<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 00:18:36 CET 2024 -->
<title>Index (TheseFoolishThings :: Examples :: DCI :: Marshal XStream 4.0-ALPHA-1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/IdXStreamConverter.html#canConvert(java.lang.Class)" class="member-name-link">canConvert(Class)</a> - Method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/IdXStreamConverter.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">IdXStreamConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.html#canConvert(java.lang.Class)" class="member-name-link">canConvert(Class)</a> - Method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">PersonConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/DciMarshalXStreamExample.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream">DciMarshalXStreamExample</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream</a></dt>
<dd>
<div class="block">Note: this code uses <code>@ExtensionMethod</code> from Lombok to enhance datum classes with the
 <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/As.html#as(java.lang.Class)" title="class or interface in it.tidalwave.util" class="external-link"><code>As.as(Class)</code></a>, but it is not strictly required.</div>
</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/DciMarshalXStreamExample.html#%3Cinit%3E()" class="member-name-link">DciMarshalXStreamExample()</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/DciMarshalXStreamExample.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream">DciMarshalXStreamExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/Main.html#example()" class="member-name-link">example()</a> - Method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.MutablePerson.html#fromPerson(it.tidalwave.thesefoolishthings.examples.person.Person)" class="member-name-link">fromPerson(Person)</a> - Static method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.MutablePerson.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">PersonConverter.MutablePerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/IdXStreamConverter.html#fromString(java.lang.String)" class="member-name-link">fromString(String)</a> - Method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/IdXStreamConverter.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">IdXStreamConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext.html#getXStream()" class="member-name-link">getXStream()</a> - Method in interface it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/IdXStreamConverter.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">IdXStreamConverter</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/IdXStreamConverter.html#%3Cinit%3E()" class="member-name-link">IdXStreamConverter()</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/IdXStreamConverter.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">IdXStreamConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a> - package it.tidalwave.thesefoolishthings.examples.dci.marshal.role</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream</a> - package it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter</a> - package it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/ListOfPersonsXStreamMarshallable.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">ListOfPersonsXStreamMarshallable</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/ListOfPersonsXStreamMarshallable.html#%3Cinit%3E(it.tidalwave.thesefoolishthings.examples.person.ListOfPersons,it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext)" class="member-name-link">ListOfPersonsXStreamMarshallable(ListOfPersons, XStreamContext)</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/ListOfPersonsXStreamMarshallable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">ListOfPersonsXStreamMarshallable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/ListOfPersonsXStreamUnmarshallable.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">ListOfPersonsXStreamUnmarshallable</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/ListOfPersonsXStreamUnmarshallable.html#%3Cinit%3E(it.tidalwave.thesefoolishthings.examples.person.ListOfPersons,it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext)" class="member-name-link">ListOfPersonsXStreamUnmarshallable(ListOfPersons, XStreamContext)</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/ListOfPersonsXStreamUnmarshallable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">ListOfPersonsXStreamUnmarshallable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Loadable.html" class="type-name-link" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">Loadable</a> - Interface in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Loadable.html#loadFrom(java.nio.file.Path)" class="member-name-link">loadFrom(Path)</a> - Method in interface it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Loadable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">Loadable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Loadable.html#loadFrom(java.nio.file.Path,java.nio.charset.Charset,java.nio.file.OpenOption...)" class="member-name-link">loadFrom(Path, Charset, OpenOption...)</a> - Method in interface it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Loadable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">Loadable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableLoadable.html#loadFrom(java.nio.file.Path,java.nio.charset.Charset,java.nio.file.OpenOption...)" class="member-name-link">loadFrom(Path, Charset, OpenOption...)</a> - Method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableLoadable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">MarshallableLoadable</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/Main.html#main(java.lang.String...)" class="member-name-link">main(String...)</a> - Static method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/Main.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream">Main</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamMarshallableSupport.html#marshal(java.io.OutputStream)" class="member-name-link">marshal(OutputStream)</a> - Method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamMarshallableSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamMarshallableSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.html#marshal(java.lang.Object,com.thoughtworks.xstream.io.HierarchicalStreamWriter,com.thoughtworks.xstream.converters.MarshallingContext)" class="member-name-link">marshal(Object, HierarchicalStreamWriter, MarshallingContext)</a> - Method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">PersonConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableLoadable.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">MarshallableLoadable</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableLoadable.html#%3Cinit%3E(java.lang.Object)" class="member-name-link">MarshallableLoadable(Object)</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableLoadable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">MarshallableLoadable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableSavable.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">MarshallableSavable</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableSavable.html#%3Cinit%3E(java.lang.Object)" class="member-name-link">MarshallableSavable(Object)</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableSavable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">MarshallableSavable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.MutablePerson.html#%3Cinit%3E()" class="member-name-link">MutablePerson()</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.MutablePerson.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">PersonConverter.MutablePerson</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">PersonConverter</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter</a></dt>
<dd>
<div class="block">The custom converter for <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/apidocs/it/tidalwave/thesefoolishthings/examples/person/Person.html" title="class or interface in it.tidalwave.thesefoolishthings.examples.person" class="external-link"><code>Person</code></a>, which is immutable.</div>
</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.html#%3Cinit%3E()" class="member-name-link">PersonConverter()</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">PersonConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.MutablePerson.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">PersonConverter.MutablePerson</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/PersonXStreamMarshallable.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">PersonXStreamMarshallable</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/PersonXStreamMarshallable.html#%3Cinit%3E(it.tidalwave.thesefoolishthings.examples.person.Person,it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext)" class="member-name-link">PersonXStreamMarshallable(Person, XStreamContext)</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/PersonXStreamMarshallable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">PersonXStreamMarshallable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/PersonXStreamUnmarshallable.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">PersonXStreamUnmarshallable</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/PersonXStreamUnmarshallable.html#%3Cinit%3E(it.tidalwave.thesefoolishthings.examples.person.Person,it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext)" class="member-name-link">PersonXStreamUnmarshallable(Person, XStreamContext)</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/PersonXStreamUnmarshallable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">PersonXStreamUnmarshallable</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/DciMarshalXStreamExample.html#run()" class="member-name-link">run()</a> - Method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/DciMarshalXStreamExample.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream">DciMarshalXStreamExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Savable.html" class="type-name-link" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">Savable</a> - Interface in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Savable.html#saveTo(java.nio.file.Path)" class="member-name-link">saveTo(Path)</a> - Method in interface it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Savable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">Savable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableSavable.html#saveTo(java.nio.file.Path,java.nio.charset.Charset,java.nio.file.OpenOption...)" class="member-name-link">saveTo(Path, Charset, OpenOption...)</a> - Method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableSavable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">MarshallableSavable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Savable.html#saveTo(java.nio.file.Path,java.nio.charset.Charset,java.nio.file.OpenOption...)" class="member-name-link">saveTo(Path, Charset, OpenOption...)</a> - Method in interface it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Savable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">Savable</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.MutablePerson.html#toPerson()" class="member-name-link">toPerson()</a> - Method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.MutablePerson.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">PersonConverter.MutablePerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/IdXStreamConverter.html#toString(java.lang.Object)" class="member-name-link">toString(Object)</a> - Method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/IdXStreamConverter.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">IdXStreamConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.html#unmarshal(com.thoughtworks.xstream.io.HierarchicalStreamReader,com.thoughtworks.xstream.converters.UnmarshallingContext)" class="member-name-link">unmarshal(HierarchicalStreamReader, UnmarshallingContext)</a> - Method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">PersonConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamUnmarshallableSupport.html#unmarshal(java.io.InputStream)" class="member-name-link">unmarshal(InputStream)</a> - Method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamUnmarshallableSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamUnmarshallableSupport</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext.html" class="type-name-link" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext</a> - Interface in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></dt>
<dd>
<div class="block">A DCI local Context that provides an <code>XStream</code> for a few datum classes.</div>
</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext1.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext1</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></dt>
<dd>
<div class="block">A DCI local Context that provides an <code>XStream</code> for a few datum classes.</div>
</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext1.html#%3Cinit%3E()" class="member-name-link">XStreamContext1()</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext1.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext2.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext2</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></dt>
<dd>
<div class="block">A DCI local Context that provides an <code>XStream</code> for a few datum classes.</div>
</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext2.html#%3Cinit%3E()" class="member-name-link">XStreamContext2()</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext2.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamMarshallableSupport.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamMarshallableSupport&lt;T&gt;</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></dt>
<dd>
<div class="block">A facility class for implementing a <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-role/apidocs/it/tidalwave/role/io/Marshallable.html" title="class or interface in it.tidalwave.role.io" class="external-link"><code>Marshallable</code></a> using XStream.</div>
</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamMarshallableSupport.html#%3Cinit%3E()" class="member-name-link">XStreamMarshallableSupport()</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamMarshallableSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamMarshallableSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamUnmarshallableSupport.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamUnmarshallableSupport&lt;T&gt;</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></dt>
<dd>
<div class="block">A facility class for implementing a <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-role/apidocs/it/tidalwave/role/io/Unmarshallable.html" title="class or interface in it.tidalwave.role.io" class="external-link"><code>Unmarshallable</code></a> using XStream.</div>
</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamUnmarshallableSupport.html#%3Cinit%3E()" class="member-name-link">XStreamUnmarshallableSupport()</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamUnmarshallableSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamUnmarshallableSupport</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:_">_</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Loadable.html#_Loadable_" class="member-name-link">_Loadable_</a> - Static variable in interface it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Loadable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">Loadable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Savable.html#_Savable_" class="member-name-link">_Savable_</a> - Static variable in interface it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Savable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">Savable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
