<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MessageSendingUserAction.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueHour - UI - Customer Explorer</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-accounting-ui-commons</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.spi</a> &gt; <span class="el_source">MessageSendingUserAction.java</span></div><h1>MessageSendingUserAction.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - hg clone https://bitbucket.org/tidalwave/northernwind-src
 * %%
 * Copyright (C) 2013 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.role.ui.spi;

import javax.annotation.Nonnull;
import java.util.Collection;
import java.util.function.Supplier;
import it.tidalwave.messagebus.MessageBus;
import it.tidalwave.role.ui.UserAction;
import it.tidalwave.util.Parameters;
import lombok.AccessLevel;
import lombok.NoArgsConstructor;
import static it.tidalwave.util.Parameters.r;

/***********************************************************************************************************************
 *
 * TODO: move to TheseFoolishThings?
 * 
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@NoArgsConstructor(access = AccessLevel.PRIVATE)
public final class MessageSendingUserAction
  {
    @Nonnull
    public static UserAction of (@Nonnull final MessageBus messageBus,
                                 @Nonnull final Supplier&lt;Object&gt; messageSupplier,
                                 @Nonnull final Collection&lt;Object&gt; roles)
      {
<span class="nc" id="L54">        return UserAction.of(() -&gt; messageBus.publish(messageSupplier.get()), roles);</span>
      }

    @Nonnull
    public static UserAction of (@Nonnull final MessageBus messageBus,
                                 @Nonnull final Supplier&lt;Object&gt; messageSupplier,
                                 @Nonnull final Object role)
      {
<span class="nc" id="L62">        Parameters.mustNotBeArrayOrCollection(role, &quot;role&quot;);</span>
<span class="nc" id="L63">        return of(messageBus, messageSupplier, r(role));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>