<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DefaultMainPanelPresentationControl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SteelBlue :: Examples :: Presentation</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.example.presentation.impl</a> &gt; <span class="el_source">DefaultMainPanelPresentationControl.java</span></div><h1>DefaultMainPanelPresentationControl.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.example.presentation.impl;

import jakarta.annotation.Nonnull;
import jakarta.annotation.PostConstruct;
import java.util.List;
import java.nio.file.Path;
import java.nio.file.Paths;
import org.springframework.stereotype.Component;
import it.tidalwave.util.annotation.VisibleForTesting;
import it.tidalwave.role.Aggregate;
import it.tidalwave.ui.core.BoundProperty;
import it.tidalwave.ui.core.message.PowerOnEvent;
import it.tidalwave.ui.core.role.Displayable;
import it.tidalwave.ui.core.MenuBarControl.MenuPlacement;
import it.tidalwave.ui.core.role.PresentationModel;
import it.tidalwave.ui.core.role.PresentationModelAggregate;
import it.tidalwave.ui.core.role.Selectable;
import it.tidalwave.ui.core.role.UserAction;
import it.tidalwave.ui.core.role.UserActionProvider;
import it.tidalwave.ui.core.role.Visibility;
import it.tidalwave.ui.example.model.Dao;
import it.tidalwave.ui.example.model.SimpleDciEntity;
import it.tidalwave.ui.example.model.SimpleEntity;
import it.tidalwave.ui.example.presentation.MainPanelPresentation;
import it.tidalwave.ui.example.presentation.MainPanelPresentation.Bindings;
import it.tidalwave.ui.example.presentation.MainPanelPresentationControl;
import it.tidalwave.messagebus.annotation.ListensTo;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import static it.tidalwave.util.Parameters.r;
import static it.tidalwave.ui.core.UserNotificationWithFeedback.*;
import static it.tidalwave.ui.core.role.Presentable._Presentable_;
import static it.tidalwave.ui.core.role.spi.PresentationModelCollectors.toCompositePresentationModel;

/***************************************************************************************************************************************************************
 *
 * @stereotype  Control
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@Component @RequiredArgsConstructor
// @SimpleMessageSubscriber
public class DefaultMainPanelPresentationControl implements MainPanelPresentationControl
  {
<span class="fc" id="L71">    private static final Path USER_HOME = Paths.get(System.getProperty(&quot;user.home&quot;));</span>

    // START SNIPPET: injections
    @Nonnull
    private final Dao dao;

    @Nonnull
    private final MainPanelPresentation presentation;
    // END SNIPPET: injections

    // For each button on the presentation that can do something, a UserAction is provided.
    // START SNIPPET: userActions
    @Getter
    private final UserAction actionButton = UserAction.of(this::onButtonPressed,
                                                          Displayable.of(&quot;Press me&quot;));

    @Getter
    private final UserAction actionDialogOk = UserAction.of(this::onButtonDialogOkPressed,
                                                            Displayable.of(&quot;Dialog with ok&quot;));

    @Getter
    private final UserAction actionDialogCancelOk = UserAction.of(this::onButtonDialogOkCancelPressed, List.of(
                                                                  Displayable.of(&quot;Dialog with ok/cancel&quot;),
                                                                  MenuPlacement.under(&quot;Tools&quot;)));

    @Getter
    private final UserAction actionPickFile = UserAction.of(this::onButtonPickFilePressed, List.of(
                                                            Displayable.of(&quot;Open file...&quot;),
                                                            MenuPlacement.under(&quot;File&quot;)));

    @Getter
    private final UserAction actionPickDirectory = UserAction.of(this::onButtonPickDirectoryPressed, List.of(
                                                            Displayable.of(&quot;Open directory...&quot;),
                                                            MenuPlacement.under(&quot;File&quot;)));
    // END SNIPPET: userActions
    // START SNIPPET: bindings
    private final Bindings bindings = Bindings.builder()
                                              .actionButton(actionButton)
                                              .actionDialogOk(actionDialogOk)
                                              .actionDialogCancelOk(actionDialogCancelOk)
                                              .actionPickFile(actionPickFile)
                                              .actionPickDirectory(actionPickDirectory)
                                              .build();
    // END SNIPPET: bindings

    // Then there can be a set of variables that represent the internal state of the control.
    @VisibleForTesting int status = 1;

    /***********************************************************************************************************************************************************
     * At {@link PostConstruct} time the control just performs the binding to the presentation.
     **********************************************************************************************************************************************************/
    // START SNIPPET: initialization
    @PostConstruct
    @VisibleForTesting void initialize()
      {
<span class="fc" id="L126">        presentation.bind(bindings);</span>
<span class="fc" id="L127">      }</span>
    // END SNIPPET: initialization

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     * This method demonstrates the typical idiom for populating model:
     * 1. A dao is called to provide raw model - let's say in form of collections;
     * 2. Objects in the collection are transformed into PresentationModels.
     * 3. The PresentationModels are then passed to the presentation.
     **********************************************************************************************************************************************************/
    // START SNIPPET: populate
    @Override
    public void populate ()
      {
<span class="fc" id="L141">        final var entities1 = dao.getSimpleEntities();</span>
<span class="fc" id="L142">        final var entities2 = dao.getDciEntities();</span>
<span class="fc" id="L143">        final var files = dao.getFiles();</span>
<span class="fc" id="L144">        final var pmEnt1 = entities1.stream().map(this::pmFor).collect(toCompositePresentationModel());</span>
<span class="fc" id="L145">        final var pmEnt2 = entities2.stream().map(this::pmFor).collect(toCompositePresentationModel());</span>
<span class="fc" id="L146">        final var pmFiles = files.stream()</span>
<span class="fc" id="L147">                             .map(item -&gt; item.as(_Presentable_).createPresentationModel())</span>
<span class="fc" id="L148">                             .collect(toCompositePresentationModel(r(Visibility.INVISIBLE)));</span>
<span class="fc" id="L149">        presentation.populate(pmEnt1, pmEnt2, pmFiles);</span>
<span class="fc" id="L150">      }</span>
    // END SNIPPET: populate

    /***********************************************************************************************************************************************************
     * Alternatively to expose methods to a public interface, a pubsub facility can be used. This method is called back at application initialisation.
     * @param   event   the 'power on' event
     **********************************************************************************************************************************************************/
    // START SNIPPET: onPowerOn
    @VisibleForTesting void onPowerOn (@ListensTo final PowerOnEvent event)
      {
<span class="nc" id="L160">        presentation.bind(bindings);</span>
<span class="nc" id="L161">        populate();</span>
<span class="nc" id="L162">      }</span>
    // END SNIPPET: onPowerOn

    /***********************************************************************************************************************************************************
     * Factory method for the PresentationModel of SimpleEntity instances.
     * It aggregates a few extra roles into the PresentationModel that are used by the control, such as callbacks
     * for action associated to the context menu. Also a Displayable role is usually injected to control the rendering
     * of entities.
     **********************************************************************************************************************************************************/
    // START SNIPPET: pmSimpleEntity
    @Nonnull
    private PresentationModel pmFor (@Nonnull final SimpleEntity entity)
      {
<span class="fc" id="L175">        final Selectable selectable = () -&gt; onSelected(entity);</span>
<span class="fc" id="L176">        final var action1 = UserAction.of(() -&gt; action1(entity), Displayable.of(&quot;Action 1&quot;));</span>
<span class="fc" id="L177">        final var action2 = UserAction.of(() -&gt; action2(entity), Displayable.of(&quot;Action 2&quot;));</span>
<span class="fc" id="L178">        final var action3 = UserAction.of(() -&gt; action3(entity), Displayable.of(&quot;Action 3&quot;));</span>
<span class="fc" id="L179">        return PresentationModel.of(entity, r(Displayable.of(&quot;Item #&quot; + entity.getName()),</span>
                                              selectable,
<span class="fc" id="L181">                                              UserActionProvider.of(action1, action2, action3)));</span>
      }
    // END SNIPPET: pmSimpleEntity

    /***********************************************************************************************************************************************************
     * Factory method for the PresentationModel of SimpleDciEntity instances.
     **********************************************************************************************************************************************************/
    // START SNIPPET: pmSimpleDciEntity
    @Nonnull
    private PresentationModel pmFor (@Nonnull final SimpleDciEntity entity)
      {
        // FIXME: column names
<span class="fc" id="L193">        final Aggregate&lt;PresentationModel&gt; aggregate = PresentationModelAggregate.newInstance()</span>
<span class="fc" id="L194">             .withPmOf(&quot;C1&quot;, r(Displayable.of(entity.getName())))</span>
<span class="fc" id="L195">             .withPmOf(&quot;C2&quot;, r(Displayable.of(&quot;&quot; + entity.getAttribute1())))</span>
<span class="fc" id="L196">             .withPmOf(&quot;C3&quot;, r(Displayable.of(&quot;&quot; + entity.getAttribute2())));</span>
<span class="fc" id="L197">        final Selectable selectable = () -&gt; onSelected(entity);</span>
<span class="fc" id="L198">        final var action1 = UserAction.of(() -&gt; action1(entity), Displayable.of(&quot;Action 1&quot;));</span>
<span class="fc" id="L199">        final var action2 = UserAction.of(() -&gt; action2(entity), Displayable.of(&quot;Action 2&quot;));</span>
<span class="fc" id="L200">        final var action3 = UserAction.of(() -&gt; action3(entity), Displayable.of(&quot;Action 3&quot;));</span>
        // No explicit Displayable here, as the one inside SimpleDciEntity is used.
<span class="fc" id="L202">        return PresentationModel.of(entity, r(aggregate, selectable, UserActionProvider.of(action1, action2, action3)));</span>
      }
    // END SNIPPET: pmSimpleDciEntity

    // Below simple business methods, as per usual business.

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    // START SNIPPET: onButtonPressed
    private void onButtonPressed()
      {
<span class="fc" id="L214">        presentation.notify(&quot;Button pressed&quot;);</span>
<span class="fc" id="L215">        status++;</span>
<span class="fc" id="L216">        bindings.textProperty.set(Integer.toString(status));</span>
<span class="fc" id="L217">      }</span>
    // END SNIPPET: onButtonPressed

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    // START SNIPPET: onButtonDialogOkPressed
    private void onButtonDialogOkPressed()
      {
<span class="fc" id="L226">        presentation.notify(notificationWithFeedback()</span>
<span class="fc" id="L227">                .withCaption(&quot;Notification&quot;)</span>
<span class="fc" id="L228">                .withText(&quot;Now press the button&quot;)</span>
<span class="fc" id="L229">                .withFeedback(feedback().withOnConfirm(() -&gt; presentation.notify(&quot;Pressed ok&quot;))));</span>
<span class="fc" id="L230">      }</span>
    // END SNIPPET: onButtonDialogOkPressed

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    // START SNIPPET: onButtonDialogOkCancelPressed
    private void onButtonDialogOkCancelPressed()
      {
<span class="fc" id="L239">        presentation.notify(notificationWithFeedback()</span>
<span class="fc" id="L240">                .withCaption(&quot;Notification&quot;)</span>
<span class="fc" id="L241">                .withText(&quot;Now press the button&quot;)</span>
<span class="fc" id="L242">                .withFeedback(feedback().withOnConfirm(() -&gt; presentation.notify(&quot;Pressed ok&quot;))</span>
<span class="fc" id="L243">                                        .withOnCancel(() -&gt; presentation.notify(&quot;Pressed cancel&quot;))));</span>
<span class="fc" id="L244">      }</span>
    // END SNIPPET: onButtonDialogOkCancelPressed

    /***********************************************************************************************************************************************************
     * This method demonstrates how to pick a file name by using the proper UI dialog.
     **********************************************************************************************************************************************************/
    // START SNIPPET: onButtonPickFilePressed
    private void onButtonPickFilePressed()
      {
<span class="fc" id="L253">        final var selectedFile = new BoundProperty&lt;&gt;(USER_HOME);</span>
<span class="fc" id="L254">        presentation.pickFile(selectedFile,</span>
<span class="fc" id="L255">            notificationWithFeedback()</span>
<span class="fc" id="L256">                .withCaption(&quot;Pick a file&quot;)</span>
<span class="fc" id="L257">                .withFeedback(feedback().withOnConfirm(() -&gt; presentation.notify(&quot;Selected file: &quot; + selectedFile.get()))</span>
<span class="fc" id="L258">                                        .withOnCancel(() -&gt; presentation.notify(&quot;Selection cancelled&quot;))));</span>
<span class="fc" id="L259">      }</span>
    // END SNIPPET: onButtonPickFilePressed

    /***********************************************************************************************************************************************************
     * This method demonstrates how to pick a directory name by using the proper UI dialog.
     **********************************************************************************************************************************************************/
    // START SNIPPET: onButtonPickDirectoryPressed
    private void onButtonPickDirectoryPressed()
      {
<span class="fc" id="L268">        final var selectedFolder = new BoundProperty&lt;&gt;(USER_HOME);</span>
<span class="fc" id="L269">        presentation.pickDirectory(selectedFolder,</span>
<span class="fc" id="L270">            notificationWithFeedback()</span>
<span class="fc" id="L271">                .withCaption(&quot;Pick a directory&quot;)</span>
<span class="fc" id="L272">                .withFeedback(feedback().withOnConfirm(() -&gt; presentation.notify(&quot;Selected directory: &quot; + selectedFolder.get()))</span>
<span class="fc" id="L273">                                        .withOnCancel(() -&gt; presentation.notify(&quot;Selection cancelled&quot;))));</span>
<span class="fc" id="L274">      }</span>
    // END SNIPPET: onButtonPickDirectoryPressed

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    // START SNIPPET: onSelected
    private void onSelected (@Nonnull final Object object)
      {
<span class="fc" id="L283">        presentation.notify(&quot;Selected &quot; + object);</span>
<span class="fc" id="L284">      }</span>
    // END SNIPPET: onSelected

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    // START SNIPPET: action1
    private void action1 (@Nonnull final Object object)
      {
<span class="fc" id="L293">        presentation.notify(&quot;Action 1 on &quot; + object);</span>
<span class="fc" id="L294">      }</span>
    // END SNIPPET: action1

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    private void action2 (@Nonnull final Object object)
      {
<span class="fc" id="L302">        presentation.notify(&quot;Action 2 on &quot; + object);</span>
<span class="fc" id="L303">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    private void action3 (@Nonnull final Object object)
      {
<span class="fc" id="L310">        presentation.notify(&quot;Action 3 on &quot; + object);</span>
<span class="fc" id="L311">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>