<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultRequest.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Webapp :: Media :: Spring MVC</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-default</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.core.impl.model</a> &gt; <span class="el_source">DefaultRequest.java</span></div><h1>DefaultRequest.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.core.impl.model;

import javax.annotation.Nonnull;
import javax.annotation.concurrent.Immutable;
import java.util.HashMap;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Optional;
import it.tidalwave.northernwind.core.model.Request;
import it.tidalwave.northernwind.core.model.ResourcePath;
import it.tidalwave.northernwind.core.model.SiteNode;
import java.util.ArrayList;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.ToString;
import static java.util.Collections.emptyList;
import static lombok.AccessLevel.PRIVATE;

/***********************************************************************************************************************
 *
 * The default implementation of {@link Request}
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L54">@Immutable @AllArgsConstructor(access = PRIVATE) @Getter @ToString</span>
/* package */ class DefaultRequest implements Request
  {
    @Nonnull
<span class="nc" id="L58">    private final String baseUrl;</span>

    @Nonnull
<span class="nc" id="L61">    private final String relativeUri;</span>

    @Nonnull
<span class="nc" id="L64">    private final String originalRelativeUri;</span>

    @Nonnull
<span class="nc" id="L67">    private final Map&lt;String, List&lt;String&gt;&gt; parametersMap;</span>

    @Nonnull
<span class="nc" id="L70">    private final Map&lt;String, List&lt;String&gt;&gt; headersMap;</span>

    @Nonnull
<span class="nc" id="L73">    private final List&lt;Locale&gt; preferredLocales;</span>

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    public DefaultRequest()
      {
<span class="nc" id="L81">        this(&quot;&quot;, &quot;&quot;, &quot;&quot;, new HashMap&lt;&gt;(), new HashMap&lt;&gt;(), new ArrayList&lt;&gt;());</span>
<span class="nc" id="L82">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public Optional&lt;String&gt; getHeader (@Nonnull final String parameterName)
      {
<span class="nc" id="L92">        return getMultiValuedHeader(parameterName).stream().findFirst();</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public List&lt;String&gt; getMultiValuedHeader (@Nonnull final String headerName)
      {
<span class="nc" id="L103">        return headersMap.getOrDefault(headerName, emptyList());</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public Optional&lt;String&gt; getParameter (@Nonnull final String headerName)
      {
<span class="nc" id="L114">        return getMultiValuedParameter(headerName).stream().findFirst();</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public List&lt;String&gt; getMultiValuedParameter (@Nonnull final String parameterName)
      {
<span class="nc" id="L125">        return parametersMap.getOrDefault(parameterName, emptyList());</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public DefaultRequest withRelativeUri (@Nonnull final String relativeUri)
      {
<span class="nc" id="L136">        return new DefaultRequest(baseUrl,</span>
<span class="nc" id="L137">                                  ResourcePath.of(relativeUri).urlDecoded().asString(),</span>
                                  relativeUri,
                                  parametersMap,
                                  headersMap,
                                  preferredLocales);
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Nonnull
    public DefaultRequest withBaseUrl (@Nonnull final String baseUrl)
      {
<span class="nc" id="L152">        return new DefaultRequest(baseUrl, relativeUri, originalRelativeUri, parametersMap, headersMap, preferredLocales);</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public ResourcePath getPathParams (@Nonnull final SiteNode siteNode)
      {
<span class="nc" id="L163">        final String siteNodeRelativeUri = siteNode.getRelativeUri().asString();</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">        return (relativeUri.length() &lt;= siteNodeRelativeUri.length())</span>
<span class="nc" id="L165">                ? ResourcePath.EMPTY</span>
<span class="nc" id="L166">                : ResourcePath.of(relativeUri.substring(siteNodeRelativeUri.length()));</span>
      }

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    public DefaultRequest withParameterMap (@Nonnull final Map&lt;String, String[]&gt; httpParameterMap)
      {
<span class="nc" id="L176">        final Map&lt;String, List&lt;String&gt;&gt; parameterMap = new HashMap&lt;&gt;();</span>

<span class="nc bnc" id="L178" title="All 2 branches missed.">        for (final Entry&lt;String, String[]&gt; entry : httpParameterMap.entrySet())</span>
          {
<span class="nc" id="L180">            parameterMap.put(entry.getKey(), List.of(entry.getValue()));</span>
<span class="nc" id="L181">          }</span>

<span class="nc" id="L183">        return new DefaultRequest(baseUrl, relativeUri, originalRelativeUri, parameterMap,  headersMap, preferredLocales);</span>
      }

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    public DefaultRequest withHeaderMap (@Nonnull final Map&lt;String, List&lt;String&gt;&gt;  headersMap)
      {
<span class="nc" id="L193">        return new DefaultRequest(baseUrl, relativeUri, originalRelativeUri, parametersMap,  headersMap, preferredLocales);</span>
      }

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    public DefaultRequest withPreferredLocales (@Nonnull final List&lt;Locale&gt; preferredLocales)
      {
<span class="nc" id="L203">        return new DefaultRequest(baseUrl, relativeUri, originalRelativeUri, parametersMap,  headersMap, preferredLocales);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>