<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.1.1:dependencies at 2021-04-08

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>NorthernWind :: Frontend :: Media :: Spring MVC &#x2013; Project Dependencies</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">NorthernWind :: Frontend :: Media :: Spring MVC
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2021-04-08</span>
          &#xA0;| <span id="projectVersion">Version: 1.2-ALPHA-8</span>
      </div>
      <div class="xright"><a href="./" title="NorthernWind :: Frontend :: Media :: Spring MVC">NorthernWind :: Frontend :: Media :: Spring MVC</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Parent Project</h5>
    <ul>
     <li class="none"><a href="../index.html" title="NorthernWind :: Frontend">NorthernWind :: Frontend</a></li>
    </ul>
       <h5>Project Documentation</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Project Information">Project Information</a>
      <ul>
       <li class="none"><a href="ci-management.html" title="CI Management">CI Management</a></li>
       <li class="none"><strong>Dependencies</strong></li>
       <li class="none"><a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a></li>
       <li class="none"><a href="dependency-info.html" title="Dependency Information">Dependency Information</a></li>
       <li class="none"><a href="dependency-management.html" title="Dependency Management">Dependency Management</a></li>
       <li class="none"><a href="distribution-management.html" title="Distribution Management">Distribution Management</a></li>
       <li class="none"><a href="index.html" title="About">About</a></li>
       <li class="none"><a href="issue-management.html" title="Issue Management">Issue Management</a></li>
       <li class="none"><a href="licenses.html" title="Licenses">Licenses</a></li>
       <li class="none"><a href="plugin-management.html" title="Plugin Management">Plugin Management</a></li>
       <li class="none"><a href="plugins.html" title="Plugins">Plugins</a></li>
       <li class="none"><a href="scm.html" title="Source Code Management">Source Code Management</a></li>
       <li class="none"><a href="summary.html" title="Summary">Summary</a></li>
       <li class="none"><a href="team.html" title="Team">Team</a></li>
      </ul></li>
     <li class="collapsed"><a href="project-reports.html" title="Project Reports">Project Reports</a></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<a name="Project_Dependencies"></a><section>
<h2><a name="Project_Dependencies"></a>Project Dependencies</h2><a name="Project_Dependencies_compile"></a><section>
<h3><a name="compile"></a>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch/logback-classic">logback-classic</a></td>
<td>1.2.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>com.github.spotbugs</td>
<td><a class="externalLink" href="https://spotbugs.github.io/">spotbugs-annotations</a></td>
<td>3.1.9</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html">GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</a></td></tr>
<tr class="b">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-commons">it-tidalwave-northernwind-frontend-commons</a></td>
<td>1.2-ALPHA-8</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-media">it-tidalwave-northernwind-frontend-media</a></td>
<td>1.2-ALPHA-8</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend/it-tidalwave-northernwind-frontend-springmvc">it-tidalwave-northernwind-frontend-springmvc</a></td>
<td>1.2-ALPHA-8</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://thesefoolishthings.tidalwave.it/modules/it-tidalwave-util">it-tidalwave-util</a></td>
<td>3.2-ALPHA-6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://thesefoolishthings.tidalwave.it/modules/it-tidalwave-util-test">it-tidalwave-util-test</a></td>
<td>3.2-ALPHA-6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>javax.annotation</td>
<td><a class="externalLink" href="http://jcp.org/en/jsr/detail?id=250">javax.annotation-api</a></td>
<td>1.3.2</td>
<td>jar</td>
<td><a class="externalLink" href="https://github.com/javaee/javax.annotation/blob/master/LICENSE">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="b">
<td>javax.inject</td>
<td><a class="externalLink" href="http://code.google.com/p/atinject/">javax.inject</a></td>
<td>1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>1.7.30</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-context</a></td>
<td>5.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr></table></section><a name="Project_Dependencies_runtime"></a><section>
<h3><a name="runtime"></a>runtime</h3>
<p>The following is a list of runtime dependencies for this project. These dependencies are required to run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">jcl-over-slf4j</a></td>
<td>1.7.30</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">jul-to-slf4j</a></td>
<td>1.7.30</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr></table></section><a name="Project_Dependencies_test"></a><section>
<h3><a name="test"></a>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-all">hamcrest-all</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr>
<tr class="a">
<td>org.mockito</td>
<td><a class="externalLink" href="https://github.com/mockito/mockito">mockito-core</a></td>
<td>2.23.4</td>
<td>jar</td>
<td><a class="externalLink" href="https://github.com/mockito/mockito/blob/master/LICENSE">The MIT License</a></td></tr>
<tr class="b">
<td>org.testng</td>
<td><a class="externalLink" href="http://github.com/cbeust/testng">testng</a></td>
<td>6.9.10</td>
<td>jar</td>
<td>Apache  Version 2.0, January 2004</td></tr></table></section><a name="Project_Dependencies_provided"></a><section>
<h3><a name="provided"></a>provided</h3>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>javax.servlet</td>
<td><a class="externalLink" href="http://servlet-spec.java.net">javax.servlet-api</a></td>
<td>3.1.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="a">
<td>org.projectlombok</td>
<td><a class="externalLink" href="https://projectlombok.org">lombok</a></td>
<td>1.18.18</td>
<td>jar</td>
<td><a class="externalLink" href="https://projectlombok.org/LICENSE">The MIT License</a></td></tr></table></section></section><a name="Project_Transitive_Dependencies"></a><section>
<h2><a name="Project_Transitive_Dependencies"></a>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a><section>
<h3><a name="compile"></a>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch/logback-core">logback-core</a></td>
<td>1.2.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>com.drewnoakes</td>
<td><a class="externalLink" href="http://www.drewnoakes.com/code/exif/">metadata-extractor</a></td>
<td>2.5.0-rc-3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.drewnoakes.com/code/exif/">public domain</a></td></tr>
<tr class="b">
<td>com.drewnoakes</td>
<td>xmpcore-patched</td>
<td>5.1.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.google.code.findbugs</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/">jsr305</a></td>
<td>3.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.kenai.nbpwr</td>
<td><a class="externalLink" href="http://nbpwr.kenai.com/com-drew-metadata">com-drew-metadata</a></td>
<td>2.5.0rc3-201203012000</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>com.kenai.nbpwr</td>
<td><a class="externalLink" href="http://nbpwr.kenai.com/com-sun-media-imageio">com-sun-media-imageio</a></td>
<td>1.1-201007271250</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">ASF 2.0</a></td></tr>
<tr class="b">
<td>com.sun.media</td>
<td>clibwrapper_jiio</td>
<td>1.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.sun.media</td>
<td><a class="externalLink" href="https://jai-imageio.dev.java.net/">jai_imageio</a></td>
<td>1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">BSD License</a></td></tr>
<tr class="b">
<td>commons-io</td>
<td><a class="externalLink" href="http://commons.apache.org/io/">commons-io</a></td>
<td>2.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-html-patches">it-tidalwave-html-patches</a></td>
<td>1.2-ALPHA-8</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core">it-tidalwave-northernwind-core</a></td>
<td>1.2-ALPHA-8</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core-default">it-tidalwave-northernwind-core-default</a></td>
<td>1.2-ALPHA-8</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core-profiling">it-tidalwave-northernwind-core-profiling</a></td>
<td>1.2-ALPHA-8</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components">it-tidalwave-northernwind-frontend-components</a></td>
<td>1.2-ALPHA-8</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components-htmltemplate">it-tidalwave-northernwind-frontend-components-htmltemplate</a></td>
<td>1.2-ALPHA-8</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://thesefoolishthings.tidalwave.it/modules/it-tidalwave-messagebus">it-tidalwave-messagebus</a></td>
<td>3.2-ALPHA-6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://thesefoolishthings.tidalwave.it/modules/it-tidalwave-role">it-tidalwave-role</a></td>
<td>3.2-ALPHA-6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://thesefoolishthings.tidalwave.it/modules/it-tidalwave-role-spring">it-tidalwave-role-spring</a></td>
<td>3.2-ALPHA-6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>javax.media</td>
<td><a class="externalLink" href="https://jai.dev.java.net/">jai_core</a></td>
<td>1.1.3</td>
<td>jar</td>
<td><a class="externalLink" href="https://jai.dev.java.net/jdl-jai.pdf">JDL (Java Distribution License)</a></td></tr>
<tr class="a">
<td>jdom</td>
<td>jdom</td>
<td>1.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></td></tr>
<tr class="a">
<td>net.java.dev.rome</td>
<td><a class="externalLink" href="https://rome.dev.java.net/">rome</a></td>
<td>1.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr>
<tr class="b">
<td>org.antlr</td>
<td><a class="externalLink" href="http://nexus.sonatype.org/oss-repository-hosting.html/ST4">ST4</a></td>
<td>4.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.antlr</td>
<td><a class="externalLink" href="http://www.antlr.org">antlr-runtime</a></td>
<td>3.5.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://antlr.org/license.html">BSD licence</a></td></tr>
<tr class="b">
<td>org.apache.commons</td>
<td><a class="externalLink" href="http://commons.apache.org/math/">commons-math3</a></td>
<td>3.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.aspectj</td>
<td><a class="externalLink" href="https://www.eclipse.org/aspectj/">aspectjrt</a></td>
<td>1.9.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a></td></tr>
<tr class="b">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">hamcrest-core</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr>
<tr class="a">
<td>org.imajine.image</td>
<td><a class="externalLink" href="http://mistral.imajine.org/org-imajine-image-modules/org-imajine-image-core">org-imajine-image-core</a></td>
<td>1.0-ALPHA-3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>org.incava</td>
<td>org.incava.util.diff</td>
<td>1.1.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.api</td>
<td>org-openide-util-lookup</td>
<td>RELEASE80</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.rawdarkroom</td>
<td><a class="externalLink" href="http://jrawio.rawdarkroom.org/modules/codec">codec</a></td>
<td>1.7-ALPHA-1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-aop</a></td>
<td>5.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-aspects</a></td>
<td>5.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-beans</a></td>
<td>5.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-core</a></td>
<td>5.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-expression</a></td>
<td>5.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-jcl</a></td>
<td>5.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-web</a></td>
<td>5.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-webmvc</a></td>
<td>5.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr></table></section><a name="Project_Transitive_Dependencies_runtime"></a><section>
<h3><a name="runtime"></a>runtime</h3>
<p>The following is a list of runtime dependencies for this project. These dependencies are required to run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>org.mortbay.jetty</td>
<td><a class="externalLink" href="http://www.eclipse.org/jetty/jetty-parent/project/jetty-util">jetty-util</a></td>
<td>6.1.26</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a><a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></td></tr></table></section><a name="Project_Transitive_Dependencies_test"></a><section>
<h3><a name="test"></a>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.beust</td>
<td><a class="externalLink" href="http://beust.com/jcommander">jcommander</a></td>
<td>1.48</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>net.bytebuddy</td>
<td><a class="externalLink" href="http://bytebuddy.net/byte-buddy">byte-buddy</a></td>
<td>1.9.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>net.bytebuddy</td>
<td><a class="externalLink" href="http://bytebuddy.net/byte-buddy-agent">byte-buddy-agent</a></td>
<td>1.9.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.beanshell</td>
<td>bsh</td>
<td>2.0b4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU LESSER GENERAL PUBLIC LICENSE</a></td></tr>
<tr class="b">
<td>org.objenesis</td>
<td><a class="externalLink" href="http://objenesis.org">objenesis</a></td>
<td>2.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr></table></section></section><a name="Project_Dependency_Graph"></a><section>
<h2><a name="Project_Dependency_Graph"></a>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script>
<a name="Dependency_Tree"></a><section>
<h3><a name="Dependency_Tree"></a>Dependency Tree</h3>
<ul>
<li>it.tidalwave.northernwind:it-tidalwave-northernwind-frontend-media-springmvc:jar:1.2-ALPHA-8 <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>NorthernWind :: Frontend :: Media :: Spring MVC</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>An implementation of the front end based on Spring MVC including Media Extensions.</p>
<p><b>URL: </b><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend/it-tidalwave-northernwind-frontend-media-springmvc">http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend/it-tidalwave-northernwind-frontend-media-springmvc</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div>
<ul>
<li>it.tidalwave.northernwind:it-tidalwave-northernwind-frontend-springmvc:jar:1.2-ALPHA-8 (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>NorthernWind :: Frontend :: Spring MVC</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>An implementation of the front end based on Spring MVC.</p>
<p><b>URL: </b><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend/it-tidalwave-northernwind-frontend-springmvc">http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend/it-tidalwave-northernwind-frontend-springmvc</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div>
<ul>
<li>it.tidalwave.thesefoolishthings:it-tidalwave-messagebus:jar:3.2-ALPHA-6 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>TheseFoolishThings - MessageBus</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>An abstract description of a simple message bus to be used within an application.</p>
<p><b>URL: </b><a class="externalLink" href="http://thesefoolishthings.tidalwave.it/modules/it-tidalwave-messagebus">http://thesefoolishthings.tidalwave.it/modules/it-tidalwave-messagebus</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div></li>
<li>it.tidalwave.northernwind:it-tidalwave-northernwind-frontend-components-htmltemplate:jar:1.2-ALPHA-8 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>NorthernWind :: Frontend :: Components :: HTML Template</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>An implementation of page components based on HTML templating.</p>
<p><b>URL: </b><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components-htmltemplate">http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components-htmltemplate</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div>
<ul>
<li>it.tidalwave.northernwind:it-tidalwave-northernwind-core-default:jar:1.2-ALPHA-8 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>NorthernWind :: Core :: Default Implementation</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A default implementation of the Core.</p>
<p><b>URL: </b><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core-default">http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core-default</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div>
<ul>
<li>it.tidalwave.northernwind:it-tidalwave-northernwind-core-profiling:jar:1.2-ALPHA-8 (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>NorthernWind :: Profiling</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>This module collects elapsed times for processing requests and builds up some statistics.</p>
<p><b>URL: </b><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core-profiling">http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core-profiling</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.commons:commons-math3:jar:3.0 (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep12', '_img13' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons Math</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Math project is a library of lightweight, self-contained mathematics and statistics components addressing the most common practical problems not immediately available in the Java programming language or commons-lang.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/math/">http://commons.apache.org/math/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>it.tidalwave.northernwind:it-tidalwave-html-patches:jar:1.2-ALPHA-8 (compile) <img id="_img15" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep14', '_img15' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>NorthernWind :: HTML Patches</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Some patched classes for manipulating HTML.</p>
<p><b>URL: </b><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-html-patches">http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-html-patches</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div></li>
<li>commons-io:commons-io:jar:2.4 (compile) <img id="_img17" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep16', '_img17' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons IO</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Commons IO library contains utility classes, stream implementations, file filters, 
file comparators, endian transformation classes, and much more.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/io/">http://commons.apache.org/io/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>org.springframework:spring-webmvc:jar:5.3.1 (compile) <img id="_img19" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep18', '_img19' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Web MVC</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Web MVC</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>net.java.dev.rome:rome:jar:1.0.0 (compile) <img id="_img21" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep20', '_img21' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>ROME, RSS and atOM utilitiEs for Java</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>All Roads Lead to ROME. ROME is a set of Atom/RSS Java utilities that make it
        easy to work in Java with most syndication formats. Today it accepts all flavors of RSS
        (0.90, 0.91, 0.92, 0.93, 0.94, 1.0 and 2.0), Atom 0.3 and Atom 1.0 feeds. Rome includes
        a set of parsers and generators for the various flavors of feeds, as well as converters
        to convert from one format to another. The parsers can give you back Java objects that
        are either specific for the format you want to work with, or a generic normalized
        SyndFeed object that lets you work on with the data without bothering about the
    underlying format.</p>
<p><b>URL: </b><a class="externalLink" href="https://rome.dev.java.net/">https://rome.dev.java.net/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div>
<ul>
<li>jdom:jdom:jar:1.0 (compile) <img id="_img23" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep22', '_img23' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jdom</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div></li></ul></li>
<li>org.mortbay.jetty:jetty-util:jar:6.1.26 (runtime) <img id="_img25" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep24', '_img25' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Jetty Utilities</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Utility classes for Jetty</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/jetty/jetty-parent/project/jetty-util">http://www.eclipse.org/jetty/jetty-parent/project/jetty-util</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></p></td></tr></table></div></li>
<li>org.springframework:spring-aspects:jar:5.3.1 (compile) <img id="_img27" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep26', '_img27' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep26" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Aspects</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Aspects</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.aspectj:aspectjrt:jar:1.9.6 (compile) <img id="_img29" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep28', '_img29' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>AspectJ runtime</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The runtime needed to execute a program using AspectJ</p>
<p><b>URL: </b><a class="externalLink" href="https://www.eclipse.org/aspectj/">https://www.eclipse.org/aspectj/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a></p></td></tr></table></div></li></ul></li>
<li>it.tidalwave.northernwind:it-tidalwave-northernwind-frontend-media:jar:1.2-ALPHA-8 (compile) <img id="_img31" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep30', '_img31' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep30" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>NorthernWind :: Frontend :: Media</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Media Extensions.</p>
<p><b>URL: </b><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-media">http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-media</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div>
<ul>
<li>it.tidalwave.northernwind:it-tidalwave-northernwind-core:jar:1.2-ALPHA-8 (compile) <img id="_img33" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep32', '_img33' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep32" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>NorthernWind :: Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Contains the interfaces of the Core.</p>
<p><b>URL: </b><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core">http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div>
<ul>
<li>it.tidalwave.thesefoolishthings:it-tidalwave-role:jar:3.2-ALPHA-6 (compile) <img id="_img35" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep34', '_img35' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep34" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>TheseFoolishThings - Roles</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Roles are a powerful way for designing complex behaviours while keeping good practices such as Single Responsibility, Dependency Inversion and
        Interface Segregation.</p>
<p><b>URL: </b><a class="externalLink" href="http://thesefoolishthings.tidalwave.it/modules/it-tidalwave-role">http://thesefoolishthings.tidalwave.it/modules/it-tidalwave-role</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div></li></ul></li>
<li>it.tidalwave.northernwind:it-tidalwave-northernwind-frontend-components:jar:1.2-ALPHA-8 (compile) <img id="_img37" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep36', '_img37' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep36" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>NorthernWind :: Frontend :: Components</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The definitions of page components.</p>
<p><b>URL: </b><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components">http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div>
<ul>
<li>org.antlr:ST4:jar:4.1 (compile) <img id="_img39" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep38', '_img39' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep38" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>StringTemplate 4</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>StringTemplate is a java template engine for generating source code,
		web pages, emails, or any other formatted text output.

		StringTemplate is particularly good at multi-targeted code generators,
		multiple site skins, and internationalization/localization.

		It evolved over years of effort developing jGuru.com.

		StringTemplate also powers the ANTLR 3 and 4 code generator. Its distinguishing characteristic
		is that unlike other engines, it strictly enforces model-view separation.

		Strict separation makes websites and code generators more flexible
		and maintainable; it also provides an excellent defense against malicious
		template authors.</p>
<p><b>URL: </b><a class="externalLink" href="http://nexus.sonatype.org/oss-repository-hosting.html/ST4">http://nexus.sonatype.org/oss-repository-hosting.html/ST4</a></p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div>
<ul>
<li>org.antlr:antlr-runtime:jar:3.5.2 (compile) <img id="_img41" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep40', '_img41' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep40" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>ANTLR 3 Runtime</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A framework for constructing recognizers, compilers, and translators from grammatical descriptions containing Java, C#, C++, or Python actions.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.antlr.org">http://www.antlr.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://antlr.org/license.html">BSD licence</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>it.tidalwave.thesefoolishthings:it-tidalwave-role-spring:jar:3.2-ALPHA-6 (compile) <img id="_img43" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep42', '_img43' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep42" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>TheseFoolishThings - Roles (Spring)</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Specific Spring support for DCI roles.</p>
<p><b>URL: </b><a class="externalLink" href="http://thesefoolishthings.tidalwave.it/modules/it-tidalwave-role-spring">http://thesefoolishthings.tidalwave.it/modules/it-tidalwave-role-spring</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div></li>
<li>org.imajine.image:org-imajine-image-core:jar:1.0-ALPHA-3 (compile) <img id="_img45" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep44', '_img45' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep44" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Mistral Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Mistral - open source imaging engine</p>
<p><b>URL: </b><a class="externalLink" href="http://mistral.imajine.org/org-imajine-image-modules/org-imajine-image-core">http://mistral.imajine.org/org-imajine-image-modules/org-imajine-image-core</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div>
<ul>
<li>org.rawdarkroom:codec:jar:1.7-ALPHA-1 (compile) <img id="_img47" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep46', '_img47' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep46" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jrawio - codec</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>jrawio - a Java(TM) Image I/O SPI Provider for Camera Raw files</p>
<p><b>URL: </b><a class="externalLink" href="http://jrawio.rawdarkroom.org/modules/codec">http://jrawio.rawdarkroom.org/modules/codec</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div></li>
<li>org.netbeans.api:org-openide-util-lookup:jar:RELEASE80 (compile) <img id="_img49" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep48', '_img49' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep48" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org-openide-util-lookup</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div></li>
<li>com.kenai.nbpwr:com-drew-metadata:jar:2.5.0rc3-201203012000 (compile) <img id="_img51" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep50', '_img51' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep50" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Wrappers - Metadata Extractor</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Metadata Extractor</p>
<p><b>URL: </b><a class="externalLink" href="http://nbpwr.kenai.com/com-drew-metadata">http://nbpwr.kenai.com/com-drew-metadata</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div>
<ul>
<li>com.drewnoakes:metadata-extractor:jar:2.5.0-rc-3 (compile) <img id="_img53" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep52', '_img53' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep52" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>metadata extractor</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>a general metadata extraction framework</p>
<p><b>URL: </b><a class="externalLink" href="http://www.drewnoakes.com/code/exif/">http://www.drewnoakes.com/code/exif/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.drewnoakes.com/code/exif/">public domain</a></p></td></tr></table></div></li></ul></li>
<li>com.kenai.nbpwr:com-sun-media-imageio:jar:1.1-201007271250 (compile) <img id="_img55" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep54', '_img55' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep54" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Wrappers - JAI Image I/O</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JAI ImageIO</p>
<p><b>URL: </b><a class="externalLink" href="http://nbpwr.kenai.com/com-sun-media-imageio">http://nbpwr.kenai.com/com-sun-media-imageio</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">ASF 2.0</a></p></td></tr></table></div>
<ul>
<li>com.sun.media:jai_imageio:jar:1.1 (compile) <img id="_img57" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep56', '_img57' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep56" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Java Advanced Imaging Image I/O Tools</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JAI Image I/O Tools provides reader, writer, and stream plug-ins for the Java Image I/O Framework and Image I/O-based read and write operations for Java Advanced Imaging. Reader-writer plug-ins are supplied for the BMP, JPEG, JPEG 2000, PNG, PNM, Raw, TIFF, and WBMP image formats. The supplied streams and associated service providers use the New I/O APIs.</p>
<p><b>URL: </b><a class="externalLink" href="https://jai-imageio.dev.java.net/">https://jai-imageio.dev.java.net/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">BSD License</a></p></td></tr></table></div>
<ul>
<li>javax.media:jai_core:jar:1.1.3 (compile) <img id="_img59" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep58', '_img59' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep58" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Java Advanced Imaging</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Java Advanced Imaging API extends the Java 2 platform by allowing sophisticated, high-performance image processing to be incorporated into Java applets and applications. It is a set of classes providing imaging functionality beyond that of Java 2D and the Java Foundation classes, though it is designed for compatibility with those APIs. This API implements a set of core image processing capabilities including image tiling, regions of interest, deferred execution and a set of core image processing operators, including many common point, area, and frequency domain operators.</p>
<p><b>URL: </b><a class="externalLink" href="https://jai.dev.java.net/">https://jai.dev.java.net/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://jai.dev.java.net/jdl-jai.pdf">JDL (Java Distribution License)</a></p></td></tr></table></div></li></ul></li>
<li>com.sun.media:clibwrapper_jiio:jar:1.1 (compile) <img id="_img61" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep60', '_img61' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep60" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>clibwrapper_jiio</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div></li></ul></li></ul></li>
<li>com.drewnoakes:xmpcore-patched:jar:5.1.0 (compile) <img id="_img63" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep62', '_img63' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep62" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>xmpcore-patched</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>POM was created by Sonatype Nexus</p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div></li></ul></li>
<li>it.tidalwave.thesefoolishthings:it-tidalwave-util:jar:3.2-ALPHA-6 (compile) <img id="_img65" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep64', '_img65' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep64" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>TheseFoolishThings - Utilities</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A collection of commmon utilities.</p>
<p><b>URL: </b><a class="externalLink" href="http://thesefoolishthings.tidalwave.it/modules/it-tidalwave-util">http://thesefoolishthings.tidalwave.it/modules/it-tidalwave-util</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div></li>
<li>it.tidalwave.northernwind:it-tidalwave-northernwind-frontend-commons:jar:1.2-ALPHA-8 (compile) <img id="_img67" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep66', '_img67' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep66" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>NorthernWind :: Frontend :: Commons</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Utilities used by the front end implementations.</p>
<p><b>URL: </b><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-commons">http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-commons</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework:spring-web:jar:5.3.1 (compile) <img id="_img69" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep68', '_img69' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep68" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Web</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Web</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>ch.qos.logback:logback-classic:jar:1.2.3 (compile) <img id="_img71" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep70', '_img71' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep70" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Logback Classic Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>logback-classic module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch/logback-classic">http://logback.qos.ch/logback-classic</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div>
<ul>
<li>ch.qos.logback:logback-core:jar:1.2.3 (compile) <img id="_img73" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep72', '_img73' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep72" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Logback Core Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>logback-core module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch/logback-core">http://logback.qos.ch/logback-core</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div></li></ul></li>
<li>javax.servlet:javax.servlet-api:jar:3.1.0 (provided) <img id="_img75" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep74', '_img75' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep74" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Java Servlet API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Java.net - The Source for Java Technology Collaboration</p>
<p><b>URL: </b><a class="externalLink" href="http://servlet-spec.java.net">http://servlet-spec.java.net</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div></li>
<li>org.springframework:spring-context:jar:5.3.1 (compile) <img id="_img77" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep76', '_img77' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep76" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Context</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Context</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework:spring-aop:jar:5.3.1 (compile) <img id="_img79" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep78', '_img79' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep78" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring AOP</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring AOP</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework:spring-beans:jar:5.3.1 (compile) <img id="_img81" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep80', '_img81' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep80" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Beans</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Beans</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework:spring-core:jar:5.3.1 (compile) <img id="_img83" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep82', '_img83' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep82" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Core</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework:spring-jcl:jar:5.3.1 (compile) <img id="_img85" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep84', '_img85' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep84" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Commons Logging Bridge</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Commons Logging Bridge</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.springframework:spring-expression:jar:5.3.1 (compile) <img id="_img87" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep86', '_img87' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep86" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Expression Language (SpEL)</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Expression Language (SpEL)</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>it.tidalwave.thesefoolishthings:it-tidalwave-util-test:jar:3.2-ALPHA-6 (compile) <img id="_img89" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep88', '_img89' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep88" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>TheseFoolishThings - Test Utilities</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Miscellaneous utilities for testing.</p>
<p><b>URL: </b><a class="externalLink" href="http://thesefoolishthings.tidalwave.it/modules/it-tidalwave-util-test">http://thesefoolishthings.tidalwave.it/modules/it-tidalwave-util-test</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div>
<ul>
<li>junit:junit:jar:4.12 (compile) <img id="_img91" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep90', '_img91' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep90" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUnit is a unit testing framework for Java, created by Erich Gamma and Kent Beck.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></p></td></tr></table></div>
<ul>
<li>org.hamcrest:hamcrest-core:jar:1.3 (compile) <img id="_img93" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep92', '_img93' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep92" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hamcrest Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>This is the core API of hamcrest matcher framework to be used by third-party framework providers. This includes the a foundation set of matcher implementations for common operations.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">https://github.com/hamcrest/JavaHamcrest/hamcrest-core</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p></td></tr></table></div></li></ul></li>
<li>org.incava:org.incava.util.diff:jar:1.1.0 (compile) <img id="_img95" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep94', '_img95' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep94" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.incava.util.diff</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div></li></ul></li>
<li>javax.inject:javax.inject:jar:1 (compile) <img id="_img97" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep96', '_img97' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep96" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>javax.inject</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The javax.inject API</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/atinject/">http://code.google.com/p/atinject/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>javax.annotation:javax.annotation-api:jar:1.3.2 (compile) <img id="_img99" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep98', '_img99' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep98" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>javax.annotation API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Common Annotations for the JavaTM Platform API</p>
<p><b>URL: </b><a class="externalLink" href="http://jcp.org/en/jsr/detail?id=250">http://jcp.org/en/jsr/detail?id=250</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://github.com/javaee/javax.annotation/blob/master/LICENSE">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div></li>
<li>com.github.spotbugs:spotbugs-annotations:jar:3.1.9 (compile) <img id="_img101" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep100', '_img101' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep100" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SpotBugs Annotations</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Annotations the SpotBugs tool supports</p>
<p><b>URL: </b><a class="externalLink" href="https://spotbugs.github.io/">https://spotbugs.github.io/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html">GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</a></p></td></tr></table></div>
<ul>
<li>com.google.code.findbugs:jsr305:jar:3.0.2 (compile) <img id="_img103" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep102', '_img103' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep102" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>FindBugs-jsr305</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JSR305 Annotations for Findbugs</p>
<p><b>URL: </b><a class="externalLink" href="http://findbugs.sourceforge.net/">http://findbugs.sourceforge.net/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.slf4j:slf4j-api:jar:1.7.30 (compile) <img id="_img105" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep104', '_img105' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep104" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>org.slf4j:jul-to-slf4j:jar:1.7.30 (runtime) <img id="_img107" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep106', '_img107' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep106" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUL to SLF4J bridge</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUL to SLF4J bridge</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>org.slf4j:jcl-over-slf4j:jar:1.7.30 (runtime) <img id="_img109" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep108', '_img109' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep108" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JCL 1.2 implemented over SLF4J</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JCL 1.2 implemented over SLF4J</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.projectlombok:lombok:jar:1.18.18 (provided) <img id="_img111" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep110', '_img111' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep110" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Project Lombok</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spice up your java: Automatic Resource Management, automatic generation of getters, setters, equals, hashCode and toString, and more!</p>
<p><b>URL: </b><a class="externalLink" href="https://projectlombok.org">https://projectlombok.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://projectlombok.org/LICENSE">The MIT License</a></p></td></tr></table></div></li>
<li>org.testng:testng:jar:6.9.10 (test) <img id="_img113" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep112', '_img113' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep112" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>testng</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Testing framework for Java</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/cbeust/testng">http://github.com/cbeust/testng</a></p>
<p><b>Project Licenses: </b>Apache  Version 2.0, January 2004</p></td></tr></table></div>
<ul>
<li>com.beust:jcommander:jar:1.48 (test) <img id="_img115" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep114', '_img115' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep114" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JCommander</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A Java framework to parse command line options with annotations.</p>
<p><b>URL: </b><a class="externalLink" href="http://beust.com/jcommander">http://beust.com/jcommander</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.beanshell:bsh:jar:2.0b4 (test) <img id="_img117" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep116', '_img117' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep116" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>BeanShell</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>BeanShell</p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU LESSER GENERAL PUBLIC LICENSE</a></p></td></tr></table></div></li></ul></li>
<li>org.hamcrest:hamcrest-all:jar:1.3 (test) <img id="_img119" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep118', '_img119' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep118" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hamcrest All</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A self-contained hamcrest jar containing all of the sub-modules in a single artifact.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-all">https://github.com/hamcrest/JavaHamcrest/hamcrest-all</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p></td></tr></table></div></li>
<li>org.mockito:mockito-core:jar:2.23.4 (test) <img id="_img121" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep120', '_img121' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep120" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>mockito-core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Mockito mock objects library core API and implementation</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/mockito/mockito">https://github.com/mockito/mockito</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://github.com/mockito/mockito/blob/master/LICENSE">The MIT License</a></p></td></tr></table></div>
<ul>
<li>net.bytebuddy:byte-buddy:jar:1.9.3 (test) <img id="_img123" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep122', '_img123' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep122" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Byte Buddy (without dependencies)</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Byte Buddy is a Java library for creating Java classes at run time.
        This artifact is a build of Byte Buddy with all ASM dependencies repackaged into its own name space.</p>
<p><b>URL: </b><a class="externalLink" href="http://bytebuddy.net/byte-buddy">http://bytebuddy.net/byte-buddy</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>net.bytebuddy:byte-buddy-agent:jar:1.9.3 (test) <img id="_img125" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep124', '_img125' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep124" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Byte Buddy Java agent</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Byte Buddy Java agent allows to access the JVM's HotSwap feature.</p>
<p><b>URL: </b><a class="externalLink" href="http://bytebuddy.net/byte-buddy-agent">http://bytebuddy.net/byte-buddy-agent</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.objenesis:objenesis:jar:2.6 (test) <img id="_img127" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep126', '_img127' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep126" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Objenesis</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A library for instantiating Java objects</p>
<p><b>URL: </b><a class="externalLink" href="http://objenesis.org">http://objenesis.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div></li></ul></li></ul></li></ul></section></section><a name="Licenses"></a><section>
<h2><a name="Licenses"></a>Licenses</h2>
<p><b>Apache Software License - Version 2.0: </b>Jetty Utilities</p>
<p><b>GNU LESSER GENERAL PUBLIC LICENSE: </b>BeanShell</p>
<p><b>Eclipse Public License 1.0: </b>JUnit</p>
<p><b>MIT License: </b>JUL to SLF4J bridge, SLF4J API Module</p>
<p><b>ASF 2.0: </b>Wrappers - JAI Image I/O</p>
<p><b>GNU Lesser General Public License: </b>Logback Classic Module, Logback Core Module</p>
<p><b>BSD licence: </b>ANTLR 3 Runtime</p>
<p><b>New BSD License: </b>Hamcrest All, Hamcrest Core</p>
<p><b>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1: </b>SpotBugs Annotations</p>
<p><b>Apache 2: </b>Objenesis, ROME, RSS and atOM utilitiEs for Java</p>
<p><b>Unknown: </b>StringTemplate 4, clibwrapper_jiio, jdom, org-openide-util-lookup, org.incava.util.diff, xmpcore-patched</p>
<p><b>Eclipse Public License - Version 1.0: </b>Jetty Utilities</p>
<p><b>BSD License: </b>Java Advanced Imaging Image I/O Tools</p>
<p><b>Apache  Version 2.0, January 2004: </b>testng</p>
<p><b>public domain: </b>metadata extractor</p>
<p><b>The MIT License: </b>Project Lombok, mockito-core</p>
<p><b>Apache-2.0: </b>Mistral Core, NorthernWind :: Core, NorthernWind :: Core :: Default Implementation, NorthernWind :: Frontend :: Commons, NorthernWind :: Frontend :: Components, NorthernWind :: Frontend :: Components :: HTML Template, NorthernWind :: Frontend :: Media, NorthernWind :: Frontend :: Media :: Spring MVC, NorthernWind :: Frontend :: Spring MVC, NorthernWind :: HTML Patches, NorthernWind :: Profiling, TheseFoolishThings - MessageBus, TheseFoolishThings - Roles, TheseFoolishThings - Roles (Spring), TheseFoolishThings - Test Utilities, TheseFoolishThings - Utilities, Wrappers - Metadata Extractor, jrawio - codec</p>
<p><b>Apache License, Version 2.0: </b>JCL 1.2 implemented over SLF4J, Spring AOP, Spring Aspects, Spring Beans, Spring Commons Logging Bridge, Spring Context, Spring Core, Spring Expression Language (SpEL), Spring Web, Spring Web MVC</p>
<p><b>CDDL + GPLv2 with classpath exception: </b>Java Servlet API, javax.annotation API</p>
<p><b>JDL (Java Distribution License): </b>Java Advanced Imaging</p>
<p><b>The Apache Software License, Version 2.0: </b>Byte Buddy (without dependencies), Byte Buddy Java agent, Commons IO, Commons Math, FindBugs-jsr305, JCommander, javax.inject</p>
<p><b>Eclipse Public License - v 1.0: </b>AspectJ runtime, Logback Classic Module, Logback Core Module</p></section><a name="Dependency_File_Details"></a><section>
<h2><a name="Dependency_File_Details"></a>Dependency File Details</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th>
<th>Sealed</th></tr>
<tr class="b">
<td>logback-classic-1.2.3.jar</td>
<td>290.3 kB</td>
<td>234</td>
<td>175</td>
<td>27</td>
<td>1.6</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>logback-core-1.2.3.jar</td>
<td>471.9 kB</td>
<td>419</td>
<td>373</td>
<td>36</td>
<td>1.6</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>jcommander-1.48.jar</td>
<td>63.5 kB</td>
<td>67</td>
<td>53</td>
<td>5</td>
<td>1.5</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>metadata-extractor-2.5.0-rc-3.jar</td>
<td>166.4 kB</td>
<td>127</td>
<td>97</td>
<td>14</td>
<td>1.6</td>
<td>No</td>
<td>No</td></tr>
<tr class="b">
<td>xmpcore-patched-5.1.0.jar</td>
<td>89.9 kB</td>
<td>64</td>
<td>55</td>
<td>5</td>
<td>1.6</td>
<td>No</td>
<td>No</td></tr>
<tr class="a">
<td>spotbugs-annotations-3.1.9.jar</td>
<td>15.1 kB</td>
<td>31</td>
<td>24</td>
<td>1</td>
<td>1.8</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>jsr305-3.0.2.jar</td>
<td>19.9 kB</td>
<td>46</td>
<td>35</td>
<td>3</td>
<td>1.5</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>com-drew-metadata-2.5.0rc3-201203012000.jar</td>
<td>2.2 kB</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>No</td>
<td>No</td></tr>
<tr class="b">
<td>com-sun-media-imageio-1.1-201007271250.jar</td>
<td>2.7 kB</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>No</td>
<td>No</td></tr>
<tr class="a">
<td>clibwrapper_jiio-1.1.jar</td>
<td>69.3 kB</td>
<td>61</td>
<td>42</td>
<td>6</td>
<td>1.2</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>jai_imageio-1.1.jar</td>
<td>1.1 MB</td>
<td>634</td>
<td>559</td>
<td>44</td>
<td>1.4</td>
<td>Yes</td>
<td>Yes</td></tr>
<tr class="a">
<td>commons-io-2.4.jar</td>
<td>185.1 kB</td>
<td>128</td>
<td>110</td>
<td>6</td>
<td>1.6</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>it-tidalwave-html-patches-1.2-ALPHA-8.jar</td>
<td>17.1 kB</td>
<td>19</td>
<td>5</td>
<td>2</td>
<td>1.8</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>it-tidalwave-northernwind-core-1.2-ALPHA-8.jar</td>
<td>81.9 kB</td>
<td>90</td>
<td>71</td>
<td>6</td>
<td>-</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>it-tidalwave-northernwind-core-default-1.2-ALPHA-8.jar</td>
<td>172.9 kB</td>
<td>104</td>
<td>63</td>
<td>7</td>
<td>-</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>it-tidalwave-northernwind-core-profiling-1.2-ALPHA-8.jar</td>
<td>12.6 kB</td>
<td>19</td>
<td>5</td>
<td>2</td>
<td>-</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>it-tidalwave-northernwind-frontend-commons-1.2-ALPHA-8.jar</td>
<td>21.7 kB</td>
<td>23</td>
<td>10</td>
<td>1</td>
<td>-</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>it-tidalwave-northernwind-frontend-components-1.2-ALPHA-8.jar</td>
<td>87.5 kB</td>
<td>87</td>
<td>55</td>
<td>14</td>
<td>-</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>it-tidalwave-northernwind-frontend-components-htmltemplate-1.2-ALPHA-8.jar</td>
<td>68.2 kB</td>
<td>76</td>
<td>21</td>
<td>12</td>
<td>-</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>it-tidalwave-northernwind-frontend-media-1.2-ALPHA-8.jar</td>
<td>35.5 kB</td>
<td>37</td>
<td>20</td>
<td>3</td>
<td>-</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>it-tidalwave-northernwind-frontend-springmvc-1.2-ALPHA-8.jar</td>
<td>23.6 kB</td>
<td>28</td>
<td>9</td>
<td>4</td>
<td>-</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>it-tidalwave-messagebus-3.2-ALPHA-6.jar</td>
<td>23.7 kB</td>
<td>31</td>
<td>19</td>
<td>3</td>
<td>1.8</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>it-tidalwave-role-3.2-ALPHA-6.jar</td>
<td>99.5 kB</td>
<td>121</td>
<td>99</td>
<td>12</td>
<td>1.8</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>it-tidalwave-role-spring-3.2-ALPHA-6.jar</td>
<td>19.4 kB</td>
<td>28</td>
<td>10</td>
<td>3</td>
<td>1.8</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>it-tidalwave-util-3.2-ALPHA-6.jar</td>
<td>80.7 kB</td>
<td>91</td>
<td>73</td>
<td>7</td>
<td>1.8</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>it-tidalwave-util-test-3.2-ALPHA-6.jar</td>
<td>9.5 kB</td>
<td>15</td>
<td>3</td>
<td>1</td>
<td>1.8</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>javax.annotation-api-1.3.2.jar</td>
<td>26.6 kB</td>
<td>29</td>
<td>15</td>
<td>3</td>
<td>1.8</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>javax.inject-1.jar</td>
<td>2.5 kB</td>
<td>8</td>
<td>6</td>
<td>1</td>
<td>1.5</td>
<td>No</td>
<td>No</td></tr>
<tr class="b">
<td>jai_core-1.1.3.jar</td>
<td>1.9 MB</td>
<td>844</td>
<td>826</td>
<td>16</td>
<td>1.3</td>
<td>Yes</td>
<td>Yes</td></tr>
<tr class="a">
<td>javax.servlet-api-3.1.0.jar</td>
<td>95.8 kB</td>
<td>103</td>
<td>79</td>
<td>4</td>
<td>1.7</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>jdom-1.0.jar</td>
<td>153.3 kB</td>
<td>87</td>
<td>75</td>
<td>8</td>
<td>1.1</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>junit-4.12.jar</td>
<td>314.9 kB</td>
<td>323</td>
<td>286</td>
<td>30</td>
<td>1.5</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>byte-buddy-1.9.3.jar</td>
<td>3.2 MB</td>
<td>2335</td>
<td>2286</td>
<td>37</td>
<td>-</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>byte-buddy-agent-1.9.3.jar</td>
<td>43.4 kB</td>
<td>41</td>
<td>31</td>
<td>2</td>
<td>-</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>rome-1.0.0.jar</td>
<td>220.3 kB</td>
<td>142</td>
<td>121</td>
<td>10</td>
<td>1.4</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>ST4-4.1.jar</td>
<td>253 kB</td>
<td>147</td>
<td>133</td>
<td>5</td>
<td>1.6</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>antlr-runtime-3.5.2.jar</td>
<td>167.8 kB</td>
<td>130</td>
<td>117</td>
<td>4</td>
<td>1.5</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>commons-math3-3.0.jar</td>
<td>1.3 MB</td>
<td>849</td>
<td>782</td>
<td>46</td>
<td>1.5</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>aspectjrt-1.9.6.jar</td>
<td>121.7 kB</td>
<td>148</td>
<td>130</td>
<td>11</td>
<td>1.8</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>bsh-2.0b4.jar</td>
<td>281.7 kB</td>
<td>238</td>
<td>158</td>
<td>8</td>
<td>1.2</td>
<td>No</td>
<td>No</td></tr>
<tr class="b">
<td>hamcrest-all-1.3.jar</td>
<td>306.6 kB</td>
<td>249</td>
<td>204</td>
<td>23</td>
<td>1.5</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>hamcrest-core-1.3.jar</td>
<td>45 kB</td>
<td>52</td>
<td>45</td>
<td>3</td>
<td>1.5</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>org-imajine-image-core-1.0-ALPHA-3.jar</td>
<td>276 kB</td>
<td>158</td>
<td>137</td>
<td>9</td>
<td>1.6</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>org.incava.util.diff-1.1.0.jar</td>
<td>6.2 kB</td>
<td>8</td>
<td>2</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>mockito-core-2.23.4.jar</td>
<td>565.1 kB</td>
<td>613</td>
<td>542</td>
<td>64</td>
<td>1.6</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>jetty-util-6.1.26.jar</td>
<td>177.1 kB</td>
<td>120</td>
<td>105</td>
<td>6</td>
<td>1.4</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>org-openide-util-lookup-RELEASE80.jar</td>
<td>358.2 kB</td>
<td>102</td>
<td>86</td>
<td>4</td>
<td>1.6</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>objenesis-2.6.jar</td>
<td>55.7 kB</td>
<td>59</td>
<td>43</td>
<td>10</td>
<td>1.6</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>lombok-1.18.18.jar</td>
<td>1.9 MB</td>
<td>1031</td>
<td>163</td>
<td>13</td>
<td>-</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>codec-1.7-ALPHA-1.jar</td>
<td>370 kB</td>
<td>264</td>
<td>228</td>
<td>19</td>
<td>1.5</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>jcl-over-slf4j-1.7.30.jar</td>
<td>16.5 kB</td>
<td>23</td>
<td>9</td>
<td>2</td>
<td>1.5</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>jul-to-slf4j-1.7.30.jar</td>
<td>4.6 kB</td>
<td>11</td>
<td>1</td>
<td>1</td>
<td>1.5</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>slf4j-api-1.7.30.jar</td>
<td>41.5 kB</td>
<td>46</td>
<td>34</td>
<td>4</td>
<td>1.5</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>spring-aop-5.3.1.jar</td>
<td>374.3 kB</td>
<td>306</td>
<td>277</td>
<td>17</td>
<td>1.8</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>spring-aspects-5.3.1.jar</td>
<td>47.2 kB</td>
<td>47</td>
<td>28</td>
<td>5</td>
<td>1.8</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>spring-beans-5.3.1.jar</td>
<td>695.9 kB</td>
<td>418</td>
<td>388</td>
<td>13</td>
<td>1.8</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>spring-context-5.3.1.jar</td>
<td>1.2 MB</td>
<td>973</td>
<td>886</td>
<td>64</td>
<td>1.8</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>spring-core-5.3.1.jar</td>
<td>1.5 MB</td>
<td>1044</td>
<td>984</td>
<td>49</td>
<td>1.8</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>spring-expression-5.3.1.jar</td>
<td>282.6 kB</td>
<td>164</td>
<td>150</td>
<td>6</td>
<td>1.8</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>spring-jcl-5.3.1.jar</td>
<td>23.9 kB</td>
<td>28</td>
<td>17</td>
<td>2</td>
<td>1.8</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>spring-web-5.3.1.jar</td>
<td>1.5 MB</td>
<td>1049</td>
<td>979</td>
<td>55</td>
<td>1.8</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>spring-webmvc-5.3.1.jar</td>
<td>989.6 kB</td>
<td>596</td>
<td>551</td>
<td>28</td>
<td>1.8</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>testng-6.9.10.jar</td>
<td>870.5 kB</td>
<td>598</td>
<td>551</td>
<td>26</td>
<td>1.7</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th>Debug Information</th>
<th>Sealed</th></tr>
<tr class="b">
<td>63</td>
<td>23.1 MB</td>
<td>15977</td>
<td>13441</td>
<td>833</td>
<td>1.8</td>
<td>57</td>
<td>2</td></tr>
<tr class="a">
<td>compile: 50</td>
<td>compile: 15.4 MB</td>
<td>compile: 10489</td>
<td>compile: 9216</td>
<td>compile: 632</td>
<td>-</td>
<td>compile: 45</td>
<td>compile: 2</td></tr>
<tr class="b">
<td>test: 8</td>
<td>test: 5.4 MB</td>
<td>test: 4200</td>
<td>test: 3868</td>
<td>test: 175</td>
<td>-</td>
<td>test: 7</td>
<td>-</td></tr>
<tr class="a">
<td>runtime: 3</td>
<td>runtime: 198.3 kB</td>
<td>runtime: 154</td>
<td>runtime: 115</td>
<td>runtime: 9</td>
<td>-</td>
<td>runtime: 3</td>
<td>-</td></tr>
<tr class="b">
<td>provided: 2</td>
<td>provided: 2 MB</td>
<td>provided: 1134</td>
<td>provided: 242</td>
<td>provided: 17</td>
<td>-</td>
<td>provided: 2</td>
<td>-</td></tr></table></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2011&#x2013;2021<a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
