<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TreeTableViewBindings.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue - Examples - Large</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role-ui-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.javafx.impl.treetable</a> &gt; <span class="el_source">TreeTableViewBindings.java</span></div><h1>TreeTableViewBindings.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * SteelBlue
 * http://steelblue.tidalwave.it - git clone git@bitbucket.org:tidalwave/steelblue-src.git
 * %%
 * Copyright (C) 2015 - 2015 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.role.ui.javafx.impl.treetable;

import javax.annotation.Nonnull;
import java.util.Optional;
import java.util.concurrent.Executor;
import java.beans.PropertyChangeListener;
import javafx.beans.property.ObjectProperty;
import javafx.beans.property.ReadOnlyObjectProperty;
import javafx.beans.value.ChangeListener;
import javafx.collections.ObservableList;
import javafx.scene.control.TreeItem;
import javafx.scene.control.TreeTableColumn;
import javafx.scene.control.TreeTableView;
import javafx.application.Platform;
import it.tidalwave.util.AsException;
import it.tidalwave.util.VisibleForTesting;
import it.tidalwave.role.SimpleComposite;
import it.tidalwave.role.ui.PresentationModel;
import it.tidalwave.role.ui.javafx.impl.CellBinder;
import it.tidalwave.role.ui.javafx.impl.common.DelegateSupport;
import it.tidalwave.role.ui.javafx.impl.tree.ObsoletePresentationModelDisposer;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.role.SimpleComposite.*;
import static it.tidalwave.role.ui.Selectable.Selectable;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L59">@Slf4j</span>
public class TreeTableViewBindings extends DelegateSupport
  {
    @Nonnull
    private final CellBinder cellBinder;

<span class="nc" id="L65">    private final ObsoletePresentationModelDisposer presentationModelDisposer = new ObsoletePresentationModelDisposer();</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    public TreeTableViewBindings (final @Nonnull Executor executor, final @Nonnull CellBinder cellBinder)
      {
<span class="nc" id="L74">        super(executor);</span>
<span class="nc" id="L75">        this.cellBinder = cellBinder;</span>
<span class="nc" id="L76">      }</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
<span class="nc" id="L83">    @VisibleForTesting final ChangeListener&lt;TreeItem&lt;PresentationModel&gt;&gt; treeItemChangeListener = (ov,  oldItem, item) -&gt;</span>
      {
<span class="nc" id="L85">        executor.execute(() -&gt;</span>
          {
            try
              {
<span class="nc" id="L89">                item.getValue().as(Selectable).select();</span>
              }
<span class="nc" id="L91">            catch (AsException e)</span>
              {
<span class="nc" id="L93">                log.debug(&quot;No Selectable role for {}&quot;, item); // ok, do nothing</span>
<span class="nc" id="L94">              }</span>
<span class="nc" id="L95">          });</span>
<span class="nc" id="L96">      };</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    public void bind (final @Nonnull TreeTableView&lt;PresentationModel&gt; treeTableView,
                      final @Nonnull PresentationModel pm,
                      final @Nonnull Optional&lt;Runnable&gt; callback)
      {
<span class="nc" id="L107">        assertIsFxApplicationThread();</span>

<span class="nc" id="L109">        final ObjectProperty&lt;TreeItem&lt;PresentationModel&gt;&gt; rootProperty = treeTableView.rootProperty();</span>
<span class="nc" id="L110">        rootProperty.removeListener(presentationModelDisposer);</span>
<span class="nc" id="L111">        rootProperty.addListener(presentationModelDisposer);</span>
<span class="nc" id="L112">        rootProperty.set(createTreeItem(pm));</span>

<span class="nc" id="L114">        final ObservableList rawColumns = treeTableView.getColumns(); // FIXME</span>
<span class="nc" id="L115">        final ObservableList&lt;TreeTableColumn&lt;PresentationModel, PresentationModel&gt;&gt; columns =</span>
                (ObservableList&lt;TreeTableColumn&lt;PresentationModel, PresentationModel&gt;&gt;)rawColumns;

<span class="nc bnc" id="L118" title="All 2 branches missed.">        for (final TreeTableColumn&lt;PresentationModel, PresentationModel&gt; column : columns)</span>
          {
<span class="nc" id="L120">            column.setCellValueFactory(new TreeTableAggregateAdapter());</span>
<span class="nc" id="L121">            column.setCellFactory(c -&gt; new AsObjectTreeTableCell(cellBinder));</span>
<span class="nc" id="L122">          }</span>

<span class="nc" id="L124">        final ReadOnlyObjectProperty&lt;TreeItem&lt;PresentationModel&gt;&gt; selectedItemProperty =</span>
<span class="nc" id="L125">                treeTableView.getSelectionModel().selectedItemProperty();</span>
<span class="nc" id="L126">        selectedItemProperty.removeListener(treeItemChangeListener);</span>
<span class="nc" id="L127">        selectedItemProperty.addListener(treeItemChangeListener);</span>
<span class="nc" id="L128">        callback.ifPresent(Runnable::run);</span>
<span class="nc" id="L129">     }</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    private TreeItem&lt;PresentationModel&gt; createTreeItem (final @Nonnull PresentationModel pm)
      {
<span class="nc" id="L139">        final TreeItem&lt;PresentationModel&gt; item = new TreeItem&lt;&gt;(pm);</span>

<span class="nc" id="L141">        final PropertyChangeListener recreateChildrenOnUpdateListener = event -&gt;</span>
          {
<span class="nc" id="L143">            Platform.runLater(() -&gt;</span>
              {
<span class="nc" id="L145">                item.getChildren().clear(); // FIXME: should update it incrementally</span>
<span class="nc" id="L146">                createChildren(item, pm);</span>
<span class="nc" id="L147">                item.setExpanded(true);</span>
<span class="nc" id="L148">              });</span>
<span class="nc" id="L149">          };</span>

<span class="nc" id="L151">        pm.addPropertyChangeListener(PresentationModel.PROPERTY_CHILDREN, recreateChildrenOnUpdateListener);</span>
<span class="nc" id="L152">        createChildren(item, pm); // FIXME: only if already expanded, otherwise defer the call when expanded</span>

<span class="nc" id="L154">        return item;</span>
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    // FIXME: add on demand, upon node expansion
    private void createChildren (final @Nonnull TreeItem&lt;PresentationModel&gt; parentItem,
                                 final @Nonnull PresentationModel pm)
      {
        try
          {
<span class="nc" id="L168">            final SimpleComposite&lt;PresentationModel&gt; composite = pm.as(SimpleComposite);</span>
<span class="nc" id="L169">            final ObservableList&lt;TreeItem&lt;PresentationModel&gt;&gt; children = parentItem.getChildren();</span>
<span class="nc" id="L170">            composite.findChildren().results().forEach(childPm -&gt; children.add(createTreeItem(childPm)));</span>
          }
<span class="nc" id="L172">        catch (AsException e)</span>
          {
            // ok, no Composite
<span class="nc" id="L175">          }</span>
<span class="nc" id="L176">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>