<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Dec 26 00:51:03 CET 2024 -->
<title>Index (TheseFoolishThings :: MessageBus 3.2-ALPHA-25 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.FilterResult.html#ACCEPT" class="member-name-link">ACCEPT</a> - Enum constant in enum class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.FilterResult.html" title="enum class in it.tidalwave.messagebus.spi">ReflectionUtils.MethodProcessor.FilterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/MultiQueue.html#add(java.lang.Class,T)" class="member-name-link">add(Class&lt;T&gt;, T)</a> - Method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/MultiQueue.html" title="class in it.tidalwave.messagebus.spi">MultiQueue</a></dt>
<dd>
<div class="block">Adds a message of the given topic to this queue and issues a notification.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="it/tidalwave/messagebus/spi/ReflectionUtils.html#containsAnnotation(java.lang.annotation.Annotation%5B%5D,java.lang.Class)" class="member-name-link">containsAnnotation(Annotation[], Class&lt;?&gt;)</a> - Static method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.html" title="class in it.tidalwave.messagebus.spi">ReflectionUtils</a></dt>
<dd>
<div class="block">Checks whether an array of annotations contains an annotation of the given type.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/MessageBusHelper.Adapter.html#createMethodAdapter(java.lang.Object,java.lang.reflect.Method,java.lang.Class)" class="member-name-link">createMethodAdapter(Object, Method, Class&lt;T&gt;)</a> - Method in interface it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBusHelper.Adapter.html" title="interface in it.tidalwave.messagebus">MessageBusHelper.Adapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.html#DEFAULT_SOURCE" class="member-name-link">DEFAULT_SOURCE</a> - Static variable in annotation interface it.tidalwave.messagebus.annotation.<a href="it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.html" title="annotation interface in it.tidalwave.messagebus.annotation">SimpleMessageSubscriber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/MessageDelivery.html#deliverMessage(java.lang.Class,T)" class="member-name-link">deliverMessage(Class&lt;T&gt;, T)</a> - Method in interface it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/MessageDelivery.html" title="interface in it.tidalwave.messagebus.spi">MessageDelivery</a></dt>
<dd>
<div class="block">Delivers a message.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#deliverMessage(java.lang.Class,T)" class="member-name-link">deliverMessage(Class&lt;T&gt;, T)</a> - Method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi">RoundRobinAsyncMessageDelivery</a></dt>
<dd>
<div class="block">Delivers a message.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html#deliverMessage(java.lang.Class,T)" class="member-name-link">deliverMessage(Class&lt;T&gt;, T)</a> - Method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi">SimpleAsyncMessageDelivery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html#dispatchMessage(java.lang.Class,T)" class="member-name-link">dispatchMessage(Class&lt;T&gt;, T)</a> - Method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html" title="class in it.tidalwave.messagebus.spi">SimpleMessageBus</a></dt>
<dd>
<div class="block">Dispatches a message.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.html#filter(java.lang.Class)" class="member-name-link">filter(Class&lt;?&gt;)</a> - Method in interface it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.html" title="interface in it.tidalwave.messagebus.spi">ReflectionUtils.MethodProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessorSupport.html#filter(java.lang.Class)" class="member-name-link">filter(Class&lt;?&gt;)</a> - Method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessorSupport.html" title="class in it.tidalwave.messagebus.spi">ReflectionUtils.MethodProcessorSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/ReflectionUtils.html#forEachMethodInBottomUpHierarchy(java.lang.Object,it.tidalwave.messagebus.spi.ReflectionUtils.MethodProcessor)" class="member-name-link">forEachMethodInBottomUpHierarchy(Object, ReflectionUtils.MethodProcessor)</a> - Static method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.html" title="class in it.tidalwave.messagebus.spi">ReflectionUtils</a></dt>
<dd>
<div class="block">Navigates the hierarchy of the given object, bottom up, and applies the <a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.html" title="interface in it.tidalwave.messagebus.spi"><code>ReflectionUtils.MethodProcessor</code></a> to all the
 methods of each class, if not filtered out by the processor itself.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/spi/ReflectionUtils.html#forEachMethodInTopDownHierarchy(java.lang.Object,it.tidalwave.messagebus.spi.ReflectionUtils.MethodProcessor)" class="member-name-link">forEachMethodInTopDownHierarchy(Object, ReflectionUtils.MethodProcessor)</a> - Static method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.html" title="class in it.tidalwave.messagebus.spi">ReflectionUtils</a></dt>
<dd>
<div class="block">Navigates the hierarchy of the given object, top down, and applies the <a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.html" title="interface in it.tidalwave.messagebus.spi"><code>ReflectionUtils.MethodProcessor</code></a> to all the
 methods of each class, if not filtered out by the processor itself.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.FilterResult.html#IGNORE" class="member-name-link">IGNORE</a> - Enum constant in enum class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.FilterResult.html" title="enum class in it.tidalwave.messagebus.spi">ReflectionUtils.MethodProcessor.FilterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/MessageDelivery.html#initialize(it.tidalwave.messagebus.spi.SimpleMessageBus)" class="member-name-link">initialize(SimpleMessageBus)</a> - Method in interface it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/MessageDelivery.html" title="interface in it.tidalwave.messagebus.spi">MessageDelivery</a></dt>
<dd>
<div class="block">Initializes this object.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#initialize(it.tidalwave.messagebus.spi.SimpleMessageBus)" class="member-name-link">initialize(SimpleMessageBus)</a> - Method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi">RoundRobinAsyncMessageDelivery</a></dt>
<dd>
<div class="block">Initializes this object.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html#initialize(it.tidalwave.messagebus.spi.SimpleMessageBus)" class="member-name-link">initialize(SimpleMessageBus)</a> - Method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi">SimpleAsyncMessageDelivery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/message/package-summary.html">it.tidalwave.message</a> - package it.tidalwave.message</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/package-summary.html">it.tidalwave.messagebus</a> - package it.tidalwave.messagebus</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/annotation/package-summary.html">it.tidalwave.messagebus.annotation</a> - package it.tidalwave.messagebus.annotation</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/package-summary.html">it.tidalwave.messagebus.spi</a> - package it.tidalwave.messagebus.spi</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="it/tidalwave/messagebus/annotation/ListensTo.html" class="type-name-link" title="annotation interface in it.tidalwave.messagebus.annotation">ListensTo</a> - Annotation Interface in <a href="it/tidalwave/messagebus/annotation/package-summary.html">it.tidalwave.messagebus.annotation</a></dt>
<dd>
<div class="block">This annotation is used to write simpler code which uses a message bus.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="it/tidalwave/messagebus/MessageBus.html" class="type-name-link" title="interface in it.tidalwave.messagebus">MessageBus</a> - Interface in <a href="it/tidalwave/messagebus/package-summary.html">it.tidalwave.messagebus</a></dt>
<dd>
<div class="block">A simple message bus for a local publish/subscribe facility.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/MessageBus.Listener.html" class="type-name-link" title="interface in it.tidalwave.messagebus">MessageBus.Listener&lt;T&gt;</a> - Interface in <a href="it/tidalwave/messagebus/package-summary.html">it.tidalwave.messagebus</a></dt>
<dd>
<div class="block">A listener to receive notifications from a <a href="it/tidalwave/messagebus/MessageBus.html" title="interface in it.tidalwave.messagebus"><code>MessageBus</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/MessageBusHelper.html" class="type-name-link" title="class in it.tidalwave.messagebus">MessageBusHelper</a> - Class in <a href="it/tidalwave/messagebus/package-summary.html">it.tidalwave.messagebus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/MessageBusHelper.html#%3Cinit%3E()" class="member-name-link">MessageBusHelper()</a> - Constructor for class it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBusHelper.html" title="class in it.tidalwave.messagebus">MessageBusHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/MessageBusHelper.Adapter.html" class="type-name-link" title="interface in it.tidalwave.messagebus">MessageBusHelper.Adapter</a> - Interface in <a href="it/tidalwave/messagebus/package-summary.html">it.tidalwave.messagebus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/MessageBusHelper.MethodAdapter.html" class="type-name-link" title="interface in it.tidalwave.messagebus">MessageBusHelper.MethodAdapter&lt;T&gt;</a> - Interface in <a href="it/tidalwave/messagebus/package-summary.html">it.tidalwave.messagebus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/MessageDelivery.html" class="type-name-link" title="interface in it.tidalwave.messagebus.spi">MessageDelivery</a> - Interface in <a href="it/tidalwave/messagebus/spi/package-summary.html">it.tidalwave.messagebus.spi</a></dt>
<dd>
<div class="block">A strategy for message delivery in the <a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html" title="class in it.tidalwave.messagebus.spi"><code>SimpleMessageBus</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessorSupport.html#%3Cinit%3E()" class="member-name-link">MethodProcessorSupport()</a> - Constructor for class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessorSupport.html" title="class in it.tidalwave.messagebus.spi">ReflectionUtils.MethodProcessorSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/MultiQueue.html" class="type-name-link" title="class in it.tidalwave.messagebus.spi">MultiQueue</a> - Class in <a href="it/tidalwave/messagebus/spi/package-summary.html">it.tidalwave.messagebus.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/MultiQueue.html#%3Cinit%3E()" class="member-name-link">MultiQueue()</a> - Constructor for class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/MultiQueue.html" title="class in it.tidalwave.messagebus.spi">MultiQueue</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="it/tidalwave/messagebus/MessageBus.Listener.html#notify(T)" class="member-name-link">notify(T)</a> - Method in interface it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBus.Listener.html" title="interface in it.tidalwave.messagebus">MessageBus.Listener</a></dt>
<dd>
<div class="block">Notifies the reception of the given message.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="it/tidalwave/message/PowerOffEvent.html" class="type-name-link" title="class in it.tidalwave.message">PowerOffEvent</a> - Class in <a href="it/tidalwave/message/package-summary.html">it.tidalwave.message</a></dt>
<dd>
<div class="block">A message that notifies that the system is going to be powered off.</div>
</dd>
<dt><a href="it/tidalwave/message/PowerOffEvent.html#%3Cinit%3E()" class="member-name-link">PowerOffEvent()</a> - Constructor for class it.tidalwave.message.<a href="it/tidalwave/message/PowerOffEvent.html" title="class in it.tidalwave.message">PowerOffEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/message/PowerOnEvent.html" class="type-name-link" title="class in it.tidalwave.message">PowerOnEvent</a> - Class in <a href="it/tidalwave/message/package-summary.html">it.tidalwave.message</a></dt>
<dd>
<div class="block">A message that notifies that the system has been just powered on.</div>
</dd>
<dt><a href="it/tidalwave/message/PowerOnEvent.html#%3Cinit%3E()" class="member-name-link">PowerOnEvent()</a> - Constructor for class it.tidalwave.message.<a href="it/tidalwave/message/PowerOnEvent.html" title="class in it.tidalwave.message">PowerOnEvent</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="it/tidalwave/message/PowerOnEvent.html#%3Cinit%3E(java.util.Map)" class="member-name-link">PowerOnEvent(Map&lt;Key&lt;?&gt;, Object&gt;)</a> - Constructor for class it.tidalwave.message.<a href="it/tidalwave/message/PowerOnEvent.html" title="class in it.tidalwave.message">PowerOnEvent</a></dt>
<dd>
<div class="block">Creates a new instance with a map of properties.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.html#process(java.lang.reflect.Method)" class="member-name-link">process(Method)</a> - Method in interface it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.html" title="interface in it.tidalwave.messagebus.spi">ReflectionUtils.MethodProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessorSupport.html#process(java.lang.reflect.Method)" class="member-name-link">process(Method)</a> - Method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessorSupport.html" title="class in it.tidalwave.messagebus.spi">ReflectionUtils.MethodProcessorSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/MessageBus.html#publish(java.lang.Class,T)" class="member-name-link">publish(Class&lt;T&gt;, T)</a> - Method in interface it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBus.html" title="interface in it.tidalwave.messagebus">MessageBus</a></dt>
<dd>
<div class="block">Publishes the given message and topic.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/MessageBusHelper.Adapter.html#publish(java.lang.Class,T)" class="member-name-link">publish(Class&lt;T&gt;, T)</a> - Method in interface it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBusHelper.Adapter.html" title="interface in it.tidalwave.messagebus">MessageBusHelper.Adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/MessageBusHelper.html#publish(java.lang.Class,T)" class="member-name-link">publish(Class&lt;T&gt;, T)</a> - Method in class it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBusHelper.html" title="class in it.tidalwave.messagebus">MessageBusHelper</a></dt>
<dd>
<div class="block">Publishes a message.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html#publish(java.lang.Class,T)" class="member-name-link">publish(Class&lt;T&gt;, T)</a> - Method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html" title="class in it.tidalwave.messagebus.spi">SimpleMessageBus</a></dt>
<dd>
<div class="block">Publishes the given message and topic.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/MessageBusHelper.Adapter.html#publish(java.lang.Object)" class="member-name-link">publish(Object)</a> - Method in interface it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBusHelper.Adapter.html" title="interface in it.tidalwave.messagebus">MessageBusHelper.Adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/MessageBusHelper.html#publish(java.lang.Object)" class="member-name-link">publish(Object)</a> - Method in class it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBusHelper.html" title="class in it.tidalwave.messagebus">MessageBusHelper</a></dt>
<dd>
<div class="block">Publishes a message.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/MessageBus.html#publish(T)" class="member-name-link">publish(T)</a> - Method in interface it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBus.html" title="interface in it.tidalwave.messagebus">MessageBus</a></dt>
<dd>
<div class="block">Publishes the given event.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html#publish(T)" class="member-name-link">publish(T)</a> - Method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html" title="class in it.tidalwave.messagebus.spi">SimpleMessageBus</a></dt>
<dd>
<div class="block">Publishes the given event.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="it/tidalwave/messagebus/spi/ReflectionUtils.html" class="type-name-link" title="class in it.tidalwave.messagebus.spi">ReflectionUtils</a> - Class in <a href="it/tidalwave/messagebus/spi/package-summary.html">it.tidalwave.messagebus.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/ReflectionUtils.html#%3Cinit%3E()" class="member-name-link">ReflectionUtils()</a> - Constructor for class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.html" title="class in it.tidalwave.messagebus.spi">ReflectionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.html" class="type-name-link" title="interface in it.tidalwave.messagebus.spi">ReflectionUtils.MethodProcessor</a> - Interface in <a href="it/tidalwave/messagebus/spi/package-summary.html">it.tidalwave.messagebus.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.FilterResult.html" class="type-name-link" title="enum class in it.tidalwave.messagebus.spi">ReflectionUtils.MethodProcessor.FilterResult</a> - Enum Class in <a href="it/tidalwave/messagebus/spi/package-summary.html">it.tidalwave.messagebus.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessorSupport.html" class="type-name-link" title="class in it.tidalwave.messagebus.spi">ReflectionUtils.MethodProcessorSupport</a> - Class in <a href="it/tidalwave/messagebus/spi/package-summary.html">it.tidalwave.messagebus.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/MultiQueue.html#remove()" class="member-name-link">remove()</a> - Method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/MultiQueue.html" title="class in it.tidalwave.messagebus.spi">MultiQueue</a></dt>
<dd>
<div class="block">Removes and returns the next pair (topic, message) from the queue.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html" class="type-name-link" title="class in it.tidalwave.messagebus.spi">RoundRobinAsyncMessageDelivery</a> - Class in <a href="it/tidalwave/messagebus/spi/package-summary.html">it.tidalwave.messagebus.spi</a></dt>
<dd>
<div class="block">An implementation of <a href="it/tidalwave/messagebus/spi/MessageDelivery.html" title="interface in it.tidalwave.messagebus.spi"><code>MessageDelivery</code></a> that dispatches messages in a round-robin fashion, topic by topic.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#%3Cinit%3E()" class="member-name-link">RoundRobinAsyncMessageDelivery()</a> - Constructor for class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi">RoundRobinAsyncMessageDelivery</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html" class="type-name-link" title="class in it.tidalwave.messagebus.spi">SimpleAsyncMessageDelivery</a> - Class in <a href="it/tidalwave/messagebus/spi/package-summary.html">it.tidalwave.messagebus.spi</a></dt>
<dd>
<div class="block">An implementation of <a href="it/tidalwave/messagebus/spi/MessageDelivery.html" title="interface in it.tidalwave.messagebus.spi"><code>MessageDelivery</code></a> that dispatches messages as they are delivered, each one in a separated
 thread.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html#%3Cinit%3E()" class="member-name-link">SimpleAsyncMessageDelivery()</a> - Constructor for class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi">SimpleAsyncMessageDelivery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html" class="type-name-link" title="class in it.tidalwave.messagebus.spi">SimpleMessageBus</a> - Class in <a href="it/tidalwave/messagebus/spi/package-summary.html">it.tidalwave.messagebus.spi</a></dt>
<dd>
<div class="block">A partial implementation of <a href="it/tidalwave/messagebus/MessageBus.html" title="interface in it.tidalwave.messagebus"><code>MessageBus</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html#%3Cinit%3E()" class="member-name-link">SimpleMessageBus()</a> - Constructor for class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html" title="class in it.tidalwave.messagebus.spi">SimpleMessageBus</a></dt>
<dd>
<div class="block">Creates a new instance with a <a href="it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi"><code>SimpleAsyncMessageDelivery</code></a> strategy for delivery.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html#%3Cinit%3E(java.util.concurrent.Executor)" class="member-name-link">SimpleMessageBus(Executor)</a> - Constructor for class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html" title="class in it.tidalwave.messagebus.spi">SimpleMessageBus</a></dt>
<dd>
<div class="block">Creates a new instance given an executor and a <a href="it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi"><code>SimpleAsyncMessageDelivery</code></a> strategy for delivery.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html#%3Cinit%3E(java.util.concurrent.Executor,it.tidalwave.messagebus.spi.MessageDelivery)" class="member-name-link">SimpleMessageBus(Executor, MessageDelivery)</a> - Constructor for class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html" title="class in it.tidalwave.messagebus.spi">SimpleMessageBus</a></dt>
<dd>
<div class="block">Creates a new instance given an executor and a strategy for delivery.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.html" class="type-name-link" title="annotation interface in it.tidalwave.messagebus.annotation">SimpleMessageSubscriber</a> - Annotation Interface in <a href="it/tidalwave/messagebus/annotation/package-summary.html">it.tidalwave.messagebus.annotation</a></dt>
<dd>
<div class="block">Designates a class as a simple subscriber of a message bus.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.html#source()" class="member-name-link">source()</a> - Element in annotation interface it.tidalwave.messagebus.annotation.<a href="it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.html" title="annotation interface in it.tidalwave.messagebus.annotation">SimpleMessageSubscriber</a></dt>
<dd>
<div class="block">The name of the source that this annotation refers to.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/MessageBusHelper.MethodAdapter.html#subscribe()" class="member-name-link">subscribe()</a> - Method in interface it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBusHelper.MethodAdapter.html" title="interface in it.tidalwave.messagebus">MessageBusHelper.MethodAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/MessageBus.html#subscribe(java.lang.Class,it.tidalwave.messagebus.MessageBus.Listener)" class="member-name-link">subscribe(Class&lt;T&gt;, MessageBus.Listener&lt;T&gt;)</a> - Method in interface it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBus.html" title="interface in it.tidalwave.messagebus">MessageBus</a></dt>
<dd>
<div class="block">Subscribes a <a href="it/tidalwave/messagebus/MessageBus.Listener.html" title="interface in it.tidalwave.messagebus"><code>MessageBus.Listener</code></a> to a topic.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html#subscribe(java.lang.Class,it.tidalwave.messagebus.MessageBus.Listener)" class="member-name-link">subscribe(Class&lt;T&gt;, MessageBus.Listener&lt;T&gt;)</a> - Method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html" title="class in it.tidalwave.messagebus.spi">SimpleMessageBus</a></dt>
<dd>
<div class="block">Subscribes a <a href="it/tidalwave/messagebus/MessageBus.Listener.html" title="interface in it.tidalwave.messagebus"><code>MessageBus.Listener</code></a> to a topic.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/MessageBusHelper.html#subscribeAll()" class="member-name-link">subscribeAll()</a> - Method in class it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBusHelper.html" title="class in it.tidalwave.messagebus">MessageBusHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="it/tidalwave/messagebus/MessageBusHelper.MethodAdapter.html#unsubscribe()" class="member-name-link">unsubscribe()</a> - Method in interface it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBusHelper.MethodAdapter.html" title="interface in it.tidalwave.messagebus">MessageBusHelper.MethodAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/MessageBus.html#unsubscribe(it.tidalwave.messagebus.MessageBus.Listener)" class="member-name-link">unsubscribe(MessageBus.Listener&lt;?&gt;)</a> - Method in interface it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBus.html" title="interface in it.tidalwave.messagebus">MessageBus</a></dt>
<dd>
<div class="block">Unsubscribes a <a href="it/tidalwave/messagebus/MessageBus.Listener.html" title="interface in it.tidalwave.messagebus"><code>MessageBus.Listener</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html#unsubscribe(it.tidalwave.messagebus.MessageBus.Listener)" class="member-name-link">unsubscribe(MessageBus.Listener&lt;?&gt;)</a> - Method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html" title="class in it.tidalwave.messagebus.spi">SimpleMessageBus</a></dt>
<dd>
<div class="block">Unsubscribes a <a href="it/tidalwave/messagebus/MessageBus.Listener.html" title="interface in it.tidalwave.messagebus"><code>MessageBus.Listener</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/MessageBusHelper.html#unsubscribeAll()" class="member-name-link">unsubscribeAll()</a> - Method in class it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBusHelper.html" title="class in it.tidalwave.messagebus">MessageBusHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.FilterResult.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.FilterResult.html" title="enum class in it.tidalwave.messagebus.spi">ReflectionUtils.MethodProcessor.FilterResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.FilterResult.html#values()" class="member-name-link">values()</a> - Static method in enum class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.FilterResult.html" title="enum class in it.tidalwave.messagebus.spi">ReflectionUtils.MethodProcessor.FilterResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
