<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Jan 27 00:47:31 CET 2023 -->
<title>SimpleMessageBus (TheseFoolishThings 3.2-ALPHA-17 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleMessageBus (TheseFoolishThings 3.2-ALPHA-17 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleMessageBus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.messagebus.spi</a></div>
<h2 title="Class SimpleMessageBus" class="title">Class SimpleMessageBus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.messagebus.spi.SimpleMessageBus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../MessageBus.html" title="interface in it.tidalwave.messagebus">MessageBus</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="SimpleMessageBus.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">@ThreadSafe
public class <span class="typeNameLabel">SimpleMessageBus</span>
extends java.lang.Object
implements <a href="../MessageBus.html" title="interface in it.tidalwave.messagebus">MessageBus</a></pre>
<div class="block">A partial implementation of <a href="../MessageBus.html" title="interface in it.tidalwave.messagebus"><code>MessageBus</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.messagebus.MessageBus">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.messagebus.<a href="../MessageBus.html" title="interface in it.tidalwave.messagebus">MessageBus</a></h3>
<code><a href="../MessageBus.Listener.html" title="interface in it.tidalwave.messagebus">MessageBus.Listener</a>&lt;<a href="../MessageBus.Listener.html" title="type parameter in MessageBus.Listener">T</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SimpleMessageBus</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance with a <a href="SimpleAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi"><code>SimpleAsyncMessageDelivery</code></a> strategy for delivery.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.concurrent.Executor)">SimpleMessageBus</a></span>&#8203;(java.util.concurrent.Executor&nbsp;executor)</code></th>
<td class="colLast">
<div class="block">Creates a new instance given an executor and a <a href="SimpleAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi"><code>SimpleAsyncMessageDelivery</code></a> strategy for delivery.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.concurrent.Executor,it.tidalwave.messagebus.spi.MessageDelivery)">SimpleMessageBus</a></span>&#8203;(java.util.concurrent.Executor&nbsp;executor,
                <a href="MessageDelivery.html" title="interface in it.tidalwave.messagebus.spi">MessageDelivery</a>&nbsp;messageDelivery)</code></th>
<td class="colLast">
<div class="block">Creates a new instance given an executor and a strategy for delivery.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispatchMessage(java.lang.Class,T)">dispatchMessage</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;topic,
               T&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Dispatches a message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publish(java.lang.Class,T)">publish</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;topic,
       T&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Publishes the given message and topic.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publish(T)">publish</a></span>&#8203;(T&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Publishes the given event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe(java.lang.Class,it.tidalwave.messagebus.MessageBus.Listener)">subscribe</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;topic,
         <a href="../MessageBus.Listener.html" title="interface in it.tidalwave.messagebus">MessageBus.Listener</a>&lt;T&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Subscribes a <a href="../MessageBus.Listener.html" title="interface in it.tidalwave.messagebus"><code>MessageBus.Listener</code></a> to a topic.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsubscribe(it.tidalwave.messagebus.MessageBus.Listener)">unsubscribe</a></span>&#8203;(<a href="../MessageBus.Listener.html" title="interface in it.tidalwave.messagebus">MessageBus.Listener</a>&lt;?&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Unsubscribes a <a href="../MessageBus.Listener.html" title="interface in it.tidalwave.messagebus"><code>MessageBus.Listener</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleMessageBus</h4>
<pre>public&nbsp;SimpleMessageBus()</pre>
<div class="block">Creates a new instance with a <a href="SimpleAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi"><code>SimpleAsyncMessageDelivery</code></a> strategy for delivery. It will use its own
 thread pool.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleMessageBus</h4>
<pre>public&nbsp;SimpleMessageBus&#8203;(@Nonnull
                        java.util.concurrent.Executor&nbsp;executor)</pre>
<div class="block">Creates a new instance given an executor and a <a href="SimpleAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi"><code>SimpleAsyncMessageDelivery</code></a> strategy for delivery.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - the <code>Executor</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.concurrent.Executor,it.tidalwave.messagebus.spi.MessageDelivery)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleMessageBus</h4>
<pre>public&nbsp;SimpleMessageBus&#8203;(@Nonnull
                        java.util.concurrent.Executor&nbsp;executor,
                        @Nonnull
                        <a href="MessageDelivery.html" title="interface in it.tidalwave.messagebus.spi">MessageDelivery</a>&nbsp;messageDelivery)</pre>
<div class="block">Creates a new instance given an executor and a strategy for delivery.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - the <code>Executor</code></dd>
<dd><code>messageDelivery</code> - the strategy for delivery</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="publish(java.lang.Object)">
<!--   -->
</a><a id="publish(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;void&nbsp;publish&#8203;(@Nonnull
                        T&nbsp;message)</pre>
<div class="block">Publishes the given event. The topic is the class of the event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MessageBus.html#publish(T)">publish</a></code>&nbsp;in interface&nbsp;<code><a href="../MessageBus.html" title="interface in it.tidalwave.messagebus">MessageBus</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the static type of the topic</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the event</dd>
</dl>
</li>
</ul>
<a id="publish(java.lang.Class,java.lang.Object)">
<!--   -->
</a><a id="publish(java.lang.Class,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;void&nbsp;publish&#8203;(@Nonnull
                        java.lang.Class&lt;T&gt;&nbsp;topic,
                        @Nonnull
                        T&nbsp;message)</pre>
<div class="block">Publishes the given message and topic. Passing an explicit topic can be useful when dealing with a hierarchy of
 events (so, perhaps a subclass is passed but the topic is the root of the hierarchy).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MessageBus.html#publish(java.lang.Class,T)">publish</a></code>&nbsp;in interface&nbsp;<code><a href="../MessageBus.html" title="interface in it.tidalwave.messagebus">MessageBus</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the static type of the topic</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - the topic</dd>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="subscribe(java.lang.Class,it.tidalwave.messagebus.MessageBus.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;void&nbsp;subscribe&#8203;(@Nonnull
                          java.lang.Class&lt;T&gt;&nbsp;topic,
                          @Nonnull
                          <a href="../MessageBus.Listener.html" title="interface in it.tidalwave.messagebus">MessageBus.Listener</a>&lt;T&gt;&nbsp;listener)</pre>
<div class="block">Subscribes a <a href="../MessageBus.Listener.html" title="interface in it.tidalwave.messagebus"><code>MessageBus.Listener</code></a> to a topic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MessageBus.html#subscribe(java.lang.Class,it.tidalwave.messagebus.MessageBus.Listener)">subscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../MessageBus.html" title="interface in it.tidalwave.messagebus">MessageBus</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the static type of the topic</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - the topic</dd>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a id="unsubscribe(it.tidalwave.messagebus.MessageBus.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsubscribe&#8203;(@Nonnull
                        <a href="../MessageBus.Listener.html" title="interface in it.tidalwave.messagebus">MessageBus.Listener</a>&lt;?&gt;&nbsp;listener)</pre>
<div class="block">Unsubscribes a <a href="../MessageBus.Listener.html" title="interface in it.tidalwave.messagebus"><code>MessageBus.Listener</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MessageBus.html#unsubscribe(it.tidalwave.messagebus.MessageBus.Listener)">unsubscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../MessageBus.html" title="interface in it.tidalwave.messagebus">MessageBus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a id="dispatchMessage(java.lang.Class,java.lang.Object)">
<!--   -->
</a><a id="dispatchMessage(java.lang.Class,T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchMessage</h4>
<pre class="methodSignature">protected&nbsp;&lt;T&gt;&nbsp;void&nbsp;dispatchMessage&#8203;(@Nonnull
                                   java.lang.Class&lt;T&gt;&nbsp;topic,
                                   @Nonnull
                                   T&nbsp;message)</pre>
<div class="block">Dispatches a message.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the static type of the topic</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - the dynamic type of the topic</dd>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleMessageBus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>