<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Jan 21 00:04:36 CET 2025 -->
<title>Deprecated List (TheseFoolishThings :: Utilities 5.0-ALPHA-1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-21">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="it.tidalwave.util/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
</div>
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li id="contents-method"><a href="#method">Methods</a></li>
<li id="contents-constructor"><a href="#constructor">Constructors</a></li>
</ul>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="it.tidalwave.util/it/tidalwave/util/ContextManager.html#runWithContext(java.lang.Object,it.tidalwave.util.Task)">it.tidalwave.util.ContextManager.runWithContext<wbr>(Object, Task&lt;V, T&gt;)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="it.tidalwave.util/it/tidalwave/util/ContextManager.html#runWithContexts(java.lang.Runnable,java.lang.Object...)"><code>ContextManager.runWithContexts(Runnable, Object...)</code></a> or <a href="it.tidalwave.util/it/tidalwave/util/ContextManager.html#runWithContexts(java.util.function.Supplier,java.lang.Object...)"><code>ContextManager.runWithContexts(Supplier, Object...)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="it.tidalwave.util/it/tidalwave/util/ContextManager.html#runWithContext(java.lang.Object,java.util.function.Supplier)">it.tidalwave.util.ContextManager.runWithContext<wbr>(Object, Supplier&lt;V&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="it.tidalwave.util/it/tidalwave/util/ContextManager.html#runWithContexts(java.lang.Runnable,java.lang.Object...)"><code>ContextManager.runWithContexts(Runnable, Object...)</code></a> or <a href="it.tidalwave.util/it/tidalwave/util/ContextManager.html#runWithContexts(java.util.function.Supplier,java.lang.Object...)"><code>ContextManager.runWithContexts(Supplier, Object...)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="it.tidalwave.util/it/tidalwave/util/ContextManager.html#runWithContexts(java.util.List,it.tidalwave.util.Task)">it.tidalwave.util.ContextManager.runWithContexts<wbr>(List&lt;Object&gt;, Task&lt;V, T&gt;)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="it.tidalwave.util/it/tidalwave/util/ContextManager.html#runWithContexts(java.lang.Runnable,java.lang.Object...)"><code>ContextManager.runWithContexts(Runnable, Object...)</code></a> or <a href="it.tidalwave.util/it/tidalwave/util/ContextManager.html#runWithContexts(java.util.function.Supplier,java.lang.Object...)"><code>ContextManager.runWithContexts(Supplier, Object...)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="it.tidalwave.util/it/tidalwave/util/ContextManager.html#runWithContexts(java.util.List,java.util.function.Supplier)">it.tidalwave.util.ContextManager.runWithContexts<wbr>(List&lt;Object&gt;, Supplier&lt;V&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="it.tidalwave.util/it/tidalwave/util/ContextManager.html#runWithContexts(java.lang.Runnable,java.lang.Object...)"><code>ContextManager.runWithContexts(Runnable, Object...)</code></a> or <a href="it.tidalwave.util/it/tidalwave/util/ContextManager.html#runWithContexts(java.util.function.Supplier,java.lang.Object...)"><code>ContextManager.runWithContexts(Supplier, Object...)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="it.tidalwave.util/it/tidalwave/util/Finder.html#firstResult()">it.tidalwave.util.Finder.firstResult()</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="it.tidalwave.util/it/tidalwave/util/Finder.html#optionalFirstResult()"><code>Finder.optionalFirstResult()</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="it.tidalwave.util/it/tidalwave/util/Finder.html#result()">it.tidalwave.util.Finder.result()</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="it.tidalwave.util/it/tidalwave/util/Finder.html#optionalResult()"><code>Finder.optionalResult()</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="it.tidalwave.util/it/tidalwave/util/spi/HierarchicFinderSupport.html#clone()">it.tidalwave.util.spi.HierarchicFinderSupport.clone()</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-summary-item-name odd-row-color"><a href="it.tidalwave.util/it/tidalwave/util/spi/HierarchicFinderSupport.html#clone(java.lang.Object)">it.tidalwave.util.spi.HierarchicFinderSupport.clone<wbr>(Object)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="it.tidalwave.util/it/tidalwave/util/spi/HierarchicFinderSupport.html#clonedWith(java.lang.Object)"><code>HierarchicFinderSupport.clonedWith(Object)</code></a> instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="it.tidalwave.util/it/tidalwave/util/TypeSafeMap.html#get(it.tidalwave.util.Key)">it.tidalwave.util.TypeSafeMap.get<wbr>(Key&lt;T&gt;)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="it.tidalwave.util/it/tidalwave/util/TypeSafeMap.html#getOptional(it.tidalwave.util.Key)"><code>TypeSafeMap.getOptional(Key)</code></a> instead</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="constructor">
<div class="caption"><span>Deprecated Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="it.tidalwave.util/it/tidalwave/util/Key.html#%3Cinit%3E(it.tidalwave.util.StringValue)">it.tidalwave.util.Key<wbr>(StringValue)</a></div>
<div class="col-last even-row-color">
<div class="block">use <a href="it.tidalwave.util/it/tidalwave/util/Key.html#of(java.lang.String,java.lang.Class)"><code>Key.of(String, Class)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="it.tidalwave.util/it/tidalwave/util/Key.html#%3Cinit%3E(java.lang.String)">it.tidalwave.util.Key<wbr>(String)</a></div>
<div class="col-last odd-row-color">
<div class="block">use <a href="it.tidalwave.util/it/tidalwave/util/Key.html#of(java.lang.String,java.lang.Class)"><code>Key.of(String, Class)</code></a></div>
</div>
</div>
</div>
</li>
</ul>
<script type="text/javascript">document.addEventListener("DOMContentLoaded", function(e) {
    document.querySelectorAll('input[type="checkbox"]').forEach(
        function(c) {
            c.disabled = false;
            c.onclick();
        });
    });
window.addEventListener("load", function(e) {
    document.querySelectorAll('input[type="checkbox"]').forEach(
        function(c) {
            c.onclick();
        });
    });
</script>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
