<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Template.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Filesystems :: Basic</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.core.model</a> &gt; <span class="el_source">Template.java</span></div><h1>Template.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.core.model;

import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.stream.Collector;
import java.util.stream.Stream;
import lombok.Getter;
import static java.util.Collections.emptyList;
import static java.util.stream.Collectors.*;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public interface Template
  {
    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
<span class="nc" id="L52">    public static class Aggregate</span>
      {
<span class="nc" id="L54">        @Getter</span>
        private final Map&lt;String, Object&gt; map = new HashMap&lt;&gt;();

        /***************************************************************************************************************
         *
         **************************************************************************************************************/
        @Nonnull
        public static Aggregate of (@Nonnull final String name, @Nonnull final Object value)
          {
<span class="nc" id="L63">            return new Aggregate().with(name, value);</span>
          }

        /***************************************************************************************************************
         *
         **************************************************************************************************************/
        @Nonnull
        public static Aggregate of (@Nonnull final String name, @Nonnull final Optional&lt;?&gt; value)
          {
<span class="nc" id="L72">            return new Aggregate().with(name, value);</span>
          }

        /***************************************************************************************************************
         *
         **************************************************************************************************************/
        @Nonnull
        public Aggregate with (@Nonnull final String name, @Nonnull final Object value)
          {
<span class="nc" id="L81">            map.put(name, value);</span>
<span class="nc" id="L82">            return this;</span>
          }

        /***************************************************************************************************************
         *
         **************************************************************************************************************/
        @Nonnull
        public Aggregate with (@Nonnull final String name, @Nonnull final Optional&lt;?&gt; value)
          {
<span class="nc" id="L91">            value.ifPresent(v -&gt; map.put(name, v));</span>
<span class="nc" id="L92">            return this;</span>
          }

        /***************************************************************************************************************
         *
         **************************************************************************************************************/
        @Nonnull
        public Optional&lt;Object&gt; get (@Nonnull final String name)
          {
<span class="nc" id="L101">            return Optional.ofNullable(map.get(name));</span>
          }

        /***************************************************************************************************************
         *
         **************************************************************************************************************/
        @Override @Nonnull
        public String toString()
          {
<span class="nc" id="L110">            return map.toString();</span>
          }
      }

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    public static class Aggregates implements Iterable&lt;Aggregate&gt;
      {
<span class="nc" id="L119">        public static final Aggregates EMPTY = new Aggregates(&quot;&quot;, emptyList());</span>

<span class="nc" id="L121">        @Getter @Nonnull</span>
        private final String name;

<span class="nc" id="L124">        @Getter @SuppressWarnings(&quot;squid:S1700&quot;)</span>
        private final List&lt;Aggregate&gt; aggregates = new ArrayList&lt;&gt;();

        /***************************************************************************************************************
         *
         **************************************************************************************************************/
        public Aggregates (@Nonnull final String name, @Nonnull final List&lt;Aggregate&gt; aggregates)
<span class="nc" id="L131">          {</span>
<span class="nc" id="L132">            this.name = name;</span>
<span class="nc" id="L133">            this.aggregates.addAll(aggregates);</span>
<span class="nc" id="L134">          }</span>

        /***************************************************************************************************************
         *
         **************************************************************************************************************/
        public boolean isEmpty()
          {
<span class="nc" id="L141">            return aggregates.isEmpty();</span>
          }

        /***************************************************************************************************************
         *
         **************************************************************************************************************/
        @Override @Nonnull
        public String toString()
          {
<span class="nc" id="L150">            return String.format(&quot;{%s: %s}&quot;, name, aggregates);</span>
          }

        /***************************************************************************************************************
         *
         **************************************************************************************************************/
        @Override @Nonnull
        public Iterator&lt;Aggregate&gt; iterator()
          {
<span class="nc" id="L159">            return aggregates.iterator();</span>
          }

        /***************************************************************************************************************
         *
         **************************************************************************************************************/
        @Nonnull
        public Stream&lt;Aggregate&gt; stream()
          {
<span class="nc" id="L168">            return aggregates.stream();</span>
          }

        /***************************************************************************************************************
         *
         * Returns a {@link Collector} that produces an instance of {@link Aggregates} with the given name.
         *
         * @param       name            the name
         * @return                      the collector
         *
         **************************************************************************************************************/
        @Nonnull
        public static Collector&lt;Aggregate, ?, Aggregates&gt; toAggregates (@Nonnull final String name)
          {
<span class="nc" id="L182">            return collectingAndThen(toList(), list -&gt; new Aggregates(name, list));</span>
          }

        /***************************************************************************************************************
         *
         **************************************************************************************************************/
        public int getSize()
          {
<span class="nc" id="L190">            return aggregates.size();</span>
          }
      }

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    public Template addAttribute (@Nonnull String name, @Nonnull Object value);

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    @Nonnull
    public String render (@Nonnull final Aggregates ... aggregatesSet);

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    @Nonnull
    public default String render (@Nonnull final List&lt;Aggregates&gt; aggregatesSet)
      {
<span class="nc" id="L211">        return render(aggregatesSet.toArray(new Aggregates[0]));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>