<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DialogBindings.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue - Examples - JavaFX presentation</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role-ui-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.javafx.impl.dialog</a> &gt; <span class="el_source">DialogBindings.java</span></div><h1>DialogBindings.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.role.ui.javafx.impl.dialog;

import javax.annotation.Nonnull;
import java.util.Optional;
import java.util.concurrent.Executor;
import javafx.scene.Node;
import javafx.scene.control.Alert;
import javafx.scene.control.ButtonType;
import javafx.scene.control.Dialog;
import javafx.application.Platform;
import it.tidalwave.util.Callback;
import it.tidalwave.util.ui.UserNotificationWithFeedback;
import it.tidalwave.role.ui.javafx.impl.common.DelegateSupport;
import lombok.SneakyThrows;
import lombok.extern.slf4j.Slf4j;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="nc" id="L47">@Slf4j</span>
public class DialogBindings extends DelegateSupport
  {
    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    public DialogBindings (@Nonnull final Executor executor)
      {
<span class="nc" id="L55">        super(executor);</span>
<span class="nc" id="L56">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    public void showInModalDialog (@Nonnull final UserNotificationWithFeedback notification,
                                   @Nonnull final Optional&lt;Node&gt; node)
      {
        // FIXME: should not be needed
<span class="nc" id="L65">        Platform.runLater(() -&gt;</span>
          {
<span class="nc" id="L67">            log.debug(&quot;modalDialog({}, {})&quot;, node, notification);</span>

//                final Dialog&lt;ButtonType&gt; dialog = new Dialog&lt;&gt;();
<span class="nc" id="L70">            final Dialog&lt;ButtonType&gt; dialog = new Alert(Alert.AlertType.NONE);</span>
<span class="nc" id="L71">            dialog.initOwner(mainWindow);</span>
<span class="nc" id="L72">            dialog.setTitle(notification.getCaption());</span>
<span class="nc" id="L73">            dialog.setResizable(false);</span>
<span class="nc" id="L74">            dialog.setContentText(notification.getText());</span>
<span class="nc" id="L75">            node.ifPresent(n -&gt; dialog.getDialogPane().setContent(n));</span>

<span class="nc" id="L77">            final var feedback = notification.getFeedback();</span>
<span class="nc" id="L78">            final var hasOnCancel = feedback.canCancel();</span>

<span class="nc" id="L80">            final var buttonTypes = dialog.getDialogPane().getButtonTypes();</span>
<span class="nc" id="L81">            buttonTypes.clear();</span>
<span class="nc" id="L82">            buttonTypes.add(ButtonType.OK);</span>

<span class="nc bnc" id="L84" title="All 2 branches missed.">            if (hasOnCancel)</span>
              {
<span class="nc" id="L86">                buttonTypes.add(ButtonType.CANCEL);</span>
              }

//                okButton.disableProperty().bind(new PropertyAdapter&lt;&gt;(valid)); // FIXME: doesn't work

<span class="nc" id="L91">            final var result = dialog.showAndWait();</span>

<span class="nc bnc" id="L93" title="All 2 branches missed.">            if (result.isEmpty())</span>
              {
<span class="nc bnc" id="L95" title="All 2 branches missed.">                if (hasOnCancel)</span>
                  {
<span class="nc" id="L97">                    wrap(notification::cancel);</span>
                  }
                else
                  {
<span class="nc" id="L101">                    wrap(notification::confirm);</span>
                  }
              }
            else
              {
<span class="nc bnc" id="L106" title="All 2 branches missed.">                if (result.get() == ButtonType.OK)</span>
                  {
<span class="nc" id="L108">                    wrap(notification::confirm);</span>
                  }
<span class="nc bnc" id="L110" title="All 2 branches missed.">                else if (result.get() == ButtonType.CANCEL)</span>
                  {
<span class="nc" id="L112">                    wrap(notification::cancel);</span>
                  }
                else
                  {
<span class="nc" id="L116">                    throw new IllegalStateException(&quot;Unexpected button pressed: &quot; + result.get());</span>
                  }
              }
<span class="nc" id="L119">          });</span>
<span class="nc" id="L120">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
<span class="nc" id="L125">    @SneakyThrows(Throwable.class)</span>
    private static void wrap (@Nonnull final Callback callback)
      {
<span class="nc" id="L128">        callback.call();</span>
<span class="nc" id="L129">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>