<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Jan 21 00:05:57 CET 2025 -->
<title>Class Hierarchy (TheseFoolishThings :: Actors 5.0-ALPHA-1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-21">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="it.tidalwave.actor/it/tidalwave/actor/package-tree.html">it.tidalwave.actor</a>, </li>
<li><a href="it.tidalwave.actor/it/tidalwave/actor/annotation/package-tree.html">it.tidalwave.actor.annotation</a>, </li>
<li><a href="it.tidalwave.actor/it/tidalwave/actor/spi/package-tree.html">it.tidalwave.actor.spi</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.tidalwave.actor.spi.<a href="it.tidalwave.actor/it/tidalwave/actor/spi/ActorActivator.html" class="type-name-link" title="class in it.tidalwave.actor.spi">ActorActivator</a></li>
<li class="circle">it.tidalwave.actor.spi.<a href="it.tidalwave.actor/it/tidalwave/actor/spi/ActorActivatorStats.html" class="type-name-link" title="class in it.tidalwave.actor.spi">ActorActivatorStats</a> (implements it.tidalwave.actor.spi.<a href="it.tidalwave.actor/it/tidalwave/actor/spi/ActorActivatorStatsMBean.html" title="interface in it.tidalwave.actor.spi">ActorActivatorStatsMBean</a>)</li>
<li class="circle">it.tidalwave.actor.spi.<a href="it.tidalwave.actor/it/tidalwave/actor/spi/ActorGroupActivator.html" class="type-name-link" title="class in it.tidalwave.actor.spi">ActorGroupActivator</a></li>
<li class="circle">it.tidalwave.actor.<a href="it.tidalwave.actor/it/tidalwave/actor/MessageDecorator.Same.html" class="type-name-link" title="class in it.tidalwave.actor">MessageDecorator.Same</a>&lt;T&gt; (implements it.tidalwave.actor.<a href="it.tidalwave.actor/it/tidalwave/actor/MessageDecorator.html" title="interface in it.tidalwave.actor">MessageDecorator</a>)</li>
<li class="circle">it.tidalwave.actor.<a href="it.tidalwave.actor/it/tidalwave/actor/MessageSupport.html" class="type-name-link" title="class in it.tidalwave.actor">MessageSupport</a> (implements it.tidalwave.util.<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/As.html" title="class or interface in it.tidalwave.util" class="external-link">As</a>, it.tidalwave.actor.<a href="it.tidalwave.actor/it/tidalwave/actor/Collaboration.Provider.html" title="interface in it.tidalwave.actor">Collaboration.Provider</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.tidalwave.actor.<a href="it.tidalwave.actor/it/tidalwave/actor/CollaborationCompletedMessage.html" class="type-name-link" title="class in it.tidalwave.actor">CollaborationCompletedMessage</a></li>
<li class="circle">it.tidalwave.actor.<a href="it.tidalwave.actor/it/tidalwave/actor/CollaborationStartedMessage.html" class="type-name-link" title="class in it.tidalwave.actor">CollaborationStartedMessage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.actor.spi.<a href="it.tidalwave.actor/it/tidalwave/actor/spi/ActorActivatorStatsMBean.html" class="type-name-link" title="interface in it.tidalwave.actor.spi">ActorActivatorStatsMBean</a></li>
<li class="circle">it.tidalwave.actor.<a href="it.tidalwave.actor/it/tidalwave/actor/Collaboration.html" class="type-name-link" title="interface in it.tidalwave.actor">Collaboration</a></li>
<li class="circle">it.tidalwave.actor.<a href="it.tidalwave.actor/it/tidalwave/actor/Collaboration.Provider.html" class="type-name-link" title="interface in it.tidalwave.actor">Collaboration.Provider</a></li>
<li class="circle">it.tidalwave.messagebus.<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-messagebus/apidocs/it.tidalwave.messagebus/it/tidalwave/messagebus/MessageBus.html" class="type-name-link external-link" title="class or interface in it.tidalwave.messagebus">MessageBus</a>
<ul>
<li class="circle">it.tidalwave.actor.spi.<a href="it.tidalwave.actor/it/tidalwave/actor/spi/CollaborationAwareMessageBus.html" class="type-name-link" title="interface in it.tidalwave.actor.spi">CollaborationAwareMessageBus</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.actor.<a href="it.tidalwave.actor/it/tidalwave/actor/MessageDecorator.html" class="type-name-link" title="interface in it.tidalwave.actor">MessageDecorator</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.actor.annotation.<a href="it.tidalwave.actor/it/tidalwave/actor/annotation/Actor.html" class="type-name-link" title="annotation interface in it.tidalwave.actor.annotation">Actor</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">it.tidalwave.actor.annotation.<a href="it.tidalwave.actor/it/tidalwave/actor/annotation/Message.html" class="type-name-link" title="annotation interface in it.tidalwave.actor.annotation">Message</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">it.tidalwave.actor.annotation.<a href="it.tidalwave.actor/it/tidalwave/actor/annotation/OriginatedBy.html" class="type-name-link" title="annotation interface in it.tidalwave.actor.annotation">OriginatedBy</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
