
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>TheseFoolishThings :: Roles 3.2-ALPHA-25 Reference Package it.tidalwave.role.ui</title>
        <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.role.ui</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="DisplayableTest.html#DisplayableTest" target="classFrame">DisplayableTest</a>
                </li>
                <li>
                    <a href="PresentationModelMatcher.html#PresentationModelMatcher" target="classFrame">PresentationModelMatcher</a>
                </li>
                <li>
                    <a href="PresentationModelTest.html#PresentationModelTest" target="classFrame">PresentationModelTest</a>
                </li>
                <li>
                    <a href="PresentationModelTest.html#PresentationModelTest.MockRole1" target="classFrame">PresentationModelTest.MockRole1</a>
                </li>
                <li>
                    <a href="PresentationModelTest.html#PresentationModelTest.MockRole2" target="classFrame">PresentationModelTest.MockRole2</a>
                </li>
                <li>
                    <a href="UserActionProviderTest.html#UserActionProviderTest" target="classFrame">UserActionProviderTest</a>
                </li>
                <li>
                    <a href="UserActionProviderTest.html#UserActionProviderTest.InstanceMatcher" target="classFrame">UserActionProviderTest.InstanceMatcher</a>
                </li>
            </ul>
        </div>
    </body>
</html>