<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ServiceLoaderLocator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Roles :: Spring</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.impl</a> &gt; <span class="el_source">ServiceLoaderLocator.java</span></div><h1>ServiceLoaderLocator.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.role.impl;

import javax.annotation.Nonnull;
import java.util.ServiceLoader;
import java.util.Spliterators;
import java.util.stream.StreamSupport;
import it.tidalwave.util.LazySupplier;
import it.tidalwave.util.PreferencesHandler;
import it.tidalwave.role.spi.annotation.DefaultProvider;
import lombok.AccessLevel;
import lombok.NoArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import static java.util.stream.Collectors.*;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L46">@Slf4j @NoArgsConstructor(access = AccessLevel.PRIVATE)</span>
public class ServiceLoaderLocator
  {

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; T findService (@Nonnull final Class&lt;? extends T&gt; serviceClass)
      {
<span class="fc" id="L56">        final var serviceClassName = serviceClass.getSimpleName();</span>
<span class="fc" id="L57">        final var classLoader = Thread.currentThread().getContextClassLoader();</span>
<span class="fc" id="L58">        final var iterator = ServiceLoader.load(serviceClass, classLoader).iterator();</span>
<span class="fc" id="L59">        final var spliterator = Spliterators.spliteratorUnknownSize(iterator, 0);</span>
<span class="fc" id="L60">        var providers = StreamSupport.stream(spliterator, false).collect(toList());</span>

<span class="pc bpc" id="L62" title="1 of 2 branches missed.">        if (providers.isEmpty())</span>
          {
<span class="nc" id="L64">            throw new RuntimeException(&quot;No ServiceProvider for &quot; + serviceClassName);</span>
          }

<span class="fc bfc" id="L67" title="All 2 branches covered.">        if (providers.size() &gt; 1) // filter out the default one</span>
          {
<span class="fc" id="L69">            log.info(&quot;Too many instances of {}, ignoring default providers ...&quot;, serviceClassName);</span>
<span class="fc" id="L70">            providers = providers.stream()</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">                                 .filter(p -&gt; p.getClass().getAnnotation(DefaultProvider.class) == null)</span>
<span class="fc" id="L72">                                 .collect(toList());</span>
          }

<span class="pc bpc" id="L75" title="1 of 2 branches missed.">        if (providers.size() &gt; 1)</span>
          {
<span class="nc" id="L77">            throw new RuntimeException(&quot;Too many instances of &quot; + serviceClassName + &quot; : &quot; + providers);</span>
          }

<span class="fc" id="L80">        final var provider = providers.get(0);</span>
<span class="fc" id="L81">        log.info(&quot;{} instantiated from META-INF/services: {}&quot;, serviceClassName, provider);</span>
<span class="fc" id="L82">        return provider;</span>
      }

    @Nonnull
    public static &lt;T&gt; LazySupplier&lt;T&gt; lazySupplierOf (@Nonnull final Class&lt;? extends T&gt; clazz)
      {
<span class="fc" id="L88">        return LazySupplier.of(() -&gt; ServiceLoaderLocator.findService(clazz));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>