<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InMemoryFlatJobEvent.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueHour :: Application (JavaFX)</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-accounting-model-impl-inmemory</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.model.impl</a> &gt; <span class="el_source">InMemoryFlatJobEvent.java</span></div><h1>InMemoryFlatJobEvent.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * blueHour: open source accounting
 * http://tidalwave.it/projects/bluehour
 *
 * Copyright (C) 2013 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluehour-src
 * git clone https://github.com/tidalwave-it/bluehour-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.accounting.model.impl;

import jakarta.annotation.Nonnull;
// import javax.annotation.concurrent.Immutable;
import java.time.Duration;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.util.Collections;
import it.tidalwave.accounting.model.JobEvent;
import it.tidalwave.accounting.model.spi.FlatJobEventSpi;
import it.tidalwave.accounting.model.types.Money;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.ToString;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
/* @Immutable */ @EqualsAndHashCode(callSuper = true) @ToString(callSuper = true)
public class InMemoryFlatJobEvent extends InMemoryJobEvent implements FlatJobEventSpi
  {
    @Getter @Nonnull
    private final LocalDate date;

    @Getter @Nonnull
    private final Money earnings;

    /***********************************************************************************************************************************************************
     * 
     **********************************************************************************************************************************************************/
    public /* FIXME protected */ InMemoryFlatJobEvent (@Nonnull final Builder builder)
      {
<span class="nc" id="L60">        super(builder);</span>
<span class="nc" id="L61">        this.date = builder.getStartDateTime().toLocalDate();</span>
<span class="nc" id="L62">        this.earnings = builder.getEarnings();</span>
<span class="nc" id="L63">      }</span>
    
    /***********************************************************************************************************************************************************
     * {@inheritDoc} 
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public JobEvent.Builder toBuilder()
      {
<span class="nc" id="L71">        return new Builder(id, Type.FLAT, date.atStartOfDay(), null,</span>
<span class="nc" id="L72">                           name, description, earnings, null, Collections.emptyList());</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc} 
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public LocalDateTime getDateTime()
      {
<span class="nc" id="L81">        return date.atStartOfDay();</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc} 
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public Duration getDuration() 
      {
<span class="nc" id="L90">        return Duration.ZERO;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>