<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 05:39:28 CET 2024 -->
<title>Index (blueHour :: Marshalling :: XML 1.0-ALPHA-10 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/xml/AccountingXml.html" class="type-name-link" title="class in it.tidalwave.accounting.exporter.xml.impl.xml">AccountingXml</a> - Class in <a href="it/tidalwave/accounting/exporter/xml/impl/xml/package-summary.html">it.tidalwave.accounting.exporter.xml.impl.xml</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/xml/AccountingXml.html#%3Cinit%3E(it.tidalwave.accounting.model.Accounting)" class="member-name-link">AccountingXml(Accounting)</a> - Constructor for class it.tidalwave.accounting.exporter.xml.impl.xml.<a href="it/tidalwave/accounting/exporter/xml/impl/xml/AccountingXml.html" title="class in it.tidalwave.accounting.exporter.xml.impl.xml">AccountingXml</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallable.html" class="type-name-link" title="class in it.tidalwave.accounting.exporter.xml.impl">AccountingXmlMarshallable</a> - Class in <a href="it/tidalwave/accounting/exporter/xml/impl/package-summary.html">it.tidalwave.accounting.exporter.xml.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallable.html#%3Cinit%3E()" class="member-name-link">AccountingXmlMarshallable()</a> - Constructor for class it.tidalwave.accounting.exporter.xml.impl.<a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallable.html" title="class in it.tidalwave.accounting.exporter.xml.impl">AccountingXmlMarshallable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlUnmarshallable.html" class="type-name-link" title="class in it.tidalwave.accounting.exporter.xml.impl">AccountingXmlUnmarshallable</a> - Class in <a href="it/tidalwave/accounting/exporter/xml/impl/package-summary.html">it.tidalwave.accounting.exporter.xml.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlUnmarshallable.html#%3Cinit%3E()" class="member-name-link">AccountingXmlUnmarshallable()</a> - Constructor for class it.tidalwave.accounting.exporter.xml.impl.<a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlUnmarshallable.html" title="class in it.tidalwave.accounting.exporter.xml.impl">AccountingXmlUnmarshallable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/xml/AddressXml.html" class="type-name-link" title="class in it.tidalwave.accounting.exporter.xml.impl.xml">AddressXml</a> - Class in <a href="it/tidalwave/accounting/exporter/xml/impl/xml/package-summary.html">it.tidalwave.accounting.exporter.xml.impl.xml</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/xml/AddressXml.html#%3Cinit%3E(it.tidalwave.accounting.model.types.Address)" class="member-name-link">AddressXml(Address)</a> - Constructor for class it.tidalwave.accounting.exporter.xml.impl.xml.<a href="it/tidalwave/accounting/exporter/xml/impl/xml/AddressXml.html" title="class in it.tidalwave.accounting.exporter.xml.impl.xml">AddressXml</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/xml/CustomerXml.html" class="type-name-link" title="class in it.tidalwave.accounting.exporter.xml.impl.xml">CustomerXml</a> - Class in <a href="it/tidalwave/accounting/exporter/xml/impl/xml/package-summary.html">it.tidalwave.accounting.exporter.xml.impl.xml</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/xml/CustomerXml.html#%3Cinit%3E(it.tidalwave.accounting.model.Customer)" class="member-name-link">CustomerXml(Customer)</a> - Constructor for class it.tidalwave.accounting.exporter.xml.impl.xml.<a href="it/tidalwave/accounting/exporter/xml/impl/xml/CustomerXml.html" title="class in it.tidalwave.accounting.exporter.xml.impl.xml">CustomerXml</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/EventTypeAdapter.html" class="type-name-link" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">EventTypeAdapter</a> - Class in <a href="it/tidalwave/accounting/exporter/xml/impl/adapters/package-summary.html">it.tidalwave.accounting.exporter.xml.impl.adapters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/EventTypeAdapter.html#%3Cinit%3E()" class="member-name-link">EventTypeAdapter()</a> - Constructor for class it.tidalwave.accounting.exporter.xml.impl.adapters.<a href="it/tidalwave/accounting/exporter/xml/impl/adapters/EventTypeAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">EventTypeAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/xml/AccountingXml.html#fill(it.tidalwave.accounting.model.Accounting)" class="member-name-link">fill(Accounting)</a> - Method in class it.tidalwave.accounting.exporter.xml.impl.xml.<a href="it/tidalwave/accounting/exporter/xml/impl/xml/AccountingXml.html" title="class in it.tidalwave.accounting.exporter.xml.impl.xml">AccountingXml</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/IdAdapter.html" class="type-name-link" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">IdAdapter</a> - Class in <a href="it/tidalwave/accounting/exporter/xml/impl/adapters/package-summary.html">it.tidalwave.accounting.exporter.xml.impl.adapters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/IdAdapter.html#%3Cinit%3E()" class="member-name-link">IdAdapter()</a> - Constructor for class it.tidalwave.accounting.exporter.xml.impl.adapters.<a href="it/tidalwave/accounting/exporter/xml/impl/adapters/IdAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">IdAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/xml/InvoiceXml.html" class="type-name-link" title="class in it.tidalwave.accounting.exporter.xml.impl.xml">InvoiceXml</a> - Class in <a href="it/tidalwave/accounting/exporter/xml/impl/xml/package-summary.html">it.tidalwave.accounting.exporter.xml.impl.xml</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/xml/InvoiceXml.html#%3Cinit%3E(it.tidalwave.accounting.model.Invoice)" class="member-name-link">InvoiceXml(Invoice)</a> - Constructor for class it.tidalwave.accounting.exporter.xml.impl.xml.<a href="it/tidalwave/accounting/exporter/xml/impl/xml/InvoiceXml.html" title="class in it.tidalwave.accounting.exporter.xml.impl.xml">InvoiceXml</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/package-summary.html">it.tidalwave.accounting.exporter.xml.impl</a> - package it.tidalwave.accounting.exporter.xml.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/package-summary.html">it.tidalwave.accounting.exporter.xml.impl.adapters</a> - package it.tidalwave.accounting.exporter.xml.impl.adapters</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/xml/package-summary.html">it.tidalwave.accounting.exporter.xml.impl.xml</a> - package it.tidalwave.accounting.exporter.xml.impl.xml</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/xml/JobEventXml.html" class="type-name-link" title="class in it.tidalwave.accounting.exporter.xml.impl.xml">JobEventXml</a> - Class in <a href="it/tidalwave/accounting/exporter/xml/impl/xml/package-summary.html">it.tidalwave.accounting.exporter.xml.impl.xml</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/xml/JobEventXml.html#%3Cinit%3E(it.tidalwave.accounting.model.JobEvent)" class="member-name-link">JobEventXml(JobEvent)</a> - Constructor for class it.tidalwave.accounting.exporter.xml.impl.xml.<a href="it/tidalwave/accounting/exporter/xml/impl/xml/JobEventXml.html" title="class in it.tidalwave.accounting.exporter.xml.impl.xml">JobEventXml</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/LocalDateAdapter.html" class="type-name-link" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">LocalDateAdapter</a> - Class in <a href="it/tidalwave/accounting/exporter/xml/impl/adapters/package-summary.html">it.tidalwave.accounting.exporter.xml.impl.adapters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/LocalDateAdapter.html#%3Cinit%3E()" class="member-name-link">LocalDateAdapter()</a> - Constructor for class it.tidalwave.accounting.exporter.xml.impl.adapters.<a href="it/tidalwave/accounting/exporter/xml/impl/adapters/LocalDateAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">LocalDateAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/LocalDateTimeAdapter.html" class="type-name-link" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">LocalDateTimeAdapter</a> - Class in <a href="it/tidalwave/accounting/exporter/xml/impl/adapters/package-summary.html">it.tidalwave.accounting.exporter.xml.impl.adapters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/LocalDateTimeAdapter.html#%3Cinit%3E()" class="member-name-link">LocalDateTimeAdapter()</a> - Constructor for class it.tidalwave.accounting.exporter.xml.impl.adapters.<a href="it/tidalwave/accounting/exporter/xml/impl/adapters/LocalDateTimeAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">LocalDateTimeAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/EventTypeAdapter.html#marshal(it.tidalwave.accounting.model.JobEvent.Type)" class="member-name-link">marshal(JobEvent.Type)</a> - Method in class it.tidalwave.accounting.exporter.xml.impl.adapters.<a href="it/tidalwave/accounting/exporter/xml/impl/adapters/EventTypeAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">EventTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/ProjectStatusAdapter.html#marshal(it.tidalwave.accounting.model.Project.Status)" class="member-name-link">marshal(Project.Status)</a> - Method in class it.tidalwave.accounting.exporter.xml.impl.adapters.<a href="it/tidalwave/accounting/exporter/xml/impl/adapters/ProjectStatusAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">ProjectStatusAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/MoneyAdapter.html#marshal(it.tidalwave.accounting.model.types.Money)" class="member-name-link">marshal(Money)</a> - Method in class it.tidalwave.accounting.exporter.xml.impl.adapters.<a href="it/tidalwave/accounting/exporter/xml/impl/adapters/MoneyAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">MoneyAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/IdAdapter.html#marshal(it.tidalwave.util.Id)" class="member-name-link">marshal(Id)</a> - Method in class it.tidalwave.accounting.exporter.xml.impl.adapters.<a href="it/tidalwave/accounting/exporter/xml/impl/adapters/IdAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">IdAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallable.html#marshal(java.io.OutputStream)" class="member-name-link">marshal(OutputStream)</a> - Method in class it.tidalwave.accounting.exporter.xml.impl.<a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallable.html" title="class in it.tidalwave.accounting.exporter.xml.impl">AccountingXmlMarshallable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/LocalDateAdapter.html#marshal(java.time.LocalDate)" class="member-name-link">marshal(LocalDate)</a> - Method in class it.tidalwave.accounting.exporter.xml.impl.adapters.<a href="it/tidalwave/accounting/exporter/xml/impl/adapters/LocalDateAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">LocalDateAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/LocalDateTimeAdapter.html#marshal(java.time.LocalDateTime)" class="member-name-link">marshal(LocalDateTime)</a> - Method in class it.tidalwave.accounting.exporter.xml.impl.adapters.<a href="it/tidalwave/accounting/exporter/xml/impl/adapters/LocalDateTimeAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">LocalDateTimeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/MoneyAdapter.html" class="type-name-link" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">MoneyAdapter</a> - Class in <a href="it/tidalwave/accounting/exporter/xml/impl/adapters/package-summary.html">it.tidalwave.accounting.exporter.xml.impl.adapters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/MoneyAdapter.html#%3Cinit%3E()" class="member-name-link">MoneyAdapter()</a> - Constructor for class it.tidalwave.accounting.exporter.xml.impl.adapters.<a href="it/tidalwave/accounting/exporter/xml/impl/adapters/MoneyAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">MoneyAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/ProjectStatusAdapter.html" class="type-name-link" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">ProjectStatusAdapter</a> - Class in <a href="it/tidalwave/accounting/exporter/xml/impl/adapters/package-summary.html">it.tidalwave.accounting.exporter.xml.impl.adapters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/ProjectStatusAdapter.html#%3Cinit%3E()" class="member-name-link">ProjectStatusAdapter()</a> - Constructor for class it.tidalwave.accounting.exporter.xml.impl.adapters.<a href="it/tidalwave/accounting/exporter/xml/impl/adapters/ProjectStatusAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">ProjectStatusAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/xml/ProjectXml.html" class="type-name-link" title="class in it.tidalwave.accounting.exporter.xml.impl.xml">ProjectXml</a> - Class in <a href="it/tidalwave/accounting/exporter/xml/impl/xml/package-summary.html">it.tidalwave.accounting.exporter.xml.impl.xml</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/xml/ProjectXml.html#%3Cinit%3E(it.tidalwave.accounting.model.Project)" class="member-name-link">ProjectXml(Project)</a> - Constructor for class it.tidalwave.accounting.exporter.xml.impl.xml.<a href="it/tidalwave/accounting/exporter/xml/impl/xml/ProjectXml.html" title="class in it.tidalwave.accounting.exporter.xml.impl.xml">ProjectXml</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/xml/AddressXml.html#toAddress()" class="member-name-link">toAddress()</a> - Method in class it.tidalwave.accounting.exporter.xml.impl.xml.<a href="it/tidalwave/accounting/exporter/xml/impl/xml/AddressXml.html" title="class in it.tidalwave.accounting.exporter.xml.impl.xml">AddressXml</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/xml/CustomerXml.html#toBuilder()" class="member-name-link">toBuilder()</a> - Method in class it.tidalwave.accounting.exporter.xml.impl.xml.<a href="it/tidalwave/accounting/exporter/xml/impl/xml/CustomerXml.html" title="class in it.tidalwave.accounting.exporter.xml.impl.xml">CustomerXml</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/xml/JobEventXml.html#toBuilder()" class="member-name-link">toBuilder()</a> - Method in class it.tidalwave.accounting.exporter.xml.impl.xml.<a href="it/tidalwave/accounting/exporter/xml/impl/xml/JobEventXml.html" title="class in it.tidalwave.accounting.exporter.xml.impl.xml">JobEventXml</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/xml/InvoiceXml.html#toBuilder(it.tidalwave.accounting.model.Accounting)" class="member-name-link">toBuilder(Accounting)</a> - Method in class it.tidalwave.accounting.exporter.xml.impl.xml.<a href="it/tidalwave/accounting/exporter/xml/impl/xml/InvoiceXml.html" title="class in it.tidalwave.accounting.exporter.xml.impl.xml">InvoiceXml</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/xml/ProjectXml.html#toBuilder(it.tidalwave.accounting.model.Accounting)" class="member-name-link">toBuilder(Accounting)</a> - Method in class it.tidalwave.accounting.exporter.xml.impl.xml.<a href="it/tidalwave/accounting/exporter/xml/impl/xml/ProjectXml.html" title="class in it.tidalwave.accounting.exporter.xml.impl.xml">ProjectXml</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/xml/JobEventXml.html#toJobEvents(java.util.List)" class="member-name-link">toJobEvents(List&lt;? extends JobEventXml&gt;)</a> - Static method in class it.tidalwave.accounting.exporter.xml.impl.xml.<a href="it/tidalwave/accounting/exporter/xml/impl/xml/JobEventXml.html" title="class in it.tidalwave.accounting.exporter.xml.impl.xml">JobEventXml</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlUnmarshallable.html#unmarshal(java.io.InputStream)" class="member-name-link">unmarshal(InputStream)</a> - Method in class it.tidalwave.accounting.exporter.xml.impl.<a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlUnmarshallable.html" title="class in it.tidalwave.accounting.exporter.xml.impl">AccountingXmlUnmarshallable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/EventTypeAdapter.html#unmarshal(java.lang.String)" class="member-name-link">unmarshal(String)</a> - Method in class it.tidalwave.accounting.exporter.xml.impl.adapters.<a href="it/tidalwave/accounting/exporter/xml/impl/adapters/EventTypeAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">EventTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/IdAdapter.html#unmarshal(java.lang.String)" class="member-name-link">unmarshal(String)</a> - Method in class it.tidalwave.accounting.exporter.xml.impl.adapters.<a href="it/tidalwave/accounting/exporter/xml/impl/adapters/IdAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">IdAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/LocalDateAdapter.html#unmarshal(java.lang.String)" class="member-name-link">unmarshal(String)</a> - Method in class it.tidalwave.accounting.exporter.xml.impl.adapters.<a href="it/tidalwave/accounting/exporter/xml/impl/adapters/LocalDateAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">LocalDateAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/LocalDateTimeAdapter.html#unmarshal(java.lang.String)" class="member-name-link">unmarshal(String)</a> - Method in class it.tidalwave.accounting.exporter.xml.impl.adapters.<a href="it/tidalwave/accounting/exporter/xml/impl/adapters/LocalDateTimeAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">LocalDateTimeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/MoneyAdapter.html#unmarshal(java.lang.String)" class="member-name-link">unmarshal(String)</a> - Method in class it.tidalwave.accounting.exporter.xml.impl.adapters.<a href="it/tidalwave/accounting/exporter/xml/impl/adapters/MoneyAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">MoneyAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/ProjectStatusAdapter.html#unmarshal(java.lang.String)" class="member-name-link">unmarshal(String)</a> - Method in class it.tidalwave.accounting.exporter.xml.impl.adapters.<a href="it/tidalwave/accounting/exporter/xml/impl/adapters/ProjectStatusAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">ProjectStatusAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2013&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
