<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RoleManager.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Persistence JPA</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.spi</a> &gt; <span class="el_source">RoleManager.java</span></div><h1>RoleManager.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.role.spi;

import javax.annotation.Nonnull;
import java.util.List;
import java.util.Objects;
import java.util.ServiceLoader;
import it.tidalwave.util.LazySupplier;
import lombok.AccessLevel;
import lombok.NoArgsConstructor;
import lombok.extern.slf4j.Slf4j;

/***********************************************************************************************************************
 *
 * A service which retrieves DCI Roles for a given object.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public interface RoleManager
  {
    /*******************************************************************************************************************
     *
     * A locator for the {@link RoleManager} which uses the {@link ServiceLoader} facility to be independent of
     * any DI framework.
     *
     ******************************************************************************************************************/
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">    @Slf4j @NoArgsConstructor(access = AccessLevel.PRIVATE)</span>
    public static final class Locator
      {
<span class="fc" id="L56">        private static final LazySupplier&lt;RoleManager&gt; ROLE_MANAGER_REF =</span>
<span class="fc" id="L57">                LazySupplier.of(RoleManager.Locator::findRoleManager);</span>

<span class="fc" id="L59">        private static final LazySupplier&lt;RoleManagerProvider&gt; ROLE_MANAGER_PROVIDER_REF =</span>
<span class="fc" id="L60">                LazySupplier.of(RoleManager.Locator::findRoleManagerProvider);</span>

        /***************************************************************************************************************
         *
         **************************************************************************************************************/
        @Nonnull
        public static RoleManager find()
          {
<span class="fc" id="L68">            return ROLE_MANAGER_REF.get();</span>
          }

        /***************************************************************************************************************
         *
         **************************************************************************************************************/
        @Nonnull
        private static RoleManager findRoleManager()
          {
<span class="fc" id="L77">            return Objects.requireNonNull(ROLE_MANAGER_PROVIDER_REF.get().getRoleManager(),</span>
                                          &quot;Cannot find RoleManager&quot;);
          }

        /***************************************************************************************************************
         *
         **************************************************************************************************************/
        @SuppressWarnings(&quot;ConstantValue&quot;)
        @Nonnull
        private static RoleManagerProvider findRoleManagerProvider()
          {
<span class="fc" id="L88">            final var classLoader = Thread.currentThread().getContextClassLoader();</span>
<span class="fc" id="L89">            final var i = ServiceLoader.load(RoleManagerProvider.class, classLoader).iterator();</span>

<span class="pc bpc" id="L91" title="1 of 2 branches missed.">            if (!i.hasNext())</span>
              {
<span class="nc" id="L93">                throw new RuntimeException(&quot;No ServiceProvider for RoleManagerProvider&quot;);</span>
              }

<span class="fc" id="L96">            final var roleManagerProvider = Objects.requireNonNull(i.next(),</span>
                                                                   &quot;roleManagerProvider is null&quot;);
<span class="pc bpc" id="L98" title="2 of 4 branches missed.">            assert roleManagerProvider != null; // for SpotBugs</span>
<span class="fc" id="L99">            log.info(&quot;RoleManagerProvider instantiated from META-INF: {}&quot;, roleManagerProvider);</span>
<span class="fc" id="L100">            return roleManagerProvider;</span>
          }
      }

    /*******************************************************************************************************************
     *
     * Retrieves the roles of the given class for the given owner object.
     *
     * @param &lt;T&gt;           the static type of the roles
     * @param   owner       the owner object
     * @param   roleType    the dynamic type of the roles
     * @return              a list of roles
     *
     ******************************************************************************************************************/
    @Nonnull
    public &lt;T&gt; List&lt;T&gt; findRoles (@Nonnull Object owner, @Nonnull Class&lt;? extends T&gt; roleType);
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>