<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SpringMvcResponseBuilder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Webapp :: Spring MVC</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-frontend-springmvc</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.springmvc</a> &gt; <span class="el_source">SpringMvcResponseBuilder.java</span></div><h1>SpringMvcResponseBuilder.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.springmvc;

import javax.annotation.Nonnegative;
import javax.annotation.Nonnull;
import javax.annotation.concurrent.NotThreadSafe;
import java.util.Optional;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import it.tidalwave.northernwind.core.model.spi.ResponseBuilder;
import it.tidalwave.northernwind.core.model.spi.ResponseBuilderSupport;
import static java.util.Collections.emptyList;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@NotThreadSafe
<span class="fc" id="L47">public class SpringMvcResponseBuilder extends ResponseBuilderSupport&lt;ResponseEntity&lt;?&gt;&gt;</span>
  {
<span class="fc" id="L49">    private final HttpHeaders headers = new HttpHeaders();</span>

    @Override @Nonnull
    public ResponseBuilder withHeader (@Nonnull final String header, @Nonnull final String value)
      {
<span class="fc" id="L54">        headers.add(header, value);</span>
<span class="fc" id="L55">        return this;</span>
      }

    @Override @Nonnull
    protected Optional&lt;String&gt; getHeader (@Nonnull final String header)
      {
<span class="fc" id="L61">        return headers.getOrDefault(header, emptyList()).stream().findFirst();</span>
      }

    @Override @Nonnull
    public ResponseBuilder withContentType (@Nonnull final String contentType)
      {
<span class="fc" id="L67">        headers.setContentType(MediaType.parseMediaType(contentType));</span>
<span class="fc" id="L68">        return this;</span>
      }

    @Override @Nonnull
    public ResponseBuilder withContentLength (@Nonnegative final long contentLength)
      {
<span class="fc" id="L74">        headers.setContentLength(contentLength);</span>
<span class="fc" id="L75">        return this;</span>
      }

    @Override @Nonnull
    protected ResponseEntity&lt;?&gt; doBuild()
      {
<span class="fc" id="L81">        return new ResponseEntity&lt;&gt;(body, headers, HttpStatus.valueOf(httpStatus));</span>
      }
  }

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>