<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ScanningMetadataInterpolatorFactory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">NorthernWind :: Frontend :: Media</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.media.impl.interpolator</a> &gt; <span class="el_source">ScanningMetadataInterpolatorFactory.java</span></div><h1>ScanningMetadataInterpolatorFactory.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.media.impl.interpolator;

import javax.annotation.PostConstruct;
import java.util.ArrayList;
import java.util.List;
import it.tidalwave.util.spring.ClassScanner;
import lombok.Getter;
import lombok.extern.slf4j.Slf4j;

/***********************************************************************************************************************
 *
 * An implementation of {@link MetadataInterpolatorFactory} that scans the class path for candidates.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L43">@Slf4j</span>
<span class="fc" id="L44">public class ScanningMetadataInterpolatorFactory implements MetadataInterpolatorFactory</span>
  {
<span class="fc" id="L46">    @Getter</span>
    private final List&lt;MetadataInterpolator&gt; interpolators = new ArrayList&lt;&gt;();

    @PostConstruct
    public void initialize()
      {
<span class="fc" id="L52">        interpolators.clear();</span>
<span class="fc" id="L53">        log.info(&quot;Scanning for metadata interpolators...&quot;);</span>

        // FIXME: doesn't check through the whole hierarchy
<span class="fc" id="L56">        final ClassScanner scanner = new ClassScanner().withIncludeFilter((metadataReader, metadataReaderFactory) -&gt;</span>
          {
<span class="fc" id="L58">            final List&lt;String&gt; interfaceNames = List.of(metadataReader.getClassMetadata().getInterfaceNames());</span>
<span class="fc" id="L59">            final String superClassName = metadataReader.getClassMetadata().getSuperClassName();</span>

<span class="fc bfc" id="L61" title="All 4 branches covered.">            return interfaceNames.contains(MetadataInterpolator.class.getName()) ||</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">                   ((superClassName != null) &amp;&amp; superClassName.equals(MetadataInterpolatorSupport.class.getName()));</span>
          });

<span class="fc bfc" id="L65" title="All 2 branches covered.">        for (final Class&lt;?&gt; clazz : scanner.findClasses())</span>
          {
            try
              {
<span class="fc" id="L69">                interpolators.add((MetadataInterpolator)clazz.newInstance());</span>
<span class="fc" id="L70">                log.info(&quot;&gt;&gt;&gt;&gt; added metadata interpolator: {}&quot;, clazz);</span>
              }
<span class="nc" id="L72">            catch (InstantiationException | IllegalAccessException e)</span>
              {
<span class="nc" id="L74">                log.warn(&quot;Couldn't add metadata interpolator: &quot; + clazz, e);</span>
<span class="fc" id="L75">              }</span>
<span class="fc" id="L76">          }</span>
<span class="fc" id="L77">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>