<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BackupDisplayable.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SolidBlue III :: Application no GUI</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.datamanager.application.nogui.impl</a> &gt; <span class="el_source">BackupDisplayable.java</span></div><h1>BackupDisplayable.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * SolidBlue 3: Data safety
 * http://tidalwave.it/projects/solidblue3
 *
 * Copyright (C) 2023 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/solidblue3j-src
 * git clone https://github.com/tidalwave-it/solidblue3j-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.datamanager.application.nogui.impl;

import jakarta.annotation.Nonnull;
import java.util.Objects;
import it.tidalwave.role.ui.Displayable;
import it.tidalwave.dci.annotation.DciRole;
import it.tidalwave.datamanager.model.Backup;
import lombok.AllArgsConstructor;

/***********************************************************************************************************************
 *
 * An implementation of {@link Displayable} for {@link Fingerprint}.
 *
 * @stereotype Role
 * @author Fabrizio Giudici
 *
 **********************************************************************************************************************/
@DciRole(datumType = Backup.class) @AllArgsConstructor
public class BackupDisplayable implements Displayable
  {
    @Nonnull
    private final Backup owner;

    @Override @Nonnull
    public String getDisplayName()
      {
<span class="fc" id="L53">        return (&quot;&quot;&quot;</span>
                label:       %s
                volume id:   %s
                encrypted:   %s
                created:     %s
                registered:  %s
                checked:     %s
<span class="fc" id="L60">                base path:   %s&quot;&quot;&quot;).formatted(owner.getLabel(),</span>
<span class="fc" id="L61">                                              owner.getVolumeId(),</span>
<span class="fc" id="L62">                                              owner.isEncrypted(),</span>
<span class="fc" id="L63">                                              owner.getCreationDate(),</span>
<span class="fc" id="L64">                                              owner.getRegistrationDate(),</span>
<span class="fc" id="L65">                                              owner.getLatestCheckDate().map(Objects::toString).orElse(&quot;never&quot;),</span>
<span class="fc" id="L66">                                              owner.getBasePath());</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>