<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Thu Feb 02 15:55:58 CET 2023 -->
<title>NodeContainerViewController (NorthernWind 1.2-ALPHA-10 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeContainerViewController (NorthernWind 1.2-ALPHA-10 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeContainerViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.northernwind.frontend.ui.component.nodecontainer</a></div>
<h2 title="Interface NodeContainerViewController" class="title">Interface NodeContainerViewController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../ViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui">ViewController</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../gallery/DefaultGalleryViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery">DefaultGalleryViewController</a></code>, <code><a href="DefaultNodeContainerViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">DefaultNodeContainerViewController</a></code>, <code><a href="../gallery/htmltemplate/HtmlTemplateGalleryViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery.htmltemplate">HtmlTemplateGalleryViewController</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="NodeContainerViewController.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public interface <span class="typeNameLabel">NodeContainerViewController</span>
extends <a href="../../ViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui">ViewController</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static it.tidalwave.util.Key&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#P_INLINED_SCRIPTS">P_INLINED_SCRIPTS</a></span></code></th>
<td class="colLast">
<div class="block">The list of relative paths for inlined JavaScript scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static it.tidalwave.util.Key&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#P_PRINT_STYLE_SHEETS">P_PRINT_STYLE_SHEETS</a></span></code></th>
<td class="colLast">
<div class="block">The list of relative paths or URLs for print CSS style sheets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static it.tidalwave.util.Key&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#P_RSS_FEEDS">P_RSS_FEEDS</a></span></code></th>
<td class="colLast">
<div class="block">The list of relative paths for inlined RSS feeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static it.tidalwave.util.Key&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#P_SCREEN_STYLE_SHEETS">P_SCREEN_STYLE_SHEETS</a></span></code></th>
<td class="colLast">
<div class="block">The list of relative paths or URLs for screen CSS style sheets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static it.tidalwave.util.Key&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#P_SCRIPTS">P_SCRIPTS</a></span></code></th>
<td class="colLast">
<div class="block">The list of relative paths or URLs for external JavaScript scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static it.tidalwave.util.Key&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#P_TITLE_PREFIX">P_TITLE_PREFIX</a></span></code></th>
<td class="colLast">
<div class="block">The prefix to prepend to the HTML title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static it.tidalwave.util.Key&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PD_ID">PD_ID</a></span></code></th>
<td class="colLast">
<div class="block">Dynamic property generated during rendering with the unique id of the blog post.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static it.tidalwave.util.Key&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PD_IMAGE_ID">PD_IMAGE_ID</a></span></code></th>
<td class="colLast">
<div class="block">Dynamic property generated during rendering with the id of the primary image to be associated to this view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static it.tidalwave.util.Key&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PD_TITLE">PD_TITLE</a></span></code></th>
<td class="colLast">
<div class="block">Dynamic property generated during rendering with the title of the blog post.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static it.tidalwave.util.Key&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PD_URL">PD_URL</a></span></code></th>
<td class="colLast">
<div class="block">Dynamic property generated during rendering with the permalink of the blog post.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.northernwind.frontend.ui.ViewController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.northernwind.frontend.ui.<a href="../../ViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui">ViewController</a></h3>
<code><a href="../../ViewController.html#findVirtualSiteNodes()">findVirtualSiteNodes</a>, <a href="../../ViewController.html#initialize()">initialize</a>, <a href="../../ViewController.html#prepareRendering(it.tidalwave.northernwind.frontend.ui.RenderContext)">prepareRendering</a>, <a href="../../ViewController.html#renderView(it.tidalwave.northernwind.frontend.ui.RenderContext)">renderView</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="P_TITLE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_TITLE_PREFIX</h4>
<pre>static final&nbsp;it.tidalwave.util.Key&lt;java.lang.String&gt; P_TITLE_PREFIX</pre>
<div class="block">The prefix to prepend to the HTML title.</div>
</li>
</ul>
<a id="P_SCREEN_STYLE_SHEETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SCREEN_STYLE_SHEETS</h4>
<pre>static final&nbsp;it.tidalwave.util.Key&lt;java.util.List&lt;java.lang.String&gt;&gt; P_SCREEN_STYLE_SHEETS</pre>
<div class="block">The list of relative paths or URLs for screen CSS style sheets.</div>
</li>
</ul>
<a id="P_PRINT_STYLE_SHEETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_PRINT_STYLE_SHEETS</h4>
<pre>static final&nbsp;it.tidalwave.util.Key&lt;java.util.List&lt;java.lang.String&gt;&gt; P_PRINT_STYLE_SHEETS</pre>
<div class="block">The list of relative paths or URLs for print CSS style sheets.</div>
</li>
</ul>
<a id="P_RSS_FEEDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_RSS_FEEDS</h4>
<pre>static final&nbsp;it.tidalwave.util.Key&lt;java.util.List&lt;java.lang.String&gt;&gt; P_RSS_FEEDS</pre>
<div class="block">The list of relative paths for inlined RSS feeds.</div>
</li>
</ul>
<a id="P_SCRIPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SCRIPTS</h4>
<pre>static final&nbsp;it.tidalwave.util.Key&lt;java.util.List&lt;java.lang.String&gt;&gt; P_SCRIPTS</pre>
<div class="block">The list of relative paths or URLs for external JavaScript scripts.</div>
</li>
</ul>
<a id="P_INLINED_SCRIPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_INLINED_SCRIPTS</h4>
<pre>static final&nbsp;it.tidalwave.util.Key&lt;java.util.List&lt;java.lang.String&gt;&gt; P_INLINED_SCRIPTS</pre>
<div class="block">The list of relative paths for inlined JavaScript scripts.</div>
</li>
</ul>
<a id="PD_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD_TITLE</h4>
<pre>static final&nbsp;it.tidalwave.util.Key&lt;java.lang.String&gt; PD_TITLE</pre>
<div class="block">Dynamic property generated during rendering with the title of the blog post.</div>
</li>
</ul>
<a id="PD_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD_URL</h4>
<pre>static final&nbsp;it.tidalwave.util.Key&lt;java.lang.String&gt; PD_URL</pre>
<div class="block">Dynamic property generated during rendering with the permalink of the blog post.</div>
</li>
</ul>
<a id="PD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD_ID</h4>
<pre>static final&nbsp;it.tidalwave.util.Key&lt;java.lang.String&gt; PD_ID</pre>
<div class="block">Dynamic property generated during rendering with the unique id of the blog post.</div>
</li>
</ul>
<a id="PD_IMAGE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PD_IMAGE_ID</h4>
<pre>static final&nbsp;it.tidalwave.util.Key&lt;java.lang.String&gt; PD_IMAGE_ID</pre>
<div class="block">Dynamic property generated during rendering with the id of the primary image to be associated to this view.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeContainerViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>