<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>NodeLinkWithContentMacroFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Filesystems :: SCM</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-default</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.core.impl.filter</a> &gt; <span class="el_source">NodeLinkWithContentMacroFilter.java</span></div><h1>NodeLinkWithContentMacroFilter.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.core.impl.filter;

import javax.annotation.Nonnull;
import javax.inject.Inject;
import javax.inject.Provider;
import java.util.Optional;
import java.util.regex.Matcher;
import org.springframework.core.annotation.Order;
import org.springframework.beans.factory.annotation.Configurable;
import it.tidalwave.util.NotFoundException;
import it.tidalwave.northernwind.core.model.Content;
import it.tidalwave.northernwind.core.model.ResourcePath;
import it.tidalwave.northernwind.core.model.Site;
import it.tidalwave.northernwind.core.model.SiteNode;
import it.tidalwave.northernwind.core.model.SiteProvider;
import it.tidalwave.northernwind.core.model.spi.ParameterLanguageOverrideLinkPostProcessor;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.northernwind.core.model.Content._Content_;
import static it.tidalwave.northernwind.core.model.SiteNode._SiteNode_;

/***********************************************************************************************************************
 *
 * Implements the filter which expands the macro {@code nodeLink} into a link.
 *
 * &lt;pre&gt;
 * $nodeLink(relativePath='path1' contentRelativePath='path2' language='lang')$
 * &lt;/pre&gt;
 *
 * &lt;ul&gt;
 * &lt;li&gt;{@code relativePath} must point to a node;&lt;/li&gt;
 * &lt;li&gt;{@code contentRelativePath} must point to a content path inside that node;&lt;/li&gt;
 * &lt;li&gt;{@code language} (optional) represents a language.&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L64">@Configurable @Order(NodeLinkMacroFilter.ORDER - 1) @Slf4j</span>
public class NodeLinkWithContentMacroFilter extends MacroFilter
  {
    @Inject
    private Provider&lt;SiteProvider&gt; siteProvider;

    @Inject
    private Optional&lt;ParameterLanguageOverrideLinkPostProcessor&gt; postProcessor;

    // FIXME: merge with NodeLinkMacroFilter, using an optional block for contentRelativePath
    public NodeLinkWithContentMacroFilter()
      {
<span class="fc" id="L76">        super(&quot;\\$nodeLink\\(relativePath='(?&lt;relativePath&gt;[^']*)', &quot;</span>
                          + &quot;contentRelativePath='(?&lt;contentRelativePath&gt;[^']*)'&quot;
                          + &quot;(, language='(?&lt;language&gt;[^']*)')?\\)\\$&quot;);
<span class="pc bpc" id="L79" title="2 of 4 branches missed.">      }</span>

    @Override @Nonnull
    protected String filter (@Nonnull final Matcher matcher)
      throws NotFoundException
      {
<span class="fc" id="L85">        final String relativePath = matcher.group(&quot;relativePath&quot;);</span>
<span class="fc" id="L86">        final String contentRelativePath = matcher.group(&quot;contentRelativePath&quot;);</span>
<span class="fc" id="L87">        final Optional&lt;String&gt; language = Optional.ofNullable(matcher.group(&quot;language&quot;));</span>

<span class="fc" id="L89">        final Site site = siteProvider.get().getSite();</span>
<span class="fc" id="L90">        final SiteNode siteNode = site.find(_SiteNode_).withRelativePath(relativePath).result();</span>
<span class="fc" id="L91">        final Content content = site.find(_Content_).withRelativePath(contentRelativePath).result();</span>
<span class="fc" id="L92">        final ResourcePath nodePath = siteNode.getRelativeUri();</span>
<span class="pc" id="L93">        final ResourcePath contentPath = content.getExposedUri().orElseThrow(() -&gt; new NotFoundException(&quot;Content with no exposed URI&quot;));</span>
<span class="fc" id="L94">        final String link = site.createLink(nodePath.appendedWith(contentPath));</span>

<span class="fc" id="L96">        return language.flatMap(l -&gt; postProcessor.map(pp -&gt; pp.postProcess(link, l))).orElse(link);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>