<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Tue May 09 11:29:34 CEST 2023 -->
<title>Uses of Interface it.tidalwave.util.As (TheseFoolishThings 3.2-ALPHA-23 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.tidalwave.util.As (TheseFoolishThings 3.2-ALPHA-23 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../As.html" title="interface in it.tidalwave.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface it.tidalwave.util.As" class="title">Uses of Interface<br>it.tidalwave.util.As</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../As.html" title="interface in it.tidalwave.util">As</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.actor">it.tidalwave.actor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.role.ui">it.tidalwave.role.ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.role.ui.spi">it.tidalwave.role.ui.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.util">it.tidalwave.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="it.tidalwave.actor">
<!--   -->
</a>
<h3>Uses of <a href="../As.html" title="interface in it.tidalwave.util">As</a> in <a href="../../actor/package-summary.html">it.tidalwave.actor</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../actor/package-summary.html">it.tidalwave.actor</a> that implement <a href="../As.html" title="interface in it.tidalwave.util">As</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../actor/CollaborationCompletedMessage.html" title="class in it.tidalwave.actor">CollaborationCompletedMessage</a></span></code></th>
<td class="colLast">
<div class="block">This message notifies that a <a href="../../actor/Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a> has been completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../actor/CollaborationStartedMessage.html" title="class in it.tidalwave.actor">CollaborationStartedMessage</a></span></code></th>
<td class="colLast">
<div class="block">This message notifies that a new <a href="../../actor/Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a> has been started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../actor/MessageSupport.html" title="class in it.tidalwave.actor">MessageSupport</a></span></code></th>
<td class="colLast">
<div class="block">A support class for implementing messages.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="it.tidalwave.role.ui">
<!--   -->
</a>
<h3>Uses of <a href="../As.html" title="interface in it.tidalwave.util">As</a> in <a href="../../role/ui/package-summary.html">it.tidalwave.role.ui</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../As.html" title="interface in it.tidalwave.util">As</a> in <a href="../../role/ui/package-summary.html">it.tidalwave.role.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../role/ui/PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></span></code></th>
<td class="colLast">
<div class="block">TODO: As the NetBeans Node, it should allow children, have event listeners for children added/removed/changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../role/ui/UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../role/ui/package-summary.html">it.tidalwave.role.ui</a> that return types with arguments of type <a href="../As.html" title="interface in it.tidalwave.util">As</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../As.html" title="interface in it.tidalwave.util">As</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Displayable.</span><code><span class="memberNameLink"><a href="../../role/ui/Displayable.html#asComparing()">asComparing</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>Comparator</code> for comparing two instances of objects implementing <code>As</code> that contain the
 <code>Displayable</code> role.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../role/ui/package-summary.html">it.tidalwave.role.ui</a> with parameters of type <a href="../As.html" title="interface in it.tidalwave.util">As</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../role/ui/PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PresentationModel.</span><code><span class="memberNameLink"><a href="../../role/ui/PresentationModel.html#ofMaybePresentable(it.tidalwave.util.As)">ofMaybePresentable</a></span>&#8203;(<a href="../As.html" title="interface in it.tidalwave.util">As</a>&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Creates an instance from an owner which might have the <a href="../../role/ui/Presentable.html" title="interface in it.tidalwave.role.ui"><code>Presentable</code></a> role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../role/ui/PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PresentationModel.</span><code><span class="memberNameLink"><a href="../../role/ui/PresentationModel.html#ofMaybePresentable(it.tidalwave.util.As,java.util.Collection)">ofMaybePresentable</a></span>&#8203;(<a href="../As.html" title="interface in it.tidalwave.util">As</a>&nbsp;owner,
                  java.util.Collection&lt;java.lang.Object&gt;&nbsp;roles)</code></th>
<td class="colLast">
<div class="block">Creates an instance from an owner which might have the <a href="../../role/ui/Presentable.html" title="interface in it.tidalwave.role.ui"><code>Presentable</code></a> role.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="it.tidalwave.role.ui.spi">
<!--   -->
</a>
<h3>Uses of <a href="../As.html" title="interface in it.tidalwave.util">As</a> in <a href="../../role/ui/spi/package-summary.html">it.tidalwave.role.ui.spi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../role/ui/spi/package-summary.html">it.tidalwave.role.ui.spi</a> with type parameters of type <a href="../As.html" title="interface in it.tidalwave.util">As</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../As.html" title="interface in it.tidalwave.util">As</a>&gt;<br><a href="../../role/ui/PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PresentationModelCollectors.</span><code><span class="memberNameLink"><a href="../../role/ui/spi/PresentationModelCollectors.html#toCompositePresentationModel(java.lang.Iterable,java.util.function.Function)">toCompositePresentationModel</a></span>&#8203;(java.lang.Iterable&lt;? extends T&gt;&nbsp;i,
                            java.util.function.Function&lt;? super T,&#8203;java.lang.Object&gt;&nbsp;roleCreator)</code></th>
<td class="colLast">
<div class="block">A facility method that creates a composite <a href="../../role/ui/PresentationModel.html" title="interface in it.tidalwave.role.ui"><code>PresentationModel</code></a> out of an iterable (which means an array,
 a collection or a stream) of objects implementing <a href="../As.html" title="interface in it.tidalwave.util"><code>As</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../As.html" title="interface in it.tidalwave.util">As</a>&gt;<br><a href="../../role/ui/PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PresentationModelCollectors.</span><code><span class="memberNameLink"><a href="../../role/ui/spi/PresentationModelCollectors.html#toCompositePresentationModel(java.lang.Iterable)">toCompositePresentationModel</a></span>&#8203;(java.lang.Iterable&lt;T&gt;&nbsp;i)</code></th>
<td class="colLast">
<div class="block">A facility simplified version of 
 <a href="../../role/ui/spi/PresentationModelCollectors.html#toCompositePresentationModel(java.lang.Iterable,java.util.function.Function)"><code>PresentationModelCollectors.toCompositePresentationModel(java.lang.Iterable, java.util.function.Function)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../role/ui/spi/package-summary.html">it.tidalwave.role.ui.spi</a> with parameters of type <a href="../As.html" title="interface in it.tidalwave.util">As</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../role/ui/spi/SimpleCompositePresentable.html#%3Cinit%3E(it.tidalwave.util.As)">SimpleCompositePresentable</a></span>&#8203;(<a href="../As.html" title="interface in it.tidalwave.util">As</a>&nbsp;datum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../role/ui/spi/SimpleCompositePresentable.html#%3Cinit%3E(it.tidalwave.util.As,it.tidalwave.role.ui.PresentationModelFactory)">SimpleCompositePresentable</a></span>&#8203;(<a href="../As.html" title="interface in it.tidalwave.util">As</a>&nbsp;datum,
                          <a href="../../role/ui/PresentationModelFactory.html" title="interface in it.tidalwave.role.ui">PresentationModelFactory</a>&nbsp;defaultPresentationModelFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="it.tidalwave.util">
<!--   -->
</a>
<h3>Uses of <a href="../As.html" title="interface in it.tidalwave.util">As</a> in <a href="../package-summary.html">it.tidalwave.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.util</a> that return <a href="../As.html" title="interface in it.tidalwave.util">As</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../As.html" title="interface in it.tidalwave.util">As</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">As.</span><code><span class="memberNameLink"><a href="../As.html#forObject(java.lang.Object)">forObject</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Creates an <code>As</code> implementation delegate for the given object (or returns the object itself if it is the
 default implementation of <code>As</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../As.html" title="interface in it.tidalwave.util">As</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">As.</span><code><span class="memberNameLink"><a href="../As.html#forObject(java.lang.Object,java.lang.Object)">forObject</a></span>&#8203;(java.lang.Object&nbsp;object,
         java.lang.Object&nbsp;role)</code></th>
<td class="colLast">
<div class="block">Creates an <code>As</code> implementation delegate for the given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../As.html" title="interface in it.tidalwave.util">As</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">As.</span><code><span class="memberNameLink"><a href="../As.html#forObject(java.lang.Object,java.util.Collection)">forObject</a></span>&#8203;(java.lang.Object&nbsp;object,
         java.util.Collection&lt;java.lang.Object&gt;&nbsp;roles)</code></th>
<td class="colLast">
<div class="block">Creates an <code>As</code> implementation delegate for the given object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../As.html" title="interface in it.tidalwave.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
