<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Tue May 09 11:29:34 CEST 2023 -->
<title>Uses of Interface it.tidalwave.util.Callback (TheseFoolishThings 3.2-ALPHA-23 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.tidalwave.util.Callback (TheseFoolishThings 3.2-ALPHA-23 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Callback.html" title="interface in it.tidalwave.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface it.tidalwave.util.Callback" class="title">Uses of Interface<br>it.tidalwave.util.Callback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Callback.html" title="interface in it.tidalwave.util">Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.role.ui">it.tidalwave.role.ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.util">it.tidalwave.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="it.tidalwave.role.ui">
<!--   -->
</a>
<h3>Uses of <a href="../Callback.html" title="interface in it.tidalwave.util">Callback</a> in <a href="../../role/ui/package-summary.html">it.tidalwave.role.ui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../role/ui/package-summary.html">it.tidalwave.role.ui</a> with parameters of type <a href="../Callback.html" title="interface in it.tidalwave.util">Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../role/ui/UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserAction.</span><code><span class="memberNameLink"><a href="../../role/ui/UserAction.html#of(it.tidalwave.util.Callback)">of</a></span>&#8203;(<a href="../Callback.html" title="interface in it.tidalwave.util">Callback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Creates a new instance out of a callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../role/ui/UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserAction.</span><code><span class="memberNameLink"><a href="../../role/ui/UserAction.html#of(it.tidalwave.util.Callback,java.lang.Object)">of</a></span>&#8203;(<a href="../Callback.html" title="interface in it.tidalwave.util">Callback</a>&nbsp;callback,
  java.lang.Object&nbsp;role)</code></th>
<td class="colLast">
<div class="block">Creates a new instance out of a callback and a role (typically a <a href="../../role/ui/Displayable.html" title="interface in it.tidalwave.role.ui"><code>Displayable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../role/ui/UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserAction.</span><code><span class="memberNameLink"><a href="../../role/ui/UserAction.html#of(it.tidalwave.util.Callback,java.util.Collection)">of</a></span>&#8203;(<a href="../Callback.html" title="interface in it.tidalwave.util">Callback</a>&nbsp;callback,
  java.util.Collection&lt;java.lang.Object&gt;&nbsp;roles)</code></th>
<td class="colLast">
<div class="block">Creates a new instance out of a callback and a collection of roles.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="it.tidalwave.util">
<!--   -->
</a>
<h3>Uses of <a href="../Callback.html" title="interface in it.tidalwave.util">Callback</a> in <a href="../package-summary.html">it.tidalwave.util</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">it.tidalwave.util</a> that implement <a href="../Callback.html" title="interface in it.tidalwave.util">Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NamedCallback.html" title="class in it.tidalwave.util">NamedCallback</a></span></code></th>
<td class="colLast">
<div class="block">A callback associated with a name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">it.tidalwave.util</a> declared as <a href="../Callback.html" title="interface in it.tidalwave.util">Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Callback.html" title="interface in it.tidalwave.util">Callback</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Callback.</span><code><span class="memberNameLink"><a href="../Callback.html#EMPTY">EMPTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.util</a> with parameters of type <a href="../Callback.html" title="interface in it.tidalwave.util">Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Task.html" title="class in it.tidalwave.util">Task</a>&lt;java.lang.Void,&#8203;java.lang.Throwable&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../Task.html#ofCallback(it.tidalwave.util.Callback)">ofCallback</a></span>&#8203;(<a href="../Callback.html" title="interface in it.tidalwave.util">Callback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Task</code> from a <a href="../Callback.html" title="interface in it.tidalwave.util"><code>Callback</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Callback.html" title="interface in it.tidalwave.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
