
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>All Classes</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar">All Classes</h1>
        <div class="indexContainer">
            <ul>
                <li><a href="it/tidalwave/role/ui/impl/AsDisplayableComparatorTest.html#AsDisplayableComparatorTest" target="classFrame">AsDisplayableComparatorTest</a></li>
                <li><a href="it/tidalwave/role/ui/impl/DefaultPresentationModelTest.html#DefaultPresentationModelTest" target="classFrame">DefaultPresentationModelTest</a></li>
                <li><a href="it/tidalwave/role/ui/impl/DefaultPresentationModelTest.html#DefaultPresentationModelTest.Role1" target="classFrame">DefaultPresentationModelTest.Role1</a></li>
                <li><a href="it/tidalwave/role/ui/impl/DefaultPresentationModelTest.html#DefaultPresentationModelTest.Role2" target="classFrame">DefaultPresentationModelTest.Role2</a></li>
                <li><a href="it/tidalwave/role/ui/impl/DefaultPresentationModelTest.html#DefaultPresentationModelTest.Role3" target="classFrame">DefaultPresentationModelTest.Role3</a></li>
                <li><a href="it/tidalwave/role/ui/spi/DefaultUserActionProviderTest.html#DefaultUserActionProviderTest" target="classFrame">DefaultUserActionProviderTest</a></li>
                <li><a href="it/tidalwave/role/ui/impl/DisplayableComparatorTest.html#DisplayableComparatorTest" target="classFrame">DisplayableComparatorTest</a></li>
                <li><a href="it/tidalwave/role/ui/DisplayableTest.html#DisplayableTest" target="classFrame">DisplayableTest</a></li>
                <li><a href="it/tidalwave/role/ui/PresentationModelMatcher.html#PresentationModelMatcher" target="classFrame">PresentationModelMatcher</a></li>
                <li><a href="it/tidalwave/role/ui/PresentationModelTest.html#PresentationModelTest" target="classFrame">PresentationModelTest</a></li>
                <li><a href="it/tidalwave/role/ui/PresentationModelTest.html#PresentationModelTest.MockRole1" target="classFrame">PresentationModelTest.MockRole1</a></li>
                <li><a href="it/tidalwave/role/ui/PresentationModelTest.html#PresentationModelTest.MockRole2" target="classFrame">PresentationModelTest.MockRole2</a></li>
                <li><a href="it/tidalwave/role/ui/spi/SimpleCompositePresentableTest.html#SimpleCompositePresentableTest" target="classFrame">SimpleCompositePresentableTest</a></li>
                <li><a href="it/tidalwave/role/ui/spi/SimpleCompositePresentableTest.html#SimpleCompositePresentableTest.MockDatum" target="classFrame">SimpleCompositePresentableTest.MockDatum</a></li>
                <li><a href="it/tidalwave/role/ui/spi/SimpleCompositePresentableTest.html#SimpleCompositePresentableTest.MockRole1" target="classFrame">SimpleCompositePresentableTest.MockRole1</a></li>
                <li><a href="it/tidalwave/role/ui/spi/SimpleCompositePresentableTest.html#SimpleCompositePresentableTest.MockRole2" target="classFrame">SimpleCompositePresentableTest.MockRole2</a></li>
                <li><a href="it/tidalwave/role/ui/spi/SimpleCompositePresentableTest.html#SimpleCompositePresentableTest.MockRoleFactory" target="classFrame">SimpleCompositePresentableTest.MockRoleFactory</a></li>
                <li><a href="it/tidalwave/role/SimpleCompositeTest.html#SimpleCompositeTest" target="classFrame">SimpleCompositeTest</a></li>
                <li><a href="it/tidalwave/role/ui/UserActionProviderTest.html#UserActionProviderTest" target="classFrame">UserActionProviderTest</a></li>
                <li><a href="it/tidalwave/role/ui/UserActionProviderTest.html#UserActionProviderTest.InstanceMatcher" target="classFrame">UserActionProviderTest.InstanceMatcher</a></li>
            </ul>
        </div>
    </body>
</html>
