<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.1.1:dependencies at 2023-01-27
 | Rendered using Apache Maven Fluido Skin 1.7
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20230127" />
    <meta http-equiv="Content-Language" content="en" />
    <title>TheseFoolishThings :: Examples :: DCI :: Persistence JPA &#x2013; Project Dependencies</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.7.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script type="text/javascript" src="./js/apache-maven-fluido-1.7.min.js"></script>
  </head>
  <body class="topBarEnabled">
    <a href="https://github.com/tidalwave-it/thesefoolishthings-src">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
        alt="Fork me on GitHub">
    </a>
    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;"><div class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html" title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html" title="CI Management">CI Management</a></li>
                  <li><a href="dependencies.html" title="Dependencies">Dependencies</a></li>
                  <li><a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a></li>
                  <li><a href="dependency-info.html" title="Dependency Information">Dependency Information</a></li>
                  <li><a href="dependency-management.html" title="Dependency Management">Dependency Management</a></li>
                  <li><a href="distribution-management.html" title="Distribution Management">Distribution Management</a></li>
                  <li><a href="index.html" title="About">About</a></li>
                  <li><a href="issue-management.html" title="Issue Management">Issue Management</a></li>
                  <li><a href="licenses.html" title="Licenses">Licenses</a></li>
                  <li><a href="plugin-management.html" title="Plugin Management">Plugin Management</a></li>
                  <li><a href="plugins.html" title="Plugins">Plugins</a></li>
                  <li><a href="scm.html" title="Source Code Management">Source Code Management</a></li>
                  <li><a href="summary.html" title="Summary">Summary</a></li>
                  <li><a href="team.html" title="Team">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html" title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate">JaCoCo Aggregate</a></li>
                  <li><a href="spotbugs.html" title="SpotBugs">SpotBugs</a></li>
                  <li><a href="checkstyle.html" title="Checkstyle">Checkstyle</a></li>
                  <li><a href="dependency-check-report.html" title="dependency-check:aggregate">dependency-check:aggregate</a></li>
                  <li><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
                  <li><a href="testapidocs/index.html" title="Test Javadoc">Test Javadoc</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right" >
  <input value="https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-persistence-jpa/" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript">asyncJs( 'https://cse.google.com/brand?form=search-form' )</script>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="banner">
        <div class="pull-left"><a href="https://tidalwave.it/" id="bannerLeft"><img src="http://tidalwave.it/media/Tidalwave%20Logo.png"  alt="TheseFoolishThings :: Examples :: DCI :: Persistence JPA"/></a></div>
        <div class="pull-right"><div id="bannerRight"><h2>$banner.name</h2>
</div>
</div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2023-01-27<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 3.2-ALPHA-18</li>
        </ul>
      </div>
        <div id="bodyColumn" >
<a name="Project_Dependencies"></a><section>
<h2><a name="Project_Dependencies"></a>Project Dependencies</h2><a name="Project_Dependencies_compile"></a><section>
<h3><a name="compile"></a>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch/logback-classic">logback-classic</a></td>
<td>1.4.5</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>com.github.spotbugs</td>
<td><a class="externalLink" href="https://spotbugs.github.io/">spotbugs-annotations</a></td>
<td>3.1.9</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html">GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</a></td></tr>
<tr class="b">
<td>com.h2database</td>
<td><a class="externalLink" href="https://h2database.com">h2</a></td>
<td>2.1.214</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.mozilla.org/en-US/MPL/2.0/">MPL 2.0</a><a class="externalLink" href="https://opensource.org/licenses/eclipse-1.0.php">EPL 1.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-role/">it-tidalwave-role</a></td>
<td>3.2-ALPHA-18</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-role-spring/">it-tidalwave-role-spring</a></td>
<td>3.2-ALPHA-18</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/">it-tidalwave-thesefoolishthings-examples-data</a></td>
<td>3.2-ALPHA-18</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/">it-tidalwave-util</a></td>
<td>3.2-ALPHA-18</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util-test/">it-tidalwave-util-test</a></td>
<td>3.2-ALPHA-18</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>javax.annotation</td>
<td><a class="externalLink" href="http://jcp.org/en/jsr/detail?id=250">javax.annotation-api</a></td>
<td>1.3.2</td>
<td>jar</td>
<td><a class="externalLink" href="https://github.com/javaee/javax.annotation/blob/master/LICENSE">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="a">
<td>javax.inject</td>
<td><a class="externalLink" href="http://code.google.com/p/atinject/">javax.inject</a></td>
<td>1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">jcl-over-slf4j</a></td>
<td>2.0.6</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>2.0.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="b">
<td>org.springframework.boot</td>
<td><a class="externalLink" href="https://spring.io/projects/spring-boot">spring-boot-starter</a></td>
<td>2.7.7</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework.boot</td>
<td><a class="externalLink" href="https://spring.io/projects/spring-boot">spring-boot-starter-data-jpa</a></td>
<td>2.7.7</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr></table></section><a name="Project_Dependencies_runtime"></a><section>
<h3><a name="runtime"></a>runtime</h3>
<p>The following is a list of runtime dependencies for this project. These dependencies are required to run the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch/logback-core">logback-core</a></td>
<td>1.4.5</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr></table></section><a name="Project_Dependencies_test"></a><section>
<h3><a name="test"></a>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-all">hamcrest-all</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr>
<tr class="a">
<td>org.mockito</td>
<td><a class="externalLink" href="https://github.com/mockito/mockito">mockito-core</a></td>
<td>4.8.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://github.com/mockito/mockito/blob/main/LICENSE">The MIT License</a></td></tr>
<tr class="b">
<td>org.testng</td>
<td><a class="externalLink" href="https://testng.org">testng</a></td>
<td>7.7.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr></table></section><a name="Project_Dependencies_provided"></a><section>
<h3><a name="provided"></a>provided</h3>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>org.projectlombok</td>
<td><a class="externalLink" href="https://projectlombok.org">lombok</a></td>
<td>1.18.24</td>
<td>jar</td>
<td><a class="externalLink" href="https://projectlombok.org/LICENSE">The MIT License</a></td></tr></table></section></section><a name="Project_Transitive_Dependencies"></a><section>
<h2><a name="Project_Transitive_Dependencies"></a>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a><section>
<h3><a name="compile"></a>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>antlr</td>
<td><a class="externalLink" href="http://www.antlr.org/">antlr</a></td>
<td>2.7.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.antlr.org/license.html">BSD License</a></td></tr>
<tr class="a">
<td>com.fasterxml</td>
<td><a class="externalLink" href="https://github.com/FasterXML/java-classmate">classmate</a></td>
<td>1.5.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.google.code.findbugs</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/">jsr305</a></td>
<td>3.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.sun.istack</td>
<td><a class="externalLink" href="https://projects.eclipse.org/projects/ee4j/istack-commons/istack-commons-runtime">istack-commons-runtime</a></td>
<td>3.0.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License - v 1.0</a></td></tr>
<tr class="b">
<td>com.zaxxer</td>
<td><a class="externalLink" href="https://github.com/brettwooldridge/HikariCP">HikariCP</a></td>
<td>4.0.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.github.java-diff-utils</td>
<td><a class="externalLink" href="https://github.com/java-diff-utils/java-diff-utils/java-diff-utils">java-diff-utils</a></td>
<td>4.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>jakarta.annotation</td>
<td><a class="externalLink" href="https://projects.eclipse.org/projects/ee4j.ca">jakarta.annotation-api</a></td>
<td>1.3.5</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-2.0">EPL 2.0</a><a class="externalLink" href="https://www.gnu.org/software/classpath/license.html">GPL2 w/ CPE</a></td></tr>
<tr class="a">
<td>jakarta.persistence</td>
<td><a class="externalLink" href="https://github.com/eclipse-ee4j/jpa-api">jakarta.persistence-api</a></td>
<td>2.2.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-2.0">Eclipse Public License v. 2.0</a><a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></td></tr>
<tr class="b">
<td>jakarta.transaction</td>
<td><a class="externalLink" href="https://projects.eclipse.org/projects/ee4j.jta">jakarta.transaction-api</a></td>
<td>1.3.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-2.0">EPL 2.0</a><a class="externalLink" href="https://www.gnu.org/software/classpath/license.html">GPL2 w/ CPE</a></td></tr>
<tr class="a">
<td>jakarta.xml.bind</td>
<td><a class="externalLink" href="https://github.com/eclipse-ee4j/jaxb-api/jakarta.xml.bind-api">jakarta.xml.bind-api</a></td>
<td>2.3.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License - v 1.0</a></td></tr>
<tr class="b">
<td>net.bytebuddy</td>
<td><a class="externalLink" href="https://bytebuddy.net/byte-buddy">byte-buddy</a></td>
<td>1.12.20</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.logging.log4j</td>
<td><a class="externalLink" href="https://logging.apache.org/log4j/2.x/log4j-api/">log4j-api</a></td>
<td>2.17.2</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.logging.log4j</td>
<td><a class="externalLink" href="https://logging.apache.org/log4j/2.x/log4j-to-slf4j/">log4j-to-slf4j</a></td>
<td>2.17.2</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.aspectj</td>
<td><a class="externalLink" href="https://www.eclipse.org/aspectj/">aspectjrt</a></td>
<td>1.9.19</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt">Eclipse Public License - v 2.0</a></td></tr>
<tr class="b">
<td>org.glassfish.jaxb</td>
<td><a class="externalLink" href="https://eclipse-ee4j.github.io/jaxb-ri/">jaxb-runtime</a></td>
<td>2.3.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License - v 1.0</a></td></tr>
<tr class="a">
<td>org.glassfish.jaxb</td>
<td><a class="externalLink" href="https://eclipse-ee4j.github.io/jaxb-ri/">txw2</a></td>
<td>2.3.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License - v 1.0</a></td></tr>
<tr class="b">
<td>org.hibernate</td>
<td><a class="externalLink" href="https://hibernate.org/orm">hibernate-core</a></td>
<td>5.6.14.Final</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.opensource.org/licenses/LGPL-2.1">GNU Library General Public License v2.1 or later</a></td></tr>
<tr class="a">
<td>org.hibernate.common</td>
<td><a class="externalLink" href="http://hibernate.org">hibernate-commons-annotations</a></td>
<td>5.1.2.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/LGPL-2.1">GNU Library General Public License v2.1 or later</a></td></tr>
<tr class="b">
<td>org.jboss</td>
<td><a class="externalLink" href="http://www.jboss.org/jandex">jandex</a></td>
<td>2.4.2.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.logging</td>
<td><a class="externalLink" href="http://www.jboss.org">jboss-logging</a></td>
<td>3.4.3.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, version 2.0</a></td></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">jul-to-slf4j</a></td>
<td>2.0.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-aop</a></td>
<td>5.3.24</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-aspects</a></td>
<td>5.3.24</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-beans</a></td>
<td>5.3.24</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-context</a></td>
<td>5.3.24</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-core</a></td>
<td>5.3.24</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-expression</a></td>
<td>5.3.24</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-jcl</a></td>
<td>5.3.24</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-jdbc</a></td>
<td>5.3.24</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-orm</a></td>
<td>5.3.24</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-tx</a></td>
<td>5.3.24</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework.boot</td>
<td><a class="externalLink" href="https://spring.io/projects/spring-boot">spring-boot</a></td>
<td>2.7.7</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework.boot</td>
<td><a class="externalLink" href="https://spring.io/projects/spring-boot">spring-boot-autoconfigure</a></td>
<td>2.7.7</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework.boot</td>
<td><a class="externalLink" href="https://spring.io/projects/spring-boot">spring-boot-starter-aop</a></td>
<td>2.7.7</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework.boot</td>
<td><a class="externalLink" href="https://spring.io/projects/spring-boot">spring-boot-starter-jdbc</a></td>
<td>2.7.7</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework.boot</td>
<td><a class="externalLink" href="https://spring.io/projects/spring-boot">spring-boot-starter-logging</a></td>
<td>2.7.7</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework.data</td>
<td><a class="externalLink" href="https://www.spring.io/spring-data/spring-data-commons">spring-data-commons</a></td>
<td>2.7.6</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework.data</td>
<td><a class="externalLink" href="https://spring.io/projects/spring-data-jpa">spring-data-jpa</a></td>
<td>2.7.6</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.yaml</td>
<td><a class="externalLink" href="https://bitbucket.org/snakeyaml/snakeyaml">snakeyaml</a></td>
<td>1.30</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr></table></section><a name="Project_Transitive_Dependencies_runtime"></a><section>
<h3><a name="runtime"></a>runtime</h3>
<p>The following is a list of runtime dependencies for this project. These dependencies are required to run the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.sun.activation</td>
<td><a class="externalLink" href="https://github.com/eclipse-ee4j/jaf/jakarta.activation">jakarta.activation</a></td>
<td>1.2.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">EDL 1.0</a></td></tr></table></section><a name="Project_Transitive_Dependencies_test"></a><section>
<h3><a name="test"></a>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.beust</td>
<td><a class="externalLink" href="https://jcommander.org">jcommander</a></td>
<td>1.82</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>net.bytebuddy</td>
<td><a class="externalLink" href="https://bytebuddy.net/byte-buddy-agent">byte-buddy-agent</a></td>
<td>1.12.20</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.objenesis</td>
<td><a class="externalLink" href="http://objenesis.org/objenesis">objenesis</a></td>
<td>3.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.webjars</td>
<td><a class="externalLink" href="http://webjars.org">jquery</a></td>
<td>3.6.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt">MIT License</a></td></tr></table></section></section><a name="Project_Dependency_Graph"></a><section>
<h2><a name="Project_Dependency_Graph"></a>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script>
<a name="Dependency_Tree"></a><section>
<h3><a name="Dependency_Tree"></a>Dependency Tree</h3>
<ul>
<li>it.tidalwave.thesefoolishthings:it-tidalwave-thesefoolishthings-examples-dci-persistence-jpa:jar:3.2-ALPHA-18 <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>TheseFoolishThings :: Examples :: DCI :: Persistence JPA</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>An example of how persistence can be integrated by means of Roles.</p>
<p><b>URL: </b><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-persistence-jpa/">https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-persistence-jpa/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div>
<ul>
<li>it.tidalwave.thesefoolishthings:it-tidalwave-thesefoolishthings-examples-data:jar:3.2-ALPHA-18 (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>TheseFoolishThings :: Examples :: Data</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>This module provides sample data structures used by other examples.</p>
<p><b>URL: </b><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/">https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div></li>
<li>it.tidalwave.thesefoolishthings:it-tidalwave-util:jar:3.2-ALPHA-18 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>TheseFoolishThings :: Utilities</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A collection of common utilities.</p>
<p><b>URL: </b><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/">https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div></li>
<li>it.tidalwave.thesefoolishthings:it-tidalwave-role-spring:jar:3.2-ALPHA-18 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>TheseFoolishThings :: Roles :: Spring</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Specific Spring support for DCI roles.</p>
<p><b>URL: </b><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-role-spring/">https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-role-spring/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework:spring-beans:jar:5.3.24 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Spring Beans</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Beans</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework:spring-context:jar:5.3.24 (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Spring Context</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Context</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework:spring-aop:jar:5.3.24 (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep12', '_img13' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Spring AOP</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring AOP</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework:spring-expression:jar:5.3.24 (compile) <img id="_img15" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep14', '_img15' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Spring Expression Language (SpEL)</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Expression Language (SpEL)</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.springframework:spring-aspects:jar:5.3.24 (compile) <img id="_img17" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep16', '_img17' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Spring Aspects</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Aspects</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.aspectj:aspectjrt:jar:1.9.19 (compile) <img id="_img19" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep18', '_img19' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>AspectJ Runtime</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The AspectJ runtime is a small library necessary to run Java programs enhanced by AspectJ aspects during a previous
		compile-time or post-compile-time (binary weaving) build step.</p>
<p><b>URL: </b><a class="externalLink" href="https://www.eclipse.org/aspectj/">https://www.eclipse.org/aspectj/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt">Eclipse Public License - v 2.0</a></p></td></tr></table></div></li></ul></li>
<li>it.tidalwave.thesefoolishthings:it-tidalwave-role:jar:3.2-ALPHA-18 (compile) <img id="_img21" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep20', '_img21' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>TheseFoolishThings :: Roles</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Roles are a powerful way for designing complex behaviours while keeping good practices such as Single Responsibility, Dependency Inversion and
        Interface Segregation.</p>
<p><b>URL: </b><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-role/">https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-role/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div></li>
<li>org.springframework.boot:spring-boot-starter:jar:2.7.7 (compile) <img id="_img23" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep22', '_img23' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>spring-boot-starter</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Core starter, including auto-configuration support, logging and YAML</p>
<p><b>URL: </b><a class="externalLink" href="https://spring.io/projects/spring-boot">https://spring.io/projects/spring-boot</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework.boot:spring-boot:jar:2.7.7 (compile) <img id="_img25" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep24', '_img25' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>spring-boot</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Boot</p>
<p><b>URL: </b><a class="externalLink" href="https://spring.io/projects/spring-boot">https://spring.io/projects/spring-boot</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework.boot:spring-boot-autoconfigure:jar:2.7.7 (compile) <img id="_img27" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep26', '_img27' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep26" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>spring-boot-autoconfigure</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Boot AutoConfigure</p>
<p><b>URL: </b><a class="externalLink" href="https://spring.io/projects/spring-boot">https://spring.io/projects/spring-boot</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework.boot:spring-boot-starter-logging:jar:2.7.7 (compile) <img id="_img29" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep28', '_img29' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>spring-boot-starter-logging</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Starter for logging using Logback. Default logging starter</p>
<p><b>URL: </b><a class="externalLink" href="https://spring.io/projects/spring-boot">https://spring.io/projects/spring-boot</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2 (compile) <img id="_img31" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep30', '_img31' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep30" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Apache Log4j to SLF4J Adapter</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Apache Log4j binding between Log4j 2 API and SLF4J.</p>
<p><b>URL: </b><a class="externalLink" href="https://logging.apache.org/log4j/2.x/log4j-to-slf4j/">https://logging.apache.org/log4j/2.x/log4j-to-slf4j/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.logging.log4j:log4j-api:jar:2.17.2 (compile) <img id="_img33" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep32', '_img33' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep32" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Apache Log4j API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Apache Log4j API</p>
<p><b>URL: </b><a class="externalLink" href="https://logging.apache.org/log4j/2.x/log4j-api/">https://logging.apache.org/log4j/2.x/log4j-api/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.slf4j:jul-to-slf4j:jar:2.0.6 (compile) <img id="_img35" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep34', '_img35' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep34" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JUL to SLF4J bridge</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUL to SLF4J bridge</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li></ul></li>
<li>jakarta.annotation:jakarta.annotation-api:jar:1.3.5 (compile) <img id="_img37" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep36', '_img37' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep36" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Jakarta Annotations API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Jakarta Annotations API</p>
<p><b>URL: </b><a class="externalLink" href="https://projects.eclipse.org/projects/ee4j.ca">https://projects.eclipse.org/projects/ee4j.ca</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-2.0">EPL 2.0</a>, <a class="externalLink" href="https://www.gnu.org/software/classpath/license.html">GPL2 w/ CPE</a></p></td></tr></table></div></li>
<li>org.springframework:spring-core:jar:5.3.24 (compile) <img id="_img39" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep38', '_img39' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep38" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Spring Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Core</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework:spring-jcl:jar:5.3.24 (compile) <img id="_img41" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep40', '_img41' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep40" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Spring Commons Logging Bridge</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Commons Logging Bridge</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.yaml:snakeyaml:jar:1.30 (compile) <img id="_img43" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep42', '_img43' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep42" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>SnakeYAML</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>YAML 1.1 parser and emitter for Java</p>
<p><b>URL: </b><a class="externalLink" href="https://bitbucket.org/snakeyaml/snakeyaml">https://bitbucket.org/snakeyaml/snakeyaml</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.7 (compile) <img id="_img45" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep44', '_img45' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep44" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>spring-boot-starter-data-jpa</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Starter for using Spring Data JPA with Hibernate</p>
<p><b>URL: </b><a class="externalLink" href="https://spring.io/projects/spring-boot">https://spring.io/projects/spring-boot</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework.boot:spring-boot-starter-aop:jar:2.7.7 (compile) <img id="_img47" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep46', '_img47' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep46" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>spring-boot-starter-aop</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Starter for aspect-oriented programming with Spring AOP and AspectJ</p>
<p><b>URL: </b><a class="externalLink" href="https://spring.io/projects/spring-boot">https://spring.io/projects/spring-boot</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.7 (compile) <img id="_img49" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep48', '_img49' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep48" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>spring-boot-starter-jdbc</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Starter for using JDBC with the HikariCP connection pool</p>
<p><b>URL: </b><a class="externalLink" href="https://spring.io/projects/spring-boot">https://spring.io/projects/spring-boot</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>com.zaxxer:HikariCP:jar:4.0.3 (compile) <img id="_img51" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep50', '_img51' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep50" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>HikariCP</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Ultimate JDBC Connection Pool</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/brettwooldridge/HikariCP">https://github.com/brettwooldridge/HikariCP</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework:spring-jdbc:jar:5.3.24 (compile) <img id="_img53" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep52', '_img53' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep52" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Spring JDBC</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring JDBC</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>jakarta.transaction:jakarta.transaction-api:jar:1.3.3 (compile) <img id="_img55" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep54', '_img55' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep54" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>javax.transaction API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Jakarta Transactions</p>
<p><b>URL: </b><a class="externalLink" href="https://projects.eclipse.org/projects/ee4j.jta">https://projects.eclipse.org/projects/ee4j.jta</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-2.0">EPL 2.0</a>, <a class="externalLink" href="https://www.gnu.org/software/classpath/license.html">GPL2 w/ CPE</a></p></td></tr></table></div></li>
<li>jakarta.persistence:jakarta.persistence-api:jar:2.2.3 (compile) <img id="_img57" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep56', '_img57' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep56" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Jakarta Persistence API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Eclipse Enterprise for Java (EE4J) is an open source initiative to create standard APIs,
        implementations of those APIs, and technology compatibility kits for Java runtimes
        that enable development, deployment, and management of server-side and cloud-native applications.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/eclipse-ee4j/jpa-api">https://github.com/eclipse-ee4j/jpa-api</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-2.0">Eclipse Public License v. 2.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></p></td></tr></table></div></li>
<li>org.hibernate:hibernate-core:jar:5.6.14.Final (compile) <img id="_img59" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep58', '_img59' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep58" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Hibernate ORM - hibernate-core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Hibernate's core ORM functionality</p>
<p><b>URL: </b><a class="externalLink" href="https://hibernate.org/orm">https://hibernate.org/orm</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.opensource.org/licenses/LGPL-2.1">GNU Library General Public License v2.1 or later</a></p></td></tr></table></div>
<ul>
<li>org.jboss.logging:jboss-logging:jar:3.4.3.Final (compile) <img id="_img61" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep60', '_img61' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep60" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JBoss Logging 3</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The JBoss Logging Framework</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jboss.org">http://www.jboss.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, version 2.0</a></p></td></tr></table></div></li>
<li>antlr:antlr:jar:2.7.7 (compile) <img id="_img63" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep62', '_img63' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep62" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>AntLR Parser Generator</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A framework for constructing recognizers, compilers,
    and translators from grammatical descriptions containing
    Java, C#, C++, or Python actions.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.antlr.org/">http://www.antlr.org/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.antlr.org/license.html">BSD License</a></p></td></tr></table></div></li>
<li>org.jboss:jandex:jar:2.4.2.Final (compile) <img id="_img65" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep64', '_img65' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep64" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Java Annotation Indexer</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Parent POM for JBoss projects. Provides default project build configuration.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jboss.org/jandex">http://www.jboss.org/jandex</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>com.fasterxml:classmate:jar:1.5.1 (compile) <img id="_img67" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep66', '_img67' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep66" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>ClassMate</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Library for introspecting types with full generic information
        including resolving of field and method types.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/FasterXML/java-classmate">https://github.com/FasterXML/java-classmate</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final (compile) <img id="_img69" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep68', '_img69' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep68" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Hibernate Commons Annotations</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Common reflection code used in support of annotation processing</p>
<p><b>URL: </b><a class="externalLink" href="http://hibernate.org">http://hibernate.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/LGPL-2.1">GNU Library General Public License v2.1 or later</a></p></td></tr></table></div></li>
<li>org.glassfish.jaxb:jaxb-runtime:jar:2.3.7 (compile) <img id="_img71" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep70', '_img71' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep70" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JAXB Runtime</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JAXB (JSR 222) Reference Implementation</p>
<p><b>URL: </b><a class="externalLink" href="https://eclipse-ee4j.github.io/jaxb-ri/">https://eclipse-ee4j.github.io/jaxb-ri/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License - v 1.0</a></p></td></tr></table></div>
<ul>
<li>jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3 (compile) <img id="_img73" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep72', '_img73' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep72" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Jakarta XML Binding API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Jakarta XML Binding API</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/eclipse-ee4j/jaxb-api/jakarta.xml.bind-api">https://github.com/eclipse-ee4j/jaxb-api/jakarta.xml.bind-api</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License - v 1.0</a></p></td></tr></table></div></li>
<li>org.glassfish.jaxb:txw2:jar:2.3.7 (compile) <img id="_img75" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep74', '_img75' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep74" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>TXW2 Runtime</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>TXW is a library that allows you to write XML documents.</p>
<p><b>URL: </b><a class="externalLink" href="https://eclipse-ee4j.github.io/jaxb-ri/">https://eclipse-ee4j.github.io/jaxb-ri/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License - v 1.0</a></p></td></tr></table></div></li>
<li>com.sun.istack:istack-commons-runtime:jar:3.0.12 (compile) <img id="_img77" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep76', '_img77' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep76" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>istack common utility code runtime</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>istack common utility code</p>
<p><b>URL: </b><a class="externalLink" href="https://projects.eclipse.org/projects/ee4j/istack-commons/istack-commons-runtime">https://projects.eclipse.org/projects/ee4j/istack-commons/istack-commons-runtime</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License - v 1.0</a></p></td></tr></table></div></li>
<li>com.sun.activation:jakarta.activation:jar:1.2.2 (runtime) <img id="_img79" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep78', '_img79' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep78" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Jakarta Activation</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Jakarta Activation</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/eclipse-ee4j/jaf/jakarta.activation">https://github.com/eclipse-ee4j/jaf/jakarta.activation</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">EDL 1.0</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>org.springframework.data:spring-data-jpa:jar:2.7.6 (compile) <img id="_img81" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep80', '_img81' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep80" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Spring Data JPA</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Data module for JPA repositories.</p>
<p><b>URL: </b><a class="externalLink" href="https://spring.io/projects/spring-data-jpa">https://spring.io/projects/spring-data-jpa</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework.data:spring-data-commons:jar:2.7.6 (compile) <img id="_img83" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep82', '_img83' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep82" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Spring Data Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Global parent pom.xml to be used by Spring Data modules</p>
<p><b>URL: </b><a class="externalLink" href="https://www.spring.io/spring-data/spring-data-commons">https://www.spring.io/spring-data/spring-data-commons</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework:spring-orm:jar:5.3.24 (compile) <img id="_img85" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep84', '_img85' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep84" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Spring Object/Relational Mapping</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Object/Relational Mapping</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework:spring-tx:jar:5.3.24 (compile) <img id="_img87" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep86', '_img87' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep86" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Spring Transaction</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Transaction</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>com.h2database:h2:jar:2.1.214 (compile) <img id="_img89" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep88', '_img89' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep88" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>H2 Database Engine</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>H2 Database Engine</p>
<p><b>URL: </b><a class="externalLink" href="https://h2database.com">https://h2database.com</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.mozilla.org/en-US/MPL/2.0/">MPL 2.0</a>, <a class="externalLink" href="https://opensource.org/licenses/eclipse-1.0.php">EPL 1.0</a></p></td></tr></table></div></li>
<li>javax.inject:javax.inject:jar:1 (compile) <img id="_img91" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep90', '_img91' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep90" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>javax.inject</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The javax.inject API</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/atinject/">http://code.google.com/p/atinject/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.slf4j:slf4j-api:jar:2.0.6 (compile) <img id="_img93" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep92', '_img93' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep92" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>org.slf4j:jcl-over-slf4j:jar:2.0.6 (compile) <img id="_img95" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep94', '_img95' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep94" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JCL 1.2 implemented over SLF4J</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JCL 1.2 implemented over SLF4J</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>ch.qos.logback:logback-classic:jar:1.4.5 (compile) <img id="_img97" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep96', '_img97' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep96" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Logback Classic Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>logback-classic module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch/logback-classic">http://logback.qos.ch/logback-classic</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div></li>
<li>ch.qos.logback:logback-core:jar:1.4.5 (runtime) <img id="_img99" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep98', '_img99' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep98" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Logback Core Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>logback-core module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch/logback-core">http://logback.qos.ch/logback-core</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div></li>
<li>it.tidalwave.thesefoolishthings:it-tidalwave-util-test:jar:3.2-ALPHA-18 (compile) <img id="_img101" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep100', '_img101' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep100" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>TheseFoolishThings :: Test Utilities</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Miscellaneous utilities for testing.</p>
<p><b>URL: </b><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util-test/">https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util-test/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div>
<ul>
<li>io.github.java-diff-utils:java-diff-utils:jar:4.12 (compile) <img id="_img103" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep102', '_img103' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep102" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>java-diff-utils</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The DiffUtils library for computing diffs, applying patches, generationg side-by-side view in Java.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/java-diff-utils/java-diff-utils/java-diff-utils">https://github.com/java-diff-utils/java-diff-utils/java-diff-utils</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>javax.annotation:javax.annotation-api:jar:1.3.2 (compile) <img id="_img105" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep104', '_img105' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep104" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>javax.annotation API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Common Annotations for the JavaTM Platform API</p>
<p><b>URL: </b><a class="externalLink" href="http://jcp.org/en/jsr/detail?id=250">http://jcp.org/en/jsr/detail?id=250</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://github.com/javaee/javax.annotation/blob/master/LICENSE">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div></li>
<li>com.github.spotbugs:spotbugs-annotations:jar:3.1.9 (compile) <img id="_img107" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep106', '_img107' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep106" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>SpotBugs Annotations</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Annotations the SpotBugs tool supports</p>
<p><b>URL: </b><a class="externalLink" href="https://spotbugs.github.io/">https://spotbugs.github.io/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html">GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</a></p></td></tr></table></div>
<ul>
<li>com.google.code.findbugs:jsr305:jar:3.0.2 (compile) <img id="_img109" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep108', '_img109' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep108" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>FindBugs-jsr305</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JSR305 Annotations for Findbugs</p>
<p><b>URL: </b><a class="externalLink" href="http://findbugs.sourceforge.net/">http://findbugs.sourceforge.net/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.projectlombok:lombok:jar:1.18.24 (provided) <img id="_img111" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep110', '_img111' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep110" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Project Lombok</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spice up your java: Automatic Resource Management, automatic generation of getters, setters, equals, hashCode and toString, and more!</p>
<p><b>URL: </b><a class="externalLink" href="https://projectlombok.org">https://projectlombok.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://projectlombok.org/LICENSE">The MIT License</a></p></td></tr></table></div></li>
<li>org.testng:testng:jar:7.7.1 (test) <img id="_img113" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep112', '_img113' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep112" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>testng</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Testing framework for Java</p>
<p><b>URL: </b><a class="externalLink" href="https://testng.org">https://testng.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>com.beust:jcommander:jar:1.82 (test) <img id="_img115" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep114', '_img115' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep114" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>jcommander</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Command line parsing library for Java</p>
<p><b>URL: </b><a class="externalLink" href="https://jcommander.org">https://jcommander.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.webjars:jquery:jar:3.6.1 (test) <img id="_img117" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep116', '_img117' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep116" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>jquery</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>WebJar for jQuery</p>
<p><b>URL: </b><a class="externalLink" href="http://webjars.org">http://webjars.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt">MIT License</a></p></td></tr></table></div></li></ul></li>
<li>org.hamcrest:hamcrest-all:jar:1.3 (test) <img id="_img119" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep118', '_img119' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep118" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Hamcrest All</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A self-contained hamcrest jar containing all of the sub-modules in a single artifact.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-all">https://github.com/hamcrest/JavaHamcrest/hamcrest-all</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p></td></tr></table></div></li>
<li>org.mockito:mockito-core:jar:4.8.1 (test) <img id="_img121" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep120', '_img121' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep120" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>mockito-core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Mockito mock objects library core API and implementation</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/mockito/mockito">https://github.com/mockito/mockito</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://github.com/mockito/mockito/blob/main/LICENSE">The MIT License</a></p></td></tr></table></div>
<ul>
<li>net.bytebuddy:byte-buddy:jar:1.12.20 (compile) <img id="_img123" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep122', '_img123' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep122" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Byte Buddy (without dependencies)</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Byte Buddy is a Java library for creating Java classes at run time.
        This artifact is a build of Byte Buddy with all ASM dependencies repackaged into its own name space.</p>
<p><b>URL: </b><a class="externalLink" href="https://bytebuddy.net/byte-buddy">https://bytebuddy.net/byte-buddy</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>net.bytebuddy:byte-buddy-agent:jar:1.12.20 (test) <img id="_img125" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep124', '_img125' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep124" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Byte Buddy agent</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Byte Buddy agent offers convenience for attaching an agent to the local or a remote VM.</p>
<p><b>URL: </b><a class="externalLink" href="https://bytebuddy.net/byte-buddy-agent">https://bytebuddy.net/byte-buddy-agent</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.objenesis:objenesis:jar:3.2 (test) <img id="_img127" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep126', '_img127' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep126" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Objenesis</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A library for instantiating Java objects</p>
<p><b>URL: </b><a class="externalLink" href="http://objenesis.org/objenesis">http://objenesis.org/objenesis</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li></ul></section></section><a name="Licenses"></a><section>
<h2><a name="Licenses"></a>Licenses</h2>
<p><b>Apache License, version 2.0: </b>JBoss Logging 3</p>
<p><b>MIT License: </b>JUL to SLF4J bridge, SLF4J API Module, jquery</p>
<p><b>Eclipse Distribution License v. 1.0: </b>Jakarta Persistence API</p>
<p><b>GPL2 w/ CPE: </b>Jakarta Annotations API, javax.transaction API</p>
<p><b>GNU Library General Public License v2.1 or later: </b>Hibernate Commons Annotations, Hibernate ORM - hibernate-core</p>
<p><b>GNU Lesser General Public License: </b>Logback Classic Module, Logback Core Module</p>
<p><b>New BSD License: </b>Hamcrest All</p>
<p><b>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1: </b>SpotBugs Annotations</p>
<p><b>Eclipse Public License v. 2.0: </b>Jakarta Persistence API</p>
<p><b>BSD License: </b>AntLR Parser Generator</p>
<p><b>EDL 1.0: </b>Jakarta Activation</p>
<p><b>The MIT License: </b>Project Lombok, mockito-core</p>
<p><b>Apache-2.0: </b>TheseFoolishThings :: Examples :: DCI :: Persistence JPA, TheseFoolishThings :: Examples :: Data, TheseFoolishThings :: Roles, TheseFoolishThings :: Roles :: Spring, TheseFoolishThings :: Test Utilities, TheseFoolishThings :: Utilities</p>
<p><b>Apache License, Version 2.0: </b>Apache Log4j API, Apache Log4j to SLF4J Adapter, Byte Buddy (without dependencies), Byte Buddy agent, ClassMate, JCL 1.2 implemented over SLF4J, Java Annotation Indexer, Objenesis, SnakeYAML, Spring AOP, Spring Aspects, Spring Beans, Spring Commons Logging Bridge, Spring Context, Spring Core, Spring Data Core, Spring Data JPA, Spring Expression Language (SpEL), Spring JDBC, Spring Object/Relational Mapping, Spring Transaction, jcommander, spring-boot, spring-boot-autoconfigure, spring-boot-starter, spring-boot-starter-aop, spring-boot-starter-data-jpa, spring-boot-starter-jdbc, spring-boot-starter-logging, testng</p>
<p><b>Eclipse Distribution License - v 1.0: </b>JAXB Runtime, Jakarta XML Binding API, TXW2 Runtime, istack common utility code runtime</p>
<p><b>EPL 2.0: </b>Jakarta Annotations API, javax.transaction API</p>
<p><b>CDDL + GPLv2 with classpath exception: </b>javax.annotation API</p>
<p><b>EPL 1.0: </b>H2 Database Engine</p>
<p><b>Eclipse Public License - v 2.0: </b>AspectJ Runtime</p>
<p><b>MPL 2.0: </b>H2 Database Engine</p>
<p><b>The Apache Software License, Version 2.0: </b>FindBugs-jsr305, HikariCP, java-diff-utils, javax.inject</p>
<p><b>Eclipse Public License - v 1.0: </b>Logback Classic Module, Logback Core Module</p></section><a name="Dependency_File_Details"></a><section>
<h2><a name="Dependency_File_Details"></a>Dependency File Details</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td>antlr-2.7.7.jar</td>
<td>445.3 kB</td>
<td>239</td>
<td>224</td>
<td>12</td>
<td>1.2</td>
<td>Yes</td></tr>
<tr class="a">
<td>logback-classic-1.4.5.jar</td>
<td>266.1 kB</td>
<td>225</td>
<td>173</td>
<td>27</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="b">
<td>logback-core-1.4.5.jar</td>
<td>577.5 kB</td>
<td>498</td>
<td>446</td>
<td>42</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="a">
<td>jcommander-1.82.jar</td>
<td>88.4 kB</td>
<td>84</td>
<td>73</td>
<td>7</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>classmate-1.5.1.jar</td>
<td>67.8 kB</td>
<td>55</td>
<td>40</td>
<td>5</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="a">
<td>spotbugs-annotations-3.1.9.jar</td>
<td>15.1 kB</td>
<td>31</td>
<td>24</td>
<td>1</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>jsr305-3.0.2.jar</td>
<td>19.9 kB</td>
<td>46</td>
<td>35</td>
<td>3</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>h2-2.1.214.jar</td>
<td>2.5 MB</td>
<td>1031</td>
<td>1026</td>
<td>58</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="b">
<td>jakarta.activation-1.2.2.jar</td>
<td>68.5 kB</td>
<td>61</td>
<td>43</td>
<td>4</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="a">
<td>istack-commons-runtime-3.0.12.jar</td>
<td>29.8 kB</td>
<td>44</td>
<td>23</td>
<td>4</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="b">
<td>HikariCP-4.0.3.jar</td>
<td>159.2 kB</td>
<td>95</td>
<td>76</td>
<td>9</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="a">
<td>java-diff-utils-4.12.jar</td>
<td>72.3 kB</td>
<td>55</td>
<td>40</td>
<td>6</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>it-tidalwave-role-3.2-ALPHA-18.jar</td>
<td>77.3 kB</td>
<td>96</td>
<td>79</td>
<td>8</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="a">
<td>it-tidalwave-role-spring-3.2-ALPHA-18.jar</td>
<td>13.6 kB</td>
<td>24</td>
<td>6</td>
<td>3</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="b">
<td>it-tidalwave-thesefoolishthings-examples-data-3.2-ALPHA-18.jar</td>
<td>11.3 kB</td>
<td>18</td>
<td>5</td>
<td>1</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="a">
<td>it-tidalwave-util-3.2-ALPHA-18.jar</td>
<td>142.3 kB</td>
<td>140</td>
<td>110</td>
<td>12</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="b">
<td>it-tidalwave-util-test-3.2-ALPHA-18.jar</td>
<td>21.7 kB</td>
<td>20</td>
<td>8</td>
<td>1</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="a">
<td>jakarta.annotation-api-1.3.5.jar</td>
<td>25.1 kB</td>
<td>28</td>
<td>15</td>
<td>3</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>jakarta.persistence-api-2.2.3.jar</td>
<td>164.4 kB</td>
<td>227</td>
<td>207</td>
<td>4</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>jakarta.transaction-api-1.3.3.jar</td>
<td>15.4 kB</td>
<td>29</td>
<td>19</td>
<td>1</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="b">
<td>jakarta.xml.bind-api-2.3.3.jar</td>
<td>115.6 kB</td>
<td>137</td>
<td>111</td>
<td>7</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="a">
<td>javax.annotation-api-1.3.2.jar</td>
<td>26.6 kB</td>
<td>29</td>
<td>15</td>
<td>3</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>javax.inject-1.jar</td>
<td>2.5 kB</td>
<td>8</td>
<td>6</td>
<td>1</td>
<td>1.5</td>
<td>No</td></tr>
<tr class="a">
<td>byte-buddy-1.12.20.jar</td>
<td>4 MB</td>
<td>2742</td>
<td>2688</td>
<td>39</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="b">
<td>byte-buddy-agent-1.12.20.jar</td>
<td>256.7 kB</td>
<td>90</td>
<td>70</td>
<td>3</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="a">
<td>log4j-api-2.17.2.jar</td>
<td>302.5 kB</td>
<td>211</td>
<td>177</td>
<td>9</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="b">
<td>log4j-to-slf4j-2.17.2.jar</td>
<td>18 kB</td>
<td>22</td>
<td>6</td>
<td>1</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>aspectjrt-1.9.19.jar</td>
<td>127.1 kB</td>
<td>150</td>
<td>131</td>
<td>11</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>jaxb-runtime-2.3.7.jar</td>
<td>1 MB</td>
<td>809</td>
<td>642</td>
<td>25</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="a">
<td>txw2-2.3.7.jar</td>
<td>72 kB</td>
<td>69</td>
<td>54</td>
<td>4</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="b">
<td>hamcrest-all-1.3.jar</td>
<td>306.6 kB</td>
<td>249</td>
<td>204</td>
<td>23</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>hibernate-core-5.6.14.Final.jar</td>
<td>7.5 MB</td>
<td>5291</td>
<td>4918</td>
<td>285</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>hibernate-commons-annotations-5.1.2.Final.jar</td>
<td>78.9 kB</td>
<td>81</td>
<td>68</td>
<td>7</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>jandex-2.4.2.Final.jar</td>
<td>230.8 kB</td>
<td>125</td>
<td>115</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>jboss-logging-3.4.3.Final.jar</td>
<td>60.8 kB</td>
<td>47</td>
<td>35</td>
<td>1</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>mockito-core-4.8.1.jar</td>
<td>684 kB</td>
<td>652</td>
<td>580</td>
<td>64</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>objenesis-3.2.jar</td>
<td>49.4 kB</td>
<td>59</td>
<td>43</td>
<td>10</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>lombok-1.18.24.jar</td>
<td>2 MB</td>
<td>1045</td>
<td>168</td>
<td>13</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="b">
<td>jcl-over-slf4j-2.0.6.jar</td>
<td>17.4 kB</td>
<td>25</td>
<td>9</td>
<td>3</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="a">
<td>jul-to-slf4j-2.0.6.jar</td>
<td>4.9 kB</td>
<td>11</td>
<td>1</td>
<td>1</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>slf4j-api-2.0.6.jar</td>
<td>62.5 kB</td>
<td>66</td>
<td>52</td>
<td>5</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="a">
<td>spring-aop-5.3.24.jar</td>
<td>383 kB</td>
<td>306</td>
<td>277</td>
<td>17</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>spring-aspects-5.3.24.jar</td>
<td>47.2 kB</td>
<td>47</td>
<td>28</td>
<td>5</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>spring-beans-5.3.24.jar</td>
<td>703.2 kB</td>
<td>421</td>
<td>391</td>
<td>13</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>spring-context-5.3.24.jar</td>
<td>1.3 MB</td>
<td>979</td>
<td>892</td>
<td>64</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>spring-core-5.3.24.jar</td>
<td>1.5 MB</td>
<td>1037</td>
<td>978</td>
<td>49</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>spring-expression-5.3.24.jar</td>
<td>289.4 kB</td>
<td>164</td>
<td>150</td>
<td>6</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>spring-jcl-5.3.24.jar</td>
<td>24.4 kB</td>
<td>28</td>
<td>17</td>
<td>2</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>spring-jdbc-5.3.24.jar</td>
<td>428.1 kB</td>
<td>318</td>
<td>288</td>
<td>17</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>spring-orm-5.3.24.jar</td>
<td>204.1 kB</td>
<td>113</td>
<td>100</td>
<td>7</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>spring-tx-5.3.24.jar</td>
<td>333.4 kB</td>
<td>295</td>
<td>261</td>
<td>20</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>spring-boot-2.7.7.jar</td>
<td>1.5 MB</td>
<td>1049</td>
<td>925</td>
<td>79</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>spring-boot-autoconfigure-2.7.7.jar</td>
<td>1.7 MB</td>
<td>1348</td>
<td>1222</td>
<td>106</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>spring-boot-starter-2.7.7.jar</td>
<td>4.8 kB</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>No</td></tr>
<tr class="b">
<td>spring-boot-starter-aop-2.7.7.jar</td>
<td>4.8 kB</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>No</td></tr>
<tr class="a">
<td>spring-boot-starter-data-jpa-2.7.7.jar</td>
<td>4.8 kB</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>No</td></tr>
<tr class="b">
<td>spring-boot-starter-jdbc-2.7.7.jar</td>
<td>4.8 kB</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>No</td></tr>
<tr class="a">
<td>spring-boot-starter-logging-2.7.7.jar</td>
<td>4.8 kB</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>No</td></tr>
<tr class="b">
<td>spring-data-commons-2.7.6.jar</td>
<td>1.3 MB</td>
<td>935</td>
<td>866</td>
<td>42</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>spring-data-jpa-2.7.6.jar</td>
<td>388 kB</td>
<td>266</td>
<td>224</td>
<td>15</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>testng-7.7.1.jar</td>
<td>1 MB</td>
<td>618</td>
<td>570</td>
<td>27</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="a">
<td>jquery-3.6.1.jar</td>
<td>314.6 kB</td>
<td>18</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>No</td></tr>
<tr class="b">
<td>snakeyaml-1.30.jar</td>
<td>331.6 kB</td>
<td>265</td>
<td>227</td>
<td>21</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="a">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th>Debug Information</th></tr>
<tr class="b">
<td>63</td>
<td>33.4 MB</td>
<td>23191</td>
<td>20181</td>
<td>1217</td>
<td>1.8</td>
<td>56</td></tr>
<tr class="a">
<td>compile: 53</td>
<td>compile: 28.1 MB</td>
<td>compile: 19817</td>
<td>compile: 17984</td>
<td>compile: 1024</td>
<td>-</td>
<td>compile: 47</td></tr>
<tr class="b">
<td>test: 7</td>
<td>test: 2.7 MB</td>
<td>test: 1770</td>
<td>test: 1540</td>
<td>test: 134</td>
<td>-</td>
<td>test: 6</td></tr>
<tr class="a">
<td>runtime: 2</td>
<td>runtime: 645.9 kB</td>
<td>runtime: 559</td>
<td>runtime: 489</td>
<td>runtime: 46</td>
<td>-</td>
<td>runtime: 2</td></tr>
<tr class="b">
<td>provided: 1</td>
<td>provided: 2 MB</td>
<td>provided: 1045</td>
<td>provided: 168</td>
<td>provided: 13</td>
<td>-</td>
<td>provided: 1</td></tr></table></section>
        </div>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>Copyright &copy;2009&#x2013;2023
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>.
All rights reserved.</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
    <div id="ohloh" class="pull-right">
      <script type="text/javascript" src="https://www.ohloh.net/p/TheseFoolishThings/widgets/project_factoids.js"></script>
    </div>
        </div>
    </footer>
  </body>
</html>
