<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Thu Dec 19 00:32:32 CET 2024 -->
<title>Class Hierarchy (SteelBlue 1.1-ALPHA-3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (SteelBlue 1.1-ALPHA-3 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/tidalwave/role/ui/javafx/package-tree.html">it.tidalwave.role.ui.javafx</a>, </li>
<li><a href="it/tidalwave/role/ui/javafx/example/large/package-tree.html">it.tidalwave.role.ui.javafx.example.large</a>, </li>
<li><a href="it/tidalwave/role/ui/javafx/example/large/data/package-tree.html">it.tidalwave.role.ui.javafx.example.large.data</a>, </li>
<li><a href="it/tidalwave/role/ui/javafx/example/large/mainscreen/package-tree.html">it.tidalwave.role.ui.javafx.example.large.mainscreen</a>, </li>
<li><a href="it/tidalwave/ui/javafx/package-tree.html">it.tidalwave.ui.javafx</a>, </li>
<li><a href="it/tidalwave/ui/role/javafx/package-tree.html">it.tidalwave.ui.role.javafx</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html" title="class in it.tidalwave.ui.javafx"><span class="typeNameLink">JavaFXApplicationWithSplash</span></a>
<ul>
<li class="circle">it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSpringApplication.html" title="class in it.tidalwave.ui.javafx"><span class="typeNameLink">JavaFXSpringApplication</span></a>
<ul>
<li class="circle">it.tidalwave.role.ui.javafx.example.large.<a href="it/tidalwave/role/ui/javafx/example/large/Main.html" title="class in it.tidalwave.role.ui.javafx.example.large"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.html" title="class in it.tidalwave.ui.javafx"><span class="typeNameLink">JavaFXSafeProxyCreator</span></a></li>
<li class="circle">it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.NodeAndDelegate.html" title="class in it.tidalwave.ui.javafx"><span class="typeNameLink">JavaFXSafeProxyCreator.NodeAndDelegate</span></a></li>
<li class="circle">it.tidalwave.role.ui.javafx.example.large.mainscreen.<a href="it/tidalwave/role/ui/javafx/example/large/mainscreen/MainScreenPresentation.Bindings.html" title="class in it.tidalwave.role.ui.javafx.example.large.mainscreen"><span class="typeNameLink">MainScreenPresentation.Bindings</span></a></li>
<li class="circle">it.tidalwave.role.ui.javafx.example.large.data.<a href="it/tidalwave/role/ui/javafx/example/large/data/SimpleDciEntity.html" title="class in it.tidalwave.role.ui.javafx.example.large.data"><span class="typeNameLink">SimpleDciEntity</span></a> (implements it.tidalwave.util.As)</li>
<li class="circle">it.tidalwave.role.ui.javafx.example.large.data.<a href="it/tidalwave/role/ui/javafx/example/large/data/SimpleEntity.html" title="class in it.tidalwave.role.ui.javafx.example.large.data"><span class="typeNameLink">SimpleEntity</span></a></li>
<li class="circle">it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/Splash.html" title="class in it.tidalwave.ui.javafx"><span class="typeNameLink">Splash</span></a></li>
<li class="circle">it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/StackPaneSelector.html" title="class in it.tidalwave.role.ui.javafx"><span class="typeNameLink">StackPaneSelector</span></a></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/ApplicationPresentationAssembler.html" title="interface in it.tidalwave.role.ui.javafx"><span class="typeNameLink">ApplicationPresentationAssembler</span></a>&lt;DELEGATE&gt;</li>
<li class="circle">it.tidalwave.ui.role.javafx.<a href="it/tidalwave/ui/role/javafx/CustomGraphicProvider.html" title="interface in it.tidalwave.ui.role.javafx"><span class="typeNameLink">CustomGraphicProvider</span></a></li>
<li class="circle">it.tidalwave.role.ui.javafx.example.large.data.<a href="it/tidalwave/role/ui/javafx/example/large/data/Dao.html" title="interface in it.tidalwave.role.ui.javafx.example.large.data"><span class="typeNameLink">Dao</span></a></li>
<li class="circle">it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx"><span class="typeNameLink">JavaFXBinder</span></a></li>
<li class="circle">it.tidalwave.role.ui.javafx.example.large.mainscreen.<a href="it/tidalwave/role/ui/javafx/example/large/mainscreen/MainScreenPresentation.html" title="interface in it.tidalwave.role.ui.javafx.example.large.mainscreen"><span class="typeNameLink">MainScreenPresentation</span></a></li>
<li class="circle">it.tidalwave.role.ui.javafx.example.large.mainscreen.<a href="it/tidalwave/role/ui/javafx/example/large/mainscreen/MainScreenPresentationControl.html" title="interface in it.tidalwave.role.ui.javafx.example.large.mainscreen"><span class="typeNameLink">MainScreenPresentationControl</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
