<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>IdFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Roles :: Spring</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">IdFactory.java</span></div><h1>IdFactory.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.util;

import javax.annotation.Nonnull;
import java.util.concurrent.atomic.AtomicInteger;

/***************************************************************************************************************************************************************
 *
 * A factory for creating a new, unique {@code Id} for an object.
 *
 * @author  Fabrizio Giudici
 * @it.tidalwave.javadoc.stable
 *
 **************************************************************************************************************************************************************/
@FunctionalInterface
public interface IdFactory
  {
<span class="nc" id="L42">    public static final Class&lt;IdFactory&gt; _IdFactory_ = IdFactory.class;</span>

    /** A default implementation that uses UUID.
     *  @since 3.2-ALPHA-19 */
<span class="nc" id="L46">    public static final IdFactory DEFAULT = Id::ofUuid;</span>

    /***********************************************************************************************************************************************************
     * Creates a new mock factory, useful for testing, that returns mock UUIDs based on a sequential counter.
     *
     * @return  the new factory
     * @since 3.2-ALPHA-23
     **********************************************************************************************************************************************************/
    @Nonnull
    public static IdFactory createMock()
      {
<span class="nc" id="L57">        final var sequence = new AtomicInteger(0);</span>
<span class="nc" id="L58">        return () -&gt; Id.of(String.format(&quot;%08x-0000-0000-0000-000000000000&quot;, sequence.getAndIncrement()));</span>
      }

    /***********************************************************************************************************************************************************
     * Creates a new id.
     *
     * @return  the new id
     **********************************************************************************************************************************************************/
    @Nonnull
    public Id createId();

    /***********************************************************************************************************************************************************
     * Creates a new id for an object of the given class.
     *
     * @param   objectClass  the class of the object for which the {@code Id} is created
     * @return               the new id
     **********************************************************************************************************************************************************/
    @Nonnull
    public default Id createId (@Nonnull Class&lt;?&gt; objectClass)
      {
<span class="nc" id="L78">        return createId();</span>
      }

    /***********************************************************************************************************************************************************
     * Creates a new id for the given object of the given class. This method allows to explicitly pass a {@code Class}
     * for cases in which the {@code object} implements multiple interfaces and one wants to specify the referenced one.
     *
     * @param   object       the object for which the {@code Id}
     * @param   objectClass  the class of the object for which the {@code Id} is created
     * @return               the new id
     **********************************************************************************************************************************************************/
    @Nonnull
    public default Id createId (@Nonnull Class&lt;?&gt; objectClass, @Nonnull Object object)
      {
<span class="nc" id="L92">        return createId(objectClass);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>