<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RoleFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Roles :: Spring</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">RoleFactory.java</span></div><h1>RoleFactory.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.util;

import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import java.util.Optional;

/***************************************************************************************************************************************************************
 *
 * A factory of roles.
 *
 * @param   &lt;T&gt;   the type of the owner
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@FunctionalInterface
public interface RoleFactory&lt;T, R&gt;
  {
    /***********************************************************************************************************************************************************
     * {@return one or more roles — if multiple ones have to be returned, they must be wrapped in a {@link java.util.Collection}}.
     * @param   owner   the owner
     **********************************************************************************************************************************************************/
    @Nonnull
    public Optional&lt;R&gt; createRoleFor (@Nonnull T owner);

    /***********************************************************************************************************************************************************
     * {@return the role type}.
     * @since   4.0-ALPHA-2
     **********************************************************************************************************************************************************/
    @Nonnull @SuppressWarnings(&quot;unchecked&quot;)
    public default Class&lt;R&gt; getRoleType()
      {
<span class="fc" id="L59">        return (Class&lt;R&gt;)ReflectionUtils.getTypeArguments(RoleFactory.class, getClass()).get(1);</span>
      }

    /***********************************************************************************************************************************************************
     * {@return a collection of roles resolving factories}; that is, any factory in the collection is invoked so it can eventually create another role.
     * @param   roleOrFactories   a collection of roles or {@link RoleFactory} instances
     * @param   owner             the role owner
     * @since   4.0-ALPHA-2
     **********************************************************************************************************************************************************/
    @Nonnull @SuppressWarnings(&quot;unchecked&quot;)
    public static &lt;T&gt; Collection&lt;Object&gt; resolveFactories (@Nonnull final T owner, @Nonnull final Iterable&lt;Object&gt; roleOrFactories)
      {
<span class="fc" id="L71">        final List&lt;Object&gt; result = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L73" title="All 2 branches covered.">        for (final var roleOrFactory : roleOrFactories)</span>
          {
<span class="fc bfc" id="L75" title="All 2 branches covered.">            if (roleOrFactory instanceof RoleFactory)</span>
              {
<span class="fc" id="L77">                ((RoleFactory&lt;T, ?&gt;)roleOrFactory).createRoleFor(owner).ifPresent(result::add);</span>
              }
            else
              {
<span class="fc" id="L81">                result.add(roleOrFactory);</span>
              }
<span class="fc" id="L83">          }</span>

<span class="fc" id="L85">        return result;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>