<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RepositoryMusicPerformerFinder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">blueMarine II :: Catalog</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.model.impl.catalog.finder</a> &gt; <span class="el_source">RepositoryMusicPerformerFinder.java</span></div><h1>RepositoryMusicPerformerFinder.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">/*</span>
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.model.impl.catalog.finder;

import javax.annotation.Nonnull;
import java.util.Optional;
import org.eclipse.rdf4j.repository.Repository;
import it.tidalwave.util.Id;
import it.tidalwave.bluemarine2.model.audio.MusicPerformer;
import it.tidalwave.bluemarine2.model.finder.audio.MusicPerformerFinder;
import lombok.ToString;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L42">@ToString</span>
public class RepositoryMusicPerformerFinder extends RepositoryFinderSupport&lt;MusicPerformer, MusicPerformerFinder&gt;
                                            implements MusicPerformerFinder
  {
    private static final long serialVersionUID = 4571966692541694627L;

<span class="fc" id="L48">    private static final String QUERY_ARTISTS = readSparql(RepositoryMusicPerformerFinder.class, &quot;AllMusicArtists.sparql&quot;);</span>

    @Nonnull
    private final Optional&lt;Id&gt; performanceId;

    /*******************************************************************************************************************
     *
     * Default constructor.
     *
     ******************************************************************************************************************/
    public RepositoryMusicPerformerFinder (@Nonnull final Repository repository)
      {
<span class="fc" id="L60">        this(repository, Optional.empty());</span>
<span class="pc bpc" id="L61" title="2 of 4 branches missed.">      }</span>

    /*******************************************************************************************************************
     *
     * Clone constructor.
     *
     ******************************************************************************************************************/
    public RepositoryMusicPerformerFinder (@Nonnull final RepositoryMusicPerformerFinder other,
                                           @Nonnull final Object override)
      {
<span class="pc bpc" id="L71" title="9 of 18 branches missed.">        super(other, override);</span>
<span class="fc" id="L72">        final RepositoryMusicPerformerFinder source = getSource(RepositoryMusicPerformerFinder.class, other, override);</span>
<span class="fc" id="L73">        this.performanceId = source.performanceId;</span>
<span class="pc bpc" id="L74" title="2 of 4 branches missed.">      }</span>

    /*******************************************************************************************************************
     *
     * Override constructor.
     *
     ******************************************************************************************************************/
    private RepositoryMusicPerformerFinder (@Nonnull final Repository repository,
                                            @Nonnull final Optional&lt;Id&gt; performanceId)
      {
<span class="pc bpc" id="L84" title="18 of 36 branches missed.">        super(repository, &quot;artist&quot;);</span>
<span class="fc" id="L85">        this.performanceId = performanceId;</span>
<span class="pc bpc" id="L86" title="2 of 4 branches missed.">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public MusicPerformerFinder performerOf (@Nonnull final Id performanceId)
      {
<span class="fc" id="L96">        return clonedWith(new RepositoryMusicPerformerFinder(repository, Optional.of(performanceId)));</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    protected QueryAndParameters prepareQuery()
      {
<span class="fc" id="L107">        return QueryAndParameters.withSparql(QUERY_ARTISTS)</span>
<span class="fc" id="L108">                                 .withParameter(&quot;performance&quot;, performanceId.map(this::iriFor));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>