<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0 from org.apache.maven.plugins:maven-checkstyle-plugin:3.0.0:checkstyle at 2024-12-25
 | Rendered using Apache Maven Fluido Skin 2.0.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0" />
    <title>Checkstyle Results – blueHour - UI - Hourly Report</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.1.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.1.min.js"></script>
    <style>.github-fork-ribbon:before { background-color: gray; }</style>
  </head>
  <body class="topBarEnabled">
    <a class="github-fork-ribbon right-top" href="https://github.com/tidalwave-it/bluehour-src" data-ribbon="Fork me on GitHub">Fork me on GitHub</a>
    <header id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;">
              <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </a>
          <nav class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="../../index.html">Introduction</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">SpotBugs <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-application-javafx/spotbugs.html">JavaFXApplication</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-ui-javafx/spotbugs.html">JavaFXUI</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-model/spotbugs.html">Model</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-model-impl-inmemory/spotbugs.html">ModelInMemory</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-ui/spotbugs.html">UI</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-ui-commons/spotbugs.html">UICommons</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-ui-customerexplorer/spotbugs.html">UICustomerExplorer</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-ui-hourlyreport/spotbugs.html">UIHourlyReport</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-ui-jobeventexplorer/spotbugs.html">UIJobEventExplorer</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-ui-projectexplorer/spotbugs.html">UIProjectExplorer</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-ui-importer-ibiz/spotbugs.html">UIiBizImporter</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-marshalling-xml/spotbugs.html">XmlMarshalling</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-importer-ibiz/spotbugs.html">iBizImporter</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html">CI Management</a></li>
                  <li><a href="dependencies.html">Dependencies</a></li>
                  <li><a href="dependency-convergence.html">Dependency Convergence</a></li>
                  <li><a href="dependency-info.html">Maven Coordinates</a></li>
                  <li><a href="dependency-management.html">Dependency Management</a></li>
                  <li><a href="distribution-management.html">Distribution Management</a></li>
                  <li><a href="index.html">About</a></li>
                  <li><a href="issue-management.html">Issue Management</a></li>
                  <li><a href="licenses.html">Licenses</a></li>
                  <li><a href="plugin-management.html">Plugin Management</a></li>
                  <li><a href="plugins.html">Plugins</a></li>
                  <li><a href="scm.html">Source Code Management</a></li>
                  <li><a href="summary.html">Summary</a></li>
                  <li><a href="team.html">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="jacoco-aggregate/index.html">JaCoCo Aggregate</a></li>
                  <li><a href="spotbugs.html">SpotBugs</a></li>
                  <li><a href="pmd.html">PMD</a></li>
                  <li><a href="cpd.html">CPD</a></li>
                  <li><a>Checkstyle</a></li>
                  <li><a href="xref/index.html">Source Xref</a></li>
                  <li><a href="dependency-check-report.html">dependency-check:aggregate</a></li>
                  <li><a href="apidocs/index.html">Javadoc</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
          </nav>
          <div class="nav-collapse">
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right">
  <input value="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-ui-hourlyreport" name="sitesearch" type="hidden" />
  <input class="search-query" name="q" id="query" type="text" placeholder="Search with Google..." />
</form>
          </div>
        </div>
      </div>
    </header>
    <div class="container container-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1><a href="http://tidalwave.it"><img class="class java.lang.Object" src="http://tidalwave.it/media/Tidalwave%20Logo.png" /> blueHour - UI - Hourly Report</a></h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2024-12-25<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.0-ALPHA-9</li>
          </ul>
        </div>
      </header>
        <main id="bodyColumn">
<section>
<h1>Checkstyle Results</h1>
<p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 6.18 with it/tidalwave/checkstyle/checkstyle.xml ruleset.&#160;<a href="checkstyle.rss"><figure><figcaption>rss feed</figcaption><img src="images/rss.png" /></figure></a></p></section><section>
<h1>Summary</h1>
<tr class="a">
<th>Files</th>
<th><figure><img src="images/icon_info_sml.gif" /></figure>&#160;Info</th>
<th><figure><img src="images/icon_warning_sml.gif" /></figure>&#160;Warnings</th>
<th><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Errors</th></tr>
<tr class="b">
<td>4</td>
<td>0</td>
<td>0</td>
<td>47</td></tr></table></section><section>
<h1>Files</h1>
<tr class="a">
<th>File</th>
<th><figure><img src="images/icon_info_sml.gif" /></figure>&#160;I</th>
<th><figure><img src="images/icon_warning_sml.gif" /></figure>&#160;W</th>
<th><figure><img src="images/icon_error_sml.gif" /></figure>&#160;E</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.accounting.ui.hourlyreport.HourlyReportPresentation.java">it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentation.java</a></td>
<td>0</td>
<td>0</td>
<td>15</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.accounting.ui.hourlyreport.HourlyReportPresentationControl.java">it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentationControl.java</a></td>
<td>0</td>
<td>0</td>
<td>10</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.accounting.ui.hourlyreport.impl.DefaultHourlyReportPresentationControl.java">it/tidalwave/accounting/ui/hourlyreport/impl/DefaultHourlyReportPresentationControl.java</a></td>
<td>0</td>
<td>0</td>
<td>10</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.accounting.ui.hourlyreport.impl.ProjectReportUserActionProvider.java">it/tidalwave/accounting/ui/hourlyreport/impl/ProjectReportUserActionProvider.java</a></td>
<td>0</td>
<td>0</td>
<td>12</td></tr></table></section><section>
<h1>Rules</h1>
<tr class="b">
<th>Category</th>
<th>Rule</th>
<th>Violations</th>
<th>Severity</th></tr>
<tr class="a">
<td>javadoc</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocMethod">JavadocMethod</a>
<ul>
<li>allowMissingPropertyJavadoc: <code>&quot;true&quot;</code></li>
<li>scope: <code>&quot;public&quot;</code></li></ul></td>
<td>3</td>
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td></tr>
<tr class="b">
<td>regexp</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_regexp.html#RegexpSingleline">RegexpSingleline</a>
<ul>
<li>format: <code>&quot;\s+$&quot;</code></li>
<li>maximum: <code>&quot;0&quot;</code></li>
<li>message: <code>&quot;Line has trailing spaces.&quot;</code></li>
<li>minimum: <code>&quot;0&quot;</code></li></ul></td>
<td>8</td>
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td></tr>
<tr class="a">
<td>sizes</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#LineLength">LineLength</a>
<ul>
<li>max: <code>&quot;120&quot;</code></li>
<li>ignorePattern: <code>&quot;GEN-FIRST.*$&quot;</code></li></ul></td>
<td>36</td>
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td></tr></table></section><section>
<h1>Details</h1><section>
<h2 id="it.tidalwave.accounting.ui.hourlyreport.HourlyReportPresentation.java">it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentation.java</h2>
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentation.html#L2">2</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentation.html#L9">9</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentation.html#L11">11</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentation.html#L16">16</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentation.html#L17">17</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentation.html#L19">19</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentation.html#L24">24</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentation.html#L32">32</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentation.html#L36">36</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentation.html#L37">37</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentation.html#L39">39</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentation.html#L40">40</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentation.html#L41">41</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentation.html#L42">42</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentation.html#L43">43</a></td></tr></table></section><section>
<h2 id="it.tidalwave.accounting.ui.hourlyreport.HourlyReportPresentationControl.java">it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentationControl.java</h2>
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentationControl.html#L2">2</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentationControl.html#L9">9</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentationControl.html#L11">11</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentationControl.html#L16">16</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentationControl.html#L17">17</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentationControl.html#L19">19</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentationControl.html#L24">24</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentationControl.html#L28">28</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentationControl.html#L32">32</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentationControl.html#L33">33</a></td></tr></table></section><section>
<h2 id="it.tidalwave.accounting.ui.hourlyreport.impl.DefaultHourlyReportPresentationControl.java">it/tidalwave/accounting/ui/hourlyreport/impl/DefaultHourlyReportPresentationControl.java</h2>
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/impl/DefaultHourlyReportPresentationControl.html#L2">2</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/impl/DefaultHourlyReportPresentationControl.html#L9">9</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/impl/DefaultHourlyReportPresentationControl.html#L11">11</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/impl/DefaultHourlyReportPresentationControl.html#L16">16</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/impl/DefaultHourlyReportPresentationControl.html#L17">17</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/impl/DefaultHourlyReportPresentationControl.html#L19">19</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/impl/DefaultHourlyReportPresentationControl.html#L24">24</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/impl/DefaultHourlyReportPresentationControl.html#L43">43</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/impl/DefaultHourlyReportPresentationControl.html#L47">47</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/impl/DefaultHourlyReportPresentationControl.html#L53">53</a></td></tr></table></section><section>
<h2 id="it.tidalwave.accounting.ui.hourlyreport.impl.ProjectReportUserActionProvider.java">it/tidalwave/accounting/ui/hourlyreport/impl/ProjectReportUserActionProvider.java</h2>
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/impl/ProjectReportUserActionProvider.html#L2">2</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/impl/ProjectReportUserActionProvider.html#L9">9</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/impl/ProjectReportUserActionProvider.html#L11">11</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/impl/ProjectReportUserActionProvider.html#L16">16</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/impl/ProjectReportUserActionProvider.html#L17">17</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/impl/ProjectReportUserActionProvider.html#L19">19</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/impl/ProjectReportUserActionProvider.html#L24">24</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/impl/ProjectReportUserActionProvider.html#L39">39</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/impl/ProjectReportUserActionProvider.html#L42">42</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/impl/ProjectReportUserActionProvider.html#L45">45</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/impl/ProjectReportUserActionProvider.html#L51">51</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/accounting/ui/hourlyreport/impl/ProjectReportUserActionProvider.html#L56">56</a></td></tr></table></section></section>        </main>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>©      2013–2024
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>
</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
      </div>
    </footer>
  </body>
</html>
