<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0 from src/site/markdown/index.md.vm at 2024-12-25
 | Rendered using Apache Maven Fluido Skin 2.0.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0" />
    <title>blueHour</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.1.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.1.min.js"></script>
    <style>.github-fork-ribbon:before { background-color: gray; }</style>
  </head>
  <body class="topBarEnabled">
    <a class="github-fork-ribbon right-top" href="https://github.com/tidalwave-it/bluehour-src" data-ribbon="Fork me on GitHub">Fork me on GitHub</a>
    <header id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;">
              <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </a>
          <nav class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a>Introduction</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">SpotBugs <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="bluehour-modules/it-tidalwave-accounting-application-javafx/spotbugs.html">JavaFXApplication</a></li>
            <li><a href="bluehour-modules/it-tidalwave-accounting-ui-javafx/spotbugs.html">JavaFXUI</a></li>
            <li><a href="bluehour-modules/it-tidalwave-accounting-model/spotbugs.html">Model</a></li>
            <li><a href="bluehour-modules/it-tidalwave-accounting-model-impl-inmemory/spotbugs.html">ModelInMemory</a></li>
            <li><a href="bluehour-modules/it-tidalwave-accounting-ui/spotbugs.html">UI</a></li>
            <li><a href="bluehour-modules/it-tidalwave-accounting-ui-commons/spotbugs.html">UICommons</a></li>
            <li><a href="bluehour-modules/it-tidalwave-accounting-ui-customerexplorer/spotbugs.html">UICustomerExplorer</a></li>
            <li><a href="bluehour-modules/it-tidalwave-accounting-ui-hourlyreport/spotbugs.html">UIHourlyReport</a></li>
            <li><a href="bluehour-modules/it-tidalwave-accounting-ui-jobeventexplorer/spotbugs.html">UIJobEventExplorer</a></li>
            <li><a href="bluehour-modules/it-tidalwave-accounting-ui-projectexplorer/spotbugs.html">UIProjectExplorer</a></li>
            <li><a href="bluehour-modules/it-tidalwave-accounting-ui-importer-ibiz/spotbugs.html">UIiBizImporter</a></li>
            <li><a href="bluehour-modules/it-tidalwave-accounting-marshalling-xml/spotbugs.html">XmlMarshalling</a></li>
            <li><a href="bluehour-modules/it-tidalwave-accounting-importer-ibiz/spotbugs.html">iBizImporter</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html">CI Management</a></li>
                  <li><a href="dependency-convergence.html">Dependency Convergence</a></li>
                  <li><a href="dependency-info.html">Maven Coordinates</a></li>
                  <li><a href="dependency-management.html">Dependency Management</a></li>
                  <li><a href="distribution-management.html">Distribution Management</a></li>
                  <li><a>About</a></li>
                  <li><a href="issue-management.html">Issue Management</a></li>
                  <li><a href="licenses.html">Licenses</a></li>
                  <li><a href="modules.html">Project Modules</a></li>
                  <li><a href="plugin-management.html">Plugin Management</a></li>
                  <li><a href="plugins.html">Plugins</a></li>
                  <li><a href="scm.html">Source Code Management</a></li>
                  <li><a href="summary.html">Summary</a></li>
                  <li><a href="team.html">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="surefire.html">Surefire</a></li>
                  <li><a href="jacoco-aggregate/index.html">JaCoCo Aggregate</a></li>
                  <li><a href="pmd.html">PMD</a></li>
                  <li><a href="cpd.html">CPD</a></li>
                  <li><a href="checkstyle-aggregate.html">Checkstyle</a></li>
                  <li><a href="dependency-check-report.html">dependency-check:aggregate</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
          </nav>
          <div class="nav-collapse">
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right">
  <input value="http://bluehour.tidalwave.it" name="sitesearch" type="hidden" />
  <input class="search-query" name="q" id="query" type="text" placeholder="Search with Google..." />
</form>
          </div>
        </div>
      </div>
    </header>
    <div class="container container-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1><a href="http://tidalwave.it"><img class="class java.lang.Object" src="http://tidalwave.it/media/Tidalwave%20Logo.png" /> blueHour</a></h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2024-12-25<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.0-ALPHA-9</li>
          </ul>
        </div>
      </header>
        <main id="bodyColumn">
<p><a href=""><img src="https://img.shields.io/maven-central/v/it.tidalwave.accounting/thesefoolishthings.svg" alt="Maven Central" /></a>
<a href="http://services.tidalwave.it/ci/job/blueHour" class="externalLink"><img src="https://img.shields.io/jenkins/s/http/services.tidalwave.it/ci/job/blueHour_Build_from_Scratch.svg" alt="Build Status" /></a>
<a href="http://services.tidalwave.it/ci/job/blueHour" class="externalLink"><img src="https://img.shields.io/jenkins/t/http/services.tidalwave.it/ci/job/blueHour.svg" alt="Test Status" /></a>
<a href="http://services.tidalwave.it/ci/job/blueHour" class="externalLink"><img src="https://img.shields.io/jenkins/c/http/services.tidalwave.it/ci/job/blueHour.svg" alt="Coverage" /></a></p><section><section><a id="Introduction"></a>
<h2>Introduction</h2>
<p>blueHour is a small application for accounting and invoicing.</p>
<p>blueHour is <strong>licensed</strong> with the Apache license.</p></section><section><a id="Table_of_contents"></a>
<h2>Table of contents</h2>
<ul>
<li><a href="#Introduction">Introduction</a></li>
<li><a href="#Table_of_contents">Table of contents</a>
<ul>
<li><a href="#Sources.2C_issue_tracker_and_continuous_integration">Sources, issue tracker and continuous integration</a></li>
<li><a href="#API_documentation">API documentation</a></li></ul></li></ul>
<section><a id="Sources.2C_issue_tracker_and_continuous_integration"></a>
<h3>Sources, issue tracker and continuous integration</h3>
<p>The primary source repository is on <strong><a href="https://bitbucket.org/tidalwave/bluehour-src/src" class="externalLink">Bitbucket</a></strong>, a secondary repository (synchronized in real time) is available on
<strong><a href="$context.get(&quot;tidalwave.github.browse.url&quot;)">GitHub</a></strong>.</p>
<p>To checkout sources from Bitbucket:</p>

<pre class="prettyprint"><code class="language-shell">&gt; git clone https://tidalwave@bitbucket.org/tidalwave/bluehour-src.git
</code></pre>
<p>To checkout sources from GitHub:</p>

<pre class="prettyprint"><code class="language-shell">&gt; git clone 
</code></pre>
<p>The issue tracker is hosted on the Atlassian Jira Cloud:</p>
<ul>

<li><a href="http://services.tidalwave.it/jira/browse/BH" class="externalLink">http://services.tidalwave.it/jira/browse/BH</a></li>
</ul>
<p>The <strong>continuous integration</strong> is available at:</p>
<ul>

<li>Tidalwave CI server (primary): <a href="http://services.tidalwave.it/ci/view/blueHour" class="externalLink">http://services.tidalwave.it/ci/view/blueHour</a></li>
</ul></section><section><a id="API_documentation"></a>
<h3>API documentation</h3>
<p><a href="apidocs/index.html">Aggregate Javadoc</a></p></section></section></section>        </main>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>©      2013–2024
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>
</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
      </div>
    </footer>
  </body>
</html>
