<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MenuBarControl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue :: Examples :: Presentation</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-ui-core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.core</a> &gt; <span class="el_source">MenuBarControl.java</span></div><h1>MenuBarControl.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.core;

import jakarta.annotation.Nonnull;
import java.util.Arrays;
import lombok.Getter;
import lombok.RequiredArgsConstructor;

/***************************************************************************************************************************************************************
 *
 * A model for the application menubar.
 *
 * @param   &lt;B&gt;               the type of the binder
 * @param   &lt;MB&gt;              the type of the menubar
 * @since   1.1-ALPHA-6
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
public interface MenuBarControl&lt;B, MB&gt;
  {
    /** A class describing the standard sequence of typical main menu bar elements. */
<span class="fc" id="L46">    @RequiredArgsConstructor @Getter</span>
    public enum MenuIndex
      {
<span class="fc" id="L49">        FILE(&quot;File&quot;, 0),</span>
<span class="fc" id="L50">        EDIT(&quot;Edit&quot;, 2),</span>
<span class="fc" id="L51">        SELECT(&quot;Select&quot;, 3),</span>
<span class="fc" id="L52">        VIEW(&quot;View&quot;, 4),</span>
<span class="fc" id="L53">        HELP(&quot;Help&quot;, 999);</span>

        /** {@return the position of the menu with the given label}.
         *  @param label  the label */
        public static int findPosition (@Nonnull final String label)
          {
<span class="fc" id="L59">            return Arrays.stream(values()).filter(i -&gt; i.getLabel().equals(label)).findFirst().map(MenuIndex::getIndex).orElse(-1);</span>
          }

        @Nonnull
        private final String label;
        private final int index;
      }

    /***********************************************************************************************************************************************************
     *
     * A role that describes the placement of a menu item.
     *
     * @stereotype  Role
     * @since       1.1-ALPHA-6
     * @author      Fabrizio Giudici
     *
     **********************************************************************************************************************************************************/
    @RequiredArgsConstructor(staticName = &quot;under&quot;) @Getter
    public static class MenuPlacement
      {
<span class="fc" id="L79">        public static final Class&lt;MenuPlacement&gt; _MenuItemPlacement_ = MenuPlacement.class;</span>

        @Nonnull
        private String path;
      }

    /***********************************************************************************************************************************************************
     * Populates the menu bar with menus.
     * @param   binder    the binder
     * @param   menuBar   the menu bar
     **********************************************************************************************************************************************************/
    public void populate (@Nonnull B binder, @Nonnull MB menuBar);
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>