<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MercatorProjection.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">MapView :: Example</a> &gt; <a href="../index.html" class="el_bundle">mapview-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.mapviewer.spi</a> &gt; <span class="el_source">MercatorProjection.java</span></div><h1>MercatorProjection.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * MapView: a JavaFX map renderer for tile-based servers
 * http://tidalwave.it/projects/mapview
 *
 * Copyright (C) 2024 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/mapview-src
 * git clone https://github.com/tidalwave-it/mapview-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.mapviewer.spi;

import jakarta.annotation.Nonnull;
import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
import it.tidalwave.mapviewer.MapCoordinates;
import it.tidalwave.mapviewer.MapPoint;
import it.tidalwave.mapviewer.Projection;
import org.apiguardian.api.API;
import lombok.RequiredArgsConstructor;
import static org.apiguardian.api.API.Status.EXPERIMENTAL;
import static java.lang.Math.*;

/***************************************************************************************************************************************************************
 *
 * An implementation of the Mercator Projection.
 * 
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@API(status = EXPERIMENTAL)
@RequiredArgsConstructor
public class MercatorProjection implements Projection
  {
    private static final double EARTH_RADIUS = 6378137;

    private static final double EARTH_CIRCUMFERENCE = EARTH_RADIUS * 2.0 * PI;

    private final int tileSize;

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public MapPoint coordinatesToMapPoint (@Nonnull final MapCoordinates coordinates, final double zoomLevel)
      {
<span class="fc" id="L61">        final double arc = arc(zoomLevel);</span>
<span class="fc" id="L62">        final double sinLat = sin(toRadians(coordinates.latitude()));</span>
<span class="fc" id="L63">        final double metersX = EARTH_RADIUS * toRadians(coordinates.longitude());</span>
<span class="fc" id="L64">        final double metersY = EARTH_RADIUS / 2 * log((1 + sinLat) / (1 - sinLat));</span>
<span class="fc" id="L65">        final double x = (EARTH_CIRCUMFERENCE / 2 + metersX) / arc;</span>
<span class="fc" id="L66">        final double y = (EARTH_CIRCUMFERENCE / 2 - metersY) / arc;</span>
<span class="fc" id="L67">        return MapPoint.of(x, y);</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull @SuppressFBWarnings(&quot;FL_FLOATS_AS_LOOP_COUNTERS&quot;)
    public MapCoordinates mapPointToCoordinates (@Nonnull final MapPoint mapPoint, final double zoomLevel)
      {
<span class="fc" id="L76">        final double arc = arc(zoomLevel);</span>
<span class="fc" id="L77">        final double metersX = mapPoint.x() * arc - EARTH_CIRCUMFERENCE / 2;</span>
<span class="fc" id="L78">        final double metersY = EARTH_CIRCUMFERENCE / 2 - mapPoint.y() * arc;</span>
<span class="fc" id="L79">        final double exp = exp(metersY / (EARTH_RADIUS / 2));</span>
<span class="fc" id="L80">        double lon = toDegrees(metersX / EARTH_RADIUS);</span>
<span class="fc" id="L81">        final double lat = toDegrees(asin((exp - 1) / (exp + 1)));</span>

<span class="fc bfc" id="L83" title="All 2 branches covered.">        while (lon &lt;= -180)</span>
          {
<span class="fc" id="L85">            lon += 360;</span>
          }

<span class="fc bfc" id="L88" title="All 2 branches covered.">        while (lon &gt; 180)</span>
          {
<span class="fc" id="L90">            lon -= 360;</span>
          }

<span class="fc" id="L93">        return MapCoordinates.of(lat, lon);</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public final double metersPerPixel (@Nonnull final MapCoordinates coordinates, final double zoomLevel)
      {
<span class="fc" id="L102">        return arc(zoomLevel) * cos(toRadians(coordinates.latitude()));</span>
      }
    
    /***********************************************************************************************************************************************************
     * {@return the arc length, in meters, that corresponds to a tile}.
     * @param   zoomLevel   the zoom level
     **********************************************************************************************************************************************************/
    private double arc (final double zoomLevel)
      {
<span class="fc" id="L111">        return EARTH_CIRCUMFERENCE / (pow(2, zoomLevel) * tileSize);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>