<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Apr 28 10:26:12 CEST 2023 -->
<title>All Classes (TheseFoolishThings :: Examples :: DCI :: Persistence JPA 3.2-ALPHA-21 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/DciPersistenceJpaExample.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa">DciPersistenceJpaExample</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/role/Findable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role"><span class="interfaceName">Findable</span></a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa">Main</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/TransactionalProcessor.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa">TransactionalProcessor</a></li>
</ul>
</div>
</main>
</body>
</html>
