<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TreeViewBindings.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue - Examples - Large</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role-ui-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.javafx.impl.tree</a> &gt; <span class="el_source">TreeViewBindings.java</span></div><h1>TreeViewBindings.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * SteelBlue
 * http://steelblue.tidalwave.it - git clone git@bitbucket.org:tidalwave/steelblue-src.git
 * %%
 * Copyright (C) 2015 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.role.ui.javafx.impl.tree;

import javax.annotation.Nonnull;
import java.util.Optional;
import java.util.concurrent.Executor;
import java.beans.PropertyChangeListener;
import javafx.application.Platform;
import it.tidalwave.role.ui.Visible;
import it.tidalwave.role.ui.javafx.impl.common.ChangeListenerSelectableAdapter;
import it.tidalwave.role.ui.javafx.impl.common.PresentationModelTreeItem;
import javafx.util.Callback;
import javafx.beans.property.ObjectProperty;
import javafx.beans.property.ReadOnlyObjectProperty;
import javafx.scene.control.TreeCell;
import javafx.scene.control.TreeItem;
import javafx.scene.control.TreeView;
import it.tidalwave.util.annotation.VisibleForTesting;
import it.tidalwave.role.ui.PresentationModel;
import it.tidalwave.role.ui.javafx.impl.common.CellBinder;
import it.tidalwave.role.ui.javafx.impl.common.DelegateSupport;
import it.tidalwave.role.ui.javafx.impl.common.JavaFXWorker;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.role.ui.Visible._Visible_;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L58">@Slf4j</span>
public class TreeViewBindings extends DelegateSupport
  {
    @VisibleForTesting final Callback&lt;TreeView&lt;PresentationModel&gt;, TreeCell&lt;PresentationModel&gt;&gt; treeCellFactory;

<span class="fc" id="L63">    private final ObsoletePresentationModelDisposer presentationModelDisposer = new ObsoletePresentationModelDisposer();</span>

<span class="fc" id="L65">    @VisibleForTesting final ChangeListenerSelectableAdapter changeListener = new ChangeListenerSelectableAdapter(executor);</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    public TreeViewBindings (@Nonnull final Executor executor, @Nonnull final CellBinder cellBinder)
      {
<span class="fc" id="L74">        super(executor);</span>
<span class="pc" id="L75">        treeCellFactory = treeView -&gt; new AsObjectTreeCell&lt;&gt;(cellBinder);</span>
<span class="fc" id="L76">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    public void bind (@Nonnull final TreeView&lt;PresentationModel&gt; treeView,
                      @Nonnull final PresentationModel pm,
                      @Nonnull final Optional&lt;Runnable&gt; callback)
      {
<span class="nc" id="L87">        assertIsFxApplicationThread();</span>
<span class="nc" id="L88">        log.debug(&quot;bind({}, {}, {})&quot;, treeView, pm, callback);</span>

<span class="nc" id="L90">        final ObjectProperty&lt;TreeItem&lt;PresentationModel&gt;&gt; rootProperty = treeView.rootProperty();</span>
<span class="nc" id="L91">        rootProperty.removeListener(presentationModelDisposer);</span>
<span class="nc" id="L92">        rootProperty.addListener(presentationModelDisposer);</span>
<span class="nc" id="L93">        rootProperty.set(createTreeItem(pm, 0));</span>
<span class="nc" id="L94">        callback.ifPresent(Runnable::run);</span>

<span class="nc" id="L96">        treeView.setCellFactory(treeCellFactory);</span>
<span class="nc" id="L97">        treeView.setShowRoot(pm.maybeAs(_Visible_).map(Visible::isVisible).orElse(true));</span>

<span class="nc" id="L99">        final ReadOnlyObjectProperty&lt;TreeItem&lt;PresentationModel&gt;&gt; selectionProperty =</span>
<span class="nc" id="L100">                treeView.getSelectionModel().selectedItemProperty();</span>
<span class="nc" id="L101">        selectionProperty.removeListener(changeListener.asTreeItemChangeListener());</span>
<span class="nc" id="L102">        selectionProperty.addListener(changeListener.asTreeItemChangeListener());</span>
<span class="nc" id="L103">     }</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    private TreeItem&lt;PresentationModel&gt; createTreeItem (@Nonnull final PresentationModel pm, final int depth)
      {
<span class="nc" id="L113">        assertIsFxApplicationThread();</span>
<span class="nc" id="L114">        final TreeItem&lt;PresentationModel&gt; item = new PresentationModelTreeItem(pm);</span>

<span class="nc" id="L116">        final PropertyChangeListener recreateChildrenOnUpdateListener = __ -&gt;</span>
<span class="nc" id="L117">          Platform.runLater(() -&gt;</span>
            {
<span class="nc" id="L119">              log.debug(&quot;On recreateChildrenOnUpdateListener&quot;);</span>
<span class="nc" id="L120">              item.getChildren().clear(); // FIXME: should update it incrementally</span>
<span class="nc" id="L121">              createChildren(item, pm, depth + 1);</span>
<span class="nc" id="L122">              item.setExpanded(true);</span>
<span class="nc" id="L123">            });</span>

<span class="nc" id="L125">        pm.addPropertyChangeListener(PresentationModel.PROPERTY_CHILDREN, recreateChildrenOnUpdateListener);</span>

<span class="nc" id="L127">        item.expandedProperty().addListener(((observable, oldValue, newValue) -&gt;</span>
          {
<span class="nc bnc" id="L129" title="All 2 branches missed.">            if (newValue)</span>
              {
<span class="nc" id="L131">                createChildren(item, pm, depth + 1);</span>
              }
<span class="nc" id="L133">          }));</span>

<span class="nc" id="L135">        return item;</span>
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    // FIXME: add on demand, upon node expansion
    private void createChildren (@Nonnull final TreeItem&lt;PresentationModel&gt; parentItem,
                                 @Nonnull final PresentationModel pm,
                                 final int recursion)
      {
<span class="nc" id="L148">        assertIsFxApplicationThread();</span>
<span class="nc" id="L149">        JavaFXWorker.run(executor,</span>
<span class="nc" id="L150">                         () -&gt; JavaFXWorker.childrenPm(pm, recursion),</span>
<span class="nc" id="L151">                         items -&gt; items.forEach(item -&gt; parentItem.getChildren().add(createTreeItem(item, recursion))));</span>
<span class="nc" id="L152">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>