<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RepositoryTrack.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">blueMarine II :: Catalog</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.model.impl.catalog</a> &gt; <span class="el_source">RepositoryTrack.java</span></div><h1>RepositoryTrack.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.model.impl.catalog;

import javax.annotation.Nonnull;
import javax.annotation.concurrent.Immutable;
import java.time.Duration;
import java.util.Optional;
import java.nio.file.Path;
import org.eclipse.rdf4j.repository.Repository;
import org.eclipse.rdf4j.query.BindingSet;
import it.tidalwave.util.Id;
import it.tidalwave.util.Memoize;
import it.tidalwave.bluemarine2.util.Formatters;
import it.tidalwave.bluemarine2.model.MediaItem.Metadata;
import it.tidalwave.bluemarine2.model.audio.AudioFile;
import it.tidalwave.bluemarine2.model.audio.Performance;
import it.tidalwave.bluemarine2.model.audio.Record;
import it.tidalwave.bluemarine2.model.audio.Track;
import it.tidalwave.bluemarine2.model.role.AudioFileSupplier;
import it.tidalwave.bluemarine2.model.spi.MetadataSupport;
import lombok.Getter;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.bluemarine2.model.MediaItem.Metadata.*;

/***********************************************************************************************************************
 *
 * An implementation of {@link Track} that is mapped to a {@link Repository}.
 *
 * @stereotype  Datum
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L59">@Immutable @Slf4j</span>
public class RepositoryTrack extends RepositoryEntitySupport implements Track, AudioFileSupplier
  {
<span class="nc" id="L62">    @Getter @Nonnull</span>
    private final Optional&lt;Integer&gt; diskNumber; // really property of Record, but handy here

<span class="nc" id="L65">    @Getter @Nonnull</span>
    private final Optional&lt;Integer&gt; diskCount; // really property of Record, but handy here

<span class="nc" id="L68">    @Getter @Nonnull</span>
    private final Optional&lt;Integer&gt; trackNumber;

<span class="nc" id="L71">    @Getter @Nonnull</span>
    private final Optional&lt;Duration&gt; duration;

<span class="nc" id="L74">    @Getter @Nonnull</span>
    private final Metadata metadata;

    @Nonnull
    private final Path audioFilePath;

    @Nonnull
    private final Memoize&lt;AudioFile&gt; audioFile;

<span class="fc" id="L83">    private final Memoize&lt;Optional&lt;Record&gt;&gt; record = new Memoize&lt;&gt;();</span>

<span class="fc" id="L85">    private final Memoize&lt;Optional&lt;Performance&gt;&gt; performance = new Memoize&lt;&gt;();</span>

    public RepositoryTrack (@Nonnull final Repository repository, @Nonnull final BindingSet bindingSet)
      {
<span class="fc" id="L89">        super(repository, bindingSet, &quot;track&quot;);</span>

<span class="fc" id="L91">        audioFilePath = toPath(bindingSet.getBinding(&quot;path&quot;));</span>
<span class="fc" id="L92">        duration      = toDuration(bindingSet.getBinding(&quot;duration&quot;));</span>
<span class="fc" id="L93">        trackNumber   = toInteger(bindingSet.getBinding(&quot;track_number&quot;));</span>
<span class="fc" id="L94">        diskNumber    = toInteger(bindingSet.getBinding(&quot;disk_number&quot;));</span>
<span class="fc" id="L95">        diskCount     = toInteger(bindingSet.getBinding(&quot;disk_count&quot;));</span>
//        this.recordRdfsLabel = toString(bindingSet.getBinding(&quot;record_label&quot;));

<span class="fc" id="L98">        metadata = new MetadataSupport(audioFilePath).with(DURATION, duration)</span>
<span class="fc" id="L99">                                                     .with(TRACK_NUMBER, trackNumber)</span>
<span class="fc" id="L100">                                                     .with(DISK_NUMBER, diskNumber)</span>
<span class="fc" id="L101">                                                     .with(DISK_COUNT, diskCount);</span>

<span class="pc" id="L103">        audioFile = new Memoize&lt;&gt;(() -&gt; new RepositoryAudioFile(repository, bindingSet));</span>
<span class="fc" id="L104">      }</span>

    @Override @Nonnull
    public Optional&lt;Record&gt; getRecord()
      {
<span class="nc" id="L109">        return record.get(() -&gt; _findRecords().containingTrack(this).optionalFirstResult());</span>
      }

    @Override @Nonnull
    public Optional&lt;Performance&gt; getPerformance()
      {
<span class="fc" id="L115">        return performance.get(() -&gt; _findPerformances().ofTrack(this).optionalFirstResult());</span>
      }

    @Override @Nonnull
    public AudioFile getAudioFile()
      {
<span class="nc" id="L121">        return audioFile.get();</span>
      }

    @Override @Nonnull
    public String toString()
      {
<span class="nc" id="L127">        return String.format(&quot;RepositoryTrack(%02d/%02d %02d, %s, rdfs:label=%s, %s, %s)&quot;,</span>
<span class="nc" id="L128">                             diskNumber.orElse(1), diskCount.orElse(1), trackNumber.orElse(1),</span>
<span class="nc" id="L129">                             duration.map(Formatters::format).orElse(&quot;??:??&quot;), rdfsLabel, audioFilePath, id);</span>
      }

    @Override @Nonnull
    public String toDumpString()
      {
<span class="fc" id="L135">        return String.format(&quot;%02d/%02d %02d %s %s (%s) %s - %s&quot;,</span>
<span class="fc" id="L136">                             diskNumber.orElse(1), diskCount.orElse(1), trackNumber.orElse(1),</span>
<span class="fc" id="L137">                             duration.map(Formatters::format).orElse(&quot;??:??&quot;), rdfsLabel, id, audioFilePath,</span>
<span class="fc" id="L138">                             source.orElse(Id.of(&quot;unknown&quot;)));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>