<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Jan 21 12:22:04 CET 2025 -->
<title>Uses of Class it.tidalwave.ui.core.BoundProperty (SteelBlue 3.0-ALPHA-1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-21">
<meta name="description" content="use: module: it.tidalwave.ui.core, package: it.tidalwave.ui.core, class: BoundProperty">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.tidalwave.ui.core.BoundProperty" class="title">Uses of Class<br>it.tidalwave.ui.core.BoundProperty</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.ui.core">it.tidalwave.ui.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.ui.core.role">it.tidalwave.ui.core.role</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.ui.example.presentation">it.tidalwave.ui.example.presentation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.ui.javafx">it.tidalwave.ui.javafx</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.ui.core">
<h2>Uses of <a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a> in <a href="../package-summary.html">it.tidalwave.ui.core</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.ui.core</a> that return <a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoundProperty.</span><code><a href="../BoundProperty.html#of(T)" class="member-name-link">of</a><wbr>(T&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>BoundProperty</code> with the given initial value.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.ui.core.role">
<h2>Uses of <a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a> in <a href="../role/package-summary.html">it.tidalwave.ui.core.role</a></h2>
<div class="caption"><span>Methods in <a href="../role/package-summary.html">it.tidalwave.ui.core.role</a> that return <a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserAction.</span><code><a href="../role/UserAction.html#enabled()" class="member-name-link">enabled</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the property describing the enabled status of this action.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.ui.example.presentation">
<h2>Uses of <a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a> in <a href="../../../../../../it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/package-summary.html">it.tidalwave.ui.example.presentation</a></h2>
<div class="caption"><span>Fields in <a href="../../../../../../it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/package-summary.html">it.tidalwave.ui.example.presentation</a> declared as <a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainPanelPresentation.Bindings.</span><code><a href="../../../../../../it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentation.Bindings.html#booleanProperty" class="member-name-link">booleanProperty</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainPanelPresentation.Bindings.</span><code><a href="../../../../../../it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentation.Bindings.html#textProperty" class="member-name-link">textProperty</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/package-summary.html">it.tidalwave.ui.example.presentation</a> with parameters of type <a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainPanelPresentation.</span><code><a href="../../../../../../it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentation.html#pickDirectory(it.tidalwave.ui.core.BoundProperty,it.tidalwave.ui.core.UserNotificationWithFeedback)" class="member-name-link">pickDirectory</a><wbr>(<a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;&nbsp;selectedFolder,
 <a href="../UserNotificationWithFeedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback</a>&nbsp;notification)</code></div>
<div class="col-last even-row-color">
<div class="block">Asks the user to pick a directory.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainPanelPresentation.</span><code><a href="../../../../../../it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentation.html#pickFile(it.tidalwave.ui.core.BoundProperty,it.tidalwave.ui.core.UserNotificationWithFeedback)" class="member-name-link">pickFile</a><wbr>(<a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;&nbsp;selectedFile,
 <a href="../UserNotificationWithFeedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback</a>&nbsp;notification)</code></div>
<div class="col-last odd-row-color">
<div class="block">Asks the user to pick a file.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.ui.javafx">
<h2>Uses of <a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a> in <a href="../../../../../../it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/package-summary.html">it.tidalwave.ui.javafx</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/package-summary.html">it.tidalwave.ui.javafx</a> with parameters of type <a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T,<wbr>
S&gt;&nbsp;void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaFXBinder.</span><code><a href="../../../../../../it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/JavaFXBinder.html#bind(it.tidalwave.ui.core.BoundProperty,javafx.beans.property.Property,java.util.function.Function)" class="member-name-link">bind</a><wbr>(<a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a>&lt;? super T&gt;&nbsp;target,
 javafx.beans.property.Property&lt;? extends S&gt;&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;S,<wbr>T&gt;&nbsp;adapter)</code></div>
<div class="col-last even-row-color">
<div class="block">Binds two properties of different types.</div>
</div>
<div class="col-first odd-row-color"><code>default &lt;T&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaFXBinder.</span><code><a href="../../../../../../it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/JavaFXBinder.html#bind(it.tidalwave.ui.core.BoundProperty,javafx.beans.property.Property)" class="member-name-link">bind</a><wbr>(<a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a>&lt;? super T&gt;&nbsp;target,
 javafx.beans.property.Property&lt;T&gt;&nbsp;source)</code></div>
<div class="col-last odd-row-color">
<div class="block">Binds two properties of the same type.</div>
</div>
<div class="col-first even-row-color"><code>default void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaFXBinder.</span><code><a href="../../../../../../it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/JavaFXBinder.html#bindBidirectionally(it.tidalwave.ui.core.BoundProperty,javafx.beans.property.BooleanProperty)" class="member-name-link">bindBidirectionally</a><wbr>(<a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;property1,
 javafx.beans.property.BooleanProperty&nbsp;property2)</code></div>
<div class="col-last even-row-color">
<div class="block">Bidirectionally binds two properties.</div>
</div>
<div class="col-first odd-row-color"><code>default void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaFXBinder.</span><code><a href="../../../../../../it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/JavaFXBinder.html#bindBidirectionally(it.tidalwave.ui.core.BoundProperty,javafx.beans.property.DoubleProperty)" class="member-name-link">bindBidirectionally</a><wbr>(<a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;property1,
 javafx.beans.property.DoubleProperty&nbsp;property2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Bidirectionally binds two properties.</div>
</div>
<div class="col-first even-row-color"><code>default void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaFXBinder.</span><code><a href="../../../../../../it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/JavaFXBinder.html#bindBidirectionally(it.tidalwave.ui.core.BoundProperty,javafx.beans.property.IntegerProperty)" class="member-name-link">bindBidirectionally</a><wbr>(<a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;property1,
 javafx.beans.property.IntegerProperty&nbsp;property2)</code></div>
<div class="col-last even-row-color">
<div class="block">Bidirectionally binds two properties.</div>
</div>
<div class="col-first odd-row-color"><code>default void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaFXBinder.</span><code><a href="../../../../../../it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/JavaFXBinder.html#bindBidirectionally(it.tidalwave.ui.core.BoundProperty,javafx.beans.property.LongProperty)" class="member-name-link">bindBidirectionally</a><wbr>(<a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;property1,
 javafx.beans.property.LongProperty&nbsp;property2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Bidirectionally binds two properties.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T,<wbr>
S&gt;&nbsp;void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaFXBinder.</span><code><a href="../../../../../../it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/JavaFXBinder.html#bindBidirectionally(it.tidalwave.ui.core.BoundProperty,javafx.beans.property.Property,java.util.function.Function,java.util.function.Function)" class="member-name-link">bindBidirectionally</a><wbr>(<a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a>&lt;? super T&gt;&nbsp;property1,
 javafx.beans.property.Property&lt;S&gt;&nbsp;property2,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;? super S,<wbr>T&gt;&nbsp;adapter,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;? super T,<wbr>? extends S&gt;&nbsp;reverseAdapter)</code></div>
<div class="col-last even-row-color">
<div class="block">Bidirectionally binds two properties of different types.</div>
</div>
<div class="col-first odd-row-color"><code>default &lt;T&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaFXBinder.</span><code><a href="../../../../../../it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/JavaFXBinder.html#bindBidirectionally(it.tidalwave.ui.core.BoundProperty,javafx.beans.property.Property)" class="member-name-link">bindBidirectionally</a><wbr>(<a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a>&lt;? super T&gt;&nbsp;property1,
 javafx.beans.property.Property&lt;T&gt;&nbsp;property2)</code></div>
<div class="col-last odd-row-color"></div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaFXBinder.</span><code><a href="../../../../../../it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/JavaFXBinder.html#bindBidirectionally(javafx.scene.control.TextField,it.tidalwave.ui.core.BoundProperty,it.tidalwave.ui.core.BoundProperty)" class="member-name-link">bindBidirectionally</a><wbr>(javafx.scene.control.TextField&nbsp;textField,
 <a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;textProperty,
 <a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;validProperty)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaFXBinder.</span><code><a href="../../../../../../it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/JavaFXBinder.html#openDirectoryChooserFor(it.tidalwave.ui.core.UserNotificationWithFeedback,it.tidalwave.ui.core.BoundProperty)" class="member-name-link">openDirectoryChooserFor</a><wbr>(<a href="../UserNotificationWithFeedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback</a>&nbsp;notification,
 <a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;&nbsp;selectedFolder)</code></div>
<div class="col-last odd-row-color">
<div class="block">Opens the FileChooser for selecting a folder.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaFXBinder.</span><code><a href="../../../../../../it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/JavaFXBinder.html#openFileChooserFor(it.tidalwave.ui.core.UserNotificationWithFeedback,it.tidalwave.ui.core.BoundProperty)" class="member-name-link">openFileChooserFor</a><wbr>(<a href="../UserNotificationWithFeedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback</a>&nbsp;notification,
 <a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;&nbsp;selectedFile)</code></div>
<div class="col-last even-row-color">
<div class="block">Opens the FileChooser for selecting a file.</div>
</div>
<div class="col-first odd-row-color"><code>default void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaFXBinder.</span><code><a href="../../../../../../it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/JavaFXBinder.html#showInModalDialog(javafx.scene.Node,it.tidalwave.ui.core.UserNotificationWithFeedback,it.tidalwave.ui.core.BoundProperty)" class="member-name-link">showInModalDialog</a><wbr>(javafx.scene.Node&nbsp;node,
 <a href="../UserNotificationWithFeedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback</a>&nbsp;notification,
 <a href="../BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;valid)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
