<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Jan 10 22:43:57 CET 2025 -->
<title>it.tidalwave.ui.core.role (SteelBlue :: Core 2.0-ALPHA-2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-10">
<meta name="description" content="declaration: package: it.tidalwave.ui.core.role">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package it.tidalwave.ui.core.role" class="title">Package it.tidalwave.ui.core.role</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.tidalwave.ui.core.role</span></div>
<section class="summary">
<object type="image/svg+xml" data="package.svg" style="display:block;margin-left:auto;margin-right:auto;max-width:100%;"></object>

<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">it.tidalwave.ui.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="spi/package-summary.html">it.tidalwave.ui.core.role.spi</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../annotation/package-summary.html">it.tidalwave.ui.core.annotation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../message/package-summary.html">it.tidalwave.ui.core.message</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../spi/package-summary.html">it.tidalwave.ui.core.spi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Changeable.html" title="interface in it.tidalwave.ui.core.role">Changeable</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The role of an object that can change its value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Displayable.html" title="interface in it.tidalwave.ui.core.role">Displayable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The role of an object which can provide its own display name.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="HtmlDisplayable.html" title="interface in it.tidalwave.ui.core.role">HtmlDisplayable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The role of an object that can be rendered into a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> as HTML markup.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IconProvider.html" title="interface in it.tidalwave.ui.core.role">IconProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The role of an object that can provide an icon for rendering.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MutableDisplayable.html" title="interface in it.tidalwave.ui.core.role">MutableDisplayable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A specialized <a href="Displayable.html" title="interface in it.tidalwave.ui.core.role"><code>Displayable</code></a> which is mutable (that is, its display name can be changed)
 and fires <code>PropertyChangeEvent</code>s.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MutableIconProvider.html" title="interface in it.tidalwave.ui.core.role">MutableIconProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A specialized <a href="IconProvider.html" title="interface in it.tidalwave.ui.core.role"><code>IconProvider</code></a> which is mutable and fires <code>PropertyChangeEvent</code>s.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PlainTextDisplayable.html" title="interface in it.tidalwave.ui.core.role">PlainTextDisplayable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The role of an object that can be rendered into a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> as plain text.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Presentable.html" title="interface in it.tidalwave.ui.core.role">Presentable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The role of an object that can be presented on a UI, thus is capable of creating a <a href="PresentationModel.html" title="interface in it.tidalwave.ui.core.role"><code>PresentationModel</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">TODO: As the NetBeans Node, it should allow children, have event listeners for children added/removed/changed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PresentationModelAggregate.html" title="class in it.tidalwave.ui.core.role">PresentationModelAggregate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A specialisation of <code>Aggregate</code><code>&lt;PresentationModel&gt;</code> which offers a convenience method for aggregating
 its contained objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PresentationModelFactory.html" title="interface in it.tidalwave.ui.core.role">PresentationModelFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A factory that creates a default <a href="PresentationModel.html" title="interface in it.tidalwave.ui.core.role"><code>PresentationModel</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Selectable.html" title="interface in it.tidalwave.ui.core.role">Selectable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A role providing the capability of being selected.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Styleable.html" title="interface in it.tidalwave.ui.core.role">Styleable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A role which declares a set of styles for rendering.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UserActionProvider.html" title="interface in it.tidalwave.ui.core.role">UserActionProvider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A role that provides <a href="UserAction.html" title="interface in it.tidalwave.ui.core.role"><code>UserAction</code></a>s.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Visibility.html" title="interface in it.tidalwave.ui.core.role">Visibility</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The role of an object that can be visible or not.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>