<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0 from src/site/markdown/pair-and-triple.md.vm at 2025-01-30
 | Rendered using Apache Maven Fluido Skin 2.0.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0" />
    <title>Table of contents – TheseFoolishThings :: Utilities</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.1.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.1.min.js"></script>
    <style>.github-fork-ribbon:before { background-color: gray; }</style>
  </head>
  <body class="topBarEnabled">
    <a class="github-fork-ribbon right-top" href="https://github.com/tidalwave-it/thesefoolishthings-src" data-ribbon="Fork me on GitHub">Fork me on GitHub</a>
    <header id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;">
              <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </a>
          <nav class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="../../index.html">Introduction</a></li>
            <li><a href="../../modules/it-tidalwave-util/as.html">As</a></li>
            <li><a href="../../modules/it-tidalwave-actor/index.html">Collaborative Actors</a></li>
            <li><a href="../../modules/it-tidalwave-util/finder.html">Finder</a></li>
            <li><a href="../../modules/it-tidalwave-messagebus/index.html">Message Bus</a></li>
            <li><a href="../../modules/it-tidalwave-util/pair-and-triple.html">Pair and Triple</a></li>
            <li><a href="../../modules/it-tidalwave-role/index.html">Roles</a></li>
            <li><a href="../../modules/it-tidalwave-util-test/index.html">Test Utilities</a></li>
            <li><a href="../../modules/it-tidalwave-util/type-safe-maps.html">Type-safe maps</a></li>
            <li><a href="../../modules/it-tidalwave-util/index.html">Utilities</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">SpotBugs <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="../../modules/it-tidalwave-actor/spotbugs.html">SpotBugs Actors</a></li>
            <li><a href="../../modules/it-tidalwave-role/spotbugs.html">SpotBugs Roles</a></li>
            <li><a href="../../modules/it-tidalwave-role-spring/spotbugs.html">SpotBugs Spring Roles</a></li>
            <li><a href="../../modules/it-tidalwave-messagebus/spotbugs.html">SpotBugs MessageBus</a></li>
            <li><a href="../../modules/it-tidalwave-messagebus-spring/spotbugs.html">SpotBugs MessageBus Spring</a></li>
            <li><a href="../../modules/it-tidalwave-util/spotbugs.html">SpotBugs Utilities</a></li>
            <li><a href="../../modules/it-tidalwave-util-test/spotbugs.html">SpotBugs Test Utilities</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-finderexample1/spotbugs.html">SpotBugs Examples Finder Example 1</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-finderexample2/spotbugs.html">SpotBugs Examples Finder Example 2</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-finderexample3/spotbugs.html">SpotBugs Examples Finder Example 3</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/spotbugs.html">SpotBugs Examples Data</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-displayable/spotbugs.html">SpotBugs Examples DCI Displayable</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-marshal-xstream/spotbugs.html">SpotBugs Examples DCI Marshal XStream</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-persistence-jpa/spotbugs.html">SpotBugs Examples DCI Persistence JPA</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-swing/spotbugs.html">SpotBugs Examples DCI Swing</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html">CI Management</a></li>
                  <li><a href="dependencies.html">Dependencies</a></li>
                  <li><a href="dependency-convergence.html">Dependency Convergence</a></li>
                  <li><a href="dependency-info.html">Maven Coordinates</a></li>
                  <li><a href="dependency-management.html">Dependency Management</a></li>
                  <li><a href="distribution-management.html">Distribution Management</a></li>
                  <li><a href="index.html">About</a></li>
                  <li><a href="issue-management.html">Issue Management</a></li>
                  <li><a href="licenses.html">Licenses</a></li>
                  <li><a href="plugin-management.html">Plugin Management</a></li>
                  <li><a href="plugins.html">Plugins</a></li>
                  <li><a href="scm.html">Source Code Management</a></li>
                  <li><a href="summary.html">Summary</a></li>
                  <li><a href="team.html">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="jacoco-aggregate/index.html">JaCoCo Aggregate</a></li>
                  <li><a href="spotbugs.html">SpotBugs</a></li>
                  <li><a href="pmd.html">PMD</a></li>
                  <li><a href="cpd.html">CPD</a></li>
                  <li><a href="xref/index.html">Source Xref</a></li>
                  <li><a href="xref-test/index.html">Test Source Xref</a></li>
                  <li><a href="dependency-check-report.html">dependency-check:aggregate</a></li>
                  <li><a href="apidocs/index.html">Javadoc</a></li>
                  <li><a href="testapidocs/index.html">Test Javadoc</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
          </nav>
          <div class="nav-collapse">
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right">
  <input value="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/" name="sitesearch" type="hidden" />
  <input class="search-query" name="q" id="query" type="text" placeholder="Search with Google..." />
</form>
          </div>
        </div>
      </div>
    </header>
    <div class="container container-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1><a href="http://tidalwave.it"><img class="class java.lang.Object" src="http://tidalwave.it/media/Tidalwave%20Logo.png" /> TheseFoolishThings :: Utilities</a></h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2025-01-30<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 5.0-ALPHA-2</li>
          </ul>
        </div>
      </header>
        <main id="bodyColumn">
<section><section><a id="Table_of_contents"></a>
<h2>Table of contents</h2> 
<ul>
<li><a href="#Table_of_contents">Table of contents</a></li>
<li><a href="#Pair_and_Triple">Pair and Triple</a></li></ul>
</section><section><a id="Pair_and_Triple"></a>
<h2>Pair and Triple</h2>
<p><img src="apidocs/it.tidalwave.util/it/tidalwave/util/Pair.svg" alt="UML" />
<img src="apidocs/it.tidalwave.util/it/tidalwave/util/Triple.svg" alt="UML" /></p>
<p><code>Pair</code> and <code>Triple</code> are immutable heterogeneous tuples (for n=2,3) that can be simply used to hold values together:</p>
<pre class="prettyprint"><code>final var p = Pair.of(&quot;foo bar&quot;, 7);
final var fooBar = p.a;
final var seven = p.b;
</code></pre>

<pre class="prettyprint"><code>final var t = Triple.of(&quot;foo bar&quot;, 7, false);
final var fooBar = t.a;
final var seven = t.b;
final var bool = t.c;
</code></pre>

<p>Both <code>Pair</code> and <code>Triple</code> offer methods to generate special <code>Stream</code>s. For instance, this code:</p>
<pre class="prettyprint"><code>final var stream1 = Pair.pairRangeClosed(&quot;foo bar&quot;, 1, 3);
</code></pre>

<p>generates pairs <code>[&quot;foo bar&quot;, 1], [&quot;foo bar&quot;, 2], [&quot;foo bar&quot;, 3]</code>. The following code:</p>
<pre class="prettyprint"><code>final var stream2 = Pair.indexedPairStream(List.of(&quot;foo&quot;, &quot;bar&quot;));
</code></pre>

<p>generates pairs <code>[0, &quot;foo&quot;], [1, &quot;bar&quot;]</code>. Variants allow to start from custom <code>Stream</code>s, <code>Collection</code>s and <code>Iterable</code>s, or
to pick a different value for the starting index.</p>
<p><code>Pair</code> can be used to easily implement a two-level nested loop with <code>Stream</code>s. For instance, the following code:</p>
<pre class="prettyprint"><code>final var actual =  IntStream.rangeClosed(1, limit)
                             .boxed()
                             .flatMap(a -&gt; Pair.pairRangeClosed(a, a + 1, limit))
                             .collect(toList());
</code></pre>

<p>is equivalent to this two-levels nested loop:</p>
<pre class="prettyprint"><code>        final List&lt;Pair&lt;Integer, Integer&gt;&gt; expected = new ArrayList&lt;&gt;();

        for (var a = 1; a &lt;= limit; a++)
          {
            for (var b = a + 1; b &lt;= limit; b++)
              {
                expected.add(Pair.of(a, b));
              }
          }
</code></pre>

<p>In a similar way, this code with <code>Triple</code>:</p>
<pre class="prettyprint"><code>final var actual = IntStream.rangeClosed(1, limit)
                            .boxed()
                            .flatMap(a -&gt; Pair.pairRangeClosed(a, a + 1, limit))
                            .flatMap(p -&gt; Triple.tripleRangeClosed(p, p.b + 1, limit))
                            .collect(toList());
</code></pre>

<p>is equivalent to this three-levels nested loop:</p>
<pre class="prettyprint"><code>        final List&lt;Triple&lt;Integer, Integer, Integer&gt;&gt; expected = new ArrayList&lt;&gt;();

        for (var a = 1; a &lt;= limit; a++)
          {
            for (var b = a + 1; b &lt;= limit; b++)
              {
                for (var c = b + 1; c &lt;= limit; c++)
                  {
                    expected.add(Triple.of(a, b, c));
                  }
              }
          }
</code></pre>

<p>It is also possible to &#x201c;zip&#x201d; two streams into a <code>Stream&lt;Pair&gt;</code>:</p>
<pre class="prettyprint"><code>// given
final var intStream = IntStream.range(0, 5).boxed();
final var stringStream = IntStream.range(0, 5).mapToObj(n -&gt; &quot;string-&quot; + (char)('a' + n));
// when
final var underTest = Pair.zip(intStream, stringStream);
// then
assertThat(underTest.collect(toList())).containsExactly(Pair.of(0, &quot;string-a&quot;),
                                                        Pair.of(1, &quot;string-b&quot;),
                                                        Pair.of(2, &quot;string-c&quot;),
                                                        Pair.of(3, &quot;string-d&quot;),
                                                        Pair.of(4, &quot;string-e&quot;));
</code></pre>
</section></section>        </main>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>©      2009–2025
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>
</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
      </div>
    </footer>
  </body>
</html>
