<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0 from org.apache.maven.plugins:maven-pmd-plugin:3.26.0:aggregate-pmd at 2025-01-30
 | Rendered using Apache Maven Fluido Skin 2.0.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0" />
    <title>PMD Results – TheseFoolishThings :: Utilities</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.1.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.1.min.js"></script>
    <style>.github-fork-ribbon:before { background-color: gray; }</style>
  </head>
  <body class="topBarEnabled">
    <a class="github-fork-ribbon right-top" href="https://github.com/tidalwave-it/thesefoolishthings-src" data-ribbon="Fork me on GitHub">Fork me on GitHub</a>
    <header id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;">
              <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </a>
          <nav class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="../../index.html">Introduction</a></li>
            <li><a href="../../modules/it-tidalwave-util/as.html">As</a></li>
            <li><a href="../../modules/it-tidalwave-actor/index.html">Collaborative Actors</a></li>
            <li><a href="../../modules/it-tidalwave-util/finder.html">Finder</a></li>
            <li><a href="../../modules/it-tidalwave-messagebus/index.html">Message Bus</a></li>
            <li><a href="../../modules/it-tidalwave-util/pair-and-triple.html">Pair and Triple</a></li>
            <li><a href="../../modules/it-tidalwave-role/index.html">Roles</a></li>
            <li><a href="../../modules/it-tidalwave-util-test/index.html">Test Utilities</a></li>
            <li><a href="../../modules/it-tidalwave-util/type-safe-maps.html">Type-safe maps</a></li>
            <li><a href="../../modules/it-tidalwave-util/index.html">Utilities</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">SpotBugs <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="../../modules/it-tidalwave-actor/spotbugs.html">SpotBugs Actors</a></li>
            <li><a href="../../modules/it-tidalwave-role/spotbugs.html">SpotBugs Roles</a></li>
            <li><a href="../../modules/it-tidalwave-role-spring/spotbugs.html">SpotBugs Spring Roles</a></li>
            <li><a href="../../modules/it-tidalwave-messagebus/spotbugs.html">SpotBugs MessageBus</a></li>
            <li><a href="../../modules/it-tidalwave-messagebus-spring/spotbugs.html">SpotBugs MessageBus Spring</a></li>
            <li><a href="../../modules/it-tidalwave-util/spotbugs.html">SpotBugs Utilities</a></li>
            <li><a href="../../modules/it-tidalwave-util-test/spotbugs.html">SpotBugs Test Utilities</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-finderexample1/spotbugs.html">SpotBugs Examples Finder Example 1</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-finderexample2/spotbugs.html">SpotBugs Examples Finder Example 2</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-finderexample3/spotbugs.html">SpotBugs Examples Finder Example 3</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/spotbugs.html">SpotBugs Examples Data</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-displayable/spotbugs.html">SpotBugs Examples DCI Displayable</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-marshal-xstream/spotbugs.html">SpotBugs Examples DCI Marshal XStream</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-persistence-jpa/spotbugs.html">SpotBugs Examples DCI Persistence JPA</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-swing/spotbugs.html">SpotBugs Examples DCI Swing</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html">CI Management</a></li>
                  <li><a href="dependencies.html">Dependencies</a></li>
                  <li><a href="dependency-convergence.html">Dependency Convergence</a></li>
                  <li><a href="dependency-info.html">Maven Coordinates</a></li>
                  <li><a href="dependency-management.html">Dependency Management</a></li>
                  <li><a href="distribution-management.html">Distribution Management</a></li>
                  <li><a href="index.html">About</a></li>
                  <li><a href="issue-management.html">Issue Management</a></li>
                  <li><a href="licenses.html">Licenses</a></li>
                  <li><a href="plugin-management.html">Plugin Management</a></li>
                  <li><a href="plugins.html">Plugins</a></li>
                  <li><a href="scm.html">Source Code Management</a></li>
                  <li><a href="summary.html">Summary</a></li>
                  <li><a href="team.html">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="jacoco-aggregate/index.html">JaCoCo Aggregate</a></li>
                  <li><a href="spotbugs.html">SpotBugs</a></li>
                  <li><a>PMD</a></li>
                  <li><a href="cpd.html">CPD</a></li>
                  <li><a href="xref/index.html">Source Xref</a></li>
                  <li><a href="xref-test/index.html">Test Source Xref</a></li>
                  <li><a href="dependency-check-report.html">dependency-check:aggregate</a></li>
                  <li><a href="apidocs/index.html">Javadoc</a></li>
                  <li><a href="testapidocs/index.html">Test Javadoc</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
          </nav>
          <div class="nav-collapse">
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right">
  <input value="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/" name="sitesearch" type="hidden" />
  <input class="search-query" name="q" id="query" type="text" placeholder="Search with Google..." />
</form>
          </div>
        </div>
      </div>
    </header>
    <div class="container container-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1><a href="http://tidalwave.it"><img class="class java.lang.Object" src="http://tidalwave.it/media/Tidalwave%20Logo.png" /> TheseFoolishThings :: Utilities</a></h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2025-01-30<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 5.0-ALPHA-2</li>
          </ul>
        </div>
      </header>
        <main id="bodyColumn">
<section><a id="PMD_Results"></a>
<h1>PMD Results</h1>
<p>The following document contains the results of <a class="externalLink" href="https://pmd.github.io">PMD</a> 7.7.0.</p><section><a id="Violations_By_Priority"></a>
<h2>Violations By Priority</h2><section><a id="Priority_3"></a>
<h3>Priority 3</h3><section><a id="TheseFoolishThings_.3A.3A_Utilities_-_it.2Ftidalwave.2Futil.2Fspi.2FDefaultProcessExecutor.java"></a>
<h4>TheseFoolishThings :: Utilities - it/tidalwave/util/spi/DefaultProcessExecutor.java</h4>
<table class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.7.0/pmd_rules_java_codestyle.html#emptycontrolstatement">EmptyControlStatement</a></td>
<td>Empty if statement</td>
<td><a href="./xref/it/tidalwave/util/spi/DefaultProcessExecutor.html#L440">440</a>&#x2013;<a href="./xref/it/tidalwave/util/spi/DefaultProcessExecutor.html#L443">443</a></td></tr></table></section></section><section><a id="Priority_4"></a>
<h3>Priority 4</h3><section><a id="TheseFoolishThings_.3A.3A_Utilities_-_it.2Ftidalwave.2Frole.2Fspi.2FSystemRoleFactory.java"></a>
<h4>TheseFoolishThings :: Utilities - it/tidalwave/role/spi/SystemRoleFactory.java</h4>
<table class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.7.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'Inner': 'PROVIDER_REF' is already in scope because it is declared in an enclosing type</td>
<td><a href="./xref/it/tidalwave/role/spi/SystemRoleFactory.html#L46">46</a></td></tr></table></section><section><a id="TheseFoolishThings_.3A.3A_Utilities_-_it.2Ftidalwave.2Futil.2FContextManager.java"></a>
<h4>TheseFoolishThings :: Utilities - it/tidalwave/util/ContextManager.java</h4>
<table class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.7.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'Inner': 'CONTEXT_MANAGER_PROVIDER_REF' is already in scope because it is declared in an enclosing type</td>
<td><a href="./xref/it/tidalwave/util/ContextManager.html#L56">56</a></td></tr></table></section></section></section><section><a id="Files"></a>
<h2>Files</h2><section><a id="TheseFoolishThings_.3A.3A_Utilities_-_it.2Ftidalwave.2Frole.2Fspi.2FSystemRoleFactory.java"></a>
<h3>TheseFoolishThings :: Utilities - it/tidalwave/role/spi/SystemRoleFactory.java</h3>
<table class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.7.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'Inner': 'PROVIDER_REF' is already in scope because it is declared in an enclosing type</td>
<td>4</td>
<td><a href="./xref/it/tidalwave/role/spi/SystemRoleFactory.html#L46">46</a></td></tr></table></section><section><a id="TheseFoolishThings_.3A.3A_Utilities_-_it.2Ftidalwave.2Futil.2FContextManager.java"></a>
<h3>TheseFoolishThings :: Utilities - it/tidalwave/util/ContextManager.java</h3>
<table class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.7.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'Inner': 'CONTEXT_MANAGER_PROVIDER_REF' is already in scope because it is declared in an enclosing type</td>
<td>4</td>
<td><a href="./xref/it/tidalwave/util/ContextManager.html#L56">56</a></td></tr></table></section><section><a id="TheseFoolishThings_.3A.3A_Utilities_-_it.2Ftidalwave.2Futil.2Fspi.2FDefaultProcessExecutor.java"></a>
<h3>TheseFoolishThings :: Utilities - it/tidalwave/util/spi/DefaultProcessExecutor.java</h3>
<table class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.7.0/pmd_rules_java_codestyle.html#emptycontrolstatement">EmptyControlStatement</a></td>
<td>Empty if statement</td>
<td>3</td>
<td><a href="./xref/it/tidalwave/util/spi/DefaultProcessExecutor.html#L440">440</a>&#x2013;<a href="./xref/it/tidalwave/util/spi/DefaultProcessExecutor.html#L443">443</a></td></tr></table></section></section></section>        </main>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>©      2009–2025
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>
</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
      </div>
    </footer>
  </body>
</html>
