<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Jan 31 18:03:55 CET 2025 -->
<title>PanelGroupControlSupport (SteelBlue 3.0-ALPHA-2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-31">
<meta name="description" content="declaration: module: it.tidalwave.ui.core, package: it.tidalwave.ui.core.spi, class: PanelGroupControlSupport">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PanelGroupControlSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.tidalwave.ui.core</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.ui.core.spi</a></div>
<h1 title="Class PanelGroupControlSupport" class="title">Class PanelGroupControlSupport&lt;T,<wbr>S&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.tidalwave.ui.core.spi.PanelGroupControlSupport&lt;T,<wbr>S&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the control</dd>
<dd><code>S</code> - the type of the top container</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../PanelGroupControl.html" title="interface in it.tidalwave.ui.core">PanelGroupControl</a>&lt;T&gt;</code>, <code>it.tidalwave.util.As</code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="PanelGroupControlSupport.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="annotations">@API(status=EXPERIMENTAL)
</span><span class="modifiers">public abstract class </span><span class="element-name type-name-label">PanelGroupControlSupport&lt;T,<wbr>S&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements it.tidalwave.util.As, <a href="../PanelGroupControl.html" title="interface in it.tidalwave.ui.core">PanelGroupControl</a>&lt;T&gt;</span></div>
<div class="block">A support implementation of <a href="../PanelGroupControl.html" title="interface in it.tidalwave.ui.core"><code>PanelGroupControl</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0-ALPHA-3</dd>
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-it.tidalwave.util.As">Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.As</h2>
<code>it.tidalwave.util.As.Type&lt;T&gt;</code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-it.tidalwave.ui.core.PanelGroupControl">Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.ui.core.<a href="../PanelGroupControl.html" title="interface in it.tidalwave.ui.core">PanelGroupControl</a></h2>
<code><a href="../PanelGroupControl.Configuration.html" title="class in it.tidalwave.ui.core">PanelGroupControl.Configuration</a>&lt;<a href="../PanelGroupControl.Configuration.html" title="type parameter in PanelGroupControl.Configuration">T</a>&gt;, <a href="../PanelGroupControl.DefaultGroups.html" title="enum class in it.tidalwave.ui.core">PanelGroupControl.DefaultGroups</a>, <a href="../PanelGroupControl.Group.html" title="interface in it.tidalwave.ui.core">PanelGroupControl.Group</a>, <a href="../PanelGroupControl.Options.html" title="enum class in it.tidalwave.ui.core">PanelGroupControl.Options</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.function.Function,org.springframework.beans.factory.BeanFactory,java.lang.String)" class="member-name-link">PanelGroupControlSupport</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;it.tidalwave.util.As,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../PanelGroupProvider.html" title="interface in it.tidalwave.ui.core">PanelGroupProvider</a>&lt;<a href="PanelGroupControlSupport.html" title="type parameter in PanelGroupControlSupport">S</a>&gt;&gt;&gt;&nbsp;pgProvider,
 org.springframework.beans.factory.BeanFactory&nbsp;beanFactory,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageBusBeanName)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for tets.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.springframework.beans.factory.BeanFactory,java.lang.String)" class="member-name-link">PanelGroupControlSupport</a><wbr>(org.springframework.beans.factory.BeanFactory&nbsp;beanFactory,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageBusBeanName)</code></div>
<div class="col-last odd-row-color">
<div class="block">This class doesn't rely on the @SimpleSubscriber/@ListensTo annotations to avoid having a dependency on the MessageBus runtime, so it dynamically
 queries a <code>BeanFactory</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#assemble(it.tidalwave.ui.core.PanelGroupControl.Group,java.util.List,T,java.util.Map,java.util.List)" class="member-name-link">assemble</a><wbr>(<a href="../PanelGroupControl.Group.html" title="interface in it.tidalwave.ui.core">PanelGroupControl.Group</a>&nbsp;group,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../PanelGroupProvider.html" title="interface in it.tidalwave.ui.core">PanelGroupProvider</a>&lt;<a href="PanelGroupControlSupport.html" title="type parameter in PanelGroupControlSupport">S</a>&gt;&gt;&nbsp;panelProviders,
 <a href="PanelGroupControlSupport.html" title="type parameter in PanelGroupControlSupport">T</a>&nbsp;topContainer,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../PanelGroupControl.Group.html" title="interface in it.tidalwave.ui.core">PanelGroupControl.Group</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PanelGroupControl.Options.html" title="enum class in it.tidalwave.ui.core">PanelGroupControl.Options</a>&gt;&gt;&nbsp;groupOptions,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PanelGroupControl.Options.html" title="enum class in it.tidalwave.ui.core">PanelGroupControl.Options</a>&gt;&nbsp;options)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Assemble a set of panes for the given group.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onShowRequest(it.tidalwave.ui.core.message.PanelShowRequest)" class="member-name-link">onShowRequest</a><wbr>(<a href="../message/PanelShowRequest.html" title="class in it.tidalwave.ui.core.message">PanelShowRequest</a>&nbsp;panelShowRequest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#publish(java.lang.Object)" class="member-name-link">publish</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setup(it.tidalwave.ui.core.PanelGroupControl.Configuration)" class="member-name-link">setup</a><wbr>(<a href="../PanelGroupControl.Configuration.html" title="class in it.tidalwave.ui.core">PanelGroupControl.Configuration</a>&lt;<a href="PanelGroupControlSupport.html" title="type parameter in PanelGroupControlSupport">T</a>&gt;&nbsp;configuration)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets up panel groups according to the given <a href="../PanelGroupControl.Configuration.html" title="class in it.tidalwave.ui.core"><code>PanelGroupControl.Configuration</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.util.As">Methods inherited from interface&nbsp;it.tidalwave.util.As</h3>
<code>as, as, asMany, asMany, maybeAs, maybeAs</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.ui.core.PanelGroupControl">Methods inherited from interface&nbsp;it.tidalwave.ui.core.<a href="../PanelGroupControl.html" title="interface in it.tidalwave.ui.core">PanelGroupControl</a></h3>
<code><a href="../PanelGroupControl.html#config()">config</a>, <a href="../PanelGroupControl.html#show(java.lang.Object)">show</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.beans.factory.BeanFactory,java.lang.String)">
<h3>PanelGroupControlSupport</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">PanelGroupControlSupport</span><wbr><span class="parameters">(@Nonnull
 org.springframework.beans.factory.BeanFactory&nbsp;beanFactory,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageBusBeanName)</span></div>
<div class="block">This class doesn't rely on the @SimpleSubscriber/@ListensTo annotations to avoid having a dependency on the MessageBus runtime, so it dynamically
 queries a <code>BeanFactory</code>.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.function.Function,org.springframework.beans.factory.BeanFactory,java.lang.String)">
<h3>PanelGroupControlSupport</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">PanelGroupControlSupport</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;it.tidalwave.util.As,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../PanelGroupProvider.html" title="interface in it.tidalwave.ui.core">PanelGroupProvider</a>&lt;<a href="PanelGroupControlSupport.html" title="type parameter in PanelGroupControlSupport">S</a>&gt;&gt;&gt;&nbsp;pgProvider,
 @Nonnull
 org.springframework.beans.factory.BeanFactory&nbsp;beanFactory,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageBusBeanName)</span></div>
<div class="block">Constructor for tets.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setup(it.tidalwave.ui.core.PanelGroupControl.Configuration)">
<h3>setup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setup</span><wbr><span class="parameters">(@Nonnull
 <a href="../PanelGroupControl.Configuration.html" title="class in it.tidalwave.ui.core">PanelGroupControl.Configuration</a>&lt;<a href="PanelGroupControlSupport.html" title="type parameter in PanelGroupControlSupport">T</a>&gt;&nbsp;configuration)</span></div>
<div class="block">Sets up panel groups according to the given <a href="../PanelGroupControl.Configuration.html" title="class in it.tidalwave.ui.core"><code>PanelGroupControl.Configuration</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PanelGroupControl.html#setup(it.tidalwave.ui.core.PanelGroupControl.Configuration)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../PanelGroupControl.html" title="interface in it.tidalwave.ui.core">PanelGroupControl</a>&lt;<a href="PanelGroupControlSupport.html" title="type parameter in PanelGroupControlSupport">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>configuration</code> - the configuration</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assemble(it.tidalwave.ui.core.PanelGroupControl.Group,java.util.List,T,java.util.Map,java.util.List)">
<h3 id="assemble(it.tidalwave.ui.core.PanelGroupControl.Group,java.util.List,java.lang.Object,java.util.Map,java.util.List)">assemble</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">assemble</span><wbr><span class="parameters">(@Nonnull
 <a href="../PanelGroupControl.Group.html" title="interface in it.tidalwave.ui.core">PanelGroupControl.Group</a>&nbsp;group,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../PanelGroupProvider.html" title="interface in it.tidalwave.ui.core">PanelGroupProvider</a>&lt;<a href="PanelGroupControlSupport.html" title="type parameter in PanelGroupControlSupport">S</a>&gt;&gt;&nbsp;panelProviders,
 @Nonnull
 <a href="PanelGroupControlSupport.html" title="type parameter in PanelGroupControlSupport">T</a>&nbsp;topContainer,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../PanelGroupControl.Group.html" title="interface in it.tidalwave.ui.core">PanelGroupControl.Group</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PanelGroupControl.Options.html" title="enum class in it.tidalwave.ui.core">PanelGroupControl.Options</a>&gt;&gt;&nbsp;groupOptions,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PanelGroupControl.Options.html" title="enum class in it.tidalwave.ui.core">PanelGroupControl.Options</a>&gt;&nbsp;options)</span></div>
<div class="block">Assemble a set of panes for the given group.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>group</code> - the <code>Group</code></dd>
<dd><code>panelProviders</code> - the <code>PanelGroupProvider</code>s associated to the given <code>Group</code></dd>
<dd><code>topContainer</code> - the top container</dd>
<dd><code>groupOptions</code> - options for each group</dd>
<dd><code>options</code> - options for doing the job</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onShowRequest(it.tidalwave.ui.core.message.PanelShowRequest)">
<h3>onShowRequest</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onShowRequest</span><wbr><span class="parameters">(@Nonnull
 <a href="../message/PanelShowRequest.html" title="class in it.tidalwave.ui.core.message">PanelShowRequest</a>&nbsp;panelShowRequest)</span></div>
</section>
</li>
<li>
<section class="detail" id="publish(java.lang.Object)">
<h3>publish</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">publish</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;message)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>