<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>NotFoundException.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: Finder :: Extended Finder</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">NotFoundException.java</span></div><h1>NotFoundException.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util;

import javax.annotation.Nonnull;
import javax.annotation.Nullable;
import java.util.Collection;

/***********************************************************************************************************************
 *
 * Notifies that a searched object couldn't be found.
 *
 * @author  Fabrizio Giudici
 * @it.tidalwave.javadoc.stable
 *
 **********************************************************************************************************************/
public class NotFoundException extends Exception
  {
    private static final long serialVersionUID = 3453465498093L;

    /*******************************************************************************************************************
     *
     * Creates an empty exception.
     *
     ******************************************************************************************************************/
    public NotFoundException()
<span class="nc" id="L51">      {</span>
<span class="nc" id="L52">      }</span>

    /*******************************************************************************************************************
     *
     * Creates an exception with a message.
     *
     * @param  message            the message
     *
     ******************************************************************************************************************/
    public NotFoundException (@Nonnull final String message)
      {
<span class="fc" id="L63">        super(message);</span>
<span class="fc" id="L64">      }</span>

    /*******************************************************************************************************************
     *
     * Creates an exception with a cause.
     *
     * @param  cause              the cause
     *
     ******************************************************************************************************************/
    public NotFoundException (@Nonnull final Throwable cause)
      {
<span class="nc" id="L75">        super(cause);</span>
<span class="nc" id="L76">      }</span>

    /*******************************************************************************************************************
     *
     * Creates an exception with a message and a cause.
     *
     * @param  message            the message
     * @param  cause              the cause
     *
     ******************************************************************************************************************/
    public NotFoundException (@Nonnull final String message, @Nonnull final Throwable cause)
      {
<span class="nc" id="L88">        super(message, cause);</span>
<span class="nc" id="L89">      }</span>

    /*******************************************************************************************************************
     *
     * Throws the {@code NotFoundException} when the passed object is {@code null}. The method returns the object
     * itself, so it can be used with fluent interfaces.
     *
     * @param  &lt;T&gt;                the type of the object
     * @param  object             the object to be tested
     * @param  message            the error message to be thrown
     * @return                    the object
     * @throws NotFoundException  if the object is null
     *
     ******************************************************************************************************************/
    @Nonnull // needed for binary backward compatibility (this method interprets % in message in verbatim mode)
    public static &lt;T&gt; T throwWhenNull (@Nullable final T object, @Nonnull final String message)
      throws NotFoundException
      {
<span class="nc bnc" id="L107" title="All 2 branches missed.">        if (object == null)</span>
          {
<span class="nc" id="L109">            throw new NotFoundException(message);</span>
          }

<span class="nc" id="L112">        return object;</span>
      }

    /*******************************************************************************************************************
     *
     * Throws the {@code NotFoundException} when the passed object is {@code null}. The method returns the object
     * itself, so it can be used with fluent interfaces.
     *
     * @param  &lt;T&gt;                the type of the object
     * @param  object             the object to be tested
     * @param  message            the error message to be thrown (formatted as in {@link String#format}
     * @param  args               the arguments to format the error message
     * @return                    the object
     * @throws NotFoundException  if the object is null
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; T throwWhenNull (@Nullable final T object,
                                       @Nonnull final String message,
                                       @Nonnull final Object... args)
      throws NotFoundException
      {
<span class="fc bfc" id="L134" title="All 2 branches covered.">        if (object == null)</span>
          {
<span class="fc" id="L136">            throw new NotFoundException(String.format(message, args));</span>
          }

<span class="fc" id="L139">        return object;</span>
      }

    /*******************************************************************************************************************
     *
     * Throws the {@code NotFoundException} when the passed collection is {@code null} or empty. The method returns the
     * collection itself, so it can be used with fluent interfaces.
     *
     * @param  &lt;T&gt;                the type of collection items
     * @param  collection         the collection to be tested
     * @param  message            the error message to be thrown
     * @return                    the collection
     * @throws NotFoundException  if the collection is null or empty
     *
     ******************************************************************************************************************/
    @Nonnull // needed for binary backward compatibility (this method interprets % in message in verbatim mode)
    public static &lt;T extends Collection&lt;?&gt;&gt; T throwWhenEmpty (@Nullable final T collection,
                                                              @Nonnull final String message)
      throws NotFoundException
      {
<span class="nc bnc" id="L159" title="All 4 branches missed.">        if ((collection == null) || collection.isEmpty())</span>
          {
<span class="nc" id="L161">            throw new NotFoundException(message);</span>
          }

<span class="nc" id="L164">        return collection;</span>
      }

    /*******************************************************************************************************************
     *
     * Throws the {@code NotFoundException} when the passed collection is {@code null} or empty. The method returns the
     * collection itself, so it can be used with fluent interfaces.
     *
     * @param  &lt;T&gt;                the type of collection items
     * @param  collection         the collection to be tested
     * @param  message            the error message to be thrown (formatted as in {@link String#format}
     * @param  args               the arguments to format the error message
     * @return                    the collection
     * @throws NotFoundException  if the collection is null or empty
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T extends Collection&lt;?&gt;&gt; T throwWhenEmpty (@Nullable final T collection,
                                                              @Nonnull final String message,
                                                              @Nonnull final Object... args)
      throws NotFoundException
      {
<span class="nc bnc" id="L186" title="All 4 branches missed.">        if ((collection == null) || collection.isEmpty())</span>
          {
<span class="nc" id="L188">            throw new NotFoundException(String.format(message, args));</span>
          }

<span class="nc" id="L191">        return collection;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>