<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 15 14:25:58 CET 2023 -->
<title>Uses of Interface it.tidalwave.role.ui.PresentationModel (TheseFoolishThings :: Roles 3.2-ALPHA-13 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.tidalwave.role.ui.PresentationModel (TheseFoolishThings :: Roles 3.2-ALPHA-13 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface it.tidalwave.role.ui.PresentationModel" class="title">Uses of Interface<br>it.tidalwave.role.ui.PresentationModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.role.ui">it.tidalwave.role.ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.role.ui.spi">it.tidalwave.role.ui.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.tidalwave.role.ui">
<!--   -->
</a>
<h3>Uses of <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a> in <a href="../package-summary.html">it.tidalwave.role.ui</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">it.tidalwave.role.ui</a> with type parameters of type <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;<a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PresentationModel.</span><code><span class="memberNameLink"><a href="../PresentationModel.html#PresentationModel">PresentationModel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.role.ui</a> that return <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Presentable.</span><code><span class="memberNameLink"><a href="../Presentable.html#createPresentationModel()">createPresentationModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui"><code>PresentationModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Presentable.</span><code><span class="memberNameLink"><a href="../Presentable.html#createPresentationModel(java.lang.Object)">createPresentationModel</a></span>&#8203;(java.lang.Object&nbsp;instanceRole)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui"><code>PresentationModel</code></a> with a single role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Presentable.</span><code><span class="memberNameLink"><a href="../Presentable.html#createPresentationModel(java.util.Collection)">createPresentationModel</a></span>&#8203;(java.util.Collection&lt;java.lang.Object&gt;&nbsp;instanceRoles)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui"><code>PresentationModel</code></a> with some roles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PresentationModelFactory.</span><code><span class="memberNameLink"><a href="../PresentationModelFactory.html#createPresentationModel(java.lang.Object)">createPresentationModel</a></span>&#8203;(java.lang.Object&nbsp;datum)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui"><code>PresentationModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PresentationModelFactory.</span><code><span class="memberNameLink"><a href="../PresentationModelFactory.html#createPresentationModel(java.lang.Object,java.util.Collection)">createPresentationModel</a></span>&#8203;(java.lang.Object&nbsp;datum,
                       java.util.Collection&lt;java.lang.Object&gt;&nbsp;roles)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui"><code>PresentationModel</code></a> with some roles or role factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PresentationModel.</span><code><span class="memberNameLink"><a href="../PresentationModel.html#empty()">empty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an empty instance (no roles, with the exception of a dummy <a href="../Displayable.html" title="interface in it.tidalwave.role.ui"><code>Displayable</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PresentationModel.</span><code><span class="memberNameLink"><a href="../PresentationModel.html#of(java.lang.Object)">of</a></span>&#8203;(java.lang.Object&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Creates an instance given an owner and no roles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PresentationModel.</span><code><span class="memberNameLink"><a href="../PresentationModel.html#of(java.lang.Object,java.lang.Object)">of</a></span>&#8203;(java.lang.Object&nbsp;owner,
  java.lang.Object&nbsp;role)</code></th>
<td class="colLast">
<div class="block">Creates an instance given an owner and a single role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PresentationModel.</span><code><span class="memberNameLink"><a href="../PresentationModel.html#of(java.lang.Object,java.util.Collection)">of</a></span>&#8203;(java.lang.Object&nbsp;owner,
  java.util.Collection&lt;java.lang.Object&gt;&nbsp;roles)</code></th>
<td class="colLast">
<div class="block">Creates an instance given an owner and multiple roles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PresentationModel.</span><code><span class="memberNameLink"><a href="../PresentationModel.html#ofMaybePresentable(it.tidalwave.util.As)">ofMaybePresentable</a></span>&#8203;(<a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/As.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">As</a>&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Creates an instance from an owner which might have the <a href="../Presentable.html" title="interface in it.tidalwave.role.ui"><code>Presentable</code></a> role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PresentationModel.</span><code><span class="memberNameLink"><a href="../PresentationModel.html#ofMaybePresentable(it.tidalwave.util.As,java.util.Collection)">ofMaybePresentable</a></span>&#8203;(<a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/As.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">As</a>&nbsp;owner,
                  java.util.Collection&lt;java.lang.Object&gt;&nbsp;roles)</code></th>
<td class="colLast">
<div class="block">Creates an instance from an owner which might have the <a href="../Presentable.html" title="interface in it.tidalwave.role.ui"><code>Presentable</code></a> role.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.role.ui</a> that return types with arguments of type <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PresentationModelAggregate.</span><code><span class="memberNameLink"><a href="../PresentationModelAggregate.html#getByName(java.lang.String)">getByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns an object given its name.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.role.ui.spi">
<!--   -->
</a>
<h3>Uses of <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a> in <a href="../spi/package-summary.html">it.tidalwave.role.ui.spi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../spi/package-summary.html">it.tidalwave.role.ui.spi</a> that return <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultPresentationModelFactory.</span><code><span class="memberNameLink"><a href="../spi/DefaultPresentationModelFactory.html#createPresentationModel(java.lang.Object,java.util.Collection)">createPresentationModel</a></span>&#8203;(java.lang.Object&nbsp;owner,
                       java.util.Collection&lt;java.lang.Object&gt;&nbsp;localRoles)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui"><code>PresentationModel</code></a> with some roles or role factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleCompositePresentable.</span><code><span class="memberNameLink"><a href="../spi/SimpleCompositePresentable.html#createPresentationModel(java.util.Collection)">createPresentationModel</a></span>&#8203;(java.util.Collection&lt;java.lang.Object&gt;&nbsp;roles)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui"><code>PresentationModel</code></a> with some roles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/As.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">As</a>&gt;<br><a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PresentationModelCollectors.</span><code><span class="memberNameLink"><a href="../spi/PresentationModelCollectors.html#toCompositePresentationModel(java.lang.Iterable)">toCompositePresentationModel</a></span>&#8203;(java.lang.Iterable&lt;T&gt;&nbsp;i)</code></th>
<td class="colLast">
<div class="block">A facility simplified version of 
 <a href="../spi/PresentationModelCollectors.html#toCompositePresentationModel(java.lang.Iterable,java.util.function.Function)"><code>PresentationModelCollectors.toCompositePresentationModel(java.lang.Iterable, java.util.function.Function)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/As.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">As</a>&gt;<br><a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PresentationModelCollectors.</span><code><span class="memberNameLink"><a href="../spi/PresentationModelCollectors.html#toCompositePresentationModel(java.lang.Iterable,java.util.function.Function)">toCompositePresentationModel</a></span>&#8203;(java.lang.Iterable&lt;T&gt;&nbsp;i,
                            java.util.function.Function&lt;T,&#8203;java.lang.Object&gt;&nbsp;roleCreator)</code></th>
<td class="colLast">
<div class="block">A facility method that creates a composite <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui"><code>PresentationModel</code></a> out of an iterable (which means an array,
 a collection or a stream) of objects implementing <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/As.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink"><code>As</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../spi/package-summary.html">it.tidalwave.role.ui.spi</a> that return types with arguments of type <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.function.Function&lt;java.util.List&lt;<a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a>&gt;,&#8203;<a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PresentationModelCollectors.</span><code><span class="memberNameLink"><a href="../spi/PresentationModelCollectors.html#finisher()">finisher</a></span>()</code></th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.function.Function&lt;java.util.List&lt;<a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a>&gt;,&#8203;<a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PresentationModelCollectors.</span><code><span class="memberNameLink"><a href="../spi/PresentationModelCollectors.html#finisher()">finisher</a></span>()</code></th>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
