<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Jan 30 12:27:23 CET 2025 -->
<title>Index (blueHour :: Marshalling :: XML 1.0-ALPHA-11 Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-30">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="it/tidalwave/accounting/exporter/xml/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/tidalwave/accounting/exporter/xml/impl/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallableTest.html" class="type-name-link" title="class in it.tidalwave.accounting.exporter.xml.impl">AccountingXmlMarshallableTest</a> - Class in <a href="it/tidalwave/accounting/exporter/xml/impl/package-summary.html">it.tidalwave.accounting.exporter.xml.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallableTest.html#%3Cinit%3E()" class="member-name-link">AccountingXmlMarshallableTest()</a> - Constructor for class it.tidalwave.accounting.exporter.xml.impl.<a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallableTest.html" title="class in it.tidalwave.accounting.exporter.xml.impl">AccountingXmlMarshallableTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlUnmarshallableTest.html" class="type-name-link" title="class in it.tidalwave.accounting.exporter.xml.impl">AccountingXmlUnmarshallableTest</a> - Class in <a href="it/tidalwave/accounting/exporter/xml/impl/package-summary.html">it.tidalwave.accounting.exporter.xml.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlUnmarshallableTest.html#%3Cinit%3E()" class="member-name-link">AccountingXmlUnmarshallableTest()</a> - Constructor for class it.tidalwave.accounting.exporter.xml.impl.<a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlUnmarshallableTest.html" title="class in it.tidalwave.accounting.exporter.xml.impl">AccountingXmlUnmarshallableTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallableTest.html#consistencyTest()" class="member-name-link">consistencyTest()</a> - Method in class it.tidalwave.accounting.exporter.xml.impl.<a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallableTest.html" title="class in it.tidalwave.accounting.exporter.xml.impl">AccountingXmlMarshallableTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallableTest.html#installEmptyAsSupport()" class="member-name-link">installEmptyAsSupport()</a> - Method in class it.tidalwave.accounting.exporter.xml.impl.<a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallableTest.html" title="class in it.tidalwave.accounting.exporter.xml.impl">AccountingXmlMarshallableTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlUnmarshallableTest.html#installEmptyAsSupport()" class="member-name-link">installEmptyAsSupport()</a> - Method in class it.tidalwave.accounting.exporter.xml.impl.<a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlUnmarshallableTest.html" title="class in it.tidalwave.accounting.exporter.xml.impl">AccountingXmlUnmarshallableTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/package-summary.html">it.tidalwave.accounting.exporter.xml.impl</a> - package it.tidalwave.accounting.exporter.xml.impl</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallableTest.html#must_properly_marshall(java.lang.String,it.tidalwave.accounting.model.Accounting)" class="member-name-link">must_properly_marshall(String, Accounting)</a> - Method in class it.tidalwave.accounting.exporter.xml.impl.<a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallableTest.html" title="class in it.tidalwave.accounting.exporter.xml.impl">AccountingXmlMarshallableTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallableTest.html#must_properly_marshall_iBiz()" class="member-name-link">must_properly_marshall_iBiz()</a> - Method in class it.tidalwave.accounting.exporter.xml.impl.<a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallableTest.html" title="class in it.tidalwave.accounting.exporter.xml.impl">AccountingXmlMarshallableTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlUnmarshallableTest.html#must_properly_unmarshall(java.lang.String)" class="member-name-link">must_properly_unmarshall(String)</a> - Method in class it.tidalwave.accounting.exporter.xml.impl.<a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlUnmarshallableTest.html" title="class in it.tidalwave.accounting.exporter.xml.impl">AccountingXmlUnmarshallableTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlUnmarshallableTest.html#must_properly_unmarshall_iBiz()" class="member-name-link">must_properly_unmarshall_iBiz()</a> - Method in class it.tidalwave.accounting.exporter.xml.impl.<a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlUnmarshallableTest.html" title="class in it.tidalwave.accounting.exporter.xml.impl">AccountingXmlUnmarshallableTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2013&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
