<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HierarchicFinderSupport.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TheseFoolishThings :: Utilities</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util.spi</a> &gt; <span class="el_source">HierarchicFinderSupport.java</span></div><h1>HierarchicFinderSupport.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.util.spi;

import java.lang.reflect.Constructor;
import javax.annotation.Nonnegative;
import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.concurrent.CopyOnWriteArrayList;
import it.tidalwave.util.Finder;
import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.ToString;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.util.CollectionUtils.concat;

/***************************************************************************************************************************************************************
 *
 * A support class for implementing a {@link Finder}. Subclasses only need to implement the {@link #computeResults()}
 * method where &lt;i&gt;raw&lt;/i&gt; results are retrieved (with raw we mean that they shouldn't be filtered or sorted, as
 * post-processing will be performed by this class) and a clone constructor.
 *
 * If you don't need to extend the {@link Finder} with extra methods, please use the simplified
 * {@link SimpleFinderSupport}.
 *
 * @author Fabrizio Giudici
 * @it.tidalwave.javadoc.draft
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L57">@Slf4j @AllArgsConstructor(access = AccessLevel.PRIVATE) @ToString</span>
public class HierarchicFinderSupport&lt;T, F extends Finder&lt;T&gt;&gt; implements Finder&lt;T&gt;
  {
    private static final long serialVersionUID = 2467809593956684L;

    @RequiredArgsConstructor
    static class Sorter&lt;U&gt;
      {
        @Nonnull
        private final InMemorySortCriterion&lt;U&gt; sortCriterion;

        @Nonnull
        private final SortDirection sortDirection;

        public void sort (@Nonnull final List&lt;? extends U&gt; results)
          {
<span class="nc" id="L73">            sortCriterion.sort(results, sortDirection);</span>
<span class="nc" id="L74">          }</span>
      }

    private static final String MESSAGE =
          &quot;Since version 2.0, Implementations of Finder must have a clone constructor such as &quot;
        + &quot;MyFinder(MyFinder other, Object override). This means that they can't be implemented by anonymous or inner, &quot;
        + &quot;non static classes. See the javadoc for further information. Could not find constructor: &quot;;

    @Nonnull
    private final String name;

    @Nonnegative
    protected final int firstResult;

    @Nonnegative
    protected final int maxResults;

    @Nonnull @Getter(AccessLevel.PROTECTED)
    private final List&lt;Object&gt; contexts;

    @Nonnull
    private final List&lt;Sorter&lt;T&gt;&gt; sorters;

    private static final int DEFAULT_MAX_RESULTS = Integer.MAX_VALUE;

    /***********************************************************************************************************************************************************
     * Creates an instance with the given name (that will be used for diagnostics).
     *
     * @param  name   the name
     **********************************************************************************************************************************************************/
    protected HierarchicFinderSupport (@Nonnull final String name)
<span class="nc" id="L105">      {</span>
<span class="nc" id="L106">        this.name = name;</span>
<span class="nc" id="L107">        this.firstResult = 0;</span>
<span class="nc" id="L108">        this.maxResults = DEFAULT_MAX_RESULTS;</span>
<span class="nc" id="L109">        this.sorters = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L110">        this.contexts = Collections.emptyList();</span>
<span class="nc" id="L111">        checkSubClass();</span>
<span class="nc" id="L112">      }</span>

    /***********************************************************************************************************************************************************
     * Default constructor.
     **********************************************************************************************************************************************************/
    protected HierarchicFinderSupport()
<span class="fc" id="L118">      {</span>
<span class="fc" id="L119">        this.name = getClass().getName();</span>
<span class="fc" id="L120">        this.firstResult = 0;</span>
<span class="fc" id="L121">        this.maxResults = DEFAULT_MAX_RESULTS;</span>
<span class="fc" id="L122">        this.sorters = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L123">        this.contexts = Collections.emptyList();</span>
<span class="fc" id="L124">        checkSubClass();</span>
<span class="fc" id="L125">      }</span>

    /***********************************************************************************************************************************************************
     * Clone constructor for subclasses.
     *
     * @param   other     the other instance to clone
     * @param   holder    the holder object
     **********************************************************************************************************************************************************/
    protected HierarchicFinderSupport (@Nonnull final HierarchicFinderSupport&lt;T, F&gt; other, @Nonnull final Object holder)
<span class="fc" id="L134">      {</span>
<span class="fc" id="L135">        log.trace(&quot;HierarchicFinderSupport({}, {})&quot;, other, holder);</span>
<span class="fc" id="L136">        final var source = getSource(HierarchicFinderSupport.class, other, holder);</span>
<span class="fc" id="L137">        this.name = source.name;</span>
<span class="fc" id="L138">        this.firstResult = source.firstResult;</span>
<span class="fc" id="L139">        this.maxResults = source.maxResults;</span>
<span class="fc" id="L140">        this.sorters = source.sorters;</span>
<span class="fc" id="L141">        this.contexts = source.contexts; // it's always unmodifiable</span>
<span class="fc" id="L142">      }</span>

    /***********************************************************************************************************************************************************
     * This method throws an exception since a {@code Finder} extending this class must be cloned with
     * {@link #clonedWith(Object)}.
     * 
     * @see #clonedWith(Object)
     * @deprecated
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public final HierarchicFinderSupport&lt;T, F&gt; clone()
      {
<span class="nc" id="L154">        throw new UnsupportedOperationException(&quot;\&quot;HierarchicFinderSupport.clone() no more supported&quot;);</span>
      }

    /***********************************************************************************************************************************************************
     * Create a clone of this object calling the special copy constructor by reflection.
     *
     * @param   override  the override object
     * @return            the clone
     **********************************************************************************************************************************************************/
    @Nonnull
    protected F clonedWith (@Nonnull final Object override)
      {
        try
          {
<span class="fc" id="L168">            final var constructor = getCloneConstructor();</span>
<span class="fc" id="L169">            constructor.setAccessible(true);</span>
<span class="fc" id="L170">            return (F)constructor.newInstance(this, override);</span>
          }
<span class="nc" id="L172">        catch (Exception e)</span>
          {
<span class="nc" id="L174">            throw new RuntimeException(e);</span>
          }
      }

    /***********************************************************************************************************************************************************
     * Create a clone of this object calling the special clone constructor by reflection.
     *
     * @param   override  the override object
     * @return            the clone
     * @deprecated        Use {@link #clonedWith(Object)} instead.
     **********************************************************************************************************************************************************/
    @Nonnull @Deprecated
    protected F clone (@Nonnull final Object override)
      {
<span class="nc" id="L188">        return clonedWith(override);</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public F from (@Nonnegative final int firstResult)
      {
<span class="fc" id="L197">        return clonedWith(new HierarchicFinderSupport&lt;T, F&gt;(name, firstResult, maxResults, contexts, sorters));</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public F max (@Nonnegative final int maxResults)
      {
<span class="fc" id="L206">        return clonedWith(new HierarchicFinderSupport&lt;T, F&gt;(name, firstResult, maxResults, contexts, sorters));</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public F withContext (@Nonnull final Object context)
      {
<span class="nc" id="L215">        final var contexts = concat(this.contexts, context);</span>
<span class="nc" id="L216">        return clonedWith(new HierarchicFinderSupport&lt;T, F&gt;(name, firstResult, maxResults, contexts, sorters));</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public &lt;U&gt; Finder&lt;U&gt; ofType (@Nonnull final Class&lt;U&gt; type)
      {
<span class="nc" id="L225">        throw new UnsupportedOperationException(&quot;Must be eventually implemented by subclasses.&quot;);</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public F sort (@Nonnull final SortCriterion criterion, @Nonnull final SortDirection direction)
      {
<span class="nc bnc" id="L234" title="All 2 branches missed.">        if (criterion instanceof Finder.InMemorySortCriterion)</span>
          {
<span class="nc" id="L236">            final var sorters = concat(this.sorters, new Sorter&lt;&gt;((InMemorySortCriterion&lt;T&gt;)criterion, direction));</span>
<span class="nc" id="L237">            return clonedWith(new HierarchicFinderSupport&lt;T, F&gt;(name, firstResult, maxResults, contexts, sorters));</span>
          }

<span class="nc" id="L240">        final var template = &quot;%s does not implement %s - you need to subclass Finder and override sort()&quot;;</span>
<span class="nc" id="L241">        final var message = String.format(template, criterion, InMemorySortCriterion.class);</span>
<span class="nc" id="L242">        throw new UnsupportedOperationException(message);</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public final F sort (@Nonnull final SortCriterion criterion)
      {
<span class="nc" id="L251">        return sort(criterion, SortDirection.ASCENDING);</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public List&lt;T&gt; results()
      {
<span class="fc" id="L260">        return computeNeededResults();</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnegative
    public int count()
      {
<span class="nc" id="L269">        return computeNeededResults().size();</span>
      }

    /***********************************************************************************************************************************************************
     * Subclasses can implement this method where *all* the raw results must be actually retrieved.
     *
     * @return  the unprocessed results
     **********************************************************************************************************************************************************/
    // START SNIPPET: computeResults
    @Nonnull
    protected List&lt;T&gt; computeResults()
    // END SNIPPET: computeResults
      {
<span class="nc" id="L282">        throw new UnsupportedOperationException(&quot;You must implement me!&quot;);</span>
      }

    /***********************************************************************************************************************************************************
     * Subclasses can implement this method where *only the requested* raw results must be retrieved.
     *
     * @return  the unprocessed results
     **********************************************************************************************************************************************************/
    // START SNIPPET: computeNeededResults
    @Nonnull
    protected List&lt;T&gt; computeNeededResults()
    // END SNIPPET: computeNeededResults
      {
<span class="fc" id="L295">        log.trace(&quot;computeNeededResults() - {}&quot;, this);</span>
<span class="fc" id="L296">        var results = computeResults();</span>

        // First sort and then extract the sublist
<span class="pc bpc" id="L299" title="1 of 2 branches missed.">        for (final var sorter : sorters)</span>
          {
<span class="nc" id="L301">            log.trace(&quot;&gt;&gt;&gt;&gt; sorting with {}...&quot;, sorter);</span>
<span class="nc" id="L302">            sorter.sort(results);</span>
<span class="nc" id="L303">          }</span>

<span class="fc" id="L305">        final var toIndex = (int)Math.min(results.size(), (long)firstResult + (long)maxResults);</span>

<span class="fc bfc" id="L307" title="All 2 branches covered.">        if (firstResult &gt; toIndex)</span>
          {
<span class="fc" id="L309">            return new CopyOnWriteArrayList&lt;&gt;();</span>
          }

<span class="fc" id="L312">        results = results.subList(firstResult, toIndex);</span>

<span class="fc" id="L314">        return results;</span>
      }

    /***********************************************************************************************************************************************************
     * A utility method used by the copy constructor (see general documentation). If the override object is strictly
     * of the specified type, it is returned; otherwise the other object is returned.
     *
     * @param &lt;U&gt;       the static type of the source
     * @param type      the dynamic type of the source
     * @param other     the other finder
     * @param override  the holder object
     * @return          the override or other
     **********************************************************************************************************************************************************/
    @Nonnull
    protected static &lt;U&gt; U getSource (@Nonnull final Class&lt;? extends U&gt; type,
                                      @Nonnull final U other,
                                      @Nonnull final Object override)
      {
<span class="fc bfc" id="L332" title="All 2 branches covered.">        return override.getClass().equals(type) ? type.cast(override) : other;</span>
      }

    /***********************************************************************************************************************************************************
     **********************************************************************************************************************************************************/
    @Nonnull
    private Constructor&lt;? extends HierarchicFinderSupport&gt; getCloneConstructor()
      throws SecurityException, NoSuchMethodException
      {
<span class="fc" id="L341">        return getClass().getConstructor(getClass(), Object.class);</span>
      }

    /***********************************************************************************************************************************************************
     **********************************************************************************************************************************************************/
    private void checkSubClass ()
      {
        try
          {
<span class="fc" id="L350">            getCloneConstructor();</span>
          }
<span class="nc" id="L352">        catch (SecurityException | NoSuchMethodException e)</span>
          {
<span class="nc" id="L354">            throw new ExceptionInInitializerError(MESSAGE + e.getMessage());</span>
<span class="fc" id="L355">          }</span>
<span class="fc" id="L356">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>