<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AdminMimeTypeResolver.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">Zephyr - Application (JavaFX)</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-rca-model</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.model.impl.admin</a> &gt; <span class="el_source">AdminMimeTypeResolver.java</span></div><h1>AdminMimeTypeResolver.java</h1><pre class="source lang-java linenums">    /*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone git@bitbucket.org:tidalwave/northernwind-rca-src.git
 * %%
 * Copyright (C) 2013 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.model.impl.admin;

import javax.annotation.Nonnull;
import it.tidalwave.northernwind.core.model.MimeTypeResolver;
import lombok.extern.slf4j.Slf4j;

/***********************************************************************************************************************
 *
 * FIXME: required by the ResourceFileSystem - only for getMimeType(). Introduce a simple MimeTypeResolver. See NW-184
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L40">@Slf4j</span>
<span class="nc" id="L41">public class AdminMimeTypeResolver implements MimeTypeResolver</span>
  {
    @Override @Nonnull
    public String getMimeType (final @Nonnull String fileName)
      {
<span class="nc" id="L46">        log.warn(&quot;MIME type resolver with temporary implementation&quot;);</span>

        // FIXME: use a map
<span class="nc bnc" id="L49" title="All 2 branches missed.">        if (fileName.endsWith(&quot;.html&quot;))</span>
          {
<span class="nc" id="L51">            return &quot;text/xhtml&quot;;</span>
          }

<span class="nc bnc" id="L54" title="All 2 branches missed.">        if (fileName.endsWith(&quot;.css&quot;))</span>
          {
<span class="nc" id="L56">            return &quot;text/css&quot;;</span>
          }

<span class="nc bnc" id="L59" title="All 2 branches missed.">        if (fileName.endsWith(&quot;.png&quot;))</span>
          {
<span class="nc" id="L61">            return &quot;image/png&quot;;</span>
          }

<span class="nc bnc" id="L64" title="All 2 branches missed.">        if (fileName.endsWith(&quot;.gif&quot;))</span>
          {
<span class="nc" id="L66">            return &quot;image/gif&quot;;</span>
          }

<span class="nc bnc" id="L69" title="All 2 branches missed.">        if (fileName.endsWith(&quot;.jpg&quot;))</span>
          {
<span class="nc" id="L71">            return &quot;image/jpg&quot;;</span>
          }

<span class="nc bnc" id="L74" title="All 2 branches missed.">        if (fileName.endsWith(&quot;.js&quot;))</span>
          {
<span class="nc" id="L76">            return &quot;application/x-javascript&quot;;</span>
          }

<span class="nc" id="L79">        return &quot;content/unknown&quot;;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>