<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Feb 18 12:47:31 CET 2025 -->
<title>it.tidalwave.ui.core.role Class Hierarchy (SteelBlue 3.0-ALPHA-4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-18">
<meta name="description" content="tree: module: it.tidalwave.ui.core, package: it.tidalwave.ui.core.role">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.tidalwave.ui.core.role</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.tidalwave.ui.core.role.<a href="PresentationModelAggregate.html" class="type-name-link" title="class in it.tidalwave.ui.core.role">PresentationModelAggregate</a> (implements it.tidalwave.role.Aggregate&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.util.As
<ul>
<li class="circle">it.tidalwave.ui.core.role.<a href="PresentationModel.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">PresentationModel</a> (also extends it.tidalwave.ui.core.<a href="../Mutable.html" title="interface in it.tidalwave.ui.core">Mutable</a>)</li>
<li class="circle">it.tidalwave.ui.core.role.<a href="UserAction.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">UserAction</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.ui.core.role.<a href="Changeable.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">Changeable</a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.ui.core.role.<a href="Displayable.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">Displayable</a>
<ul>
<li class="circle">it.tidalwave.ui.core.role.<a href="HtmlDisplayable.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">HtmlDisplayable</a></li>
<li class="circle">it.tidalwave.ui.core.role.<a href="MutableDisplayable.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">MutableDisplayable</a> (also extends it.tidalwave.ui.core.<a href="../Mutable.html" title="interface in it.tidalwave.ui.core">Mutable</a>)</li>
<li class="circle">it.tidalwave.ui.core.role.<a href="PlainTextDisplayable.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">PlainTextDisplayable</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.ui.core.role.<a href="IconProvider.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">IconProvider</a>
<ul>
<li class="circle">it.tidalwave.ui.core.role.<a href="MutableIconProvider.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">MutableIconProvider</a> (also extends it.tidalwave.ui.core.<a href="../Mutable.html" title="interface in it.tidalwave.ui.core">Mutable</a>)</li>
</ul>
</li>
<li class="circle">it.tidalwave.ui.core.<a href="../Mutable.html" class="type-name-link" title="interface in it.tidalwave.ui.core">Mutable</a>
<ul>
<li class="circle">it.tidalwave.ui.core.role.<a href="MutableDisplayable.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">MutableDisplayable</a> (also extends it.tidalwave.ui.core.role.<a href="Displayable.html" title="interface in it.tidalwave.ui.core.role">Displayable</a>)</li>
<li class="circle">it.tidalwave.ui.core.role.<a href="MutableIconProvider.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">MutableIconProvider</a> (also extends it.tidalwave.ui.core.role.<a href="IconProvider.html" title="interface in it.tidalwave.ui.core.role">IconProvider</a>)</li>
<li class="circle">it.tidalwave.ui.core.role.<a href="PresentationModel.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">PresentationModel</a> (also extends it.tidalwave.util.As)</li>
</ul>
</li>
<li class="circle">it.tidalwave.ui.core.role.<a href="Presentable.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">Presentable</a></li>
<li class="circle">it.tidalwave.ui.core.role.<a href="PresentationModelFactory.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">PresentationModelFactory</a></li>
<li class="circle">it.tidalwave.ui.core.role.<a href="Selectable.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">Selectable</a></li>
<li class="circle">it.tidalwave.ui.core.role.<a href="Styleable.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">Styleable</a></li>
<li class="circle">it.tidalwave.ui.core.role.<a href="UserActionProvider.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">UserActionProvider</a></li>
<li class="circle">it.tidalwave.ui.core.role.<a href="Visibility.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">Visibility</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
