<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CecEvent.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: Application :: JavaFX</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-cec</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.cec</a> &gt; <span class="el_source">CecEvent.java</span></div><h1>CecEvent.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.cec;

import javax.annotation.Nonnull;
import javax.annotation.concurrent.Immutable;
import it.tidalwave.util.NotFoundException;
import it.tidalwave.cec.CecUserControlEvent.UserControlCode;
import lombok.experimental.Delegate;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.ToString;

/***********************************************************************************************************************
 *
 * Abstract base class for all CEC events.
 *
 * @see http://www.cec-o-matic.com/
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc bnc" id="L48" title="All 14 branches missed.">@Immutable @Getter @RequiredArgsConstructor @EqualsAndHashCode @ToString</span>
public abstract class CecEvent
  {
    /*******************************************************************************************************************
     *
     * Defines event types.
     *
     ******************************************************************************************************************/
<span class="nc" id="L56">    @RequiredArgsConstructor @Getter</span>
    public enum EventType
      {
<span class="nc" id="L59">        USER_CONTROL_PRESSED(0x44,  (code) -&gt; new CecUserControlEvent(forCode(0x44), UserControlCode.forCode(code))),</span>
<span class="nc" id="L60">        USER_CONTROL_RELEASED(0x8b, (code) -&gt; new CecUserControlEvent(forCode(0x8b), UserControlCode.forCode(code)));</span>

        interface CecEventFactory
          {
            @Nonnull
            public CecEvent createEvent (int code)
              throws NotFoundException;
          }

<span class="nc" id="L69">        private final int code;</span>

<span class="nc" id="L71">        @Delegate @Nonnull</span>
<span class="nc" id="L72">        private final CecEventFactory eventFactory;</span>

        @Nonnull
        public static EventType forCode (final int code)
          throws NotFoundException
          {
<span class="nc bnc" id="L78" title="All 2 branches missed.">            for (final EventType eventType : values())</span>
              {
<span class="nc bnc" id="L80" title="All 2 branches missed.">                if (eventType.getCode() == code)</span>
                  {
<span class="nc" id="L82">                    return eventType;</span>
                  }
              }

<span class="nc" id="L86">            throw new NotFoundException(&quot;CEC event type: &quot; + Integer.toHexString(code));</span>
          }
      }

    @Nonnull
<span class="nc" id="L91">    private final EventType eventType;</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>