<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 05 13:00:00 CEST 2023 -->
<title>Uses of Interface it.tidalwave.datamanager.model.DataManager.ManagedFileFinder (SolidBlue III 1.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="use: package: it.tidalwave.datamanager.model, interface: DataManager, interface: ManagedFileFinder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataManager.ManagedFileFinder.html" title="interface in it.tidalwave.datamanager.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface it.tidalwave.datamanager.model.DataManager.ManagedFileFinder" class="title">Uses of Interface<br>it.tidalwave.datamanager.model.DataManager.ManagedFileFinder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DataManager.ManagedFileFinder.html" title="interface in it.tidalwave.datamanager.model">DataManager.ManagedFileFinder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.datamanager.dao">it.tidalwave.datamanager.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.datamanager.model">it.tidalwave.datamanager.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.datamanager.dao">
<h2>Uses of <a href="../DataManager.ManagedFileFinder.html" title="interface in it.tidalwave.datamanager.model">DataManager.ManagedFileFinder</a> in <a href="../../dao/package-summary.html">it.tidalwave.datamanager.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">it.tidalwave.datamanager.dao</a> that return <a href="../DataManager.ManagedFileFinder.html" title="interface in it.tidalwave.datamanager.model">DataManager.ManagedFileFinder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DataManager.ManagedFileFinder.html" title="interface in it.tidalwave.datamanager.model">DataManager.ManagedFileFinder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataManagerDao.</span><code><a href="../../dao/DataManagerDao.html#findManagedFiles()" class="member-name-link">findManagedFiles</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Queries the managed files.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.datamanager.model">
<h2>Uses of <a href="../DataManager.ManagedFileFinder.html" title="interface in it.tidalwave.datamanager.model">DataManager.ManagedFileFinder</a> in <a href="../package-summary.html">it.tidalwave.datamanager.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.datamanager.model</a> that return <a href="../DataManager.ManagedFileFinder.html" title="interface in it.tidalwave.datamanager.model">DataManager.ManagedFileFinder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DataManager.ManagedFileFinder.html" title="interface in it.tidalwave.datamanager.model">DataManager.ManagedFileFinder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataManager.</span><code><a href="../DataManager.html#findManagedFiles()" class="member-name-link">findManagedFiles</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Queries the managed files.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../DataManager.ManagedFileFinder.html" title="interface in it.tidalwave.datamanager.model">DataManager.ManagedFileFinder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataManager.ManagedFileFinder.</span><code><a href="../DataManager.ManagedFileFinder.html#withFingerprint(java.lang.String)" class="member-name-link">withFingerprint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fingerprint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies that returned <a href="../ManagedFile.html" title="class in it.tidalwave.datamanager.model"><code>ManagedFile</code></a>s must contain the given fingerprint.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DataManager.ManagedFileFinder.html" title="interface in it.tidalwave.datamanager.model">DataManager.ManagedFileFinder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataManager.ManagedFileFinder.</span><code><a href="../DataManager.ManagedFileFinder.html#withFingerprint(java.util.Optional)" class="member-name-link">withFingerprint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;fingerprint)</code></div>
<div class="col-last even-row-color">
<div class="block">Specifies that returned <a href="../ManagedFile.html" title="class in it.tidalwave.datamanager.model"><code>ManagedFile</code></a>s must contain the given fingerprint.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
