<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Mar 22 14:29:18 CET 2021 -->
<title>Uses of Interface it.tidalwave.northernwind.core.model.Template (NorthernWind 1.2-ALPHA-7 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.tidalwave.northernwind.core.model.Template (NorthernWind 1.2-ALPHA-7 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Template.html" title="interface in it.tidalwave.northernwind.core.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface it.tidalwave.northernwind.core.model.Template" class="title">Uses of Interface<br>it.tidalwave.northernwind.core.model.Template</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Template.html" title="interface in it.tidalwave.northernwind.core.model">Template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.core.model">it.tidalwave.northernwind.core.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.frontend.ui.component.gallery.spi">it.tidalwave.northernwind.frontend.ui.component.gallery.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.tidalwave.northernwind.core.model">
<!--   -->
</a>
<h3>Uses of <a href="../Template.html" title="interface in it.tidalwave.northernwind.core.model">Template</a> in <a href="../package-summary.html">it.tidalwave.northernwind.core.model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.northernwind.core.model</a> that return <a href="../Template.html" title="interface in it.tidalwave.northernwind.core.model">Template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Template.html" title="interface in it.tidalwave.northernwind.core.model">Template</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Template.</span><code><span class="memberNameLink"><a href="../Template.html#addAttribute(java.lang.String,java.lang.Object)">addAttribute</a></span>&#8203;(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Template.html" title="interface in it.tidalwave.northernwind.core.model">Template</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Site.</span><code><span class="memberNameLink"><a href="../Site.html#getTemplate(java.lang.Class,java.util.Optional,java.lang.String)">getTemplate</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz,
           java.util.Optional&lt;<a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&gt;&nbsp;templatePath,
           java.lang.String&nbsp;embeddedResourceName)</code></th>
<td class="colLast">
<div class="block">Gets a template from a <a href="../Content.html" title="interface in it.tidalwave.northernwind.core.model"><code>Content</code></a>, whose relative path is provided; the template is retrieved through the
 property <code>P_TEMPLATE</code> of the <code>Content</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.northernwind.frontend.ui.component.gallery.spi">
<!--   -->
</a>
<h3>Uses of <a href="../Template.html" title="interface in it.tidalwave.northernwind.core.model">Template</a> in <a href="../../../frontend/ui/component/gallery/spi/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.gallery.spi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../frontend/ui/component/gallery/spi/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.gallery.spi</a> that return <a href="../Template.html" title="interface in it.tidalwave.northernwind.core.model">Template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Template.html" title="interface in it.tidalwave.northernwind.core.model">Template</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GalleryAdapterSupport.</span><code><span class="memberNameLink"><a href="../../../frontend/ui/component/gallery/spi/GalleryAdapterSupport.html#loadTemplate(it.tidalwave.util.Key,java.lang.String)">loadTemplate</a></span>&#8203;(it.tidalwave.util.Key&lt;<a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&gt;&nbsp;templateName,
            java.lang.String&nbsp;fallbackTemplate)</code></th>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Template.html" title="interface in it.tidalwave.northernwind.core.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
