<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Jan 21 00:08:17 CET 2025 -->
<title>it.tidalwave.messagebus.spi.spring Class Hierarchy (TheseFoolishThings :: MessageBus :: Spring 5.0-ALPHA-1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-21">
<meta name="description" content="tree: module: it.tidalwave.messagebus.spring, package: it.tidalwave.messagebus.spi.spring">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.tidalwave.messagebus.spi.spring</h1>
</div>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.beans.factory.Aware
<ul>
<li class="circle">org.springframework.beans.factory.BeanFactoryAware
<ul>
<li class="circle">it.tidalwave.messagebus.spi.spring.<a href="LifeCycleAwareBean.html" class="type-name-link" title="interface in it.tidalwave.messagebus.spi.spring">LifeCycleAwareBean</a> (also extends org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.InitializingBean)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.beans.factory.DisposableBean
<ul>
<li class="circle">it.tidalwave.messagebus.spi.spring.<a href="LifeCycleAwareBean.html" class="type-name-link" title="interface in it.tidalwave.messagebus.spi.spring">LifeCycleAwareBean</a> (also extends org.springframework.beans.factory.BeanFactoryAware, org.springframework.beans.factory.InitializingBean)</li>
</ul>
</li>
<li class="circle">org.springframework.beans.factory.InitializingBean
<ul>
<li class="circle">it.tidalwave.messagebus.spi.spring.<a href="LifeCycleAwareBean.html" class="type-name-link" title="interface in it.tidalwave.messagebus.spi.spring">LifeCycleAwareBean</a> (also extends org.springframework.beans.factory.BeanFactoryAware, org.springframework.beans.factory.DisposableBean)</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
