
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>TheseFoolishThings :: Utilities 5.0-ALPHA-3 Reference Package it.tidalwave.util.spi</title>
        <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.util.spi</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="ArrayListCollectorSupport.html#ArrayListCollectorSupport" target="classFrame">ArrayListCollectorSupport</a>
                </li>
                <li>
                    <a href="ContextSnapshot.html#ContextSnapshot" target="classFrame">ContextSnapshot</a>
                </li>
                <li>
                    <a href="DefaultProcessExecutor.html#DefaultProcessExecutor" target="classFrame">DefaultProcessExecutor</a>
                </li>
                <li>
                    <a href="DefaultProcessExecutor.html#DefaultProcessExecutor.DefaultConsoleOutput" target="classFrame">DefaultProcessExecutor.DefaultConsoleOutput</a>
                </li>
                <li>
                    <a href="ExtendedFinderSupport.html#ExtendedFinderSupport" target="classFrame">ExtendedFinderSupport</a>
                </li>
                <li>
                    <a href="FinderWithId.html#FinderWithId" target="classFrame">FinderWithId</a>
                </li>
                <li>
                    <a href="FinderWithIdMapSupport.html#FinderWithIdMapSupport" target="classFrame">FinderWithIdMapSupport</a>
                </li>
                <li>
                    <a href="FinderWithIdSupport.html#FinderWithIdSupport" target="classFrame">FinderWithIdSupport</a>
                </li>
                <li>
                    <a href="HierarchicFinderSupport.html#HierarchicFinderSupport" target="classFrame">HierarchicFinderSupport</a>
                </li>
                <li>
                    <a href="HierarchicFinderSupport.html#HierarchicFinderSupport.Sorter" target="classFrame">HierarchicFinderSupport.Sorter</a>
                </li>
                <li>
                    <a href="SimpleFinderSupport.html#SimpleFinderSupport" target="classFrame">SimpleFinderSupport</a>
                </li>
            </ul>
        </div>
    </body>
</html>