<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Jan 19 10:57:27 CET 2023 -->
<title>ImagingTaskProcessorAdapter (Mistral 1.0-ALPHA-6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImagingTaskProcessorAdapter (Mistral 1.0-ALPHA-6 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImagingTaskProcessorAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.image.processor.event</a></div>
<h2 title="Class ImagingTaskProcessorAdapter" class="title">Class ImagingTaskProcessorAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.image.processor.event.ImagingTaskProcessorAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ImagingTaskProcessorListener.html" title="interface in it.tidalwave.image.processor.event">ImagingTaskProcessorListener</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="ImagingTaskProcessorAdapter.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">ImagingTaskProcessorAdapter</span>
extends java.lang.Object
implements <a href="ImagingTaskProcessorListener.html" title="interface in it.tidalwave.image.processor.event">ImagingTaskProcessorListener</a></pre>
<div class="block">This class allows to implement multi-phase policies with the 
 <code>ImagingTaskProcessor</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ImagingTaskProcessorAdapter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyTaskCompleted(it.tidalwave.image.processor.event.ImagingTaskProcessorEvent)">notifyTaskCompleted</a></span>&#8203;(<a href="ImagingTaskProcessorEvent.html" title="class in it.tidalwave.image.processor.event">ImagingTaskProcessorEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Receives notification that a task has been completed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyTaskPopped(it.tidalwave.image.processor.event.ImagingTaskProcessorEvent)">notifyTaskPopped</a></span>&#8203;(<a href="ImagingTaskProcessorEvent.html" title="class in it.tidalwave.image.processor.event">ImagingTaskProcessorEvent</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyTaskPosted(it.tidalwave.image.processor.event.ImagingTaskProcessorEvent)">notifyTaskPosted</a></span>&#8203;(<a href="ImagingTaskProcessorEvent.html" title="class in it.tidalwave.image.processor.event">ImagingTaskProcessorEvent</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyTaskStarted(it.tidalwave.image.processor.event.ImagingTaskProcessorEvent)">notifyTaskStarted</a></span>&#8203;(<a href="ImagingTaskProcessorEvent.html" title="class in it.tidalwave.image.processor.event">ImagingTaskProcessorEvent</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImagingTaskProcessorAdapter</h4>
<pre>public&nbsp;ImagingTaskProcessorAdapter()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="notifyTaskPosted(it.tidalwave.image.processor.event.ImagingTaskProcessorEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyTaskPosted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyTaskPosted&#8203;(<a href="ImagingTaskProcessorEvent.html" title="class in it.tidalwave.image.processor.event">ImagingTaskProcessorEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ImagingTaskProcessorListener.html#notifyTaskPosted(it.tidalwave.image.processor.event.ImagingTaskProcessorEvent)">notifyTaskPosted</a></code>&nbsp;in interface&nbsp;<code><a href="ImagingTaskProcessorListener.html" title="interface in it.tidalwave.image.processor.event">ImagingTaskProcessorListener</a></code></dd>
</dl>
</li>
</ul>
<a id="notifyTaskStarted(it.tidalwave.image.processor.event.ImagingTaskProcessorEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyTaskStarted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyTaskStarted&#8203;(<a href="ImagingTaskProcessorEvent.html" title="class in it.tidalwave.image.processor.event">ImagingTaskProcessorEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ImagingTaskProcessorListener.html#notifyTaskStarted(it.tidalwave.image.processor.event.ImagingTaskProcessorEvent)">notifyTaskStarted</a></code>&nbsp;in interface&nbsp;<code><a href="ImagingTaskProcessorListener.html" title="interface in it.tidalwave.image.processor.event">ImagingTaskProcessorListener</a></code></dd>
</dl>
</li>
</ul>
<a id="notifyTaskCompleted(it.tidalwave.image.processor.event.ImagingTaskProcessorEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyTaskCompleted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyTaskCompleted&#8203;(<a href="ImagingTaskProcessorEvent.html" title="class in it.tidalwave.image.processor.event">ImagingTaskProcessorEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ImagingTaskProcessorListener.html#notifyTaskCompleted(it.tidalwave.image.processor.event.ImagingTaskProcessorEvent)">ImagingTaskProcessorListener</a></code></span></div>
<div class="block">Receives notification that a task has been completed.
 It is guaranteed that this method is called in thread-safe mode - that is
 it won't be called again before it completes, and the state of the 
 ImagingTaskProcessor won't change until it completes. 

 This method should complete quickly - should be only used for creating
 next-phase tasks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ImagingTaskProcessorListener.html#notifyTaskCompleted(it.tidalwave.image.processor.event.ImagingTaskProcessorEvent)">notifyTaskCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="ImagingTaskProcessorListener.html" title="interface in it.tidalwave.image.processor.event">ImagingTaskProcessorListener</a></code></dd>
</dl>
</li>
</ul>
<a id="notifyTaskPopped(it.tidalwave.image.processor.event.ImagingTaskProcessorEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyTaskPopped</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyTaskPopped&#8203;(<a href="ImagingTaskProcessorEvent.html" title="class in it.tidalwave.image.processor.event">ImagingTaskProcessorEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ImagingTaskProcessorListener.html#notifyTaskPopped(it.tidalwave.image.processor.event.ImagingTaskProcessorEvent)">notifyTaskPopped</a></code>&nbsp;in interface&nbsp;<code><a href="ImagingTaskProcessorListener.html" title="interface in it.tidalwave.image.processor.event">ImagingTaskProcessorListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImagingTaskProcessorAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>