<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultNodeAndDelegate.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue :: Examples :: JavaFX presentation</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-ui-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.javafx.impl</a> &gt; <span class="el_source">DefaultNodeAndDelegate.java</span></div><h1>DefaultNodeAndDelegate.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.javafx.impl;

import jakarta.annotation.Nonnull;
import java.io.IOException;
import java.io.UncheckedIOException;
import javafx.fxml.FXMLLoader;
import javafx.scene.Node;
import it.tidalwave.ui.javafx.NodeAndDelegate;
import org.slf4j.LoggerFactory;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.ui.javafx.impl.DefaultJavaFXBinder.enforceFxApplicationThread;
import static it.tidalwave.ui.javafx.impl.JavaFXSafeRunner.runSafelyAndWait;
import static it.tidalwave.util.ReflectionUtils.*;

/***************************************************************************************************************************************************************
 *
 * The implementation of {@link NodeAndDelegate}.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="nc" id="L49">@RequiredArgsConstructor @Getter @Slf4j</span>
public class DefaultNodeAndDelegate&lt;T&gt; implements NodeAndDelegate&lt;T&gt;
  {
    @Nonnull
    private final Node node;

    @Nonnull
    private final T delegate;

    /***********************************************************************************************************************************************************
     * Creates a {@link NodeAndDelegate} for the given presentation class. The FXML resource name is inferred by default, For instance, is the class is named
     * {@code JavaFXFooBarPresentation}, the resource name is {@code FooBar.fxml} and searched in the same packages as the class.
     * @param   presentationClass   the class of the presentation for which the resources must be created.
     * @since   1.0-ALPHA-13
     * @see                         #of(java.lang.Class, java.lang.String)
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; NodeAndDelegate&lt;T&gt; of (@Nonnull final Class&lt;T&gt; presentationClass)
      {
<span class="nc" id="L68">        final var resource = presentationClass.getSimpleName().replaceAll(&quot;^JavaFX&quot;, &quot;&quot;)</span>
<span class="nc" id="L69">                                              .replaceAll(&quot;^JavaFx&quot;, &quot;&quot;)</span>
<span class="nc" id="L70">                                              .replaceAll(&quot;Presentation$&quot;, &quot;&quot;)</span>
                             + &quot;.fxml&quot;;
<span class="nc" id="L72">        return of(presentationClass, resource);</span>
      }

    /***********************************************************************************************************************************************************
     * Creates a {@link NodeAndDelegate} for the given presentation class.
     * @param   presentationClass   the class of the presentation for which the resources must be created.
     * @param   fxmlResourcePath    the path of the FXML resource
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; NodeAndDelegate&lt;T&gt; of (@Nonnull final Class&lt;T&gt; presentationClass, @Nonnull final String fxmlResourcePath)
      {
        try
          {
<span class="nc" id="L85">            log.debug(&quot;of({}, {})&quot;, presentationClass, fxmlResourcePath);</span>
<span class="nc" id="L86">            return runSafelyAndWait(() -&gt; load(presentationClass, fxmlResourcePath));</span>
          }
<span class="nc" id="L88">        catch (RuntimeException e)</span>
          {
<span class="nc" id="L90">            throw e;</span>
          }
<span class="nc" id="L92">        catch (Exception e)</span>
          {
<span class="nc" id="L94">            throw new RuntimeException(e);</span>
          }
      }

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @Nonnull
    private static &lt;T&gt; NodeAndDelegate&lt;T&gt; load (@Nonnull final Class&lt;T&gt; clazz, @Nonnull final String resource)
      {
        try
          {
<span class="nc" id="L106">            enforceFxApplicationThread();</span>
<span class="nc" id="L107">            final var log = LoggerFactory.getLogger(NodeAndDelegate.class);</span>
<span class="nc" id="L108">            log.debug(&quot;NodeAndDelegate({}, {})&quot;, clazz, resource);</span>
<span class="nc" id="L109">            final var loader = new FXMLLoader(clazz.getResource(resource), null, null, type -&gt; instantiateWithDependencies(type, AbstractJavaFXSpringApplication.getBeans()));</span>
<span class="nc" id="L110">            final Node node = loader.load();</span>
<span class="nc" id="L111">            final T jfxController = loader.getController();</span>
<span class="nc" id="L112">            injectDependencies(jfxController, AbstractJavaFXSpringApplication.getBeans());</span>
<span class="nc" id="L113">            final var interfaces = jfxController.getClass().getInterfaces();</span>

<span class="nc bnc" id="L115" title="All 2 branches missed.">            if (interfaces.length == 0)</span>
              {
<span class="nc" id="L117">                log.warn(&quot;{} has no interface: not creating safe proxy&quot;, jfxController.getClass());</span>
              }

<span class="nc bnc" id="L120" title="All 2 branches missed.">            final T delegate = (interfaces.length &gt; 0) ? JavaFXSafeProxy.of(jfxController, interfaces) : jfxController;</span>
<span class="nc" id="L121">            log.debug(&quot;&gt;&gt;&gt;&gt; load({}, {}) completed&quot;, clazz, resource);</span>
<span class="nc" id="L122">            return new DefaultNodeAndDelegate&lt;&gt;(node, delegate);</span>
          }
<span class="nc" id="L124">        catch (IOException e)</span>
          {
<span class="nc" id="L126">            throw new UncheckedIOException(e);</span>
          }
<span class="nc" id="L128">        catch (IllegalStateException e)</span>
          {
<span class="nc" id="L130">            final var message = String.format(&quot;ERROR: Cannot find resource: %s/%s&quot;, clazz.getPackageName().replace('.','/'), resource);</span>
<span class="nc" id="L131">            log.error(&quot;ERROR: Cannot find resource: {}&quot;, message);</span>
<span class="nc" id="L132">            throw new IllegalStateException(message, e);</span>
          }
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>