<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TreeItemDelegateSupport.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SteelBlue - JavaFX Bindings</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.javafx.impl.common</a> &gt; <span class="el_source">TreeItemDelegateSupport.java</span></div><h1>TreeItemDelegateSupport.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.role.ui.javafx.impl.common;

import javax.annotation.Nonnull;
import java.beans.PropertyChangeListener;
import java.util.concurrent.Executor;
import javafx.beans.property.ObjectProperty;
import javafx.beans.property.ReadOnlyObjectProperty;
import javafx.scene.control.TreeItem;
import javafx.application.Platform;
import it.tidalwave.util.annotation.VisibleForTesting;
import it.tidalwave.role.ui.PresentationModel;
import it.tidalwave.role.ui.Visible;
import it.tidalwave.role.ui.javafx.impl.tree.ObsoletePresentationModelDisposer;
import lombok.Getter;
import lombok.extern.slf4j.Slf4j;
import static java.util.stream.Collectors.*;
import static it.tidalwave.role.ui.Visible._Visible_;
import static it.tidalwave.role.ui.javafx.impl.common.JavaFXWorker.childrenPm;

/***********************************************************************************************************************
 *
 * Some common stuff for both {@code TreeView} and {@code TreeTableView}.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L53">@Slf4j</span>
public class TreeItemDelegateSupport extends DelegateSupport
  {
<span class="fc" id="L56">    @VisibleForTesting @Getter()</span>
    private final ChangeListenerSelectableAdapter selectionListener =
          new ChangeListenerSelectableAdapter(executor);

<span class="fc" id="L60">    private final ObsoletePresentationModelDisposer presentationModelDisposer =</span>
          new ObsoletePresentationModelDisposer();

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    public TreeItemDelegateSupport (@Nonnull final Executor executor)
      {
<span class="fc" id="L68">        super(executor);</span>
<span class="fc" id="L69">      }</span>

    /*******************************************************************************************************************
     *
     * Sets the children for a {@link TreeItem}.
     *
     * @param   parentItem  the {@code TreeItem}
     * @param   depth       the depth level (used only for logging)
     *
     ******************************************************************************************************************/
    protected void setChildren (@Nonnull final TreeItem&lt;PresentationModel&gt; parentItem, final int depth)
      {
<span class="nc" id="L81">        JavaFXWorker.run(executor,</span>
<span class="nc" id="L82">                         () -&gt; childrenPm(parentItem.getValue(), depth),</span>
<span class="nc" id="L83">                         items -&gt; parentItem.getChildren().setAll(items.stream()</span>
<span class="nc" id="L84">                                                                       .map(childPm -&gt; createTreeItem(childPm, depth))</span>
<span class="nc" id="L85">                                                                       .collect(toList())));</span>
<span class="nc" id="L86">      }</span>

    /*******************************************************************************************************************
     *
     * Creates a single {@link TreeItem} for the given the {@link PresentationModel}. When the {@code PresentationModel}
     * fires the {@link PresentationModel#PROPERTY_CHILDREN} property change event, children are recreated.
     *
     * @param   pm        the {@code PresentationModel}
     * @param   depth     the depth level (used only for logging)
     * @return            the
     *
     ******************************************************************************************************************/
    @Nonnull
    protected TreeItem&lt;PresentationModel&gt; createTreeItem (@Nonnull final PresentationModel pm, final int depth)
      {
<span class="nc" id="L101">        assertIsFxApplicationThread();</span>
<span class="nc" id="L102">        final TreeItem&lt;PresentationModel&gt; item = new PresentationModelTreeItem(pm);</span>

<span class="nc" id="L104">        final PropertyChangeListener recreateChildrenOnUpdateListener = __ -&gt;</span>
<span class="nc" id="L105">                Platform.runLater(() -&gt;</span>
          {
<span class="nc" id="L107">            log.debug(&quot;On recreateChildrenOnUpdateListener&quot;);</span>
<span class="nc" id="L108">            setChildren(item, depth + 1);</span>
<span class="nc" id="L109">            item.setExpanded(true);</span>
<span class="nc" id="L110">          });</span>

<span class="nc" id="L112">        pm.addPropertyChangeListener(PresentationModel.PROPERTY_CHILDREN, recreateChildrenOnUpdateListener);</span>

<span class="nc" id="L114">        item.expandedProperty().addListener(((observable, oldValue, newValue) -&gt;</span>
          {
<span class="nc bnc" id="L116" title="All 2 branches missed.">            if (newValue)</span>
              {
<span class="nc" id="L118">                setChildren(item, depth + 1);</span>
              }
<span class="nc" id="L120">          }));</span>

<span class="nc" id="L122">        return item;</span>
      }

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    protected void setRootProperty (@Nonnull final PresentationModel pm,
                                    @Nonnull final ObjectProperty&lt;TreeItem&lt;PresentationModel&gt;&gt; rootProperty)
      {
<span class="nc" id="L132">        rootProperty.removeListener(presentationModelDisposer);</span>
<span class="nc" id="L133">        rootProperty.addListener(presentationModelDisposer);</span>
<span class="nc" id="L134">        rootProperty.set(createTreeItem(pm, 0));</span>
<span class="nc" id="L135">      }</span>

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    protected void bindSelectionListener (@Nonnull final ReadOnlyObjectProperty&lt;TreeItem&lt;PresentationModel&gt;&gt; selectedItemProperty)
      {
<span class="nc" id="L143">        selectedItemProperty.removeListener(selectionListener.asTreeItemChangeListener());</span>
<span class="nc" id="L144">        selectedItemProperty.addListener(selectionListener.asTreeItemChangeListener());</span>
<span class="nc" id="L145">      }</span>

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    protected static Boolean shouldShowRoot (@Nonnull final PresentationModel pm)
      {
<span class="nc" id="L153">        return pm.maybeAs(_Visible_).map(Visible::isVisible).orElse(true);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>