<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Jan 27 00:42:02 CET 2023 -->
<title>it.tidalwave.role (TheseFoolishThings :: Roles 3.2-ALPHA-17 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.tidalwave.role (TheseFoolishThings :: Roles 3.2-ALPHA-17 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.tidalwave.role</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<object type="image/svg+xml" data="package.svg" style="display:block;margin-left:auto;margin-right:auto;max-width:100%;"></object>
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Aggregate.html" title="interface in it.tidalwave.role">Aggregate</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">The role of an aggregate object, that is an object which contains other named objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Composite.html" title="interface in it.tidalwave.role">Composite</a>&lt;T,&#8203;F extends <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder</a>&lt;? extends T&gt;&gt;</th>
<td class="colLast">
<div class="block">The role of a composite object, that is an object which contains children.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Composite.Visitor.html" title="interface in it.tidalwave.role">Composite.Visitor</a>&lt;T,&#8203;R&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HtmlRenderable.html" title="interface in it.tidalwave.role">HtmlRenderable</a></th>
<td class="colLast">
<div class="block">The role of an object that can be rendered into a <code>String</code> as HTML markup.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Identifiable.html" title="interface in it.tidalwave.role">Identifiable</a></th>
<td class="colLast">
<div class="block">The role of an object that can expose a unique identifier.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IdFactory.html" title="interface in it.tidalwave.role">IdFactory</a></th>
<td class="colLast">
<div class="block">A factory for creating a new, unique <code>Id</code> for an object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlainTextRenderable.html" title="interface in it.tidalwave.role">PlainTextRenderable</a></th>
<td class="colLast">
<div class="block">The role of an object that can be rendered into a <code>String</code> as plain text.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Removable.html" title="interface in it.tidalwave.role">Removable</a></th>
<td class="colLast">
<div class="block">The role of an object that can be removed (e.g.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A simple <a href="Composite.html" title="interface in it.tidalwave.role"><code>Composite</code></a> that uses the default <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink"><code>Finder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Sortable.html" title="interface in it.tidalwave.role">Sortable</a></th>
<td class="colLast">
<div class="block">The role of an object that has contents that can be sorted.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringRenderable.html" title="interface in it.tidalwave.role">StringRenderable</a></th>
<td class="colLast">
<div class="block">The role of an object that can be rendered into a <code>String</code> as HTML markup.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>