<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ViewAndControllerLayoutBuilder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Filesystems :: SCM :: Git</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.ui.spi</a> &gt; <span class="el_source">ViewAndControllerLayoutBuilder.java</span></div><h1>ViewAndControllerLayoutBuilder.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.ui.spi;

import javax.annotation.Nonnull;
import javax.annotation.concurrent.NotThreadSafe;
import java.util.IdentityHashMap;
import java.util.Map;
import java.util.Optional;
import java.util.function.BiFunction;
import it.tidalwave.util.NotFoundException;
import it.tidalwave.role.Composite;
import it.tidalwave.northernwind.core.model.SiteNode;
import it.tidalwave.northernwind.frontend.ui.Layout;
import it.tidalwave.northernwind.frontend.ui.RenderContext;
import it.tidalwave.northernwind.frontend.ui.ViewController;
import it.tidalwave.northernwind.frontend.ui.ViewFactory.ViewAndController;
import lombok.Getter;
import lombok.RequiredArgsConstructor;

/***********************************************************************************************************************
 *
 * A {@link Layout} visitor that instantiate views and controllers for a given {@code Layout}. The whole {@code Layout}
 * tree is visited and for each child an instance of {@link ViewAndController} is created, the controller being called
 * with the {@link ViewController#prepareRendering(it.tidalwave.northernwind.frontend.ui.ViewController.RenderContext)}
 * method. No rendering is performed, but instances of {@code ViewAndController} are stored for later retrieval by means
 * of the method {@link #getViewAndControllerFor(it.tidalwave.northernwind.frontend.ui.Layout)}.
 *
 * @stereotype  Visitor
 * @author      Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L57">@NotThreadSafe @RequiredArgsConstructor</span>
public class ViewAndControllerLayoutBuilder implements Composite.Visitor&lt;Layout, ViewAndControllerLayoutBuilder&gt;
  {
<span class="nc" id="L60">    private static final ViewController VOID_CONTROLLER = new ViewController() {};</span>

    @Nonnull
    private final SiteNode siteNode;

    @Nonnull
    private final RenderContext renderContext;

<span class="nc" id="L68">    @Getter @Nonnull</span>
    private final BiFunction&lt;Layout, Throwable, Object&gt; errorViewSupplier;

<span class="nc" id="L71">    private final Map&lt;Layout, ViewAndController&gt; viewAndControllerMapByLayout = new IdentityHashMap&lt;&gt;();</span>

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    @Override
    public void visit (@Nonnull final Layout layout)
      {
        try
          {
<span class="nc" id="L81">            final var vac = createComponent(layout);</span>
<span class="nc" id="L82">            vac.getController().prepareRendering(renderContext);</span>
<span class="nc" id="L83">            viewAndControllerMapByLayout.put(layout, vac);</span>
          }
<span class="nc" id="L85">        catch (Exception e)</span>
          {
<span class="nc" id="L87">            viewAndControllerMapByLayout.put(layout, createErrorView(layout, e));</span>
<span class="nc" id="L88">          }</span>
<span class="nc" id="L89">      }</span>

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public Optional&lt;ViewAndControllerLayoutBuilder&gt; getValue()
      {
<span class="nc" id="L97">        return Optional.of(this);</span>
      }

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    @Nonnull
    public Optional&lt;ViewAndController&gt; getViewAndControllerFor (@Nonnull final Layout layout)
      {
<span class="nc" id="L106">        return Optional.ofNullable(viewAndControllerMapByLayout.get(layout));</span>
      }

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    @Nonnull
    private ViewAndController createComponent (@Nonnull final Layout layout)
      {
        try
          {
<span class="nc" id="L117">            return layout.createViewAndController(siteNode);</span>
          }
<span class="nc" id="L119">        catch (NotFoundException e)</span>
          {
<span class="nc" id="L121">            return createErrorView(layout, new NotFoundException(&quot;Missing component for: &quot; + layout.getTypeUri()));</span>
          }
<span class="nc" id="L123">        catch (Throwable e)</span>
          {
<span class="nc" id="L125">            return createErrorView(layout, e);</span>
          }
      }

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    @Nonnull
    private ViewAndController createErrorView (@Nonnull final Layout layout, @Nonnull final Throwable e)
      {
<span class="nc" id="L135">        return new ViewAndController(errorViewSupplier.apply(layout, e), VOID_CONTROLLER);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>