<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sat Jan 04 17:02:11 CET 2025 -->
<title>Index (TheseFoolishThings :: MessageBus 4.0-ALPHA-2 Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="it/tidalwave/messagebus/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/tidalwave/messagebus/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="it/tidalwave/messagebus/EventBusAdapterExample.html" class="type-name-link" title="class in it.tidalwave.messagebus">EventBusAdapterExample</a> - Class in <a href="it/tidalwave/messagebus/package-summary.html">it.tidalwave.messagebus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/EventBusAdapterExample.html#%3Cinit%3E(it.tidalwave.messagebus.MessageBusHelper.Adapter)" class="member-name-link">EventBusAdapterExample(MessageBusHelper.Adapter)</a> - Constructor for class it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/EventBusAdapterExample.html" title="class in it.tidalwave.messagebus">EventBusAdapterExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/EventBusAdapterTestSupport.html" class="type-name-link" title="class in it.tidalwave.messagebus">EventBusAdapterTestSupport</a> - Class in <a href="it/tidalwave/messagebus/package-summary.html">it.tidalwave.messagebus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/EventBusAdapterTestSupport.html#%3Cinit%3E()" class="member-name-link">EventBusAdapterTestSupport()</a> - Constructor for class it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/EventBusAdapterTestSupport.html" title="class in it.tidalwave.messagebus">EventBusAdapterTestSupport</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="it/tidalwave/messagebus/EventBusAdapterTestSupport.html#getAdapterFactory()" class="member-name-link">getAdapterFactory()</a> - Method in class it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/EventBusAdapterTestSupport.html" title="class in it.tidalwave.messagebus">EventBusAdapterTestSupport</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="it/tidalwave/messagebus/package-summary.html">it.tidalwave.messagebus</a> - package it.tidalwave.messagebus</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="it/tidalwave/messagebus/Message1.html" class="type-name-link" title="class in it.tidalwave.messagebus">Message1</a> - Class in <a href="it/tidalwave/messagebus/package-summary.html">it.tidalwave.messagebus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/Message1.html#%3Cinit%3E()" class="member-name-link">Message1()</a> - Constructor for class it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/Message1.html" title="class in it.tidalwave.messagebus">Message1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/Message2.html" class="type-name-link" title="class in it.tidalwave.messagebus">Message2</a> - Class in <a href="it/tidalwave/messagebus/package-summary.html">it.tidalwave.messagebus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/Message2.html#%3Cinit%3E()" class="member-name-link">Message2()</a> - Constructor for class it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/Message2.html" title="class in it.tidalwave.messagebus">Message2</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="it/tidalwave/messagebus/EventBusAdapterTestSupport.html#publish(java.lang.Object)" class="member-name-link">publish(Object)</a> - Method in class it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/EventBusAdapterTestSupport.html" title="class in it.tidalwave.messagebus">EventBusAdapterTestSupport</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="it/tidalwave/messagebus/EventBusAdapterExample.html#start()" class="member-name-link">start()</a> - Method in class it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/EventBusAdapterExample.html" title="class in it.tidalwave.messagebus">EventBusAdapterExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/EventBusAdapterExample.html#stop()" class="member-name-link">stop()</a> - Method in class it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/EventBusAdapterExample.html" title="class in it.tidalwave.messagebus">EventBusAdapterExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="it/tidalwave/messagebus/EventBusAdapterTestSupport.html#testCreateMethodAdapter()" class="member-name-link">testCreateMethodAdapter()</a> - Method in class it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/EventBusAdapterTestSupport.html" title="class in it.tidalwave.messagebus">EventBusAdapterTestSupport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
