<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Apr 28 10:28:37 CEST 2023 -->
<title>Uses of Interface it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext (TheseFoolishThings 3.2-ALPHA-21 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext (TheseFoolishThings 3.2-ALPHA-21 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext" class="title">Uses of Interface<br>it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.thesefoolishthings.examples.dci.marshal.role">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="it.tidalwave.thesefoolishthings.examples.dci.marshal.role">
<!--   -->
</a>
<h3>Uses of <a href="../XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext</a> in <a href="../package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a> that implement <a href="../XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../XStreamContext1.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext1</a></span></code></th>
<td class="colLast">
<div class="block">A DCI local Context that provides an <code>XStream</code> for a few datum classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../XStreamContext2.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext2</a></span></code></th>
<td class="colLast">
<div class="block">A DCI local Context that provides an <code>XStream</code> for a few datum classes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a> with parameters of type <a href="../XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ListOfPersonsXStreamMarshallable.html#%3Cinit%3E(it.tidalwave.thesefoolishthings.examples.person.ListOfPersons,it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext)">ListOfPersonsXStreamMarshallable</a></span>&#8203;(<a href="../../../../person/ListOfPersons.html" title="class in it.tidalwave.thesefoolishthings.examples.person">ListOfPersons</a>&nbsp;datum,
                                <a href="../XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ListOfPersonsXStreamUnmarshallable.html#%3Cinit%3E(it.tidalwave.thesefoolishthings.examples.person.ListOfPersons,it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext)">ListOfPersonsXStreamUnmarshallable</a></span>&#8203;(<a href="../../../../person/ListOfPersons.html" title="class in it.tidalwave.thesefoolishthings.examples.person">ListOfPersons</a>&nbsp;datum,
                                  <a href="../XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersonXStreamMarshallable.html#%3Cinit%3E(it.tidalwave.thesefoolishthings.examples.person.Person,it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext)">PersonXStreamMarshallable</a></span>&#8203;(<a href="../../../../person/Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person">Person</a>&nbsp;datum,
                         <a href="../XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersonXStreamUnmarshallable.html#%3Cinit%3E(it.tidalwave.thesefoolishthings.examples.person.Person,it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext)">PersonXStreamUnmarshallable</a></span>&#8203;(<a href="../../../../person/Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person">Person</a>&nbsp;datum,
                           <a href="../XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
