<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Apr 28 10:27:39 CEST 2023 -->
<title>Index (TheseFoolishThings :: Examples :: Finder :: Extended Finder 3.2-ALPHA-21 Test API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (TheseFoolishThings :: Examples :: Finder :: Extended Finder 3.2-ALPHA-21 Test API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/FinderExample2Test.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample"><span class="typeNameLink">FinderExample2Test</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.extendedfinderexample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/FinderExample2Test.html#%3Cinit%3E()">FinderExample2Test()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/FinderExample2Test.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">FinderExample2Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.extendedfinderexample</a> - package it.tidalwave.thesefoolishthings.examples.extendedfinderexample</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/FinderExample2Test.html#must_not_crash()">must_not_crash()</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/FinderExample2Test.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">FinderExample2Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderTestSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample"><span class="typeNameLink">PersonFinderTestSupport</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.extendedfinderexample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderTestSupport.html#%3Cinit%3E(java.util.function.Supplier)">PersonFinderTestSupport(Supplier&lt;? extends PersonRegistry2&gt;)</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderTestSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinderTestSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonRegistryImpl2aTest.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample"><span class="typeNameLink">PersonRegistryImpl2aTest</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.extendedfinderexample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonRegistryImpl2aTest.html#%3Cinit%3E()">PersonRegistryImpl2aTest()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonRegistryImpl2aTest.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonRegistryImpl2aTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonRegistryImpl2bTest.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample"><span class="typeNameLink">PersonRegistryImpl2bTest</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.extendedfinderexample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonRegistryImpl2bTest.html#%3Cinit%3E()">PersonRegistryImpl2bTest()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonRegistryImpl2bTest.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonRegistryImpl2bTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderTestSupport.html#setup()">setup()</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderTestSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinderTestSupport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderTestSupport.html#testAllPersons()">testAllPersons()</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderTestSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinderTestSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderTestSupport.html#testAllPersonsSortedByFirstName()">testAllPersonsSortedByFirstName()</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderTestSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinderTestSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderTestSupport.html#testAllPersonsSortedByLastNameDescending()">testAllPersonsSortedByLastNameDescending()</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderTestSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinderTestSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderTestSupport.html#testLastNameIsBerniniFirstResult()">testLastNameIsBerniniFirstResult()</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderTestSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinderTestSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderTestSupport.html#testLastNameStartingWithB()">testLastNameStartingWithB()</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderTestSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinderTestSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderTestSupport.html#testLastNameStartingWithBSortedByFirstName()">testLastNameStartingWithBSortedByFirstName()</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderTestSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinderTestSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderTestSupport.html#testPersonRange()">testPersonRange()</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderTestSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinderTestSupport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
