<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Jan 30 12:09:50 CET 2025 -->
<title>it.tidalwave.util (TheseFoolishThings :: Utilities 5.0-ALPHA-2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-30">
<meta name="description" content="declaration: module: it.tidalwave.util">
<meta name="generator" content="javadoc/ModuleWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="module-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#module">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Module:</p>
<ul>
<li>Description</li>
<li>Modules</li>
<li><a href="#packages-summary">Packages</a></li>
<li>Services</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Module:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Modules&nbsp;|&nbsp;</li>
<li><a href="#packages-summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Module it.tidalwave.util" class="title">Module it.tidalwave.util</h1>
</div>
<hr>
<div class="module-signature">
<object type="image/svg+xml" data="package-dependencies.svg" style="display:block;margin-left:auto;margin-right:auto;max-width:95%;"></object>
module <span class="element-name">it.tidalwave.util</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<section class="packages-summary" id="packages-summary">
<!-- ============ PACKAGES SUMMARY =========== -->
<h2>Packages</h2>
<div id="package-summary-table">
<div class="caption"><span>Exports</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="it/tidalwave/dci/annotation/package-summary.html">it.tidalwave.dci.annotation</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="it/tidalwave/role/spi/package-summary.html">it.tidalwave.role.spi</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">&nbsp;</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="it/tidalwave/role/spi/annotation/package-summary.html">it.tidalwave.role.spi.annotation</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">&nbsp;</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="it/tidalwave/util/annotation/package-summary.html">it.tidalwave.util.annotation</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">&nbsp;</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="it/tidalwave/util/thread/package-summary.html">it.tidalwave.util.thread</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="it/tidalwave/util/thread/annotation/package-summary.html">it.tidalwave.util.thread.annotation</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">&nbsp;</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>