<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 from org.apache.maven.plugins:maven-checkstyle-plugin:3.0.0:checkstyle at 2023-05-09
 | Rendered using Apache Maven Fluido Skin 1.7
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20230509" />
    <meta http-equiv="Content-Language" content="en" />
    <title>TheseFoolishThings :: Roles :: Spring &#x2013; Checkstyle Results</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.7.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script type="text/javascript" src="./js/apache-maven-fluido-1.7.min.js"></script>
  </head>
  <body class="topBarEnabled">
    <a href="https://github.com/tidalwave-it/thesefoolishthings-src">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
        alt="Fork me on GitHub">
    </a>
    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;"><div class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html" title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html" title="CI Management">CI Management</a></li>
                  <li><a href="dependencies.html" title="Dependencies">Dependencies</a></li>
                  <li><a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a></li>
                  <li><a href="dependency-info.html" title="Dependency Information">Dependency Information</a></li>
                  <li><a href="dependency-management.html" title="Dependency Management">Dependency Management</a></li>
                  <li><a href="distribution-management.html" title="Distribution Management">Distribution Management</a></li>
                  <li><a href="index.html" title="About">About</a></li>
                  <li><a href="issue-management.html" title="Issue Management">Issue Management</a></li>
                  <li><a href="licenses.html" title="Licenses">Licenses</a></li>
                  <li><a href="plugin-management.html" title="Plugin Management">Plugin Management</a></li>
                  <li><a href="plugins.html" title="Plugins">Plugins</a></li>
                  <li><a href="scm.html" title="Source Code Management">Source Code Management</a></li>
                  <li><a href="summary.html" title="Summary">Summary</a></li>
                  <li><a href="team.html" title="Team">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html" title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate">JaCoCo Aggregate</a></li>
                  <li><a href="spotbugs.html" title="SpotBugs">SpotBugs</a></li>
                  <li><a href="checkstyle.html" title="Checkstyle">Checkstyle</a></li>
                  <li><a href="dependency-check-report.html" title="dependency-check:aggregate">dependency-check:aggregate</a></li>
                  <li><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
                  <li><a href="testapidocs/index.html" title="Test Javadoc">Test Javadoc</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right" >
  <input value="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-role-spring/" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript">asyncJs( 'https://cse.google.com/brand?form=search-form' )</script>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="banner">
        <div class="pull-left"><a href="https://tidalwave.it/" id="bannerLeft"><img src="http://tidalwave.it/media/Tidalwave%20Logo.png"  alt="TheseFoolishThings :: Roles :: Spring"/></a></div>
        <div class="pull-right"><div id="bannerRight"><h2>$banner.name</h2>
</div>
</div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2023-05-09<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 3.2-ALPHA-23</li>
        </ul>
      </div>
        <div id="bodyColumn" >
<section>
<h2><a name="Checkstyle_Results"></a>Checkstyle Results</h2>
<p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 6.18 with it/tidalwave/checkstyle/checkstyle.xml ruleset.&#160;<a href="checkstyle.rss"><figure><figcaption>rss feed</figcaption><img src="images/rss.png" alt="" /></figure></a></p></section><section>
<h2><a name="Summary"></a>Summary</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>Files</th>
<th><figure><img src="images/icon_info_sml.gif" alt="" /></figure>&#160;Info</th>
<th><figure><img src="images/icon_warning_sml.gif" alt="" /></figure>&#160;Warnings</th>
<th><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Errors</th></tr>
<tr class="b">
<td>3</td>
<td>0</td>
<td>0</td>
<td>6</td></tr></table></section><section>
<h2><a name="Files"></a>Files</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>File</th>
<th><figure><img src="images/icon_info_sml.gif" alt="" /></figure>&#160;I</th>
<th><figure><img src="images/icon_warning_sml.gif" alt="" /></figure>&#160;W</th>
<th><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;E</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.spring.RoleSpringConfiguration.java">it/tidalwave/role/spring/RoleSpringConfiguration.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect.java">it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.java</a></td>
<td>0</td>
<td>0</td>
<td>3</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.spring.spi.SpringSystemRoleFactoryProvider.java">it/tidalwave/role/spring/spi/SpringSystemRoleFactoryProvider.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr></table></section><section>
<h2><a name="Rules"></a>Rules</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>Category</th>
<th>Rule</th>
<th>Violations</th>
<th>Severity</th></tr>
<tr class="b">
<td>javadoc</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocMethod">JavadocMethod</a>
<ul>
<li>allowMissingPropertyJavadoc: <code>&quot;true&quot;</code></li>
<li>scope: <code>&quot;public&quot;</code></li></ul></td>
<td>3</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="a">
<td>misc</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_misc.html#NewlineAtEndOfFile">NewlineAtEndOfFile</a></td>
<td>1</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="b">
<td>sizes</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#LineLength">LineLength</a>
<ul>
<li>max: <code>&quot;120&quot;</code></li>
<li>ignorePattern: <code>&quot;GEN-FIRST.*$&quot;</code></li></ul></td>
<td>2</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr></table></section><section>
<h2><a name="Details"></a>Details</h2><section>
<h3 id="it.tidalwave.role.spring.RoleSpringConfiguration.java">it/tidalwave/role/spring/RoleSpringConfiguration.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>51</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>57</td></tr></table></section><section>
<h3 id="it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect.java">it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>NewlineAtEndOfFile</td>
<td>File does not end with a newline.</td>
<td></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>52</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 123).</td>
<td>66</td></tr></table></section><section>
<h3 id="it.tidalwave.role.spring.spi.SpringSystemRoleFactoryProvider.java">it/tidalwave/role/spring/spi/SpringSystemRoleFactoryProvider.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 123).</td>
<td>35</td></tr></table></section></section>
        </div>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>Copyright &copy;2009&#x2013;2023
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>.
All rights reserved.</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
    <div id="ohloh" class="pull-right">
      <script type="text/javascript" src="https://www.ohloh.net/p/TheseFoolishThings/widgets/project_factoids.js"></script>
    </div>
        </div>
    </footer>
  </body>
</html>
