<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 10 10:57:06 CEST 2021 -->
<title>MediaFolder (blueMarine II :: Model 1.1-ALPHA-1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaFolder (blueMarine II :: Model 1.1-ALPHA-1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":18,"i2":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaFolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.bluemarine2.model</a></div>
<h2 title="Interface MediaFolder" class="title">Interface MediaFolder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">As</a></code>, <code>it.tidalwave.role.Composite&lt;<a href="spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a>,&#8203;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder</a>&lt;? extends <a href="spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a>&gt;&gt;</code>, <code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/bluemarine2/util/Dumpable.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.util" class="externalLink">Dumpable</a></code>, <code><a href="spi/Entity.html" title="interface in it.tidalwave.bluemarine2.model.spi">Entity</a></code>, <code><a href="spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a></code>, <code>it.tidalwave.role.SimpleComposite&lt;<a href="spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a>&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="VirtualMediaFolder.html" title="class in it.tidalwave.bluemarine2.model">VirtualMediaFolder</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="MediaFolder.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public interface <span class="typeNameLabel">MediaFolder</span>
extends <a href="spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a>, it.tidalwave.role.SimpleComposite&lt;<a href="spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a>&gt;</pre>
<div class="block">Represents a folder on a filesystem that contains media items. It is associated with the <code>SimpleComposite</code>
 role. The filesystem can be a physical one (on the disk), or a virtual one (e.g. on a database); the folder concept
 is flexible and represents any composite collection of items.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="simpleTagLabel">Stereotype:</span></dt>
<dd>Datum</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">As</a></h3>
<code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.Defaults.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">As.Defaults</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.NotFoundBehaviour.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">As.NotFoundBehaviour</a>&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.NotFoundBehaviour.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">T</a> extends java.lang.Object&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.role.Composite">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.role.Composite</h3>
<code>it.tidalwave.role.Composite.Visitor&lt;T extends java.lang.Object,&#8203;R extends java.lang.Object&gt;, it.tidalwave.role.Composite.VisitorSupport&lt;T extends java.lang.Object,&#8203;R extends java.lang.Object&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.role.Composite">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.role.Composite</h3>
<code>_Composite_, DEFAULT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.bluemarine2.model.spi.PathAwareEntity">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.bluemarine2.model.spi.<a href="spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a></h3>
<code><a href="spi/PathAwareEntity.html#_PathAwareEntity_">_PathAwareEntity_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.role.SimpleComposite">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.role.SimpleComposite</h3>
<code>_SimpleComposite_</code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="spi/PathAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareFinder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findChildren()">findChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <a href="spi/PathAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi"><code>PathAwareFinder</code></a> for retrieving children.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="spi/PathAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareFinder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finderOf(it.tidalwave.util.Finder)">finderOf</a></span>&#8203;(<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder</a>&lt;<a href="spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a>&gt;&nbsp;delegate)</code></th>
<td class="colLast">
<div class="block">Decorates an existing <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink"><code>Finder</code></a><code>&lt;PathAwareEntity&gt;</code> with a <a href="spi/PathAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi"><code>PathAwareFinder</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="spi/PathAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareFinder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finderOf(java.util.function.Function)">finderOf</a></span>&#8203;(java.util.function.Function&lt;<a href="MediaFolder.html" title="interface in it.tidalwave.bluemarine2.model">MediaFolder</a>,&#8203;java.util.Collection&lt;? extends <a href="spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a>&gt;&gt;&nbsp;function)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="spi/PathAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi"><code>PathAwareFinder</code></a> that operates on a collection of <a href="spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi"><code>PathAwareEntity</code></a> items.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">As</a></h3>
<code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.html?is-external=true#as(java.lang.Class)" title="class or interface in it.tidalwave.util" class="externalLink">as</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.html?is-external=true#as(java.lang.Class,it.tidalwave.util.As.NotFoundBehaviour)" title="class or interface in it.tidalwave.util" class="externalLink">as</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.html?is-external=true#asMany(java.lang.Class)" title="class or interface in it.tidalwave.util" class="externalLink">asMany</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.html?is-external=true#asOptional(java.lang.Class)" title="class or interface in it.tidalwave.util" class="externalLink">asOptional</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.html?is-external=true#maybeAs(java.lang.Class)" title="class or interface in it.tidalwave.util" class="externalLink">maybeAs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.bluemarine2.util.Dumpable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.bluemarine2.util.<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/bluemarine2/util/Dumpable.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.util" class="externalLink">Dumpable</a></h3>
<code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/bluemarine2/util/Dumpable.html?is-external=true#toDumpString()" title="class or interface in it.tidalwave.bluemarine2.util" class="externalLink">toDumpString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.bluemarine2.model.spi.PathAwareEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.bluemarine2.model.spi.<a href="spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a></h3>
<code><a href="spi/PathAwareEntity.html#getParent()">getParent</a>, <a href="spi/PathAwareEntity.html#getPath()">getPath</a>, <a href="spi/PathAwareEntity.html#getRelativePath()">getRelativePath</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findChildren</h4>
<pre class="methodSignature">@Nonnull
<a href="spi/PathAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareFinder</a>&nbsp;findChildren()</pre>
<div class="block">Returns a <a href="spi/PathAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi"><code>PathAwareFinder</code></a> for retrieving children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findChildren</code>&nbsp;in interface&nbsp;<code>it.tidalwave.role.Composite&lt;<a href="spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a>,&#8203;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder</a>&lt;? extends <a href="spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>PathAwareFinder</code></dd>
</dl>
</li>
</ul>
<a id="finderOf(it.tidalwave.util.Finder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finderOf</h4>
<pre class="methodSignature">@Nonnull
default&nbsp;<a href="spi/PathAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareFinder</a>&nbsp;finderOf&#8203;(@Nonnull
                                 <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder</a>&lt;<a href="spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a>&gt;&nbsp;delegate)</pre>
<div class="block">Decorates an existing <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink"><code>Finder</code></a><code>&lt;PathAwareEntity&gt;</code> with a <a href="spi/PathAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi"><code>PathAwareFinder</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - the <code>Finder</code> to decorate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>PathAwareFinder</code></dd>
</dl>
</li>
</ul>
<a id="finderOf(java.util.function.Function)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finderOf</h4>
<pre class="methodSignature">@Nonnull
default&nbsp;<a href="spi/PathAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareFinder</a>&nbsp;finderOf&#8203;(@Nonnull
                                 java.util.function.Function&lt;<a href="MediaFolder.html" title="interface in it.tidalwave.bluemarine2.model">MediaFolder</a>,&#8203;java.util.Collection&lt;? extends <a href="spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a>&gt;&gt;&nbsp;function)</pre>
<div class="block">Creates a <a href="spi/PathAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi"><code>PathAwareFinder</code></a> that operates on a collection of <a href="spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi"><code>PathAwareEntity</code></a> items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the provider of items</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>PathAwareFinder</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaFolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>