<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultRequestLocaleManager.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Components :: HTML Template</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-default</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.core.impl.model</a> &gt; <span class="el_source">DefaultRequestLocaleManager.java</span></div><h1>DefaultRequestLocaleManager.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.core.impl.model;

import javax.annotation.Nonnull;
import javax.inject.Inject;
import javax.inject.Provider;
import java.util.ArrayList;
import java.util.List;
import java.util.Locale;
import java.time.format.DateTimeFormatter;
import java.time.format.FormatStyle;
import java.time.ZoneId;
import org.springframework.beans.factory.annotation.Configurable;
import it.tidalwave.northernwind.core.model.RequestLocaleManager;
import it.tidalwave.northernwind.core.model.SiteProvider;
import it.tidalwave.northernwind.core.model.spi.RequestResettable;
import lombok.extern.slf4j.Slf4j;

/***********************************************************************************************************************
 *
 * The default implementation of {@link RequestLocaleManager}.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L51">@Configurable @Slf4j</span>
<span class="pc bpc" id="L52" title="9 of 18 branches missed.">public class DefaultRequestLocaleManager implements RequestLocaleManager, RequestResettable</span>
  {
    @Inject
    private Provider&lt;SiteProvider&gt; siteProvider;

<span class="pc bpc" id="L57" title="2 of 4 branches missed.">    private final ThreadLocal&lt;Locale&gt; localeHolder = new ThreadLocal&lt;&gt;();</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public List&lt;Locale&gt; getLocales()
      {
<span class="nc" id="L67">        final Locale requestLocale = localeHolder.get();</span>
<span class="nc" id="L68">        final List&lt;Locale&gt; locales = new ArrayList&lt;&gt;(siteProvider.get().getSite().getConfiguredLocales());</span>

<span class="nc bnc" id="L70" title="All 2 branches missed.">        if (requestLocale != null)</span>
          {
<span class="nc" id="L72">            locales.remove(requestLocale);</span>
<span class="nc" id="L73">            locales.add(0, requestLocale);</span>
          }

<span class="nc" id="L76">        log.debug(&quot;&gt;&gt;&gt;&gt; locales: {}&quot;, locales);</span>

<span class="nc" id="L78">        return locales;</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public List&lt;String&gt; getLocaleSuffixes()
      {
<span class="nc" id="L89">        final List&lt;String&gt; suffixes = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L90">        suffixes.add(&quot;&quot;);</span>

<span class="nc bnc" id="L92" title="All 2 branches missed.">        for (final Locale locale : getLocales())</span>
          {
<span class="nc" id="L94">            suffixes.add(&quot;_&quot; + locale.getLanguage());</span>
<span class="nc" id="L95">          }</span>

<span class="nc" id="L97">        return suffixes;</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public boolean setLocale (@Nonnull final Locale locale)
      {
<span class="nc bnc" id="L108" title="All 2 branches missed.">        if (siteProvider.get().getSite().getConfiguredLocales().contains(locale))</span>
            {
<span class="nc" id="L110">              log.debug(&quot;setting locale to {} ...&quot;, locale);</span>
<span class="nc" id="L111">              localeHolder.set(locale);</span>
<span class="nc" id="L112">              return true;</span>
            }
          else
            {
<span class="nc" id="L116">              log.warn(&quot;Can't set locale to {}, not in the configured ones&quot;, locale);</span>
<span class="nc" id="L117">              return false;</span>
            }
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public void requestReset()
      {
<span class="nc" id="L129">        localeHolder.remove();</span>
<span class="nc" id="L130">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public DateTimeFormatter getDateTimeFormatter()
      {
<span class="nc" id="L140">        return DateTimeFormatter.ofLocalizedDateTime(FormatStyle.FULL)</span>
<span class="nc" id="L141">                                .withLocale(getLocales().get(0))</span>
<span class="nc" id="L142">                                .withZone(ZoneId.systemDefault());</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>