<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultSiteProvider.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Components :: HTML Template</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-default</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.core.impl.model</a> &gt; <span class="el_source">DefaultSiteProvider.java</span></div><h1>DefaultSiteProvider.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.core.impl.model;

import javax.annotation.Nonnull;
import javax.annotation.PostConstruct;
import javax.inject.Inject;
import javax.inject.Named;
import java.util.ArrayList;
import java.util.List;
import java.util.Locale;
import java.util.Optional;
import java.util.stream.Stream;
import java.io.File;
import java.io.IOException;
import javax.servlet.ServletContext;
import org.springframework.core.task.TaskExecutor;
import it.tidalwave.util.BundleUtilities;
import it.tidalwave.northernwind.core.model.ModelFactory;
import it.tidalwave.northernwind.core.model.Site;
import it.tidalwave.northernwind.core.model.SiteProvider;
import it.tidalwave.util.NotFoundException;
import java.util.concurrent.atomic.AtomicBoolean;
import lombok.Getter;
import lombok.Setter;
import lombok.ToString;
import lombok.extern.slf4j.Slf4j;
import static java.util.stream.Collectors.toList;

/***********************************************************************************************************************
 *
 * The default implementation of {@link SiteProvider}.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="pc" id="L61">@Slf4j @ToString</span>
<span class="fc" id="L62">public class DefaultSiteProvider implements SiteProvider</span>
  {
    private static final String ASTERISKS = &quot;****************************************&quot;;

    private static final String DEFAULT_DOCUMENT_PATH = &quot;/content/document&quot;;

    private static final String DEFAULT_MEDIA_PATH = &quot;/content/media&quot;;

    private static final String DEFAULT_LIBRARY_PATH = &quot;/content/library&quot;;

    private static final String DEFAULT_NODE_PATH = &quot;/structure&quot;;
    
    public static final String DEFAULT_CONTEXT_PATH = &quot;/&quot;;

    @Inject
    private Optional&lt;ServletContext&gt; servletContext;

    @Inject
    private ModelFactory modelFactory;

    @Inject @Named(&quot;taskExecutor&quot;)
    private TaskExecutor executor;

<span class="pc" id="L85">    @Getter @Setter @Nonnull</span>
    private String documentPath = DEFAULT_DOCUMENT_PATH;

<span class="pc" id="L88">    @Getter @Setter @Nonnull</span>
    private String mediaPath = DEFAULT_MEDIA_PATH;

<span class="pc" id="L91">    @Getter @Setter @Nonnull</span>
    private String libraryPath = DEFAULT_LIBRARY_PATH;

<span class="pc" id="L94">    @Getter @Setter @Nonnull</span>
    private String nodePath = DEFAULT_NODE_PATH;

<span class="pc" id="L97">    @Getter @Setter</span>
    private boolean logConfigurationEnabled;

<span class="pc" id="L100">    @Getter @Setter @Nonnull</span>
    private String localesAsString = &quot;&quot;;

<span class="pc" id="L103">    @Getter @Setter @Nonnull</span>
    private String ignoredFoldersAsString = &quot;&quot;;

<span class="fc" id="L106">    private final List&lt;String&gt; ignoredFolders = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L108">    private final List&lt;Locale&gt; configuredLocales = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L110">    private Optional&lt;DefaultSite&gt; site = Optional.empty();</span>

<span class="fc" id="L112">    private final AtomicBoolean siteAvailable = new AtomicBoolean();</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public Site getSite()
      {
<span class="pc" id="L122">        return site.orElseThrow(() -&gt; new IllegalStateException(&quot;Initialization error - @PostConstruct not called?&quot;));</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public boolean isSiteAvailable()
      {
<span class="fc" id="L133">        return siteAvailable.get();</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public void reload()
      {
<span class="fc" id="L144">        log.info(&quot;reload()&quot;);</span>
<span class="fc" id="L145">        siteAvailable.set(false);</span>

<span class="fc" id="L147">        site = Optional.of((DefaultSite)modelFactory.createSite().withContextPath(getContextPath())</span>
<span class="fc" id="L148">                                                                 .withDocumentPath(documentPath)</span>
<span class="fc" id="L149">                                                                 .withMediaPath(mediaPath)</span>
<span class="fc" id="L150">                                                                 .withLibraryPath(libraryPath)</span>
<span class="fc" id="L151">                                                                 .withNodePath(nodePath)</span>
<span class="fc" id="L152">                                                                 .withLogConfigurationEnabled(logConfigurationEnabled)</span>
<span class="fc" id="L153">                                                                 .withConfiguredLocales(configuredLocales)</span>
<span class="fc" id="L154">                                                                 .withIgnoredFolders(ignoredFolders)</span>
<span class="fc" id="L155">                                                                 .build());</span>
<span class="fc" id="L156">        executor.execute(() -&gt; initialize(site.get()));</span>
<span class="fc" id="L157">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public String getVersionString()
      {
<span class="fc" id="L167">        return BundleUtilities.getMessage(DefaultSiteProvider.class, &quot;NorthernWind.version&quot;);</span>
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @PostConstruct
    /* package */ void initialize()
      {
<span class="fc" id="L178">        log.info(&quot;initialize()&quot;);</span>
<span class="fc" id="L179">        ignoredFolders.addAll(List.of(ignoredFoldersAsString.trim().split(File.pathSeparator)));</span>
<span class="fc" id="L180">        configuredLocales.addAll(Stream.of(localesAsString.split(&quot;,&quot;))</span>
<span class="fc" id="L181">                                       .map(String::trim)</span>
<span class="fc" id="L182">                                       .map(Locale::new)</span>
<span class="fc" id="L183">                                       .collect(toList()));</span>
<span class="fc" id="L184">        reload();</span>
<span class="fc" id="L185">      }</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    private void initialize (@Nonnull final DefaultSite site)
      {
        try
          {
<span class="fc" id="L196">            log.info(ASTERISKS);</span>
<span class="fc" id="L197">            log.info(&quot;SITE INITIALIZATION STARTED&quot;);</span>
<span class="fc" id="L198">            log.info(ASTERISKS);</span>
<span class="fc" id="L199">            final long time = System.currentTimeMillis();</span>
<span class="fc" id="L200">            site.initialize();</span>
<span class="fc" id="L201">            siteAvailable.set(true);</span>
<span class="fc" id="L202">            log.info(ASTERISKS);</span>
<span class="fc" id="L203">            log.info(&quot;SITE INITIALIZATION COMPLETED (in {} msec)&quot;, System.currentTimeMillis() - time);</span>
<span class="fc" id="L204">            log.info(ASTERISKS);</span>
          }
<span class="fc" id="L206">        catch (IOException | NotFoundException | RuntimeException e)</span>
          {
<span class="fc" id="L208">            log.error(ASTERISKS);</span>
<span class="fc" id="L209">            log.error(&quot;SITE INITIALIZATION FAILED!&quot;, e);</span>
<span class="fc" id="L210">            log.error(ASTERISKS);</span>
<span class="fc" id="L211">          }</span>
<span class="fc" id="L212">      }</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    /* package */ String getContextPath()
      {
<span class="fc" id="L222">        return servletContext.map(ServletContext::getContextPath).orElse(DEFAULT_CONTEXT_PATH);</span>
//            log.warn(&quot;Running in a non-web environment, set contextPath = {}&quot;, DEFAULT_CONTEXT_PATH);
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>