<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>HtmlTemplateHtmlTextWithTitleView.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Spring MVC</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-frontend-components-htmltemplate</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.htmltemplate</a> &gt; <span class="el_source">HtmlTemplateHtmlTextWithTitleView.java</span></div><h1>HtmlTemplateHtmlTextWithTitleView.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">/*</span>
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.htmltemplate;

import javax.annotation.Nonnull;
import java.util.Optional;
import it.tidalwave.util.Id;
import it.tidalwave.northernwind.core.model.ResourcePath;
import it.tidalwave.northernwind.core.model.Site;
import it.tidalwave.northernwind.core.model.Template;
import it.tidalwave.northernwind.core.model.Template.Aggregates;
import it.tidalwave.northernwind.frontend.ui.annotation.ViewMetadata;
import it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.HtmlTextWithTitleView;
import it.tidalwave.northernwind.frontend.ui.component.htmltemplate.HtmlHolder;
import lombok.Getter;
import static java.util.stream.Collectors.joining;

/***********************************************************************************************************************
 *
 * An implementation of {@link HtmlTextWithTitleView} based on HTML templates.
 *
 * @see     HtmlTemplateHtmlTextWithTitleViewController
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@ViewMetadata(typeUri=&quot;http://northernwind.tidalwave.it/component/HtmlTextWithTitle/#v1.0&quot;,
              controlledBy=HtmlTemplateHtmlTextWithTitleViewController.class)
public class HtmlTemplateHtmlTextWithTitleView extends HtmlHolder implements HtmlTextWithTitleView
  {
<span class="fc" id="L54">    @Getter @Nonnull</span>
    private final Id id;

    @Nonnull
    private final Site site;

    /*******************************************************************************************************************
     *
     * Creates a new instance.
     *
     * @param       id      the id of the view
     * @param       site    the {@link Site}
     *
     ******************************************************************************************************************/
    public HtmlTemplateHtmlTextWithTitleView (@Nonnull final Id id, @Nonnull final Site site)
      {
<span class="fc" id="L70">        super(id);</span>
<span class="fc" id="L71">        this.id = id;</span>
<span class="fc" id="L72">        this.site = site;</span>
<span class="pc bpc" id="L73" title="2 of 4 branches missed.">      }</span>

    /*******************************************************************************************************************
     *
     * Renders this view. See {@link HtmlTemplateHtmlTextWithTitleViewController} for more information.
     *
     * @see         HtmlTemplateHtmlTextWithTitleViewController
     * @param       wrapperTemplatePath     the optional template to wrap around each item of contents
     * @param       templatePath            the template for rendering
     * @param       contents                the contents to render
     *
     ******************************************************************************************************************/
    public void render (@Nonnull final Optional&lt;ResourcePath&gt; wrapperTemplatePath,
                        @Nonnull final Optional&lt;ResourcePath&gt; templatePath,
                        @Nonnull final Aggregates contents)
      {
<span class="fc" id="L89">        addComponent(new HtmlHolder(contents.stream().map(a -&gt;</span>
          {
<span class="fc" id="L91">            final Template textTemplate = site.getTemplate(getClass(), templatePath, &quot;Text.st&quot;);</span>
<span class="fc" id="L92">            final Template wrapperTemplate = site.getTemplate(getClass(), wrapperTemplatePath, &quot;Wrapper.st&quot;);</span>

<span class="fc" id="L94">            a.get(&quot;title&quot;).ifPresent(t -&gt; textTemplate.addAttribute(&quot;title&quot;, t.toString()));</span>
<span class="fc" id="L95">            a.get(&quot;text&quot;).ifPresent(t -&gt; textTemplate.addAttribute(&quot;text&quot;, t.toString()));</span>
<span class="fc" id="L96">            a.get(&quot;level&quot;).ifPresent(l -&gt; textTemplate.addAttribute(&quot;level&quot;, l.toString()));</span>

<span class="fc" id="L98">            return wrapperTemplate.addAttribute(&quot;content&quot;, textTemplate.render()).render();</span>
<span class="fc" id="L99">          }).collect(joining(&quot;\n&quot;))));</span>
<span class="fc" id="L100">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>