













































































<!DOCTYPE html>
<!--
 Generated by Apache Maven Doxia the 2021-03-15
 Rendered using Docs Maven Skin 2.0.11 (https://github.com/Bernardo-MG/docs-maven-skin)
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- IE Compatibility tag -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>SteelBlue &#x2013; Project Modules</title>
    <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Metadata -->
    <meta name="description" content="Check the documentation for the Docs Maven Skin">
    <meta name="keywords" content="Maven Site, fix, HTML5">
    <meta name="author" content="Fabrizio Giudici" />

    <!-- Facebook Open Graph -->
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="SteelBlue &#x2013; Project Modules"/>
    <meta property="og:title" content="SteelBlue &#x2013; Project Modules"/>
    <meta property="og:description" content="Check the documentation for the Docs Maven Skin"/>

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:creator" content="@bmg"/>
    <meta name="twitter:title" content="SteelBlue &#x2013; Project Modules"/>
    <meta name="twitter:description" content="Check the documentation for the Docs Maven Skin"/>

    <!-- CSS -->
    <link rel="stylesheet" href="./lib/bootswatch/dist/litera/bootstrap.min.css">
    <link rel="stylesheet" href="./lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./lib/highlight/styles/default.css">
    <!-- Docs Template style -->
    <link rel="stylesheet" href="./css/style.min.css">
    


    <!-- HTML5 Shiv. For IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="./lib/html5shiv/dist/html5shiv.min.js"></script>
    <![endif]-->

</head>
<body class="d-flex flex-column">
<header>
    <nav id="navbar-main" class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">SteelBlue</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-menu" aria-controls="navbar-main" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
        </button>
        
        <small class="navbar-text d-none d-md-block"><span id="navbar-version">1.0-ALPHA-17</span> (<time id="navbar-date">2021-03-15</time>)</small>
        <div class="col-sm d-none d-md-block">
            <a href="https://bitbucket.org/tidalwave/steelblue-src/src" title="Bitbucket" aria-label="Bitbucket"><span class="navbar-icon fa fa-bitbucket pl-1" aria-hidden="true"></span> <span class="d-none d-sm-block d-md-none"> Bitbucket</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-main-menu">
            <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="Info_and_reports_menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info and reports</a>
                        <div class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="Info_and_reports_menu">
                            <a class="dropdown-item" href="info.html" title="Info">Info</a>
                            <a class="dropdown-item" href="reports.html" title="Reports">Reports</a>
                            <a class="dropdown-item" href="dependency-convergence.html" title="Dependency convergence">Dependency convergence</a>
                            <a class="dropdown-item" href="dependency-info.html" title="Dependency info">Dependency info</a>
                            <a class="dropdown-item" href="dependency-management.html" title="Dependency management">Dependency management</a>
                            <a class="dropdown-item" href="distribution-management.html" title="Distribution management">Distribution management</a>
                            <a class="dropdown-item" href="issue-management.html" title="Issue management">Issue management</a>
                            <a class="dropdown-item" href="apidocs/" title="JavaDocs">JavaDocs</a>
                            <a class="dropdown-item" href="licenses.html" title="Licenses">Licenses</a>
                            <a class="dropdown-item" href="modules.html" title="Modules">Modules</a>
                            <a class="dropdown-item" href="plugin-management.html" title="Plugin management">Plugin management</a>
                            <a class="dropdown-item" href="plugins.html" title="Plugins">Plugins</a>
                            <a class="dropdown-item" href="project-info.html" title="Project info">Project info</a>
                            <a class="dropdown-item" href="project-reports.html" title="Project reports">Project reports</a>
                            <a class="dropdown-item" href="scm.html" title="Source control">Source control</a>
                            <a class="dropdown-item" href="summary.html" title="Summary">Summary</a>
                            <a class="dropdown-item" href="surefire-report.html" title="Test report">Test report</a>
                            <a class="dropdown-item" href="team.html" title="Team">Team</a>
                        </div>
                    </li>
            </ul>
        </div>
    </nav>
</header>
<section id="main-section" class="container flex-grow-1">
<section> 
 <h2 id="project-modules">Project Modules</h2> 
 <p>This project has declared the following modules:</p> 
 <table class="table table-striped table-bordered">
  <thead>
   <tr> 
    <th>Name</th> 
    <th>Description</th>
   </tr>
  </thead> 
  <tbody> 
   <tr> 
    <td><a href="./it-tidalwave-steelblue-modules/index.html">SteelBlue (modules)</a></td> 
    <td>SteelBlue (modules)</td>
   </tr>
  </tbody>
 </table>
</section>
</section>
<footer class="footer w-100 pt-2 border-top bg-light">
    <div id="footer-nav" class="bg-light container">
        <div id="navbar-footer" class="row">
            <div class="col">
    <dl class="text-center mb-1">
    <dt class="border-bottom">Code</dt>
              <dd><a href="https://bitbucket.org/tidalwave/steelblue-src/src" title="SCM" class="link-noted">SCM <span class="note">Bitbucket</span></a></dd>
              <dd><a href="http://services.tidalwave.it/ci/view/SteelBlue" title="CI" class="link-noted">CI <span class="note">Jenkins</span></a></dd>
              <dd><a href="http://services.tidalwave.it/jira/browse/STB" title="Issues" class="link-noted">Issues <span class="note">Jira</span></a></dd>
    </dl>
            </div>
            <div class="col">
    <dl class="text-center mb-1">
    <dt class="border-bottom">Releases</dt>
              <dd><a href="${bintrayURL}" title="Bintray">Bintray</a></dd>
              <dd><a href="${mavenURL}" title="Maven Central">Maven Central</a></dd>
    </dl>
            </div>
        </div>
    </div>
    <div id="footer-info" class="bg-light pl-2 pb-1 w-100">
        <div> <span class="fa fa-copyright"></span>2015-2021
<a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>
-
<a href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a> 
</div>
        <div>Rendered using <a href="https://github.com/Bernardo-MG/docs-maven-skin">Docs Maven Skin</a> 2.0.11</div>
    </div>
</footer>
<script src="./lib/jquery/dist/jquery.min.js"></script>
<script src="./lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./lib/highlight/highlight.pack.js"></script>
<script src="./js/initializeHighlight.js"></script>
</body>
</html>
