<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0 from src/site/markdown/index.md.vm at 2025-01-13
 | Rendered using Apache Maven Fluido Skin 2.0.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0" />
    <title>SteelBlue</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.1.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.1.min.js"></script>
    <style>.github-fork-ribbon:before { background-color: gray; }</style>
  </head>
  <body class="topBarEnabled">
    <a class="github-fork-ribbon right-top" href="https://github.com/tidalwave-it/steelblue-src" data-ribbon="Fork me on GitHub">Fork me on GitHub</a>
    <header id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;">
              <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </a>
          <nav class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a>Introduction</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-core/index.html">Core</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-javafx/index.html">JavaFX</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">SpotBugs <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-core/spotbugs.html">Core</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-javafx/spotbugs.html">JavaFX Bindings</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-model/spotbugs.html">Example Model</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation/spotbugs.html">Example Presentation</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation-javafx/spotbugs.html">Example JavaFX Presentation</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html">CI Management</a></li>
                  <li><a href="dependency-convergence.html">Dependency Convergence</a></li>
                  <li><a href="dependency-info.html">Maven Coordinates</a></li>
                  <li><a href="dependency-management.html">Dependency Management</a></li>
                  <li><a href="distribution-management.html">Distribution Management</a></li>
                  <li><a>About</a></li>
                  <li><a href="issue-management.html">Issue Management</a></li>
                  <li><a href="licenses.html">Licenses</a></li>
                  <li><a href="modules.html">Project Modules</a></li>
                  <li><a href="plugin-management.html">Plugin Management</a></li>
                  <li><a href="plugins.html">Plugins</a></li>
                  <li><a href="scm.html">Source Code Management</a></li>
                  <li><a href="summary.html">Summary</a></li>
                  <li><a href="team.html">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="surefire.html">Surefire</a></li>
                  <li><a href="jacoco-aggregate/index.html">JaCoCo Aggregate</a></li>
                  <li><a href="pmd.html">PMD</a></li>
                  <li><a href="cpd.html">CPD</a></li>
                  <li><a href="dependency-check-report.html">dependency-check:aggregate</a></li>
                  <li><a href="revapi-aggregate-report.html">API Change Analysis</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
          </nav>
          <div class="nav-collapse">
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right">
  <input value="https://tidalwave.bitbucket.io/steelblue" name="sitesearch" type="hidden" />
  <input class="search-query" name="q" id="query" type="text" placeholder="Search with Google..." />
</form>
          </div>
        </div>
      </div>
    </header>
    <div class="container container-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1><a href="http://tidalwave.it"><img class="class java.lang.Object" src="http://tidalwave.it/media/Tidalwave%20Logo.png" /> SteelBlue</a></h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2025-01-13<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 2.0-ALPHA-3</li>
          </ul>
        </div>
      </header>
        <main id="bodyColumn">
<p><a href=""><img src="https://img.shields.io/maven-central/v/it.tidalwave.steelblue/solidblue.svg" alt="Maven Central" /></a>
<a href="http://services.tidalwave.it/ci/job/SteelBlue" class="externalLink"><img src="https://img.shields.io/jenkins/s/http/services.tidalwave.it/ci/job/SteelBlue_Build_from_Scratch.svg" alt="Build Status" /></a>
<a href="http://services.tidalwave.it/ci/job/SteelBlue" class="externalLink"><img src="https://img.shields.io/jenkins/t/http/services.tidalwave.it/ci/job/SteelBlue.svg" alt="Test Status" /></a>
<a href="http://services.tidalwave.it/ci/job/SteelBlue" class="externalLink"><img src="https://img.shields.io/jenkins/c/http/services.tidalwave.it/ci/job/SteelBlue.svg" alt="Coverage" /></a>
<a href="https://lgtm.com/projects/b/tidalwave/steelblue-src/" class="externalLink"><img src="https://badgen.net/lgtm/lines/bitbucket/tidalwave/steelblue-src/java" alt="Lines" /></a>
<a href="https://lgtm.com/projects/b/tidalwave/steelblue-src/" class="externalLink"><img src="https://badgen.net/lgtm/grade/bitbucket/tidalwave/steelblue-src/java" alt="Grade" /></a>
<a href="https://lgtm.com/projects/b/tidalwave/steelblue-src/alerts/" class="externalLink"><img src="https://badgen.net/lgtm/alerts/bitbucket/tidalwave/steelblue-src/java" alt="Total alerts" /></a></p><section><section><a id="Introduction"></a>
<h2>Introduction</h2>
<p>SteelBlue contains a set of UI abstractions based on DCI roles and JavaFX bindings. It allows to create rich client applications in a way
that is mostly independent of the UI technology; so testing is easier, and it is possible to create applications with multiple user interfaces.</p>
<p>SteelBlue benefits are:</p>
<ul>

<li>clean separation between UI technology and the rest of the application</li>
<li>capability of fully testing the presentation model and related interactions without using test tools specific to the UI technology</li>
<li>capability of reusing the same application core with multiple UI technologies</li>
</ul></section><section><a id="Table_of_contents"></a>
<h2>Table of contents</h2>
<ul>
<li><a href="#Introduction">Introduction</a></li>
<li><a href="#Table_of_contents">Table of contents</a>
<ul>
<li><a href="#Quick_introduction_to_DCI_and_As">Quick introduction to DCI and As</a></li></ul></li>
<li><a href="#Getting_started">Getting started</a>
<ul>
<li><a href="#Model">Model</a></li>
<li><a href="#Presentation">Presentation</a>
<ul>
<li><a href="#MainPanelPresentation">MainPanelPresentation</a></li>
<li><a href="#DefaultMainPanelPresentationControl">DefaultMainPanelPresentationControl</a></li>
<li><a href="#FileEntityPresentable">FileEntityPresentable</a></li>
<li><a href="#Action_providers">Action providers</a></li></ul></li>
<li><a href="#Testing">Testing</a></li>
<li><a href="#JavaFX_implementation">JavaFX implementation</a>
<ul>
<li><a href="#JavaFXMainPanelPresentationDelegate">JavaFXMainPanelPresentationDelegate</a></li>
<li><a href="#JavaFXMainPanelPresentation">JavaFXMainPanelPresentation</a></li>
<li><a href="#JavaFXApplicationPresentationDelegate">JavaFXApplicationPresentationDelegate</a></li>
<li><a href="#Main_class">Main class</a></li>
<li><a href="#Assembling_all_the_code">Assembling all the code</a></li></ul></li></ul></li>
<li><a href="#Modules">Modules</a></li>
<li><a href="#General_information">General information</a>
<ul>
<li><a href="#Maven_dependency">Maven dependency</a></li>
<li><a href="#Sources.2C_issue_tracker_and_continuous_integration">Sources, issue tracker and continuous integration</a></li>
<li><a href="#API_documentation">API documentation</a></li></ul></li></ul>
<section><a id="Quick_introduction_to_DCI_and_As"></a>
<h3>Quick introduction to DCI and <code>As</code></h3>
<p>TBD</p></section></section><section><a id="Getting_started"></a>
<h2>Getting started</h2>
<p>The best way to start with SteelBlue is by looking at a simple example. You can run it with:</p>

<pre class="prettyprint"><code class="language-shell">mvn -f modules/examples/PresentationJavaFX/pom.xml -Pjavafx-run
</code></pre>
<p>The application is partitioned in the following modules:</p>
<ul>

<li><strong>Model</strong>: contains data entities and business controllers to elaborate them.</li>
<li><strong>PresentationModel</strong>: TBD</li>
<li><strong>Presentation</strong>: contains the description of the user's interaction and presentation controllers.</li>
<li><strong>JavaFX implementation</strong>: the only module containing objects from the specific UI technology (JavaFX).</li>
</ul><section><a id="Model"></a>
<h3>Model</h3>
<p><img src="it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-model/apidocs/it/tidalwave/ui/example/model/package.svg" alt="UML" /></p>
<p>Let's introduce a bunch of model classes. First, a very simple one, a plain POJO with constructor and getters.</p>
<pre class="prettyprint"><code>@AllArgsConstructor @Getter
public class SimpleEntity
  {
    @Nonnull
    private final String name;

    @Override @Nonnull
    public String toString()
      {
        return String.format(&quot;SimpleEntity(%s)&quot;, name);
      }
  }
</code></pre>

<p>Then a slightly more complex entity, with three attributes and <code>As</code> capability and a pre-provided <code>Displayable</code> role.</p>
<pre class="prettyprint"><code>@Getter @ToString(exclude = &quot;asDelegate&quot;)
public class SimpleDciEntity implements As
  {
    @Delegate
    private final As asDelegate;

    @Nonnull
    private final String name;

    private final int attribute1;

    private final int attribute2;

    public SimpleDciEntity (@Nonnull final String id, final int attribute1, final int attribute2)
      {
        this.name = id;
        this.attribute1 = attribute1;
        this.attribute2 = attribute2;
        asDelegate = As.forObject(this, Displayable.of(name));
      }
  }
</code></pre>

<p>Then a more complex entity, which in addition to attributes also acts as a <strong>dynamic composite</strong>. A composite object is one that contains sub-objects; it can
be <strong>static</strong> if the capability is wired in the code, that is all instances of that class share the role. A <strong>dynamic</strong> one doesn't have the capability baked
in the class, but implements it by composition; in this way, some instances can have it, others not. In this case, the condition for being a composite is
to be a directory.</p>
<pre class="prettyprint"><code>private FileEntity (@Nonnull final Path path)
  {
    this.path = path;
    delegate = As.forObject(this, Files.isDirectory(path) ? List.of(SimpleComposite.of(new FileEntityFinder(path))) : emptyList());
  }
</code></pre>

<blockquote>

<p>TODO: the whole listing of FileEntity is too much; either enumerate methods or just provide an UML diagram.</p>
</blockquote>
<p>At last, a DAO provides collections of such objects.</p>
<pre class="prettyprint"><code>public interface Dao
  {
    /** {@return a collection of simple entities} that are POJOs. */
    @Nonnull
    public Collection&lt;SimpleEntity&gt; getSimpleEntities();

    /** {@return a collection of entities} supporting DCI roles. */
    @Nonnull
    public Collection&lt;SimpleDciEntity&gt; getDciEntities();

    /** {@return a collection of file entities}. */
    @Nonnull
    public Collection&lt;FileEntity&gt; getFiles();
  }
</code></pre>

<p><img src="it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-model/apidocs/it/tidalwave/ui/example/model/package.svg" alt="UML" /></p></section><section><a id="Presentation"></a>
<h3>Presentation</h3>
<p><img src="it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation/apidocs/it/tidalwave/ui/example/presentation/package.svg" alt="UML" /></p><section><a id="MainPanelPresentation"></a>
<h4>MainPanelPresentation</h4>
<p>This interface is <em>not implemented</em> in the backend, but it will in specific implementations related to a UI technology (such as JavaFX). Nevertheless
it can be mocked and used in tests.</p></section><section><a id="DefaultMainPanelPresentationControl"></a>
<h4>DefaultMainPanelPresentationControl</h4>
<p><img src="it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation/apidocs/it/tidalwave/ui/example/presentation/impl/DefaultMainPanelPresentationControl.svg" alt="UML" /></p>
<p>First, the control must inject the related presentation and the DAOs:</p>
<pre class="prettyprint"><code>    @Nonnull
    private final Dao dao;

    @Nonnull
    private final MainPanelPresentation presentation;
</code></pre>

<p>Simple interactions with the user are modelled by <code>UserAction</code>s. They at least must be related to a callback method and a <code>Displayable</code> that provides the label.</p>
<pre class="prettyprint"><code>    @Getter
    private final UserAction actionButton = UserAction.of(this::onButtonPressed,
                                                          Displayable.of(&quot;Press me&quot;));

    @Getter
    private final UserAction actionDialogOk = UserAction.of(this::onButtonDialogOkPressed,
                                                            Displayable.of(&quot;Dialog with ok&quot;));

    @Getter
    private final UserAction actionDialogCancelOk = UserAction.of(this::onButtonDialogOkCancelPressed, List.of(
                                                                  Displayable.of(&quot;Dialog with ok/cancel&quot;),
                                                                  MenuPlacement.under(&quot;Tools&quot;)));

    @Getter
    private final UserAction actionPickFile = UserAction.of(this::onButtonPickFilePressed, List.of(
                                                            Displayable.of(&quot;Open file...&quot;),
                                                            MenuPlacement.under(&quot;File&quot;)));

    @Getter
    private final UserAction actionPickDirectory = UserAction.of(this::onButtonPickDirectoryPressed, List.of(
                                                            Displayable.of(&quot;Open directory...&quot;),
                                                            MenuPlacement.under(&quot;File&quot;)));
</code></pre>

<blockquote>

<p>As it can be seen in the code, a few actions are also related to a <code>MenuPlacement</code> role: this has to do with the creation of the application menu, that will
be described below. Anyway, in short, they are declaring under which main menu element they should be placed (<code>File</code> or <code>Tools</code>).</p>
</blockquote>
<p>After all the <code>UserAction</code>s have been created, they must be packed together into a <code>Bindings</code> object. This is usually an inner class of the presentation (it
is not a requirement; it can be a standard class as well); it
is convenient to use the builder pattern for improved code readability (in the code below the <code>Builder</code> annotation from Lombok is used).
Note that it can contain instances of <code>BoundProperties</code>: they are values that are rendered by the presentation, and can be just modified by the control;
thanks to a listener, the presentation will automatically update them. It is an alternate approach to call a <code>notify()</code> method on the presentation.</p>
<pre class="prettyprint"><code>    @Builder
    public static class Bindings
      {
        @Nonnull
        public final UserAction actionButton;

        @Nonnull
        public final UserAction actionDialogOk;

        @Nonnull
        public final UserAction actionDialogCancelOk;

        @Nonnull
        public final UserAction actionPickFile;

        @Nonnull
        public final UserAction actionPickDirectory;

        public final BoundProperty&lt;String&gt; textProperty = new BoundProperty&lt;&gt;(&quot;1&quot;);

        public final BoundProperty&lt;Boolean&gt; booleanProperty = new BoundProperty&lt;&gt;(true);
      }
</code></pre>

<pre class="prettyprint"><code>private final Bindings bindings = Bindings.builder()
                                          .actionButton(actionButton)
                                          .actionDialogOk(actionDialogOk)
                                          .actionDialogCancelOk(actionDialogCancelOk)
                                          .actionPickFile(actionPickFile)
                                          .actionPickDirectory(actionPickDirectory)
                                          .build();
</code></pre>

<p>Simple actions requiring no further user interaction usually are a call to the presentation for displaying something. In addition, they can change a status
local to the control (<code>status</code>) or modify a <code>BoundProperty</code>.</p>
<blockquote>

<p>While <code>BoundProperty</code> instances can be of any type, it's advisable they are all <code>String</code> and formatted by the control. This favours reuse and facilitates
testing.</p>
</blockquote>
<pre class="prettyprint"><code>private void onButtonPressed()
  {
    presentation.notify(&quot;Button pressed&quot;);
    status++;
    bindings.textProperty.set(Integer.toString(status));
  }
</code></pre>

<p>When a confirmation is required from the user, a <code>notificationWithFeedback()</code> object can be used. Mandatory attributes are a caption and a text, as well as a
callback that will be executed when the Ok button is pressed. The callback can be a request to display something in the presentation, or eventually start a
more complex computation.</p>
<pre class="prettyprint"><code>private void onButtonDialogOkPressed()
  {
    presentation.notify(notificationWithFeedback()
            .withCaption(&quot;Notification&quot;)
            .withText(&quot;Now press the button&quot;)
            .withFeedback(feedback().withOnConfirm(() -&gt; presentation.notify(&quot;Pressed ok&quot;))));
  }
</code></pre>

<p>A variant is allowed when the user might cancel the action, providing an alternate callback.</p>
<pre class="prettyprint"><code>private void onButtonDialogOkCancelPressed()
  {
    presentation.notify(notificationWithFeedback()
            .withCaption(&quot;Notification&quot;)
            .withText(&quot;Now press the button&quot;)
            .withFeedback(feedback().withOnConfirm(() -&gt; presentation.notify(&quot;Pressed ok&quot;))
                                    .withOnCancel(() -&gt; presentation.notify(&quot;Pressed cancel&quot;))));
  }
</code></pre>

<p>User interaction that possibly return a value can use instances of <code>BoundProperty</code>. In the code below, <code>selectedFile</code> is used in a bidirectional fashion: both
for setting the starting point from which browsing the filesystem and for retrieving the selection.</p>
<pre class="prettyprint"><code>private void onButtonPickFilePressed()
  {
    final var selectedFile = new BoundProperty&lt;&gt;(USER_HOME);
    presentation.pickFile(selectedFile,
        notificationWithFeedback()
            .withCaption(&quot;Pick a file&quot;)
            .withFeedback(feedback().withOnConfirm(() -&gt; presentation.notify(&quot;Selected file: &quot; + selectedFile.get()))
                                    .withOnCancel(() -&gt; presentation.notify(&quot;Selection cancelled&quot;))));
  }
</code></pre>

<pre class="prettyprint"><code>private void onButtonPickDirectoryPressed()
  {
    final var selectedFolder = new BoundProperty&lt;&gt;(USER_HOME);
    presentation.pickDirectory(selectedFolder,
        notificationWithFeedback()
            .withCaption(&quot;Pick a directory&quot;)
            .withFeedback(feedback().withOnConfirm(() -&gt; presentation.notify(&quot;Selected directory: &quot; + selectedFolder.get()))
                                    .withOnCancel(() -&gt; presentation.notify(&quot;Selection cancelled&quot;))));
  }
</code></pre>

<p>When the control is initialized, it must call the presentation to pass the bindings, so the presentation implementation can relate them to the actual UI controls.</p>
<pre class="prettyprint"><code>@PostConstruct
@VisibleForTesting void initialize()
  {
    presentation.bind(bindings);
  }
</code></pre>

<blockquote>

<p>There are limitations to the use of <code>@PostConstruct</code>, that will be explained below.</p>
</blockquote>
<p>There must be at least one method to activate the presentation, typically populating it with data. Here we see that <code>entities1</code>, <code>entities2</code> an <code>files</code> are
first retrieved from the DAOs; then presentation models are created and collected into composite presentation models <code>pm1</code>, <code>pm2</code> and <code>pm3</code> . At last,
the presentation models are passed to the presentation.</p>
<pre class="prettyprint"><code>@Override
public void populate ()
  {
    final var entities1 = dao.getSimpleEntities();
    final var entities2 = dao.getDciEntities();
    final var files = dao.getFiles();
    final var pmEnt1 = entities1.stream().map(this::pmFor).collect(toCompositePresentationModel());
    final var pmEnt2 = entities2.stream().map(this::pmFor).collect(toCompositePresentationModel());
    final var pmFiles = files.stream()
                         .map(item -&gt; item.as(_Presentable_).createPresentationModel())
                         .collect(toCompositePresentationModel(r(Visibility.INVISIBLE)));
    presentation.populate(pmEnt1, pmEnt2, pmFiles);
  }
</code></pre>

<p>Each data entity that need to interact with a presentation need to have a presentation model. In the example:</p>
<ul>

<li>the entity can be selected in a list: a <code>Selectable</code> role is provided, which calls back the <code>onSelected()</code> method.</li>
<li>three context actions are created (they will be presented in a contextual menu).</li>
<li>at last, the presentation model will be rendered with the entity name.</li>
</ul>
<p>The entity can be:</p>
<ul>

<li>a simple POJO, such as in this case;</li>
<li>an object with associated DCI roles (i.e. it implements the <code>As</code> interface): in this case, all the roles such as <code>UserActionProvider</code>, <code>Selectable</code> etc&#x2026;
will be automatically part of the presentation model.</li>
</ul>
<pre class="prettyprint"><code>@Nonnull
private PresentationModel pmFor (@Nonnull final SimpleEntity entity)
  {
    final Selectable selectable = () -&gt; onSelected(entity);
    final var action1 = UserAction.of(() -&gt; action1(entity), Displayable.of(&quot;Action 1&quot;));
    final var action2 = UserAction.of(() -&gt; action2(entity), Displayable.of(&quot;Action 2&quot;));
    final var action3 = UserAction.of(() -&gt; action3(entity), Displayable.of(&quot;Action 3&quot;));
    return PresentationModel.of(entity, r(Displayable.of(&quot;Item #&quot; + entity.getName()),
                                          selectable,
                                          UserActionProvider.of(action1, action2, action3)));
  }
</code></pre>

<p>Callbacks need one parameter, which is the object the action must be performed on.</p>
<pre class="prettyprint"><code>private void onSelected (@Nonnull final Object object)
  {
    presentation.notify(&quot;Selected &quot; + object);
  }
</code></pre>

<pre class="prettyprint"><code>private void action1 (@Nonnull final Object object)
  {
    presentation.notify(&quot;Action 1 on &quot; + object);
  }
</code></pre>

<p>In this second example, an <code>Aggregate</code> role is also provided.</p>
<pre class="prettyprint"><code>@Nonnull
private PresentationModel pmFor (@Nonnull final SimpleDciEntity entity)
  {
    // FIXME: column names
    final Aggregate&lt;PresentationModel&gt; aggregate = PresentationModelAggregate.newInstance()
         .withPmOf(&quot;C1&quot;, r(Displayable.of(entity.getName())))
         .withPmOf(&quot;C2&quot;, r(Displayable.of(&quot;&quot; + entity.getAttribute1())))
         .withPmOf(&quot;C3&quot;, r(Displayable.of(&quot;&quot; + entity.getAttribute2())));
    final Selectable selectable = () -&gt; onSelected(entity);
    final var action1 = UserAction.of(() -&gt; action1(entity), Displayable.of(&quot;Action 1&quot;));
    final var action2 = UserAction.of(() -&gt; action2(entity), Displayable.of(&quot;Action 2&quot;));
    final var action3 = UserAction.of(() -&gt; action3(entity), Displayable.of(&quot;Action 3&quot;));
    // No explicit Displayable here, as the one inside SimpleDciEntity is used.
    return PresentationModel.of(entity, r(aggregate, selectable, UserActionProvider.of(action1, action2, action3)));
  }
</code></pre>
</section><section><a id="FileEntityPresentable"></a>
<h4>FileEntityPresentable</h4>
<p>Presentation models can be created in various way:</p>
<ol style="list-style-type: decimal;">

<li>associated to an entity class already in the model;</li>
<li>explicitly created in a presentation control, as shown above (this works for POJOs);</li>
<li>create in a specific <code>Presentable</code> role, that acts as a presentation model factory.</li>
</ol>
<p><img src="it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation/apidocs/it/tidalwave/ui/example/presentation/impl/FileEntityPresentable.svg" alt="UML" /></p>
<p>The <code>Presentable</code> approach is the recommended one (unless the entity is very simple) since in practice the runtime will ask each entity to create is
presentation model. In particular this is important for composite entities, unless one wants to write code that recursively navigate the tree of child
entities; a task that would be cumbersome to implement in case of heterogeneous composites.</p>
<p>For the entity <code>FileEntity</code> the <code>Presentable</code> approach has been provided. It uses an <code>Aggregate</code> role, required when the entity is going to be presented
in a UI control with columns (such as a table or a tree-table). The aggregate provides multiple presentation model instances, one for each column.</p>
<blockquote>

<p>The <code>r()</code> method is a simple utility method that accepts varargs arguments and pack them into a <code>Collection</code>, eventually expanding arguments that are
<code>Collection</code>s themselves.
The <code>_s()</code> method is a simple utility method that wraps a method whose functional signature is similar to the one of a <code>Supplier</code>, but can throw a checked
exception: it returns a <code>Supplier</code> with no checked exceptions.</p>
</blockquote>
<pre class="prettyprint"><code>@DciRole(datumType = FileEntity.class) @Slf4j
public class FileEntityPresentable extends SimpleCompositePresentable
  {
    private static final DateTimeFormatter FORMATTER = getDateTimeFormatterFor(FormatStyle.SHORT, Locale.getDefault());
    private static final String RIGHT_ALIGNED = &quot;right-aligned&quot;;

    @Nonnull
    private final FileEntity owner;

    public FileEntityPresentable (@Nonnull final FileEntity owner)
      {
        super(owner);
        this.owner = owner;
      }

    @Override @Nonnull
    public PresentationModel createPresentationModel (@Nonnull final Collection&lt;Object&gt; roles)
      {
        final var aggregate = PresentationModelAggregate.newInstance()
           .withPmOf(&quot;name&quot;,
                     r(owner))  // owner is a Displayable itself
           .withPmOf(&quot;size&quot;,
                     r(Displayable.of(_s(() -&gt; &quot;&quot; + owner.getSize())),
                       Styleable.of(RIGHT_ALIGNED)))
           .withPmOf(&quot;creationDate&quot;,
                     r(Displayable.of(_s(() -&gt; FORMATTER.format(owner.getCreationDateTime()))),
                       Styleable.of(RIGHT_ALIGNED)))
           .withPmOf(&quot;latestModificationDate&quot;,
                     r(Displayable.of(_s(() -&gt; FORMATTER.format(owner.getLastModifiedDateTime()))),
                       Styleable.of(RIGHT_ALIGNED)));
        return super.createPresentationModel(r(aggregate, roles));
      }
  }
</code></pre>

<p>Note that since the owner object is mutable (it represents a file, that can change attributes during its life cycle), <strong>deferred</strong> <code>Displayable</code>s are used:
instead directly calling the getter methods, they use <code>Supplier</code>s.</p></section><section><a id="Action_providers"></a>
<h4>Action providers</h4>
<p>Sometimes actions do not strictly live inside a presentation/control, but must be bound to global facilities such as toolbars and menu bars. On this purpose,
one or more <code>UserActionProvider</code> roles can be instantiated. They can be associated to <code>ToolBarControl</code> or <code>MenuBarControl</code> or both (as in the example below).</p>
<pre class="prettyprint"><code>@RequiredArgsConstructor @DciRole(datumType = {ToolBarControl.class, MenuBarControl.class})
public class MainPanelUserActionProvider extends DefaultUserActionProvider
  {
    @Nonnull
    private final DefaultMainPanelPresentationControl pc;

    @Override @Nonnull
    public Collection&lt;? extends UserAction&gt; getActions()
      {
        return List.of(pc.getActionButton(), pc.getActionDialogOk(), pc.getActionDialogCancelOk(), pc.getActionPickFile(), pc.getActionPickDirectory());
      }
  }
</code></pre>

<p>The purpose of this class is to return a list of <code>UserAction</code>s that can be instantiated locally or retrieved elsewhere, if they are already available (as in
this case). Note that all actions will be made available to a toolbar, while only those associated with a <code>MenuPlacement</code> will be attached to a menu bar.
It is possible to put some logics in the code to decide which actions should be exposed; if the rationale for the toolbar is different than the one for the
menu bar, two separate <code>UserActionProvider</code>s must be provided.
Multiple <code>UserActionProvider</code>s related to the same target (toolbar or menu bar) can be present, and this is indeed a good design approach as each one should
be related to a different module in the system.</p></section></section><section><a id="Testing"></a>
<h3>Testing</h3>
<p>Given that this module does not depend on UI technology, testing is easy and can be performed with the usual tools. Below some sketches are illustrated,
which make use of TestNG and Mockito.</p>
<p>First, mocks are created; they are one or more DAOs (or similar classes) and one presentation.</p>
<pre class="prettyprint"><code>    private Dao dao;

    private MainPanelPresentation presentation;

    private DefaultMainPanelPresentationControl underTest;

    private MainPanelPresentation.Bindings bindings;

    @BeforeMethod
    public void setup()
      {
        dao = mock(Dao.class);
        presentation = mock(MainPanelPresentation.class);
        // A capturer matcher intercepts the method call and stores the argument for later retrieval, by calling getCapture().
        final var captureBindings = ArgumentCaptor.forClass(MainPanelPresentation.Bindings.class);
        underTest = new DefaultMainPanelPresentationControl(dao, presentation);
        underTest.initialize();
        verify(presentation).bind(captureBindings.capture());
        bindings = captureBindings.getValue();
      }
</code></pre>

<p>Simple button interactions can be tested in a straightforward fashion.</p>
<pre class="prettyprint"><code>@Test
public void test_buttonAction()
  {
    // given
    underTest.status = 1;
    // when
    bindings.actionButton.actionPerformed();
    // then
    verifyNoInteractions(dao);
    verify(presentation).notify(&quot;Button pressed&quot;);
    // TBD: test bound property incremented
    verifyNoMoreInteractions(presentation);
    assertThat(bindings.textProperty.get(), is(&quot;2&quot;));
  }
</code></pre>

<p>Confirmation dialogs can be tested with a few lines of code, also thanks to helper methods such as <code>confirm()</code>.</p>
<pre class="prettyprint"><code>@Test
public void test_actionDialogOk_confirm()
  {
    // given
    doAnswer(confirm()).when(presentation).notify(any(UserNotificationWithFeedback.class));
    // when
    bindings.actionDialogOk.actionPerformed();
    // then
    verifyNoInteractions(dao);
    verify(presentation).notify(argThat(notificationWithFeedback(&quot;Notification&quot;, &quot;Now press the button&quot;)));
    verify(presentation).notify(&quot;Pressed ok&quot;);
    verifyNoMoreInteractions(presentation);
  }
</code></pre>

<p>Also dialog cancellations can be tested in the same way.</p>
<pre class="prettyprint"><code>@Test
public void test_actionDialogCancelOk_cancel()
  {
    // given
    doAnswer(cancel()).when(presentation).notify(any(UserNotificationWithFeedback.class));
    // when
    bindings.actionDialogCancelOk.actionPerformed();
    // then
    verifyNoInteractions(dao);
    verify(presentation).notify(argThat(notificationWithFeedback(&quot;Notification&quot;, &quot;Now press the button&quot;)));
    verify(presentation).notify(&quot;Pressed cancel&quot;);
    verifyNoMoreInteractions(presentation);
  }
</code></pre>

<p>More complex interactions such as those with the file picker require a bit more code, but still under the dozen of lines.</p>
<pre class="prettyprint"><code>@Test @SuppressWarnings(&quot;unchecked&quot;)
public void test_actionPickFile_confirm()
  {
    // given
    final var home = Path.of(System.getProperty(&quot;user.home&quot;));
    //final var picked = Path.of(&quot;file.txt&quot;);
    // final Consumer&lt;InvocationOnMock&gt; responseSetter = i -&gt; i.getArgument(0, BoundProperty.class).set(picked);
    // doAnswer(doAndConfirm(responseSetter)).when(presentation).pickFile(any(BoundProperty.class), any(UserNotificationWithFeedback.class));
    doAnswer(confirm()).when(presentation).pickFile(any(BoundProperty.class), any(UserNotificationWithFeedback.class));
    // when
    bindings.actionPickFile.actionPerformed();
    // then
    verifyNoInteractions(dao);
    verify(presentation).pickFile(eq(new BoundProperty&lt;&gt;(home)), argThat(notificationWithFeedback(&quot;Pick a file&quot;, &quot;&quot;)));
    verify(presentation).notify(&quot;Selected file: &quot; + home);
    verifyNoMoreInteractions(presentation);
  }
</code></pre>

<p>At last, an example of testing an interaction involving DAOs and composite entities. In this case the test is clearly more complex, but it's due to the fact
that a lot of things are tested, included interactions.</p>
<pre class="prettyprint"><code>    @Test
    public void test_populate ()
      {
        // given
        final var simpleEntity = new SimpleEntity(&quot;simple entity&quot;);
        final var simpleDciEntity = new SimpleDciEntity(&quot;id&quot;, 3, 4);
        final var fe = FileEntity.of(Path.of(&quot;src/test/resources/test-file.txt&quot;));
        final var fes = spy(fe);
        doReturn(new FileEntityPresentable(fe)).when(fes).as(_Presentable_);

        // TODO: should create lists with more than 1 element...
        when(dao.getSimpleEntities()).thenReturn(List.of(simpleEntity));
        when(dao.getDciEntities()).thenReturn(List.of(simpleDciEntity));
        when(dao.getFiles()).thenReturn(List.of(fes));
        // when
        underTest.populate();
        // then
        verify(dao).getSimpleEntities();
        verify(dao).getDciEntities();
        verify(dao).getFiles();
        verifyNoMoreInteractions(dao);
        final var cpm1 = ArgumentCaptor.forClass(PresentationModel.class);
        final var cpm2 = ArgumentCaptor.forClass(PresentationModel.class);
        final var cpm3 = ArgumentCaptor.forClass(PresentationModel.class);
        verify(presentation).populate(cpm1.capture(), cpm2.capture(), cpm3.capture());

        final var pmList1 = toPmList(cpm1.getValue());
        assertThat(pmList1.size(), is(1));
        pmList1.forEach(pm -&gt; assertPresentationModel(pm, &quot;Item #simple entity&quot;, &quot;SimpleEntity(simple entity)&quot;));

        final var pmList2 = toPmList(cpm2.getValue());
        assertThat(pmList2.size(), is(1));
        pmList2.forEach(pm -&gt;
          {
            assertPresentationModel(pm, simpleDciEntity.getName(), simpleDciEntity.toString());

            final var aggregate = pm.as(_PresentationModelAggregate_);
            assertThat(aggregate.getNames(), is(Set.of(&quot;C1&quot;, &quot;C2&quot;, &quot;C3&quot;)));
            final var pmc1 = aggregate.getByName(&quot;C1&quot;).orElseThrow();
            final var pmc2 = aggregate.getByName(&quot;C2&quot;).orElseThrow();
            final var pmc3 = aggregate.getByName(&quot;C3&quot;).orElseThrow();
            assertThat(pmc1.as(_Displayable_).getDisplayName(), is(simpleDciEntity.getName()));
            assertThat(pmc2.as(_Displayable_).getDisplayName(), is(&quot;&quot; + simpleDciEntity.getAttribute1()));
            assertThat(pmc3.as(_Displayable_).getDisplayName(), is(&quot;&quot; + simpleDciEntity.getAttribute2()));
          });

        final var pmList3 = toPmList(cpm3.getValue());
        assertThat(pmList3.size(), is(1));
        pmList3.forEach(_c(pm -&gt;
          {
            final var displayable = pm.as(_Displayable_);
            assertThat(displayable.getDisplayName(), is(fe.getDisplayName()));

            final var aggregate = pm.as(_PresentationModelAggregate_);
            assertThat(aggregate.getNames(), is(Set.of(&quot;name&quot;, &quot;size&quot;, &quot;creationDate&quot;, &quot;latestModificationDate&quot;)));
            final var pmc1 = aggregate.getByName(&quot;name&quot;).orElseThrow();
            final var pmc2 = aggregate.getByName(&quot;size&quot;).orElseThrow();
            final var pmc3 = aggregate.getByName(&quot;creationDate&quot;).orElseThrow();
            final var pmc4 = aggregate.getByName(&quot;latestModificationDate&quot;).orElseThrow();
            assertThat(pmc1.as(_Displayable_).getDisplayName(), is(fe.getDisplayName()));
            assertThat(pmc2.as(_Displayable_).getDisplayName(), is(&quot;&quot; + fe.getSize()));
            // Commented out because they keep changing, but you get the point.
            // assertThat(pmc3.as(_Displayable_).getDisplayName(), is(&quot;12/18/24 11:25 am&quot;));
            // assertThat(pmc4.as(_Displayable_).getDisplayName(), is(&quot;12/18/24 11:28 am&quot;));
          }));

        // FIXME verifyNoMoreInteractions(presentation);
      }

    private void assertPresentationModel (@Nonnull final PresentationModel pm,
                                          @Nonnull final String expectedDisplayName,
                                          @Nonnull final String expectedToString)
      {
        final var displayable = pm.as(_Displayable_);
        final var selectable = pm.as(_Selectable_);
        final var userActionProvider = pm.as(_UserActionProvider_);

        assertThat(displayable.getDisplayName(), is(expectedDisplayName));

        selectable.select();
        verify(presentation).notify(&quot;Selected &quot; + expectedToString);

        final var actions = new ArrayList&lt;&gt;(userActionProvider.getActions());
        assertThat(actions.size(), is(3));
        actions.get(0).actionPerformed();
        verify(presentation).notify(&quot;Action 1 on &quot; + expectedToString);
        actions.get(1).actionPerformed();
        verify(presentation).notify(&quot;Action 2 on &quot; + expectedToString);
        actions.get(2).actionPerformed();
        verify(presentation).notify(&quot;Action 3 on &quot; + expectedToString);
      }

    @Nonnull
    private static List&lt;? extends PresentationModel&gt; toPmList (@Nonnull final PresentationModel pm)
      {
        return pm.as(_PresentationModelComposite_).stream().toList();
      }
</code></pre>

<blockquote>

<p><code>_c()</code> is a utility static method that wraps a <code>Consumer</code> that can throw a checked exception into a <code>Consumer</code> that wraps it into a <code>RuntimeException</code>, thus
being compatible with the <code>Stream</code> API without requiring ugly looking <code>try / catch</code> blocks.</p>
</blockquote></section><section><a id="JavaFX_implementation"></a>
<h3>JavaFX implementation</h3>
<p>The JavaFX implementation of the application must provide:</p>
<ul>

<li>implementations of presentation interfaces (presentation controls doesn't need any further code);</li>
<li>JavaFX layout resources (<code>.fxml</code> files);</li>
<li>a <code>main()</code> that starts the application.</li>
</ul>
<p>Actually there are two implementations for each presentation interface:</p>
<ul>

<li>the actual implementation, called &#x201c;presentation delegate&#x201d;</li>
<li>a decorator implementation that takes care of threading issues.</li>
</ul>
<p>The reason for this duplication is that the former class is instantiated by the JavaFX runtime (the class is declared in a <code>.fxml</code> resource),
while the latter needs to be instantiated by Spring.</p>
<blockquote>

<p>TODO: mention that threading is automatic. Add in the control description that the reason for which notify methods are always called is bacause of threading.</p>
</blockquote><section><a id="JavaFXMainPanelPresentationDelegate"></a>
<h4>JavaFXMainPanelPresentationDelegate</h4>
<p><img src="it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation-javafx/apidocs/it/tidalwave/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.svg" alt="UML" /></p>
<p>The presentation delegate is the class referred by the <code>.fxml</code> resource associated to the presentation (in this case <code>MainPanel.fxml</code>).</p>
<pre class="prettyprint"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;?import javafx.geometry.Insets?&gt;
&lt;?import javafx.scene.control.Button?&gt;
&lt;?import javafx.scene.control.CheckBox?&gt;
&lt;?import javafx.scene.control.ComboBox?&gt;
&lt;?import javafx.scene.control.ListView?&gt;
&lt;?import javafx.scene.control.TableColumn?&gt;
&lt;?import javafx.scene.control.TableView?&gt;
&lt;?import javafx.scene.control.TextArea?&gt;
&lt;?import javafx.scene.control.TextField?&gt;
&lt;?import javafx.scene.control.TreeTableColumn?&gt;
&lt;?import javafx.scene.control.TreeTableView?&gt;
&lt;?import javafx.scene.control.TreeView?&gt;
&lt;?import javafx.scene.layout.BorderPane?&gt;
&lt;?import javafx.scene.layout.HBox?&gt;
&lt;?import javafx.scene.layout.VBox?&gt;

&lt;BorderPane styleClass=&quot;mainFxmlClass&quot; xmlns=&quot;http://javafx.com/javafx/23.0.1&quot; xmlns:fx=&quot;http://javafx.com/fxml/1&quot; fx:controller=&quot;it.tidalwave.ui.example.presentation.impl.javafx.JavaFXMainPanelPresentationDelegate&quot;&gt;
    &lt;bottom&gt;
        &lt;TextArea fx:id=&quot;taLog&quot; BorderPane.alignment=&quot;CENTER&quot; /&gt;
    &lt;/bottom&gt;
    &lt;center&gt;
      &lt;BorderPane BorderPane.alignment=&quot;CENTER&quot;&gt;
         &lt;left&gt;
                &lt;HBox maxHeight=&quot;1.7976931348623157E308&quot; maxWidth=&quot;1.7976931348623157E308&quot; spacing=&quot;8.0&quot; BorderPane.alignment=&quot;CENTER&quot;&gt;
                    &lt;VBox maxHeight=&quot;1.7976931348623157E308&quot; maxWidth=&quot;1.7976931348623157E308&quot; spacing=&quot;16.0&quot;&gt;
                        &lt;ComboBox fx:id=&quot;cbComboBox&quot; /&gt;
                        &lt;ListView fx:id=&quot;lvListView&quot; maxHeight=&quot;1.7976931348623157E308&quot; maxWidth=&quot;1.7976931348623157E308&quot; /&gt;
                    &lt;/VBox&gt;
                    &lt;TableView fx:id=&quot;tvTableView&quot; maxWidth=&quot;1.7976931348623157E308&quot;&gt;
                        &lt;columns&gt;
                            &lt;TableColumn prefWidth=&quot;100.0&quot; text=&quot;C1&quot; /&gt;
                            &lt;TableColumn prefWidth=&quot;80.0&quot; text=&quot;C2&quot; /&gt;
                            &lt;TableColumn prefWidth=&quot;80.0&quot; text=&quot;C3&quot; /&gt;
                        &lt;/columns&gt;
                    &lt;/TableView&gt;
                    &lt;TreeView fx:id=&quot;tvTreeView&quot; maxWidth=&quot;1.7976931348623157E308&quot; minWidth=&quot;300&quot; /&gt;
               &lt;BorderPane.margin&gt;
                  &lt;Insets right=&quot;8.0&quot; /&gt;
               &lt;/BorderPane.margin&gt;
                &lt;/HBox&gt;
         &lt;/left&gt;
         &lt;center&gt;
                 &lt;TreeTableView fx:id=&quot;ttvTreeTableView&quot; maxWidth=&quot;1.7976931348623157E308&quot; BorderPane.alignment=&quot;CENTER&quot;&gt;
                     &lt;columns&gt;
                         &lt;TreeTableColumn prefWidth=&quot;300.0&quot; text=&quot;name&quot; /&gt;
                         &lt;TreeTableColumn prefWidth=&quot;100.0&quot; text=&quot;size&quot; /&gt;
                         &lt;TreeTableColumn prefWidth=&quot;150.0&quot; text=&quot;creationDate&quot; /&gt;
                         &lt;TreeTableColumn prefWidth=&quot;150.0&quot; text=&quot;latestModificationDate&quot; /&gt;
                     &lt;/columns&gt;
                 &lt;/TreeTableView&gt;
         &lt;/center&gt;
         &lt;opaqueInsets&gt;
            &lt;Insets /&gt;
         &lt;/opaqueInsets&gt;
         &lt;BorderPane.margin&gt;
            &lt;Insets bottom=&quot;16.0&quot; top=&quot;16.0&quot; /&gt;
         &lt;/BorderPane.margin&gt;
      &lt;/BorderPane&gt;
    &lt;/center&gt;
    &lt;padding&gt;
        &lt;Insets bottom=&quot;16.0&quot; left=&quot;16.0&quot; right=&quot;16.0&quot; top=&quot;16.0&quot; /&gt;
    &lt;/padding&gt;
   &lt;top&gt;
         &lt;VBox maxHeight=&quot;1.7976931348623157E308&quot; maxWidth=&quot;1.7976931348623157E308&quot; spacing=&quot;16.0&quot; BorderPane.alignment=&quot;CENTER&quot;&gt;
             &lt;HBox alignment=&quot;BASELINE_LEFT&quot; maxHeight=&quot;1.7976931348623157E308&quot; maxWidth=&quot;1.7976931348623157E308&quot; spacing=&quot;8.0&quot; VBox.vgrow=&quot;ALWAYS&quot;&gt;
                 &lt;Button fx:id=&quot;btButton&quot; mnemonicParsing=&quot;false&quot; prefHeight=&quot;24.0&quot; text=&quot;Button&quot; /&gt;
                 &lt;TextField fx:id=&quot;tfTextField&quot; prefHeight=&quot;24.0&quot; /&gt;
                 &lt;CheckBox mnemonicParsing=&quot;false&quot; text=&quot;CheckBox&quot; /&gt;
             &lt;/HBox&gt;
             &lt;HBox spacing=&quot;8.0&quot;&gt;
                 &lt;Button fx:id=&quot;btDialogOk&quot; mnemonicParsing=&quot;false&quot; text=&quot;Button&quot; /&gt;
                 &lt;Button fx:id=&quot;btDialogOkCancel&quot; mnemonicParsing=&quot;false&quot; text=&quot;Button&quot; /&gt;
                 &lt;Button fx:id=&quot;btPickFile&quot; mnemonicParsing=&quot;false&quot; text=&quot;Button&quot; /&gt;
                 &lt;Button fx:id=&quot;btPickDirectory&quot; mnemonicParsing=&quot;false&quot; text=&quot;Button&quot; /&gt;
             &lt;/HBox&gt;
         &lt;/VBox&gt;
   &lt;/top&gt;
&lt;/BorderPane&gt;
</code></pre>

<p>This class must first inject the required fields: an instance of the <code>JavaFXBinder</code> utility and the references to all the JavaFX widgets in the interface.</p>
<pre class="prettyprint"><code>    // This facility provides all the methods to bind JavaFX controls to DCI roles.
    @Nonnull
    private final JavaFXBinder binder;

    @FXML
    private Button btButton;

    @FXML
    private Button btDialogOk;

    @FXML
    private Button btDialogOkCancel;

    @FXML
    private Button btPickFile;

    @FXML
    private Button btPickDirectory;

    @FXML
    private TextField tfTextField;

    @FXML
    private ListView&lt;PresentationModel&gt; lvListView;

    @FXML
    private ComboBox&lt;PresentationModel&gt; cbComboBox;

    @FXML
    private TableView&lt;PresentationModel&gt; tvTableView;

    @FXML
    private TreeView&lt;PresentationModel&gt; tvTreeView;

    @FXML
    private TreeTableView&lt;PresentationModel&gt; ttvTreeTableView;

    @FXML
    private TextArea taLog;
</code></pre>

<blockquote>

<p>Unfortunately it's not possible to inject fields by constructor, since this feature is not supported by the JavaFX runtime.</p>
</blockquote>
<p>A <code>bind()</code> method, called just once, must use the <code>binder</code> to create associations between <code>UserAction</code> and <code>BoundProperty</code> instances and the JavaFX widgets. Bindings are
by default unidirectional, that is e.g. a button calls a <code>UserAction</code>; in some cases, they can be bidirectional, as in the <code>tfTextField</code> example, because
changes can be originated both by the code and from the user's interaction.</p>
<pre class="prettyprint"><code>@Override
public void bind (@Nonnull final Bindings bindings)
  {
    binder.bind(btButton, bindings.actionButton);
    binder.bind(btDialogOk, bindings.actionDialogOk);
    binder.bind(btDialogOkCancel, bindings.actionDialogCancelOk);
    binder.bind(btPickFile, bindings.actionPickFile);
    binder.bind(btPickDirectory, bindings.actionPickDirectory);
    binder.bindBidirectionally(tfTextField, bindings.textProperty, bindings.booleanProperty);
  }
</code></pre>

<p>When the control requires to update the rendering of data, it calls a method passing the related presentation models. Again the <code>binder</code> makes it possible
to re-associate the rendering widgets with the new data.</p>
<blockquote>

<p><code>bind()</code> accepts an optional callback, that will be called when the binding operation has been completed. This feature is not trivial, because manipulation
of JavaFX widgets always happen in the JavaFX thread, while the callback is executed in a regular thread. In this case, callbacks are used for logging purposes.</p>
</blockquote>
<pre class="prettyprint"><code>@Override
public void populate (@Nonnull final PresentationModel pmSimpleEntities,
                      @Nonnull final PresentationModel pmDciEntities,
                      @Nonnull final PresentationModel pmFileEntities)
  {
    binder.bind(lvListView, pmSimpleEntities, () -&gt; log.info(&quot;Finished setup of lvListView&quot;));
    binder.bind(cbComboBox, pmSimpleEntities, () -&gt; log.info(&quot;Finished setup of cbComboBox&quot;));
    binder.bind(tvTableView, pmDciEntities, () -&gt; log.info(&quot;Finished setup of tvTableView&quot;));
    binder.bind(tvTreeView, pmFileEntities, () -&gt; log.info(&quot;Finished setup of tvTreeView&quot;));
    binder.bind(ttvTreeTableView, pmFileEntities, () -&gt; log.info(&quot;Finished setup of ttvTreeTableView&quot;));
  }
</code></pre>

<p>Some notification methods are very simple, as they just call methods to manipulate the JavaFX widgets.</p>
<pre class="prettyprint"><code>@Override
public void notify (@Nonnull final String message)
  {
    taLog.appendText(message + &quot;\n&quot;);
  }
</code></pre>

<p>Notifications and special dialogs are also executed by <code>binder</code>.</p>
<pre class="prettyprint"><code>@Override
public void notify (@Nonnull final UserNotificationWithFeedback notification)
  {
    binder.showInModalDialog(notification);
  }
</code></pre>

<pre class="prettyprint"><code>@Override
public void pickFile (@Nonnull final BoundProperty&lt;Path&gt; selectedFile,
                      @Nonnull final UserNotificationWithFeedback notification)
  {
    binder.openFileChooserFor(notification, selectedFile);
  }
</code></pre>

<pre class="prettyprint"><code>@Override
public void pickDirectory (@Nonnull final BoundProperty&lt;Path&gt; selectedFolder,
                           @Nonnull final UserNotificationWithFeedback notification)
  {
    binder.openDirectoryChooserFor(notification, selectedFolder);
  }
</code></pre>
</section><section><a id="JavaFXMainPanelPresentation"></a>
<h4>JavaFXMainPanelPresentation</h4>
<p><img src="it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation-javafx/apidocs/it/tidalwave/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentation.svg" alt="UML" /></p>
<p>The decorator implementation is always created in the same way, as in the following code example. The returned delegate is indeed a dynamic proxy that wraps
all method calls in JavaFX <code>Platform.runLater()</code>, thus the programmer need not to take care of threading issues.
The use of Lombok <code>@Delegate</code> dramatically simplifies the implementation of this class.</p>
<pre class="prettyprint"><code>public class JavaFXMainPanelPresentation implements MainPanelPresentation
  {
    @Getter
    private final NodeAndDelegate&lt;? extends MainPanelPresentation&gt; nad = NodeAndDelegate.of(getClass());

    @Delegate
    private final MainPanelPresentation delegate = nad.getDelegate();
  }
</code></pre>

<p>The <code>.fxml</code> resource by default has the same name of the presentation class, with the words <code>JavaFX</code> and <code>Presentation</code> removed, and must be in the same
package.</p>
<blockquote>

<p>An overloaded version of the method <code>createNodeAndDelegate()</code> allows a second parameter with the full path of the <code>.fxml</code> resource</p>
</blockquote></section><section><a id="JavaFXApplicationPresentationDelegate"></a>
<h4>JavaFXApplicationPresentationDelegate</h4>
<p><img src="it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation-javafx/apidocs/it/tidalwave/ui/example/presentation/impl/javafx/JavaFXApplicationPresentationDelegate.svg" alt="UML" /></p>
<p>The application presentation delegate is the class referred by the <code>.fxml</code> resource associated to the application (in this case <code>Application.fxml</code>).</p>
<pre class="prettyprint"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;?import javafx.geometry.Insets?&gt;
&lt;?import javafx.scene.control.MenuBar?&gt;
&lt;?import javafx.scene.control.ToolBar?&gt;
&lt;?import javafx.scene.layout.BorderPane?&gt;
&lt;?import javafx.scene.layout.VBox?&gt;

&lt;BorderPane xmlns=&quot;http://javafx.com/javafx/23.0.1&quot; xmlns:fx=&quot;http://javafx.com/fxml/1&quot; fx:controller=&quot;it.tidalwave.ui.example.presentation.impl.javafx.JavaFXApplicationPresentationDelegate&quot;&gt;
    &lt;center&gt;
        &lt;BorderPane fx:id=&quot;pnMainPane&quot; minHeight=&quot;800.0&quot; minWidth=&quot;1024.0&quot; style=&quot;-fx-background-color: #404040;&quot; /&gt;
    &lt;/center&gt;
    &lt;top&gt;
        &lt;VBox BorderPane.alignment=&quot;CENTER&quot;&gt;
            &lt;children&gt;
                &lt;MenuBar fx:id=&quot;mbMenuBar&quot;&gt;
                &lt;/MenuBar&gt;
                &lt;ToolBar fx:id=&quot;tbToolBar&quot; maxHeight=&quot;64.0&quot; minHeight=&quot;64.0&quot; prefHeight=&quot;64.0&quot; prefWidth=&quot;1289.0&quot; /&gt;
            &lt;/children&gt;
        &lt;/VBox&gt;
    &lt;/top&gt;
&lt;/BorderPane&gt;
</code></pre>

<p>While having multiple <code>.fxml</code> resources is not strictly necessary, it is advisable to do so for decomposing applications that are beyond the simplest level
of complexity. The &#x201c;application&#x201d; resource would set up the general layout of the window (for instance with the classic &#x201c;left&#x201d;, &#x201c;center&#x201d; and &#x201c;bottom&#x201d; boxes,
a toolbar and a global menu), while the Java code has the responsibility to assemble everything together. On this purpose, the class must be annotated with
<code>@PresentationAssembler</code> and must have at least one method annotated with <code>@Assemble</code> that does the job.</p>
<pre class="prettyprint"><code>@PresentationAssembler
public class JavaFXApplicationPresentationDelegate
  {
    @FXML
    private BorderPane pnMainPane;

    @FXML
    private ToolBar tbToolBar;

    @FXML
    private MenuBar mbMenuBar;

    @Assemble
    public void assemble (@Nonnull final JavaFXBinder binder,
                          @Nonnull final JavaFXToolBarControl toolBarModel,
                          @Nonnull final JavaFXMenuBarControl menuBarModel,
                          @Nonnull final JavaFXMainPanelPresentation mainPanelPresentation)
      {
        toolBarModel.populate(binder, tbToolBar);
        menuBarModel.populate(binder, mbMenuBar);
        pnMainPane.setCenter(mainPanelPresentation.getNad().getNode());
      }
  }
</code></pre>

<p>The method must return <code>void</code> and may have a
variable number of parameters referencing SteelBlue facilities or Spring beans, that will be injected. Among others, some classic SteelBlue facilities are:</p>
<ul>

<li><code>JavaFXBinder</code>: already seen above, for binding JavaFX controls to presentation models;</li>
<li><code>JavaFXToolBarControl</code>: a facility capable to populate a toolbar;</li>
<li><code>JavaFXMenuBarControl</code>: a facility capable to populate a global menu.</li>
</ul>
<p>In the example, the toolbar and menu bar are populated, and the <code>Node</code> related to the <code>MainPanelPresentation</code> is added to the <code>pnMainPane</code> resource, in
the &#x201c;center&#x201d; position. The method is executed in the JavaFX thread, so it can freely manipulate JavaFX resources.</p>
<p>Beyond this minimum level, the application presentation delegate can also play other roles, as any other presentation delegate; in this case, it would be
implementing an interface and supported by a control, as previously seen.</p>
<p>While usually not needed, also Spring components may have the <code>@PresentationAssembler</code> and <code>@Assemble</code> annotations.</p></section><section><a id="Main_class"></a>
<h4>Main class</h4>
<p>The <code>main</code> of the application must call a launch method specifying a bunch of properties, as shown in the following code snippet:</p>
<pre class="prettyprint"><code>public static void main (@Nonnull final String [] args)
  {
    launch(Main.class,
           params().withArgs(args)
                   .withApplicationName(&quot;SteelBlueExample&quot;)
                   .withLogFolderPropertyName(&quot;it.tidalwave.ui.example.logFolder&quot;) // referenced in the logger configuration
                   // .withProperty(K_FULL_SCREEN, true)
                   // .withProperty(K_FULL_SCREEN_LOCKED, true)
                   // .withProperty(K_MAXIMIZED, true)
                   .withProperty(K_MIN_SPLASH_DURATION, Duration.seconds(3))
                   .withProperty(K_INITIAL_SIZE, 0.8));                                 // initial windows size (in percentage)
  }
</code></pre>

<p>These properties are mandatory:</p>
<ul>

<li>the application name;</li>
<li>the name of a system property that will be set with the path of the log folder and referenced in the logger configuration file.</li>
</ul>
<p>Optional properties:</p>
<ul>

<li><code>K_INITIAL_SIZE</code>: the initial size of the window, as a percentage of the screen size.</li>
<li><code>K_FULL_SCREEN</code>: <code>true</code> if the application must start at full screen.</li>
<li><code>K_FULL_SCREEN_LOCKED</code>: <code>true</code> if the application must stay all the time at full screen.</li>
<li><code>K_MAXIMIZED</code>: <code>true</code> if the application must start maximized.</li>
<li><code>K_MIN_SPLASH_DURATION</code>: the minimum duration of the splash screen.</li>
</ul>
<p>The method <code>onStageCreated()</code> can be used to initialize the control beans.</p>
<blockquote>

<p><code>@PostConstruct</code> annotated methods should be carefully used because of threading issues (see
<a href="https://tidalwave.atlassian.net/jira/software/c/projects/STB/issues/STB-78" class="externalLink">STB-78</a>). In particular, the <code>as()</code> subsystem might not properly be initialised
when post-initialisers are called. This might cause an exception or even deadlock the application at start.
Post-constructors are fine when they are just used by a control to talk to the presentation to set bindings.</p>
</blockquote>
<pre class="prettyprint"><code>    @Override
    protected void onStageCreated (@Nonnull final ApplicationContext applicationContext)
      {
        // Because of STB-78, it's advisable not to user @PostConstruct to initialise controllers.
        applicationContext.getBean(MainPanelPresentationControl.class).populate();

        // If one likes pubsub, an alternate approach is to fire an event to notify initialization.
        // See also EnableMessageBus to simplify implementation.
        // applicationContext.getBean(MessageBus.class).publish(new PowerOnEvent());
      }
</code></pre>

<p>An alternate way is by using a pubsub facility, as explained in the next section.</p><section><a id="Pubsub_architecture"></a>
<h5>Pubsub architecture</h5>
<p>Instead of exposing public method of controllers, they can be interfaceless and react to events. If the main class is annotated with <code>@EnableMessageBus</code> the
following things happen:</p>
<ul>

<li>a messagebus implementing <code>SimpleMessageBus</code> is instantiated and made available in the Spring application context (so it can be injected);</li>
<li>a <code>PowerOnEvent</code> is fired when the application is ready to be initialised;</li>
<li>a <code>PowerOffEvent</code> is fired when the application is going to be closed.</li>
</ul>
<p>A controller can be notified about events by writing a simple method with an annotated parameter:</p>
<pre class="prettyprint"><code>@VisibleForTesting void onPowerOn (@ListensTo final PowerOnEvent event)
  {
    presentation.bind(bindings);
    populate();
  }
</code></pre>

<blockquote>

<p>The method can be private, but a package visibility is useful for testing.</p>
</blockquote>
<p>WIth this approach, a valid implementation of the message bus must be added to the classpath:</p>
<pre class="prettyprint"><code>&lt;dependency&gt;
    &lt;groupId&gt;it.tidalwave.thesefoolishthings&lt;/groupId&gt;
    &lt;artifactId&gt;it-tidalwave-messagebus-spring&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>

<p>Also, AspectJ and Spring AOP are required to make the listener methods discovered and registered.</p>
<blockquote>

<p>If the Tidalwave SuperPOM is used, all the required dependencies can be added by enabling the profile <code>it.tidalwave-spring-messagebus-v1</code>.</p>
</blockquote></section></section><section><a id="Assembling_all_the_code"></a>
<h4>Assembling all the code</h4>
<p>Since Spring is behind the scene, all the classes must be instantiated with a standard Spring approach. The preferred way nowadays is by using annotations; in
this case the main class must extend <code>JavaFXSpringAnnotationApplication</code> and have the following annotations:</p>
<pre class="prettyprint"><code>@Configuration
@EnableSpringConfigured
@EnableAspectJAutoProxy
@ComponentScan(basePackages = &quot;it.tidalwave&quot;)
// @EnableMessageBus
public class Main extends JavaFXSpringAnnotationApplication
</code></pre>

<p>The beans participating in the example need to be instantiated. In the example code, they are auto-scanned thanks to the Spring <code>@Component</code> annotation.</p>
<p>It is also possible &#x2014; while not recommended &#x2014; to use the old Spring <code>.xml</code> configuration approach: in this case the base class to extend is <code>JavaFXSpringApplication</code>.
The classpath is scanned for all the Spring beans files placed under the <code>META-INF</code> directory and whose name ends with <code>AutoBeans.xml</code>. Furthermore,
specific operating system configuration files are searched for:</p>
<ul>

<li>for Linux, files whose name ends with <code>AutoLinuxBeans.xml</code></li>
<li>for macOS, files whose name ends with <code>AutoMacOSXBeans.xml</code></li>
<li>for Windows, files whose name ends with <code>AutoWindowsBeans.xml</code></li>
</ul>
<blockquote>

<p>TODO: required dependencies etc.</p>
</blockquote></section></section></section><section><a id="Modules"></a>
<h2>Modules</h2>
<ul>

<li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-javafx/index.html">JavaFXBindings</a>             <a href="it-tidalwave-ui-modules/it-tidalwave-ui-javafx/apidocs/index.html">(Javadoc)</a></li>
</ul></section><section><a id="General_information"></a>
<h2>General information</h2><section><a id="Maven_dependency"></a>
<h3>Maven dependency</h3>
<p>TBD</p></section><section><a id="Sources.2C_issue_tracker_and_continuous_integration"></a>
<h3>Sources, issue tracker and continuous integration</h3>
<p>The primary source repository is on <strong><a href="https://bitbucket.org/tidalwave/steelblue-src/src" class="externalLink">Bitbucket</a></strong>, a secondary repository (synchronized in real time) is available on
<strong><a href="https://github.com/tidalwave-it/steelblue-src" class="externalLink">GitHub</a></strong>.</p>
<p>To checkout sources from Bitbucket:</p>

<pre class="prettyprint"><code class="language-shell">&gt; git clone https://bitbucket.org/tidalwave/steelblue-src
</code></pre>
<p>To checkout sources from GitHub:</p>

<pre class="prettyprint"><code class="language-shell">&gt; git clone https://github.com/tidalwave-it/steelblue-src
</code></pre>
<p>The issue tracker is hosted on the Atlassian Jira Cloud:</p>
<ul>

<li><a href="http://services.tidalwave.it/jira/browse/STB" class="externalLink">http://services.tidalwave.it/jira/browse/STB</a></li>
</ul>
<p>The <strong>continuous integration</strong> is available at:</p>
<ul>

<li>Tidalwave CI server (primary): <a href="http://services.tidalwave.it/ci/view/SteelBlue" class="externalLink">http://services.tidalwave.it/ci/view/SteelBlue</a></li>
<li>Travis: <a href="https://travis-ci.org/github/tidalwave-it/solidblue-src" class="externalLink">https://travis-ci.org/github/tidalwave-it/solidblue-src</a></li>
<li>Bitbucket pipelines (demonstration only): <a href="https://bitbucket.org/tidalwave/solidblue-src/addon/pipelines/home" class="externalLink">https://bitbucket.org/tidalwave/solidblue-src/addon/pipelines/home</a></li>
</ul>
<p>There are also other <strong>quality analysis tools</strong> available:</p>
<ul>

<li>LGTM: <a href="https://lgtm.com/projects/b/tidalwave/solidblue-src/" class="externalLink">https://lgtm.com/projects/b/tidalwave/solidblue-src/</a></li>
</ul></section><section><a id="API_documentation"></a>
<h3>API documentation</h3>
<p><a href="apidocs/index.html">Aggregate Javadoc</a></p></section></section></section>        </main>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>©      2015–2025
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>
</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
      </div>
    </footer>
  </body>
</html>
