<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0 from org.apache.maven.plugins:maven-surefire-report-plugin:3.5.2:report-only at 2025-01-13
 | Rendered using Apache Maven Fluido Skin 2.0.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0" />
    <title>Surefire Report – SteelBlue</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.1.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.1.min.js"></script>
    <style>.github-fork-ribbon:before { background-color: gray; }</style>
  </head>
  <body class="topBarEnabled">
    <a class="github-fork-ribbon right-top" href="https://github.com/tidalwave-it/steelblue-src" data-ribbon="Fork me on GitHub">Fork me on GitHub</a>
    <header id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;">
              <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </a>
          <nav class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="index.html">Introduction</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-core/index.html">Core</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-javafx/index.html">JavaFX</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">SpotBugs <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-core/spotbugs.html">Core</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-javafx/spotbugs.html">JavaFX Bindings</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-model/spotbugs.html">Example Model</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation/spotbugs.html">Example Presentation</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation-javafx/spotbugs.html">Example JavaFX Presentation</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html">CI Management</a></li>
                  <li><a href="dependency-convergence.html">Dependency Convergence</a></li>
                  <li><a href="dependency-info.html">Maven Coordinates</a></li>
                  <li><a href="dependency-management.html">Dependency Management</a></li>
                  <li><a href="distribution-management.html">Distribution Management</a></li>
                  <li><a href="index.html">About</a></li>
                  <li><a href="issue-management.html">Issue Management</a></li>
                  <li><a href="licenses.html">Licenses</a></li>
                  <li><a href="modules.html">Project Modules</a></li>
                  <li><a href="plugin-management.html">Plugin Management</a></li>
                  <li><a href="plugins.html">Plugins</a></li>
                  <li><a href="scm.html">Source Code Management</a></li>
                  <li><a href="summary.html">Summary</a></li>
                  <li><a href="team.html">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a>Surefire</a></li>
                  <li><a href="jacoco-aggregate/index.html">JaCoCo Aggregate</a></li>
                  <li><a href="pmd.html">PMD</a></li>
                  <li><a href="cpd.html">CPD</a></li>
                  <li><a href="dependency-check-report.html">dependency-check:aggregate</a></li>
                  <li><a href="revapi-aggregate-report.html">API Change Analysis</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
          </nav>
          <div class="nav-collapse">
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right">
  <input value="https://tidalwave.bitbucket.io/steelblue" name="sitesearch" type="hidden" />
  <input class="search-query" name="q" id="query" type="text" placeholder="Search with Google..." />
</form>
          </div>
        </div>
      </div>
    </header>
    <div class="container container-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1><a href="http://tidalwave.it"><img class="class java.lang.Object" src="http://tidalwave.it/media/Tidalwave%20Logo.png" /> SteelBlue</a></h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2025-01-13<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 2.0-ALPHA-3</li>
          </ul>
        </div>
      </header>
        <main id="bodyColumn">

<script>
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  }
 }
 }
</script>
<section><a id="Surefire_Report"></a>
<h1>Surefire Report</h1><section><a id="Summary"></a>
<h2>Summary</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table class="table table-striped">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>202</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>76.62 s</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section><a id="Package_List"></a>
<h2>Package List</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table class="table table-striped">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.example.presentation.impl">it.tidalwave.ui.example.presentation.impl</a></td>
<td>20</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.683 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.javafx.impl.button">it.tidalwave.ui.javafx.impl.button</a></td>
<td>14</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>13.52 s</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.javafx">it.tidalwave.ui.javafx</a></td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.823 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.core.role.impl">it.tidalwave.ui.core.role.impl</a></td>
<td>44</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.327 s</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.core.role.spi">it.tidalwave.ui.core.role.spi</a></td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.050 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.javafx.impl">it.tidalwave.ui.javafx.impl</a></td>
<td>20</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>15.10 s</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.core.role">it.tidalwave.ui.core.role</a></td>
<td>26</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.258 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.javafx.impl.tree">it.tidalwave.ui.javafx.impl.tree</a></td>
<td>20</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>26.56 s</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.javafx.spi">it.tidalwave.ui.javafx.spi</a></td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.291 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.javafx.impl.list">it.tidalwave.ui.javafx.impl.list</a></td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>6.081 s</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.javafx.impl.combobox">it.tidalwave.ui.javafx.impl.combobox</a></td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>12.38 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.core">it.tidalwave.ui.core</a></td>
<td>20</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.327 s</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.core.spi">it.tidalwave.ui.core.spi</a></td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.228 s</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section><a id="it.tidalwave.ui.example.presentation.impl"></a>
<h3>it.tidalwave.ui.example.presentation.impl</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest">DefaultMainPanelPresentationControlTest</a></td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.217 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.example.presentation.impl.FileEntityPresentableTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.example.presentation.impl.FileEntityPresentableTest">FileEntityPresentableTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.044 s</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest">DefaultMainPanelPresentationControlTest</a></td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.360 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.example.presentation.impl.FileEntityPresentableTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.example.presentation.impl.FileEntityPresentableTest">FileEntityPresentableTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.062 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.impl.button"></a>
<h3>it.tidalwave.ui.javafx.impl.button</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.javafx.impl.button.ButtonBindingsTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.javafx.impl.button.ButtonBindingsTest">ButtonBindingsTest</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>6.740 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.javafx.impl.button.ButtonBindingsTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.javafx.impl.button.ButtonBindingsTest">ButtonBindingsTest</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>6.776 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx"></a>
<h3>it.tidalwave.ui.javafx</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.javafx.JavaFXSpringAnnotationApplicationTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.javafx.JavaFXSpringAnnotationApplicationTest">JavaFXSpringAnnotationApplicationTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.268 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.javafx.JavaFXSpringAnnotationApplicationTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.javafx.JavaFXSpringAnnotationApplicationTest">JavaFXSpringAnnotationApplicationTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.555 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.impl"></a>
<h3>it.tidalwave.ui.core.role.impl</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.core.role.impl.AsDisplayableComparatorTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.role.impl.AsDisplayableComparatorTest">AsDisplayableComparatorTest</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.029 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.core.role.impl.DefaultPresentationModelTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.role.impl.DefaultPresentationModelTest">DefaultPresentationModelTest</a></td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.025 s</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.core.role.impl.DefaultUserActionTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.role.impl.DefaultUserActionTest">DefaultUserActionTest</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.042 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.core.role.impl.DisplayableComparatorTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.role.impl.DisplayableComparatorTest">DisplayableComparatorTest</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.core.role.impl.MutableListenerSupportTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.role.impl.MutableListenerSupportTest">MutableListenerSupportTest</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.032 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.core.role.impl.AsDisplayableComparatorTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.role.impl.AsDisplayableComparatorTest">AsDisplayableComparatorTest</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.032 s</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.core.role.impl.DefaultPresentationModelTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.role.impl.DefaultPresentationModelTest">DefaultPresentationModelTest</a></td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.060 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.core.role.impl.DefaultUserActionTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.role.impl.DefaultUserActionTest">DefaultUserActionTest</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.064 s</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.core.role.impl.DisplayableComparatorTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.role.impl.DisplayableComparatorTest">DisplayableComparatorTest</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.003 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.core.role.impl.MutableListenerSupportTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.role.impl.MutableListenerSupportTest">MutableListenerSupportTest</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.039 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.spi"></a>
<h3>it.tidalwave.ui.core.role.spi</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.core.role.spi.DefaultUserActionProviderTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.role.spi.DefaultUserActionProviderTest">DefaultUserActionProviderTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.core.role.spi.SimpleCompositePresentableTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.role.spi.SimpleCompositePresentableTest">SimpleCompositePresentableTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.021 s</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.core.role.spi.DefaultUserActionProviderTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.role.spi.DefaultUserActionProviderTest">DefaultUserActionProviderTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.core.role.spi.SimpleCompositePresentableTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.role.spi.SimpleCompositePresentableTest">SimpleCompositePresentableTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.028 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.impl"></a>
<h3>it.tidalwave.ui.javafx.impl</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.javafx.impl.DefaultJavaFXPanelGroupControlTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.javafx.impl.DefaultJavaFXPanelGroupControlTest">DefaultJavaFXPanelGroupControlTest</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>7.270 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.javafx.impl.UserActionProviderContextMenuBuilderTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.javafx.impl.UserActionProviderContextMenuBuilderTest">UserActionProviderContextMenuBuilderTest</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.038 s</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.javafx.impl.DefaultJavaFXPanelGroupControlTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.javafx.impl.DefaultJavaFXPanelGroupControlTest">DefaultJavaFXPanelGroupControlTest</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>7.748 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.javafx.impl.UserActionProviderContextMenuBuilderTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.javafx.impl.UserActionProviderContextMenuBuilderTest">UserActionProviderContextMenuBuilderTest</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.048 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role"></a>
<h3>it.tidalwave.ui.core.role</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.core.role.DisplayableTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.role.DisplayableTest">DisplayableTest</a></td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.006 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.core.role.PresentationModelTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.role.PresentationModelTest">PresentationModelTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.101 s</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.core.role.UserActionProviderTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.role.UserActionProviderTest">UserActionProviderTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.core.role.DisplayableTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.role.DisplayableTest">DisplayableTest</a></td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.007 s</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.core.role.PresentationModelTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.role.PresentationModelTest">PresentationModelTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.142 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.core.role.UserActionProviderTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.role.UserActionProviderTest">UserActionProviderTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.002 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.impl.tree"></a>
<h3>it.tidalwave.ui.javafx.impl.tree</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.javafx.impl.tree.AsObjectTreeCellTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.javafx.impl.tree.AsObjectTreeCellTest">AsObjectTreeCellTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>2.027 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.javafx.impl.tree.ObsoletePresentationModelDisposerTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.javafx.impl.tree.ObsoletePresentationModelDisposerTest">ObsoletePresentationModelDisposerTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.074 s</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.javafx.impl.tree.TreeViewBindingsTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.javafx.impl.tree.TreeViewBindingsTest">TreeViewBindingsTest</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>11.13 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.javafx.impl.tree.AsObjectTreeCellTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.javafx.impl.tree.AsObjectTreeCellTest">AsObjectTreeCellTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>2.030 s</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.javafx.impl.tree.ObsoletePresentationModelDisposerTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.javafx.impl.tree.ObsoletePresentationModelDisposerTest">ObsoletePresentationModelDisposerTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.097 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.javafx.impl.tree.TreeViewBindingsTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.javafx.impl.tree.TreeViewBindingsTest">TreeViewBindingsTest</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>11.20 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.spi"></a>
<h3>it.tidalwave.ui.javafx.spi</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplicationTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplicationTest">AbstractJavaFXSpringApplicationTest</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.127 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplicationTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplicationTest">AbstractJavaFXSpringApplicationTest</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.164 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.impl.list"></a>
<h3>it.tidalwave.ui.javafx.impl.list</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.javafx.impl.list.ListViewBindingsTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.javafx.impl.list.ListViewBindingsTest">ListViewBindingsTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>3.050 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.javafx.impl.list.ListViewBindingsTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.javafx.impl.list.ListViewBindingsTest">ListViewBindingsTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>3.031 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.impl.combobox"></a>
<h3>it.tidalwave.ui.javafx.impl.combobox</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.javafx.impl.combobox.ComboBoxBindingsTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.javafx.impl.combobox.ComboBoxBindingsTest">ComboBoxBindingsTest</a></td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>6.154 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.javafx.impl.combobox.ComboBoxBindingsTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.javafx.impl.combobox.ComboBoxBindingsTest">ComboBoxBindingsTest</a></td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>6.224 s</td></tr></table></section><section><a id="it.tidalwave.ui.core"></a>
<h3>it.tidalwave.ui.core</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.core.MutableTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.MutableTest">MutableTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.104 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.core.PanelGroupControlTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.PanelGroupControlTest">PanelGroupControlTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.030 s</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.core.UserNotificationTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.UserNotificationTest">UserNotificationTest</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.011 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.core.UserNotificationWithFeedbackTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.UserNotificationWithFeedbackTest">UserNotificationWithFeedbackTest</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.003 s</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.core.MutableTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.MutableTest">MutableTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.115 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.core.PanelGroupControlTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.PanelGroupControlTest">PanelGroupControlTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.049 s</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.core.UserNotificationTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.UserNotificationTest">UserNotificationTest</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.011 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.core.UserNotificationWithFeedbackTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.UserNotificationWithFeedbackTest">UserNotificationWithFeedbackTest</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.004 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.spi"></a>
<h3>it.tidalwave.ui.core.spi</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.core.spi.MenuBarControlSupportTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.spi.MenuBarControlSupportTest">MenuBarControlSupportTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.007 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.core.spi.PanelGroupControlSupportTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.spi.PanelGroupControlSupportTest">PanelGroupControlSupportTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.078 s</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.core.spi.ToolBarControlSupportTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.spi.ToolBarControlSupportTest">ToolBarControlSupportTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.021 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.core.spi.MenuBarControlSupportTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.spi.MenuBarControlSupportTest">MenuBarControlSupportTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.012 s</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.core.spi.PanelGroupControlSupportTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.spi.PanelGroupControlSupportTest">PanelGroupControlSupportTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.087 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.core.spi.ToolBarControlSupportTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.spi.ToolBarControlSupportTest">ToolBarControlSupportTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.023 s</td></tr></table></section><br /></section><section><a id="Test_Cases"></a>
<h2>Test Cases</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section><a id="it.tidalwave.ui.core.MutableTest"></a>
<h3>MutableTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.MutableTest.test_listeners"></a>test_listeners</td>
<td>0.104 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.PanelGroupControlTest"></a>
<h3>PanelGroupControlTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.PanelGroupControlTest.test_Configuration"></a>test_Configuration</td>
<td>0.030 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.UserNotificationTest"></a>
<h3>UserNotificationTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.UserNotificationTest.test_default_notification"></a>test_default_notification</td>
<td>0.002 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.UserNotificationTest.test_notification_with_bundle_attributes"></a>test_notification_with_bundle_attributes</td>
<td>0.009 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.UserNotificationTest.test_notification_with_hardwired_attributes"></a>test_notification_with_hardwired_attributes</td>
<td>0 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.UserNotificationWithFeedbackTest"></a>
<h3>UserNotificationWithFeedbackTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.UserNotificationWithFeedbackTest.test_default_notification"></a>test_default_notification</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.UserNotificationWithFeedbackTest.test_notification_with_bundle_attributes"></a>test_notification_with_bundle_attributes</td>
<td>0 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.UserNotificationWithFeedbackTest.test_notification_with_cancel"></a>test_notification_with_cancel</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.UserNotificationWithFeedbackTest.test_notification_with_confirm"></a>test_notification_with_confirm</td>
<td>0 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.UserNotificationWithFeedbackTest.test_notification_with_hardwired_attributes"></a>test_notification_with_hardwired_attributes</td>
<td>0.001 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.DisplayableTest"></a>
<h3>DisplayableTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.DisplayableTest.must_read_the_displayName_from_the_bundle.5Ben.2C_English.5D.281.29"></a>must_read_the_displayName_from_the_bundle[en, English](1)</td>
<td>0.002 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.DisplayableTest.must_read_the_displayName_from_the_bundle.5Bit.2C_Italian.5D.282.29"></a>must_read_the_displayName_from_the_bundle[it, Italian](2)</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.DisplayableTest.must_read_the_displayName_from_the_bundle.5Bfr.2C_French.5D.283.29"></a>must_read_the_displayName_from_the_bundle[fr, French](3)</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.DisplayableTest.test_of_String"></a>test_of_String</td>
<td>0 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.DisplayableTest.test_of_String_with_toString_name"></a>test_of_String_with_toString_name</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.DisplayableTest.test_of_function"></a>test_of_function</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.DisplayableTest.test_of_supplier"></a>test_of_supplier</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.DisplayableTest.test_render"></a>test_render</td>
<td>0 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.DisplayableTest.test_renderTo"></a>test_renderTo</td>
<td>0.001 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.PresentationModelTest"></a>
<h3>PresentationModelTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.PresentationModelTest.test_ofMaybePresentable_with_Presentable"></a>test_ofMaybePresentable_with_Presentable</td>
<td>0.100 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.PresentationModelTest.test_ofMaybePresentable_without_Presentable"></a>test_ofMaybePresentable_without_Presentable</td>
<td>0.001 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.UserActionProviderTest"></a>
<h3>UserActionProviderTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.UserActionProviderTest.works_with_actions"></a>works_with_actions</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.UserActionProviderTest.works_with_no_actions"></a>works_with_no_actions</td>
<td>0 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.impl.AsDisplayableComparatorTest"></a>
<h3>AsDisplayableComparatorTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.AsDisplayableComparatorTest.test.5BMock_for_As.2C_hashCode.3A_663277822.2C_Mock_for_As.2C_hashCode.3A_1415979460.2C_-1.5D.281.29"></a>test[Mock for As, hashCode: 663277822, Mock for As, hashCode: 1415979460, -1](1)</td>
<td>0.025 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.AsDisplayableComparatorTest.test.5BMock_for_As.2C_hashCode.3A_1415979460.2C_Mock_for_As.2C_hashCode.3A_663277822.2C_1.5D.282.29"></a>test[Mock for As, hashCode: 1415979460, Mock for As, hashCode: 663277822, 1](2)</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.AsDisplayableComparatorTest.test.5BMock_for_As.2C_hashCode.3A_663277822.2C_Mock_for_As.2C_hashCode.3A_663277822.2C_0.5D.283.29"></a>test[Mock for As, hashCode: 663277822, Mock for As, hashCode: 663277822, 0](3)</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.AsDisplayableComparatorTest.test.5BMock_for_As.2C_hashCode.3A_1646234040.2C_Mock_for_As.2C_hashCode.3A_255041198.2C_0.5D.284.29"></a>test[Mock for As, hashCode: 1646234040, Mock for As, hashCode: 255041198, 0](4)</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.AsDisplayableComparatorTest.test.5BMock_for_As.2C_hashCode.3A_255041198.2C_Mock_for_As.2C_hashCode.3A_1646234040.2C_0.5D.285.29"></a>test[Mock for As, hashCode: 255041198, Mock for As, hashCode: 1646234040, 0](5)</td>
<td>0.001 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.impl.DefaultPresentationModelTest"></a>
<h3>DefaultPresentationModelTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DefaultPresentationModelTest.must_find_local_roles"></a>must_find_local_roles</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DefaultPresentationModelTest.must_find_roles_in_owner"></a>must_find_roles_in_owner</td>
<td>0.013 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DefaultPresentationModelTest.must_give_priority_to_local_roles"></a>must_give_priority_to_local_roles</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DefaultPresentationModelTest.must_not_find_inexistent_role"></a>must_not_find_inexistent_role</td>
<td>0.003 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DefaultPresentationModelTest.must_not_find_inexistent_role_bis"></a>must_not_find_inexistent_role_bis</td>
<td>0.006 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DefaultPresentationModelTest.test_TFT_248_regression"></a>test_TFT_248_regression</td>
<td>0.003 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.impl.DefaultUserActionTest"></a>
<h3>DefaultUserActionTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DefaultUserActionTest.test_toString_with_Displayable"></a>test_toString_with_Displayable</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DefaultUserActionTest.test_toString_with_broken_Displayable"></a>test_toString_with_broken_Displayable</td>
<td>0.040 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DefaultUserActionTest.test_toString_without_Displayable"></a>test_toString_without_Displayable</td>
<td>0.002 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.impl.DisplayableComparatorTest"></a>
<h3>DisplayableComparatorTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DisplayableComparatorTest.test.5Ba.403dd4a6fa.24Displayable.5B.5D.2C_b.4019f7222e.24Displayable.5B.5D.2C_-1.5D.281.29"></a>test[a@3dd4a6fa$Displayable[], b@19f7222e$Displayable[], -1](1)</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DisplayableComparatorTest.test.5Bb.4019f7222e.24Displayable.5B.5D.2C_a.403dd4a6fa.24Displayable.5B.5D.2C_1.5D.282.29"></a>test[b@19f7222e$Displayable[], a@3dd4a6fa$Displayable[], 1](2)</td>
<td>0 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DisplayableComparatorTest.test.5Ba.403dd4a6fa.24Displayable.5B.5D.2C_a.403dd4a6fa.24Displayable.5B.5D.2C_0.5D.283.29"></a>test[a@3dd4a6fa$Displayable[], a@3dd4a6fa$Displayable[], 0](3)</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DisplayableComparatorTest.test.5Bc.407c251f90.24Displayable.5B.5D.2C_c.4051841ac6.24Displayable.5B.5D.2C_0.5D.284.29"></a>test[c@7c251f90$Displayable[], c@51841ac6$Displayable[], 0](4)</td>
<td>0 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DisplayableComparatorTest.test.5Bc.4051841ac6.24Displayable.5B.5D.2C_c.407c251f90.24Displayable.5B.5D.2C_0.5D.285.29"></a>test[c@51841ac6$Displayable[], c@7c251f90$Displayable[], 0](5)</td>
<td>0 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.impl.MutableListenerSupportTest"></a>
<h3>MutableListenerSupportTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.MutableListenerSupportTest.test_generic_listener"></a>test_generic_listener</td>
<td>0.032 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.MutableListenerSupportTest.test_named_property_listener"></a>test_named_property_listener</td>
<td>0 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.MutableListenerSupportTest.test_remove_listener"></a>test_remove_listener</td>
<td>0 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.spi.DefaultUserActionProviderTest"></a>
<h3>DefaultUserActionProviderTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.spi.DefaultUserActionProviderTest.must_return_no_actions"></a>must_return_no_actions</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.spi.DefaultUserActionProviderTest.must_return_no_default_action"></a>must_return_no_default_action</td>
<td>0 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.spi.SimpleCompositePresentableTest"></a>
<h3>SimpleCompositePresentableTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.spi.SimpleCompositePresentableTest.must_create_a_PresentationModel_containing_the_proper_children"></a>must_create_a_PresentationModel_containing_the_proper_children</td>
<td>0.021 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.spi.MenuBarControlSupportTest"></a>
<h3>MenuBarControlSupportTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.spi.MenuBarControlSupportTest.test_populate"></a>test_populate</td>
<td>0.007 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.spi.PanelGroupControlSupportTest"></a>
<h3>PanelGroupControlSupportTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.spi.PanelGroupControlSupportTest.test"></a>test</td>
<td>0.078 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.spi.ToolBarControlSupportTest"></a>
<h3>ToolBarControlSupportTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.spi.ToolBarControlSupportTest.test_populate"></a>test_populate</td>
<td>0.021 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.MutableTest"></a>
<h3>MutableTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.MutableTest.test_listeners"></a>test_listeners</td>
<td>0.115 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.PanelGroupControlTest"></a>
<h3>PanelGroupControlTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.PanelGroupControlTest.test_Configuration"></a>test_Configuration</td>
<td>0.049 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.UserNotificationTest"></a>
<h3>UserNotificationTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.UserNotificationTest.test_default_notification"></a>test_default_notification</td>
<td>0.002 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.UserNotificationTest.test_notification_with_bundle_attributes"></a>test_notification_with_bundle_attributes</td>
<td>0.009 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.UserNotificationTest.test_notification_with_hardwired_attributes"></a>test_notification_with_hardwired_attributes</td>
<td>0 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.UserNotificationWithFeedbackTest"></a>
<h3>UserNotificationWithFeedbackTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.UserNotificationWithFeedbackTest.test_default_notification"></a>test_default_notification</td>
<td>0.002 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.UserNotificationWithFeedbackTest.test_notification_with_bundle_attributes"></a>test_notification_with_bundle_attributes</td>
<td>0 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.UserNotificationWithFeedbackTest.test_notification_with_cancel"></a>test_notification_with_cancel</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.UserNotificationWithFeedbackTest.test_notification_with_confirm"></a>test_notification_with_confirm</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.UserNotificationWithFeedbackTest.test_notification_with_hardwired_attributes"></a>test_notification_with_hardwired_attributes</td>
<td>0 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.DisplayableTest"></a>
<h3>DisplayableTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.DisplayableTest.must_read_the_displayName_from_the_bundle.5Ben.2C_English.5D.281.29"></a>must_read_the_displayName_from_the_bundle[en, English](1)</td>
<td>0.003 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.DisplayableTest.must_read_the_displayName_from_the_bundle.5Bit.2C_Italian.5D.282.29"></a>must_read_the_displayName_from_the_bundle[it, Italian](2)</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.DisplayableTest.must_read_the_displayName_from_the_bundle.5Bfr.2C_French.5D.283.29"></a>must_read_the_displayName_from_the_bundle[fr, French](3)</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.DisplayableTest.test_of_String"></a>test_of_String</td>
<td>0 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.DisplayableTest.test_of_String_with_toString_name"></a>test_of_String_with_toString_name</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.DisplayableTest.test_of_function"></a>test_of_function</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.DisplayableTest.test_of_supplier"></a>test_of_supplier</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.DisplayableTest.test_render"></a>test_render</td>
<td>0 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.DisplayableTest.test_renderTo"></a>test_renderTo</td>
<td>0.001 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.PresentationModelTest"></a>
<h3>PresentationModelTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.PresentationModelTest.test_ofMaybePresentable_with_Presentable"></a>test_ofMaybePresentable_with_Presentable</td>
<td>0.139 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.PresentationModelTest.test_ofMaybePresentable_without_Presentable"></a>test_ofMaybePresentable_without_Presentable</td>
<td>0.003 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.UserActionProviderTest"></a>
<h3>UserActionProviderTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.UserActionProviderTest.works_with_actions"></a>works_with_actions</td>
<td>0.002 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.UserActionProviderTest.works_with_no_actions"></a>works_with_no_actions</td>
<td>0 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.impl.AsDisplayableComparatorTest"></a>
<h3>AsDisplayableComparatorTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.AsDisplayableComparatorTest.test.5BMock_for_As.2C_hashCode.3A_1425454633.2C_Mock_for_As.2C_hashCode.3A_1281580764.2C_-1.5D.281.29"></a>test[Mock for As, hashCode: 1425454633, Mock for As, hashCode: 1281580764, -1](1)</td>
<td>0.029 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.AsDisplayableComparatorTest.test.5BMock_for_As.2C_hashCode.3A_1281580764.2C_Mock_for_As.2C_hashCode.3A_1425454633.2C_1.5D.282.29"></a>test[Mock for As, hashCode: 1281580764, Mock for As, hashCode: 1425454633, 1](2)</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.AsDisplayableComparatorTest.test.5BMock_for_As.2C_hashCode.3A_1425454633.2C_Mock_for_As.2C_hashCode.3A_1425454633.2C_0.5D.283.29"></a>test[Mock for As, hashCode: 1425454633, Mock for As, hashCode: 1425454633, 0](3)</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.AsDisplayableComparatorTest.test.5BMock_for_As.2C_hashCode.3A_1111867240.2C_Mock_for_As.2C_hashCode.3A_1169933615.2C_0.5D.284.29"></a>test[Mock for As, hashCode: 1111867240, Mock for As, hashCode: 1169933615, 0](4)</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.AsDisplayableComparatorTest.test.5BMock_for_As.2C_hashCode.3A_1169933615.2C_Mock_for_As.2C_hashCode.3A_1111867240.2C_0.5D.285.29"></a>test[Mock for As, hashCode: 1169933615, Mock for As, hashCode: 1111867240, 0](5)</td>
<td>0.001 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.impl.DefaultPresentationModelTest"></a>
<h3>DefaultPresentationModelTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DefaultPresentationModelTest.must_find_local_roles"></a>must_find_local_roles</td>
<td>0.018 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DefaultPresentationModelTest.must_find_roles_in_owner"></a>must_find_roles_in_owner</td>
<td>0.028 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DefaultPresentationModelTest.must_give_priority_to_local_roles"></a>must_give_priority_to_local_roles</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DefaultPresentationModelTest.must_not_find_inexistent_role"></a>must_not_find_inexistent_role</td>
<td>0.003 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DefaultPresentationModelTest.must_not_find_inexistent_role_bis"></a>must_not_find_inexistent_role_bis</td>
<td>0.008 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DefaultPresentationModelTest.test_TFT_248_regression"></a>test_TFT_248_regression</td>
<td>0.003 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.impl.DefaultUserActionTest"></a>
<h3>DefaultUserActionTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DefaultUserActionTest.test_toString_with_Displayable"></a>test_toString_with_Displayable</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DefaultUserActionTest.test_toString_with_broken_Displayable"></a>test_toString_with_broken_Displayable</td>
<td>0.061 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DefaultUserActionTest.test_toString_without_Displayable"></a>test_toString_without_Displayable</td>
<td>0.002 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.impl.DisplayableComparatorTest"></a>
<h3>DisplayableComparatorTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DisplayableComparatorTest.test.5Ba.405611bba.24Displayable.5B.5D.2C_b.405ba184fc.24Displayable.5B.5D.2C_-1.5D.281.29"></a>test[a@5611bba$Displayable[], b@5ba184fc$Displayable[], -1](1)</td>
<td>0.003 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DisplayableComparatorTest.test.5Bb.405ba184fc.24Displayable.5B.5D.2C_a.405611bba.24Displayable.5B.5D.2C_1.5D.282.29"></a>test[b@5ba184fc$Displayable[], a@5611bba$Displayable[], 1](2)</td>
<td>0 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DisplayableComparatorTest.test.5Ba.405611bba.24Displayable.5B.5D.2C_a.405611bba.24Displayable.5B.5D.2C_0.5D.283.29"></a>test[a@5611bba$Displayable[], a@5611bba$Displayable[], 0](3)</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DisplayableComparatorTest.test.5Bc.402bc0b8c8.24Displayable.5B.5D.2C_c.4015f861ee.24Displayable.5B.5D.2C_0.5D.284.29"></a>test[c@2bc0b8c8$Displayable[], c@15f861ee$Displayable[], 0](4)</td>
<td>0 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DisplayableComparatorTest.test.5Bc.4015f861ee.24Displayable.5B.5D.2C_c.402bc0b8c8.24Displayable.5B.5D.2C_0.5D.285.29"></a>test[c@15f861ee$Displayable[], c@2bc0b8c8$Displayable[], 0](5)</td>
<td>0 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.impl.MutableListenerSupportTest"></a>
<h3>MutableListenerSupportTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.MutableListenerSupportTest.test_generic_listener"></a>test_generic_listener</td>
<td>0.038 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.MutableListenerSupportTest.test_named_property_listener"></a>test_named_property_listener</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.MutableListenerSupportTest.test_remove_listener"></a>test_remove_listener</td>
<td>0 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.spi.DefaultUserActionProviderTest"></a>
<h3>DefaultUserActionProviderTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.spi.DefaultUserActionProviderTest.must_return_no_actions"></a>must_return_no_actions</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.spi.DefaultUserActionProviderTest.must_return_no_default_action"></a>must_return_no_default_action</td>
<td>0.001 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.spi.SimpleCompositePresentableTest"></a>
<h3>SimpleCompositePresentableTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.spi.SimpleCompositePresentableTest.must_create_a_PresentationModel_containing_the_proper_children"></a>must_create_a_PresentationModel_containing_the_proper_children</td>
<td>0.028 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.spi.MenuBarControlSupportTest"></a>
<h3>MenuBarControlSupportTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.spi.MenuBarControlSupportTest.test_populate"></a>test_populate</td>
<td>0.012 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.spi.PanelGroupControlSupportTest"></a>
<h3>PanelGroupControlSupportTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.spi.PanelGroupControlSupportTest.test"></a>test</td>
<td>0.087 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.spi.ToolBarControlSupportTest"></a>
<h3>ToolBarControlSupportTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.spi.ToolBarControlSupportTest.test_populate"></a>test_populate</td>
<td>0.023 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.JavaFXSpringAnnotationApplicationTest"></a>
<h3>JavaFXSpringAnnotationApplicationTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.JavaFXSpringAnnotationApplicationTest.test_ApplicationContext"></a>test_ApplicationContext</td>
<td>0.251 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.JavaFXSpringAnnotationApplicationTest.test_ApplicationContext_with_EnableMessageBus"></a>test_ApplicationContext_with_EnableMessageBus</td>
<td>0.017 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.impl.DefaultJavaFXPanelGroupControlTest"></a>
<h3>DefaultJavaFXPanelGroupControlTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.DefaultJavaFXPanelGroupControlTest.a_single_pane_should_be_added_directly"></a>a_single_pane_should_be_added_directly</td>
<td>1.139 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.DefaultJavaFXPanelGroupControlTest.a_single_pane_with_ALWAYS_WRAP_should_be_wrapped_in_StackPane"></a>a_single_pane_with_ALWAYS_WRAP_should_be_wrapped_in_StackPane</td>
<td>1.014 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.DefaultJavaFXPanelGroupControlTest.two_panes_with_USE_ACCORDION_must_be_wrapped_in_TitlePane_and_placed_in_Accordion"></a>two_panes_with_USE_ACCORDION_must_be_wrapped_in_TitlePane_and_placed_in_Accordion</td>
<td>1.013 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.DefaultJavaFXPanelGroupControlTest.two_panes_with_same_selector_must_be_wrapped_in_StackPane"></a>two_panes_with_same_selector_must_be_wrapped_in_StackPane</td>
<td>1.009 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.DefaultJavaFXPanelGroupControlTest.a_single_pane_with_ALWAYS_WRAP_and_USE_ACCORDION_must_be_wrapped_in_TitlePane_and_placed_in_Accordion"></a>a_single_pane_with_ALWAYS_WRAP_and_USE_ACCORDION_must_be_wrapped_in_TitlePane_and_placed_in_Accordion</td>
<td>1.009 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.DefaultJavaFXPanelGroupControlTest.must_properly_show_when_Accordion_is_used"></a>must_properly_show_when_Accordion_is_used</td>
<td>1.076 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.DefaultJavaFXPanelGroupControlTest.must_properly_show_when_StackPane_is_used"></a>must_properly_show_when_StackPane_is_used</td>
<td>1.010 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.impl.UserActionProviderContextMenuBuilderTest"></a>
<h3>UserActionProviderContextMenuBuilderTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.UserActionProviderContextMenuBuilderTest.must_invoke_callbacks_in_a_non_FX_thread"></a>must_invoke_callbacks_in_a_non_FX_thread</td>
<td>0.035 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.UserActionProviderContextMenuBuilderTest.must_return_empty_list_when_UserActionProvider_is_not_present"></a>must_return_empty_list_when_UserActionProvider_is_not_present</td>
<td>0 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.UserActionProviderContextMenuBuilderTest.must_set_the_MenuItem_text_from_UserAction_Displayable"></a>must_set_the_MenuItem_text_from_UserAction_Displayable</td>
<td>0.003 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.impl.button.ButtonBindingsTest"></a>
<h3>ButtonBindingsTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.button.ButtonBindingsTest.bind_button_must_assign_correct_initial_enablement.5Bfalse.5D.281.29"></a>bind_button_must_assign_correct_initial_enablement[false](1)</td>
<td>1.008 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.button.ButtonBindingsTest.bind_button_must_assign_correct_initial_enablement.5Btrue.5D.282.29"></a>bind_button_must_assign_correct_initial_enablement[true](2)</td>
<td>1.009 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.button.ButtonBindingsTest.bind_button_must_throw_exception_when_invoked_in_the_wrong_thread"></a>bind_button_must_throw_exception_when_invoked_in_the_wrong_thread</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.button.ButtonBindingsTest.bind_button_to_Displayable_action_must_assign_label"></a>bind_button_to_Displayable_action_must_assign_label</td>
<td>1.005 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.button.ButtonBindingsTest.bind_button_to_not_Displayable_action_must_not_assign_label"></a>bind_button_to_not_Displayable_action_must_not_assign_label</td>
<td>1.024 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.button.ButtonBindingsTest.bound_button_must_invoke_callback"></a>bound_button_must_invoke_callback</td>
<td>1.481 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.button.ButtonBindingsTest.button_enablement_must_be_bound_to_UserAction_enablement"></a>button_enablement_must_be_bound_to_UserAction_enablement</td>
<td>1.213 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.impl.combobox.ComboBoxBindingsTest"></a>
<h3>ComboBoxBindingsTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.combobox.ComboBoxBindingsTest.must_have_the_proper_cell_texts_when_not_hown"></a>must_have_the_proper_cell_texts_when_not_hown</td>
<td>1.036 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.combobox.ComboBoxBindingsTest.must_have_the_proper_cell_texts_when_shown"></a>must_have_the_proper_cell_texts_when_shown</td>
<td>2.077 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.combobox.ComboBoxBindingsTest.must_have_the_proper_presentation_models"></a>must_have_the_proper_presentation_models</td>
<td>1.013 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.combobox.ComboBoxBindingsTest.must_have_the_proper_selection"></a>must_have_the_proper_selection</td>
<td>2.028 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.impl.list.ListViewBindingsTest"></a>
<h3>ListViewBindingsTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.list.ListViewBindingsTest.must_have_the_proper_presentation_models"></a>must_have_the_proper_presentation_models</td>
<td>1.032 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.list.ListViewBindingsTest.must_have_the_proper_selection"></a>must_have_the_proper_selection</td>
<td>2.018 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.impl.tree.AsObjectTreeCellTest"></a>
<h3>AsObjectTreeCellTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.tree.AsObjectTreeCellTest.must_set_empty_text_when_empty"></a>must_set_empty_text_when_empty</td>
<td>1.016 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.tree.AsObjectTreeCellTest.must_set_text_from_Displayable_when_non_empty"></a>must_set_text_from_Displayable_when_non_empty</td>
<td>1.011 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.impl.tree.ObsoletePresentationModelDisposerTest"></a>
<h3>ObsoletePresentationModelDisposerTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.tree.ObsoletePresentationModelDisposerTest.changed_must_dispose_all_PresentationModels"></a>changed_must_dispose_all_PresentationModels</td>
<td>0.074 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.impl.tree.TreeViewBindingsTest"></a>
<h3>TreeViewBindingsTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.tree.TreeViewBindingsTest.must_have_the_proper_cell_texts_when_expanded"></a>must_have_the_proper_cell_texts_when_expanded</td>
<td>2.044 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.tree.TreeViewBindingsTest.must_have_the_proper_cell_texts_when_not_expanded"></a>must_have_the_proper_cell_texts_when_not_expanded</td>
<td>1.009 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.tree.TreeViewBindingsTest.must_have_the_proper_presentation_models_when_expanded"></a>must_have_the_proper_presentation_models_when_expanded</td>
<td>2.021 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.tree.TreeViewBindingsTest.must_have_the_proper_presentation_models_when_not_expanded"></a>must_have_the_proper_presentation_models_when_not_expanded</td>
<td>1.009 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.tree.TreeViewBindingsTest.must_have_the_proper_selection"></a>must_have_the_proper_selection</td>
<td>3.038 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.tree.TreeViewBindingsTest.treeItemChangeListener_must_callback_a_Selectable_on_selection_change"></a>treeItemChangeListener_must_callback_a_Selectable_on_selection_change</td>
<td>1.007 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.tree.TreeViewBindingsTest.treeItemChangeListener_must_do_nothing_when_there_is_no_Selectable_role"></a>treeItemChangeListener_must_do_nothing_when_there_is_no_Selectable_role</td>
<td>1.006 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplicationTest"></a>
<h3>AbstractJavaFXSpringApplicationTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplicationTest.must_fire_PowerOffEvent_when_MessageBus_present"></a>must_fire_PowerOffEvent_when_MessageBus_present</td>
<td>0.004 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplicationTest.must_fire_PowerOnEvent_when_MessageBus_present"></a>must_fire_PowerOnEvent_when_MessageBus_present</td>
<td>0.003 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplicationTest.must_not_fire_PowerOffEvent_when_MessageBus_not_present"></a>must_not_fire_PowerOffEvent_when_MessageBus_not_present</td>
<td>0.002 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplicationTest.must_not_fire_PowerOnEvent_when_MessageBus_not_present"></a>must_not_fire_PowerOnEvent_when_MessageBus_not_present</td>
<td>0.002 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplicationTest.musts_call_assembler_methods"></a>musts_call_assembler_methods</td>
<td>0.116 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.JavaFXSpringAnnotationApplicationTest"></a>
<h3>JavaFXSpringAnnotationApplicationTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.JavaFXSpringAnnotationApplicationTest.test_ApplicationContext"></a>test_ApplicationContext</td>
<td>0.532 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.JavaFXSpringAnnotationApplicationTest.test_ApplicationContext_with_EnableMessageBus"></a>test_ApplicationContext_with_EnableMessageBus</td>
<td>0.023 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.impl.DefaultJavaFXPanelGroupControlTest"></a>
<h3>DefaultJavaFXPanelGroupControlTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.DefaultJavaFXPanelGroupControlTest.a_single_pane_should_be_added_directly"></a>a_single_pane_should_be_added_directly</td>
<td>1.484 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.DefaultJavaFXPanelGroupControlTest.a_single_pane_with_ALWAYS_WRAP_should_be_wrapped_in_StackPane"></a>a_single_pane_with_ALWAYS_WRAP_should_be_wrapped_in_StackPane</td>
<td>1.016 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.DefaultJavaFXPanelGroupControlTest.two_panes_with_USE_ACCORDION_must_be_wrapped_in_TitlePane_and_placed_in_Accordion"></a>two_panes_with_USE_ACCORDION_must_be_wrapped_in_TitlePane_and_placed_in_Accordion</td>
<td>1.098 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.DefaultJavaFXPanelGroupControlTest.two_panes_with_same_selector_must_be_wrapped_in_StackPane"></a>two_panes_with_same_selector_must_be_wrapped_in_StackPane</td>
<td>1.012 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.DefaultJavaFXPanelGroupControlTest.a_single_pane_with_ALWAYS_WRAP_and_USE_ACCORDION_must_be_wrapped_in_TitlePane_and_placed_in_Accordion"></a>a_single_pane_with_ALWAYS_WRAP_and_USE_ACCORDION_must_be_wrapped_in_TitlePane_and_placed_in_Accordion</td>
<td>1.021 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.DefaultJavaFXPanelGroupControlTest.must_properly_show_when_Accordion_is_used"></a>must_properly_show_when_Accordion_is_used</td>
<td>1.106 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.DefaultJavaFXPanelGroupControlTest.must_properly_show_when_StackPane_is_used"></a>must_properly_show_when_StackPane_is_used</td>
<td>1.011 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.impl.UserActionProviderContextMenuBuilderTest"></a>
<h3>UserActionProviderContextMenuBuilderTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.UserActionProviderContextMenuBuilderTest.must_invoke_callbacks_in_a_non_FX_thread"></a>must_invoke_callbacks_in_a_non_FX_thread</td>
<td>0.046 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.UserActionProviderContextMenuBuilderTest.must_return_empty_list_when_UserActionProvider_is_not_present"></a>must_return_empty_list_when_UserActionProvider_is_not_present</td>
<td>0 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.UserActionProviderContextMenuBuilderTest.must_set_the_MenuItem_text_from_UserAction_Displayable"></a>must_set_the_MenuItem_text_from_UserAction_Displayable</td>
<td>0.002 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.impl.button.ButtonBindingsTest"></a>
<h3>ButtonBindingsTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.button.ButtonBindingsTest.bind_button_must_assign_correct_initial_enablement.5Bfalse.5D.281.29"></a>bind_button_must_assign_correct_initial_enablement[false](1)</td>
<td>1.006 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.button.ButtonBindingsTest.bind_button_must_assign_correct_initial_enablement.5Btrue.5D.282.29"></a>bind_button_must_assign_correct_initial_enablement[true](2)</td>
<td>1.004 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.button.ButtonBindingsTest.bind_button_must_throw_exception_when_invoked_in_the_wrong_thread"></a>bind_button_must_throw_exception_when_invoked_in_the_wrong_thread</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.button.ButtonBindingsTest.bind_button_to_Displayable_action_must_assign_label"></a>bind_button_to_Displayable_action_must_assign_label</td>
<td>1.011 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.button.ButtonBindingsTest.bind_button_to_not_Displayable_action_must_not_assign_label"></a>bind_button_to_not_Displayable_action_must_not_assign_label</td>
<td>1.042 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.button.ButtonBindingsTest.bound_button_must_invoke_callback"></a>bound_button_must_invoke_callback</td>
<td>1.499 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.button.ButtonBindingsTest.button_enablement_must_be_bound_to_UserAction_enablement"></a>button_enablement_must_be_bound_to_UserAction_enablement</td>
<td>1.213 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.impl.combobox.ComboBoxBindingsTest"></a>
<h3>ComboBoxBindingsTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.combobox.ComboBoxBindingsTest.must_have_the_proper_cell_texts_when_not_hown"></a>must_have_the_proper_cell_texts_when_not_hown</td>
<td>1.038 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.combobox.ComboBoxBindingsTest.must_have_the_proper_cell_texts_when_shown"></a>must_have_the_proper_cell_texts_when_shown</td>
<td>2.136 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.combobox.ComboBoxBindingsTest.must_have_the_proper_presentation_models"></a>must_have_the_proper_presentation_models</td>
<td>1.025 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.combobox.ComboBoxBindingsTest.must_have_the_proper_selection"></a>must_have_the_proper_selection</td>
<td>2.025 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.impl.list.ListViewBindingsTest"></a>
<h3>ListViewBindingsTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.list.ListViewBindingsTest.must_have_the_proper_presentation_models"></a>must_have_the_proper_presentation_models</td>
<td>1.013 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.list.ListViewBindingsTest.must_have_the_proper_selection"></a>must_have_the_proper_selection</td>
<td>2.018 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.impl.tree.AsObjectTreeCellTest"></a>
<h3>AsObjectTreeCellTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.tree.AsObjectTreeCellTest.must_set_empty_text_when_empty"></a>must_set_empty_text_when_empty</td>
<td>1.022 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.tree.AsObjectTreeCellTest.must_set_text_from_Displayable_when_non_empty"></a>must_set_text_from_Displayable_when_non_empty</td>
<td>1.008 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.impl.tree.ObsoletePresentationModelDisposerTest"></a>
<h3>ObsoletePresentationModelDisposerTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.tree.ObsoletePresentationModelDisposerTest.changed_must_dispose_all_PresentationModels"></a>changed_must_dispose_all_PresentationModels</td>
<td>0.097 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.impl.tree.TreeViewBindingsTest"></a>
<h3>TreeViewBindingsTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.tree.TreeViewBindingsTest.must_have_the_proper_cell_texts_when_expanded"></a>must_have_the_proper_cell_texts_when_expanded</td>
<td>2.073 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.tree.TreeViewBindingsTest.must_have_the_proper_cell_texts_when_not_expanded"></a>must_have_the_proper_cell_texts_when_not_expanded</td>
<td>1.030 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.tree.TreeViewBindingsTest.must_have_the_proper_presentation_models_when_expanded"></a>must_have_the_proper_presentation_models_when_expanded</td>
<td>2.024 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.tree.TreeViewBindingsTest.must_have_the_proper_presentation_models_when_not_expanded"></a>must_have_the_proper_presentation_models_when_not_expanded</td>
<td>1.025 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.tree.TreeViewBindingsTest.must_have_the_proper_selection"></a>must_have_the_proper_selection</td>
<td>3.032 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.tree.TreeViewBindingsTest.treeItemChangeListener_must_callback_a_Selectable_on_selection_change"></a>treeItemChangeListener_must_callback_a_Selectable_on_selection_change</td>
<td>1.006 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.tree.TreeViewBindingsTest.treeItemChangeListener_must_do_nothing_when_there_is_no_Selectable_role"></a>treeItemChangeListener_must_do_nothing_when_there_is_no_Selectable_role</td>
<td>1.006 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplicationTest"></a>
<h3>AbstractJavaFXSpringApplicationTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplicationTest.must_fire_PowerOffEvent_when_MessageBus_present"></a>must_fire_PowerOffEvent_when_MessageBus_present</td>
<td>0.004 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplicationTest.must_fire_PowerOnEvent_when_MessageBus_present"></a>must_fire_PowerOnEvent_when_MessageBus_present</td>
<td>0.004 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplicationTest.must_not_fire_PowerOffEvent_when_MessageBus_not_present"></a>must_not_fire_PowerOffEvent_when_MessageBus_not_present</td>
<td>0.002 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplicationTest.must_not_fire_PowerOnEvent_when_MessageBus_not_present"></a>must_not_fire_PowerOnEvent_when_MessageBus_not_present</td>
<td>0.002 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplicationTest.musts_call_assembler_methods"></a>musts_call_assembler_methods</td>
<td>0.152 s</td></tr></table></section><section><a id="it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest"></a>
<h3>DefaultMainPanelPresentationControlTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest.test_actionDialogCancelOk_cancel"></a>test_actionDialogCancelOk_cancel</td>
<td>0.010 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest.test_actionDialogCancelOk_confirm"></a>test_actionDialogCancelOk_confirm</td>
<td>0.002 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest.test_actionDialogOk_confirm"></a>test_actionDialogOk_confirm</td>
<td>0.002 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest.test_actionPickDirectory_cancel"></a>test_actionPickDirectory_cancel</td>
<td>0.002 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest.test_actionPickDirectory_confirm"></a>test_actionPickDirectory_confirm</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest.test_actionPickFile_cancel"></a>test_actionPickFile_cancel</td>
<td>0.002 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest.test_actionPickFile_confirm"></a>test_actionPickFile_confirm</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest.test_buttonAction"></a>test_buttonAction</td>
<td>0.002 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest.test_populate"></a>test_populate</td>
<td>0.195 s</td></tr></table></section><section><a id="it.tidalwave.ui.example.presentation.impl.FileEntityPresentableTest"></a>
<h3>FileEntityPresentableTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.FileEntityPresentableTest.test"></a>test</td>
<td>0.044 s</td></tr></table></section><section><a id="it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest"></a>
<h3>DefaultMainPanelPresentationControlTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest.test_actionDialogCancelOk_cancel"></a>test_actionDialogCancelOk_cancel</td>
<td>0.016 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest.test_actionDialogCancelOk_confirm"></a>test_actionDialogCancelOk_confirm</td>
<td>0.003 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest.test_actionDialogOk_confirm"></a>test_actionDialogOk_confirm</td>
<td>0.002 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest.test_actionPickDirectory_cancel"></a>test_actionPickDirectory_cancel</td>
<td>0.003 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest.test_actionPickDirectory_confirm"></a>test_actionPickDirectory_confirm</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest.test_actionPickFile_cancel"></a>test_actionPickFile_cancel</td>
<td>0.002 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest.test_actionPickFile_confirm"></a>test_actionPickFile_confirm</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest.test_buttonAction"></a>test_buttonAction</td>
<td>0.005 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest.test_populate"></a>test_populate</td>
<td>0.328 s</td></tr></table></section><section><a id="it.tidalwave.ui.example.presentation.impl.FileEntityPresentableTest"></a>
<h3>FileEntityPresentableTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.FileEntityPresentableTest.test"></a>test</td>
<td>0.062 s</td></tr></table></section><br /></section></section>        </main>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>©      2015–2025
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>
</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
      </div>
    </footer>
  </body>
</html>
