
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>SteelBlue :: JavaFX Bindings 3.0-ALPHA-1 Reference Package it.tidalwave.ui.javafx.impl.common</title>
        <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="style" />
    </head>

    <body>
                <div class="topNav">
            <a name="navbar_top"><!--   --></a>
            <a href="#skip-navbar_top" title="Skip navigation links"></a>
            <a name="navbar_top_firstrow"><!--   --></a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../../../overview-summary.html">Overview</a></li>
                <li class="navBarCell1Rev">Package</li>
                <li>Class</li>
                <li>Use</li>
                <li>Tree</li>
                <li>Deprecated</li>
                <li>Index</li>
                <li>Help</li>
            </ul>
            <div class="aboutLanguage"><em><strong>SteelBlue :: JavaFX Bindings 3.0-ALPHA-1 Reference</strong></em></div>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev</li>
                <li>Next</li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../../../index.html?overview-summary.html" target="_top">Frames</a></li>
                <li><a href="package-summary.html" target="_top">No Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_top">
                <li>All Classes</li>
            </ul>
            <div>
            </div>
            <a name="skip-navbar_top"><!--   --></a>
        </div>
        
                <div class="header">
            <h1 title="Package" class="title">Package it.tidalwave.ui.javafx.impl.common</h1>
        </div>
        <div class="contentContainer">
            <ul class="blockList">
                <li class="blockList">
                    <table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
                        <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                        <thead>
                            <tr>
                                <th class="colFirst colLast" scope="col">Class</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="AsObjectListCell.html#AsObjectListCell" target="classFrame" title="class in it.tidalwave.ui.javafx.impl.common">AsObjectListCell</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="AsObjectStringConverter.html#AsObjectStringConverter" target="classFrame" title="class in it.tidalwave.ui.javafx.impl.common">AsObjectStringConverter</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="CellBinder.html#CellBinder" target="classFrame" title="class in it.tidalwave.ui.javafx.impl.common">CellBinder</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="ChangeListenerSelectableAdapter.html#ChangeListenerSelectableAdapter" target="classFrame" title="class in it.tidalwave.ui.javafx.impl.common">ChangeListenerSelectableAdapter</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="DefaultCellBinder.html#DefaultCellBinder" target="classFrame" title="class in it.tidalwave.ui.javafx.impl.common">DefaultCellBinder</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="DelegateSupport.html#DelegateSupport" target="classFrame" title="class in it.tidalwave.ui.javafx.impl.common">DelegateSupport</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="EventHandlerUserActionAdapter.html#EventHandlerUserActionAdapter" target="classFrame" title="class in it.tidalwave.ui.javafx.impl.common">EventHandlerUserActionAdapter</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="JavaFXWorker.html#JavaFXWorker" target="classFrame" title="class in it.tidalwave.ui.javafx.impl.common">JavaFXWorker</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="PresentationModelAsDelegateDecorator.html#PresentationModelAsDelegateDecorator" target="classFrame" title="class in it.tidalwave.ui.javafx.impl.common">PresentationModelAsDelegateDecorator</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="PresentationModelObservable.html#PresentationModelObservable" target="classFrame" title="class in it.tidalwave.ui.javafx.impl.common">PresentationModelObservable</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="PresentationModelTreeItem.html#PresentationModelTreeItem" target="classFrame" title="class in it.tidalwave.ui.javafx.impl.common">PresentationModelTreeItem</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="PropertyAdapter.html#PropertyAdapter" target="classFrame" title="class in it.tidalwave.ui.javafx.impl.common">PropertyAdapter</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="RoleCollector.html#RoleCollector" target="classFrame" title="class in it.tidalwave.ui.javafx.impl.common">RoleCollector</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="TreeItemDelegateSupport.html#TreeItemDelegateSupport" target="classFrame" title="class in it.tidalwave.ui.javafx.impl.common">TreeItemDelegateSupport</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </div>
        
                <div class="bottomNav">
            <a name="navbar_bottom"><!--   --></a>
            <a href="#skip-navbar_bottom" title="Skip navigation links"></a>
            <a name="navbar_bottom_firstrow"><!--   --></a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../../../overview-summary.html">Overview</a></li>
                <li class="navBarCell1Rev">Package</li>
                <li>Class</li>
                <li>Use</li>
                <li>Tree</li>
                <li>Deprecated</li>
                <li>Index</li>
                <li>Help</li>
            </ul>
            <div class="aboutLanguage"><em><strong>SteelBlue :: JavaFX Bindings 3.0-ALPHA-1 Reference</strong></em></div>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev</li>
                <li>Next</li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../../../index.html?overview-summary.html" target="_top">Frames</a></li>
                <li><a href="package-summary.html" target="_top">No Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li>All Classes</li>
            </ul>
            <div>
            </div>
            <a name="skip-navbar_bottom"><!--   --></a>
        </div>
        
        <div id="footer">
            © 2015–2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>
        </div>
    </body>
</html>