<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Tue May 09 11:20:56 CEST 2023 -->
<title>All Classes (TheseFoolishThings :: MessageBus 3.2-ALPHA-23 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (TheseFoolishThings :: MessageBus 3.2-ALPHA-23 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":32,"i1":1,"i2":1,"i3":2,"i4":1,"i5":1,"i6":1,"i7":2,"i8":2,"i9":1,"i10":4,"i11":2,"i12":2,"i13":2,"i14":2,"i15":32};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],32:["t6","Annotation Types Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Annotation Types Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="it/tidalwave/messagebus/annotation/ListensTo.html" title="annotation in it.tidalwave.messagebus.annotation">ListensTo</a></td>
<th class="colLast" scope="row">
<div class="block">This annotation is used to write simpler code which uses a message bus.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/messagebus/MessageBus.html" title="interface in it.tidalwave.messagebus">MessageBus</a></td>
<th class="colLast" scope="row">
<div class="block">A simple message bus for a local publish/subscribe facility.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="it/tidalwave/messagebus/MessageBus.Listener.html" title="interface in it.tidalwave.messagebus">MessageBus.Listener</a>&lt;<a href="it/tidalwave/messagebus/MessageBus.Listener.html" title="type parameter in MessageBus.Listener">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A listener to receive notifications from a <a href="it/tidalwave/messagebus/MessageBus.html" title="interface in it.tidalwave.messagebus"><code>MessageBus</code></a>.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/messagebus/MessageBusHelper.html" title="class in it.tidalwave.messagebus">MessageBusHelper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="it/tidalwave/messagebus/MessageBusHelper.Adapter.html" title="interface in it.tidalwave.messagebus">MessageBusHelper.Adapter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/messagebus/MessageBusHelper.MethodAdapter.html" title="interface in it.tidalwave.messagebus">MessageBusHelper.MethodAdapter</a>&lt;<a href="it/tidalwave/messagebus/MessageBusHelper.MethodAdapter.html" title="type parameter in MessageBusHelper.MethodAdapter">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="it/tidalwave/messagebus/spi/MessageDelivery.html" title="interface in it.tidalwave.messagebus.spi">MessageDelivery</a></td>
<th class="colLast" scope="row">
<div class="block">A strategy for message delivery in the <a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html" title="class in it.tidalwave.messagebus.spi"><code>SimpleMessageBus</code></a>.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/messagebus/spi/MultiQueue.html" title="class in it.tidalwave.messagebus.spi">MultiQueue</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="it/tidalwave/messagebus/spi/ReflectionUtils.html" title="class in it.tidalwave.messagebus.spi">ReflectionUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.html" title="interface in it.tidalwave.messagebus.spi">ReflectionUtils.MethodProcessor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.FilterResult.html" title="enum in it.tidalwave.messagebus.spi">ReflectionUtils.MethodProcessor.FilterResult</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessorSupport.html" title="class in it.tidalwave.messagebus.spi">ReflectionUtils.MethodProcessorSupport</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi">RoundRobinAsyncMessageDelivery</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="it/tidalwave/messagebus/spi/MessageDelivery.html" title="interface in it.tidalwave.messagebus.spi"><code>MessageDelivery</code></a> that dispatches messages in a round-robin fashion, topic by topic.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi">SimpleAsyncMessageDelivery</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="it/tidalwave/messagebus/spi/MessageDelivery.html" title="interface in it.tidalwave.messagebus.spi"><code>MessageDelivery</code></a> that dispatches messages as they are delivered, each one in a separated
 thread.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html" title="class in it.tidalwave.messagebus.spi">SimpleMessageBus</a></td>
<th class="colLast" scope="row">
<div class="block">A partial implementation of <a href="it/tidalwave/messagebus/MessageBus.html" title="interface in it.tidalwave.messagebus"><code>MessageBus</code></a>.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.html" title="annotation in it.tidalwave.messagebus.annotation">SimpleMessageSubscriber</a></td>
<th class="colLast" scope="row">
<div class="block">Designates a class as a simple subscriber of a message bus.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
