<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Tue May 09 11:20:56 CEST 2023 -->
<title>Class Hierarchy (TheseFoolishThings :: MessageBus 3.2-ALPHA-23 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (TheseFoolishThings :: MessageBus 3.2-ALPHA-23 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/tidalwave/messagebus/package-tree.html">it.tidalwave.messagebus</a>, </li>
<li><a href="it/tidalwave/messagebus/annotation/package-tree.html">it.tidalwave.messagebus.annotation</a>, </li>
<li><a href="it/tidalwave/messagebus/spi/package-tree.html">it.tidalwave.messagebus.spi</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBusHelper.html" title="class in it.tidalwave.messagebus"><span class="typeNameLink">MessageBusHelper</span></a></li>
<li class="circle">it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/MultiQueue.html" title="class in it.tidalwave.messagebus.spi"><span class="typeNameLink">MultiQueue</span></a></li>
<li class="circle">it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.html" title="class in it.tidalwave.messagebus.spi"><span class="typeNameLink">ReflectionUtils</span></a></li>
<li class="circle">it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessorSupport.html" title="class in it.tidalwave.messagebus.spi"><span class="typeNameLink">ReflectionUtils.MethodProcessorSupport</span></a> (implements it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.html" title="interface in it.tidalwave.messagebus.spi">ReflectionUtils.MethodProcessor</a>)</li>
<li class="circle">it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi"><span class="typeNameLink">RoundRobinAsyncMessageDelivery</span></a> (implements it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/MessageDelivery.html" title="interface in it.tidalwave.messagebus.spi">MessageDelivery</a>)</li>
<li class="circle">it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi"><span class="typeNameLink">SimpleAsyncMessageDelivery</span></a> (implements it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/MessageDelivery.html" title="interface in it.tidalwave.messagebus.spi">MessageDelivery</a>)</li>
<li class="circle">it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html" title="class in it.tidalwave.messagebus.spi"><span class="typeNameLink">SimpleMessageBus</span></a> (implements it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBus.html" title="interface in it.tidalwave.messagebus">MessageBus</a>)</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBus.html" title="interface in it.tidalwave.messagebus"><span class="typeNameLink">MessageBus</span></a></li>
<li class="circle">it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBus.Listener.html" title="interface in it.tidalwave.messagebus"><span class="typeNameLink">MessageBus.Listener</span></a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBusHelper.Adapter.html" title="interface in it.tidalwave.messagebus"><span class="typeNameLink">MessageBusHelper.Adapter</span></a></li>
<li class="circle">it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBusHelper.MethodAdapter.html" title="interface in it.tidalwave.messagebus"><span class="typeNameLink">MessageBusHelper.MethodAdapter</span></a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/MessageDelivery.html" title="interface in it.tidalwave.messagebus.spi"><span class="typeNameLink">MessageDelivery</span></a></li>
<li class="circle">it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.html" title="interface in it.tidalwave.messagebus.spi"><span class="typeNameLink">ReflectionUtils.MethodProcessor</span></a></li>
</ul>
</section>
<section>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.messagebus.annotation.<a href="it/tidalwave/messagebus/annotation/ListensTo.html" title="annotation in it.tidalwave.messagebus.annotation"><span class="typeNameLink">ListensTo</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">it.tidalwave.messagebus.annotation.<a href="it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.html" title="annotation in it.tidalwave.messagebus.annotation"><span class="typeNameLink">SimpleMessageSubscriber</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
<section>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.FilterResult.html" title="enum in it.tidalwave.messagebus.spi"><span class="typeNameLink">ReflectionUtils.MethodProcessor.FilterResult</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
