<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DefaultIBizProjectImporter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">blueHour - Importer - iBiz</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.importer.ibiz.impl</a> &gt; <span class="el_source">DefaultIBizProjectImporter.java</span></div><h1>DefaultIBizProjectImporter.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * blueHour: open source accounting
 * http://tidalwave.it/projects/bluehour
 *
 * Copyright (C) 2013 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluehour-src
 * git clone https://github.com/tidalwave-it/bluehour-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.accounting.importer.ibiz.impl;

import javax.annotation.Nonnull;
import java.util.List;
import java.util.stream.Stream;
import java.io.IOException;
import java.nio.file.FileVisitResult;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.SimpleFileVisitor;
import java.nio.file.attribute.BasicFileAttributes;
import it.tidalwave.accounting.importer.ibiz.spi.IBizProjectImporter;
import it.tidalwave.accounting.model.CustomerRegistry;
import it.tidalwave.accounting.model.JobEvent;
import it.tidalwave.accounting.model.JobEventGroup;
import it.tidalwave.accounting.model.ProjectRegistry;
import it.tidalwave.accounting.model.spi.TimedJobEventSpi;
import it.tidalwave.accounting.model.types.Money;
import it.tidalwave.util.NotFoundException;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import static java.util.stream.Collectors.*;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="nc" id="L54">@Slf4j @RequiredArgsConstructor</span>
public class DefaultIBizProjectImporter implements IBizProjectImporter
  {
    @Nonnull
    private final CustomerRegistry customerRegistry;

    @Nonnull
    private final ProjectRegistry projectRegistry;

    @Nonnull
    private final Path path;

    /***********************************************************************************************************************************************************
     * Imports the projects.
     **********************************************************************************************************************************************************/
    @Override
    public void importProjects()
      throws IOException
      {
<span class="nc" id="L73">        log.debug(&quot;importProjects()&quot;);</span>
<span class="nc" id="L74">        Files.walkFileTree(path.resolve(&quot;Projects&quot;), new SimpleFileVisitor&lt;&gt;()</span>
<span class="nc" id="L75">          {</span>
            @Override
            public FileVisitResult visitFile (@Nonnull final Path file, @Nonnull final BasicFileAttributes attrs)
                    throws IOException
              {
<span class="nc bnc" id="L80" title="All 2 branches missed.">                if (!&quot;.DS_Store&quot;.equals(file.toFile().getName()))</span>
                  {
<span class="nc" id="L82">                    importProject(file);</span>
                  }

<span class="nc" id="L85">                return FileVisitResult.CONTINUE;</span>
              }
          });
<span class="nc" id="L88">      }</span>
    
    /***********************************************************************************************************************************************************
     * @throws  IOException  in case of error
     **********************************************************************************************************************************************************/
    private void importProject (@Nonnull final Path file)
      throws IOException
      {
        try
          {
<span class="nc" id="L98">            importProject(IBizUtils.loadConfiguration(file));</span>
          }
<span class="nc" id="L100">        catch (NotFoundException e)</span>
          {
<span class="nc" id="L102">            throw new IOException(e);</span>
<span class="nc" id="L103">          }</span>
<span class="nc" id="L104">      }</span>

    /***********************************************************************************************************************************************************
     * Imports a project from the given configuration object.
     * 
     * @param  projectConfig  the configuration object
     **********************************************************************************************************************************************************/
    private void importProject (@Nonnull final ConfigurationDecorator projectConfig)
      throws NotFoundException
      {
<span class="nc" id="L114">        final var customerId = projectConfig.getId(&quot;clientIdentifier&quot;);</span>
<span class="nc" id="L115">        final var customer =</span>
<span class="nc" id="L116">                customerRegistry.findCustomers().withId(customerId).optionalResult().orElseThrow(NotFoundException::new);</span>
<span class="nc" id="L117">        final var status = IBizProjectStatus.values()[projectConfig.getInt(&quot;projectStatus&quot;)];</span>

<span class="nc bnc" id="L119" title="All 2 branches missed.">        if (status.getMappedStatus() == null)</span>
          {
<span class="nc" id="L121">            log.warn(&quot;IGNORING PROJECT {} with status {}&quot;, projectConfig.getString(&quot;projectName&quot;), status);  </span>
          }
        else
          {
<span class="nc" id="L125">            final var jobEvents = importJobEvents(projectConfig.getStream(&quot;jobEvents&quot;));</span>
<span class="nc" id="L126">            projectRegistry.addProject().withId(projectConfig.getId(&quot;uniqueIdentifier&quot;))</span>
<span class="nc" id="L127">                                        .withBudget(projectConfig.getMoney(&quot;projectEstimate&quot;))</span>
<span class="nc" id="L128">                                        .withCustomer(customer)</span>
<span class="nc" id="L129">                                        .withName(projectConfig.getString(&quot;projectName&quot;))</span>
    //                                           .withDescription(&quot;description of project 1&quot;)
<span class="nc" id="L131">                                        .withStartDate(projectConfig.getDate(&quot;projectStartDate&quot;))</span>
<span class="nc" id="L132">                                        .withEndDate(projectConfig.getDate(&quot;projectDueDate&quot;))</span>
<span class="nc" id="L133">                                        .withNotes(projectConfig.getString(&quot;projectNotes&quot;))</span>
<span class="nc" id="L134">                                        .withNumber(projectConfig.getString(&quot;projectNumber&quot;))</span>
<span class="nc" id="L135">                                        .withStatus(status.getMappedStatus())</span>
<span class="nc" id="L136">                                        .withHourlyRate(getHourlyRate(projectConfig, jobEvents))</span>
<span class="nc" id="L137">                                        .withEvents(jobEvents)</span>
<span class="nc" id="L138">                                        .create();</span>
          }
<span class="nc" id="L140">      }</span>

    /***********************************************************************************************************************************************************
     * Retrieves the hourly rates - if missing from the project description, tries to recover it from the first 
     * meaningful job event.
     **********************************************************************************************************************************************************/
    @Nonnull
    private Money getHourlyRate(final ConfigurationDecorator projectConfig, final List&lt;? extends JobEvent&gt; jobEvents)
            throws NotFoundException
      {
<span class="nc" id="L150">        var hourlyRate = projectConfig.getMoney(&quot;projectRate&quot;);</span>
      
<span class="nc bnc" id="L152" title="All 4 branches missed.">        if ((hourlyRate.compareTo(Money.ZERO) == 0) &amp;&amp; !jobEvents.isEmpty())</span>
            // don't use equals() - see http://stackoverflow.com/questions/6787142/bigdecimal-equals-versus-compareto
                                        {
<span class="nc" id="L155">                                          var event = jobEvents.get(0);</span>
            
<span class="nc bnc" id="L157" title="All 4 branches missed.">            while ((event instanceof JobEventGroup) &amp;&amp; ((JobEventGroup)event).findChildren().count() &gt; 0)</span>
              {
<span class="nc" id="L159">                event = ((JobEventGroup)event).findChildren().optionalFirstResult().orElseThrow(NotFoundException::new);</span>
              }
            
<span class="nc bnc" id="L162" title="All 2 branches missed.">            if (event instanceof TimedJobEventSpi)</span>
              {
<span class="nc" id="L164">                hourlyRate = ((TimedJobEventSpi)event).getHourlyRate();</span>
              }
          }
<span class="nc" id="L167">        return hourlyRate;</span>
      }

    /***********************************************************************************************************************************************************
     * Imports the job events.
     **********************************************************************************************************************************************************/
    @Nonnull
    private List&lt;JobEvent&gt; importJobEvents (@Nonnull final Stream&lt;? extends ConfigurationDecorator&gt; jobEventsConfig)
      {
<span class="nc" id="L176">        return jobEventsConfig.map(this::importJobEvent).collect(toList());</span>
      }

    /***********************************************************************************************************************************************************
     * Imports a single job event.
     **********************************************************************************************************************************************************/
    @Nonnull
    private JobEvent importJobEvent (@Nonnull final ConfigurationDecorator jobEventConfig)
      {
//        log.debug(&quot;&gt;&gt;&gt;&gt; properties: {}&quot;, toList(jobEvent.getKeys()));

//        final boolean checkedOut = jobEvent.getBoolean(&quot;checkedout&quot;);
//        final boolean isExpense = jobEvent.getBoolean(&quot;isExpense&quot;);
//        final boolean nonBillable = jobEvent.getBoolean(&quot;nonBillable&quot;);
//        final int taxable = jobEvent.getInt(&quot;taxable&quot;);
//        final DateTime lastModifiedDate = jobEvent.getDateTime(&quot;lastModifiedDate&quot;);
//        final int paid = jobEvent.getInt(&quot;jobEventPaid&quot;);
<span class="nc" id="L193">        final var type = IBizJobEventType.values()[jobEventConfig.getInt(&quot;jobEventType&quot;)];</span>

<span class="nc" id="L195">        return JobEvent.builder().withId(jobEventConfig.getId(&quot;uniqueIdentifier&quot;))</span>
<span class="nc" id="L196">                                 .withType(type.getMappedType())</span>
<span class="nc" id="L197">                                 .withStartDateTime(jobEventConfig.getDateTime(&quot;jobEventStartDate&quot;))</span>
<span class="nc" id="L198">                                 .withEndDateTime(jobEventConfig.getDateTime(&quot;jobEventEndDate&quot;))</span>
<span class="nc" id="L199">                                 .withName(jobEventConfig.getString(&quot;jobEventName&quot;))</span>
<span class="nc" id="L200">                                 .withDescription(jobEventConfig.getString(&quot;jobEventNotes&quot;))</span>
<span class="nc" id="L201">                                 .withHourlyRate(jobEventConfig.getMoney(&quot;jobEventRate&quot;))</span>
<span class="nc" id="L202">                                 .withEarnings(jobEventConfig.getMoney(&quot;jobEventEarnings&quot;))</span>
<span class="nc" id="L203">                                 .withEvents(importJobEvents(jobEventConfig.getStream(&quot;children&quot;)))</span>
<span class="nc" id="L204">                                 .create();</span>
        /*
                                        &lt;key&gt;tax1&lt;/key&gt;
                                        &lt;real&gt;22&lt;/real&gt;

         */
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>