<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Jan 18 00:38:03 CET 2023 -->
<title>Uses of Class it.tidalwave.image.op.OperationImplementation (Mistral 1.0-ALPHA-5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.tidalwave.image.op.OperationImplementation (Mistral 1.0-ALPHA-5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OperationImplementation.html" title="class in it.tidalwave.image.op">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.tidalwave.image.op.OperationImplementation" class="title">Uses of Class<br>it.tidalwave.image.op.OperationImplementation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../OperationImplementation.html" title="class in it.tidalwave.image.op">OperationImplementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.image.java2d">it.tidalwave.image.java2d</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.image.op">it.tidalwave.image.op</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.mistral.customoperation">it.tidalwave.mistral.customoperation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.tidalwave.image.java2d">
<!--   -->
</a>
<h3>Uses of <a href="../OperationImplementation.html" title="class in it.tidalwave.image.op">OperationImplementation</a> in <a href="../../java2d/package-summary.html">it.tidalwave.image.java2d</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../OperationImplementation.html" title="class in it.tidalwave.image.op">OperationImplementation</a> in <a href="../../java2d/package-summary.html">it.tidalwave.image.java2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java2d/ApplyUnsharpMaskJ2DOp.html" title="class in it.tidalwave.image.java2d">ApplyUnsharpMaskJ2DOp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java2d/AssignColorProfileJ2DOp.html" title="class in it.tidalwave.image.java2d">AssignColorProfileJ2DOp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java2d/CaptureJ2DOp.html" title="class in it.tidalwave.image.java2d">CaptureJ2DOp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java2d/ChangeBufferTypeJ2DOp.html" title="class in it.tidalwave.image.java2d">ChangeBufferTypeJ2DOp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java2d/ConvertColorProfileJ2DOp.html" title="class in it.tidalwave.image.java2d">ConvertColorProfileJ2DOp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java2d/ConvertToBufferedImageJ2DOp.html" title="class in it.tidalwave.image.java2d">ConvertToBufferedImageJ2DOp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java2d/ConvolveJ2DOp.html" title="class in it.tidalwave.image.java2d">ConvolveJ2DOp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java2d/CreateJ2DOp.html" title="class in it.tidalwave.image.java2d">CreateJ2DOp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java2d/CropJ2DOp.html" title="class in it.tidalwave.image.java2d">CropJ2DOp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java2d/DrawJ2DOp.html" title="class in it.tidalwave.image.java2d">DrawJ2DOp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java2d/HistogramJ2DOp.html" title="class in it.tidalwave.image.java2d">HistogramJ2DOp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java2d/OptimizeJ2DOp.html" title="class in it.tidalwave.image.java2d">OptimizeJ2DOp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java2d/PaintJ2DOp.html" title="class in it.tidalwave.image.java2d">PaintJ2DOp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java2d/PrintJ2DOp.html" title="class in it.tidalwave.image.java2d">PrintJ2DOp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java2d/RotateJ2DOp.html" title="class in it.tidalwave.image.java2d">RotateJ2DOp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java2d/RotateQuadrantJ2DOp.html" title="class in it.tidalwave.image.java2d">RotateQuadrantJ2DOp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java2d/ScaleJ2DOp.html" title="class in it.tidalwave.image.java2d">ScaleJ2DOp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java2d/WrapJ2DOp.html" title="class in it.tidalwave.image.java2d">WrapJ2DOp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java2d/WriteJ2DOp.html" title="class in it.tidalwave.image.java2d">WriteJ2DOp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.image.op">
<!--   -->
</a>
<h3>Uses of <a href="../OperationImplementation.html" title="class in it.tidalwave.image.op">OperationImplementation</a> in <a href="../package-summary.html">it.tidalwave.image.op</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.image.op</a> that return <a href="../OperationImplementation.html" title="class in it.tidalwave.image.op">OperationImplementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../OperationImplementation.html" title="class in it.tidalwave.image.op">OperationImplementation</a>&lt;<a href="../Operation.html" title="class in it.tidalwave.image.op">Operation</a>,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationFactory.</span><code><span class="memberNameLink"><a href="../ImplementationFactory.html#findImplementation(it.tidalwave.image.op.Operation)">findImplementation</a></span>&#8203;(<a href="../Operation.html" title="class in it.tidalwave.image.op">Operation</a>&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Finds the concrete implementation for a given operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../OperationImplementation.html" title="class in it.tidalwave.image.op">OperationImplementation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationFactoryRegistry.</span><code><span class="memberNameLink"><a href="../ImplementationFactoryRegistry.html#findImplementation(it.tidalwave.image.op.Operation,it.tidalwave.image.ImageModel,boolean)">findImplementation</a></span>&#8203;(<a href="../Operation.html" title="class in it.tidalwave.image.op">Operation</a>&nbsp;operation,
                  <a href="../../ImageModel.html" title="class in it.tidalwave.image">ImageModel</a>&nbsp;imageModel,
                  boolean&nbsp;canConvert)</code></th>
<td class="colLast">
<div class="block">Finds the concrete implementation for a given operation.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.mistral.customoperation">
<!--   -->
</a>
<h3>Uses of <a href="../OperationImplementation.html" title="class in it.tidalwave.image.op">OperationImplementation</a> in <a href="../../../mistral/customoperation/package-summary.html">it.tidalwave.mistral.customoperation</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../OperationImplementation.html" title="class in it.tidalwave.image.op">OperationImplementation</a> in <a href="../../../mistral/customoperation/package-summary.html">it.tidalwave.mistral.customoperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mistral/customoperation/ChangeBufferTypeJ2DOp.html" title="class in it.tidalwave.mistral.customoperation">ChangeBufferTypeJ2DOp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OperationImplementation.html" title="class in it.tidalwave.image.op">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
