<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Address.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueHour - Model, In-Memory Implementation</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-accounting-model</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.model.types</a> &gt; <span class="el_source">Address.java</span></div><h1>Address.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * blueHour
 * http://bluehour.tidalwave.it - git clone git@bitbucket.org:tidalwave/bluehour-src.git
 * %%
 * Copyright (C) 2013 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.accounting.model.types;

import javax.annotation.Nonnull;
import javax.annotation.concurrent.Immutable;
import lombok.AllArgsConstructor;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.ToString;
import lombok.With;
import static lombok.AccessLevel.PRIVATE;

/***********************************************************************************************************************
 *
 * This class models the address of a customer.
 *
 * @author Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="pc bnc" id="L45" title="All 46 branches missed.">@Immutable @Getter @EqualsAndHashCode @ToString</span>
public class Address
  {
<span class="fc" id="L48">    public static final Address EMPTY = builder().create();</span>

<span class="fc" id="L50">    @AllArgsConstructor(access = PRIVATE)</span>
<span class="nc" id="L51">    @Immutable @With @Getter @ToString</span>
    public static class Builder
      {
<span class="pc bpc" id="L54" title="1 of 2 branches missed.">        private final String street;</span>
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">        private final String city;</span>
<span class="pc bpc" id="L56" title="1 of 2 branches missed.">        private final String zip;</span>
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">        private final String state;</span>
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">        private final String country;</span>

        @Nonnull
        public Address create()
          {
<span class="fc" id="L63">            return new Address(this);</span>
          }
      }

    @Nonnull
<span class="fc" id="L68">    private final String street;</span>

    @Nonnull
<span class="fc" id="L71">    private final String city;</span>

    @Nonnull
<span class="fc" id="L74">    private final String state;</span>

    @Nonnull
<span class="fc" id="L77">    private final String country;</span>

    @Nonnull
<span class="fc" id="L80">    private final String zip;</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    public static Builder builder()
      {
<span class="fc" id="L90">        return new Builder(&quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;);</span>
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    protected Address (@Nonnull final Builder builder)
<span class="fc" id="L99">      {</span>
<span class="fc" id="L100">        this.street = builder.getStreet();</span>
<span class="fc" id="L101">        this.city = builder.getCity();</span>
<span class="fc" id="L102">        this.zip = builder.getZip();</span>
<span class="fc" id="L103">        this.state = builder.getState();</span>
<span class="fc" id="L104">        this.country = builder.getCountry();</span>
<span class="fc" id="L105">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>