<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 05 13:00:00 CEST 2023 -->
<title>Index (SolidBlue III 1.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/application/nogui/Main.html#annotationSpringSystemRoleFactory()" class="member-name-link">annotationSpringSystemRoleFactory()</a> - Method in class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/Main.html" title="class in it.tidalwave.datamanager.application.nogui">Main</a></dt>
<dd>
<div class="block">Enables the DCI role annotation scanner.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/args/ArgsInterpreterSupport.html" class="type-name-link" title="class in it.tidalwave.datamanager.application.nogui.args">ArgsInterpreterSupport</a> - Class in <a href="it/tidalwave/datamanager/application/nogui/args/package-summary.html">it.tidalwave.datamanager.application.nogui.args</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/args/ArgsInterpreterSupport.html#%3Cinit%3E()" class="member-name-link">ArgsInterpreterSupport()</a> - Constructor for class it.tidalwave.datamanager.application.nogui.args.<a href="it/tidalwave/datamanager/application/nogui/args/ArgsInterpreterSupport.html" title="class in it.tidalwave.datamanager.application.nogui.args">ArgsInterpreterSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/args/ArgumentsUtils.html" class="type-name-link" title="class in it.tidalwave.datamanager.application.nogui.args">ArgumentsUtils</a> - Class in <a href="it/tidalwave/datamanager/application/nogui/args/package-summary.html">it.tidalwave.datamanager.application.nogui.args</a></dt>
<dd>
<div class="block">Some generic utils to manipulate <code>ApplicationArguments</code>.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/args/ArgumentsUtils.html#%3Cinit%3E()" class="member-name-link">ArgumentsUtils()</a> - Constructor for class it.tidalwave.datamanager.application.nogui.args.<a href="it/tidalwave/datamanager/application/nogui/args/ArgumentsUtils.html" title="class in it.tidalwave.datamanager.application.nogui.args">ArgumentsUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/model/Backup.html" class="type-name-link" title="class in it.tidalwave.datamanager.model">Backup</a> - Class in <a href="it/tidalwave/datamanager/model/package-summary.html">it.tidalwave.datamanager.model</a></dt>
<dd>
<div class="block">A backup.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/model/Backup.html#%3Cinit%3E()" class="member-name-link">Backup()</a> - Constructor for class it.tidalwave.datamanager.model.<a href="it/tidalwave/datamanager/model/Backup.html" title="class in it.tidalwave.datamanager.model">Backup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/model/Backup.BackupBuilder.html" class="type-name-link" title="class in it.tidalwave.datamanager.model">Backup.BackupBuilder</a> - Class in <a href="it/tidalwave/datamanager/model/package-summary.html">it.tidalwave.datamanager.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/model/Backup.BackupBuilder.html#%3Cinit%3E()" class="member-name-link">BackupBuilder()</a> - Constructor for class it.tidalwave.datamanager.model.<a href="it/tidalwave/datamanager/model/Backup.BackupBuilder.html" title="class in it.tidalwave.datamanager.model">Backup.BackupBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/model/BackupFile.html" class="type-name-link" title="class in it.tidalwave.datamanager.model">BackupFile</a> - Class in <a href="it/tidalwave/datamanager/model/package-summary.html">it.tidalwave.datamanager.model</a></dt>
<dd>
<div class="block">A backupped file.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/model/BackupFile.html#%3Cinit%3E()" class="member-name-link">BackupFile()</a> - Constructor for class it.tidalwave.datamanager.model.<a href="it/tidalwave/datamanager/model/BackupFile.html" title="class in it.tidalwave.datamanager.model">BackupFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/model/Backup.BackupBuilder.html#backupFiles(java.util.function.Supplier)" class="member-name-link">backupFiles(Supplier&lt;List&lt;BackupFile&gt;&gt;)</a> - Method in class it.tidalwave.datamanager.model.<a href="it/tidalwave/datamanager/model/Backup.BackupBuilder.html" title="class in it.tidalwave.datamanager.model">Backup.BackupBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.BackupOptions.html#%3Cinit%3E()" class="member-name-link">BackupOptions()</a> - Constructor for class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.BackupOptions.html" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.BackupOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.BackupOptions.Builder.html#%3Cinit%3E()" class="member-name-link">Builder()</a> - Constructor for class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.BackupOptions.Builder.html" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.BackupOptions.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.Builder.html#%3Cinit%3E()" class="member-name-link">Builder()</a> - Constructor for class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.Builder.html" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.ManagedFileOptions.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html#by(java.lang.Enum)" class="member-name-link">by(Enum&lt;?&gt;)</a> - Static method in class it.tidalwave.util.spring.jpa.<a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html" title="class in it.tidalwave.util.spring.jpa">JpaSpecificationFinder</a></dt>
<dd>
<div class="block">Creates a <code>Finder.SortCriterion</code> by key.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html#composeSpecification(jakarta.persistence.criteria.Root,jakarta.persistence.criteria.CriteriaBuilder,java.util.List)" class="member-name-link">composeSpecification(Root&lt;E&gt;, CriteriaBuilder, List&lt;? super Predicate&gt;)</a> - Method in class it.tidalwave.util.spring.jpa.<a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html" title="class in it.tidalwave.util.spring.jpa">JpaSpecificationFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html#computeNeededResults()" class="member-name-link">computeNeededResults()</a> - Method in class it.tidalwave.util.spring.jpa.<a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html" title="class in it.tidalwave.util.spring.jpa">JpaSpecificationFinder</a></dt>
<dt><a href="it/tidalwave/datamanager/util/MockIdFactory.html#createId()" class="member-name-link">createId()</a> - Method in class it.tidalwave.datamanager.util.<a href="it/tidalwave/datamanager/util/MockIdFactory.html" title="class in it.tidalwave.datamanager.util">MockIdFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.JpaSorter.html#criterion()" class="member-name-link">criterion()</a> - Method in record class it.tidalwave.util.spring.jpa.<a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.JpaSorter.html" title="class in it.tidalwave.util.spring.jpa">JpaSpecificationFinder.JpaSorter</a></dt>
<dd>
<div class="block">Returns the value of the <code>criterion</code> record component.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/model/DataManager.html" class="type-name-link" title="interface in it.tidalwave.datamanager.model">DataManager</a> - Interface in <a href="it/tidalwave/datamanager/model/package-summary.html">it.tidalwave.datamanager.model</a></dt>
<dd>
<div class="block">The business controller for the application.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/model/DataManager.BackupFinder.html" class="type-name-link" title="interface in it.tidalwave.datamanager.model">DataManager.BackupFinder</a> - Interface in <a href="it/tidalwave/datamanager/model/package-summary.html">it.tidalwave.datamanager.model</a></dt>
<dd>
<div class="block">A <code>Finder</code> for querying <a href="it/tidalwave/datamanager/model/Backup.html" title="class in it.tidalwave.datamanager.model"><code>Backup</code></a>s.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/model/DataManager.BackupFinder.SortingKeys.html" class="type-name-link" title="enum class in it.tidalwave.datamanager.model">DataManager.BackupFinder.SortingKeys</a> - Enum Class in <a href="it/tidalwave/datamanager/model/package-summary.html">it.tidalwave.datamanager.model</a></dt>
<dd>
<div class="block">Sorting keys.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/model/DataManager.ManagedFileFinder.html" class="type-name-link" title="interface in it.tidalwave.datamanager.model">DataManager.ManagedFileFinder</a> - Interface in <a href="it/tidalwave/datamanager/model/package-summary.html">it.tidalwave.datamanager.model</a></dt>
<dd>
<div class="block">A <code>Finder</code> for querying <a href="it/tidalwave/datamanager/model/ManagedFile.html" title="class in it.tidalwave.datamanager.model"><code>ManagedFile</code></a>s.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/model/DataManager.ManagedFileFinder.SortingKeys.html" class="type-name-link" title="enum class in it.tidalwave.datamanager.model">DataManager.ManagedFileFinder.SortingKeys</a> - Enum Class in <a href="it/tidalwave/datamanager/model/package-summary.html">it.tidalwave.datamanager.model</a></dt>
<dd>
<div class="block">Sorting keys.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/dao/DataManagerDao.html" class="type-name-link" title="interface in it.tidalwave.datamanager.dao">DataManagerDao</a> - Interface in <a href="it/tidalwave/datamanager/dao/package-summary.html">it.tidalwave.datamanager.dao</a></dt>
<dd>
<div class="block">The DAO for the application.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentation.html" class="type-name-link" title="interface in it.tidalwave.datamanager.application.nogui">DataManagerPresentation</a> - Interface in <a href="it/tidalwave/datamanager/application/nogui/package-summary.html">it.tidalwave.datamanager.application.nogui</a></dt>
<dd>
<div class="block">The presentation for the application.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.html" class="type-name-link" title="interface in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl</a> - Interface in <a href="it/tidalwave/datamanager/application/nogui/package-summary.html">it.tidalwave.datamanager.application.nogui</a></dt>
<dd>
<div class="block">The controller for <a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentation.html" title="interface in it.tidalwave.datamanager.application.nogui"><code>DataManagerPresentation</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.BackupOptions.html" class="type-name-link" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.BackupOptions</a> - Class in <a href="it/tidalwave/datamanager/application/nogui/package-summary.html">it.tidalwave.datamanager.application.nogui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.BackupOptions.Builder.html" class="type-name-link" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.BackupOptions.Builder</a> - Class in <a href="it/tidalwave/datamanager/application/nogui/package-summary.html">it.tidalwave.datamanager.application.nogui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.html" class="type-name-link" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.ManagedFileOptions</a> - Class in <a href="it/tidalwave/datamanager/application/nogui/package-summary.html">it.tidalwave.datamanager.application.nogui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.Builder.html" class="type-name-link" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.ManagedFileOptions.Builder</a> - Class in <a href="it/tidalwave/datamanager/application/nogui/package-summary.html">it.tidalwave.datamanager.application.nogui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.JpaSorter.html#direction()" class="member-name-link">direction()</a> - Method in record class it.tidalwave.util.spring.jpa.<a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.JpaSorter.html" title="class in it.tidalwave.util.spring.jpa">JpaSpecificationFinder.JpaSorter</a></dt>
<dd>
<div class="block">Returns the value of the <code>direction</code> record component.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/args/UsageArgsInterpreter.html#disableUsage()" class="member-name-link">disableUsage()</a> - Method in class it.tidalwave.datamanager.application.nogui.args.<a href="it/tidalwave/datamanager/application/nogui/args/UsageArgsInterpreter.html" title="class in it.tidalwave.datamanager.application.nogui.args">UsageArgsInterpreter</a></dt>
<dd>
<div class="block">Disables usage printing.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/args/ArgsInterpreterSupport.html#doRun(org.springframework.boot.ApplicationArguments)" class="member-name-link">doRun(ApplicationArguments)</a> - Method in class it.tidalwave.datamanager.application.nogui.args.<a href="it/tidalwave/datamanager/application/nogui/args/ArgsInterpreterSupport.html" title="class in it.tidalwave.datamanager.application.nogui.args">ArgsInterpreterSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/args/ListBackupsArgsInterpreter.html#doRun(org.springframework.boot.ApplicationArguments)" class="member-name-link">doRun(ApplicationArguments)</a> - Method in class it.tidalwave.datamanager.application.nogui.args.<a href="it/tidalwave/datamanager/application/nogui/args/ListBackupsArgsInterpreter.html" title="class in it.tidalwave.datamanager.application.nogui.args">ListBackupsArgsInterpreter</a></dt>
<dt><a href="it/tidalwave/datamanager/application/nogui/args/ListManagedFilesArgsInterpreter.html#doRun(org.springframework.boot.ApplicationArguments)" class="member-name-link">doRun(ApplicationArguments)</a> - Method in class it.tidalwave.datamanager.application.nogui.args.<a href="it/tidalwave/datamanager/application/nogui/args/ListManagedFilesArgsInterpreter.html" title="class in it.tidalwave.datamanager.application.nogui.args">ListManagedFilesArgsInterpreter</a></dt>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html#entityToModel" class="member-name-link">entityToModel</a> - Variable in class it.tidalwave.util.spring.jpa.<a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html" title="class in it.tidalwave.util.spring.jpa">JpaSpecificationFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.JpaSorter.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.tidalwave.util.spring.jpa.<a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.JpaSorter.html" title="class in it.tidalwave.util.spring.jpa">JpaSpecificationFinder.JpaSorter</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.BackupOptions.html#fileId" class="member-name-link">fileId</a> - Variable in class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.BackupOptions.html" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.BackupOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.BackupOptions.Builder.html#fileId(java.lang.String)" class="member-name-link">fileId(String)</a> - Method in class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.BackupOptions.Builder.html" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.BackupOptions.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/DataManagerDao.html#findBackups()" class="member-name-link">findBackups()</a> - Method in interface it.tidalwave.datamanager.dao.<a href="it/tidalwave/datamanager/dao/DataManagerDao.html" title="interface in it.tidalwave.datamanager.dao">DataManagerDao</a></dt>
<dd>
<div class="block">Queries the backups.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/model/DataManager.html#findBackups()" class="member-name-link">findBackups()</a> - Method in interface it.tidalwave.datamanager.model.<a href="it/tidalwave/datamanager/model/DataManager.html" title="interface in it.tidalwave.datamanager.model">DataManager</a></dt>
<dd>
<div class="block">Queries the backups.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/args/ArgumentsUtils.html#findBadOptions(org.springframework.boot.ApplicationArguments,java.util.Set)" class="member-name-link">findBadOptions(ApplicationArguments, Set&lt;String&gt;)</a> - Static method in class it.tidalwave.datamanager.application.nogui.args.<a href="it/tidalwave/datamanager/application/nogui/args/ArgumentsUtils.html" title="class in it.tidalwave.datamanager.application.nogui.args">ArgumentsUtils</a></dt>
<dd>
<div class="block">Find options that are not contained in a given valid collection.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/dao/DataManagerDao.html#findManagedFiles()" class="member-name-link">findManagedFiles()</a> - Method in interface it.tidalwave.datamanager.dao.<a href="it/tidalwave/datamanager/dao/DataManagerDao.html" title="interface in it.tidalwave.datamanager.dao">DataManagerDao</a></dt>
<dd>
<div class="block">Queries the managed files.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/model/DataManager.html#findManagedFiles()" class="member-name-link">findManagedFiles()</a> - Method in interface it.tidalwave.datamanager.model.<a href="it/tidalwave/datamanager/model/DataManager.html" title="interface in it.tidalwave.datamanager.model">DataManager</a></dt>
<dd>
<div class="block">Queries the managed files.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.html#fingerprint" class="member-name-link">fingerprint</a> - Variable in class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.html" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.ManagedFileOptions</a></dt>
<dd>
<div class="block">Filter files having this fingerprint.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.Builder.html#fingerprint(java.lang.String)" class="member-name-link">fingerprint(String)</a> - Method in class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.Builder.html" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.ManagedFileOptions.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/model/Fingerprint.html" class="type-name-link" title="class in it.tidalwave.datamanager.model">Fingerprint</a> - Class in <a href="it/tidalwave/datamanager/model/package-summary.html">it.tidalwave.datamanager.model</a></dt>
<dd>
<div class="block">A fingerprint computed for a <a href="it/tidalwave/datamanager/model/ManagedFile.html" title="class in it.tidalwave.datamanager.model"><code>ManagedFile</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/model/Fingerprint.html#%3Cinit%3E()" class="member-name-link">Fingerprint()</a> - Constructor for class it.tidalwave.datamanager.model.<a href="it/tidalwave/datamanager/model/Fingerprint.html" title="class in it.tidalwave.datamanager.model">Fingerprint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/util/Utilities.html#fingerprintOfString(java.lang.String,java.lang.String)" class="member-name-link">fingerprintOfString(String, String)</a> - Static method in class it.tidalwave.datamanager.util.<a href="it/tidalwave/datamanager/util/Utilities.html" title="class in it.tidalwave.datamanager.util">Utilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/util/Utilities.html#fingerprintToString(byte%5B%5D)" class="member-name-link">fingerprintToString(byte[])</a> - Static method in class it.tidalwave.datamanager.util.<a href="it/tidalwave/datamanager/util/Utilities.html" title="class in it.tidalwave.datamanager.util">Utilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/model/Backup.html#getBackupFiles()" class="member-name-link">getBackupFiles()</a> - Method in class it.tidalwave.datamanager.model.<a href="it/tidalwave/datamanager/model/Backup.html" title="class in it.tidalwave.datamanager.model">Backup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/model/ManagedFile.html#getFingerprints()" class="member-name-link">getFingerprints()</a> - Method in class it.tidalwave.datamanager.model.<a href="it/tidalwave/datamanager/model/ManagedFile.html" title="class in it.tidalwave.datamanager.model">ManagedFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/args/ArgumentsUtils.html#getIntOption(org.springframework.boot.ApplicationArguments,java.lang.String)" class="member-name-link">getIntOption(ApplicationArguments, String)</a> - Static method in class it.tidalwave.datamanager.application.nogui.args.<a href="it/tidalwave/datamanager/application/nogui/args/ArgumentsUtils.html" title="class in it.tidalwave.datamanager.application.nogui.args">ArgumentsUtils</a></dt>
<dd>
<div class="block">Extracts an optional integer option.</div>
</dd>
<dt><a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html#getSpecification()" class="member-name-link">getSpecification()</a> - Method in class it.tidalwave.util.spring.jpa.<a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html" title="class in it.tidalwave.util.spring.jpa">JpaSpecificationFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/args/ArgumentsUtils.html#getStringOption(org.springframework.boot.ApplicationArguments,java.lang.String)" class="member-name-link">getStringOption(ApplicationArguments, String)</a> - Static method in class it.tidalwave.datamanager.application.nogui.args.<a href="it/tidalwave/datamanager/application/nogui/args/ArgumentsUtils.html" title="class in it.tidalwave.datamanager.application.nogui.args">ArgumentsUtils</a></dt>
<dd>
<div class="block">Extracts an optional string option.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.JpaSorter.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.tidalwave.util.spring.jpa.<a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.JpaSorter.html" title="class in it.tidalwave.util.spring.jpa">JpaSpecificationFinder.JpaSorter</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/application/nogui/package-summary.html">it.tidalwave.datamanager.application.nogui</a> - package it.tidalwave.datamanager.application.nogui</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/args/package-summary.html">it.tidalwave.datamanager.application.nogui.args</a> - package it.tidalwave.datamanager.application.nogui.args</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/package-summary.html">it.tidalwave.datamanager.dao</a> - package it.tidalwave.datamanager.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/model/package-summary.html">it.tidalwave.datamanager.model</a> - package it.tidalwave.datamanager.model</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/util/package-summary.html">it.tidalwave.datamanager.util</a> - package it.tidalwave.datamanager.util</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spring/jpa/package-summary.html">it.tidalwave.util.spring.jpa</a> - package it.tidalwave.util.spring.jpa</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.JpaSorter.html#%3Cinit%3E(it.tidalwave.util.spring.jpa.JpaSpecificationFinder.JpaSortCriterion,it.tidalwave.util.Finder.SortDirection)" class="member-name-link">JpaSorter(JpaSpecificationFinder.JpaSortCriterion, Finder.SortDirection)</a> - Constructor for record class it.tidalwave.util.spring.jpa.<a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.JpaSorter.html" title="class in it.tidalwave.util.spring.jpa">JpaSpecificationFinder.JpaSorter</a></dt>
<dd>
<div class="block">Creates an instance of a <code>JpaSorter</code> record class.</div>
</dd>
<dt><a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html" class="type-name-link" title="class in it.tidalwave.util.spring.jpa">JpaSpecificationFinder</a>&lt;<a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html" title="type parameter in JpaSpecificationFinder">M</a>,<wbr><a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html" title="type parameter in JpaSpecificationFinder">E</a>,<wbr><a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html" title="type parameter in JpaSpecificationFinder">F</a> extends it.tidalwave.util.Finder&lt;<a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html" title="type parameter in JpaSpecificationFinder">M</a>&gt;,<wbr><a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html" title="type parameter in JpaSpecificationFinder">R</a> extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;<a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html" title="type parameter in JpaSpecificationFinder">E</a>&gt;&gt; - Class in <a href="it/tidalwave/util/spring/jpa/package-summary.html">it.tidalwave.util.spring.jpa</a></dt>
<dd>
<div class="block">A <code>Finder</code> that works with a repository extending <code>JpaSpecificationExecutor</code>.</div>
</dd>
<dt><a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html#%3Cinit%3E(it.tidalwave.util.spring.jpa.JpaSpecificationFinder,java.lang.Object)" class="member-name-link">JpaSpecificationFinder(JpaSpecificationFinder&lt;M, E, F, R&gt;, Object)</a> - Constructor for class it.tidalwave.util.spring.jpa.<a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html" title="class in it.tidalwave.util.spring.jpa">JpaSpecificationFinder</a></dt>
<dd>
<div class="block">The required constructor for subclasses of <code>HierarchicFinderSupport</code>.</div>
</dd>
<dt><a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html#%3Cinit%3E(R,java.util.function.Function)" class="member-name-link">JpaSpecificationFinder(R, Function&lt;E, M&gt;)</a> - Constructor for class it.tidalwave.util.spring.jpa.<a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html" title="class in it.tidalwave.util.spring.jpa">JpaSpecificationFinder</a></dt>
<dd>
<div class="block">Creates a new instance given a repository and a model-to-entity transformer.</div>
</dd>
<dt><a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.JpaSorter.html" class="type-name-link" title="class in it.tidalwave.util.spring.jpa">JpaSpecificationFinder.JpaSorter</a> - Record Class in <a href="it/tidalwave/util/spring/jpa/package-summary.html">it.tidalwave.util.spring.jpa</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.BackupOptions.html#label" class="member-name-link">label</a> - Variable in class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.BackupOptions.html" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.BackupOptions</a></dt>
<dd>
<div class="block">The label.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.BackupOptions.Builder.html#label(java.lang.String)" class="member-name-link">label(String)</a> - Method in class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.BackupOptions.Builder.html" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.BackupOptions.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/model/DataManager.BackupFinder.SortingKeys.html#LABEL" class="member-name-link">LABEL</a> - Enum constant in enum class it.tidalwave.datamanager.model.<a href="it/tidalwave/datamanager/model/DataManager.BackupFinder.SortingKeys.html" title="enum class in it.tidalwave.datamanager.model">DataManager.BackupFinder.SortingKeys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/model/Backup.BackupBuilder.html#latestCheckDate(java.time.LocalDateTime)" class="member-name-link">latestCheckDate(LocalDateTime)</a> - Method in class it.tidalwave.datamanager.model.<a href="it/tidalwave/datamanager/model/Backup.BackupBuilder.html" title="class in it.tidalwave.datamanager.model">Backup.BackupBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/args/ListBackupsArgsInterpreter.html" class="type-name-link" title="class in it.tidalwave.datamanager.application.nogui.args">ListBackupsArgsInterpreter</a> - Class in <a href="it/tidalwave/datamanager/application/nogui/args/package-summary.html">it.tidalwave.datamanager.application.nogui.args</a></dt>
<dd>
<div class="block">The command line args interpreter for the <code>list-files</code> command.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/args/ListBackupsArgsInterpreter.html#%3Cinit%3E(it.tidalwave.datamanager.application.nogui.DataManagerPresentationControl,it.tidalwave.datamanager.application.nogui.DataManagerPresentation,it.tidalwave.datamanager.application.nogui.args.UsageArgsInterpreter)" class="member-name-link">ListBackupsArgsInterpreter(DataManagerPresentationControl, DataManagerPresentation, UsageArgsInterpreter)</a> - Constructor for class it.tidalwave.datamanager.application.nogui.args.<a href="it/tidalwave/datamanager/application/nogui/args/ListBackupsArgsInterpreter.html" title="class in it.tidalwave.datamanager.application.nogui.args">ListBackupsArgsInterpreter</a></dt>
<dt><a href="it/tidalwave/datamanager/application/nogui/args/ListManagedFilesArgsInterpreter.html" class="type-name-link" title="class in it.tidalwave.datamanager.application.nogui.args">ListManagedFilesArgsInterpreter</a> - Class in <a href="it/tidalwave/datamanager/application/nogui/args/package-summary.html">it.tidalwave.datamanager.application.nogui.args</a></dt>
<dd>
<div class="block">The command line args interpreter for the <code>list-files</code> command.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/args/ListManagedFilesArgsInterpreter.html#%3Cinit%3E(it.tidalwave.datamanager.application.nogui.DataManagerPresentationControl,it.tidalwave.datamanager.application.nogui.DataManagerPresentation,it.tidalwave.datamanager.application.nogui.args.UsageArgsInterpreter)" class="member-name-link">ListManagedFilesArgsInterpreter(DataManagerPresentationControl, DataManagerPresentation, UsageArgsInterpreter)</a> - Constructor for class it.tidalwave.datamanager.application.nogui.args.<a href="it/tidalwave/datamanager/application/nogui/args/ListManagedFilesArgsInterpreter.html" title="class in it.tidalwave.datamanager.application.nogui.args">ListManagedFilesArgsInterpreter</a></dt>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/application/nogui/Main.html#main(java.lang.String...)" class="member-name-link">main(String...)</a> - Static method in class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/Main.html" title="class in it.tidalwave.datamanager.application.nogui">Main</a></dt>
<dd>
<div class="block">Primary entry point.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/Main.html" class="type-name-link" title="class in it.tidalwave.datamanager.application.nogui">Main</a> - Class in <a href="it/tidalwave/datamanager/application/nogui/package-summary.html">it.tidalwave.datamanager.application.nogui</a></dt>
<dd>
<div class="block">The main for the command line (no gui) version of the application.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/Main.html" title="class in it.tidalwave.datamanager.application.nogui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/model/ManagedFile.html" class="type-name-link" title="class in it.tidalwave.datamanager.model">ManagedFile</a> - Class in <a href="it/tidalwave/datamanager/model/package-summary.html">it.tidalwave.datamanager.model</a></dt>
<dd>
<div class="block">A file managed by the system, for which fingerprints have been computed.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/model/ManagedFile.html#%3Cinit%3E(it.tidalwave.util.Id,java.nio.file.Path,java.util.function.Supplier)" class="member-name-link">ManagedFile(Id, Path, Supplier&lt;List&lt;Fingerprint&gt;&gt;)</a> - Constructor for class it.tidalwave.datamanager.model.<a href="it/tidalwave/datamanager/model/ManagedFile.html" title="class in it.tidalwave.datamanager.model">ManagedFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.html#%3Cinit%3E()" class="member-name-link">ManagedFileOptions()</a> - Constructor for class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.html" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.ManagedFileOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.html#max" class="member-name-link">max</a> - Variable in class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.html" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.ManagedFileOptions</a></dt>
<dd>
<div class="block">The maximum number of items to render.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.Builder.html#max(int)" class="member-name-link">max(int)</a> - Method in class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.Builder.html" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.ManagedFileOptions.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.html#missingFiles" class="member-name-link">missingFiles</a> - Variable in class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.html" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.ManagedFileOptions</a></dt>
<dd>
<div class="block">Filter output only to files no more present in the filesystem.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.Builder.html#missingFiles()" class="member-name-link">missingFiles()</a> - Method in class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.Builder.html" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.ManagedFileOptions.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/util/MockIdFactory.html" class="type-name-link" title="class in it.tidalwave.datamanager.util">MockIdFactory</a> - Class in <a href="it/tidalwave/datamanager/util/package-summary.html">it.tidalwave.datamanager.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/util/MockIdFactory.html#%3Cinit%3E()" class="member-name-link">MockIdFactory()</a> - Constructor for class it.tidalwave.datamanager.util.<a href="it/tidalwave/datamanager/util/MockIdFactory.html" title="class in it.tidalwave.datamanager.util">MockIdFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentation.html#notifyError(java.lang.String)" class="member-name-link">notifyError(String)</a> - Method in interface it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentation.html" title="interface in it.tidalwave.datamanager.application.nogui">DataManagerPresentation</a></dt>
<dd>
<div class="block">Output an error line to the console.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentation.html#output(java.lang.String)" class="member-name-link">output(String)</a> - Method in interface it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentation.html" title="interface in it.tidalwave.datamanager.application.nogui">DataManagerPresentation</a></dt>
<dd>
<div class="block">Output a line to the console.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/model/DataManager.ManagedFileFinder.SortingKeys.html#PATH" class="member-name-link">PATH</a> - Enum constant in enum class it.tidalwave.datamanager.model.<a href="it/tidalwave/datamanager/model/DataManager.ManagedFileFinder.SortingKeys.html" title="enum class in it.tidalwave.datamanager.model">DataManager.ManagedFileFinder.SortingKeys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/Main.html#preferencesHandler()" class="member-name-link">preferencesHandler()</a> - Method in class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/Main.html" title="class in it.tidalwave.datamanager.application.nogui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/args/ListBackupsArgsInterpreter.html#printUsage()" class="member-name-link">printUsage()</a> - Method in class it.tidalwave.datamanager.application.nogui.args.<a href="it/tidalwave/datamanager/application/nogui/args/ListBackupsArgsInterpreter.html" title="class in it.tidalwave.datamanager.application.nogui.args">ListBackupsArgsInterpreter</a></dt>
<dd>
<div class="block">Prints the usage for this command.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/args/ListManagedFilesArgsInterpreter.html#printUsage()" class="member-name-link">printUsage()</a> - Method in class it.tidalwave.datamanager.application.nogui.args.<a href="it/tidalwave/datamanager/application/nogui/args/ListManagedFilesArgsInterpreter.html" title="class in it.tidalwave.datamanager.application.nogui.args">ListManagedFilesArgsInterpreter</a></dt>
<dd>
<div class="block">Prints the usage for this command.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/args/UsageCapable.html#printUsage()" class="member-name-link">printUsage()</a> - Method in interface it.tidalwave.datamanager.application.nogui.args.<a href="it/tidalwave/datamanager/application/nogui/args/UsageCapable.html" title="interface in it.tidalwave.datamanager.application.nogui.args">UsageCapable</a></dt>
<dd>
<div class="block">Prints the usage for this command.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.html#regex" class="member-name-link">regex</a> - Variable in class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.html" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.ManagedFileOptions</a></dt>
<dd>
<div class="block">A regex filter.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.Builder.html#regex(java.lang.String)" class="member-name-link">regex(String)</a> - Method in class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.Builder.html" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.ManagedFileOptions.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.html#renderBackups()" class="member-name-link">renderBackups()</a> - Method in interface it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.html" title="interface in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl</a></dt>
<dd>
<div class="block">Render managed backups with the specified options.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.html#renderBackups(it.tidalwave.datamanager.application.nogui.DataManagerPresentationControl.BackupOptions)" class="member-name-link">renderBackups(DataManagerPresentationControl.BackupOptions)</a> - Method in interface it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.html" title="interface in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl</a></dt>
<dd>
<div class="block">Render managed backups with the specified options.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.html#renderBackups(it.tidalwave.datamanager.application.nogui.DataManagerPresentationControl.BackupOptions.Builder)" class="member-name-link">renderBackups(DataManagerPresentationControl.BackupOptions.Builder)</a> - Method in interface it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.html" title="interface in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl</a></dt>
<dd>
<div class="block">Render managed backups with the specified options.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentation.html#renderBackups(it.tidalwave.role.ui.PresentationModel)" class="member-name-link">renderBackups(PresentationModel)</a> - Method in interface it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentation.html" title="interface in it.tidalwave.datamanager.application.nogui">DataManagerPresentation</a></dt>
<dd>
<div class="block">Render backups.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.BackupOptions.html#renderFiles" class="member-name-link">renderFiles</a> - Variable in class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.BackupOptions.html" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.BackupOptions</a></dt>
<dd>
<div class="block">Render files too.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.BackupOptions.Builder.html#renderFiles()" class="member-name-link">renderFiles()</a> - Method in class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.BackupOptions.Builder.html" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.BackupOptions.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.html#renderFingerprints" class="member-name-link">renderFingerprints</a> - Variable in class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.html" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.ManagedFileOptions</a></dt>
<dd>
<div class="block">Render fingerprints too.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.Builder.html#renderFingerprints()" class="member-name-link">renderFingerprints()</a> - Method in class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.Builder.html" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.ManagedFileOptions.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.html#renderManagedFiles()" class="member-name-link">renderManagedFiles()</a> - Method in interface it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.html" title="interface in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl</a></dt>
<dd>
<div class="block">Render managed files.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.html#renderManagedFiles(it.tidalwave.datamanager.application.nogui.DataManagerPresentationControl.ManagedFileOptions)" class="member-name-link">renderManagedFiles(DataManagerPresentationControl.ManagedFileOptions)</a> - Method in interface it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.html" title="interface in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl</a></dt>
<dd>
<div class="block">Render managed files with the specified options.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.html#renderManagedFiles(it.tidalwave.datamanager.application.nogui.DataManagerPresentationControl.ManagedFileOptions.Builder)" class="member-name-link">renderManagedFiles(DataManagerPresentationControl.ManagedFileOptions.Builder)</a> - Method in interface it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.html" title="interface in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl</a></dt>
<dd>
<div class="block">Render managed files with the specified options.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentation.html#renderManagedFiles(it.tidalwave.role.ui.PresentationModel)" class="member-name-link">renderManagedFiles(PresentationModel)</a> - Method in interface it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentation.html" title="interface in it.tidalwave.datamanager.application.nogui">DataManagerPresentation</a></dt>
<dd>
<div class="block">Render managed files.</div>
</dd>
<dt><a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html#repository" class="member-name-link">repository</a> - Variable in class it.tidalwave.util.spring.jpa.<a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html" title="class in it.tidalwave.util.spring.jpa">JpaSpecificationFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/args/ArgsInterpreterSupport.html#run(org.springframework.boot.ApplicationArguments)" class="member-name-link">run(ApplicationArguments)</a> - Method in class it.tidalwave.datamanager.application.nogui.args.<a href="it/tidalwave/datamanager/application/nogui/args/ArgsInterpreterSupport.html" title="class in it.tidalwave.datamanager.application.nogui.args">ArgsInterpreterSupport</a></dt>
<dt><a href="it/tidalwave/datamanager/application/nogui/args/UsageArgsInterpreter.html#run(org.springframework.boot.ApplicationArguments)" class="member-name-link">run(ApplicationArguments)</a> - Method in class it.tidalwave.datamanager.application.nogui.args.<a href="it/tidalwave/datamanager/application/nogui/args/UsageArgsInterpreter.html" title="class in it.tidalwave.datamanager.application.nogui.args">UsageArgsInterpreter</a></dt>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html#sort(it.tidalwave.util.Finder.SortCriterion,it.tidalwave.util.Finder.SortDirection)" class="member-name-link">sort(Finder.SortCriterion, Finder.SortDirection)</a> - Method in class it.tidalwave.util.spring.jpa.<a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html" title="class in it.tidalwave.util.spring.jpa">JpaSpecificationFinder</a></dt>
<dt><a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html#sorters" class="member-name-link">sorters</a> - Variable in class it.tidalwave.util.spring.jpa.<a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html" title="class in it.tidalwave.util.spring.jpa">JpaSpecificationFinder</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.JpaSorter.html#toOrder()" class="member-name-link">toOrder()</a> - Method in record class it.tidalwave.util.spring.jpa.<a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.JpaSorter.html" title="class in it.tidalwave.util.spring.jpa">JpaSpecificationFinder.JpaSorter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.JpaSorter.html#toString()" class="member-name-link">toString()</a> - Method in record class it.tidalwave.util.spring.jpa.<a href="it/tidalwave/util/spring/jpa/JpaSpecificationFinder.JpaSorter.html" title="class in it.tidalwave.util.spring.jpa">JpaSpecificationFinder.JpaSorter</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/application/nogui/args/UsageArgsInterpreter.html" class="type-name-link" title="class in it.tidalwave.datamanager.application.nogui.args">UsageArgsInterpreter</a> - Class in <a href="it/tidalwave/datamanager/application/nogui/args/package-summary.html">it.tidalwave.datamanager.application.nogui.args</a></dt>
<dd>
<div class="block">The command line args interpreter that prints usage for all commands.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/args/UsageArgsInterpreter.html#%3Cinit%3E()" class="member-name-link">UsageArgsInterpreter()</a> - Constructor for class it.tidalwave.datamanager.application.nogui.args.<a href="it/tidalwave/datamanager/application/nogui/args/UsageArgsInterpreter.html" title="class in it.tidalwave.datamanager.application.nogui.args">UsageArgsInterpreter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/args/UsageCapable.html" class="type-name-link" title="interface in it.tidalwave.datamanager.application.nogui.args">UsageCapable</a> - Interface in <a href="it/tidalwave/datamanager/application/nogui/args/package-summary.html">it.tidalwave.datamanager.application.nogui.args</a></dt>
<dd>
<div class="block">A command that support usage.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/util/Utilities.html" class="type-name-link" title="class in it.tidalwave.datamanager.util">Utilities</a> - Class in <a href="it/tidalwave/datamanager/util/package-summary.html">it.tidalwave.datamanager.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/util/Utilities.html#%3Cinit%3E()" class="member-name-link">Utilities()</a> - Constructor for class it.tidalwave.datamanager.util.<a href="it/tidalwave/datamanager/util/Utilities.html" title="class in it.tidalwave.datamanager.util">Utilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/model/DataManager.BackupFinder.SortingKeys.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.tidalwave.datamanager.model.<a href="it/tidalwave/datamanager/model/DataManager.BackupFinder.SortingKeys.html" title="enum class in it.tidalwave.datamanager.model">DataManager.BackupFinder.SortingKeys</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/model/DataManager.ManagedFileFinder.SortingKeys.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.tidalwave.datamanager.model.<a href="it/tidalwave/datamanager/model/DataManager.ManagedFileFinder.SortingKeys.html" title="enum class in it.tidalwave.datamanager.model">DataManager.ManagedFileFinder.SortingKeys</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/model/DataManager.BackupFinder.SortingKeys.html#values()" class="member-name-link">values()</a> - Static method in enum class it.tidalwave.datamanager.model.<a href="it/tidalwave/datamanager/model/DataManager.BackupFinder.SortingKeys.html" title="enum class in it.tidalwave.datamanager.model">DataManager.BackupFinder.SortingKeys</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/model/DataManager.ManagedFileFinder.SortingKeys.html#values()" class="member-name-link">values()</a> - Static method in enum class it.tidalwave.datamanager.model.<a href="it/tidalwave/datamanager/model/DataManager.ManagedFileFinder.SortingKeys.html" title="enum class in it.tidalwave.datamanager.model">DataManager.ManagedFileFinder.SortingKeys</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.BackupOptions.html#volumeId" class="member-name-link">volumeId</a> - Variable in class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.BackupOptions.html" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.BackupOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.BackupOptions.Builder.html#volumeId(java.lang.String)" class="member-name-link">volumeId(String)</a> - Method in class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.BackupOptions.Builder.html" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.BackupOptions.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.BackupOptions.html#with()" class="member-name-link">with()</a> - Static method in class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.BackupOptions.html" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.BackupOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.html#with()" class="member-name-link">with()</a> - Static method in class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.html" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.ManagedFileOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.BackupOptions.html#withDefaultOptions()" class="member-name-link">withDefaultOptions()</a> - Static method in class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.BackupOptions.html" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.BackupOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.html#withDefaultOptions()" class="member-name-link">withDefaultOptions()</a> - Static method in class it.tidalwave.datamanager.application.nogui.<a href="it/tidalwave/datamanager/application/nogui/DataManagerPresentationControl.ManagedFileOptions.html" title="class in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl.ManagedFileOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/model/DataManager.BackupFinder.html#withFileId(java.util.Optional)" class="member-name-link">withFileId(Optional&lt;String&gt;)</a> - Method in interface it.tidalwave.datamanager.model.<a href="it/tidalwave/datamanager/model/DataManager.BackupFinder.html" title="interface in it.tidalwave.datamanager.model">DataManager.BackupFinder</a></dt>
<dd>
<div class="block">Specifies that returned <a href="it/tidalwave/datamanager/model/Backup.html" title="class in it.tidalwave.datamanager.model"><code>Backup</code></a>s contains the file with the given volume id.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/model/DataManager.ManagedFileFinder.html#withFingerprint(java.lang.String)" class="member-name-link">withFingerprint(String)</a> - Method in interface it.tidalwave.datamanager.model.<a href="it/tidalwave/datamanager/model/DataManager.ManagedFileFinder.html" title="interface in it.tidalwave.datamanager.model">DataManager.ManagedFileFinder</a></dt>
<dd>
<div class="block">Specifies that returned <a href="it/tidalwave/datamanager/model/ManagedFile.html" title="class in it.tidalwave.datamanager.model"><code>ManagedFile</code></a>s must contain the given fingerprint.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/model/DataManager.ManagedFileFinder.html#withFingerprint(java.util.Optional)" class="member-name-link">withFingerprint(Optional&lt;String&gt;)</a> - Method in interface it.tidalwave.datamanager.model.<a href="it/tidalwave/datamanager/model/DataManager.ManagedFileFinder.html" title="interface in it.tidalwave.datamanager.model">DataManager.ManagedFileFinder</a></dt>
<dd>
<div class="block">Specifies that returned <a href="it/tidalwave/datamanager/model/ManagedFile.html" title="class in it.tidalwave.datamanager.model"><code>ManagedFile</code></a>s must contain the given fingerprint.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/model/DataManager.BackupFinder.html#withLabel(java.util.Optional)" class="member-name-link">withLabel(Optional&lt;String&gt;)</a> - Method in interface it.tidalwave.datamanager.model.<a href="it/tidalwave/datamanager/model/DataManager.BackupFinder.html" title="interface in it.tidalwave.datamanager.model">DataManager.BackupFinder</a></dt>
<dd>
<div class="block">Specifies that returned <a href="it/tidalwave/datamanager/model/Backup.html" title="class in it.tidalwave.datamanager.model"><code>Backup</code></a>s with the given label.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/model/DataManager.BackupFinder.html#withVolumeId(java.util.Optional)" class="member-name-link">withVolumeId(Optional&lt;String&gt;)</a> - Method in interface it.tidalwave.datamanager.model.<a href="it/tidalwave/datamanager/model/DataManager.BackupFinder.html" title="interface in it.tidalwave.datamanager.model">DataManager.BackupFinder</a></dt>
<dd>
<div class="block">Specifies that returned <a href="it/tidalwave/datamanager/model/Backup.html" title="class in it.tidalwave.datamanager.model"><code>Backup</code></a>s with the given volume id.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
