<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Jan 18 00:38:03 CET 2023 -->
<title>ImagingTaskProcessor (Mistral 1.0-ALPHA-5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImagingTaskProcessor (Mistral 1.0-ALPHA-5 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":6,"i12":6,"i13":6,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImagingTaskProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.image.processor</a></div>
<h2 title="Class ImagingTaskProcessor" class="title">Class ImagingTaskProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.image.processor.ImagingTaskProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LocalImagingTaskProcessor.html" title="class in it.tidalwave.image.processor">LocalImagingTaskProcessor</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="ImagingTaskProcessor.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public abstract class <span class="typeNameLabel">ImagingTaskProcessor</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeWorkers">freeWorkers</a></span></code></th>
<td class="colLast">
<div class="block">The current number of free workers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lock">lock</a></span></code></th>
<td class="colLast">
<div class="block">A lock used to manipulate the inner state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxWorkers">maxWorkers</a></span></code></th>
<td class="colLast">
<div class="block">The max number of workers.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ImagingTaskProcessor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(it.tidalwave.image.processor.event.ImagingTaskProcessorListener)">addListener</a></span>&#8203;(<a href="event/ImagingTaskProcessorListener.html" title="interface in it.tidalwave.image.processor.event">ImagingTaskProcessorListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="ImagingTask.html" title="class in it.tidalwave.image.processor">ImagingTask</a>&gt;<br>java.util.Collection&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancellPendingTasks(java.lang.Class)">cancellPendingTasks</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;taskClass)</code></th>
<td class="colLast">
<div class="block">Cancels all the pending tasks of the given type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeFreeWorkerCount(int)">changeFreeWorkerCount</a></span>&#8203;(int&nbsp;delta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompletedTaskCount(java.lang.Class)">getCompletedTaskCount</a></span>&#8203;(java.lang.Class&lt;? extends <a href="ImagingTask.html" title="class in it.tidalwave.image.processor">ImagingTask</a>&gt;&nbsp;taskClass)</code></th>
<td class="colLast">
<div class="block">Returns the number of completed tasks of the given class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="ImagingTaskProcessor.html" title="class in it.tidalwave.image.processor">ImagingTaskProcessor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the singleton instance of the processor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxWorkers()">getMaxWorkers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="ImagingTask.html" title="class in it.tidalwave.image.processor">ImagingTask</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextTask(java.io.Serializable,boolean)">getNextTask</a></span>&#8203;(java.io.Serializable&nbsp;workerId,
           boolean&nbsp;remoteExecution)</code></th>
<td class="colLast">
<div class="block">Returns the next pending task to execute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPendingTaskCount(java.lang.Class)">getPendingTaskCount</a></span>&#8203;(java.lang.Class&lt;? extends <a href="ImagingTask.html" title="class in it.tidalwave.image.processor">ImagingTask</a>&gt;&nbsp;taskClass)</code></th>
<td class="colLast">
<div class="block">Returns the number of pending tasks of the given class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRunningTaskCount(java.lang.Class)">getRunningTaskCount</a></span>&#8203;(java.lang.Class&lt;? extends <a href="ImagingTask.html" title="class in it.tidalwave.image.processor">ImagingTask</a>&gt;&nbsp;taskClass)</code></th>
<td class="colLast">
<div class="block">Returns the number of running tasks of the given class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Statistics.html" title="class in it.tidalwave.image.processor">Statistics</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatistics()">getStatistics</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorkerCount()">getWorkerCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;java.io.Serializable&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorkerIds()">getWorkerIds</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasFileAccess()">hasFileAccess</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the tasks will be executed in a distributed context
 with the support of a distributed file system - that is, if each task
 is guaranteed to have a File access to the same set of data.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDistributed()">isDistributed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the tasks will be executed in a distributed context
 (i.e.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyTaskCompleted(it.tidalwave.image.processor.ImagingTask)">notifyTaskCompleted</a></span>&#8203;(<a href="ImagingTask.html" title="class in it.tidalwave.image.processor">ImagingTask</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Notifies that a task has been completed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="ImagingTask.html" title="class in it.tidalwave.image.processor">ImagingTask</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popCompletedTask(java.lang.Class)">popCompletedTask</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;taskClass)</code></th>
<td class="colLast">
<div class="block">Pops a completed task out of the list.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#post(it.tidalwave.image.processor.ImagingTask)">post</a></span>&#8203;(<a href="ImagingTask.html" title="class in it.tidalwave.image.processor">ImagingTask</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Posts a new task into the queue.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#post(java.util.Collection)">post</a></span>&#8203;(java.util.Collection&lt;? extends <a href="ImagingTask.html" title="class in it.tidalwave.image.processor">ImagingTask</a>&gt;&nbsp;tasks)</code></th>
<td class="colLast">
<div class="block">Posts a new task into the queue.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postWithPriority(it.tidalwave.image.processor.ImagingTask)">postWithPriority</a></span>&#8203;(<a href="ImagingTask.html" title="class in it.tidalwave.image.processor">ImagingTask</a>&nbsp;task)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postWithPriority(java.util.Collection)">postWithPriority</a></span>&#8203;(java.util.Collection&lt;? extends <a href="ImagingTask.html" title="class in it.tidalwave.image.processor">ImagingTask</a>&gt;&nbsp;tasks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processingResourcesAvailable()">processingResourcesAvailable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(it.tidalwave.image.processor.event.ImagingTaskProcessorListener)">removeListener</a></span>&#8203;(<a href="event/ImagingTaskProcessorListener.html" title="interface in it.tidalwave.image.processor.event">ImagingTaskProcessorListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefault(java.lang.Class)">setDefault</a></span>&#8203;(java.lang.Class&lt;? extends <a href="ImagingTaskProcessor.html" title="class in it.tidalwave.image.processor">ImagingTaskProcessor</a>&gt;&nbsp;defaultClass)</code></th>
<td class="colLast">
<div class="block">Sets the default implementation of the ImagingTaskProcessor</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxWorkers(int)">setMaxWorkers</a></span>&#8203;(int&nbsp;maxWorkers)</code></th>
<td class="colLast">
<div class="block">Sets a limit to the number of concurrent workers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="maxWorkers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWorkers</h4>
<pre>protected static&nbsp;int maxWorkers</pre>
<div class="block">The max number of workers.</div>
</li>
</ul>
<a id="freeWorkers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeWorkers</h4>
<pre>protected&nbsp;int freeWorkers</pre>
<div class="block">The current number of free workers.</div>
</li>
</ul>
<a id="lock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lock</h4>
<pre>protected final&nbsp;java.lang.Object lock</pre>
<div class="block">A lock used to manipulate the inner state.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImagingTaskProcessor</h4>
<pre>protected&nbsp;ImagingTaskProcessor()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="ImagingTaskProcessor.html" title="class in it.tidalwave.image.processor">ImagingTaskProcessor</a>&nbsp;getInstance()</pre>
<div class="block">Gets the singleton instance of the processor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ImagingTaskProcessor</dd>
</dl>
</li>
</ul>
<a id="setDefault(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setDefault&#8203;(java.lang.Class&lt;? extends <a href="ImagingTaskProcessor.html" title="class in it.tidalwave.image.processor">ImagingTaskProcessor</a>&gt;&nbsp;defaultClass)</pre>
<div class="block">Sets the default implementation of the ImagingTaskProcessor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultClass</code> - the implementation class</dd>
</dl>
</li>
</ul>
<a id="setMaxWorkers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWorkers</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setMaxWorkers&#8203;(int&nbsp;maxWorkers)</pre>
<div class="block">Sets a limit to the number of concurrent workers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxWorkers</code> - the max. number of workers</dd>
</dl>
</li>
</ul>
<a id="getMaxWorkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWorkers</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxWorkers()</pre>
</li>
</ul>
<a id="getWorkerCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerCount</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getWorkerCount()</pre>
</li>
</ul>
<a id="getWorkerIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerIds</h4>
<pre class="methodSignature">public abstract&nbsp;java.util.Collection&lt;java.io.Serializable&gt;&nbsp;getWorkerIds()</pre>
</li>
</ul>
<a id="isDistributed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDistributed</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isDistributed()</pre>
<div class="block">Returns true if the tasks will be executed in a distributed context
 (i.e. with different physical nodes - in single-node, multi-core contexts
 this method returns false.</div>
</li>
</ul>
<a id="hasFileAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFileAccess</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;hasFileAccess()</pre>
<div class="block">Returns true if the tasks will be executed in a distributed context
 with the support of a distributed file system - that is, if each task
 is guaranteed to have a File access to the same set of data. Or if
 the context is a single-node, multi-core system, which of course has a
 single filesystem.</div>
</li>
</ul>
<a id="addListener(it.tidalwave.image.processor.event.ImagingTaskProcessorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addListener&#8203;(<a href="event/ImagingTaskProcessorListener.html" title="interface in it.tidalwave.image.processor.event">ImagingTaskProcessorListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="removeListener(it.tidalwave.image.processor.event.ImagingTaskProcessorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeListener&#8203;(<a href="event/ImagingTaskProcessorListener.html" title="interface in it.tidalwave.image.processor.event">ImagingTaskProcessorListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="processingResourcesAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingResourcesAvailable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;processingResourcesAvailable()</pre>
</li>
</ul>
<a id="post(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;post&#8203;(java.util.Collection&lt;? extends <a href="ImagingTask.html" title="class in it.tidalwave.image.processor">ImagingTask</a>&gt;&nbsp;tasks)</pre>
<div class="block">Posts a new task into the queue. The task will be scheduled later as soon
 there are favorable conditions. This method returns immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the ImagingTask to post</dd>
</dl>
</li>
</ul>
<a id="post(it.tidalwave.image.processor.ImagingTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;post&#8203;(<a href="ImagingTask.html" title="class in it.tidalwave.image.processor">ImagingTask</a>&nbsp;task)</pre>
<div class="block">Posts a new task into the queue. The task will be scheduled later as soon
 there are favorable conditions. This method returns immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the ImagingTask to post</dd>
</dl>
</li>
</ul>
<a id="postWithPriority(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postWithPriority</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;postWithPriority&#8203;(java.util.Collection&lt;? extends <a href="ImagingTask.html" title="class in it.tidalwave.image.processor">ImagingTask</a>&gt;&nbsp;tasks)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the ImagingTask to post</dd>
</dl>
</li>
</ul>
<a id="postWithPriority(it.tidalwave.image.processor.ImagingTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postWithPriority</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;postWithPriority&#8203;(<a href="ImagingTask.html" title="class in it.tidalwave.image.processor">ImagingTask</a>&nbsp;task)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the ImagingTasks to post</dd>
</dl>
</li>
</ul>
<a id="cancellPendingTasks(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellPendingTasks</h4>
<pre class="methodSignature">public final&nbsp;&lt;T extends <a href="ImagingTask.html" title="class in it.tidalwave.image.processor">ImagingTask</a>&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;cancellPendingTasks&#8203;(java.lang.Class&lt;T&gt;&nbsp;taskClass)</pre>
<div class="block">Cancels all the pending tasks of the given type. This method returns 
 immediately. Tasks in running state will be completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskClass</code> - the kind of task to remove (null means all)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of completed tasks</dd>
</dl>
</li>
</ul>
<a id="getPendingTaskCount(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingTaskCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPendingTaskCount&#8203;(java.lang.Class&lt;? extends <a href="ImagingTask.html" title="class in it.tidalwave.image.processor">ImagingTask</a>&gt;&nbsp;taskClass)</pre>
<div class="block">Returns the number of pending tasks of the given class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskClass</code> - the class of the task (null for any class)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task count</dd>
</dl>
</li>
</ul>
<a id="getRunningTaskCount(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningTaskCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRunningTaskCount&#8203;(java.lang.Class&lt;? extends <a href="ImagingTask.html" title="class in it.tidalwave.image.processor">ImagingTask</a>&gt;&nbsp;taskClass)</pre>
<div class="block">Returns the number of running tasks of the given class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskClass</code> - the class of the task (null for any class)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task count</dd>
</dl>
</li>
</ul>
<a id="getCompletedTaskCount(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedTaskCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCompletedTaskCount&#8203;(java.lang.Class&lt;? extends <a href="ImagingTask.html" title="class in it.tidalwave.image.processor">ImagingTask</a>&gt;&nbsp;taskClass)</pre>
<div class="block">Returns the number of completed tasks of the given class. This number is
 decreased as popCompletedTask() is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskClass</code> - the class of the task (null for any class)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task count</dd>
</dl>
</li>
</ul>
<a id="popCompletedTask(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popCompletedTask</h4>
<pre class="methodSignature">public&nbsp;&lt;T extends <a href="ImagingTask.html" title="class in it.tidalwave.image.processor">ImagingTask</a>&gt;&nbsp;T&nbsp;popCompletedTask&#8203;(java.lang.Class&lt;T&gt;&nbsp;taskClass)</pre>
<div class="block">Pops a completed task out of the list. This will decrease the count of
 completed task. This operation is usually performed by the controller to
 consume the task result and eventually schedule a new task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskClass</code> - the class of the task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the completed task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if no tasks of the given class
                    is available</dd>
</dl>
</li>
</ul>
<a id="getStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre class="methodSignature">public&nbsp;<a href="Statistics.html" title="class in it.tidalwave.image.processor">Statistics</a>&nbsp;getStatistics()</pre>
</li>
</ul>
<a id="changeFreeWorkerCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeFreeWorkerCount</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;changeFreeWorkerCount&#8203;(int&nbsp;delta)</pre>
</li>
</ul>
<a id="getNextTask(java.io.Serializable,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTask</h4>
<pre class="methodSignature">protected final&nbsp;<a href="ImagingTask.html" title="class in it.tidalwave.image.processor">ImagingTask</a>&nbsp;getNextTask&#8203;(java.io.Serializable&nbsp;workerId,
                                        boolean&nbsp;remoteExecution)</pre>
<div class="block">Returns the next pending task to execute. This method blocks until a
 pending task is available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task to execute</dd>
</dl>
</li>
</ul>
<a id="notifyTaskCompleted(it.tidalwave.image.processor.ImagingTask)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyTaskCompleted</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;notifyTaskCompleted&#8203;(<a href="ImagingTask.html" title="class in it.tidalwave.image.processor">ImagingTask</a>&nbsp;task)</pre>
<div class="block"><p>Notifies that a task has been completed. The task is removed from the
 list of running tasks and added into the list of completed tasks. If 
 an ImagingTaskProcessorController has been specified, it is notified too.
 </p>

 <p>This method is able to filter out duplicated tasks (that could occur
 with some distributed implementations.</p>

 <p>It is important that this method blocks until the controller has been 
 invoked - otherwise e.g. the Computer Server implementation could fail,
 for instance if there are no running tasks and the controller has not 
 been able to post new tasks yet. In this circumstances, the facility 
 erroneously thinks that everything is over and quits.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the completed task</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImagingTaskProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>