<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Mar 25 10:08:06 CET 2021 -->
<title>Index (SteelBlue - JavaFX Bindings 1.1-ALPHA-2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (SteelBlue - JavaFX Bindings 1.1-ALPHA-2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/StackPaneSelector.html#add(java.lang.String,javafx.scene.Node)">add(String, Node)</a></span> - Method in class it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/StackPaneSelector.html" title="class in it.tidalwave.role.ui.javafx">StackPaneSelector</a></dt>
<dd>
<div class="block">Add a <code>Node</code> to a previously registered area.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html#applicationFxml">applicationFxml</a></span> - Variable in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html" title="class in it.tidalwave.ui.javafx">JavaFXApplicationWithSplash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/ui/javafx/ApplicationPresentationAssembler.html" title="interface in it.tidalwave.role.ui.javafx"><span class="typeNameLink">ApplicationPresentationAssembler</span></a>&lt;<a href="it/tidalwave/role/ui/javafx/ApplicationPresentationAssembler.html" title="type parameter in ApplicationPresentationAssembler">DELEGATE</a>&gt; - Interface in <a href="it/tidalwave/role/ui/javafx/package-summary.html">it.tidalwave.role.ui.javafx</a></dt>
<dd>
<div class="block">Implementation of this interface are called after Spring and JavaFX have been initialised.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/ApplicationPresentationAssembler.html#assemble(DELEGATE)">assemble(DELEGATE)</a></span> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/ApplicationPresentationAssembler.html" title="interface in it.tidalwave.role.ui.javafx">ApplicationPresentationAssembler</a></dt>
<dd>
<div class="block">Assemble the application presentation.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.html#BEANS">BEANS</a></span> - Static variable in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.html" title="class in it.tidalwave.ui.javafx">JavaFXSafeProxyCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.ButtonBase,it.tidalwave.role.ui.UserAction)">bind(ButtonBase, UserAction)</a></span> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a button to a <code>UserAction</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.ComboBox,it.tidalwave.role.ui.PresentationModel)">bind(ComboBox&lt;PresentationModel&gt;, PresentationModel)</a></span> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>ComboBox</code> to a <code>PresentationModel</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.ComboBox,it.tidalwave.role.ui.PresentationModel,java.lang.Runnable)">bind(ComboBox&lt;PresentationModel&gt;, PresentationModel, Runnable)</a></span> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>ComboBox</code> to a <code>PresentationModel</code> and a callback.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.ComboBox,it.tidalwave.role.ui.PresentationModel,java.util.Optional)">bind(ComboBox&lt;PresentationModel&gt;, PresentationModel, Optional&lt;Runnable&gt;)</a></span> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>ComboBox</code> to a <code>PresentationModel</code> and an optional callback.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.ListView,it.tidalwave.role.ui.PresentationModel)">bind(ListView&lt;PresentationModel&gt;, PresentationModel)</a></span> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>ComboBox</code> to a <code>PresentationModel</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.ListView,it.tidalwave.role.ui.PresentationModel,java.lang.Runnable)">bind(ListView&lt;PresentationModel&gt;, PresentationModel, Runnable)</a></span> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>ListView</code> to a <code>PresentationModel</code> and a callback.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.ListView,it.tidalwave.role.ui.PresentationModel,java.util.Optional)">bind(ListView&lt;PresentationModel&gt;, PresentationModel, Optional&lt;Runnable&gt;)</a></span> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>ListView</code> to a <code>PresentationModel</code> and an optional callback.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.MenuItem,it.tidalwave.role.ui.UserAction)">bind(MenuItem, UserAction)</a></span> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a menu item to a <code>UserAction</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.TableView,it.tidalwave.role.ui.PresentationModel)">bind(TableView&lt;PresentationModel&gt;, PresentationModel)</a></span> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>TableView</code> to a <code>PresentationModel</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.TableView,it.tidalwave.role.ui.PresentationModel,java.lang.Runnable)">bind(TableView&lt;PresentationModel&gt;, PresentationModel, Runnable)</a></span> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>TableView</code> to a <code>PresentationModel</code> and a callback.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.TableView,it.tidalwave.role.ui.PresentationModel,java.util.Optional)">bind(TableView&lt;PresentationModel&gt;, PresentationModel, Optional&lt;Runnable&gt;)</a></span> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>TableView</code> to a <code>PresentationModel</code> and an optional callback.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.TreeTableView,it.tidalwave.role.ui.PresentationModel)">bind(TreeTableView&lt;PresentationModel&gt;, PresentationModel)</a></span> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>TreeTableView</code> to a <code>PresentationModel</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.TreeTableView,it.tidalwave.role.ui.PresentationModel,java.lang.Runnable)">bind(TreeTableView&lt;PresentationModel&gt;, PresentationModel, Runnable)</a></span> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>TreeTableView</code> to a <code>PresentationModel</code> and a callback.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.TreeTableView,it.tidalwave.role.ui.PresentationModel,java.util.Optional)">bind(TreeTableView&lt;PresentationModel&gt;, PresentationModel, Optional&lt;Runnable&gt;)</a></span> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>TreeTableView</code> to a <code>PresentationModel</code> and a callback.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.TreeView,it.tidalwave.role.ui.PresentationModel)">bind(TreeView&lt;PresentationModel&gt;, PresentationModel)</a></span> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>TableView</code> to a <code>PresentationModel</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.TreeView,it.tidalwave.role.ui.PresentationModel,java.lang.Runnable)">bind(TreeView&lt;PresentationModel&gt;, PresentationModel, Runnable)</a></span> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>TableView</code> to a <code>PresentationModel</code> and a callback.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.TreeView,it.tidalwave.role.ui.PresentationModel,java.util.Optional)">bind(TreeView&lt;PresentationModel&gt;, PresentationModel, Optional&lt;Runnable&gt;)</a></span> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>TreeView</code> to a <code>PresentationModel</code> and a callback.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bindBidirectionally(javafx.beans.property.Property,it.tidalwave.role.ui.BoundProperty)">bindBidirectionally(Property&lt;T&gt;, BoundProperty&lt;T&gt;)</a></span> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Bidirectionally binds two properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bindBidirectionally(javafx.scene.control.TextField,it.tidalwave.role.ui.BoundProperty,it.tidalwave.role.ui.BoundProperty)">bindBidirectionally(TextField, BoundProperty&lt;String&gt;, BoundProperty&lt;Boolean&gt;)</a></span> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bindButtonsInPane(javafx.scene.layout.GridPane,java.util.Collection)">bindButtonsInPane(GridPane, Collection&lt;UserAction&gt;)</a></span> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bindToggleButtons(javafx.scene.layout.Pane,it.tidalwave.role.ui.PresentationModel)">bindToggleButtons(Pane, PresentationModel)</a></span> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Given a <code>PresentationModel</code> that contains a <code>Composite</code>, populate the pane with
 <code>ToggleButton</code>s associated to the elements of the <code>Composite</code>.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.html#createNodeAndDelegate(java.lang.Class)">createNodeAndDelegate(Class&lt;?&gt;)</a></span> - Static method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.html" title="class in it.tidalwave.ui.javafx">JavaFXSafeProxyCreator</a></dt>
<dd>
<div class="block">Creates a <a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.NodeAndDelegate.html" title="class in it.tidalwave.ui.javafx"><code>JavaFXSafeProxyCreator.NodeAndDelegate</code></a> for the given presentation class.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.html#createNodeAndDelegate(java.lang.Class,java.lang.String)">createNodeAndDelegate(Class&lt;?&gt;, String)</a></span> - Static method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.html" title="class in it.tidalwave.ui.javafx">JavaFXSafeProxyCreator</a></dt>
<dd>
<div class="block">Creates a <a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.NodeAndDelegate.html" title="class in it.tidalwave.ui.javafx"><code>JavaFXSafeProxyCreator.NodeAndDelegate</code></a> for the given presentation class.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html#createParent()">createParent()</a></span> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html" title="class in it.tidalwave.ui.javafx">JavaFXApplicationWithSplash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/javafx/JavaFXSpringApplication.html#createParent()">createParent()</a></span> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSpringApplication.html" title="class in it.tidalwave.ui.javafx">JavaFXSpringApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.html#createSafeProxy(T,java.lang.Class)">createSafeProxy(T, Class&lt;T&gt;)</a></span> - Static method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.html" title="class in it.tidalwave.ui.javafx">JavaFXSafeProxyCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/role/javafx/CustomGraphicProvider.html" title="interface in it.tidalwave.ui.role.javafx"><span class="typeNameLink">CustomGraphicProvider</span></a> - Interface in <a href="it/tidalwave/ui/role/javafx/package-summary.html">it.tidalwave.ui.role.javafx</a></dt>
<dd>
<div class="block">A Role for data that provides their own <code>Node</code> for rendering.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/javafx/Splash.html#dismiss()">dismiss()</a></span> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/Splash.html" title="class in it.tidalwave.ui.javafx">Splash</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PreferencesHandler.html#getAppFolder()">getAppFolder()</a></span> - Method in interface it.tidalwave.util.<a href="it/tidalwave/util/PreferencesHandler.html" title="interface in it.tidalwave.util">PreferencesHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.NodeAndDelegate.html#getDelegate()">getDelegate()</a></span> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.NodeAndDelegate.html" title="class in it.tidalwave.ui.javafx">JavaFXSafeProxyCreator.NodeAndDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html#getExecutor()">getExecutor()</a></span> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html" title="class in it.tidalwave.ui.javafx">JavaFXApplicationWithSplash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/role/javafx/CustomGraphicProvider.html#getGraphic()">getGraphic()</a></span> - Method in interface it.tidalwave.ui.role.javafx.<a href="it/tidalwave/ui/role/javafx/CustomGraphicProvider.html" title="interface in it.tidalwave.ui.role.javafx">CustomGraphicProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PreferencesHandler.html#getInstance()">getInstance()</a></span> - Static method in interface it.tidalwave.util.<a href="it/tidalwave/util/PreferencesHandler.html" title="interface in it.tidalwave.util">PreferencesHandler</a></dt>
<dd>
<div class="block">main() probably needs it and dI has not booted yet, so this class can be accessed also by this factory
 method.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PreferencesHandler.html#getLogFolder()">getLogFolder()</a></span> - Method in interface it.tidalwave.util.<a href="it/tidalwave/util/PreferencesHandler.html" title="interface in it.tidalwave.util">PreferencesHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PreferencesHandler.html#getProperty(it.tidalwave.util.Key)">getProperty(Key&lt;T&gt;)</a></span> - Method in interface it.tidalwave.util.<a href="it/tidalwave/util/PreferencesHandler.html" title="interface in it.tidalwave.util">PreferencesHandler</a></dt>
<dd>
<div class="block">Gets a property.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html#init()">init()</a></span> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html" title="class in it.tidalwave.ui.javafx">JavaFXApplicationWithSplash</a></dt>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/javafx/Splash.html#init()">init()</a></span> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/Splash.html" title="class in it.tidalwave.ui.javafx">Splash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html#initializeInBackground()">initializeInBackground()</a></span> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html" title="class in it.tidalwave.ui.javafx">JavaFXApplicationWithSplash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/javafx/JavaFXSpringApplication.html#initializeInBackground()">initializeInBackground()</a></span> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSpringApplication.html" title="class in it.tidalwave.ui.javafx">JavaFXSpringApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html#isOSX()">isOSX()</a></span> - Static method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html" title="class in it.tidalwave.ui.javafx">JavaFXApplicationWithSplash</a></dt>
<dd>
<div class="block">TODO: delegate to a provider</div>
</dd>
<dt><a href="it/tidalwave/role/ui/javafx/package-summary.html">it.tidalwave.role.ui.javafx</a> - package it.tidalwave.role.ui.javafx</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/javafx/package-summary.html">it.tidalwave.ui.javafx</a> - package it.tidalwave.ui.javafx</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/role/javafx/package-summary.html">it.tidalwave.ui.role.javafx</a> - package it.tidalwave.ui.role.javafx</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a> - package it.tidalwave.util</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html" title="class in it.tidalwave.ui.javafx"><span class="typeNameLink">JavaFXApplicationWithSplash</span></a> - Class in <a href="it/tidalwave/ui/javafx/package-summary.html">it.tidalwave.ui.javafx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html#%3Cinit%3E()">JavaFXApplicationWithSplash()</a></span> - Constructor for class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html" title="class in it.tidalwave.ui.javafx">JavaFXApplicationWithSplash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx"><span class="typeNameLink">JavaFXBinder</span></a> - Interface in <a href="it/tidalwave/role/ui/javafx/package-summary.html">it.tidalwave.role.ui.javafx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.html" title="class in it.tidalwave.ui.javafx"><span class="typeNameLink">JavaFXSafeProxyCreator</span></a> - Class in <a href="it/tidalwave/ui/javafx/package-summary.html">it.tidalwave.ui.javafx</a></dt>
<dd>
<div class="block">This facility class create a thread-safe proxy for the JavaFX delegate (controller).</div>
</dd>
<dt><a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.NodeAndDelegate.html" title="class in it.tidalwave.ui.javafx"><span class="typeNameLink">JavaFXSafeProxyCreator.NodeAndDelegate</span></a> - Class in <a href="it/tidalwave/ui/javafx/package-summary.html">it.tidalwave.ui.javafx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/javafx/JavaFXSpringApplication.html" title="class in it.tidalwave.ui.javafx"><span class="typeNameLink">JavaFXSpringApplication</span></a> - Class in <a href="it/tidalwave/ui/javafx/package-summary.html">it.tidalwave.ui.javafx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/javafx/JavaFXSpringApplication.html#%3Cinit%3E()">JavaFXSpringApplication()</a></span> - Constructor for class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSpringApplication.html" title="class in it.tidalwave.ui.javafx">JavaFXSpringApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PreferencesHandler.html#KEY_FULL_SCREEN">KEY_FULL_SCREEN</a></span> - Static variable in interface it.tidalwave.util.<a href="it/tidalwave/util/PreferencesHandler.html" title="interface in it.tidalwave.util">PreferencesHandler</a></dt>
<dd>
<div class="block">Whether the application should start at full screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PreferencesHandler.html#KEY_INITIAL_SIZE">KEY_INITIAL_SIZE</a></span> - Static variable in interface it.tidalwave.util.<a href="it/tidalwave/util/PreferencesHandler.html" title="interface in it.tidalwave.util">PreferencesHandler</a></dt>
<dd>
<div class="block">A property representing the initial main window size as a percentual of the screen size.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.NodeAndDelegate.html#load(java.lang.Class,java.lang.String)">load(Class&lt;T&gt;, String)</a></span> - Static method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.NodeAndDelegate.html" title="class in it.tidalwave.ui.javafx">JavaFXSafeProxyCreator.NodeAndDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.NodeAndDelegate.html#%3Cinit%3E()">NodeAndDelegate()</a></span> - Constructor for class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.NodeAndDelegate.html" title="class in it.tidalwave.ui.javafx">JavaFXSafeProxyCreator.NodeAndDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html#onClosing()">onClosing()</a></span> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html" title="class in it.tidalwave.ui.javafx">JavaFXApplicationWithSplash</a></dt>
<dd>
<div class="block">Invoked when the main <code>Stage</code> is being closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/javafx/JavaFXSpringApplication.html#onClosing()">onClosing()</a></span> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSpringApplication.html" title="class in it.tidalwave.ui.javafx">JavaFXSpringApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html#onStageCreated(javafx.stage.Stage,it.tidalwave.ui.javafx.JavaFXSafeProxyCreator.NodeAndDelegate)">onStageCreated(Stage, JavaFXSafeProxyCreator.NodeAndDelegate)</a></span> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html" title="class in it.tidalwave.ui.javafx">JavaFXApplicationWithSplash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/javafx/JavaFXSpringApplication.html#onStageCreated(javafx.stage.Stage,it.tidalwave.ui.javafx.JavaFXSafeProxyCreator.NodeAndDelegate)">onStageCreated(Stage, JavaFXSafeProxyCreator.NodeAndDelegate)</a></span> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSpringApplication.html" title="class in it.tidalwave.ui.javafx">JavaFXSpringApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/javafx/JavaFXSpringApplication.html#onStageCreated(org.springframework.context.ApplicationContext)">onStageCreated(ApplicationContext)</a></span> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSpringApplication.html" title="class in it.tidalwave.ui.javafx">JavaFXSpringApplication</a></dt>
<dd>
<div class="block">Invoked when the <code>Stage</code> is created and the <code>ApplicationContext</code> has been initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#openDirectoryChooserFor(it.tidalwave.util.ui.UserNotificationWithFeedback,it.tidalwave.role.ui.BoundProperty)">openDirectoryChooserFor(UserNotificationWithFeedback, BoundProperty&lt;Path&gt;)</a></span> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Opens the FileChooser for selecting a folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#openFileChooserFor(it.tidalwave.util.ui.UserNotificationWithFeedback,it.tidalwave.role.ui.BoundProperty)">openFileChooserFor(UserNotificationWithFeedback, BoundProperty&lt;Path&gt;)</a></span> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Opens the FileChooser for selecting a file.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="it/tidalwave/util/PreferencesHandler.html" title="interface in it.tidalwave.util"><span class="typeNameLink">PreferencesHandler</span></a> - Interface in <a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PreferencesHandler.html#PROP_APP_NAME">PROP_APP_NAME</a></span> - Static variable in interface it.tidalwave.util.<a href="it/tidalwave/util/PreferencesHandler.html" title="interface in it.tidalwave.util">PreferencesHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/StackPaneSelector.html#registerArea(java.lang.String,javafx.scene.layout.StackPane)">registerArea(String, StackPane)</a></span> - Method in class it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/StackPaneSelector.html" title="class in it.tidalwave.role.ui.javafx">StackPaneSelector</a></dt>
<dd>
<div class="block">Register a new area associated to a <code>StackPane</code>.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PreferencesHandler.html#setAppName(java.lang.String)">setAppName(String)</a></span> - Static method in interface it.tidalwave.util.<a href="it/tidalwave/util/PreferencesHandler.html" title="interface in it.tidalwave.util">PreferencesHandler</a></dt>
<dd>
<div class="block">Sets the application name.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PreferencesHandler.html#setDefaultProperty(it.tidalwave.util.Key,T)">setDefaultProperty(Key&lt;T&gt;, T)</a></span> - Method in interface it.tidalwave.util.<a href="it/tidalwave/util/PreferencesHandler.html" title="interface in it.tidalwave.util">PreferencesHandler</a></dt>
<dd>
<div class="block">Sets a property, unless it has been already set.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#setMainWindow(javafx.stage.Window)">setMainWindow(Window)</a></span> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Sets the main window.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PreferencesHandler.html#setProperty(it.tidalwave.util.Key,T)">setProperty(Key&lt;T&gt;, T)</a></span> - Method in interface it.tidalwave.util.<a href="it/tidalwave/util/PreferencesHandler.html" title="interface in it.tidalwave.util">PreferencesHandler</a></dt>
<dd>
<div class="block">Sets a property, overriding the current value.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/StackPaneSelector.html#setShownNode(javafx.scene.Node)">setShownNode(Node)</a></span> - Method in class it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/StackPaneSelector.html" title="class in it.tidalwave.role.ui.javafx">StackPaneSelector</a></dt>
<dd>
<div class="block">Sets the given <code>Node</code> as the shown one in the area where it is contained.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/javafx/Splash.html#show(javafx.stage.Stage)">show(Stage)</a></span> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/Splash.html" title="class in it.tidalwave.ui.javafx">Splash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#showInModalDialog(it.tidalwave.util.ui.UserNotificationWithFeedback)">showInModalDialog(UserNotificationWithFeedback)</a></span> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#showInModalDialog(it.tidalwave.util.ui.UserNotificationWithFeedback,java.util.Optional)">showInModalDialog(UserNotificationWithFeedback, Optional&lt;Node&gt;)</a></span> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Shows a modal dialog with the given content and provides feedback by means of the given notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#showInModalDialog(javafx.scene.Node,it.tidalwave.util.ui.UserNotificationWithFeedback)">showInModalDialog(Node, UserNotificationWithFeedback)</a></span> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#showInModalDialog(javafx.scene.Node,it.tidalwave.util.ui.UserNotificationWithFeedback,it.tidalwave.role.ui.BoundProperty)">showInModalDialog(Node, UserNotificationWithFeedback, BoundProperty&lt;Boolean&gt;)</a></span> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/javafx/Splash.html" title="class in it.tidalwave.ui.javafx"><span class="typeNameLink">Splash</span></a> - Class in <a href="it/tidalwave/ui/javafx/package-summary.html">it.tidalwave.ui.javafx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/javafx/Splash.html#%3Cinit%3E()">Splash()</a></span> - Constructor for class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/Splash.html" title="class in it.tidalwave.ui.javafx">Splash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html#splashFxml">splashFxml</a></span> - Variable in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html" title="class in it.tidalwave.ui.javafx">JavaFXApplicationWithSplash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/ui/javafx/StackPaneSelector.html" title="class in it.tidalwave.role.ui.javafx"><span class="typeNameLink">StackPaneSelector</span></a> - Class in <a href="it/tidalwave/role/ui/javafx/package-summary.html">it.tidalwave.role.ui.javafx</a></dt>
<dd>
<div class="block">A facility that is used to manage areas in the UI where multiple contents should appear in a mutually exclusive
 way.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/javafx/StackPaneSelector.html#%3Cinit%3E()">StackPaneSelector()</a></span> - Constructor for class it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/StackPaneSelector.html" title="class in it.tidalwave.role.ui.javafx">StackPaneSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html" title="class in it.tidalwave.ui.javafx">JavaFXApplicationWithSplash</a></dt>
</dl>
<a id="I:_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PreferencesHandler.html#__BASE_NAME">__BASE_NAME</a></span> - Static variable in interface it.tidalwave.util.<a href="it/tidalwave/util/PreferencesHandler.html" title="interface in it.tidalwave.util">PreferencesHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PreferencesHandler.html#__INSTANCE">__INSTANCE</a></span> - Static variable in interface it.tidalwave.util.<a href="it/tidalwave/util/PreferencesHandler.html" title="interface in it.tidalwave.util">PreferencesHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/ui/role/javafx/CustomGraphicProvider.html#_CustomGraphicProvider_">_CustomGraphicProvider_</a></span> - Static variable in interface it.tidalwave.ui.role.javafx.<a href="it/tidalwave/ui/role/javafx/CustomGraphicProvider.html" title="interface in it.tidalwave.ui.role.javafx">CustomGraphicProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
