<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Jan 31 18:02:04 CET 2025 -->
<title>MutableDisplayable (SteelBlue :: Core 3.0-ALPHA-2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-31">
<meta name="description" content="declaration: module: it.tidalwave.ui.core, package: it.tidalwave.ui.core.role, interface: MutableDisplayable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MutableDisplayable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.tidalwave.ui.core</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.ui.core.role</a></div>
<h1 title="Interface MutableDisplayable" class="title">Interface MutableDisplayable</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Displayable.html" title="interface in it.tidalwave.ui.core.role">Displayable</a></code>, <code><a href="../Mutable.html" title="interface in it.tidalwave.ui.core">Mutable</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="MutableDisplayable.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MutableDisplayable</span><span class="extends-implements">
extends <a href="Displayable.html" title="interface in it.tidalwave.ui.core.role">Displayable</a>, <a href="../Mutable.html" title="interface in it.tidalwave.ui.core">Mutable</a></span></div>
<div class="block">A specialized <a href="Displayable.html" title="interface in it.tidalwave.ui.core.role"><code>Displayable</code></a> which is mutable (that is, its display name can be changed)
 and fires <code>PropertyChangeEvent</code>s.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0-ALPHA-1</dd>
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
<dt>Status: stable API</dt>
<dt>Stereotype:</dt>
<dd>Role</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;<a href="MutableDisplayable.html" title="interface in it.tidalwave.ui.core.role">MutableDisplayable</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#_MutableDisplayable_" class="member-name-link">_MutableDisplayable_</a></code></div>
<div class="col-last even-row-color">
<div class="block">Shortcut for <code>As</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PROP_DISPLAY_NAME" class="member-name-link">PROP_DISPLAY_NAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The property name for displayName</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PROP_DISPLAY_NAMES" class="member-name-link">PROP_DISPLAY_NAMES</a></code></div>
<div class="col-last even-row-color">
<div class="block">The property name for displayNames</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.tidalwave.ui.core.role.Displayable">Fields inherited from interface&nbsp;it.tidalwave.ui.core.role.<a href="Displayable.html" title="interface in it.tidalwave.ui.core.role">Displayable</a></h3>
<code><a href="Displayable.html#_Displayable_">_Displayable_</a>, <a href="Displayable.html#DEFAULT">DEFAULT</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="MutableDisplayable.html" title="interface in it.tidalwave.ui.core.role">MutableDisplayable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#of(java.lang.String)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;displayName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates an instance with an initial given display name in <code>Locale.ENGLISH</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="MutableDisplayable.html" title="interface in it.tidalwave.ui.core.role">MutableDisplayable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#of(java.lang.String,java.lang.String)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;displayName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toStringName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates an instance with an initial given display name in <code>Locale.ENGLISH</code> and an explicit identifier for
 <code>toString()</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDisplayName(java.lang.String)" class="member-name-link">setDisplayName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;displayName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the display name in <code>Locale.ENGLISH</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDisplayName(java.lang.String,java.util.Locale)" class="member-name-link">setDisplayName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;displayName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the display name in the given <code>Locale</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDisplayNames(java.util.Map)" class="member-name-link">setDisplayNames</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;displayNames)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets a bag of display names for a number of <code>Locale</code>s.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.ui.core.role.Displayable">Methods inherited from interface&nbsp;it.tidalwave.ui.core.role.<a href="Displayable.html" title="interface in it.tidalwave.ui.core.role">Displayable</a></h3>
<code><a href="Displayable.html#display(java.util.function.Consumer)">display</a>, <a href="Displayable.html#getDisplayName()">getDisplayName</a>, <a href="Displayable.html#getDisplayName(java.util.Locale)">getDisplayName</a>, <a href="Displayable.html#getDisplayNames()">getDisplayNames</a>, <a href="Displayable.html#getLocales()">getLocales</a>, <a href="Displayable.html#render(java.lang.Object...)">render</a>, <a href="Displayable.html#renderTo(java.util.function.Consumer,java.lang.Object...)">renderTo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.ui.core.Mutable">Methods inherited from interface&nbsp;it.tidalwave.ui.core.<a href="../Mutable.html" title="interface in it.tidalwave.ui.core">Mutable</a></h3>
<code><a href="../Mutable.html#addListener(it.tidalwave.ui.core.MutableListener)">addListener</a>, <a href="../Mutable.html#addListener1(it.tidalwave.ui.core.MutableListener1)">addListener1</a>, <a href="../Mutable.html#addListener2(it.tidalwave.ui.core.MutableListener2)">addListener2</a>, <a href="../Mutable.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../Mutable.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../Mutable.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="../Mutable.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</a>, <a href="../Mutable.html#hasListeners(java.lang.String)">hasListeners</a>, <a href="../Mutable.html#removeListener(it.tidalwave.ui.core.MutableListener)">removeListener</a>, <a href="../Mutable.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../Mutable.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="_MutableDisplayable_">
<h3>_MutableDisplayable_</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="MutableDisplayable.html" title="interface in it.tidalwave.ui.core.role">MutableDisplayable</a>&gt;</span>&nbsp;<span class="element-name">_MutableDisplayable_</span></div>
<div class="block">Shortcut for <code>As</code>.</div>
</section>
</li>
<li>
<section class="detail" id="PROP_DISPLAY_NAME">
<h3>PROP_DISPLAY_NAME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PROP_DISPLAY_NAME</span></div>
<div class="block">The property name for displayName</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#it.tidalwave.ui.core.role.MutableDisplayable.PROP_DISPLAY_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROP_DISPLAY_NAMES">
<h3>PROP_DISPLAY_NAMES</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PROP_DISPLAY_NAMES</span></div>
<div class="block">The property name for displayNames</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#it.tidalwave.ui.core.role.MutableDisplayable.PROP_DISPLAY_NAMES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setDisplayName(java.lang.String)">
<h3>setDisplayName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDisplayName</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;displayName)</span></div>
<div class="block">Sets the display name in <code>Locale.ENGLISH</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>displayName</code> - the display name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDisplayName(java.lang.String,java.util.Locale)">
<h3>setDisplayName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDisplayName</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;displayName,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</span></div>
<div class="block">Sets the display name in the given <code>Locale</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>displayName</code> - the display name</dd>
<dd><code>locale</code> - the locale</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDisplayNames(java.util.Map)">
<h3>setDisplayNames</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDisplayNames</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;displayNames)</span></div>
<div class="block">Sets a bag of display names for a number of <code>Locale</code>s.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>displayNames</code> - the display names</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(java.lang.String)">
<h3>of</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="MutableDisplayable.html" title="interface in it.tidalwave.ui.core.role">MutableDisplayable</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;displayName)</span></div>
<div class="block">Creates an instance with an initial given display name in <code>Locale.ENGLISH</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>displayName</code> - the display name</dd>
<dt>Returns:</dt>
<dd>the new instance</dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(java.lang.String,java.lang.String)">
<h3>of</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="MutableDisplayable.html" title="interface in it.tidalwave.ui.core.role">MutableDisplayable</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;displayName,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toStringName)</span></div>
<div class="block">Creates an instance with an initial given display name in <code>Locale.ENGLISH</code> and an explicit identifier for
 <code>toString()</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>displayName</code> - the display name</dd>
<dd><code>toStringName</code> - the name to be rendered when <code>toString()</code> is called</dd>
<dt>Returns:</dt>
<dd>the new instance</dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>