<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InitializationDiagnosticsDispatcherServletDecorator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Media :: Spring MVC</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-frontend-commons</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.util</a> &gt; <span class="el_source">InitializationDiagnosticsDispatcherServletDecorator.java</span></div><h1>InitializationDiagnosticsDispatcherServletDecorator.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 * 
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 * 
 * *********************************************************************************************************************
 * 
 * 
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.util;

import javax.annotation.Nonnull;
import javax.annotation.Nullable;
import java.io.IOException;
import java.io.PrintStream;
import java.io.PrintWriter;
import javax.servlet.ServletConfig;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.springframework.web.servlet.DispatcherServlet;
import static java.nio.charset.StandardCharsets.UTF_8;
import static it.tidalwave.northernwind.frontend.util.NorthernWindContextLoaderListener.ATTRIBUTE_BOOT_THROWABLE;

/***********************************************************************************************************************
 *
 * A decorator for a {@link HttpServlet} that returns an error diagnostic page when there are problems during the boot.
 *
 * A simple {@code Filter} wouldn't accomplish the job, since we need to prevent the delegate servlet from initializing
 * in case of error.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L53">public class InitializationDiagnosticsDispatcherServletDecorator extends HttpServlet</span>
  {
<span class="nc" id="L55">    private final DispatcherServlet delegate = new DispatcherServlet();</span>

    @Nullable
    private Throwable bootThrowable;

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public void init (@Nonnull final ServletConfig config)
      throws ServletException
      {
<span class="nc" id="L69">        super.init(config);</span>

<span class="nc" id="L71">        bootThrowable = (Throwable)getServletContext().getAttribute(ATTRIBUTE_BOOT_THROWABLE);</span>

<span class="nc bnc" id="L73" title="All 2 branches missed.">        if (bootThrowable == null)</span>
          {
<span class="nc" id="L75">            delegate.init(config);</span>
          }
<span class="nc" id="L77">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    protected void service (@Nonnull final HttpServletRequest request, @Nonnull final HttpServletResponse response)
      throws ServletException, IOException
      {
<span class="nc bnc" id="L88" title="All 2 branches missed.">        if (bootThrowable == null)</span>
          {
<span class="nc" id="L90">            delegate.service(request, response);</span>
          }
        else
          {
<span class="nc" id="L94">            sendProcessingError(findUpperCauseWithMessage(bootThrowable), response);</span>
          }
<span class="nc" id="L96">      }</span>

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    private static Throwable findUpperCauseWithMessage (@Nonnull final Throwable throwable)
      {
<span class="nc" id="L105">        var cause = throwable;</span>

<span class="nc bnc" id="L107" title="All 2 branches missed.">        for (var parent = cause.getCause(); parent != null; parent = parent.getCause())</span>
          {
<span class="nc" id="L109">            final var message = parent.getMessage();</span>

<span class="nc bnc" id="L111" title="All 4 branches missed.">            if ((message != null) &amp;&amp; !&quot;&quot;.equals(message.trim()))</span>
              {
<span class="nc" id="L113">                cause = parent;</span>
              }
          }

<span class="nc" id="L117">        return cause;</span>
      }

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    private static void sendProcessingError (@Nonnull final Throwable t, @Nonnull final HttpServletResponse response)
      throws IOException
      {
<span class="nc" id="L127">        response.setStatus(500);</span>
<span class="nc" id="L128">        response.setContentType(&quot;text/html&quot;);</span>
<span class="nc" id="L129">        final var pw = new PrintWriter(new PrintStream(response.getOutputStream(), true, UTF_8));</span>
<span class="nc" id="L130">        pw.print(&quot;&lt;html&gt;\n&lt;head&gt;\n&lt;title&gt;Configuration Error&lt;/title&gt;\n&lt;/head&gt;\n&lt;body&gt;\n&quot;);</span>
<span class="nc" id="L131">        pw.print(&quot;&lt;h1&gt;Configuration Error&lt;/h1&gt;\n&lt;pre&gt;\n&quot;);</span>
<span class="nc" id="L132">        pw.print(t);</span>
//        t.printStackTrace(pw);
<span class="nc" id="L134">        pw.print(&quot;&lt;/pre&gt;\n&quot;);</span>
<span class="nc" id="L135">        pw.print(&quot;&lt;h2&gt;Boot log&lt;/h2&gt;\n&lt;pre&gt;\n&quot;);</span>
<span class="nc" id="L136">        pw.print(BootLogger.getLogContent());</span>
<span class="nc" id="L137">        pw.print(&quot;&lt;/pre&gt;&lt;/body&gt;\n&lt;/html&gt;&quot;);</span>
<span class="nc" id="L138">        pw.close();</span>
<span class="nc" id="L139">        response.getOutputStream().close();</span>
<span class="nc" id="L140">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>