<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DecoratedResourceFileSupport.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Profiling</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.core.model.spi</a> &gt; <span class="el_source">DecoratedResourceFileSupport.java</span></div><h1>DecoratedResourceFileSupport.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.core.model.spi;

import javax.annotation.Nonnull;
import java.io.IOException;
import it.tidalwave.northernwind.core.model.ResourceFile;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import static java.util.stream.Collectors.toList;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L42">@RequiredArgsConstructor @Slf4j</span>
public abstract class DecoratedResourceFileSupport implements ResourceFile
  {
<span class="nc" id="L45">    @Getter @Nonnull</span>
    protected final DecoratedResourceFileSystem fileSystem;

    @Nonnull
    private final ResourceFile delegate;

    @Override
    public void delete()
      throws IOException
      {
<span class="nc" id="L55">        delegate.delete();</span>
<span class="nc" id="L56">      }</span>

    @Override
    public ResourceFile getParent()
      {
<span class="nc" id="L61">        return fileSystem.createDecoratorFile(delegate.getParent());</span>
      }

    @Nonnull
    @Override
    public ResourceFile createFolder (@Nonnull final String name)
      throws IOException
      {
//        log.trace(&quot;createFolder({})&quot;, name);
<span class="nc" id="L70">        return fileSystem.createDecoratorFile(delegate.createFolder(name));</span>
      }

    @Override @Nonnull
    public Finder findChildren()
      {
<span class="nc" id="L76">        return ResourceFileFinderSupport.withComputeResults(f -&gt;</span>
<span class="nc" id="L77">              delegate.findChildren().results().stream().map(fileSystem::createDecoratorFile).collect(toList()));</span>
      }

    @Override
    public boolean equals (final Object object)
      {
<span class="nc bnc" id="L83" title="All 4 branches missed.">        if ((object == null) || (getClass() != object.getClass()))</span>
          {
<span class="nc" id="L85">            return false;</span>
          }

<span class="nc" id="L88">        final ResourceFile other = (ResourceFile)object;</span>
<span class="nc bnc" id="L89" title="All 4 branches missed.">        return (this.getFileSystem() == other.getFileSystem()) &amp;&amp; this.getPath().equals(other.getPath());</span>
      }

    @Override
    public int hashCode()
      {
<span class="nc" id="L95">        return getFileSystem().hashCode() ^ getPath().hashCode();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>