<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Jan 10 22:43:57 CET 2025 -->
<title>Mutable (SteelBlue :: Core 2.0-ALPHA-2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-10">
<meta name="description" content="declaration: package: it.tidalwave.ui.core, interface: Mutable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Mutable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.ui.core</a></div>
<h1 title="Interface Mutable" class="title">Interface Mutable</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../function/BoundFunction.html" title="interface in it.tidalwave.ui.function">BoundFunction</a>&lt;DOMAIN_TYPE,<wbr>CODOMAIN_TYPE&gt;</code>, <code><a href="ChangingSource.html" title="interface in it.tidalwave.ui.core">ChangingSource</a>&lt;T&gt;</code>, <code><a href="role/MutableDisplayable.html" title="interface in it.tidalwave.ui.core.role">MutableDisplayable</a></code>, <code><a href="role/MutableIconProvider.html" title="interface in it.tidalwave.ui.core.role">MutableIconProvider</a></code>, <code><a href="role/PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../function/AndFunction.html" title="class in it.tidalwave.ui.function">AndFunction</a></code>, <code><a href="../function/BooleanBoundFunctionSupport.html" title="class in it.tidalwave.ui.function">BooleanBoundFunctionSupport</a></code>, <code><a href="../function/BoundFunctionSupport.html" title="class in it.tidalwave.ui.function">BoundFunctionSupport</a></code>, <code><a href="BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a></code>, <code><a href="../function/CopyIfEmptyOrConform.html" title="class in it.tidalwave.ui.function">CopyIfEmptyOrConform</a></code>, <code><a href="role/spi/MutableIconProviderSupport.html" title="class in it.tidalwave.ui.core.role.spi">MutableIconProviderSupport</a></code>, <code><a href="../function/NonEmptyFunction.html" title="class in it.tidalwave.ui.function">NonEmptyFunction</a></code>, <code><a href="../function/OrFunction.html" title="class in it.tidalwave.ui.function">OrFunction</a></code>, <code><a href="../function/UnaryBoundFunctionSupport.html" title="class in it.tidalwave.ui.function">UnaryBoundFunctionSupport</a></code>, <code><a href="../function/WeakCopyFunctionSupport.html" title="class in it.tidalwave.ui.function">WeakCopyFunctionSupport</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="Mutable.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="annotations">@API(status=EXPERIMENTAL)
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">Mutable</span></div>
<div class="block">An interface that describes the capability of mutate status and of supporting listeners. Both old-style <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link"><code>PropertyChangeListener</code></a> and a new
 experimental <a href="MutableListener.html" title="interface in it.tidalwave.ui.core"><code>MutableListener</code></a>s are supported. The three different methods <a href="#addListener1(it.tidalwave.ui.core.MutableListener1)"><code>addListener1(MutableListener1)</code></a>,
 <a href="#addListener2(it.tidalwave.ui.core.MutableListener2)"><code>addListener2(MutableListener2)</code></a> and <a href="#addListener(it.tidalwave.ui.core.MutableListener)"><code>addListener(MutableListener)</code></a> allow shorter syntaxes when only one or two parameters
 of the callback are needed, that is:

 <pre style="white-space:pre-wrap;">
 <code>
 mutable.addMutableListener1(newValue -&gt; consumer1.accept(newValue));
 mutable.addMutableListener2((oldValue, newValue) -&gt; consumer2.accept(oldValue, newValue));
 mutable.addMutableListener((source, oldValue, newValue) -&gt; consumer3.accept(source, oldValue, newValue));
 </code>
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0-ALPHA-2</dd>
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="MutableListener.html" title="interface in it.tidalwave.ui.core"><code>MutableListener</code></a></li>
<li><a href="MutableListener1.html" title="interface in it.tidalwave.ui.core"><code>MutableListener1</code></a></li>
<li><a href="MutableListener2.html" title="interface in it.tidalwave.ui.core"><code>MutableListener2</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addListener(it.tidalwave.ui.core.MutableListener)" class="member-name-link">addListener</a><wbr>(<a href="MutableListener.html" title="interface in it.tidalwave.ui.core">MutableListener</a>&lt;T&gt;&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Registers a <a href="MutableListener.html" title="interface in it.tidalwave.ui.core"><code>MutableListener</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;T&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#addListener1(it.tidalwave.ui.core.MutableListener1)" class="member-name-link">addListener1</a><wbr>(<a href="MutableListener1.html" title="interface in it.tidalwave.ui.core">MutableListener1</a>&lt;T&gt;&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Registers a <a href="MutableListener.html" title="interface in it.tidalwave.ui.core"><code>MutableListener</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#addListener2(it.tidalwave.ui.core.MutableListener2)" class="member-name-link">addListener2</a><wbr>(<a href="MutableListener2.html" title="interface in it.tidalwave.ui.core">MutableListener2</a>&lt;T&gt;&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Registers a <a href="MutableListener.html" title="interface in it.tidalwave.ui.core"><code>MutableListener</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Registers a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link"><code>PropertyChangeListener</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Registers a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link"><code>PropertyChangeListener</code></a> for the given property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPropertyChangeListeners()" class="member-name-link">getPropertyChangeListeners</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns all the bound <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link"><code>PropertyChangeListener</code></a>s.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPropertyChangeListeners(java.lang.String)" class="member-name-link">getPropertyChangeListeners</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the bound <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link"><code>PropertyChangeListener</code></a>s for the given property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasListeners(java.lang.String)" class="member-name-link">hasListeners</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks whether the given property has been bound to listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeListener(it.tidalwave.ui.core.MutableListener)" class="member-name-link">removeListener</a><wbr>(<a href="MutableListener.html" title="interface in it.tidalwave.ui.core">MutableListener</a>&lt;T&gt;&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unregisters a <a href="MutableListener.html" title="interface in it.tidalwave.ui.core"><code>MutableListener</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unregisters a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link"><code>PropertyChangeListener</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link"><code>PropertyChangeListener</code></a> for the given property.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<h3>addPropertyChangeListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addPropertyChangeListener</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Registers a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link"><code>PropertyChangeListener</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">
<h3>addPropertyChangeListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addPropertyChangeListener</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Registers a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link"><code>PropertyChangeListener</code></a> for the given property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propertyName</code> - the name of the property</dd>
<dd><code>listener</code> - the listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<h3>removePropertyChangeListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removePropertyChangeListener</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Unregisters a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link"><code>PropertyChangeListener</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">
<h3>removePropertyChangeListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removePropertyChangeListener</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Removes a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link"><code>PropertyChangeListener</code></a> for the given property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propertyName</code> - the name of the property</dd>
<dd><code>listener</code> - the listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPropertyChangeListeners()">
<h3>getPropertyChangeListeners</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>[]</span>&nbsp;<span class="element-name">getPropertyChangeListeners</span>()</div>
<div class="block">Returns all the bound <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link"><code>PropertyChangeListener</code></a>s.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the listeners</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPropertyChangeListeners(java.lang.String)">
<h3>getPropertyChangeListeners</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>[]</span>&nbsp;<span class="element-name">getPropertyChangeListeners</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName)</span></div>
<div class="block">Returns the bound <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link"><code>PropertyChangeListener</code></a>s for the given property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propertyName</code> - the name of the property</dd>
<dt>Returns:</dt>
<dd>the listeners</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasListeners(java.lang.String)">
<h3>hasListeners</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasListeners</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName)</span></div>
<div class="block">Checks whether the given property has been bound to listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propertyName</code> - the name of the property</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the property is bound</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(it.tidalwave.ui.core.MutableListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span><wbr><span class="parameters">(@Nonnull
 <a href="MutableListener.html" title="interface in it.tidalwave.ui.core">MutableListener</a>&lt;T&gt;&nbsp;listener)</span></div>
<div class="block">Registers a <a href="MutableListener.html" title="interface in it.tidalwave.ui.core"><code>MutableListener</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener1(it.tidalwave.ui.core.MutableListener1)">
<h3>addListener1</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListener1</span><wbr><span class="parameters">(@Nonnull
 <a href="MutableListener1.html" title="interface in it.tidalwave.ui.core">MutableListener1</a>&lt;T&gt;&nbsp;listener)</span></div>
<div class="block">Registers a <a href="MutableListener.html" title="interface in it.tidalwave.ui.core"><code>MutableListener</code></a>. This method is needed to allow the compiler to infer the correct type of lambdas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener2(it.tidalwave.ui.core.MutableListener2)">
<h3>addListener2</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListener2</span><wbr><span class="parameters">(@Nonnull
 <a href="MutableListener2.html" title="interface in it.tidalwave.ui.core">MutableListener2</a>&lt;T&gt;&nbsp;listener)</span></div>
<div class="block">Registers a <a href="MutableListener.html" title="interface in it.tidalwave.ui.core"><code>MutableListener</code></a>. This method is needed to allow the compiler to infer the correct type of lambdas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListener(it.tidalwave.ui.core.MutableListener)">
<h3>removeListener</h3>
<div class="member-signature"><span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeListener</span><wbr><span class="parameters">(@Nonnull
 <a href="MutableListener.html" title="interface in it.tidalwave.ui.core">MutableListener</a>&lt;T&gt;&nbsp;listener)</span></div>
<div class="block">Unregisters a <a href="MutableListener.html" title="interface in it.tidalwave.ui.core"><code>MutableListener</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>