<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 05 12:59:33 CEST 2023 -->
<title>Uses of Class it.tidalwave.datamanager.dao.impl.jpa.BackupEntity (SolidBlue III :: Dao 1.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="use: package: it.tidalwave.datamanager.dao.impl.jpa, class: BackupEntity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BackupEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.tidalwave.datamanager.dao.impl.jpa.BackupEntity" class="title">Uses of Class<br>it.tidalwave.datamanager.dao.impl.jpa.BackupEntity</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.datamanager.dao.impl.jpa">
<h2>Uses of <a href="../BackupEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupEntity</a> in <a href="../package-summary.html">it.tidalwave.datamanager.dao.impl.jpa</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.datamanager.dao.impl.jpa</a> with parameters of type <a href="../BackupEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/Backup.html" title="class or interface in it.tidalwave.datamanager.model" class="external-link">Backup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JpaDataManagerDao.</span><code><a href="../JpaDataManagerDao.html#backupEntityToModel(it.tidalwave.datamanager.dao.impl.jpa.BackupEntity)" class="member-name-link">backupEntityToModel</a><wbr>(<a href="../BackupEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupEntity</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color"></div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">it.tidalwave.datamanager.dao.impl.jpa</a> with type arguments of type <a href="../BackupEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JpaBackupFinder.</span><code><a href="../JpaBackupFinder.html#composeSpecification(jakarta.persistence.criteria.Root,jakarta.persistence.criteria.CriteriaBuilder,java.util.List)" class="member-name-link">composeSpecification</a><wbr>(jakarta.persistence.criteria.Root&lt;<a href="../BackupEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupEntity</a>&gt;&nbsp;root,
 jakarta.persistence.criteria.CriteriaBuilder&nbsp;criteriaBuilder,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? super jakarta.persistence.criteria.Predicate&gt;&nbsp;predicates)</code></div>
<div class="col-last even-row-color"></div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">it.tidalwave.datamanager.dao.impl.jpa</a> with type arguments of type <a href="../BackupEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JpaBackupFinder.html#%3Cinit%3E(it.tidalwave.datamanager.dao.impl.jpa.BackupEntityJpaRepository,java.util.function.Function)" class="member-name-link">JpaBackupFinder</a><wbr>(<a href="../BackupEntityJpaRepository.html" title="interface in it.tidalwave.datamanager.dao.impl.jpa">BackupEntityJpaRepository</a>&nbsp;repository,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../BackupEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupEntity</a>,<wbr><a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/Backup.html" title="class or interface in it.tidalwave.datamanager.model" class="external-link">Backup</a>&gt;&nbsp;transformer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JpaBackupFinder.html#%3Cinit%3E(it.tidalwave.datamanager.dao.impl.jpa.BackupEntityJpaRepository,java.util.function.Function,java.util.Optional,java.util.Optional,java.util.Optional)" class="member-name-link">JpaBackupFinder</a><wbr>(<a href="../BackupEntityJpaRepository.html" title="interface in it.tidalwave.datamanager.dao.impl.jpa">BackupEntityJpaRepository</a>&nbsp;repository,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../BackupEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupEntity</a>,<wbr><a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/Backup.html" title="class or interface in it.tidalwave.datamanager.model" class="external-link">Backup</a>&gt;&nbsp;transformer,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;volumeId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;fileId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
