<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 05 12:59:33 CEST 2023 -->
<title>Uses of Class it.tidalwave.datamanager.dao.impl.jpa.JpaManagedFileFinder (SolidBlue III :: Dao 1.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="use: package: it.tidalwave.datamanager.dao.impl.jpa, class: JpaManagedFileFinder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JpaManagedFileFinder.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.tidalwave.datamanager.dao.impl.jpa.JpaManagedFileFinder" class="title">Uses of Class<br>it.tidalwave.datamanager.dao.impl.jpa.JpaManagedFileFinder</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.datamanager.dao.impl.jpa">
<h2>Uses of <a href="../JpaManagedFileFinder.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaManagedFileFinder</a> in <a href="../package-summary.html">it.tidalwave.datamanager.dao.impl.jpa</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">it.tidalwave.datamanager.dao.impl.jpa</a> with parameters of type <a href="../JpaManagedFileFinder.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaManagedFileFinder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JpaManagedFileFinder.html#%3Cinit%3E(it.tidalwave.datamanager.dao.impl.jpa.JpaManagedFileFinder,java.lang.Object)" class="member-name-link">JpaManagedFileFinder</a><wbr>(<a href="../JpaManagedFileFinder.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaManagedFileFinder</a>&nbsp;other,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;override)</code></div>
<div class="col-last even-row-color">
<div class="block">The copy constructor required by <code>HierarchicFinderSupport</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
