<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Sun Feb 05 01:38:09 CET 2023 -->
<title>Uses of Interface it.tidalwave.util.ProcessExecutor (NorthernWind :: Filesystems :: SCM 1.2-ALPHA-11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.tidalwave.util.ProcessExecutor (NorthernWind :: Filesystems :: SCM 1.2-ALPHA-11 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProcessExecutor.html" title="interface in it.tidalwave.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface it.tidalwave.util.ProcessExecutor" class="title">Uses of Interface<br>it.tidalwave.util.ProcessExecutor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.util">it.tidalwave.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="it.tidalwave.util">
<!--   -->
</a>
<h3>Uses of <a href="../ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a> in <a href="../package-summary.html">it.tidalwave.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.util</a> that return <a href="../ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProcessExecutor.</span><code><span class="memberNameLink"><a href="../ProcessExecutor.html#forExecutable(java.lang.String)">forExecutable</a></span>&#8203;(java.lang.String&nbsp;executable)</code></th>
<td class="colLast">
<div class="block">Specifies the executable to run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProcessExecutor.</span><code><span class="memberNameLink"><a href="../ProcessExecutor.html#send(java.lang.String)">send</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Sends some input to the external process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProcessExecutor.</span><code><span class="memberNameLink"><a href="../ProcessExecutor.html#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Launches the external process and starts collecting its output (which can be analyzed by calling
 <code>getStdout()</code> and <code>getStderr()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProcessExecutor.</span><code><span class="memberNameLink"><a href="../ProcessExecutor.html#waitForCompletion()">waitForCompletion</a></span>()</code></th>
<td class="colLast">
<div class="block">Waits for the completion of the external process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProcessExecutor.</span><code><span class="memberNameLink"><a href="../ProcessExecutor.html#withArgument(java.lang.String)">withArgument</a></span>&#8203;(java.lang.String&nbsp;argument)</code></th>
<td class="colLast">
<div class="block">Specifies a single argument for the executable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProcessExecutor.</span><code><span class="memberNameLink"><a href="../ProcessExecutor.html#withArguments(java.lang.String...)">withArguments</a></span>&#8203;(java.lang.String...&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Specifies some arguments for the executable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProcessExecutor.</span><code><span class="memberNameLink"><a href="../ProcessExecutor.html#withWorkingDirectory(java.nio.file.Path)">withWorkingDirectory</a></span>&#8203;(java.nio.file.Path&nbsp;workingDirectory)</code></th>
<td class="colLast">
<div class="block">Specifies the working directory for the executable.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProcessExecutor.html" title="interface in it.tidalwave.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
