<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoreAnswers.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Roles</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util-test</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util.test</a> &gt; <span class="el_source">MoreAnswers.java</span></div><h1>MoreAnswers.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util.test;

import lombok.experimental.UtilityClass;
import org.mockito.stubbing.Answer;
import static org.mockito.Answers.RETURNS_DEFAULTS;

/***********************************************************************************************************************
 *
 * A repository of reusable {@link Answer}s for Mockito.
 *
 * @author  Fabrizio Giudici
 * @since   3.2-ALPHA-8
 *
 **********************************************************************************************************************/
@UtilityClass
<span class="nc" id="L42">public class MoreAnswers</span>
  {
    /*******************************************************************************************************************
     *
     * An {@link Answer} that calls default methods of an interface. To be used as: {@code Foo foo = mock(Foo.class,
     * MoreAnswers.CALLS_DEFAULT_METNODS);}.
     *
     * Mockito's {@link org.mockito.Answers#CALLS_REAL_METHODS} actually behaves the same when used with interfaces,
     * but it has been designed for mixed mocking, which is a practice that is supposed to be used only with corner
     * cases a legacy stuff.
     *
     * @it.tidalwave.javadoc.experimental
     *
     ******************************************************************************************************************/
<span class="fc" id="L56">    public static final Answer&lt;?&gt; CALLS_DEFAULT_METHODS = invocation -&gt;</span>
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">            invocation.getMethod().isDefault() ? invocation.callRealMethod()</span>
<span class="fc" id="L58">                                               : RETURNS_DEFAULTS.answer(invocation);</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>