<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DciMarshalXStreamExample.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Marshal XStream</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream</a> &gt; <span class="el_source">DciMarshalXStreamExample.java</span></div><h1>DciMarshalXStreamExample.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream;

import jakarta.annotation.Nonnull;
import jakarta.inject.Inject;
import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.nio.file.Path;
import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
import it.tidalwave.util.AsExtensions;
import it.tidalwave.util.ContextManager;
import it.tidalwave.util.Id;
import it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext1;
import it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext2;
import it.tidalwave.thesefoolishthings.examples.person.ListOfPersons;
import it.tidalwave.thesefoolishthings.examples.person.Person;
import lombok.experimental.ExtensionMethod;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.thesefoolishthings.examples.dci.marshal.role.Loadable._Loadable_;
import static it.tidalwave.thesefoolishthings.examples.dci.marshal.role.Savable._Savable_;
import static java.nio.charset.StandardCharsets.UTF_8;
import static it.tidalwave.role.io.Marshallable._Marshallable_;
import static it.tidalwave.role.io.Unmarshallable._Unmarshallable_;

/***************************************************************************************************************************************************************
 *
 * Note: this code uses {@code @ExtensionMethod} from Lombok to enhance datum classes with the
 * {@link it.tidalwave.util.As#as(Class)}, but it is not strictly required.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L58">@ExtensionMethod(AsExtensions.class) @Slf4j</span>
<span class="fc" id="L59">public class DciMarshalXStreamExample</span>
  {
    @Inject
    private ContextManager contextManager;

    public void run()
            throws IOException
      {
<span class="fc" id="L67">        runWithXStreamContext1();</span>
<span class="fc" id="L68">        runWithXStreamContext2();</span>
<span class="fc" id="L69">      }</span>

    private void runWithXStreamContext1()
            throws IOException
      {
        // START SNIPPET: xstreamcontext-contextmanager
<span class="fc" id="L75">        final var xStreamContext1 = new XStreamContext1();</span>

        try
          {
<span class="fc" id="L79">            contextManager.addLocalContext(xStreamContext1);</span>
<span class="fc" id="L80">            codeThatUsesMarshalling();</span>
          }
        finally
          {
<span class="fc" id="L84">            contextManager.removeLocalContext(xStreamContext1);</span>
          }
        // END SNIPPET: xstreamcontext-contextmanager
<span class="fc" id="L87">      }</span>

    @SuppressWarnings(&quot;unused&quot;)
    private void runWithXStreamContext2()
            throws IOException
      {
        // START SNIPPET: xstreamcontext-contextmanager2
<span class="fc" id="L94">        try (final var binder = contextManager.binder(new XStreamContext2()))</span>
          {
<span class="fc" id="L96">            codeThatUsesMarshalling();</span>
          }
        // END SNIPPET: xstreamcontext-contextmanager2
<span class="fc" id="L99">      }</span>

    @SuppressWarnings(&quot;unused&quot;) @SuppressFBWarnings(&quot;UPM_UNCALLED_PRIVATE_METHOD&quot;)
    private void alternateSyntax()
            throws IOException
      {
<span class="nc" id="L105">        contextManager.runEWithContexts(this::codeThatUsesMarshalling, new XStreamContext2());</span>
<span class="nc" id="L106">        final var s = contextManager.runEWithContexts(this::codeThatUsesMarshalling2, new XStreamContext2());</span>
<span class="nc" id="L107">        log.info(&quot;{}&quot;, s);</span>
<span class="nc" id="L108">      }</span>

    private void codeThatUsesMarshalling()
            throws IOException
      {
<span class="fc" id="L113">        final var path1 = Path.of(&quot;target/Person.xml&quot;);</span>
<span class="fc" id="L114">        final var path2 = Path.of(&quot;target/People.xml&quot;);</span>
        // START SNIPPET: xstreamcontext-example1
<span class="fc" id="L116">        final var joe = new Person(new Id(&quot;1&quot;), &quot;Joe&quot;, &quot;Smith&quot;);</span>
<span class="fc" id="L117">        final var luke = new Person(new Id(&quot;2&quot;), &quot;Luke&quot;, &quot;Skywalker&quot;);</span>

<span class="fc" id="L119">        var marshalledPersons = &quot;&quot;;</span>
<span class="fc" id="L120">        var marshalledPerson = &quot;&quot;;</span>

<span class="fc" id="L122">        try (final var os = new ByteArrayOutputStream())</span>
          {
<span class="fc" id="L124">            joe.as(_Marshallable_).marshal(os);</span>
<span class="fc" id="L125">            log.info(&quot;******** (joe as Marshallable) marshalled: {}\n&quot;, marshalledPerson = os.toString(UTF_8));</span>
          }

<span class="fc" id="L128">        try (final var os = new ByteArrayOutputStream())</span>
          {
<span class="fc" id="L130">            ListOfPersons.of(joe, luke).as(_Marshallable_).marshal(os);</span>
<span class="fc" id="L131">            log.info(&quot;******** (listOfPersons as Marshallable) marshalled: {}\n&quot;, marshalledPersons = os.toString(UTF_8));</span>
          }
        // END SNIPPET: xstreamcontext-example1

        // START SNIPPET: xstreamcontext-example2
<span class="fc" id="L136">        try (final var is = new ByteArrayInputStream(marshalledPerson.getBytes(UTF_8)))</span>
          {
<span class="fc" id="L138">            final var person = Person.prototype().as(_Unmarshallable_).unmarshal(is);</span>
<span class="fc" id="L139">            log.info(&quot;******** Unmarshalled person: {}\n&quot;, person);</span>
          }

<span class="fc" id="L142">        try (final var is = new ByteArrayInputStream(marshalledPersons.getBytes(UTF_8)))</span>
          {
<span class="fc" id="L144">            final var listOfPersons = ListOfPersons.empty().as(_Unmarshallable_).unmarshal(is);</span>
<span class="fc" id="L145">            log.info(&quot;******** Unmarshalled persons: {}\n&quot;, listOfPersons);</span>
          }
        // END SNIPPET: xstreamcontext-example2

        // START SNIPPET: xstreamcontext-savable-loadable
<span class="fc" id="L150">        joe.as(_Savable_).saveTo(path1);</span>
<span class="fc" id="L151">        ListOfPersons.of(joe, luke).as(_Savable_).saveTo(path2);</span>
<span class="fc" id="L152">        final var p = Person.prototype().as(_Loadable_).loadFrom(path1);</span>
<span class="fc" id="L153">        final var lp = ListOfPersons.empty().as(_Loadable_).loadFrom(path2);</span>
        // END SNIPPET: xstreamcontext-savable-loadable
<span class="fc" id="L155">        log.info(&quot;******** Loaded person: {}\n&quot;, p);</span>
<span class="fc" id="L156">        log.info(&quot;******** Loaded persons: {}\n&quot;, lp);</span>
<span class="fc" id="L157">      }</span>

    @Nonnull
    private String codeThatUsesMarshalling2()
            throws IOException
      {
<span class="nc" id="L163">        codeThatUsesMarshalling();</span>
<span class="nc" id="L164">        return &quot;foo bar&quot;;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>