<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Feb 14 00:39:08 CET 2025 -->
<title>CollaborationAwareMessageBus (TheseFoolishThings :: Actors 5.0-ALPHA-3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-14">
<meta name="description" content="declaration: module: it.tidalwave.actor, package: it.tidalwave.actor.spi, interface: CollaborationAwareMessageBus">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CollaborationAwareMessageBus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">it.tidalwave.actor</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.actor.spi</a></div>
<h1 title="Interface CollaborationAwareMessageBus" class="title">Interface CollaborationAwareMessageBus</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-messagebus/apidocs/it.tidalwave.messagebus/it/tidalwave/messagebus/MessageBus.html" title="class or interface in it.tidalwave.messagebus" class="external-link">MessageBus</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="CollaborationAwareMessageBus.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CollaborationAwareMessageBus</span><span class="extends-implements">
extends <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-messagebus/apidocs/it.tidalwave.messagebus/it/tidalwave/messagebus/MessageBus.html" title="class or interface in it.tidalwave.messagebus" class="external-link">MessageBus</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-it.tidalwave.messagebus.MessageBus">Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.messagebus.<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-messagebus/apidocs/it.tidalwave.messagebus/it/tidalwave/messagebus/MessageBus.html" title="class or interface in it.tidalwave.messagebus" class="external-link">MessageBus</a></h2>
<code><a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-messagebus/apidocs/it.tidalwave.messagebus/it/tidalwave/messagebus/MessageBus.Listener.html" title="class or interface in it.tidalwave.messagebus" class="external-link">MessageBus.Listener</a>&lt;<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-messagebus/apidocs/it.tidalwave.messagebus/it/tidalwave/messagebus/MessageBus.Listener.html" title="class or interface in it.tidalwave.messagebus" class="external-link">T</a>&gt;</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.messagebus.MessageBus">Methods inherited from interface&nbsp;it.tidalwave.messagebus.<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-messagebus/apidocs/it.tidalwave.messagebus/it/tidalwave/messagebus/MessageBus.html" title="class or interface in it.tidalwave.messagebus" class="external-link">MessageBus</a></h3>
<code><a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-messagebus/apidocs/it.tidalwave.messagebus/it/tidalwave/messagebus/MessageBus.html#publish(java.lang.Class,T)" title="class or interface in it.tidalwave.messagebus" class="external-link">publish</a>, <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-messagebus/apidocs/it.tidalwave.messagebus/it/tidalwave/messagebus/MessageBus.html#publish(T)" title="class or interface in it.tidalwave.messagebus" class="external-link">publish</a>, <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-messagebus/apidocs/it.tidalwave.messagebus/it/tidalwave/messagebus/MessageBus.html#subscribe(java.lang.Class,it.tidalwave.messagebus.MessageBus.Listener)" title="class or interface in it.tidalwave.messagebus" class="external-link">subscribe</a>, <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-messagebus/apidocs/it.tidalwave.messagebus/it/tidalwave/messagebus/MessageBus.html#unsubscribe(it.tidalwave.messagebus.MessageBus.Listener)" title="class or interface in it.tidalwave.messagebus" class="external-link">unsubscribe</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>