<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>LayoutJaxbUnmarshallable.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Webapp :: Commons</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-marshalling-default</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.core.impl.io</a> &gt; <span class="el_source">LayoutJaxbUnmarshallable.java</span></div><h1>LayoutJaxbUnmarshallable.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.core.impl.io;

import javax.annotation.Nonnull;
import javax.inject.Inject;
import java.io.InputStream;
import java.io.IOException;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.Unmarshaller;
import org.springframework.beans.factory.annotation.Configurable;
import it.tidalwave.util.Id;
import it.tidalwave.dci.annotation.DciRole;
import it.tidalwave.role.io.Unmarshallable;
import it.tidalwave.northernwind.core.model.ModelFactory;
import it.tidalwave.northernwind.frontend.ui.Layout;
import it.tidalwave.northernwind.core.impl.io.jaxb.ComponentJaxb;
import it.tidalwave.northernwind.core.impl.io.jaxb.ComponentsJaxb;
import javax.xml.bind.JAXBException;
import lombok.ToString;
import lombok.extern.slf4j.Slf4j;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L52">@Configurable @DciRole(datumType = Layout.class) @ToString @Slf4j</span>
public class LayoutJaxbUnmarshallable implements Unmarshallable
  {
    @Inject
    private ModelFactory modelFactory;

    @Inject
    private Unmarshaller unmarshaller;

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    public LayoutJaxbUnmarshallable (@Nonnull final Layout layout)
<span class="nc bnc" id="L66" title="All 18 branches missed.">      {</span>
<span class="nc bnc" id="L67" title="All 4 branches missed.">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull @SuppressWarnings(&quot;unchecked&quot;)
    public Layout unmarshal (@Nonnull final InputStream is)
      throws IOException
      {
        try
          {
<span class="nc" id="L80">            final ComponentsJaxb componentsJaxb = ((JAXBElement&lt;ComponentsJaxb&gt;)unmarshaller.unmarshal(is)).getValue();</span>

<span class="nc bnc" id="L82" title="All 2 branches missed.">            if (!&quot;1.0&quot;.equals(componentsJaxb.getVersion()))</span>
              {
<span class="nc" id="L84">                throw new IOException(&quot;Unexpected version: &quot; + componentsJaxb.getVersion());</span>
              }

<span class="nc" id="L87">            return unmarshal(componentsJaxb.getComponent());</span>
          }
<span class="nc" id="L89">        catch (JAXBException e)</span>
          {
<span class="nc" id="L91">            throw new IOException(&quot;&quot;, e);</span>
          }
      }

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    private Layout unmarshal (@Nonnull final ComponentJaxb componentJaxb)
      {
<span class="nc" id="L102">        Layout layout = modelFactory.createLayout().withId(new Id(componentJaxb.getId()))</span>
<span class="nc" id="L103">                                                   .withType(componentJaxb.getType())</span>
<span class="nc" id="L104">                                                   .build();</span>

<span class="nc bnc" id="L106" title="All 2 branches missed.">        for (final ComponentJaxb childComponentJaxb : componentJaxb.getComponent())</span>
          {
<span class="nc" id="L108">            layout = layout.withChild(unmarshal(childComponentJaxb));</span>
<span class="nc" id="L109">          }</span>

<span class="nc" id="L111">        return layout;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>