<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Dec 28 01:01:45 CET 2021 -->
<title>AsSupport (TheseFoolishThings 3.2-ALPHA-12 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsSupport (TheseFoolishThings 3.2-ALPHA-12 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.util.spi</a></div>
<h2 title="Class AsSupport" class="title">Class AsSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.util.spi.AsSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../As.html" title="interface in it.tidalwave.util">As</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="AsSupport.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">AsSupport</span>
extends java.lang.Object
implements <a href="../As.html" title="interface in it.tidalwave.util">As</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.<a href="../As.html" title="interface in it.tidalwave.util">As</a></h3>
<code><a href="../As.Defaults.html" title="class in it.tidalwave.util">As.Defaults</a>, <a href="../As.NotFoundBehaviour.html" title="interface in it.tidalwave.util">As.NotFoundBehaviour</a>&lt;<a href="../As.NotFoundBehaviour.html" title="type parameter in As.NotFoundBehaviour">T</a>&gt;, <a href="../As.Ref.html" title="class in it.tidalwave.util">As.Ref</a>&lt;<a href="../As.Ref.html" title="type parameter in As.Ref">T</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AsSupport</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for use in subclassing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object)">AsSupport</a></span>&#8203;(java.lang.Object&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Constructor for use in composition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,java.lang.Object)">AsSupport</a></span>&#8203;(java.lang.Object&nbsp;owner,
         java.lang.Object&nbsp;role)</code></th>
<td class="colLast">
<div class="block">Constructor for use in composition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,java.util.Collection)">AsSupport</a></span>&#8203;(java.lang.Object&nbsp;owner,
         java.util.Collection&lt;java.lang.Object&gt;&nbsp;roles)</code></th>
<td class="colLast">
<div class="block">Constructor for use in composition.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#as(java.lang.Class)">as</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns an adapter to this object of the specified type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#as(java.lang.Class,it.tidalwave.util.As.NotFoundBehaviour)">as</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
  <a href="../As.NotFoundBehaviour.html" title="interface in it.tidalwave.util">As.NotFoundBehaviour</a>&lt;T&gt;&nbsp;notFoundBehaviour)</code></th>
<td class="colLast">
<div class="block">Returns an adapter to this object of the specified type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asMany(java.lang.Class)">asMany</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Searches for multiple adapters of the given type and returns them.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.<a href="../As.html" title="interface in it.tidalwave.util">As</a></h3>
<code><a href="../As.html#as(it.tidalwave.util.As.Ref)">as</a>, <a href="../As.html#asMany(it.tidalwave.util.As.Ref)">asMany</a>, <a href="../As.html#asOptional(java.lang.Class)">asOptional</a>, <a href="../As.html#maybeAs(it.tidalwave.util.As.Ref)">maybeAs</a>, <a href="../As.html#maybeAs(java.lang.Class)">maybeAs</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AsSupport</h4>
<pre>protected&nbsp;AsSupport()</pre>
<div class="block">Constructor for use in subclassing.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AsSupport</h4>
<pre>public&nbsp;AsSupport&#8203;(@Nonnull
                 java.lang.Object&nbsp;owner)</pre>
<div class="block">Constructor for use in composition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-3 (refactored)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AsSupport</h4>
<pre>public&nbsp;AsSupport&#8203;(@Nonnull
                 java.lang.Object&nbsp;owner,
                 @Nonnull
                 java.lang.Object&nbsp;role)</pre>
<div class="block">Constructor for use in composition. In addition to the mandatory owner, it accepts a single pre-instantiated
 role, or a <a href="../RoleFactory.html" title="interface in it.tidalwave.util"><code>RoleFactory</code></a> that will be invoked to create additional roles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner</dd>
<dd><code>role</code> - the role or <a href="../RoleFactory.html" title="interface in it.tidalwave.util"><code>RoleFactory</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-3</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object,java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsSupport</h4>
<pre>public&nbsp;AsSupport&#8203;(@Nonnull
                 java.lang.Object&nbsp;owner,
                 @Nonnull
                 java.util.Collection&lt;java.lang.Object&gt;&nbsp;roles)</pre>
<div class="block">Constructor for use in composition. In addition to the mandatory owner, it accepts a collection of
 pre-instantiated roles, or instances of <a href="../RoleFactory.html" title="interface in it.tidalwave.util"><code>RoleFactory</code></a> that will be invoked to create additional roles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner</dd>
<dd><code>roles</code> - roles or <a href="../RoleFactory.html" title="interface in it.tidalwave.util"><code>RoleFactory</code></a> instances</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-3 (refactored)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="as(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;&lt;T&gt;&nbsp;T&nbsp;as&#8203;(@Nonnull
                java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Returns an adapter to this object of the specified type. If the implementation can find multiple compliant
 adapters, only one will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../As.html#as(java.lang.Class)">as</a></code>&nbsp;in interface&nbsp;<code><a href="../As.html" title="interface in it.tidalwave.util">As</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the static type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the dynamic type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adapter</dd>
</dl>
</li>
</ul>
<a id="as(java.lang.Class,it.tidalwave.util.As.NotFoundBehaviour)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;&lt;T&gt;&nbsp;T&nbsp;as&#8203;(@Nonnull
                java.lang.Class&lt;T&gt;&nbsp;type,
                @Nonnull
                <a href="../As.NotFoundBehaviour.html" title="interface in it.tidalwave.util">As.NotFoundBehaviour</a>&lt;T&gt;&nbsp;notFoundBehaviour)</pre>
<div class="block">Returns an adapter to this object of the specified type. If the implementation can find multiple compliant
 adapters, only one will be returned. If no adapter is found, the result provided by the given default
 behaviour will be returned.

 First, local roles are probed; then the owner, in case it directly implements the required role; at last,
 the delegate is invoked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../As.html#as(java.lang.Class,it.tidalwave.util.As.NotFoundBehaviour)">as</a></code>&nbsp;in interface&nbsp;<code><a href="../As.html" title="interface in it.tidalwave.util">As</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the static type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the dynamic type</dd>
<dd><code>notFoundBehaviour</code> - the behaviour to apply when an adapter is not found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adapter</dd>
</dl>
</li>
</ul>
<a id="asMany(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asMany</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;&lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;asMany&#8203;(@Nonnull
                                          java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Searches for multiple adapters of the given type and returns them.

 The list contains all the relevant local roles, as well as those retrieved by the delegate, in this order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../As.html#asMany(java.lang.Class)">asMany</a></code>&nbsp;in interface&nbsp;<code><a href="../As.html" title="interface in it.tidalwave.util">As</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the static type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the dynamic type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of adapters, possibly empty</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>