<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 at 2021-04-10

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>PMD Results</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2021-04-10</span>
          &#xA0;| <span id="projectVersion">Version: 1.1-ALPHA-1</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="PMD_Results"></a>PMD Results</h2>
<p>The following document contains the results of <a class="externalLink" href="https://pmd.github.io">PMD</a> 6.29.0.</p></section><section>
<h2><a name="Violations_By_Priority"></a>Violations By Priority</h2><section>
<h3><a name="Priority_3"></a>Priority 3</h3><section>
<h4><a name="it.2Ftidalwave.2Fbluemarine2.2Fmetadata.2Fimpl.2Faudio.2Fmusicbrainz.2FMusicBrainzAudioMedatataImporter.java"></a>it/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports">TooManyStaticImports</a></td>
<td>Too many static imports may lead to messy code</td>
<td>27&#x2013;1301</td></tr></table></section></section><section>
<h3><a name="Priority_4"></a>Priority 4</h3><section>
<h4><a name="it.2Ftidalwave.2Fbluemarine2.2Fmetadata.2Fimpl.2Faudio.2Fmusicbrainz.2FMusicBrainzAudioMedatataImporter.java"></a>it/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedimports">UnusedImports</a></td>
<td>Avoid unused imports such as 'org.eclipse.rdf4j.model.vocabulary'</td>
<td>67</td></tr></table></section></section></section><section>
<h2><a name="Files"></a>Files</h2><section>
<h3><a name="it.2Ftidalwave.2Fbluemarine2.2Fmetadata.2Fimpl.2Faudio.2Fmusicbrainz.2FMusicBrainzAudioMedatataImporter.java"></a>it/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports">TooManyStaticImports</a></td>
<td>Too many static imports may lead to messy code</td>
<td>3</td>
<td>27&#x2013;1301</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedimports">UnusedImports</a></td>
<td>Avoid unused imports such as 'org.eclipse.rdf4j.model.vocabulary'</td>
<td>4</td>
<td>67</td></tr></table></section></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2015&#x2013;2021<a href="http://tidalwave.it">Tidalwave s.a.s.</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
