<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Dec 28 00:55:00 CET 2021 -->
<title>TestLogger (TheseFoolishThings :: Test Utilities 3.2-ALPHA-12 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestLogger (TheseFoolishThings :: Test Utilities 3.2-ALPHA-12 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.util.test</a></div>
<h2 title="Class TestLogger" class="title">Class TestLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.TestListenerAdapter</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.util.test.TestLogger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.testng.IConfigurationListener</code>, <code>org.testng.IConfigurationListener2</code>, <code>org.testng.internal.IResultListener</code>, <code>org.testng.internal.IResultListener2</code>, <code>org.testng.ITestListener</code>, <code>org.testng.ITestNGListener</code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="TestLogger.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">TestLogger</span>
extends org.testng.TestListenerAdapter</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TestLogger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onConfigurationFailure(org.testng.ITestResult)">onConfigurationFailure</a></span>&#8203;(org.testng.ITestResult&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onConfigurationSkip(org.testng.ITestResult)">onConfigurationSkip</a></span>&#8203;(org.testng.ITestResult&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFinish(org.testng.ITestContext)">onFinish</a></span>&#8203;(org.testng.ITestContext&nbsp;testContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onStart(org.testng.ITestContext)">onStart</a></span>&#8203;(org.testng.ITestContext&nbsp;testContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTestFailedButWithinSuccessPercentage(org.testng.ITestResult)">onTestFailedButWithinSuccessPercentage</a></span>&#8203;(org.testng.ITestResult&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTestFailure(org.testng.ITestResult)">onTestFailure</a></span>&#8203;(org.testng.ITestResult&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTestSkipped(org.testng.ITestResult)">onTestSkipped</a></span>&#8203;(org.testng.ITestResult&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTestStart(org.testng.ITestResult)">onTestStart</a></span>&#8203;(org.testng.ITestResult&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTestSuccess(org.testng.ITestResult)">onTestSuccess</a></span>&#8203;(org.testng.ITestResult&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.testng.TestListenerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.testng.TestListenerAdapter</h3>
<code>beforeConfiguration, getAllTestMethods, getConfigurationFailures, getConfigurationSkips, getFailedButWithinSuccessPercentageTests, getFailedTests, getPassedTests, getSkippedTests, getTestContexts, onConfigurationSuccess, setAllTestMethods, setFailedButWithinSuccessPercentageTests, setFailedTests, setPassedTests, setSkippedTests, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestLogger</h4>
<pre>public&nbsp;TestLogger()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onStart(org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onStart&#8203;(@Nonnull
                    org.testng.ITestContext&nbsp;testContext)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onStart</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStart</code>&nbsp;in class&nbsp;<code>org.testng.TestListenerAdapter</code></dd>
</dl>
</li>
</ul>
<a id="onFinish(org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinish</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onFinish&#8203;(@Nonnull
                     org.testng.ITestContext&nbsp;testContext)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onFinish</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onFinish</code>&nbsp;in class&nbsp;<code>org.testng.TestListenerAdapter</code></dd>
</dl>
</li>
</ul>
<a id="onConfigurationSkip(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationSkip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onConfigurationSkip&#8203;(@Nonnull
                                org.testng.ITestResult&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConfigurationSkip</code>&nbsp;in interface&nbsp;<code>org.testng.IConfigurationListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onConfigurationSkip</code>&nbsp;in class&nbsp;<code>org.testng.TestListenerAdapter</code></dd>
</dl>
</li>
</ul>
<a id="onConfigurationFailure(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationFailure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onConfigurationFailure&#8203;(@Nonnull
                                   org.testng.ITestResult&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConfigurationFailure</code>&nbsp;in interface&nbsp;<code>org.testng.IConfigurationListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onConfigurationFailure</code>&nbsp;in class&nbsp;<code>org.testng.TestListenerAdapter</code></dd>
</dl>
</li>
</ul>
<a id="onTestStart(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onTestStart&#8203;(@Nonnull
                        org.testng.ITestResult&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTestStart</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onTestStart</code>&nbsp;in class&nbsp;<code>org.testng.TestListenerAdapter</code></dd>
</dl>
</li>
</ul>
<a id="onTestFailure(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestFailure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onTestFailure&#8203;(@Nonnull
                          org.testng.ITestResult&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTestFailure</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onTestFailure</code>&nbsp;in class&nbsp;<code>org.testng.TestListenerAdapter</code></dd>
</dl>
</li>
</ul>
<a id="onTestFailedButWithinSuccessPercentage(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestFailedButWithinSuccessPercentage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onTestFailedButWithinSuccessPercentage&#8203;(@Nonnull
                                                   org.testng.ITestResult&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTestFailedButWithinSuccessPercentage</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onTestFailedButWithinSuccessPercentage</code>&nbsp;in class&nbsp;<code>org.testng.TestListenerAdapter</code></dd>
</dl>
</li>
</ul>
<a id="onTestSkipped(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestSkipped</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onTestSkipped&#8203;(@Nonnull
                          org.testng.ITestResult&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTestSkipped</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onTestSkipped</code>&nbsp;in class&nbsp;<code>org.testng.TestListenerAdapter</code></dd>
</dl>
</li>
</ul>
<a id="onTestSuccess(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTestSuccess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onTestSuccess&#8203;(@Nonnull
                          org.testng.ITestResult&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTestSuccess</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onTestSuccess</code>&nbsp;in class&nbsp;<code>org.testng.TestListenerAdapter</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>