<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DefaultJavaFXBinder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SteelBlue - JavaFX Bindings</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.javafx.impl</a> &gt; <span class="el_source">DefaultJavaFXBinder.java</span></div><h1>DefaultJavaFXBinder.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.role.ui.javafx.impl;

import javax.annotation.Nonnull;
import java.util.Collection;
import java.util.List;
import java.util.concurrent.Executor;
import java.util.concurrent.atomic.AtomicInteger;
import javafx.beans.binding.BooleanExpression;
import javafx.beans.property.Property;
import javafx.geometry.HPos;
import javafx.geometry.VPos;
import javafx.scene.control.Button;
import javafx.scene.control.ButtonBase;
import javafx.scene.control.MenuItem;
import javafx.scene.control.TextField;
import javafx.scene.control.ToggleButton;
import javafx.scene.control.ToggleGroup;
import javafx.scene.layout.ColumnConstraints;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.Pane;
import javafx.scene.layout.Priority;
import javafx.stage.Window;
import javafx.application.Platform;
import it.tidalwave.role.SimpleComposite;
import it.tidalwave.role.ui.BoundProperty;
import it.tidalwave.role.ui.Displayable;
import it.tidalwave.role.ui.PresentationModel;
import it.tidalwave.role.ui.Styleable;
import it.tidalwave.role.ui.UserAction;
import it.tidalwave.role.ui.UserActionProvider;
import it.tidalwave.role.ui.javafx.JavaFXBinder;
import it.tidalwave.role.ui.javafx.impl.combobox.ComboBoxBindings;
import it.tidalwave.role.ui.javafx.impl.common.CellBinder;
import it.tidalwave.role.ui.javafx.impl.common.ChangeListenerSelectableAdapter;
import it.tidalwave.role.ui.javafx.impl.common.DefaultCellBinder;
import it.tidalwave.role.ui.javafx.impl.common.PropertyAdapter;
import it.tidalwave.role.ui.javafx.impl.dialog.DialogBindings;
import it.tidalwave.role.ui.javafx.impl.filechooser.FileChooserBindings;
import it.tidalwave.role.ui.javafx.impl.list.ListViewBindings;
import it.tidalwave.role.ui.javafx.impl.tableview.TableViewBindings;
import it.tidalwave.role.ui.javafx.impl.tree.TreeViewBindings;
import it.tidalwave.role.ui.javafx.impl.treetable.TreeTableViewBindings;
import lombok.experimental.Delegate;
import lombok.extern.slf4j.Slf4j;
import static java.util.Collections.emptyList;
import static java.util.Objects.requireNonNull;
import static java.util.stream.Collectors.*;
import static it.tidalwave.role.SimpleComposite._SimpleComposite_;
import static it.tidalwave.role.ui.Displayable._Displayable_;
import static it.tidalwave.role.ui.Styleable._Styleable_;
import static it.tidalwave.role.ui.UserActionProvider._UserActionProvider_;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="nc" id="L83">@Slf4j</span>
public class DefaultJavaFXBinder implements JavaFXBinder
  {
    private final Executor executor;

<span class="nc" id="L88">    private final String invalidTextFieldStyle = &quot;-fx-background-color: pink&quot;;</span>

    interface Exclusions
      {
        public void setMainWindow (Window window);
        // duplicated in TableViewBindings and TreeTableViewBindings due to common super class
        public ChangeListenerSelectableAdapter getSelectionListener();
      }

    @Delegate(excludes = Exclusions.class)
    private final TreeViewBindings treeItemBindings;

    @Delegate(excludes = Exclusions.class)
    private final TableViewBindings tableViewBindings;

    @Delegate(excludes = Exclusions.class)
    private final TreeTableViewBindings treeTableViewBindings;

    @Delegate(excludes = Exclusions.class)
    private final ListViewBindings listViewBindings;

    @Delegate(excludes = Exclusions.class)
    private final ComboBoxBindings comboBoxBindings;

    @Delegate(excludes = Exclusions.class)
    private final DialogBindings dialogBindings;

    @Delegate(excludes = Exclusions.class)
    private final FileChooserBindings fileChooserBindings;

    private final CellBinder cellBinder;

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    public DefaultJavaFXBinder (@Nonnull final Executor executor)
<span class="nc" id="L124">      {</span>
<span class="nc" id="L125">        this.executor = executor;</span>
<span class="nc" id="L126">        cellBinder = new DefaultCellBinder(executor);</span>
<span class="nc" id="L127">        comboBoxBindings = new ComboBoxBindings(executor, cellBinder);</span>
<span class="nc" id="L128">        treeItemBindings = new TreeViewBindings(executor, cellBinder);</span>
<span class="nc" id="L129">        tableViewBindings = new TableViewBindings(executor, cellBinder);</span>
<span class="nc" id="L130">        treeTableViewBindings = new TreeTableViewBindings(executor, cellBinder);</span>
<span class="nc" id="L131">        listViewBindings = new ListViewBindings(executor, cellBinder);</span>
<span class="nc" id="L132">        dialogBindings = new DialogBindings(executor);</span>
<span class="nc" id="L133">        fileChooserBindings = new FileChooserBindings(executor);</span>
<span class="nc" id="L134">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void setMainWindow (@Nonnull final Window mainWindow)
      {
<span class="nc" id="L142">        treeItemBindings.setMainWindow(mainWindow);</span>
<span class="nc" id="L143">        tableViewBindings.setMainWindow(mainWindow);</span>
<span class="nc" id="L144">        dialogBindings.setMainWindow(mainWindow);</span>
<span class="nc" id="L145">        fileChooserBindings.setMainWindow(mainWindow);</span>
<span class="nc" id="L146">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void bind (@Nonnull final ButtonBase button, @Nonnull final UserAction action)
      {
<span class="nc" id="L154">        assertIsFxApplicationThread();</span>
<span class="nc" id="L155">        button.setText(action.maybeAs(_Displayable_).map(Displayable::getDisplayName).orElse(&quot;&quot;));</span>
<span class="nc" id="L156">        button.disableProperty().bind(adaptBoolean(action.enabled()).not());</span>
<span class="nc" id="L157">        button.setOnAction(__ -&gt; executor.execute(action::actionPerformed));</span>
<span class="nc" id="L158">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void bind (@Nonnull final MenuItem menuItem, @Nonnull final UserAction action)
      {
<span class="nc" id="L166">        assertIsFxApplicationThread();</span>
<span class="nc" id="L167">        menuItem.setText(action.maybeAs(_Displayable_).map(Displayable::getDisplayName).orElse(&quot;&quot;));</span>
<span class="nc" id="L168">        menuItem.disableProperty().bind(adaptBoolean(action.enabled()).not());</span>
<span class="nc" id="L169">        menuItem.setOnAction(__ -&gt; executor.execute(action::actionPerformed));</span>
<span class="nc" id="L170">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public &lt;T&gt; void bindBidirectionally (@Nonnull final Property&lt;T&gt; property1, @Nonnull final BoundProperty&lt;T&gt; property2)
      {
<span class="nc" id="L178">        assertIsFxApplicationThread();</span>
<span class="nc" id="L179">        property1.bindBidirectional(new PropertyAdapter&lt;&gt;(executor, property2));</span>
<span class="nc" id="L180">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public &lt;T&gt; void bindBidirectionally (@Nonnull final TextField textField,
                                         @Nonnull final BoundProperty&lt;String&gt; textProperty,
                                         @Nonnull final BoundProperty&lt;Boolean&gt; validProperty)
      {
<span class="nc" id="L190">        assertIsFxApplicationThread();</span>
<span class="nc" id="L191">        requireNonNull(textField, &quot;textField&quot;);</span>
<span class="nc" id="L192">        requireNonNull(textProperty, &quot;textProperty&quot;);</span>
<span class="nc" id="L193">        requireNonNull(validProperty, &quot;validProperty&quot;);</span>

<span class="nc" id="L195">        textField.textProperty().bindBidirectional(new PropertyAdapter&lt;&gt;(executor, textProperty));</span>

        // FIXME: weak listener
<span class="nc bnc" id="L198" title="All 2 branches missed.">        validProperty.addPropertyChangeListener(__ -&gt; textField.setStyle(validProperty.get() ? &quot;&quot; : invalidTextFieldStyle));</span>
<span class="nc" id="L199">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void bindToggleButtons (@Nonnull final Pane pane, @Nonnull final PresentationModel pm)
      {
<span class="nc" id="L207">        assertIsFxApplicationThread();</span>
<span class="nc" id="L208">        final var group = new ToggleGroup();</span>
<span class="nc" id="L209">        final var children = pane.getChildren();</span>
<span class="nc" id="L210">        final var prototypeStyleClass = children.get(0).getStyleClass();</span>
<span class="nc" id="L211">        final SimpleComposite&lt;PresentationModel&gt; pmc = pm.as(_SimpleComposite_);</span>
<span class="nc" id="L212">        children.setAll(pmc.findChildren().stream().map(cpm -&gt; createToggleButton(cpm, prototypeStyleClass, group)).collect(toList()));</span>
<span class="nc" id="L213">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @Override
    public void bindButtonsInPane (@Nonnull final GridPane gridPane, @Nonnull final Collection&lt;UserAction&gt; actions)
      {
<span class="nc" id="L221">        assertIsFxApplicationThread();</span>
<span class="nc" id="L222">        final var columnConstraints = gridPane.getColumnConstraints();</span>
<span class="nc" id="L223">        final var children = gridPane.getChildren();</span>

<span class="nc" id="L225">        columnConstraints.clear();</span>
<span class="nc" id="L226">        children.clear();</span>
<span class="nc" id="L227">        final var columnIndex = new AtomicInteger(0);</span>

<span class="nc" id="L229">        actions.forEach(menuAction -&gt;</span>
          {
<span class="nc" id="L231">            final var column = new ColumnConstraints();</span>
<span class="nc" id="L232">            column.setPercentWidth(100.0 / actions.size());</span>
<span class="nc" id="L233">            columnConstraints.add(column);</span>
<span class="nc" id="L234">            final var button = createButton();</span>
<span class="nc" id="L235">            GridPane.setConstraints(button, columnIndex.getAndIncrement(), 0);</span>
<span class="nc" id="L236">            bind(button, menuAction);</span>
<span class="nc" id="L237">            children.add(button);</span>
<span class="nc" id="L238">          });</span>
<span class="nc" id="L239">      }</span>

    /***********************************************************************************************************************************************************
     * {@return a new {@code Button}} for the menu bar.
     **********************************************************************************************************************************************************/
    @Nonnull
    private Button createButton()
      {
<span class="nc" id="L247">        final var button = new Button();</span>
<span class="nc" id="L248">        GridPane.setHgrow(button, Priority.ALWAYS);</span>
<span class="nc" id="L249">        GridPane.setVgrow(button, Priority.ALWAYS);</span>
<span class="nc" id="L250">        GridPane.setHalignment(button, HPos.CENTER);</span>
<span class="nc" id="L251">        GridPane.setValignment(button, VPos.CENTER);</span>
<span class="nc" id="L252">        button.setPrefSize(999, 999); // fill</span>
<span class="nc" id="L253">        button.getStyleClass().add(&quot;mainMenuButton&quot;);</span>

<span class="nc" id="L255">        return button;</span>
      }

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @Nonnull
    private ToggleButton createToggleButton (@Nonnull final PresentationModel pm, @Nonnull final List&lt;String&gt; baseStyleClass, @Nonnull final ToggleGroup group)
      {
<span class="nc" id="L264">        final var button = new ToggleButton();</span>
<span class="nc" id="L265">        button.setToggleGroup(group);</span>
<span class="nc" id="L266">        button.setText(pm.maybeAs(_Displayable_).map(Displayable::getDisplayName).orElse(&quot;&quot;));</span>
<span class="nc" id="L267">        button.getStyleClass().addAll(baseStyleClass);</span>
<span class="nc" id="L268">        button.getStyleClass().addAll(pm.maybeAs(_Styleable_).map(Styleable::getStyles).orElse(emptyList()));</span>
<span class="nc" id="L269">        pm.maybeAs(_UserActionProvider_).flatMap(UserActionProvider::getOptionalDefaultAction)</span>
<span class="nc" id="L270">                                        .ifPresent(action -&gt; bind(button, action));</span>

<span class="nc bnc" id="L272" title="All 2 branches missed.">        if (group.getSelectedToggle() == null)</span>
          {
<span class="nc" id="L274">            group.selectToggle(button);</span>
          }

<span class="nc" id="L277">        return button;</span>
      }

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    private void assertIsFxApplicationThread()
      {
<span class="nc bnc" id="L285" title="All 2 branches missed.">        if (!Platform.isFxApplicationThread())</span>
          {
<span class="nc" id="L287">            throw new AssertionError(&quot;Must run in the JavaFX Application Thread&quot;);</span>
          }
<span class="nc" id="L289">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @Nonnull
    private BooleanExpression adaptBoolean (@Nonnull final BoundProperty&lt;Boolean&gt; property)
      {
<span class="nc" id="L297">        return BooleanExpression.booleanExpression(new PropertyAdapter&lt;&gt;(executor, property));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>