
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>TheseFoolishThings :: Utilities 4.0-ALPHA-3 Reference Package it.tidalwave.util.asexamples</title>
        <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.util.asexamples</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="AsExtensions.html#AsExtensions" target="classFrame">AsExtensions</a>
                </li>
                <li>
                    <a href="Datum1.html#Datum1" target="classFrame">Datum1</a>
                </li>
                <li>
                    <a href="Datum1RenderableRole.html#Datum1RenderableRole" target="classFrame">Datum1RenderableRole</a>
                </li>
                <li>
                    <a href="Datum2.html#Datum2" target="classFrame">Datum2</a>
                </li>
                <li>
                    <a href="Datum2RenderableRole.html#Datum2RenderableRole" target="classFrame">Datum2RenderableRole</a>
                </li>
                <li>
                    <a href="Renderable.html#Renderable" target="classFrame">Renderable</a>
                </li>
                <li>
                    <a href="StringRenderableRole.html#StringRenderableRole" target="classFrame">StringRenderableRole</a>
                </li>
            </ul>
        </div>
    </body>
</html>