<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RoleCollector.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SteelBlue :: JavaFX Bindings</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.javafx.impl.common</a> &gt; <span class="el_source">RoleCollector.java</span></div><h1>RoleCollector.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.javafx.impl.common;

import jakarta.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.concurrent.CopyOnWriteArrayList;
import javafx.application.Platform;
import it.tidalwave.util.As;
import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
import it.tidalwave.ui.core.role.UserAction;
import lombok.Getter;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.ui.core.role.UserActionProvider._UserActionProvider_;
import static java.util.stream.Collectors.*;
import static it.tidalwave.util.ShortNames.*;

/***************************************************************************************************************************************************************
 *
 * This class collects a bag of roles from a source. It is used to preload roles in a generic thread before using them in a JavaFX thread.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L53">@Slf4j</span>
public class RoleCollector
  {
<span class="fc" id="L56">    private final Map&lt;Class&lt;?&gt;, List&lt;Object&gt;&gt; roleMapByTipe = new HashMap&lt;&gt;();</span>

    /** The default user action, which is the first action of the first {@link it.tidalwave.ui.core.role.UserActionProvider}. */
    @Getter @Nonnull
    private final Optional&lt;UserAction&gt; defaultUserAction;

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    public RoleCollector()
<span class="fc" id="L66">      {</span>
<span class="fc" id="L67">        defaultUserAction = Optional.empty();</span>
<span class="fc" id="L68">      }</span>

    /***********************************************************************************************************************************************************
     * Creates a new instances for the given source and role types.
     * @param   source        the source
     * @param   roleTypes     the types of roles to collect
     **********************************************************************************************************************************************************/
    @SuppressFBWarnings(&quot;CT_CONSTRUCTOR_THROW&quot;)
    public RoleCollector (@Nonnull final As source, @Nonnull final Collection&lt;Class&lt;?&gt;&gt; roleTypes)
<span class="fc" id="L77">      {</span>
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">        if (Platform.isFxApplicationThread())</span>
          {
<span class="nc" id="L80">            throw new IllegalStateException(&quot;RoleCollector must not be instantiated in the JavaFX thread&quot;);</span>
          }

<span class="pc bpc" id="L83" title="1 of 2 branches missed.">        if (log.isTraceEnabled())</span>
          {
<span class="fc" id="L85">            log.trace(&quot;ctor({}, {})&quot;, source, shortNames(roleTypes));</span>
          }

<span class="fc" id="L88">        roleTypes.forEach(roleType -&gt; copyRoles(source, roleType));</span>
        // TODO: perhaps it could be associated to a dummy key, instead of being returned by a getter?
<span class="pc" id="L90">        defaultUserAction = getMany(_UserActionProvider_).stream().flatMap(a -&gt; a.getOptionalDefaultAction().stream()).findFirst();</span>
<span class="fc" id="L91">      }</span>

    /***********************************************************************************************************************************************************
     * Adds a role. This method is useful for tests.
     * @param   roleType      the type of the role
     * @param   role          the role
     **********************************************************************************************************************************************************/
    public &lt;R&gt; void put (@Nonnull final Class&lt;R&gt; roleType, @Nonnull final R role)
      {
<span class="fc" id="L100">        putMany(roleType, List.of(role));</span>
<span class="fc" id="L101">      }</span>

    /***********************************************************************************************************************************************************
     * Adds roles. This method is useful for tests.
     * @param   roleType      the type of the role
     * @param   roles         the roles
     **********************************************************************************************************************************************************/
    public &lt;R&gt; void putMany (@Nonnull final Class&lt;R&gt; roleType, @Nonnull final Collection&lt;? extends R&gt; roles)
      {
<span class="fc" id="L110">        roleMapByTipe.put(roleType, new ArrayList&lt;&gt;(roles));</span>
<span class="fc" id="L111">      }</span>

    /***********************************************************************************************************************************************************
     * {@return a role of thw given type, if present}. If multiple roles for the same type are present, the first is returned.
     * @param   roleType      the type of the role
     **********************************************************************************************************************************************************/
    @Nonnull
    public &lt;R&gt; Optional&lt;R&gt; get (@Nonnull final Class&lt;R&gt; roleType)
      {
<span class="fc" id="L120">        return getMany(roleType).stream().findFirst();</span>
      }

    /***********************************************************************************************************************************************************
     * {@return multiple roles of thw given type}.
     * @param   roleType      the type of the role
     **********************************************************************************************************************************************************/
    @Nonnull @SuppressWarnings(&quot;unchecked&quot;)
    public &lt;R&gt; List&lt;R&gt; getMany (@Nonnull final Class&lt;R&gt; roleType)
      {
<span class="fc" id="L130">        return new CopyOnWriteArrayList&lt;&gt;((List&lt;R&gt;)roleMapByTipe.getOrDefault(roleType, List.of()));</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Nonnull
    public String toString()
      {
<span class="fc" id="L139">        return roleMapByTipe.entrySet().stream().map(this::toString).collect(joining(&quot;, &quot;, &quot;RoleCollector(&quot;, &quot;)&quot;));</span>
      }

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @Nonnull
    private String toString (@Nonnull final Map.Entry&lt;Class&lt;?&gt;, List&lt;Object&gt;&gt; entry)
      {
<span class="fc" id="L148">        return shortName(entry.getKey()) + &quot;: &quot; + shortIds(entry.getValue());</span>
      }

    /***********************************************************************************************************************************************************
     * Copy roles of the given type.
     * @param   source        the source
     * @param   roleType      the type of roles to collect
     **********************************************************************************************************************************************************/
    private &lt;R&gt; void copyRoles (@Nonnull final As source, @Nonnull final Class&lt;R&gt; roleType)
      {
<span class="fc" id="L158">        putMany(roleType, source.asMany(roleType));</span>
<span class="fc" id="L159">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>