<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Parameters.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: Finder :: JPA Finder</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">Parameters.java</span></div><h1>Parameters.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util;

import javax.annotation.CheckForNull;
import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import lombok.AccessLevel;
import lombok.RequiredArgsConstructor;

/***********************************************************************************************************************
 *
 * This class provides a few static utility methods to manipulate arguments to methods.
 *
 * @author  Fabrizio Giudici
 * @it.tidalwave.javadoc.stable
 *
 **********************************************************************************************************************/
@RequiredArgsConstructor(access = AccessLevel.PRIVATE)
public final class Parameters
  {
    /*******************************************************************************************************************
     *
     * A convenience method for transforming a varargs of objects to a {@link Collection}. It supports concatenating
     * collections: that is, each varargs item that is a {@link Collection} is flattened.
     *
     * @param   objects                   the objects as varargs
     * @return                            the objects as collection
     * @since                             3.2-ALPHA-3
     * @it.tidalwave.javadoc.experimental
     *
     ******************************************************************************************************************/
    @Nonnull
    public static Collection&lt;Object&gt; r (@Nonnull final Object... objects)
      {
        // Don't use streams() for performance reasons.
<span class="fc" id="L63">        final List&lt;Object&gt; result = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L65" title="All 2 branches covered.">        for (final Object object : objects)</span>
          {
<span class="fc bfc" id="L67" title="All 2 branches covered.">            if (!(object instanceof Collection))</span>
              {
<span class="fc" id="L69">                result.add(object);</span>
              }
            else
              {
<span class="fc" id="L73">                result.addAll((Collection&lt;?&gt;)object);</span>
              }
          }

<span class="fc" id="L77">        return result;</span>
      }

    /*******************************************************************************************************************
     *
     * Extracts a singled-value parameter of the given type from an array. If the parameter is not found, the default
     * value is returned. If more than a single parameter is found, an {@link IllegalArgumentException} is thrown.
     *
     * @param   &lt;T&gt;                       the static type of the parameter
     * @param   parameterClass            the dynamic type of the parameter
     * @param   defaultOption             the default value of the parameter
     * @param   parameters                the array of parameters
     * @return                            the value of the parameter
     * @throws IllegalArgumentException   if more than a single value is found
     *
     ******************************************************************************************************************/
    @CheckForNull
    public static &lt;T&gt; T find (@Nonnull final Class&lt;T&gt; parameterClass,
                              @CheckForNull final T defaultOption,
                              @Nonnull final Object... parameters)
            throws IllegalArgumentException
      {
        // Don't use streams() for performance reasons.
<span class="nc" id="L100">        final Collection&lt;T&gt; c = find(parameterClass, parameters);</span>

<span class="nc bnc" id="L102" title="All 2 branches missed.">        if (c.size() &gt; 1)</span>
          {
<span class="nc" id="L104">            throw new IllegalArgumentException(String.format(&quot;Multiple values for %s have been specified&quot;,</span>
<span class="nc" id="L105">                                                             parameterClass.getSimpleName()));</span>
          }

<span class="nc bnc" id="L108" title="All 2 branches missed.">        return c.isEmpty() ? defaultOption : c.iterator().next();</span>
      }

    /*******************************************************************************************************************
     *
     * Extracts multiple-value parameters of the given type from an array. If the parameter is not found, an empty
     * collection is returned.
     *
     * @param   &lt;T&gt;                       the static type of the parameter
     * @param   parameterClass            the class of the parameter to retrieve
     * @param   parameters                the array of parameters
     * @return                            the value of the parameter
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; Collection&lt;T&gt; find (@Nonnull final Class&lt;T&gt; parameterClass, @Nonnull final Object... parameters)
      {
        // Don't use streams() for performance reasons.
<span class="nc" id="L126">        final Collection&lt;T&gt; result = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L128" title="All 2 branches missed.">        for (final Object parameter : parameters)</span>
          {
<span class="nc bnc" id="L130" title="All 2 branches missed.">            if (parameterClass.isAssignableFrom(parameter.getClass()))</span>
              {
<span class="nc" id="L132">                result.add(parameterClass.cast(parameter));</span>
              }
          }

<span class="nc" id="L136">        return result;</span>
      }

    /*******************************************************************************************************************
     *
     * &lt;b&gt;This method is for internal implementation only.&lt;/b&gt; Ensures that a given object is neither an array nor a
     * collection.
     *
     * @param   object    the object to check
     * @param   message   the message to put in the exception
     * @return            the object itself for calling this method as a function
     *
     ******************************************************************************************************************/
    @Nonnull
    public static Object mustNotBeArrayOrCollection (@Nonnull final Object object, @Nonnull final String message)
      {
<span class="pc bpc" id="L152" title="1 of 2 branches missed.">        if (object instanceof Collection)</span>
          {
<span class="nc" id="L154">            throw new IllegalArgumentException(message + &quot; can't be a Collection&quot;);</span>
          }

<span class="pc bpc" id="L157" title="1 of 2 branches missed.">        if (object.getClass().isArray())</span>
          {
<span class="nc" id="L159">            throw new IllegalArgumentException(message + &quot; can't be an array&quot;);</span>
          }

<span class="fc" id="L162">        return object;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>