<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Jan 27 00:45:54 CET 2023 -->
<title>Index (TheseFoolishThings :: Examples :: DCI :: Swing 3.2-ALPHA-17 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (TheseFoolishThings :: Examples :: DCI :: Swing 3.2-ALPHA-17 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html#bind(javax.swing.Action,it.tidalwave.thesefoolishthings.examples.person.PersonRegistry)">bind(Action, PersonRegistry)</a></span> - Method in interface it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing">PersonPresentation</a></dt>
<dd>
<div class="block">Initialize the presentation and bind it to some data and callbacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html#bind(javax.swing.Action,it.tidalwave.thesefoolishthings.examples.person.PersonRegistry)">bind(Action, PersonRegistry)</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.dci.swing.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">SwingPersonPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html#bind(org.jdesktop.beansbinding.BindingGroup,java.lang.Object,javax.swing.JList)">bind(BindingGroup, Object, JList)</a></span> - Static method in class it.tidalwave.thesefoolishthings.examples.dci.swing.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">Bindings</a></dt>
<dd>
<div class="block">Binds a source to a <code>JList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html#bind(org.jdesktop.beansbinding.BindingGroup,java.lang.Object,javax.swing.JTable)">bind(BindingGroup, Object, JTable)</a></span> - Static method in class it.tidalwave.thesefoolishthings.examples.dci.swing.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">Bindings</a></dt>
<dd>
<div class="block">Binds a source to a <code>JTable</code>.</div>
</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing"><span class="typeNameLink">Bindings</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing.swing</a></dt>
<dd>
<div class="block">A facility to bind some Swing components to data.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html#%3Cinit%3E()">Bindings()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.swing.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">Bindings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html#createObservableList()">createObservableList()</a></span> - Method in interface it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">ObservableListProvider</a></dt>
<dd>
<div class="block">Creates a new <code>ObservableList</code> for the associated datum.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryObservableListProvider.html#createObservableList()">createObservableList()</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryObservableListProvider.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonRegistryObservableListProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/DefaultPersonPresentationControl.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing"><span class="typeNameLink">DefaultPersonPresentationControl</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing</a></dt>
<dd>
<div class="block">The default control for the presentation.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/DefaultPersonPresentationControl.html#%3Cinit%3E()">DefaultPersonPresentationControl()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/DefaultPersonPresentationControl.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing">DefaultPersonPresentationControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html#dispose()">dispose()</a></span> - Method in interface it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing">PersonPresentation</a></dt>
<dd>
<div class="block">Disposes the presentation.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html#dispose()">dispose()</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.dci.swing.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">SwingPersonPresentation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html#getColumnDescriptors()">getColumnDescriptors()</a></span> - Method in interface it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">TableHeaderDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryTableHeaderDescriptor.html#getColumnDescriptors()">getColumnDescriptors()</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryTableHeaderDescriptor.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonRegistryTableHeaderDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.html#getListCellRendererComponent(javax.swing.JList,java.lang.Object,int,boolean,boolean)">getListCellRendererComponent(JList, Object, int, boolean, boolean)</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.dci.swing.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">HtmlRenderableListCellRenderer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing"><span class="typeNameLink">HtmlRenderableListCellRenderer</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing.swing</a></dt>
<dd>
<div class="block">A specialization of <code>DefaultListCellRenderer</code> that uses <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-role/apidocs/it/tidalwave/role/HtmlRenderable.html?is-external=true" title="class or interface in it.tidalwave.role" class="externalLink"><code>HtmlRenderable</code></a> for rendering items.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.html#%3Cinit%3E()">HtmlRenderableListCellRenderer()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.swing.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">HtmlRenderableListCellRenderer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing</a> - package it.tidalwave.thesefoolishthings.examples.dci.swing</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing.role</a> - package it.tidalwave.thesefoolishthings.examples.dci.swing.role</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing.swing</a> - package it.tidalwave.thesefoolishthings.examples.dci.swing.swing</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a> - package it.tidalwave.thesefoolishthings.examples.person</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/Main.html#main(java.lang.String...)">main(String...)</a></span> - Static method in class it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing"><span class="typeNameLink">Main</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role"><span class="typeNameLink">ObservableListProvider</span></a> - Interface in <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing.role</a></dt>
<dd>
<div class="block">A role which creates an <code>ObservableList</code> bound to the datum.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/PersonHtmlRenderable.html" title="class in it.tidalwave.thesefoolishthings.examples.person"><span class="typeNameLink">PersonHtmlRenderable</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/person/package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a></dt>
<dd>
<div class="block">The implementation of the <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-role/apidocs/it/tidalwave/role/HtmlRenderable.html?is-external=true" title="class or interface in it.tidalwave.role" class="externalLink"><code>HtmlRenderable</code></a> role for <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/apidocs/it/tidalwave/thesefoolishthings/examples/person/Person.html?is-external=true" title="class or interface in it.tidalwave.thesefoolishthings.examples.person" class="externalLink"><code>Person</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/person/PersonHtmlRenderable.html#%3Cinit%3E()">PersonHtmlRenderable()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonHtmlRenderable.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonHtmlRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing"><span class="typeNameLink">PersonPresentation</span></a> - Interface in <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing</a></dt>
<dd>
<div class="block">The presentation for the example.</div>
</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentationControl.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing"><span class="typeNameLink">PersonPresentationControl</span></a> - Interface in <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryObservableListProvider.html" title="class in it.tidalwave.thesefoolishthings.examples.person"><span class="typeNameLink">PersonRegistryObservableListProvider</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/person/package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a></dt>
<dd>
<div class="block">The implementation of the <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role"><code>ObservableListProvider</code></a> role for <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/apidocs/it/tidalwave/thesefoolishthings/examples/person/DefaultPersonRegistry.html?is-external=true" title="class or interface in it.tidalwave.thesefoolishthings.examples.person" class="externalLink"><code>DefaultPersonRegistry</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryObservableListProvider.html#%3Cinit%3E()">PersonRegistryObservableListProvider()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryObservableListProvider.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonRegistryObservableListProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryTableHeaderDescriptor.html" title="class in it.tidalwave.thesefoolishthings.examples.person"><span class="typeNameLink">PersonRegistryTableHeaderDescriptor</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/person/package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryTableHeaderDescriptor.html#%3Cinit%3E()">PersonRegistryTableHeaderDescriptor()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryTableHeaderDescriptor.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonRegistryTableHeaderDescriptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/person/PersonHtmlRenderable.html#render(java.lang.Object...)">render(Object...)</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonHtmlRenderable.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonHtmlRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.html#run()">run()</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing">SwingDciExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing"><span class="typeNameLink">SwingDciExample</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.html#%3Cinit%3E()">SwingDciExample()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing">SwingDciExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing"><span class="typeNameLink">SwingPersonPresentation</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing.swing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html#%3Cinit%3E()">SwingPersonPresentation()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.swing.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">SwingPersonPresentation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.role"><span class="typeNameLink">TableColumnDescriptor</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing.role</a></dt>
<dd>
<div class="block">A descriptor for a column in a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html#%3Cinit%3E()">TableColumnDescriptor()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.role">TableColumnDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role"><span class="typeNameLink">TableHeaderDescriptor</span></a> - Interface in <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing.role</a></dt>
<dd>
<div class="block">A Role which describes how to set up columns in a table rendering.</div>
</dd>
</dl>
<a id="I:_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html#_ObservableListProvider_">_ObservableListProvider_</a></span> - Static variable in interface it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">ObservableListProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentationControl.html#_PersonPresentationControl_">_PersonPresentationControl_</a></span> - Static variable in interface it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentationControl.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing">PersonPresentationControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html#_TableHeaderDescriptor_">_TableHeaderDescriptor_</a></span> - Static variable in interface it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">TableHeaderDescriptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
