<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbstractJavaFXSpringApplication xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/it/tidalwave/ui/javafx/spi/AbstractJavaFXSpringApplication.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * SteelBlue: DCI User Interfaces</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * <a href="http://tidalwave.it/projects/steelblue" target="alexandria_uri">http://tidalwave.it/projects/steelblue</a></em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (<a href="http://tidalwave.it)" target="alexandria_uri">http://tidalwave.it)</a></em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_comment"> * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_comment"> * git clone <a href="https://bitbucket.org/tidalwave/steelblue-src" target="alexandria_uri">https://bitbucket.org/tidalwave/steelblue-src</a></em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_comment"> * git clone <a href="https://github.com/tidalwave-it/steelblue-src" target="alexandria_uri">https://github.com/tidalwave-it/steelblue-src</a></em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">package</strong> it.tidalwave.ui.javafx.spi;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.InvocationTargetException;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Proxy;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> javax.annotation.CheckForNull;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> jakarta.annotation.Nonnull;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> java.util.Objects;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> java.util.Optional;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> java.util.TreeMap;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.ExecutorService;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.Executors;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> java.util.function.Function;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> javafx.stage.Stage;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> javafx.application.Application;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> javafx.application.Platform;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> org.springframework.context.ApplicationContext;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> org.springframework.context.ConfigurableApplicationContext;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.ui.core.annotation.PresentationAssembler;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.ui.core.annotation.Assemble;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.ui.core.message.PowerOffEvent;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.ui.core.message.PowerOnEvent;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.ui.javafx.JavaFXApplicationWithSplash;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.ui.javafx.NodeAndDelegate;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.ui.javafx.impl.DefaultNodeAndDelegate;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.ui.javafx.impl.util.JavaFXSafeProxy.Proxied;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <strong class="jxr_keyword">import</strong> org.slf4j.LoggerFactory;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.util.Key;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.util.PreferencesHandler;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.util.TypeSafeMap;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.util.annotation.VisibleForTesting;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.messagebus.MessageBus;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <strong class="jxr_keyword">import</strong> lombok.AccessLevel;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <strong class="jxr_keyword">import</strong> lombok.Getter;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <strong class="jxr_keyword">import</strong> lombok.RequiredArgsConstructor;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <strong class="jxr_keyword">import</strong> lombok.With;
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.util.stream.Collectors.*;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> it.tidalwave.util.FunctionalCheckedExceptionWrappers.*;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> it.tidalwave.util.ShortNames.*;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> lombok.AccessLevel.PRIVATE;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">/***************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment"> * A base class for all variants of JavaFX applications with Spring.</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment"> * @author  Fabrizio Giudici</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment"> **************************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a name="AbstractJavaFXSpringApplication" href="../../../../../it/tidalwave/ui/javafx/spi/AbstractJavaFXSpringApplication.html#AbstractJavaFXSpringApplication">AbstractJavaFXSpringApplication</a> <strong class="jxr_keyword">extends</strong> <a name="JavaFXApplicationWithSplash" href="../../../../../it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html#JavaFXApplicationWithSplash">JavaFXApplicationWithSplash</a>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>    {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">     * The initialisation parameters to pass to {@link #launch(Class, InitParameters)}.</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">     * @since   1.1-ALPHA-6</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      @RequiredArgsConstructor(access = PRIVATE) @With
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> InitParameters
<a class="jxr_linenumber" name="L86" href="#L86">86</a>        {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          @Nonnull
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String[] args;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          @Nonnull
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String applicationName;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          @Nonnull
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String logFolderPropertyName;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> implicitExit;
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          @Nonnull
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> TypeSafeMap propertyMap;
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         @Nonnull
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         <strong class="jxr_keyword">public</strong> &lt;T&gt; InitParameters withProperty (@Nonnull <strong class="jxr_keyword">final</strong> Key&lt;T&gt; key, @Nonnull <strong class="jxr_keyword">final</strong> T value)
<a class="jxr_linenumber" name="L103" href="#L103">103</a>           {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> InitParameters(args, applicationName, logFolderPropertyName, implicitExit, propertyMap.with(key, value));
<a class="jxr_linenumber" name="L105" href="#L105">105</a>           }
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> validate()
<a class="jxr_linenumber" name="L108" href="#L108">108</a>           {
<a class="jxr_linenumber" name="L109" href="#L109">109</a>             requireNotEmpty(applicationName, <span class="jxr_string">"applicationName"</span>);
<a class="jxr_linenumber" name="L110" href="#L110">110</a>             requireNotEmpty(logFolderPropertyName, <span class="jxr_string">"logFolderPropertyName"</span>);
<a class="jxr_linenumber" name="L111" href="#L111">111</a>           }
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> requireNotEmpty (@CheckForNull <strong class="jxr_keyword">final</strong> String name, @Nonnull <strong class="jxr_keyword">final</strong> String message)
<a class="jxr_linenumber" name="L114" href="#L114">114</a>           {
<a class="jxr_linenumber" name="L115" href="#L115">115</a>             <strong class="jxr_keyword">if</strong> (name == <strong class="jxr_keyword">null</strong> || name.isEmpty())
<a class="jxr_linenumber" name="L116" href="#L116">116</a>               {
<a class="jxr_linenumber" name="L117" href="#L117">117</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(message);
<a class="jxr_linenumber" name="L118" href="#L118">118</a>               }
<a class="jxr_linenumber" name="L119" href="#L119">119</a>           }
<a class="jxr_linenumber" name="L120" href="#L120">120</a>       }
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String APPLICATION_MESSAGE_BUS_BEAN_NAME = <span class="jxr_string">"applicationMessageBus"</span>;
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     <em class="jxr_comment">// Don't use Slf4j and its static logger - give Main a chance to initialize things</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Logger log = LoggerFactory.getLogger(AbstractJavaFXSpringApplication.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     <strong class="jxr_keyword">private</strong> ConfigurableApplicationContext applicationContext;
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     <strong class="jxr_keyword">private</strong> Optional&lt;MessageBus&gt; messageBus = Optional.empty();
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     @Getter(AccessLevel.PACKAGE) @Nonnull
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> ExecutorService executorService = Executors.newSingleThreadExecutor();
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">     * Launches the application.</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">     * @param   appClass          the class of the application to instantiate</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_javadoccomment">     * @param   initParameters    the initialisation parameters</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     @SuppressFBWarnings(<span class="jxr_string">"DM_EXIT"</span>)
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> launch (@Nonnull <strong class="jxr_keyword">final</strong> Class&lt;? <strong class="jxr_keyword">extends</strong> Application&gt; appClass, @Nonnull <strong class="jxr_keyword">final</strong> InitParameters initParameters)
<a class="jxr_linenumber" name="L141" href="#L141">141</a>       {
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L143" href="#L143">143</a>           {
<a class="jxr_linenumber" name="L144" href="#L144">144</a>             initParameters.validate();
<a class="jxr_linenumber" name="L145" href="#L145">145</a>             System.setProperty(PreferencesHandler.PROP_APP_NAME, initParameters.applicationName);
<a class="jxr_linenumber" name="L146" href="#L146">146</a>             Platform.setImplicitExit(initParameters.implicitExit);
<a class="jxr_linenumber" name="L147" href="#L147">147</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> preferencesHandler = PreferencesHandler.getInstance();
<a class="jxr_linenumber" name="L148" href="#L148">148</a>             initParameters.propertyMap.forEach(preferencesHandler::setProperty);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>             System.setProperty(initParameters.logFolderPropertyName, preferencesHandler.getLogFolder().toAbsolutePath().toString());
<a class="jxr_linenumber" name="L150" href="#L150">150</a>             DefaultNodeAndDelegate.setLogDelegateInvocations(initParameters.propertyMap.getOptional(K_LOG_DELEGATE_INVOCATIONS).orElse(false));
<a class="jxr_linenumber" name="L151" href="#L151">151</a>             Application.launch(appClass, initParameters.args);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>           }
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         <strong class="jxr_keyword">catch</strong> (Throwable t)
<a class="jxr_linenumber" name="L154" href="#L154">154</a>           {
<a class="jxr_linenumber" name="L155" href="#L155">155</a>             <em class="jxr_comment">// Don't use logging facilities here, they could be not initialized</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a>             t.  printStackTrace();
<a class="jxr_linenumber" name="L157" href="#L157">157</a>             System.exit(-1);
<a class="jxr_linenumber" name="L158" href="#L158">158</a>           }
<a class="jxr_linenumber" name="L159" href="#L159">159</a>       }
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 
<a class="jxr_linenumber" name="L161" href="#L161">161</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">     * {@return an empty set of parameters} to populate and pass to {@link #launch(Class, InitParameters)}</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">     * @since   1.1-ALPHA-6</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a>     @Nonnull
<a class="jxr_linenumber" name="L166" href="#L166">166</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> InitParameters params()
<a class="jxr_linenumber" name="L167" href="#L167">167</a>       {
<a class="jxr_linenumber" name="L168" href="#L168">168</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> InitParameters(<strong class="jxr_keyword">new</strong> String[0], <span class="jxr_string">""</span>, <span class="jxr_string">""</span>, <strong class="jxr_keyword">true</strong>, TypeSafeMap.newInstance());
<a class="jxr_linenumber" name="L169" href="#L169">169</a>       }
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a>     @Override @Nonnull
<a class="jxr_linenumber" name="L175" href="#L175">175</a>     <strong class="jxr_keyword">protected</strong> NodeAndDelegate&lt;?&gt; createParent()
<a class="jxr_linenumber" name="L176" href="#L176">176</a>             <strong class="jxr_keyword">throws</strong> IOException
<a class="jxr_linenumber" name="L177" href="#L177">177</a>       {
<a class="jxr_linenumber" name="L178" href="#L178">178</a>         <strong class="jxr_keyword">return</strong> NodeAndDelegate.load(getClass(), applicationFxml);
<a class="jxr_linenumber" name="L179" href="#L179">179</a>       }
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 
<a class="jxr_linenumber" name="L181" href="#L181">181</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a>     @Override
<a class="jxr_linenumber" name="L185" href="#L185">185</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> initializeInBackground()
<a class="jxr_linenumber" name="L186" href="#L186">186</a>       {
<a class="jxr_linenumber" name="L187" href="#L187">187</a>         log.info(<span class="jxr_string">"initializeInBackground()"</span>);
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 
<a class="jxr_linenumber" name="L189" href="#L189">189</a>         <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L190" href="#L190">190</a>           {
<a class="jxr_linenumber" name="L191" href="#L191">191</a>             logProperties();
<a class="jxr_linenumber" name="L192" href="#L192">192</a>             <em class="jxr_comment">// TODO: workaround for NWRCA-41</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a>             System.setProperty(<span class="jxr_string">"it.tidalwave.util.spring.ClassScanner.basePackages"</span>, <span class="jxr_string">"it"</span>);
<a class="jxr_linenumber" name="L194" href="#L194">194</a>             applicationContext = createApplicationContext();
<a class="jxr_linenumber" name="L195" href="#L195">195</a>             applicationContext.registerShutdownHook(); <em class="jxr_comment">// this actually seems not working, onClosing() does</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 
<a class="jxr_linenumber" name="L197" href="#L197">197</a>             <strong class="jxr_keyword">if</strong> (applicationContext.containsBean(APPLICATION_MESSAGE_BUS_BEAN_NAME))
<a class="jxr_linenumber" name="L198" href="#L198">198</a>               {
<a class="jxr_linenumber" name="L199" href="#L199">199</a>                 messageBus = Optional.of(applicationContext.getBean(APPLICATION_MESSAGE_BUS_BEAN_NAME, MessageBus.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L200" href="#L200">200</a>               }
<a class="jxr_linenumber" name="L201" href="#L201">201</a>           }
<a class="jxr_linenumber" name="L202" href="#L202">202</a>         <strong class="jxr_keyword">catch</strong> (Throwable t)
<a class="jxr_linenumber" name="L203" href="#L203">203</a>           {
<a class="jxr_linenumber" name="L204" href="#L204">204</a>             log.error(<span class="jxr_string">""</span>, t);
<a class="jxr_linenumber" name="L205" href="#L205">205</a>           }
<a class="jxr_linenumber" name="L206" href="#L206">206</a>       }
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 
<a class="jxr_linenumber" name="L208" href="#L208">208</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> <em class="jxr_javadoccomment">     * {@return a created application context.}</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a>     @Nonnull
<a class="jxr_linenumber" name="L212" href="#L212">212</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> ConfigurableApplicationContext createApplicationContext();
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 
<a class="jxr_linenumber" name="L214" href="#L214">214</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a>     @Override
<a class="jxr_linenumber" name="L218" href="#L218">218</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> onStageCreated (@Nonnull <strong class="jxr_keyword">final</strong> Stage stage, @Nonnull <strong class="jxr_keyword">final</strong> NodeAndDelegate&lt;?&gt; applicationNad)
<a class="jxr_linenumber" name="L219" href="#L219">219</a>       {
<a class="jxr_linenumber" name="L220" href="#L220">220</a>         assert Platform.isFxApplicationThread();
<a class="jxr_linenumber" name="L221" href="#L221">221</a>         DefaultNodeAndDelegate.getJavaFxBinder().setMainWindow(stage);
<a class="jxr_linenumber" name="L222" href="#L222">222</a>         onStageCreated2(applicationNad);
<a class="jxr_linenumber" name="L223" href="#L223">223</a>       }
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 
<a class="jxr_linenumber" name="L225" href="#L225">225</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a> <em class="jxr_javadoccomment">     * This method is separated to make testing simpler (it does not depend on JavaFX stuff).</em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a> <em class="jxr_javadoccomment">     * @param   applicationNad</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a>     @VisibleForTesting <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> onStageCreated2 (@Nonnull <strong class="jxr_keyword">final</strong> NodeAndDelegate&lt;?&gt; applicationNad)
<a class="jxr_linenumber" name="L230" href="#L230">230</a>       {
<a class="jxr_linenumber" name="L231" href="#L231">231</a>         Objects.requireNonNull(applicationContext, <span class="jxr_string">"applicationContext is null"</span>);
<a class="jxr_linenumber" name="L232" href="#L232">232</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> delegate = applicationNad.getDelegate();
<a class="jxr_linenumber" name="L233" href="#L233">233</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> actualClass = getActualClass(delegate);
<a class="jxr_linenumber" name="L234" href="#L234">234</a>         log.info(<span class="jxr_string">"Application presentation delegate: {}"</span>, delegate);
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 
<a class="jxr_linenumber" name="L236" href="#L236">236</a>         <strong class="jxr_keyword">if</strong> (!actualClass.equals(delegate.getClass()))
<a class="jxr_linenumber" name="L237" href="#L237">237</a>           {
<a class="jxr_linenumber" name="L238" href="#L238">238</a>             log.info(<span class="jxr_string">"&gt;&gt;&gt;&gt; delegate class {} is a proxy of {}"</span>, delegate.getClass().getName(), actualClass.getName());
<a class="jxr_linenumber" name="L239" href="#L239">239</a>           }
<a class="jxr_linenumber" name="L240" href="#L240">240</a> 
<a class="jxr_linenumber" name="L241" href="#L241">241</a>         <strong class="jxr_keyword">if</strong> (actualClass.getAnnotation(PresentationAssembler.<strong class="jxr_keyword">class</strong>) != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L242" href="#L242">242</a>           {
<a class="jxr_linenumber" name="L243" href="#L243">243</a>             callAssemble(delegate);
<a class="jxr_linenumber" name="L244" href="#L244">244</a>           }
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 
<a class="jxr_linenumber" name="L246" href="#L246">246</a>         callPresentationAssemblers();
<a class="jxr_linenumber" name="L247" href="#L247">247</a>         executorService.execute(() -&gt;
<a class="jxr_linenumber" name="L248" href="#L248">248</a>           {
<a class="jxr_linenumber" name="L249" href="#L249">249</a>             onStageCreated(applicationContext);
<a class="jxr_linenumber" name="L250" href="#L250">250</a>             messageBus.ifPresent(mb -&gt; mb.publish(<strong class="jxr_keyword">new</strong> PowerOnEvent()));
<a class="jxr_linenumber" name="L251" href="#L251">251</a>           });
<a class="jxr_linenumber" name="L252" href="#L252">252</a>       }
<a class="jxr_linenumber" name="L253" href="#L253">253</a> 
<a class="jxr_linenumber" name="L254" href="#L254">254</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a> <em class="jxr_javadoccomment">     * Invoked when the {@link Stage} is created and the {@link ApplicationContext} has been initialized. Typically, the main class overrides this, retrieves</em>
<a class="jxr_linenumber" name="L256" href="#L256">256</a> <em class="jxr_javadoccomment">     * a reference to the main controller and boots it. This method is executed in a background thread.</em>
<a class="jxr_linenumber" name="L257" href="#L257">257</a> <em class="jxr_javadoccomment">     * @param   applicationContext  the application context</em>
<a class="jxr_linenumber" name="L258" href="#L258">258</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L259" href="#L259">259</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> onStageCreated (@Nonnull <strong class="jxr_keyword">final</strong> ApplicationContext applicationContext)
<a class="jxr_linenumber" name="L260" href="#L260">260</a>       {
<a class="jxr_linenumber" name="L261" href="#L261">261</a>       }
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 
<a class="jxr_linenumber" name="L263" href="#L263">263</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a>     @Override
<a class="jxr_linenumber" name="L267" href="#L267">267</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> onClosing()
<a class="jxr_linenumber" name="L268" href="#L268">268</a>       {
<a class="jxr_linenumber" name="L269" href="#L269">269</a>         messageBus.ifPresent(mb -&gt; mb.publish(<strong class="jxr_keyword">new</strong> PowerOffEvent()));
<a class="jxr_linenumber" name="L270" href="#L270">270</a>         applicationContext.close();
<a class="jxr_linenumber" name="L271" href="#L271">271</a>       }
<a class="jxr_linenumber" name="L272" href="#L272">272</a> 
<a class="jxr_linenumber" name="L273" href="#L273">273</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L274" href="#L274">274</a> <em class="jxr_javadoccomment">     * Finds all classes annotated with {@link PresentationAssembler} and invokes methods annotated with {@link Assemble}.</em>
<a class="jxr_linenumber" name="L275" href="#L275">275</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> callPresentationAssemblers()
<a class="jxr_linenumber" name="L277" href="#L277">277</a>       {
<a class="jxr_linenumber" name="L278" href="#L278">278</a>         applicationContext.getBeansWithAnnotation(PresentationAssembler.<strong class="jxr_keyword">class</strong>).values().forEach(<strong class="jxr_keyword">this</strong>::callAssemble);
<a class="jxr_linenumber" name="L279" href="#L279">279</a>       }
<a class="jxr_linenumber" name="L280" href="#L280">280</a> 
<a class="jxr_linenumber" name="L281" href="#L281">281</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L282" href="#L282">282</a> <em class="jxr_javadoccomment">     * Call a method annotated with {@link Assemble} in the given object. Since the object is likely to be a dynamic proxy, and proxies don't carry the</em>
<a class="jxr_linenumber" name="L283" href="#L283">283</a> <em class="jxr_javadoccomment">     * annotation of proxied classes, the proxied class is the one being probed for the annotation.</em>
<a class="jxr_linenumber" name="L284" href="#L284">284</a> <em class="jxr_javadoccomment">     * @param     delegate          the presentation delegate</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L286" href="#L286">286</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> callAssemble (@Nonnull <strong class="jxr_keyword">final</strong> Object delegate)
<a class="jxr_linenumber" name="L287" href="#L287">287</a>       {
<a class="jxr_linenumber" name="L288" href="#L288">288</a>         log.info(<span class="jxr_string">"Calling presentation assembler: {}"</span>, delegate);
<a class="jxr_linenumber" name="L289" href="#L289">289</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> actualClass = getActualClass(delegate);
<a class="jxr_linenumber" name="L290" href="#L290">290</a>         Arrays.stream(actualClass.getDeclaredMethods())
<a class="jxr_linenumber" name="L291" href="#L291">291</a>               .filter(_p(m -&gt; m.getDeclaredAnnotation(Assemble.<strong class="jxr_keyword">class</strong>) != <strong class="jxr_keyword">null</strong>))
<a class="jxr_linenumber" name="L292" href="#L292">292</a>               .forEach(_c(m -&gt; invokeInjecting(delegate.getClass().getDeclaredMethod(m.getName(), m.getParameterTypes()), delegate, <strong class="jxr_keyword">this</strong>::resolveBean)));
<a class="jxr_linenumber" name="L293" href="#L293">293</a>       }
<a class="jxr_linenumber" name="L294" href="#L294">294</a> 
<a class="jxr_linenumber" name="L295" href="#L295">295</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L296" href="#L296">296</a> <em class="jxr_javadoccomment">     * Instantiates an object of the given class performing dependency injections through the constructor.</em>
<a class="jxr_linenumber" name="L297" href="#L297">297</a> <em class="jxr_javadoccomment">     * TODO: possibly replace with a Spring utility doing method injection.</em>
<a class="jxr_linenumber" name="L298" href="#L298">298</a> <em class="jxr_javadoccomment">     * @throws        RuntimeException if something fails</em>
<a class="jxr_linenumber" name="L299" href="#L299">299</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L300" href="#L300">300</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> invokeInjecting (@Nonnull <strong class="jxr_keyword">final</strong> Method method, @Nonnull <strong class="jxr_keyword">final</strong> Object object, @Nonnull <strong class="jxr_keyword">final</strong> Function&lt;Class&lt;?&gt;, Object&gt; beanFactory)
<a class="jxr_linenumber" name="L301" href="#L301">301</a>       {
<a class="jxr_linenumber" name="L302" href="#L302">302</a>         <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L303" href="#L303">303</a>           {
<a class="jxr_linenumber" name="L304" href="#L304">304</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> parameters = Arrays.stream(method.getParameterTypes()).map(beanFactory).collect(toList());
<a class="jxr_linenumber" name="L305" href="#L305">305</a>             log.info(<span class="jxr_string">"&gt;&gt;&gt;&gt; calling {}({})"</span>, method.getName(), shortIds(parameters));
<a class="jxr_linenumber" name="L306" href="#L306">306</a>             method.invoke(object, parameters.toArray());
<a class="jxr_linenumber" name="L307" href="#L307">307</a>           }
<a class="jxr_linenumber" name="L308" href="#L308">308</a>         <strong class="jxr_keyword">catch</strong> (IllegalAccessException | InvocationTargetException e)
<a class="jxr_linenumber" name="L309" href="#L309">309</a>           {
<a class="jxr_linenumber" name="L310" href="#L310">310</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(e);
<a class="jxr_linenumber" name="L311" href="#L311">311</a>           }
<a class="jxr_linenumber" name="L312" href="#L312">312</a>       }
<a class="jxr_linenumber" name="L313" href="#L313">313</a> 
<a class="jxr_linenumber" name="L314" href="#L314">314</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L315" href="#L315">315</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L316" href="#L316">316</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L317" href="#L317">317</a>     @Nonnull
<a class="jxr_linenumber" name="L318" href="#L318">318</a>     <strong class="jxr_keyword">private</strong> &lt;T&gt; T resolveBean (@Nonnull <strong class="jxr_keyword">final</strong> Class&lt;T&gt; type)
<a class="jxr_linenumber" name="L319" href="#L319">319</a>       {
<a class="jxr_linenumber" name="L320" href="#L320">320</a>         <strong class="jxr_keyword">return</strong> type.<strong class="jxr_keyword">cast</strong>(Optional.ofNullable(DefaultNodeAndDelegate.BEANS.get(type)).orElseGet(() -&gt; applicationContext.getBean(type)));
<a class="jxr_linenumber" name="L321" href="#L321">321</a>       }
<a class="jxr_linenumber" name="L322" href="#L322">322</a> 
<a class="jxr_linenumber" name="L323" href="#L323">323</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L324" href="#L324">324</a> <em class="jxr_javadoccomment">     * {@return the class of the given object or its proxied class if it's a proxy}.</em>
<a class="jxr_linenumber" name="L325" href="#L325">325</a> <em class="jxr_javadoccomment">     * @param   object      the object</em>
<a class="jxr_linenumber" name="L326" href="#L326">326</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L327" href="#L327">327</a>     @Nonnull
<a class="jxr_linenumber" name="L328" href="#L328">328</a>     <strong class="jxr_keyword">private</strong> Class&lt;?&gt; getActualClass (@Nonnull <strong class="jxr_keyword">final</strong> Object object)
<a class="jxr_linenumber" name="L329" href="#L329">329</a>       {
<a class="jxr_linenumber" name="L330" href="#L330">330</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> clazz = object.getClass();
<a class="jxr_linenumber" name="L331" href="#L331">331</a>         <strong class="jxr_keyword">return</strong> !Proxy.isProxyClass(clazz) ? clazz : ((Proxied)object).__getProxiedClass();
<a class="jxr_linenumber" name="L332" href="#L332">332</a>       }
<a class="jxr_linenumber" name="L333" href="#L333">333</a> 
<a class="jxr_linenumber" name="L334" href="#L334">334</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L335" href="#L335">335</a> <em class="jxr_javadoccomment">     * Logs all the system properties.</em>
<a class="jxr_linenumber" name="L336" href="#L336">336</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L337" href="#L337">337</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> logProperties()
<a class="jxr_linenumber" name="L338" href="#L338">338</a>       {
<a class="jxr_linenumber" name="L339" href="#L339">339</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> e : <strong class="jxr_keyword">new</strong> TreeMap&lt;&gt;(System.getProperties()).entrySet())
<a class="jxr_linenumber" name="L340" href="#L340">340</a>           {
<a class="jxr_linenumber" name="L341" href="#L341">341</a>             log.debug(<span class="jxr_string">"{}: {}"</span>, e.getKey(), e.getValue());
<a class="jxr_linenumber" name="L342" href="#L342">342</a>           }
<a class="jxr_linenumber" name="L343" href="#L343">343</a>       }
<a class="jxr_linenumber" name="L344" href="#L344">344</a>   }
</pre>
<hr/>
<div id="footer">© 2015–2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a></div>
</body>
</html>
