
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>TheseFoolishThings :: Examples :: Finder :: Extended Finder 5.0-ALPHA-1 Reference Package it.tidalwave.thesefoolishthings.examples.extendedfinderexample</title>
        <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.thesefoolishthings.examples.extendedfinderexample</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="FinderExample2Test.html#FinderExample2Test" target="classFrame">FinderExample2Test</a>
                </li>
                <li>
                    <a href="PersonFinderTestSupport.html#PersonFinderTestSupport" target="classFrame">PersonFinderTestSupport</a>
                </li>
                <li>
                    <a href="PersonRegistryImpl2aTest.html#PersonRegistryImpl2aTest" target="classFrame">PersonRegistryImpl2aTest</a>
                </li>
                <li>
                    <a href="PersonRegistryImpl2bTest.html#PersonRegistryImpl2bTest" target="classFrame">PersonRegistryImpl2bTest</a>
                </li>
            </ul>
        </div>
    </body>
</html>