<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 22 17:25:44 CET 2023 -->
<title>Class Hierarchy (TheseFoolishThings :: Examples :: DCI :: Swing 3.2-ALPHA-15 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (TheseFoolishThings :: Examples :: DCI :: Swing 3.2-ALPHA-15 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/package-tree.html">it.tidalwave.thesefoolishthings.examples.dci.swing</a>, </li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/package-tree.html">it.tidalwave.thesefoolishthings.examples.dci.swing.role</a>, </li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/package-tree.html">it.tidalwave.thesefoolishthings.examples.dci.swing.swing</a>, </li>
<li><a href="it/tidalwave/thesefoolishthings/examples/person/package-tree.html">it.tidalwave.thesefoolishthings.examples.person</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing"><span class="typeNameLink">Bindings</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li class="circle">javax.swing.DefaultListCellRenderer (implements javax.swing.ListCellRenderer&lt;E&gt;, java.io.Serializable)
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing"><span class="typeNameLink">HtmlRenderableListCellRenderer</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing"><span class="typeNameLink">SwingPersonPresentation</span></a> (implements it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing">PersonPresentation</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/DefaultPersonPresentationControl.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing"><span class="typeNameLink">DefaultPersonPresentationControl</span></a> (implements it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentationControl.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing">PersonPresentationControl</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing"><span class="typeNameLink">Main</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonHtmlRenderable.html" title="class in it.tidalwave.thesefoolishthings.examples.person"><span class="typeNameLink">PersonHtmlRenderable</span></a> (implements it.tidalwave.role.<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-role/apidocs/it/tidalwave/role/HtmlRenderable.html?is-external=true" title="class or interface in it.tidalwave.role" class="externalLink">HtmlRenderable</a>, it.tidalwave.role.<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-role/apidocs/it/tidalwave/role/StringRenderable.html?is-external=true" title="class or interface in it.tidalwave.role" class="externalLink">StringRenderable</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryObservableListProvider.html" title="class in it.tidalwave.thesefoolishthings.examples.person"><span class="typeNameLink">PersonRegistryObservableListProvider</span></a> (implements it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">ObservableListProvider</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryTableHeaderDescriptor.html" title="class in it.tidalwave.thesefoolishthings.examples.person"><span class="typeNameLink">PersonRegistryTableHeaderDescriptor</span></a> (implements it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">TableHeaderDescriptor</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing"><span class="typeNameLink">SwingDciExample</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.role"><span class="typeNameLink">TableColumnDescriptor</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role"><span class="typeNameLink">ObservableListProvider</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing"><span class="typeNameLink">PersonPresentation</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentationControl.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing"><span class="typeNameLink">PersonPresentationControl</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role"><span class="typeNameLink">TableHeaderDescriptor</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
