<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Thu Apr 20 14:58:08 CEST 2023 -->
<title>it.tidalwave.util (TheseFoolishThings :: Utilities 3.2-ALPHA-19 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.tidalwave.util (TheseFoolishThings :: Utilities 3.2-ALPHA-19 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.tidalwave.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<object type="image/svg+xml" data="package.svg" style="display:block;margin-left:auto;margin-right:auto;max-width:100%;"></object>
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="As.html" title="interface in it.tidalwave.util">As</a></th>
<td class="colLast">
<div class="block">Objects implementing this interface can provide am adapter of the required type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Callback.html" title="interface in it.tidalwave.util">Callback</a></th>
<td class="colLast">
<div class="block">A simple callback that can throw any kind of exception.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContextManager.html" title="interface in it.tidalwave.util">ContextManager</a></th>
<td class="colLast">
<div class="block">A facility to register and unregister global and local DCI contexts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContextManager.RunnableWithException.html" title="interface in it.tidalwave.util">ContextManager.RunnableWithException</a>&lt;E extends java.lang.Throwable&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContextManager.SupplierWithException.html" title="interface in it.tidalwave.util">ContextManager.SupplierWithException</a>&lt;T,&#8203;E extends java.lang.Throwable&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A factory for providing results of a search.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util">Finder.InMemorySortCriterion</a>&lt;U&gt;</th>
<td class="colLast">
<div class="block">An interface that should be implemented by specific <a href="Finder.SortCriterion.html" title="interface in it.tidalwave.util"><code>Finder.SortCriterion</code></a> objects which are capable to implement
 by themselves the sorting of objects, by post-processing an existing collection of objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a></th>
<td class="colLast">
<div class="block">A tag interface to mark objects which are meaningful sort criteria that can be passed to
 <a href="Finder.html#sort(it.tidalwave.util.Finder.SortCriterion)"><code>Finder.sort(it.tidalwave.util.Finder.SortCriterion)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Initializer.html" title="interface in it.tidalwave.util">Initializer</a>&lt;T&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PreferencesHandler.html" title="interface in it.tidalwave.util">PreferencesHandler</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></th>
<td class="colLast">
<div class="block">A facility that provides means for launching an external process, scraping its stdout and stderr in real-time and 
 sending commands by means of its stdin.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProcessExecutor.ConsoleOutput.html" title="interface in it.tidalwave.util">ProcessExecutor.ConsoleOutput</a></th>
<td class="colLast">
<div class="block">This interface provides operations that can be performed on the stdout or stderr consoles attached to the 
 external process.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProcessExecutor.ConsoleOutput.Listener.html" title="interface in it.tidalwave.util">ProcessExecutor.ConsoleOutput.Listener</a></th>
<td class="colLast">
<div class="block">A listener that is invoked whenever a line is read from the console.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RoleFactory.html" title="interface in it.tidalwave.util">RoleFactory</a>&lt;T&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringValue.html" title="interface in it.tidalwave.util">StringValue</a></th>
<td class="colLast">
<div class="block">This interface should be implemented by classes for which is meaningful to be converted into a <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TimeProvider.html" title="interface in it.tidalwave.util">TimeProvider</a></th>
<td class="colLast">
<div class="block">A provider of current time.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeSafeMap.html" title="interface in it.tidalwave.util">TypeSafeMap</a></th>
<td class="colLast">
<div class="block">A map that is type safe, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeSafeMultiMap.html" title="interface in it.tidalwave.util">TypeSafeMultiMap</a></th>
<td class="colLast">
<div class="block">A map that is type safe, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="As.Type.html" title="class in it.tidalwave.util">As.Type</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A type reference for roles that can be used in place of a class literal, especially when roles with generics are
 used.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AsExtensions.html" title="class in it.tidalwave.util">AsExtensions</a></th>
<td class="colLast">
<div class="block">An extension to be used with Lombok in order to provide "as" support to classes that don't implement the <a href="As.html" title="interface in it.tidalwave.util"><code>As</code></a>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BundleUtilities.html" title="class in it.tidalwave.util">BundleUtilities</a></th>
<td class="colLast">
<div class="block">Facility class to manage resource bundles.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CollectionUtils.html" title="class in it.tidalwave.util">CollectionUtils</a></th>
<td class="colLast">
<div class="block">This class contains a bunch of utility methods for manipulating lists.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConcurrentHashMapWithOptionals.html" title="class in it.tidalwave.util">ConcurrentHashMapWithOptionals</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">A specialisation of <code>ConcurrentHashMap</code> with <code>Optional</code> support.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContextManager.Binder.html" title="class in it.tidalwave.util">ContextManager.Binder</a></th>
<td class="colLast">
<div class="block">Used by</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContextManager.Inner.html" title="class in it.tidalwave.util">ContextManager.Inner</a></th>
<td class="colLast">
<div class="block">A locator for the <a href="ContextManager.html" title="interface in it.tidalwave.util"><code>ContextManager</code></a> which uses the <code>ServiceLoader</code> facility to be independent of
 any DI framework.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Finder.InMemorySortCriterion.DefaultInMemorySortCriterion.html" title="class in it.tidalwave.util">Finder.InMemorySortCriterion.DefaultInMemorySortCriterion</a>&lt;U&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FunctionalCheckedExceptionWrappers.html" title="class in it.tidalwave.util">FunctionalCheckedExceptionWrappers</a></th>
<td class="colLast">
<div class="block">A collections of utility methods for simplifying the syntax of lambda expressions with APIs that don't accept
 checked exceptions (such as <code>Stream</code>): they provide wrapped functions that have no checked
 exception in the signature and whose implementation delegates to the original function wrapping an eventual checked
 exception into a <code>RuntimeException</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Id.html" title="class in it.tidalwave.util">Id</a></th>
<td class="colLast">
<div class="block">An opaque wrapper for identifiers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Initializer.EmptyInitializer.html" title="class in it.tidalwave.util">Initializer.EmptyInitializer</a>&lt;K&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Key.html" title="class in it.tidalwave.util">Key</a>&lt;T&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LazySupplier.html" title="class in it.tidalwave.util">LazySupplier</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A supplier of an object that is lazily evaluated (when its value is requested for the first time).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LocalizedDateTimeFormatters.html" title="class in it.tidalwave.util">LocalizedDateTimeFormatters</a></th>
<td class="colLast">
<div class="block">A factory class for localized <code>DateTimeFormatter</code>s in various flavours, specified by the <code>FormatStyle</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NamedCallback.html" title="class in it.tidalwave.util">NamedCallback</a></th>
<td class="colLast">
<div class="block">A callback associated with a name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;A,&#8203;B&gt;</th>
<td class="colLast">
<div class="block">A value object that contains a pair of values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Parameters.html" title="class in it.tidalwave.util">Parameters</a></th>
<td class="colLast">
<div class="block">This class provides a few static utility methods to manipulate arguments to methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PreferencesHandler.Inner.html" title="class in it.tidalwave.util">PreferencesHandler.Inner</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReflectionUtils.html" title="class in it.tidalwave.util">ReflectionUtils</a></th>
<td class="colLast">
<div class="block">Adapted from <a href="http://www.artima.com/weblogs/viewpost.jsp?thread=208860">this article</a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ShortNames.html" title="class in it.tidalwave.util">ShortNames</a></th>
<td class="colLast">
<div class="block">A utility that returns short qualified names for class literals and objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleTask.html" title="class in it.tidalwave.util">SimpleTask</a></th>
<td class="colLast">
<div class="block">A simple <a href="Task.html" title="class in it.tidalwave.util"><code>Task</code></a> returning <code>Void</code> and only throwing <code>RuntimeException</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StreamUtils.html" title="class in it.tidalwave.util">StreamUtils</a></th>
<td class="colLast">
<div class="block">A collection of operations on <code>Stream</code>s.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Task.html" title="class in it.tidalwave.util">Task</a>&lt;T,&#8203;E extends java.lang.Throwable&gt;</th>
<td class="colLast">
<div class="block">A class which encapsulates a task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TimeProvider.DefaultTimeProvider.html" title="class in it.tidalwave.util">TimeProvider.DefaultTimeProvider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Triple.html" title="class in it.tidalwave.util">Triple</a>&lt;A,&#8203;B,&#8203;C&gt;</th>
<td class="colLast">
<div class="block">A value object that contains a triple of values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Finder.SortDirection.html" title="enum in it.tidalwave.util">Finder.SortDirection</a></th>
<td class="colLast">
<div class="block">An enumeration to define the direction of a sort (ascending or descending).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AsException.html" title="class in it.tidalwave.util">AsException</a></th>
<td class="colLast">
<div class="block">This exception is thrown by an <code>as(...)</code> method that is expected to retrieve a role for a given datum, when the
 role is not found.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DuplicateException.html" title="class in it.tidalwave.util">DuplicateException</a></th>
<td class="colLast">
<div class="block">Notifies that the current operation failed because it would create an illegal duplication (of objects, of ids,
 etc...)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NotFoundException.html" title="class in it.tidalwave.util">NotFoundException</a></th>
<td class="colLast">
<div class="block">Notifies that a searched object couldn't be found.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>