<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Thu Apr 20 14:58:08 CEST 2023 -->
<title>ProcessExecutor.ConsoleOutput (TheseFoolishThings :: Utilities 3.2-ALPHA-19 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessExecutor.ConsoleOutput (TheseFoolishThings :: Utilities 3.2-ALPHA-19 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessExecutor.ConsoleOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.util</a></div>
<h2 title="Interface ProcessExecutor.ConsoleOutput" class="title">Interface ProcessExecutor.ConsoleOutput</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="spi/DefaultProcessExecutor.DefaultConsoleOutput.html" title="class in it.tidalwave.util.spi">DefaultProcessExecutor.DefaultConsoleOutput</a></code></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></dd>
</dl>
<hr>
<object type="image/svg+xml" data="ProcessExecutor.ConsoleOutput.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public static interface <span class="typeNameLabel">ProcessExecutor.ConsoleOutput</span></pre>
<div class="block">This interface provides operations that can be performed on the stdout or stderr consoles attached to the 
 external process.</div>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ProcessExecutor.ConsoleOutput.Listener.html" title="interface in it.tidalwave.util">ProcessExecutor.ConsoleOutput.Listener</a></span></code></th>
<td class="colLast">
<div class="block">A listener that is invoked whenever a line is read from the console.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the buffer of lines.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filteredAndSplitBy(java.lang.String,java.lang.String)">filteredAndSplitBy</a></span>&#8203;(java.lang.String&nbsp;regexp,
                  java.lang.String&nbsp;delimiterRegexp)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Scanner</code> over the latest line matching a given regular expression, with the specific
 delimiter regular expression.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filteredBy(java.lang.String)">filteredBy</a></span>&#8203;(java.lang.String&nbsp;regexp)</code></th>
<td class="colLast">
<div class="block">Returns a list of lines that match the given regular expression.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ProcessExecutor.ConsoleOutput.Listener.html" title="interface in it.tidalwave.util">ProcessExecutor.ConsoleOutput.Listener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListener()">getListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the set listener</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#latestLineMatches(java.lang.String)">latestLineMatches</a></span>&#8203;(java.lang.String&nbsp;regexp)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the latest received line matches the given regular expression.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListener(it.tidalwave.util.ProcessExecutor.ConsoleOutput.Listener)">setListener</a></span>&#8203;(<a href="ProcessExecutor.ConsoleOutput.Listener.html" title="interface in it.tidalwave.util">ProcessExecutor.ConsoleOutput.Listener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Sets a listener.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ProcessExecutor.ConsoleOutput.html" title="interface in it.tidalwave.util">ProcessExecutor.ConsoleOutput</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitFor(java.lang.String)">waitFor</a></span>&#8203;(java.lang.String&nbsp;regexp)</code></th>
<td class="colLast">
<div class="block">Waits for a line matching the given regular expression to appear.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="latestLineMatches(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latestLineMatches</h4>
<pre class="methodSignature">boolean&nbsp;latestLineMatches&#8203;(@Nonnull
                          java.lang.String&nbsp;regexp)</pre>
<div class="block">Returns <code>true</code> if the latest received line matches the given regular expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regexp</code> - the regular expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> in case of match</dd>
</dl>
</li>
</ul>
<a id="filteredBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filteredBy</h4>
<pre class="methodSignature">@Nonnull
java.util.List&lt;java.lang.String&gt;&nbsp;filteredBy&#8203;(@Nonnull
                                            java.lang.String&nbsp;regexp)</pre>
<div class="block">Returns a list of lines that match the given regular expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regexp</code> - the regular expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of matching lines</dd>
</dl>
</li>
</ul>
<a id="filteredAndSplitBy(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filteredAndSplitBy</h4>
<pre class="methodSignature">@Nonnull
java.util.Scanner&nbsp;filteredAndSplitBy&#8203;(@Nonnull
                                     java.lang.String&nbsp;regexp,
                                     @Nonnull
                                     java.lang.String&nbsp;delimiterRegexp)</pre>
<div class="block">Returns a <code>Scanner</code> over the latest line matching a given regular expression, with the specific
 delimiter regular expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regexp</code> - the regular expression for the filter</dd>
<dd><code>delimiterRegexp</code> - the regular expression for the <code>Scanner</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of matching lines</dd>
</dl>
</li>
</ul>
<a id="waitFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre class="methodSignature">@Nonnull
<a href="ProcessExecutor.ConsoleOutput.html" title="interface in it.tidalwave.util">ProcessExecutor.ConsoleOutput</a>&nbsp;waitFor&#8203;(@Nonnull
                                      java.lang.String&nbsp;regexp)
                               throws java.lang.InterruptedException,
                                      java.io.IOException</pre>
<div class="block">Waits for a line matching the given regular expression to appear.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regexp</code> - the regular expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for chaining methods</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the wait has been interrupted</dd>
<dd><code>java.io.IOException</code> - in case the process has terminated or another I/O error</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">void&nbsp;clear()</pre>
<div class="block">Clears the buffer of lines. This means that no filtering or waiting operation can be performed on the
 output produced so far. It will be possible to perform further operations on the output produced from now
 on.</div>
</li>
</ul>
<a id="setListener(it.tidalwave.util.ProcessExecutor.ConsoleOutput.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre class="methodSignature">void&nbsp;setListener&#8203;(@Nonnull
                 <a href="ProcessExecutor.ConsoleOutput.Listener.html" title="interface in it.tidalwave.util">ProcessExecutor.ConsoleOutput.Listener</a>&nbsp;listener)</pre>
<div class="block">Sets a listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ProcessExecutor.ConsoleOutput.Listener.html" title="interface in it.tidalwave.util"><code>ProcessExecutor.ConsoleOutput.Listener</code></a></dd>
</dl>
</li>
</ul>
<a id="getListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListener</h4>
<pre class="methodSignature">@CheckForNull
<a href="ProcessExecutor.ConsoleOutput.Listener.html" title="interface in it.tidalwave.util">ProcessExecutor.ConsoleOutput.Listener</a>&nbsp;getListener()</pre>
<div class="block">Returns the set listener</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ProcessExecutor.ConsoleOutput.Listener.html" title="interface in it.tidalwave.util"><code>ProcessExecutor.ConsoleOutput.Listener</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessExecutor.ConsoleOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>