<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ObsoletePresentationModelDisposer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue - Examples - JavaFX presentation</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role-ui-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.javafx.impl.tree</a> &gt; <span class="el_source">ObsoletePresentationModelDisposer.java</span></div><h1>ObsoletePresentationModelDisposer.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.role.ui.javafx.impl.tree;

import javax.annotation.Nonnull;
import javafx.beans.value.ChangeListener;
import javafx.beans.value.ObservableValue;
import javafx.scene.control.TreeItem;
import javafx.scene.control.TreeView;
import it.tidalwave.role.ui.PresentationModel;
import lombok.extern.slf4j.Slf4j;

/***************************************************************************************************************************************************************
 *
 * This listener calls {@link PresentationModel#dispose()} on instances that have been detached from a {@link TreeView}.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L43">@Slf4j</span>
<span class="fc" id="L44">public class ObsoletePresentationModelDisposer implements ChangeListener&lt;TreeItem&lt;PresentationModel&gt;&gt;</span>
  {
    @Override
    public void changed (@Nonnull final ObservableValue&lt;? extends TreeItem&lt;PresentationModel&gt;&gt; ov,
                         final TreeItem&lt;PresentationModel&gt; oldTreeItem,
                         final TreeItem&lt;PresentationModel&gt; newTreeItem)
      {
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">        if (oldTreeItem != null)</span>
          {
<span class="fc" id="L53">            disposeRecursively(oldTreeItem);</span>
          }
<span class="fc" id="L55">      }</span>

    private void disposeRecursively (@Nonnull final TreeItem&lt;PresentationModel&gt; treeItem)
      {
<span class="fc" id="L59">        treeItem.getValue().dispose();</span>
<span class="fc" id="L60">        treeItem.setValue(null);</span>

<span class="fc bfc" id="L62" title="All 2 branches covered.">        for (final var childTreeItem : treeItem.getChildren())</span>
          {
<span class="fc" id="L64">            disposeRecursively(childTreeItem);</span>
<span class="fc" id="L65">          }</span>
<span class="fc" id="L66">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>