<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InMemoryObjectFactory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">blueHour :: Model :: In-Memory</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.model.impl</a> &gt; <span class="el_source">InMemoryObjectFactory.java</span></div><h1>InMemoryObjectFactory.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * blueHour: open source accounting
 * http://tidalwave.it/projects/bluehour
 *
 * Copyright (C) 2013 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluehour-src
 * git clone https://github.com/tidalwave-it/bluehour-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.accounting.model.impl;

import jakarta.annotation.Nonnull;
import it.tidalwave.accounting.model.Customer;
import it.tidalwave.accounting.model.Invoice;
import it.tidalwave.accounting.model.JobEvent;
import it.tidalwave.accounting.model.Project;
import it.tidalwave.accounting.model.spi.ObjectFactory;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L40">public class InMemoryObjectFactory implements ObjectFactory</span>
  {
    @Override @Nonnull 
    public Customer createCustomer (@Nonnull final Customer.Builder builder)
      {
<span class="fc" id="L45">        return new InMemoryCustomer(builder);</span>
      }

    @Override @Nonnull 
    public Invoice createInvoice (@Nonnull final Invoice.Builder builder)
      {
<span class="fc" id="L51">        return new InMemoryInvoice(builder);</span>
      }

    @Override @Nonnull 
    public Project createProject (@Nonnull final Project.Builder builder)
      {
<span class="fc" id="L57">        return new InMemoryProject(builder);</span>
      }

    @Override @Nonnull 
    public JobEvent createJobEvent (@Nonnull final JobEvent.Builder builder)
      {
<span class="fc" id="L63">        final var events = builder.getEvents();</span>
        
<span class="pc bpc" id="L65" title="2 of 4 branches missed.">        if ((events != null) &amp;&amp; !events.isEmpty())</span>
          {
<span class="nc" id="L67">            return new InMemoryJobEventGroup(builder);</span>
          }
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">        else if (builder.getType() == JobEvent.Type.TIMED)</span>
          {
<span class="fc" id="L71">            return new InMemoryTimedJobEvent(builder);</span>
          }
        else
          {
<span class="nc" id="L75">            return new InMemoryFlatJobEvent(builder);</span>
          }
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>