<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HtmlTemplateSitemapViewController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">NorthernWind :: Frontend :: Components :: HTML Template</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate</a> &gt; <span class="el_source">HtmlTemplateSitemapViewController.java</span></div><h1>HtmlTemplateSitemapViewController.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate;

import javax.annotation.Nonnull;
import java.util.Set;
import java.time.format.DateTimeFormatter;
import it.tidalwave.northernwind.core.model.SiteNode;
import it.tidalwave.northernwind.core.model.Template.Aggregate;
import it.tidalwave.northernwind.core.model.Template.Aggregates;
import it.tidalwave.northernwind.frontend.ui.component.sitemap.DefaultSitemapViewController;
import it.tidalwave.northernwind.frontend.ui.component.sitemap.SitemapViewController;
import static it.tidalwave.northernwind.core.model.Template.Aggregates.toAggregates;

/***********************************************************************************************************************
 *
 * &lt;p&gt;An implementation of {@link SitemapViewController} based on HTML templates.&lt;/p&gt;
 *
 * &lt;p&gt;The template for rendering the page can be specified by means of the property {@code P_SITEMAP_TEMPLATE_PATH}.&lt;/p&gt;
 *
 * &lt;p&gt;This controller calls render methods to the view by passing {@link Aggregates} to be used with templates.&lt;/p&gt;
 * &lt;p&gt;In case of post rendering, the following aggregates are defined:&lt;/p&gt;
 *
 * &lt;ul&gt;
 * &lt;li&gt;{@code entries}: the entries to be rendered.&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * &lt;p&gt;Each item is an {@link Aggregate} of the following fields:&lt;/p&gt;
 *
 * &lt;ul&gt;
 * &lt;li&gt;{@code location}: the URL of the page;&lt;/li&gt;
 * &lt;li&gt;{@code lastModification}: the last modification date of the page;&lt;/li&gt;
 * &lt;li&gt;{@code changeFrequency}: the change frequency of the page;&lt;/li&gt;
 * &lt;li&gt;{@code priority}: the priority of the page.&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public class HtmlTemplateSitemapViewController extends DefaultSitemapViewController
  {
<span class="fc" id="L66">    private static final DateTimeFormatter FORMATTER = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd&quot;);</span>

    @Nonnull
    private final HtmlTemplateSitemapView view;

    public HtmlTemplateSitemapViewController (@Nonnull final SiteNode siteNode,
                                              @Nonnull final HtmlTemplateSitemapView view)
      {
<span class="fc" id="L74">        super(siteNode, view);</span>
<span class="fc" id="L75">        this.view = view;</span>
<span class="fc" id="L76">      }</span>

    @Override
    protected void render (@Nonnull final Set&lt;Entry&gt; entries)
      {
<span class="fc" id="L81">        view.setMimeType(&quot;application/xml&quot;);</span>
<span class="fc" id="L82">        view.render(getViewProperties().getProperty(P_SITEMAP_TEMPLATE_PATH),</span>
<span class="fc" id="L83">                    entries.stream().map(HtmlTemplateSitemapViewController::toAggregate).collect(toAggregates(&quot;entries&quot;)));</span>
<span class="fc" id="L84">      }</span>

    @Nonnull
    private static Aggregate toAggregate (@Nonnull final Entry entry)
      {
<span class="fc" id="L89">        return Aggregate.of(&quot;location&quot;,         entry.getLocation())</span>
<span class="fc" id="L90">                      .with(&quot;lastModification&quot;, entry.getLastModification().format(FORMATTER))</span>
<span class="fc" id="L91">                      .with(&quot;changeFrequency&quot;,  entry.getChangeFrequency())</span>
<span class="fc" id="L92">                      .with(&quot;priority&quot;,         Float.toString(entry.getPriority()));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>