
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>TheseFoolishThings :: Utilities 4.0-ALPHA-2 Reference Package it.tidalwave.dci.annotation</title>
        <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.dci.annotation</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="DciContext.html#DciContext" target="classFrame">DciContext</a>
                </li>
                <li>
                    <a href="DciRole.html#DciRole" target="classFrame">DciRole</a>
                </li>
                <li>
                    <a href="DciRole.html#DciRole.NoContext" target="classFrame">DciRole.NoContext</a>
                </li>
            </ul>
        </div>
    </body>
</html>