<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ResourceFileSystemNetBeansPlatform.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Filesystems :: SCM :: Mercurial</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-filesystem-basic</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.filesystem.impl</a> &gt; <span class="el_source">ResourceFileSystemNetBeansPlatform.java</span></div><h1>ResourceFileSystemNetBeansPlatform.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.filesystem.impl;

import javax.annotation.Nonnull;
import java.util.IdentityHashMap;
import org.openide.filesystems.FileObject;
import org.openide.filesystems.FileSystem;
import it.tidalwave.util.As;
import it.tidalwave.northernwind.core.model.ResourceFile;
import it.tidalwave.northernwind.core.model.ResourceFileSystem;
import lombok.experimental.Delegate;
import lombok.RequiredArgsConstructor;

/***********************************************************************************************************************
 *
 * @author Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L44">@RequiredArgsConstructor</span>
public class ResourceFileSystemNetBeansPlatform implements ResourceFileSystem
  {
<span class="fc" id="L47">    private final IdentityHashMap&lt;FileObject, ResourceFile&gt; delegateLightWeightMap = new IdentityHashMap&lt;&gt;();</span>

    @Nonnull
    private final FileSystem fileSystem;

<span class="pc" id="L52">    @Delegate</span>
<span class="fc" id="L53">    private final As asSupport = As.forObject(this);</span>

    @Override @Nonnull
    public ResourceFile getRoot()
      {
<span class="nc" id="L58">        return createResourceFile(fileSystem.getRoot());</span>
      }

    @Override @Nonnull
    public ResourceFile findFileByPath (@Nonnull final String path)
      {
<span class="fc" id="L64">        return createResourceFile(fileSystem.findResource(path));</span>
      }

    /* package */
    synchronized ResourceFile createResourceFile (@Nonnull final FileObject fileObject)
      {
<span class="fc bfc" id="L70" title="All 2 branches covered.">        if (fileObject == null)</span>
          {
<span class="fc" id="L72">            return null;</span>
          }

<span class="fc" id="L75">        ResourceFile decorator = delegateLightWeightMap.get(fileObject);</span>

<span class="fc bfc" id="L77" title="All 2 branches covered.">        if (decorator == null)</span>
          {
<span class="fc" id="L79">            decorator = new ResourceFileNetBeansPlatform(this, fileObject);</span>
<span class="fc" id="L80">            delegateLightWeightMap.put(fileObject, decorator);</span>
          }

<span class="fc" id="L83">        return decorator;</span>
      }

    // TODO: equals and hashcode
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>