<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Sun Feb 05 01:40:39 CET 2023 -->
<title>ResourceFileFinderSupport (NorthernWind 1.2-ALPHA-11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceFileFinderSupport (NorthernWind 1.2-ALPHA-11 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceFileFinderSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.northernwind.core.model.spi</a></div>
<h2 title="Class ResourceFileFinderSupport" class="title">Class ResourceFileFinderSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.util.spi.HierarchicFinderSupport&lt;<a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>,&#8203;<a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.northernwind.core.model.spi.ResourceFileFinderSupport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a></code>, <code>it.tidalwave.util.Finder&lt;<a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&gt;</code>, <code>it.tidalwave.util.spi.ExtendedFinderSupport&lt;<a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>,&#8203;<a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a>&gt;</code>, <code>java.io.Serializable</code>, <code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="ResourceFileFinderSupport.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">@Immutable
public final class <span class="typeNameLabel">ResourceFileFinderSupport</span>
extends it.tidalwave.util.spi.HierarchicFinderSupport&lt;<a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>,&#8203;<a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a>&gt;
implements <a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#it.tidalwave.northernwind.core.model.spi.ResourceFileFinderSupport">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.util.Finder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.Finder</h3>
<code>it.tidalwave.util.Finder.InMemorySortCriterion&lt;U extends java.lang.Object&gt;, it.tidalwave.util.Finder.SortCriterion, it.tidalwave.util.Finder.SortDirection</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.util.spi.HierarchicFinderSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tidalwave.util.spi.HierarchicFinderSupport</h3>
<code>firstResult, maxResults</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.tidalwave.northernwind.core.model.spi.ResourceFileFinderSupport,java.lang.Object)">ResourceFileFinderSupport</a></span>&#8203;(<a href="ResourceFileFinderSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">ResourceFileFinderSupport</a>&nbsp;other,
                         java.lang.Object&nbsp;override)</code></th>
<td class="colLast">
<div class="block">Clone constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeResults()">computeResults</a></span>()</code></th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withComputeResults(java.lang.String,java.util.function.Function)">withComputeResults</a></span>&#8203;(java.lang.String&nbsp;finderName,
                  java.util.function.Function&lt;<a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a>,&#8203;? extends java.util.List&lt;<a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&gt;&gt;&nbsp;resultComputer)</code></th>
<td class="colLast">
<div class="block">Create a new implementation of <a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFile.Finder</code></a> with the given <code>Function</code> to compute results.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withComputeResults(java.util.function.Function)">withComputeResults</a></span>&#8203;(java.util.function.Function&lt;<a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a>,&#8203;java.util.List&lt;<a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&gt;&gt;&nbsp;resultComputer)</code></th>
<td class="colLast">
<div class="block">Create a new implementation of <a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFile.Finder</code></a> with the given <code>Function</code> to compute results.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withName(java.lang.String)">withName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the name of the child to find.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withRecursion(boolean)">withRecursion</a></span>&#8203;(boolean&nbsp;recursive)</code></th>
<td class="colLast">
<div class="block">Sets the recursion mode for search.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.spi.HierarchicFinderSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.util.spi.HierarchicFinderSupport</h3>
<code>clone, clone, clonedWith, computeNeededResults, count, from, getContexts, getSource, max, ofType, results, sort, sort, toString, withContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.spi.ExtendedFinderSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.spi.ExtendedFinderSupport</h3>
<code>from, max, sort, sort, withContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.Finder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.Finder</h3>
<code>count, firstResult, iterator, ofType, optionalFirstResult, optionalResult, result, results, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.northernwind.core.model.ResourceFile.Finder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.northernwind.core.model.<a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a></h3>
<code><a href="../ResourceFile.Finder.html#getName()">getName</a>, <a href="../ResourceFile.Finder.html#isRecursive()">isRecursive</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.tidalwave.northernwind.core.model.spi.ResourceFileFinderSupport,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceFileFinderSupport</h4>
<pre>public&nbsp;ResourceFileFinderSupport&#8203;(@Nonnull
                                 <a href="ResourceFileFinderSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">ResourceFileFinderSupport</a>&nbsp;other,
                                 @Nonnull
                                 java.lang.Object&nbsp;override)</pre>
<div class="block">Clone constructor. See documentation withComputeResults <code>HierarchicFinderSupport</code> for more information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the <code>Finder</code> to clone</dd>
<dd><code>override</code> - the override object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="withComputeResults(java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComputeResults</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a>&nbsp;withComputeResults&#8203;(java.util.function.Function&lt;<a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a>,&#8203;java.util.List&lt;<a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&gt;&gt;&nbsp;resultComputer)</pre>
<div class="block">Create a new implementation of <a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFile.Finder</code></a> with the given <code>Function</code> to compute results.

 TODO: with Java 8, move to a default method of Finder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultComputer</code> - the producer of results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Finder</code></dd>
</dl>
</li>
</ul>
<a id="withComputeResults(java.lang.String,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComputeResults</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a>&nbsp;withComputeResults&#8203;(@Nonnull
                                                     java.lang.String&nbsp;finderName,
                                                     java.util.function.Function&lt;<a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a>,&#8203;? extends java.util.List&lt;<a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&gt;&gt;&nbsp;resultComputer)</pre>
<div class="block">Create a new implementation of <a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFile.Finder</code></a> with the given <code>Function</code> to compute results.

 TODO: with Java 8, move to a default method of Finder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finderName</code> - the name of the <code>Finder</code> (for logging purpose)</dd>
<dd><code>resultComputer</code> - the producer of results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Finder</code></dd>
</dl>
</li>
</ul>
<a id="withRecursion(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecursion</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a>&nbsp;withRecursion&#8203;(boolean&nbsp;recursive)</pre>
<div class="block">Sets the recursion mode for search.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ResourceFile.Finder.html#withRecursion(boolean)">withRecursion</a></code>&nbsp;in interface&nbsp;<code><a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recursive</code> - whether the search must be recursive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cloned finder</dd>
</dl>
</li>
</ul>
<a id="withName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a>&nbsp;withName&#8203;(@Nonnull
                                    java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the child to find.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ResourceFile.Finder.html#withName(java.lang.String)">withName</a></code>&nbsp;in interface&nbsp;<code><a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cloned finder</dd>
</dl>
</li>
</ul>
<a id="computeResults()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeResults</h4>
<pre class="methodSignature">@Nonnull
protected&nbsp;java.util.List&lt;<a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&gt;&nbsp;computeResults()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>computeResults</code>&nbsp;in class&nbsp;<code>it.tidalwave.util.spi.HierarchicFinderSupport&lt;<a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>,&#8203;<a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceFileFinderSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>