<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultContextManager.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: MessageBus :: Spring</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util.impl</a> &gt; <span class="el_source">DefaultContextManager.java</span></div><h1>DefaultContextManager.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.util.impl;

import jakarta.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Optional;
import java.util.Stack;
import it.tidalwave.util.ContextManager;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.util.CollectionUtils.reversed;
import static it.tidalwave.util.ShortNames.*;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L44">@Slf4j</span>
public class DefaultContextManager implements ContextManager
  {
    /** Useful for troubleshooting in cases when multiple instances are erroneously created. */
<span class="fc" id="L48">    private static final boolean DUMP_STACK_AT_CREATION = Boolean.getBoolean(</span>
<span class="fc" id="L49">            DefaultContextManager.class.getName() + &quot;.dumpStackAtCreation&quot;);</span>

    /** The list of global contexts, ordered by priority. */
<span class="fc" id="L52">    private final List&lt;Object&gt; globalContexts = Collections.synchronizedList(new ArrayList&lt;&gt;());</span>

    /** The list of local contexts, ordered by priority. */
<span class="fc" id="L55">    private final ThreadLocal&lt;Stack&lt;Object&gt;&gt; localContexts = new ThreadLocal&lt;&gt;()</span>
<span class="fc" id="L56">      {</span>
        @Override @Nonnull
        protected Stack&lt;Object&gt; initialValue ()
          {
<span class="fc" id="L60">            return new Stack&lt;&gt;();</span>
          }
      };

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    public DefaultContextManager()
<span class="fc" id="L68">      {</span>
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">        if (DUMP_STACK_AT_CREATION)</span>
          {
            try
              {
<span class="nc" id="L73">                throw new RuntimeException();</span>
              }
<span class="nc" id="L75">            catch (Exception e)</span>
              {
<span class="nc" id="L77">                log.trace(&quot;&gt;&gt;&gt;&gt; created context manager &quot; + this, e);</span>
              }
          }
<span class="fc" id="L80">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public List&lt;Object&gt; getContexts()
      {
<span class="fc" id="L88">        final var contexts = reversed(new ArrayList&lt;&gt;(localContexts.get()));</span>
<span class="fc" id="L89">        contexts.addAll(0, globalContexts);</span>
<span class="fc" id="L90">        return contexts;</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull @SuppressWarnings(&quot;BoundedWildcard&quot;)
    public &lt;T&gt; Optional&lt;T&gt; findContextOfType (@Nonnull final Class&lt;T&gt; contextType)
      {
<span class="nc bnc" id="L99" title="All 2 branches missed.">        for (final var context : getContexts())</span>
          {
<span class="nc bnc" id="L101" title="All 2 branches missed.">            if (contextType.isAssignableFrom(context.getClass()))</span>
              {
<span class="nc" id="L103">                return Optional.of(contextType.cast(context));</span>
              }
<span class="nc" id="L105">          }</span>

<span class="nc" id="L107">        return Optional.empty();</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void addGlobalContext (@Nonnull final Object context)
      {
<span class="fc" id="L116">        globalContexts.add(context);</span>
<span class="fc" id="L117">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void removeGlobalContext (@Nonnull final Object context)
      {
<span class="fc" id="L125">        globalContexts.remove(context);</span>
<span class="fc" id="L126">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void addLocalContext (@Nonnull final Object context)
      {
<span class="fc" id="L134">        localContexts.get().push(context);</span>
<span class="fc" id="L135">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void removeLocalContext (@Nonnull final Object context)
      {
<span class="fc" id="L143">        localContexts.get().remove(context);</span>
<span class="fc" id="L144">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public &lt;T, E extends Throwable&gt; T runEWithContexts (@Nonnull final SupplierWithException&lt;T, E&gt; supplier,
                                                        @Nonnull final Object ... contexts)
            throws E
      {
<span class="fc" id="L154">        log.trace(&quot;runWithContexts({}, {})&quot;, shortId(supplier), shortIds(contexts));</span>

<span class="fc" id="L156">        try (final var unused = binder(contexts))</span>
          {
<span class="pc bpc" id="L158" title="1 of 2 branches missed.">            if (log.isTraceEnabled())</span>
              {
<span class="nc" id="L160">                log.trace(&quot;&gt;&gt;&gt;&gt; contexts now: {} - {}&quot;, shortIds(getContexts()), this);</span>
              }

<span class="fc" id="L163">            final var result = supplier.get();</span>
<span class="fc" id="L164">            log.trace(&quot;&gt;&gt;&gt;&gt; runWithContexts({}, {}) completed&quot;, shortId(supplier), shortIds(contexts));</span>
<span class="fc" id="L165">            return result;</span>
          }
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>