<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 15 14:46:12 CET 2023 -->
<title>PersonFinder (TheseFoolishThings :: Examples :: Finder :: Extended Finder 3.2-ALPHA-13 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonFinder (TheseFoolishThings :: Examples :: Finder :: Extended Finder 3.2-ALPHA-13 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.thesefoolishthings.examples.extendedfinderexample</a></div>
<h2 title="Interface PersonFinder" class="title">Interface PersonFinder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/spi/ExtendedFinderSupport.html?is-external=true" title="class or interface in it.tidalwave.util.spi" class="externalLink">ExtendedFinderSupport</a>&lt;<a href="http://tidalwave.it/projects/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/apidocs/it/tidalwave/thesefoolishthings/examples/person/Person.html?is-external=true" title="class or interface in it.tidalwave.thesefoolishthings.examples.person" class="externalLink">Person</a>,&#8203;<a href="PersonFinder.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinder</a>&gt;</code>, <code><a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder</a>&lt;<a href="http://tidalwave.it/projects/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/apidocs/it/tidalwave/thesefoolishthings/examples/person/Person.html?is-external=true" title="class or interface in it.tidalwave.thesefoolishthings.examples.person" class="externalLink">Person</a>&gt;</code>, <code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PersonFinderImpl2a.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinderImpl2a</a></code>, <code><a href="PersonFinderImpl2b.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinderImpl2b</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="PersonFinder.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public interface <span class="typeNameLabel">PersonFinder</span>
extends <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/spi/ExtendedFinderSupport.html?is-external=true" title="class or interface in it.tidalwave.util.spi" class="externalLink">ExtendedFinderSupport</a>&lt;<a href="http://tidalwave.it/projects/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/apidocs/it/tidalwave/thesefoolishthings/examples/person/Person.html?is-external=true" title="class or interface in it.tidalwave.thesefoolishthings.examples.person" class="externalLink">Person</a>,&#8203;<a href="PersonFinder.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinder</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.util.Finder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.<a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder</a></h3>
<code><a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.InMemorySortCriterion.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder.InMemorySortCriterion</a>&lt;<a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.InMemorySortCriterion.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">TYPE</a> extends java.lang.Object&gt;, <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.SortCriterion.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder.SortCriterion</a>, <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.SortDirection.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder.SortDirection</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="PersonFinder.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withFirstName(java.lang.String)">withFirstName</a></span>&#8203;(java.lang.String&nbsp;regex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="PersonFinder.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withLastName(java.lang.String)">withLastName</a></span>&#8203;(java.lang.String&nbsp;regex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.spi.ExtendedFinderSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.spi.<a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/spi/ExtendedFinderSupport.html?is-external=true" title="class or interface in it.tidalwave.util.spi" class="externalLink">ExtendedFinderSupport</a></h3>
<code><a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/spi/ExtendedFinderSupport.html?is-external=true#from(int)" title="class or interface in it.tidalwave.util.spi" class="externalLink">from</a>, <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/spi/ExtendedFinderSupport.html?is-external=true#max(int)" title="class or interface in it.tidalwave.util.spi" class="externalLink">max</a>, <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/spi/ExtendedFinderSupport.html?is-external=true#sort(it.tidalwave.util.Finder.SortCriterion)" title="class or interface in it.tidalwave.util.spi" class="externalLink">sort</a>, <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/spi/ExtendedFinderSupport.html?is-external=true#sort(it.tidalwave.util.Finder.SortCriterion,it.tidalwave.util.Finder.SortDirection)" title="class or interface in it.tidalwave.util.spi" class="externalLink">sort</a>, <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/spi/ExtendedFinderSupport.html?is-external=true#withContext(java.lang.Object)" title="class or interface in it.tidalwave.util.spi" class="externalLink">withContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.Finder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.<a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder</a></h3>
<code><a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html?is-external=true#count()" title="class or interface in it.tidalwave.util" class="externalLink">count</a>, <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html?is-external=true#firstResult()" title="class or interface in it.tidalwave.util" class="externalLink">firstResult</a>, <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html?is-external=true#iterator()" title="class or interface in it.tidalwave.util" class="externalLink">iterator</a>, <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html?is-external=true#ofType(java.lang.Class)" title="class or interface in it.tidalwave.util" class="externalLink">ofType</a>, <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html?is-external=true#optionalFirstResult()" title="class or interface in it.tidalwave.util" class="externalLink">optionalFirstResult</a>, <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html?is-external=true#optionalResult()" title="class or interface in it.tidalwave.util" class="externalLink">optionalResult</a>, <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html?is-external=true#result()" title="class or interface in it.tidalwave.util" class="externalLink">result</a>, <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html?is-external=true#results()" title="class or interface in it.tidalwave.util" class="externalLink">results</a>, <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html?is-external=true#stream()" title="class or interface in it.tidalwave.util" class="externalLink">stream</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="withFirstName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFirstName</h4>
<pre class="methodSignature">@Nonnull
<a href="PersonFinder.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinder</a>&nbsp;withFirstName&#8203;(@Nonnull
                           java.lang.String&nbsp;regex)</pre>
</li>
</ul>
<a id="withLastName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withLastName</h4>
<pre class="methodSignature">@Nonnull
<a href="PersonFinder.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinder</a>&nbsp;withLastName&#8203;(@Nonnull
                          java.lang.String&nbsp;regex)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>