<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ContextManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TheseFoolishThings :: Roles</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role</a> &gt; <span class="el_source">ContextManager.java</span></div><h1>ContextManager.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.role;

import javax.annotation.CheckForNull;
import javax.annotation.Nonnull;
import java.util.Iterator;
import java.util.List;
import java.util.Objects;
import java.util.ServiceLoader;
import it.tidalwave.util.NotFoundException;
import it.tidalwave.util.Task;
import it.tidalwave.role.spi.ContextManagerProvider;
import lombok.AccessLevel;
import lombok.NoArgsConstructor;
import lombok.extern.slf4j.Slf4j;

/***********************************************************************************************************************
 *
 * A facility to register and unregister global and local DCI contexts.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public interface ContextManager
  {
    // We must compile with Java 7
    public static interface Supplier&lt;V&gt;
      {
        public V get();
      }

    /*******************************************************************************************************************
     *
     * A locator for the {@link ContextManager} which uses the {@link ServiceLoader} facility to be independent of
     * any DI framework.
     *
     * This locator caches the internal reference and this is ok for production use; during tests, since multiple
     * contexts are typically created and destroyed for each test, you should call {@link #reset()} after each test
     * has been completed.
     *
     ******************************************************************************************************************/
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">    @Slf4j @NoArgsConstructor(access = AccessLevel.PRIVATE)</span>
    public static final class Locator
      {
        @CheckForNull
        private static ContextManager contextManager;

        @CheckForNull
        private static ContextManagerProvider contextManagerProvider;

        @Nonnull
        public static synchronized ContextManager find ()
          {
<span class="fc bfc" id="L79" title="All 2 branches covered.">            if (contextManager == null)</span>
              {
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">                if (contextManagerProvider == null)</span>
                  {
<span class="nc" id="L83">                    final ClassLoader classLoader = Thread.currentThread().getContextClassLoader();</span>
<span class="nc" id="L84">                    final Iterator&lt;ContextManagerProvider&gt; i =</span>
<span class="nc" id="L85">                            ServiceLoader.load(ContextManagerProvider.class, classLoader).iterator();</span>

<span class="nc bnc" id="L87" title="All 2 branches missed.">                    if (!i.hasNext())</span>
                      {
<span class="nc" id="L89">                        throw new RuntimeException(&quot;No ServiceProvider for ContextManagerProvider&quot;);</span>
                      }

<span class="nc" id="L92">                    contextManagerProvider = Objects.requireNonNull(i.next());</span>
<span class="nc bnc" id="L93" title="All 4 branches missed.">                    assert contextManagerProvider != null : &quot;contextManagerProvider is null&quot;;</span>
<span class="nc" id="L94">                    log.trace(&quot;ContextManagerProvider instantiated from META-INF: {}&quot;, contextManagerProvider);</span>
                  }

<span class="fc" id="L97">                contextManager = Objects.requireNonNull(contextManagerProvider.getContextManager(),</span>
                                                        &quot;Cannot find ContextManager&quot;);
              }

<span class="pc bpc" id="L101" title="2 of 4 branches missed.">            assert contextManager != null : &quot;contextManager is null&quot;;</span>
<span class="fc" id="L102">            return contextManager;</span>
          }

        /***************************************************************************************************************
         *
         * &lt;b&gt;This method is for testing only.&lt;/b&gt; Sets the global {@link ContextManagerProvider}. See note about
         * {@link #reset()}.
         *
         * @param   provider    the provider
         * @see     #reset()
         *
         **************************************************************************************************************/
        public static void set (@Nonnull final ContextManagerProvider provider)
          {
<span class="fc" id="L116">            contextManager = null;</span>
<span class="fc" id="L117">            contextManagerProvider = provider;</span>
<span class="fc" id="L118">          }</span>

        /***************************************************************************************************************
         *
         * &lt;b&gt;This method is for testing only.&lt;/b&gt; Resets the global {@link ContextManagerProvider}; it must be called
         * at the test completion whenever {@link #set(ContextManagerProvider)} has been called, to avoid polluting the
         * context of further tests.
         *
         * @see     #set(ContextManagerProvider)
         *
         **************************************************************************************************************/
        public static void reset()
          {
<span class="nc" id="L131">            contextManager = null;</span>
<span class="nc" id="L132">            contextManagerProvider = null;</span>
<span class="nc" id="L133">          }</span>
      }

    /*******************************************************************************************************************
     *
     * Returns the list of current contexts, ordered by their priority.
     *
     * @return  the list of current contexts
     *
     ******************************************************************************************************************/
    @Nonnull
    public List&lt;Object&gt; getContexts();

    /*******************************************************************************************************************
     *
     * Finds a current context instance of the given type.
     *
     * @param   &lt;T&gt;                the static context type
     * @param   contextType        the dynamic context type
     * @return                     the requested context
     * @throws  NotFoundException  if no context of that type is found
     *
     ******************************************************************************************************************/
    @Nonnull
    public &lt;T&gt; T findContextOfType (@Nonnull Class&lt;T&gt; contextType)
      throws NotFoundException;

    /*******************************************************************************************************************
     *
     * Adds a global context.
     *
     * @param  context             the new context
     *
     ******************************************************************************************************************/
    public void addGlobalContext (@Nonnull Object context);

    /*******************************************************************************************************************
     *
     * Removes a global context.
     *
     * @param  context            the context
     *
     ******************************************************************************************************************/
    public void removeGlobalContext (@Nonnull Object context);

    /*******************************************************************************************************************
     *
     * Adds a local context.
     *
     * @param  context            the new context
     *
     ******************************************************************************************************************/
    public void addLocalContext (@Nonnull Object context);

    /*******************************************************************************************************************
     *
     * Removes a local context.
     *
     * @param  context            the context
     *
     ******************************************************************************************************************/
    public void removeLocalContext (@Nonnull Object context);

    /*******************************************************************************************************************
     *
     * Runs a {@link Task} associated with a new local context.
     *
     * @param  &lt;V&gt;                the type of the returned value
     * @param  &lt;T&gt;                the type of the exception that can be thrown
     * @param  context            the context
     * @param  task               the task
     * @return                    the value produced by the task
     * @throws T                  the exception(s) thrown by the task
     *
     ******************************************************************************************************************/
    public &lt;V, T extends Throwable&gt; V runWithContext (@Nonnull Object context, @Nonnull Task&lt;V, T&gt; task)
      throws T;

    /*******************************************************************************************************************
     *
     * Runs a {@link Task} associated with a new bunch of local contexts.
     *
     * @param  &lt;V&gt;                the type of the returned value
     * @param  &lt;T&gt;                the type of the exception that can be thrown
     * @param  contexts           the contexts
     * @param  task               the task
     * @return                    the value produced by the task
     * @throws T                  the exception(s) thrown by the task
     *
     ******************************************************************************************************************/
    public &lt;V, T extends Throwable&gt; V runWithContexts (@Nonnull List&lt;Object&gt; contexts, @Nonnull Task&lt;V, T&gt; task)
      throws T;

    /*******************************************************************************************************************
     *
     * Runs a task associated with a new local context. This variant fits functional interfaces.
     *
     * @param  &lt;V&gt;                the type of the returned value of the task
     * @param  context            the context
     * @param  task               the task
     * @return                    the value produced by the task
     *
     ******************************************************************************************************************/
    public &lt;V&gt; V runWithContext (@Nonnull Object context, @Nonnull Supplier&lt;V&gt; task);

    /*******************************************************************************************************************
     *
     * Runs a task associated with a new bunch of local contexts. This variant fits functional interfaces.
     *
     * @param  &lt;V&gt;                the type of the returned value
     * @param  contexts           the context
     * @param  task               the task
     * @return                    the value produced by the task
     *
     ******************************************************************************************************************/
    public &lt;V&gt; V runWithContexts (@Nonnull List&lt;Object&gt; contexts, @Nonnull Supplier&lt;V&gt; task);
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>