<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>JavaFXBinder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue :: Examples :: JavaFX presentation</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-ui-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.javafx</a> &gt; <span class="el_source">JavaFXBinder.java</span></div><h1>JavaFXBinder.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.javafx;

import jakarta.annotation.Nonnull;
import java.util.Collection;
import java.util.Optional;
import java.util.function.Function;
import java.nio.file.Path;
import javafx.beans.property.BooleanProperty;
import javafx.beans.property.DoubleProperty;
import javafx.beans.property.IntegerProperty;
import javafx.beans.property.LongProperty;
import javafx.beans.property.Property;
import javafx.scene.Node;
import javafx.scene.control.ButtonBase;
import javafx.scene.control.ComboBox;
import javafx.scene.control.ListView;
import javafx.scene.control.MenuItem;
import javafx.scene.control.TableView;
import javafx.scene.control.TextField;
import javafx.scene.control.ToggleButton;
import javafx.scene.control.TreeTableView;
import javafx.scene.control.TreeView;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.Pane;
import javafx.stage.Window;
import it.tidalwave.ui.core.role.Visibility;
import it.tidalwave.ui.javafx.role.CustomGraphicProvider;
import it.tidalwave.ui.core.UserNotification;
import it.tidalwave.ui.core.UserNotificationWithFeedback;
import it.tidalwave.ui.core.BoundProperty;
import it.tidalwave.ui.core.role.PresentationModel;
import it.tidalwave.ui.core.role.UserAction;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
public interface JavaFXBinder
  {
    /***********************************************************************************************************************************************************
     * Sets the main window. This operation must be performed before any other method is called. This operation is
     * automatically performed by the SteelBlue runtime.
     *
     * @param   window      the main window
     **********************************************************************************************************************************************************/
    public void setMainWindow (@Nonnull Window window);

    /***********************************************************************************************************************************************************
     * Binds a button to a {@link UserAction}. The following roles o the action are used:
     *
     * &lt;ul&gt;
     * &lt;li&gt;Displayable: to set the label of the button&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * The action is used as a callback when the button is pressed; invoked in a thread provided by the binder executor.
     * The {@code enabled} property of the {@code UserAction} is bound, negated, to the {@code disabled} property of the
     * button.
     *
     * @param   button      the button
     * @param   action      the action
     **********************************************************************************************************************************************************/
    public void bind (@Nonnull ButtonBase button, @Nonnull UserAction action);

    /***********************************************************************************************************************************************************
     * Binds a menu item to a {@link UserAction}. The following roles o the action are used:
     *
     * &lt;ul&gt;
     * &lt;li&gt;Displayable: to set the label of the menu item&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * The action is used as a callback when the button is pressed; invoked in a thread provided by the binder executor.
     * The {@code enabled} property of the {@code UserAction} is bound, negated, to the {@code disabled} property of the
     * menu item.
     *
     * @param   menuItem    the menu item
     * @param   action      the action
     **********************************************************************************************************************************************************/
    public void bind (@Nonnull MenuItem menuItem, @Nonnull UserAction action);

    /***********************************************************************************************************************************************************
     * Binds a {@link TableView} to a {@link PresentationModel} and an optional callback.
     *
     * The {@code PresentationModel} is used to populate the table. The following roles are used:
     *
     * &lt;ul&gt;
     * &lt;li&gt;A {@link it.tidalwave.role.SimpleComposite} provides children {@code PresentationModel}s for each row.&lt;/li&gt;
     * &lt;li&gt;In each row, an {@link it.tidalwave.role.Aggregate&lt;PresentationModel&gt;} is used to provide the {@code PresentationModel}s for
     *     each column.&lt;/li&gt;
     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.Displayable} (optional) is used to provide the text to render for each item.&lt;/li&gt;
     * &lt;li&gt;A {@link CustomGraphicProvider} (optional) is used to provide the graphics to render for each item.&lt;/li&gt;
     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.Styleable} (optional) is used to provide the rendering style for each item.&lt;/li&gt;
     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.UserActionProvider} (optional) is used to provide the actions for creating a context menu;
     *     the default action is also bound to the double click or SPACE gesture.&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * The process of populating data is performed in background threads, so this method quickly returns also in case
     * of large amount of data.
     * The initialization callback is called in the JavaFX thread when data population has been completed.
     *
     * @since   1.0-ALPHA-13
     * @param   tableView       the {@code TablewView}
     * @param   pm              the {@code PresentationModel}
     * @param   initCallback    the callback
     **********************************************************************************************************************************************************/
    public void bind (@Nonnull TableView&lt;PresentationModel&gt; tableView,
                      @Nonnull PresentationModel pm,
                      @Nonnull Optional&lt;Runnable&gt; initCallback);

    /***********************************************************************************************************************************************************
     * Binds a {@link TableView} to a {@link PresentationModel} and a callback.
     * See {@link #bind(javafx.scene.control.TableView, it.tidalwave.ui.core.role.PresentationModel, java.util.Optional)}.
     *
     * The process of populating data is performed in background threads, so this method quickly returns also in case
     * of large amount of data.
     * The initialization callback is called in the JavaFX thread when data population has been completed.
     *
     * @param   tableView       the {@code TablewView}
     * @param   pm              the {@code PresentationModel}
     * @param   initCallback    the callback
     **********************************************************************************************************************************************************/
    public default void bind (@Nonnull final TableView&lt;PresentationModel&gt; tableView,
                              @Nonnull final PresentationModel pm,
                              @Nonnull final Runnable initCallback)
      {
<span class="nc" id="L151">        bind(tableView, pm, Optional.of(initCallback));</span>
<span class="nc" id="L152">      }</span>

    /***********************************************************************************************************************************************************
     * Binds a {@link TableView} to a {@link PresentationModel}.
     * See {@link #bind(javafx.scene.control.TableView, it.tidalwave.ui.core.role.PresentationModel, java.util.Optional)}.
     *
     * @since   1.0-ALPHA-13
     * @param   tableView       the {@code TablewView}
     * @param   pm              the {@code PresentationModel}
     **********************************************************************************************************************************************************/
    public default void bind (@Nonnull final TableView&lt;PresentationModel&gt; tableView,
                              @Nonnull final PresentationModel pm)
      {
<span class="nc" id="L165">        bind(tableView, pm, Optional.empty());</span>
<span class="nc" id="L166">      }</span>

    /***********************************************************************************************************************************************************
     * Binds a {@link TreeView} to a {@link PresentationModel} and a callback.
     *
     * The {@code PresentationModel} is used to populate the table. The following roles are used:
     *
     * &lt;ul&gt;
     * &lt;li&gt;A {@link it.tidalwave.role.SimpleComposite} provides children {@code PresentationModel}s for each row.&lt;/li&gt;
     * &lt;li&gt;In each row, an {@link it.tidalwave.role.Aggregate&lt;PresentationModel&gt;} is used to provide the {@code PresentationModel}s for
     *     each column.&lt;/li&gt;
     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.Displayable} (optional) is used to provide the text to render for each item.&lt;/li&gt;
     * &lt;li&gt;A {@link CustomGraphicProvider} (optional) is used to provide the graphics to render for each item.&lt;/li&gt;
     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.Styleable} (optional) is used to provide the rendering style for each item.&lt;/li&gt;
     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.UserActionProvider} (optional) is used to provide the actions for creating a context menu;
     *     the default action is also bound to the double click or SPACE gesture.&lt;/li&gt;
     * &lt;li&gt;A {@link Visibility} (optional) is used to decide whether the root node should be visible or not.&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * The process of populating data is performed in background threads, so this method quickly returns also in case
     * of large amount of data.
     * The initialization callback is called in the JavaFX thread when data population has been completed.
     *
     * @param   treeView        the {@code TreeView}
     * @param   pm              the {@code PresentationModel}
     * @param   initCallback    the callback
     **********************************************************************************************************************************************************/
    public void bind (@Nonnull TreeView&lt;PresentationModel&gt; treeView,
                      @Nonnull PresentationModel pm,
                      @Nonnull Optional&lt;Runnable&gt; initCallback);

    /***********************************************************************************************************************************************************
     * Binds a {@link TableView} to a {@link PresentationModel} and a callback.
     * See {@link #bind(javafx.scene.control.TreeView, it.tidalwave.ui.core.role.PresentationModel, java.util.Optional)}.
     *
     * @since   1.0-ALPHA-13
     * @param   treeView        the {@code TreeView}
     * @param   pm              the {@code PresentationModel}
     * @param   initCallback    the callback
     **********************************************************************************************************************************************************/
    public default void bind (@Nonnull final TreeView&lt;PresentationModel&gt; treeView,
                              @Nonnull final PresentationModel pm,
                              @Nonnull final Runnable initCallback)
      {
<span class="nc" id="L210">        bind(treeView, pm, Optional.of(initCallback));</span>
<span class="nc" id="L211">      }</span>

    /***********************************************************************************************************************************************************
     * Binds a {@link TableView} to a {@link PresentationModel}.
     * See {@link #bind(javafx.scene.control.TableView, it.tidalwave.ui.core.role.PresentationModel, java.util.Optional)}
     *
     * @since   1.0-ALPHA-13
     * @param   treeView        the {@code TreeView}
     * @param   pm              the {@code PresentationModel}
     **********************************************************************************************************************************************************/
    public default void bind (@Nonnull final TreeView&lt;PresentationModel&gt; treeView,
                              @Nonnull final PresentationModel pm)
      {
<span class="nc" id="L224">        bind(treeView, pm, Optional.empty());</span>
<span class="nc" id="L225">      }</span>

    /***********************************************************************************************************************************************************
     * Binds a {@link TreeTableView} to a {@link PresentationModel} and a callback.
     *
     * The {@code PresentationModel} is used to populate the table. The following roles are used:
     *
     * &lt;ul&gt;
     * &lt;li&gt;A {@link it.tidalwave.role.SimpleComposite} provides children {@code PresentationModel}s for each row.&lt;/li&gt;
     * &lt;li&gt;In each row, an {@link it.tidalwave.role.Aggregate&lt;PresentationModel&gt;} is used to provide the {@code PresentationModel}s for
     *     each column.&lt;/li&gt;
     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.Displayable} (optional) is used to provide the text to render for each item.&lt;/li&gt;
     * &lt;li&gt;A {@link CustomGraphicProvider} (optional) is used to provide the graphics to render for each item.&lt;/li&gt;
     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.Styleable} (optional) is used to provide the rendering style for each item.&lt;/li&gt;
     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.UserActionProvider} (optional) is used to provide the actions for creating a context menu;
     *     the default action is also bound to the double click or SPACE gesture.&lt;/li&gt;
     * &lt;li&gt;A {@link Visibility} (optional) is used to decide whether the root node should be visible or not.&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * The process of populating data is performed in background threads, so this method quickly returns also in case
     * of large amount of data.
     * The initialization callback is called in the JavaFX thread when data population has been completed.
     *
     * @param   treeTableView   the {@code TreeTableView}
     * @param   pm              the {@code PresentationModel}
     * @param   initCallback    the callback
     **********************************************************************************************************************************************************/
    public void bind (@Nonnull TreeTableView&lt;PresentationModel&gt; treeTableView,
                      @Nonnull PresentationModel pm,
                      @Nonnull Optional&lt;Runnable&gt; initCallback);

    /***********************************************************************************************************************************************************
     * Binds a {@link TreeTableView} to a {@link PresentationModel} and a callback.
     * See {@link #bind(javafx.scene.control.TreeTableView, it.tidalwave.ui.core.role.PresentationModel, java.util.Optional)}.
     *
     * @since   1.0-ALPHA-13
     * @param   treeTableView   the {@code TreeTableView}
     * @param   pm              the {@code PresentationModel}
     * @param   initCallback    the callback
     **********************************************************************************************************************************************************/
    public default void bind (@Nonnull final TreeTableView&lt;PresentationModel&gt; treeTableView,
                              @Nonnull final PresentationModel pm,
                              @Nonnull final Runnable initCallback)
      {
<span class="nc" id="L269">        bind(treeTableView, pm, Optional.of(initCallback));</span>
<span class="nc" id="L270">      }</span>

    /***********************************************************************************************************************************************************
     * Binds a {@link TreeTableView} to a {@link PresentationModel}.
     * See {@link #bind(javafx.scene.control.TreeTableView, it.tidalwave.ui.core.role.PresentationModel, java.util.Optional)}.
     *
     * @since   1.0-ALPHA-13
     * @param   treeTableView   the {@code TreeTableView}
     * @param   pm              the {@code PresentationModel}
     **********************************************************************************************************************************************************/
    public default void bind (@Nonnull final TreeTableView&lt;PresentationModel&gt; treeTableView,
                              @Nonnull final PresentationModel pm)
      {
<span class="nc" id="L283">        bind(treeTableView, pm, Optional.empty());</span>
<span class="nc" id="L284">      }</span>

    /***********************************************************************************************************************************************************
     * Binds a {@link ListView} to a {@link PresentationModel} and an optional callback.
     *
     * The {@code PresentationModel} is used to populate the table. The following roles are used:
     *
     * &lt;ul&gt;
     * &lt;li&gt;A {@link it.tidalwave.role.SimpleComposite} provides children {@code PresentationModel}s for each row.&lt;/li&gt;
     * &lt;li&gt;In each row, an {@link it.tidalwave.role.Aggregate&lt;PresentationModel&gt;} is used to provide the {@code PresentationModel}s for
     *     each column.&lt;/li&gt;
     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.Displayable} (optional) is used to provide the text to render for each item.&lt;/li&gt;
     * &lt;li&gt;A {@link CustomGraphicProvider} (optional) is used to provide the graphics to render for each item.&lt;/li&gt;
     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.Styleable} (optional) is used to provide the rendering style for each item.&lt;/li&gt;
     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.UserActionProvider} (optional) is used to provide the actions for creating a context menu;
     *     the default action is also bound to the double click or SPACE gesture.&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * The process of populating data is performed in background threads, so this method quickly returns also in case
     * of large amount of data.
     * The initialization callback is called in the JavaFX thread when data population has been completed.
     *
     * @param   listView        the {@code ListView}
     * @param   pm              the {@code PresentationModel}
     * @param   initCallback    the callback
     **********************************************************************************************************************************************************/
    public void bind (@Nonnull ListView&lt;PresentationModel&gt; listView,
                      @Nonnull PresentationModel pm,
                      @Nonnull Optional&lt;Runnable&gt; initCallback);

    /***********************************************************************************************************************************************************
     * Binds a {@link ListView} to a {@link PresentationModel} and a callback.
     * See {@link #bind(javafx.scene.control.ListView, it.tidalwave.ui.core.role.PresentationModel, java.util.Optional)}.
     *
     * @since   1.0-ALPHA-13
     * @param   listView        the {@code ListView}
     * @param   pm              the {@code PresentationModel}
     * @param   initCallback    the callback
     **********************************************************************************************************************************************************/
    public default void bind (@Nonnull final ListView&lt;PresentationModel&gt; listView,
                              @Nonnull final PresentationModel pm,
                              @Nonnull final Runnable initCallback)
      {
<span class="nc" id="L327">        bind(listView, pm, Optional.of(initCallback));</span>
<span class="nc" id="L328">      }</span>

    /***********************************************************************************************************************************************************
     * Binds a {@link ComboBox} to a {@link PresentationModel}.
     * See {@link #bind(javafx.scene.control.ListView, it.tidalwave.ui.core.role.PresentationModel, java.util.Optional)}.
     *
     * @since   1.0-ALPHA-13
     * @param   listView        the {@code ListView}
     * @param   pm              the {@code PresentationModel}
     **********************************************************************************************************************************************************/
    public default void bind (@Nonnull final ListView&lt;PresentationModel&gt; listView,
                              @Nonnull final PresentationModel pm)
      {
<span class="nc" id="L341">        bind(listView, pm, Optional.empty());</span>
<span class="nc" id="L342">      }</span>

    /***********************************************************************************************************************************************************
     * Binds a {@link ComboBox} to a {@link PresentationModel} and an optional callback.
     *
     * The {@code PresentationModel} is used to populate the table. The following roles are used:
     *
     * &lt;ul&gt;
     * &lt;li&gt;A {@link it.tidalwave.role.SimpleComposite} provides children {@code PresentationModel}s for each row.&lt;/li&gt;
     * &lt;li&gt;In each row, an {@link it.tidalwave.role.Aggregate&lt;PresentationModel&gt;} is used to provide the {@code PresentationModel}s for
     *     each column.&lt;/li&gt;
     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.Displayable} (optional) is used to provide the text to render for each item.&lt;/li&gt;
     * &lt;li&gt;A {@link CustomGraphicProvider} (optional) is used to provide the graphics to render for each item.&lt;/li&gt;
     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.Styleable} (optional) is used to provide the rendering style for each item.&lt;/li&gt;
     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.UserActionProvider} (optional) is used to provide the actions for creating a context menu;
     *     the default action is also bound to the double click or SPACE gesture.&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * The process of populating data is performed in background threads, so this method quickly returns also in case
     * of large amount of data.
     * The initialization callback is called in the JavaFX thread when data population has been completed.
     *
     * @param   comboBox        the {@code ComboBox}
     * @param   pm              the {@code PresentationModel}
     * @param   initCallback    the callback
     **********************************************************************************************************************************************************/
    public void bind (@Nonnull ComboBox&lt;PresentationModel&gt; comboBox,
                      @Nonnull PresentationModel pm,
                      @Nonnull Optional&lt;Runnable&gt; initCallback);

    /***********************************************************************************************************************************************************
     * Binds a {@link ComboBox} to a {@link PresentationModel} and a callback.
     * See {@link #bind(javafx.scene.control.ComboBox, it.tidalwave.ui.core.role.PresentationModel, java.util.Optional)}.
     *
     * @since   1.0-ALPHA-13
     * @param   comboBox        the {@code ComboBox}
     * @param   pm              the {@code PresentationModel}
     * @param   initCallback    the callback
     **********************************************************************************************************************************************************/
    public default void bind (@Nonnull final ComboBox&lt;PresentationModel&gt; comboBox,
                              @Nonnull final PresentationModel pm,
                              @Nonnull final Runnable initCallback)
      {
<span class="nc" id="L385">        bind(comboBox, pm, Optional.of(initCallback));</span>
<span class="nc" id="L386">      }</span>

    /***********************************************************************************************************************************************************
     * Binds a {@link ComboBox} to a {@link PresentationModel}.
     * See {@link #bind(javafx.scene.control.ComboBox, it.tidalwave.ui.core.role.PresentationModel, java.util.Optional)}.
     *
     * @since   1.0-ALPHA-13
     * @param   comboBox        the {@code ComboBox}
     * @param   pm              the {@code PresentationModel}
     **********************************************************************************************************************************************************/
    public default void bind (@Nonnull final ComboBox&lt;PresentationModel&gt; comboBox,
                              @Nonnull final PresentationModel pm)
      {
<span class="nc" id="L399">        bind(comboBox, pm, Optional.empty());</span>
<span class="nc" id="L400">      }</span>

    /***********************************************************************************************************************************************************
     * Given a {@link PresentationModel} that contains a {@link it.tidalwave.role.Composite}, populate the pane with
     * {@link ToggleButton}s associated to the elements of the {@link it.tidalwave.role.Composite}. Each element is searched for the
     * following roles:
     *
     * &lt;ul&gt;
     * &lt;li&gt;{@link it.tidalwave.ui.core.role.UserActionProvider} (mandatory) to provide a callback for the button&lt;/li&gt;
     * &lt;li&gt;{@link it.tidalwave.ui.core.role.Displayable} to provide a text for the button&lt;/li&gt;
     * &lt;li&gt;{@link it.tidalwave.ui.core.role.Styleable} to provide a CSS style for the button&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * The pane must be pre-populated with at least one button, which will be queried for the CSS style.
     *
     * @param   pane        the {@code Pane}
     * @param   pm          the {@code PresentationModel}
     **********************************************************************************************************************************************************/
    public void bindToggleButtons (@Nonnull Pane pane, @Nonnull PresentationModel pm);

    /***********************************************************************************************************************************************************
     * Deprecated. Merge to bindToggleButtons, passing some arguments for choosing toggle or normal buttons.
     *
     * @deprecated
     **********************************************************************************************************************************************************/
    @Deprecated
    public void bindButtonsInPane (@Nonnull GridPane gridPane, @Nonnull Collection&lt;UserAction&gt; actions);

    /***********************************************************************************************************************************************************
     * Binds two properties of different types.
     * @param   &lt;T&gt;             the target property type
     * @param   &lt;S&gt;             the source property type
     * @param   target          the target property
     * @param   source          the source property
     * @param   adapter         an adapter from one source to the target
     * @since   2.0-ALPHA-1
     **********************************************************************************************************************************************************/
    public &lt;T, S&gt; void bind (@Nonnull final BoundProperty&lt;? super T&gt; target,
                             @Nonnull final Property&lt;? extends S&gt; source,
                             @Nonnull final Function&lt;S, T&gt; adapter);

    /***********************************************************************************************************************************************************
     * Binds two properties of the same type.
     * @param   &lt;T&gt;             the property type
     * @param   target          the target property
     * @param   source          the source property
     * @since   2.0-ALPHA-1
     **********************************************************************************************************************************************************/
    public default &lt;T&gt; void bind (@Nonnull final BoundProperty&lt;? super T&gt; target, @Nonnull final Property&lt;T&gt; source)
      {
<span class="nc" id="L450">        bind(target, source, Function.identity());</span>
<span class="nc" id="L451">      }</span>

    /***********************************************************************************************************************************************************
     * Bidirectionally binds two properties of different types.
     * @param   &lt;T&gt;             the former property type
     * @param   &lt;S&gt;             the latter property type
     * @param   property1       the former property
     * @param   property2       the latter property
     * @param   adapter         an adapter from one type to the other
     * @param   reverseAdapter  the reverse adapter
     * @since   2.0-ALPHA-1
     **********************************************************************************************************************************************************/
    public &lt;T, S&gt; void bindBidirectionally (@Nonnull final BoundProperty&lt;? super T&gt; property1,
                                            @Nonnull final Property&lt;S&gt; property2,
                                            @Nonnull final Function&lt;? super S, T&gt; adapter,
                                            @Nonnull final Function&lt;? super T, ? extends S&gt; reverseAdapter);

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    public default &lt;T&gt; void bindBidirectionally (@Nonnull final BoundProperty&lt;? super T&gt; property1, @Nonnull final Property&lt;T&gt; property2)
      {
<span class="nc" id="L473">        bindBidirectionally(property1, property2, Function.identity(), Function.identity());</span>
<span class="nc" id="L474">      }</span>

    /***********************************************************************************************************************************************************
     * Bidirectionally binds two properties.
     * @param   property1   the former property
     * @param   property2   the latter property
     **********************************************************************************************************************************************************/
    public default void bindBidirectionally (@Nonnull final BoundProperty&lt;? super Boolean&gt; property1, @Nonnull final BooleanProperty property2)
      {
<span class="nc" id="L483">        bindBidirectionally(property1, property2, a -&gt; a, a -&gt; a);</span>
<span class="nc" id="L484">      }</span>

    /***********************************************************************************************************************************************************
     * Bidirectionally binds two properties.
     * @param   property1   the former property
     * @param   property2   the latter property
     **********************************************************************************************************************************************************/
    public default void bindBidirectionally (@Nonnull final BoundProperty&lt;? super Integer&gt; property1, @Nonnull final IntegerProperty property2)
      {
<span class="nc" id="L493">        bindBidirectionally(property1, property2, Number::intValue, a -&gt; a);</span>
<span class="nc" id="L494">      }</span>

    /***********************************************************************************************************************************************************
     * Bidirectionally binds two properties.
     * @param   property1   the former property
     * @param   property2   the latter property
     **********************************************************************************************************************************************************/
    public default void bindBidirectionally (@Nonnull final BoundProperty&lt;? super Long&gt; property1, @Nonnull final LongProperty property2)
      {
<span class="nc" id="L503">        bindBidirectionally(property1, property2, Number::longValue, a -&gt; a);</span>
<span class="nc" id="L504">      }</span>

    /***********************************************************************************************************************************************************
     * Bidirectionally binds two properties.
     * @param   property1   the former property
     * @param   property2   the latter property
     **********************************************************************************************************************************************************/
    public default void bindBidirectionally (@Nonnull final BoundProperty&lt;? super Double&gt; property1, @Nonnull final DoubleProperty property2)
      {
<span class="nc" id="L513">        bindBidirectionally(property1, property2, Number::doubleValue, a -&gt; a);</span>
<span class="nc" id="L514">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    public void bindBidirectionally (@Nonnull TextField textField,
                                     @Nonnull BoundProperty&lt;String&gt; textProperty,
                                     @Nonnull BoundProperty&lt;Boolean&gt; validProperty);

    /***********************************************************************************************************************************************************
     * Shows a modal dialog with the given content and provides feedback by means of the given notification.
     *
     * @param   notification  the object notifying whether the operation is confirmed or cancelled
     * @since   1.1-ALPHA-6
     **********************************************************************************************************************************************************/
    public default void showInModalDialog (@Nonnull final UserNotification notification)
      {
<span class="nc" id="L531">        showInModalDialog(UserNotificationWithFeedback.notificationWithFeedback()</span>
<span class="nc" id="L532">                                                      .withCaption(notification.getCaption())</span>
<span class="nc" id="L533">                                                      .withText(notification.getText()));</span>
<span class="nc" id="L534">      }</span>

    /***********************************************************************************************************************************************************
     * Shows a modal dialog with the given content and provides feedback by means of the given notification.
     *
     * @param  node          the dialog content
     * @param  notification  the object notifying whether the operation is confirmed or cancelled
     **********************************************************************************************************************************************************/
    public void showInModalDialog (@Nonnull UserNotificationWithFeedback notification,
                                   @Nonnull Optional&lt;Node&gt; node);

    // FIXME: use a Builder, merge with the above
    public default void showInModalDialog (@Nonnull final Node node,
                                           @Nonnull final UserNotificationWithFeedback notification,
                                           @Nonnull final BoundProperty&lt;Boolean&gt; valid)
      {
<span class="nc" id="L550">        showInModalDialog(notification, Optional.of(node));</span>
<span class="nc" id="L551">      }</span>

    @Deprecated
    public default void showInModalDialog (@Nonnull final Node node,
                                           @Nonnull final UserNotificationWithFeedback notification)
      {
<span class="nc" id="L557">        showInModalDialog(notification, Optional.of(node));</span>
<span class="nc" id="L558">      }</span>

    public default void showInModalDialog (@Nonnull final UserNotificationWithFeedback notification)
      {
<span class="nc" id="L562">        showInModalDialog(notification, Optional.empty());</span>
<span class="nc" id="L563">      }</span>

    /***********************************************************************************************************************************************************
     * Opens the FileChooser for selecting a file. The outcome of the operation (confirmed or cancelled) will be
     * notified to the given notification object. The selected file will be set to the given bound property, which can
     * be also used to set the default value rendered on the FileChooser.
     *
     * @param  notification  the object notifying whether the operation is confirmed or cancelled
     * @param  selectedFile  the property containing the selected file
     **********************************************************************************************************************************************************/
    public void openFileChooserFor (@Nonnull UserNotificationWithFeedback notification,
                                    @Nonnull BoundProperty&lt;Path&gt; selectedFile);

    /***********************************************************************************************************************************************************
     * Opens the FileChooser for selecting a folder. The outcome of the operation (confirmed or cancelled) will be
     * notified to the given notification object. The selected folder will be set to the given bound property, which can
     * be also used to set the default value rendered on the FileChooser.
     *
     * @param  notification    the object notifying whether the operation is confirmed or cancelled
     * @param  selectedFolder  the property containing the selected folder
     **********************************************************************************************************************************************************/
    public void openDirectoryChooserFor (@Nonnull UserNotificationWithFeedback notification,
                                         @Nonnull BoundProperty&lt;Path&gt; selectedFolder);
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>