<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Jan 25 10:57:08 CET 2023 -->
<title>Collaboration (TheseFoolishThings 3.2-ALPHA-16 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Collaboration (TheseFoolishThings 3.2-ALPHA-16 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collaboration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.actor</a></div>
<h2 title="Interface Collaboration" class="title">Interface Collaboration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<object type="image/svg+xml" data="Collaboration.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public interface <span class="typeNameLabel">Collaboration</span></pre>
<div class="block">Represents a single task that is possibly decomposed in multiple subtasks and provides support for waiting for its
 completion.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Collaboration.Provider.html" title="interface in it.tidalwave.actor">Collaboration.Provider</a></span></code></th>
<td class="colLast">
<div class="block">A provider of a <a href="Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NULL_COLLABORATION">NULL_COLLABORATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeliveringMessagesCount()">getDeliveringMessagesCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of messages related to this <code>Collaboration</code> not yet delivered.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.joda.time.Duration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDuration()">getDuration</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the duration of this <code>Collaboration</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOriginatingMessage()">getOriginatingMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the message that originated this <code>Collaboration</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPendingMessagesCount()">getPendingMessagesCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of messages related to this <code>Collaboration</code> not yet consumed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRunningThreadsCount()">getRunningThreadsCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of running threads assigned to this <code>Collaboration</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartTime()">getStartTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the time when this <code>Collaboration</code> has been created.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCompleted()">isCompleted</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the <code>Collaboration</code> has been completed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSuspended()">isSuspended</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> when the current <code>Collaboration</code> is suspended.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resume(java.lang.Object,java.lang.Runnable)">resume</a></span>&#8203;(java.lang.Object&nbsp;suspensionToken,
      java.lang.Runnable&nbsp;resumerTask)</code></th>
<td class="colLast">
<div class="block">Resumes a suspended <code>Collaboration</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resumeAndDie(java.lang.Object)">resumeAndDie</a></span>&#8203;(java.lang.Object&nbsp;suspensionToken)</code></th>
<td class="colLast">
<div class="block">Resumes a suspended <code>Collaboration</code> and lets it terminate without any further operation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suspend()">suspend</a></span>()</code></th>
<td class="colLast">
<div class="block">Sometimes a <code>Collaboration</code> must coordinate with the external world, waiting for an external asynchronous
 event that cannot be modeled with agents.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForCompletion()">waitForCompletion</a></span>()</code></th>
<td class="colLast">
<div class="block">Waits for the completion of this <code>Collaboration</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NULL_COLLABORATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL_COLLABORATION</h4>
<pre>static final&nbsp;<a href="Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a> NULL_COLLABORATION</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOriginatingMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginatingMessage</h4>
<pre class="methodSignature">@Nonnull
java.lang.Object&nbsp;getOriginatingMessage()</pre>
<div class="block">Returns the message that originated this <code>Collaboration</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message</dd>
</dl>
</li>
</ul>
<a id="isCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre class="methodSignature">boolean&nbsp;isCompleted()</pre>
<div class="block">Returns <code>true</code> if the <code>Collaboration</code> has been completed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>Collaboration</code> has been completed</dd>
</dl>
</li>
</ul>
<a id="waitForCompletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForCompletion</h4>
<pre class="methodSignature">void&nbsp;waitForCompletion()
                throws java.lang.InterruptedException</pre>
<div class="block">Waits for the completion of this <code>Collaboration</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the wait is interrupted</dd>
</dl>
</li>
</ul>
<a id="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre class="methodSignature">@Nonnull
org.joda.time.DateTime&nbsp;getStartTime()</pre>
<div class="block">Return the time when this <code>Collaboration</code> has been created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creation time</dd>
</dl>
</li>
</ul>
<a id="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre class="methodSignature">@Nonnull
org.joda.time.Duration&nbsp;getDuration()</pre>
<div class="block">Return the duration of this <code>Collaboration</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration</dd>
</dl>
</li>
</ul>
<a id="suspend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre class="methodSignature">java.lang.Object&nbsp;suspend()</pre>
<div class="block">Sometimes a <code>Collaboration</code> must coordinate with the external world, waiting for an external asynchronous
 event that cannot be modeled with agents. For instance, a user intervention (e.g. by clicking a button) or an
 external piece of software that is not part of the <code>Collaboration</code> model. In this case, it can be marked
 as 'suspended' and in this case it won't be considered completed, even though there are no related pending
 messages or working threads. When the external event occurs, call
 <a href="#resume(java.lang.Object,java.lang.Runnable)"><code>resume(java.lang.Object, java.lang.Runnable)</code></a>.

 In order to support multiple reasons for suspension, a token is generated and returned. It must be passed to
 <code>resume()</code> for resuming.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a token representing the reason for the suspension</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#resume(java.lang.Object,java.lang.Runnable)"><code>resume(java.lang.Object, java.lang.Runnable)</code></a>, 
<a href="#isSuspended()"><code>isSuspended()</code></a></dd>
</dl>
</li>
</ul>
<a id="resume(java.lang.Object,java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre class="methodSignature">void&nbsp;resume&#8203;(@Nonnull
            java.lang.Object&nbsp;suspensionToken,
            @Nonnull
            java.lang.Runnable&nbsp;resumerTask)</pre>
<div class="block">Resumes a suspended <code>Collaboration</code>. It executes the given <code>Runnable</code> which is expected to send new
 messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suspensionToken</code> - the token representing the reason for the suspension</dd>
<dd><code>resumerTask</code> - the code which resumes the <code>Collaboration</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#suspend()"><code>suspend()</code></a>, 
<a href="#isSuspended()"><code>isSuspended()</code></a></dd>
</dl>
</li>
</ul>
<a id="resumeAndDie(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeAndDie</h4>
<pre class="methodSignature">void&nbsp;resumeAndDie&#8203;(@Nonnull
                  java.lang.Object&nbsp;suspensionToken)</pre>
<div class="block">Resumes a suspended <code>Collaboration</code> and lets it terminate without any further operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suspensionToken</code> - the token representing the reason for the suspension</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#suspend()"><code>suspend()</code></a>, 
<a href="#resume(java.lang.Object,java.lang.Runnable)"><code>resume(java.lang.Object, java.lang.Runnable)</code></a>, 
<a href="#isSuspended()"><code>isSuspended()</code></a></dd>
</dl>
</li>
</ul>
<a id="isSuspended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuspended</h4>
<pre class="methodSignature">boolean&nbsp;isSuspended()</pre>
<div class="block">Returns <code>true</code> when the current <code>Collaboration</code> is suspended.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when it's suspended</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#suspend()"><code>suspend()</code></a>, 
<a href="#resume(java.lang.Object,java.lang.Runnable)"><code>resume(java.lang.Object, java.lang.Runnable)</code></a></dd>
</dl>
</li>
</ul>
<a id="getDeliveringMessagesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveringMessagesCount</h4>
<pre class="methodSignature">@Nonnegative
int&nbsp;getDeliveringMessagesCount()</pre>
<div class="block">Returns the number of messages related to this <code>Collaboration</code> not yet delivered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of messages not yet delivered</dd>
</dl>
</li>
</ul>
<a id="getPendingMessagesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingMessagesCount</h4>
<pre class="methodSignature">@Nonnegative
int&nbsp;getPendingMessagesCount()</pre>
<div class="block">Returns the number of messages related to this <code>Collaboration</code> not yet consumed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of messages not yet consumed</dd>
</dl>
</li>
</ul>
<a id="getRunningThreadsCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRunningThreadsCount</h4>
<pre class="methodSignature">@Nonnegative
int&nbsp;getRunningThreadsCount()</pre>
<div class="block">Returns the number of running threads assigned to this <code>Collaboration</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of threads</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collaboration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>