<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Jan 25 10:57:08 CET 2023 -->
<title>MessageSupport (TheseFoolishThings 3.2-ALPHA-16 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageSupport (TheseFoolishThings 3.2-ALPHA-16 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.actor</a></div>
<h2 title="Class MessageSupport" class="title">Class MessageSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.actor.MessageSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Collaboration.Provider.html" title="interface in it.tidalwave.actor">Collaboration.Provider</a></code>, <code><a href="../util/As.html" title="interface in it.tidalwave.util">As</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CollaborationCompletedMessage.html" title="class in it.tidalwave.actor">CollaborationCompletedMessage</a></code>, <code><a href="CollaborationStartedMessage.html" title="class in it.tidalwave.actor">CollaborationStartedMessage</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="MessageSupport.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public abstract class <span class="typeNameLabel">MessageSupport</span>
extends java.lang.Object
implements <a href="Collaboration.Provider.html" title="interface in it.tidalwave.actor">Collaboration.Provider</a>, <a href="../util/As.html" title="interface in it.tidalwave.util">As</a>, java.io.Serializable</pre>
<div class="block">A support class for implementing messages.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#it.tidalwave.actor.MessageSupport">Serialized Form</a></dd>
<dt><span class="simpleTagLabel">Stereotype:</span></dt>
<dd>Message</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.<a href="../util/As.html" title="interface in it.tidalwave.util">As</a></h3>
<code><a href="../util/As.Type.html" title="class in it.tidalwave.util">As.Type</a>&lt;<a href="../util/As.Type.html" title="type parameter in As.Type">T</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected it.tidalwave.actor.impl.DefaultCollaboration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collaboration">collaboration</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MessageSupport</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.tidalwave.actor.Collaboration)">MessageSupport</a></span>&#8203;(<a href="Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a>&nbsp;collaboration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCollaboration()">getCollaboration</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a> that this message is part of.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maybeAs(java.lang.Class)">maybeAs</a></span>&#8203;(java.lang.Class&lt;? extends T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns the requested role or an empty <code>Optional</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send()">send</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends this message, eventually performing a replacement (see <a href="MessageDecorator.html" title="interface in it.tidalwave.actor"><code>MessageDecorator</code></a> for further info).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendDirectly()">sendDirectly</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends this message directly, not performing any replacement (see <a href="MessageDecorator.html" title="interface in it.tidalwave.actor"><code>MessageDecorator</code></a> for further info).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendLater(int,java.util.concurrent.TimeUnit)">sendLater</a></span>&#8203;(int&nbsp;delay,
         java.util.concurrent.TimeUnit&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Sends this message after a delay, eventually performing a replacement (see <a href="MessageDecorator.html" title="interface in it.tidalwave.actor"><code>MessageDecorator</code></a> for
 further info).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.<a href="../util/As.html" title="interface in it.tidalwave.util">As</a></h3>
<code><a href="../util/As.html#as(it.tidalwave.util.As.Type)">as</a>, <a href="../util/As.html#as(java.lang.Class)">as</a>, <a href="../util/As.html#asMany(it.tidalwave.util.As.Type)">asMany</a>, <a href="../util/As.html#asMany(java.lang.Class)">asMany</a>, <a href="../util/As.html#maybeAs(it.tidalwave.util.As.Type)">maybeAs</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="collaboration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collaboration</h4>
<pre>@Nonnull
protected final&nbsp;it.tidalwave.actor.impl.DefaultCollaboration collaboration</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageSupport</h4>
<pre>protected&nbsp;MessageSupport()</pre>
</li>
</ul>
<a id="&lt;init&gt;(it.tidalwave.actor.Collaboration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageSupport</h4>
<pre>protected&nbsp;MessageSupport&#8203;(@Nonnull
                         <a href="Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a>&nbsp;collaboration)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collaboration</code> - the collaboration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCollaboration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollaboration</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a>&nbsp;getCollaboration()</pre>
<div class="block">Returns the <a href="Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a> that this message is part of.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Collaboration.Provider.html#getCollaboration()">getCollaboration</a></code>&nbsp;in interface&nbsp;<code><a href="Collaboration.Provider.html" title="interface in it.tidalwave.actor">Collaboration.Provider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Collaboration</code></dd>
</dl>
</li>
</ul>
<a id="send()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a>&nbsp;send()</pre>
<div class="block">Sends this message, eventually performing a replacement (see <a href="MessageDecorator.html" title="interface in it.tidalwave.actor"><code>MessageDecorator</code></a> for further info).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Collaboration</code> that this message is part of</dd>
</dl>
</li>
</ul>
<a id="sendDirectly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDirectly</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a>&nbsp;sendDirectly()</pre>
<div class="block">Sends this message directly, not performing any replacement (see <a href="MessageDecorator.html" title="interface in it.tidalwave.actor"><code>MessageDecorator</code></a> for further info).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Collaboration</code> that this message is part of</dd>
</dl>
</li>
</ul>
<a id="sendLater(int,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLater</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a>&nbsp;sendLater&#8203;(@Nonnegative
                               int&nbsp;delay,
                               @Nonnull
                               java.util.concurrent.TimeUnit&nbsp;timeUnit)</pre>
<div class="block">Sends this message after a delay, eventually performing a replacement (see <a href="MessageDecorator.html" title="interface in it.tidalwave.actor"><code>MessageDecorator</code></a> for
 further info).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay</dd>
<dd><code>timeUnit</code> - the <code>TimeUnit</code> for the delay</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Collaboration</code> that this message is part of</dd>
</dl>
</li>
</ul>
<a id="maybeAs(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maybeAs</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;&lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;&nbsp;maybeAs&#8203;(@Nonnull
                                         java.lang.Class&lt;? extends T&gt;&nbsp;type)</pre>
<div class="block">Returns the requested role or an empty <code>Optional</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/As.html#maybeAs(java.lang.Class)">maybeAs</a></code>&nbsp;in interface&nbsp;<code><a href="../util/As.html" title="interface in it.tidalwave.util">As</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the static type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the dynamic type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional role</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>