<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BootLogger.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-frontend-commons</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.util</a> &gt; <span class="el_source">BootLogger.java</span></div><h1>BootLogger.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.util;

import java.io.PrintWriter;
import java.io.StringWriter;
import javax.annotation.Nonnull;
import lombok.RequiredArgsConstructor;

/***********************************************************************************************************************
 *
 * We can't log to the real thing, since we first need to compute the path of the logging file. Logging to the real
 * thing would instantiate the logging facility before we have a chance to configure it.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L42">@RequiredArgsConstructor</span>
public final class BootLogger
  {
<span class="nc" id="L45">    private static final StringBuilder BUILDER = new StringBuilder();</span>

    private final Class&lt;?&gt; owner;

    public void log (@Nonnull final String string)
      {
        @SuppressWarnings(&quot;squid:S106&quot;)
<span class="nc" id="L52">        final String s = String.format(&quot;%s: %s&quot;, owner.getSimpleName(), string);</span>
<span class="nc" id="L53">        System.err.println(s);</span>
<span class="nc" id="L54">        BUILDER.append(s).append(&quot;\n&quot;);</span>
<span class="nc" id="L55">      }</span>

    public void log (@Nonnull final Throwable t)
      {
<span class="nc" id="L59">        final StringWriter sw = new StringWriter();</span>
<span class="nc" id="L60">        final PrintWriter pw = new PrintWriter(sw);</span>
<span class="nc" id="L61">        t.printStackTrace(pw);</span>
<span class="nc" id="L62">        pw.flush();</span>
<span class="nc" id="L63">        log(t + &quot;\n&quot; + sw);</span>
<span class="nc" id="L64">      }</span>

    @Nonnull
    public static String getLogContent()
      {
<span class="nc" id="L69">        return BUILDER.toString();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>