
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>TheseFoolishThings :: Utilities 5.0-ALPHA-3 Reference Package it.tidalwave.role.spi</title>
        <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.role.spi</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="ContextSnapshotTest.html#ContextSnapshotTest" target="classFrame">ContextSnapshotTest</a>
                </li>
                <li>
                    <a href="ContextSnapshotTest.html#ContextSnapshotTest.MockContextManagerProvider" target="classFrame">ContextSnapshotTest.MockContextManagerProvider</a>
                </li>
                <li>
                    <a href="SystemRoleFactorySupportTest.html#SystemRoleFactorySupportTest" target="classFrame">SystemRoleFactorySupportTest</a>
                </li>
                <li>
                    <a href="SystemRoleFactorySupportTest.html#UnderTest" target="classFrame">UnderTest</a>
                </li>
                <li>
                    <a href="SystemRoleFactorySupportTest.html#XCA1" target="classFrame">XCA1</a>
                </li>
                <li>
                    <a href="SystemRoleFactorySupportTest.html#YCA1" target="classFrame">YCA1</a>
                </li>
            </ul>
        </div>
    </body>
</html>