<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Jan 10 17:37:49 CET 2025 -->
<title>it.tidalwave.thesefoolishthings.examples.dci.marshal.role Class Hierarchy (TheseFoolishThings :: Examples :: DCI :: Marshal XStream 4.0-ALPHA-3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-10">
<meta name="description" content="tree: package: it.tidalwave.thesefoolishthings.examples.dci.marshal.role">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.tidalwave.thesefoolishthings.examples.dci.marshal.role</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="MarshallableLoadable.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">MarshallableLoadable</a> (implements it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="Loadable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">Loadable</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="MarshallableSavable.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">MarshallableSavable</a> (implements it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="Savable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">Savable</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="XStreamContext1.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext1</a> (implements it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="XStreamContext2.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext2</a> (implements it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="XStreamMarshallableSupport.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamMarshallableSupport</a>&lt;T&gt; (implements it.tidalwave.role.io.<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-role/apidocs/it/tidalwave/role/io/Marshallable.html" title="class or interface in it.tidalwave.role.io" class="external-link">Marshallable</a>)
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="ListOfPersonsXStreamMarshallable.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">ListOfPersonsXStreamMarshallable</a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="PersonXStreamMarshallable.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">PersonXStreamMarshallable</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="XStreamUnmarshallableSupport.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamUnmarshallableSupport</a>&lt;T&gt; (implements it.tidalwave.role.io.<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-role/apidocs/it/tidalwave/role/io/Unmarshallable.html" title="class or interface in it.tidalwave.role.io" class="external-link">Unmarshallable</a>)
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="ListOfPersonsXStreamUnmarshallable.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">ListOfPersonsXStreamUnmarshallable</a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="PersonXStreamUnmarshallable.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">PersonXStreamUnmarshallable</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="Loadable.html" class="type-name-link" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">Loadable</a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="Savable.html" class="type-name-link" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">Savable</a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="XStreamContext.html" class="type-name-link" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
