<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Thu Dec 19 00:31:23 CET 2024 -->
<title>JavaFXSafeProxyCreator (SteelBlue - JavaFX Bindings 1.1-ALPHA-3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaFXSafeProxyCreator (SteelBlue - JavaFX Bindings 1.1-ALPHA-3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaFXSafeProxyCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.ui.javafx</a></div>
<h2 title="Class JavaFXSafeProxyCreator" class="title">Class JavaFXSafeProxyCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.ui.javafx.JavaFXSafeProxyCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<object type="image/svg+xml" data="JavaFXSafeProxyCreator.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">JavaFXSafeProxyCreator</span>
extends java.lang.Object</pre>
<div class="block">This facility class create a thread-safe proxy for the JavaFX delegate (controller). Thread-safe means that it can
 be called by any thread and the JavaFX UI related stuff will be safely invoked in the JavaFX UI Thread.
 It is usually used in this way:

 <pre>
 // This is a Spring bean
 public class JavaFxFooBarPresentation implements FooBarPresentation
   {
     private static final String FXML_URL = "/my/package/javafx/FooBar.fxml";</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="JavaFXSafeProxyCreator.NodeAndDelegate.html" title="class in it.tidalwave.ui.javafx">JavaFXSafeProxyCreator.NodeAndDelegate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Class&lt;?&gt;,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BEANS">BEANS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="JavaFXSafeProxyCreator.NodeAndDelegate.html" title="class in it.tidalwave.ui.javafx">JavaFXSafeProxyCreator.NodeAndDelegate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNodeAndDelegate(java.lang.Class)">createNodeAndDelegate</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;presentationClass)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="JavaFXSafeProxyCreator.NodeAndDelegate.html" title="class in it.tidalwave.ui.javafx"><code>JavaFXSafeProxyCreator.NodeAndDelegate</code></a> for the given presentation class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="JavaFXSafeProxyCreator.NodeAndDelegate.html" title="class in it.tidalwave.ui.javafx">JavaFXSafeProxyCreator.NodeAndDelegate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNodeAndDelegate(java.lang.Class,java.lang.String)">createNodeAndDelegate</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;presentationClass,
                     java.lang.String&nbsp;fxmlResourcePath)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="JavaFXSafeProxyCreator.NodeAndDelegate.html" title="class in it.tidalwave.ui.javafx"><code>JavaFXSafeProxyCreator.NodeAndDelegate</code></a> for the given presentation class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSafeProxy(T,java.lang.Class)">createSafeProxy</a></span>&#8203;(T&nbsp;target,
               java.lang.Class&lt;T&gt;&nbsp;interfaceClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="BEANS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEANS</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.Class&lt;?&gt;,&#8203;java.lang.Object&gt; BEANS</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createNodeAndDelegate(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNodeAndDelegate</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T&gt;&nbsp;<a href="JavaFXSafeProxyCreator.NodeAndDelegate.html" title="class in it.tidalwave.ui.javafx">JavaFXSafeProxyCreator.NodeAndDelegate</a>&nbsp;createNodeAndDelegate&#8203;(@Nonnull
                                                                               java.lang.Class&lt;?&gt;&nbsp;presentationClass)</pre>
<div class="block">Creates a <a href="JavaFXSafeProxyCreator.NodeAndDelegate.html" title="class in it.tidalwave.ui.javafx"><code>JavaFXSafeProxyCreator.NodeAndDelegate</code></a> for the given presentation class. The FXML resource name is inferred by
 default, For instance, is the class is named <code>JavaFXFooBarPresentation</code>, the resource name is
 <code>FooBar.fxml</code> and searched in the same packages as the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presentationClass</code> - the class of the presentation for which the resources must be created.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-ALPHA-13</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createNodeAndDelegate(java.lang.Class,java.lang.String)"><code>createNodeAndDelegate(java.lang.Class, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="createNodeAndDelegate(java.lang.Class,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNodeAndDelegate</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T&gt;&nbsp;<a href="JavaFXSafeProxyCreator.NodeAndDelegate.html" title="class in it.tidalwave.ui.javafx">JavaFXSafeProxyCreator.NodeAndDelegate</a>&nbsp;createNodeAndDelegate&#8203;(@Nonnull
                                                                               java.lang.Class&lt;?&gt;&nbsp;presentationClass,
                                                                               @Nonnull
                                                                               java.lang.String&nbsp;fxmlResourcePath)</pre>
<div class="block">Creates a <a href="JavaFXSafeProxyCreator.NodeAndDelegate.html" title="class in it.tidalwave.ui.javafx"><code>JavaFXSafeProxyCreator.NodeAndDelegate</code></a> for the given presentation class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presentationClass</code> - the class of the presentation for which the resources must be created.</dd>
<dd><code>fxmlResourcePath</code> - the path of the FXML resource</dd>
</dl>
</li>
</ul>
<a id="createSafeProxy(java.lang.Object,java.lang.Class)">
<!--   -->
</a><a id="createSafeProxy(T,java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSafeProxy</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;createSafeProxy&#8203;(@Nonnull
                                    T&nbsp;target,
                                    java.lang.Class&lt;T&gt;&nbsp;interfaceClass)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaFXSafeProxyCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>