<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.1.1:dependency-management at 2021-04-10
 | Rendered using Apache Maven Fluido Skin 1.7
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20210410" />
    <meta http-equiv="Content-Language" content="en" />
    <title>blueMarine II :: MusicBrainz :: Data Model &#x2013; Project Dependency Management</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.7.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script type="text/javascript" src="./js/apache-maven-fluido-1.7.min.js"></script>
  </head>
  <body class="topBarEnabled">
    <a href="https://github.com/tidalwave-it/thesefoolishthings-src">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
        alt="Fork me on GitHub">
    </a>
    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;"><div class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html" title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html" title="CI Management">CI Management</a></li>
                  <li><a href="dependencies.html" title="Dependencies">Dependencies</a></li>
                  <li><a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a></li>
                  <li><a href="dependency-info.html" title="Dependency Information">Dependency Information</a></li>
                  <li><a href="dependency-management.html" title="Dependency Management">Dependency Management</a></li>
                  <li><a href="distribution-management.html" title="Distribution Management">Distribution Management</a></li>
                  <li><a href="index.html" title="About">About</a></li>
                  <li><a href="issue-management.html" title="Issue Management">Issue Management</a></li>
                  <li><a href="licenses.html" title="Licenses">Licenses</a></li>
                  <li><a href="plugin-management.html" title="Plugin Management">Plugin Management</a></li>
                  <li><a href="plugins.html" title="Plugins">Plugins</a></li>
                  <li><a href="scm.html" title="Source Code Management">Source Code Management</a></li>
                  <li><a href="summary.html" title="Summary">Summary</a></li>
                  <li><a href="team.html" title="Team">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html" title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate">JaCoCo Aggregate</a></li>
                  <li><a href="dependency-check-report.html" title="dependency-check:aggregate">dependency-check:aggregate</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right" >
  <input value="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-musicbrainz-datamodel" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript">asyncJs( 'https://cse.google.com/brand?form=search-form' )</script>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="banner">
        <div class="pull-left"><a href="https://tidalwave.it/projects/thesefoolishthings" id="bannerLeft"><h2>blueMarine II :: MusicBrainz :: Data Model</h2>
</a></div>
        <div class="pull-right"><div id="bannerRight"><img src="http://tidalwave.it/media/Tidalwave%20Logo.png"  alt=""/></div>
</div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2021-04-10<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.1-ALPHA-1</li>
        </ul>
      </div>
        <div id="bodyColumn" >
<section>
<h2><a name="Project_Dependency_Management"></a>Project Dependency Management</h2><a name="Project_Dependency_Management"></a><section>
<h3><a name="compile"></a>compile</h3><a name="compile"></a>
<p>The following is a list of compile dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile and run the submodule:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Classifier</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>cglib</td>
<td><a class="externalLink" href="http://cglib.sourceforge.net/">cglib</a></td>
<td>3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">ASF 2.0</a></td></tr>
<tr class="a">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch/logback-classic">logback-classic</a></td>
<td>1.2.3</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="b">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch/logback-core">logback-core</a></td>
<td>1.2.3</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>com.fasterxml.jackson.core</td>
<td><a class="externalLink" href="http://github.com/FasterXML/jackson">jackson-annotations</a></td>
<td>2.12.2</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.fasterxml.jackson.core</td>
<td><a class="externalLink" href="https://github.com/FasterXML/jackson-core">jackson-core</a></td>
<td>2.12.2</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.fasterxml.jackson.core</td>
<td><a class="externalLink" href="http://github.com/FasterXML/jackson">jackson-databind</a></td>
<td>2.12.2</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.fasterxml.jackson.dataformat</td>
<td><a class="externalLink" href="https://github.com/FasterXML/jackson-dataformat-csv">jackson-dataformat-csv</a></td>
<td>2.8.2</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.fasterxml.jackson.datatype</td>
<td><a class="externalLink" href="https://github.com/FasterXML/jackson-modules-java8/jackson-datatype-jdk8">jackson-datatype-jdk8</a></td>
<td>2.12.2</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.fasterxml.jackson.datatype</td>
<td><a class="externalLink" href="https://github.com/FasterXML/jackson-modules-java8/jackson-datatype-jsr310">jackson-datatype-jsr310</a></td>
<td>2.12.2</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.github.jsonld-java</td>
<td><a class="externalLink" href="http://github.com/jsonld-java/jsonld-java/jsonld-java/">jsonld-java</a></td>
<td>0.8.3</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://raw.github.com/jsonld-java/jsonld-java/master/LICENCE">Revised BSD License</a></td></tr>
<tr class="b">
<td>com.github.spotbugs</td>
<td><a class="externalLink" href="https://spotbugs.github.io/">spotbugs-annotations</a></td>
<td>3.1.9</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html">GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</a></td></tr>
<tr class="a">
<td>com.google.guava</td>
<td><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava">guava</a></td>
<td>18.0</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.spatial4j</td>
<td><a class="externalLink" href="https://github.com/spatial4j/spatial4j">spatial4j</a></td>
<td>0.4.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.sun.xml.bind</td>
<td>jaxb-core</td>
<td>2.2.11</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>com.sun.xml.bind</td>
<td>jaxb-impl</td>
<td>2.2.11</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>commons-cli</td>
<td><a class="externalLink" href="http://commons.apache.org/cli/">commons-cli</a></td>
<td>1.2</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>commons-dbcp</td>
<td><a class="externalLink" href="http://commons.apache.org/dbcp/">commons-dbcp</a></td>
<td>1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>commons-fileupload</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-fileupload/">commons-fileupload</a></td>
<td>1.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>commons-io</td>
<td><a class="externalLink" href="http://commons.apache.org/io/">commons-io</a></td>
<td>2.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>commons-lang</td>
<td><a class="externalLink" href="http://commons.apache.org/lang/">commons-lang</a></td>
<td>2.6</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>edu.lehigh.swat.bench</td>
<td>uba</td>
<td>1.7</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>edu.lehigh.swat.bench</td>
<td>ubt</td>
<td>1.1</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>it.tidalwave.bluemarine2</td>
<td><a class="externalLink" href="http://blueMarine.tidalwave.it/bluemarine2-modules/bluemarine2-service">bluemarine2-service</a></td>
<td>1.1-ALPHA-1</td>
<td>bin</td>
<td>tar.gz</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.bluemarine2</td>
<td><a class="externalLink" href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-application-javafx">it-tidalwave-bluemarine2-application-javafx</a></td>
<td>1.1-ALPHA-1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.bluemarine2</td>
<td><a class="externalLink" href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-catalog">it-tidalwave-bluemarine2-catalog</a></td>
<td>1.1-ALPHA-1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.bluemarine2</td>
<td><a class="externalLink" href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-cecnavigationadapter">it-tidalwave-bluemarine2-cecnavigationadapter</a></td>
<td>1.1-ALPHA-1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.bluemarine2</td>
<td><a class="externalLink" href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons">it-tidalwave-bluemarine2-commons</a></td>
<td>1.1-ALPHA-1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.bluemarine2</td>
<td><a class="externalLink" href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons-test">it-tidalwave-bluemarine2-commons-test</a></td>
<td>1.1-ALPHA-1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.bluemarine2</td>
<td><a class="externalLink" href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-downloader">it-tidalwave-bluemarine2-downloader</a></td>
<td>1.1-ALPHA-1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.bluemarine2</td>
<td><a class="externalLink" href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-headlessservice">it-tidalwave-bluemarine2-headlessservice</a></td>
<td>1.1-ALPHA-1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.bluemarine2</td>
<td><a class="externalLink" href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-initializer">it-tidalwave-bluemarine2-initializer</a></td>
<td>1.1-ALPHA-1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.bluemarine2</td>
<td><a class="externalLink" href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-mediascanner">it-tidalwave-bluemarine2-mediascanner</a></td>
<td>1.1-ALPHA-1</td>
<td>tests</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.bluemarine2</td>
<td><a class="externalLink" href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-mediascanner">it-tidalwave-bluemarine2-mediascanner</a></td>
<td>1.1-ALPHA-1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.bluemarine2</td>
<td><a class="externalLink" href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-mediaserver">it-tidalwave-bluemarine2-mediaserver</a></td>
<td>1.1-ALPHA-1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.bluemarine2</td>
<td><a class="externalLink" href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-metadata-musicbrainz">it-tidalwave-bluemarine2-metadata-musicbrainz</a></td>
<td>1.1-ALPHA-1</td>
<td>tests</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.bluemarine2</td>
<td><a class="externalLink" href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-metadata-musicbrainz">it-tidalwave-bluemarine2-metadata-musicbrainz</a></td>
<td>1.1-ALPHA-1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.bluemarine2</td>
<td><a class="externalLink" href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model">it-tidalwave-bluemarine2-model</a></td>
<td>1.1-ALPHA-1</td>
<td>tests</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.bluemarine2</td>
<td><a class="externalLink" href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model">it-tidalwave-bluemarine2-model</a></td>
<td>1.1-ALPHA-1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.bluemarine2</td>
<td><a class="externalLink" href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-musicbrainz-datamodel">it-tidalwave-bluemarine2-musicbrainz-datamodel</a></td>
<td>1.1-ALPHA-1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.bluemarine2</td>
<td><a class="externalLink" href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-persistence">it-tidalwave-bluemarine2-persistence</a></td>
<td>1.1-ALPHA-1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.bluemarine2</td>
<td><a class="externalLink" href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-rest">it-tidalwave-bluemarine2-rest</a></td>
<td>1.1-ALPHA-1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.bluemarine2</td>
<td><a class="externalLink" href="http://blueMarine.tidalwave.it/bluemarine2-modules/bluemarine2-services-modules/it-tidalwave-bluemarine2-services-stoppingdown">it-tidalwave-bluemarine2-services-stoppingdown</a></td>
<td>1.1-ALPHA-1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.bluemarine2</td>
<td><a class="externalLink" href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-ui">it-tidalwave-bluemarine2-ui</a></td>
<td>1.1-ALPHA-1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.bluemarine2</td>
<td><a class="externalLink" href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-ui-javafx">it-tidalwave-bluemarine2-ui-javafx</a></td>
<td>1.1-ALPHA-1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.bluemarine2</td>
<td><a class="externalLink" href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-upnp-mediaserver">it-tidalwave-bluemarine2-upnp-mediaserver</a></td>
<td>1.1-ALPHA-1</td>
<td>tests</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.bluemarine2</td>
<td><a class="externalLink" href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-upnp-mediaserver">it-tidalwave-bluemarine2-upnp-mediaserver</a></td>
<td>1.1-ALPHA-1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.bluemarine2</td>
<td><a class="externalLink" href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-vocabulary">it-tidalwave-bluemarine2-vocabulary</a></td>
<td>1.1-ALPHA-1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.bluemarine2</td>
<td><a class="externalLink" href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-cec">it-tidalwave-cec</a></td>
<td>1.1-ALPHA-1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.steelblue</td>
<td><a class="externalLink" href="http://steelblue.tidalwave.it/it-tidalwave-steelblue-modules/it-tidalwave-role-ui-javafx">it-tidalwave-role-ui-javafx</a></td>
<td>1.1-ALPHA-2</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.steelblue</td>
<td><a class="externalLink" href="http://steelblue.tidalwave.it/it-tidalwave-steelblue-modules/it-tidalwave-steelblue-example-backend">it-tidalwave-steelblue-example-backend</a></td>
<td>1.1-ALPHA-2</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.steelblue</td>
<td><a class="externalLink" href="http://steelblue.tidalwave.it/it-tidalwave-steelblue-modules/it-tidalwave-steelblue-example-large">it-tidalwave-steelblue-example-large</a></td>
<td>1.1-ALPHA-2</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-actor">it-tidalwave-actor</a></td>
<td>3.2-ALPHA-11</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td>it-tidalwave-beans</td>
<td>3.1-ALPHA-1-SNAPSHOT</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-messagebus">it-tidalwave-messagebus</a></td>
<td>3.2-ALPHA-11</td>
<td>tests</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-messagebus">it-tidalwave-messagebus</a></td>
<td>3.2-ALPHA-11</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-messagebus-spring">it-tidalwave-messagebus-spring</a></td>
<td>3.2-ALPHA-11</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-role">it-tidalwave-role</a></td>
<td>3.2-ALPHA-11</td>
<td>tests</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-role">it-tidalwave-role</a></td>
<td>3.2-ALPHA-11</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-role-spring">it-tidalwave-role-spring</a></td>
<td>3.2-ALPHA-11</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://tidalwave.it/projects/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data">it-tidalwave-thesefoolishthings-examples-data</a></td>
<td>3.2-ALPHA-11</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://tidalwave.it/projects/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-displayable">it-tidalwave-thesefoolishthings-examples-dci-displayable</a></td>
<td>3.2-ALPHA-11</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://tidalwave.it/projects/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-marshal-xstream">it-tidalwave-thesefoolishthings-examples-dci-marshal-xstream</a></td>
<td>3.2-ALPHA-11</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://tidalwave.it/projects/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-persistence-jpa">it-tidalwave-thesefoolishthings-examples-dci-persistence-jpa</a></td>
<td>3.2-ALPHA-11</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://tidalwave.it/projects/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-swing">it-tidalwave-thesefoolishthings-examples-dci-swing</a></td>
<td>3.2-ALPHA-11</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://tidalwave.it/projects/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-finderexample1">it-tidalwave-thesefoolishthings-examples-finderexample1</a></td>
<td>3.2-ALPHA-11</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://tidalwave.it/projects/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-finderexample2">it-tidalwave-thesefoolishthings-examples-finderexample2</a></td>
<td>3.2-ALPHA-11</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://tidalwave.it/projects/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-finderexample3">it-tidalwave-thesefoolishthings-examples-finderexample3</a></td>
<td>3.2-ALPHA-11</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util">it-tidalwave-util</a></td>
<td>3.2-ALPHA-11</td>
<td>tests</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util">it-tidalwave-util</a></td>
<td>3.2-ALPHA-11</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td>it-tidalwave-util-java8supplement</td>
<td>3.2-ALPHA-1-SNAPSHOT</td>
<td>tests</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td>it-tidalwave-util-java8supplement</td>
<td>3.2-ALPHA-1-SNAPSHOT</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util-test">it-tidalwave-util-test</a></td>
<td>3.2-ALPHA-11</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>javax.activation</td>
<td><a class="externalLink" href="http://java.sun.com/javase/technologies/desktop/javabeans/jaf/index.jsp">activation</a></td>
<td>1.1.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</a></td></tr>
<tr class="a">
<td>javax.annotation</td>
<td><a class="externalLink" href="http://jcp.org/en/jsr/detail?id=250">javax.annotation-api</a></td>
<td>1.3.2</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://github.com/javaee/javax.annotation/blob/master/LICENSE">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="b">
<td>javax.inject</td>
<td><a class="externalLink" href="http://code.google.com/p/atinject/">javax.inject</a></td>
<td>1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>javax.servlet</td>
<td><a class="externalLink" href="http://servlet-spec.java.net">javax.servlet-api</a></td>
<td>3.1.0</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="b">
<td>javax.servlet</td>
<td>jstl</td>
<td>1.1.2</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>javax.xml.bind</td>
<td><a class="externalLink" href="http://jaxb.java.net/">jaxb-api</a></td>
<td>2.2.11</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL 1.1</a>, <a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">GPL2 w/ CPE</a></td></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.12</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></td></tr>
<tr class="a">
<td>mysql</td>
<td><a class="externalLink" href="http://dev.mysql.com/doc/connector-j/en/">mysql-connector-java</a></td>
<td>5.1.31</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">The GNU General Public License, Version 2</a></td></tr>
<tr class="b">
<td>net.jthink</td>
<td><a class="externalLink" href="https://bitbucket.org/ijabz/jaudiotagger">jaudiotagger</a></td>
<td>2.2.5</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></td></tr>
<tr class="a">
<td>org.apache.commons</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-lang/">commons-lang3</a></td>
<td>3.5</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.httpcomponents</td>
<td><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">fluent-hc</a></td>
<td>4.5.2</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.httpcomponents</td>
<td><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">httpclient</a></td>
<td>4.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.httpcomponents</td>
<td><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">httpclient-cache</a></td>
<td>4.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.httpcomponents</td>
<td><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">httpclient-osgi</a></td>
<td>4.5.2</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.httpcomponents</td>
<td><a class="externalLink" href="http://hc.apache.org/httpcomponents-core-ga">httpcore</a></td>
<td>4.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.httpcomponents</td>
<td><a class="externalLink" href="http://hc.apache.org/httpcomponents-core-ga">httpcore-nio</a></td>
<td>4.4.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.httpcomponents</td>
<td><a class="externalLink" href="http://hc.apache.org/httpcomponents-core-ga">httpcore-osgi</a></td>
<td>4.4.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.httpcomponents</td>
<td><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">httpmime</a></td>
<td>4.5.2</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.aspectj</td>
<td><a class="externalLink" href="https://www.eclipse.org/aspectj/">aspectjrt</a></td>
<td>1.9.6</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a></td></tr>
<tr class="a">
<td>org.aspectj</td>
<td><a class="externalLink" href="https://www.eclipse.org/aspectj/">aspectjweaver</a></td>
<td>1.9.6</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a></td></tr>
<tr class="b">
<td>org.ebaysf.web</td>
<td><a class="externalLink" href="https://github.com/ebay/cors-filter">cors-filter</a></td>
<td>1.0.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.eclipse.jetty</td>
<td><a class="externalLink" href="https://eclipse.org/jetty/jetty-server">jetty-server</a></td>
<td>10.0.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.eclipse.org/legal/epl-2.0">Eclipse Public License - Version 2.0</a>, <a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-config/">rdf4j-config</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-console/">rdf4j-console</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-compliance/rdf4j-geosparql-compliance/">rdf4j-geosparql-compliance</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-testsuites/rdf4j-geosparql-testsuite/">rdf4j-geosparql-testsuite</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-http/rdf4j-http-client/">rdf4j-http-client</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-compliance/rdf4j-http-compliance/">rdf4j-http-compliance</a></td>
<td>2.1.4</td>
<td>-</td>
<td>war</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-http/rdf4j-http-protocol/">rdf4j-http-protocol</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-http/rdf4j-http-server/">rdf4j-http-server</a></td>
<td>2.1.4</td>
<td>-</td>
<td>war</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-http/rdf4j-http-server-spring/">rdf4j-http-server-spring</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-http/rdf4j-http-workbench/">rdf4j-http-workbench</a></td>
<td>2.1.4</td>
<td>-</td>
<td>war</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-testsuites/rdf4j-lucene-testsuite/">rdf4j-lucene-testsuite</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-model/">rdf4j-model</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-compliance/rdf4j-model-compliance/">rdf4j-model-compliance</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-testsuites/rdf4j-model-testsuite/">rdf4j-model-testsuite</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-query/">rdf4j-query</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-queryalgebra/rdf4j-queryalgebra-evaluation/">rdf4j-queryalgebra-evaluation</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-queryalgebra/rdf4j-queryalgebra-geosparql/">rdf4j-queryalgebra-geosparql</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-queryalgebra/rdf4j-queryalgebra-model/">rdf4j-queryalgebra-model</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-queryparser/rdf4j-queryparser-api/">rdf4j-queryparser-api</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-queryparser/rdf4j-queryparser-serql/">rdf4j-queryparser-serql</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-queryparser/rdf4j-queryparser-sparql/">rdf4j-queryparser-sparql</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-queryrender/">rdf4j-queryrender</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-queryresultio/rdf4j-queryresultio-api/">rdf4j-queryresultio-api</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-queryresultio/rdf4j-queryresultio-binary/">rdf4j-queryresultio-binary</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-compliance/rdf4j-queryresultio-compliance/">rdf4j-queryresultio-compliance</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-queryresultio/rdf4j-queryresultio-sparqljson/">rdf4j-queryresultio-sparqljson</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-queryresultio/rdf4j-queryresultio-sparqlxml/">rdf4j-queryresultio-sparqlxml</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-testsuites/rdf4j-queryresultio-testsuite/">rdf4j-queryresultio-testsuite</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-queryresultio/rdf4j-queryresultio-text/">rdf4j-queryresultio-text</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-repository/rdf4j-repository-api/">rdf4j-repository-api</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-repository/rdf4j-repository-contextaware/">rdf4j-repository-contextaware</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-repository/rdf4j-repository-dataset/">rdf4j-repository-dataset</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-repository/rdf4j-repository-event/">rdf4j-repository-event</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-repository/rdf4j-repository-http/">rdf4j-repository-http</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-repository/rdf4j-repository-manager/">rdf4j-repository-manager</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-repository/rdf4j-repository-sail/">rdf4j-repository-sail</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-repository/rdf4j-repository-sparql/">rdf4j-repository-sparql</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-rio/rdf4j-rio-api/">rdf4j-rio-api</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-rio/rdf4j-rio-binary/">rdf4j-rio-binary</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-compliance/rdf4j-rio-compliance/">rdf4j-rio-compliance</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-rio/rdf4j-rio-datatypes/">rdf4j-rio-datatypes</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-rio/rdf4j-rio-jsonld/">rdf4j-rio-jsonld</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-rio/rdf4j-rio-languages/">rdf4j-rio-languages</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-rio/rdf4j-rio-n3/">rdf4j-rio-n3</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-rio/rdf4j-rio-nquads/">rdf4j-rio-nquads</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-rio/rdf4j-rio-ntriples/">rdf4j-rio-ntriples</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-rio/rdf4j-rio-rdfjson/">rdf4j-rio-rdfjson</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-rio/rdf4j-rio-rdfxml/">rdf4j-rio-rdfxml</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-testsuites/rdf4j-rio-testsuite/">rdf4j-rio-testsuite</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-rio/rdf4j-rio-trig/">rdf4j-rio-trig</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-rio/rdf4j-rio-trix/">rdf4j-rio-trix</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-rio/rdf4j-rio-turtle/">rdf4j-rio-turtle</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-runtime/">rdf4j-runtime</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-runtime-osgi/">rdf4j-runtime-osgi</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-sail/rdf4j-sail-api/">rdf4j-sail-api</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-sail/rdf4j-sail-base/">rdf4j-sail-base</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-sail/rdf4j-sail-fts/rdf4j-sail-elasticsearch/">rdf4j-sail-elasticsearch</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-sail/rdf4j-sail-federation/">rdf4j-sail-federation</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-sail/rdf4j-sail-inferencer/">rdf4j-sail-inferencer</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-sail/rdf4j-sail-fts/rdf4j-sail-lucene/">rdf4j-sail-lucene</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-sail/rdf4j-sail-fts/rdf4j-sail-lucene-api/">rdf4j-sail-lucene-api</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-sail/rdf4j-sail-memory/">rdf4j-sail-memory</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-sail/rdf4j-sail-model/">rdf4j-sail-model</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-sail/rdf4j-sail-nativerdf/">rdf4j-sail-nativerdf</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-sail/rdf4j-sail-fts/rdf4j-sail-solr/">rdf4j-sail-solr</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-sail/rdf4j-sail-spin/">rdf4j-sail-spin</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-compliance/rdf4j-serql-compliance/">rdf4j-serql-compliance</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-testsuites/rdf4j-serql-testsuite/">rdf4j-serql-testsuite</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-compliance/rdf4j-sparql-compliance/">rdf4j-sparql-compliance</a></td>
<td>2.1.4</td>
<td>-</td>
<td>war</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-testsuites/rdf4j-sparql-testsuite/">rdf4j-sparql-testsuite</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-spin/">rdf4j-spin</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-compliance/rdf4j-store-compliance/">rdf4j-store-compliance</a></td>
<td>2.1.4</td>
<td>-</td>
<td>war</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-testsuites/rdf4j-store-testsuite/">rdf4j-store-testsuite</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.rdf4j</td>
<td><a class="externalLink" href="http://www.rdf4j.org/rdf4j-core/rdf4j-util/">rdf4j-util</a></td>
<td>2.1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a></td></tr>
<tr class="b">
<td>org.fourthline.cling</td>
<td><a class="externalLink" href="http://4thline.org/projects/cling/cling-support/">cling-support</a></td>
<td>2.1.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License, Version 2.1 or later</a></td></tr>
<tr class="a">
<td>org.fourthline.cling</td>
<td><a class="externalLink" href="http://4thline.org/projects/cling/cling-workbench/">cling-workbench</a></td>
<td>2.1.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License, Version 2.1 or later</a></td></tr>
<tr class="b">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-all">hamcrest-all</a></td>
<td>1.3</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr>
<tr class="a">
<td>org.json</td>
<td><a class="externalLink" href="https://github.com/douglascrockford/JSON-java">json</a></td>
<td>20140107</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://json.org/license.html">The JSON License</a></td></tr>
<tr class="b">
<td>org.mapdb</td>
<td><a class="externalLink" href="http://www.mapdb.org">mapdb</a></td>
<td>1.0.8</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.mockito</td>
<td><a class="externalLink" href="https://github.com/mockito/mockito">mockito-core</a></td>
<td>3.8.0</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://github.com/mockito/mockito/blob/release/3.x/LICENSE">The MIT License</a></td></tr>
<tr class="b">
<td>org.openjfx</td>
<td><a class="externalLink" href="http://openjdk.java.net/projects/openjfx/javafx-base/">javafx-base</a></td>
<td>11.0.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></td></tr>
<tr class="a">
<td>org.openjfx</td>
<td><a class="externalLink" href="http://openjdk.java.net/projects/openjfx/javafx-controls/">javafx-controls</a></td>
<td>11.0.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></td></tr>
<tr class="b">
<td>org.openjfx</td>
<td><a class="externalLink" href="http://openjdk.java.net/projects/openjfx/javafx-fxml/">javafx-fxml</a></td>
<td>11.0.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></td></tr>
<tr class="a">
<td>org.openjfx</td>
<td><a class="externalLink" href="http://openjdk.java.net/projects/openjfx/javafx-graphics/">javafx-graphics</a></td>
<td>11.0.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></td></tr>
<tr class="b">
<td>org.openjfx</td>
<td><a class="externalLink" href="http://openjdk.java.net/projects/openjfx/javafx-media/">javafx-media</a></td>
<td>11.0.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></td></tr>
<tr class="a">
<td>org.openjfx</td>
<td><a class="externalLink" href="http://openjdk.java.net/projects/openjfx/javafx-swing/">javafx-swing</a></td>
<td>11.0.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></td></tr>
<tr class="b">
<td>org.openjfx</td>
<td>javafx-swt</td>
<td>11.0.1</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.openjfx</td>
<td><a class="externalLink" href="http://openjdk.java.net/projects/openjfx/javafx-web/">javafx-web</a></td>
<td>11.0.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></td></tr>
<tr class="b">
<td>org.projectlombok</td>
<td><a class="externalLink" href="https://projectlombok.org">lombok</a></td>
<td>1.18.18</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://projectlombok.org/LICENSE">The MIT License</a></td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">jcl-over-slf4j</a></td>
<td>1.7.30</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">jul-to-slf4j</a></td>
<td>1.7.30</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">log4j-over-slf4j</a></td>
<td>1.7.10</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache Software Licenses</a></td></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>1.7.30</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-jdk14</a></td>
<td>1.7.10</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-aop</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-aspects</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-beans</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-context</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-context-indexer</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-context-support</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-core</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-expression</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-instrument</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-instrument-tomcat</a></td>
<td>4.3.0.RELEASE</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-jcl</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-jdbc</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-jms</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-messaging</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-orm</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-oxm</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-r2dbc</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-test</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-tx</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-web</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-webflux</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-webmvc</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-webmvc-portlet</a></td>
<td>4.3.0.RELEASE</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-websocket</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.testng</td>
<td><a class="externalLink" href="http://github.com/cbeust/testng">testng</a></td>
<td>6.9.10</td>
<td>-</td>
<td>jar</td>
<td>Apache  Version 2.0, January 2004</td></tr>
<tr class="a">
<td>org.tuckey</td>
<td><a class="externalLink" href="http://www.tuckey.org/urlrewrite/">urlrewritefilter</a></td>
<td>4.0.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">BSD</a></td></tr>
<tr class="b">
<td>postgresql</td>
<td><a class="externalLink" href="http://jdbc.postgresql.org">postgresql</a></td>
<td>9.1-901.jdbc4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://jdbc.postgresql.org/license.html">BSD License</a></td></tr></table></section><section>
<h3><a name="runtime"></a>runtime</h3><a name="runtime"></a>
<p>The following is a list of runtime dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to run the submodule:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>commons-codec</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-codec/">commons-codec</a></td>
<td>1.10</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>taglibs</td>
<td>standard</td>
<td>1.1.2</td>
<td>jar</td>
<td>-</td></tr></table></section><section>
<h3><a name="test"></a>test</h3><a name="test"></a>
<p>The following is a list of test dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile and run unit tests for the submodule:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>com.github.jsonld-java</td>
<td><a class="externalLink" href="http://github.com/jsonld-java/jsonld-java/jsonld-java/">jsonld-java</a></td>
<td>0.8.3</td>
<td>test-jar</td>
<td><a class="externalLink" href="https://raw.github.com/jsonld-java/jsonld-java/master/LICENCE">Revised BSD License</a></td></tr>
<tr class="a">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-library">hamcrest-library</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr></table></section><section>
<h3><a name="provided"></a>provided</h3><a name="provided"></a>
<p>The following is a list of provided dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile the submodule, but should be provided by default when using the library:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>javax.servlet.jsp</td>
<td>jsp-api</td>
<td>2.0</td>
<td>jar</td>
<td>-</td></tr></table></section></section>
        </div>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>Copyright &copy;2015&#x2013;2021
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>.
All rights reserved.</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
    <div id="ohloh" class="pull-right">
      <script type="text/javascript" src="https://www.ohloh.net/p/TheseFoolishThings/widgets/project_factoids.js"></script>
    </div>
        </div>
    </footer>
  </body>
</html>
