<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BMMO.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: Media Scanner</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-bluemarine2-vocabulary</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.model.vocabulary</a> &gt; <span class="el_source">BMMO.java</span></div><h1>BMMO.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.model.vocabulary;

import javax.annotation.Nonnull;
import it.tidalwave.util.Id;
import org.eclipse.rdf4j.model.IRI;
import org.eclipse.rdf4j.model.Value;
import org.eclipse.rdf4j.model.ValueFactory;
import org.eclipse.rdf4j.model.impl.SimpleValueFactory;
import lombok.AccessLevel;
import lombok.NoArgsConstructor;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@NoArgsConstructor(access = AccessLevel.PRIVATE)
public final class BMMO
  {
<span class="fc" id="L46">    private static final ValueFactory FACTORY = SimpleValueFactory.getInstance();</span>

    public static final String NS = &quot;http://bluemarine.tidalwave.it/2015/04/mo/&quot;;

    public static final String S_P_LATEST_INDEXING_TIME = NS + &quot;latestIndexingTime&quot;;
    public static final String S_P_DISK_NUMBER          = NS + &quot;diskNumber&quot;;
    public static final String S_P_DISK_COUNT           = NS + &quot;diskCount&quot;;
    public static final String S_P_PATH                 = NS + &quot;path&quot;;
    public static final String S_P_FILE_SIZE            = NS + &quot;fileSize&quot;;
    public static final String S_P_ITUNES_CDDB1         = NS + &quot;iTunesCddb1&quot;;
    public static final String S_P_IMPORTED_FROM        = NS + &quot;importedFrom&quot;;

    public static final String S_P_ALTERNATE_OF         = NS + &quot;alternateOf&quot;;
    public static final String S_P_ALTERNATE_PICK_OF    = NS + &quot;alternatePickOf&quot;;

    public static final String S_O_SOURCE_EMBEDDED      = &quot;embedded&quot;;
    public static final String S_O_SOURCE_MUSICBRAINZ   = &quot;musicbrainz&quot;;

    /** The file timestamp the latest time it was indexed. */
<span class="fc" id="L65">    public static final IRI P_LATEST_INDEXING_TIME      = FACTORY.createIRI(S_P_LATEST_INDEXING_TIME);</span>

<span class="fc" id="L67">    public static final IRI P_DISK_NUMBER               = FACTORY.createIRI(S_P_DISK_NUMBER);</span>

<span class="fc" id="L69">    public static final IRI P_DISK_COUNT                = FACTORY.createIRI(S_P_DISK_COUNT);</span>

<span class="fc" id="L71">    public static final IRI P_PATH                      = FACTORY.createIRI(S_P_PATH);</span>

<span class="fc" id="L73">    public static final IRI P_FILE_SIZE                 = FACTORY.createIRI(S_P_FILE_SIZE);</span>

<span class="fc" id="L75">    public static final IRI P_ITUNES_CDDB1              = FACTORY.createIRI(S_P_ITUNES_CDDB1);</span>

    /** Predicate that associates any subject to the data source that created it. */
<span class="fc" id="L78">    public static final IRI P_IMPORTED_FROM             = FACTORY.createIRI(S_P_IMPORTED_FROM);</span>

    /** Predicate that marks an entity from a different source - e.g. an entity imported from MusicBrainz that is
        marked as alternate of an entity imported from embedded metadata. */
<span class="fc" id="L82">    public static final IRI P_ALTERNATE_OF              = FACTORY.createIRI(S_P_ALTERNATE_OF);</span>

    /** Predicate that marks an entity as an alternative pick that has been suppressed. For instance, a record might
        appear as a single release or part of a multi-record release; one of them is marked as alternate pick. */
<span class="fc" id="L86">    public static final IRI P_ALTERNATE_PICK_OF         = FACTORY.createIRI(S_P_ALTERNATE_PICK_OF);</span>

    /** Object of the {@link #P_IMPORTED_FROM} predicate that says that the subject was imported from embedded metadata. */
<span class="fc" id="L89">    public static final Value O_SOURCE_EMBEDDED         = FACTORY.createLiteral(S_O_SOURCE_EMBEDDED);</span>

    /** Object of the {@link #P_IMPORTED_FROM} predicate that says that the subject was imported from MusicBrainz. */
<span class="fc" id="L92">    public static final Value O_SOURCE_MUSICBRAINZ      = FACTORY.createLiteral(S_O_SOURCE_MUSICBRAINZ);</span>

<span class="fc" id="L94">    public static final Id ID_SOURCE_EMBEDDED           = Id.of(S_O_SOURCE_EMBEDDED);</span>
<span class="fc" id="L95">    public static final Id ID_SOURCE_MUSICBRAINZ        = Id.of(S_O_SOURCE_MUSICBRAINZ);</span>

    private static final String S_P_ALTO                              = NS + &quot;alto&quot;;
    private static final String S_P_ARRANGER                          = NS + &quot;arranger&quot;;
    private static final String S_P_BACKGROUND_SINGER                 = NS + &quot;background_singer&quot;;
    private static final String S_P_BALANCE                           = NS + &quot;balance&quot;;
    private static final String S_P_BARITONE                          = NS + &quot;baritone&quot;;
    private static final String S_P_BASS                              = NS + &quot;bass&quot;;
    private static final String S_P_BASS_BARITONE                     = NS + &quot;bass_baritone&quot;;
    private static final String S_P_CHOIR                             = NS + &quot;choir&quot;;
    private static final String S_P_CHORUS_MASTER                     = NS + &quot;chorus_master&quot;;
    private static final String S_P_CONTRALTO                         = NS + &quot;contralto&quot;;
    private static final String S_P_EDITOR                            = NS + &quot;editor&quot;;
    private static final String S_P_LEAD_SINGER                       = NS + &quot;lead_singer&quot;;
    private static final String S_P_MASTERING                         = NS + &quot;mastering&quot;;
    private static final String S_P_MEZZO_SOPRANO                     = NS + &quot;mezzo_soprano&quot;;
    private static final String S_P_MIX                               = NS + &quot;mix&quot;;
    private static final String S_P_ORCHESTRA                         = NS + &quot;orchestra&quot;;
    private static final String S_P_ORCHESTRATOR                      = NS + &quot;orchestrator&quot;;
    private static final String S_P_PROGRAMMING                       = NS + &quot;programming&quot;;
    private static final String S_P_RECORDING                         = NS + &quot;recording&quot;;
    private static final String S_P_SOPRANO                           = NS + &quot;soprano&quot;;
    private static final String S_P_TENOR                             = NS + &quot;tenor&quot;;

    private static final String S_P_PERFORMER_ACCORDION               = NS + &quot;performer_accordion&quot;;
    private static final String S_P_PERFORMER_ACOUSTIC_BASS_GUITAR    = NS + &quot;performer_acoustic_bass_guitar&quot;;
    private static final String S_P_PERFORMER_ACOUSTIC_GUITAR         = NS + &quot;performer_acoustic_guitar&quot;;
    private static final String S_P_PERFORMER_AGOGO                   = NS + &quot;performer_agogo&quot;;
    private static final String S_P_PERFORMER_ALTO_SAX                = NS + &quot;performer_alto_saxophone&quot;;
    private static final String S_P_PERFORMER_BANJO                   = NS + &quot;performer_banjo&quot;;
    private static final String S_P_PERFORMER_BARITONE                = NS + &quot;performer_baritone&quot;;
    private static final String S_P_PERFORMER_BARITONE_GUITAR         = NS + &quot;performer_baritone_guitar&quot;;
    private static final String S_P_PERFORMER_BARITONE_SAX            = NS + &quot;performer_baritone_sax&quot;;
    private static final String S_P_PERFORMER_BASS                    = NS + &quot;performer_bass&quot;;
    private static final String S_P_PERFORMER_BASS_CLARINET           = NS + &quot;performer_bass_clarinet&quot;;
    private static final String S_P_PERFORMER_BASS_DRUM               = NS + &quot;performer_bass_drum&quot;;
    private static final String S_P_PERFORMER_BASS_GUITAR             = NS + &quot;performer_bass_guitar&quot;;
    private static final String S_P_PERFORMER_BASS_TROMBONE           = NS + &quot;performer_bass_trombone&quot;;
    private static final String S_P_PERFORMER_BASSOON                 = NS + &quot;performer_bassoon&quot;;
    private static final String S_P_PERFORMER_BELLS                   = NS + &quot;performer_bells&quot;;
    private static final String S_P_PERFORMER_BERIMBAU                = NS + &quot;performer_berimbau&quot;;
    private static final String S_P_PERFORMER_BRASS                   = NS + &quot;performer_brass&quot;;
    private static final String S_P_PERFORMER_BRUSHES                 = NS + &quot;performer_brushes&quot;;
    private static final String S_P_PERFORMER_CELLO                   = NS + &quot;performer_cello&quot;;
    private static final String S_P_PERFORMER_CLARINET                = NS + &quot;performer_clarinet&quot;;
    private static final String S_P_PERFORMER_CONGAS                  = NS + &quot;performer_congas&quot;;
    private static final String S_P_PERFORMER_CORNET                  = NS + &quot;performer_cornet&quot;;
    private static final String S_P_PERFORMER_CYMBALS                 = NS + &quot;performer_cymbals&quot;;
    private static final String S_P_PERFORMER_CLASSICAL_GUITAR        = NS + &quot;performer_classical_guitar&quot;;
    private static final String S_P_PERFORMER_DOUBLE_BASS             = NS + &quot;performer_double_bass&quot;;
    private static final String S_P_PERFORMER_DRUM_MACHINE            = NS + &quot;performer_drum_machine&quot;;
    private static final String S_P_PERFORMER_DRUMS                   = NS + &quot;performer_drums&quot;;
    private static final String S_P_PERFORMER_ELECTRIC_GUITAR         = NS + &quot;performer_electric_guitar&quot;;
    private static final String S_P_PERFORMER_ELECTRIC_BASS_GUITAR    = NS + &quot;performer_electric_bass_guitar&quot;;
    private static final String S_P_PERFORMER_ELECTRIC_PIANO          = NS + &quot;performer_electric_piano&quot;;
    private static final String S_P_PERFORMER_ELECTRIC_SITAR          = NS + &quot;performer_electric_sitar&quot;;
    private static final String S_P_PERFORMER_ELECTRONIC_DRUM_SET     = NS + &quot;performer_electronic_drum_set&quot;;
    private static final String S_P_PERFORMER_ENGLISH_HORN            = NS + &quot;performer_english_horn&quot;;
    private static final String S_P_PERFORMER_FLUGELHORN              = NS + &quot;performer_flugelhorn&quot;;
    private static final String S_P_PERFORMER_FLUTE                   = NS + &quot;performer_flute&quot;;
    private static final String S_P_PERFORMER_FRAME_DRUM              = NS + &quot;performer_frame_drum&quot;;
    private static final String S_P_PERFORMER_FRENCH_HORN             = NS + &quot;performer_french_horn&quot;;
    private static final String S_P_PERFORMER_GLOCKENSPIEL            = NS + &quot;performer_glockenspiel&quot;;
    private static final String S_P_PERFORMER_GRAND_PIANO             = NS + &quot;performer_grand_piano&quot;;
    private static final String S_P_PERFORMER_GUEST                   = NS + &quot;performer_guest&quot;;
    private static final String S_P_PERFORMER_GUITAR                  = NS + &quot;performer_guitar&quot;;
    private static final String S_P_PERFORMER_GUITAR_SYNTHESIZER      = NS + &quot;performer_guitar_synthesizer&quot;;
    private static final String S_P_PERFORMER_GUITARS                 = NS + &quot;performer_guitars&quot;;
    private static final String S_P_PERFORMER_HAMMOND_ORGAN           = NS + &quot;performer_hammond_organ&quot;;
    private static final String S_P_PERFORMER_HANDCLAPS               = NS + &quot;performer_handclaps&quot;;
    private static final String S_P_PERFORMER_HARMONICA               = NS + &quot;performer_harmonica&quot;;
    private static final String S_P_PERFORMER_HARP                    = NS + &quot;performer_harp&quot;;
    private static final String S_P_PERFORMER_HARPSICHORD             = NS + &quot;performer_harpsichord&quot;;
    private static final String S_P_PERFORMER_HIHAT                   = NS + &quot;performer_hihat&quot;;
    private static final String S_P_PERFORMER_HORN                    = NS + &quot;performer_horn&quot;;
    private static final String S_P_PERFORMER_KEYBOARD                = NS + &quot;performer_keyboard&quot;;
    private static final String S_P_PERFORMER_KOTO                    = NS + &quot;performer_koto&quot;;
    private static final String S_P_PERFORMER_LUTE                    = NS + &quot;performer_lute&quot;;
    private static final String S_P_PERFORMER_MARACAS                 = NS + &quot;performer_maracas&quot;;
    private static final String S_P_PERFORMER_MARIMBA                 = NS + &quot;performer_marimba&quot;;
    private static final String S_P_PERFORMER_MELLOPHONE              = NS + &quot;performer_mellophone&quot;;
    private static final String S_P_PERFORMER_MELODICA                = NS + &quot;performer_melodica&quot;;
    private static final String S_P_PERFORMER_OBOE                    = NS + &quot;performer_oboe&quot;;
    private static final String S_P_PERFORMER_ORGAN                   = NS + &quot;performer_organ&quot;;
    private static final String S_P_PERFORMER_OTHER_INSTRUMENTS       = NS + &quot;performer_other_instruments&quot;;
    private static final String S_P_PERFORMER_PERCUSSION              = NS + &quot;performer_percussion&quot;;
    private static final String S_P_PERFORMER_PIANO                   = NS + &quot;performer_piano&quot;;
    private static final String S_P_PERFORMER_PICCOLO_TRUMPET         = NS + &quot;performer_piccolo_trumpet&quot;;
    private static final String S_P_PERFORMER_PIPE_ORGAN              = NS + &quot;performer_pipe_organ&quot;;
    private static final String S_P_PERFORMER_PSALTERY                = NS + &quot;performer_psaltery&quot;;
    private static final String S_P_PERFORMER_RECORDER                = NS + &quot;performer_recorder&quot;;
    private static final String S_P_PERFORMER_REEDS                   = NS + &quot;performer_reeds&quot;;
    private static final String S_P_PERFORMER_RHODES_PIANO            = NS + &quot;performer_rhodes_piano&quot;;
    private static final String S_P_PERFORMER_SANTUR                  = NS + &quot;performer_santur&quot;;
    private static final String S_P_PERFORMER_SAXOPHONE               = NS + &quot;performer_saxophone&quot;;
    private static final String S_P_PERFORMER_SHAKERS                 = NS + &quot;performer_shakers&quot;;
    private static final String S_P_PERFORMER_SITAR                   = NS + &quot;performer_sitar&quot;;
    private static final String S_P_PERFORMER_SLIDE_GUITAR            = NS + &quot;performer_slide_guitar&quot;;
    private static final String S_P_PERFORMER_SNARE_DRUM              = NS + &quot;performer_snare_drumr&quot;;
    private static final String S_P_PERFORMER_SOLO                    = NS + &quot;performer_solo&quot;;
    private static final String S_P_PERFORMER_SOPRANO_SAX             = NS + &quot;performer_soprano_saxophone&quot;;
    private static final String S_P_PERFORMER_SPANISH_ACOUSTIC_GUITAR = NS + &quot;performer_spanish_acoustic_guitar&quot;;
    private static final String S_P_PERFORMER_STEEL_GUITAR            = NS + &quot;performer_steel_guitar&quot;;
    private static final String S_P_PERFORMER_SYNCLAVIER              = NS + &quot;performer_synclavier&quot;;
    private static final String S_P_PERFORMER_SYNTHESIZER             = NS + &quot;performer_synthesizer&quot;;
    private static final String S_P_PERFORMER_TAMBOURINE              = NS + &quot;performer_tambourine&quot;;
    private static final String S_P_PERFORMER_TENOR_SAX               = NS + &quot;performer_tenor_sax&quot;;
    private static final String S_P_PERFORMER_TIMBALES                = NS + &quot;performer_timbales&quot;;
    private static final String S_P_PERFORMER_TIMPANI                 = NS + &quot;performer_timpani&quot;;
    private static final String S_P_PERFORMER_TIPLE                   = NS + &quot;performer_tiple&quot;;
    private static final String S_P_PERFORMER_TROMBONE                = NS + &quot;performer_trombone&quot;;
    private static final String S_P_PERFORMER_TRUMPET                 = NS + &quot;performer_trumpet&quot;;
    private static final String S_P_PERFORMER_TUBA                    = NS + &quot;performer_tuba&quot;;
    private static final String S_P_PERFORMER_TUBULAR_BELLS           = NS + &quot;performer_tubular_bells&quot;;
    private static final String S_P_PERFORMER_TUNED_PERCUSSION        = NS + &quot;performer_tuned_percussion&quot;;
    private static final String S_P_PERFORMER_UKULELE                 = NS + &quot;performer_ukulele&quot;;
    private static final String S_P_PERFORMER_VIBRAPHONE              = NS + &quot;performer_vibraphone&quot;;
    private static final String S_P_PERFORMER_VIOLA                   = NS + &quot;performer_viola&quot;;
    private static final String S_P_PERFORMER_VIOLA_DA_GAMBA          = NS + &quot;performer_viola_da_gamba&quot;;
    private static final String S_P_PERFORMER_VIOLIN                  = NS + &quot;performer_violin&quot;;
    private static final String S_P_PERFORMER_WHISTLE                 = NS + &quot;performer_whistle&quot;;
    private static final String S_P_PERFORMER_XYLOPHONE               = NS + &quot;performer_xylophone&quot;;

<span class="fc" id="L218">    public static final IRI P_ARRANGER                          = FACTORY.createIRI(S_P_ARRANGER);</span>
<span class="fc" id="L219">    public static final IRI P_ALTO                              = FACTORY.createIRI(S_P_ALTO);</span>
<span class="fc" id="L220">    public static final IRI P_BACKGROUND_SINGER                 = FACTORY.createIRI(S_P_BACKGROUND_SINGER);</span>
<span class="fc" id="L221">    public static final IRI P_BALANCE                           = FACTORY.createIRI(S_P_BALANCE);</span>
<span class="fc" id="L222">    public static final IRI P_BARITONE                          = FACTORY.createIRI(S_P_BARITONE);</span>
<span class="fc" id="L223">    public static final IRI P_BASS                              = FACTORY.createIRI(S_P_BASS);</span>
<span class="fc" id="L224">    public static final IRI P_BASS_BARITONE                     = FACTORY.createIRI(S_P_BASS_BARITONE);</span>
<span class="fc" id="L225">    public static final IRI P_CHOIR                             = FACTORY.createIRI(S_P_CHOIR);</span>
<span class="fc" id="L226">    public static final IRI P_CHORUS_MASTER                     = FACTORY.createIRI(S_P_CHORUS_MASTER);</span>
<span class="fc" id="L227">    public static final IRI P_CONTRALTO                         = FACTORY.createIRI(S_P_CONTRALTO);</span>
<span class="fc" id="L228">    public static final IRI P_EDITOR                            = FACTORY.createIRI(S_P_EDITOR);</span>
<span class="fc" id="L229">    public static final IRI P_LEAD_SINGER                       = FACTORY.createIRI(S_P_LEAD_SINGER);</span>
<span class="fc" id="L230">    public static final IRI P_MASTERING                         = FACTORY.createIRI(S_P_MASTERING);</span>
<span class="fc" id="L231">    public static final IRI P_MEZZO_SOPRANO                     = FACTORY.createIRI(S_P_MEZZO_SOPRANO);</span>
<span class="fc" id="L232">    public static final IRI P_MIX                               = FACTORY.createIRI(S_P_MIX);</span>
<span class="fc" id="L233">    public static final IRI P_ORCHESTRA                         = FACTORY.createIRI(S_P_ORCHESTRA);</span>
<span class="fc" id="L234">    public static final IRI P_ORCHESTRATOR                      = FACTORY.createIRI(S_P_ORCHESTRATOR);</span>
<span class="fc" id="L235">    public static final IRI P_PROGRAMMING                       = FACTORY.createIRI(S_P_PROGRAMMING);</span>
<span class="fc" id="L236">    public static final IRI P_RECORDING                         = FACTORY.createIRI(S_P_RECORDING);</span>
<span class="fc" id="L237">    public static final IRI P_SOPRANO                           = FACTORY.createIRI(S_P_SOPRANO);</span>
<span class="fc" id="L238">    public static final IRI P_TENOR                             = FACTORY.createIRI(S_P_TENOR);</span>

<span class="fc" id="L240">    public static final IRI P_PERFORMER_ACCORDION               = FACTORY.createIRI(S_P_PERFORMER_ACCORDION);</span>
<span class="fc" id="L241">    public static final IRI P_PERFORMER_ACOUSTIC_BASS_GUITAR    = FACTORY.createIRI(S_P_PERFORMER_ACOUSTIC_BASS_GUITAR);</span>
<span class="fc" id="L242">    public static final IRI P_PERFORMER_ACOUSTIC_GUITAR         = FACTORY.createIRI(S_P_PERFORMER_ACOUSTIC_GUITAR);</span>
<span class="fc" id="L243">    public static final IRI P_PERFORMER_AGOGO                   = FACTORY.createIRI(S_P_PERFORMER_AGOGO);</span>
<span class="fc" id="L244">    public static final IRI P_PERFORMER_ALTO_SAX                = FACTORY.createIRI(S_P_PERFORMER_ALTO_SAX);</span>
<span class="fc" id="L245">    public static final IRI P_PERFORMER_BANJO                   = FACTORY.createIRI(S_P_PERFORMER_BANJO);</span>
<span class="fc" id="L246">    public static final IRI P_PERFORMER_BARITONE                = FACTORY.createIRI(S_P_PERFORMER_BARITONE);</span>
<span class="fc" id="L247">    public static final IRI P_PERFORMER_BARITONE_GUITAR         = FACTORY.createIRI(S_P_PERFORMER_BARITONE_GUITAR);</span>
<span class="fc" id="L248">    public static final IRI P_PERFORMER_BARITONE_SAX            = FACTORY.createIRI(S_P_PERFORMER_BARITONE_SAX);</span>
<span class="fc" id="L249">    public static final IRI P_PERFORMER_BASS                    = FACTORY.createIRI(S_P_PERFORMER_BASS);</span>
<span class="fc" id="L250">    public static final IRI P_PERFORMER_BASS_CLARINET           = FACTORY.createIRI(S_P_PERFORMER_BASS_CLARINET);</span>
<span class="fc" id="L251">    public static final IRI P_PERFORMER_BASS_DRUM               = FACTORY.createIRI(S_P_PERFORMER_BASS_DRUM);</span>
<span class="fc" id="L252">    public static final IRI P_PERFORMER_BASS_GUITAR             = FACTORY.createIRI(S_P_PERFORMER_BASS_GUITAR);</span>
<span class="fc" id="L253">    public static final IRI P_PERFORMER_BASS_TROMBONE           = FACTORY.createIRI(S_P_PERFORMER_BASS_TROMBONE);</span>
<span class="fc" id="L254">    public static final IRI P_PERFORMER_BASSOON                 = FACTORY.createIRI(S_P_PERFORMER_BASSOON);</span>
<span class="fc" id="L255">    public static final IRI P_PERFORMER_BELLS                   = FACTORY.createIRI(S_P_PERFORMER_BELLS);</span>
<span class="fc" id="L256">    public static final IRI P_PERFORMER_BERIMBAU                = FACTORY.createIRI(S_P_PERFORMER_BERIMBAU);</span>
<span class="fc" id="L257">    public static final IRI P_PERFORMER_BRASS                   = FACTORY.createIRI(S_P_PERFORMER_BRASS);</span>
<span class="fc" id="L258">    public static final IRI P_PERFORMER_BRUSHES                 = FACTORY.createIRI(S_P_PERFORMER_BRUSHES);</span>
<span class="fc" id="L259">    public static final IRI P_PERFORMER_CELLO                   = FACTORY.createIRI(S_P_PERFORMER_CELLO);</span>
<span class="fc" id="L260">    public static final IRI P_PERFORMER_CLARINET                = FACTORY.createIRI(S_P_PERFORMER_CLARINET);</span>
<span class="fc" id="L261">    public static final IRI P_PERFORMER_CONGAS                  = FACTORY.createIRI(S_P_PERFORMER_CONGAS);</span>
<span class="fc" id="L262">    public static final IRI P_PERFORMER_CORNET                  = FACTORY.createIRI(S_P_PERFORMER_CORNET);</span>
<span class="fc" id="L263">    public static final IRI P_PERFORMER_CYMBALS                 = FACTORY.createIRI(S_P_PERFORMER_CYMBALS);</span>
<span class="fc" id="L264">    public static final IRI P_PERFORMER_CLASSICAL_GUITAR        = FACTORY.createIRI(S_P_PERFORMER_CLASSICAL_GUITAR);</span>
<span class="fc" id="L265">    public static final IRI P_PERFORMER_DOUBLE_BASS             = FACTORY.createIRI(S_P_PERFORMER_DOUBLE_BASS);</span>
<span class="fc" id="L266">    public static final IRI P_PERFORMER_DRUM_MACHINE            = FACTORY.createIRI(S_P_PERFORMER_DRUM_MACHINE);</span>
<span class="fc" id="L267">    public static final IRI P_PERFORMER_DRUMS                   = FACTORY.createIRI(S_P_PERFORMER_DRUMS);</span>
<span class="fc" id="L268">    public static final IRI P_PERFORMER_ELECTRIC_BASS_GUITAR    = FACTORY.createIRI(S_P_PERFORMER_ELECTRIC_BASS_GUITAR);</span>
<span class="fc" id="L269">    public static final IRI P_PERFORMER_ELECTRIC_GUITAR         = FACTORY.createIRI(S_P_PERFORMER_ELECTRIC_GUITAR);</span>
<span class="fc" id="L270">    public static final IRI P_PERFORMER_ELECTRIC_PIANO          = FACTORY.createIRI(S_P_PERFORMER_ELECTRIC_PIANO);</span>
<span class="fc" id="L271">    public static final IRI P_PERFORMER_ELECTRIC_SITAR          = FACTORY.createIRI(S_P_PERFORMER_ELECTRIC_SITAR);</span>
<span class="fc" id="L272">    public static final IRI P_PERFORMER_ELECTRONIC_DRUM_SET     = FACTORY.createIRI(S_P_PERFORMER_ELECTRONIC_DRUM_SET);</span>
<span class="fc" id="L273">    public static final IRI P_PERFORMER_ENGLISH_HORN            = FACTORY.createIRI(S_P_PERFORMER_ENGLISH_HORN);</span>
<span class="fc" id="L274">    public static final IRI P_PERFORMER_FLUGELHORN              = FACTORY.createIRI(S_P_PERFORMER_FLUGELHORN);</span>
<span class="fc" id="L275">    public static final IRI P_PERFORMER_FLUTE                   = FACTORY.createIRI(S_P_PERFORMER_FLUTE);</span>
<span class="fc" id="L276">    public static final IRI P_PERFORMER_FRAME_DRUM              = FACTORY.createIRI(S_P_PERFORMER_FRAME_DRUM);</span>
<span class="fc" id="L277">    public static final IRI P_PERFORMER_FRENCH_HORN             = FACTORY.createIRI(S_P_PERFORMER_FRENCH_HORN);</span>
<span class="fc" id="L278">    public static final IRI P_PERFORMER_GLOCKENSPIEL            = FACTORY.createIRI(S_P_PERFORMER_GLOCKENSPIEL);</span>
<span class="fc" id="L279">    public static final IRI P_PERFORMER_GRAND_PIANO             = FACTORY.createIRI(S_P_PERFORMER_GRAND_PIANO);</span>
<span class="fc" id="L280">    public static final IRI P_PERFORMER_GUEST                   = FACTORY.createIRI(S_P_PERFORMER_GUEST);</span>
<span class="fc" id="L281">    public static final IRI P_PERFORMER_GUITAR                  = FACTORY.createIRI(S_P_PERFORMER_GUITAR);</span>
<span class="fc" id="L282">    public static final IRI P_PERFORMER_GUITAR_SYNTHESIZER      = FACTORY.createIRI(S_P_PERFORMER_GUITAR_SYNTHESIZER);</span>
<span class="fc" id="L283">    public static final IRI P_PERFORMER_GUITARS                 = FACTORY.createIRI(S_P_PERFORMER_GUITARS);</span>
<span class="fc" id="L284">    public static final IRI P_PERFORMER_HAMMOND_ORGAN           = FACTORY.createIRI(S_P_PERFORMER_HAMMOND_ORGAN);</span>
<span class="fc" id="L285">    public static final IRI P_PERFORMER_HANDCLAPS               = FACTORY.createIRI(S_P_PERFORMER_HANDCLAPS);</span>
<span class="fc" id="L286">    public static final IRI P_PERFORMER_HARMONICA               = FACTORY.createIRI(S_P_PERFORMER_HARMONICA);</span>
<span class="fc" id="L287">    public static final IRI P_PERFORMER_HARP                    = FACTORY.createIRI(S_P_PERFORMER_HARP);</span>
<span class="fc" id="L288">    public static final IRI P_PERFORMER_HARPSICHORD             = FACTORY.createIRI(S_P_PERFORMER_HARPSICHORD);</span>
<span class="fc" id="L289">    public static final IRI P_PERFORMER_HIHAT                   = FACTORY.createIRI(S_P_PERFORMER_HIHAT);</span>
<span class="fc" id="L290">    public static final IRI P_PERFORMER_HORN                    = FACTORY.createIRI(S_P_PERFORMER_HORN);</span>
<span class="fc" id="L291">    public static final IRI P_PERFORMER_KEYBOARD                = FACTORY.createIRI(S_P_PERFORMER_KEYBOARD);</span>
<span class="fc" id="L292">    public static final IRI P_PERFORMER_KOTO                    = FACTORY.createIRI(S_P_PERFORMER_KOTO);</span>
<span class="fc" id="L293">    public static final IRI P_PERFORMER_LUTE                    = FACTORY.createIRI(S_P_PERFORMER_LUTE);</span>
<span class="fc" id="L294">    public static final IRI P_PERFORMER_MARACAS                 = FACTORY.createIRI(S_P_PERFORMER_MARACAS);</span>
<span class="fc" id="L295">    public static final IRI P_PERFORMER_MARIMBA                 = FACTORY.createIRI(S_P_PERFORMER_MARIMBA);</span>
<span class="fc" id="L296">    public static final IRI P_PERFORMER_MELLOPHONE              = FACTORY.createIRI(S_P_PERFORMER_MELLOPHONE);</span>
<span class="fc" id="L297">    public static final IRI P_PERFORMER_MELODICA                = FACTORY.createIRI(S_P_PERFORMER_MELODICA);</span>
<span class="fc" id="L298">    public static final IRI P_PERFORMER_OBOE                    = FACTORY.createIRI(S_P_PERFORMER_OBOE);</span>
<span class="fc" id="L299">    public static final IRI P_PERFORMER_ORGAN                   = FACTORY.createIRI(S_P_PERFORMER_ORGAN);</span>
<span class="fc" id="L300">    public static final IRI P_PERFORMER_OTHER_INSTRUMENTS       = FACTORY.createIRI(S_P_PERFORMER_OTHER_INSTRUMENTS);</span>
<span class="fc" id="L301">    public static final IRI P_PERFORMER_PERCUSSION              = FACTORY.createIRI(S_P_PERFORMER_PERCUSSION);</span>
<span class="fc" id="L302">    public static final IRI P_PERFORMER_PIANO                   = FACTORY.createIRI(S_P_PERFORMER_PIANO);</span>
<span class="fc" id="L303">    public static final IRI P_PERFORMER_PICCOLO_TRUMPET         = FACTORY.createIRI(S_P_PERFORMER_PICCOLO_TRUMPET);</span>
<span class="fc" id="L304">    public static final IRI P_PERFORMER_PIPE_ORGAN              = FACTORY.createIRI(S_P_PERFORMER_PIPE_ORGAN);</span>
<span class="fc" id="L305">    public static final IRI P_PERFORMER_PSALTERY                = FACTORY.createIRI(S_P_PERFORMER_PSALTERY);</span>
<span class="fc" id="L306">    public static final IRI P_PERFORMER_RECORDER                = FACTORY.createIRI(S_P_PERFORMER_RECORDER);</span>
<span class="fc" id="L307">    public static final IRI P_PERFORMER_RHODES_PIANO            = FACTORY.createIRI(S_P_PERFORMER_RHODES_PIANO);</span>
<span class="fc" id="L308">    public static final IRI P_PERFORMER_REEDS                   = FACTORY.createIRI(S_P_PERFORMER_REEDS);</span>
<span class="fc" id="L309">    public static final IRI P_PERFORMER_SANTUR                  = FACTORY.createIRI(S_P_PERFORMER_SANTUR);</span>
<span class="fc" id="L310">    public static final IRI P_PERFORMER_SAXOPHONE               = FACTORY.createIRI(S_P_PERFORMER_SAXOPHONE);</span>
<span class="fc" id="L311">    public static final IRI P_PERFORMER_SHAKERS                 = FACTORY.createIRI(S_P_PERFORMER_SHAKERS);</span>
<span class="fc" id="L312">    public static final IRI P_PERFORMER_SITAR                   = FACTORY.createIRI(S_P_PERFORMER_SITAR);</span>
<span class="fc" id="L313">    public static final IRI P_PERFORMER_SLIDE_GUITAR            = FACTORY.createIRI(S_P_PERFORMER_SLIDE_GUITAR);</span>
<span class="fc" id="L314">    public static final IRI P_PERFORMER_SNARE_DRUM              = FACTORY.createIRI(S_P_PERFORMER_SNARE_DRUM);</span>
<span class="fc" id="L315">    public static final IRI P_PERFORMER_SOLO                    = FACTORY.createIRI(S_P_PERFORMER_SOLO);</span>
<span class="fc" id="L316">    public static final IRI P_PERFORMER_SOPRANO_SAX             = FACTORY.createIRI(S_P_PERFORMER_SOPRANO_SAX);</span>
<span class="fc" id="L317">    public static final IRI P_PERFORMER_SYNCLAVIER              = FACTORY.createIRI(S_P_PERFORMER_SYNCLAVIER);</span>
<span class="fc" id="L318">    public static final IRI P_PERFORMER_SYNTHESIZER             = FACTORY.createIRI(S_P_PERFORMER_SYNTHESIZER);</span>
<span class="fc" id="L319">    public static final IRI P_PERFORMER_SPANISH_ACOUSTIC_GUITAR = FACTORY.createIRI(S_P_PERFORMER_SPANISH_ACOUSTIC_GUITAR);</span>
<span class="fc" id="L320">    public static final IRI P_PERFORMER_STEEL_GUITAR            = FACTORY.createIRI(S_P_PERFORMER_STEEL_GUITAR);</span>
<span class="fc" id="L321">    public static final IRI P_PERFORMER_TAMBOURINE              = FACTORY.createIRI(S_P_PERFORMER_TAMBOURINE);</span>
<span class="fc" id="L322">    public static final IRI P_PERFORMER_TENOR_SAX               = FACTORY.createIRI(S_P_PERFORMER_TENOR_SAX);</span>
<span class="fc" id="L323">    public static final IRI P_PERFORMER_TIMBALES                = FACTORY.createIRI(S_P_PERFORMER_TIMBALES);</span>
<span class="fc" id="L324">    public static final IRI P_PERFORMER_TIMPANI                 = FACTORY.createIRI(S_P_PERFORMER_TIMPANI);</span>
<span class="fc" id="L325">    public static final IRI P_PERFORMER_TIPLE                   = FACTORY.createIRI(S_P_PERFORMER_TIPLE);</span>
<span class="fc" id="L326">    public static final IRI P_PERFORMER_TROMBONE                = FACTORY.createIRI(S_P_PERFORMER_TROMBONE);</span>
<span class="fc" id="L327">    public static final IRI P_PERFORMER_TRUMPET                 = FACTORY.createIRI(S_P_PERFORMER_TRUMPET);</span>
<span class="fc" id="L328">    public static final IRI P_PERFORMER_TUBA                    = FACTORY.createIRI(S_P_PERFORMER_TUBA);</span>
<span class="fc" id="L329">    public static final IRI P_PERFORMER_TUBULAR_BELLS           = FACTORY.createIRI(S_P_PERFORMER_TUBULAR_BELLS);</span>
<span class="fc" id="L330">    public static final IRI P_PERFORMER_TUNED_PERCUSSION        = FACTORY.createIRI(S_P_PERFORMER_TUNED_PERCUSSION);</span>
<span class="fc" id="L331">    public static final IRI P_PERFORMER_UKULELE                 = FACTORY.createIRI(S_P_PERFORMER_UKULELE);</span>
<span class="fc" id="L332">    public static final IRI P_PERFORMER_VIBRAPHONE              = FACTORY.createIRI(S_P_PERFORMER_VIBRAPHONE);</span>
<span class="fc" id="L333">    public static final IRI P_PERFORMER_VIOLA                   = FACTORY.createIRI(S_P_PERFORMER_VIOLA);</span>
<span class="fc" id="L334">    public static final IRI P_PERFORMER_VIOLA_DA_GAMBA          = FACTORY.createIRI(S_P_PERFORMER_VIOLA_DA_GAMBA);</span>
<span class="fc" id="L335">    public static final IRI P_PERFORMER_VIOLIN                  = FACTORY.createIRI(S_P_PERFORMER_VIOLIN);</span>
<span class="fc" id="L336">    public static final IRI P_PERFORMER_WHISTLE                 = FACTORY.createIRI(S_P_PERFORMER_WHISTLE);</span>
<span class="fc" id="L337">    public static final IRI P_PERFORMER_XYLOPHONE               = FACTORY.createIRI(S_P_PERFORMER_XYLOPHONE);</span>

    @Nonnull
    public static IRI audioFileIriFor (@Nonnull final String sha1)
      {
<span class="fc" id="L342">        return FACTORY.createIRI(&quot;urn:bluemarine:audiofile:&quot; + sha1);</span>
      }

    @Nonnull
    public static IRI signalIriFor (@Nonnull final Id id)
      {
<span class="fc" id="L348">        return FACTORY.createIRI(&quot;urn:bluemarine:signal:&quot; + id.stringValue());</span>
      }

    @Nonnull
    public static IRI trackIriFor (@Nonnull final Id id)
      {
<span class="fc" id="L354">        return FACTORY.createIRI(&quot;urn:bluemarine:track:&quot; + id.stringValue());</span>
      }

    @Nonnull
    public static IRI performanceIriFor (@Nonnull final Id id)
      {
<span class="nc" id="L360">        return FACTORY.createIRI(&quot;urn:bluemarine:performance:&quot; + id.stringValue());</span>
      }

    @Nonnull
    public static IRI recordIriFor (@Nonnull final Id id)
      {
<span class="fc" id="L366">        return FACTORY.createIRI(&quot;urn:bluemarine:record:&quot; + id.stringValue());</span>
      }

    @Nonnull
    public static IRI artistIriFor (@Nonnull final Id id)
      {
<span class="fc" id="L372">        return FACTORY.createIRI(&quot;urn:bluemarine:artist:&quot; + id.stringValue());</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>