<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Finder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Displayable</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">Finder.java</span></div><h1>Finder.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util;

import javax.annotation.Nonnegative;
import javax.annotation.Nonnull;
import java.util.Collection;
import java.util.Collections;
import java.util.Comparator;
import java.util.Iterator;
import java.util.List;
import java.util.Optional;
import java.util.OptionalInt;
import java.util.function.BiFunction;
import java.util.function.Consumer;
import java.util.function.Function;
import java.util.function.Supplier;
import java.util.stream.Stream;
import java.io.Serializable;
import it.tidalwave.util.impl.finder.ArrayListFinder;
import it.tidalwave.util.impl.finder.MappingFinder;
import it.tidalwave.util.impl.finder.ProviderFinder;
import it.tidalwave.util.impl.finder.SupplierFinder;
import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.EqualsAndHashCode;
import lombok.RequiredArgsConstructor;
import lombok.ToString;

/***********************************************************************************************************************
 *
 * A factory for providing results of a search. {@code Finder} implementations must be &lt;em&gt;immutable&lt;/em&gt;.
 *
 * @author  Fabrizio Giudici
 * @it.tidalwave.javadoc.draft
 *
 **********************************************************************************************************************/
public interface Finder&lt;T&gt; extends Cloneable, Serializable
  {
    /*******************************************************************************************************************
     *
     * A tag interface to mark objects which are meaningful sort criteria that can be passed to
     * {@link Finder#sort(it.tidalwave.util.Finder.SortCriterion)}. In general, a {@code SortCriterion} is just a
     * behaviourless and methodless object, that should be specifically handled by concrete implementations of
     * {@link Finder}. The only exceptions are {@link InMemorySortCriterion} objects.
     *
     ******************************************************************************************************************/
    public static interface SortCriterion
      {
<span class="nc" id="L74">        public static final Class&lt;SortCriterion&gt; _SortCriterion_ = SortCriterion.class;</span>

        /** A special {@link SortCriterion} which indicates that no sort has been performed. */
<span class="nc" id="L77">        public static final SortCriterion UNSORTED = (InMemorySortCriterion&lt;Object&gt;)(results, sortDirection) -&gt; {};</span>

<span class="nc" id="L79">        public static final SortCriterion DEFAULT = UNSORTED;</span>
      }

    /*******************************************************************************************************************
     *
     * An interface that should be implemented by specific {@link SortCriterion} objects which are capable to implement
     * by themselves the sorting of objects, by post-processing an existing collection of objects. While this is often
     * convenient, it is possible for it to be inefficient in cases in which the original source of objects is capable
     * to perform the sort in an optimized way (e.g. an SQL database by means of {@code ORDER BY}). The facility class
       * {@link it.tidalwave.util.spi.HierarchicFinderSupport} supports {@code FilterSortCriterion} objects out of the box.
     *
     ******************************************************************************************************************/
    public static interface InMemorySortCriterion&lt;U&gt; extends SortCriterion
      {
        /***************************************************************************************************************
         *
         * Performs the sort of results.
         *
         * @param  results        the list of objects to be sorted in place
         *
         **************************************************************************************************************/
        public default void sort (@Nonnull final List&lt;? extends U&gt; results)
          {
<span class="nc" id="L102">            sort(results, SortDirection.ASCENDING);</span>
<span class="nc" id="L103">          }</span>

        /***************************************************************************************************************
         *
         * Performs the sort of results.
         *
         * @param  results        the list of objects to be sorted in place
         * @param  sortDirection  the sort direction
         *
         **************************************************************************************************************/
        // START SNIPPET: sort
        public void sort (@Nonnull List&lt;? extends U&gt; results, @Nonnull SortDirection sortDirection);
        // END SNIPPET: sort

        /***************************************************************************************************************
         *
         * Creates a new in-memory {@code SortCriterion} based on a {@link Comparator}.
         *
         * @param &lt;U&gt;           the type of the objects to compare
         * @param comparator    the {@code Comparator}
         * @return              the new {@code SortCriterion}
         *
         **************************************************************************************************************/
        @Nonnull
        public static &lt;U&gt; InMemorySortCriterion&lt;U&gt; of (@Nonnull final Comparator&lt;? super U&gt; comparator)
          {
<span class="nc" id="L129">            return of(comparator, comparator.getClass().getSimpleName());</span>
          }

        /***************************************************************************************************************
         *
         * Creates a new in-memory {@code SortCriterion} based on a {@link Comparator}.
         *
         * @param &lt;U&gt;           the type of the objects to compare
         * @param comparator    the {@code Comparator}
         * @param name          a name
         * @return              the new {@code SortCriterion}
         *
         **************************************************************************************************************/
        @Nonnull
        public static &lt;U&gt; InMemorySortCriterion&lt;U&gt; of (@Nonnull final Comparator&lt;? super U&gt; comparator,
                                                       @Nonnull final String name)
          {
<span class="nc" id="L146">            return new DefaultInMemorySortCriterion&lt;&gt;(comparator, name);</span>
          }

        /***************************************************************************************************************
         *
         **************************************************************************************************************/
        @AllArgsConstructor @ToString @EqualsAndHashCode
        static class DefaultInMemorySortCriterion&lt;U&gt; implements Finder.InMemorySortCriterion&lt;U&gt;, Serializable
          {
            private static final long serialVersionUID = 76093596048395982L;

            @Nonnull
            private final Comparator&lt;? super U&gt; comparator;

            @Nonnull
            private final String name;

            @Override
            public void sort (@Nonnull final List&lt;? extends U&gt; results, @Nonnull final SortDirection sortDirection)
              {
<span class="nc" id="L166">                results.sort((Comparator&lt;U&gt;)(o1, o2) -&gt; comparator.compare(o1, o2) * sortDirection.intValue());</span>
<span class="nc" id="L167">              }</span>
          }
      }

    /*******************************************************************************************************************
     *
     * An enumeration to define the direction of a sort (ascending or descending).
     *
     * @it.tidalwave.javadoc.stable
     *
     ******************************************************************************************************************/
<span class="nc" id="L178">    @RequiredArgsConstructor(access = AccessLevel.PRIVATE)</span>
    public static enum SortDirection
      {
<span class="nc" id="L181">        ASCENDING(+1), DESCENDING(-1);</span>

        private final int intValue;

        /** @return  +1 for ascending direction, -1 for descending */
        public int intValue()
          {
<span class="nc" id="L188">            return intValue;</span>
          }
      }

    /*******************************************************************************************************************
     *
     * Tells the {@code Finder} that only a subset of found items will be returned, starting from the given position.
     *
     * @param   firstResult    the index of the first result to return
     * @return                 the {@code Finder}
     *
     ******************************************************************************************************************/
    // START SNIPPET: from
    @Nonnull
      public Finder&lt;T&gt; from (@Nonnegative int firstResult);
    // END SNIPPET: from

    /*******************************************************************************************************************
     *
     * Tells the {@code Finder} that only a subset of found items will be returned, starting from the given position.
     *
     * @param   firstResult    the index of the first result to return
     * @return                 the {@code Finder}
     * @since   3.2-ALPHA-19
     *
     ******************************************************************************************************************/
    @Nonnull
    public default Finder&lt;T&gt; from (@Nonnull final Optional&lt;Integer&gt; firstResult)
      {
<span class="nc" id="L217">        return firstResult.map(this::from).orElse(this);</span>
      }

    /*******************************************************************************************************************
     *
     * Tells the {@code Finder} that only a subset of found items will be returned, starting from the given position.
     *
     * @param   firstResult    the index of the first result to return
     * @return                 the {@code Finder}
     * @since   3.2-ALPHA-22
     *
     ******************************************************************************************************************/
    @Nonnull
    public default Finder&lt;T&gt; from (@Nonnull final OptionalInt firstResult)
      {
<span class="nc bnc" id="L232" title="All 2 branches missed.">        return firstResult.isPresent() ? from(firstResult.getAsInt()) : this;</span>
      }

    /*******************************************************************************************************************
     *
     * Tells the {@code Finder} that only a maximum number of found items will be returned.
     *
     * @param   maxResults    the max number of results to return
     * @return                the {@code Finder}
     *
     ******************************************************************************************************************/
    // START SNIPPET: max
    @Nonnull
    public Finder&lt;T&gt; max (@Nonnegative int maxResults);
    // END SNIPPET: max

    /*******************************************************************************************************************
     *
     * Tells the {@code Finder} that only a maximum number of found items will be returned.
     *
     * @param   maxResults    the max number of results to return
     * @return                the {@code Finder}
     * @since   3.2-ALPHA-19
     *
     ******************************************************************************************************************/
    @Nonnull
    public default Finder&lt;T&gt; max (@Nonnull final Optional&lt;Integer&gt; maxResults)
      {
<span class="nc" id="L260">        return maxResults.map(this::max).orElse(this);</span>
      }

    /*******************************************************************************************************************
     *
     * Tells the {@code Finder} that only a maximum number of found items will be returned.
     *
     * @param   maxResults    the max number of results to return
     * @return                the {@code Finder}
     * @since   3.2-ALPHA-22
     *
     ******************************************************************************************************************/
    @Nonnull
    public default Finder&lt;T&gt; max (@Nonnull final OptionalInt maxResults)
      {
<span class="nc bnc" id="L275" title="All 2 branches missed.">        return maxResults.isPresent() ? max(maxResults.getAsInt()) : this;</span>
      }

    /*******************************************************************************************************************
     *
     * Tells the {@code Finder} that results should be created with the given context. This method can be called 
     * multiple times; contexts are accumulated.
     *
     * @param  context    the context
     * @return            the {@code Finder}
     *
     ******************************************************************************************************************/
    @Nonnull
    public default Finder&lt;T&gt; withContext (@Nonnull final Object context)
      {
<span class="nc" id="L290">        throw new UnsupportedOperationException(&quot;Not implemented yet.&quot;);</span>
      }

    /*******************************************************************************************************************
     *
     * Tells the {@code Finder} that the specified type of results is expected.
     *
     * @param &lt;U&gt;  the static type
     * @param   type          the dynamic type
     * @return                the {@code Finder}
     *
     ******************************************************************************************************************/
    @Nonnull
    public default &lt;U&gt; Finder&lt;U&gt; ofType (@Nonnull final Class&lt;U&gt; type)
      {
<span class="nc" id="L305">        throw new UnsupportedOperationException(&quot;Not implemented yet.&quot;);</span>
      }

    /*******************************************************************************************************************
     *
     * Tells the {@code Finder} that results will be sorted according to the given criterion, in ascending direction.
     *
     * @param  criterion  the sort criterion
     * @return            the {@code Finder}
     *
     ******************************************************************************************************************/
    @Nonnull
    public default Finder&lt;T&gt; sort (@Nonnull final SortCriterion criterion)
      {
<span class="nc" id="L319">        return sort(criterion, SortDirection.ASCENDING);</span>
      }


    /*******************************************************************************************************************
     *
     * Tells the {@code Finder} that results will be sorted according to the given criterion and direction.
     *
     * @param  criterion  the sort criterion
     * @param  direction  the sort direction
     * @return            the {@code Finder}
     *
     ******************************************************************************************************************/
    @Nonnull
    public Finder&lt;T&gt; sort (@Nonnull SortCriterion criterion, @Nonnull SortDirection direction);

    /*******************************************************************************************************************
     *
     * Performs the search and returns the found items.
     *
     * @return            the searched items
     *
     ******************************************************************************************************************/
    // START SNIPPET: results
    @Nonnull
    public List&lt;T&gt; results();
    // END SNIPPET: results

    /*******************************************************************************************************************
     *
     * Performs the search and returns the count of found items.
     *
     * @return            the count of found items
     *
     ******************************************************************************************************************/
    // START SNIPPET: count
    @Nonnegative
    public int count();
    // END SNIPPET: count

    /*******************************************************************************************************************
     *
     * Performs the search assuming that it will return a single item and returns it. This method fails if the search
     * returns more than one single item.
     *
     * @return            the optional result
     * @throws RuntimeException   if the search returned more than one single item
     *
     * @since 3.2-ALPHA-1 (previously in Finder8)
     *
     ******************************************************************************************************************/
    // START SNIPPET: optionalResult
    @Nonnull
    public default Optional&lt;T&gt; optionalResult()
    // END SNIPPET: optionalResult
      {
<span class="nc" id="L375">        final var results = (List&lt;T&gt;)results();</span>

<span class="nc bnc" id="L377" title="All 2 branches missed.">        if (results.size() &gt; 1)</span>
          {
<span class="nc" id="L379">            throw new RuntimeException(&quot;&quot; + results.size() + &quot; results, expected only one&quot;);</span>
          }

<span class="nc" id="L382">        return results.stream().findFirst();</span>
      }

    /*******************************************************************************************************************
     *
     * Performs the search and returns only the first found item.
     *
     * @return            the first result
     * @since 3.2-ALPHA-1 (previously in Finder8)
     *
     ******************************************************************************************************************/
    // START SNIPPET: optionalFirstResult
    @Nonnull
    public default Optional&lt;T&gt; optionalFirstResult()
    // END SNIPPET: optionalFirstResult
      {
<span class="nc" id="L398">        return stream().findFirst();</span>
      }

    /*******************************************************************************************************************
     *
     * Returns a stream of results.
     *
     * @return    the stream
     * @since 3.2-ALPHA-1 (previously in Finder8)
     *
     ******************************************************************************************************************/
    @Nonnull
    public default Stream&lt;T&gt; stream()
      {
<span class="nc" id="L412">        return results().stream();</span>
      }

    /*******************************************************************************************************************
     *
     * Returns an iterator of results.
     *
     * @return    the iterator
     * @since 3.2-ALPHA-1 (previously in Finder8)
     *
     ******************************************************************************************************************/
    @Nonnull
    public default Iterator&lt;T&gt; iterator()
      {
<span class="nc" id="L426">        return stream().iterator();</span>
      }

    /*******************************************************************************************************************
     *
     * Iterates through results.
     *
     * @param   consumer  the consumer
     * @since 3.2-ALPHA-22
     *
     ******************************************************************************************************************/
    public default void forEach (@Nonnull final Consumer&lt;? super T&gt; consumer)
      {
<span class="nc" id="L439">        stream().forEach(consumer);</span>
<span class="nc" id="L440">      }</span>

    /*******************************************************************************************************************
     *
     * Performs the search assuming that it will return a single item and returns it. This method fails if the search
     * returns more than one single item.
     *
     * @return                    the found item
     * @throws NotFoundException  if the search didn't find anything
     * @throws RuntimeException   if the search returned more than one single item
     * @deprecated                Use {@link #optionalResult()} instead
     *
     ******************************************************************************************************************/
    @Nonnull @Deprecated
    public default T result()
            throws NotFoundException, RuntimeException
      {
<span class="nc" id="L457">        return optionalResult().orElseThrow(NotFoundException::new);</span>
      }

    /*******************************************************************************************************************
     *
     * Performs the search and returns only the first found item.
     *
     * @return                    the first found item
     * @throws NotFoundException  if the search didn't find anything
     * @deprecated                Use {@link #optionalFirstResult()} instead
     *
     ******************************************************************************************************************/
    @Nonnull @Deprecated
    public default T firstResult()
            throws NotFoundException
      {
<span class="nc" id="L473">        return optionalFirstResult().orElseThrow(NotFoundException::new);</span>
      }

    /*******************************************************************************************************************
     *
     * Returns an empty {@code Finder}.
     *
     * @param   &lt;U&gt;     the type of the {@code Finder}
     * @return          the empty {@code Finder}
     * @since 3.2-ALPHA-1 (previously in HierarchicFinderSupport.emptyFinder())
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;U&gt; Finder&lt;U&gt; empty()
      {
<span class="nc" id="L488">        return ofCloned(Collections.emptyList());</span>
      }

    /*******************************************************************************************************************
     *
     * Returns a wrapped {@code Finder} on a given collection of elements. The collection is cloned and will be
     * immutable.
     * If you need to compute the collection on demand, use {@link #ofSupplier(Supplier)}.
     * This method retrieves the full range of results that will be later segmented in compliance with the values
     * specified by {@link #from(int)} and {@link #max(int)}; this is ok if the whole list of results is already
     * available of if it is not expensive to compute. The alternate method {@link #ofProvider(BiFunction)} allows
     * to access the 'from' and 'max' parameter, so only the required items need to be provided.
     *
     * @param   &lt;U&gt;     the type of the {@code Finder}
     * @param   items   the objects to wrap
     * @return          the wrapped {@code Finder}
     * @see             #ofSupplier(Supplier)
     * @see             #ofProvider(BiFunction)
     * @since 3.2-ALPHA-1
     *
     ******************************************************************************************************************/
    // START SNIPPET: ofCloned
    @Nonnull
    public static &lt;U&gt; Finder&lt;U&gt; ofCloned (@Nonnull final Collection&lt;? extends U&gt; items)
    // END SNIPPET: ofCloned
      {
<span class="fc" id="L514">        return new ArrayListFinder&lt;&gt;(items);</span>
      }

    /*******************************************************************************************************************
     *
     * Returns a wrapped {@code Finder} on a given supplier. The collection will be cloned after being supplied.
     * This method retrieves the full range of results that will be later segmented in compliance with the values
     * specified by {@link #from(int)} and {@link #max(int)}; this is ok if the whole list of results is already
     * available of if it is not expensive to compute. The alternate method {@link #ofProvider(BiFunction)} allows
     * to access the 'from' and 'max' parameter, so only the required items need to be provided.
     *
     * @param   &lt;U&gt;       the type of the {@code Finder}
     * @param   supplier  the supplier
     * @return            the wrapped {@code Finder}
     * @see               #ofCloned(Collection) 
     * @see               #ofProvider(BiFunction)
     * @since 3.2-ALPHA-15
     *
     ******************************************************************************************************************/
    // START SNIPPET: ofsupplier
    @Nonnull
    public static &lt;U&gt; Finder&lt;U&gt; ofSupplier (@Nonnull final Supplier&lt;? extends Collection&lt;? extends U&gt;&gt; supplier)
    // END SNIPPET: ofsupplier
      {
<span class="fc" id="L538">        return new SupplierFinder&lt;&gt;(supplier);</span>
      }

    /*******************************************************************************************************************
     *
     * Returns a wrapped {@code Finder} on a given function to provide results. The function receives the 'from' and
     * 'max' arguments to select a subrange of the results. The collection will be cloned after being supplied.
     *
     * @param   &lt;U&gt;       the type of the {@code Finder}
     * @param   provider  the function providing results
     * @return            the wrapped {@code Finder}
     * @see               #ofCloned(Collection)
     * @see               #ofSupplier(Supplier) 
     * @since 3.2-ALPHA-15
     *
     ******************************************************************************************************************/
    // START SNIPPET: ofProvider
    @Nonnull
    public static &lt;U&gt; Finder&lt;U&gt; ofProvider (
            @Nonnull final BiFunction&lt;Integer, Integer, ? extends Collection&lt;? extends U&gt;&gt; provider)
    // END SNIPPET: ofProvider
      {
<span class="fc" id="L560">        return new ProviderFinder&lt;&gt;(provider);</span>
      }

    /*******************************************************************************************************************
     *
     * Returns a mapping {@code Finder} on a given delegate {@code Finder}. The mapper finder provides the same
     * results as the delegate, transformed by a mapper function.
     *
     * @param   &lt;U&gt;       the type of the {@code Finder}
     * @param   &lt;V&gt;       the type of the delegate {@code Finder}
     * @param   delegate  the delegate finder
     * @param   mapper the mapper function
     * @return            the wrapped {@code Finder}
     * @since 3.2-ALPHA-15
     *
     ******************************************************************************************************************/
    // START SNIPPET: mapping
    @Nonnull
    public static &lt;U, V&gt; Finder&lt;U&gt; mapping (@Nonnull final Finder&lt;V&gt; delegate,
                                            @Nonnull final Function&lt;? super V, ? extends U&gt; mapper)
    // END SNIPPET: mapping
      {
<span class="fc" id="L582">        return new MappingFinder&lt;&gt;(delegate, mapper);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>