<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Triple.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Displayable</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">Triple.java</span></div><h1>Triple.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util;

import javax.annotation.Nonnegative;
import javax.annotation.Nonnull;
import javax.annotation.concurrent.Immutable;
import java.util.stream.IntStream;
import java.util.stream.Stream;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.ToString;

/***********************************************************************************************************************
 *
 * A value object that contains a triple of values.
 *
 * @author  Fabrizio Giudici
 * @since   3.2-ALPHA-12
 * @it.tidalwave.javadoc.draft
 *
 **********************************************************************************************************************/
@Immutable @RequiredArgsConstructor(staticName = &quot;of&quot;) @ToString @EqualsAndHashCode
public class Triple&lt;A, B, C&gt;
  {
    @Getter @Nonnull
    public final A a;

    @Getter @Nonnull
    public final B b;

    @Getter @Nonnull
    public final C c;

    /*******************************************************************************************************************
     *
     * Creates a {@code Triple} from a {@code Pair} and another value.
     *
     * @param   &lt;T&gt;     the former type of the {@code Pair}
     * @param   &lt;U&gt;     the latter type of the {@code Pair}
     * @param   &lt;V&gt;     the type of the value
     * @param   pair    the {@code Pair}
     * @param   value   the value
     * @return          the {@code Stream} of {@code Triple}s
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T, U, V&gt; Triple&lt;T, U, V&gt; of (@Nonnull final Pair&lt;T, U&gt; pair, @Nonnull final V value)
      {
<span class="fc" id="L75">        return of(pair.a, pair.b, value);</span>
      }

    /*******************************************************************************************************************
     *
     * Creates a {@link Stream} of {@code Triple}s composed of a given {@code Pair} and another element taken from
     * {@link Stream}.
     *
     * @param   &lt;T&gt;     the former type of the {@code Pair}
     * @param   &lt;U&gt;     the latter type of the {@code Pair}
     * @param   &lt;V&gt;     the type of the {@code Stream}
     * @param   pair    the {@code Pair}
     * @param   stream  the {@code Stream}
     * @return          the {@code Stream} of {@code Triple}s
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T, U, V&gt; Stream&lt;Triple&lt;T, U, V&gt;&gt; tripleStream (@Nonnull final Pair&lt;T, U&gt; pair,
                                                                  @Nonnull final Stream&lt;? extends V&gt; stream)
      {
<span class="fc" id="L95">        return stream.map(value -&gt; Triple.of(pair, value));</span>
      }

    /*******************************************************************************************************************
     *
     * Creates a {@link Stream} of {@code Triple}s composed of a given fixed {@code Pair} and an integer in the given
     * range.
     *
     * @param   &lt;T&gt;     the former type of the {@code Pair}
     * @param   &lt;U&gt;     the latter type of the {@code Pair}
     * @param   pair    the {@code Pair}
     * @param   from    the first value of the integer {@code Stream} (included)
     * @param   to      the last value of the integer {@code Stream} (excluded)
     * @return          the {@code Stream} of {@code Triple}s
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T, U&gt; Stream&lt;Triple&lt;T, U, Integer&gt;&gt; tripleRange (@Nonnull final Pair&lt;T, U&gt; pair,
                                                                    @Nonnegative final int from,
                                                                    @Nonnegative final int to)
      {
<span class="fc" id="L116">        return tripleStream(pair, IntStream.range(from, to).boxed());</span>
      }

    /*******************************************************************************************************************
     *
     * Creates a {@link Stream} of {@code Triple}s composed of a given fixed {@code Pair} and an integer in the given
     * range.
     *
     * @param   &lt;T&gt;     the former type of the {@code Pair}
     * @param   &lt;U&gt;     the latter type of the {@code Pair}
     * @param   pair    the {@code Pair}
     * @param   from    the first value of the integer {@code Stream} (included)
     * @param   to      the last value of the integer {@code Stream} (included)
     * @return          the {@code Stream} of {@code Triple}s
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T, U&gt; Stream&lt;Triple&lt;T, U, Integer&gt;&gt; tripleRangeClosed (@Nonnull final Pair&lt;T, U&gt; pair,
                                                                          @Nonnegative final int from,
                                                                          @Nonnegative final int to)
      {
<span class="fc" id="L137">        return tripleStream(pair, IntStream.rangeClosed(from, to).boxed());</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>