<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DefaultMainPanelPresentationControl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/it/tidalwave/role/ui/example/presentation/impl/DefaultMainPanelPresentationControl.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * SteelBlue: DCI User Interfaces</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * <a href="http://tidalwave.it/projects/steelblue" target="alexandria_uri">http://tidalwave.it/projects/steelblue</a></em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * Copyright (C) 2015 - 2024 by Tidalwave s.a.s. (<a href="http://tidalwave.it)" target="alexandria_uri">http://tidalwave.it)</a></em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_comment"> * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_comment"> * git clone <a href="https://bitbucket.org/tidalwave/steelblue-src" target="alexandria_uri">https://bitbucket.org/tidalwave/steelblue-src</a></em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_comment"> * git clone <a href="https://github.com/tidalwave-it/steelblue-src" target="alexandria_uri">https://github.com/tidalwave-it/steelblue-src</a></em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">package</strong> it.tidalwave.role.ui.example.presentation.impl;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> javax.annotation.Nonnull;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> javax.annotation.PostConstruct;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.nio.file.Path;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.nio.file.Paths;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.springframework.stereotype.Component;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.util.annotation.VisibleForTesting;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.role.Aggregate;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.role.ui.BoundProperty;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.role.ui.Displayable;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.role.ui.PresentationModel;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.role.ui.PresentationModelAggregate;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.role.ui.Selectable;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.role.ui.UserAction;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.role.ui.UserActionProvider;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.role.ui.Visible;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.role.ui.example.model.Dao;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.role.ui.example.model.SimpleDciEntity;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.role.ui.example.model.SimpleEntity;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.role.ui.example.presentation.MainPanelPresentation;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.role.ui.example.presentation.MainPanelPresentation.Bindings;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.role.ui.example.presentation.MainPanelPresentationControl;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">import</strong> lombok.Getter;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <strong class="jxr_keyword">import</strong> lombok.RequiredArgsConstructor;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> it.tidalwave.util.Parameters.r;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> it.tidalwave.util.ui.UserNotificationWithFeedback.*;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> it.tidalwave.role.ui.Presentable._Presentable_;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> it.tidalwave.role.ui.spi.PresentationModelCollectors.toCompositePresentationModel;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">/***************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment"> * @stereotype  Control</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment"> * @author  Fabrizio Giudici</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment"> **************************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  @Component @RequiredArgsConstructor
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="DefaultMainPanelPresentationControl" href="../../../../../../../it/tidalwave/role/ui/example/presentation/impl/DefaultMainPanelPresentationControl.html#DefaultMainPanelPresentationControl">DefaultMainPanelPresentationControl</a> <strong class="jxr_keyword">implements</strong> <a name="MainPanelPresentationControl" href="../../../../../../../it/tidalwave/role/ui/example/presentation/MainPanelPresentationControl.html#MainPanelPresentationControl">MainPanelPresentationControl</a>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>    {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Path USER_HOME = Paths.get(System.getProperty(<span class="jxr_string">"user.home"</span>));
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      <em class="jxr_comment">// START SNIPPET: injections</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      @Nonnull
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Dao dao;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      @Nonnull
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a name="MainPanelPresentation" href="../../../../../../../it/tidalwave/role/ui/example/presentation/MainPanelPresentation.html#MainPanelPresentation">MainPanelPresentation</a> presentation;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <em class="jxr_comment">// END SNIPPET: injections</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <em class="jxr_comment">// For each button on the presentation that can do something, a UserAction is provided.</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      <em class="jxr_comment">// START SNIPPET: userActions</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      @Getter
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> UserAction actionButton = UserAction.of(<strong class="jxr_keyword">this</strong>::onButtonPressed,
<a class="jxr_linenumber" name="L80" href="#L80">80</a>                                                            Displayable.of(<span class="jxr_string">"Press me"</span>));
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      @Getter
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> UserAction actionDialogOk = UserAction.of(<strong class="jxr_keyword">this</strong>::onButtonDialogOkPressed,
<a class="jxr_linenumber" name="L84" href="#L84">84</a>                                                              Displayable.of(<span class="jxr_string">"Dialog with ok"</span>));
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      @Getter
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> UserAction actionDialogCancelOk = UserAction.of(<strong class="jxr_keyword">this</strong>::onButtonDialogOkCancelPressed,
<a class="jxr_linenumber" name="L88" href="#L88">88</a>                                                                    Displayable.of(<span class="jxr_string">"Dialog with ok/cancel"</span>));
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      @Getter
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> UserAction actionPickFile = UserAction.of(<strong class="jxr_keyword">this</strong>::onButtonPickFilePressed,
<a class="jxr_linenumber" name="L92" href="#L92">92</a>                                                              Displayable.of(<span class="jxr_string">"Pick file"</span>));
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      @Getter
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> UserAction actionPickDirectory = UserAction.of(<strong class="jxr_keyword">this</strong>::onButtonPickDirectoryPressed,
<a class="jxr_linenumber" name="L96" href="#L96">96</a>                                                                   Displayable.of(<span class="jxr_string">"Pick directory"</span>));
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      <em class="jxr_comment">// END SNIPPET: userActions</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      <em class="jxr_comment">// START SNIPPET: bindings</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Bindings bindings = Bindings.builder()
<a class="jxr_linenumber" name="L100" href="#L100">100</a>                                               .actionButton(actionButton)
<a class="jxr_linenumber" name="L101" href="#L101">101</a>                                               .actionDialogOk(actionDialogOk)
<a class="jxr_linenumber" name="L102" href="#L102">102</a>                                               .actionDialogCancelOk(actionDialogCancelOk)
<a class="jxr_linenumber" name="L103" href="#L103">103</a>                                               .actionPickFile(actionPickFile)
<a class="jxr_linenumber" name="L104" href="#L104">104</a>                                               .actionPickDirectory(actionPickDirectory)
<a class="jxr_linenumber" name="L105" href="#L105">105</a>                                               .build();
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     <em class="jxr_comment">// END SNIPPET: bindings</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     <em class="jxr_comment">// Then there can be a set of variables that represent the internal state of the control.</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     @VisibleForTesting <strong class="jxr_keyword">int</strong> status = 1;
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">     * At {@link PostConstruct} time the control just performs the binding to the presentation.</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     <em class="jxr_comment">// START SNIPPET: initialization</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     @PostConstruct
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     @VisibleForTesting <strong class="jxr_keyword">void</strong> initialize()
<a class="jxr_linenumber" name="L117" href="#L117">117</a>       {
<a class="jxr_linenumber" name="L118" href="#L118">118</a>         presentation.bind(bindings);
<a class="jxr_linenumber" name="L119" href="#L119">119</a>       }
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     <em class="jxr_comment">// END SNIPPET: initialization</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">     * This method demonstrates the typical idiom for populating model:</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">     * 1. A dao is called to provide raw model - let's say in form of collections;</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">     * 2. Objects in the collection are transformed into PresentationModels.</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">     * 3. The PresentationModels are then passed to the presentation.</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     <em class="jxr_comment">// START SNIPPET: populate</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     @Override
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> populate ()
<a class="jxr_linenumber" name="L134" href="#L134">134</a>       {
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> entities1 = dao.getSimpleEntities();
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> entities2 = dao.getDciEntities();
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> files = dao.getFiles();
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> pm1 = entities1.stream().map(<strong class="jxr_keyword">this</strong>::pmFor).collect(toCompositePresentationModel());
<a class="jxr_linenumber" name="L139" href="#L139">139</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> pm2 = entities2.stream().map(<strong class="jxr_keyword">this</strong>::pmFor).collect(toCompositePresentationModel());
<a class="jxr_linenumber" name="L140" href="#L140">140</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> pm3 = files.stream()
<a class="jxr_linenumber" name="L141" href="#L141">141</a>                              .map(item -&gt; item.as(_Presentable_).createPresentationModel())
<a class="jxr_linenumber" name="L142" href="#L142">142</a>                              .collect(toCompositePresentationModel(r(Visible.INVISIBLE)));
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         presentation.populate(pm1, pm2, pm3);
<a class="jxr_linenumber" name="L144" href="#L144">144</a>       }
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     <em class="jxr_comment">// END SNIPPET: populate</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment">     * Factory method for the PresentationModel of SimpleEntity instances.</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_javadoccomment">     * It aggregates a few extra roles into the PresentationModel that are used by the control, such as callbacks</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_javadoccomment">     * for action associated to the context menu. Also a Displayable role is usually injected to control the rendering</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> <em class="jxr_javadoccomment">     * of entities.</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a>     <em class="jxr_comment">// START SNIPPET: pmSimpleEntity</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     @Nonnull
<a class="jxr_linenumber" name="L156" href="#L156">156</a>     <strong class="jxr_keyword">private</strong> PresentationModel pmFor (@Nonnull <strong class="jxr_keyword">final</strong> SimpleEntity entity)
<a class="jxr_linenumber" name="L157" href="#L157">157</a>       {
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         <strong class="jxr_keyword">final</strong> Selectable selectable = () -&gt; onSelected(entity);
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> action1 = UserAction.of(() -&gt; action1(entity), Displayable.of(<span class="jxr_string">"Action 1"</span>));
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> action2 = UserAction.of(() -&gt; action2(entity), Displayable.of(<span class="jxr_string">"Action 2"</span>));
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> action3 = UserAction.of(() -&gt; action3(entity), Displayable.of(<span class="jxr_string">"Action 3"</span>));
<a class="jxr_linenumber" name="L162" href="#L162">162</a>         <strong class="jxr_keyword">return</strong> PresentationModel.of(entity, r(Displayable.of(<span class="jxr_string">"Item #"</span> + entity.getName()),
<a class="jxr_linenumber" name="L163" href="#L163">163</a>                                               selectable,
<a class="jxr_linenumber" name="L164" href="#L164">164</a>                                               UserActionProvider.of(action1, action2, action3)));
<a class="jxr_linenumber" name="L165" href="#L165">165</a>       }
<a class="jxr_linenumber" name="L166" href="#L166">166</a>     <em class="jxr_comment">// END SNIPPET: pmSimpleEntity</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">     * Factory method for the PresentationModel of SimpleDciEntity instances.</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     <em class="jxr_comment">// START SNIPPET: pmSimpleDciEntity</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a>     @Nonnull
<a class="jxr_linenumber" name="L173" href="#L173">173</a>     <strong class="jxr_keyword">private</strong> PresentationModel pmFor (@Nonnull <strong class="jxr_keyword">final</strong> SimpleDciEntity entity)
<a class="jxr_linenumber" name="L174" href="#L174">174</a>       {
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         <em class="jxr_comment">// FIXME: column names</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         <strong class="jxr_keyword">final</strong> Aggregate&lt;PresentationModel&gt; aggregate = PresentationModelAggregate.newInstance()
<a class="jxr_linenumber" name="L177" href="#L177">177</a>              .withPmOf(<span class="jxr_string">"C1"</span>, r(Displayable.of(entity.getName())))
<a class="jxr_linenumber" name="L178" href="#L178">178</a>              .withPmOf(<span class="jxr_string">"C2"</span>, r(Displayable.of(<span class="jxr_string">""</span> + entity.getAttribute1())))
<a class="jxr_linenumber" name="L179" href="#L179">179</a>              .withPmOf(<span class="jxr_string">"C3"</span>, r(Displayable.of(<span class="jxr_string">""</span> + entity.getAttribute2())));
<a class="jxr_linenumber" name="L180" href="#L180">180</a>         <strong class="jxr_keyword">final</strong> Selectable selectable = () -&gt; onSelected(entity);
<a class="jxr_linenumber" name="L181" href="#L181">181</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> action1 = UserAction.of(() -&gt; action1(entity), Displayable.of(<span class="jxr_string">"Action 1"</span>));
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> action2 = UserAction.of(() -&gt; action2(entity), Displayable.of(<span class="jxr_string">"Action 2"</span>));
<a class="jxr_linenumber" name="L183" href="#L183">183</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> action3 = UserAction.of(() -&gt; action3(entity), Displayable.of(<span class="jxr_string">"Action 3"</span>));
<a class="jxr_linenumber" name="L184" href="#L184">184</a>         <em class="jxr_comment">// No explicit Displayable here, as the one inside SimpleDciEntity is used.</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a>         <strong class="jxr_keyword">return</strong> PresentationModel.of(entity, r(aggregate, selectable, UserActionProvider.of(action1, action2, action3)));
<a class="jxr_linenumber" name="L186" href="#L186">186</a>       }
<a class="jxr_linenumber" name="L187" href="#L187">187</a>     <em class="jxr_comment">// END SNIPPET: pmSimpleDciEntity</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 
<a class="jxr_linenumber" name="L189" href="#L189">189</a>     <em class="jxr_comment">// Below simple business methods, as per usual business.</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 
<a class="jxr_linenumber" name="L191" href="#L191">191</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a>     <em class="jxr_comment">// START SNIPPET: onButtonPressed</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> onButtonPressed()
<a class="jxr_linenumber" name="L196" href="#L196">196</a>       {
<a class="jxr_linenumber" name="L197" href="#L197">197</a>         presentation.notify(<span class="jxr_string">"Button pressed"</span>);
<a class="jxr_linenumber" name="L198" href="#L198">198</a>         status++;
<a class="jxr_linenumber" name="L199" href="#L199">199</a>         bindings.textProperty.set(Integer.toString(status));
<a class="jxr_linenumber" name="L200" href="#L200">200</a>       }
<a class="jxr_linenumber" name="L201" href="#L201">201</a>     <em class="jxr_comment">// END SNIPPET: onButtonPressed</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 
<a class="jxr_linenumber" name="L203" href="#L203">203</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a>     <em class="jxr_comment">// START SNIPPET: onButtonDialogOkPressed</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> onButtonDialogOkPressed()
<a class="jxr_linenumber" name="L208" href="#L208">208</a>       {
<a class="jxr_linenumber" name="L209" href="#L209">209</a>         presentation.notify(notificationWithFeedback()
<a class="jxr_linenumber" name="L210" href="#L210">210</a>                 .withCaption(<span class="jxr_string">"Notification"</span>)
<a class="jxr_linenumber" name="L211" href="#L211">211</a>                 .withText(<span class="jxr_string">"Now press the button"</span>)
<a class="jxr_linenumber" name="L212" href="#L212">212</a>                 .withFeedback(feedback().withOnConfirm(() -&gt; presentation.notify(<span class="jxr_string">"Pressed ok"</span>))));
<a class="jxr_linenumber" name="L213" href="#L213">213</a>       }
<a class="jxr_linenumber" name="L214" href="#L214">214</a>     <em class="jxr_comment">// END SNIPPET: onButtonDialogOkPressed</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 
<a class="jxr_linenumber" name="L216" href="#L216">216</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L219" href="#L219">219</a>     <em class="jxr_comment">// START SNIPPET: onButtonDialogOkCancelPressed</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> onButtonDialogOkCancelPressed()
<a class="jxr_linenumber" name="L221" href="#L221">221</a>       {
<a class="jxr_linenumber" name="L222" href="#L222">222</a>         presentation.notify(notificationWithFeedback()
<a class="jxr_linenumber" name="L223" href="#L223">223</a>                 .withCaption(<span class="jxr_string">"Notification"</span>)
<a class="jxr_linenumber" name="L224" href="#L224">224</a>                 .withText(<span class="jxr_string">"Now press the button"</span>)
<a class="jxr_linenumber" name="L225" href="#L225">225</a>                 .withFeedback(feedback().withOnConfirm(() -&gt; presentation.notify(<span class="jxr_string">"Pressed ok"</span>))
<a class="jxr_linenumber" name="L226" href="#L226">226</a>                                         .withOnCancel(() -&gt; presentation.notify(<span class="jxr_string">"Pressed cancel"</span>))));
<a class="jxr_linenumber" name="L227" href="#L227">227</a>       }
<a class="jxr_linenumber" name="L228" href="#L228">228</a>     <em class="jxr_comment">// END SNIPPET: onButtonDialogOkCancelPressed</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 
<a class="jxr_linenumber" name="L230" href="#L230">230</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L231" href="#L231">231</a> <em class="jxr_javadoccomment">     * This method demonstrates how to pick a file name by using the proper UI dialog.</em>
<a class="jxr_linenumber" name="L232" href="#L232">232</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a>     <em class="jxr_comment">// START SNIPPET: onButtonPickFilePressed</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> onButtonPickFilePressed()
<a class="jxr_linenumber" name="L235" href="#L235">235</a>       {
<a class="jxr_linenumber" name="L236" href="#L236">236</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> selectedFile = <strong class="jxr_keyword">new</strong> BoundProperty&lt;&gt;(USER_HOME);
<a class="jxr_linenumber" name="L237" href="#L237">237</a>         presentation.pickFile(selectedFile,
<a class="jxr_linenumber" name="L238" href="#L238">238</a>             notificationWithFeedback()
<a class="jxr_linenumber" name="L239" href="#L239">239</a>                 .withCaption(<span class="jxr_string">"Pick a file"</span>)
<a class="jxr_linenumber" name="L240" href="#L240">240</a>                 .withFeedback(feedback().withOnConfirm(() -&gt; presentation.notify(<span class="jxr_string">"Selected file: "</span> + selectedFile.get()))
<a class="jxr_linenumber" name="L241" href="#L241">241</a>                                         .withOnCancel(() -&gt; presentation.notify(<span class="jxr_string">"Selection cancelled"</span>))));
<a class="jxr_linenumber" name="L242" href="#L242">242</a>       }
<a class="jxr_linenumber" name="L243" href="#L243">243</a>     <em class="jxr_comment">// END SNIPPET: onButtonPickFilePressed</em>
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 
<a class="jxr_linenumber" name="L245" href="#L245">245</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a> <em class="jxr_javadoccomment">     * This method demonstrates how to pick a directory name by using the proper UI dialog.</em>
<a class="jxr_linenumber" name="L247" href="#L247">247</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L248" href="#L248">248</a>     <em class="jxr_comment">// START SNIPPET: onButtonPickDirectoryPressed</em>
<a class="jxr_linenumber" name="L249" href="#L249">249</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> onButtonPickDirectoryPressed()
<a class="jxr_linenumber" name="L250" href="#L250">250</a>       {
<a class="jxr_linenumber" name="L251" href="#L251">251</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> selectedFolder = <strong class="jxr_keyword">new</strong> BoundProperty&lt;&gt;(USER_HOME);
<a class="jxr_linenumber" name="L252" href="#L252">252</a>         presentation.pickDirectory(selectedFolder,
<a class="jxr_linenumber" name="L253" href="#L253">253</a>             notificationWithFeedback()
<a class="jxr_linenumber" name="L254" href="#L254">254</a>                 .withCaption(<span class="jxr_string">"Pick a directory"</span>)
<a class="jxr_linenumber" name="L255" href="#L255">255</a>                 .withFeedback(feedback().withOnConfirm(() -&gt; presentation.notify(<span class="jxr_string">"Selected directory: "</span> + selectedFolder.get()))
<a class="jxr_linenumber" name="L256" href="#L256">256</a>                                         .withOnCancel(() -&gt; presentation.notify(<span class="jxr_string">"Selection cancelled"</span>))));
<a class="jxr_linenumber" name="L257" href="#L257">257</a>       }
<a class="jxr_linenumber" name="L258" href="#L258">258</a>     <em class="jxr_comment">// END SNIPPET: onButtonPickDirectoryPressed</em>
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 
<a class="jxr_linenumber" name="L260" href="#L260">260</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L261" href="#L261">261</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L262" href="#L262">262</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L263" href="#L263">263</a>     <em class="jxr_comment">// START SNIPPET: onSelected</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> onSelected (@Nonnull <strong class="jxr_keyword">final</strong> Object object)
<a class="jxr_linenumber" name="L265" href="#L265">265</a>       {
<a class="jxr_linenumber" name="L266" href="#L266">266</a>         presentation.notify(<span class="jxr_string">"Selected "</span> + object);
<a class="jxr_linenumber" name="L267" href="#L267">267</a>       }
<a class="jxr_linenumber" name="L268" href="#L268">268</a>     <em class="jxr_comment">// END SNIPPET: onSelected</em>
<a class="jxr_linenumber" name="L269" href="#L269">269</a> 
<a class="jxr_linenumber" name="L270" href="#L270">270</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L271" href="#L271">271</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L272" href="#L272">272</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a>     <em class="jxr_comment">// START SNIPPET: action1</em>
<a class="jxr_linenumber" name="L274" href="#L274">274</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> action1 (@Nonnull <strong class="jxr_keyword">final</strong> Object object)
<a class="jxr_linenumber" name="L275" href="#L275">275</a>       {
<a class="jxr_linenumber" name="L276" href="#L276">276</a>         presentation.notify(<span class="jxr_string">"Action 1 on "</span> + object);
<a class="jxr_linenumber" name="L277" href="#L277">277</a>       }
<a class="jxr_linenumber" name="L278" href="#L278">278</a>     <em class="jxr_comment">// END SNIPPET: action1</em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 
<a class="jxr_linenumber" name="L280" href="#L280">280</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L281" href="#L281">281</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L282" href="#L282">282</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L283" href="#L283">283</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> action2 (@Nonnull <strong class="jxr_keyword">final</strong> Object object)
<a class="jxr_linenumber" name="L284" href="#L284">284</a>       {
<a class="jxr_linenumber" name="L285" href="#L285">285</a>         presentation.notify(<span class="jxr_string">"Action 2 on "</span> + object);
<a class="jxr_linenumber" name="L286" href="#L286">286</a>       }
<a class="jxr_linenumber" name="L287" href="#L287">287</a> 
<a class="jxr_linenumber" name="L288" href="#L288">288</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L289" href="#L289">289</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L290" href="#L290">290</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L291" href="#L291">291</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> action3 (@Nonnull <strong class="jxr_keyword">final</strong> Object object)
<a class="jxr_linenumber" name="L292" href="#L292">292</a>       {
<a class="jxr_linenumber" name="L293" href="#L293">293</a>         presentation.notify(<span class="jxr_string">"Action 3 on "</span> + object);
<a class="jxr_linenumber" name="L294" href="#L294">294</a>       }
<a class="jxr_linenumber" name="L295" href="#L295">295</a>   }
</pre>
<hr/>
<div id="footer">© 2015–2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a></div>
</body>
</html>
