<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>NonEmptyFunction.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue :: Examples :: Model</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-ui-core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.core.function</a> &gt; <span class="el_source">NonEmptyFunction.java</span></div><h1>NonEmptyFunction.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.core.function;

import jakarta.annotation.Nonnull;
import it.tidalwave.ui.core.ChangingSource;

/***************************************************************************************************************************************************************
 *
 * @since   2.0-ALPHA-1
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
public class NonEmptyFunction extends UnaryBoundFunctionSupport&lt;String, Boolean&gt;
  {
    @Nonnull
    public static NonEmptyFunction nonEmpty (@Nonnull final ChangingSource&lt;String&gt; source)
      {
<span class="nc" id="L42">        return new NonEmptyFunction(source);</span>
      }

    private NonEmptyFunction (@Nonnull final ChangingSource&lt;String&gt; source)
      {
<span class="nc" id="L47">        super(source);</span>
<span class="nc" id="L48">      }</span>

    @Override
    protected void onSourceChange (@Nonnull final String oldSourceValue, @Nonnull final String newSourceValue)
      {
<span class="nc" id="L53">        final boolean oldValue = function(oldSourceValue);</span>
<span class="nc" id="L54">        value = function(newSourceValue);</span>
<span class="nc" id="L55">        fireValueChanged(oldValue, (boolean)value);</span>
<span class="nc" id="L56">      }</span>

    @Override @Nonnull
    protected Boolean function (final String value)
      {
<span class="nc bnc" id="L61" title="All 4 branches missed.">        return (value != null) &amp;&amp; !value.trim().isEmpty();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>