<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>UriNormalizedFunction.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">Zephyr - UI (JavaFX)</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-rca-ui-content-manager</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.rca.ui.contentmanager.impl</a> &gt; <span class="el_source">UriNormalizedFunction.java</span></div><h1>UriNormalizedFunction.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone git@bitbucket.org:tidalwave/northernwind-rca-src.git
 * %%
 * Copyright (C) 2013 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.rca.ui.contentmanager.impl;

import javax.annotation.Nonnull;
import it.tidalwave.role.ui.ChangingSource;
import it.tidalwave.role.ui.function.UnaryBoundFunctionSupport;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public class UriNormalizedFunction extends UnaryBoundFunctionSupport&lt;String, String&gt;
  {
    @Nonnull
    public static UriNormalizedFunction uriNormalized (final @Nonnull ChangingSource&lt;String&gt; source)
      {
<span class="fc" id="L43">        return new UriNormalizedFunction(source);</span>
      }

    public UriNormalizedFunction (final @Nonnull ChangingSource&lt;String&gt; source)
      {
<span class="fc" id="L48">        super(source);</span>
<span class="fc" id="L49">      }</span>

    // FIXME: copied from DefaultContent
    @Override @Nonnull
    protected String function (@Nonnull String string)
      {
<span class="fc" id="L55">        string = StringUtilities.deAccent(string);</span>
<span class="fc" id="L56">        string = string.replaceAll(&quot; &quot;, &quot;-&quot;)</span>
<span class="fc" id="L57">                     .replaceAll(&quot;,&quot;, &quot;&quot;)</span>
<span class="fc" id="L58">                     .replaceAll(&quot;\\.&quot;, &quot;&quot;)</span>
<span class="fc" id="L59">                     .replaceAll(&quot;;&quot;, &quot;&quot;)</span>
<span class="fc" id="L60">                     .replaceAll(&quot;/&quot;, &quot;&quot;)</span>
<span class="fc" id="L61">                     .replaceAll(&quot;!&quot;, &quot;&quot;)</span>
<span class="fc" id="L62">                     .replaceAll(&quot;\\?&quot;, &quot;&quot;)</span>
<span class="fc" id="L63">                     .replaceAll(&quot;:&quot;, &quot;&quot;)</span>
<span class="fc" id="L64">                     .replaceAll(&quot;[^\\w-]*&quot;, &quot;&quot;);</span>
<span class="fc" id="L65">        return string.toLowerCase();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>