<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ValidatingBindings.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">Zephyr - UI (JavaFX)</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-rca-ui-content-manager</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.rca.ui.contentmanager.impl</a> &gt; <span class="el_source">ValidatingBindings.java</span></div><h1>ValidatingBindings.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone git@bitbucket.org:tidalwave/northernwind-rca-src.git
 * %%
 * Copyright (C) 2013 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.rca.ui.contentmanager.impl;

import it.tidalwave.northernwind.rca.ui.contentmanager.AddContentPresentation;
import static it.tidalwave.role.ui.function.NonEmptyFunction.*;
import static it.tidalwave.role.ui.function.AndFunction.*;
import static it.tidalwave.role.ui.function.CopyIfEmptyOrConform.*;
import static it.tidalwave.northernwind.rca.ui.contentmanager.impl.UriNormalizedFunction.*;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public class ValidatingBindings extends AddContentPresentation.Bindings
  {
    public ValidatingBindings()
<span class="fc" id="L43">      {</span>
<span class="fc" id="L44">        titleValid.bind(nonEmpty(title));</span>
<span class="fc" id="L45">        folderValid.bind(nonEmpty(folder));</span>
<span class="fc" id="L46">        exposedUriValid.bind(nonEmpty(exposedUri));</span>
<span class="fc" id="L47">        valid.bind(and(titleValid, folderValid, exposedUriValid));</span>

<span class="fc" id="L49">        folder.bind(copyIfEmptyOrConform(title));</span>
<span class="fc" id="L50">        exposedUri.bind(copyIfEmptyOrConform(uriNormalized(title)));</span>
<span class="fc" id="L51">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>