<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 10 11:06:53 CEST 2021 -->
<title>Uses of Package it.tidalwave.bluemarine2.model.audio (blueMarine II 1.1-ALPHA-1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package it.tidalwave.bluemarine2.model.audio (blueMarine II 1.1-ALPHA-1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package it.tidalwave.bluemarine2.model.audio" class="title">Uses of Package<br>it.tidalwave.bluemarine2.model.audio</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">it.tidalwave.bluemarine2.model.audio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.bluemarine2.model.audio">it.tidalwave.bluemarine2.model.audio</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.bluemarine2.model.finder.audio">it.tidalwave.bluemarine2.model.finder.audio</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.bluemarine2.model.role">it.tidalwave.bluemarine2.model.role</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.bluemarine2.ui.commons">it.tidalwave.bluemarine2.ui.commons</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="it.tidalwave.bluemarine2.model.audio">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">it.tidalwave.bluemarine2.model.audio</a> used by <a href="package-summary.html">it.tidalwave.bluemarine2.model.audio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MusicArtist.html#it.tidalwave.bluemarine2.model.audio">MusicArtist</a></th>
<td class="colLast">
<div class="block">Represents a music artist.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MusicPerformer.html#it.tidalwave.bluemarine2.model.audio">MusicPerformer</a></th>
<td class="colLast">
<div class="block">The association of a <a href="MusicArtist.html" title="interface in it.tidalwave.bluemarine2.model.audio"><code>MusicArtist</code></a> to a role (typically in a <a href="Performance.html" title="interface in it.tidalwave.bluemarine2.model.audio"><code>Performance</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Performance.html#it.tidalwave.bluemarine2.model.audio">Performance</a></th>
<td class="colLast">
<div class="block">Represents a performance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Record.html#it.tidalwave.bluemarine2.model.audio">Record</a></th>
<td class="colLast">
<div class="block">Represents a record made of audio tracks.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Track.html#it.tidalwave.bluemarine2.model.audio">Track</a></th>
<td class="colLast">
<div class="block">Represents an audio track in a record.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="it.tidalwave.bluemarine2.model.finder.audio">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">it.tidalwave.bluemarine2.model.audio</a> used by <a href="../finder/audio/package-summary.html">it.tidalwave.bluemarine2.model.finder.audio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MusicArtist.html#it.tidalwave.bluemarine2.model.finder.audio">MusicArtist</a></th>
<td class="colLast">
<div class="block">Represents a music artist.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Performance.html#it.tidalwave.bluemarine2.model.finder.audio">Performance</a></th>
<td class="colLast">
<div class="block">Represents a performance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Record.html#it.tidalwave.bluemarine2.model.finder.audio">Record</a></th>
<td class="colLast">
<div class="block">Represents a record made of audio tracks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Track.html#it.tidalwave.bluemarine2.model.finder.audio">Track</a></th>
<td class="colLast">
<div class="block">Represents an audio track in a record.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="it.tidalwave.bluemarine2.model.role">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">it.tidalwave.bluemarine2.model.audio</a> used by <a href="../role/package-summary.html">it.tidalwave.bluemarine2.model.role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AudioFile.html#it.tidalwave.bluemarine2.model.role">AudioFile</a></th>
<td class="colLast">
<div class="block">Represents an audio file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="it.tidalwave.bluemarine2.ui.commons">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">it.tidalwave.bluemarine2.model.audio</a> used by <a href="../../ui/commons/package-summary.html">it.tidalwave.bluemarine2.ui.commons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AudioFile.html#it.tidalwave.bluemarine2.ui.commons">AudioFile</a></th>
<td class="colLast">
<div class="block">Represents an audio file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
