<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 10 11:06:53 CEST 2021 -->
<title>Record (blueMarine II 1.1-ALPHA-1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Record (blueMarine II 1.1-ALPHA-1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Record.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.bluemarine2.model.audio</a></div>
<h2 title="Interface Record" class="title">Interface Record</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>it.tidalwave.util.As</code>, <code><a href="../../util/Dumpable.html" title="interface in it.tidalwave.bluemarine2.util">Dumpable</a></code>, <code><a href="../spi/Entity.html" title="interface in it.tidalwave.bluemarine2.model.spi">Entity</a></code>, <code>it.tidalwave.role.Identifiable</code>, <code><a href="../spi/SourceAware.html" title="interface in it.tidalwave.bluemarine2.model.spi">SourceAware</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="Record.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public interface <span class="typeNameLabel">Record</span>
extends <a href="../spi/Entity.html" title="interface in it.tidalwave.bluemarine2.model.spi">Entity</a>, <a href="../spi/SourceAware.html" title="interface in it.tidalwave.bluemarine2.model.spi">SourceAware</a>, it.tidalwave.role.Identifiable</pre>
<div class="block">Represents a record made of audio tracks. Maps the homonymous concept from the Music Ontology.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="simpleTagLabel">Stereotype:</span></dt>
<dd>Datum</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.As</h3>
<code>it.tidalwave.util.As.Defaults, it.tidalwave.util.As.NotFoundBehaviour&lt;T extends java.lang.Object&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;<a href="Record.html" title="interface in it.tidalwave.bluemarine2.model.audio">Record</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_Record_">_Record_</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.role.Identifiable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.role.Identifiable</h3>
<code>_Identifiable_</code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../finder/audio/TrackFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">TrackFinder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTracks()">findTracks</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds the <a href="Track.html" title="interface in it.tidalwave.bluemarine2.model.audio"><code>Track</code></a>s in this record.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsin()">getAsin</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Amazon ASIN of this record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiskCount()">getDiskCount</a></span>()</code></th>
<td class="colLast">
<div class="block">If this record is part of a multiple record release, return the count of disks in the release.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiskNumber()">getDiskNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">If this record is part of a multiple record release, return its disk number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGtin()">getGtin</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the bar code of this record.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.net.URL&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageUrl()">getImageUrl</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cover image URL of this record.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrackCount()">getTrackCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of tracks in this record, if available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.As</h3>
<code>as, as, asMany, asOptional, maybeAs</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.bluemarine2.util.Dumpable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.bluemarine2.util.<a href="../../util/Dumpable.html" title="interface in it.tidalwave.bluemarine2.util">Dumpable</a></h3>
<code><a href="../../util/Dumpable.html#toDumpString()">toDumpString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.role.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.role.Identifiable</h3>
<code>getId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.bluemarine2.model.spi.SourceAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.bluemarine2.model.spi.<a href="../spi/SourceAware.html" title="interface in it.tidalwave.bluemarine2.model.spi">SourceAware</a></h3>
<code><a href="../spi/SourceAware.html#getSource()">getSource</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="_Record_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_Record_</h4>
<pre>static final&nbsp;java.lang.Class&lt;<a href="Record.html" title="interface in it.tidalwave.bluemarine2.model.audio">Record</a>&gt; _Record_</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDiskNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskNumber</h4>
<pre class="methodSignature">@Nonnull
java.util.Optional&lt;java.lang.Integer&gt;&nbsp;getDiskNumber()</pre>
<div class="block">If this record is part of a multiple record release, return its disk number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the disk number</dd>
</dl>
</li>
</ul>
<a id="getDiskCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskCount</h4>
<pre class="methodSignature">@Nonnull
java.util.Optional&lt;java.lang.Integer&gt;&nbsp;getDiskCount()</pre>
<div class="block">If this record is part of a multiple record release, return the count of disks in the release.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the disk count</dd>
</dl>
</li>
</ul>
<a id="getTrackCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackCount</h4>
<pre class="methodSignature">@Nonnull
java.util.Optional&lt;java.lang.Integer&gt;&nbsp;getTrackCount()</pre>
<div class="block">Returns the number of tracks in this record, if available. Note that this value is the number of tracks
 contained in the release, and might differ from <code>findTracks().count()</code> if only a subset of tracks is
 available in the catalog (for instance, if not all of them have been bought/imported).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the track count</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#findTracks()"><code>findTracks()</code></a></dd>
</dl>
</li>
</ul>
<a id="findTracks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTracks</h4>
<pre class="methodSignature">@Nonnull
<a href="../finder/audio/TrackFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">TrackFinder</a>&nbsp;findTracks()</pre>
<div class="block">Finds the <a href="Track.html" title="interface in it.tidalwave.bluemarine2.model.audio"><code>Track</code></a>s in this record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Finder</code> for the tracks</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTrackCount()"><code>getTrackCount()</code></a></dd>
</dl>
</li>
</ul>
<a id="getAsin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsin</h4>
<pre class="methodSignature">@Nonnull
java.util.Optional&lt;java.lang.String&gt;&nbsp;getAsin()</pre>
<div class="block">Returns the Amazon ASIN of this record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Amazon ASIN</dd>
</dl>
</li>
</ul>
<a id="getGtin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGtin</h4>
<pre class="methodSignature">@Nonnull
java.util.Optional&lt;java.lang.String&gt;&nbsp;getGtin()</pre>
<div class="block">Returns the bar code of this record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bar code</dd>
</dl>
</li>
</ul>
<a id="getImageUrl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageUrl</h4>
<pre class="methodSignature">@Nonnull
java.util.Optional&lt;java.net.URL&gt;&nbsp;getImageUrl()</pre>
<div class="block">Returns the cover image URL of this record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cover image URL</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Record.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>