<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SiteProvider.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Webapp</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.core.model</a> &gt; <span class="el_source">SiteProvider.java</span></div><h1>SiteProvider.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.core.model;

import javax.annotation.Nonnull;

/***********************************************************************************************************************
 *
 * A provider for a {@link Site}. It handles the initial configuration and boot, in background. It also exposes a
 * {@link #reload()} method to reload the contents.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public interface SiteProvider
  {
    @SuppressWarnings(&quot;squid:S1700&quot;)
<span class="nc" id="L42">    public static final Class&lt;SiteProvider&gt; _SiteProvider_ = SiteProvider.class;</span>

    /*******************************************************************************************************************
     *
     * Returns the {@link Site}. It always returns an object, even though it might be not initialized yet (in this case
     * {@link #isSiteAvailable()} returns {@code false}.
     *
     * @return   the site
     *
     ******************************************************************************************************************/
    @Nonnull
    public Site getSite();

    /*******************************************************************************************************************
     *
     * Reloads the {@link Site}.
     *
     ******************************************************************************************************************/
    public void reload();

    /*******************************************************************************************************************
     *
     * Returns {@code true} if the {@link Site} is available.
     *
     ******************************************************************************************************************/
    public boolean isSiteAvailable();

    /*******************************************************************************************************************
     *
     * Returns the version string of NorthernWind.
     *
     * @return   the version
     *
     ******************************************************************************************************************/
    @Nonnull
    public String getVersionString();
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>