<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Sun Feb 05 01:40:39 CET 2023 -->
<title>HtmlTemplateSitemapViewController (NorthernWind 1.2-ALPHA-11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HtmlTemplateSitemapViewController (NorthernWind 1.2-ALPHA-11 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlTemplateSitemapViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate</a></div>
<h2 title="Class HtmlTemplateSitemapViewController" class="title">Class HtmlTemplateSitemapViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../DefaultSitemapViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap">it.tidalwave.northernwind.frontend.ui.component.sitemap.DefaultSitemapViewController</a></li>
<li>
<ul class="inheritance">
<li>it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate.HtmlTemplateSitemapViewController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../SitemapViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.sitemap">SitemapViewController</a></code>, <code><a href="../../../ViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui">ViewController</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="HtmlTemplateSitemapViewController.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">HtmlTemplateSitemapViewController</span>
extends <a href="../DefaultSitemapViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap">DefaultSitemapViewController</a></pre>
<div class="block"><p>An implementation of <a href="../SitemapViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.sitemap"><code>SitemapViewController</code></a> based on HTML templates.</p>

 <p>The template for rendering the page can be specified by means of the property <code>P_SITEMAP_TEMPLATE_PATH</code>.</p>

 <p>This controller calls render methods to the view by passing <a href="../../../../../core/model/Template.Aggregates.html" title="class in it.tidalwave.northernwind.core.model"><code>Template.Aggregates</code></a> to be used with templates.</p>
 <p>In case of post rendering, the following aggregates are defined:</p>

 <ul>
 <li><code>entries</code>: the entries to be rendered.</li>
 </ul>

 <p>Each item is an <a href="../../../../../core/model/Template.Aggregate.html" title="class in it.tidalwave.northernwind.core.model"><code>Template.Aggregate</code></a> of the following fields:</p>

 <ul>
 <li><code>location</code>: the URL of the page;</li>
 <li><code>lastModification</code>: the last modification date of the page;</li>
 <li><code>changeFrequency</code>: the change frequency of the page;</li>
 <li><code>priority</code>: the priority of the page.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.northernwind.frontend.ui.component.sitemap.DefaultSitemapViewController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;it.tidalwave.northernwind.frontend.ui.component.sitemap.<a href="../DefaultSitemapViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap">DefaultSitemapViewController</a></h3>
<code><a href="../DefaultSitemapViewController.Entry.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap">DefaultSitemapViewController.Entry</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.northernwind.frontend.ui.component.sitemap.SitemapViewController">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.northernwind.frontend.ui.component.sitemap.<a href="../SitemapViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.sitemap">SitemapViewController</a></h3>
<code><a href="../SitemapViewController.html#P_SITEMAP_CHANGE_FREQUENCY">P_SITEMAP_CHANGE_FREQUENCY</a>, <a href="../SitemapViewController.html#P_SITEMAP_CHILDREN_PRIORITY">P_SITEMAP_CHILDREN_PRIORITY</a>, <a href="../SitemapViewController.html#P_SITEMAP_PRIORITY">P_SITEMAP_PRIORITY</a>, <a href="../SitemapViewController.html#P_SITEMAP_TEMPLATE_PATH">P_SITEMAP_TEMPLATE_PATH</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.tidalwave.northernwind.core.model.SiteNode,it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate.HtmlTemplateSitemapView)">HtmlTemplateSitemapViewController</a></span>&#8203;(<a href="../../../../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>&nbsp;siteNode,
                                 <a href="HtmlTemplateSitemapView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate">HtmlTemplateSitemapView</a>&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render(java.util.Set)">render</a></span>&#8203;(java.util.Set&lt;? extends <a href="../DefaultSitemapViewController.Entry.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap">DefaultSitemapViewController.Entry</a>&gt;&nbsp;entries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.northernwind.frontend.ui.component.sitemap.DefaultSitemapViewController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.northernwind.frontend.ui.component.sitemap.<a href="../DefaultSitemapViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap">DefaultSitemapViewController</a></h3>
<code><a href="../DefaultSitemapViewController.html#getViewProperties()">getViewProperties</a>, <a href="../DefaultSitemapViewController.html#renderView(it.tidalwave.northernwind.frontend.ui.RenderContext)">renderView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.northernwind.frontend.ui.ViewController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.northernwind.frontend.ui.<a href="../../../ViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui">ViewController</a></h3>
<code><a href="../../../ViewController.html#findVirtualSiteNodes()">findVirtualSiteNodes</a>, <a href="../../../ViewController.html#initialize()">initialize</a>, <a href="../../../ViewController.html#prepareRendering(it.tidalwave.northernwind.frontend.ui.RenderContext)">prepareRendering</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.tidalwave.northernwind.core.model.SiteNode,it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate.HtmlTemplateSitemapView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlTemplateSitemapViewController</h4>
<pre>public&nbsp;HtmlTemplateSitemapViewController&#8203;(@Nonnull
                                         <a href="../../../../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>&nbsp;siteNode,
                                         @Nonnull
                                         <a href="HtmlTemplateSitemapView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate">HtmlTemplateSitemapView</a>&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="render(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;render&#8203;(@Nonnull
                      java.util.Set&lt;? extends <a href="../DefaultSitemapViewController.Entry.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap">DefaultSitemapViewController.Entry</a>&gt;&nbsp;entries)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DefaultSitemapViewController.html#render(java.util.Set)">render</a></code>&nbsp;in class&nbsp;<code><a href="../DefaultSitemapViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap">DefaultSitemapViewController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlTemplateSitemapViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>