<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ListViewBindings.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SteelBlue - JavaFX Bindings</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.javafx.impl.list</a> &gt; <span class="el_source">ListViewBindings.java</span></div><h1>ListViewBindings.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * SteelBlue
 * http://steelblue.tidalwave.it - git clone git@bitbucket.org:tidalwave/steelblue-src.git
 * %%
 * Copyright (C) 2015 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.role.ui.javafx.impl.list;

import javax.annotation.Nonnull;
import java.util.List;
import java.util.Optional;
import java.util.concurrent.Executor;
import javafx.collections.ObservableList;
import javafx.util.Callback;
import javafx.beans.value.ChangeListener;
import javafx.beans.property.ReadOnlyObjectProperty;
import javafx.scene.control.ListCell;
import javafx.scene.control.ListView;
import it.tidalwave.role.ui.UserAction;
import it.tidalwave.role.ui.PresentationModel;
import it.tidalwave.role.ui.javafx.impl.common.CellBinder;
import it.tidalwave.role.ui.javafx.impl.common.RoleBag;
import it.tidalwave.role.ui.javafx.impl.common.ChangeListenerSelectableAdapter;
import it.tidalwave.role.ui.javafx.impl.common.DelegateSupport;
import it.tidalwave.role.ui.javafx.impl.common.JavaFXWorker;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.role.ui.javafx.impl.common.JavaFXWorker.childrenPm;
import static javafx.collections.FXCollections.observableArrayList;
import static javafx.scene.input.KeyCode.*;
import static it.tidalwave.role.ui.UserActionProvider._UserActionProvider_;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L59">@Slf4j</span>
public class ListViewBindings extends DelegateSupport
  {
    private final Callback&lt;ListView&lt;PresentationModel&gt;, ListCell&lt;PresentationModel&gt;&gt; cellFactory;

<span class="nc" id="L64">    private final ChangeListener&lt;PresentationModel&gt; changeListener = new ChangeListenerSelectableAdapter(executor);</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    public ListViewBindings (@Nonnull final Executor executor, @Nonnull final CellBinder cellBinder)
      {
<span class="nc" id="L73">        super(executor);</span>
<span class="nc" id="L74">        cellFactory = listView -&gt; new AsObjectListCell&lt;&gt;(cellBinder);</span>
<span class="nc" id="L75">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    public void bind (@Nonnull final ListView&lt;PresentationModel&gt; listView,
                      @Nonnull final PresentationModel pm,
                      @Nonnull final Optional&lt;Runnable&gt; callback)
      {
<span class="nc" id="L86">        listView.setCellFactory(cellFactory);</span>

        // FIXME: WEAK LISTENERS

        // FIXME: this won't work with any external navigation system, such as CEC menus
        // TODO: try by having CEC selection emulating RETURN and optionally accepting RETURN here
<span class="nc" id="L92">        listView.setOnKeyPressed(event -&gt;</span>
          {
<span class="nc bnc" id="L94" title="All 2 branches missed.">            if (List.of(SPACE, ENTER).contains(event.getCode()))</span>
              {
<span class="nc" id="L96">                final PresentationModel selectedPm = listView.getSelectionModel().getSelectedItem();</span>
                // TODO: must call the default action - but should we look up it again?
                // Otherwise emulate mouse double click on the cell
<span class="nc" id="L99">                ListViewBindings.log.debug(&quot;ListView onKeyPressed: {}&quot;, selectedPm);</span>

<span class="nc" id="L101">                executor.execute(() -&gt;</span>
                  {
                    // FIXME: it would be nicer to retrieve the cell and its associated RoleBag?
<span class="nc" id="L104">                    final RoleBag roles = new RoleBag(selectedPm, List.of(_UserActionProvider_));</span>
<span class="nc" id="L105">                    roles.getDefaultUserAction().ifPresent(UserAction::actionPerformed);</span>
<span class="nc" id="L106">                  });</span>
              }
<span class="nc" id="L108">          });</span>

<span class="nc" id="L110">        final ReadOnlyObjectProperty&lt;PresentationModel&gt; selectedProperty = listView.getSelectionModel().selectedItemProperty();</span>
<span class="nc" id="L111">        selectedProperty.removeListener(changeListener);</span>
<span class="nc" id="L112">        listView.setItems(observableArrayList()); // quick clear in case of long operations FIXME doesn't work</span>
<span class="nc" id="L113">        JavaFXWorker.run(executor,</span>
<span class="nc" id="L114">                         () -&gt; childrenPm(pm),</span>
<span class="nc" id="L115">                         items -&gt; finalize(listView, items, selectedProperty, callback));</span>
<span class="nc" id="L116">      }</span>

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    private void finalize (@Nonnull final ListView&lt;PresentationModel&gt; listView,
                           @Nonnull final ObservableList&lt;PresentationModel&gt; items,
                           @Nonnull final ReadOnlyObjectProperty&lt;PresentationModel&gt; selectedProperty,
                           @Nonnull final Optional&lt;Runnable&gt; callback)
      {
<span class="nc" id="L126">        listView.setItems(items);</span>
<span class="nc" id="L127">        selectedProperty.addListener(changeListener);</span>
<span class="nc" id="L128">        callback.ifPresent(Runnable::run);</span>
<span class="nc" id="L129">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>