
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>TheseFoolishThings :: Utilities 3.2-ALPHA-25 Reference Package it.tidalwave.util</title>
        <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="style" />
    </head>

    <body>
                <div class="topNav">
            <a name="navbar_top"><!--   --></a>
            <a href="#skip-navbar_top" title="Skip navigation links"></a>
            <a name="navbar_top_firstrow"><!--   --></a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../overview-summary.html">Overview</a></li>
                <li class="navBarCell1Rev">Package</li>
                <li>Class</li>
                <li>Use</li>
                <li>Tree</li>
                <li>Deprecated</li>
                <li>Index</li>
                <li>Help</li>
            </ul>
            <div class="aboutLanguage"><em><strong>TheseFoolishThings :: Utilities 3.2-ALPHA-25 Reference</strong></em></div>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev</li>
                <li>Next</li>
            </ul>
            <ul class="navList">
                <li><a href="../../../index.html?overview-summary.html" target="_top">Frames</a></li>
                <li><a href="package-summary.html" target="_top">No Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_top">
                <li>All Classes</li>
            </ul>
            <div>
            </div>
            <a name="skip-navbar_top"><!--   --></a>
        </div>
        
                <div class="header">
            <h1 title="Package" class="title">Package it.tidalwave.util</h1>
        </div>
        <div class="contentContainer">
            <ul class="blockList">
                <li class="blockList">
                    <table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
                        <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                        <thead>
                            <tr>
                                <th class="colFirst colLast" scope="col">Class</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="As.html#As" target="classFrame" title="class in it.tidalwave.util">As</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="As.html#As.Type" target="classFrame" title="class in it.tidalwave.util">As.Type</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="AsException.html#AsException" target="classFrame" title="class in it.tidalwave.util">AsException</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="AsExtensions.html#AsExtensions" target="classFrame" title="class in it.tidalwave.util">AsExtensions</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="BundleUtilities.html#BundleUtilities" target="classFrame" title="class in it.tidalwave.util">BundleUtilities</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="Callback.html#Callback" target="classFrame" title="class in it.tidalwave.util">Callback</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="CollectionUtils.html#CollectionUtils" target="classFrame" title="class in it.tidalwave.util">CollectionUtils</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="ConcurrentHashMapWithOptionals.html#ConcurrentHashMapWithOptionals" target="classFrame" title="class in it.tidalwave.util">ConcurrentHashMapWithOptionals</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="ContextManager.html#ContextManager" target="classFrame" title="class in it.tidalwave.util">ContextManager</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="ContextManager.html#ContextManager.Binder" target="classFrame" title="class in it.tidalwave.util">ContextManager.Binder</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="ContextManager.html#ContextManager.Inner" target="classFrame" title="class in it.tidalwave.util">ContextManager.Inner</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="ContextManager.html#ContextManager.RunnableWithException" target="classFrame" title="class in it.tidalwave.util">ContextManager.RunnableWithException</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="ContextManager.html#ContextManager.SupplierWithException" target="classFrame" title="class in it.tidalwave.util">ContextManager.SupplierWithException</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="DuplicateException.html#DuplicateException" target="classFrame" title="class in it.tidalwave.util">DuplicateException</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="Finder.html#Finder" target="classFrame" title="class in it.tidalwave.util">Finder</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="Finder.html#Finder.InMemorySortCriterion" target="classFrame" title="class in it.tidalwave.util">Finder.InMemorySortCriterion</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="Finder.html#Finder.InMemorySortCriterion.DefaultInMemorySortCriterion" target="classFrame" title="class in it.tidalwave.util">Finder.InMemorySortCriterion.DefaultInMemorySortCriterion</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="Finder.html#Finder.SortCriterion" target="classFrame" title="class in it.tidalwave.util">Finder.SortCriterion</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="Finder.html#Finder.SortDirection" target="classFrame" title="class in it.tidalwave.util">Finder.SortDirection</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="FunctionalCheckedExceptionWrappers.html#FunctionalCheckedExceptionWrappers" target="classFrame" title="class in it.tidalwave.util">FunctionalCheckedExceptionWrappers</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="FunctionalCheckedExceptionWrappers.html#FunctionalCheckedExceptionWrappers.ConsumerWithException" target="classFrame" title="class in it.tidalwave.util">FunctionalCheckedExceptionWrappers.ConsumerWithException</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="FunctionalCheckedExceptionWrappers.html#FunctionalCheckedExceptionWrappers.FunctionWithException" target="classFrame" title="class in it.tidalwave.util">FunctionalCheckedExceptionWrappers.FunctionWithException</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="FunctionalCheckedExceptionWrappers.html#FunctionalCheckedExceptionWrappers.PredicateWithException" target="classFrame" title="class in it.tidalwave.util">FunctionalCheckedExceptionWrappers.PredicateWithException</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="FunctionalCheckedExceptionWrappers.html#FunctionalCheckedExceptionWrappers.RunnableWithException" target="classFrame" title="class in it.tidalwave.util">FunctionalCheckedExceptionWrappers.RunnableWithException</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="FunctionalCheckedExceptionWrappers.html#FunctionalCheckedExceptionWrappers.SupplierWithException" target="classFrame" title="class in it.tidalwave.util">FunctionalCheckedExceptionWrappers.SupplierWithException</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="Id.html#Id" target="classFrame" title="class in it.tidalwave.util">Id</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="IdFactory.html#IdFactory" target="classFrame" title="class in it.tidalwave.util">IdFactory</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="Initializer.html#Initializer" target="classFrame" title="class in it.tidalwave.util">Initializer</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="Initializer.html#Initializer.EmptyInitializer" target="classFrame" title="class in it.tidalwave.util">Initializer.EmptyInitializer</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="Key.html#Key" target="classFrame" title="class in it.tidalwave.util">Key</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="LocalizedDateTimeFormatters.html#LocalizedDateTimeFormatters" target="classFrame" title="class in it.tidalwave.util">LocalizedDateTimeFormatters</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="NamedCallback.html#NamedCallback" target="classFrame" title="class in it.tidalwave.util">NamedCallback</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="NotFoundException.html#NotFoundException" target="classFrame" title="class in it.tidalwave.util">NotFoundException</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="Pair.html#Pair" target="classFrame" title="class in it.tidalwave.util">Pair</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="Pair.html#Pair.Factory" target="classFrame" title="class in it.tidalwave.util">Pair.Factory</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="Parameters.html#Parameters" target="classFrame" title="class in it.tidalwave.util">Parameters</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="PreferencesHandler.html#PreferencesHandler" target="classFrame" title="class in it.tidalwave.util">PreferencesHandler</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="PreferencesHandler.html#PreferencesHandler.Inner" target="classFrame" title="class in it.tidalwave.util">PreferencesHandler.Inner</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="ProcessExecutor.html#ProcessExecutor" target="classFrame" title="class in it.tidalwave.util">ProcessExecutor</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="ProcessExecutor.html#ProcessExecutor.ConsoleOutput" target="classFrame" title="class in it.tidalwave.util">ProcessExecutor.ConsoleOutput</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="ProcessExecutor.html#ProcessExecutor.ConsoleOutput.Listener" target="classFrame" title="class in it.tidalwave.util">ProcessExecutor.ConsoleOutput.Listener</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="ReflectionUtils.html#ReflectionUtils" target="classFrame" title="class in it.tidalwave.util">ReflectionUtils</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="RoleFactory.html#RoleFactory" target="classFrame" title="class in it.tidalwave.util">RoleFactory</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="ShortNames.html#ShortNames" target="classFrame" title="class in it.tidalwave.util">ShortNames</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="SimpleTask.html#SimpleTask" target="classFrame" title="class in it.tidalwave.util">SimpleTask</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="StreamUtils.html#StreamUtils" target="classFrame" title="class in it.tidalwave.util">StreamUtils</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="StringValue.html#StringValue" target="classFrame" title="class in it.tidalwave.util">StringValue</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="Task.html#Task" target="classFrame" title="class in it.tidalwave.util">Task</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="TimeProvider.html#TimeProvider" target="classFrame" title="class in it.tidalwave.util">TimeProvider</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="TimeProvider.html#TimeProvider.DefaultTimeProvider" target="classFrame" title="class in it.tidalwave.util">TimeProvider.DefaultTimeProvider</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="Triple.html#Triple" target="classFrame" title="class in it.tidalwave.util">Triple</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="TypeSafeMap.html#TypeSafeMap" target="classFrame" title="class in it.tidalwave.util">TypeSafeMap</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="TypeSafeMultiMap.html#TypeSafeMultiMap" target="classFrame" title="class in it.tidalwave.util">TypeSafeMultiMap</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </div>
        
                <div class="bottomNav">
            <a name="navbar_bottom"><!--   --></a>
            <a href="#skip-navbar_bottom" title="Skip navigation links"></a>
            <a name="navbar_bottom_firstrow"><!--   --></a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../overview-summary.html">Overview</a></li>
                <li class="navBarCell1Rev">Package</li>
                <li>Class</li>
                <li>Use</li>
                <li>Tree</li>
                <li>Deprecated</li>
                <li>Index</li>
                <li>Help</li>
            </ul>
            <div class="aboutLanguage"><em><strong>TheseFoolishThings :: Utilities 3.2-ALPHA-25 Reference</strong></em></div>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev</li>
                <li>Next</li>
            </ul>
            <ul class="navList">
                <li><a href="../../../index.html?overview-summary.html" target="_top">Frames</a></li>
                <li><a href="package-summary.html" target="_top">No Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li>All Classes</li>
            </ul>
            <div>
            </div>
            <a name="skip-navbar_bottom"><!--   --></a>
        </div>
        
        <div id="footer">
            © 2009–2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>
        </div>
    </body>
</html>