<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ShortNames.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Roles :: Spring</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">ShortNames.java</span></div><h1>ShortNames.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util;

import javax.annotation.Nonnull;
import javax.annotation.Nullable;
import java.util.Arrays;
import java.util.List;
import lombok.extern.slf4j.Slf4j;
import static java.util.stream.Collectors.*;

/***********************************************************************************************************************
 *
 * A utility that returns short qualified names for class literals and objects.
 *
 * @author  Fabrizio Giudici
 * @since   3.2-ALPHA-17
 *
 **********************************************************************************************************************/
<span class="fc" id="L44">@Slf4j</span>
<span class="nc" id="L45">public class ShortNames</span>
  {
    /*******************************************************************************************************************
     *
     * Returns the short name for a class literal.
     *
     * @param     clazz     the class
     * @return              the short name
     *
     ******************************************************************************************************************/
    @Nonnull
    public static String shortName (@Nonnull final Class&lt;?&gt; clazz)
      {
<span class="fc" id="L58">        return shortName(clazz, false);</span>
      }

    /*******************************************************************************************************************
     *
     * Returns the short name for a class literal, eventually adding interface names (but not those in the java.*
     * package).
     *
     * @param     clazz               the class
     * @param     withInterfaces      whether the interfaces must be listed
     * @return                        the short name
     *
     ******************************************************************************************************************/
    @Nonnull
    public static String shortName (@Nonnull final Class&lt;?&gt; clazz, final boolean withInterfaces)
        {
<span class="fc" id="L74">          var className = clazz.getName();</span>
<span class="fc" id="L75">          var prefix = &quot;&quot;;</span>

<span class="pc bpc" id="L77" title="1 of 2 branches missed.">        if (className.contains(&quot;EnhancerByMockito&quot;))</span>
          {
<span class="nc" id="L79">            prefix = &quot;mock-of-&quot;;</span>
<span class="nc" id="L80">            className = className.replaceAll(&quot;\\$\\$EnhancerByMockito.*&quot;, &quot;&quot;);</span>
          }

<span class="fc" id="L83">        final var parts = className.split(&quot;\\.&quot;);</span>
<span class="fc" id="L84">        final var s = new StringBuilder();</span>

<span class="fc bfc" id="L86" title="All 2 branches covered.">        for (var i = 0; i &lt; parts.length; i++)</span>
          {
<span class="fc bfc" id="L88" title="All 2 branches covered.">            s.append((i &lt; parts.length - 1) ? parts[i].charAt(0) + &quot;.&quot; : parts[i]);</span>
          }

<span class="fc bfc" id="L91" title="All 2 branches covered.">        if (withInterfaces)</span>
          {
<span class="fc" id="L93">            final var interfaces = clazz.getInterfaces();</span>

<span class="pc bpc" id="L95" title="1 of 2 branches missed.">            if (interfaces.length &gt; 0)</span>
              {
<span class="fc" id="L97">                s.append(Arrays.stream(interfaces)</span>
<span class="fc bfc" id="L98" title="All 2 branches covered.">                               .filter(i -&gt; !i.getPackage().getName().startsWith(&quot;java&quot;))</span>
<span class="fc" id="L99">                               .map(ShortNames::shortName).collect(joining(&quot;, &quot;, &quot;{&quot;, &quot;}&quot;)));</span>
              }
          }

<span class="fc" id="L103">        return prefix + s;</span>
      }

    /*******************************************************************************************************************
     *
     * Returns the short name for class literals, eventually adding interface names (but not those in the java.*
     * package).
     *
     * @param     classes   the classes
     * @return              the short names
     *
     ******************************************************************************************************************/
    @Nonnull
    public static String shortNames (@Nonnull final Iterable&lt;Class&lt;?&gt;&gt; classes)
      {
<span class="fc" id="L118">        final var result = new StringBuilder();</span>
<span class="fc" id="L119">        var separator = &quot;&quot;;</span>

<span class="fc bfc" id="L121" title="All 2 branches covered.">        for (final var clazz : classes)</span>
          {
<span class="fc" id="L123">            result.append(separator).append(shortName(clazz));</span>
<span class="fc" id="L124">            separator = &quot;, &quot;;</span>
<span class="fc" id="L125">          }</span>

<span class="fc" id="L127">        return &quot;[&quot; + result + &quot;]&quot;;</span>
      }

    /*******************************************************************************************************************
     *
     * Return the short name for an object. If the object contains a method named {@code getId()}, the id is part of
     * the result.
     *
     * @param     object    the object
     * @return              the short name
     *
     ******************************************************************************************************************/
    @Nonnull
    public static String shortId (@Nullable final Object object)
      {
<span class="fc bfc" id="L142" title="All 2 branches covered.">        if (object == null)</span>
          {
<span class="fc" id="L144">            return &quot;null&quot;;</span>
          }

<span class="fc" id="L147">        final var s = new StringBuilder();</span>
<span class="fc" id="L148">        s.append(String.format(&quot;%s@%x&quot;, shortName(object.getClass()), System.identityHashCode(object)));</span>

        try
          {
<span class="fc" id="L152">            final var id = object.getClass().getMethod(&quot;getId&quot;).invoke(object);</span>
<span class="pc bpc" id="L153" title="1 of 2 branches missed.">            s.append(&quot;/&quot;).append(id != null ? id.toString() : &quot;null&quot;);</span>
          }
<span class="fc" id="L155">        catch (Exception e)</span>
          {
            // log.trace(&quot;While invoking 'getId(): {}&quot;, e.toString());
<span class="fc" id="L158">          }</span>

<span class="fc" id="L160">        return s.toString();</span>
      }

    /*******************************************************************************************************************
     *
     * Return the short names for some objects.
     *
     * @param     objects   the objects
     * @return              the short names
     *
     ******************************************************************************************************************/
    @Nonnull
    public static String shortIds (@Nonnull final Iterable&lt;?&gt; objects)
      {
<span class="fc" id="L174">        final var result = new StringBuilder();</span>
<span class="fc" id="L175">        var separator = &quot;&quot;;</span>

<span class="fc bfc" id="L177" title="All 2 branches covered.">        for (final Object object : objects)</span>
          {
<span class="fc" id="L179">            result.append(separator).append(shortId(object));</span>
<span class="fc" id="L180">            separator = &quot;, &quot;;</span>
<span class="fc" id="L181">          }</span>

<span class="fc" id="L183">        return &quot;[&quot; + result + &quot;]&quot;;</span>
      }

    /*******************************************************************************************************************
     *
     * Return the short names for some objects.
     *
     * @param     objects   the objects
     * @return              the short names
     *
     ******************************************************************************************************************/
    @Nonnull
    public static String shortIds (@Nonnull final Object... objects)
      {
<span class="fc" id="L197">        return shortIds(List.of(objects));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>