<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 10 10:57:06 CEST 2021 -->
<title>MusicArtistFinder (blueMarine II :: Model 1.1-ALPHA-1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MusicArtistFinder (blueMarine II :: Model 1.1-ALPHA-1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MusicArtistFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.bluemarine2.model.finder.audio</a></div>
<h2 title="Interface MusicArtistFinder" class="title">Interface MusicArtistFinder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/ExtendedFinderSupport.html?is-external=true" title="class or interface in it.tidalwave.util.spi" class="externalLink">ExtendedFinderSupport</a>&lt;<a href="../../audio/MusicArtist.html" title="interface in it.tidalwave.bluemarine2.model.audio">MusicArtist</a>,&#8203;<a href="MusicArtistFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">MusicArtistFinder</a>&gt;</code>, <code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder</a>&lt;<a href="../../audio/MusicArtist.html" title="interface in it.tidalwave.bluemarine2.model.audio">MusicArtist</a>&gt;</code>, <code>java.io.Serializable</code>, <code><a href="../../spi/SourceAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi">SourceAwareFinder</a>&lt;<a href="../../audio/MusicArtist.html" title="interface in it.tidalwave.bluemarine2.model.audio">MusicArtist</a>,&#8203;<a href="MusicArtistFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">MusicArtistFinder</a>&gt;</code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="MusicArtistFinder.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public interface <span class="typeNameLabel">MusicArtistFinder</span>
extends <a href="../../spi/SourceAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi">SourceAwareFinder</a>&lt;<a href="../../audio/MusicArtist.html" title="interface in it.tidalwave.bluemarine2.model.audio">MusicArtist</a>,&#8203;<a href="MusicArtistFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">MusicArtistFinder</a>&gt;, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/ExtendedFinderSupport.html?is-external=true" title="class or interface in it.tidalwave.util.spi" class="externalLink">ExtendedFinderSupport</a>&lt;<a href="../../audio/MusicArtist.html" title="interface in it.tidalwave.bluemarine2.model.audio">MusicArtist</a>,&#8203;<a href="MusicArtistFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">MusicArtistFinder</a>&gt;</pre>
<div class="block">A <code>Finder</code> for <a href="../../audio/MusicArtist.html" title="interface in it.tidalwave.bluemarine2.model.audio"><code>MusicArtist</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="simpleTagLabel">Stereotype:</span></dt>
<dd>Finder</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.util.Finder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder</a></h3>
<code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.InMemorySortCriterion.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder.InMemorySortCriterion</a>&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.InMemorySortCriterion.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">TYPE</a> extends java.lang.Object&gt;, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.SortCriterion.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder.SortCriterion</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.SortDirection.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder.SortDirection</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="MusicArtistFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">MusicArtistFinder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makerOf(it.tidalwave.role.Identifiable)">makerOf</a></span>&#8203;(it.tidalwave.role.Identifiable&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Constrains the search to artists who are makers of the given entity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="MusicArtistFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">MusicArtistFinder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makerOf(it.tidalwave.util.Id)">makerOf</a></span>&#8203;(<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Id.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Id</a>&nbsp;entityId)</code></th>
<td class="colLast">
<div class="block">Constrains the search to artists who are makers of the given entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.spi.ExtendedFinderSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.spi.<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/ExtendedFinderSupport.html?is-external=true" title="class or interface in it.tidalwave.util.spi" class="externalLink">ExtendedFinderSupport</a></h3>
<code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/ExtendedFinderSupport.html?is-external=true#from(int)" title="class or interface in it.tidalwave.util.spi" class="externalLink">from</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/ExtendedFinderSupport.html?is-external=true#max(int)" title="class or interface in it.tidalwave.util.spi" class="externalLink">max</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/ExtendedFinderSupport.html?is-external=true#sort(it.tidalwave.util.Finder.SortCriterion)" title="class or interface in it.tidalwave.util.spi" class="externalLink">sort</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/ExtendedFinderSupport.html?is-external=true#sort(it.tidalwave.util.Finder.SortCriterion,it.tidalwave.util.Finder.SortDirection)" title="class or interface in it.tidalwave.util.spi" class="externalLink">sort</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/ExtendedFinderSupport.html?is-external=true#withContext(java.lang.Object)" title="class or interface in it.tidalwave.util.spi" class="externalLink">withContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.Finder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder</a></h3>
<code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true#count()" title="class or interface in it.tidalwave.util" class="externalLink">count</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true#firstResult()" title="class or interface in it.tidalwave.util" class="externalLink">firstResult</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true#iterator()" title="class or interface in it.tidalwave.util" class="externalLink">iterator</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true#ofType(java.lang.Class)" title="class or interface in it.tidalwave.util" class="externalLink">ofType</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true#optionalFirstResult()" title="class or interface in it.tidalwave.util" class="externalLink">optionalFirstResult</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true#optionalResult()" title="class or interface in it.tidalwave.util" class="externalLink">optionalResult</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true#result()" title="class or interface in it.tidalwave.util" class="externalLink">result</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true#results()" title="class or interface in it.tidalwave.util" class="externalLink">results</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true#stream()" title="class or interface in it.tidalwave.util" class="externalLink">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.bluemarine2.model.spi.SourceAwareFinder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.bluemarine2.model.spi.<a href="../../spi/SourceAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi">SourceAwareFinder</a></h3>
<code><a href="../../spi/SourceAwareFinder.html#importedFrom(it.tidalwave.util.Id)">importedFrom</a>, <a href="../../spi/SourceAwareFinder.html#importedFrom(java.util.Optional)">importedFrom</a>, <a href="../../spi/SourceAwareFinder.html#withFallback(it.tidalwave.util.Id)">withFallback</a>, <a href="../../spi/SourceAwareFinder.html#withFallback(java.util.Optional)">withFallback</a>, <a href="../../spi/SourceAwareFinder.html#withId(it.tidalwave.util.Id)">withId</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="makerOf(it.tidalwave.util.Id)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makerOf</h4>
<pre class="methodSignature">@Nonnull
<a href="MusicArtistFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">MusicArtistFinder</a>&nbsp;makerOf&#8203;(@Nonnull
                          <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Id.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Id</a>&nbsp;entityId)</pre>
<div class="block">Constrains the search to artists who are makers of the given entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - the id of the entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Finder</code>, in fluent fashion</dd>
</dl>
</li>
</ul>
<a id="makerOf(it.tidalwave.role.Identifiable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makerOf</h4>
<pre class="methodSignature">@Nonnull
default&nbsp;<a href="MusicArtistFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">MusicArtistFinder</a>&nbsp;makerOf&#8203;(@Nonnull
                                  it.tidalwave.role.Identifiable&nbsp;entity)</pre>
<div class="block">Constrains the search to artists who are makers of the given entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Finder</code>, in fluent fashion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MusicArtistFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>