<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 05 12:59:33 CEST 2023 -->
<title>JpaManagedFileFinder (SolidBlue III :: Dao 1.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="declaration: package: it.tidalwave.datamanager.dao.impl.jpa, class: JpaManagedFileFinder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JpaManagedFileFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.datamanager.dao.impl.jpa</a></div>
<h1 title="Class JpaManagedFileFinder" class="title">Class JpaManagedFileFinder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.tidalwave.util.spi.HierarchicFinderSupport&lt;M,<wbr>F&gt;
<div class="inheritance"><a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-commons/apidocs/it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html" title="class or interface in it.tidalwave.util.spring.jpa" class="external-link">it.tidalwave.util.spring.jpa.JpaSpecificationFinder</a>&lt;<a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/ManagedFile.html" title="class or interface in it.tidalwave.datamanager.model" class="external-link">ManagedFile</a>,<wbr><a href="ManagedFileEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">ManagedFileEntity</a>,<wbr><a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/DataManager.ManagedFileFinder.html" title="class or interface in it.tidalwave.datamanager.model" class="external-link">DataManager.ManagedFileFinder</a>,<wbr><a href="ManagedFileEntityJpaRepository.html" title="interface in it.tidalwave.datamanager.dao.impl.jpa">ManagedFileEntityJpaRepository</a>&gt;
<div class="inheritance">it.tidalwave.datamanager.dao.impl.jpa.JpaManagedFileFinder</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/DataManager.ManagedFileFinder.html" title="class or interface in it.tidalwave.datamanager.model" class="external-link">DataManager.ManagedFileFinder</a></code>, <code>it.tidalwave.util.Finder&lt;<a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/ManagedFile.html" title="class or interface in it.tidalwave.datamanager.model" class="external-link">ManagedFile</a>&gt;</code>, <code>it.tidalwave.util.spi.ExtendedFinderSupport&lt;<a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/ManagedFile.html" title="class or interface in it.tidalwave.datamanager.model" class="external-link">ManagedFile</a>,<wbr><a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/DataManager.ManagedFileFinder.html" title="class or interface in it.tidalwave.datamanager.model" class="external-link">DataManager.ManagedFileFinder</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JpaManagedFileFinder</span>
<span class="extends-implements">extends <a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-commons/apidocs/it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html" title="class or interface in it.tidalwave.util.spring.jpa" class="external-link">JpaSpecificationFinder</a>&lt;<a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/ManagedFile.html" title="class or interface in it.tidalwave.datamanager.model" class="external-link">ManagedFile</a>,<wbr><a href="ManagedFileEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">ManagedFileEntity</a>,<wbr><a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/DataManager.ManagedFileFinder.html" title="class or interface in it.tidalwave.datamanager.model" class="external-link">DataManager.ManagedFileFinder</a>,<wbr><a href="ManagedFileEntityJpaRepository.html" title="interface in it.tidalwave.datamanager.dao.impl.jpa">ManagedFileEntityJpaRepository</a>&gt;
implements <a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/DataManager.ManagedFileFinder.html" title="class or interface in it.tidalwave.datamanager.model" class="external-link">DataManager.ManagedFileFinder</a></span></div>
<div class="block">A specialised <code>Finder</code> for <a href="ManagedFileEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa"><code>ManagedFileEntity</code></a>.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../serialized-form.html#it.tidalwave.datamanager.dao.impl.jpa.JpaManagedFileFinder">Serialized Form</a></li>
</ul>
</dd>
<dt>Stereotype:</dt>
<dd>Finder</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-it.tidalwave.util.spring.jpa.JpaSpecificationFinder">Nested classes/interfaces inherited from class&nbsp;it.tidalwave.util.spring.jpa.<a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-commons/apidocs/it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html" title="class or interface in it.tidalwave.util.spring.jpa" class="external-link">JpaSpecificationFinder</a></h2>
<code><a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-commons/apidocs/it/tidalwave/util/spring/jpa/JpaSpecificationFinder.JpaSorter.html" title="class or interface in it.tidalwave.util.spring.jpa" class="external-link">JpaSpecificationFinder.JpaSorter</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-it.tidalwave.datamanager.model.DataManager.ManagedFileFinder">Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.datamanager.model.<a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/DataManager.ManagedFileFinder.html" title="class or interface in it.tidalwave.datamanager.model" class="external-link">DataManager.ManagedFileFinder</a></h2>
<code><a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/DataManager.ManagedFileFinder.SortingKeys.html" title="class or interface in it.tidalwave.datamanager.model" class="external-link">DataManager.ManagedFileFinder.SortingKeys</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-it.tidalwave.util.Finder">Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.Finder</h2>
<code>it.tidalwave.util.Finder.InMemorySortCriterion&lt;U extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;, it.tidalwave.util.Finder.SortCriterion, it.tidalwave.util.Finder.SortDirection</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.tidalwave.util.spring.jpa.JpaSpecificationFinder">Fields inherited from class&nbsp;it.tidalwave.util.spring.jpa.<a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-commons/apidocs/it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html" title="class or interface in it.tidalwave.util.spring.jpa" class="external-link">JpaSpecificationFinder</a></h3>
<code><a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-commons/apidocs/it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html#entityToModel" title="class or interface in it.tidalwave.util.spring.jpa" class="external-link">entityToModel</a>, <a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-commons/apidocs/it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html#repository" title="class or interface in it.tidalwave.util.spring.jpa" class="external-link">repository</a>, <a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-commons/apidocs/it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html#sorters" title="class or interface in it.tidalwave.util.spring.jpa" class="external-link">sorters</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.tidalwave.util.spi.HierarchicFinderSupport">Fields inherited from class&nbsp;it.tidalwave.util.spi.HierarchicFinderSupport</h3>
<code>firstResult, maxResults</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(it.tidalwave.datamanager.dao.impl.jpa.JpaManagedFileFinder,java.lang.Object)" class="member-name-link">JpaManagedFileFinder</a><wbr>(<a href="JpaManagedFileFinder.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaManagedFileFinder</a>&nbsp;other,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;override)</code></div>
<div class="col-last even-row-color">
<div class="block">The copy constructor required by <code>HierarchicFinderSupport</code>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(it.tidalwave.datamanager.dao.impl.jpa.ManagedFileEntityJpaRepository,java.util.function.Function)" class="member-name-link">JpaManagedFileFinder</a><wbr>(<a href="ManagedFileEntityJpaRepository.html" title="interface in it.tidalwave.datamanager.dao.impl.jpa">ManagedFileEntityJpaRepository</a>&nbsp;repository,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="ManagedFileEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">ManagedFileEntity</a>,<wbr><a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/ManagedFile.html" title="class or interface in it.tidalwave.datamanager.model" class="external-link">ManagedFile</a>&gt;&nbsp;transformer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#composeSpecification(jakarta.persistence.criteria.Root,jakarta.persistence.criteria.CriteriaBuilder,java.util.List)" class="member-name-link">composeSpecification</a><wbr>(jakarta.persistence.criteria.Root&lt;<a href="ManagedFileEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">ManagedFileEntity</a>&gt;&nbsp;root,
 jakarta.persistence.criteria.CriteriaBuilder&nbsp;criteriaBuilder,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? super jakarta.persistence.criteria.Predicate&gt;&nbsp;predicates)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/DataManager.ManagedFileFinder.html" title="class or interface in it.tidalwave.datamanager.model" class="external-link">DataManager.ManagedFileFinder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withFingerprint(java.util.Optional)" class="member-name-link">withFingerprint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;fingerprint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.util.spring.jpa.JpaSpecificationFinder">Methods inherited from class&nbsp;it.tidalwave.util.spring.jpa.<a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-commons/apidocs/it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html" title="class or interface in it.tidalwave.util.spring.jpa" class="external-link">JpaSpecificationFinder</a></h3>
<code><a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-commons/apidocs/it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html#by(java.lang.Enum)" title="class or interface in it.tidalwave.util.spring.jpa" class="external-link">by</a>, <a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-commons/apidocs/it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html#computeNeededResults()" title="class or interface in it.tidalwave.util.spring.jpa" class="external-link">computeNeededResults</a>, <a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-commons/apidocs/it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html#getSpecification()" title="class or interface in it.tidalwave.util.spring.jpa" class="external-link">getSpecification</a>, <a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-commons/apidocs/it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html#sort(it.tidalwave.util.Finder.SortCriterion,it.tidalwave.util.Finder.SortDirection)" title="class or interface in it.tidalwave.util.spring.jpa" class="external-link">sort</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.util.spi.HierarchicFinderSupport">Methods inherited from class&nbsp;it.tidalwave.util.spi.HierarchicFinderSupport</h3>
<code>clone, clone, clonedWith, computeResults, count, from, getContexts, getSource, max, ofType, results, sort, toString, withContext</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.datamanager.model.DataManager.ManagedFileFinder">Methods inherited from interface&nbsp;it.tidalwave.datamanager.model.<a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/DataManager.ManagedFileFinder.html" title="class or interface in it.tidalwave.datamanager.model" class="external-link">DataManager.ManagedFileFinder</a></h3>
<code><a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/DataManager.ManagedFileFinder.html#withFingerprint(java.lang.String)" title="class or interface in it.tidalwave.datamanager.model" class="external-link">withFingerprint</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.util.spi.ExtendedFinderSupport">Methods inherited from interface&nbsp;it.tidalwave.util.spi.ExtendedFinderSupport</h3>
<code>from, max, sort, sort, withContext</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.util.Finder">Methods inherited from interface&nbsp;it.tidalwave.util.Finder</h3>
<code>count, firstResult, forEach, from, from, iterator, max, max, ofType, optionalFirstResult, optionalResult, result, results, stream</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.tidalwave.datamanager.dao.impl.jpa.ManagedFileEntityJpaRepository,java.util.function.Function)">
<h3>JpaManagedFileFinder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JpaManagedFileFinder</span><wbr><span class="parameters">(@Nonnull
 <a href="ManagedFileEntityJpaRepository.html" title="interface in it.tidalwave.datamanager.dao.impl.jpa">ManagedFileEntityJpaRepository</a>&nbsp;repository,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="ManagedFileEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">ManagedFileEntity</a>,<wbr><a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/ManagedFile.html" title="class or interface in it.tidalwave.datamanager.model" class="external-link">ManagedFile</a>&gt;&nbsp;transformer)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(it.tidalwave.datamanager.dao.impl.jpa.JpaManagedFileFinder,java.lang.Object)">
<h3>JpaManagedFileFinder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JpaManagedFileFinder</span><wbr><span class="parameters">(@Nonnull
 <a href="JpaManagedFileFinder.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaManagedFileFinder</a>&nbsp;other,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;override)</span></div>
<div class="block">The copy constructor required by <code>HierarchicFinderSupport</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="withFingerprint(java.util.Optional)">
<h3>withFingerprint</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/DataManager.ManagedFileFinder.html" title="class or interface in it.tidalwave.datamanager.model" class="external-link">DataManager.ManagedFileFinder</a></span>&nbsp;<span class="element-name">withFingerprint</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;fingerprint)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/DataManager.ManagedFileFinder.html#withFingerprint(java.util.Optional)" title="class or interface in it.tidalwave.datamanager.model" class="external-link">withFingerprint</a></code>&nbsp;in interface&nbsp;<code><a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/DataManager.ManagedFileFinder.html" title="class or interface in it.tidalwave.datamanager.model" class="external-link">DataManager.ManagedFileFinder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="composeSpecification(jakarta.persistence.criteria.Root,jakarta.persistence.criteria.CriteriaBuilder,java.util.List)">
<h3>composeSpecification</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">composeSpecification</span><wbr><span class="parameters">(@Nonnull
 jakarta.persistence.criteria.Root&lt;<a href="ManagedFileEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">ManagedFileEntity</a>&gt;&nbsp;root,
 @Nonnull
 jakarta.persistence.criteria.CriteriaBuilder&nbsp;criteriaBuilder,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? super jakarta.persistence.criteria.Predicate&gt;&nbsp;predicates)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-commons/apidocs/it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html#composeSpecification(jakarta.persistence.criteria.Root,jakarta.persistence.criteria.CriteriaBuilder,java.util.List)" title="class or interface in it.tidalwave.util.spring.jpa" class="external-link">composeSpecification</a></code>&nbsp;in class&nbsp;<code><a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-commons/apidocs/it/tidalwave/util/spring/jpa/JpaSpecificationFinder.html" title="class or interface in it.tidalwave.util.spring.jpa" class="external-link">JpaSpecificationFinder</a>&lt;<a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/ManagedFile.html" title="class or interface in it.tidalwave.datamanager.model" class="external-link">ManagedFile</a>,<wbr><a href="ManagedFileEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">ManagedFileEntity</a>,<wbr><a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/DataManager.ManagedFileFinder.html" title="class or interface in it.tidalwave.datamanager.model" class="external-link">DataManager.ManagedFileFinder</a>,<wbr><a href="ManagedFileEntityJpaRepository.html" title="interface in it.tidalwave.datamanager.dao.impl.jpa">ManagedFileEntityJpaRepository</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
