<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Mar 22 14:24:21 CET 2021 -->
<title>Class Hierarchy (NorthernWind :: Frontend :: Components :: HTML Template 1.2-ALPHA-7 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (NorthernWind :: Frontend :: Components :: HTML Template 1.2-ALPHA-7 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/tidalwave/northernwind/frontend/ui/component/blog/htmltemplate/package-tree.html">it.tidalwave.northernwind.frontend.ui.component.blog.htmltemplate</a>, </li>
<li><a href="it/tidalwave/northernwind/frontend/ui/component/breadcrumb/htmltemplate/package-tree.html">it.tidalwave.northernwind.frontend.ui.component.breadcrumb.htmltemplate</a>, </li>
<li><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/htmltemplate/package-tree.html">it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate</a>, </li>
<li><a href="it/tidalwave/northernwind/frontend/ui/component/container/htmltemplate/package-tree.html">it.tidalwave.northernwind.frontend.ui.component.container.htmltemplate</a>, </li>
<li><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/htmltemplate/package-tree.html">it.tidalwave.northernwind.frontend.ui.component.gallery.htmltemplate</a>, </li>
<li><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/htmltemplate/bluette/package-tree.html">it.tidalwave.northernwind.frontend.ui.component.gallery.htmltemplate.bluette</a>, </li>
<li><a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/htmltemplate/package-tree.html">it.tidalwave.northernwind.frontend.ui.component.htmlfragment.htmltemplate</a>, </li>
<li><a href="it/tidalwave/northernwind/frontend/ui/component/htmltemplate/package-tree.html">it.tidalwave.northernwind.frontend.ui.component.htmltemplate</a>, </li>
<li><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/htmltemplate/package-tree.html">it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.htmltemplate</a>, </li>
<li><a href="it/tidalwave/northernwind/frontend/ui/component/menu/htmltemplate/package-tree.html">it.tidalwave.northernwind.frontend.ui.component.menu.htmltemplate</a>, </li>
<li><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/htmltemplate/package-tree.html">it.tidalwave.northernwind.frontend.ui.component.nodecontainer.htmltemplate</a>, </li>
<li><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/htmltemplate/package-tree.html">it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.blog.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.blog" class="externalLink"><span class="typeNameLink">DefaultBlogViewController</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.blog.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/blog/BlogViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.blog" class="externalLink">BlogViewController</a>)
<ul>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.blog.htmltemplate.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/htmltemplate/HtmlTemplateBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog.htmltemplate"><span class="typeNameLink">HtmlTemplateBlogViewController</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar" class="externalLink"><span class="typeNameLink">DefaultCalendarViewController</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar" class="externalLink">CalendarViewController</a>)
<ul>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/htmltemplate/HtmlTemplateCalendarViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate"><span class="typeNameLink">HtmlTemplateCalendarViewController</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/DefaultHtmlTextWithTitleViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle" class="externalLink"><span class="typeNameLink">DefaultHtmlTextWithTitleViewController</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/HtmlTextWithTitleViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle" class="externalLink">HtmlTextWithTitleViewController</a>)
<ul>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.htmltemplate.<a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/htmltemplate/HtmlTemplateHtmlTextWithTitleViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.htmltemplate"><span class="typeNameLink">HtmlTemplateHtmlTextWithTitleViewController</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.nodecontainer" class="externalLink"><span class="typeNameLink">DefaultNodeContainerViewController</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.nodecontainer" class="externalLink">NodeContainerViewController</a>)
<ul>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.gallery.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/gallery/DefaultGalleryViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.gallery" class="externalLink"><span class="typeNameLink">DefaultGalleryViewController</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.gallery.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/gallery/GalleryViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.gallery" class="externalLink">GalleryViewController</a>)
<ul>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.gallery.htmltemplate.<a href="it/tidalwave/northernwind/frontend/ui/component/gallery/htmltemplate/HtmlTemplateGalleryViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery.htmltemplate"><span class="typeNameLink">HtmlTemplateGalleryViewController</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.sitemap.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.sitemap" class="externalLink"><span class="typeNameLink">DefaultSitemapViewController</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.sitemap.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.sitemap" class="externalLink">SitemapViewController</a>)
<ul>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate.<a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/htmltemplate/HtmlTemplateSitemapViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate"><span class="typeNameLink">HtmlTemplateSitemapViewController</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.gallery.spi.GalleryAdapterSupport (implements it.tidalwave.northernwind.frontend.ui.component.gallery.spi.GalleryAdapter)
<ul>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.gallery.htmltemplate.bluette.<a href="it/tidalwave/northernwind/frontend/ui/component/gallery/htmltemplate/bluette/BluetteGalleryAdapter.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery.htmltemplate.bluette"><span class="typeNameLink">BluetteGalleryAdapter</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.htmltemplate.<a href="it/tidalwave/northernwind/frontend/ui/component/htmltemplate/TextHolder.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltemplate"><span class="typeNameLink">TextHolder</span></a>
<ul>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.htmltemplate.<a href="it/tidalwave/northernwind/frontend/ui/component/htmltemplate/HtmlHolder.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltemplate"><span class="typeNameLink">HtmlHolder</span></a>
<ul>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.breadcrumb.htmltemplate.<a href="it/tidalwave/northernwind/frontend/ui/component/breadcrumb/htmltemplate/HtmlTemplateBreadCrumbView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.breadcrumb.htmltemplate"><span class="typeNameLink">HtmlTemplateBreadCrumbView</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.breadcrumb.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/breadcrumb/BreadCrumbView.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.breadcrumb" class="externalLink">BreadCrumbView</a>)</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.menu.htmltemplate.<a href="it/tidalwave/northernwind/frontend/ui/component/menu/htmltemplate/HtmlTemplateHorizontalMenuView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.menu.htmltemplate"><span class="typeNameLink">HtmlTemplateHorizontalMenuView</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.menu.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/menu/MenuView.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.menu" class="externalLink">MenuView</a>)</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.htmlfragment.htmltemplate.<a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/htmltemplate/HtmlTemplateHtmlFragmentView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmlfragment.htmltemplate"><span class="typeNameLink">HtmlTemplateHtmlFragmentView</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.htmlfragment.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/htmlfragment/HtmlFragmentView.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.htmlfragment" class="externalLink">HtmlFragmentView</a>)
<ul>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.blog.htmltemplate.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/htmltemplate/HtmlTemplateBlogView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog.htmltemplate"><span class="typeNameLink">HtmlTemplateBlogView</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.blog.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/blog/BlogView.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.blog" class="externalLink">BlogView</a>)</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/htmltemplate/HtmlTemplateCalendarView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate"><span class="typeNameLink">HtmlTemplateCalendarView</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarView.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar" class="externalLink">CalendarView</a>)</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.container.htmltemplate.<a href="it/tidalwave/northernwind/frontend/ui/component/container/htmltemplate/HtmlTemplateContainerView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.container.htmltemplate"><span class="typeNameLink">HtmlTemplateContainerView</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.container.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/container/ContainerView.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.container" class="externalLink">ContainerView</a>)</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate.<a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/htmltemplate/HtmlTemplateSitemapView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate"><span class="typeNameLink">HtmlTemplateSitemapView</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.sitemap.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapView.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.sitemap" class="externalLink">SitemapView</a>)</li>
</ul>
</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.htmltemplate.<a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/htmltemplate/HtmlTemplateHtmlTextWithTitleView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.htmltemplate"><span class="typeNameLink">HtmlTemplateHtmlTextWithTitleView</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/HtmlTextWithTitleView.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle" class="externalLink">HtmlTextWithTitleView</a>)</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.nodecontainer.htmltemplate.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/htmltemplate/HtmlTemplateNodeContainerView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer.htmltemplate"><span class="typeNameLink">HtmlTemplateNodeContainerView</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerView.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.nodecontainer" class="externalLink">NodeContainerView</a>)</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.nodecontainer.htmltemplate.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/htmltemplate/HtmlTemplateNodeContainerView_2.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer.htmltemplate"><span class="typeNameLink">HtmlTemplateNodeContainerView_2</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerView.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.nodecontainer" class="externalLink">NodeContainerView</a>)
<ul>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.gallery.htmltemplate.<a href="it/tidalwave/northernwind/frontend/ui/component/gallery/htmltemplate/HtmlTemplateGalleryView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery.htmltemplate"><span class="typeNameLink">HtmlTemplateGalleryView</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.gallery.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/gallery/GalleryView.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.gallery" class="externalLink">GalleryView</a>)</li>
</ul>
</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.menu.htmltemplate.<a href="it/tidalwave/northernwind/frontend/ui/component/menu/htmltemplate/HtmlTemplateVerticalMenuView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.menu.htmltemplate"><span class="typeNameLink">HtmlTemplateVerticalMenuView</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.menu.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/menu/MenuView.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.menu" class="externalLink">MenuView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
