<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FileEntity.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue - Examples - Presentation</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-steelblue-example-model</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.example.model</a> &gt; <span class="el_source">FileEntity.java</span></div><h1>FileEntity.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.role.ui.example.model;

import javax.annotation.Nonnegative;
import javax.annotation.Nonnull;
import javax.annotation.concurrent.Immutable;
import java.time.ZoneId;
import java.time.ZonedDateTime;
import java.util.Comparator;
import java.util.List;
import java.util.Optional;
import java.io.IOException;
import java.io.UncheckedIOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.attribute.BasicFileAttributeView;
import java.nio.file.attribute.BasicFileAttributes;
import java.nio.file.attribute.FileTime;
import it.tidalwave.util.As;
import it.tidalwave.util.spi.SimpleFinderSupport;
import it.tidalwave.role.SimpleComposite;
import it.tidalwave.role.ui.Displayable;
import lombok.EqualsAndHashCode;
import lombok.RequiredArgsConstructor;
import lombok.ToString;
import lombok.experimental.Delegate;
import lombok.extern.slf4j.Slf4j;
import static java.util.Collections.emptyList;
import static java.util.stream.Collectors.*;

/***************************************************************************************************************************************************************
 *
 * A class that models a file with its attributes and children.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L62">@Immutable @EqualsAndHashCode @ToString @Slf4j</span>
public class FileEntity implements As, Displayable
  {
    @RequiredArgsConstructor
    private static class FileEntityFinder extends SimpleFinderSupport&lt;FileEntity&gt;
      {
        private static final long serialVersionUID = 5780394869213L;

        @Nonnull
        private final Path path;

        public FileEntityFinder (@Nonnull final FileEntityFinder other, @Nonnull final Object override)
          {
<span class="nc" id="L75">            super(other, override);</span>
<span class="nc" id="L76">            final var source = getSource(FileEntityFinder.class, other, override);</span>
<span class="nc" id="L77">            this.path = source.path;</span>
<span class="nc" id="L78">          }</span>

        @Nonnull @Override
        protected List&lt;FileEntity&gt; computeNeededResults()
          {
<span class="nc" id="L83">            try (final var stream = Files.list(path))</span>
              {
<span class="nc" id="L85">                return stream.sorted(Comparator.comparing(Path::toString)).map(FileEntity::of).collect(toList());</span>
              }
<span class="nc" id="L87">            catch (IOException e)</span>
              {
<span class="nc" id="L89">                log.error(&quot;While listing directory &quot; + path, e);</span>
<span class="nc" id="L90">                throw new UncheckedIOException(e);</span>
              }
          }
      }

    /** The path of the file.*/
    @Nonnull
    private final Path path;

    /** Support object for implementing {@link As} functions.*/
    @Delegate
    private final As delegate;

    /***********************************************************************************************************************************************************
     * Creates a new instance related to the given path.
     * @param   path    the path
     **********************************************************************************************************************************************************/
    // START SNIPPET: constructor
    private FileEntity (@Nonnull final Path path)
<span class="fc" id="L109">      {</span>
<span class="fc" id="L110">        this.path = path;</span>
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">        delegate = As.forObject(this, Files.isDirectory(path) ? List.of(SimpleComposite.of(new FileEntityFinder(path))) : emptyList());</span>
<span class="fc" id="L112">      }</span>
    // END SNIPPET: constructor

    /***********************************************************************************************************************************************************
     * {@return a new instance} related to the given path.
     * @param   path    the path
     **********************************************************************************************************************************************************/
    // START SNIPPET: constructor
    @Nonnull
    public static FileEntity of (@Nonnull final Path path)
      {
<span class="fc" id="L123">        return new FileEntity(path);</span>
      }
    // END SNIPPET: constructor

    /***********************************************************************************************************************************************************
     * {@return the display name}. It's a static implementation of the {@link Displayable} role.
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public String getDisplayName()
      {
<span class="fc" id="L133">        return Optional.ofNullable(path.getFileName()).map(Path::toString).orElse(&quot;/&quot;);</span>
      }

    /***********************************************************************************************************************************************************
     * {@return the creation date-time} of the file.
     * @throws  IOException if the file does not exist or cannot be accessed
     **********************************************************************************************************************************************************/
    @Nonnull
    public ZonedDateTime getCreationDateTime()
            throws IOException
      {
<span class="nc" id="L144">        return toZoneDateTime(getBasicFileAttributes().creationTime());</span>
      }

    /***********************************************************************************************************************************************************
     * {@return the last access date-time} of the file.
     * @throws  IOException if the file does not exist or cannot be accessed
     **********************************************************************************************************************************************************/
    @Nonnull
    public ZonedDateTime getLastAccessDateTime()
            throws IOException
      {
<span class="nc" id="L155">        return toZoneDateTime(getBasicFileAttributes().lastAccessTime());</span>
      }

    /***********************************************************************************************************************************************************
     * {@return the last modified date-time} of the file.
     * @throws  IOException if the file does not exist or cannot be accessed
     **********************************************************************************************************************************************************/
    @Nonnull
    public ZonedDateTime getLastModifiedDateTime()
            throws IOException
      {
<span class="nc" id="L166">        return toZoneDateTime(getBasicFileAttributes().lastModifiedTime());</span>
      }

    /***********************************************************************************************************************************************************
     * {@return the size} of the file.
     * @throws  IOException if the file does not exist or cannot be accessed
     **********************************************************************************************************************************************************/
    @Nonnegative
    public long getSize()
            throws IOException
      {
<span class="fc" id="L177">        return Files.size(path);</span>
      }

    /***********************************************************************************************************************************************************
     * {@return the basic attributes} of the file.
     * @throws  IOException if the file does not exist or cannot be accessed
     **********************************************************************************************************************************************************/
    @Nonnull
    private BasicFileAttributes getBasicFileAttributes()
            throws IOException
      {
<span class="nc" id="L188">        return Files.getFileAttributeView(path, BasicFileAttributeView.class).readAttributes();</span>
      }

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @Nonnull
    private static ZonedDateTime toZoneDateTime (@Nonnull final FileTime dateTime)
      {
<span class="nc" id="L197">        return ZonedDateTime.ofInstant(dateTime.toInstant(), ZoneId.systemDefault());</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>