<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Jan 10 22:44:24 CET 2025 -->
<title>Class Hierarchy (SteelBlue :: JavaFX Bindings 2.0-ALPHA-2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-10">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="it/tidalwave/ui/javafx/package-tree.html">it.tidalwave.ui.javafx</a>, </li>
<li><a href="it/tidalwave/ui/javafx/role/package-tree.html">it.tidalwave.ui.javafx.role</a>, </li>
<li><a href="it/tidalwave/ui/javafx/spi/package-tree.html">it.tidalwave.ui.javafx.spi</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.tidalwave.ui.javafx.spi.<a href="it/tidalwave/ui/javafx/spi/AbstractJavaFXSpringApplication.InitParameters.html" class="type-name-link" title="class in it.tidalwave.ui.javafx.spi">AbstractJavaFXSpringApplication.InitParameters</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html" class="type-name-link" title="class in it.tidalwave.ui.javafx">JavaFXApplicationWithSplash</a>
<ul>
<li class="circle">it.tidalwave.ui.javafx.spi.<a href="it/tidalwave/ui/javafx/spi/AbstractJavaFXSpringApplication.html" class="type-name-link" title="class in it.tidalwave.ui.javafx.spi">AbstractJavaFXSpringApplication</a>
<ul>
<li class="circle">it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSpringAnnotationApplication.html" class="type-name-link" title="class in it.tidalwave.ui.javafx">JavaFXSpringAnnotationApplication</a></li>
<li class="circle">it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSpringApplication.html" class="type-name-link" title="class in it.tidalwave.ui.javafx">JavaFXSpringApplication</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.html" class="type-name-link" title="class in it.tidalwave.ui.javafx">JavaFXSafeProxyCreator</a></li>
<li class="circle">it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/NodeAndDelegate.html" class="type-name-link" title="class in it.tidalwave.ui.javafx">NodeAndDelegate</a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/Splash.html" class="type-name-link" title="class in it.tidalwave.ui.javafx">Splash</a></li>
<li class="circle">it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/StackPaneSelector.html" class="type-name-link" title="class in it.tidalwave.ui.javafx">StackPaneSelector</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/ApplicationPresentationAssembler.html" class="type-name-link" title="interface in it.tidalwave.ui.javafx">ApplicationPresentationAssembler</a>&lt;DELEGATE&gt;</li>
<li class="circle">it.tidalwave.ui.javafx.role.<a href="it/tidalwave/ui/javafx/role/CustomGraphicProvider.html" class="type-name-link" title="interface in it.tidalwave.ui.javafx.role">CustomGraphicProvider</a></li>
<li class="circle">it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXBinder.html" class="type-name-link" title="interface in it.tidalwave.ui.javafx">JavaFXBinder</a></li>
<li class="circle">it.tidalwave.ui.core.<a href="http://tidalwave.it/projects/solidblue/it-tidalwave-ui-modules/it-tidalwave-ui-core/apidocs/it/tidalwave/ui/core/MenuBarControl.html" class="type-name-link external-link" title="class or interface in it.tidalwave.ui.core">MenuBarControl</a>&lt;B,<wbr>MB&gt;
<ul>
<li class="circle">it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXMenuBarControl.html" class="type-name-link" title="interface in it.tidalwave.ui.javafx">JavaFXMenuBarControl</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/PresentationAssembler.html" class="type-name-link" title="interface in it.tidalwave.ui.javafx">PresentationAssembler</a></li>
<li class="circle">it.tidalwave.ui.core.<a href="http://tidalwave.it/projects/solidblue/it-tidalwave-ui-modules/it-tidalwave-ui-core/apidocs/it/tidalwave/ui/core/ToolBarControl.html" class="type-name-link external-link" title="class or interface in it.tidalwave.ui.core">ToolBarControl</a>&lt;B,<wbr>T&gt;
<ul>
<li class="circle">it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXToolBarControl.html" class="type-name-link" title="interface in it.tidalwave.ui.javafx">JavaFXToolBarControl</a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
