<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Jan 27 00:47:31 CET 2023 -->
<title>UserAction (TheseFoolishThings 3.2-ALPHA-17 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserAction (TheseFoolishThings 3.2-ALPHA-17 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":1,"i3":1,"i4":1};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.role.ui</a></div>
<h2 title="Interface UserAction" class="title">Interface UserAction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../util/As.html" title="interface in it.tidalwave.util">As</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="UserAction.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public interface <span class="typeNameLabel">UserAction</span>
extends <a href="../../util/As.html" title="interface in it.tidalwave.util">As</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.<a href="../../util/As.html" title="interface in it.tidalwave.util">As</a></h3>
<code><a href="../../util/As.Type.html" title="class in it.tidalwave.util">As.Type</a>&lt;<a href="../../util/As.Type.html" title="type parameter in As.Type">T</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;<a href="UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_UserAction_">_UserAction_</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed()">actionPerformed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BoundProperty.html" title="class in it.tidalwave.role.ui">BoundProperty</a>&lt;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enabled()">enabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the property describing the enabled status of this action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(it.tidalwave.util.Callback)">of</a></span>&#8203;(<a href="../../util/Callback.html" title="interface in it.tidalwave.util">Callback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Creates a new instance out of a callback.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(it.tidalwave.util.Callback,java.lang.Object)">of</a></span>&#8203;(<a href="../../util/Callback.html" title="interface in it.tidalwave.util">Callback</a>&nbsp;callback,
  java.lang.Object&nbsp;role)</code></th>
<td class="colLast">
<div class="block">Creates a new instance out of a callback and a role (typically a <a href="Displayable.html" title="interface in it.tidalwave.role.ui"><code>Displayable</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(it.tidalwave.util.Callback,java.util.Collection)">of</a></span>&#8203;(<a href="../../util/Callback.html" title="interface in it.tidalwave.util">Callback</a>&nbsp;callback,
  java.util.Collection&lt;java.lang.Object&gt;&nbsp;roles)</code></th>
<td class="colLast">
<div class="block">Creates a new instance out of a callback and a collection of roles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.<a href="../../util/As.html" title="interface in it.tidalwave.util">As</a></h3>
<code><a href="../../util/As.html#as(it.tidalwave.util.As.Type)">as</a>, <a href="../../util/As.html#as(java.lang.Class)">as</a>, <a href="../../util/As.html#asMany(it.tidalwave.util.As.Type)">asMany</a>, <a href="../../util/As.html#asMany(java.lang.Class)">asMany</a>, <a href="../../util/As.html#maybeAs(it.tidalwave.util.As.Type)">maybeAs</a>, <a href="../../util/As.html#maybeAs(java.lang.Class)">maybeAs</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="_UserAction_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_UserAction_</h4>
<pre>static final&nbsp;java.lang.Class&lt;<a href="UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a>&gt; _UserAction_</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="actionPerformed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre class="methodSignature">void&nbsp;actionPerformed()</pre>
</li>
</ul>
<a id="enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre class="methodSignature">@Nonnull
<a href="BoundProperty.html" title="class in it.tidalwave.role.ui">BoundProperty</a>&lt;java.lang.Boolean&gt;&nbsp;enabled()</pre>
<div class="block">Returns the property describing the enabled status of this action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enabled property</dd>
</dl>
</li>
</ul>
<a id="of(it.tidalwave.util.Callback,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature">@Nonnull
static&nbsp;<a href="UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a>&nbsp;of&#8203;(@Nonnull
                     <a href="../../util/Callback.html" title="interface in it.tidalwave.util">Callback</a>&nbsp;callback,
                     @Nonnull
                     java.util.Collection&lt;java.lang.Object&gt;&nbsp;roles)</pre>
<div class="block">Creates a new instance out of a callback and a collection of roles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback</dd>
<dd><code>roles</code> - the roles (or role factories)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-1 (replaces <code>new UserActionSupport()</code>, 3.2-ALPHA-3 (refactored)</dd>
</dl>
</li>
</ul>
<a id="of(it.tidalwave.util.Callback,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature">@Nonnull
static&nbsp;<a href="UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a>&nbsp;of&#8203;(@Nonnull
                     <a href="../../util/Callback.html" title="interface in it.tidalwave.util">Callback</a>&nbsp;callback,
                     @Nonnull
                     java.lang.Object&nbsp;role)</pre>
<div class="block">Creates a new instance out of a callback and a role (typically a <a href="Displayable.html" title="interface in it.tidalwave.role.ui"><code>Displayable</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback</dd>
<dd><code>role</code> - the role (or role factory)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-3</dd>
</dl>
</li>
</ul>
<a id="of(it.tidalwave.util.Callback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature">@Nonnull
static&nbsp;<a href="UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a>&nbsp;of&#8203;(@Nonnull
                     <a href="../../util/Callback.html" title="interface in it.tidalwave.util">Callback</a>&nbsp;callback)</pre>
<div class="block">Creates a new instance out of a callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>