<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sat Dec 21 22:34:22 CET 2024 -->
<title>Index (SteelBlue - JavaFX Bindings 1.1-ALPHA-4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-21">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/javafx/AbstractJavaFXSpringApplication.html" class="type-name-link" title="class in it.tidalwave.ui.javafx">AbstractJavaFXSpringApplication</a> - Class in <a href="it/tidalwave/ui/javafx/package-summary.html">it.tidalwave.ui.javafx</a></dt>
<dd>
<div class="block">A base class for all variants of JavaFX applications with Spring.</div>
</dd>
<dt><a href="it/tidalwave/ui/javafx/AbstractJavaFXSpringApplication.html#%3Cinit%3E()" class="member-name-link">AbstractJavaFXSpringApplication()</a> - Constructor for class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/AbstractJavaFXSpringApplication.html" title="class in it.tidalwave.ui.javafx">AbstractJavaFXSpringApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/ui/javafx/StackPaneSelector.html#add(java.lang.String,javafx.scene.Node)" class="member-name-link">add(String, Node)</a> - Method in class it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/StackPaneSelector.html" title="class in it.tidalwave.role.ui.javafx">StackPaneSelector</a></dt>
<dd>
<div class="block">Add a <code>Node</code> to a previously registered area.</div>
</dd>
<dt><a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html#applicationFxml" class="member-name-link">applicationFxml</a> - Variable in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html" title="class in it.tidalwave.ui.javafx">JavaFXApplicationWithSplash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/ui/javafx/ApplicationPresentationAssembler.html" class="type-name-link" title="interface in it.tidalwave.role.ui.javafx">ApplicationPresentationAssembler&lt;DELEGATE&gt;</a> - Interface in <a href="it/tidalwave/role/ui/javafx/package-summary.html">it.tidalwave.role.ui.javafx</a></dt>
<dd>
<div class="block">Implementation of this interface are called after Spring and JavaFX have been initialised.</div>
</dd>
<dt><a href="it/tidalwave/role/ui/javafx/ApplicationPresentationAssembler.html#assemble(DELEGATE)" class="member-name-link">assemble(DELEGATE)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/ApplicationPresentationAssembler.html" title="interface in it.tidalwave.role.ui.javafx">ApplicationPresentationAssembler</a></dt>
<dd>
<div class="block">Assemble the application presentation.</div>
</dd>
<dt><a href="it/tidalwave/role/ui/javafx/PresentationAssembler.html#assemble(org.springframework.context.ApplicationContext)" class="member-name-link">assemble(ApplicationContext)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/PresentationAssembler.html" title="interface in it.tidalwave.role.ui.javafx">PresentationAssembler</a></dt>
<dd>
<div class="block">Assemble the application presentation.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.html#BEANS" class="member-name-link">BEANS</a> - Static variable in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.html" title="class in it.tidalwave.ui.javafx">JavaFXSafeProxyCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.ButtonBase,it.tidalwave.role.ui.UserAction)" class="member-name-link">bind(ButtonBase, UserAction)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a button to a <code>UserAction</code>.</div>
</dd>
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.ComboBox,it.tidalwave.role.ui.PresentationModel)" class="member-name-link">bind(ComboBox&lt;PresentationModel&gt;, PresentationModel)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>ComboBox</code> to a <code>PresentationModel</code>.</div>
</dd>
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.ComboBox,it.tidalwave.role.ui.PresentationModel,java.lang.Runnable)" class="member-name-link">bind(ComboBox&lt;PresentationModel&gt;, PresentationModel, Runnable)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>ComboBox</code> to a <code>PresentationModel</code> and a callback.</div>
</dd>
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.ComboBox,it.tidalwave.role.ui.PresentationModel,java.util.Optional)" class="member-name-link">bind(ComboBox&lt;PresentationModel&gt;, PresentationModel, Optional&lt;Runnable&gt;)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>ComboBox</code> to a <code>PresentationModel</code> and an optional callback.</div>
</dd>
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.ListView,it.tidalwave.role.ui.PresentationModel)" class="member-name-link">bind(ListView&lt;PresentationModel&gt;, PresentationModel)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>ComboBox</code> to a <code>PresentationModel</code>.</div>
</dd>
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.ListView,it.tidalwave.role.ui.PresentationModel,java.lang.Runnable)" class="member-name-link">bind(ListView&lt;PresentationModel&gt;, PresentationModel, Runnable)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>ListView</code> to a <code>PresentationModel</code> and a callback.</div>
</dd>
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.ListView,it.tidalwave.role.ui.PresentationModel,java.util.Optional)" class="member-name-link">bind(ListView&lt;PresentationModel&gt;, PresentationModel, Optional&lt;Runnable&gt;)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>ListView</code> to a <code>PresentationModel</code> and an optional callback.</div>
</dd>
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.MenuItem,it.tidalwave.role.ui.UserAction)" class="member-name-link">bind(MenuItem, UserAction)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a menu item to a <code>UserAction</code>.</div>
</dd>
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.TableView,it.tidalwave.role.ui.PresentationModel)" class="member-name-link">bind(TableView&lt;PresentationModel&gt;, PresentationModel)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>TableView</code> to a <code>PresentationModel</code>.</div>
</dd>
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.TableView,it.tidalwave.role.ui.PresentationModel,java.lang.Runnable)" class="member-name-link">bind(TableView&lt;PresentationModel&gt;, PresentationModel, Runnable)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>TableView</code> to a <code>PresentationModel</code> and a callback.</div>
</dd>
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.TableView,it.tidalwave.role.ui.PresentationModel,java.util.Optional)" class="member-name-link">bind(TableView&lt;PresentationModel&gt;, PresentationModel, Optional&lt;Runnable&gt;)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>TableView</code> to a <code>PresentationModel</code> and an optional callback.</div>
</dd>
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.TreeTableView,it.tidalwave.role.ui.PresentationModel)" class="member-name-link">bind(TreeTableView&lt;PresentationModel&gt;, PresentationModel)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>TreeTableView</code> to a <code>PresentationModel</code>.</div>
</dd>
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.TreeTableView,it.tidalwave.role.ui.PresentationModel,java.lang.Runnable)" class="member-name-link">bind(TreeTableView&lt;PresentationModel&gt;, PresentationModel, Runnable)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>TreeTableView</code> to a <code>PresentationModel</code> and a callback.</div>
</dd>
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.TreeTableView,it.tidalwave.role.ui.PresentationModel,java.util.Optional)" class="member-name-link">bind(TreeTableView&lt;PresentationModel&gt;, PresentationModel, Optional&lt;Runnable&gt;)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>TreeTableView</code> to a <code>PresentationModel</code> and a callback.</div>
</dd>
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.TreeView,it.tidalwave.role.ui.PresentationModel)" class="member-name-link">bind(TreeView&lt;PresentationModel&gt;, PresentationModel)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>TableView</code> to a <code>PresentationModel</code>.</div>
</dd>
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.TreeView,it.tidalwave.role.ui.PresentationModel,java.lang.Runnable)" class="member-name-link">bind(TreeView&lt;PresentationModel&gt;, PresentationModel, Runnable)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>TableView</code> to a <code>PresentationModel</code> and a callback.</div>
</dd>
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.TreeView,it.tidalwave.role.ui.PresentationModel,java.util.Optional)" class="member-name-link">bind(TreeView&lt;PresentationModel&gt;, PresentationModel, Optional&lt;Runnable&gt;)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Binds a <code>TreeView</code> to a <code>PresentationModel</code> and a callback.</div>
</dd>
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bindBidirectionally(javafx.beans.property.Property,it.tidalwave.role.ui.BoundProperty)" class="member-name-link">bindBidirectionally(Property&lt;T&gt;, BoundProperty&lt;T&gt;)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Bidirectionally binds two properties.</div>
</dd>
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bindBidirectionally(javafx.scene.control.TextField,it.tidalwave.role.ui.BoundProperty,it.tidalwave.role.ui.BoundProperty)" class="member-name-link">bindBidirectionally(TextField, BoundProperty&lt;String&gt;, BoundProperty&lt;Boolean&gt;)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bindButtonsInPane(javafx.scene.layout.GridPane,java.util.Collection)" class="member-name-link">bindButtonsInPane(GridPane, Collection&lt;UserAction&gt;)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#bindToggleButtons(javafx.scene.layout.Pane,it.tidalwave.role.ui.PresentationModel)" class="member-name-link">bindToggleButtons(Pane, PresentationModel)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Given a <code>PresentationModel</code> that contains a <code>Composite</code>, populate the pane with
 <code>ToggleButton</code>s associated to the elements of the <code>Composite</code>.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/javafx/AbstractJavaFXSpringApplication.html#createApplicationContext()" class="member-name-link">createApplicationContext()</a> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/AbstractJavaFXSpringApplication.html" title="class in it.tidalwave.ui.javafx">AbstractJavaFXSpringApplication</a></dt>
<dd>
<div class="block">Creates the application context.</div>
</dd>
<dt><a href="it/tidalwave/ui/javafx/JavaFXSpringAnnotationApplication.html#createApplicationContext()" class="member-name-link">createApplicationContext()</a> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSpringAnnotationApplication.html" title="class in it.tidalwave.ui.javafx">JavaFXSpringAnnotationApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/javafx/JavaFXSpringApplication.html#createApplicationContext()" class="member-name-link">createApplicationContext()</a> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSpringApplication.html" title="class in it.tidalwave.ui.javafx">JavaFXSpringApplication</a></dt>
<dd>
<div class="block">Creates the application context.</div>
</dd>
<dt><a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.html#createNodeAndDelegate(java.lang.Class)" class="member-name-link">createNodeAndDelegate(Class&lt;T&gt;)</a> - Static method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.html" title="class in it.tidalwave.ui.javafx">JavaFXSafeProxyCreator</a></dt>
<dd>
<div class="block">Creates a <a href="it/tidalwave/ui/javafx/NodeAndDelegate.html" title="class in it.tidalwave.ui.javafx"><code>NodeAndDelegate</code></a> for the given presentation class.</div>
</dd>
<dt><a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.html#createNodeAndDelegate(java.lang.Class,java.lang.String)" class="member-name-link">createNodeAndDelegate(Class&lt;T&gt;, String)</a> - Static method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.html" title="class in it.tidalwave.ui.javafx">JavaFXSafeProxyCreator</a></dt>
<dd>
<div class="block">Creates a <a href="it/tidalwave/ui/javafx/NodeAndDelegate.html" title="class in it.tidalwave.ui.javafx"><code>NodeAndDelegate</code></a> for the given presentation class.</div>
</dd>
<dt><a href="it/tidalwave/ui/javafx/AbstractJavaFXSpringApplication.html#createParent()" class="member-name-link">createParent()</a> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/AbstractJavaFXSpringApplication.html" title="class in it.tidalwave.ui.javafx">AbstractJavaFXSpringApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html#createParent()" class="member-name-link">createParent()</a> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html" title="class in it.tidalwave.ui.javafx">JavaFXApplicationWithSplash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.html#createSafeProxy(T,java.lang.Class)" class="member-name-link">createSafeProxy(T, Class&lt;T&gt;)</a> - Static method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.html" title="class in it.tidalwave.ui.javafx">JavaFXSafeProxyCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html#createScene(javafx.scene.Parent)" class="member-name-link">createScene(Parent)</a> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html" title="class in it.tidalwave.ui.javafx">JavaFXApplicationWithSplash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/role/javafx/CustomGraphicProvider.html" class="type-name-link" title="interface in it.tidalwave.ui.role.javafx">CustomGraphicProvider</a> - Interface in <a href="it/tidalwave/ui/role/javafx/package-summary.html">it.tidalwave.ui.role.javafx</a></dt>
<dd>
<div class="block">A Role for data that provides their own <code>Node</code> for rendering.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/javafx/Splash.html#dismiss()" class="member-name-link">dismiss()</a> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/Splash.html" title="class in it.tidalwave.ui.javafx">Splash</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="it/tidalwave/role/ui/spi/ToolBarModelSupport.html#findToolBarUserActions()" class="member-name-link">findToolBarUserActions()</a> - Method in class it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/ToolBarModelSupport.html" title="class in it.tidalwave.role.ui.spi">ToolBarModelSupport</a></dt>
<dd>
<div class="block">Finds the <code>UserAction</code> instances to be bound to toolbar buttons.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/javafx/JavaFXSpringAnnotationApplication.html#getAnnotationSpringSystemRoleFactory()" class="member-name-link">getAnnotationSpringSystemRoleFactory()</a> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSpringAnnotationApplication.html" title="class in it.tidalwave.ui.javafx">JavaFXSpringAnnotationApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/javafx/JavaFXSpringAnnotationApplication.html#getDefaultContextManager()" class="member-name-link">getDefaultContextManager()</a> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSpringAnnotationApplication.html" title="class in it.tidalwave.ui.javafx">JavaFXSpringAnnotationApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html#getExecutor()" class="member-name-link">getExecutor()</a> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html" title="class in it.tidalwave.ui.javafx">JavaFXApplicationWithSplash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/role/javafx/CustomGraphicProvider.html#getGraphic()" class="member-name-link">getGraphic()</a> - Method in interface it.tidalwave.ui.role.javafx.<a href="it/tidalwave/ui/role/javafx/CustomGraphicProvider.html" title="interface in it.tidalwave.ui.role.javafx">CustomGraphicProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/javafx/JavaFXSpringAnnotationApplication.html#getJavaFXSafeProxyCreator()" class="member-name-link">getJavaFXSafeProxyCreator()</a> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSpringAnnotationApplication.html" title="class in it.tidalwave.ui.javafx">JavaFXSpringAnnotationApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/javafx/JavaFXSpringAnnotationApplication.html#getPreferencesHandler()" class="member-name-link">getPreferencesHandler()</a> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSpringAnnotationApplication.html" title="class in it.tidalwave.ui.javafx">JavaFXSpringAnnotationApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/javafx/JavaFXSpringAnnotationApplication.html#getStackPaneSelector()" class="member-name-link">getStackPaneSelector()</a> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSpringAnnotationApplication.html" title="class in it.tidalwave.ui.javafx">JavaFXSpringAnnotationApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html#init()" class="member-name-link">init()</a> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html" title="class in it.tidalwave.ui.javafx">JavaFXApplicationWithSplash</a></dt>
<dt><a href="it/tidalwave/ui/javafx/Splash.html#init()" class="member-name-link">init()</a> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/Splash.html" title="class in it.tidalwave.ui.javafx">Splash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/javafx/AbstractJavaFXSpringApplication.html#initializeInBackground()" class="member-name-link">initializeInBackground()</a> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/AbstractJavaFXSpringApplication.html" title="class in it.tidalwave.ui.javafx">AbstractJavaFXSpringApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html#initializeInBackground()" class="member-name-link">initializeInBackground()</a> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html" title="class in it.tidalwave.ui.javafx">JavaFXApplicationWithSplash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/ui/package-summary.html">it.tidalwave.role.ui</a> - package it.tidalwave.role.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/ui/javafx/package-summary.html">it.tidalwave.role.ui.javafx</a> - package it.tidalwave.role.ui.javafx</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/ui/spi/package-summary.html">it.tidalwave.role.ui.spi</a> - package it.tidalwave.role.ui.spi</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/javafx/package-summary.html">it.tidalwave.ui.javafx</a> - package it.tidalwave.ui.javafx</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/role/javafx/package-summary.html">it.tidalwave.ui.role.javafx</a> - package it.tidalwave.ui.role.javafx</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html" class="type-name-link" title="class in it.tidalwave.ui.javafx">JavaFXApplicationWithSplash</a> - Class in <a href="it/tidalwave/ui/javafx/package-summary.html">it.tidalwave.ui.javafx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html#%3Cinit%3E()" class="member-name-link">JavaFXApplicationWithSplash()</a> - Constructor for class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html" title="class in it.tidalwave.ui.javafx">JavaFXApplicationWithSplash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" class="type-name-link" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a> - Interface in <a href="it/tidalwave/role/ui/javafx/package-summary.html">it.tidalwave.role.ui.javafx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.html" class="type-name-link" title="class in it.tidalwave.ui.javafx">JavaFXSafeProxyCreator</a> - Class in <a href="it/tidalwave/ui/javafx/package-summary.html">it.tidalwave.ui.javafx</a></dt>
<dd>
<div class="block">This facility class create a thread-safe proxy for the JavaFX delegate (controller).</div>
</dd>
<dt><a href="it/tidalwave/ui/javafx/JavaFXSpringAnnotationApplication.html" class="type-name-link" title="class in it.tidalwave.ui.javafx">JavaFXSpringAnnotationApplication</a> - Class in <a href="it/tidalwave/ui/javafx/package-summary.html">it.tidalwave.ui.javafx</a></dt>
<dd>
<div class="block">A base class for JavaFX applications with use Spring annotation scanning.</div>
</dd>
<dt><a href="it/tidalwave/ui/javafx/JavaFXSpringAnnotationApplication.html#%3Cinit%3E()" class="member-name-link">JavaFXSpringAnnotationApplication()</a> - Constructor for class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSpringAnnotationApplication.html" title="class in it.tidalwave.ui.javafx">JavaFXSpringAnnotationApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/javafx/JavaFXSpringApplication.html" class="type-name-link" title="class in it.tidalwave.ui.javafx">JavaFXSpringApplication</a> - Class in <a href="it/tidalwave/ui/javafx/package-summary.html">it.tidalwave.ui.javafx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/javafx/JavaFXSpringApplication.html#%3Cinit%3E()" class="member-name-link">JavaFXSpringApplication()</a> - Constructor for class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSpringApplication.html" title="class in it.tidalwave.ui.javafx">JavaFXSpringApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/javafx/JavaFXToolBarModel.html" class="type-name-link" title="class in it.tidalwave.ui.javafx">JavaFXToolBarModel</a> - Class in <a href="it/tidalwave/ui/javafx/package-summary.html">it.tidalwave.ui.javafx</a></dt>
<dd>
<div class="block">The JavaFX implementation for <a href="it/tidalwave/role/ui/ToolBarModel.html" title="interface in it.tidalwave.role.ui"><code>ToolBarModel</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/ui/javafx/JavaFXToolBarModel.html#%3Cinit%3E()" class="member-name-link">JavaFXToolBarModel()</a> - Constructor for class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXToolBarModel.html" title="class in it.tidalwave.ui.javafx">JavaFXToolBarModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/javafx/NodeAndDelegate.html#load(java.lang.Class,java.lang.String)" class="member-name-link">load(Class&lt;T&gt;, String)</a> - Static method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/NodeAndDelegate.html" title="class in it.tidalwave.ui.javafx">NodeAndDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/javafx/NodeAndDelegate.html" class="type-name-link" title="class in it.tidalwave.ui.javafx">NodeAndDelegate&lt;T&gt;</a> - Class in <a href="it/tidalwave/ui/javafx/package-summary.html">it.tidalwave.ui.javafx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/javafx/NodeAndDelegate.html#%3Cinit%3E()" class="member-name-link">NodeAndDelegate()</a> - Constructor for class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/NodeAndDelegate.html" title="class in it.tidalwave.ui.javafx">NodeAndDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/javafx/AbstractJavaFXSpringApplication.html#onClosing()" class="member-name-link">onClosing()</a> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/AbstractJavaFXSpringApplication.html" title="class in it.tidalwave.ui.javafx">AbstractJavaFXSpringApplication</a></dt>
<dd>
<div class="block">Invoked when the main <code>Stage</code> is being closed.</div>
</dd>
<dt><a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html#onClosing()" class="member-name-link">onClosing()</a> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html" title="class in it.tidalwave.ui.javafx">JavaFXApplicationWithSplash</a></dt>
<dd>
<div class="block">Invoked when the main <code>Stage</code> is being closed.</div>
</dd>
<dt><a href="it/tidalwave/ui/javafx/AbstractJavaFXSpringApplication.html#onStageCreated(javafx.stage.Stage,it.tidalwave.ui.javafx.NodeAndDelegate)" class="member-name-link">onStageCreated(Stage, NodeAndDelegate&lt;?&gt;)</a> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/AbstractJavaFXSpringApplication.html" title="class in it.tidalwave.ui.javafx">AbstractJavaFXSpringApplication</a></dt>
<dt><a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html#onStageCreated(javafx.stage.Stage,it.tidalwave.ui.javafx.NodeAndDelegate)" class="member-name-link">onStageCreated(Stage, NodeAndDelegate&lt;?&gt;)</a> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html" title="class in it.tidalwave.ui.javafx">JavaFXApplicationWithSplash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/javafx/AbstractJavaFXSpringApplication.html#onStageCreated(org.springframework.context.ApplicationContext)" class="member-name-link">onStageCreated(ApplicationContext)</a> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/AbstractJavaFXSpringApplication.html" title="class in it.tidalwave.ui.javafx">AbstractJavaFXSpringApplication</a></dt>
<dd>
<div class="block">Invoked when the <code>Stage</code> is created and the <code>ApplicationContext</code> has been initialized.</div>
</dd>
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#openDirectoryChooserFor(it.tidalwave.util.ui.UserNotificationWithFeedback,it.tidalwave.role.ui.BoundProperty)" class="member-name-link">openDirectoryChooserFor(UserNotificationWithFeedback, BoundProperty&lt;Path&gt;)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Opens the FileChooser for selecting a folder.</div>
</dd>
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#openFileChooserFor(it.tidalwave.util.ui.UserNotificationWithFeedback,it.tidalwave.role.ui.BoundProperty)" class="member-name-link">openFileChooserFor(UserNotificationWithFeedback, BoundProperty&lt;Path&gt;)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Opens the FileChooser for selecting a file.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="it/tidalwave/role/ui/ToolBarModel.html#populate(java.lang.Object,java.lang.Object)" class="member-name-link">populate(Object, Object)</a> - Method in interface it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/ToolBarModel.html" title="interface in it.tidalwave.role.ui">ToolBarModel</a></dt>
<dd>
<div class="block">Populates the toolbar with buttons.</div>
</dd>
<dt><a href="it/tidalwave/ui/javafx/JavaFXToolBarModel.html#populate(java.lang.Object,java.lang.Object)" class="member-name-link">populate(Object, Object)</a> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXToolBarModel.html" title="class in it.tidalwave.ui.javafx">JavaFXToolBarModel</a></dt>
<dd>
<div class="block">Populates the toolbar with buttons.</div>
</dd>
<dt><a href="it/tidalwave/role/ui/javafx/PresentationAssembler.html" class="type-name-link" title="interface in it.tidalwave.role.ui.javafx">PresentationAssembler</a> - Interface in <a href="it/tidalwave/role/ui/javafx/package-summary.html">it.tidalwave.role.ui.javafx</a></dt>
<dd>
<div class="block">This interface can be implemented by the application main presentation.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="it/tidalwave/role/ui/javafx/StackPaneSelector.html#registerArea(java.lang.String,javafx.scene.layout.StackPane)" class="member-name-link">registerArea(String, StackPane)</a> - Method in class it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/StackPaneSelector.html" title="class in it.tidalwave.role.ui.javafx">StackPaneSelector</a></dt>
<dd>
<div class="block">Register a new area associated to a <code>StackPane</code>.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#setMainWindow(javafx.stage.Window)" class="member-name-link">setMainWindow(Window)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Sets the main window.</div>
</dd>
<dt><a href="it/tidalwave/role/ui/javafx/StackPaneSelector.html#setShownNode(javafx.scene.Node)" class="member-name-link">setShownNode(Node)</a> - Method in class it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/StackPaneSelector.html" title="class in it.tidalwave.role.ui.javafx">StackPaneSelector</a></dt>
<dd>
<div class="block">Sets the given <code>Node</code> as the shown one in the area where it is contained.</div>
</dd>
<dt><a href="it/tidalwave/ui/javafx/Splash.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/Splash.html" title="class in it.tidalwave.ui.javafx">Splash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#showInModalDialog(it.tidalwave.util.ui.UserNotificationWithFeedback)" class="member-name-link">showInModalDialog(UserNotificationWithFeedback)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#showInModalDialog(it.tidalwave.util.ui.UserNotificationWithFeedback,java.util.Optional)" class="member-name-link">showInModalDialog(UserNotificationWithFeedback, Optional&lt;Node&gt;)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="block">Shows a modal dialog with the given content and provides feedback by means of the given notification.</div>
</dd>
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#showInModalDialog(javafx.scene.Node,it.tidalwave.util.ui.UserNotificationWithFeedback)" class="member-name-link">showInModalDialog(Node, UserNotificationWithFeedback)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</dd>
<dt><a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html#showInModalDialog(javafx.scene.Node,it.tidalwave.util.ui.UserNotificationWithFeedback,it.tidalwave.role.ui.BoundProperty)" class="member-name-link">showInModalDialog(Node, UserNotificationWithFeedback, BoundProperty&lt;Boolean&gt;)</a> - Method in interface it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/javafx/Splash.html" class="type-name-link" title="class in it.tidalwave.ui.javafx">Splash</a> - Class in <a href="it/tidalwave/ui/javafx/package-summary.html">it.tidalwave.ui.javafx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/javafx/Splash.html#%3Cinit%3E()" class="member-name-link">Splash()</a> - Constructor for class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/Splash.html" title="class in it.tidalwave.ui.javafx">Splash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html#splashFxml" class="member-name-link">splashFxml</a> - Variable in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html" title="class in it.tidalwave.ui.javafx">JavaFXApplicationWithSplash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/ui/javafx/StackPaneSelector.html" class="type-name-link" title="class in it.tidalwave.role.ui.javafx">StackPaneSelector</a> - Class in <a href="it/tidalwave/role/ui/javafx/package-summary.html">it.tidalwave.role.ui.javafx</a></dt>
<dd>
<div class="block">A facility that is used to manage areas in the UI where multiple contents should appear in a mutually exclusive
 way.</div>
</dd>
<dt><a href="it/tidalwave/role/ui/javafx/StackPaneSelector.html#%3Cinit%3E()" class="member-name-link">StackPaneSelector()</a> - Constructor for class it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/StackPaneSelector.html" title="class in it.tidalwave.role.ui.javafx">StackPaneSelector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html" title="class in it.tidalwave.ui.javafx">JavaFXApplicationWithSplash</a></dt>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="it/tidalwave/role/ui/ToolBarModel.html" class="type-name-link" title="interface in it.tidalwave.role.ui">ToolBarModel</a> - Interface in <a href="it/tidalwave/role/ui/package-summary.html">it.tidalwave.role.ui</a></dt>
<dd>
<div class="block">A model for the application toolbar.</div>
</dd>
<dt><a href="it/tidalwave/role/ui/spi/ToolBarModelSupport.html" class="type-name-link" title="class in it.tidalwave.role.ui.spi">ToolBarModelSupport</a> - Class in <a href="it/tidalwave/role/ui/spi/package-summary.html">it.tidalwave.role.ui.spi</a></dt>
<dd>
<div class="block">A support implementation for <a href="it/tidalwave/role/ui/ToolBarModel.html" title="interface in it.tidalwave.role.ui"><code>ToolBarModel</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/role/ui/spi/ToolBarModelSupport.html#%3Cinit%3E()" class="member-name-link">ToolBarModelSupport()</a> - Constructor for class it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/ToolBarModelSupport.html" title="class in it.tidalwave.role.ui.spi">ToolBarModelSupport</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:_">_</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/role/javafx/CustomGraphicProvider.html#_CustomGraphicProvider_" class="member-name-link">_CustomGraphicProvider_</a> - Static variable in interface it.tidalwave.ui.role.javafx.<a href="it/tidalwave/ui/role/javafx/CustomGraphicProvider.html" title="interface in it.tidalwave.ui.role.javafx">CustomGraphicProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
