<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Mar 22 14:23:09 CET 2021 -->
<title>Class Hierarchy (NorthernWind :: Frontend :: Components 1.2-ALPHA-7 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (NorthernWind :: Frontend :: Components 1.2-ALPHA-7 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/tidalwave/northernwind/frontend/ui/component/package-tree.html">it.tidalwave.northernwind.frontend.ui.component</a>, </li>
<li><a href="it/tidalwave/northernwind/frontend/ui/component/blog/package-tree.html">it.tidalwave.northernwind.frontend.ui.component.blog</a>, </li>
<li><a href="it/tidalwave/northernwind/frontend/ui/component/breadcrumb/package-tree.html">it.tidalwave.northernwind.frontend.ui.component.breadcrumb</a>, </li>
<li><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/package-tree.html">it.tidalwave.northernwind.frontend.ui.component.calendar</a>, </li>
<li><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/spi/package-tree.html">it.tidalwave.northernwind.frontend.ui.component.calendar.spi</a>, </li>
<li><a href="it/tidalwave/northernwind/frontend/ui/component/container/package-tree.html">it.tidalwave.northernwind.frontend.ui.component.container</a>, </li>
<li><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/package-tree.html">it.tidalwave.northernwind.frontend.ui.component.gallery</a>, </li>
<li><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/spi/loader/package-tree.html">it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader</a>, </li>
<li><a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/package-tree.html">it.tidalwave.northernwind.frontend.ui.component.htmlfragment</a>, </li>
<li><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/package-tree.html">it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle</a>, </li>
<li><a href="it/tidalwave/northernwind/frontend/ui/component/menu/package-tree.html">it.tidalwave.northernwind.frontend.ui.component.menu</a>, </li>
<li><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/package-tree.html">it.tidalwave.northernwind.frontend.ui.component.nodecontainer</a>, </li>
<li><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/package-tree.html">it.tidalwave.northernwind.frontend.ui.component.sitemap</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog"><span class="typeNameLink">DefaultBlogViewController</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog">BlogViewController</a>)</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.TagAndCount.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog"><span class="typeNameLink">DefaultBlogViewController.TagAndCount</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.breadcrumb.<a href="it/tidalwave/northernwind/frontend/ui/component/breadcrumb/DefaultBreadCrumbViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.breadcrumb"><span class="typeNameLink">DefaultBreadCrumbViewController</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.breadcrumb.<a href="it/tidalwave/northernwind/frontend/ui/component/breadcrumb/BreadCrumbViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.breadcrumb">BreadCrumbViewController</a>)</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar"><span class="typeNameLink">DefaultCalendarViewController</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar">CalendarViewController</a>)</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.Entry.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar"><span class="typeNameLink">DefaultCalendarViewController.Entry</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.container.<a href="it/tidalwave/northernwind/frontend/ui/component/container/DefaultContainerViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.container"><span class="typeNameLink">DefaultContainerViewController</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.container.<a href="it/tidalwave/northernwind/frontend/ui/component/container/ContainerViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.container">ContainerViewController</a>)</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.htmlfragment.<a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/DefaultHtmlFragmentViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmlfragment"><span class="typeNameLink">DefaultHtmlFragmentViewController</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.htmlfragment.<a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/HtmlFragmentViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmlfragment">HtmlFragmentViewController</a>)</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.<a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/DefaultHtmlTextWithTitleViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle"><span class="typeNameLink">DefaultHtmlTextWithTitleViewController</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.<a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/HtmlTextWithTitleViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">HtmlTextWithTitleViewController</a>)</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.<a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/DefaultHtmlTextWithTitleViewController.TextWithTitle.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle"><span class="typeNameLink">DefaultHtmlTextWithTitleViewController.TextWithTitle</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.menu.<a href="it/tidalwave/northernwind/frontend/ui/component/menu/DefaultMenuViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.menu"><span class="typeNameLink">DefaultMenuViewController</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.menu.<a href="it/tidalwave/northernwind/frontend/ui/component/menu/MenuViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.menu">MenuViewController</a>)</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer"><span class="typeNameLink">DefaultNodeContainerViewController</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">NodeContainerViewController</a>)
<ul>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.gallery.<a href="it/tidalwave/northernwind/frontend/ui/component/gallery/DefaultGalleryViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery"><span class="typeNameLink">DefaultGalleryViewController</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.gallery.<a href="it/tidalwave/northernwind/frontend/ui/component/gallery/GalleryViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.gallery">GalleryViewController</a>)</li>
</ul>
</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.sitemap.<a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap"><span class="typeNameLink">DefaultSitemapViewController</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.sitemap.<a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.sitemap">SitemapViewController</a>)</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.sitemap.<a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewController.Entry.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap"><span class="typeNameLink">DefaultSitemapViewController.Entry</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader.<a href="it/tidalwave/northernwind/frontend/ui/component/gallery/spi/loader/GalleryLoaderSupport.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader"><span class="typeNameLink">GalleryLoaderSupport</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.gallery.spi.GalleryLoader)
<ul>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader.<a href="it/tidalwave/northernwind/frontend/ui/component/gallery/spi/loader/SlideShowProPlayerGalleryLoader.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader"><span class="typeNameLink">SlideShowProPlayerGalleryLoader</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.gallery.<a href="it/tidalwave/northernwind/frontend/ui/component/gallery/GalleryViewController.GalleryItem.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery"><span class="typeNameLink">GalleryViewController.GalleryItem</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.<a href="it/tidalwave/northernwind/frontend/ui/component/Properties.html" title="class in it.tidalwave.northernwind.frontend.ui.component"><span class="typeNameLink">Properties</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.calendar.spi.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/spi/XmlCalendarDao.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar.spi"><span class="typeNameLink">XmlCalendarDao</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.calendar.spi.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/spi/CalendarDao.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar.spi">CalendarDao</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.calendar.spi.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/spi/CalendarDao.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar.spi"><span class="typeNameLink">CalendarDao</span></a></li>
<li class="circle">it.tidalwave.role.Identifiable
<ul>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog"><span class="typeNameLink">BlogView</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.breadcrumb.<a href="it/tidalwave/northernwind/frontend/ui/component/breadcrumb/BreadCrumbView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.breadcrumb"><span class="typeNameLink">BreadCrumbView</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar"><span class="typeNameLink">CalendarView</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.container.<a href="it/tidalwave/northernwind/frontend/ui/component/container/ContainerView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.container"><span class="typeNameLink">ContainerView</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.htmlfragment.<a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/HtmlFragmentView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmlfragment"><span class="typeNameLink">HtmlFragmentView</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.<a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/HtmlTextWithTitleView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle"><span class="typeNameLink">HtmlTextWithTitleView</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.menu.<a href="it/tidalwave/northernwind/frontend/ui/component/menu/MenuView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.menu"><span class="typeNameLink">MenuView</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.nodecontainer"><span class="typeNameLink">NodeContainerView</span></a>
<ul>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.gallery.<a href="it/tidalwave/northernwind/frontend/ui/component/gallery/GalleryView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.gallery"><span class="typeNameLink">GalleryView</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.sitemap.<a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.sitemap"><span class="typeNameLink">SitemapView</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/frontend/ui/ViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui" class="externalLink"><span class="typeNameLink">ViewController</span></a>
<ul>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog"><span class="typeNameLink">BlogViewController</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.breadcrumb.<a href="it/tidalwave/northernwind/frontend/ui/component/breadcrumb/BreadCrumbViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.breadcrumb"><span class="typeNameLink">BreadCrumbViewController</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar"><span class="typeNameLink">CalendarViewController</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.container.<a href="it/tidalwave/northernwind/frontend/ui/component/container/ContainerViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.container"><span class="typeNameLink">ContainerViewController</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.gallery.<a href="it/tidalwave/northernwind/frontend/ui/component/gallery/GalleryViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.gallery"><span class="typeNameLink">GalleryViewController</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.htmlfragment.<a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/HtmlFragmentViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmlfragment"><span class="typeNameLink">HtmlFragmentViewController</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.<a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/HtmlTextWithTitleViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle"><span class="typeNameLink">HtmlTextWithTitleViewController</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.menu.<a href="it/tidalwave/northernwind/frontend/ui/component/menu/MenuViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.menu"><span class="typeNameLink">MenuViewController</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.nodecontainer"><span class="typeNameLink">NodeContainerViewController</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.component.sitemap.<a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.sitemap"><span class="typeNameLink">SitemapViewController</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
