<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TimedJobEventPresentable.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueHour - UI - JavaFX</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-accounting-ui-jobeventexplorer</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.ui.jobeventexplorer.impl</a> &gt; <span class="el_source">TimedJobEventPresentable.java</span></div><h1>TimedJobEventPresentable.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * blueHour: open source accounting
 * http://tidalwave.it/projects/bluehour
 *
 * Copyright (C) 2013 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluehour-src
 * git clone https://github.com/tidalwave-it/bluehour-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.accounting.ui.jobeventexplorer.impl;

import javax.annotation.Nonnull;
import java.time.Duration;
import java.util.Collection;
import java.util.List;
import it.tidalwave.accounting.model.spi.TimedJobEventSpi;
import it.tidalwave.role.ui.Displayable;
import it.tidalwave.role.ui.PresentationModelAggregate;
import it.tidalwave.dci.annotation.DciRole;
import static it.tidalwave.accounting.commons.Styleables.RIGHT_ALIGNED;
import static it.tidalwave.accounting.model.spi.util.Formatters.*;
import static it.tidalwave.util.Parameters.r;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@DciRole(datumType = TimedJobEventSpi.class)
public class TimedJobEventPresentable extends JobEventPresentable&lt;TimedJobEventSpi&gt;
  {
    public TimedJobEventPresentable (@Nonnull final TimedJobEventSpi timedJobEvent)
      {
<span class="nc" id="L50">        super(timedJobEvent);</span>
<span class="nc" id="L51">      }</span>

    @Override @Nonnull
    protected PresentationModelAggregate presentationModelAggregate ()
      {
<span class="nc" id="L56">        return super.presentationModelAggregate()</span>
<span class="nc" id="L57">            .withPmOf(DATE,        r(Displayable.of(DATETIME_FORMATTER.format(jobEvent.getStartDateTime()))))</span>
<span class="nc" id="L58">            .withPmOf(TIME,        r(Displayable.of(DURATION_FORMATTER::format, computeDuration()), RIGHT_ALIGNED))</span>
<span class="nc" id="L59">            .withPmOf(HOURLY_RATE, r(Displayable.of(MONEY_FORMATTER::format, jobEvent.getHourlyRate()), RIGHT_ALIGNED));</span>
      }

    @Nonnull
    private Duration computeDuration()
      {
<span class="nc" id="L65">        return Duration.between(jobEvent.getStartDateTime(), jobEvent.getEndDateTime());</span>
      }

    @Override @Nonnull
    protected Collection&lt;String&gt; getStyles()
      {
<span class="nc" id="L71">        return List.of(&quot;timed-job-event&quot;);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>