<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BoundProperty.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: Finder :: JPA Finder</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui</a> &gt; <span class="el_source">BoundProperty.java</span></div><h1>BoundProperty.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.role.ui;

import javax.annotation.Nonnull;
import java.beans.PropertyChangeListener;
import java.beans.PropertyChangeSupport;
import lombok.AllArgsConstructor;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;
import lombok.ToString;
import lombok.experimental.Delegate;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
// FIXME: weak listeners
<span class="nc bnc" id="L44" title="All 14 branches missed.">@AllArgsConstructor @NoArgsConstructor @EqualsAndHashCode(exclude=&quot;pcs&quot;) @ToString(exclude=&quot;pcs&quot;)</span>
public class BoundProperty&lt;T&gt; implements ChangingSource&lt;T&gt;, Changeable&lt;T&gt;
  {
<span class="nc" id="L47">    @Delegate</span>
    private final transient PropertyChangeSupport pcs = new PropertyChangeSupport(this);

    public static final String PROP_VALUE = &quot;value&quot;;

    private T value;

    /*******************************************************************************************************************
     *
     * Creates a new {@code BoundProperty} with the given initial value.
     *
     * @param &lt;T&gt;     the type of the property
     * @param value   the initial value
     * @return        the property
     * @since         3.2-ALPHA-2
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; BoundProperty&lt;T&gt; of (@Nonnull final T value)
      {
<span class="nc" id="L67">        return new BoundProperty&lt;&gt;(value);</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *  This method fires a property change event associated to {@link #PROP_VALUE}.
     *
     ******************************************************************************************************************/
    @Override
    public void set (final T value)
      {
<span class="nc" id="L79">        final T oldValue = this.value;</span>
<span class="nc" id="L80">        this.value = value;</span>
<span class="nc" id="L81">        pcs.firePropertyChange(PROP_VALUE, oldValue, value);</span>
<span class="nc" id="L82">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public T get()
      {
<span class="nc" id="L92">        return value;</span>
      }

    /*******************************************************************************************************************
     *
     * Binds this property to a {@link ChangingSource}. Every change in the value of the source will be synchronized to
     * the value of this property. If the source is a {@link Changeable} binding will be bidirectional, that is the
     * object will be set to the current value of this property and will be kept in sync.
     *
     * @param     source    the source
     *
     ******************************************************************************************************************/
    public void bind (@Nonnull final ChangingSource&lt;T&gt; source)
      {
<span class="nc" id="L106">        source.addPropertyChangeListener(event -&gt; set((T)event.getNewValue()));</span>

<span class="nc bnc" id="L108" title="All 2 branches missed.">        if (source instanceof Changeable)</span>
          {
<span class="nc" id="L110">            final Changeable&lt;T&gt; changeable = (Changeable&lt;T&gt;)source;</span>
<span class="nc" id="L111">            changeable.set(value);</span>
<span class="nc" id="L112">            this.addPropertyChangeListener(event -&gt; changeable.set((T)event.getNewValue()));</span>
          }
<span class="nc" id="L114">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public void unbindAll()
      {
<span class="nc bnc" id="L124" title="All 2 branches missed.">        for (final PropertyChangeListener listener : pcs.getPropertyChangeListeners().clone())</span>
          {
<span class="nc" id="L126">            pcs.removePropertyChangeListener(listener);</span>
          }
<span class="nc" id="L128">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>