<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Jan 10 17:39:30 CET 2025 -->
<title>Index (TheseFoolishThings :: Examples :: DCI :: Swing 4.0-ALPHA-3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-10">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html#bind(javax.swing.Action,it.tidalwave.thesefoolishthings.examples.person.PersonRegistry)" class="member-name-link">bind(Action, PersonRegistry)</a> - Method in interface it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing">PersonPresentation</a></dt>
<dd>
<div class="block">Initialize the presentation and bind it to some data and callbacks.</div>
</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html#bind(javax.swing.Action,it.tidalwave.thesefoolishthings.examples.person.PersonRegistry)" class="member-name-link">bind(Action, PersonRegistry)</a> - Method in class it.tidalwave.thesefoolishthings.examples.dci.swing.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">SwingPersonPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html#bind(org.jdesktop.beansbinding.BindingGroup,java.lang.Object,javax.swing.JList)" class="member-name-link">bind(BindingGroup, Object, JList)</a> - Static method in class it.tidalwave.thesefoolishthings.examples.dci.swing.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">Bindings</a></dt>
<dd>
<div class="block">Binds a source to a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link"><code>JList</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html#bind(org.jdesktop.beansbinding.BindingGroup,java.lang.Object,javax.swing.JTable)" class="member-name-link">bind(BindingGroup, Object, JTable)</a> - Static method in class it.tidalwave.thesefoolishthings.examples.dci.swing.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">Bindings</a></dt>
<dd>
<div class="block">Binds a source to a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link"><code>JTable</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">Bindings</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing.swing</a></dt>
<dd>
<div class="block">A facility to bind some Swing components to data.</div>
</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html#%3Cinit%3E()" class="member-name-link">Bindings()</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.swing.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">Bindings</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html#createObservableList()" class="member-name-link">createObservableList()</a> - Method in interface it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">ObservableListProvider</a></dt>
<dd>
<div class="block">Creates a new <code>ObservableList</code> for the associated datum.</div>
</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryObservableListProvider.html#createObservableList()" class="member-name-link">createObservableList()</a> - Method in class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryObservableListProvider.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonRegistryObservableListProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/DefaultPersonPresentationControl.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing">DefaultPersonPresentationControl</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing</a></dt>
<dd>
<div class="block">The default control for the presentation.</div>
</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/DefaultPersonPresentationControl.html#%3Cinit%3E()" class="member-name-link">DefaultPersonPresentationControl()</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/DefaultPersonPresentationControl.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing">DefaultPersonPresentationControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html#dispose()" class="member-name-link">dispose()</a> - Method in interface it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing">PersonPresentation</a></dt>
<dd>
<div class="block">Disposes the presentation.</div>
</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html#dispose()" class="member-name-link">dispose()</a> - Method in class it.tidalwave.thesefoolishthings.examples.dci.swing.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">SwingPersonPresentation</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.role">TableColumnDescriptor</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html#getColumnDescriptors()" class="member-name-link">getColumnDescriptors()</a> - Method in interface it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">TableHeaderDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryTableHeaderDescriptor.html#getColumnDescriptors()" class="member-name-link">getColumnDescriptors()</a> - Method in class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryTableHeaderDescriptor.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonRegistryTableHeaderDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.html#getListCellRendererComponent(javax.swing.JList,java.lang.Object,int,boolean,boolean)" class="member-name-link">getListCellRendererComponent(JList, Object, int, boolean, boolean)</a> - Method in class it.tidalwave.thesefoolishthings.examples.dci.swing.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">HtmlRenderableListCellRenderer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.role">TableColumnDescriptor</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html#headerName()" class="member-name-link">headerName()</a> - Method in record class it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.role">TableColumnDescriptor</a></dt>
<dd>
<div class="block">Returns the value of the <code>headerName</code> record component.</div>
</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/HtmlRenderable.html" class="type-name-link" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">HtmlRenderable</a> - Interface in <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing.role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">HtmlRenderableListCellRenderer</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing.swing</a></dt>
<dd>
<div class="block">A specialization of <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/DefaultListCellRenderer.html" title="class or interface in javax.swing" class="external-link"><code>DefaultListCellRenderer</code></a> that uses 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>HtmlRenderable</code></pre>
</details>
 for rendering items.</div>
</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.html#%3Cinit%3E()" class="member-name-link">HtmlRenderableListCellRenderer()</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.swing.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">HtmlRenderableListCellRenderer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing</a> - package it.tidalwave.thesefoolishthings.examples.dci.swing</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing.role</a> - package it.tidalwave.thesefoolishthings.examples.dci.swing.role</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing.swing</a> - package it.tidalwave.thesefoolishthings.examples.dci.swing.swing</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a> - package it.tidalwave.thesefoolishthings.examples.person</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/Main.html#main(java.lang.String...)" class="member-name-link">main(String...)</a> - Static method in class it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/Main.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing">Main</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html" class="type-name-link" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">ObservableListProvider</a> - Interface in <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing.role</a></dt>
<dd>
<div class="block">A role which creates an <code>ObservableList</code> bound to the datum.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/PersonHtmlRenderable.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonHtmlRenderable</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/person/package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a></dt>
<dd>
<div class="block">The implementation of the <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/HtmlRenderable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role"><code>HtmlRenderable</code></a> role for <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/apidocs/it/tidalwave/thesefoolishthings/examples/person/Person.html" title="class or interface in it.tidalwave.thesefoolishthings.examples.person" class="external-link"><code>Person</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/PersonHtmlRenderable.html#%3Cinit%3E()" class="member-name-link">PersonHtmlRenderable()</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonHtmlRenderable.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonHtmlRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html" class="type-name-link" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing">PersonPresentation</a> - Interface in <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing</a></dt>
<dd>
<div class="block">The presentation for the example.</div>
</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentationControl.html" class="type-name-link" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing">PersonPresentationControl</a> - Interface in <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryObservableListProvider.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonRegistryObservableListProvider</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/person/package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a></dt>
<dd>
<div class="block">The implementation of the <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role"><code>ObservableListProvider</code></a> role for <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/apidocs/it/tidalwave/thesefoolishthings/examples/person/DefaultPersonRegistry.html" title="class or interface in it.tidalwave.thesefoolishthings.examples.person" class="external-link"><code>DefaultPersonRegistry</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryObservableListProvider.html#%3Cinit%3E()" class="member-name-link">PersonRegistryObservableListProvider()</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryObservableListProvider.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonRegistryObservableListProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryTableHeaderDescriptor.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonRegistryTableHeaderDescriptor</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/person/package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryTableHeaderDescriptor.html#%3Cinit%3E()" class="member-name-link">PersonRegistryTableHeaderDescriptor()</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryTableHeaderDescriptor.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonRegistryTableHeaderDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html#propertyName()" class="member-name-link">propertyName()</a> - Method in record class it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.role">TableColumnDescriptor</a></dt>
<dd>
<div class="block">Returns the value of the <code>propertyName</code> record component.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/Renderable.html" class="type-name-link" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">Renderable</a> - Interface in <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing.role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/Renderable.html#renderTo(java.lang.String,java.util.function.Consumer)" class="member-name-link">renderTo(String, Consumer&lt;String&gt;)</a> - Method in interface it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/Renderable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">Renderable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/PersonHtmlRenderable.html#renderTo(java.lang.String,java.util.function.Consumer)" class="member-name-link">renderTo(String, Consumer&lt;String&gt;)</a> - Method in class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonHtmlRenderable.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonHtmlRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.html#run()" class="member-name-link">run()</a> - Method in class it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing">SwingDciExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/StringRenderable.html" class="type-name-link" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">StringRenderable</a> - Interface in <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing.role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing">SwingDciExample</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.html#%3Cinit%3E()" class="member-name-link">SwingDciExample()</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing">SwingDciExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">SwingPersonPresentation</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing.swing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html#%3Cinit%3E()" class="member-name-link">SwingPersonPresentation()</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.swing.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">SwingPersonPresentation</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.role">TableColumnDescriptor</a> - Record Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing.role</a></dt>
<dd>
<div class="block">A descriptor for a column in a table.</div>
</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">TableColumnDescriptor(String, String)</a> - Constructor for record class it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.role">TableColumnDescriptor</a></dt>
<dd>
<div class="block">Creates an instance of a <code>TableColumnDescriptor</code> record class.</div>
</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html" class="type-name-link" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">TableHeaderDescriptor</a> - Interface in <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing.role</a></dt>
<dd>
<div class="block">A Role which describes how to set up columns in a table rendering.</div>
</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html#toString()" class="member-name-link">toString()</a> - Method in record class it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.role">TableColumnDescriptor</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
</dl>
<h2 class="title" id="I:_">_</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/HtmlRenderable.html#_HtmlRenderable_" class="member-name-link">_HtmlRenderable_</a> - Static variable in interface it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/HtmlRenderable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">HtmlRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html#_ObservableListProvider_" class="member-name-link">_ObservableListProvider_</a> - Static variable in interface it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">ObservableListProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentationControl.html#_PersonPresentationControl_" class="member-name-link">_PersonPresentationControl_</a> - Static variable in interface it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentationControl.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing">PersonPresentationControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/Renderable.html#_Renderable_" class="member-name-link">_Renderable_</a> - Static variable in interface it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/Renderable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">Renderable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/StringRenderable.html#_StringRenderable_" class="member-name-link">_StringRenderable_</a> - Static variable in interface it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/StringRenderable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">StringRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html#_TableHeaderDescriptor_" class="member-name-link">_TableHeaderDescriptor_</a> - Static variable in interface it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">TableHeaderDescriptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
