<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Jan 14 00:25:34 CET 2025 -->
<title>Uses of Package it.tidalwave.ui.core.role (SteelBlue :: Core 2.0-ALPHA-3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-14">
<meta name="description" content="use: package: it.tidalwave.ui.core.role">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package it.tidalwave.ui.core.role" class="title">Uses of Package<br>it.tidalwave.ui.core.role</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">it.tidalwave.ui.core.role</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.ui.core">it.tidalwave.ui.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.ui.core.function">it.tidalwave.ui.core.function</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.ui.core.role">it.tidalwave.ui.core.role</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.ui.core.role.spi">it.tidalwave.ui.core.role.spi</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.ui.core.spi">it.tidalwave.ui.core.spi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.ui.core">
<div class="caption"><span>Classes in <a href="package-summary.html">it.tidalwave.ui.core.role</a> used by <a href="../package-summary.html">it.tidalwave.ui.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Changeable.html#it.tidalwave.ui.core">Changeable</a></div>
<div class="col-last even-row-color">
<div class="block">The role of an object that can change its value.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.ui.core.function">
<div class="caption"><span>Classes in <a href="package-summary.html">it.tidalwave.ui.core.role</a> used by <a href="../function/package-summary.html">it.tidalwave.ui.core.function</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Changeable.html#it.tidalwave.ui.core.function">Changeable</a></div>
<div class="col-last even-row-color">
<div class="block">The role of an object that can change its value.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.ui.core.role">
<div class="caption"><span>Classes in <a href="package-summary.html">it.tidalwave.ui.core.role</a> used by <a href="package-summary.html">it.tidalwave.ui.core.role</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Displayable.html#it.tidalwave.ui.core.role">Displayable</a></div>
<div class="col-last even-row-color">
<div class="block">The role of an object which can provide its own display name.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HtmlDisplayable.html#it.tidalwave.ui.core.role">HtmlDisplayable</a></div>
<div class="col-last odd-row-color">
<div class="block">The role of an object that can be rendered into a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> as HTML markup.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IconProvider.html#it.tidalwave.ui.core.role">IconProvider</a></div>
<div class="col-last even-row-color">
<div class="block">The role of an object that can provide an icon for rendering.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MutableDisplayable.html#it.tidalwave.ui.core.role">MutableDisplayable</a></div>
<div class="col-last odd-row-color">
<div class="block">A specialized <a href="Displayable.html" title="interface in it.tidalwave.ui.core.role"><code>Displayable</code></a> which is mutable (that is, its display name can be changed)
 and fires <code>PropertyChangeEvent</code>s.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MutableIconProvider.html#it.tidalwave.ui.core.role">MutableIconProvider</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized <a href="IconProvider.html" title="interface in it.tidalwave.ui.core.role"><code>IconProvider</code></a> which is mutable and fires <code>PropertyChangeEvent</code>s.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PlainTextDisplayable.html#it.tidalwave.ui.core.role">PlainTextDisplayable</a></div>
<div class="col-last odd-row-color">
<div class="block">The role of an object that can be rendered into a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> as plain text.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Presentable.html#it.tidalwave.ui.core.role">Presentable</a></div>
<div class="col-last even-row-color">
<div class="block">The role of an object that can be presented on a UI, thus is capable of creating a <a href="PresentationModel.html" title="interface in it.tidalwave.ui.core.role"><code>PresentationModel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PresentationModel.html#it.tidalwave.ui.core.role">PresentationModel</a></div>
<div class="col-last odd-row-color">
<div class="block">TODO: As the NetBeans Node, it should allow children, have event listeners for children added/removed/changed.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PresentationModelAggregate.html#it.tidalwave.ui.core.role">PresentationModelAggregate</a></div>
<div class="col-last even-row-color">
<div class="block">A specialisation of <code>Aggregate</code><code>&lt;PresentationModel&gt;</code> which offers a convenience method for aggregating
 its contained objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PresentationModelFactory.html#it.tidalwave.ui.core.role">PresentationModelFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">A factory that creates a default <a href="PresentationModel.html" title="interface in it.tidalwave.ui.core.role"><code>PresentationModel</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Selectable.html#it.tidalwave.ui.core.role">Selectable</a></div>
<div class="col-last even-row-color">
<div class="block">A role providing the capability of being selected.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Styleable.html#it.tidalwave.ui.core.role">Styleable</a></div>
<div class="col-last odd-row-color">
<div class="block">A role which declares a set of styles for rendering.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UserAction.html#it.tidalwave.ui.core.role">UserAction</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/UserActionProvider.html#it.tidalwave.ui.core.role">UserActionProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">A role that provides <a href="UserAction.html" title="interface in it.tidalwave.ui.core.role"><code>UserAction</code></a>s.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Visibility.html#it.tidalwave.ui.core.role">Visibility</a></div>
<div class="col-last even-row-color">
<div class="block">The role of an object that can be visible or not.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.ui.core.role.spi">
<div class="caption"><span>Classes in <a href="package-summary.html">it.tidalwave.ui.core.role</a> used by <a href="spi/package-summary.html">it.tidalwave.ui.core.role.spi</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IconProvider.html#it.tidalwave.ui.core.role.spi">IconProvider</a></div>
<div class="col-last even-row-color">
<div class="block">The role of an object that can provide an icon for rendering.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MutableIconProvider.html#it.tidalwave.ui.core.role.spi">MutableIconProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">A specialized <a href="IconProvider.html" title="interface in it.tidalwave.ui.core.role"><code>IconProvider</code></a> which is mutable and fires <code>PropertyChangeEvent</code>s.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Presentable.html#it.tidalwave.ui.core.role.spi">Presentable</a></div>
<div class="col-last even-row-color">
<div class="block">The role of an object that can be presented on a UI, thus is capable of creating a <a href="PresentationModel.html" title="interface in it.tidalwave.ui.core.role"><code>PresentationModel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PresentationModel.html#it.tidalwave.ui.core.role.spi">PresentationModel</a></div>
<div class="col-last odd-row-color">
<div class="block">TODO: As the NetBeans Node, it should allow children, have event listeners for children added/removed/changed.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PresentationModelFactory.html#it.tidalwave.ui.core.role.spi">PresentationModelFactory</a></div>
<div class="col-last even-row-color">
<div class="block">A factory that creates a default <a href="PresentationModel.html" title="interface in it.tidalwave.ui.core.role"><code>PresentationModel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserAction.html#it.tidalwave.ui.core.role.spi">UserAction</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/UserActionProvider.html#it.tidalwave.ui.core.role.spi">UserActionProvider</a></div>
<div class="col-last even-row-color">
<div class="block">A role that provides <a href="UserAction.html" title="interface in it.tidalwave.ui.core.role"><code>UserAction</code></a>s.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.ui.core.spi">
<div class="caption"><span>Classes in <a href="package-summary.html">it.tidalwave.ui.core.role</a> used by <a href="../spi/package-summary.html">it.tidalwave.ui.core.spi</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UserAction.html#it.tidalwave.ui.core.spi">UserAction</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
