<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Jan 25 10:43:55 CET 2023 -->
<title>MutableDisplayable (TheseFoolishThings :: Roles 3.2-ALPHA-16 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutableDisplayable (TheseFoolishThings :: Roles 3.2-ALPHA-16 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":1,"i2":1,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableDisplayable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.role.ui</a></div>
<h2 title="Interface MutableDisplayable" class="title">Interface MutableDisplayable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="MutableLocalizedDisplayable.html" title="interface in it.tidalwave.role.ui">MutableLocalizedDisplayable</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="MutableDisplayable.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public interface <span class="typeNameLabel">MutableDisplayable</span>
extends <a href="Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a></pre>
<div class="block">A specialized <a href="Displayable.html" title="interface in it.tidalwave.role.ui"><code>Displayable</code></a> which is mutable (that is, its display name can be changed)
 and fires <code>PropertyChangeEvent</code>s.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="simpleTagLabel">Status: stable API</span></dt>
<dt><span class="simpleTagLabel">Stereotype:</span></dt>
<dd>Role</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;<a href="MutableDisplayable.html" title="interface in it.tidalwave.role.ui">MutableDisplayable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_MutableDisplayable_">_MutableDisplayable_</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROP_DISPLAY_NAME">PROP_DISPLAY_NAME</a></span></code></th>
<td class="colLast">
<div class="block">The property name for displayName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROP_DISPLAY_NAMES">PROP_DISPLAY_NAMES</a></span></code></th>
<td class="colLast">
<div class="block">The property name for displayNames</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.role.ui.Displayable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.role.ui.<a href="Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a></h3>
<code><a href="Displayable.html#_Displayable_">_Displayable_</a>, <a href="Displayable.html#DEFAULT">DEFAULT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Registers a <code>PropertyChangeListener</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="MutableDisplayable.html" title="interface in it.tidalwave.role.ui">MutableDisplayable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(java.lang.String)">of</a></span>&#8203;(java.lang.String&nbsp;displayName)</code></th>
<td class="colLast">
<div class="block">Creates an instance with an initial given display name in <code>Locale.ENGLISH</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="MutableDisplayable.html" title="interface in it.tidalwave.role.ui">MutableDisplayable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(java.lang.String,java.lang.String)">of</a></span>&#8203;(java.lang.String&nbsp;displayName,
  java.lang.String&nbsp;toStringName)</code></th>
<td class="colLast">
<div class="block">Creates an instance with an initial given display name in <code>Locale.ENGLISH</code> and an explicit identifier for
 <code>toString()</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Unregisters a <code>PropertyChangeListener</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDisplayName(java.lang.String)">setDisplayName</a></span>&#8203;(java.lang.String&nbsp;displayName)</code></th>
<td class="colLast">
<div class="block">Sets the display name in <code>Locale.ENGLISH</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDisplayName(java.lang.String,java.util.Locale)">setDisplayName</a></span>&#8203;(java.lang.String&nbsp;displayName,
              java.util.Locale&nbsp;locale)</code></th>
<td class="colLast">
<div class="block">Sets the display name in the given <code>Locale</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDisplayNames(java.util.Map)">setDisplayNames</a></span>&#8203;(java.util.Map&lt;java.util.Locale,&#8203;java.lang.String&gt;&nbsp;displayNames)</code></th>
<td class="colLast">
<div class="block">Sets a bag of display names for a number of <code>Locale</code>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.role.ui.Displayable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.role.ui.<a href="Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a></h3>
<code><a href="Displayable.html#display(java.util.function.Consumer)">display</a>, <a href="Displayable.html#getDisplayName()">getDisplayName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="_MutableDisplayable_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MutableDisplayable_</h4>
<pre>static final&nbsp;java.lang.Class&lt;<a href="MutableDisplayable.html" title="interface in it.tidalwave.role.ui">MutableDisplayable</a>&gt; _MutableDisplayable_</pre>
</li>
</ul>
<a id="PROP_DISPLAY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_DISPLAY_NAME</h4>
<pre>static final&nbsp;java.lang.String PROP_DISPLAY_NAME</pre>
<div class="block">The property name for displayName</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.tidalwave.role.ui.MutableDisplayable.PROP_DISPLAY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROP_DISPLAY_NAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_DISPLAY_NAMES</h4>
<pre>static final&nbsp;java.lang.String PROP_DISPLAY_NAMES</pre>
<div class="block">The property name for displayNames</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.tidalwave.role.ui.MutableDisplayable.PROP_DISPLAY_NAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setDisplayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre class="methodSignature">void&nbsp;setDisplayName&#8203;(@Nonnull
                    java.lang.String&nbsp;displayName)</pre>
<div class="block">Sets the display name in <code>Locale.ENGLISH</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayName</code> - the display name</dd>
</dl>
</li>
</ul>
<a id="setDisplayName(java.lang.String,java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre class="methodSignature">void&nbsp;setDisplayName&#8203;(@Nonnull
                    java.lang.String&nbsp;displayName,
                    @Nonnull
                    java.util.Locale&nbsp;locale)</pre>
<div class="block">Sets the display name in the given <code>Locale</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayName</code> - the display name</dd>
<dd><code>locale</code> - the locale</dd>
</dl>
</li>
</ul>
<a id="setDisplayNames(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayNames</h4>
<pre class="methodSignature">void&nbsp;setDisplayNames&#8203;(@Nonnull
                     java.util.Map&lt;java.util.Locale,&#8203;java.lang.String&gt;&nbsp;displayNames)</pre>
<div class="block">Sets a bag of display names for a number of <code>Locale</code>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayNames</code> - the display names</dd>
</dl>
</li>
</ul>
<a id="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre class="methodSignature">void&nbsp;addPropertyChangeListener&#8203;(@Nonnull
                               java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Registers a <code>PropertyChangeListener</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a id="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre class="methodSignature">void&nbsp;removePropertyChangeListener&#8203;(@Nonnull
                                  java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Unregisters a <code>PropertyChangeListener</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a id="of(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature">@Nonnull
static&nbsp;<a href="MutableDisplayable.html" title="interface in it.tidalwave.role.ui">MutableDisplayable</a>&nbsp;of&#8203;(@Nonnull
                             java.lang.String&nbsp;displayName)</pre>
<div class="block">Creates an instance with an initial given display name in <code>Locale.ENGLISH</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayName</code> - the display name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-1</dd>
</dl>
</li>
</ul>
<a id="of(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature">@Nonnull
static&nbsp;<a href="MutableDisplayable.html" title="interface in it.tidalwave.role.ui">MutableDisplayable</a>&nbsp;of&#8203;(@Nonnull
                             java.lang.String&nbsp;displayName,
                             @Nonnull
                             java.lang.String&nbsp;toStringName)</pre>
<div class="block">Creates an instance with an initial given display name in <code>Locale.ENGLISH</code> and an explicit identifier for
 <code>toString()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayName</code> - the display name</dd>
<dd><code>toStringName</code> - the name to be rendered when <code>toString()</code> is called</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableDisplayable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>