<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ViewController.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Media</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.ui</a> &gt; <span class="el_source">ViewController.java</span></div><h1>ViewController.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.ui;

import javax.annotation.Nonnull;
import it.tidalwave.util.Finder;
import it.tidalwave.northernwind.core.model.SiteNode;
import it.tidalwave.northernwind.frontend.ui.spi.VirtualSiteNode;

/***********************************************************************************************************************
 *
 * The common ancestor of all controllers of views.
 *
 * @stereotype  Presentation Controller
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@SuppressWarnings(&quot;squid:S00112&quot;)
public interface ViewController
  {
    /*******************************************************************************************************************
     *
     * Initializes the component. If the class has a superclass, remember to call {@code super.initialize()}.
     * This method must execute quickly, as it is called whenever a new instance is created - consider that some
     * components, such as the one rendering a site map, are likely to instantiate lots of controllers.
     *
     * @throws      Exception       in case of problems
     *
     ******************************************************************************************************************/
    public default void initialize()
      throws Exception
      {
<span class="fc" id="L58">      }</span>

    /*******************************************************************************************************************
     *
     * Prepares the component for rendering, for instance by checking preconditions or by setting dynamic properties.
     * If the class has a superclass, remember to call {@code super.prepareRendering(context)}.
     *
     * It should also do formal validation and eventually fail fast.
     *
     * @param       context         the context for rendering
     * @throws      Exception       in case of problems
     *
     ******************************************************************************************************************/
    public default void prepareRendering (@Nonnull final RenderContext context)
      throws Exception
      {
<span class="fc" id="L74">      }</span>

    /*******************************************************************************************************************
     *
     * Renders the component to a view.
     *
     * @param       context         the context for rendering
     * @throws      Exception       in case of problems - it will cause a fatal error (such as HTTP status 500)
     *
     ******************************************************************************************************************/
    public default void renderView (@Nonnull final RenderContext context)
      throws Exception
      {
<span class="nc" id="L87">      }</span>

    /*******************************************************************************************************************
     *
     * Controllers which manage composite site nodes must override this method and return a collection of
     * {@link SiteNode}s, one for each composite content. For instance, the controller of a gallery should return the
     * relative paths of all the media pages in the gallery; the controller of a blog should return the relative paths
     * of all the posts.
     *
     * See {@link VirtualSiteNode} for a convenient implementation of {@code SiteNode} to return.
     *
     * @see         VirtualSiteNode
     * @return                      the virtual nodes
     *
     ******************************************************************************************************************/
    @Nonnull
    public default Finder&lt;SiteNode&gt; findVirtualSiteNodes()
      {
<span class="fc" id="L105">        return Finder.empty();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>