<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Jan 27 18:54:21 CET 2023 -->
<title>All Classes (TheseFoolishThings :: Examples :: DCI :: Marshal XStream 3.2-ALPHA-18 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/DciMarshalXStreamExample.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream">DciMarshalXStreamExample</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/IdXStreamConverter.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">IdXStreamConverter</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/ListOfPersonsXStreamMarshallable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">ListOfPersonsXStreamMarshallable</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/ListOfPersonsXStreamUnmarshallable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">ListOfPersonsXStreamUnmarshallable</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Loadable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="interfaceName">Loadable</span></a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream">Main</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableLoadable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">MarshallableLoadable</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableSavable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">MarshallableSavable</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">PersonConverter</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.MutablePerson.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">PersonConverter.MutablePerson</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/PersonXStreamMarshallable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">PersonXStreamMarshallable</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/PersonXStreamUnmarshallable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">PersonXStreamUnmarshallable</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Savable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="interfaceName">Savable</span></a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="interfaceName">XStreamContext</span></a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext1.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext1</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext2.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext2</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamMarshallableSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamMarshallableSupport</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamUnmarshallableSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamUnmarshallableSupport</a></li>
</ul>
</main>
</body>
</html>
