<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JavaFXSafeProxy.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SteelBlue :: JavaFX Bindings</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.javafx.impl</a> &gt; <span class="el_source">JavaFXSafeProxy.java</span></div><h1>JavaFXSafeProxy.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.javafx.impl;

import java.lang.reflect.InvocationHandler;
import java.lang.reflect.Method;
import java.lang.reflect.Proxy;
import jakarta.annotation.Nonnull;
import javafx.application.Platform;
import it.tidalwave.ui.javafx.NodeAndDelegate;
import org.slf4j.LoggerFactory;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.Setter;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.ui.javafx.impl.JavaFXSafeRunner.runSafelyAndWait;
import static java.util.Arrays.asList;
import static it.tidalwave.util.CollectionUtils.concat;

/***************************************************************************************************************************************************************
 *
 * An {@link InvocationHandler} that safely wraps all method calls with {@link Platform#runLater(Runnable)}. The caller
 * is not blocked if the method is declared as {@code void}; it is blocked otherwise, so it can immediately retrieve
 * the result.
 *
 * This behaviour is required by {@link NodeAndDelegate#of(Class)} ()}.
 *
 * TODO: add support for aysnc returning a Future.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="nc" id="L56">@RequiredArgsConstructor @Slf4j</span>
public class JavaFXSafeProxy implements InvocationHandler
  {
    /***********************************************************************************************************************************************************
     * An auxiliary interface that is always injected to the proxy, allowing to retrive the class of the proxied object.
     **********************************************************************************************************************************************************/
    public interface Proxied
      {
        /** {@return the class of the proxied object}. */
        @Nonnull
        public Object __getProxiedObject();
      }

    @Getter @Setter
    private static boolean logDelegateInvocations;

    @Nonnull @Getter @Setter
    private Object delegate;

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @Nonnull @SuppressWarnings(&quot;unchecked&quot;)
    public static &lt;T&gt; T of (@Nonnull final T target, @Nonnull final Class&lt;?&gt;[] interfaces)
      {
<span class="nc" id="L81">        final var augmentedInterfaces = concat(asList(interfaces), Proxied.class).toArray(Class&lt;?&gt;[]::new);</span>
<span class="nc" id="L82">        final var contextClassLoader = Thread.currentThread().getContextClassLoader();</span>
<span class="nc" id="L83">        return (T)Proxy.newProxyInstance(contextClassLoader, augmentedInterfaces, new JavaFXSafeProxy(target));</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public Object invoke (@Nonnull final Object proxy, @Nonnull final Method method, @Nonnull final Object[] args)
      throws Throwable
      {
<span class="nc bnc" id="L93" title="All 2 branches missed.">        if (&quot;__getProxiedObject&quot;.equals(method.getName()))</span>
          {
<span class="nc" id="L95">            return delegate;</span>
          }

<span class="nc" id="L98">        final var result = runSafelyAndWait(() -&gt;</span>
          {
<span class="nc bnc" id="L100" title="All 2 branches missed.">            if (logDelegateInvocations)</span>
              {
<span class="nc" id="L102">                logInvocation(delegate.getClass(), method, args);</span>
              }

<span class="nc" id="L105">            return method.invoke(delegate, args);</span>
          });

<span class="nc bnc" id="L108" title="All 2 branches missed.">        return method.getReturnType().equals(void.class) ? null : result;</span>
      }

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    private static void logInvocation (@Nonnull final Class&lt;?&gt; clazz, @Nonnull final Method method, @Nonnull final Object[] args)
      {
<span class="nc" id="L116">        final var logger = LoggerFactory.getLogger(clazz);</span>

<span class="nc bnc" id="L118" title="All 2 branches missed.">        if (logger.isDebugEnabled())</span>
          {
<span class="nc" id="L120">            final var builder = new StringBuilder();</span>
<span class="nc" id="L121">            builder.append(method.getName());</span>
<span class="nc" id="L122">            builder.append(&quot;(&quot;);</span>
<span class="nc" id="L123">            var separator = &quot;&quot;;</span>

<span class="nc bnc" id="L125" title="All 2 branches missed.">            for (final Object arg : args)</span>
              {
<span class="nc" id="L127">                builder.append(separator);</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">                builder.append(arg != null ? arg.toString() : null);</span>
<span class="nc" id="L129">                separator = &quot;, &quot;;</span>
              }

<span class="nc" id="L132">            builder.append(&quot;)&quot;);</span>
<span class="nc" id="L133">            logger.debug(builder.toString());</span>
          }
<span class="nc" id="L135">      }</span>
  }

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>