
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>TheseFoolishThings :: Utilities 4.0-ALPHA-2 Reference Package it.tidalwave.role.impl</title>
        <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.role.impl</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="AsDelegate.html#AsDelegate" target="classFrame">AsDelegate</a>
                </li>
                <li>
                    <a href="ContextSnapshot.html#ContextSnapshot" target="classFrame">ContextSnapshot</a>
                </li>
                <li>
                    <a href="DefaultContextManager.html#DefaultContextManager" target="classFrame">DefaultContextManager</a>
                </li>
                <li>
                    <a href="DefaultContextManagerProvider.html#DefaultContextManagerProvider" target="classFrame">DefaultContextManagerProvider</a>
                </li>
                <li>
                    <a href="DefaultOwnerRoleFactory.html#DefaultOwnerRoleFactory" target="classFrame">DefaultOwnerRoleFactory</a>
                </li>
                <li>
                    <a href="DefaultOwnerRoleFactoryProvider.html#DefaultOwnerRoleFactoryProvider" target="classFrame">DefaultOwnerRoleFactoryProvider</a>
                </li>
                <li>
                    <a href="DefaultSystemRoleFactory.html#DefaultSystemRoleFactory" target="classFrame">DefaultSystemRoleFactory</a>
                </li>
                <li>
                    <a href="DefaultSystemRoleFactoryProvider.html#DefaultSystemRoleFactoryProvider" target="classFrame">DefaultSystemRoleFactoryProvider</a>
                </li>
                <li>
                    <a href="MultiMap.html#MultiMap" target="classFrame">MultiMap</a>
                </li>
                <li>
                    <a href="OwnerAndRole.html#OwnerAndRole" target="classFrame">OwnerAndRole</a>
                </li>
                <li>
                    <a href="ServiceLoaderLocator.html#ServiceLoaderLocator" target="classFrame">ServiceLoaderLocator</a>
                </li>
            </ul>
        </div>
    </body>
</html>