<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FileChooserBindings.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SteelBlue :: JavaFX Bindings</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.javafx.impl.filechooser</a> &gt; <span class="el_source">FileChooserBindings.java</span></div><h1>FileChooserBindings.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.javafx.impl.filechooser;

import jakarta.annotation.Nonnull;
import javax.annotation.Nullable;
import java.util.concurrent.Executor;
import java.io.File;
import java.nio.file.Path;
import javafx.stage.DirectoryChooser;
import javafx.stage.FileChooser;
import javafx.application.Platform;
import it.tidalwave.ui.core.UserNotificationWithFeedback;
import it.tidalwave.ui.core.BoundProperty;
import it.tidalwave.ui.javafx.impl.common.DelegateSupport;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.ui.javafx.impl.DefaultJavaFXBinder.enforceFxApplicationThread;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L47">@Slf4j</span>
public class FileChooserBindings extends DelegateSupport
  {
    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    public FileChooserBindings (@Nonnull final Executor executor)
      {
<span class="fc" id="L55">        super(executor);</span>
<span class="fc" id="L56">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    public void openFileChooserFor (@Nonnull final UserNotificationWithFeedback notification,
                                    @Nonnull final BoundProperty&lt;Path&gt; selectedFile)
      {
<span class="nc" id="L64">        log.debug(&quot;openFileChooserFor({}, {})&quot;, notification, selectedFile);</span>
<span class="nc" id="L65">        enforceFxApplicationThread();</span>

<span class="nc" id="L67">        final var fileChooser = new FileChooser();</span>
<span class="nc" id="L68">        fileChooser.setTitle(notification.getCaption());</span>
<span class="nc" id="L69">        fileChooser.setInitialDirectory(selectedFile.get().toFile());</span>

        // It seems we need to take care of modality: https://javafx-jira.kenai.com/browse/RT-13949
<span class="nc" id="L72">        final var file = runWhileDisabling(mainWindow, () -&gt; fileChooser.showOpenDialog(mainWindow));</span>

<span class="nc" id="L74">        notifyFile(file, notification, selectedFile);</span>
<span class="nc" id="L75">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    public void openDirectoryChooserFor (@Nonnull final UserNotificationWithFeedback notification,
                                         @Nonnull final BoundProperty&lt;Path&gt; selectedFolder)
      {
<span class="nc" id="L83">        log.debug(&quot;openDirectoryChooserFor({}, {})&quot;, notification, selectedFolder);</span>
<span class="nc" id="L84">        enforceFxApplicationThread();</span>

<span class="nc" id="L86">        final var directoryChooser = new DirectoryChooser();</span>
<span class="nc" id="L87">        directoryChooser.setTitle(notification.getCaption());</span>
<span class="nc" id="L88">        directoryChooser.setInitialDirectory(selectedFolder.get().toFile());</span>

        // It seems we need to take care of modality: https://javafx-jira.kenai.com/browse/RT-13949
<span class="nc" id="L91">        final var file = runWhileDisabling(mainWindow, () -&gt; directoryChooser.showDialog(mainWindow));</span>

<span class="nc" id="L93">        notifyFile(file, notification, selectedFolder);</span>
<span class="nc" id="L94">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    private void notifyFile (@Nullable final File file,
                             @Nonnull final UserNotificationWithFeedback notification,
                             @Nonnull final BoundProperty&lt;Path&gt; selectedFile)
      {
<span class="nc" id="L103">        Platform.runLater(() -&gt;</span>
          {
            try
              {
<span class="nc bnc" id="L107" title="All 2 branches missed.">                if (file == null)</span>
                  {
<span class="nc" id="L109">                    notification.cancel();</span>
                  }
                else
                  {
<span class="nc" id="L113">                    selectedFile.set(file.toPath());</span>
<span class="nc" id="L114">                    notification.confirm();</span>
                  }
              }
<span class="nc" id="L117">            catch (Exception e)</span>
              {
<span class="nc" id="L119">                log.warn(&quot;&quot;, e);</span>
<span class="nc" id="L120">              }</span>
<span class="nc" id="L121">          });</span>
<span class="nc" id="L122">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>