<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 22 17:59:07 CET 2023 -->
<title>Overview (NorthernWind :: Frontend :: Components :: HTML Template 1.2-ALPHA-9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (NorthernWind :: Frontend :: Components :: HTML Template 1.2-ALPHA-9 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<div class="header">
<h1 class="title">NorthernWind :: Frontend :: Components :: HTML Template 1.2-ALPHA-9 API</h1>
</div>
<main role="main">
<div class="contentContainer">
<object type="image/svg+xml" data="package-dependencies.svg" style="display:block;margin-left:auto;margin-right:auto;max-width:95%;"></object>
<table class="overviewSummary">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/htmltemplate/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.blog.htmltemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="it/tidalwave/northernwind/frontend/ui/component/breadcrumb/htmltemplate/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.breadcrumb.htmltemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/htmltemplate/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="it/tidalwave/northernwind/frontend/ui/component/container/htmltemplate/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.container.htmltemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/htmltemplate/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.gallery.htmltemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/htmltemplate/bluette/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.gallery.htmltemplate.bluette</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/htmltemplate/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.htmlfragment.htmltemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<th class="colFirst" scope="row"><a href="it/tidalwave/northernwind/frontend/ui/component/htmltemplate/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.htmltemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<th class="colFirst" scope="row"><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/htmltemplate/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.htmltemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<th class="colFirst" scope="row"><a href="it/tidalwave/northernwind/frontend/ui/component/menu/htmltemplate/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.menu.htmltemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<th class="colFirst" scope="row"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/htmltemplate/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.nodecontainer.htmltemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<th class="colFirst" scope="row"><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/htmltemplate/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>