<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jan 24 22:54:28 CET 2023 -->
<title>Index (blueHour - Marshalling - XML 1.0-ALPHA-8 Test API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (blueHour - Marshalling - XML 1.0-ALPHA-8 Test API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/tidalwave/accounting/exporter/xml/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/tidalwave/accounting/exporter/xml/impl/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallableTest.html" title="class in it.tidalwave.accounting.exporter.xml.impl"><span class="typeNameLink">AccountingXmlMarshallableTest</span></a> - Class in <a href="it/tidalwave/accounting/exporter/xml/impl/package-summary.html">it.tidalwave.accounting.exporter.xml.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallableTest.html#%3Cinit%3E()">AccountingXmlMarshallableTest()</a></span> - Constructor for class it.tidalwave.accounting.exporter.xml.impl.<a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallableTest.html" title="class in it.tidalwave.accounting.exporter.xml.impl">AccountingXmlMarshallableTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlUnmarshallableTest.html" title="class in it.tidalwave.accounting.exporter.xml.impl"><span class="typeNameLink">AccountingXmlUnmarshallableTest</span></a> - Class in <a href="it/tidalwave/accounting/exporter/xml/impl/package-summary.html">it.tidalwave.accounting.exporter.xml.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlUnmarshallableTest.html#%3Cinit%3E()">AccountingXmlUnmarshallableTest()</a></span> - Constructor for class it.tidalwave.accounting.exporter.xml.impl.<a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlUnmarshallableTest.html" title="class in it.tidalwave.accounting.exporter.xml.impl">AccountingXmlUnmarshallableTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallableTest.html#consistencyTest()">consistencyTest()</a></span> - Method in class it.tidalwave.accounting.exporter.xml.impl.<a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallableTest.html" title="class in it.tidalwave.accounting.exporter.xml.impl">AccountingXmlMarshallableTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallableTest.html#installEmptyAsSupport()">installEmptyAsSupport()</a></span> - Method in class it.tidalwave.accounting.exporter.xml.impl.<a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallableTest.html" title="class in it.tidalwave.accounting.exporter.xml.impl">AccountingXmlMarshallableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlUnmarshallableTest.html#installEmptyAsSupport()">installEmptyAsSupport()</a></span> - Method in class it.tidalwave.accounting.exporter.xml.impl.<a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlUnmarshallableTest.html" title="class in it.tidalwave.accounting.exporter.xml.impl">AccountingXmlUnmarshallableTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/exporter/xml/impl/package-summary.html">it.tidalwave.accounting.exporter.xml.impl</a> - package it.tidalwave.accounting.exporter.xml.impl</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallableTest.html#must_properly_marshall(java.lang.String,it.tidalwave.accounting.model.Accounting)">must_properly_marshall(String, Accounting)</a></span> - Method in class it.tidalwave.accounting.exporter.xml.impl.<a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallableTest.html" title="class in it.tidalwave.accounting.exporter.xml.impl">AccountingXmlMarshallableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallableTest.html#must_properly_marshall_iBiz()">must_properly_marshall_iBiz()</a></span> - Method in class it.tidalwave.accounting.exporter.xml.impl.<a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallableTest.html" title="class in it.tidalwave.accounting.exporter.xml.impl">AccountingXmlMarshallableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlUnmarshallableTest.html#must_properly_unmarshall(java.lang.String)">must_properly_unmarshall(String)</a></span> - Method in class it.tidalwave.accounting.exporter.xml.impl.<a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlUnmarshallableTest.html" title="class in it.tidalwave.accounting.exporter.xml.impl">AccountingXmlUnmarshallableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlUnmarshallableTest.html#must_properly_unmarshall_iBiz()">must_properly_unmarshall_iBiz()</a></span> - Method in class it.tidalwave.accounting.exporter.xml.impl.<a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlUnmarshallableTest.html" title="class in it.tidalwave.accounting.exporter.xml.impl">AccountingXmlUnmarshallableTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/tidalwave/accounting/exporter/xml/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/tidalwave/accounting/exporter/xml/impl/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
