<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.1.1:index at 2023-01-24

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>blueHour (modules) &#x2013; About</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">blueHour (modules)
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2023-01-24</span>
          &#xA0;| <span id="projectVersion">Version: 1.0-ALPHA-8</span>
      </div>
      <div class="xright"><a href="./" title="blueHour (modules)">blueHour (modules)</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Parent Project</h5>
    <ul>
     <li class="none"><a href="../index.html" title="blueHour">blueHour</a></li>
    </ul>
       <h5>Modules</h5>
    <ul>
     <li class="none"><a href="it-tidalwave-accounting-model/index.html" title="blueHour - Model">blueHour - Model</a></li>
     <li class="none"><a href="it-tidalwave-accounting-model-impl-inmemory/index.html" title="blueHour - Model, In-Memory Implementation">blueHour - Model, In-Memory Implementation</a></li>
     <li class="none"><a href="it-tidalwave-accounting-marshalling-xml/index.html" title="blueHour - Marshalling - XML">blueHour - Marshalling - XML</a></li>
     <li class="none"><a href="it-tidalwave-accounting-importer-ibiz/index.html" title="blueHour - Importer - iBiz">blueHour - Importer - iBiz</a></li>
     <li class="none"><a href="it-tidalwave-accounting-ui/index.html" title="blueHour - UI">blueHour - UI</a></li>
     <li class="none"><a href="it-tidalwave-accounting-ui-commons/index.html" title="blueHour - UI - Commons">blueHour - UI - Commons</a></li>
     <li class="none"><a href="it-tidalwave-accounting-ui-customerexplorer/index.html" title="blueHour - UI - Customer Explorer">blueHour - UI - Customer Explorer</a></li>
     <li class="none"><a href="it-tidalwave-accounting-ui-projectexplorer/index.html" title="blueHour - UI - Project Explorer">blueHour - UI - Project Explorer</a></li>
     <li class="none"><a href="it-tidalwave-accounting-ui-jobeventexplorer/index.html" title="blueHour - UI - JobEvent Explorer">blueHour - UI - JobEvent Explorer</a></li>
     <li class="none"><a href="it-tidalwave-accounting-ui-hourlyreport/index.html" title="blueHour - UI - Hourly Report">blueHour - UI - Hourly Report</a></li>
     <li class="none"><a href="it-tidalwave-accounting-ui-importer-ibiz/index.html" title="blueHour - UI - Importer iBiz">blueHour - UI - Importer iBiz</a></li>
     <li class="none"><a href="it-tidalwave-accounting-ui-javafx/index.html" title="blueHour - UI - JavaFX">blueHour - UI - JavaFX</a></li>
     <li class="none"><a href="it-tidalwave-accounting-application-javafx/index.html" title="blueHour - Application (JavaFX)">blueHour - Application (JavaFX)</a></li>
    </ul>
       <h5>Project Documentation</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Project Information">Project Information</a>
      <ul>
       <li class="none"><a href="ci-management.html" title="CI Management">CI Management</a></li>
       <li class="none"><a href="dependencies.html" title="Dependencies">Dependencies</a></li>
       <li class="none"><a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a></li>
       <li class="none"><a href="dependency-info.html" title="Dependency Information">Dependency Information</a></li>
       <li class="none"><a href="dependency-management.html" title="Dependency Management">Dependency Management</a></li>
       <li class="none"><a href="distribution-management.html" title="Distribution Management">Distribution Management</a></li>
       <li class="none"><strong>About</strong></li>
       <li class="none"><a href="issue-management.html" title="Issue Management">Issue Management</a></li>
       <li class="none"><a href="licenses.html" title="Licenses">Licenses</a></li>
       <li class="none"><a href="modules.html" title="Project Modules">Project Modules</a></li>
       <li class="none"><a href="plugin-management.html" title="Plugin Management">Plugin Management</a></li>
       <li class="none"><a href="plugins.html" title="Plugins">Plugins</a></li>
       <li class="none"><a href="scm.html" title="Source Code Management">Source Code Management</a></li>
       <li class="none"><a href="summary.html" title="Summary">Summary</a></li>
       <li class="none"><a href="team.html" title="Team">Team</a></li>
      </ul></li>
     <li class="collapsed"><a href="project-reports.html" title="Project Reports">Project Reports</a></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="About_blueHour_.28modules.29"></a>About blueHour (modules)</h2><a name="About_blueHour_.28modules.29"></a>
<p>The parent POM of all modules.</p><section>
<h3><a name="Project_Modules"></a>Project Modules</h3><a name="Project_Modules"></a>
<p>This project has declared the following modules:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Name</th>
<th>Description</th></tr>
<tr class="b">
<td><a href="./it-tidalwave-accounting-model/index.html">blueHour - Model</a></td>
<td>This module implements the data model.</td></tr>
<tr class="a">
<td><a href="./it-tidalwave-accounting-model-impl-inmemory/index.html">blueHour - Model, In-Memory Implementation</a></td>
<td>This module provides an in-memory implementation for all model classes.</td></tr>
<tr class="b">
<td><a href="./it-tidalwave-accounting-marshalling-xml/index.html">blueHour - Marshalling - XML</a></td>
<td>This module implements XML marshalling for data structures.</td></tr>
<tr class="a">
<td><a href="./it-tidalwave-accounting-importer-ibiz/index.html">blueHour - Importer - iBiz</a></td>
<td>The parent POM of all modules.</td></tr>
<tr class="b">
<td><a href="./it-tidalwave-accounting-ui/index.html">blueHour - UI</a></td>
<td>This module contains the UI.</td></tr>
<tr class="a">
<td><a href="./it-tidalwave-accounting-ui-commons/index.html">blueHour - UI - Commons</a></td>
<td>This module provides some common stuff shared among all UI modules.</td></tr>
<tr class="b">
<td><a href="./it-tidalwave-accounting-ui-customerexplorer/index.html">blueHour - UI - Customer Explorer</a></td>
<td>This module implements the Customer explorer.</td></tr>
<tr class="a">
<td><a href="./it-tidalwave-accounting-ui-projectexplorer/index.html">blueHour - UI - Project Explorer</a></td>
<td>This module implements the project explorer.</td></tr>
<tr class="b">
<td><a href="./it-tidalwave-accounting-ui-jobeventexplorer/index.html">blueHour - UI - JobEvent Explorer</a></td>
<td>This module implements the JobEvent explorer.</td></tr>
<tr class="a">
<td><a href="./it-tidalwave-accounting-ui-hourlyreport/index.html">blueHour - UI - Hourly Report</a></td>
<td>This module implements the UI for the hourly report.</td></tr>
<tr class="b">
<td><a href="./it-tidalwave-accounting-ui-importer-ibiz/index.html">blueHour - UI - Importer iBiz</a></td>
<td>This module implements a data importer from iBiz.</td></tr>
<tr class="a">
<td><a href="./it-tidalwave-accounting-ui-javafx/index.html">blueHour - UI - JavaFX</a></td>
<td>The parent POM of all modules.</td></tr>
<tr class="b">
<td><a href="./it-tidalwave-accounting-application-javafx/index.html">blueHour - Application (JavaFX)</a></td>
<td>The parent POM of all modules.</td></tr></table></section></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2013&#x2013;2023<a href="http://tidalwave.it">Tidalwave s.a.s.</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
