<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ComboBoxBindings.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue - Examples - Large</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role-ui-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.javafx.impl.combobox</a> &gt; <span class="el_source">ComboBoxBindings.java</span></div><h1>ComboBoxBindings.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * SteelBlue
 * http://steelblue.tidalwave.it - git clone git@bitbucket.org:tidalwave/steelblue-src.git
 * %%
 * Copyright (C) 2015 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.role.ui.javafx.impl.combobox;

import javax.annotation.Nonnull;
import java.util.List;
import java.util.Optional;
import java.util.concurrent.Executor;
import javafx.collections.ObservableList;
import javafx.util.Callback;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.beans.value.ChangeListener;
import javafx.beans.property.ReadOnlyObjectProperty;
import javafx.scene.control.ListCell;
import javafx.scene.control.ListView;
import javafx.scene.control.ComboBox;
import it.tidalwave.role.ui.PresentationModel;
import it.tidalwave.role.ui.UserAction;
import it.tidalwave.role.ui.UserActionProvider;
import it.tidalwave.role.ui.javafx.impl.list.AsObjectListCell;
import it.tidalwave.role.ui.javafx.impl.common.CellBinder;
import it.tidalwave.role.ui.javafx.impl.common.ChangeListenerSelectableAdapter;
import it.tidalwave.role.ui.javafx.impl.common.DelegateSupport;
import it.tidalwave.role.ui.javafx.impl.common.JavaFXWorker;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.role.ui.javafx.impl.common.JavaFXWorker.childrenPm;
import static javafx.scene.input.KeyCode.*;
import static it.tidalwave.role.ui.UserActionProvider._UserActionProvider_;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L62">@Slf4j</span>
public class ComboBoxBindings extends DelegateSupport
  {
    @Nonnull
    private final CellBinder cellBinder;

    private final Callback&lt;ListView&lt;PresentationModel&gt;, ListCell&lt;PresentationModel&gt;&gt; cellFactory;

<span class="nc" id="L70">    private final ChangeListener&lt;PresentationModel&gt; changeListener = new ChangeListenerSelectableAdapter(executor);</span>

    /*******************************************************************************************************************
     *
     * Event handler that executes the default action bound to the given combobox item.
     *
     ******************************************************************************************************************/
<span class="nc" id="L77">    private final EventHandler&lt;ActionEvent&gt; eventHandler = event -&gt;</span>
      {
<span class="nc" id="L79">        final ComboBox&lt;PresentationModel&gt; comboBox = (ComboBox&lt;PresentationModel&gt;)event.getSource();</span>
<span class="nc" id="L80">        final PresentationModel selectedPm = comboBox.getSelectionModel().getSelectedItem();</span>
<span class="nc" id="L81">        selectedPm.maybeAs(_UserActionProvider_)</span>
<span class="nc" id="L82">                  .flatMap(UserActionProvider::getOptionalDefaultAction)</span>
<span class="nc" id="L83">                  .ifPresent(UserAction::actionPerformed);</span>
<span class="nc" id="L84">      };</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    public ComboBoxBindings (@Nonnull final Executor executor, @Nonnull final CellBinder cellBinder)
      {
<span class="nc" id="L93">        super(executor);</span>
<span class="nc" id="L94">        this.cellBinder = cellBinder;</span>
<span class="nc" id="L95">        cellFactory = comboBox -&gt; new AsObjectListCell&lt;&gt;(cellBinder);</span>
<span class="nc" id="L96">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    public void bind (@Nonnull final ComboBox&lt;PresentationModel&gt; comboBox,
                      @Nonnull final PresentationModel pm,
                      @Nonnull final Optional&lt;Runnable&gt; callback)
      {
<span class="nc" id="L107">        comboBox.setCellFactory(cellFactory);</span>
<span class="nc" id="L108">        comboBox.setButtonCell(new AsObjectListCell&lt;&gt;(cellBinder));</span>
<span class="nc" id="L109">        comboBox.setOnAction(eventHandler);</span>

        // FIXME: WEAK LISTENERS

        // FIXME: this won't work with any external navigation system, such as CEC menus
        // TODO: try by having CEC selection emulating RETURN and optionally accepting RETURN here
<span class="nc" id="L115">        comboBox.setOnKeyPressed(event -&gt;</span>
          {
<span class="nc bnc" id="L117" title="All 2 branches missed.">            if (List.of(SPACE, ENTER).contains(event.getCode()))</span>
              {
<span class="nc" id="L119">                comboBox.show();</span>
              }
<span class="nc" id="L121">          });</span>

<span class="nc" id="L123">        final ReadOnlyObjectProperty&lt;PresentationModel&gt; selectedProperty = comboBox.getSelectionModel().selectedItemProperty();</span>
<span class="nc" id="L124">        selectedProperty.removeListener(changeListener);</span>
<span class="nc" id="L125">        JavaFXWorker.run(executor,</span>
<span class="nc" id="L126">                         () -&gt; childrenPm(pm),</span>
<span class="nc" id="L127">                         items -&gt; finalize(comboBox, items, selectedProperty, callback));</span>
<span class="nc" id="L128">      }</span>

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    private void finalize (@Nonnull final ComboBox&lt;PresentationModel&gt; comboBox,
                           @Nonnull final ObservableList&lt;PresentationModel&gt; items,
                           @Nonnull final ReadOnlyObjectProperty&lt;PresentationModel&gt; selectedProperty,
                           @Nonnull final Optional&lt;Runnable&gt; callback)
      {
<span class="nc" id="L138">        comboBox.setItems(items);</span>

<span class="nc bnc" id="L140" title="All 2 branches missed.">        if (!items.isEmpty())</span>
          {
<span class="nc" id="L142">            comboBox.getSelectionModel().select(items.get(0));</span>
          }

<span class="nc" id="L145">        selectedProperty.addListener(changeListener);</span>
<span class="nc" id="L146">        callback.ifPresent(Runnable::run);</span>
<span class="nc" id="L147">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>