<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Jan 21 00:04:36 CET 2025 -->
<title>Uses of Package it.tidalwave.util.spi (TheseFoolishThings :: Utilities 5.0-ALPHA-1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-21">
<meta name="description" content="use: module: it.tidalwave.util, package: it.tidalwave.util.spi">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package it.tidalwave.util.spi" class="title">Uses of Package<br>it.tidalwave.util.spi</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">it.tidalwave.util.spi</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.util.spi">it.tidalwave.util.spi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.util.spi">
<div class="caption"><span>Classes in <a href="package-summary.html">it.tidalwave.util.spi</a> used by <a href="package-summary.html">it.tidalwave.util.spi</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DefaultProcessExecutor.html#it.tidalwave.util.spi">DefaultProcessExecutor</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ExtendedFinderSupport.html#it.tidalwave.util.spi">ExtendedFinderSupport</a></div>
<div class="col-last odd-row-color">
<div class="block">A utility interface for creating extended <a href="../Finder.html" title="interface in it.tidalwave.util"><code>Finder</code></a>s, it provides automatic covariant return types.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FinderWithId.html#it.tidalwave.util.spi">FinderWithId</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../Finder.html" title="interface in it.tidalwave.util"><code>Finder</code></a> that provides filtering by id.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FinderWithIdMapSupport.html#it.tidalwave.util.spi">FinderWithIdMapSupport</a></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of <a href="FinderWithIdSupport.html" title="class in it.tidalwave.util.spi"><code>FinderWithIdSupport</code></a> based on a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FinderWithIdSupport.html#it.tidalwave.util.spi">FinderWithIdSupport</a></div>
<div class="col-last even-row-color">
<div class="block">A support class for implementing a <a href="../Finder.html" title="interface in it.tidalwave.util"><code>Finder</code></a> that provides filtering by id.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HierarchicFinderSupport.html#it.tidalwave.util.spi">HierarchicFinderSupport</a></div>
<div class="col-last odd-row-color">
<div class="block">A support class for implementing a <a href="../Finder.html" title="interface in it.tidalwave.util"><code>Finder</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimpleFinderSupport.html#it.tidalwave.util.spi">SimpleFinderSupport</a></div>
<div class="col-last even-row-color">
<div class="block">A starting point for implementing a custom <a href="../Finder.html" title="interface in it.tidalwave.util"><code>Finder</code></a> that is not an extended finder.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
