<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DialogBindings.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SteelBlue - JavaFX Bindings</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.javafx.impl.dialog</a> &gt; <span class="el_source">DialogBindings.java</span></div><h1>DialogBindings.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.role.ui.javafx.impl.dialog;

import javax.annotation.Nonnull;
import java.util.Optional;
import java.util.concurrent.Executor;
import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;
import java.awt.Desktop;
import javafx.beans.value.ChangeListener;
import javafx.beans.value.ObservableValue;
import javafx.scene.Node;
import javafx.scene.control.Alert;
import javafx.scene.control.ButtonType;
import javafx.scene.control.Dialog;
import javafx.scene.control.Label;
import javafx.scene.paint.Color;
import javafx.scene.web.WebView;
import javafx.application.Platform;
import it.tidalwave.util.BundleUtilities;
import it.tidalwave.util.Callback;
import it.tidalwave.util.ui.UserNotificationWithFeedback;
import it.tidalwave.role.ui.javafx.impl.common.DelegateSupport;
import lombok.RequiredArgsConstructor;
import lombok.SneakyThrows;
import lombok.extern.slf4j.Slf4j;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L58">@Slf4j</span>
public class DialogBindings extends DelegateSupport
  {
    @RequiredArgsConstructor
    static class UrlOpener implements ChangeListener&lt;String&gt;
      {
        @Nonnull
        private final WebView webView;

        @Nonnull
        private final String text;

        @Override
        public void changed (final ObservableValue&lt;? extends String&gt; observableValue, final String oldValue, final String newValue)
          {
<span class="nc bnc" id="L73" title="All 4 branches missed.">            if (newValue != null &amp;&amp; !newValue.isEmpty())</span>
              {
<span class="nc" id="L75">                Platform.runLater(() -&gt;</span>
                  {
                    try
                      {
<span class="nc" id="L79">                        log.debug(&quot;Opening {} ...&quot;, newValue);</span>
<span class="nc" id="L80">                        Desktop.getDesktop().browse(new URI(newValue));</span>
                      }
<span class="nc" id="L82">                    catch (IOException | URISyntaxException e)</span>
                      {
<span class="nc" id="L84">                        log.warn(&quot;&quot;, e);</span>
<span class="nc" id="L85">                      }</span>
<span class="nc" id="L86">                  });</span>

<span class="nc" id="L88">                webView.getEngine().loadContent(text);</span>
              }
<span class="nc" id="L90">          }</span>
      }

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    public DialogBindings (@Nonnull final Executor executor)
      {
<span class="fc" id="L98">        super(executor);</span>
<span class="fc" id="L99">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    public void showInModalDialog (@Nonnull final UserNotificationWithFeedback notification,
                                   @Nonnull final Optional&lt;Node&gt; node)
      {
        // FIXME: should not be needed
<span class="nc" id="L108">        Platform.runLater(() -&gt;</span>
          {
<span class="nc" id="L110">            log.debug(&quot;modalDialog({}, {})&quot;, node, notification);</span>

//                final Dialog&lt;ButtonType&gt; dialog = new Dialog&lt;&gt;();
<span class="nc" id="L113">            final Dialog&lt;ButtonType&gt; dialog = new Alert(Alert.AlertType.NONE);</span>
<span class="nc" id="L114">            dialog.initOwner(mainWindow);</span>
<span class="nc" id="L115">            dialog.setTitle(notification.getCaption());</span>
<span class="nc" id="L116">            dialog.setResizable(false);</span>
<span class="nc" id="L117">            final var dialogPane = dialog.getDialogPane();</span>
<span class="nc" id="L118">            final var text = notification.getText();</span>

<span class="nc bnc" id="L120" title="All 2 branches missed.">            if (!text.startsWith(&quot;&lt;html&gt;&quot;))</span>
              {
<span class="nc" id="L122">                dialog.setContentText(text);</span>
<span class="nc" id="L123">                node.ifPresent(n -&gt; dialogPane.setContent(n));</span>
              }
            else
              {
<span class="nc" id="L127">                final var webView = new WebView();</span>
<span class="nc" id="L128">                webView.setPrefSize(600, 300); // FIXME: proportional to screen</span>
<span class="nc" id="L129">                webView.setContextMenuEnabled(false);</span>
<span class="nc" id="L130">                final var label = new Label();</span>
<span class="nc" id="L131">                dialogPane.setContent(label);</span>
<span class="nc" id="L132">                final var fontFamily = label.getFont().getFamily();</span>
                // System.err.println(&quot;FILL &quot; + label.getTextFill());
<span class="nc" id="L134">                final var textColor = &quot;white&quot;; // FIXME</span>
<span class="nc" id="L135">                var backgroundColor = &quot;#252525&quot;; // FIXME</span>

                try
                  {
                    // Available in JDK 18+
<span class="nc" id="L140">                    final var setPageFill = webView.getClass().getDeclaredMethod(&quot;setPageFill&quot;, Color.class);</span>
<span class="nc" id="L141">                    setPageFill.invoke(webView, Color.TRANSPARENT);</span>
<span class="nc" id="L142">                    backgroundColor = &quot;transparent&quot;;</span>
                  }
<span class="nc" id="L144">                catch (Exception e)</span>
                  {
<span class="nc" id="L146">                    log.trace(&quot;WebView.setPageFill() not available&quot;, e);</span>
<span class="nc" id="L147">                  }</span>

                // FIXME
<span class="nc" id="L150">                final var text2 = BundleUtilities.getMessage(getClass(),&quot;htmlTemplate&quot;, text, textColor, backgroundColor, fontFamily);</span>
                // System.err.println(text2);
<span class="nc" id="L152">                webView.getEngine().loadContent(text2);</span>
<span class="nc" id="L153">                webView.getEngine().locationProperty().addListener(new UrlOpener(webView, text2));</span>
<span class="nc" id="L154">                dialogPane.setContent(webView);</span>
              }

<span class="nc" id="L157">            final var feedback = notification.getFeedback();</span>
<span class="nc" id="L158">            final var hasOnCancel = feedback.canCancel();</span>

<span class="nc" id="L160">            final var buttonTypes = dialogPane.getButtonTypes();</span>
<span class="nc" id="L161">            buttonTypes.clear();</span>
<span class="nc" id="L162">            buttonTypes.add(ButtonType.OK);</span>

<span class="nc bnc" id="L164" title="All 2 branches missed.">            if (hasOnCancel)</span>
              {
<span class="nc" id="L166">                buttonTypes.add(ButtonType.CANCEL);</span>
              }

//                okButton.disableProperty().bind(new PropertyAdapter&lt;&gt;(valid)); // FIXME: doesn't work

<span class="nc" id="L171">            final var result = dialog.showAndWait();</span>

<span class="nc bnc" id="L173" title="All 2 branches missed.">            if (result.isEmpty())</span>
              {
<span class="nc bnc" id="L175" title="All 2 branches missed.">                if (hasOnCancel)</span>
                  {
<span class="nc" id="L177">                    wrap(notification::cancel);</span>
                  }
                else
                  {
<span class="nc" id="L181">                    wrap(notification::confirm);</span>
                  }
              }
            else
              {
<span class="nc bnc" id="L186" title="All 2 branches missed.">                if (result.get() == ButtonType.OK)</span>
                  {
<span class="nc" id="L188">                    wrap(notification::confirm);</span>
                  }
<span class="nc bnc" id="L190" title="All 2 branches missed.">                else if (result.get() == ButtonType.CANCEL)</span>
                  {
<span class="nc" id="L192">                    wrap(notification::cancel);</span>
                  }
                else
                  {
<span class="nc" id="L196">                    throw new IllegalStateException(&quot;Unexpected button pressed: &quot; + result.get());</span>
                  }
              }
<span class="nc" id="L199">          });</span>
<span class="nc" id="L200">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
<span class="nc" id="L205">    @SneakyThrows(Throwable.class)</span>
    private static void wrap (@Nonnull final Callback callback)
      {
<span class="nc" id="L208">        callback.call();</span>
<span class="nc" id="L209">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>