<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultPresentationModel.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Roles :: Spring</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.impl</a> &gt; <span class="el_source">DefaultPresentationModel.java</span></div><h1>DefaultPresentationModel.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.role.ui.impl;

import javax.annotation.Nonnull;
import java.util.Collection;
import java.beans.PropertyChangeSupport;
import it.tidalwave.util.As;
import it.tidalwave.util.AsException;
import it.tidalwave.util.Callback;
import it.tidalwave.util.NamedCallback;
import it.tidalwave.util.spi.AsSupport;
import it.tidalwave.role.ui.PresentationModel;
import java.beans.PropertyChangeListener;
import lombok.experimental.Delegate;
import lombok.ToString;
import lombok.extern.slf4j.Slf4j;

/***********************************************************************************************************************
 *
 * A default implementation of {@link PresentationModel}.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L50">@ToString(exclude = {&quot;asSupport&quot;, &quot;pcs&quot;}) @Slf4j</span>
public class DefaultPresentationModel implements PresentationModel
  {
    @Nonnull
    private final Object owner;

<span class="pc" id="L56">    @Delegate</span>
    private final PropertyChangeSupport pcs = new PropertyChangeSupport(this);

    private final AsSupport asSupport;

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    public DefaultPresentationModel (@Nonnull final Object owner, @Nonnull final Collection&lt;Object&gt; roles)
<span class="fc" id="L67">      {</span>
<span class="fc" id="L68">        this.owner = owner;</span>
<span class="fc" id="L69">        asSupport = new AsSupport(owner, roles);</span>
<span class="fc" id="L70">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public &lt;T&gt; T as (@Nonnull final Class&lt;T&gt; roleType)
      {
<span class="fc" id="L80">        return as(roleType, As.Defaults.throwAsException(roleType));</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public &lt;T&gt; T as (@Nonnull final Class&lt;T&gt; roleType, @Nonnull final NotFoundBehaviour&lt;T&gt; notFoundBehaviour)
      {
        // Undocumented feature: for instance Zephyr needs to fire property events
<span class="pc bpc" id="L92" title="1 of 2 branches missed.">        if (roleType.equals(PropertyChangeSupport.class))</span>
          {
<span class="nc" id="L94">            return roleType.cast(pcs);</span>
          }

<span class="fc" id="L97">        return asSupport.as(roleType, new NotFoundBehaviour&lt;T&gt;()</span>
<span class="fc" id="L98">          {</span>
            @SuppressWarnings(&quot;ConstantConditions&quot;)
            @Nonnull
            public T run (final Throwable t)
              {
<span class="fc bfc" id="L103" title="All 2 branches covered.">                if (owner instanceof As)</span>
                  {
                    try
                      {
<span class="fc" id="L107">                        final T role = ((As)owner).as(roleType);</span>

<span class="pc bpc" id="L109" title="1 of 2 branches missed.">                        if (role != null) // do check it for improper implementations or partial mocks</span>
                          {
<span class="fc" id="L111">                            return role;</span>
                          }
                      }
<span class="fc" id="L114">                    catch (AsException e)</span>
                      {
                        // fallback
<span class="nc" id="L117">                      }</span>
                  }

<span class="fc" id="L120">                return notFoundBehaviour.run(t);</span>
              }
          });
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public &lt;T&gt; Collection&lt;T&gt; asMany (@Nonnull final Class&lt;T&gt; roleType)
      {
<span class="nc" id="L133">        final Collection&lt;T&gt; result = asSupport.asMany(roleType);</span>

        // The problem here is that we want only to add local roles in owner; but calling owner.as() will also
        // find again the global roles that were discovered by AsSupport.
<span class="nc bnc" id="L137" title="All 2 branches missed.">        if (roleType.isAssignableFrom(owner.getClass()))</span>
          {
<span class="nc" id="L139">            result.add(roleType.cast(owner));</span>
          }

<span class="nc bnc" id="L142" title="All 2 branches missed.">        if (owner instanceof As)</span>
          {
<span class="nc" id="L144">            result.addAll(((As)owner).asMany(roleType));</span>
          }

<span class="nc" id="L147">        return result;</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public void dispose()
      {
<span class="nc bnc" id="L158" title="All 2 branches missed.">        for (final PropertyChangeListener listener : pcs.getPropertyChangeListeners().clone())</span>
          {
<span class="nc" id="L160">            pcs.removePropertyChangeListener(listener);</span>
          }

<span class="nc" id="L163">        asMany(NamedCallback.class).stream()</span>
<span class="nc" id="L164">                                   .filter(c -&gt; c.getName().equals(CALLBACK_DISPOSE))</span>
<span class="nc" id="L165">                                   .forEach(callback -&gt; wrap(callback, &quot;While calling 'dispose' callbacks&quot;));</span>
<span class="nc" id="L166">      }</span>

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    private static void wrap (@Nonnull final Callback callback, @Nonnull final String logMessage)
      {
        try
          {
<span class="nc" id="L175">            callback.call();</span>
          }
<span class="nc" id="L177">        catch (Throwable t)</span>
          {
<span class="nc" id="L179">            log.error(logMessage, t);</span>
<span class="nc" id="L180">          }</span>
<span class="nc" id="L181">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>