<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from org.apache.maven.plugins:maven-pmd-plugin:3.14.0:pmd at 2021-04-10
 | Rendered using Apache Maven Fluido Skin 1.7
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20210410" />
    <meta http-equiv="Content-Language" content="en" />
    <title>blueMarine II &#x2013; PMD Results</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.7.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script type="text/javascript" src="./js/apache-maven-fluido-1.7.min.js"></script>
  </head>
  <body class="topBarEnabled">
    <a href="https://github.com/tidalwave-it/thesefoolishthings-src">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
        alt="Fork me on GitHub">
    </a>
    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;"><div class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="index.html" title="Introduction">Introduction</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html" title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html" title="CI Management">CI Management</a></li>
                  <li><a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a></li>
                  <li><a href="dependency-info.html" title="Dependency Information">Dependency Information</a></li>
                  <li><a href="dependency-management.html" title="Dependency Management">Dependency Management</a></li>
                  <li><a href="distribution-management.html" title="Distribution Management">Distribution Management</a></li>
                  <li><a href="index.html" title="About">About</a></li>
                  <li><a href="issue-management.html" title="Issue Management">Issue Management</a></li>
                  <li><a href="licenses.html" title="Licenses">Licenses</a></li>
                  <li><a href="modules.html" title="Project Modules">Project Modules</a></li>
                  <li><a href="plugin-management.html" title="Plugin Management">Plugin Management</a></li>
                  <li><a href="plugins.html" title="Plugins">Plugins</a></li>
                  <li><a href="scm.html" title="Source Code Management">Source Code Management</a></li>
                  <li><a href="summary.html" title="Summary">Summary</a></li>
                  <li><a href="team.html" title="Team">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html" title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="surefire-report.html" title="Surefire Report">Surefire Report</a></li>
                  <li><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate">JaCoCo Aggregate</a></li>
                  <li><a href="pmd.html" title="PMD">PMD</a></li>
                  <li><a href="cpd.html" title="CPD">CPD</a></li>
                  <li><a href="checkstyle-aggregate.html" title="Checkstyle">Checkstyle</a></li>
                  <li><a href="dependency-check-report.html" title="dependency-check:aggregate">dependency-check:aggregate</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right" >
  <input value="http://blueMarine.tidalwave.it" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript">asyncJs( 'https://cse.google.com/brand?form=search-form' )</script>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="banner">
        <div class="pull-left"><a href="https://tidalwave.it/projects/thesefoolishthings" id="bannerLeft"><h2>blueMarine II</h2>
</a></div>
        <div class="pull-right"><div id="bannerRight"><img src="http://tidalwave.it/media/Tidalwave%20Logo.png"  alt=""/></div>
</div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2021-04-10<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.1-ALPHA-1</li>
        </ul>
      </div>
        <div id="bodyColumn" >
<section>
<h2><a name="PMD_Results"></a>PMD Results</h2>
<p>The following document contains the results of <a class="externalLink" href="https://pmd.github.io">PMD</a> 6.29.0.</p></section><section>
<h2><a name="Violations_By_Priority"></a>Violations By Priority</h2><section>
<h3><a name="Priority_3"></a>Priority 3</h3><section>
<h4><a name="blueMarine_II_::_Catalog_-_it.2Ftidalwave.2Fbluemarine2.2Fmodel.2Fimpl.2Fcatalog.2FRepositoryMediaCatalog.java"></a>blueMarine II :: Catalog - it/tidalwave/bluemarine2/model/impl/catalog/RepositoryMediaCatalog.java</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'initialize()'.</td>
<td>110</td></tr></table></section><section>
<h4><a name="blueMarine_II_::_Catalog_-_it.2Ftidalwave.2Fbluemarine2.2Fmodel.2Fimpl.2Fcatalog.2Ffactory.2FDefaultRepositoryEntityFactory.java"></a>blueMarine II :: Catalog - it/tidalwave/bluemarine2/model/impl/catalog/factory/DefaultRepositoryEntityFactory.java</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'initialize()'.</td>
<td>88</td></tr></table></section><section>
<h4><a name="blueMarine_II_::_Media_Server_::_UPnP_-_it.2Ftidalwave.2Fbluemarine2.2Fupnp.2Fmediaserver.2Fimpl.2FUpnpServiceDestroyer.java"></a>blueMarine II :: Media Server :: UPnP - it/tidalwave/bluemarine2/upnp/mediaserver/impl/UpnpServiceDestroyer.java</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'destroy()'.</td>
<td>44</td></tr></table></section><section>
<h4><a name="blueMarine_II_::_Media_Server_::_UPnP_-_it.2Ftidalwave.2Fbluemarine2.2Fupnp.2Fmediaserver.2Fimpl.2Fdevice.2FDefaultDevicePublisher.java"></a>blueMarine II :: Media Server :: UPnP - it/tidalwave/bluemarine2/upnp/mediaserver/impl/device/DefaultDevicePublisher.java</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'initialize()'.</td>
<td>203</td></tr></table></section><section>
<h4><a name="blueMarine_II_::_Initializer_-_it.2Ftidalwave.2Fbluemarine2.2Finitializer.2Fimpl.2FDefaultInitializer.java"></a>blueMarine II :: Initializer - it/tidalwave/bluemarine2/initializer/impl/DefaultInitializer.java</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'shutdown()'.</td>
<td>81</td></tr></table></section><section>
<h4><a name="blueMarine_II_::_UI_::_JavaFX_-_it.2Ftidalwave.2Fbluemarine2.2Fui.2Faudio.2Fexplorer.2Fimpl.2Fjavafx.2FJavaFxAudioExplorerPresentationDelegate.java"></a>blueMarine II :: UI :: JavaFX - it/tidalwave/bluemarine2/ui/audio/explorer/impl/javafx/JavaFxAudioExplorerPresentationDelegate.java</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'initialize()'.</td>
<td>116</td></tr></table></section><section>
<h4><a name="blueMarine_II_::_UI_::_JavaFX_-_it.2Ftidalwave.2Fbluemarine2.2Fui.2Faudio.2Frenderer.2Fimpl.2Fjavafx.2FJavaFxAudioRendererPresentationDelegate.java"></a>blueMarine II :: UI :: JavaFX - it/tidalwave/bluemarine2/ui/audio/renderer/impl/javafx/JavaFxAudioRendererPresentationDelegate.java</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'initialize()'.</td>
<td>110</td></tr></table></section><section>
<h4><a name="blueMarine_II_::_Media_Scanner_-_it.2Ftidalwave.2Fbluemarine2.2Fmetadata.2Fimpl.2Faudio.2Fembedded.2FEmbeddedAudioMetadataImporter.java"></a>blueMarine II :: Media Scanner - it/tidalwave/bluemarine2/metadata/impl/audio/embedded/EmbeddedAudioMetadataImporter.java</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports">TooManyStaticImports</a></td>
<td>Too many static imports may lead to messy code</td>
<td>27&#x2013;365</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'reset()'.</td>
<td>176</td></tr></table></section><section>
<h4><a name="blueMarine_II_::_Media_Server_-_it.2Ftidalwave.2Fbluemarine2.2Fmediaserver.2Fimpl.2FDefaultContentDirectory.java"></a>blueMarine II :: Media Server - it/tidalwave/bluemarine2/mediaserver/impl/DefaultContentDirectory.java</h4>
<table border="0" class="table table-striped">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'initialize()'.</td>
<td>90</td></tr></table></section><section>
<h4><a name="blueMarine_II_::_MusicBrainz_-_it.2Ftidalwave.2Fbluemarine2.2Fmetadata.2Fimpl.2Faudio.2Fmusicbrainz.2FMusicBrainzAudioMedatataImporter.java"></a>blueMarine II :: MusicBrainz - it/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter.java</h4>
<table border="0" class="table table-striped">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports">TooManyStaticImports</a></td>
<td>Too many static imports may lead to messy code</td>
<td>27&#x2013;1301</td></tr></table></section><section>
<h4><a name="blueMarine_II_::_Media_Server_::_REST_-_it.2Ftidalwave.2Fbluemarine2.2Frest.2Fimpl.2FMusicResourcesController.java"></a>blueMarine II :: Media Server :: REST - it/tidalwave/bluemarine2/rest/impl/MusicResourcesController.java</h4>
<table border="0" class="table table-striped">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports">TooManyStaticImports</a></td>
<td>Too many static imports may lead to messy code</td>
<td>27&#x2013;394</td></tr></table></section><section>
<h4><a name="blueMarine_II_::_Services_::_StoppingDown_-_it.2Ftidalwave.2Fbluemarine2.2Fservice.2Fstoppingdown.2Fimpl.2FPhotoCollectionProviderSupport.java"></a>blueMarine II :: Services :: StoppingDown - it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoCollectionProviderSupport.java</h4>
<table border="0" class="table table-striped">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'clearCaches()'.</td>
<td>115</td></tr></table></section><section>
<h4><a name="blueMarine_II_::_UI_-_it.2Ftidalwave.2Fbluemarine2.2Fui.2Faudio.2Fexplorer.2Fimpl.2FAudioFileDetailRendererSelectable.java"></a>blueMarine II :: UI - it/tidalwave/bluemarine2/ui/audio/explorer/impl/AudioFileDetailRendererSelectable.java</h4>
<table border="0" class="table table-striped">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports">TooManyStaticImports</a></td>
<td>Too many static imports may lead to messy code</td>
<td>27&#x2013;77</td></tr></table></section><section>
<h4><a name="blueMarine_II_::_UI_-_it.2Ftidalwave.2Fbluemarine2.2Fui.2Faudio.2Fexplorer.2Fimpl.2FDefaultAudioExplorerPresentationControl.java"></a>blueMarine II :: UI - it/tidalwave/bluemarine2/ui/audio/explorer/impl/DefaultAudioExplorerPresentationControl.java</h4>
<table border="0" class="table table-striped">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports">TooManyStaticImports</a></td>
<td>Too many static imports may lead to messy code</td>
<td>27&#x2013;322</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_design.html#collapsibleifstatements">CollapsibleIfStatements</a></td>
<td>These nested if statements could be combined</td>
<td>142&#x2013;145</td></tr></table></section><section>
<h4><a name="blueMarine_II_::_UI_-_it.2Ftidalwave.2Fbluemarine2.2Fui.2Faudio.2Frenderer.2Fimpl.2FDefaultAudioRendererPresentationControl.java"></a>blueMarine II :: UI - it/tidalwave/bluemarine2/ui/audio/renderer/impl/DefaultAudioRendererPresentationControl.java</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports">TooManyStaticImports</a></td>
<td>Too many static imports may lead to messy code</td>
<td>27&#x2013;322</td></tr></table></section></section><section>
<h3><a name="Priority_4"></a>Priority 4</h3><section>
<h4><a name="blueMarine_II_::_Commons_-_it.2Ftidalwave.2Fbluemarine2.2Frest.2FRestResponse.java"></a>blueMarine II :: Commons - it/tidalwave/bluemarine2/rest/RestResponse.java</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedimports">UnusedImports</a></td>
<td>Avoid unused imports such as 'lombok.AccessLevel'</td>
<td>37</td></tr></table></section><section>
<h4><a name="blueMarine_II_::_MusicBrainz_-_it.2Ftidalwave.2Fbluemarine2.2Fmetadata.2Fimpl.2Faudio.2Fmusicbrainz.2FMusicBrainzAudioMedatataImporter.java"></a>blueMarine II :: MusicBrainz - it/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter.java</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedimports">UnusedImports</a></td>
<td>Avoid unused imports such as 'org.eclipse.rdf4j.model.vocabulary'</td>
<td>67</td></tr></table></section><section>
<h4><a name="blueMarine_II_::_UI_-_it.2Ftidalwave.2Fbluemarine2.2Fui.2Faudio.2Frenderer.2FMediaPlayer.java"></a>blueMarine II :: UI - it/tidalwave/bluemarine2/ui/audio/renderer/MediaPlayer.java</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary use of fully qualified name 'java.lang.Exception' due to existing implicit import 'java.lang.*'</td>
<td>52</td></tr></table></section></section></section><section>
<h2><a name="Files"></a>Files</h2><section>
<h3><a name="blueMarine_II_::_Catalog_-_it.2Ftidalwave.2Fbluemarine2.2Fmodel.2Fimpl.2Fcatalog.2FRepositoryMediaCatalog.java"></a>blueMarine II :: Catalog - it/tidalwave/bluemarine2/model/impl/catalog/RepositoryMediaCatalog.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'initialize()'.</td>
<td>3</td>
<td>110</td></tr></table></section><section>
<h3><a name="blueMarine_II_::_Catalog_-_it.2Ftidalwave.2Fbluemarine2.2Fmodel.2Fimpl.2Fcatalog.2Ffactory.2FDefaultRepositoryEntityFactory.java"></a>blueMarine II :: Catalog - it/tidalwave/bluemarine2/model/impl/catalog/factory/DefaultRepositoryEntityFactory.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'initialize()'.</td>
<td>3</td>
<td>88</td></tr></table></section><section>
<h3><a name="blueMarine_II_::_Media_Server_::_UPnP_-_it.2Ftidalwave.2Fbluemarine2.2Fupnp.2Fmediaserver.2Fimpl.2FUpnpServiceDestroyer.java"></a>blueMarine II :: Media Server :: UPnP - it/tidalwave/bluemarine2/upnp/mediaserver/impl/UpnpServiceDestroyer.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'destroy()'.</td>
<td>3</td>
<td>44</td></tr></table></section><section>
<h3><a name="blueMarine_II_::_Media_Server_::_UPnP_-_it.2Ftidalwave.2Fbluemarine2.2Fupnp.2Fmediaserver.2Fimpl.2Fdevice.2FDefaultDevicePublisher.java"></a>blueMarine II :: Media Server :: UPnP - it/tidalwave/bluemarine2/upnp/mediaserver/impl/device/DefaultDevicePublisher.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'initialize()'.</td>
<td>3</td>
<td>203</td></tr></table></section><section>
<h3><a name="blueMarine_II_::_Commons_-_it.2Ftidalwave.2Fbluemarine2.2Frest.2FRestResponse.java"></a>blueMarine II :: Commons - it/tidalwave/bluemarine2/rest/RestResponse.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedimports">UnusedImports</a></td>
<td>Avoid unused imports such as 'lombok.AccessLevel'</td>
<td>4</td>
<td>37</td></tr></table></section><section>
<h3><a name="blueMarine_II_::_Initializer_-_it.2Ftidalwave.2Fbluemarine2.2Finitializer.2Fimpl.2FDefaultInitializer.java"></a>blueMarine II :: Initializer - it/tidalwave/bluemarine2/initializer/impl/DefaultInitializer.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'shutdown()'.</td>
<td>3</td>
<td>81</td></tr></table></section><section>
<h3><a name="blueMarine_II_::_UI_::_JavaFX_-_it.2Ftidalwave.2Fbluemarine2.2Fui.2Faudio.2Fexplorer.2Fimpl.2Fjavafx.2FJavaFxAudioExplorerPresentationDelegate.java"></a>blueMarine II :: UI :: JavaFX - it/tidalwave/bluemarine2/ui/audio/explorer/impl/javafx/JavaFxAudioExplorerPresentationDelegate.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'initialize()'.</td>
<td>3</td>
<td>116</td></tr></table></section><section>
<h3><a name="blueMarine_II_::_UI_::_JavaFX_-_it.2Ftidalwave.2Fbluemarine2.2Fui.2Faudio.2Frenderer.2Fimpl.2Fjavafx.2FJavaFxAudioRendererPresentationDelegate.java"></a>blueMarine II :: UI :: JavaFX - it/tidalwave/bluemarine2/ui/audio/renderer/impl/javafx/JavaFxAudioRendererPresentationDelegate.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'initialize()'.</td>
<td>3</td>
<td>110</td></tr></table></section><section>
<h3><a name="blueMarine_II_::_Media_Scanner_-_it.2Ftidalwave.2Fbluemarine2.2Fmetadata.2Fimpl.2Faudio.2Fembedded.2FEmbeddedAudioMetadataImporter.java"></a>blueMarine II :: Media Scanner - it/tidalwave/bluemarine2/metadata/impl/audio/embedded/EmbeddedAudioMetadataImporter.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports">TooManyStaticImports</a></td>
<td>Too many static imports may lead to messy code</td>
<td>3</td>
<td>27&#x2013;365</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'reset()'.</td>
<td>3</td>
<td>176</td></tr></table></section><section>
<h3><a name="blueMarine_II_::_Media_Server_-_it.2Ftidalwave.2Fbluemarine2.2Fmediaserver.2Fimpl.2FDefaultContentDirectory.java"></a>blueMarine II :: Media Server - it/tidalwave/bluemarine2/mediaserver/impl/DefaultContentDirectory.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'initialize()'.</td>
<td>3</td>
<td>90</td></tr></table></section><section>
<h3><a name="blueMarine_II_::_MusicBrainz_-_it.2Ftidalwave.2Fbluemarine2.2Fmetadata.2Fimpl.2Faudio.2Fmusicbrainz.2FMusicBrainzAudioMedatataImporter.java"></a>blueMarine II :: MusicBrainz - it/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports">TooManyStaticImports</a></td>
<td>Too many static imports may lead to messy code</td>
<td>3</td>
<td>27&#x2013;1301</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedimports">UnusedImports</a></td>
<td>Avoid unused imports such as 'org.eclipse.rdf4j.model.vocabulary'</td>
<td>4</td>
<td>67</td></tr></table></section><section>
<h3><a name="blueMarine_II_::_Media_Server_::_REST_-_it.2Ftidalwave.2Fbluemarine2.2Frest.2Fimpl.2FMusicResourcesController.java"></a>blueMarine II :: Media Server :: REST - it/tidalwave/bluemarine2/rest/impl/MusicResourcesController.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports">TooManyStaticImports</a></td>
<td>Too many static imports may lead to messy code</td>
<td>3</td>
<td>27&#x2013;394</td></tr></table></section><section>
<h3><a name="blueMarine_II_::_Services_::_StoppingDown_-_it.2Ftidalwave.2Fbluemarine2.2Fservice.2Fstoppingdown.2Fimpl.2FPhotoCollectionProviderSupport.java"></a>blueMarine II :: Services :: StoppingDown - it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoCollectionProviderSupport.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'clearCaches()'.</td>
<td>3</td>
<td>115</td></tr></table></section><section>
<h3><a name="blueMarine_II_::_UI_-_it.2Ftidalwave.2Fbluemarine2.2Fui.2Faudio.2Fexplorer.2Fimpl.2FAudioFileDetailRendererSelectable.java"></a>blueMarine II :: UI - it/tidalwave/bluemarine2/ui/audio/explorer/impl/AudioFileDetailRendererSelectable.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports">TooManyStaticImports</a></td>
<td>Too many static imports may lead to messy code</td>
<td>3</td>
<td>27&#x2013;77</td></tr></table></section><section>
<h3><a name="blueMarine_II_::_UI_-_it.2Ftidalwave.2Fbluemarine2.2Fui.2Faudio.2Fexplorer.2Fimpl.2FDefaultAudioExplorerPresentationControl.java"></a>blueMarine II :: UI - it/tidalwave/bluemarine2/ui/audio/explorer/impl/DefaultAudioExplorerPresentationControl.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports">TooManyStaticImports</a></td>
<td>Too many static imports may lead to messy code</td>
<td>3</td>
<td>27&#x2013;322</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_design.html#collapsibleifstatements">CollapsibleIfStatements</a></td>
<td>These nested if statements could be combined</td>
<td>3</td>
<td>142&#x2013;145</td></tr></table></section><section>
<h3><a name="blueMarine_II_::_UI_-_it.2Ftidalwave.2Fbluemarine2.2Fui.2Faudio.2Frenderer.2FMediaPlayer.java"></a>blueMarine II :: UI - it/tidalwave/bluemarine2/ui/audio/renderer/MediaPlayer.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary use of fully qualified name 'java.lang.Exception' due to existing implicit import 'java.lang.*'</td>
<td>4</td>
<td>52</td></tr></table></section><section>
<h3><a name="blueMarine_II_::_UI_-_it.2Ftidalwave.2Fbluemarine2.2Fui.2Faudio.2Frenderer.2Fimpl.2FDefaultAudioRendererPresentationControl.java"></a>blueMarine II :: UI - it/tidalwave/bluemarine2/ui/audio/renderer/impl/DefaultAudioRendererPresentationControl.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports">TooManyStaticImports</a></td>
<td>Too many static imports may lead to messy code</td>
<td>3</td>
<td>27&#x2013;322</td></tr></table></section></section><section>
<h2><a name="Processing_Errors"></a>Processing Errors</h2>
<table border="0" class="table table-striped">
<tr class="b">
<th>Filename</th>
<th>Problem</th></tr>
<tr class="a">
<td>blueMarine II :: Catalog - it/tidalwave/bluemarine2/model/impl/catalog/finder/RepositoryFinderSupport.java</td>
<td>PMDException: Error while parsing /Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluemarine2-src/1.1-ALPHA-1/modules/Catalog/src/main/java/it/tidalwave/bluemarine2/model/impl/catalog/finder/RepositoryFinderSupport.java
<div>
<pre>net.sourceforge.pmd.PMDException: Error while parsing /Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluemarine2-src/1.1-ALPHA-1/modules/Catalog/src/main/java/it/tidalwave/bluemarine2/model/impl/catalog/finder/RepositoryFinderSupport.java
	at net.sourceforge.pmd.SourceCodeProcessor.processSourceCodeWithoutCache(SourceCodeProcessor.java:110)
	at net.sourceforge.pmd.SourceCodeProcessor.processSourceCode(SourceCodeProcessor.java:89)
	at net.sourceforge.pmd.SourceCodeProcessor.processSourceCode(SourceCodeProcessor.java:51)
	at net.sourceforge.pmd.processor.PmdRunnable.call(PmdRunnable.java:78)
	at net.sourceforge.pmd.processor.PmdRunnable.call(PmdRunnable.java:24)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: net.sourceforge.pmd.lang.java.ast.ParseException: Line 523, Column 11: Cannot use '<>' with anonymous inner classes when running in JDK inferior to 9 mode!
	at net.sourceforge.pmd.lang.java.ast.JavaParser.throwParseException(JavaParser.java:30)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.checkForBadAnonymousDiamondUsage(JavaParser.java:153)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.AllocationExpression(JavaParser.java:5123)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.PrimaryPrefix(JavaParser.java:4492)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.PrimaryExpression(JavaParser.java:4304)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.PostfixExpression(JavaParser.java:4126)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.UnaryExpressionNotPlusMinus(JavaParser.java:4024)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.UnaryExpression(JavaParser.java:3901)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.MultiplicativeExpression(JavaParser.java:3816)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.AdditiveExpression(JavaParser.java:3763)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ShiftExpression(JavaParser.java:3706)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.RelationalExpression(JavaParser.java:3645)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.InstanceOfExpression(JavaParser.java:3574)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.EqualityExpression(JavaParser.java:3521)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.AndExpression(JavaParser.java:3481)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ExclusiveOrExpression(JavaParser.java:3441)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.InclusiveOrExpression(JavaParser.java:3401)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ConditionalAndExpression(JavaParser.java:3361)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ConditionalOrExpression(JavaParser.java:3321)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ConditionalExpression(JavaParser.java:3283)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.Expression(JavaParser.java:3140)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ArgumentList(JavaParser.java:5046)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.Arguments(JavaParser.java:5000)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.PrimarySuffix(JavaParser.java:4826)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.PrimaryExpression(JavaParser.java:4312)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.PostfixExpression(JavaParser.java:4126)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.UnaryExpressionNotPlusMinus(JavaParser.java:4024)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.UnaryExpression(JavaParser.java:3901)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.MultiplicativeExpression(JavaParser.java:3816)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.AdditiveExpression(JavaParser.java:3763)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ShiftExpression(JavaParser.java:3706)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.RelationalExpression(JavaParser.java:3645)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.InstanceOfExpression(JavaParser.java:3574)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.EqualityExpression(JavaParser.java:3521)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.AndExpression(JavaParser.java:3481)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ExclusiveOrExpression(JavaParser.java:3441)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.InclusiveOrExpression(JavaParser.java:3401)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ConditionalAndExpression(JavaParser.java:3361)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ConditionalOrExpression(JavaParser.java:3321)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ConditionalExpression(JavaParser.java:3283)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.Expression(JavaParser.java:3140)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ReturnStatement(JavaParser.java:6407)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.Statement(JavaParser.java:5300)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.BlockStatement(JavaParser.java:5472)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.Block(JavaParser.java:5389)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.MethodDeclaration(JavaParser.java:2121)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ClassOrInterfaceBodyDeclaration(JavaParser.java:1802)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ClassOrInterfaceBody(JavaParser.java:1755)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ClassOrInterfaceDeclaration(JavaParser.java:880)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.TypeDeclaration(JavaParser.java:782)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.CompilationUnit(JavaParser.java:502)
	at net.sourceforge.pmd.lang.java.AbstractJavaParser.parse(AbstractJavaParser.java:62)
	at net.sourceforge.pmd.SourceCodeProcessor.parse(SourceCodeProcessor.java:121)
	at net.sourceforge.pmd.SourceCodeProcessor.processSource(SourceCodeProcessor.java:185)
	at net.sourceforge.pmd.SourceCodeProcessor.processSourceCodeWithoutCache(SourceCodeProcessor.java:107)
	... 10 more</pre></div></td></tr>
<tr class="b">
<td>blueMarine II :: Commons - it/tidalwave/bluemarine2/util/RdfUtilities.java</td>
<td>PMDException: Error while parsing /Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluemarine2-src/1.1-ALPHA-1/modules/Commons/src/main/java/it/tidalwave/bluemarine2/util/RdfUtilities.java
<div>
<pre>net.sourceforge.pmd.PMDException: Error while parsing /Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluemarine2-src/1.1-ALPHA-1/modules/Commons/src/main/java/it/tidalwave/bluemarine2/util/RdfUtilities.java
	at net.sourceforge.pmd.SourceCodeProcessor.processSourceCodeWithoutCache(SourceCodeProcessor.java:110)
	at net.sourceforge.pmd.SourceCodeProcessor.processSourceCode(SourceCodeProcessor.java:89)
	at net.sourceforge.pmd.SourceCodeProcessor.processSourceCode(SourceCodeProcessor.java:51)
	at net.sourceforge.pmd.processor.PmdRunnable.call(PmdRunnable.java:78)
	at net.sourceforge.pmd.processor.PmdRunnable.call(PmdRunnable.java:24)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: net.sourceforge.pmd.lang.java.ast.ParseException: Line 145, Column 11: Cannot use '<>' with anonymous inner classes when running in JDK inferior to 9 mode!
	at net.sourceforge.pmd.lang.java.ast.JavaParser.throwParseException(JavaParser.java:30)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.checkForBadAnonymousDiamondUsage(JavaParser.java:153)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.AllocationExpression(JavaParser.java:5123)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.PrimaryPrefix(JavaParser.java:4492)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.PrimaryExpression(JavaParser.java:4304)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.PostfixExpression(JavaParser.java:4126)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.UnaryExpressionNotPlusMinus(JavaParser.java:4024)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.UnaryExpression(JavaParser.java:3901)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.MultiplicativeExpression(JavaParser.java:3816)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.AdditiveExpression(JavaParser.java:3763)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ShiftExpression(JavaParser.java:3706)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.RelationalExpression(JavaParser.java:3645)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.InstanceOfExpression(JavaParser.java:3574)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.EqualityExpression(JavaParser.java:3521)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.AndExpression(JavaParser.java:3481)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ExclusiveOrExpression(JavaParser.java:3441)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.InclusiveOrExpression(JavaParser.java:3401)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ConditionalAndExpression(JavaParser.java:3361)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ConditionalOrExpression(JavaParser.java:3321)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ConditionalExpression(JavaParser.java:3283)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.Expression(JavaParser.java:3140)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ReturnStatement(JavaParser.java:6407)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.Statement(JavaParser.java:5300)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.BlockStatement(JavaParser.java:5472)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.Block(JavaParser.java:5389)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.MethodDeclaration(JavaParser.java:2121)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ClassOrInterfaceBodyDeclaration(JavaParser.java:1802)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ClassOrInterfaceBody(JavaParser.java:1755)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ClassOrInterfaceDeclaration(JavaParser.java:880)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.TypeDeclaration(JavaParser.java:782)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.CompilationUnit(JavaParser.java:502)
	at net.sourceforge.pmd.lang.java.AbstractJavaParser.parse(AbstractJavaParser.java:62)
	at net.sourceforge.pmd.SourceCodeProcessor.parse(SourceCodeProcessor.java:121)
	at net.sourceforge.pmd.SourceCodeProcessor.processSource(SourceCodeProcessor.java:185)
	at net.sourceforge.pmd.SourceCodeProcessor.processSourceCodeWithoutCache(SourceCodeProcessor.java:107)
	... 10 more</pre></div></td></tr>
<tr class="a">
<td>blueMarine II :: Model - it/tidalwave/bluemarine2/model/MediaItem.java</td>
<td>PMDException: Error while parsing /Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluemarine2-src/1.1-ALPHA-1/modules/Model/src/main/java/it/tidalwave/bluemarine2/model/MediaItem.java
<div>
<pre>net.sourceforge.pmd.PMDException: Error while parsing /Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluemarine2-src/1.1-ALPHA-1/modules/Model/src/main/java/it/tidalwave/bluemarine2/model/MediaItem.java
	at net.sourceforge.pmd.SourceCodeProcessor.processSourceCodeWithoutCache(SourceCodeProcessor.java:110)
	at net.sourceforge.pmd.SourceCodeProcessor.processSourceCode(SourceCodeProcessor.java:89)
	at net.sourceforge.pmd.SourceCodeProcessor.processSourceCode(SourceCodeProcessor.java:51)
	at net.sourceforge.pmd.processor.PmdRunnable.call(PmdRunnable.java:78)
	at net.sourceforge.pmd.processor.PmdRunnable.call(PmdRunnable.java:24)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: net.sourceforge.pmd.lang.java.ast.ParseException: Line 85, Column 83: Cannot use '<>' with anonymous inner classes when running in JDK inferior to 9 mode!
	at net.sourceforge.pmd.lang.java.ast.JavaParser.throwParseException(JavaParser.java:30)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.checkForBadAnonymousDiamondUsage(JavaParser.java:153)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.AllocationExpression(JavaParser.java:5123)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.PrimaryPrefix(JavaParser.java:4492)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.PrimaryExpression(JavaParser.java:4304)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.PostfixExpression(JavaParser.java:4126)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.UnaryExpressionNotPlusMinus(JavaParser.java:4024)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.UnaryExpression(JavaParser.java:3901)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.MultiplicativeExpression(JavaParser.java:3816)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.AdditiveExpression(JavaParser.java:3763)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ShiftExpression(JavaParser.java:3706)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.RelationalExpression(JavaParser.java:3645)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.InstanceOfExpression(JavaParser.java:3574)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.EqualityExpression(JavaParser.java:3521)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.AndExpression(JavaParser.java:3481)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ExclusiveOrExpression(JavaParser.java:3441)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.InclusiveOrExpression(JavaParser.java:3401)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ConditionalAndExpression(JavaParser.java:3361)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ConditionalOrExpression(JavaParser.java:3321)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ConditionalExpression(JavaParser.java:3283)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.Expression(JavaParser.java:3140)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.VariableInitializer(JavaParser.java:1998)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.VariableDeclarator(JavaParser.java:1898)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.FieldDeclaration(JavaParser.java:1850)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ClassOrInterfaceBodyDeclaration(JavaParser.java:1800)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ClassOrInterfaceBody(JavaParser.java:1755)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ClassOrInterfaceDeclaration(JavaParser.java:880)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ClassOrInterfaceBodyDeclaration(JavaParser.java:1792)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ClassOrInterfaceBody(JavaParser.java:1755)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.ClassOrInterfaceDeclaration(JavaParser.java:880)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.TypeDeclaration(JavaParser.java:782)
	at net.sourceforge.pmd.lang.java.ast.JavaParser.CompilationUnit(JavaParser.java:502)
	at net.sourceforge.pmd.lang.java.AbstractJavaParser.parse(AbstractJavaParser.java:62)
	at net.sourceforge.pmd.SourceCodeProcessor.parse(SourceCodeProcessor.java:121)
	at net.sourceforge.pmd.SourceCodeProcessor.processSource(SourceCodeProcessor.java:185)
	at net.sourceforge.pmd.SourceCodeProcessor.processSourceCodeWithoutCache(SourceCodeProcessor.java:107)
	... 10 more</pre></div></td></tr></table></section>
        </div>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>Copyright &copy;2015&#x2013;2021
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>.
All rights reserved.</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
    <div id="ohloh" class="pull-right">
      <script type="text/javascript" src="https://www.ohloh.net/p/TheseFoolishThings/widgets/project_factoids.js"></script>
    </div>
        </div>
    </footer>
  </body>
</html>
