<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 10 11:00:33 CEST 2021 -->
<title>RepositoryBrowserSupport (blueMarine II :: Catalog 1.1-ALPHA-1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepositoryBrowserSupport (blueMarine II :: Catalog 1.1-ALPHA-1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryBrowserSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.bluemarine2.model.impl.catalog.browser</a></div>
<h2 title="Class RepositoryBrowserSupport" class="title">Class RepositoryBrowserSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/spi/EntityWithRoles.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.spi" class="externalLink">it.tidalwave.bluemarine2.model.spi.EntityWithRoles</a></li>
<li>
<ul class="inheritance">
<li>it.tidalwave.bluemarine2.model.impl.catalog.browser.RepositoryBrowserSupport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/role/EntityBrowser.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.role" class="externalLink">EntityBrowser</a></code>, <code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/spi/Entity.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.spi" class="externalLink">Entity</a></code>, <code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/bluemarine2/util/Dumpable.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.util" class="externalLink">Dumpable</a></code>, <code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">As</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="RepositoryBrowserByArtistSupport.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.browser">RepositoryBrowserByArtistSupport</a></code>, <code><a href="RepositoryBrowserByRecordThenTrack.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.browser">RepositoryBrowserByRecordThenTrack</a></code>, <code><a href="RepositoryBrowserByTrack.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.browser">RepositoryBrowserByTrack</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="RepositoryBrowserSupport.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">RepositoryBrowserSupport</span>
extends <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/spi/EntityWithRoles.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.spi" class="externalLink">EntityWithRoles</a>
implements <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/role/EntityBrowser.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.role" class="externalLink">EntityBrowser</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">As</a></h3>
<code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.Defaults.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">As.Defaults</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.NotFoundBehaviour.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">As.NotFoundBehaviour</a>&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.NotFoundBehaviour.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">T</a> extends java.lang.Object&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected it.tidalwave.role.SimpleComposite&lt;? extends <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/spi/Entity.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.spi" class="externalLink">Entity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compositeForRootEntity">compositeForRootEntity</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.function.Function)">RepositoryBrowserSupport</a></span>&#8203;(java.util.function.Function&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/MediaCatalog.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model" class="externalLink">MediaCatalog</a>,&#8203;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder</a>&lt;? extends <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/spi/Entity.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.spi" class="externalLink">Entity</a>&gt;&gt;&nbsp;finderFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/spi/Entity.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.spi" class="externalLink">Entity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.bluemarine2.model.spi.EntityWithRoles">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.bluemarine2.model.spi.<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/spi/EntityWithRoles.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.spi" class="externalLink">EntityWithRoles</a></h3>
<code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/spi/EntityWithRoles.html?is-external=true#as(java.lang.Class)" title="class or interface in it.tidalwave.bluemarine2.model.spi" class="externalLink">as</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/spi/EntityWithRoles.html?is-external=true#as(java.lang.Class,it.tidalwave.util.As.NotFoundBehaviour)" title="class or interface in it.tidalwave.bluemarine2.model.spi" class="externalLink">as</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/spi/EntityWithRoles.html?is-external=true#asMany(java.lang.Class)" title="class or interface in it.tidalwave.bluemarine2.model.spi" class="externalLink">asMany</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/spi/EntityWithRoles.html?is-external=true#asOptional(java.lang.Class)" title="class or interface in it.tidalwave.bluemarine2.model.spi" class="externalLink">asOptional</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/spi/EntityWithRoles.html?is-external=true#maybeAs(java.lang.Class)" title="class or interface in it.tidalwave.bluemarine2.model.spi" class="externalLink">maybeAs</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/spi/EntityWithRoles.html?is-external=true#toString()" title="class or interface in it.tidalwave.bluemarine2.model.spi" class="externalLink">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">As</a></h3>
<code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.html?is-external=true#as(java.lang.Class)" title="class or interface in it.tidalwave.util" class="externalLink">as</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.html?is-external=true#as(java.lang.Class,it.tidalwave.util.As.NotFoundBehaviour)" title="class or interface in it.tidalwave.util" class="externalLink">as</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.html?is-external=true#asMany(java.lang.Class)" title="class or interface in it.tidalwave.util" class="externalLink">asMany</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.html?is-external=true#asOptional(java.lang.Class)" title="class or interface in it.tidalwave.util" class="externalLink">asOptional</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.html?is-external=true#maybeAs(java.lang.Class)" title="class or interface in it.tidalwave.util" class="externalLink">maybeAs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.bluemarine2.util.Dumpable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.bluemarine2.util.<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/bluemarine2/util/Dumpable.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.util" class="externalLink">Dumpable</a></h3>
<code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/bluemarine2/util/Dumpable.html?is-external=true#toDumpString()" title="class or interface in it.tidalwave.bluemarine2.util" class="externalLink">toDumpString</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="compositeForRootEntity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compositeForRootEntity</h4>
<pre>@Nonnull
protected final&nbsp;it.tidalwave.role.SimpleComposite&lt;? extends <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/spi/Entity.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.spi" class="externalLink">Entity</a>&gt; compositeForRootEntity</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.function.Function)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepositoryBrowserSupport</h4>
<pre>protected&nbsp;RepositoryBrowserSupport&#8203;(@Nonnull
                                   java.util.function.Function&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/MediaCatalog.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model" class="externalLink">MediaCatalog</a>,&#8203;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder</a>&lt;? extends <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/spi/Entity.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.spi" class="externalLink">Entity</a>&gt;&gt;&nbsp;finderFactory)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/spi/Entity.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.spi" class="externalLink">Entity</a>&nbsp;getRoot()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/role/EntityBrowser.html?is-external=true#getRoot()" title="class or interface in it.tidalwave.bluemarine2.model.role" class="externalLink">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/role/EntityBrowser.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.role" class="externalLink">EntityBrowser</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryBrowserSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>