<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SimpleComposite.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Persistence JPA</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role</a> &gt; <span class="el_source">SimpleComposite.java</span></div><h1>SimpleComposite.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.role;

import javax.annotation.Nonnull;
import java.util.Collection;
import it.tidalwave.util.Finder;
import it.tidalwave.role.impl.DefaultSimpleComposite;

/***********************************************************************************************************************
 *
 * A simple {@link Composite} that uses the default {@link Finder}.
 *
 * @stereotype Role
 *
 * @author  Fabrizio Giudici
 * @it.tidalwave.javadoc.stable
 *
 **********************************************************************************************************************/
@FunctionalInterface
public interface SimpleComposite&lt;T&gt; extends Composite&lt;T, Finder&lt;T&gt;&gt;
  {
<span class="fc" id="L47">    public static final Class&lt;SimpleComposite&gt; _SimpleComposite_ = SimpleComposite.class;</span>

    /*******************************************************************************************************************
     *
     * Returns a wrapped {@code SimpleComposite} on a given {@link Finder}
     *
     * @param   &lt;U&gt;     the type of the {@code Finder}
     * @param   finder  the {@code Finder}
     * @return          the wrapped {@code SimpleComposite}
     * @since 3.2-ALPHA-1
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;U&gt; SimpleComposite&lt;U&gt; of (@Nonnull final Finder&lt;U&gt; finder)
      {
<span class="fc" id="L62">        return new DefaultSimpleComposite&lt;&gt;(finder);</span>
      }

    /*******************************************************************************************************************
     *
     * Returns a wrapped {@code SimpleComposite} on a given collection of elements. The collection is cloned and will be
     * immutable
     *
     * @param   &lt;U&gt;     the type of the {@code Finder}
     * @param   items   the objects to wrap
     * @return          the wrapped {@code SimpleComposite}
     * @since 3.2-ALPHA-1
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;U&gt; SimpleComposite&lt;U&gt; ofCloned (@Nonnull final Collection&lt;? extends U&gt; items)
      {
<span class="fc" id="L79">        return of(Finder.ofCloned(items));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>