<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Dec 26 00:51:58 CET 2024 -->
<title>Displayable (TheseFoolishThings :: Roles 3.2-ALPHA-25 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-26">
<meta name="description" content="declaration: package: it.tidalwave.role.ui, interface: Displayable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Displayable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.role.ui</a></div>
<h1 title="Interface Displayable" class="title">Interface Displayable</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="LocalizedDisplayable.html" title="interface in it.tidalwave.role.ui">LocalizedDisplayable</a></code>, <code><a href="MutableDisplayable.html" title="interface in it.tidalwave.role.ui">MutableDisplayable</a></code>, <code><a href="MutableLocalizedDisplayable.html" title="interface in it.tidalwave.role.ui">MutableLocalizedDisplayable</a></code></dd>
</dl>
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<object type="image/svg+xml" data="Displayable.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/FunctionalInterface.html" title="class or interface in java.lang" class="external-link">@FunctionalInterface</a>
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">Displayable</span></div>
<div class="block">The role of an object which can provide its own display name.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
<dt>Status: stable API</dt>
<dt>Stereotype:</dt>
<dd>Role</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;<a href="Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#_Displayable_" class="member-name-link">_Displayable_</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT" class="member-name-link">DEFAULT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A default <code>Displayable</code> with an empty display name.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a><wbr>&lt;<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/As.html" title="class or interface in it.tidalwave.util" class="external-link">As</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#asComparing()" class="member-name-link">asComparing</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> for comparing two instances of objects implementing <code>As</code> that contain the
 <code>Displayable</code> role.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a><wbr>&lt;<a href="Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#comparing()" class="member-name-link">comparing</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> for comparing two instances of <code>Displayable</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#display(java.util.function.Consumer)" class="member-name-link">display</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Sends the display name in the current <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link"><code>Locale</code></a> to a given customer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="LocalizedDisplayable.html" title="interface in it.tidalwave.role.ui">LocalizedDisplayable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#fromBundle(java.lang.Class,java.lang.String)" class="member-name-link">fromBundle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;ownerClass,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a <a href="LocalizedDisplayable.html" title="interface in it.tidalwave.role.ui"><code>LocalizedDisplayable</code></a> from a resource bundle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDisplayName()" class="member-name-link">getDisplayName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the display name in the current <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link"><code>Locale</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#of(java.lang.String)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;displayName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates an instance with a given display name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#of(java.lang.String,java.lang.String)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;displayName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toStringName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates an instance with a given display name iand an explicit label for  <code>toString()</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T&gt;&nbsp;<a href="Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#of(java.util.function.Function,T)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;T,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;function,
 T&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates an instance from a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>Function</code></a><code>&lt;T, String&gt;</code> and a generic object that the function is applied
 to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#of(java.util.function.Supplier)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;supplier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates an instance from a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link"><code>Supplier</code></a><code>&lt;String&gt;</code>.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="_Displayable_">
<h3>_Displayable_</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a>&gt;</span>&nbsp;<span class="element-name">_Displayable_</span></div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT">
<h3>DEFAULT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a></span>&nbsp;<span class="element-name">DEFAULT</span></div>
<div class="block">A default <code>Displayable</code> with an empty display name.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDisplayName()">
<h3>getDisplayName</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDisplayName</span>()</div>
<div class="block">Returns the display name in the current <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link"><code>Locale</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the display name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="display(java.util.function.Consumer)">
<h3>display</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">display</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;consumer)</span></div>
<div class="block">Sends the display name in the current <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link"><code>Locale</code></a> to a given customer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>consumer</code> - the <code>Consumer</code></dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-15</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(java.lang.String)">
<h3>of</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;displayName)</span></div>
<div class="block">Creates an instance with a given display name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>displayName</code> - the display name</dd>
<dt>Returns:</dt>
<dd>the new instance</dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-1 (was <code>DefaultDisplayable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(java.lang.String,java.lang.String)">
<h3>of</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;displayName,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toStringName)</span></div>
<div class="block">Creates an instance with a given display name iand an explicit label for  <code>toString()</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>displayName</code> - the display name</dd>
<dd><code>toStringName</code> - the name to be rendered when <code>toString()</code> is called</dd>
<dt>Returns:</dt>
<dd>the new instance</dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-1 (was <code>DefaultDisplayable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(java.util.function.Supplier)">
<h3>of</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;supplier)</span></div>
<div class="block">Creates an instance from a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link"><code>Supplier</code></a><code>&lt;String&gt;</code>. The supplier is invoked each time
 <a href="#getDisplayName()"><code>getDisplayName()</code></a> is called.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>supplier</code> - the <code>Supplier</code></dd>
<dt>Returns:</dt>
<dd>the new instance</dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(java.util.function.Function,T)">
<h3 id="of(java.util.function.Function,java.lang.Object)">of</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;T,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;function,
 @Nonnull
 T&nbsp;object)</span></div>
<div class="block">Creates an instance from a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>Function</code></a><code>&lt;T, String&gt;</code> and a generic object that the function is applied
 to. The function is invoked each time <a href="#getDisplayName()"><code>getDisplayName()</code></a> is called.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the object</dd>
<dt>Parameters:</dt>
<dd><code>function</code> - the <code>Function</code></dd>
<dd><code>object</code> - the object</dd>
<dt>Returns:</dt>
<dd>the new instance</dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromBundle(java.lang.Class,java.lang.String)">
<h3>fromBundle</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="LocalizedDisplayable.html" title="interface in it.tidalwave.role.ui">LocalizedDisplayable</a></span>&nbsp;<span class="element-name">fromBundle</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;ownerClass,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span></div>
<div class="block">Creates a <a href="LocalizedDisplayable.html" title="interface in it.tidalwave.role.ui"><code>LocalizedDisplayable</code></a> from a resource bundle. The bundle resource file is named
 <code>Bundle.properties</code> and it should be placed in the same package as the owner class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ownerClass</code> - the class that owns the bundle</dd>
<dd><code>key</code> - the resource key</dd>
<dt>Returns:</dt>
<dd>the new instance</dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-1 (was previously in <code>Displayable8</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comparing()">
<h3>comparing</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a>&gt;</span>&nbsp;<span class="element-name">comparing</span>()</div>
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> for comparing two instances of <code>Displayable</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>Comparator</code></dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asComparing()">
<h3>asComparing</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/As.html" title="class or interface in it.tidalwave.util" class="external-link">As</a>&gt;</span>&nbsp;<span class="element-name">asComparing</span>()</div>
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> for comparing two instances of objects implementing <code>As</code> that contain the
 <code>Displayable</code> role.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>Comparator</code></dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-6</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>