<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Dec 26 00:51:58 CET 2024 -->
<title>it.tidalwave.role.ui Class Hierarchy (TheseFoolishThings :: Roles 3.2-ALPHA-25 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-26">
<meta name="description" content="tree: package: it.tidalwave.role.ui">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.tidalwave.role.ui</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="BoundProperty.html" class="type-name-link" title="class in it.tidalwave.role.ui">BoundProperty</a>&lt;T&gt; (implements it.tidalwave.role.ui.<a href="Changeable.html" title="interface in it.tidalwave.role.ui">Changeable</a>&lt;T&gt;, it.tidalwave.role.ui.<a href="ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a>&lt;T&gt;)</li>
<li class="circle">it.tidalwave.role.ui.<a href="PresentationModelAggregate.html" class="type-name-link" title="class in it.tidalwave.role.ui">PresentationModelAggregate</a> (implements it.tidalwave.role.<a href="../Aggregate.html" title="interface in it.tidalwave.role">Aggregate</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="ActionProvider.html" class="type-name-link" title="interface in it.tidalwave.role.ui">ActionProvider</a></li>
<li class="circle">it.tidalwave.util.<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/As.html" class="type-name-link external-link" title="class or interface in it.tidalwave.util">As</a>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="PresentationModel.html" class="type-name-link" title="interface in it.tidalwave.role.ui">PresentationModel</a></li>
<li class="circle">it.tidalwave.role.ui.<a href="UserAction.html" class="type-name-link" title="interface in it.tidalwave.role.ui">UserAction</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.role.ui.<a href="Changeable.html" class="type-name-link" title="interface in it.tidalwave.role.ui">Changeable</a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.role.ui.<a href="ChangingSource.html" class="type-name-link" title="interface in it.tidalwave.role.ui">ChangingSource</a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.role.ui.<a href="Displayable.html" class="type-name-link" title="interface in it.tidalwave.role.ui">Displayable</a>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="LocalizedDisplayable.html" class="type-name-link" title="interface in it.tidalwave.role.ui">LocalizedDisplayable</a>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="MutableLocalizedDisplayable.html" class="type-name-link" title="interface in it.tidalwave.role.ui">MutableLocalizedDisplayable</a> (also extends it.tidalwave.role.ui.<a href="MutableDisplayable.html" title="interface in it.tidalwave.role.ui">MutableDisplayable</a>)</li>
</ul>
</li>
<li class="circle">it.tidalwave.role.ui.<a href="MutableDisplayable.html" class="type-name-link" title="interface in it.tidalwave.role.ui">MutableDisplayable</a>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="MutableLocalizedDisplayable.html" class="type-name-link" title="interface in it.tidalwave.role.ui">MutableLocalizedDisplayable</a> (also extends it.tidalwave.role.ui.<a href="LocalizedDisplayable.html" title="interface in it.tidalwave.role.ui">LocalizedDisplayable</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.role.ui.<a href="IconProvider.html" class="type-name-link" title="interface in it.tidalwave.role.ui">IconProvider</a>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="MutableIconProvider.html" class="type-name-link" title="interface in it.tidalwave.role.ui">MutableIconProvider</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.role.ui.<a href="Presentable.html" class="type-name-link" title="interface in it.tidalwave.role.ui">Presentable</a></li>
<li class="circle">it.tidalwave.role.ui.<a href="PresentationModelFactory.html" class="type-name-link" title="interface in it.tidalwave.role.ui">PresentationModelFactory</a></li>
<li class="circle">it.tidalwave.role.ui.<a href="Selectable.html" class="type-name-link" title="interface in it.tidalwave.role.ui">Selectable</a></li>
<li class="circle">it.tidalwave.role.ui.<a href="Styleable.html" class="type-name-link" title="interface in it.tidalwave.role.ui">Styleable</a></li>
<li class="circle">it.tidalwave.role.ui.<a href="UserActionProvider.html" class="type-name-link" title="interface in it.tidalwave.role.ui">UserActionProvider</a></li>
<li class="circle">it.tidalwave.role.ui.<a href="Visible.html" class="type-name-link" title="interface in it.tidalwave.role.ui">Visible</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
