<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Persistence.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: Catalog</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-bluemarine2-persistence</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.persistence</a> &gt; <span class="el_source">Persistence.java</span></div><h1>Persistence.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.persistence;

import javax.annotation.Nonnull;
import java.io.IOException;
import java.nio.file.Path;
import org.eclipse.rdf4j.repository.Repository;
import org.eclipse.rdf4j.repository.RepositoryConnection;
import org.eclipse.rdf4j.repository.RepositoryException;
import org.eclipse.rdf4j.rio.RDFHandlerException;

/***********************************************************************************************************************
 *
 * This interface should not exist. For storing data into Persistence we're firing events to the messageBus. Why instead
 * we retrieve data by directly accessing the repository? Perhaps we could switch to a coherently sync model for
 * Persistence. In this case, AddStatementsRequest should me a private affair of DefaultMediaScanner.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public interface Persistence
  {
<span class="nc" id="L48">    public static final Class&lt;Persistence&gt; _Persistence_ = Persistence.class;</span>

    public static interface TransactionalTask&lt;E extends Exception&gt;
      {
        public void run (@Nonnull RepositoryConnection connection)
          throws E, RepositoryException;
      }

    @Nonnull
    public Repository getRepository();

    public &lt;E extends Exception&gt; void runInTransaction (@Nonnull TransactionalTask&lt;E&gt; task)
      throws E, RepositoryException;

    public void exportToFile (@Nonnull final Path path)
      throws RDFHandlerException, IOException, RepositoryException;
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>