<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ContextSnapshot.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Marshal XStream</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.impl</a> &gt; <span class="el_source">ContextSnapshot.java</span></div><h1>ContextSnapshot.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.role.impl;

import javax.annotation.Nonnull;
import java.util.Collections;
import java.util.List;
import java.util.concurrent.CopyOnWriteArrayList;
import it.tidalwave.util.ContextManager;
import it.tidalwave.util.Task;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.util.ShortNames.*;

/***********************************************************************************************************************
 *
 * A facility that takes a snapshot of the contexts that are current at creation time and make them available later.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L45">@Slf4j</span>
public class ContextSnapshot
  {
<span class="fc" id="L48">    private final ContextManager contextManager = ContextManager.getInstance();</span>

    // TODO: should be weak references? Should a context be alive as soon as all the objects created with it are
    // alive?
<span class="fc" id="L52">    private final List&lt;Object&gt; contexts = Collections.unmodifiableList(contextManager.getContexts());</span>

    /*******************************************************************************************************************
     *
     * Creates a new instance and samples the currently available contexts.
     *
     * @param owner     the owner
     *
     ******************************************************************************************************************/
    public ContextSnapshot (@Nonnull final Object owner)
<span class="fc" id="L62">      {</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">        if (log.isTraceEnabled())</span>
          {
<span class="fc" id="L65">            log.trace(&quot;&gt;&gt;&gt;&gt; contexts for {} at construction time: {}&quot;, shortId(owner), shortIds(contexts));</span>
          }
<span class="fc" id="L67">      }</span>

    /*******************************************************************************************************************
     *
     * Returns the previously sampled contexts.
     *
     * @return    the contexts
     *
     ******************************************************************************************************************/
    @Nonnull
    public List&lt;Object&gt; getContexts()
      {
<span class="fc" id="L79">        return new CopyOnWriteArrayList&lt;&gt;(contexts);</span>
      }

    /*******************************************************************************************************************
     *
     * Runs a {@link Task} associated with the sampled contexts.
     *
     * @param  &lt;V&gt;      the type of the result value
     * @param  &lt;T&gt;      the type of the exception
     * @param  task     the task
     * @return          the value produced by the task
     * @throws T        the exception(s) thrown by the task
     *
     ******************************************************************************************************************/
    public &lt;V, T extends Throwable&gt; V runWithContexts (@Nonnull final Task&lt;V, T&gt; task)
      throws T
      {
<span class="fc" id="L96">        return contextManager.runWithContexts(contexts, task);</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public String toString()
      {
<span class="fc" id="L107">        return String.format(&quot;ContextSnapshot%s&quot;, shortIds(contexts));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>