<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 08 10:57:22 CEST 2021 -->
<title>ContextManager (TheseFoolishThings :: Roles 3.2-ALPHA-11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextManager (TheseFoolishThings :: Roles 3.2-ALPHA-11 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.role</a></div>
<h2 title="Interface ContextManager" class="title">Interface ContextManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="spi/DefaultContextManager.html" title="class in it.tidalwave.role.spi">DefaultContextManager</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="ContextManager.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public interface <span class="typeNameLabel">ContextManager</span></pre>
<div class="block">A facility to register and unregister global and local DCI contexts.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ContextManager.Locator.html" title="class in it.tidalwave.role">ContextManager.Locator</a></span></code></th>
<td class="colLast">
<div class="block">A locator for the <a href="ContextManager.html" title="interface in it.tidalwave.role"><code>ContextManager</code></a> which uses the <code>ServiceLoader</code> facility to be independent of
 any DI framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ContextManager.Supplier.html" title="interface in it.tidalwave.role">ContextManager.Supplier</a>&lt;<a href="ContextManager.Supplier.html" title="type parameter in ContextManager.Supplier">V</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGlobalContext(java.lang.Object)">addGlobalContext</a></span>&#8203;(java.lang.Object&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Adds a global context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLocalContext(java.lang.Object)">addLocalContext</a></span>&#8203;(java.lang.Object&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Adds a local context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findContextOfType(java.lang.Class)">findContextOfType</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;contextType)</code></th>
<td class="colLast">
<div class="block">Finds a current context instance of the given type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContexts()">getContexts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of current contexts, ordered by their priority.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeGlobalContext(java.lang.Object)">removeGlobalContext</a></span>&#8203;(java.lang.Object&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Removes a global context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLocalContext(java.lang.Object)">removeLocalContext</a></span>&#8203;(java.lang.Object&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Removes a local context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;V</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runWithContext(java.lang.Object,it.tidalwave.role.ContextManager.Supplier)">runWithContext</a></span>&#8203;(java.lang.Object&nbsp;context,
              <a href="ContextManager.Supplier.html" title="interface in it.tidalwave.role">ContextManager.Supplier</a>&lt;V&gt;&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Runs a task associated with a new local context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;V,&#8203;T extends java.lang.Throwable&gt;<br>V</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runWithContext(java.lang.Object,it.tidalwave.util.Task)">runWithContext</a></span>&#8203;(java.lang.Object&nbsp;context,
              <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Task.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Task</a>&lt;V,&#8203;T&gt;&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Runs a <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Task.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink"><code>Task</code></a> associated with a new local context.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;V</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runWithContexts(java.util.List,it.tidalwave.role.ContextManager.Supplier)">runWithContexts</a></span>&#8203;(java.util.List&lt;java.lang.Object&gt;&nbsp;contexts,
               <a href="ContextManager.Supplier.html" title="interface in it.tidalwave.role">ContextManager.Supplier</a>&lt;V&gt;&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Runs a task associated with a new bunch of local contexts.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;V,&#8203;T extends java.lang.Throwable&gt;<br>V</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runWithContexts(java.util.List,it.tidalwave.util.Task)">runWithContexts</a></span>&#8203;(java.util.List&lt;java.lang.Object&gt;&nbsp;contexts,
               <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Task.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Task</a>&lt;V,&#8203;T&gt;&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Runs a <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Task.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink"><code>Task</code></a> associated with a new bunch of local contexts.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getContexts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContexts</h4>
<pre class="methodSignature">@Nonnull
java.util.List&lt;java.lang.Object&gt;&nbsp;getContexts()</pre>
<div class="block">Returns the list of current contexts, ordered by their priority.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of current contexts</dd>
</dl>
</li>
</ul>
<a id="findContextOfType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findContextOfType</h4>
<pre class="methodSignature">@Nonnull
&lt;T&gt;&nbsp;T&nbsp;findContextOfType&#8203;(@Nonnull
                        java.lang.Class&lt;T&gt;&nbsp;contextType)
                 throws <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/NotFoundException.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">NotFoundException</a></pre>
<div class="block">Finds a current context instance of the given type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the static context type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextType</code> - the dynamic context type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/NotFoundException.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">NotFoundException</a></code> - if no context of that type is found</dd>
</dl>
</li>
</ul>
<a id="addGlobalContext(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalContext</h4>
<pre class="methodSignature">void&nbsp;addGlobalContext&#8203;(@Nonnull
                      java.lang.Object&nbsp;context)</pre>
<div class="block">Adds a global context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the new context</dd>
</dl>
</li>
</ul>
<a id="removeGlobalContext(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGlobalContext</h4>
<pre class="methodSignature">void&nbsp;removeGlobalContext&#8203;(@Nonnull
                         java.lang.Object&nbsp;context)</pre>
<div class="block">Removes a global context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
</dl>
</li>
</ul>
<a id="addLocalContext(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalContext</h4>
<pre class="methodSignature">void&nbsp;addLocalContext&#8203;(@Nonnull
                     java.lang.Object&nbsp;context)</pre>
<div class="block">Adds a local context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the new context</dd>
</dl>
</li>
</ul>
<a id="removeLocalContext(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLocalContext</h4>
<pre class="methodSignature">void&nbsp;removeLocalContext&#8203;(@Nonnull
                        java.lang.Object&nbsp;context)</pre>
<div class="block">Removes a local context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
</dl>
</li>
</ul>
<a id="runWithContext(java.lang.Object,it.tidalwave.util.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runWithContext</h4>
<pre class="methodSignature">&lt;V,&#8203;T extends java.lang.Throwable&gt;&nbsp;V&nbsp;runWithContext&#8203;(@Nonnull
                                                         java.lang.Object&nbsp;context,
                                                         @Nonnull
                                                         <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Task.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Task</a>&lt;V,&#8203;T&gt;&nbsp;task)
                                                  throws T extends java.lang.Throwable</pre>
<div class="block">Runs a <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Task.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink"><code>Task</code></a> associated with a new local context.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the type of the returned value</dd>
<dd><code>T</code> - the type of the exception that can be thrown</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>task</code> - the task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value produced by the task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>T</code> - the exception(s) thrown by the task</dd>
<dd><code>T extends java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a id="runWithContexts(java.util.List,it.tidalwave.util.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runWithContexts</h4>
<pre class="methodSignature">&lt;V,&#8203;T extends java.lang.Throwable&gt;&nbsp;V&nbsp;runWithContexts&#8203;(@Nonnull
                                                          java.util.List&lt;java.lang.Object&gt;&nbsp;contexts,
                                                          @Nonnull
                                                          <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Task.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Task</a>&lt;V,&#8203;T&gt;&nbsp;task)
                                                   throws T extends java.lang.Throwable</pre>
<div class="block">Runs a <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Task.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink"><code>Task</code></a> associated with a new bunch of local contexts.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the type of the returned value</dd>
<dd><code>T</code> - the type of the exception that can be thrown</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contexts</code> - the contexts</dd>
<dd><code>task</code> - the task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value produced by the task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>T</code> - the exception(s) thrown by the task</dd>
<dd><code>T extends java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a id="runWithContext(java.lang.Object,it.tidalwave.role.ContextManager.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runWithContext</h4>
<pre class="methodSignature">&lt;V&gt;&nbsp;V&nbsp;runWithContext&#8203;(@Nonnull
                     java.lang.Object&nbsp;context,
                     @Nonnull
                     <a href="ContextManager.Supplier.html" title="interface in it.tidalwave.role">ContextManager.Supplier</a>&lt;V&gt;&nbsp;task)</pre>
<div class="block">Runs a task associated with a new local context. This variant fits functional interfaces.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the type of the returned value of the task</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>task</code> - the task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value produced by the task</dd>
</dl>
</li>
</ul>
<a id="runWithContexts(java.util.List,it.tidalwave.role.ContextManager.Supplier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runWithContexts</h4>
<pre class="methodSignature">&lt;V&gt;&nbsp;V&nbsp;runWithContexts&#8203;(@Nonnull
                      java.util.List&lt;java.lang.Object&gt;&nbsp;contexts,
                      @Nonnull
                      <a href="ContextManager.Supplier.html" title="interface in it.tidalwave.role">ContextManager.Supplier</a>&lt;V&gt;&nbsp;task)</pre>
<div class="block">Runs a task associated with a new bunch of local contexts. This variant fits functional interfaces.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the type of the returned value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contexts</code> - the context</dd>
<dd><code>task</code> - the task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value produced by the task</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>