<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Content.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Media</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.core.model</a> &gt; <span class="el_source">Content.java</span></div><h1>Content.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.core.model;

import javax.annotation.Nonnull;
import java.util.Optional;
import java.util.List;
import java.time.ZonedDateTime;
import it.tidalwave.util.Key;
import it.tidalwave.role.SimpleComposite;
import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.ToString;
import lombok.With;

/***********************************************************************************************************************
 *
 * A piece of content to be used by something.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public interface Content extends Resource, SimpleComposite&lt;Content&gt;
  {
    @SuppressWarnings(&quot;squid:S1700&quot;)
<span class="fc" id="L52">    public static final Class&lt;Content&gt; _Content_ = Content.class;</span>

    /** The title of this {@code Content}. */
<span class="fc" id="L55">    public static final Key&lt;String&gt; P_TITLE = Key.of(&quot;title&quot;, String.class);</span>

    /** The unique id of this {@code Content}. */
<span class="fc" id="L58">    public static final Key&lt;String&gt; P_ID = Key.of(&quot;id&quot;, String.class);</span>

    /** The full text contained in this {@code Content}. */
<span class="fc" id="L61">    public static final Key&lt;String&gt; P_FULL_TEXT = Key.of(&quot;fullText&quot;, String.class);</span>

    /** A shortened text contained in this {@code Content}. */
<span class="fc" id="L64">    public static final Key&lt;String&gt; P_LEADIN_TEXT = Key.of(&quot;leadinText&quot;, String.class);</span>

    /** A description this {@code Content}. */
<span class="fc" id="L67">    public static final Key&lt;String&gt; P_DESCRIPTION = Key.of(&quot;description&quot;, String.class);</span>

    /** A contained that works as a template for something. */
<span class="fc" id="L70">    public static final Key&lt;String&gt; P_TEMPLATE = Key.of(&quot;template&quot;, String.class);</span>

    /** The creation date of this {@code Content}. */
<span class="fc" id="L73">    public static final Key&lt;ZonedDateTime&gt; P_CREATION_DATE = Key.of(&quot;creationDateTime&quot;, ZonedDateTime.class);</span>

    /** The latest modification date of this {@code Content}. */
<span class="fc" id="L76">    public static final Key&lt;ZonedDateTime&gt; P_LATEST_MODIFICATION_DATE = Key.of(&quot;latestModificationDateTime&quot;, ZonedDateTime.class);</span>

    /** The publishing date of this {@code Content}. */
<span class="fc" id="L79">    public static final Key&lt;ZonedDateTime&gt; P_PUBLISHING_DATE = Key.of(&quot;publishingDateTime&quot;, ZonedDateTime.class);</span>

    /** A collection of tags associated with this {@code Content}. */
<span class="fc" id="L82">    public static final Key&lt;List&lt;String&gt;&gt; P_TAGS = new Key&lt;&gt;(&quot;tags&quot;) {};</span>

    /*******************************************************************************************************************
     *
     * A builder of a {@link Content}.
     *
     ******************************************************************************************************************/
<span class="fc" id="L89">    @AllArgsConstructor(access = AccessLevel.PRIVATE) @RequiredArgsConstructor</span>
<span class="nc" id="L90">    @Getter @ToString(exclude = &quot;callBack&quot;)</span>
    public final class Builder
      {
        // Workaround for a Lombok limitation with Wither and subclasses
        @FunctionalInterface
        public static interface CallBack
          {
            @Nonnull
            public Content build (@Nonnull Builder builder);
          }

        @Nonnull
<span class="nc" id="L102">        private final ModelFactory modelFactory;</span>

        @Nonnull
<span class="nc" id="L105">        private final CallBack callBack;</span>

<span class="pc bpc" id="L107" title="1 of 2 branches missed.">        @With</span>
<span class="fc" id="L108">        private ResourceFile folder;</span>

        @Nonnull
        public Content build()
          {
<span class="fc" id="L113">            return callBack.build(this);</span>
          }
      }

    /*******************************************************************************************************************
     *
     * Returns the exposed URI mapped to this resource.
     *
     * @return  the exposed URI
     *
     ******************************************************************************************************************/
    @Nonnull
    public Optional&lt;ResourcePath&gt; getExposedUri();
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>