<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Jan 30 12:30:38 CET 2025 -->
<title>Uses of Class it.tidalwave.accounting.model.Customer.Builder (blueHour 1.0-ALPHA-11 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-30">
<meta name="description" content="use: package: it.tidalwave.accounting.model, interface: Customer, class: Builder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Customer.Builder.html" title="class in it.tidalwave.accounting.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.tidalwave.accounting.model.Customer.Builder" class="title">Uses of Class<br>it.tidalwave.accounting.model.Customer.Builder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Customer.Builder.html" title="class in it.tidalwave.accounting.model">Customer.Builder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.accounting.model">it.tidalwave.accounting.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.accounting.model.spi">it.tidalwave.accounting.model.spi</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.accounting.model">
<h2>Uses of <a href="../Customer.Builder.html" title="class in it.tidalwave.accounting.model">Customer.Builder</a> in <a href="../package-summary.html">it.tidalwave.accounting.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.accounting.model</a> that return <a href="../Customer.Builder.html" title="class in it.tidalwave.accounting.model">Customer.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Customer.Builder.html" title="class in it.tidalwave.accounting.model">Customer.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerRegistry.</span><code><a href="../CustomerRegistry.html#addCustomer()" class="member-name-link">addCustomer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../Project.Builder.html" title="class in it.tidalwave.accounting.model"><code>Project.Builder</code></a> for adding a <a href="../Customer.html" title="interface in it.tidalwave.accounting.model"><code>Customer</code></a> to the registry.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Customer.Builder.html" title="class in it.tidalwave.accounting.model">Customer.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Customer.</span><code><a href="../Customer.html#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Customer.Builder.html" title="class in it.tidalwave.accounting.model">Customer.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customer.</span><code><a href="../Customer.html#toBuilder()" class="member-name-link">toBuilder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a builder pre-populated with all the attributes.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Customer.Builder.html" title="class in it.tidalwave.accounting.model">Customer.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Customer.Builder.</span><code><a href="../Customer.Builder.html#with(it.tidalwave.accounting.model.Customer.Builder)" class="member-name-link">with</a><wbr>(<a href="../Customer.Builder.html" title="class in it.tidalwave.accounting.model">Customer.Builder</a>&nbsp;builder)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.accounting.model</a> with parameters of type <a href="../Customer.Builder.html" title="class in it.tidalwave.accounting.model">Customer.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Customer.Builder.html" title="class in it.tidalwave.accounting.model">Customer.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customer.Builder.</span><code><a href="../Customer.Builder.html#with(it.tidalwave.accounting.model.Customer.Builder)" class="member-name-link">with</a><wbr>(<a href="../Customer.Builder.html" title="class in it.tidalwave.accounting.model">Customer.Builder</a>&nbsp;builder)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.accounting.model.spi">
<h2>Uses of <a href="../Customer.Builder.html" title="class in it.tidalwave.accounting.model">Customer.Builder</a> in <a href="../spi/package-summary.html">it.tidalwave.accounting.model.spi</a></h2>
<div class="caption"><span>Methods in <a href="../spi/package-summary.html">it.tidalwave.accounting.model.spi</a> with parameters of type <a href="../Customer.Builder.html" title="class in it.tidalwave.accounting.model">Customer.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Customer.html" title="interface in it.tidalwave.accounting.model">Customer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../spi/ObjectFactory.html#createCustomer(it.tidalwave.accounting.model.Customer.Builder)" class="member-name-link">createCustomer</a><wbr>(<a href="../Customer.Builder.html" title="class in it.tidalwave.accounting.model">Customer.Builder</a>&nbsp;builder)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2013&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
