<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 00:52:09 CET 2024 -->
<title>All Classes and Interfaces (TheseFoolishThings :: Examples :: DCI :: Swing 4.0-ALPHA-1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">Bindings</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A facility to bind some Swing components to data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/DefaultPersonPresentationControl.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing">DefaultPersonPresentationControl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The default control for the presentation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/HtmlRenderable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">HtmlRenderable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">HtmlRenderableListCellRenderer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A specialization of <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/DefaultListCellRenderer.html" title="class or interface in javax.swing" class="external-link"><code>DefaultListCellRenderer</code></a> that uses 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>HtmlRenderable</code></pre>
</details>
 for rendering items.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">ObservableListProvider</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A role which creates an <code>ObservableList</code> bound to the datum.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/thesefoolishthings/examples/person/PersonHtmlRenderable.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonHtmlRenderable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The implementation of the <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/HtmlRenderable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role"><code>HtmlRenderable</code></a> role for <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/apidocs/it/tidalwave/thesefoolishthings/examples/person/Person.html" title="class or interface in it.tidalwave.thesefoolishthings.examples.person" class="external-link"><code>Person</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing">PersonPresentation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The presentation for the example.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentationControl.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing">PersonPresentationControl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryObservableListProvider.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonRegistryObservableListProvider</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The implementation of the <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role"><code>ObservableListProvider</code></a> role for <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/apidocs/it/tidalwave/thesefoolishthings/examples/person/DefaultPersonRegistry.html" title="class or interface in it.tidalwave.thesefoolishthings.examples.person" class="external-link"><code>DefaultPersonRegistry</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryTableHeaderDescriptor.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonRegistryTableHeaderDescriptor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/Renderable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">Renderable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/StringRenderable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">StringRenderable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing">SwingDciExample</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">SwingPersonPresentation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.role">TableColumnDescriptor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">A descriptor for a column in a table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">TableHeaderDescriptor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A Role which describes how to set up columns in a table rendering.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
