<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 05 12:59:52 CEST 2023 -->
<title>ListBackupsArgsInterpreter (SolidBlue III :: Application no GUI 1.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="declaration: package: it.tidalwave.datamanager.application.nogui.args, class: ListBackupsArgsInterpreter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ListBackupsArgsInterpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.datamanager.application.nogui.args</a></div>
<h1 title="Class ListBackupsArgsInterpreter" class="title">Class ListBackupsArgsInterpreter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ArgsInterpreterSupport.html" title="class in it.tidalwave.datamanager.application.nogui.args">it.tidalwave.datamanager.application.nogui.args.ArgsInterpreterSupport</a>
<div class="inheritance">it.tidalwave.datamanager.application.nogui.args.ListBackupsArgsInterpreter</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="UsageCapable.html" title="interface in it.tidalwave.datamanager.application.nogui.args">UsageCapable</a></code>, <code>org.springframework.boot.ApplicationRunner</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Component
@Order(0)
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ListBackupsArgsInterpreter</span>
<span class="extends-implements">extends <a href="ArgsInterpreterSupport.html" title="class in it.tidalwave.datamanager.application.nogui.args">ArgsInterpreterSupport</a>
implements <a href="UsageCapable.html" title="interface in it.tidalwave.datamanager.application.nogui.args">UsageCapable</a></span></div>
<div class="block">The command line args interpreter for the <code>list-files</code> command.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(it.tidalwave.datamanager.application.nogui.DataManagerPresentationControl,it.tidalwave.datamanager.application.nogui.DataManagerPresentation,it.tidalwave.datamanager.application.nogui.args.UsageArgsInterpreter)" class="member-name-link">ListBackupsArgsInterpreter</a><wbr>(<a href="../DataManagerPresentationControl.html" title="interface in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl</a>&nbsp;presentationControl,
 <a href="../DataManagerPresentation.html" title="interface in it.tidalwave.datamanager.application.nogui">DataManagerPresentation</a>&nbsp;presentation,
 <a href="UsageArgsInterpreter.html" title="class in it.tidalwave.datamanager.application.nogui.args">UsageArgsInterpreter</a>&nbsp;usageArgsInterpreter)</code></div>
<div class="col-last even-row-color"></div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doRun(org.springframework.boot.ApplicationArguments)" class="member-name-link">doRun</a><wbr>(org.springframework.boot.ApplicationArguments&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printUsage()" class="member-name-link">printUsage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the usage for this command.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.datamanager.application.nogui.args.ArgsInterpreterSupport">Methods inherited from class&nbsp;it.tidalwave.datamanager.application.nogui.args.<a href="ArgsInterpreterSupport.html" title="class in it.tidalwave.datamanager.application.nogui.args">ArgsInterpreterSupport</a></h3>
<code><a href="ArgsInterpreterSupport.html#run(org.springframework.boot.ApplicationArguments)">run</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.tidalwave.datamanager.application.nogui.DataManagerPresentationControl,it.tidalwave.datamanager.application.nogui.DataManagerPresentation,it.tidalwave.datamanager.application.nogui.args.UsageArgsInterpreter)">
<h3>ListBackupsArgsInterpreter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ListBackupsArgsInterpreter</span><wbr><span class="parameters">(@Nonnull
 <a href="../DataManagerPresentationControl.html" title="interface in it.tidalwave.datamanager.application.nogui">DataManagerPresentationControl</a>&nbsp;presentationControl,
 @Nonnull
 <a href="../DataManagerPresentation.html" title="interface in it.tidalwave.datamanager.application.nogui">DataManagerPresentation</a>&nbsp;presentation,
 @Nonnull
 <a href="UsageArgsInterpreter.html" title="class in it.tidalwave.datamanager.application.nogui.args">UsageArgsInterpreter</a>&nbsp;usageArgsInterpreter)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="doRun(org.springframework.boot.ApplicationArguments)">
<h3>doRun</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doRun</span><wbr><span class="parameters">(@Nonnull
 org.springframework.boot.ApplicationArguments&nbsp;args)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ArgsInterpreterSupport.html#doRun(org.springframework.boot.ApplicationArguments)">doRun</a></code>&nbsp;in class&nbsp;<code><a href="ArgsInterpreterSupport.html" title="class in it.tidalwave.datamanager.application.nogui.args">ArgsInterpreterSupport</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printUsage()">
<h3>printUsage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printUsage</span>()</div>
<div class="block">Prints the usage for this command.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UsageCapable.html#printUsage()">printUsage</a></code>&nbsp;in interface&nbsp;<code><a href="UsageCapable.html" title="interface in it.tidalwave.datamanager.application.nogui.args">UsageCapable</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
