
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>SteelBlue :: Examples :: JavaFX presentation 3.0-ALPHA-1 Reference Package it.tidalwave.ui.example.presentation.impl.javafx</title>
        <link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.ui.example.presentation.impl.javafx</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="JavaFXApplicationPresentationDelegate.html#JavaFXApplicationPresentationDelegate" target="classFrame">JavaFXApplicationPresentationDelegate</a>
                </li>
                <li>
                    <a href="JavaFXMainPanelPresentation.html#JavaFXMainPanelPresentation" target="classFrame">JavaFXMainPanelPresentation</a>
                </li>
                <li>
                    <a href="JavaFXMainPanelPresentationDelegate.html#JavaFXMainPanelPresentationDelegate" target="classFrame">JavaFXMainPanelPresentationDelegate</a>
                </li>
            </ul>
        </div>
    </body>
</html>