<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from org.apache.maven.plugins:maven-pmd-plugin:3.14.0:pmd at 2023-02-02

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>NorthernWind &#x2013; PMD Results</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">NorthernWind
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2023-02-02</span>
          &#xA0;| <span id="projectVersion">Version: 1.2-ALPHA-10</span>
      </div>
      <div class="xright"><a href="./" title="NorthernWind">NorthernWind</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Parent Project</h5>
    <ul>
     <li class="none"><a href="../superpom/superpom/index.html" title="Tidalwave - SuperPOM">Tidalwave - SuperPOM</a></li>
    </ul>
       <h5>Modules</h5>
    <ul>
     <li class="none"><a href="it-tidalwave-northernwind-modules/index.html" title="NorthernWind (modules)">NorthernWind (modules)</a></li>
    </ul>
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><a href="surefire-report.html" title="Surefire Report">Surefire Report</a></li>
       <li class="none"><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate">JaCoCo Aggregate</a></li>
       <li class="none"><strong>PMD</strong></li>
       <li class="none"><a href="cpd.html" title="CPD">CPD</a></li>
       <li class="none"><a href="checkstyle-aggregate.html" title="Checkstyle">Checkstyle</a></li>
       <li class="none"><a href="dependency-check-report.html" title="dependency-check:aggregate">dependency-check:aggregate</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="PMD_Results"></a>PMD Results</h2>
<p>The following document contains the results of <a class="externalLink" href="https://pmd.github.io">PMD</a> 6.29.0.</p></section><section>
<h2><a name="Violations_By_Priority"></a>Violations By Priority</h2><section>
<h3><a name="Priority_3"></a>Priority 3</h3><section>
<h4><a name="NorthernWind_::_Frontend_::_Components_-_it.2Ftidalwave.2Fnorthernwind.2Ffrontend.2Fui.2Fcomponent.2Fblog.2FDefaultBlogViewController.java"></a>NorthernWind :: Frontend :: Components - it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports">TooManyStaticImports</a></td>
<td>Too many static imports may lead to messy code</td>
<td>27&#x2013;750</td></tr></table></section><section>
<h4><a name="NorthernWind_::_Frontend_::_Components_-_it.2Ftidalwave.2Fnorthernwind.2Ffrontend.2Fui.2Fcomponent.2Fbreadcrumb.2FDefaultBreadCrumbViewController.java"></a>NorthernWind :: Frontend :: Components - it/tidalwave/northernwind/frontend/ui/component/breadcrumb/DefaultBreadCrumbViewController.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedformalparameter">UnusedFormalParameter</a></td>
<td>Avoid unused constructor parameters such as 'siteNode'.</td>
<td>47</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedformalparameter">UnusedFormalParameter</a></td>
<td>Avoid unused constructor parameters such as 'view'.</td>
<td>47</td></tr></table></section><section>
<h4><a name="NorthernWind_::_Frontend_::_Components_-_it.2Ftidalwave.2Fnorthernwind.2Ffrontend.2Fui.2Fcomponent.2Fnodecontainer.2FDefaultNodeContainerViewController.java"></a>NorthernWind :: Frontend :: Components - it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewController.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports">TooManyStaticImports</a></td>
<td>Too many static imports may lead to messy code</td>
<td>27&#x2013;217</td></tr></table></section><section>
<h4><a name="NorthernWind_::_Core_::_Default_Implementation_-_it.2Ftidalwave.2Fnorthernwind.2Ffrontend.2Fimpl.2Fui.2FViewBuilder.java"></a>NorthernWind :: Core :: Default Implementation - it/tidalwave/northernwind/frontend/impl/ui/ViewBuilder.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedformalparameter">UnusedFormalParameter</a></td>
<td>Avoid unused method parameters such as 'site'.</td>
<td>137</td></tr></table></section><section>
<h4><a name="NorthernWind_::_Frontend_::_Components_::_HTML_Template_-_it.2Ftidalwave.2Fnorthernwind.2Ffrontend.2Fui.2Fcomponent.2Fcalendar.2Fhtmltemplate.2FHtmlTemplateCalendarViewController.java"></a>NorthernWind :: Frontend :: Components :: HTML Template - it/tidalwave/northernwind/frontend/ui/component/calendar/htmltemplate/HtmlTemplateCalendarViewController.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports">TooManyStaticImports</a></td>
<td>Too many static imports may lead to messy code</td>
<td>27&#x2013;130</td></tr></table></section><section>
<h4><a name="NorthernWind_::_Frontend_::_Components_::_HTML_Template_-_it.2Ftidalwave.2Fnorthernwind.2Ffrontend.2Fui.2Fcomponent.2Fhtmltemplate.2FTextHolder.java"></a>NorthernWind :: Frontend :: Components :: HTML Template - it/tidalwave/northernwind/frontend/ui/component/htmltemplate/TextHolder.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedformalparameter">UnusedFormalParameter</a></td>
<td>Avoid unused constructor parameters such as 'id'.</td>
<td>84</td></tr></table></section><section>
<h4><a name="NorthernWind_::_Core_::_Default_Marshalling_-_it.2Ftidalwave.2Fnorthernwind.2Fcore.2Fimpl.2Fio.2FLayoutJaxbUnmarshallable.java"></a>NorthernWind :: Core :: Default Marshalling - it/tidalwave/northernwind/core/impl/io/LayoutJaxbUnmarshallable.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedformalparameter">UnusedFormalParameter</a></td>
<td>Avoid unused constructor parameters such as 'layout'.</td>
<td>65</td></tr></table></section><section>
<h4><a name="NorthernWind_::_Filesystems_::_SCM_-_it.2Ftidalwave.2Fnorthernwind.2Ffrontend.2Ffilesystem.2Fscm.2Fspi.2FScmFileSystemProvider.java"></a>NorthernWind :: Filesystems :: SCM - it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmFileSystemProvider.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'initialize()'.</td>
<td>117</td></tr></table></section><section>
<h4><a name="NorthernWind_::_Filesystems_::_SCM_-_it.2Ftidalwave.2Futil.2Fimpl.2FDefaultProcessExecutor.java"></a>NorthernWind :: Filesystems :: SCM - it/tidalwave/util/impl/DefaultProcessExecutor.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'log(String,DefaultConsoleOutput)'.</td>
<td>414</td></tr></table></section><section>
<h4><a name="NorthernWind_::_Frontend_::_Commons_-_it.2Ftidalwave.2Fnorthernwind.2Ffrontend.2Futil.2FNorthernWindResponseHeaderFilter.java"></a>NorthernWind :: Frontend :: Commons - it/tidalwave/northernwind/frontend/util/NorthernWindResponseHeaderFilter.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedformalparameter">UnusedFormalParameter</a></td>
<td>Avoid unused method parameters such as 'request'.</td>
<td>74</td></tr></table></section></section></section><section>
<h2><a name="Files"></a>Files</h2><section>
<h3><a name="NorthernWind_::_Frontend_::_Components_-_it.2Ftidalwave.2Fnorthernwind.2Ffrontend.2Fui.2Fcomponent.2Fblog.2FDefaultBlogViewController.java"></a>NorthernWind :: Frontend :: Components - it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports">TooManyStaticImports</a></td>
<td>Too many static imports may lead to messy code</td>
<td>3</td>
<td>27&#x2013;750</td></tr></table></section><section>
<h3><a name="NorthernWind_::_Frontend_::_Components_-_it.2Ftidalwave.2Fnorthernwind.2Ffrontend.2Fui.2Fcomponent.2Fbreadcrumb.2FDefaultBreadCrumbViewController.java"></a>NorthernWind :: Frontend :: Components - it/tidalwave/northernwind/frontend/ui/component/breadcrumb/DefaultBreadCrumbViewController.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedformalparameter">UnusedFormalParameter</a></td>
<td>Avoid unused constructor parameters such as 'siteNode'.</td>
<td>3</td>
<td>47</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedformalparameter">UnusedFormalParameter</a></td>
<td>Avoid unused constructor parameters such as 'view'.</td>
<td>3</td>
<td>47</td></tr></table></section><section>
<h3><a name="NorthernWind_::_Frontend_::_Components_-_it.2Ftidalwave.2Fnorthernwind.2Ffrontend.2Fui.2Fcomponent.2Fnodecontainer.2FDefaultNodeContainerViewController.java"></a>NorthernWind :: Frontend :: Components - it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewController.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports">TooManyStaticImports</a></td>
<td>Too many static imports may lead to messy code</td>
<td>3</td>
<td>27&#x2013;217</td></tr></table></section><section>
<h3><a name="NorthernWind_::_Core_::_Default_Implementation_-_it.2Ftidalwave.2Fnorthernwind.2Ffrontend.2Fimpl.2Fui.2FViewBuilder.java"></a>NorthernWind :: Core :: Default Implementation - it/tidalwave/northernwind/frontend/impl/ui/ViewBuilder.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedformalparameter">UnusedFormalParameter</a></td>
<td>Avoid unused method parameters such as 'site'.</td>
<td>3</td>
<td>137</td></tr></table></section><section>
<h3><a name="NorthernWind_::_Frontend_::_Components_::_HTML_Template_-_it.2Ftidalwave.2Fnorthernwind.2Ffrontend.2Fui.2Fcomponent.2Fcalendar.2Fhtmltemplate.2FHtmlTemplateCalendarViewController.java"></a>NorthernWind :: Frontend :: Components :: HTML Template - it/tidalwave/northernwind/frontend/ui/component/calendar/htmltemplate/HtmlTemplateCalendarViewController.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports">TooManyStaticImports</a></td>
<td>Too many static imports may lead to messy code</td>
<td>3</td>
<td>27&#x2013;130</td></tr></table></section><section>
<h3><a name="NorthernWind_::_Frontend_::_Components_::_HTML_Template_-_it.2Ftidalwave.2Fnorthernwind.2Ffrontend.2Fui.2Fcomponent.2Fhtmltemplate.2FTextHolder.java"></a>NorthernWind :: Frontend :: Components :: HTML Template - it/tidalwave/northernwind/frontend/ui/component/htmltemplate/TextHolder.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedformalparameter">UnusedFormalParameter</a></td>
<td>Avoid unused constructor parameters such as 'id'.</td>
<td>3</td>
<td>84</td></tr></table></section><section>
<h3><a name="NorthernWind_::_Core_::_Default_Marshalling_-_it.2Ftidalwave.2Fnorthernwind.2Fcore.2Fimpl.2Fio.2FLayoutJaxbUnmarshallable.java"></a>NorthernWind :: Core :: Default Marshalling - it/tidalwave/northernwind/core/impl/io/LayoutJaxbUnmarshallable.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedformalparameter">UnusedFormalParameter</a></td>
<td>Avoid unused constructor parameters such as 'layout'.</td>
<td>3</td>
<td>65</td></tr></table></section><section>
<h3><a name="NorthernWind_::_Filesystems_::_SCM_-_it.2Ftidalwave.2Fnorthernwind.2Ffrontend.2Ffilesystem.2Fscm.2Fspi.2FScmFileSystemProvider.java"></a>NorthernWind :: Filesystems :: SCM - it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmFileSystemProvider.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'initialize()'.</td>
<td>3</td>
<td>117</td></tr></table></section><section>
<h3><a name="NorthernWind_::_Filesystems_::_SCM_-_it.2Ftidalwave.2Futil.2Fimpl.2FDefaultProcessExecutor.java"></a>NorthernWind :: Filesystems :: SCM - it/tidalwave/util/impl/DefaultProcessExecutor.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'log(String,DefaultConsoleOutput)'.</td>
<td>3</td>
<td>414</td></tr></table></section><section>
<h3><a name="NorthernWind_::_Frontend_::_Commons_-_it.2Ftidalwave.2Fnorthernwind.2Ffrontend.2Futil.2FNorthernWindResponseHeaderFilter.java"></a>NorthernWind :: Frontend :: Commons - it/tidalwave/northernwind/frontend/util/NorthernWindResponseHeaderFilter.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedformalparameter">UnusedFormalParameter</a></td>
<td>Avoid unused method parameters such as 'request'.</td>
<td>3</td>
<td>74</td></tr></table></section></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2011&#x2013;2023<a href="http://tidalwave.it">Tidalwave s.a.s.</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
