<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 22 17:27:35 CET 2023 -->
<title>Uses of Interface it.tidalwave.actor.Collaboration (TheseFoolishThings 3.2-ALPHA-15 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.tidalwave.actor.Collaboration (TheseFoolishThings 3.2-ALPHA-15 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Collaboration.html" title="interface in it.tidalwave.actor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface it.tidalwave.actor.Collaboration" class="title">Uses of Interface<br>it.tidalwave.actor.Collaboration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.actor">it.tidalwave.actor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.tidalwave.actor">
<!--   -->
</a>
<h3>Uses of <a href="../Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a> in <a href="../package-summary.html">it.tidalwave.actor</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">it.tidalwave.actor</a> declared as <a href="../Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Collaboration.</span><code><span class="memberNameLink"><a href="../Collaboration.html#NULL_COLLABORATION">NULL_COLLABORATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.actor</a> that return <a href="../Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Collaboration.Provider.</span><code><span class="memberNameLink"><a href="../Collaboration.Provider.html#getCollaboration()">getCollaboration</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageSupport.</span><code><span class="memberNameLink"><a href="../MessageSupport.html#getCollaboration()">getCollaboration</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a> that this message is part of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageSupport.</span><code><span class="memberNameLink"><a href="../MessageSupport.html#send()">send</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends this message, eventually performing a replacement (see <a href="../MessageDecorator.html" title="interface in it.tidalwave.actor"><code>MessageDecorator</code></a> for further info).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageSupport.</span><code><span class="memberNameLink"><a href="../MessageSupport.html#sendDirectly()">sendDirectly</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends this message directly, not performing any replacement (see <a href="../MessageDecorator.html" title="interface in it.tidalwave.actor"><code>MessageDecorator</code></a> for further info).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageSupport.</span><code><span class="memberNameLink"><a href="../MessageSupport.html#sendLater(int,java.util.concurrent.TimeUnit)">sendLater</a></span>&#8203;(int&nbsp;delay,
         java.util.concurrent.TimeUnit&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Sends this message after a delay, eventually performing a replacement (see <a href="../MessageDecorator.html" title="interface in it.tidalwave.actor"><code>MessageDecorator</code></a> for
 further info).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.actor</a> with parameters of type <a href="../Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CollaborationCompletedMessage.html" title="class in it.tidalwave.actor">CollaborationCompletedMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollaborationCompletedMessage.</span><code><span class="memberNameLink"><a href="../CollaborationCompletedMessage.html#forCollaboration(it.tidalwave.actor.Collaboration)">forCollaboration</a></span>&#8203;(<a href="../Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a>&nbsp;collaboration)</code></th>
<td class="colLast">
<div class="block">Creates a new instance for the given <a href="../Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CollaborationStartedMessage.html" title="class in it.tidalwave.actor">CollaborationStartedMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollaborationStartedMessage.</span><code><span class="memberNameLink"><a href="../CollaborationStartedMessage.html#forCollaboration(it.tidalwave.actor.Collaboration)">forCollaboration</a></span>&#8203;(<a href="../Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a>&nbsp;collaboration)</code></th>
<td class="colLast">
<div class="block">Creates a new instance for the given <a href="../Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">it.tidalwave.actor</a> with parameters of type <a href="../Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MessageSupport.html#%3Cinit%3E(it.tidalwave.actor.Collaboration)">MessageSupport</a></span>&#8203;(<a href="../Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a>&nbsp;collaboration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Collaboration.html" title="interface in it.tidalwave.actor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
