<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ZipFileSystemProvider.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Filesystems :: SCM :: Mercurial</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-filesystem-basic</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.filesystem.basic</a> &gt; <span class="el_source">ZipFileSystemProvider.java</span></div><h1>ZipFileSystemProvider.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.filesystem.basic;

import javax.annotation.Nonnull;
import javax.annotation.Nullable;
import javax.inject.Inject;
import javax.inject.Named;
import java.util.Timer;
import java.util.TimerTask;
import java.time.Instant;
import java.time.ZoneId;
import java.time.ZonedDateTime;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import org.openide.filesystems.JarFileSystem;
import org.openide.filesystems.FileObject;
import it.tidalwave.messagebus.MessageBus;
import it.tidalwave.northernwind.core.model.ResourceFileSystem;
import it.tidalwave.northernwind.core.model.ResourceFileSystemChangedEvent;
import it.tidalwave.northernwind.core.model.ResourceFileSystemProvider;
import it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileSystemNetBeansPlatform;
import lombok.Getter;
import lombok.Setter;
import lombok.ToString;
import lombok.extern.slf4j.Slf4j;

/***********************************************************************************************************************
 *
 * A provider for a local {@link ResourceFileSystemProvider}.
 *
 * @author Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L60">@Slf4j @ToString(of = {&quot;zipFilePath&quot;, &quot;latestModified&quot;, &quot;changeWasDetected&quot;})</span>
<span class="nc" id="L61">public class ZipFileSystemProvider implements ResourceFileSystemProvider</span>
  {
<span class="nc" id="L63">    @Getter @Setter @Nonnull</span>
    private String zipFilePath = &quot;&quot;;

<span class="nc" id="L66">    @Getter @Setter</span>
    private long modificationCheckInterval = 5000;

    @Nullable
    private ResourceFileSystem fileSystem;

    @Nullable
    private JarFileSystem fileSystemDelegate;

    private ZonedDateTime latestModified;

    @Inject @Named(&quot;applicationMessageBus&quot;)
    private MessageBus messageBus;

<span class="nc" id="L80">    private final Timer timer = new Timer(&quot;ZipFileSystemProvider.modificationTracker&quot;);</span>

    private boolean changeWasDetected;

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
<span class="nc" id="L88">    private final TimerTask zipFileModificationTracker = new TimerTask()</span>
<span class="nc" id="L89">      {</span>
        @Override
        public void run()
          {
            try
              {
<span class="nc" id="L95">                getFileSystem(); // force initialization</span>
<span class="nc" id="L96">                final File zipFile = fileSystemDelegate.getJarFile();</span>
<span class="nc" id="L97">                final ZonedDateTime timestamp = Instant.ofEpochMilli(zipFile.lastModified()).atZone(ZoneId.of(&quot;GMT&quot;));</span>
                //            log.debug(&quot;&gt;&gt;&gt;&gt; checking zip file latest modification: was {}, is now {}&quot;,
                //            latestModified, timestamp);

<span class="nc bnc" id="L101" title="All 2 branches missed.">                if (!changeWasDetected)</span>
                  {
<span class="nc bnc" id="L103" title="All 2 branches missed.">                    if (timestamp.isAfter(latestModified))</span>
                      {
<span class="nc" id="L105">                        latestModified = timestamp;</span>
<span class="nc" id="L106">                        changeWasDetected = true;</span>
<span class="nc" id="L107">                        log.info(&quot;Detected change of {}: last modified time: {} - waiting for it to become stable&quot;,</span>
                                 zipFile,
                                 latestModified);
                      }
                  }
                else
                  {
<span class="nc bnc" id="L114" title="All 2 branches missed.">                    if (timestamp.isAfter(latestModified))</span>
                      {
<span class="nc" id="L116">                        latestModified = timestamp;</span>
<span class="nc" id="L117">                        log.info(</span>
                                &quot;Detected unstable change of {}: last modified time: {} - waiting for it to become &quot; +
                                &quot;stable&quot;,
                                zipFile,
                                latestModified);
                      }
                    else
                      {
<span class="nc" id="L125">                        latestModified = timestamp;</span>
<span class="nc" id="L126">                        changeWasDetected = false;</span>
<span class="nc" id="L127">                        log.info(&quot;Detected stable change of {}: last modified time: {}&quot;, zipFile, latestModified);</span>
<span class="nc" id="L128">                        messageBus.publish(new ResourceFileSystemChangedEvent(ZipFileSystemProvider.this,</span>
                                                                              latestModified));
                      }
                  }
              }
<span class="nc" id="L133">            catch (IOException e)</span>
              {
<span class="nc" id="L135">                log.error(&quot;Cannot check changes on zip file system&quot;, e);</span>
<span class="nc" id="L136">              }</span>
<span class="nc" id="L137">          }</span>
      };

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public synchronized ResourceFileSystem getFileSystem()
            throws IOException
      {
<span class="nc bnc" id="L149" title="All 2 branches missed.">        if (fileSystem == null)</span>
          {
<span class="nc" id="L151">            final File zipFile = new File(zipFilePath);</span>
<span class="nc" id="L152">            fileSystemDelegate = new JarFileSystem(zipFile);</span>
<span class="nc" id="L153">            final FileObject rootFolder = fileSystemDelegate.getRoot();</span>

<span class="nc bnc" id="L155" title="All 2 branches missed.">            if (rootFolder == null)</span>
              {
<span class="nc" id="L157">                throw new FileNotFoundException(zipFilePath);</span>
              }

<span class="nc" id="L160">            log.info(&quot;&gt;&gt;&gt;&gt; fileSystem: {}&quot;, fileSystemDelegate);</span>
<span class="nc" id="L161">            latestModified = Instant.ofEpochMilli(zipFile.lastModified()).atZone(ZoneId.of(&quot;GMT&quot;));</span>
<span class="nc" id="L162">            timer.scheduleAtFixedRate(zipFileModificationTracker, modificationCheckInterval, modificationCheckInterval);</span>
<span class="nc" id="L163">            fileSystem = new ResourceFileSystemNetBeansPlatform(fileSystemDelegate);</span>
          }

<span class="nc" id="L166">        return fileSystem;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>