<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ReflectionUtils.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Marshal XStream</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">ReflectionUtils.java</span></div><h1>ReflectionUtils.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util;

import java.lang.reflect.Array;
import java.lang.reflect.GenericArrayType;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.ParameterizedType;
import java.lang.reflect.Type;
import java.lang.reflect.TypeVariable;
import javax.annotation.CheckForNull;
import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import lombok.extern.slf4j.Slf4j;
import static java.util.Objects.requireNonNull;
import static java.util.stream.Collectors.*;
import static it.tidalwave.util.ShortNames.*;

/***********************************************************************************************************************
 *
 * Adapted from &lt;a href=&quot;http://www.artima.com/weblogs/viewpost.jsp?thread=208860&quot;&gt;this article&lt;/a&gt;
 *
 * @author Ian Robertson
 * @author Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L55">@Slf4j</span>
<span class="nc" id="L56">public class ReflectionUtils</span>
  {
    /*******************************************************************************************************************
     *
     * Get the actual type arguments a subclass has used to extend a generic base class.
     *
     * @param   &lt;T&gt;           the static type of the base class
     * @param   baseClass     the base class
     * @param   childClass    the subclass
     * @return                a list of the raw classes for the actual type arguments.
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; List&lt;Class&lt;?&gt;&gt; getTypeArguments (@Nonnull final Class&lt;T&gt; baseClass,
                                                       @Nonnull final Class&lt;? extends T&gt; childClass)
      {
<span class="fc" id="L72">        final Map&lt;Type, Type&gt; resolvedTypes = new HashMap&lt;&gt;();</span>
<span class="fc" id="L73">        Type type = childClass;</span>

        // start walking up the inheritance hierarchy until we hit baseClass
<span class="fc bfc" id="L76" title="All 2 branches covered.">        while (!getClass(type).equals(baseClass))</span>
          {
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">            if (type instanceof Class&lt;?&gt;)</span>
              {
                // there is no useful information for us in raw types, so just keep going.
<span class="fc" id="L81">                type = ((Class&lt;?&gt;)type).getGenericSuperclass();</span>
              }
            else
              {
<span class="nc" id="L85">                final var parameterizedType = (ParameterizedType) type;</span>
<span class="nc" id="L86">                final var rawType = (Class&lt;?&gt;) parameterizedType.getRawType();</span>
<span class="nc" id="L87">                final var actualTypeArguments = parameterizedType.getActualTypeArguments();</span>
<span class="nc" id="L88">                final TypeVariable&lt;?&gt;[] typeParameters = rawType.getTypeParameters();</span>

<span class="nc bnc" id="L90" title="All 2 branches missed.">                for (var i = 0; i &lt; actualTypeArguments.length; i++)</span>
                  {
<span class="nc" id="L92">                    resolvedTypes.put(typeParameters[i], actualTypeArguments[i]);</span>
                  }

<span class="nc bnc" id="L95" title="All 2 branches missed.">                if (!rawType.equals(baseClass))</span>
                  {
<span class="nc" id="L97">                    type = rawType.getGenericSuperclass();</span>
                  }
<span class="nc" id="L99">              }</span>
          }

        // finally, for each actual type argument provided to baseClass, determine (if possible)
        // the raw class for that type argument.
        final Type[] actualTypeArguments;

<span class="pc bpc" id="L106" title="1 of 2 branches missed.">        if (type instanceof Class)</span>
          {
<span class="nc" id="L108">            actualTypeArguments = ((Class&lt;?&gt;)type).getTypeParameters();</span>
          }
        else
          {
<span class="fc" id="L112">            actualTypeArguments = ((ParameterizedType)type).getActualTypeArguments();</span>
          }

<span class="fc" id="L115">        final var typeArgumentsAsClasses = new ArrayList&lt;Class&lt;?&gt;&gt;();</span>

        // resolve types by chasing down type variables.
<span class="fc bfc" id="L118" title="All 2 branches covered.">        for (var baseType : actualTypeArguments)</span>
          {
<span class="pc bpc" id="L120" title="1 of 2 branches missed.">            while (resolvedTypes.containsKey(baseType))</span>
              {
<span class="nc" id="L122">                baseType = resolvedTypes.get(baseType);</span>
              }

<span class="fc" id="L125">            typeArgumentsAsClasses.add(getClass(baseType));</span>
          }

<span class="fc" id="L128">        return typeArgumentsAsClasses;</span>
      }

    /*******************************************************************************************************************
     *
     * Instantiates an object of the given class performing dependency injections through the constructor.
     *
     * @param &lt;T&gt;     the generic type of the object to instantiate
     * @param type    the dynamic type of the object to instantiate; it is expected to have a single constructor
     * @param beans   the pool of objects to instantiate
     * @return        the new instance
     * @throws        RuntimeException if something fails
     * @since         3.2-ALPHA-17
     *
     ******************************************************************************************************************/
    public static &lt;T&gt; T instantiateWithDependencies (@Nonnull final Class&lt;? extends T&gt; type,
                                                     @Nonnull final Map&lt;Class&lt;?&gt;, Object&gt; beans)
      {
        try
          {
<span class="fc" id="L148">            log.debug(&quot;instantiateWithDependencies({}, {})&quot;, shortName(type), shortIds(beans.values()));</span>
<span class="fc" id="L149">            final var constructors = type.getConstructors();</span>

<span class="pc bpc" id="L151" title="1 of 2 branches missed.">            if (constructors.length &gt; 1)</span>
              {
<span class="nc" id="L153">                throw new RuntimeException(&quot;Multiple constructors in &quot; + type);</span>
              }

<span class="fc" id="L156">            final var parameters = Arrays.stream(constructors[0].getParameterTypes()).map(beans::get).collect(toList());</span>

<span class="fc" id="L158">            log.trace(&quot;&gt;&gt;&gt;&gt; ctor arguments: {}&quot;, shortIds(parameters));</span>
<span class="fc" id="L159">            return type.cast(constructors[0].newInstance(parameters.toArray()));</span>
          }
<span class="nc" id="L161">        catch (InstantiationException | IllegalAccessException | InvocationTargetException e)</span>
          {
<span class="nc" id="L163">            throw new RuntimeException(e);</span>
          }
      }

    /*******************************************************************************************************************
     *
     * @since         3.2-ALPHA-17
     *
     ******************************************************************************************************************/
    public static void injectDependencies (@Nonnull final Object object, @Nonnull final Map&lt;Class&lt;?&gt;, Object&gt; beans)
      {
<span class="fc bfc" id="L174" title="All 2 branches covered.">        for (final var field : object.getClass().getDeclaredFields())</span>
          {
<span class="fc bfc" id="L176" title="All 2 branches covered.">            if (field.getAnnotation(javax.inject.Inject.class) != null</span>
<span class="pc bpc" id="L177" title="1 of 2 branches missed.">                || field.getAnnotation(jakarta.inject.Inject.class) != null)</span>
              {
<span class="fc" id="L179">                field.setAccessible(true);</span>
<span class="fc" id="L180">                final var type = field.getType();</span>
<span class="fc" id="L181">                final var dependency = beans.get(type);</span>

<span class="pc bpc" id="L183" title="1 of 2 branches missed.">                if (dependency == null)</span>
                  {
<span class="nc" id="L185">                    throw new RuntimeException(&quot;Can't inject &quot; + object + &quot;.&quot; + field.getName());</span>
                  }

                try
                  {
<span class="fc" id="L190">                    field.set(object, dependency);</span>
                  }
<span class="nc" id="L192">                catch (IllegalArgumentException | IllegalAccessException e)</span>
                  {
<span class="nc" id="L194">                    throw new RuntimeException(e);</span>
<span class="fc" id="L195">                  }</span>
              }
          }
<span class="fc" id="L198">      }</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @CheckForNull
    public static Class&lt;?&gt; getClass (@Nonnull final Type type)
      {
<span class="fc" id="L208">        requireNonNull(type, &quot;type&quot;);</span>

<span class="fc bfc" id="L210" title="All 2 branches covered.">        if (type instanceof Class&lt;?&gt;)</span>
          {
<span class="fc" id="L212">            return (Class&lt;?&gt;)type;</span>
          }
<span class="fc bfc" id="L214" title="All 2 branches covered.">        else if (type instanceof ParameterizedType)</span>
          {
<span class="fc" id="L216">            return getClass(((ParameterizedType)type).getRawType());</span>
          }
<span class="pc bpc" id="L218" title="1 of 2 branches missed.">        else if (type instanceof GenericArrayType)</span>
          {
<span class="fc" id="L220">            final var componentType = ((GenericArrayType)type).getGenericComponentType();</span>
<span class="fc" id="L221">            final var componentClass = getClass(componentType);</span>

<span class="pc bpc" id="L223" title="1 of 2 branches missed.">            if (componentClass == null)</span>
              {
<span class="nc" id="L225">                return null;</span>
              }

<span class="fc" id="L228">            return Array.newInstance(componentClass, 0).getClass();</span>
          }
        else
          {
//            throw new IllegalArgumentException(type.toString());
<span class="nc" id="L233">            return null;</span>
          }
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>