<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 08 11:30:19 CEST 2021 -->
<title>ScmWorkingDirectory (NorthernWind 1.2-ALPHA-8 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScmWorkingDirectory (NorthernWind 1.2-ALPHA-8 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScmWorkingDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.northernwind.frontend.filesystem.scm.spi</a></div>
<h2 title="Interface ScmWorkingDirectory" class="title">Interface ScmWorkingDirectory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ScmWorkingDirectorySupport.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmWorkingDirectorySupport</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="ScmWorkingDirectory.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public interface <span class="typeNameLabel">ScmWorkingDirectory</span></pre>
<div class="block">This interface defines the operations required for accessing a working directory of a repository.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkOut(it.tidalwave.northernwind.frontend.filesystem.scm.spi.Tag)">checkOut</a></span>&#8203;(<a href="Tag.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">Tag</a>&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">Checks out the given tag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cloneFrom(java.net.URI)">cloneFrom</a></span>&#8203;(java.net.URI&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Clones the contents from a given repository.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchChangesets()">fetchChangesets</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetches changesets from the remote repository.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigFolderName()">getConfigFolderName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the configuration folder (e.g.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="Tag.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">Tag</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentTag()">getCurrentTag</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current tag of this repository, if present.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFolder()">getFolder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the path of the working area.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="Tag.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">Tag</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatestTagMatching(java.lang.String)">getLatestTagMatching</a></span>&#8203;(java.lang.String&nbsp;regexp)</code></th>
<td class="colLast">
<div class="block">Returns the latest tag in this repository matching the given regular expression, if present.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Tag.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">Tag</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTags()">getTags</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all the tags in this repository.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the repository is empty.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="cloneFrom(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneFrom</h4>
<pre class="methodSignature">void&nbsp;cloneFrom&#8203;(@Nonnull
               java.net.URI&nbsp;url)
        throws java.lang.InterruptedException,
               java.io.IOException</pre>
<div class="block">Clones the contents from a given repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL of the source repo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the operation has been interrupted</dd>
<dd><code>java.io.IOException</code> - if something fails</dd>
</dl>
</li>
</ul>
<a id="fetchChangesets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchChangesets</h4>
<pre class="methodSignature">void&nbsp;fetchChangesets()
              throws java.lang.InterruptedException,
                     java.io.IOException</pre>
<div class="block">Fetches changesets from the remote repository.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the operation has been interrupted</dd>
<dd><code>java.io.IOException</code> - if something fails</dd>
</dl>
</li>
</ul>
<a id="getCurrentTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTag</h4>
<pre class="methodSignature">@Nonnull
java.util.Optional&lt;<a href="Tag.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">Tag</a>&gt;&nbsp;getCurrentTag()
                               throws java.lang.InterruptedException,
                                      java.io.IOException</pre>
<div class="block">Returns the current tag of this repository, if present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current tag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the operation has been interrupted</dd>
<dd><code>java.io.IOException</code> - if something fails</dd>
</dl>
</li>
</ul>
<a id="checkOut(it.tidalwave.northernwind.frontend.filesystem.scm.spi.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOut</h4>
<pre class="methodSignature">void&nbsp;checkOut&#8203;(@Nonnull
              <a href="Tag.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">Tag</a>&nbsp;tag)
       throws java.lang.InterruptedException,
              java.io.IOException</pre>
<div class="block">Checks out the given tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the operation has been interrupted</dd>
<dd><code>java.io.IOException</code> - if something fails</dd>
</dl>
</li>
</ul>
<a id="getTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre class="methodSignature">@Nonnull
java.util.List&lt;<a href="Tag.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">Tag</a>&gt;&nbsp;getTags()
                     throws java.lang.InterruptedException,
                            java.io.IOException</pre>
<div class="block">Returns all the tags in this repository.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the operation has been interrupted</dd>
<dd><code>java.io.IOException</code> - if something fails</dd>
</dl>
</li>
</ul>
<a id="getLatestTagMatching(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestTagMatching</h4>
<pre class="methodSignature">@Nonnull
java.util.Optional&lt;<a href="Tag.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">Tag</a>&gt;&nbsp;getLatestTagMatching&#8203;(@Nonnull
                                             java.lang.String&nbsp;regexp)
                                      throws java.lang.InterruptedException,
                                             java.io.IOException</pre>
<div class="block">Returns the latest tag in this repository matching the given regular expression, if present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regexp</code> - the regular expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the operation has been interrupted</dd>
<dd><code>java.io.IOException</code> - if something fails</dd>
</dl>
</li>
</ul>
<a id="getFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder</h4>
<pre class="methodSignature">@Nonnull
java.nio.file.Path&nbsp;getFolder()</pre>
<div class="block">Returns the path of the working area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path to the working area</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">boolean&nbsp;isEmpty()</pre>
<div class="block">Returns whether the repository is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the repository is empty</dd>
</dl>
</li>
</ul>
<a id="getConfigFolderName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigFolderName</h4>
<pre class="methodSignature">@Nonnull
java.lang.String&nbsp;getConfigFolderName()</pre>
<div class="block">Returns the name of the configuration folder (e.g. <code>.git</code> or <code>.hg</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the configuration folder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScmWorkingDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>. All rights reserved.</small></p>
</footer>
</body>
</html>