<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 10 11:00:33 CEST 2021 -->
<title>Uses of Class it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryFinderSupport (blueMarine II :: Catalog 1.1-ALPHA-1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryFinderSupport (blueMarine II :: Catalog 1.1-ALPHA-1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RepositoryFinderSupport.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryFinderSupport" class="title">Uses of Class<br>it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryFinderSupport</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../RepositoryFinderSupport.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryFinderSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.bluemarine2.model.impl.catalog.finder">it.tidalwave.bluemarine2.model.impl.catalog.finder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.tidalwave.bluemarine2.model.impl.catalog.finder">
<!--   -->
</a>
<h3>Uses of <a href="../RepositoryFinderSupport.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryFinderSupport</a> in <a href="../package-summary.html">it.tidalwave.bluemarine2.model.impl.catalog.finder</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../RepositoryFinderSupport.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryFinderSupport</a> in <a href="../package-summary.html">it.tidalwave.bluemarine2.model.impl.catalog.finder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RepositoryAudioFileFinder.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryAudioFileFinder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RepositoryMusicArtistFinder.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryMusicArtistFinder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RepositoryMusicPerformerFinder.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryMusicPerformerFinder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RepositoryOptimizedTrackFinder.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryOptimizedTrackFinder</a></span></code></th>
<td class="colLast">
<div class="block">An optimised specialisation of <a href="../RepositoryTrackFinder.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder"><code>RepositoryTrackFinder</code></a> that eventually uses an optional pre-computed value for
 the track count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RepositoryPerformanceFinder.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryPerformanceFinder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RepositoryRecordFinder.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryRecordFinder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RepositoryRecordImageFinder.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryRecordImageFinder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RepositoryTrackFinder.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryTrackFinder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">it.tidalwave.bluemarine2.model.impl.catalog.finder</a> with parameters of type <a href="../RepositoryFinderSupport.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryFinderSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RepositoryFinderSupport.html#%3Cinit%3E(it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryFinderSupport,java.lang.Object)">RepositoryFinderSupport</a></span>&#8203;(<a href="../RepositoryFinderSupport.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryFinderSupport</a>&lt;<a href="../RepositoryFinderSupport.html" title="type parameter in RepositoryFinderSupport">ENTITY</a>,&#8203;<a href="../RepositoryFinderSupport.html" title="type parameter in RepositoryFinderSupport">FINDER</a>&gt;&nbsp;other,
                       java.lang.Object&nbsp;override)</code></th>
<td class="colLast">
<div class="block">Clone constructor.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RepositoryFinderSupport.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
