<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ResourceFinder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">Zephyr - UI Commons</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-rca-model</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.model.impl.admin</a> &gt; <span class="el_source">ResourceFinder.java</span></div><h1>ResourceFinder.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone git@bitbucket.org:tidalwave/northernwind-rca-src.git
 * %%
 * Copyright (C) 2013 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.model.impl.admin;

import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import it.tidalwave.text.AsDisplayableComparator;
import it.tidalwave.util.spi.SimpleFinderSupport;
import it.tidalwave.northernwind.core.model.Resource;
import it.tidalwave.northernwind.core.model.ResourceFile;
import lombok.RequiredArgsConstructor;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc bnc" id="L44" title="All 4 branches missed.">@RequiredArgsConstructor</span>
public final class ResourceFinder&lt;T extends Resource&gt; extends SimpleFinderSupport&lt;T&gt;
  {
    @FunctionalInterface
    static interface ProductCreator&lt;T&gt;
      {
        @Nonnull
        public T createProduct (final @Nonnull ResourceFile folder);
      }

    @Nonnull
    private final ResourceFile resourceFile;

    @Nonnull
    private final ProductCreator&lt;T&gt; productCreator;

    public ResourceFinder (final @Nonnull ResourceFinder&lt;T&gt; other, final @Nonnull Object override)
      {
<span class="nc" id="L62">        super(other, override);</span>
<span class="nc" id="L63">        final ResourceFinder&lt;T&gt; source = getSource(ResourceFinder.class, other, override);</span>
<span class="nc" id="L64">        this.resourceFile = source.resourceFile;</span>
<span class="nc" id="L65">        this.productCreator = source.productCreator;</span>
<span class="nc" id="L66">      }</span>

    @Override @Nonnull
    protected List&lt;? extends T&gt; computeResults()
      {
        // FIXME: it's not flyweight
<span class="nc" id="L72">        final List&lt;T&gt; results = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L74" title="All 2 branches missed.">        for (final ResourceFile childFile : resourceFile.findChildren().results())</span>
          {
<span class="nc bnc" id="L76" title="All 2 branches missed.">            if (childFile.isFolder())</span>
              {
<span class="nc" id="L78">                results.add(productCreator.createProduct(childFile));</span>
              }
<span class="nc" id="L80">          }</span>

        // TODO: sorting should rather be done in the PresentationModel.
<span class="nc" id="L83">        Collections.sort(results, AsDisplayableComparator.getInstance());</span>

<span class="nc" id="L85">        return results;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>