<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Sun Feb 05 01:34:13 CET 2023 -->
<title>ResponseBuilder (NorthernWind :: Core 1.2-ALPHA-11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResponseBuilder (NorthernWind :: Core 1.2-ALPHA-11 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.northernwind.core.model.spi</a></div>
<h2 title="Interface ResponseBuilder" class="title">Interface ResponseBuilder&lt;RESPONSE_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>RESPONSE_TYPE</code> - the produced response (may change in function of the technology used for serving the
                         results)</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ResponseBuilderSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">ResponseBuilderSupport</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="ResponseBuilder.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public interface <span class="typeNameLabel">ResponseBuilder&lt;RESPONSE_TYPE&gt;</span></pre>
<div class="block">A builder of a response.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds the response.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forException(it.tidalwave.northernwind.core.model.HttpStatusException)">forException</a></span>&#8203;(<a href="../HttpStatusException.html" title="class in it.tidalwave.northernwind.core.model">HttpStatusException</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Specifies an exception to create the response from.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forException(it.tidalwave.util.NotFoundException)">forException</a></span>&#8203;(it.tidalwave.util.NotFoundException&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Specifies an exception to create the response from.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forException(java.lang.Throwable)">forException</a></span>&#8203;(java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Specifies an exception to create the response from.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forRequest(it.tidalwave.northernwind.core.model.Request)">forRequest</a></span>&#8203;(<a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Specifies the <a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model"><code>Request</code></a> we're serving - this makes it possible to read some headers and other
 configurations needed e.g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromFile(it.tidalwave.northernwind.core.model.ResourceFile)">fromFile</a></span>&#8203;(<a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Specifies the body of the response as a <a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFile</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#permanentRedirect(java.lang.String)">permanentRedirect</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Creates a builder for a permanent redirect.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put()">put</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withBody(java.lang.Object)">withBody</a></span>&#8203;(java.lang.Object&nbsp;body)</code></th>
<td class="colLast">
<div class="block">Specifies the body of the response.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withContentDisposition(java.lang.String)">withContentDisposition</a></span>&#8203;(java.lang.String&nbsp;contentDisposition)</code></th>
<td class="colLast">
<div class="block">Specifies the content disposition.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withContentLength(long)">withContentLength</a></span>&#8203;(long&nbsp;contentLength)</code></th>
<td class="colLast">
<div class="block">Specifies the content length.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withContentType(java.lang.String)">withContentType</a></span>&#8203;(java.lang.String&nbsp;contentType)</code></th>
<td class="colLast">
<div class="block">Specifies the content type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withExpirationTime(java.time.Duration)">withExpirationTime</a></span>&#8203;(java.time.Duration&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Specifies the expiration time.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withHeader(java.lang.String,java.lang.String)">withHeader</a></span>&#8203;(java.lang.String&nbsp;header,
          java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets a header.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withHeaders(java.util.Map)">withHeaders</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;headers)</code></th>
<td class="colLast">
<div class="block">Sets multiple headers at the same time.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withLatestModifiedTime(java.time.ZonedDateTime)">withLatestModifiedTime</a></span>&#8203;(java.time.ZonedDateTime&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Specifies the latest modified time.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withStatus(int)">withStatus</a></span>&#8203;(int&nbsp;httpStatus)</code></th>
<td class="colLast">
<div class="block">Specifies the HTTP status.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="withHeader(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHeader</h4>
<pre class="methodSignature">@Nonnull
<a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;&nbsp;withHeader&#8203;(@Nonnull
                                          java.lang.String&nbsp;header,
                                          @Nonnull
                                          java.lang.String&nbsp;value)</pre>
<div class="block">Sets a header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - the header name</dd>
<dd><code>value</code> - the header value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for fluent interface style</dd>
</dl>
</li>
</ul>
<a id="withHeaders(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHeaders</h4>
<pre class="methodSignature">@Nonnull
<a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;&nbsp;withHeaders&#8203;(@Nonnull
                                           java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">Sets multiple headers at the same time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - the headers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for fluent interface style</dd>
</dl>
</li>
</ul>
<a id="withContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentType</h4>
<pre class="methodSignature">@Nonnull
<a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;&nbsp;withContentType&#8203;(@Nonnull
                                               java.lang.String&nbsp;contentType)</pre>
<div class="block">Specifies the content type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - the content type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for fluent interface style</dd>
</dl>
</li>
</ul>
<a id="withContentLength(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentLength</h4>
<pre class="methodSignature">@Nonnull
<a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;&nbsp;withContentLength&#8203;(long&nbsp;contentLength)</pre>
<div class="block">Specifies the content length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentLength</code> - the content length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for fluent interface style</dd>
</dl>
</li>
</ul>
<a id="withContentDisposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentDisposition</h4>
<pre class="methodSignature">@Nonnull
<a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;&nbsp;withContentDisposition&#8203;(@Nonnull
                                                      java.lang.String&nbsp;contentDisposition)</pre>
<div class="block">Specifies the content disposition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentDisposition</code> - the content disposition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for fluent interface style</dd>
</dl>
</li>
</ul>
<a id="withExpirationTime(java.time.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpirationTime</h4>
<pre class="methodSignature">@Nonnull
<a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;&nbsp;withExpirationTime&#8203;(@Nonnull
                                                  java.time.Duration&nbsp;duration)</pre>
<div class="block">Specifies the expiration time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the duration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for fluent interface style</dd>
</dl>
</li>
</ul>
<a id="withLatestModifiedTime(java.time.ZonedDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLatestModifiedTime</h4>
<pre class="methodSignature">@Nonnull
<a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;&nbsp;withLatestModifiedTime&#8203;(@Nonnull
                                                      java.time.ZonedDateTime&nbsp;time)</pre>
<div class="block">Specifies the latest modified time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for fluent interface style</dd>
</dl>
</li>
</ul>
<a id="withBody(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBody</h4>
<pre class="methodSignature">@Nonnull
<a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;&nbsp;withBody&#8203;(@Nonnull
                                        java.lang.Object&nbsp;body)</pre>
<div class="block">Specifies the body of the response. Accepted objects are: <code>byte[]</code>, <code>String</code>,
 <code>InputStream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for fluent interface style</dd>
</dl>
</li>
</ul>
<a id="fromFile(it.tidalwave.northernwind.core.model.ResourceFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFile</h4>
<pre class="methodSignature">@Nonnull
<a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;&nbsp;fromFile&#8203;(@Nonnull
                                        <a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&nbsp;file)
                                 throws java.io.IOException</pre>
<div class="block">Specifies the body of the response as a <a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFile</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for fluent interface style</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs when reading the file</dd>
</dl>
</li>
</ul>
<a id="forRequest(it.tidalwave.northernwind.core.model.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forRequest</h4>
<pre class="methodSignature">@Nonnull
<a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;&nbsp;forRequest&#8203;(@Nonnull
                                          <a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a>&nbsp;request)</pre>
<div class="block">Specifies the <a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model"><code>Request</code></a> we're serving - this makes it possible to read some headers and other
 configurations needed e.g. for cache control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for fluent interface style</dd>
</dl>
</li>
</ul>
<a id="forException(it.tidalwave.util.NotFoundException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forException</h4>
<pre class="methodSignature">@Nonnull
<a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;&nbsp;forException&#8203;(@Nonnull
                                            it.tidalwave.util.NotFoundException&nbsp;e)</pre>
<div class="block">Specifies an exception to create the response from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the exception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for fluent interface style</dd>
</dl>
</li>
</ul>
<a id="forException(it.tidalwave.northernwind.core.model.HttpStatusException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forException</h4>
<pre class="methodSignature">@Nonnull
<a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;&nbsp;forException&#8203;(@Nonnull
                                            <a href="../HttpStatusException.html" title="class in it.tidalwave.northernwind.core.model">HttpStatusException</a>&nbsp;e)</pre>
<div class="block">Specifies an exception to create the response from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the exception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for fluent interface style</dd>
</dl>
</li>
</ul>
<a id="forException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forException</h4>
<pre class="methodSignature">@Nonnull
<a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;&nbsp;forException&#8203;(@Nonnull
                                            java.lang.Throwable&nbsp;e)</pre>
<div class="block">Specifies an exception to create the response from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the exception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for fluent interface style</dd>
</dl>
</li>
</ul>
<a id="withStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre class="methodSignature">@Nonnull
<a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;&nbsp;withStatus&#8203;(int&nbsp;httpStatus)</pre>
<div class="block">Specifies the HTTP status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpStatus</code> - the status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for fluent interface style</dd>
</dl>
</li>
</ul>
<a id="permanentRedirect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permanentRedirect</h4>
<pre class="methodSignature">@Nonnull
<a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;&nbsp;permanentRedirect&#8203;(@Nonnull
                                                 java.lang.String&nbsp;url)</pre>
<div class="block">Creates a builder for a permanent redirect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL of the redirect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for fluent interface style</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">@Nonnull
<a href="ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&nbsp;build()</pre>
<div class="block">Builds the response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response</dd>
</dl>
</li>
</ul>
<a id="put()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">void&nbsp;put()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>