<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 22 17:19:35 CET 2023 -->
<title>Uses of Interface it.tidalwave.role.ui.ChangingSource (TheseFoolishThings :: Roles 3.2-ALPHA-15 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.tidalwave.role.ui.ChangingSource (TheseFoolishThings :: Roles 3.2-ALPHA-15 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface it.tidalwave.role.ui.ChangingSource" class="title">Uses of Interface<br>it.tidalwave.role.ui.ChangingSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.role.ui">it.tidalwave.role.ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.role.ui.function">it.tidalwave.role.ui.function</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.tidalwave.role.ui">
<!--   -->
</a>
<h3>Uses of <a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a> in <a href="../package-summary.html">it.tidalwave.role.ui</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">it.tidalwave.role.ui</a> that implement <a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BoundProperty.html" title="class in it.tidalwave.role.ui">BoundProperty</a>&lt;T&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.role.ui</a> with parameters of type <a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoundProperty.</span><code><span class="memberNameLink"><a href="../BoundProperty.html#bind(it.tidalwave.role.ui.ChangingSource)">bind</a></span>&#8203;(<a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a>&lt;<a href="../BoundProperty.html" title="type parameter in BoundProperty">T</a>&gt;&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Binds this property to a <a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui"><code>ChangingSource</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.role.ui.function">
<!--   -->
</a>
<h3>Uses of <a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a> in <a href="../function/package-summary.html">it.tidalwave.role.ui.function</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a> in <a href="../function/package-summary.html">it.tidalwave.role.ui.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../function/BoundFunction.html" title="interface in it.tidalwave.role.ui.function">BoundFunction</a>&lt;DOMAIN_TYPE,&#8203;CODOMAIN_TYPE&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../function/package-summary.html">it.tidalwave.role.ui.function</a> that implement <a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../function/AndFunction.html" title="class in it.tidalwave.role.ui.function">AndFunction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../function/BooleanBoundFunctionSupport.html" title="class in it.tidalwave.role.ui.function">BooleanBoundFunctionSupport</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../function/BoundFunctionSupport.html" title="class in it.tidalwave.role.ui.function">BoundFunctionSupport</a>&lt;DOMAIN_TYPE,&#8203;CODOMAIN_TYPE&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../function/CopyIfEmptyOrConform.html" title="class in it.tidalwave.role.ui.function">CopyIfEmptyOrConform</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../function/NonEmptyFunction.html" title="class in it.tidalwave.role.ui.function">NonEmptyFunction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../function/OrFunction.html" title="class in it.tidalwave.role.ui.function">OrFunction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../function/UnaryBoundFunctionSupport.html" title="class in it.tidalwave.role.ui.function">UnaryBoundFunctionSupport</a>&lt;DOMAIN_TYPE,&#8203;CODOMAIN_TYPE&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../function/WeakCopyFunctionSupport.html" title="class in it.tidalwave.role.ui.function">WeakCopyFunctionSupport</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">Changes the destination only at a certain condition in function of the target.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../function/package-summary.html">it.tidalwave.role.ui.function</a> declared as <a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a>&lt;<a href="../function/UnaryBoundFunctionSupport.html" title="type parameter in UnaryBoundFunctionSupport">DOMAIN_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UnaryBoundFunctionSupport.</span><code><span class="memberNameLink"><a href="../function/UnaryBoundFunctionSupport.html#source">source</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a>&lt;java.lang.Boolean&gt;[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BooleanBoundFunctionSupport.</span><code><span class="memberNameLink"><a href="../function/BooleanBoundFunctionSupport.html#sources">sources</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../function/package-summary.html">it.tidalwave.role.ui.function</a> with parameters of type <a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../function/AndFunction.html" title="class in it.tidalwave.role.ui.function">AndFunction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AndFunction.</span><code><span class="memberNameLink"><a href="../function/AndFunction.html#and(it.tidalwave.role.ui.ChangingSource...)">and</a></span>&#8203;(<a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a>&lt;java.lang.Boolean&gt;...&nbsp;sources)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../function/CopyIfEmptyOrConform.html" title="class in it.tidalwave.role.ui.function">CopyIfEmptyOrConform</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CopyIfEmptyOrConform.</span><code><span class="memberNameLink"><a href="../function/CopyIfEmptyOrConform.html#copyIfEmptyOrConform(it.tidalwave.role.ui.ChangingSource)">copyIfEmptyOrConform</a></span>&#8203;(<a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a>&lt;java.lang.String&gt;&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../function/NonEmptyFunction.html" title="class in it.tidalwave.role.ui.function">NonEmptyFunction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NonEmptyFunction.</span><code><span class="memberNameLink"><a href="../function/NonEmptyFunction.html#nonEmpty(it.tidalwave.role.ui.ChangingSource)">nonEmpty</a></span>&#8203;(<a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a>&lt;java.lang.String&gt;&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../function/OrFunction.html" title="class in it.tidalwave.role.ui.function">OrFunction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrFunction.</span><code><span class="memberNameLink"><a href="../function/OrFunction.html#or(it.tidalwave.role.ui.ChangingSource...)">or</a></span>&#8203;(<a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a>&lt;java.lang.Boolean&gt;...&nbsp;sources)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../function/package-summary.html">it.tidalwave.role.ui.function</a> with parameters of type <a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../function/AndFunction.html#%3Cinit%3E(it.tidalwave.role.ui.ChangingSource...)">AndFunction</a></span>&#8203;(<a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a>&lt;java.lang.Boolean&gt;...&nbsp;sources)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../function/BooleanBoundFunctionSupport.html#%3Cinit%3E(it.tidalwave.role.ui.ChangingSource...)">BooleanBoundFunctionSupport</a></span>&#8203;(<a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a>&lt;java.lang.Boolean&gt;...&nbsp;sources)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../function/CopyIfEmptyOrConform.html#%3Cinit%3E(it.tidalwave.role.ui.ChangingSource)">CopyIfEmptyOrConform</a></span>&#8203;(<a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a>&lt;java.lang.String&gt;&nbsp;sourceProperty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../function/NonEmptyFunction.html#%3Cinit%3E(it.tidalwave.role.ui.ChangingSource)">NonEmptyFunction</a></span>&#8203;(<a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a>&lt;java.lang.String&gt;&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../function/OrFunction.html#%3Cinit%3E(it.tidalwave.role.ui.ChangingSource...)">OrFunction</a></span>&#8203;(<a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a>&lt;java.lang.Boolean&gt;...&nbsp;sources)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../function/UnaryBoundFunctionSupport.html#%3Cinit%3E(it.tidalwave.role.ui.ChangingSource)">UnaryBoundFunctionSupport</a></span>&#8203;(<a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a>&lt;<a href="../function/UnaryBoundFunctionSupport.html" title="type parameter in UnaryBoundFunctionSupport">DOMAIN_TYPE</a>&gt;&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../function/WeakCopyFunctionSupport.html#%3Cinit%3E(it.tidalwave.role.ui.ChangingSource)">WeakCopyFunctionSupport</a></span>&#8203;(<a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a>&lt;<a href="../function/WeakCopyFunctionSupport.html" title="type parameter in WeakCopyFunctionSupport">T</a>&gt;&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
