<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from org.apache.maven.plugins:maven-checkstyle-plugin:3.0.0:checkstyle at 2023-01-27
 | Rendered using Apache Maven Fluido Skin 1.7
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20230127" />
    <meta http-equiv="Content-Language" content="en" />
    <title>TheseFoolishThings :: Roles &#x2013; Checkstyle Results</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.7.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script type="text/javascript" src="./js/apache-maven-fluido-1.7.min.js"></script>
  </head>
  <body class="topBarEnabled">
    <a href="https://github.com/tidalwave-it/thesefoolishthings-src">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
        alt="Fork me on GitHub">
    </a>
    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;"><div class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html" title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html" title="CI Management">CI Management</a></li>
                  <li><a href="dependencies.html" title="Dependencies">Dependencies</a></li>
                  <li><a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a></li>
                  <li><a href="dependency-info.html" title="Dependency Information">Dependency Information</a></li>
                  <li><a href="dependency-management.html" title="Dependency Management">Dependency Management</a></li>
                  <li><a href="distribution-management.html" title="Distribution Management">Distribution Management</a></li>
                  <li><a href="index.html" title="About">About</a></li>
                  <li><a href="issue-management.html" title="Issue Management">Issue Management</a></li>
                  <li><a href="licenses.html" title="Licenses">Licenses</a></li>
                  <li><a href="plugin-management.html" title="Plugin Management">Plugin Management</a></li>
                  <li><a href="plugins.html" title="Plugins">Plugins</a></li>
                  <li><a href="scm.html" title="Source Code Management">Source Code Management</a></li>
                  <li><a href="summary.html" title="Summary">Summary</a></li>
                  <li><a href="team.html" title="Team">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html" title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate">JaCoCo Aggregate</a></li>
                  <li><a href="spotbugs.html" title="SpotBugs">SpotBugs</a></li>
                  <li><a href="checkstyle.html" title="Checkstyle">Checkstyle</a></li>
                  <li><a href="dependency-check-report.html" title="dependency-check:aggregate">dependency-check:aggregate</a></li>
                  <li><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
                  <li><a href="testapidocs/index.html" title="Test Javadoc">Test Javadoc</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right" >
  <input value="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-role/" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript">asyncJs( 'https://cse.google.com/brand?form=search-form' )</script>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="banner">
        <div class="pull-left"><a href="https://tidalwave.it/" id="bannerLeft"><img src="http://tidalwave.it/media/Tidalwave%20Logo.png"  alt="TheseFoolishThings :: Roles"/></a></div>
        <div class="pull-right"><div id="bannerRight"><h2>$banner.name</h2>
</div>
</div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2023-01-27<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 3.2-ALPHA-17</li>
        </ul>
      </div>
        <div id="bodyColumn" >
<section>
<h2><a name="Checkstyle_Results"></a>Checkstyle Results</h2>
<p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 6.18 with it/tidalwave/checkstyle/checkstyle.xml ruleset.&#160;<a href="checkstyle.rss"><figure><figcaption>rss feed</figcaption><img src="images/rss.png" alt="" /></figure></a></p></section><section>
<h2><a name="Summary"></a>Summary</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>Files</th>
<th><figure><img src="images/icon_info_sml.gif" alt="" /></figure>&#160;Info</th>
<th><figure><img src="images/icon_warning_sml.gif" alt="" /></figure>&#160;Warnings</th>
<th><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Errors</th></tr>
<tr class="b">
<td>56</td>
<td>0</td>
<td>0</td>
<td>160</td></tr></table></section><section>
<h2><a name="Files"></a>Files</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>File</th>
<th><figure><img src="images/icon_info_sml.gif" alt="" /></figure>&#160;I</th>
<th><figure><img src="images/icon_warning_sml.gif" alt="" /></figure>&#160;W</th>
<th><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;E</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.Aggregate.java">it/tidalwave/role/Aggregate.java</a></td>
<td>0</td>
<td>0</td>
<td>3</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.Composite.java">it/tidalwave/role/Composite.java</a></td>
<td>0</td>
<td>0</td>
<td>6</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.HtmlRenderable.java">it/tidalwave/role/HtmlRenderable.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.IdFactory.java">it/tidalwave/role/IdFactory.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.Identifiable.java">it/tidalwave/role/Identifiable.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.PlainTextRenderable.java">it/tidalwave/role/PlainTextRenderable.java</a></td>
<td>0</td>
<td>0</td>
<td>6</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.Removable.java">it/tidalwave/role/Removable.java</a></td>
<td>0</td>
<td>0</td>
<td>4</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.SimpleComposite.java">it/tidalwave/role/SimpleComposite.java</a></td>
<td>0</td>
<td>0</td>
<td>3</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.Sortable.java">it/tidalwave/role/Sortable.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.StringRenderable.java">it/tidalwave/role/StringRenderable.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.impl.DefaultSimpleComposite.java">it/tidalwave/role/impl/DefaultSimpleComposite.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.impl.MapAggregate.java">it/tidalwave/role/impl/MapAggregate.java</a></td>
<td>0</td>
<td>0</td>
<td>3</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.io.BinaryReadable.java">it/tidalwave/role/io/BinaryReadable.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.io.BinaryWritable.java">it/tidalwave/role/io/BinaryWritable.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.io.Marshallable.java">it/tidalwave/role/io/Marshallable.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.io.Persistable.java">it/tidalwave/role/io/Persistable.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.io.TextReadable.java">it/tidalwave/role/io/TextReadable.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.io.TextWritable.java">it/tidalwave/role/io/TextWritable.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.io.Unmarshallable.java">it/tidalwave/role/io/Unmarshallable.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.ui.ActionProvider.java">it/tidalwave/role/ui/ActionProvider.java</a></td>
<td>0</td>
<td>0</td>
<td>4</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.ui.BoundProperty.java">it/tidalwave/role/ui/BoundProperty.java</a></td>
<td>0</td>
<td>0</td>
<td>10</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.ui.Changeable.java">it/tidalwave/role/ui/Changeable.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.ui.ChangingSource.java">it/tidalwave/role/ui/ChangingSource.java</a></td>
<td>0</td>
<td>0</td>
<td>4</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.ui.Displayable.java">it/tidalwave/role/ui/Displayable.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.ui.IconProvider.java">it/tidalwave/role/ui/IconProvider.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.ui.LocalizedDisplayable.java">it/tidalwave/role/ui/LocalizedDisplayable.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.ui.MutableDisplayable.java">it/tidalwave/role/ui/MutableDisplayable.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.ui.MutableIconProvider.java">it/tidalwave/role/ui/MutableIconProvider.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.ui.MutableLocalizedDisplayable.java">it/tidalwave/role/ui/MutableLocalizedDisplayable.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.ui.Presentable.java">it/tidalwave/role/ui/Presentable.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.ui.PresentationModel.java">it/tidalwave/role/ui/PresentationModel.java</a></td>
<td>0</td>
<td>0</td>
<td>5</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.ui.PresentationModelAggregate.java">it/tidalwave/role/ui/PresentationModelAggregate.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.ui.PresentationModelFactory.java">it/tidalwave/role/ui/PresentationModelFactory.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.ui.Selectable.java">it/tidalwave/role/ui/Selectable.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.ui.Styleable.java">it/tidalwave/role/ui/Styleable.java</a></td>
<td>0</td>
<td>0</td>
<td>6</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.ui.UserAction.java">it/tidalwave/role/ui/UserAction.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.ui.UserActionProvider.java">it/tidalwave/role/ui/UserActionProvider.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.ui.Visible.java">it/tidalwave/role/ui/Visible.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.ui.function.AndFunction.java">it/tidalwave/role/ui/function/AndFunction.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.ui.function.BooleanBoundFunctionSupport.java">it/tidalwave/role/ui/function/BooleanBoundFunctionSupport.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.ui.function.BoundFunction.java">it/tidalwave/role/ui/function/BoundFunction.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.ui.function.BoundFunctionSupport.java">it/tidalwave/role/ui/function/BoundFunctionSupport.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.ui.function.CopyIfEmptyOrConform.java">it/tidalwave/role/ui/function/CopyIfEmptyOrConform.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.ui.function.NonEmptyFunction.java">it/tidalwave/role/ui/function/NonEmptyFunction.java</a></td>
<td>0</td>
<td>0</td>
<td>3</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.ui.function.OrFunction.java">it/tidalwave/role/ui/function/OrFunction.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.ui.function.UnaryBoundFunctionSupport.java">it/tidalwave/role/ui/function/UnaryBoundFunctionSupport.java</a></td>
<td>0</td>
<td>0</td>
<td>4</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.ui.function.WeakCopyFunctionSupport.java">it/tidalwave/role/ui/function/WeakCopyFunctionSupport.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.ui.impl.DefaultPresentable.java">it/tidalwave/role/ui/impl/DefaultPresentable.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.ui.impl.DefaultPresentationModel.java">it/tidalwave/role/ui/impl/DefaultPresentationModel.java</a></td>
<td>0</td>
<td>0</td>
<td>4</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.ui.impl.DefaultStyleable.java">it/tidalwave/role/ui/impl/DefaultStyleable.java</a></td>
<td>0</td>
<td>0</td>
<td>9</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.ui.impl.DefaultUserAction.java">it/tidalwave/role/ui/impl/DefaultUserAction.java</a></td>
<td>0</td>
<td>0</td>
<td>4</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.ui.spi.ActionProviderSupport.java">it/tidalwave/role/ui/spi/ActionProviderSupport.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.ui.spi.DefaultPresentationModelFactory.java">it/tidalwave/role/ui/spi/DefaultPresentationModelFactory.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.ui.spi.DefaultUserActionProvider.java">it/tidalwave/role/ui/spi/DefaultUserActionProvider.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.ui.spi.PresentationModelCollectors.java">it/tidalwave/role/ui/spi/PresentationModelCollectors.java</a></td>
<td>0</td>
<td>0</td>
<td>15</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.ui.spi.SimpleCompositePresentable.java">it/tidalwave/role/ui/spi/SimpleCompositePresentable.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr></table></section><section>
<h2><a name="Rules"></a>Rules</h2>
<table border="0" class="table table-striped">
<tr class="b">
<th>Category</th>
<th>Rule</th>
<th>Violations</th>
<th>Severity</th></tr>
<tr class="a">
<td>javadoc</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocMethod">JavadocMethod</a>
<ul>
<li>allowMissingPropertyJavadoc: <code>&quot;true&quot;</code></li>
<li>scope: <code>&quot;public&quot;</code></li></ul></td>
<td>30</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocType">JavadocType</a>
<ul>
<li>scope: <code>&quot;public&quot;</code></li></ul></td>
<td>51</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocVariable">JavadocVariable</a>
<ul>
<li>scope: <code>&quot;public&quot;</code></li></ul></td>
<td>35</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="b">
<td>misc</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_misc.html#NewlineAtEndOfFile">NewlineAtEndOfFile</a></td>
<td>4</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="a">
<td>regexp</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_regexp.html#RegexpSingleline">RegexpSingleline</a>
<ul>
<li>format: <code>&quot;\s+$&quot;</code></li>
<li>maximum: <code>&quot;0&quot;</code></li>
<li>message: <code>&quot;Line has trailing spaces.&quot;</code></li>
<li>minimum: <code>&quot;0&quot;</code></li></ul></td>
<td>23</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="b">
<td>sizes</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#LineLength">LineLength</a>
<ul>
<li>max: <code>&quot;120&quot;</code></li>
<li>ignorePattern: <code>&quot;GEN-FIRST.*$&quot;</code></li></ul></td>
<td>1</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="a">
<td>whitespace</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#WhitespaceAfter">WhitespaceAfter</a></td>
<td>10</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#WhitespaceAround">WhitespaceAround</a></td>
<td>6</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr></table></section><section>
<h2><a name="Details"></a>Details</h2><section>
<h3 id="it.tidalwave.role.Aggregate.java">it/tidalwave/role/Aggregate.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>40</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td>
<td>45</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>48</td></tr></table></section><section>
<h3 id="it.tidalwave.role.Composite.java">it/tidalwave/role/Composite.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>38</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;F&gt; tag.</td>
<td>44</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td>
<td>44</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>47</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;R&gt; tag.</td>
<td>77</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td>
<td>77</td></tr></table></section><section>
<h3 id="it.tidalwave.role.HtmlRenderable.java">it/tidalwave/role/HtmlRenderable.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>35</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>43</td></tr></table></section><section>
<h3 id="it.tidalwave.role.IdFactory.java">it/tidalwave/role/IdFactory.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>36</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>44</td></tr></table></section><section>
<h3 id="it.tidalwave.role.Identifiable.java">it/tidalwave/role/Identifiable.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>37</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>46</td></tr></table></section><section>
<h3 id="it.tidalwave.role.PlainTextRenderable.java">it/tidalwave/role/PlainTextRenderable.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>38</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>46</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected @param tag for 'stringBuilder'.</td>
<td>54</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected @param tag for 'args'.</td>
<td>55</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected @param tag for 'printWriter'.</td>
<td>66</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected @param tag for 'args'.</td>
<td>67</td></tr></table></section><section>
<h3 id="it.tidalwave.role.Removable.java">it/tidalwave/role/Removable.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>33</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>42</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>'{' is not followed by whitespace.</td>
<td>49</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>'}' is not preceded with whitespace.</td>
<td>49</td></tr></table></section><section>
<h3 id="it.tidalwave.role.SimpleComposite.java">it/tidalwave/role/SimpleComposite.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>38</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td>
<td>44</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>47</td></tr></table></section><section>
<h3 id="it.tidalwave.role.Sortable.java">it/tidalwave/role/Sortable.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>44</td></tr></table></section><section>
<h3 id="it.tidalwave.role.StringRenderable.java">it/tidalwave/role/StringRenderable.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>36</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>44</td></tr></table></section><section>
<h3 id="it.tidalwave.role.impl.DefaultSimpleComposite.java">it/tidalwave/role/impl/DefaultSimpleComposite.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td>
<td>42</td></tr></table></section><section>
<h3 id="it.tidalwave.role.impl.MapAggregate.java">it/tidalwave/role/impl/MapAggregate.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>44</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>47</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected @param tag for 'mapByName'.</td>
<td>69</td></tr></table></section><section>
<h3 id="it.tidalwave.role.io.BinaryReadable.java">it/tidalwave/role/io/BinaryReadable.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>37</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>46</td></tr></table></section><section>
<h3 id="it.tidalwave.role.io.BinaryWritable.java">it/tidalwave/role/io/BinaryWritable.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>37</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>46</td></tr></table></section><section>
<h3 id="it.tidalwave.role.io.Marshallable.java">it/tidalwave/role/io/Marshallable.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>37</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>45</td></tr></table></section><section>
<h3 id="it.tidalwave.role.io.Persistable.java">it/tidalwave/role/io/Persistable.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>33</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>42</td></tr></table></section><section>
<h3 id="it.tidalwave.role.io.TextReadable.java">it/tidalwave/role/io/TextReadable.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>44</td></tr></table></section><section>
<h3 id="it.tidalwave.role.io.TextWritable.java">it/tidalwave/role/io/TextWritable.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>44</td></tr></table></section><section>
<h3 id="it.tidalwave.role.io.Unmarshallable.java">it/tidalwave/role/io/Unmarshallable.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>37</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>45</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.ActionProvider.java">it/tidalwave/role/ui/ActionProvider.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>36</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>44</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>46</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>49</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.BoundProperty.java">it/tidalwave/role/ui/BoundProperty.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>NewlineAtEndOfFile</td>
<td>File does not end with a newline.</td>
<td></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td>
<td>43</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>'=' is not preceded with whitespace.</td>
<td>43</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>'=' is not followed by whitespace.</td>
<td>43</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>'=' is not preceded with whitespace.</td>
<td>43</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>'=' is not followed by whitespace.</td>
<td>43</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>49</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>105</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>109</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>111</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.Changeable.java">it/tidalwave/role/ui/Changeable.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>34</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td>
<td>37</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.ChangingSource.java">it/tidalwave/role/ui/ChangingSource.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td>
<td>37</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>39</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>42</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>44</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.Displayable.java">it/tidalwave/role/ui/Displayable.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>44</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>53</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.IconProvider.java">it/tidalwave/role/ui/IconProvider.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>39</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>48</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.LocalizedDisplayable.java">it/tidalwave/role/ui/LocalizedDisplayable.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>38</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>46</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.MutableDisplayable.java">it/tidalwave/role/ui/MutableDisplayable.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>40</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>48</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.MutableIconProvider.java">it/tidalwave/role/ui/MutableIconProvider.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>37</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>45</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.MutableLocalizedDisplayable.java">it/tidalwave/role/ui/MutableLocalizedDisplayable.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>36</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>44</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.Presentable.java">it/tidalwave/role/ui/Presentable.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>40</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>48</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.PresentationModel.java">it/tidalwave/role/ui/PresentationModel.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>46</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>53</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>55</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>58</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 121).</td>
<td>221</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.PresentationModelAggregate.java">it/tidalwave/role/ui/PresentationModelAggregate.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>NewlineAtEndOfFile</td>
<td>File does not end with a newline.</td>
<td></td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.PresentationModelFactory.java">it/tidalwave/role/ui/PresentationModelFactory.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>44</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.Selectable.java">it/tidalwave/role/ui/Selectable.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>33</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>41</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.Styleable.java">it/tidalwave/role/ui/Styleable.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>36</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>37</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>38</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>45</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>46</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>47</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.UserAction.java">it/tidalwave/role/ui/UserAction.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>46</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.UserActionProvider.java">it/tidalwave/role/ui/UserActionProvider.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>39</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>46</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.Visible.java">it/tidalwave/role/ui/Visible.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>33</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>41</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.function.AndFunction.java">it/tidalwave/role/ui/function/AndFunction.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>39</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>45</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.function.BooleanBoundFunctionSupport.java">it/tidalwave/role/ui/function/BooleanBoundFunctionSupport.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>58</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.function.BoundFunction.java">it/tidalwave/role/ui/function/BoundFunction.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;CODOMAIN_TYPE&gt; tag.</td>
<td>36</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;DOMAIN_TYPE&gt; tag.</td>
<td>36</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.function.BoundFunctionSupport.java">it/tidalwave/role/ui/function/BoundFunctionSupport.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;CODOMAIN_TYPE&gt; tag.</td>
<td>37</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;DOMAIN_TYPE&gt; tag.</td>
<td>37</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.function.CopyIfEmptyOrConform.java">it/tidalwave/role/ui/function/CopyIfEmptyOrConform.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>39</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>45</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.function.NonEmptyFunction.java">it/tidalwave/role/ui/function/NonEmptyFunction.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>39</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>45</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>55</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.function.OrFunction.java">it/tidalwave/role/ui/function/OrFunction.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>39</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>45</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.function.UnaryBoundFunctionSupport.java">it/tidalwave/role/ui/function/UnaryBoundFunctionSupport.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;CODOMAIN_TYPE&gt; tag.</td>
<td>37</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;DOMAIN_TYPE&gt; tag.</td>
<td>37</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>49</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>49</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.function.WeakCopyFunctionSupport.java">it/tidalwave/role/ui/function/WeakCopyFunctionSupport.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td>
<td>41</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>47</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.impl.DefaultPresentable.java">it/tidalwave/role/ui/impl/DefaultPresentable.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>NewlineAtEndOfFile</td>
<td>File does not end with a newline.</td>
<td></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>39</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.impl.DefaultPresentationModel.java">it/tidalwave/role/ui/impl/DefaultPresentationModel.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected @param tag for 'owner'.</td>
<td>65</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected @param tag for 'roles'.</td>
<td>65</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>108</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>143</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.impl.DefaultStyleable.java">it/tidalwave/role/ui/impl/DefaultStyleable.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>40</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>41</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>42</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>50</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>51</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>55</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>56</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>60</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>62</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.impl.DefaultUserAction.java">it/tidalwave/role/ui/impl/DefaultUserAction.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected @param tag for 'callback'.</td>
<td>64</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected @param tag for 'roles'.</td>
<td>64</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected an @return tag.</td>
<td>76</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected @param tag for 'roles'.</td>
<td>77</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.spi.ActionProviderSupport.java">it/tidalwave/role/ui/spi/ActionProviderSupport.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>38</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.spi.DefaultPresentationModelFactory.java">it/tidalwave/role/ui/spi/DefaultPresentationModelFactory.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>NewlineAtEndOfFile</td>
<td>File does not end with a newline.</td>
<td></td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.spi.DefaultUserActionProvider.java">it/tidalwave/role/ui/spi/DefaultUserActionProvider.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>40</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.spi.PresentationModelCollectors.java">it/tidalwave/role/ui/spi/PresentationModelCollectors.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>49</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>57</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>62</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>69</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>81</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>84</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>93</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>101</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>115</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>121</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>132</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>134</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>135</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>139</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>142</td></tr></table></section><section>
<h3 id="it.tidalwave.role.ui.spi.SimpleCompositePresentable.java">it/tidalwave/role/ui/spi/SimpleCompositePresentable.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>53</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>192</td></tr></table></section></section>
        </div>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>Copyright &copy;2009&#x2013;2023
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>.
All rights reserved.</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
    <div id="ohloh" class="pull-right">
      <script type="text/javascript" src="https://www.ohloh.net/p/TheseFoolishThings/widgets/project_factoids.js"></script>
    </div>
        </div>
    </footer>
  </body>
</html>
