<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Thu Apr 20 15:03:37 CEST 2023 -->
<title>FinderSupportTest.UnderTest (TheseFoolishThings :: Utilities 3.2-ALPHA-19 Test API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FinderSupportTest.UnderTest (TheseFoolishThings :: Utilities 3.2-ALPHA-19 Test API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinderSupportTest.UnderTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.util.spi</a></div>
<h2 title="Class FinderSupportTest.UnderTest" class="title">Class FinderSupportTest.UnderTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../apidocs/it/tidalwave/util/spi/HierarchicFinderSupport.html?is-external=true" title="class or interface in it.tidalwave.util.spi" class="externalLink">it.tidalwave.util.spi.HierarchicFinderSupport</a>&lt;java.lang.String,&#8203;<a href="FinderSupportTest.UnderTest.html" title="class in it.tidalwave.util.spi">FinderSupportTest.UnderTest</a>&gt;</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.util.spi.FinderSupportTest.UnderTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../apidocs/it/tidalwave/util/Finder.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder</a>&lt;java.lang.String&gt;</code>, <code>java.io.Serializable</code>, <code>java.lang.Cloneable</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="FinderSupportTest.html" title="class in it.tidalwave.util.spi">FinderSupportTest</a></dd>
</dl>
<hr>
<object type="image/svg+xml" data="FinderSupportTest.UnderTest.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public static class <span class="typeNameLabel">FinderSupportTest.UnderTest</span>
extends <a href="../../../../../apidocs/it/tidalwave/util/spi/HierarchicFinderSupport.html?is-external=true" title="class or interface in it.tidalwave.util.spi" class="externalLink">HierarchicFinderSupport</a>&lt;java.lang.String,&#8203;<a href="FinderSupportTest.UnderTest.html" title="class in it.tidalwave.util.spi">FinderSupportTest.UnderTest</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#it.tidalwave.util.spi.FinderSupportTest.UnderTest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.util.Finder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.<a href="../../../../../apidocs/it/tidalwave/util/Finder.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder</a></h3>
<code><a href="../../../../../apidocs/it/tidalwave/util/Finder.InMemorySortCriterion.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder.InMemorySortCriterion</a>&lt;<a href="../../../../../apidocs/it/tidalwave/util/Finder.InMemorySortCriterion.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">U</a> extends java.lang.Object&gt;, <a href="../../../../../apidocs/it/tidalwave/util/Finder.SortCriterion.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder.SortCriterion</a>, <a href="../../../../../apidocs/it/tidalwave/util/Finder.SortDirection.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder.SortDirection</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.util.spi.HierarchicFinderSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tidalwave.util.spi.<a href="../../../../../apidocs/it/tidalwave/util/spi/HierarchicFinderSupport.html?is-external=true" title="class or interface in it.tidalwave.util.spi" class="externalLink">HierarchicFinderSupport</a></h3>
<code><a href="../../../../../apidocs/it/tidalwave/util/spi/HierarchicFinderSupport.html?is-external=true#firstResult" title="class or interface in it.tidalwave.util.spi" class="externalLink">firstResult</a>, <a href="../../../../../apidocs/it/tidalwave/util/spi/HierarchicFinderSupport.html?is-external=true#maxResults" title="class or interface in it.tidalwave.util.spi" class="externalLink">maxResults</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.tidalwave.util.spi.FinderSupportTest.UnderTest,java.lang.Object)">UnderTest</a></span>&#8203;(<a href="FinderSupportTest.UnderTest.html" title="class in it.tidalwave.util.spi">FinderSupportTest.UnderTest</a>&nbsp;other,
         java.lang.Object&nbsp;override)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeResults()">computeResults</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.spi.HierarchicFinderSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.util.spi.<a href="../../../../../apidocs/it/tidalwave/util/spi/HierarchicFinderSupport.html?is-external=true" title="class or interface in it.tidalwave.util.spi" class="externalLink">HierarchicFinderSupport</a></h3>
<code><a href="../../../../../apidocs/it/tidalwave/util/spi/HierarchicFinderSupport.html?is-external=true#clone()" title="class or interface in it.tidalwave.util.spi" class="externalLink">clone</a>, <a href="../../../../../apidocs/it/tidalwave/util/spi/HierarchicFinderSupport.html?is-external=true#clone(java.lang.Object)" title="class or interface in it.tidalwave.util.spi" class="externalLink">clone</a>, <a href="../../../../../apidocs/it/tidalwave/util/spi/HierarchicFinderSupport.html?is-external=true#clonedWith(java.lang.Object)" title="class or interface in it.tidalwave.util.spi" class="externalLink">clonedWith</a>, <a href="../../../../../apidocs/it/tidalwave/util/spi/HierarchicFinderSupport.html?is-external=true#computeNeededResults()" title="class or interface in it.tidalwave.util.spi" class="externalLink">computeNeededResults</a>, <a href="../../../../../apidocs/it/tidalwave/util/spi/HierarchicFinderSupport.html?is-external=true#count()" title="class or interface in it.tidalwave.util.spi" class="externalLink">count</a>, <a href="../../../../../apidocs/it/tidalwave/util/spi/HierarchicFinderSupport.html?is-external=true#from(int)" title="class or interface in it.tidalwave.util.spi" class="externalLink">from</a>, <a href="../../../../../apidocs/it/tidalwave/util/spi/HierarchicFinderSupport.html?is-external=true#getContexts()" title="class or interface in it.tidalwave.util.spi" class="externalLink">getContexts</a>, <a href="../../../../../apidocs/it/tidalwave/util/spi/HierarchicFinderSupport.html?is-external=true#getSource(java.lang.Class,U,java.lang.Object)" title="class or interface in it.tidalwave.util.spi" class="externalLink">getSource</a>, <a href="../../../../../apidocs/it/tidalwave/util/spi/HierarchicFinderSupport.html?is-external=true#max(int)" title="class or interface in it.tidalwave.util.spi" class="externalLink">max</a>, <a href="../../../../../apidocs/it/tidalwave/util/spi/HierarchicFinderSupport.html?is-external=true#ofType(java.lang.Class)" title="class or interface in it.tidalwave.util.spi" class="externalLink">ofType</a>, <a href="../../../../../apidocs/it/tidalwave/util/spi/HierarchicFinderSupport.html?is-external=true#results()" title="class or interface in it.tidalwave.util.spi" class="externalLink">results</a>, <a href="../../../../../apidocs/it/tidalwave/util/spi/HierarchicFinderSupport.html?is-external=true#sort(it.tidalwave.util.Finder.SortCriterion)" title="class or interface in it.tidalwave.util.spi" class="externalLink">sort</a>, <a href="../../../../../apidocs/it/tidalwave/util/spi/HierarchicFinderSupport.html?is-external=true#sort(it.tidalwave.util.Finder.SortCriterion,it.tidalwave.util.Finder.SortDirection)" title="class or interface in it.tidalwave.util.spi" class="externalLink">sort</a>, <a href="../../../../../apidocs/it/tidalwave/util/spi/HierarchicFinderSupport.html?is-external=true#toString()" title="class or interface in it.tidalwave.util.spi" class="externalLink">toString</a>, <a href="../../../../../apidocs/it/tidalwave/util/spi/HierarchicFinderSupport.html?is-external=true#withContext(java.lang.Object)" title="class or interface in it.tidalwave.util.spi" class="externalLink">withContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.Finder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.<a href="../../../../../apidocs/it/tidalwave/util/Finder.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder</a></h3>
<code><a href="../../../../../apidocs/it/tidalwave/util/Finder.html?is-external=true#firstResult()" title="class or interface in it.tidalwave.util" class="externalLink">firstResult</a>, <a href="../../../../../apidocs/it/tidalwave/util/Finder.html?is-external=true#from(java.util.Optional)" title="class or interface in it.tidalwave.util" class="externalLink">from</a>, <a href="../../../../../apidocs/it/tidalwave/util/Finder.html?is-external=true#iterator()" title="class or interface in it.tidalwave.util" class="externalLink">iterator</a>, <a href="../../../../../apidocs/it/tidalwave/util/Finder.html?is-external=true#max(java.util.Optional)" title="class or interface in it.tidalwave.util" class="externalLink">max</a>, <a href="../../../../../apidocs/it/tidalwave/util/Finder.html?is-external=true#optionalFirstResult()" title="class or interface in it.tidalwave.util" class="externalLink">optionalFirstResult</a>, <a href="../../../../../apidocs/it/tidalwave/util/Finder.html?is-external=true#optionalResult()" title="class or interface in it.tidalwave.util" class="externalLink">optionalResult</a>, <a href="../../../../../apidocs/it/tidalwave/util/Finder.html?is-external=true#result()" title="class or interface in it.tidalwave.util" class="externalLink">result</a>, <a href="../../../../../apidocs/it/tidalwave/util/Finder.html?is-external=true#stream()" title="class or interface in it.tidalwave.util" class="externalLink">stream</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.tidalwave.util.spi.FinderSupportTest.UnderTest,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnderTest</h4>
<pre>public&nbsp;UnderTest&#8203;(<a href="FinderSupportTest.UnderTest.html" title="class in it.tidalwave.util.spi">FinderSupportTest.UnderTest</a>&nbsp;other,
                 java.lang.Object&nbsp;override)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="computeResults()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeResults</h4>
<pre class="methodSignature">@Nonnull
protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;computeResults()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../apidocs/it/tidalwave/util/spi/HierarchicFinderSupport.html?is-external=true#computeResults()" title="class or interface in it.tidalwave.util.spi" class="externalLink">computeResults</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../apidocs/it/tidalwave/util/spi/HierarchicFinderSupport.html?is-external=true" title="class or interface in it.tidalwave.util.spi" class="externalLink">HierarchicFinderSupport</a>&lt;java.lang.String,&#8203;<a href="FinderSupportTest.UnderTest.html" title="class in it.tidalwave.util.spi">FinderSupportTest.UnderTest</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinderSupportTest.UnderTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>