<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>LocalFileSystemProvider.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Filesystems :: SCM :: Git</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-filesystem-basic</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.filesystem.basic</a> &gt; <span class="el_source">LocalFileSystemProvider.java</span></div><h1>LocalFileSystemProvider.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.filesystem.basic;

import javax.annotation.Nonnull;
import javax.annotation.Nullable;
import java.beans.PropertyVetoException;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import org.openide.filesystems.LocalFileSystem;
import it.tidalwave.northernwind.core.model.ResourceFileSystem;
import it.tidalwave.northernwind.core.model.ResourceFileSystemProvider;
import it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileSystemNetBeansPlatform;
import lombok.Getter;
import lombok.Setter;
import lombok.ToString;

/***********************************************************************************************************************
 *
 * A provider for a {@link ResourceFileSystemProvider} implemented on Netbeans' {@code LocalFileSystem}.
 *
 * @author Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L50">@ToString(of = &quot;rootPath&quot;)</span>
<span class="fc" id="L51">public class LocalFileSystemProvider implements ResourceFileSystemProvider</span>
  {
<span class="pc" id="L53">    @Getter @Setter @Nonnull</span>
    private String rootPath = &quot;&quot;;

    @Nullable
    private ResourceFileSystem fileSystem;

    @Nullable
    private LocalFileSystem fileSystemDelegate;

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public synchronized ResourceFileSystem getFileSystem()
            throws IOException
      {
<span class="fc bfc" id="L71" title="All 2 branches covered.">        if (fileSystem == null)</span>
          {
            try
              {
<span class="fc" id="L75">                fileSystemDelegate = new LocalFileSystem();</span>
<span class="fc" id="L76">                fileSystemDelegate.setRootDirectory(new File(rootPath));</span>

<span class="fc" id="L78">                final var rootFolder = fileSystemDelegate.getRoot();</span>

<span class="pc bpc" id="L80" title="1 of 2 branches missed.">                if (rootFolder == null)</span>
                  {
<span class="nc" id="L82">                    throw new FileNotFoundException(rootPath);</span>
                  }

<span class="fc" id="L85">                fileSystem = new ResourceFileSystemNetBeansPlatform(fileSystemDelegate);</span>
              }
<span class="nc" id="L87">            catch (PropertyVetoException e)</span>
              {
<span class="nc" id="L89">                throw new FileNotFoundException(e.toString());</span>
<span class="fc" id="L90">              }</span>
          }

<span class="fc" id="L93">        return fileSystem;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>