<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Sun Feb 05 01:36:49 CET 2023 -->
<title>All Classes (NorthernWind :: Frontend :: Components 1.2-ALPHA-11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (NorthernWind :: Frontend :: Components 1.2-ALPHA-11 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":1,"i2":1,"i3":1,"i4":1,"i5":1,"i6":1,"i7":1,"i8":1,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":1,"i25":1,"i26":2,"i27":1,"i28":1,"i29":1,"i30":1,"i31":1,"i32":1,"i33":1,"i34":1,"i35":2,"i36":1,"i37":1,"i38":2,"i39":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog">BlogView</a></td>
<th class="colLast" scope="row">
<div class="block">The view of a blog.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog">BlogViewController</a></td>
<th class="colLast" scope="row">
<div class="block">A controller for rendering a blog.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/breadcrumb/BreadCrumbView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.breadcrumb">BreadCrumbView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/breadcrumb/BreadCrumbViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.breadcrumb">BreadCrumbViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/spi/CalendarDao.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar.spi">CalendarDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar">CalendarView</a></td>
<th class="colLast" scope="row">
<div class="block">The view of a calendar.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar">CalendarViewController</a></td>
<th class="colLast" scope="row">
<div class="block">A controller for rendering a calendar.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/container/ContainerView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.container">ContainerView</a></td>
<th class="colLast" scope="row">
<div class="block">A generic container of other views.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/container/ContainerViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.container">ContainerViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController</a></td>
<th class="colLast" scope="row">
<div class="block">A default implementation of the <a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog"><code>BlogViewController</code></a> that is independent of the presentation technology.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.TagAndCount.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController.TagAndCount</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/breadcrumb/DefaultBreadCrumbViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.breadcrumb">DefaultBreadCrumbViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar">DefaultCalendarViewController</a></td>
<th class="colLast" scope="row">
<div class="block">A default implementation of the <a href="it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar"><code>CalendarViewController</code></a> that is independent of the presentation technology.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.Entry.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar">DefaultCalendarViewController.Entry</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/container/DefaultContainerViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.container">DefaultContainerViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/DefaultGalleryViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery">DefaultGalleryViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/DefaultHtmlFragmentViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmlfragment">DefaultHtmlFragmentViewController</a></td>
<th class="colLast" scope="row">
<div class="block">A default implementation of <a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/HtmlFragmentViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmlfragment"><code>HtmlFragmentViewController</code></a>.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/DefaultHtmlTextWithTitleViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">DefaultHtmlTextWithTitleViewController</a></td>
<th class="colLast" scope="row">
<div class="block">A default implementation of the <a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/HtmlTextWithTitleViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle"><code>HtmlTextWithTitleViewController</code></a> that is independent of the presentation
 technology.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/DefaultHtmlTextWithTitleViewController.TextWithTitle.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">DefaultHtmlTextWithTitleViewController.TextWithTitle</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/menu/DefaultMenuViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.menu">DefaultMenuViewController</a></td>
<th class="colLast" scope="row">
<div class="block">The default implementation of <a href="it/tidalwave/northernwind/frontend/ui/component/menu/MenuViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.menu"><code>MenuViewController</code></a>.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">DefaultNodeContainerViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap">DefaultSitemapViewController</a></td>
<th class="colLast" scope="row">
<div class="block">A default implementation of the <a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.sitemap"><code>SitemapViewController</code></a> that is independent of the presentation technology.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewController.Entry.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap">DefaultSitemapViewController.Entry</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/spi/loader/GalleryLoaderSupport.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader">GalleryLoaderSupport</a></td>
<th class="colLast" scope="row">
<div class="block">A support implementation for <code>GalleryLoader</code>, provides a default factory method for creating gallery
 <a href="it/tidalwave/northernwind/frontend/ui/component/gallery/GalleryViewController.GalleryItem.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery"><code>GalleryViewController.GalleryItem</code></a>s which delegates to a <code>MediaMetadataProvider</code>.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/GalleryView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.gallery">GalleryView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/GalleryViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.gallery">GalleryViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/GalleryViewController.GalleryItem.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery">GalleryViewController.GalleryItem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/HtmlFragmentView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmlfragment">HtmlFragmentView</a></td>
<th class="colLast" scope="row">
<div class="block">An <code>HtmlFragmentView</code> is a simple text.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/HtmlFragmentViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmlfragment">HtmlFragmentViewController</a></td>
<th class="colLast" scope="row">
<div class="block">The controller of <a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/HtmlFragmentView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmlfragment"><code>HtmlFragmentView</code></a>.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/HtmlTextWithTitleView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">HtmlTextWithTitleView</a></td>
<th class="colLast" scope="row">
<div class="block">An <code>HtmlTextWithTitleView</code> is a sequence of simple texts with their optional titles.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/HtmlTextWithTitleViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">HtmlTextWithTitleViewController</a></td>
<th class="colLast" scope="row">
<div class="block">The controller of <a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/HtmlTextWithTitleView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle"><code>HtmlTextWithTitleView</code></a>.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/menu/MenuView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.menu">MenuView</a></td>
<th class="colLast" scope="row">
<div class="block">A menu component with clickable links.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/menu/MenuViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.menu">MenuViewController</a></td>
<th class="colLast" scope="row">
<div class="block">The controller of <a href="it/tidalwave/northernwind/frontend/ui/component/menu/MenuView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.menu"><code>MenuView</code></a>.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">NodeContainerView</a></td>
<th class="colLast" scope="row">
<div class="block">The container of a "screen" of the application, mapped to a SiteNode.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">NodeContainerViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/Properties.html" title="class in it.tidalwave.northernwind.frontend.ui.component">Properties</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.sitemap">SitemapView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.sitemap">SitemapViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/spi/loader/SlideShowProPlayerGalleryLoader.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader">SlideShowProPlayerGalleryLoader</a></td>
<th class="colLast" scope="row">
<div class="block">Specific for the format of SlideShowPro Player for Lightroom 1.9.8.5</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/spi/XmlCalendarDao.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar.spi">XmlCalendarDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
