
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>TheseFoolishThings :: Utilities 5.0-ALPHA-2 Reference Package it.tidalwave.util</title>
        <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.util</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="As.html#As" target="classFrame">As</a>
                </li>
                <li>
                    <a href="As.html#As.Type" target="classFrame">As.Type</a>
                </li>
                <li>
                    <a href="AsException.html#AsException" target="classFrame">AsException</a>
                </li>
                <li>
                    <a href="AsExtensions.html#AsExtensions" target="classFrame">AsExtensions</a>
                </li>
                <li>
                    <a href="BundleUtilities.html#BundleUtilities" target="classFrame">BundleUtilities</a>
                </li>
                <li>
                    <a href="Callback.html#Callback" target="classFrame">Callback</a>
                </li>
                <li>
                    <a href="CollectionUtils.html#CollectionUtils" target="classFrame">CollectionUtils</a>
                </li>
                <li>
                    <a href="ConcurrentHashMapWithOptionals.html#ConcurrentHashMapWithOptionals" target="classFrame">ConcurrentHashMapWithOptionals</a>
                </li>
                <li>
                    <a href="ContextManager.html#ContextManager" target="classFrame">ContextManager</a>
                </li>
                <li>
                    <a href="ContextManager.html#ContextManager.Binder" target="classFrame">ContextManager.Binder</a>
                </li>
                <li>
                    <a href="ContextManager.html#ContextManager.Inner" target="classFrame">ContextManager.Inner</a>
                </li>
                <li>
                    <a href="ContextManager.html#ContextManager.RunnableWithException" target="classFrame">ContextManager.RunnableWithException</a>
                </li>
                <li>
                    <a href="ContextManager.html#ContextManager.SupplierWithException" target="classFrame">ContextManager.SupplierWithException</a>
                </li>
                <li>
                    <a href="DuplicateException.html#DuplicateException" target="classFrame">DuplicateException</a>
                </li>
                <li>
                    <a href="Finder.html#Finder" target="classFrame">Finder</a>
                </li>
                <li>
                    <a href="Finder.html#Finder.InMemorySortCriterion" target="classFrame">Finder.InMemorySortCriterion</a>
                </li>
                <li>
                    <a href="Finder.html#Finder.InMemorySortCriterion.DefaultInMemorySortCriterion" target="classFrame">Finder.InMemorySortCriterion.DefaultInMemorySortCriterion</a>
                </li>
                <li>
                    <a href="Finder.html#Finder.SortCriterion" target="classFrame">Finder.SortCriterion</a>
                </li>
                <li>
                    <a href="Finder.html#Finder.SortDirection" target="classFrame">Finder.SortDirection</a>
                </li>
                <li>
                    <a href="FunctionalCheckedExceptionWrappers.html#FunctionalCheckedExceptionWrappers" target="classFrame">FunctionalCheckedExceptionWrappers</a>
                </li>
                <li>
                    <a href="FunctionalCheckedExceptionWrappers.html#FunctionalCheckedExceptionWrappers.ConsumerWithException" target="classFrame">FunctionalCheckedExceptionWrappers.ConsumerWithException</a>
                </li>
                <li>
                    <a href="FunctionalCheckedExceptionWrappers.html#FunctionalCheckedExceptionWrappers.FunctionWithException" target="classFrame">FunctionalCheckedExceptionWrappers.FunctionWithException</a>
                </li>
                <li>
                    <a href="FunctionalCheckedExceptionWrappers.html#FunctionalCheckedExceptionWrappers.PredicateWithException" target="classFrame">FunctionalCheckedExceptionWrappers.PredicateWithException</a>
                </li>
                <li>
                    <a href="FunctionalCheckedExceptionWrappers.html#FunctionalCheckedExceptionWrappers.RunnableWithException" target="classFrame">FunctionalCheckedExceptionWrappers.RunnableWithException</a>
                </li>
                <li>
                    <a href="FunctionalCheckedExceptionWrappers.html#FunctionalCheckedExceptionWrappers.SupplierWithException" target="classFrame">FunctionalCheckedExceptionWrappers.SupplierWithException</a>
                </li>
                <li>
                    <a href="Id.html#Id" target="classFrame">Id</a>
                </li>
                <li>
                    <a href="IdFactory.html#IdFactory" target="classFrame">IdFactory</a>
                </li>
                <li>
                    <a href="Initializer.html#Initializer" target="classFrame">Initializer</a>
                </li>
                <li>
                    <a href="Initializer.html#Initializer.EmptyInitializer" target="classFrame">Initializer.EmptyInitializer</a>
                </li>
                <li>
                    <a href="Key.html#Key" target="classFrame">Key</a>
                </li>
                <li>
                    <a href="LocalizedDateTimeFormatters.html#LocalizedDateTimeFormatters" target="classFrame">LocalizedDateTimeFormatters</a>
                </li>
                <li>
                    <a href="NamedCallback.html#NamedCallback" target="classFrame">NamedCallback</a>
                </li>
                <li>
                    <a href="NotFoundException.html#NotFoundException" target="classFrame">NotFoundException</a>
                </li>
                <li>
                    <a href="Pair.html#Pair" target="classFrame">Pair</a>
                </li>
                <li>
                    <a href="Pair.html#Pair.Factory" target="classFrame">Pair.Factory</a>
                </li>
                <li>
                    <a href="Parameters.html#Parameters" target="classFrame">Parameters</a>
                </li>
                <li>
                    <a href="PreferencesHandler.html#PreferencesHandler" target="classFrame">PreferencesHandler</a>
                </li>
                <li>
                    <a href="PreferencesHandler.html#PreferencesHandler.Inner" target="classFrame">PreferencesHandler.Inner</a>
                </li>
                <li>
                    <a href="ProcessExecutor.html#ProcessExecutor" target="classFrame">ProcessExecutor</a>
                </li>
                <li>
                    <a href="ProcessExecutor.html#ProcessExecutor.ConsoleOutput" target="classFrame">ProcessExecutor.ConsoleOutput</a>
                </li>
                <li>
                    <a href="ProcessExecutor.html#ProcessExecutor.ConsoleOutput.Listener" target="classFrame">ProcessExecutor.ConsoleOutput.Listener</a>
                </li>
                <li>
                    <a href="ReflectionUtils.html#ReflectionUtils" target="classFrame">ReflectionUtils</a>
                </li>
                <li>
                    <a href="RoleFactory.html#RoleFactory" target="classFrame">RoleFactory</a>
                </li>
                <li>
                    <a href="ShortNames.html#ShortNames" target="classFrame">ShortNames</a>
                </li>
                <li>
                    <a href="SimpleTask.html#SimpleTask" target="classFrame">SimpleTask</a>
                </li>
                <li>
                    <a href="StreamUtils.html#StreamUtils" target="classFrame">StreamUtils</a>
                </li>
                <li>
                    <a href="StringValue.html#StringValue" target="classFrame">StringValue</a>
                </li>
                <li>
                    <a href="Task.html#Task" target="classFrame">Task</a>
                </li>
                <li>
                    <a href="TimeProvider.html#TimeProvider" target="classFrame">TimeProvider</a>
                </li>
                <li>
                    <a href="TimeProvider.html#TimeProvider.DefaultTimeProvider" target="classFrame">TimeProvider.DefaultTimeProvider</a>
                </li>
                <li>
                    <a href="Triple.html#Triple" target="classFrame">Triple</a>
                </li>
                <li>
                    <a href="TypeSafeMap.html#TypeSafeMap" target="classFrame">TypeSafeMap</a>
                </li>
                <li>
                    <a href="TypeSafeMultiMap.html#TypeSafeMultiMap" target="classFrame">TypeSafeMultiMap</a>
                </li>
            </ul>
        </div>
    </body>
</html>