<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ProjectPresentable.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueHour - UI - JavaFX</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-accounting-ui-projectexplorer</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.ui.projectexplorer.impl</a> &gt; <span class="el_source">ProjectPresentable.java</span></div><h1>ProjectPresentable.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * blueHour
 * http://bluehour.tidalwave.it - git clone git@bitbucket.org:tidalwave/bluehour-src.git
 * %%
 * Copyright (C) 2013 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.accounting.ui.projectexplorer.impl;

import javax.annotation.Nonnull;
import java.util.Collection;
import it.tidalwave.dci.annotation.DciRole;
import it.tidalwave.role.Aggregate;
import it.tidalwave.role.ui.Displayable;
import it.tidalwave.role.ui.Presentable;
import it.tidalwave.role.ui.PresentationModel;
import it.tidalwave.role.ui.Styleable;
import it.tidalwave.accounting.model.types.Money;
import it.tidalwave.accounting.model.spi.CustomerSpi;
import it.tidalwave.accounting.model.spi.ProjectSpi;
import it.tidalwave.role.ui.PresentationModelAggregate;
import lombok.RequiredArgsConstructor;
import static it.tidalwave.accounting.commons.Styleables.RIGHT_ALIGNED;
import static it.tidalwave.accounting.model.spi.util.Formatters.*;
import static it.tidalwave.util.Parameters.r;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@DciRole(datumType = ProjectSpi.class)
<span class="nc" id="L52">@RequiredArgsConstructor</span>
public class ProjectPresentable implements Presentable
  {
    @Nonnull
    private final ProjectSpi project;

    @Override @Nonnull
    public PresentationModel createPresentationModel (@Nonnull final Collection&lt;Object&gt; instanceRoles)
      {
<span class="nc" id="L61">        return PresentationModel.of(project, r(aggregatePresentationModel(), instanceRoles));</span>
      }

    @Nonnull
    protected Aggregate&lt;PresentationModel&gt; aggregatePresentationModel()
      {
<span class="nc" id="L67">        final var budget           = project.getBudget();</span>
        // FIXME: these are dynamically computed, can be slow - should be also cached? Here or in the data objects?
<span class="nc" id="L69">        final var earnings         = project.getEarnings();</span>
<span class="nc" id="L70">        final var invoicedEarnings = project.getInvoicedEarnings();</span>

        // FIXME: uses the column header names, should be an internal id instead
<span class="nc" id="L73">        return PresentationModelAggregate.newInstance()</span>
<span class="nc" id="L74">                .withPmOf(&quot;Client&quot;,     r(Displayable.of(((CustomerSpi)project.getCustomer()).getName())))</span>
<span class="nc" id="L75">                .withPmOf(&quot;Status&quot;,     r(Displayable.of(project.getStatus().name())))</span>
<span class="nc" id="L76">                .withPmOf(&quot;#&quot;,          r(Displayable.of(project::getNumber)))</span>
<span class="nc" id="L77">                .withPmOf(&quot;Name&quot;,       r(Displayable.of(project::getName)))</span>
<span class="nc" id="L78">                .withPmOf(&quot;Start Date&quot;, r(Displayable.of(DATE_FORMATTER::format, project.getStartDate()),</span>
                                                 RIGHT_ALIGNED))
<span class="nc" id="L80">                .withPmOf(&quot;Due Date&quot;,   r(Displayable.of(DATE_FORMATTER::format, project.getEndDate()),</span>
                                                 RIGHT_ALIGNED))
<span class="nc" id="L82">                .withPmOf(&quot;Notes&quot;,      r(Displayable.of(project::getNotes)))</span>
<span class="nc" id="L83">                .withPmOf(&quot;Time&quot;,       r(Displayable.of(DURATION_FORMATTER::format, project.getDuration()),</span>
                                                 RIGHT_ALIGNED))
<span class="nc" id="L85">                .withPmOf(&quot;Budget&quot;,     r(Displayable.of(MONEY_FORMATTER::format, budget),</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">                      Styleable.of(&quot;right-aligned&quot;, budget.isEqualTo(Money.ZERO) ? &quot;alerted&quot; : &quot;&quot;)))</span>
<span class="nc" id="L87">                .withPmOf(&quot;Earnings&quot;,   r(Displayable.of(MONEY_FORMATTER::format, earnings),</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">                      Styleable.of(&quot;right-aligned&quot;, earnings.greaterThan(budget) ? &quot;alerted&quot; : &quot;&quot;,</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">                                                    earnings.isEqualTo(budget) ? &quot;green&quot; : &quot;&quot;)))</span>
<span class="nc" id="L90">                .withPmOf(&quot;Invoiced&quot;,   r(Displayable.of(MONEY_FORMATTER::format, invoicedEarnings),</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">                      Styleable.of(&quot;right-aligned&quot;, invoicedEarnings.greaterThan(earnings) ? &quot;alerted&quot; :</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">                                                    invoicedEarnings.isEqualTo(earnings) ? &quot;green&quot; : &quot;&quot;)));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>