<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConfigurationDecorator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">blueHour - Importer - iBiz</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.importer.ibiz.impl</a> &gt; <span class="el_source">ConfigurationDecorator.java</span></div><h1>ConfigurationDecorator.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * blueHour
 * http://bluehour.tidalwave.it - git clone git@bitbucket.org:tidalwave/bluehour-src.git
 * %%
 * Copyright (C) 2013 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.accounting.importer.ibiz.impl;

import javax.annotation.Nonnull;
import java.util.Date;
import java.util.List;
import java.util.stream.Stream;
import java.math.MathContext;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.ZoneId;
import it.tidalwave.util.Id;
import it.tidalwave.accounting.model.types.Money;
import lombok.experimental.Delegate;
import lombok.RequiredArgsConstructor;
import org.apache.commons.configuration.Configuration;
import static java.util.stream.Collectors.toList;

/***********************************************************************************************************************
 *
 * Decorates Apache Commons' {@link Configuration} to provide extra methods for specific data types.
 * 
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L51">@RequiredArgsConstructor</span>
public class ConfigurationDecorator implements Configuration
  {
<span class="nc" id="L54">    private static final MathContext ROUNDING = new MathContext(6);</span>

<span class="nc" id="L56">    @Nonnull @Delegate</span>
    private final Configuration delegate;

    @Nonnull
    public Id getId (@Nonnull final String key)
      {
<span class="nc" id="L62">        return new Id(delegate.getString(key).replace(&quot;:ABPerson&quot;, &quot;&quot;));</span>
      }

    @Nonnull
    public Money getMoney (@Nonnull final String key)
      {
<span class="nc" id="L68">        return Money.of(delegate.getBigDecimal(key).round(ROUNDING), &quot;EUR&quot;);</span>
      }

    @Nonnull
    public LocalDateTime getDateTime (@Nonnull final String key)
      {
<span class="nc" id="L74">        return LocalDateTime.ofInstant(((Date)delegate.getProperty(key)).toInstant(), ZoneId.systemDefault());</span>
      }

    @Nonnull
    public LocalDate getDate (@Nonnull final String key)
      {
<span class="nc" id="L80">        return getDateTime(key).toLocalDate();</span>
      }

    @Nonnull
    public Stream&lt;ConfigurationDecorator&gt; getStream (@Nonnull final String name)
      {
<span class="nc" id="L86">        return delegate.getList(name).stream().map(o -&gt; new ConfigurationDecorator((Configuration)o));</span>
      }

    @Nonnull
    public List&lt;Id&gt; getIds (@Nonnull final String key)
      {
<span class="nc" id="L92">        return delegate.getList(key).stream().map(Id::new).collect(toList());</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>