<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>LayoutLoggerVisitor.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Filesystems :: SCM</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-default</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.impl.ui</a> &gt; <span class="el_source">LayoutLoggerVisitor.java</span></div><h1>LayoutLoggerVisitor.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.impl.ui;

import javax.annotation.Nonnull;
import javax.annotation.concurrent.NotThreadSafe;
import it.tidalwave.role.Composite.VisitorSupport;
import it.tidalwave.northernwind.frontend.ui.Layout;
import org.slf4j.Logger;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L42">@NotThreadSafe @RequiredArgsConstructor @Slf4j</span>
public class LayoutLoggerVisitor extends VisitorSupport&lt;Layout, Object&gt;
  {
<span class="fc" id="L45">    public static enum Level</span>
      {
<span class="fc" id="L47">        DEBUG</span>
          {
            @Override
            protected void log (@Nonnull final Logger log,
                                @Nonnull final String template,
                                @Nonnull final Object arg1,
                                @Nonnull final Object arg2)
              {
<span class="nc" id="L55">                log.debug(template, arg1, arg2);</span>
<span class="nc" id="L56">              }</span>
          },
<span class="fc" id="L58">        INFO</span>
          {
            @Override
            protected void log (@Nonnull final Logger log,
                                @Nonnull final String template,
                                @Nonnull final Object arg1,
                                @Nonnull final Object arg2)
              {
<span class="nc" id="L66">                log.info(template, arg1, arg2);</span>
<span class="nc" id="L67">              }</span>
          };

        protected abstract void log (@Nonnull Logger log,
                                     @Nonnull String template,
                                     @Nonnull Object arg1,
                                     @Nonnull Object arg2);
      }

    private static final String SPACES = &quot;                                                               &quot;;

    private int indent;

    @Nonnull
    private final Level logLevel;

    @Override
    public void preVisit (@Nonnull final Layout layout)
      {
<span class="nc" id="L86">        logLevel.log(log, &quot;{}{}&quot;, SPACES.substring(0, indent++ * 2), layout);</span>
<span class="nc" id="L87">      }</span>

    @Override
    public void postVisit (@Nonnull final Layout layout)
      {
<span class="nc" id="L92">        indent--;</span>
<span class="nc" id="L93">      }</span>

    @Nonnull
    @Override
    public Object getValue()
      {
<span class="nc" id="L99">        return new Object();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>