<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 10 10:59:35 CEST 2021 -->
<title>MusicBrainzMetadataProvider (blueMarine II :: MusicBrainz 1.1-ALPHA-1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MusicBrainzMetadataProvider (blueMarine II :: MusicBrainz 1.1-ALPHA-1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MusicBrainzMetadataProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.bluemarine2.metadata.musicbrainz</a></div>
<h2 title="Interface MusicBrainzMetadataProvider" class="title">Interface MusicBrainzMetadataProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<object type="image/svg+xml" data="MusicBrainzMetadataProvider.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public interface <span class="typeNameLabel">MusicBrainzMetadataProvider</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MusicBrainzMetadataProvider.ResourceType.html" title="class in it.tidalwave.bluemarine2.metadata.musicbrainz">MusicBrainzMetadataProvider.ResourceType</a>&lt;<a href="MusicBrainzMetadataProvider.ResourceType.html" title="type parameter in MusicBrainzMetadataProvider.ResourceType">TYPE</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MusicBrainzMetadataProvider.ResourceType.html" title="class in it.tidalwave.bluemarine2.metadata.musicbrainz">MusicBrainzMetadataProvider.ResourceType</a>&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-musicbrainz-datamodel/apidocs/org/musicbrainz/ns/mmd_2/ReleaseList.html?is-external=true" title="class or interface in org.musicbrainz.ns.mmd_2" class="externalLink">ReleaseList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISC_ID">DISC_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MusicBrainzMetadataProvider.ResourceType.html" title="class in it.tidalwave.bluemarine2.metadata.musicbrainz">MusicBrainzMetadataProvider.ResourceType</a>&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-musicbrainz-datamodel/apidocs/org/musicbrainz/ns/mmd_2/Recording.html?is-external=true" title="class or interface in org.musicbrainz.ns.mmd_2" class="externalLink">Recording</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RECORDING">RECORDING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MusicBrainzMetadataProvider.ResourceType.html" title="class in it.tidalwave.bluemarine2.metadata.musicbrainz">MusicBrainzMetadataProvider.ResourceType</a>&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-musicbrainz-datamodel/apidocs/org/musicbrainz/ns/mmd_2/Release.html?is-external=true" title="class or interface in org.musicbrainz.ns.mmd_2" class="externalLink">Release</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RELEASE">RELEASE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>it.tidalwave.bluemarine2.rest.RestResponse&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-musicbrainz-datamodel/apidocs/org/musicbrainz/ns/mmd_2/ReleaseGroupList.html?is-external=true" title="class or interface in org.musicbrainz.ns.mmd_2" class="externalLink">ReleaseGroupList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findReleaseGroupByTitle(java.lang.String,java.lang.String...)">findReleaseGroupByTitle</a></span>&#8203;(java.lang.String&nbsp;title,
                       java.lang.String...&nbsp;includes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>it.tidalwave.bluemarine2.rest.RestResponse&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-musicbrainz-datamodel/apidocs/org/musicbrainz/ns/mmd_2/ReleaseList.html?is-external=true" title="class or interface in org.musicbrainz.ns.mmd_2" class="externalLink">ReleaseList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findReleaseListByToc(java.lang.String,java.lang.String...)">findReleaseListByToc</a></span>&#8203;(java.lang.String&nbsp;toc,
                    java.lang.String...&nbsp;includes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;it.tidalwave.bluemarine2.rest.RestResponse&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResource(it.tidalwave.bluemarine2.metadata.musicbrainz.MusicBrainzMetadataProvider.ResourceType,java.lang.String,java.lang.String...)">getResource</a></span>&#8203;(<a href="MusicBrainzMetadataProvider.ResourceType.html" title="class in it.tidalwave.bluemarine2.metadata.musicbrainz">MusicBrainzMetadataProvider.ResourceType</a>&lt;T&gt;&nbsp;resourceType,
           java.lang.String&nbsp;id,
           java.lang.String...&nbsp;includes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="RELEASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE</h4>
<pre>static final&nbsp;<a href="MusicBrainzMetadataProvider.ResourceType.html" title="class in it.tidalwave.bluemarine2.metadata.musicbrainz">MusicBrainzMetadataProvider.ResourceType</a>&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-musicbrainz-datamodel/apidocs/org/musicbrainz/ns/mmd_2/Release.html?is-external=true" title="class or interface in org.musicbrainz.ns.mmd_2" class="externalLink">Release</a>&gt; RELEASE</pre>
</li>
</ul>
<a id="RECORDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORDING</h4>
<pre>static final&nbsp;<a href="MusicBrainzMetadataProvider.ResourceType.html" title="class in it.tidalwave.bluemarine2.metadata.musicbrainz">MusicBrainzMetadataProvider.ResourceType</a>&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-musicbrainz-datamodel/apidocs/org/musicbrainz/ns/mmd_2/Recording.html?is-external=true" title="class or interface in org.musicbrainz.ns.mmd_2" class="externalLink">Recording</a>&gt; RECORDING</pre>
</li>
</ul>
<a id="DISC_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISC_ID</h4>
<pre>static final&nbsp;<a href="MusicBrainzMetadataProvider.ResourceType.html" title="class in it.tidalwave.bluemarine2.metadata.musicbrainz">MusicBrainzMetadataProvider.ResourceType</a>&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-musicbrainz-datamodel/apidocs/org/musicbrainz/ns/mmd_2/ReleaseList.html?is-external=true" title="class or interface in org.musicbrainz.ns.mmd_2" class="externalLink">ReleaseList</a>&gt; DISC_ID</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findReleaseGroupByTitle(java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findReleaseGroupByTitle</h4>
<pre class="methodSignature">@Nonnull
it.tidalwave.bluemarine2.rest.RestResponse&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-musicbrainz-datamodel/apidocs/org/musicbrainz/ns/mmd_2/ReleaseGroupList.html?is-external=true" title="class or interface in org.musicbrainz.ns.mmd_2" class="externalLink">ReleaseGroupList</a>&gt;&nbsp;findReleaseGroupByTitle&#8203;(@Nonnull
                                                                                     java.lang.String&nbsp;title,
                                                                                     @Nonnull
                                                                                     java.lang.String...&nbsp;includes)
                                                                              throws java.io.IOException,
                                                                                     java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="findReleaseListByToc(java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findReleaseListByToc</h4>
<pre class="methodSignature">@Nonnull
it.tidalwave.bluemarine2.rest.RestResponse&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-musicbrainz-datamodel/apidocs/org/musicbrainz/ns/mmd_2/ReleaseList.html?is-external=true" title="class or interface in org.musicbrainz.ns.mmd_2" class="externalLink">ReleaseList</a>&gt;&nbsp;findReleaseListByToc&#8203;(@Nonnull
                                                                             java.lang.String&nbsp;toc,
                                                                             @Nonnull
                                                                             java.lang.String...&nbsp;includes)
                                                                      throws java.io.IOException,
                                                                             java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="getResource(it.tidalwave.bluemarine2.metadata.musicbrainz.MusicBrainzMetadataProvider.ResourceType,java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResource</h4>
<pre class="methodSignature">@Nonnull
&lt;T&gt;&nbsp;it.tidalwave.bluemarine2.rest.RestResponse&lt;T&gt;&nbsp;getResource&#8203;(@Nonnull
                                                              <a href="MusicBrainzMetadataProvider.ResourceType.html" title="class in it.tidalwave.bluemarine2.metadata.musicbrainz">MusicBrainzMetadataProvider.ResourceType</a>&lt;T&gt;&nbsp;resourceType,
                                                              @Nonnull
                                                              java.lang.String&nbsp;id,
                                                              @Nonnull
                                                              java.lang.String...&nbsp;includes)
                                                       throws java.io.IOException,
                                                              java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MusicBrainzMetadataProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>