<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AudioExplorerPresentation.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: UI :: JavaFX</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-bluemarine2-ui</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.ui.audio.explorer</a> &gt; <span class="el_source">AudioExplorerPresentation.java</span></div><h1>AudioExplorerPresentation.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.ui.audio.explorer;

import javax.annotation.Nonnull;
import java.util.Optional;
import java.net.URI;
import javafx.beans.property.StringProperty;
import javafx.beans.property.SimpleStringProperty;
import it.tidalwave.role.ui.PresentationModel;
import it.tidalwave.role.ui.UserAction;
import it.tidalwave.bluemarine2.model.spi.Entity;
import lombok.Getter;
import lombok.experimental.Accessors;

/***********************************************************************************************************************
 *
 * The Presentation of the explorer of audio media files.
 *
 * @stereotype  Presentation
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public interface AudioExplorerPresentation
  {
    @Getter @Accessors(fluent = true)
<span class="nc" id="L52">    public static class Properties</span>
      {
<span class="nc" id="L54">        private final StringProperty folderNameProperty = new SimpleStringProperty(&quot;&quot;);</span>
      }

    /*******************************************************************************************************************
     *
     * Binds the UI with the callbacks.
     *
     * @param   upAction    the action to go to the upper folder
     *
     ******************************************************************************************************************/
    public void bind (@Nonnull Properties properties, @Nonnull UserAction upAction);

    /*******************************************************************************************************************
     *
     * Shows this presentation on the screen.
     *
     ******************************************************************************************************************/
    public void showUp (@Nonnull Object control);

    /*******************************************************************************************************************
     *
     * Populates the presentation with the available media browsers.
     *
     * @param   pm                  the {@link PresentationModel}
     *
     ******************************************************************************************************************/
    public void populateBrowsers (@Nonnull PresentationModel pm);

    /*******************************************************************************************************************
     *
     * Populates the presentation with a set of items and optionally restores some visual properties.
     *
     * @param   pm                  the {@link PresentationModel}
     * @param   optionalMemento     the container of properties
     *
     ******************************************************************************************************************/
    public void populateItems (@Nonnull PresentationModel pm, @Nonnull Optional&lt;Object&gt; optionalMemento);

    /*******************************************************************************************************************
     *
     * Renders some details about an {@link Entity}.
     *
     * @param   entityDetails       the details
     *
     ******************************************************************************************************************/
    public void renderDetails (@Nonnull String entityDetails);

    /*******************************************************************************************************************
     *
     * Puts the focus on the list to select media items.
     *
     ******************************************************************************************************************/
    public void focusOnMediaItems();

    /*******************************************************************************************************************
     *
     * Returns an object containing the snapshot of some relevant visual properties.
     *
     * @return      the memento object
     *
     ******************************************************************************************************************/
    @Nonnull
    public Object getMemento();

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    public void setCoverArt (@Nonnull Optional&lt;URI&gt; optionalCoverArtUri);
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>