<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 22 18:02:43 CET 2023 -->
<title>Uses of Interface it.tidalwave.northernwind.frontend.ui.Layout (NorthernWind 1.2-ALPHA-9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.tidalwave.northernwind.frontend.ui.Layout (NorthernWind 1.2-ALPHA-9 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface it.tidalwave.northernwind.frontend.ui.Layout" class="title">Uses of Interface<br>it.tidalwave.northernwind.frontend.ui.Layout</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.core.model">it.tidalwave.northernwind.core.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.core.model.spi">it.tidalwave.northernwind.core.model.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.frontend.ui">it.tidalwave.northernwind.frontend.ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.frontend.ui.spi">it.tidalwave.northernwind.frontend.ui.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.tidalwave.northernwind.core.model">
<!--   -->
</a>
<h3>Uses of <a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a> in <a href="../../../core/model/package-summary.html">it.tidalwave.northernwind.core.model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../core/model/package-summary.html">it.tidalwave.northernwind.core.model</a> that return <a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SiteNode.</span><code><span class="memberNameLink"><a href="../../../core/model/SiteNode.html#getLayout()">getLayout</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui"><code>Layout</code></a> of this <code>SiteNode</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.northernwind.core.model.spi">
<!--   -->
</a>
<h3>Uses of <a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a> in <a href="../../../core/model/spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../core/model/spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a> that return <a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelFactorySupport.</span><code><span class="memberNameLink"><a href="../../../core/model/spi/ModelFactorySupport.html#build(it.tidalwave.northernwind.frontend.ui.Layout.Builder)">build</a></span>&#8203;(<a href="../Layout.Builder.html" title="class in it.tidalwave.northernwind.frontend.ui">Layout.Builder</a>&nbsp;builder)</code></th>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.northernwind.frontend.ui">
<!--   -->
</a>
<h3>Uses of <a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a> in <a href="../package-summary.html">it.tidalwave.northernwind.frontend.ui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.northernwind.frontend.ui</a> that return <a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Layout.Builder.</span><code><span class="memberNameLink"><a href="../Layout.Builder.html#build()">build</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Layout.Builder.CallBack.</span><code><span class="memberNameLink"><a href="../Layout.Builder.CallBack.html#build(it.tidalwave.northernwind.frontend.ui.Layout.Builder)">build</a></span>&#8203;(<a href="../Layout.Builder.html" title="class in it.tidalwave.northernwind.frontend.ui">Layout.Builder</a>&nbsp;builder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Layout.</span><code><span class="memberNameLink"><a href="../Layout.html#withChild(it.tidalwave.northernwind.frontend.ui.Layout)">withChild</a></span>&#8203;(<a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Creates a clone with another <code>Layout</code> as a child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Layout.</span><code><span class="memberNameLink"><a href="../Layout.html#withOverride(it.tidalwave.northernwind.frontend.ui.Layout)">withOverride</a></span>&#8203;(<a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a>&nbsp;override)</code></th>
<td class="colLast">
<div class="block">Creates a clone with another <code>Layout</code> overriding some parts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.northernwind.frontend.ui</a> with parameters of type <a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Layout.</span><code><span class="memberNameLink"><a href="../Layout.html#withChild(it.tidalwave.northernwind.frontend.ui.Layout)">withChild</a></span>&#8203;(<a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Creates a clone with another <code>Layout</code> as a child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Layout.</span><code><span class="memberNameLink"><a href="../Layout.html#withOverride(it.tidalwave.northernwind.frontend.ui.Layout)">withOverride</a></span>&#8203;(<a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a>&nbsp;override)</code></th>
<td class="colLast">
<div class="block">Creates a clone with another <code>Layout</code> overriding some parts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">it.tidalwave.northernwind.frontend.ui</a> with type arguments of type <a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Layout.</span><code><span class="memberNameLink"><a href="../Layout.html#accept(it.tidalwave.role.Composite.Visitor)">accept</a></span>&#8203;(it.tidalwave.role.Composite.Visitor&lt;<a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a>,&#8203;T&gt;&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">Accepts a <code>Composite.Visitor</code> to walk inside the structure and returns the (optional) computation product of the
 <code>Visitor</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.northernwind.frontend.ui.spi">
<!--   -->
</a>
<h3>Uses of <a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a> in <a href="../spi/package-summary.html">it.tidalwave.northernwind.frontend.ui.spi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../spi/package-summary.html">it.tidalwave.northernwind.frontend.ui.spi</a> that return <a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VirtualSiteNode.</span><code><span class="memberNameLink"><a href="../spi/VirtualSiteNode.html#getLayout()">getLayout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../spi/package-summary.html">it.tidalwave.northernwind.frontend.ui.spi</a> with parameters of type <a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../ViewFactory.ViewAndController.html" title="class in it.tidalwave.northernwind.frontend.ui">ViewFactory.ViewAndController</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewAndControllerLayoutBuilder.</span><code><span class="memberNameLink"><a href="../spi/ViewAndControllerLayoutBuilder.html#getViewAndControllerFor(it.tidalwave.northernwind.frontend.ui.Layout)">getViewAndControllerFor</a></span>&#8203;(<a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a>&nbsp;layout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeViewRenderer.</span><code><span class="memberNameLink"><a href="../spi/NodeViewRenderer.html#postVisit(it.tidalwave.northernwind.frontend.ui.Layout)">postVisit</a></span>&#8203;(<a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a>&nbsp;layout)</code></th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeViewRenderer.</span><code><span class="memberNameLink"><a href="../spi/NodeViewRenderer.html#preVisit(it.tidalwave.northernwind.frontend.ui.Layout)">preVisit</a></span>&#8203;(<a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a>&nbsp;layout)</code></th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewAndControllerLayoutBuilder.</span><code><span class="memberNameLink"><a href="../spi/ViewAndControllerLayoutBuilder.html#visit(it.tidalwave.northernwind.frontend.ui.Layout)">visit</a></span>&#8203;(<a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a>&nbsp;layout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
