<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BundleUtilities.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Roles :: Spring</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">BundleUtilities.java</span></div><h1>BundleUtilities.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.util;

import jakarta.annotation.Nonnull;
import java.util.Locale;
import java.util.MissingResourceException;
import java.util.ResourceBundle;
import lombok.AccessLevel;
import lombok.NoArgsConstructor;
import lombok.extern.slf4j.Slf4j;

/***************************************************************************************************************************************************************
 *
 * Facility class to manage resource bundles.
 *
 * @since   3.1-ALPHA-2
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L44">@NoArgsConstructor(access = AccessLevel.PRIVATE) @Slf4j</span>
public final class BundleUtilities
  {
    /***********************************************************************************************************************************************************
     * {@return a localised message}.
     * @param   clazz                 the owner of the bundle
     * @param   key                   the key of the resource inside the bundle
     * @param   params                the parameters (used if the string in the bundle is a {@code String} format)
     **********************************************************************************************************************************************************/
    @Nonnull
    public static String getMessage (@Nonnull final Class&lt;?&gt; clazz, @Nonnull final String key, @Nonnull final Object ... params)
      {
<span class="nc" id="L56">        return getMessage(clazz, Locale.getDefault(), key, params);</span>
      }

    /***********************************************************************************************************************************************************
     * {@return a localised message}.
     * @since   3.1-ALPHA-4
     * @param   clazz                 the owner of the bundle
     * @param   locale                the {@link Locale}
     * @param   key                   the key of the resource inside the bundle
     * @param   params                the parameters (used if the string in the bundle is a {@code String} format)
     **********************************************************************************************************************************************************/
    @Nonnull
    public static String getMessage (@Nonnull final Class&lt;?&gt; clazz, @Nonnull final Locale locale, @Nonnull final String key, @Nonnull final Object ... params)
      {
        try
          {
<span class="fc" id="L72">            final var moduleName = clazz.getModule().getName();</span>
<span class="fc" id="L73">            final var packageName = clazz.getPackage().getName();</span>
<span class="fc" id="L74">            final var bundleName = packageName + &quot;.Bundle&quot;;</span>
<span class="pc bpc" id="L75" title="1 of 2 branches missed.">            final var bundle = moduleName == null ? ResourceBundle.getBundle(bundleName, locale)</span>
<span class="pc" id="L76">                                                  : ResourceBundle.getBundle(bundleName, locale, clazz.getModule());</span>
<span class="fc" id="L77">            final var string = bundle.getString(key);</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">            return params.length == 0 ? string : String.format(string, params);</span>
          }
<span class="nc" id="L80">        catch (MissingResourceException e)</span>
          {
<span class="nc" id="L82">            log.error(&quot;&quot;, e);</span>
<span class="nc" id="L83">            return &quot;Missing resource: &quot; + key;</span>
          }
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>