<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Feb 14 00:42:47 CET 2025 -->
<title>Uses of Interface it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext (TheseFoolishThings :: Examples :: DCI :: Marshal XStream 5.0-ALPHA-3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-14">
<meta name="description" content="use: package: it.tidalwave.thesefoolishthings.examples.dci.marshal.role, interface: XStreamContext">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext" class="title">Uses of Interface<br>it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext</h1>
</div>
<div class="caption"><span>Packages that use <a href="../XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.thesefoolishthings.examples.dci.marshal.role">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.thesefoolishthings.examples.dci.marshal.role">
<h2>Uses of <a href="../XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext</a> in <a href="../package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a> that implement <a href="../XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../XStreamContext1.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext1</a></code></div>
<div class="col-last even-row-color">
<div class="block">A DCI local Context that provides an <code>XStream</code> for a few datum classes.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../XStreamContext2.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A DCI local Context that provides an <code>XStream</code> for a few datum classes.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a> with parameters of type <a href="../XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ListOfPersonsXStreamMarshallable.html#%3Cinit%3E(it.tidalwave.thesefoolishthings.examples.person.ListOfPersons,it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext)" class="member-name-link">ListOfPersonsXStreamMarshallable</a><wbr>(<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/apidocs/it/tidalwave/thesefoolishthings/examples/person/ListOfPersons.html" title="class or interface in it.tidalwave.thesefoolishthings.examples.person" class="external-link">ListOfPersons</a>&nbsp;datum,
 <a href="../XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext</a>&nbsp;context)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ListOfPersonsXStreamUnmarshallable.html#%3Cinit%3E(it.tidalwave.thesefoolishthings.examples.person.ListOfPersons,it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext)" class="member-name-link">ListOfPersonsXStreamUnmarshallable</a><wbr>(<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/apidocs/it/tidalwave/thesefoolishthings/examples/person/ListOfPersons.html" title="class or interface in it.tidalwave.thesefoolishthings.examples.person" class="external-link">ListOfPersons</a>&nbsp;datum,
 <a href="../XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PersonXStreamMarshallable.html#%3Cinit%3E(it.tidalwave.thesefoolishthings.examples.person.Person,it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext)" class="member-name-link">PersonXStreamMarshallable</a><wbr>(<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/apidocs/it/tidalwave/thesefoolishthings/examples/person/Person.html" title="class or interface in it.tidalwave.thesefoolishthings.examples.person" class="external-link">Person</a>&nbsp;datum,
 <a href="../XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext</a>&nbsp;context)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PersonXStreamUnmarshallable.html#%3Cinit%3E(it.tidalwave.thesefoolishthings.examples.person.Person,it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext)" class="member-name-link">PersonXStreamUnmarshallable</a><wbr>(<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/apidocs/it/tidalwave/thesefoolishthings/examples/person/Person.html" title="class or interface in it.tidalwave.thesefoolishthings.examples.person" class="external-link">Person</a>&nbsp;datum,
 <a href="../XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
