<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TypeSafeMap.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: MessageBus</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">TypeSafeMap.java</span></div><h1>TypeSafeMap.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.util;

// import javax.annotation.Nonnegative;
// import javax.annotation.concurrent.Immutable;
import jakarta.annotation.Nonnull;
import java.util.Collection;
import java.util.Collections;
import java.util.Map;
import java.util.Optional;
import java.util.Set;
import java.util.function.BiConsumer;
import it.tidalwave.util.impl.TypeSafeHashMap;

/***************************************************************************************************************************************************************
 *
 * A map that is type safe, i.e. the pairs (key, value) are type-checked. It's immutable.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
/* @Immutable */ 
public interface TypeSafeMap extends Iterable&lt;Map.Entry&lt;Key&lt;?&gt;, Object&gt;&gt;
  {
    /***********************************************************************************************************************************************************
     * Returns a value given its key.
     *
     * @param   &lt;T&gt;   the type
     * @param   key   the key
     * @return        the value
     * @throws        NotFoundException if the key is not found
     * @deprecated    Use {@link #getOptional(Key)} instead
     **********************************************************************************************************************************************************/
    @Nonnull @Deprecated
    public &lt;T&gt; T get (@Nonnull Key&lt;T&gt; key)
      throws NotFoundException;

    /***********************************************************************************************************************************************************
     * Returns an optional value given its key.
     *
     * @param   &lt;T&gt;   the type
     * @param   key   the key
     * @return        the value
     *
     * @since 3.2-ALPHA-1
     **********************************************************************************************************************************************************/
    @Nonnull
    public default &lt;T&gt; Optional&lt;T&gt; getOptional (@Nonnull final Key&lt;? extends T&gt; key)
      {
        try
          {
<span class="fc" id="L76">            return Optional.of(get(key));</span>
          }
<span class="fc" id="L78">        catch (NotFoundException e)</span>
          {
<span class="fc" id="L80">            return Optional.empty();</span>
          }
      }

    /***********************************************************************************************************************************************************
     * Checks whether a pair has been stored.
     *
     * @param   key   the key
     * @return        {@code true} if the pair is present
     **********************************************************************************************************************************************************/
    public boolean containsKey (@Nonnull Key&lt;?&gt; key);

    /***********************************************************************************************************************************************************
     * Returns a set of all the contained keys.
     *
     * @return  the keys as a mutable set
     **********************************************************************************************************************************************************/
    @Nonnull
    public Set&lt;Key&lt;?&gt;&gt; keySet();

    /***********************************************************************************************************************************************************
     * Returns a set of all the contained values.
     *
     * @return  the values as a mutable collection
     * @since   3.2-ALPHA-6
     **********************************************************************************************************************************************************/
    @Nonnull
    public Collection&lt;Object&gt; values();

    /***********************************************************************************************************************************************************
     * Returns a set of all the contained (key, value) pairs.
     *
     * @return  the pairs as a mutable collection
     * @since   3.2-ALPHA-6
     **********************************************************************************************************************************************************/
    @Nonnull
    public Set&lt;Map.Entry&lt;Key&lt;?&gt;, Object&gt;&gt; entrySet();

    /***********************************************************************************************************************************************************
     * Returns the size of this map.
     *
     * @return    the size
     **********************************************************************************************************************************************************/
    /* @Nonnegative */
    public int size();

    /***********************************************************************************************************************************************************
     * Returns the contents as a plain {@link Map}.
     *
     * @return        the contents as a mutable map
     **********************************************************************************************************************************************************/
    @Nonnull
    public Map&lt;Key&lt;?&gt;, Object&gt; asMap();

    /***********************************************************************************************************************************************************
     * Performs the given action on all the pairs (key, value) contained in this map.
     *
     * @param action  the action
     * @param &lt;T&gt;     the value type
     * @since         3.2-ALPHA-10
     **********************************************************************************************************************************************************/
    public &lt;T&gt; void forEach (@Nonnull BiConsumer&lt;? super Key&lt;T&gt;, ? super T&gt; action);

    /***********************************************************************************************************************************************************
     * Create a new instance with an additional pair (key, value=
     *
     * @param   &lt;T&gt;   the type
     * @param   key   the key
     * @param   value the value
     * @return        the new instance
     * @since         3.2-ALPHA-2
     **********************************************************************************************************************************************************/
    @Nonnull
    public &lt;T&gt; TypeSafeMap with (@Nonnull final Key&lt;T&gt; key, @Nonnull final T value);

    /***********************************************************************************************************************************************************
     * Creates a new empty instance.
     *
     * @return        the new instance
     * @since         3.2-ALPHA-2
     **********************************************************************************************************************************************************/
    @Nonnull
    public static TypeSafeMap newInstance()
      {
<span class="fc" id="L164">        return new TypeSafeHashMap(Collections.emptyMap());</span>
      }

    /***********************************************************************************************************************************************************
     * Creates an instance cloning the given map.
     *
     * @param   map   the map to clone
     * @return        the new instance
     * @since         3.2-ALPHA-2
     **********************************************************************************************************************************************************/
    @Nonnull
    public static TypeSafeMap ofCloned (@Nonnull final Map&lt;? extends Key&lt;?&gt;, Object&gt; map)
      {
<span class="fc" id="L177">        return new TypeSafeHashMap(map);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>