<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Jan 21 12:20:20 CET 2025 -->
<title>it.tidalwave.ui.core Class Hierarchy (SteelBlue :: Core 3.0-ALPHA-1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-21">
<meta name="description" content="tree: module: it.tidalwave.ui.core, package: it.tidalwave.ui.core">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.tidalwave.ui.core</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.tidalwave.ui.core.<a href="BoundProperty.html" class="type-name-link" title="class in it.tidalwave.ui.core">BoundProperty</a>&lt;T&gt; (implements it.tidalwave.ui.core.role.<a href="role/Changeable.html" title="interface in it.tidalwave.ui.core.role">Changeable</a>&lt;T&gt;, it.tidalwave.ui.core.<a href="ChangingSource.html" title="interface in it.tidalwave.ui.core">ChangingSource</a>&lt;T&gt;)</li>
<li class="circle">it.tidalwave.ui.core.<a href="MenuBarControl.MenuPlacement.html" class="type-name-link" title="class in it.tidalwave.ui.core">MenuBarControl.MenuPlacement</a></li>
<li class="circle">it.tidalwave.ui.core.<a href="PanelGroupControl.Configuration.html" class="type-name-link" title="class in it.tidalwave.ui.core">PanelGroupControl.Configuration</a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.ui.core.<a href="UserNotification.html" class="type-name-link" title="class in it.tidalwave.ui.core">UserNotification</a>
<ul>
<li class="circle">it.tidalwave.ui.core.<a href="UserNotificationWithFeedback.html" class="type-name-link" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.ui.core.<a href="UserNotificationWithFeedback.Feedback.html" class="type-name-link" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback.Feedback</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.ui.core.<a href="LockableView.html" class="type-name-link" title="interface in it.tidalwave.ui.core">LockableView</a></li>
<li class="circle">it.tidalwave.ui.core.<a href="MenuBarControl.html" class="type-name-link" title="interface in it.tidalwave.ui.core">MenuBarControl</a>&lt;B,<wbr>MB&gt;</li>
<li class="circle">it.tidalwave.ui.core.<a href="Mutable.html" class="type-name-link" title="interface in it.tidalwave.ui.core">Mutable</a>
<ul>
<li class="circle">it.tidalwave.ui.core.<a href="ChangingSource.html" class="type-name-link" title="interface in it.tidalwave.ui.core">ChangingSource</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">it.tidalwave.ui.core.<a href="MutableListener.html" class="type-name-link" title="interface in it.tidalwave.ui.core">MutableListener</a>&lt;T&gt;
<ul>
<li class="circle">it.tidalwave.ui.core.<a href="MutableListener1.html" class="type-name-link" title="interface in it.tidalwave.ui.core">MutableListener1</a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.ui.core.<a href="MutableListener2.html" class="type-name-link" title="interface in it.tidalwave.ui.core">MutableListener2</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">it.tidalwave.ui.core.<a href="PanelGroupControl.html" class="type-name-link" title="interface in it.tidalwave.ui.core">PanelGroupControl</a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.ui.core.<a href="PanelGroupControl.Group.html" class="type-name-link" title="interface in it.tidalwave.ui.core">PanelGroupControl.Group</a></li>
<li class="circle">it.tidalwave.ui.core.<a href="PanelGroupProvider.html" class="type-name-link" title="interface in it.tidalwave.ui.core">PanelGroupProvider</a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.ui.core.<a href="ToolBarControl.html" class="type-name-link" title="interface in it.tidalwave.ui.core">ToolBarControl</a>&lt;B,<wbr>T&gt;</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.tidalwave.ui.core.<a href="MenuBarControl.MenuIndex.html" class="type-name-link" title="enum class in it.tidalwave.ui.core">MenuBarControl.MenuIndex</a></li>
<li class="circle">it.tidalwave.ui.core.<a href="PanelGroupControl.DefaultGroups.html" class="type-name-link" title="enum class in it.tidalwave.ui.core">PanelGroupControl.DefaultGroups</a> (implements it.tidalwave.ui.core.<a href="PanelGroupControl.Group.html" title="interface in it.tidalwave.ui.core">PanelGroupControl.Group</a>)</li>
<li class="circle">it.tidalwave.ui.core.<a href="PanelGroupControl.Options.html" class="type-name-link" title="enum class in it.tidalwave.ui.core">PanelGroupControl.Options</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
