<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InMemoryJobEvent.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueHour - Application (JavaFX)</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-accounting-model-impl-inmemory</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.model.impl</a> &gt; <span class="el_source">InMemoryJobEvent.java</span></div><h1>InMemoryJobEvent.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * blueHour: open source accounting
 * http://tidalwave.it/projects/bluehour
 *
 * Copyright (C) 2013 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluehour-src
 * git clone https://github.com/tidalwave-it/bluehour-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.accounting.model.impl;

import javax.annotation.Nonnull;
import javax.annotation.concurrent.Immutable;
import java.time.Duration;
import java.time.LocalDateTime;
import it.tidalwave.accounting.model.JobEvent;
import it.tidalwave.accounting.model.types.Money;
import it.tidalwave.util.As;
import it.tidalwave.util.Id;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.ToString;
import lombok.experimental.Delegate;

/***************************************************************************************************************************************************************
 *
 * This class models a single job event.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@Immutable @EqualsAndHashCode @ToString(exclude = &quot;as&quot;)
public abstract class InMemoryJobEvent implements JobEvent
  {
<span class="fc" id="L51">    @Delegate</span>
<span class="fc" id="L52">    private final As as = As.forObject(this);</span>

    @Getter @Nonnull
    protected final Id id;
    
    @Getter @Nonnull
    protected final String name;

    @Getter @Nonnull
    protected final String description;

    /***********************************************************************************************************************************************************
     * Creates a new builder.
     *
     * @return  the builder
     **********************************************************************************************************************************************************/
    @Nonnull
    public static JobEvent.Builder builder()
      {
<span class="nc" id="L71">        return new JobEvent.Builder(); // FIXME: avoid nulls</span>
      }

    /***********************************************************************************************************************************************************
     * Creates a new instance from a builder.
     *
     * @param builder   the builder
     **********************************************************************************************************************************************************/
    protected InMemoryJobEvent (@Nonnull final Builder builder)
<span class="fc" id="L80">      {</span>
<span class="fc" id="L81">        this.id = builder.getId();</span>
<span class="fc" id="L82">        this.name = builder.getName();</span>
<span class="fc" id="L83">        this.description = builder.getDescription();</span>
<span class="fc" id="L84">      }</span>
    
    /***********************************************************************************************************************************************************
     * Returns the datetime of the event.
     *
     * @return    the date
     **********************************************************************************************************************************************************/
    @Nonnull
    public abstract LocalDateTime getDateTime(); 
    
    /***********************************************************************************************************************************************************
     * Returns the duration of the event.
     *
     * @return    the duration
     **********************************************************************************************************************************************************/
    @Nonnull
    public abstract Duration getDuration(); 
    
    /***********************************************************************************************************************************************************
     * Returns the earnings for the event.
     *
     * @return    the earnings
     **********************************************************************************************************************************************************/
    @Nonnull
    public abstract Money getEarnings();
    
    /***********************************************************************************************************************************************************
     * Returns a builder pre-populated with all the attributes.
     *
     * @return  the builder
     **********************************************************************************************************************************************************/
    @Nonnull
    public abstract JobEvent.Builder toBuilder();
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>