<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MessageBusHelper.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Actors</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-messagebus</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.messagebus</a> &gt; <span class="el_source">MessageBusHelper.java</span></div><h1>MessageBusHelper.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.messagebus;

import java.lang.annotation.Annotation;
import java.lang.reflect.Method;
import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.List;
import it.tidalwave.messagebus.annotation.ListensTo;
import it.tidalwave.messagebus.annotation.SimpleMessageSubscriber;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.messagebus.spi.ReflectionUtils.*;
import static it.tidalwave.messagebus.spi.ReflectionUtils.MethodProcessor.FilterResult.*;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc bnc" id="L46" title="All 4 branches missed.">@RequiredArgsConstructor @Slf4j</span>
public class MessageBusHelper
  {
    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    public static interface Adapter
      {
        @Nonnull
        public &lt;TOPIC&gt; MethodAdapter&lt;TOPIC&gt; createMethodAdapter (@Nonnull Object object,
                                                                 @Nonnull Method method,
                                                                 @Nonnull Class&lt;TOPIC&gt; topic);

        public void publish (@Nonnull Object message);

        public &lt;TOPIC&gt; void publish (Class&lt;TOPIC&gt; topic, @Nonnull TOPIC message);
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    public static interface MethodAdapter&lt;TOPIC&gt;
      {
        public void subscribe();

        public void unsubscribe();
      }

    @Nonnull
    private final Object owner;

    @Nonnull
    private final Adapter methodAdapterFactory;

<span class="nc" id="L84">    private final List&lt;MethodAdapter&lt;?&gt;&gt; methodAdapters = new ArrayList&lt;&gt;();</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    public void subscribeAll()
      {
<span class="nc" id="L93">        forEachMethodInTopDownHierarchy(owner, new MethodProcessor()</span>
<span class="nc" id="L94">          {</span>
            @Override @Nonnull
            public FilterResult filter (@Nonnull final Class&lt;?&gt; clazz)
              {
<span class="nc bnc" id="L98" title="All 2 branches missed.">                return clazz.getAnnotation(SimpleMessageSubscriber.class) != null ? ACCEPT : IGNORE;</span>
              }

            @Override
            public void process (@Nonnull final Method method)
              {
<span class="nc" id="L104">                final Annotation[][] parameterAnnotations = method.getParameterAnnotations();</span>

<span class="nc bnc" id="L106" title="All 4 branches missed.">                if ((parameterAnnotations.length == 1) &amp;&amp; containsAnnotation(parameterAnnotations[0], ListensTo.class))</span>
                  {
<span class="nc" id="L108">                    registerMessageListener(method);</span>
                  }
<span class="nc" id="L110">              }</span>
          });
<span class="nc" id="L112">      }</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    public void unsubscribeAll()
      {
<span class="nc bnc" id="L121" title="All 2 branches missed.">        for (final MethodAdapter&lt;?&gt; methodAdapter : methodAdapters)</span>
          {
<span class="nc" id="L123">            methodAdapter.unsubscribe();</span>
<span class="nc" id="L124">          }</span>
<span class="nc" id="L125">      }</span>

    /*******************************************************************************************************************
     *
     * Publishes a message.
     *
     * @param message     the message to deliver
     *
     ******************************************************************************************************************/
    public void publish (@Nonnull final Object message)
      {
<span class="nc" id="L136">        methodAdapterFactory.publish(message);</span>
<span class="nc" id="L137">      }</span>

    /*******************************************************************************************************************
     *
     * Publishes a message.
     *
     * @param &lt;TOPIC&gt;       the static type of the topic
     * @param topicType     the dynamic type of the topic
     * @param topic         the topic
     *
     ******************************************************************************************************************/
    public &lt;TOPIC&gt; void publish (@Nonnull final Class&lt;TOPIC&gt; topicType, @Nonnull final TOPIC topic)
      {
<span class="nc" id="L150">        methodAdapterFactory.publish(topicType, topic);</span>
<span class="nc" id="L151">      }</span>

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    private &lt;TOPIC&gt; void registerMessageListener (@Nonnull final Method method)
      {
<span class="nc" id="L158">        log.trace(&quot;registerMessageListener({})&quot;, method);</span>

<span class="nc" id="L160">        final Class&lt;TOPIC&gt; topic = (Class&lt;TOPIC&gt;)method.getParameterTypes()[0];</span>
<span class="nc" id="L161">        final MethodAdapter&lt;TOPIC&gt; methodAdapter = methodAdapterFactory.createMethodAdapter(owner, method, topic);</span>
<span class="nc" id="L162">        methodAdapters.add(methodAdapter);</span>
<span class="nc" id="L163">        methodAdapter.subscribe();</span>
<span class="nc" id="L164">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>