<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 from org.apache.maven.plugins:maven-surefire-report-plugin:3.0.0:report-only at 2023-05-05

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>SolidBlue III &#x2013; Surefire Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">SolidBlue III
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2023-05-05</span>
           | <span id="projectVersion">Version: 1.1</span>
      </div>
      <div class="xright"><a href="./" title="SolidBlue III">SolidBlue III</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Parent Project</h5>
    <ul>
     <li class="none"><a href="../superpom/superpom/index.html" title="Tidalwave - SuperPOM">Tidalwave - SuperPOM</a></li>
    </ul>
       <h5>Modules</h5>
    <ul>
     <li class="none"><a href="modules/index.html" title="SolidBlue III (modules)">SolidBlue III (modules)</a></li>
    </ul>
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><strong>Surefire Report</strong></li>
       <li class="none"><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate">JaCoCo Aggregate</a></li>
       <li class="none"><a href="pmd.html" title="PMD">PMD</a></li>
       <li class="none"><a href="cpd.html" title="CPD">CPD</a></li>
       <li class="none"><a href="dependency-check-report.html" title="dependency-check:aggregate">dependency-check:aggregate</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="application/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script><section>
<h2><a name="Surefire_Report"></a>Surefire Report</h2></section><section><a id="Summary"></a>
<h2><a name="Summary"></a>Summary</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="0" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left">68</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">7.967</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section><a id="Package_List"></a>
<h2><a name="Package_List"></a>Package List</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="0" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#it.tidalwave.datamanager.dao.impl.jpa">it.tidalwave.datamanager.dao.impl.jpa</a></td>
<td align="left">22</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">1.095</td></tr>
<tr class="a">
<td align="left"><a href="#it.tidalwave.datamanager.application.nogui">it.tidalwave.datamanager.application.nogui</a></td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">6.069</td></tr>
<tr class="b">
<td align="left"><a href="#it.tidalwave.datamanager.application.nogui.args">it.tidalwave.datamanager.application.nogui.args</a></td>
<td align="left">20</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.052</td></tr>
<tr class="a">
<td align="left"><a href="#it.tidalwave.datamanager.application.nogui.impl">it.tidalwave.datamanager.application.nogui.impl</a></td>
<td align="left">15</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.034</td></tr>
<tr class="b">
<td align="left"><a href="#it.tidalwave.datamanager.model">it.tidalwave.datamanager.model</a></td>
<td align="left">10</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.717</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section><a id="it.tidalwave.datamanager.dao.impl.jpa"></a>
<h3><a name="it.tidalwave.datamanager.dao.impl.jpa"></a>it.tidalwave.datamanager.dao.impl.jpa</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#it.tidalwave.datamanager.dao.impl.jpa.BackupEntityTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td align="left"><a href="#it.tidalwave.datamanager.dao.impl.jpa.BackupEntityTest">BackupEntityTest</a></td>
<td align="left">3</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.209</td></tr>
<tr class="a">
<td align="left"><a href="#it.tidalwave.datamanager.dao.impl.jpa.BackupFileEntityTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td align="left"><a href="#it.tidalwave.datamanager.dao.impl.jpa.BackupFileEntityTest">BackupFileEntityTest</a></td>
<td align="left">2</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.035</td></tr>
<tr class="b">
<td align="left"><a href="#it.tidalwave.datamanager.dao.impl.jpa.FingerprintEntityTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td align="left"><a href="#it.tidalwave.datamanager.dao.impl.jpa.FingerprintEntityTest">FingerprintEntityTest</a></td>
<td align="left">2</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.019</td></tr>
<tr class="a">
<td align="left"><a href="#it.tidalwave.datamanager.dao.impl.jpa.JpaDataManagerDaoTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td align="left"><a href="#it.tidalwave.datamanager.dao.impl.jpa.JpaDataManagerDaoTest">JpaDataManagerDaoTest</a></td>
<td align="left">11</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.727</td></tr>
<tr class="b">
<td align="left"><a href="#it.tidalwave.datamanager.dao.impl.jpa.ManagedFileEntityTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td align="left"><a href="#it.tidalwave.datamanager.dao.impl.jpa.ManagedFileEntityTest">ManagedFileEntityTest</a></td>
<td align="left">3</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.015</td></tr>
<tr class="a">
<td align="left"><a href="#it.tidalwave.datamanager.dao.impl.jpa.ProductionDataSourceFactoryTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td align="left"><a href="#it.tidalwave.datamanager.dao.impl.jpa.ProductionDataSourceFactoryTest">ProductionDataSourceFactoryTest</a></td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.09</td></tr></table></section><section><a id="it.tidalwave.datamanager.application.nogui"></a>
<h3><a name="it.tidalwave.datamanager.application.nogui"></a>it.tidalwave.datamanager.application.nogui</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#it.tidalwave.datamanager.application.nogui.MainTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td align="left"><a href="#it.tidalwave.datamanager.application.nogui.MainTest">MainTest</a></td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">6.069</td></tr></table></section><section><a id="it.tidalwave.datamanager.application.nogui.args"></a>
<h3><a name="it.tidalwave.datamanager.application.nogui.args"></a>it.tidalwave.datamanager.application.nogui.args</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#it.tidalwave.datamanager.application.nogui.args.ListBackupsArgsInterpreterTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td align="left"><a href="#it.tidalwave.datamanager.application.nogui.args.ListBackupsArgsInterpreterTest">ListBackupsArgsInterpreterTest</a></td>
<td align="left">6</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.043</td></tr>
<tr class="a">
<td align="left"><a href="#it.tidalwave.datamanager.application.nogui.args.ListManagedFilesArgsInterpreterTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td align="left"><a href="#it.tidalwave.datamanager.application.nogui.args.ListManagedFilesArgsInterpreterTest">ListManagedFilesArgsInterpreterTest</a></td>
<td align="left">10</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.008</td></tr>
<tr class="b">
<td align="left"><a href="#it.tidalwave.datamanager.application.nogui.args.UsageArgsInterpreterTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td align="left"><a href="#it.tidalwave.datamanager.application.nogui.args.UsageArgsInterpreterTest">UsageArgsInterpreterTest</a></td>
<td align="left">4</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.001</td></tr></table></section><section><a id="it.tidalwave.datamanager.application.nogui.impl"></a>
<h3><a name="it.tidalwave.datamanager.application.nogui.impl"></a>it.tidalwave.datamanager.application.nogui.impl</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#it.tidalwave.datamanager.application.nogui.impl.BackupDisplayableTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td align="left"><a href="#it.tidalwave.datamanager.application.nogui.impl.BackupDisplayableTest">BackupDisplayableTest</a></td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.009</td></tr>
<tr class="a">
<td align="left"><a href="#it.tidalwave.datamanager.application.nogui.impl.DefaultDataManagerPresentationControlTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td align="left"><a href="#it.tidalwave.datamanager.application.nogui.impl.DefaultDataManagerPresentationControlTest">DefaultDataManagerPresentationControlTest</a></td>
<td align="left">10</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.023</td></tr>
<tr class="b">
<td align="left"><a href="#it.tidalwave.datamanager.application.nogui.impl.FingerprintDisplayableTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td align="left"><a href="#it.tidalwave.datamanager.application.nogui.impl.FingerprintDisplayableTest">FingerprintDisplayableTest</a></td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.001</td></tr>
<tr class="a">
<td align="left"><a href="#it.tidalwave.datamanager.application.nogui.impl.ManagedFileDisplayableTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td align="left"><a href="#it.tidalwave.datamanager.application.nogui.impl.ManagedFileDisplayableTest">ManagedFileDisplayableTest</a></td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><a href="#it.tidalwave.datamanager.application.nogui.impl.TerminalDataManagerPresentationTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td align="left"><a href="#it.tidalwave.datamanager.application.nogui.impl.TerminalDataManagerPresentationTest">TerminalDataManagerPresentationTest</a></td>
<td align="left">2</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.001</td></tr></table></section><section><a id="it.tidalwave.datamanager.model"></a>
<h3><a name="it.tidalwave.datamanager.model"></a>it.tidalwave.datamanager.model</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#it.tidalwave.datamanager.model.BackupFileTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td align="left"><a href="#it.tidalwave.datamanager.model.BackupFileTest">BackupFileTest</a></td>
<td align="left">2</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.607</td></tr>
<tr class="a">
<td align="left"><a href="#it.tidalwave.datamanager.model.BackupTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td align="left"><a href="#it.tidalwave.datamanager.model.BackupTest">BackupTest</a></td>
<td align="left">3</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.066</td></tr>
<tr class="b">
<td align="left"><a href="#it.tidalwave.datamanager.model.FingerprintTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td align="left"><a href="#it.tidalwave.datamanager.model.FingerprintTest">FingerprintTest</a></td>
<td align="left">2</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.028</td></tr>
<tr class="a">
<td align="left"><a href="#it.tidalwave.datamanager.model.ManagedFileTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td align="left"><a href="#it.tidalwave.datamanager.model.ManagedFileTest">ManagedFileTest</a></td>
<td align="left">3</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.016</td></tr></table></section><br /></section><section><a id="Test_Cases"></a>
<h2><a name="Test_Cases"></a>Test Cases</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section><a id="it.tidalwave.datamanager.model.BackupFileTest"></a>
<h3><a name="BackupFileTest"></a>BackupFileTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.model.BackupFileTest.test_equals_and_hashCode"></a>test_equals_and_hashCode</td>
<td align="left">0.603</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.model.BackupFileTest.test_toString"></a>test_toString</td>
<td align="left">0.004</td></tr></table></section><section><a id="it.tidalwave.datamanager.model.BackupTest"></a>
<h3><a name="BackupTest"></a>BackupTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.model.BackupTest.test_equals_and_hashCode"></a>test_equals_and_hashCode</td>
<td align="left">0.058</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.model.BackupTest.test_toString_with_supplier_invoked"></a>test_toString_with_supplier_invoked</td>
<td align="left">0.008</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.model.BackupTest.test_toString_without_supplier_invoked"></a>test_toString_without_supplier_invoked</td>
<td align="left">0</td></tr></table></section><section><a id="it.tidalwave.datamanager.model.FingerprintTest"></a>
<h3><a name="FingerprintTest"></a>FingerprintTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.model.FingerprintTest.test_equals_and_hashCode"></a>test_equals_and_hashCode</td>
<td align="left">0.024</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.model.FingerprintTest.test_toString"></a>test_toString</td>
<td align="left">0.004</td></tr></table></section><section><a id="it.tidalwave.datamanager.model.ManagedFileTest"></a>
<h3><a name="ManagedFileTest"></a>ManagedFileTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.model.ManagedFileTest.test_equals_and_hashCode"></a>test_equals_and_hashCode</td>
<td align="left">0.015</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.model.ManagedFileTest.test_toString_with_supplier_invoked"></a>test_toString_with_supplier_invoked</td>
<td align="left">0.001</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.model.ManagedFileTest.test_toString_without_supplier_invoked"></a>test_toString_without_supplier_invoked</td>
<td align="left">0</td></tr></table></section><section><a id="it.tidalwave.datamanager.dao.impl.jpa.BackupEntityTest"></a>
<h3><a name="BackupEntityTest"></a>BackupEntityTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.dao.impl.jpa.BackupEntityTest.test_equals_and_hashCode"></a>test_equals_and_hashCode</td>
<td align="left">0.196</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.dao.impl.jpa.BackupEntityTest.test_toString_with_proxy"></a>test_toString_with_proxy</td>
<td align="left">0.013</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.dao.impl.jpa.BackupEntityTest.test_toString_without_proxy"></a>test_toString_without_proxy</td>
<td align="left">0</td></tr></table></section><section><a id="it.tidalwave.datamanager.dao.impl.jpa.BackupFileEntityTest"></a>
<h3><a name="BackupFileEntityTest"></a>BackupFileEntityTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.dao.impl.jpa.BackupFileEntityTest.test_equals_and_hashCode"></a>test_equals_and_hashCode</td>
<td align="left">0.034</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.dao.impl.jpa.BackupFileEntityTest.test_toString_without_proxy"></a>test_toString_without_proxy</td>
<td align="left">0.001</td></tr></table></section><section><a id="it.tidalwave.datamanager.dao.impl.jpa.FingerprintEntityTest"></a>
<h3><a name="FingerprintEntityTest"></a>FingerprintEntityTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.dao.impl.jpa.FingerprintEntityTest.test_equals_and_hashcode"></a>test_equals_and_hashcode</td>
<td align="left">0.014</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.dao.impl.jpa.FingerprintEntityTest.test_toString"></a>test_toString</td>
<td align="left">0.005</td></tr></table></section><section><a id="it.tidalwave.datamanager.dao.impl.jpa.JpaDataManagerDaoTest"></a>
<h3><a name="JpaDataManagerDaoTest"></a>JpaDataManagerDaoTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.dao.impl.jpa.JpaDataManagerDaoTest.test_database_schema"></a>test_database_schema</td>
<td align="left">0.025</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.dao.impl.jpa.JpaDataManagerDaoTest.test_findBackupsOptional.empty_Optional.empty_Optional.empty1"></a>test_findBackups[Optional.empty, Optional.empty, Optional.empty](1)</td>
<td align="left">0.606</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.dao.impl.jpa.JpaDataManagerDaoTest.test_findBackupsOptionalmissing_Optional.empty_Optional.empty2"></a>test_findBackups[Optional[missing], Optional.empty, Optional.empty](2)</td>
<td align="left">0.018</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.dao.impl.jpa.JpaDataManagerDaoTest.test_findBackupsOptionallabel_4_Optional.empty_Optional.empty3"></a>test_findBackups[Optional[label 4], Optional.empty, Optional.empty](3)</td>
<td align="left">0.004</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.dao.impl.jpa.JpaDataManagerDaoTest.test_findBackupsOptional.empty_Optionalmissing_Optional.empty4"></a>test_findBackups[Optional.empty, Optional[missing], Optional.empty](4)</td>
<td align="left">0.005</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.dao.impl.jpa.JpaDataManagerDaoTest.test_findBackupsOptional.empty_OptionalvolumeId_7_Optional.empty5"></a>test_findBackups[Optional.empty, Optional[volumeId 7], Optional.empty](5)</td>
<td align="left">0.004</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.dao.impl.jpa.JpaDataManagerDaoTest.test_findBackupsOptional.empty_Optional.empty_Optionalmissing6"></a>test_findBackups[Optional.empty, Optional.empty, Optional[missing]](6)</td>
<td align="left">0.009</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.dao.impl.jpa.JpaDataManagerDaoTest.test_findBackupsOptional.empty_Optional.empty_Optionalid7"></a>test_findBackups[Optional.empty, Optional.empty, Optional[id]](7)</td>
<td align="left">0.005</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.dao.impl.jpa.JpaDataManagerDaoTest.test_findManagedFilesOptional.empty1"></a>test_findManagedFiles[Optional.empty](1)</td>
<td align="left">0.034</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.dao.impl.jpa.JpaDataManagerDaoTest.test_findManagedFilesOptionalmissing2"></a>test_findManagedFiles[Optional[missing]](2)</td>
<td align="left">0.005</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.dao.impl.jpa.JpaDataManagerDaoTest.test_findManagedFilesOptional80fe035fe88f37471862c5ba5013b4723"></a>test_findManagedFiles[Optional[80fe035fe88f37471862c5ba5013b472]](3)</td>
<td align="left">0.012</td></tr></table></section><section><a id="it.tidalwave.datamanager.dao.impl.jpa.ManagedFileEntityTest"></a>
<h3><a name="ManagedFileEntityTest"></a>ManagedFileEntityTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.dao.impl.jpa.ManagedFileEntityTest.test_equals_and_hashCode"></a>test_equals_and_hashCode</td>
<td align="left">0.011</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.dao.impl.jpa.ManagedFileEntityTest.test_toString_with_proxy"></a>test_toString_with_proxy</td>
<td align="left">0.004</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.dao.impl.jpa.ManagedFileEntityTest.test_toString_without_proxy"></a>test_toString_without_proxy</td>
<td align="left">0</td></tr></table></section><section><a id="it.tidalwave.datamanager.dao.impl.jpa.ProductionDataSourceFactoryTest"></a>
<h3><a name="ProductionDataSourceFactoryTest"></a>ProductionDataSourceFactoryTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.dao.impl.jpa.ProductionDataSourceFactoryTest.test_database_is_created_from_scratch"></a>test_database_is_created_from_scratch</td>
<td align="left">0.09</td></tr></table></section><section><a id="it.tidalwave.datamanager.application.nogui.MainTest"></a>
<h3><a name="MainTest"></a>MainTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.MainTest.test_main"></a>test_main</td>
<td align="left">6.069</td></tr></table></section><section><a id="it.tidalwave.datamanager.application.nogui.args.ListBackupsArgsInterpreterTest"></a>
<h3><a name="ListBackupsArgsInterpreterTest"></a>ListBackupsArgsInterpreterTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.args.ListBackupsArgsInterpreterTest.must_do_nothing_when_no_args"></a>must_do_nothing_when_no_args</td>
<td align="left">0.004</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.args.ListBackupsArgsInterpreterTest.must_emit_error_when_invalid_args"></a>must_emit_error_when_invalid_args</td>
<td align="left">0.002</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.args.ListBackupsArgsInterpreterTest.must_render_datalist-backups_DataManagerPresentationControl.BackupOptions.Builderlabelvaluenull_volumeIdvaluenull_fileIdvaluenull_renderFilesfalse1"></a>must_render_data[[list-backups], DataManagerPresentationControl.BackupOptions.Builder(label$value=null, volumeId$value=null, fileId$value=null, renderFiles=false)](1)</td>
<td align="left">0.033</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.args.ListBackupsArgsInterpreterTest.must_render_datalist-backups_--labelfoo_DataManagerPresentationControl.BackupOptions.BuilderlabelvalueOptionalfoo_volumeIdvaluenull_fileIdvaluenull_renderFilesfalse2"></a>must_render_data[[list-backups, --label=foo], DataManagerPresentationControl.BackupOptions.Builder(label$value=Optional[foo], volumeId$value=null, fileId$value=null, renderFiles=false)](2)</td>
<td align="left">0.002</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.args.ListBackupsArgsInterpreterTest.must_render_datalist-backups_--file-idid_DataManagerPresentationControl.BackupOptions.Builderlabelvaluenull_volumeIdvaluenull_fileIdvalueOptionalid_renderFilesfalse3"></a>must_render_data[[list-backups, --file-id=id], DataManagerPresentationControl.BackupOptions.Builder(label$value=null, volumeId$value=null, fileId$value=Optional[id], renderFiles=false)](3)</td>
<td align="left">0.001</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.args.ListBackupsArgsInterpreterTest.must_render_datalist-backups_--volume-idbar_DataManagerPresentationControl.BackupOptions.Builderlabelvaluenull_volumeIdvalueOptionalbar_fileIdvaluenull_renderFilesfalse4"></a>must_render_data[[list-backups, --volume-id=bar], DataManagerPresentationControl.BackupOptions.Builder(label$value=null, volumeId$value=Optional[bar], fileId$value=null, renderFiles=false)](4)</td>
<td align="left">0.001</td></tr></table></section><section><a id="it.tidalwave.datamanager.application.nogui.args.ListManagedFilesArgsInterpreterTest"></a>
<h3><a name="ListManagedFilesArgsInterpreterTest"></a>ListManagedFilesArgsInterpreterTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.args.ListManagedFilesArgsInterpreterTest.must_do_nothing_when_no_args"></a>must_do_nothing_when_no_args</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.args.ListManagedFilesArgsInterpreterTest.must_emit_error_when_both_max_and_filterLjava.lang.String7797e2cc1"></a>must_emit_error_when_both_max_and_filter[[Ljava.lang.String;@7797e2cc](1)</td>
<td align="left">0.001</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.args.ListManagedFilesArgsInterpreterTest.must_emit_error_when_both_max_and_filterLjava.lang.String28e573962"></a>must_emit_error_when_both_max_and_filter[[Ljava.lang.String;@28e57396](2)</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.args.ListManagedFilesArgsInterpreterTest.must_emit_error_when_invalid_args"></a>must_emit_error_when_invalid_args</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.args.ListManagedFilesArgsInterpreterTest.must_render_datalist-files_DataManagerPresentationControl.ManagedFileOptions.BuilderrenderFingerprintsfalse_maxvaluenull_regexvaluenull_fingerprintvaluenull_missingFilesfalse1"></a>must_render_data[[list-files], DataManagerPresentationControl.ManagedFileOptions.Builder(renderFingerprints=false, max$value=null, regex$value=null, fingerprint$value=null, missingFiles=false)](1)</td>
<td align="left">0.002</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.args.ListManagedFilesArgsInterpreterTest.must_render_datalist-files_--max1_DataManagerPresentationControl.ManagedFileOptions.BuilderrenderFingerprintsfalse_maxvalueOptional1_regexvaluenull_fingerprintvaluenull_missingFilesfalse2"></a>must_render_data[[list-files, --max=1], DataManagerPresentationControl.ManagedFileOptions.Builder(renderFingerprints=false, max$value=Optional[1], regex$value=null, fingerprint$value=null, missingFiles=false)](2)</td>
<td align="left">0.001</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.args.ListManagedFilesArgsInterpreterTest.must_render_datalist-files_--regex.2_DataManagerPresentationControl.ManagedFileOptions.BuilderrenderFingerprintsfalse_maxvaluenull_regexvalueOptional.2_fingerprintvaluenull_missingFilesfalse3"></a>must_render_data[[list-files, --regex=.*2], DataManagerPresentationControl.ManagedFileOptions.Builder(renderFingerprints=false, max$value=null, regex$value=Optional[.*2], fingerprint$value=null, missingFiles=false)](3)</td>
<td align="left">0.001</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.args.ListManagedFilesArgsInterpreterTest.must_render_datalist-files_--fingerprints_DataManagerPresentationControl.ManagedFileOptions.BuilderrenderFingerprintstrue_maxvaluenull_regexvaluenull_fingerprintvaluenull_missingFilesfalse4"></a>must_render_data[[list-files, --fingerprints], DataManagerPresentationControl.ManagedFileOptions.Builder(renderFingerprints=true, max$value=null, regex$value=null, fingerprint$value=null, missingFiles=false)](4)</td>
<td align="left">0.002</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.args.ListManagedFilesArgsInterpreterTest.must_render_datalist-files_--fingerprintfp_DataManagerPresentationControl.ManagedFileOptions.BuilderrenderFingerprintsfalse_maxvaluenull_regexvaluenull_fingerprintvalueOptionalfp_missingFilesfalse5"></a>must_render_data[[list-files, --fingerprint=fp], DataManagerPresentationControl.ManagedFileOptions.Builder(renderFingerprints=false, max$value=null, regex$value=null, fingerprint$value=Optional[fp], missingFiles=false)](5)</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.args.ListManagedFilesArgsInterpreterTest.must_render_datalist-files_--missing_DataManagerPresentationControl.ManagedFileOptions.BuilderrenderFingerprintsfalse_maxvaluenull_regexvaluenull_fingerprintvaluenull_missingFilestrue6"></a>must_render_data[[list-files, --missing], DataManagerPresentationControl.ManagedFileOptions.Builder(renderFingerprints=false, max$value=null, regex$value=null, fingerprint$value=null, missingFiles=true)](6)</td>
<td align="left">0.001</td></tr></table></section><section><a id="it.tidalwave.datamanager.application.nogui.args.UsageArgsInterpreterTest"></a>
<h3><a name="UsageArgsInterpreterTest"></a>UsageArgsInterpreterTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.args.UsageArgsInterpreterTest.must_do_nothing_when_a_command_ran"></a>must_do_nothing_when_a_command_ran</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.args.UsageArgsInterpreterTest.must_print_usage_and_emit_error_when_no_command_ran_and_args"></a>must_print_usage_and_emit_error_when_no_command_ran_and_args</td>
<td align="left">0.001</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.args.UsageArgsInterpreterTest.must_print_usage_when_help_arg"></a>must_print_usage_when_help_arg</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.args.UsageArgsInterpreterTest.must_print_usage_when_no_command_ran"></a>must_print_usage_when_no_command_ran</td>
<td align="left">0</td></tr></table></section><section><a id="it.tidalwave.datamanager.application.nogui.impl.BackupDisplayableTest"></a>
<h3><a name="BackupDisplayableTest"></a>BackupDisplayableTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.impl.BackupDisplayableTest.testDisplayable"></a>testDisplayable</td>
<td align="left">0.009</td></tr></table></section><section><a id="it.tidalwave.datamanager.application.nogui.impl.DefaultDataManagerPresentationControlTest"></a>
<h3><a name="DefaultDataManagerPresentationControlTest"></a>DefaultDataManagerPresentationControlTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.impl.DefaultDataManagerPresentationControlTest.must_render_backups"></a>must_render_backups</td>
<td align="left">0.01</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.impl.DefaultDataManagerPresentationControlTest.must_render_backups_with_fileId"></a>must_render_backups_with_fileId</td>
<td align="left">0.001</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.impl.DefaultDataManagerPresentationControlTest.must_render_backups_with_files"></a>must_render_backups_with_files</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.impl.DefaultDataManagerPresentationControlTest.must_render_backups_with_label"></a>must_render_backups_with_label</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.impl.DefaultDataManagerPresentationControlTest.must_render_backups_with_volumeId"></a>must_render_backups_with_volumeId</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.impl.DefaultDataManagerPresentationControlTest.must_render_data"></a>must_render_data</td>
<td align="left">0.009</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.impl.DefaultDataManagerPresentationControlTest.must_render_data_with_fingerprint"></a>must_render_data_with_fingerprint</td>
<td align="left">0.001</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.impl.DefaultDataManagerPresentationControlTest.must_render_data_with_fingerprints"></a>must_render_data_with_fingerprints</td>
<td align="left">0.002</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.impl.DefaultDataManagerPresentationControlTest.must_render_data_with_max"></a>must_render_data_with_max</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.impl.DefaultDataManagerPresentationControlTest.must_render_data_with_regex"></a>must_render_data_with_regex</td>
<td align="left">0</td></tr></table></section><section><a id="it.tidalwave.datamanager.application.nogui.impl.FingerprintDisplayableTest"></a>
<h3><a name="FingerprintDisplayableTest"></a>FingerprintDisplayableTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.impl.FingerprintDisplayableTest.testDisplayable"></a>testDisplayable</td>
<td align="left">0.001</td></tr></table></section><section><a id="it.tidalwave.datamanager.application.nogui.impl.ManagedFileDisplayableTest"></a>
<h3><a name="ManagedFileDisplayableTest"></a>ManagedFileDisplayableTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.impl.ManagedFileDisplayableTest.testDisplayable"></a>testDisplayable</td>
<td align="left">0</td></tr></table></section><section><a id="it.tidalwave.datamanager.application.nogui.impl.TerminalDataManagerPresentationTest"></a>
<h3><a name="TerminalDataManagerPresentationTest"></a>TerminalDataManagerPresentationTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.impl.TerminalDataManagerPresentationTest.test_renderBackups"></a>test_renderBackups</td>
<td align="left">0.001</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_it.tidalwave.datamanager.application.nogui.impl.TerminalDataManagerPresentationTest.test_renderManagedFiles"></a>test_renderManagedFiles</td>
<td align="left">0</td></tr></table></section><br /></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2023<a href="http://tidalwave.it">Tidalwave s.a.s.</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
