<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 05 12:59:33 CEST 2023 -->
<title>Index (SolidBlue III :: Dao 1.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="it/tidalwave/datamanager/dao/impl/jpa/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/tidalwave/datamanager/dao/impl/jpa/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/BackupEntity.html" class="type-name-link" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupEntity</a> - Class in <a href="it/tidalwave/datamanager/dao/impl/jpa/package-summary.html">it.tidalwave.datamanager.dao.impl.jpa</a></dt>
<dd>
<div class="block">A JPA Entity for <a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/Backup.html" title="class or interface in it.tidalwave.datamanager.model" class="external-link"><code>Backup</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/BackupEntity.html#%3Cinit%3E()" class="member-name-link">BackupEntity()</a> - Constructor for class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/BackupEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/BackupEntityJpaRepository.html" class="type-name-link" title="interface in it.tidalwave.datamanager.dao.impl.jpa">BackupEntityJpaRepository</a> - Interface in <a href="it/tidalwave/datamanager/dao/impl/jpa/package-summary.html">it.tidalwave.datamanager.dao.impl.jpa</a></dt>
<dd>
<div class="block">The repository for <a href="it/tidalwave/datamanager/dao/impl/jpa/BackupEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa"><code>BackupEntity</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/JpaDataManagerDao.html#backupEntityToModel(it.tidalwave.datamanager.dao.impl.jpa.BackupEntity)" class="member-name-link">backupEntityToModel(BackupEntity)</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/JpaDataManagerDao.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaDataManagerDao</a></dt>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/BackupFileEntity.html" class="type-name-link" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupFileEntity</a> - Class in <a href="it/tidalwave/datamanager/dao/impl/jpa/package-summary.html">it.tidalwave.datamanager.dao.impl.jpa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/BackupFileEntity.html#%3Cinit%3E()" class="member-name-link">BackupFileEntity()</a> - Constructor for class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/BackupFileEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupFileEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/JpaBackupFinder.html#composeSpecification(jakarta.persistence.criteria.Root,jakarta.persistence.criteria.CriteriaBuilder,java.util.List)" class="member-name-link">composeSpecification(Root&lt;BackupEntity&gt;, CriteriaBuilder, List&lt;? super Predicate&gt;)</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/JpaBackupFinder.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaBackupFinder</a></dt>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/JpaManagedFileFinder.html#composeSpecification(jakarta.persistence.criteria.Root,jakarta.persistence.criteria.CriteriaBuilder,java.util.List)" class="member-name-link">composeSpecification(Root&lt;ManagedFileEntity&gt;, CriteriaBuilder, List&lt;? super Predicate&gt;)</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/JpaManagedFileFinder.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaManagedFileFinder</a></dt>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/BackupEntity.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/BackupEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/BackupFileEntity.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/BackupFileEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupFileEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/FingerprintEntity.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/FingerprintEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">FingerprintEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/ManagedFileEntity.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/ManagedFileEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">ManagedFileEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/JpaDataManagerDao.html#findBackups()" class="member-name-link">findBackups()</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/JpaDataManagerDao.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaDataManagerDao</a></dt>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/JpaDataManagerDao.html#findManagedFiles()" class="member-name-link">findManagedFiles()</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/JpaDataManagerDao.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaDataManagerDao</a></dt>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/FingerprintEntity.html" class="type-name-link" title="class in it.tidalwave.datamanager.dao.impl.jpa">FingerprintEntity</a> - Class in <a href="it/tidalwave/datamanager/dao/impl/jpa/package-summary.html">it.tidalwave.datamanager.dao.impl.jpa</a></dt>
<dd>
<div class="block">A JPA Entity for <a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/Fingerprint.html" title="class or interface in it.tidalwave.datamanager.model" class="external-link"><code>Fingerprint</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/FingerprintEntity.html#%3Cinit%3E()" class="member-name-link">FingerprintEntity()</a> - Constructor for class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/FingerprintEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">FingerprintEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/ProductionDataSourceFactory.html#getDataSource(org.springframework.boot.autoconfigure.jdbc.DataSourceProperties,it.tidalwave.util.PreferencesHandler)" class="member-name-link">getDataSource(DataSourceProperties, PreferencesHandler)</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/ProductionDataSourceFactory.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">ProductionDataSourceFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/BackupEntity.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/BackupEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/BackupFileEntity.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/BackupFileEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupFileEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/FingerprintEntity.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/FingerprintEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">FingerprintEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/ManagedFileEntity.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/ManagedFileEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">ManagedFileEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/BackupEntity.html#isInitialized()" class="member-name-link">isInitialized()</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/BackupEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/ManagedFileEntity.html#isInitialized()" class="member-name-link">isInitialized()</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/ManagedFileEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">ManagedFileEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/package-summary.html">it.tidalwave.datamanager.dao.impl.jpa</a> - package it.tidalwave.datamanager.dao.impl.jpa</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/JpaBackupFinder.html" class="type-name-link" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaBackupFinder</a> - Class in <a href="it/tidalwave/datamanager/dao/impl/jpa/package-summary.html">it.tidalwave.datamanager.dao.impl.jpa</a></dt>
<dd>
<div class="block">A specialised <code>Finder</code> for <a href="it/tidalwave/datamanager/dao/impl/jpa/ManagedFileEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa"><code>ManagedFileEntity</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/JpaBackupFinder.html#%3Cinit%3E(it.tidalwave.datamanager.dao.impl.jpa.BackupEntityJpaRepository,java.util.function.Function)" class="member-name-link">JpaBackupFinder(BackupEntityJpaRepository, Function&lt;BackupEntity, Backup&gt;)</a> - Constructor for class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/JpaBackupFinder.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaBackupFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/JpaBackupFinder.html#%3Cinit%3E(it.tidalwave.datamanager.dao.impl.jpa.BackupEntityJpaRepository,java.util.function.Function,java.util.Optional,java.util.Optional,java.util.Optional)" class="member-name-link">JpaBackupFinder(BackupEntityJpaRepository, Function&lt;BackupEntity, Backup&gt;, Optional&lt;String&gt;, Optional&lt;String&gt;, Optional&lt;String&gt;)</a> - Constructor for class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/JpaBackupFinder.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaBackupFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/JpaBackupFinder.html#%3Cinit%3E(it.tidalwave.datamanager.dao.impl.jpa.JpaBackupFinder,java.lang.Object)" class="member-name-link">JpaBackupFinder(JpaBackupFinder, Object)</a> - Constructor for class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/JpaBackupFinder.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaBackupFinder</a></dt>
<dd>
<div class="block">The copy constructor required by <code>HierarchicFinderSupport</code>.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/JpaDataManagerDao.html" class="type-name-link" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaDataManagerDao</a> - Class in <a href="it/tidalwave/datamanager/dao/impl/jpa/package-summary.html">it.tidalwave.datamanager.dao.impl.jpa</a></dt>
<dd>
<div class="block">The DAO for the application.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/JpaDataManagerDao.html#%3Cinit%3E()" class="member-name-link">JpaDataManagerDao()</a> - Constructor for class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/JpaDataManagerDao.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaDataManagerDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/JpaManagedFileFinder.html" class="type-name-link" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaManagedFileFinder</a> - Class in <a href="it/tidalwave/datamanager/dao/impl/jpa/package-summary.html">it.tidalwave.datamanager.dao.impl.jpa</a></dt>
<dd>
<div class="block">A specialised <code>Finder</code> for <a href="it/tidalwave/datamanager/dao/impl/jpa/ManagedFileEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa"><code>ManagedFileEntity</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/JpaManagedFileFinder.html#%3Cinit%3E(it.tidalwave.datamanager.dao.impl.jpa.JpaManagedFileFinder,java.lang.Object)" class="member-name-link">JpaManagedFileFinder(JpaManagedFileFinder, Object)</a> - Constructor for class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/JpaManagedFileFinder.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaManagedFileFinder</a></dt>
<dd>
<div class="block">The copy constructor required by <code>HierarchicFinderSupport</code>.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/JpaManagedFileFinder.html#%3Cinit%3E(it.tidalwave.datamanager.dao.impl.jpa.ManagedFileEntityJpaRepository,java.util.function.Function)" class="member-name-link">JpaManagedFileFinder(ManagedFileEntityJpaRepository, Function&lt;ManagedFileEntity, ManagedFile&gt;)</a> - Constructor for class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/JpaManagedFileFinder.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaManagedFileFinder</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/ManagedFileEntity.html" class="type-name-link" title="class in it.tidalwave.datamanager.dao.impl.jpa">ManagedFileEntity</a> - Class in <a href="it/tidalwave/datamanager/dao/impl/jpa/package-summary.html">it.tidalwave.datamanager.dao.impl.jpa</a></dt>
<dd>
<div class="block">A JPA Entity for <a href="it/tidalwave/datamanager/dao/impl/jpa/ManagedFileEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa"><code>ManagedFileEntity</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/ManagedFileEntity.html#%3Cinit%3E()" class="member-name-link">ManagedFileEntity()</a> - Constructor for class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/ManagedFileEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">ManagedFileEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/ManagedFileEntityJpaRepository.html" class="type-name-link" title="interface in it.tidalwave.datamanager.dao.impl.jpa">ManagedFileEntityJpaRepository</a> - Interface in <a href="it/tidalwave/datamanager/dao/impl/jpa/package-summary.html">it.tidalwave.datamanager.dao.impl.jpa</a></dt>
<dd>
<div class="block">The repository for <a href="it/tidalwave/datamanager/dao/impl/jpa/ManagedFileEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa"><code>ManagedFileEntity</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/JpaDataManagerDao.html#managedFileEntityToModel(it.tidalwave.datamanager.dao.impl.jpa.ManagedFileEntity)" class="member-name-link">managedFileEntityToModel(ManagedFileEntity)</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/JpaDataManagerDao.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaDataManagerDao</a></dt>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/ProductionDataSourceFactory.html" class="type-name-link" title="class in it.tidalwave.datamanager.dao.impl.jpa">ProductionDataSourceFactory</a> - Class in <a href="it/tidalwave/datamanager/dao/impl/jpa/package-summary.html">it.tidalwave.datamanager.dao.impl.jpa</a></dt>
<dd>
<div class="block">Instantiates a production <code>DataSource</code> with the proper path for the database.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/ProductionDataSourceFactory.html#%3Cinit%3E()" class="member-name-link">ProductionDataSourceFactory()</a> - Constructor for class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/ProductionDataSourceFactory.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">ProductionDataSourceFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/BackupEntity.html#toString()" class="member-name-link">toString()</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/BackupEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/BackupFileEntity.html#toString()" class="member-name-link">toString()</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/BackupFileEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupFileEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/ManagedFileEntity.html#toString()" class="member-name-link">toString()</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/ManagedFileEntity.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">ManagedFileEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/JpaBackupFinder.html#withFileId(java.util.Optional)" class="member-name-link">withFileId(Optional&lt;String&gt;)</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/JpaBackupFinder.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaBackupFinder</a></dt>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/JpaManagedFileFinder.html#withFingerprint(java.util.Optional)" class="member-name-link">withFingerprint(Optional&lt;String&gt;)</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/JpaManagedFileFinder.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaManagedFileFinder</a></dt>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/JpaBackupFinder.html#withLabel(java.util.Optional)" class="member-name-link">withLabel(Optional&lt;String&gt;)</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/JpaBackupFinder.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaBackupFinder</a></dt>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/JpaBackupFinder.html#withVolumeId(java.util.Optional)" class="member-name-link">withVolumeId(Optional&lt;String&gt;)</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/JpaBackupFinder.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaBackupFinder</a></dt>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
