<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>XStreamContext2.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Marshal XStream</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a> &gt; <span class="el_source">XStreamContext2.java</span></div><h1>XStreamContext2.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.thesefoolishthings.examples.dci.marshal.role;

import com.thoughtworks.xstream.XStream;
import com.thoughtworks.xstream.io.xml.StaxDriver;
import com.thoughtworks.xstream.security.AnyTypePermission;
import it.tidalwave.dci.annotation.DciContext;
import it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.IdXStreamConverter;
import it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.PersonConverter;
import it.tidalwave.thesefoolishthings.examples.person.ListOfPersons;
import it.tidalwave.thesefoolishthings.examples.person.Person;
import lombok.Getter;

/***********************************************************************************************************************
 *
 * A DCI local Context that provides an {@link XStream} for a few datum classes.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
// START SNIPPET: xstreamcontext
@DciContext
public class XStreamContext2 implements XStreamContext
  {
<span class="fc" id="L50">    @Getter</span>
    private final XStream xStream = new XStream(new StaxDriver());

    public XStreamContext2()
<span class="fc" id="L54">      {</span>
        // xStream.alias(&quot;person&quot;, PersonConverter.MutablePerson.class);
<span class="fc" id="L56">        xStream.alias(&quot;PERSON&quot;, Person.class);</span>
<span class="fc" id="L57">        xStream.aliasField(&quot;ID&quot;, PersonConverter.MutablePerson.class, &quot;id&quot;);</span>
<span class="fc" id="L58">        xStream.aliasField(&quot;FIRST-NAME&quot;, PersonConverter.MutablePerson.class, &quot;firstName&quot;);</span>
<span class="fc" id="L59">        xStream.aliasField(&quot;LAST-NAME&quot;, PersonConverter.MutablePerson.class, &quot;lastName&quot;);</span>
<span class="fc" id="L60">        xStream.registerConverter(new IdXStreamConverter());</span>
<span class="fc" id="L61">        xStream.registerConverter(new PersonConverter());</span>

<span class="fc" id="L63">        xStream.alias(&quot;PERSONS&quot;, ListOfPersons.class);</span>
<span class="fc" id="L64">        xStream.addImplicitCollection(ListOfPersons.class, &quot;persons&quot;);</span>

<span class="fc" id="L66">        xStream.addPermission(AnyTypePermission.ANY);</span>
<span class="fc" id="L67">      }</span>
  }
// END SNIPPET: xstreamcontext
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>