<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConcurrentHashMapWithOptionals.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TheseFoolishThings :: Utilities</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">ConcurrentHashMapWithOptionals.java</span></div><h1>ConcurrentHashMapWithOptionals.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.util;

import javax.annotation.Nonnull;
import java.util.Optional;
import java.util.concurrent.ConcurrentHashMap;

/***************************************************************************************************************************************************************
 *
 * A specialisation of {@link ConcurrentHashMap} with {@link Optional} support.
 * 
 * @param &lt;K&gt;   the type of the key
 * @param &lt;V&gt;   the type of the value
 *
 * @since   3.1-ALPHA-2
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L43">public class ConcurrentHashMapWithOptionals&lt;K, V&gt; extends ConcurrentHashMap&lt;K, V&gt;</span>
  {
    private static final long serialVersionUID = -1771492882183193296L;

    /***********************************************************************************************************************************************************
     * If the map doesn't contain the given key, put the new pair(key, value), and return the key itself. Otherwise,
     * do nothing and return an empty {@link Optional}. The map manipulation is atomically performed by calling
     * {@link #putIfAbsent(java.lang.Object, java.lang.Object)}.
     *
     * If {@code optionalKey} is empty, do nothing and return nothing.
     *
     * @param   optionalKey     the key
     * @param   value           the value
     * @return                  the new key, or nothing
     **********************************************************************************************************************************************************/
    @Nonnull
    public Optional&lt;K&gt; putIfAbsentAndGetNewKey (@Nonnull final Optional&lt;? extends K&gt; optionalKey, @Nonnull final V value)
      {
<span class="fc" id="L61">        return optionalKey.flatMap(key -&gt; putIfAbsentAndGetNewKey(key, value));</span>
      }

    /***********************************************************************************************************************************************************
     * If the map doesn't contain the given key, put the new pair(key, value), and return the key itself. Otherwise,
     * do nothing and return an empty {@link Optional}. The map manipulation is atomically performed by calling
     * {@link #putIfAbsent(java.lang.Object, java.lang.Object)}.
     *
     * @param   key     the key
     * @param   value   the value
     * @return          the new key, or nothing
     **********************************************************************************************************************************************************/
    @Nonnull
    public Optional&lt;K&gt; putIfAbsentAndGetNewKey (@Nonnull final K key, @Nonnull final V value)
      {
<span class="fc bfc" id="L76" title="All 2 branches covered.">        return (putIfAbsent(key, value) == null) ? Optional.of(key) : Optional.empty();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>