<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ContentPresentationModelFactory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Zephyr - UI Commons</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.model.impl.admin.role</a> &gt; <span class="el_source">ContentPresentationModelFactory.java</span></div><h1>ContentPresentationModelFactory.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">/*</span>
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone git@bitbucket.org:tidalwave/northernwind-rca-src.git
 * %%
 * Copyright (C) 2013 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.model.impl.admin.role;

import javax.annotation.Nonnull;
import java.beans.PropertyChangeSupport;
import java.util.WeakHashMap;
import it.tidalwave.util.Callback;
import it.tidalwave.util.NamedCallback;
import it.tidalwave.role.ui.PresentationModel;
import it.tidalwave.role.ui.PresentationModelFactory;
import it.tidalwave.messagebus.annotation.ListensTo;
import it.tidalwave.messagebus.annotation.SimpleMessageSubscriber;
import it.tidalwave.northernwind.core.model.Content;
import it.tidalwave.northernwind.rca.ui.event.ContentCreatedEvent;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.role.ui.PresentationModel.PROPERTY_CHILDREN;
import static it.tidalwave.role.ui.PresentationModel.concat;

/***********************************************************************************************************************
 *
 * An implementation of {@link PresentationModelFactory} for {@link Content} that keeps track of
 * created instances and dispatches {@link ContentCreatedEvent}s to them. This to avoid that every single
 * {@code ContentPresentationModel} subscribes to the message bus and have all of them but one to discard the received
 * event if it's not related to their datum.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L54">@SimpleMessageSubscriber @Slf4j</span>
<span class="fc" id="L55">public class ContentPresentationModelFactory implements PresentationModelFactory</span>
  {
<span class="fc" id="L57">    /* visible for testing */ final WeakHashMap&lt;Content, PresentationModel&gt; map = new WeakHashMap&lt;&gt;();</span>

    @Override @Nonnull
    public PresentationModel createPresentationModel (final @Nonnull Object datum,
                                                      final @Nonnull Object... rolesOrFactories)
      {
<span class="fc" id="L63">        final Callback cb = NamedCallback.of(PresentationModel.CALLBACK_DISPOSE, () -&gt;</span>
          {
<span class="fc" id="L65">            map.remove(datum);</span>
<span class="fc" id="L66">            log.debug(&quot;&gt;&gt;&gt;&gt; unregistered: {}&quot;, this);</span>
<span class="fc" id="L67">          });</span>

<span class="fc" id="L69">        final PresentationModel contentPM = PresentationModel.of(datum, concat(cb, rolesOrFactories));</span>
<span class="fc" id="L70">        map.put((Content)datum, contentPM);</span>
<span class="fc" id="L71">        log.debug(&quot;&gt;&gt;&gt;&gt; created and registered: {}&quot;, contentPM);</span>
<span class="fc" id="L72">        return contentPM;</span>
      }

    /* visible for testing */ void onContentCreated (final @ListensTo @Nonnull ContentCreatedEvent event)
      {
<span class="nc" id="L77">        log.debug(&quot;onContentCreated({})&quot;, event);</span>
        // FIXME: map.getOptional(event.getParentContent()).ifPresent(cpm -&gt; ...);
<span class="nc" id="L79">        final PresentationModel contentPM =  map.get(event.getParentContent());</span>

<span class="nc bnc" id="L81" title="All 2 branches missed.">        if (contentPM != null)</span>
          {
<span class="nc" id="L83">            log.debug(&quot;&gt;&gt;&gt;&gt; dispatching {} to &quot;, event, contentPM);</span>
            // FIXME: this is an undocumented feature
<span class="nc" id="L85">            contentPM.as(PropertyChangeSupport.class).firePropertyChange(PROPERTY_CHILDREN, null, null);</span>
          }
<span class="nc" id="L87">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>