<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Jan 10 17:32:56 CET 2025 -->
<title>All Classes and Interfaces (TheseFoolishThings :: Actors 4.0-ALPHA-3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab6" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab6', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab6"><a href="it/tidalwave/actor/annotation/Actor.html" title="annotation interface in it.tidalwave.actor.annotation">Actor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab6">
<div class="block">An annotation for actors.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/actor/spi/ActorActivator.html" title="class in it.tidalwave.actor.spi">ActorActivator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to activate and deactivate an actor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/actor/spi/ActorActivatorStats.html" title="class in it.tidalwave.actor.spi">ActorActivatorStats</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it/tidalwave/actor/spi/ActorActivatorStatsMBean.html" title="interface in it.tidalwave.actor.spi">ActorActivatorStatsMBean</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/actor/spi/ActorGroupActivator.html" title="class in it.tidalwave.actor.spi">ActorGroupActivator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a single task that is possibly decomposed in multiple subtasks and provides support for waiting for its
 completion.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it/tidalwave/actor/Collaboration.Provider.html" title="interface in it.tidalwave.actor">Collaboration.Provider</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A provider of a <a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it/tidalwave/actor/spi/CollaborationAwareMessageBus.html" title="interface in it.tidalwave.actor.spi">CollaborationAwareMessageBus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/actor/CollaborationCompletedMessage.html" title="class in it.tidalwave.actor">CollaborationCompletedMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This message notifies that a <a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a> has been completed.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/actor/CollaborationStartedMessage.html" title="class in it.tidalwave.actor">CollaborationStartedMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This message notifies that a new <a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a> has been started.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab6"><a href="it/tidalwave/actor/annotation/Message.html" title="annotation interface in it.tidalwave.actor.annotation">Message</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab6">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it/tidalwave/actor/MessageDecorator.html" title="interface in it.tidalwave.actor">MessageDecorator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This role should be injected into a message to decorated it at the moment of sending.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/actor/MessageDecorator.Same.html" title="class in it.tidalwave.actor">MessageDecorator.Same&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A default implementation of <code>MessageDecorator</code> which returns the same message.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/actor/MessageSupport.html" title="class in it.tidalwave.actor">MessageSupport</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A support class for implementing messages.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab6"><a href="it/tidalwave/actor/annotation/OriginatedBy.html" title="annotation interface in it.tidalwave.actor.annotation">OriginatedBy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab6">&nbsp;</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
