<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Jan 19 20:35:13 CET 2023 -->
<title>ReadOp (Mistral 1.0-ALPHA-7 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadOp (Mistral 1.0-ALPHA-7 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadOp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.image.op</a></div>
<h2 title="Class ReadOp" class="title">Class ReadOp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Operation.html" title="class in it.tidalwave.image.op">it.tidalwave.image.op.Operation</a></li>
<li>
<ul class="inheritance">
<li>it.tidalwave.image.op.ReadOp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<object type="image/svg+xml" data="ReadOp.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">ReadOp</span>
extends <a href="Operation.html" title="class in it.tidalwave.image.op">Operation</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ReadOp.Options.html" title="interface in it.tidalwave.image.op">ReadOp.Options</a></span></code></th>
<td class="colLast">
<div class="block">A marker interface for allowable options for <a href="ReadOp.html" title="class in it.tidalwave.image.op"><code>ReadOp</code></a> constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ReadOp.PluginBlackList.html" title="class in it.tidalwave.image.op">ReadOp.PluginBlackList</a></span></code></th>
<td class="colLast">
<div class="block">A container of plugin names that should not be used to load an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ReadOp.Type.html" title="enum in it.tidalwave.image.op">ReadOp.Type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object)">ReadOp</a></span>&#8203;(java.lang.Object&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,int,int,it.tidalwave.image.op.ReadOp.Options...)">ReadOp</a></span>&#8203;(java.lang.Object&nbsp;input,
      int&nbsp;imageIndex,
      int&nbsp;thumbnailIndex,
      <a href="ReadOp.Options.html" title="interface in it.tidalwave.image.op">ReadOp.Options</a>...&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,int,it.tidalwave.image.op.ReadOp.Options...)">ReadOp</a></span>&#8203;(java.lang.Object&nbsp;input,
      int&nbsp;imageIndex,
      <a href="ReadOp.Options.html" title="interface in it.tidalwave.image.op">ReadOp.Options</a>...&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,it.tidalwave.image.op.ReadOp.Options...)">ReadOp</a></span>&#8203;(java.lang.Object&nbsp;input,
      <a href="ReadOp.Options.html" title="interface in it.tidalwave.image.op">ReadOp.Options</a>...&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.imageio.ImageReader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createImageReader(java.net.URL,it.tidalwave.image.op.ReadOp.PluginBlackList)">createImageReader</a></span>&#8203;(java.net.URL&nbsp;url,
                 <a href="ReadOp.PluginBlackList.html" title="class in it.tidalwave.image.op">ReadOp.PluginBlackList</a>&nbsp;pluginBlackList)</code></th>
<td class="colLast">
<div class="block">Returns a valid <code>ImageReader</code> for the given URL, or throw an
 <code>IOException</code> if it's not possible.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.imageio.ImageReader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createImageReader(java.nio.file.Path,it.tidalwave.image.op.ReadOp.PluginBlackList)">createImageReader</a></span>&#8203;(java.nio.file.Path&nbsp;file,
                 <a href="ReadOp.PluginBlackList.html" title="class in it.tidalwave.image.op">ReadOp.PluginBlackList</a>&nbsp;pluginBlackList)</code></th>
<td class="colLast">
<div class="block">Creates an ImageReader for the given Path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOp</h4>
<pre>public&nbsp;ReadOp&#8203;(@Nonnull
              java.lang.Object&nbsp;input)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input (an ImageReader or a Path)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object,it.tidalwave.image.op.ReadOp.Options...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOp</h4>
<pre>public&nbsp;ReadOp&#8203;(@Nonnull
              java.lang.Object&nbsp;input,
              @Nonnull
              <a href="ReadOp.Options.html" title="interface in it.tidalwave.image.op">ReadOp.Options</a>...&nbsp;options)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input (an ImageReader or a Path)</dd>
<dd><code>type</code> - the type of read</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object,int,it.tidalwave.image.op.ReadOp.Options...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOp</h4>
<pre>public&nbsp;ReadOp&#8203;(@Nonnull
              java.lang.Object&nbsp;input,
              @Nonnegative
              int&nbsp;imageIndex,
              @Nonnull
              <a href="ReadOp.Options.html" title="interface in it.tidalwave.image.op">ReadOp.Options</a>...&nbsp;options)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input (an ImageReader or a Path)</dd>
<dd><code>type</code> - the type of read</dd>
<dd><code>imageIndex</code> - the index of the image to read</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object,int,int,it.tidalwave.image.op.ReadOp.Options...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadOp</h4>
<pre>public&nbsp;ReadOp&#8203;(@Nonnull
              java.lang.Object&nbsp;input,
              @Nonnegative
              int&nbsp;imageIndex,
              @Nonnegative
              int&nbsp;thumbnailIndex,
              @Nonnull
              <a href="ReadOp.Options.html" title="interface in it.tidalwave.image.op">ReadOp.Options</a>...&nbsp;options)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input (an ImageReader or a Path)</dd>
<dd><code>type</code> - the type of read</dd>
<dd><code>imageIndex</code> - the index of the image to read</dd>
<dd><code>thumbnailIndex</code> - the index of the thumbnail to read</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;execute()
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="createImageReader(java.nio.file.Path,it.tidalwave.image.op.ReadOp.PluginBlackList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageReader</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;javax.imageio.ImageReader&nbsp;createImageReader&#8203;(@Nonnull
                                                          java.nio.file.Path&nbsp;file,
                                                          @Nonnull
                                                          <a href="ReadOp.PluginBlackList.html" title="class in it.tidalwave.image.op">ReadOp.PluginBlackList</a>&nbsp;pluginBlackList)
                                                   throws java.io.IOException</pre>
<div class="block">Creates an ImageReader for the given Path. Using a Path as argument is
 important for photos that are stored in multiple files (e.g. Canon .CRW format).
 This method supports files GZIP compression (but multiple file formats such
 as .CRW aren't supported in this case).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it is not possible</dd>
</dl>
</li>
</ul>
<a id="createImageReader(java.net.URL,it.tidalwave.image.op.ReadOp.PluginBlackList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createImageReader</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;javax.imageio.ImageReader&nbsp;createImageReader&#8203;(@Nonnull
                                                          java.net.URL&nbsp;url,
                                                          @Nonnull
                                                          <a href="ReadOp.PluginBlackList.html" title="class in it.tidalwave.image.op">ReadOp.PluginBlackList</a>&nbsp;pluginBlackList)
                                                   throws java.io.IOException</pre>
<div class="block">Returns a valid <code>ImageReader</code> for the given URL, or throw an
 <code>IOException</code> if it's not possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it is not possible</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadOp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>