<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2021-03-16 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Checkstyle Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20210316" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2021-03-16</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-ALPHA-18</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Checkstyle Results<a name="Checkstyle_Results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 6.18 with it/tidalwave/checkstyle/checkstyle.xml ruleset.&#160;<a href="checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p></div><div class="section"><h2>Summary<a name="Summary"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Files</th><th><img src="images/icon_info_sml.gif" alt="" />&#160;Info</th><th><img src="images/icon_warning_sml.gif" alt="" />&#160;Warnings</th><th><img src="images/icon_error_sml.gif" alt="" />&#160;Errors</th></tr><tr class="b"><td>7</td><td>0</td><td>0</td><td>26</td></tr></table></div><div class="section"><h2>Files<a name="Files"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>File</th><th><img src="images/icon_info_sml.gif" alt="" />&#160;I</th><th><img src="images/icon_warning_sml.gif" alt="" />&#160;W</th><th><img src="images/icon_error_sml.gif" alt="" />&#160;E</th></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.example.large.data.Dao.java">it/tidalwave/role/ui/javafx/example/large/data/Dao.java</a></td><td>0</td><td>0</td><td>2</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.example.large.data.SimpleDciEntity.java">it/tidalwave/role/ui/javafx/example/large/data/SimpleDciEntity.java</a></td><td>0</td><td>0</td><td>2</td></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.example.large.data.SimpleEntity.java">it/tidalwave/role/ui/javafx/example/large/data/SimpleEntity.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.example.large.mainscreen.MainScreenPresentation.java">it/tidalwave/role/ui/javafx/example/large/mainscreen/MainScreenPresentation.java</a></td><td>0</td><td>0</td><td>17</td></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.example.large.mainscreen.MainScreenPresentationControl.java">it/tidalwave/role/ui/javafx/example/large/mainscreen/MainScreenPresentationControl.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.example.large.mainscreen.impl.DefaultMainScreenPresentationControl.java">it/tidalwave/role/ui/javafx/example/large/mainscreen/impl/DefaultMainScreenPresentationControl.java</a></td><td>0</td><td>0</td><td>3</td></tr></table></div><div class="section"><h2>Rules<a name="Rules"></a></h2><table border="0" class="bodyTable"><tr class="b"><th>Category</th><th>Rule</th><th>Violations</th><th>Severity</th></tr><tr class="a"><td>javadoc</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocMethod">JavadocMethod</a><ul><li>allowMissingPropertyJavadoc: <tt>&quot;true&quot;</tt></li><li>scope: <tt>&quot;public&quot;</tt></li></ul></td><td>12</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="b"><td></td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocType">JavadocType</a><ul><li>scope: <tt>&quot;public&quot;</tt></li></ul></td><td>5</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="a"><td></td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocVariable">JavadocVariable</a><ul><li>scope: <tt>&quot;public&quot;</tt></li></ul></td><td>7</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="b"><td>sizes</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#LineLength">LineLength</a><ul><li>max: <tt>&quot;120&quot;</tt></li><li>ignorePattern: <tt>&quot;GEN-FIRST.*$&quot;</tt></li></ul></td><td>2</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr></table></div><div class="section"><h2>Details<a name="Details"></a></h2><div class="section"><h3 id="it.tidalwave.role.ui.javafx.example.large.data.Dao.java">it/tidalwave/role/ui/javafx/example/large/data/Dao.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>41</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>44</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.example.large.data.SimpleDciEntity.java">it/tidalwave/role/ui/javafx/example/large/data/SimpleDciEntity.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Unknown tag 'stereotype'.</td><td>43</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>61</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.example.large.data.SimpleEntity.java">it/tidalwave/role/ui/javafx/example/large/data/SimpleEntity.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Unknown tag 'stereotype'.</td><td>39</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.example.large.mainscreen.MainScreenPresentation.java">it/tidalwave/role/ui/javafx/example/large/mainscreen/MainScreenPresentation.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Unknown tag 'stereotype'.</td><td>43</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocVariable</td><td>Missing a Javadoc comment.</td><td>59</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocVariable</td><td>Missing a Javadoc comment.</td><td>62</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocVariable</td><td>Missing a Javadoc comment.</td><td>65</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocVariable</td><td>Missing a Javadoc comment.</td><td>68</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocVariable</td><td>Missing a Javadoc comment.</td><td>71</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocVariable</td><td>Missing a Javadoc comment.</td><td>74</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocVariable</td><td>Missing a Javadoc comment.</td><td>76</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'bindings'.</td><td>85</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'pm1'.</td><td>102</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'pm2'.</td><td>102</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'notification'.</td><td>111</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'message'.</td><td>119</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'selectedFile'.</td><td>126</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'notification'.</td><td>127</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'selectedFolder'.</td><td>134</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'notification'.</td><td>135</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.example.large.mainscreen.MainScreenPresentationControl.java">it/tidalwave/role/ui/javafx/example/large/mainscreen/MainScreenPresentationControl.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Unknown tag 'stereotype'.</td><td>33</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.example.large.mainscreen.impl.DefaultMainScreenPresentationControl.java">it/tidalwave/role/ui/javafx/example/large/mainscreen/impl/DefaultMainScreenPresentationControl.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Unknown tag 'stereotype'.</td><td>56</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>LineLength</td><td>Line is longer than 120 characters (found 121).</td><td>226</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>LineLength</td><td>Line is longer than 120 characters (found 125).</td><td>241</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2015-2021
                        <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
