<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sun Dec 29 23:59:31 CET 2024 -->
<title>it.tidalwave.util.test (TheseFoolishThings :: Test Utilities 4.0-ALPHA-1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-29">
<meta name="description" content="declaration: package: it.tidalwave.util.test">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package it.tidalwave.util.test" class="title">Package it.tidalwave.util.test</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.tidalwave.util.test</span></div>
<section class="summary">
<object type="image/svg+xml" data="package.svg" style="display:block;margin-left:auto;margin-right:auto;max-width:100%;"></object>

<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaseTestHelper.html" title="class in it.tidalwave.util.test">BaseTestHelper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A facility that provides some common tasks for testing, such as manipulating test files.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileComparisonUtils.html" title="class in it.tidalwave.util.test">FileComparisonUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A utility class to compare two text files and assert that they have the same contents.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MockTimeProvider.html" title="class in it.tidalwave.util.test">MockTimeProvider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A mock implementation of <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/TimeProvider.html" title="class or interface in it.tidalwave.util" class="external-link"><code>TimeProvider</code></a> which returns a fixed value that can be set (the zero epoch instant
 by default).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MoreAnswers.html" title="class in it.tidalwave.util.test">MoreAnswers</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A repository of reusable <code>Answer</code>s for Mockito.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpringTestHelper.html" title="class in it.tidalwave.util.test">SpringTestHelper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A facility that provides some common tasks for testing, such as creating a Spring context and manipulating files.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TestLogger.html" title="class in it.tidalwave.util.test">TestLogger</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>