<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 22 18:00:25 CET 2023 -->
<title>All Classes (NorthernWind :: Filesystems :: SCM :: Git 1.2-ALPHA-9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="it/tidalwave/northernwind/frontend/filesystem/git/impl/GitFileSystemProvider.html" title="class in it.tidalwave.northernwind.frontend.filesystem.git.impl">GitFileSystemProvider</a></li>
<li><a href="it/tidalwave/northernwind/frontend/filesystem/git/impl/GitWorkingDirectory.html" title="class in it.tidalwave.northernwind.frontend.filesystem.git.impl">GitWorkingDirectory</a></li>
</ul>
</main>
</body>
</html>
