<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>XhtmlMarkupSerializer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Core :: Default Implementation</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-html-patches</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.core.impl.util</a> &gt; <span class="el_source">XhtmlMarkupSerializer.java</span></div><h1>XhtmlMarkupSerializer.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.core.impl.util;

import java.util.Arrays;
import java.io.Writer;
import java.io.IOException;
import org.xml.sax.SAXException;
import com.sun.org.apache.xml.internal.serialize.OutputFormat;
import it.tidalwave.northernwind.core.impl.patches.XHTMLSerializer;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
// FIXME: it makes use of a deprecated class but it's needed by NW-96.
public class XhtmlMarkupSerializer extends XHTMLSerializer
  {
<span class="fc" id="L44">    private static final OutputFormat outputFormat = new OutputFormat(&quot;xhtml&quot;, &quot;UTF-8&quot;, false);</span>

    static
      {
<span class="fc" id="L48">        outputFormat.setPreserveSpace(true);</span>
<span class="fc" id="L49">        outputFormat.setOmitXMLDeclaration(true);</span>
<span class="fc" id="L50">      }</span>

    public XhtmlMarkupSerializer (final Writer writer)
      {
<span class="fc" id="L54">        super(writer, outputFormat);</span>
<span class="fc" id="L55">      }</span>

    @Override
    public void characters (final char[] chars, final int start, final int length)
      throws SAXException
      {
        try
          {
<span class="nc bnc" id="L63" title="All 2 branches missed.">            if (shouldOmitCDATA())</span>
              {
<span class="nc" id="L65">                content(); // flushes element start</span>
<span class="nc" id="L66">                printText(chars, start, length, true, true);</span>
              }
            else
              {
<span class="nc" id="L70">                super.characters(chars, start, length);</span>
              }
          }
<span class="nc" id="L73">        catch (IOException e)</span>
          {
<span class="nc" id="L75">            throw new SAXException(e);</span>
<span class="nc" id="L76">          }</span>
<span class="nc" id="L77">      }</span>

    @Override
    protected void characters (final String text)
      {
        try
          {
<span class="fc bfc" id="L84" title="All 2 branches covered.">            if (shouldOmitCDATA())</span>
              {
<span class="fc" id="L86">                content(); // flushes element start</span>
<span class="fc" id="L87">                printText(text, true, true);</span>
              }
            else
              {
<span class="fc" id="L91">                super.characters(text);</span>
              }
          }
<span class="nc" id="L94">        catch (IOException e)</span>
          {
<span class="nc" id="L96">            throw new RuntimeException(e);</span>
<span class="fc" id="L97">          }</span>
<span class="fc" id="L98">      }</span>

    private boolean shouldOmitCDATA()
      {
<span class="fc" id="L102">        return Arrays.asList(&quot;script&quot;, &quot;style&quot;).contains(getElementState().rawName);</span>
      }

    @Override
    protected String getEntityRef (final int ch)
      {
<span class="pc bpc" id="L108" title="1 of 4 branches missed.">        return ((ch == '\n') || (ch == '\r')) ? &quot;#10&quot; : null;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>