<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultNodeContainerViewController.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Components :: HTML Template</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-frontend-components</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.ui.component.nodecontainer</a> &gt; <span class="el_source">DefaultNodeContainerViewController.java</span></div><h1>DefaultNodeContainerViewController.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.ui.component.nodecontainer;

import javax.annotation.Nonnull;
import java.util.List;
import java.util.Optional;
import java.util.stream.Stream;
import it.tidalwave.util.Key;
import it.tidalwave.northernwind.core.model.RequestLocaleManager;
import it.tidalwave.northernwind.core.model.ResourcePath;
import it.tidalwave.northernwind.core.model.ResourceProperties;
import it.tidalwave.northernwind.core.model.SiteNode;
import it.tidalwave.northernwind.frontend.ui.RenderContext;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import static java.util.Collections.emptyList;
import static java.util.stream.Collectors.*;
import static it.tidalwave.northernwind.core.model.Content.*;
import static it.tidalwave.northernwind.core.model.SiteNode._SiteNode_;
import static it.tidalwave.northernwind.frontend.ui.component.Properties.P_TEMPLATE_PATH;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L52">@RequiredArgsConstructor @Slf4j</span>
public class DefaultNodeContainerViewController implements NodeContainerViewController
  {
    // TODO: this class should not set the HTML contents... it should be a responsibility of the view.
    // Instead, it should pass unformatted objects
    private static final String RSS_MIME_TYPE = &quot;application/rss+xml&quot;;

    private static final String TEMPLATE_LINK_SCREEN_CSS =
            &quot;&lt;link rel=\&quot;stylesheet\&quot; media=\&quot;screen\&quot; href=\&quot;%s\&quot; type=\&quot;text/css\&quot; /&gt;%n&quot;;

    private static final String TEMPLATE_LINK_PRINT_CSS =
            &quot;&lt;link rel=\&quot;stylesheet\&quot; media=\&quot;print\&quot; href=\&quot;%s\&quot; type=\&quot;text/css\&quot; /&gt;%n&quot;;

    // Always use &lt;/script&gt; to close, as some browsers break without
    private static final String TEMPLATE_SCRIPT =
            &quot;&lt;script type=\&quot;text/javascript\&quot; src=\&quot;%s\&quot;&gt;&lt;/script&gt;%n&quot;;

    private static final String TEMPLATE_RSS_LINK =
            &quot;&lt;link rel=\&quot;alternate\&quot; type=\&quot;%s\&quot; title=\&quot;%s\&quot; href=\&quot;%s\&quot; /&gt;%n&quot;;

    @Nonnull
    private final NodeContainerView view;

    @Nonnull
    private final SiteNode siteNode;

    @Nonnull
    private final RequestLocaleManager requestLocaleManager;

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public void renderView (@Nonnull final RenderContext context)
      throws Exception
      {
<span class="fc" id="L90">        final var viewProperties     = getViewProperties();</span>
<span class="fc" id="L91">        final var siteNodeProperties = context.getRequestContext().getNodeProperties();</span>
<span class="fc" id="L92">        viewProperties.getProperty(P_TEMPLATE_PATH).flatMap(p -&gt; siteNode.getSite().getTemplate(getClass(), p))</span>
<span class="fc" id="L93">                                                                                   .ifPresent(view::setTemplate);</span>

<span class="fc" id="L95">        view.addAttribute(&quot;language&quot;,         requestLocaleManager.getLocales().get(0).getLanguage());</span>
<span class="fc" id="L96">        viewProperties.getProperty(P_DESCRIPTION).ifPresent(d -&gt; view.addAttribute(&quot;description&quot;, d));</span>
<span class="fc" id="L97">        viewProperties.getProperty(P_TITLE_PREFIX).ifPresent(p -&gt; view.addAttribute(&quot;titlePrefix&quot;, p));</span>
<span class="fc" id="L98">        Stream.of(siteNodeProperties.getProperty(PD_TITLE), siteNodeProperties.getProperty(P_TITLE)) // TODO: use multi-key</span>
<span class="fc" id="L99">              .filter(Optional::isPresent)</span>
<span class="fc" id="L100">              .map(Optional::get)</span>
<span class="fc" id="L101">              .findFirst().ifPresent(s -&gt; view.addAttribute(&quot;title&quot;, s));</span>
<span class="fc" id="L102">        view.addAttribute(&quot;screenCssSection&quot;, computeScreenCssSection());</span>
<span class="fc" id="L103">        view.addAttribute(&quot;printCssSection&quot;,  computePrintCssSection());</span>
<span class="fc" id="L104">        view.addAttribute(&quot;rssFeeds&quot;,         computeRssFeedsSection());</span>
<span class="fc" id="L105">        view.addAttribute(&quot;scripts&quot;,          computeScriptsSection());</span>
<span class="fc" id="L106">        view.addAttribute(&quot;inlinedScripts&quot;,   computeInlinedScriptsSection());</span>
<span class="pc" id="L107">        siteNodeProperties.getProperty(PD_IMAGE_ID).ifPresent(id -&gt; view.addAttribute(&quot;imageId&quot;, id));</span>
<span class="pc" id="L108">        siteNodeProperties.getProperty(PD_URL).ifPresent(id -&gt; view.addAttribute(&quot;url&quot;, id));</span>
<span class="fc" id="L109">      }</span>

    /*******************************************************************************************************************
     *
     * .
     *
     ******************************************************************************************************************/
    @Nonnull
    protected ResourceProperties getViewProperties()
      {
<span class="fc" id="L119">        return siteNode.getPropertyGroup(view.getId());</span>
      }

    /*******************************************************************************************************************
     *
     * .
     *
     ******************************************************************************************************************/
    @Nonnull
    private String computeScreenCssSection()
      {
<span class="fc" id="L130">        return streamOf(P_SCREEN_STYLE_SHEETS)</span>
<span class="fc" id="L131">                .map(this::createLink)</span>
<span class="fc" id="L132">                .map(link -&gt; String.format(TEMPLATE_LINK_SCREEN_CSS, link))</span>
<span class="fc" id="L133">                .collect(joining());</span>
      }

    /*******************************************************************************************************************
     *
     * .
     *
     ******************************************************************************************************************/
    @Nonnull
    private String computePrintCssSection()
      {
<span class="fc" id="L144">        return streamOf(P_PRINT_STYLE_SHEETS)</span>
<span class="fc" id="L145">                .map(this::createLink)</span>
<span class="fc" id="L146">                .map(link -&gt; String.format(TEMPLATE_LINK_PRINT_CSS, link))</span>
<span class="fc" id="L147">                .collect(joining());</span>
      }

    /*******************************************************************************************************************
     *
     * .
     *
     ******************************************************************************************************************/
    @Nonnull
    private String computeRssFeedsSection()
      {
<span class="fc" id="L158">        final var site = siteNode.getSite();</span>
<span class="fc" id="L159">        return streamOf(P_RSS_FEEDS)</span>
<span class="fc" id="L160">                .flatMap(relativePath -&gt; site.find(_SiteNode_).withRelativePath(relativePath).stream())</span>
<span class="fc" id="L161">                .map(node -&gt; String.format(TEMPLATE_RSS_LINK,</span>
                                           RSS_MIME_TYPE,
<span class="fc" id="L163">                                           node.getProperty(P_TITLE).orElse(&quot;RSS&quot;),</span>
<span class="fc" id="L164">                                           site.createLink(node.getRelativeUri())))</span>
<span class="fc" id="L165">                .collect(joining());</span>
      }

    /*******************************************************************************************************************
     *
     * .
     *
     ******************************************************************************************************************/
    @Nonnull
    private String computeScriptsSection()
      {
<span class="fc" id="L176">        return streamOf(P_SCRIPTS)</span>
<span class="fc" id="L177">                .map(relativeUri -&gt; siteNode.getSite().createLink(ResourcePath.of(relativeUri)))</span>
<span class="fc" id="L178">                .map(link -&gt; String.format(TEMPLATE_SCRIPT, link))</span>
<span class="fc" id="L179">                .collect(joining());</span>
      }

    /*******************************************************************************************************************
     *
     * .
     *
     ******************************************************************************************************************/
    @Nonnull
    protected String computeInlinedScriptsSection()
      {
<span class="fc" id="L190">        return streamOf(P_INLINED_SCRIPTS)</span>
<span class="fc" id="L191">                .flatMap(path -&gt; siteNode.getSite().find(_Content_).withRelativePath(path).stream())</span>
<span class="fc" id="L192">                .flatMap(script -&gt; script.getProperty(P_TEMPLATE).stream())</span>
<span class="fc" id="L193">                .collect(joining());</span>
      }

    /*******************************************************************************************************************
     *
     * .
     *
     ******************************************************************************************************************/
    @Nonnull
    private Stream&lt;String&gt; streamOf (@Nonnull final Key&lt;List&lt;String&gt;&gt; key)
      {
<span class="fc" id="L204">        return getViewProperties().getProperty(key).orElse(emptyList()).stream();</span>
      }

    /*******************************************************************************************************************
     *
     * .
     *
     ******************************************************************************************************************/
    @Nonnull
    private String createLink (@Nonnull final String relativeUri)
      {
<span class="pc bpc" id="L215" title="1 of 2 branches missed.">        return relativeUri.startsWith(&quot;http&quot;) ? relativeUri : siteNode.getSite().createLink(ResourcePath.of(relativeUri));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>