
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>TheseFoolishThings :: Utilities 5.0-ALPHA-3 Reference Package it.tidalwave.util</title>
        <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="style" />
    </head>

    <body>
                <div class="topNav">
            <a name="navbar_top"><!--   --></a>
            <a href="#skip-navbar_top" title="Skip navigation links"></a>
            <a name="navbar_top_firstrow"><!--   --></a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../overview-summary.html">Overview</a></li>
                <li class="navBarCell1Rev">Package</li>
                <li>Class</li>
                <li>Use</li>
                <li>Tree</li>
                <li>Deprecated</li>
                <li>Index</li>
                <li>Help</li>
            </ul>
            <div class="aboutLanguage"><em><strong>TheseFoolishThings :: Utilities 5.0-ALPHA-3 Reference</strong></em></div>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev</li>
                <li>Next</li>
            </ul>
            <ul class="navList">
                <li><a href="../../../index.html?overview-summary.html" target="_top">Frames</a></li>
                <li><a href="package-summary.html" target="_top">No Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_top">
                <li>All Classes</li>
            </ul>
            <div>
            </div>
            <a name="skip-navbar_top"><!--   --></a>
        </div>
        
                <div class="header">
            <h1 title="Package" class="title">Package it.tidalwave.util</h1>
        </div>
        <div class="contentContainer">
            <ul class="blockList">
                <li class="blockList">
                    <table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
                        <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                        <thead>
                            <tr>
                                <th class="colFirst colLast" scope="col">Class</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="AsExtensionsTest.html#AsExtensionsTest" target="classFrame" title="class in it.tidalwave.util">AsExtensionsTest</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="AsTest.html#AsTest" target="classFrame" title="class in it.tidalwave.util">AsTest</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="AsTest.html#AsTest.AsImplementationCodeSample2" target="classFrame" title="class in it.tidalwave.util">AsTest.AsImplementationCodeSample2</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="AsTest.html#AsTest.AsImplementationCodeSample2.MyObject" target="classFrame" title="class in it.tidalwave.util">AsTest.AsImplementationCodeSample2.MyObject</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="AsTest.html#AsTest.DataRetriever" target="classFrame" title="class in it.tidalwave.util">AsTest.DataRetriever</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="AsTest.html#AsTest.MyObject" target="classFrame" title="class in it.tidalwave.util">AsTest.MyObject</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="AsTest.html#AsTest.Role" target="classFrame" title="class in it.tidalwave.util">AsTest.Role</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="AsTest.html#AsTest.RoleWithGeneric" target="classFrame" title="class in it.tidalwave.util">AsTest.RoleWithGeneric</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="AsTest.html#AsTest.UnderTest" target="classFrame" title="class in it.tidalwave.util">AsTest.UnderTest</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="BundleUtilitiesTest.html#BundleUtilitiesTest" target="classFrame" title="class in it.tidalwave.util">BundleUtilitiesTest</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="CollectionUtilsTest.html#CollectionUtilsTest" target="classFrame" title="class in it.tidalwave.util">CollectionUtilsTest</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="ConcurrentHashMapWithOptionalsTest.html#ConcurrentHashMapWithOptionalsTest" target="classFrame" title="class in it.tidalwave.util">ConcurrentHashMapWithOptionalsTest</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="FinderTest.html#FinderTest" target="classFrame" title="class in it.tidalwave.util">FinderTest</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="FinderTest.html#FinderTest.NameFinder" target="classFrame" title="class in it.tidalwave.util">FinderTest.NameFinder</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="FinderTest.html#FinderTest.NameFinderImplementation" target="classFrame" title="class in it.tidalwave.util">FinderTest.NameFinderImplementation</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="IdTest.html#IdTest" target="classFrame" title="class in it.tidalwave.util">IdTest</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="KeyTest.html#KeyTest" target="classFrame" title="class in it.tidalwave.util">KeyTest</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="LazySupplierTest.html#LazySupplierTest" target="classFrame" title="class in it.tidalwave.util">LazySupplierTest</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="LocalizedDateTimeFormattersTest.html#LocalizedDateTimeFormattersTest" target="classFrame" title="class in it.tidalwave.util">LocalizedDateTimeFormattersTest</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="PairTest.html#PairTest" target="classFrame" title="class in it.tidalwave.util">PairTest</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="ParameterTest.html#ParameterTest" target="classFrame" title="class in it.tidalwave.util">ParameterTest</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="ReflectionUtilsTest.html#ReflectionUtilsTest" target="classFrame" title="class in it.tidalwave.util">ReflectionUtilsTest</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="ReflectionUtilsTest.html#ReflectionUtilsTest.Bean1" target="classFrame" title="class in it.tidalwave.util">ReflectionUtilsTest.Bean1</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="ReflectionUtilsTest.html#ReflectionUtilsTest.Bean2" target="classFrame" title="class in it.tidalwave.util">ReflectionUtilsTest.Bean2</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="ReflectionUtilsTest.html#ReflectionUtilsTest.Bean3" target="classFrame" title="class in it.tidalwave.util">ReflectionUtilsTest.Bean3</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="ReflectionUtilsTest.html#ReflectionUtilsTest.WithAnnotation" target="classFrame" title="class in it.tidalwave.util">ReflectionUtilsTest.WithAnnotation</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="ReflectionUtilsTest.html#ReflectionUtilsTest.WithConstructor" target="classFrame" title="class in it.tidalwave.util">ReflectionUtilsTest.WithConstructor</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="RoleFactoryTest.html#RoleFactoryTest" target="classFrame" title="class in it.tidalwave.util">RoleFactoryTest</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="RoleFactoryTest.html#RoleFactoryTest.UnderTest" target="classFrame" title="class in it.tidalwave.util">RoleFactoryTest.UnderTest</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="ShortNamesTest.html#ShortNamesTest" target="classFrame" title="class in it.tidalwave.util">ShortNamesTest</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="ShortNamesTest.html#ShortNamesTest.AClass" target="classFrame" title="class in it.tidalwave.util">ShortNamesTest.AClass</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="ShortNamesTest.html#ShortNamesTest.AnInterface" target="classFrame" title="class in it.tidalwave.util">ShortNamesTest.AnInterface</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="ShortNamesTest.html#ShortNamesTest.AnotherInterface" target="classFrame" title="class in it.tidalwave.util">ShortNamesTest.AnotherInterface</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="ShortNamesTest.html#ShortNamesTest.WithId" target="classFrame" title="class in it.tidalwave.util">ShortNamesTest.WithId</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="StreamUtilsTest.html#StreamUtilsTest" target="classFrame" title="class in it.tidalwave.util">StreamUtilsTest</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="TimeProviderTest.html#TimeProviderTest" target="classFrame" title="class in it.tidalwave.util">TimeProviderTest</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="TripleTest.html#TripleTest" target="classFrame" title="class in it.tidalwave.util">TripleTest</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="TypeSafeMapTest.html#TypeSafeMapTest" target="classFrame" title="class in it.tidalwave.util">TypeSafeMapTest</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="TypeSafeMultiMapTest.html#TypeSafeMultiMapTest" target="classFrame" title="class in it.tidalwave.util">TypeSafeMultiMapTest</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </div>
        
                <div class="bottomNav">
            <a name="navbar_bottom"><!--   --></a>
            <a href="#skip-navbar_bottom" title="Skip navigation links"></a>
            <a name="navbar_bottom_firstrow"><!--   --></a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../overview-summary.html">Overview</a></li>
                <li class="navBarCell1Rev">Package</li>
                <li>Class</li>
                <li>Use</li>
                <li>Tree</li>
                <li>Deprecated</li>
                <li>Index</li>
                <li>Help</li>
            </ul>
            <div class="aboutLanguage"><em><strong>TheseFoolishThings :: Utilities 5.0-ALPHA-3 Reference</strong></em></div>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev</li>
                <li>Next</li>
            </ul>
            <ul class="navList">
                <li><a href="../../../index.html?overview-summary.html" target="_top">Frames</a></li>
                <li><a href="package-summary.html" target="_top">No Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li>All Classes</li>
            </ul>
            <div>
            </div>
            <a name="skip-navbar_bottom"><!--   --></a>
        </div>
        
        <div id="footer">
            © 2009–2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>
        </div>
    </body>
</html>