<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AccountingXml.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueHour :: UI</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-accounting-marshalling-xml</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.exporter.xml.impl.xml</a> &gt; <span class="el_source">AccountingXml.java</span></div><h1>AccountingXml.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * blueHour: open source accounting
 * http://tidalwave.it/projects/bluehour
 *
 * Copyright (C) 2013 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluehour-src
 * git clone https://github.com/tidalwave-it/bluehour-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.accounting.exporter.xml.impl.xml;

import javax.annotation.Nonnull;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessorOrder;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementWrapper;
import javax.xml.bind.annotation.XmlRootElement;
import it.tidalwave.accounting.model.Accounting;
import lombok.NoArgsConstructor;
import static javax.xml.bind.annotation.XmlAccessOrder.ALPHABETICAL;
import static javax.xml.bind.annotation.XmlAccessType.FIELD;
import static java.util.Comparator.*;
import static java.util.stream.Collectors.*;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
//@Mutable
@NoArgsConstructor
@XmlRootElement(name = &quot;accounting&quot;) @XmlAccessorType(FIELD) @XmlAccessorOrder(ALPHABETICAL)
public class AccountingXml 
  {
    @XmlElementWrapper(name = &quot;customers&quot;)
    @XmlElement(name = &quot;customer&quot;)
    private List&lt;CustomerXml&gt; customersXml;
    
    @XmlElementWrapper(name = &quot;projects&quot;)
    @XmlElement(name = &quot;project&quot;)
    private List&lt;ProjectXml&gt; projectsXml;
    
    @XmlElementWrapper(name = &quot;invoices&quot;)
    @XmlElement(name = &quot;invoice&quot;)
    private List&lt;InvoiceXml&gt; invoicesxml;
    
    public AccountingXml (@Nonnull final Accounting accounting)
<span class="fc" id="L65">      {</span>
<span class="fc" id="L66">        customersXml = accounting.getCustomerRegistry().findCustomers().stream().map(CustomerXml::new)</span>
<span class="fc" id="L67">                .sorted(comparing(CustomerXml::getId)).collect(toList());</span>
<span class="fc" id="L68">        projectsXml = accounting.getProjectRegistry().findProjects().stream().map(ProjectXml::new)</span>
<span class="fc" id="L69">                .sorted(comparing(ProjectXml::getId)).collect(toList());</span>
<span class="fc" id="L70">        invoicesxml = accounting.getInvoiceRegistry().findInvoices().stream().map(InvoiceXml::new)</span>
<span class="fc" id="L71">                .sorted(comparing(InvoiceXml::getId)).collect(toList());</span>
<span class="fc" id="L72">      }</span>

    public void fill (@Nonnull final Accounting accounting)
      {
<span class="fc" id="L76">        final var customerRegistry = accounting.getCustomerRegistry();</span>
<span class="fc" id="L77">        final var projectRegistry = accounting.getProjectRegistry();</span>
<span class="fc" id="L78">        final var invoiceRegistry = accounting.getInvoiceRegistry();</span>
<span class="fc" id="L79">        customersXml.forEach(customer -&gt; customerRegistry.addCustomer().with(customer.toBuilder()).create());</span>
<span class="fc" id="L80">        projectsXml.forEach(project -&gt; projectRegistry.addProject().with(project.toBuilder(accounting)).create());</span>
<span class="fc" id="L81">        invoicesxml.forEach(invoice -&gt; invoiceRegistry.addInvoice().with(invoice.toBuilder(accounting)).create());</span>
<span class="fc" id="L82">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>