<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Mar 22 14:23:57 CET 2021 -->
<title>Index (NorthernWind :: Frontend :: Components 1.2-ALPHA-7 Test API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (NorthernWind :: Frontend :: Components 1.2-ALPHA-7 Test API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/MockPosts.html#createMockData(int)">createMockData(int)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/MockPosts.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">MockPosts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/MockPosts.html#createMockDateTimes(int,int)">createMockDateTimes(int, int)</a></span> - Static method in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/MockPosts.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">MockPosts</a></dt>
<dd>
<div class="block">Creates the given number of mock dates and times, spanned in the decade 1/1/2018 - 31/12/2028.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/MockNodesForSitemap.html#createMockNodes(long,int,java.lang.String)">createMockNodes(long, int, String)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.sitemap.<a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/MockNodesForSitemap.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap">MockNodesForSitemap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/MockPosts.html#createMockPosts(int,java.util.List,java.util.List,java.util.List,int)">createMockPosts(int, List&lt;ZonedDateTime&gt;, List&lt;String&gt;, List&lt;String&gt;, int)</a></span> - Static method in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/MockPosts.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">MockPosts</a></dt>
<dd>
<div class="block">Create the given number of mock <a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/Content.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink"><code>Content</code></a> instances representing blog posts.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog"><span class="typeNameLink">DefaultBlogViewControllerTest</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/ui/component/blog/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.blog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewControllerTest.html#%3Cinit%3E()">DefaultBlogViewControllerTest()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar"><span class="typeNameLink">DefaultCalendarViewControllerTest</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/ui/component/calendar/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewControllerTest.html#%3Cinit%3E()">DefaultCalendarViewControllerTest()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar">DefaultCalendarViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/DefaultHtmlTextWithTitleViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle"><span class="typeNameLink">DefaultHtmlTextWithTitleViewControllerTest</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/DefaultHtmlTextWithTitleViewControllerTest.html#%3Cinit%3E()">DefaultHtmlTextWithTitleViewControllerTest()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.<a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/DefaultHtmlTextWithTitleViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">DefaultHtmlTextWithTitleViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/menu/DefaultMenuViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.menu"><span class="typeNameLink">DefaultMenuViewControllerTest</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/ui/component/menu/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/menu/DefaultMenuViewControllerTest.html#%3Cinit%3E()">DefaultMenuViewControllerTest()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.ui.component.menu.<a href="it/tidalwave/northernwind/frontend/ui/component/menu/DefaultMenuViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.menu">DefaultMenuViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer"><span class="typeNameLink">DefaultNodeContainerViewControllerTest</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.nodecontainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html#%3Cinit%3E()">DefaultNodeContainerViewControllerTest()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">DefaultNodeContainerViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap"><span class="typeNameLink">DefaultSitemapViewControllerTest</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.sitemap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewControllerTest.html#%3Cinit%3E()">DefaultSitemapViewControllerTest()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.ui.component.sitemap.<a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap">DefaultSitemapViewControllerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/blog/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.blog</a> - package it.tidalwave.northernwind.frontend.ui.component.blog</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.calendar</a> - package it.tidalwave.northernwind.frontend.ui.component.calendar</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle</a> - package it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/menu/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.menu</a> - package it.tidalwave.northernwind.frontend.ui.component.menu</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.nodecontainer</a> - package it.tidalwave.northernwind.frontend.ui.component.nodecontainer</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.sitemap</a> - package it.tidalwave.northernwind.frontend.ui.component.sitemap</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/MockNodesForSitemap.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap"><span class="typeNameLink">MockNodesForSitemap</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.sitemap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/MockNodesForSitemap.html#%3Cinit%3E()">MockNodesForSitemap()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.ui.component.sitemap.<a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/MockNodesForSitemap.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap">MockNodesForSitemap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/blog/MockPosts.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog"><span class="typeNameLink">MockPosts</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/ui/component/blog/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.blog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/MockPosts.html#%3Cinit%3E()">MockPosts()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/MockPosts.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">MockPosts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html#must_not_set_the_description_when_unspecified()">must_not_set_the_description_when_unspecified()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">DefaultNodeContainerViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/menu/DefaultMenuViewControllerTest.html#must_not_set_the_template_when_no_Content()">must_not_set_the_template_when_no_Content()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.menu.<a href="it/tidalwave/northernwind/frontend/ui/component/menu/DefaultMenuViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.menu">DefaultMenuViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html#must_not_set_the_template_when_no_Content()">must_not_set_the_template_when_no_Content()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">DefaultNodeContainerViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/menu/DefaultMenuViewControllerTest.html#must_not_set_the_template_when_no_property_set()">must_not_set_the_template_when_no_property_set()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.menu.<a href="it/tidalwave/northernwind/frontend/ui/component/menu/DefaultMenuViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.menu">DefaultMenuViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html#must_not_set_the_template_when_no_property_set()">must_not_set_the_template_when_no_property_set()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">DefaultNodeContainerViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html#must_not_set_the_title_prefix_when_unspecified()">must_not_set_the_title_prefix_when_unspecified()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">DefaultNodeContainerViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html#must_not_set_the_title_when_unspecified()">must_not_set_the_title_when_unspecified()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">DefaultNodeContainerViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/menu/DefaultMenuViewControllerTest.html#must_properly_add_the_links()">must_properly_add_the_links()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.menu.<a href="it/tidalwave/northernwind/frontend/ui/component/menu/DefaultMenuViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.menu">DefaultMenuViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/DefaultHtmlTextWithTitleViewControllerTest.html#must_properly_render()">must_properly_render()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.<a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/DefaultHtmlTextWithTitleViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">DefaultHtmlTextWithTitleViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewControllerTest.html#must_properly_render(int,int,int)">must_properly_render(int, int, int)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar">DefaultCalendarViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewControllerTest.html#must_properly_render_posts(int,int,int,int,java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List)">must_properly_render_posts(int, int, int, int, String, String, List&lt;Integer&gt;, List&lt;Integer&gt;, List&lt;Integer&gt;)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewControllerTest.html#must_properly_render_sitemap()">must_properly_render_sitemap()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.sitemap.<a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap">DefaultSitemapViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewControllerTest.html#must_properly_render_tag_cloud(int,java.util.List)">must_properly_render_tag_cloud(int, List&lt;DefaultBlogViewController.TagAndCount&gt;)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewControllerTest.html#must_properly_render_tag_cloud2(int,java.util.List)">must_properly_render_tag_cloud2(int, List&lt;DefaultBlogViewController.TagAndCount&gt;)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewControllerTest.html#must_properly_render_the_date(java.lang.String,java.util.Optional,java.time.ZonedDateTime,java.util.Optional,java.lang.String)">must_properly_render_the_date(String, Optional&lt;String&gt;, ZonedDateTime, Optional&lt;String&gt;, String)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewControllerTest.html#must_properly_retrieve_virtual_nodes()">must_properly_retrieve_virtual_nodes()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewControllerTest</a></dt>
<dd>
<div class="block">TODO: parameterise</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewControllerTest.html#must_properly_set_dynamic_properties(int,int,int,int,java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List)">must_properly_set_dynamic_properties(int, int, int, int, String, String, List&lt;Integer&gt;, List&lt;Integer&gt;, List&lt;Integer&gt;)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html#must_properly_set_the_descriptiond()">must_properly_set_the_descriptiond()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">DefaultNodeContainerViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html#must_properly_set_the_inlined_scripts()">must_properly_set_the_inlined_scripts()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">DefaultNodeContainerViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html#must_properly_set_the_language()">must_properly_set_the_language()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">DefaultNodeContainerViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html#must_properly_set_the_printCssSection()">must_properly_set_the_printCssSection()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">DefaultNodeContainerViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html#must_properly_set_the_rssFeeds()">must_properly_set_the_rssFeeds()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">DefaultNodeContainerViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html#must_properly_set_the_screenCssSection()">must_properly_set_the_screenCssSection()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">DefaultNodeContainerViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html#must_properly_set_the_scripts()">must_properly_set_the_scripts()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">DefaultNodeContainerViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/menu/DefaultMenuViewControllerTest.html#must_properly_set_the_template()">must_properly_set_the_template()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.menu.<a href="it/tidalwave/northernwind/frontend/ui/component/menu/DefaultMenuViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.menu">DefaultMenuViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html#must_properly_set_the_template()">must_properly_set_the_template()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">DefaultNodeContainerViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/menu/DefaultMenuViewControllerTest.html#must_properly_set_the_title()">must_properly_set_the_title()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.menu.<a href="it/tidalwave/northernwind/frontend/ui/component/menu/DefaultMenuViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.menu">DefaultMenuViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html#must_properly_set_the_title()">must_properly_set_the_title()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">DefaultNodeContainerViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html#must_properly_set_the_title_prefix()">must_properly_set_the_title_prefix()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">DefaultNodeContainerViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/menu/DefaultMenuViewControllerTest.html#must_properly_set_the_title_when_unspecified()">must_properly_set_the_title_when_unspecified()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.menu.<a href="it/tidalwave/northernwind/frontend/ui/component/menu/DefaultMenuViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.menu">DefaultMenuViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewControllerTest.html#must_throw_BadRequest(int,int,java.util.Optional,java.lang.String)">must_throw_BadRequest(int, int, Optional&lt;Integer&gt;, String)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar">DefaultCalendarViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewControllerTest.html#must_throw_BadRequest_with_bad_path_params(int,int,int,int,java.lang.String)">must_throw_BadRequest_with_bad_path_params(int, int, int, int, String)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewControllerTest.html#must_throw_NotFound(int,int,int,int,java.lang.String)">must_throw_NotFound(int, int, int, int, String)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewControllerTest.html#must_throw_NotFound(int,int,java.util.Optional,java.lang.String)">must_throw_NotFound(int, int, Optional&lt;Integer&gt;, String)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewControllerTest.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar">DefaultCalendarViewControllerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
