<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 08 10:55:02 CEST 2021 -->
<title>FunctionalCheckedExceptionWrappers (TheseFoolishThings :: Utilities 3.2-ALPHA-11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionalCheckedExceptionWrappers (TheseFoolishThings :: Utilities 3.2-ALPHA-11 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionalCheckedExceptionWrappers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.util</a></div>
<h2 title="Class FunctionalCheckedExceptionWrappers" class="title">Class FunctionalCheckedExceptionWrappers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.util.FunctionalCheckedExceptionWrappers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<object type="image/svg+xml" data="FunctionalCheckedExceptionWrappers.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public final class <span class="typeNameLabel">FunctionalCheckedExceptionWrappers</span>
extends java.lang.Object</pre>
<div class="block">A collections of utility methods for simplifying the syntax of lambda expressions with APIs that don't accept
 checked exceptions (such as <code>Stream</code>): they provide wrapped functions that have no checked
 exception in the signature and whose implementation delegates to the original function wrapping an eventual checked
 exception into a <code>RuntimeException</code>. For instance, given the following method that could not be used as a
 <code>Stream.filter(Predicate)</code> argument:

 <pre>
   private boolean matchEven (final int number)
           throws Exception
     {
       if (number == 13)
         {
           throw new Exception("13!");
         }

       return number % 2 == 0;
     }
 </pre>

 working code can be written as:

 <pre>
   try
     {
       List&lt;Integer&gt; numbers = IntStream.rangeClosed(1, 20)
                                        .mapToObj(Integer::valueOf)
                                        .filter(_p(this::matchEven)) // note the wrapper here
                                        .collect(Collectors.toList());
       ...
     }
   catch (RuntimeException e)
     {
       ...
     }
 </pre>

 Any checked exception is wrapped by a <code>RuntimeException</code>, but <code>IOException</code> is wrapped by a
 <code>UncheckedIOException</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="simpleTagLabel">Status: draft API</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FunctionalCheckedExceptionWrappers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.function.Consumer&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_c(it.tidalwave.util.FunctionalCheckedExceptionWrappers.ConsumerWithException)">_c</a></span>&#8203;(<a href="FunctionalCheckedExceptionWrappers.ConsumerWithException.html" title="interface in it.tidalwave.util">FunctionalCheckedExceptionWrappers.ConsumerWithException</a>&lt;T&gt;&nbsp;consumer)</code></th>
<td class="colLast">
<div class="block">A wrapper for a <code>Consumer</code> that catches exceptions and wraps them into <code>RuntimeException</code>s.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T,&#8203;R&gt;<br>java.util.function.Function&lt;T,&#8203;R&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_f(it.tidalwave.util.FunctionalCheckedExceptionWrappers.FunctionWithException)">_f</a></span>&#8203;(<a href="FunctionalCheckedExceptionWrappers.FunctionWithException.html" title="interface in it.tidalwave.util">FunctionalCheckedExceptionWrappers.FunctionWithException</a>&lt;T,&#8203;R&gt;&nbsp;function)</code></th>
<td class="colLast">
<div class="block">A wrapper for a <code>Function</code> that catches exceptions and wraps them into <code>RuntimeException</code>s.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.function.Predicate&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_p(it.tidalwave.util.FunctionalCheckedExceptionWrappers.PredicateWithException)">_p</a></span>&#8203;(<a href="FunctionalCheckedExceptionWrappers.PredicateWithException.html" title="interface in it.tidalwave.util">FunctionalCheckedExceptionWrappers.PredicateWithException</a>&lt;T&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">A wrapper for a <code>Predicate</code> that catches exceptions and wraps them into <code>RuntimeException</code>s.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.function.Supplier&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_s(it.tidalwave.util.FunctionalCheckedExceptionWrappers.SupplierWithException)">_s</a></span>&#8203;(<a href="FunctionalCheckedExceptionWrappers.SupplierWithException.html" title="interface in it.tidalwave.util">FunctionalCheckedExceptionWrappers.SupplierWithException</a>&lt;T&gt;&nbsp;supplier)</code></th>
<td class="colLast">
<div class="block">A wrapper for a <code>Supplier</code> that catches exceptions and wraps them into <code>RuntimeException</code>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionalCheckedExceptionWrappers</h4>
<pre>public&nbsp;FunctionalCheckedExceptionWrappers()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="_f(it.tidalwave.util.FunctionalCheckedExceptionWrappers.FunctionWithException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_f</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T,&#8203;R&gt;&nbsp;java.util.function.Function&lt;T,&#8203;R&gt;&nbsp;_f&#8203;(@Nonnull
                                                                    <a href="FunctionalCheckedExceptionWrappers.FunctionWithException.html" title="interface in it.tidalwave.util">FunctionalCheckedExceptionWrappers.FunctionWithException</a>&lt;T,&#8203;R&gt;&nbsp;function)</pre>
<div class="block">A wrapper for a <code>Function</code> that catches exceptions and wraps them into <code>RuntimeException</code>s.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the function argument</dd>
<dd><code>R</code> - the type of the function return value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the <code>Function</code> to wrap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped <code>Function</code></dd>
</dl>
</li>
</ul>
<a id="_c(it.tidalwave.util.FunctionalCheckedExceptionWrappers.ConsumerWithException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_c</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T&gt;&nbsp;java.util.function.Consumer&lt;T&gt;&nbsp;_c&#8203;(@Nonnull
                                                    <a href="FunctionalCheckedExceptionWrappers.ConsumerWithException.html" title="interface in it.tidalwave.util">FunctionalCheckedExceptionWrappers.ConsumerWithException</a>&lt;T&gt;&nbsp;consumer)</pre>
<div class="block">A wrapper for a <code>Consumer</code> that catches exceptions and wraps them into <code>RuntimeException</code>s.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the <code>Consumer</code> argument</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - the <code>Consumer</code> to wrap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped <code>Consumer</code></dd>
</dl>
</li>
</ul>
<a id="_s(it.tidalwave.util.FunctionalCheckedExceptionWrappers.SupplierWithException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_s</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T&gt;&nbsp;java.util.function.Supplier&lt;T&gt;&nbsp;_s&#8203;(@Nonnull
                                                    <a href="FunctionalCheckedExceptionWrappers.SupplierWithException.html" title="interface in it.tidalwave.util">FunctionalCheckedExceptionWrappers.SupplierWithException</a>&lt;T&gt;&nbsp;supplier)</pre>
<div class="block">A wrapper for a <code>Supplier</code> that catches exceptions and wraps them into <code>RuntimeException</code>s.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the <code>Supplier</code> argument</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - the <code>Supplier</code> to wrap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>åthe wrapped <code>Supplier</code></dd>
</dl>
</li>
</ul>
<a id="_p(it.tidalwave.util.FunctionalCheckedExceptionWrappers.PredicateWithException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_p</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T&gt;&nbsp;java.util.function.Predicate&lt;T&gt;&nbsp;_p&#8203;(@Nonnull
                                                     <a href="FunctionalCheckedExceptionWrappers.PredicateWithException.html" title="interface in it.tidalwave.util">FunctionalCheckedExceptionWrappers.PredicateWithException</a>&lt;T&gt;&nbsp;predicate)</pre>
<div class="block">A wrapper for a <code>Predicate</code> that catches exceptions and wraps them into <code>RuntimeException</code>s.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the <code>Predicate</code> argument</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the <code>Predicate</code> to wrap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>åthe wrapped <code>Predicate</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionalCheckedExceptionWrappers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>