<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 08 10:55:02 CEST 2021 -->
<title>NotFoundException (TheseFoolishThings :: Utilities 3.2-ALPHA-11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotFoundException (TheseFoolishThings :: Utilities 3.2-ALPHA-11 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotFoundException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.util</a></div>
<h2 title="Class NotFoundException" class="title">Class NotFoundException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.util.NotFoundException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="NotFoundException.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">NotFoundException</span>
extends java.lang.Exception</pre>
<div class="block">Notifies that a searched object couldn't be found.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#it.tidalwave.util.NotFoundException">Serialized Form</a></dd>
<dt><span class="simpleTagLabel">Status: stable API</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NotFoundException</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an empty exception.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">NotFoundException</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Creates an exception with a message.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Throwable)">NotFoundException</a></span>&#8203;(java.lang.String&nbsp;message,
                 java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Creates an exception with a message and a cause.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Throwable)">NotFoundException</a></span>&#8203;(java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Creates an exception with a cause.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.util.Collection&lt;?&gt;&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#throwWhenEmpty(T,java.lang.String)">throwWhenEmpty</a></span>&#8203;(T&nbsp;collection,
              java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Throws the <code>NotFoundException</code> when the passed collection is <code>null</code> or empty.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.util.Collection&lt;?&gt;&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#throwWhenEmpty(T,java.lang.String,java.lang.Object...)">throwWhenEmpty</a></span>&#8203;(T&nbsp;collection,
              java.lang.String&nbsp;message,
              java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Throws the <code>NotFoundException</code> when the passed collection is <code>null</code> or empty.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#throwWhenNull(T,java.lang.String)">throwWhenNull</a></span>&#8203;(T&nbsp;object,
             java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Throws the <code>NotFoundException</code> when the passed object is <code>null</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#throwWhenNull(T,java.lang.String,java.lang.Object...)">throwWhenNull</a></span>&#8203;(T&nbsp;object,
             java.lang.String&nbsp;message,
             java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Throws the <code>NotFoundException</code> when the passed object is <code>null</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotFoundException</h4>
<pre>public&nbsp;NotFoundException()</pre>
<div class="block">Creates an empty exception.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotFoundException</h4>
<pre>public&nbsp;NotFoundException&#8203;(@Nonnull
                         java.lang.String&nbsp;message)</pre>
<div class="block">Creates an exception with a message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotFoundException</h4>
<pre>public&nbsp;NotFoundException&#8203;(@Nonnull
                         java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Creates an exception with a cause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - the cause</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotFoundException</h4>
<pre>public&nbsp;NotFoundException&#8203;(@Nonnull
                         java.lang.String&nbsp;message,
                         @Nonnull
                         java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Creates an exception with a message and a cause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
<dd><code>cause</code> - the cause</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="throwWhenNull(java.lang.Object,java.lang.String)">
<!--   -->
</a><a id="throwWhenNull(T,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwWhenNull</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;throwWhenNull&#8203;(@Nullable
                                  T&nbsp;object,
                                  @Nonnull
                                  java.lang.String&nbsp;message)
                           throws <a href="NotFoundException.html" title="class in it.tidalwave.util">NotFoundException</a></pre>
<div class="block">Throws the <code>NotFoundException</code> when the passed object is <code>null</code>. The method returns the object
 itself and thus it can be used with fluent interfaces.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to be tested</dd>
<dd><code>message</code> - the error message to be thrown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotFoundException.html" title="class in it.tidalwave.util">NotFoundException</a></code> - if the object is null</dd>
</dl>
</li>
</ul>
<a id="throwWhenNull(java.lang.Object,java.lang.String,java.lang.Object[])">
<!--   -->
</a><a id="throwWhenNull(T,java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwWhenNull</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;throwWhenNull&#8203;(@Nullable
                                  T&nbsp;object,
                                  @Nonnull
                                  java.lang.String&nbsp;message,
                                  @Nonnull
                                  java.lang.Object...&nbsp;args)
                           throws <a href="NotFoundException.html" title="class in it.tidalwave.util">NotFoundException</a></pre>
<div class="block">Throws the <code>NotFoundException</code> when the passed object is <code>null</code>. The method returns the object
 itself and thus it can be used with fluent interfaces.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to be tested</dd>
<dd><code>message</code> - the error message to be thrown (formatted as in <code>String.format(java.lang.String, java.lang.Object...)</code></dd>
<dd><code>args</code> - the arguments to format the error message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotFoundException.html" title="class in it.tidalwave.util">NotFoundException</a></code> - if the object is null</dd>
</dl>
</li>
</ul>
<a id="throwWhenEmpty(java.util.Collection,java.lang.String)">
<!--   -->
</a><a id="throwWhenEmpty(T,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwWhenEmpty</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T extends java.util.Collection&lt;?&gt;&gt;&nbsp;T&nbsp;throwWhenEmpty&#8203;(@Nullable
                                                                   T&nbsp;collection,
                                                                   @Nonnull
                                                                   java.lang.String&nbsp;message)
                                                            throws <a href="NotFoundException.html" title="class in it.tidalwave.util">NotFoundException</a></pre>
<div class="block">Throws the <code>NotFoundException</code> when the passed collection is <code>null</code> or empty. The method returns the
 collection itself and thus it can be used with fluent interfaces.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of collection items</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the collection to be tested</dd>
<dd><code>message</code> - the error message to be thrown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotFoundException.html" title="class in it.tidalwave.util">NotFoundException</a></code> - if the collection is null or empty</dd>
</dl>
</li>
</ul>
<a id="throwWhenEmpty(java.util.Collection,java.lang.String,java.lang.Object[])">
<!--   -->
</a><a id="throwWhenEmpty(T,java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>throwWhenEmpty</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T extends java.util.Collection&lt;?&gt;&gt;&nbsp;T&nbsp;throwWhenEmpty&#8203;(@Nullable
                                                                   T&nbsp;collection,
                                                                   @Nonnull
                                                                   java.lang.String&nbsp;message,
                                                                   @Nonnull
                                                                   java.lang.Object...&nbsp;args)
                                                            throws <a href="NotFoundException.html" title="class in it.tidalwave.util">NotFoundException</a></pre>
<div class="block">Throws the <code>NotFoundException</code> when the passed collection is <code>null</code> or empty. The method returns the
 collection itself and thus it can be used with fluent interfaces.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of collection items</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the collection to be tested</dd>
<dd><code>message</code> - the error message to be thrown (formatted as in <code>String.format(java.lang.String, java.lang.Object...)</code></dd>
<dd><code>args</code> - the arguments to format the error message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotFoundException.html" title="class in it.tidalwave.util">NotFoundException</a></code> - if the collection is null or empty</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotFoundException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>