<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 08 10:55:02 CEST 2021 -->
<title>Uses of Package it.tidalwave.util (TheseFoolishThings :: Utilities 3.2-ALPHA-11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package it.tidalwave.util (TheseFoolishThings :: Utilities 3.2-ALPHA-11 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package it.tidalwave.util" class="title">Uses of Package<br>it.tidalwave.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">it.tidalwave.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.util">it.tidalwave.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.util.spi">it.tidalwave.util.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="it.tidalwave.util">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">it.tidalwave.util</a> used by <a href="package-summary.html">it.tidalwave.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/As.NotFoundBehaviour.html#it.tidalwave.util">As.NotFoundBehaviour</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Callback.html#it.tidalwave.util">Callback</a></th>
<td class="colLast">
<div class="block">A simple callback that can throw any kind of exception.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Finder.html#it.tidalwave.util">Finder</a></th>
<td class="colLast">
<div class="block">A factory for providing results of a search.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Finder.InMemorySortCriterion.html#it.tidalwave.util">Finder.InMemorySortCriterion</a></th>
<td class="colLast">
<div class="block">An interface that should be implemented by specific <a href="Finder.SortCriterion.html" title="interface in it.tidalwave.util"><code>Finder.SortCriterion</code></a> objects which are capable to implement
 by themselves the sorting of objects, by post-processing an existing collection of objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Finder.SortCriterion.html#it.tidalwave.util">Finder.SortCriterion</a></th>
<td class="colLast">
<div class="block">A tag interface to mark objects which are meaningful sort criteria that can be passed to
 <a href="Finder.html#sort(it.tidalwave.util.Finder.SortCriterion)"><code>Finder.sort(it.tidalwave.util.Finder.SortCriterion)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Finder.SortDirection.html#it.tidalwave.util">Finder.SortDirection</a></th>
<td class="colLast">
<div class="block">An enumeration to define the direction of a sort (ascending or descending).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FunctionalCheckedExceptionWrappers.ConsumerWithException.html#it.tidalwave.util">FunctionalCheckedExceptionWrappers.ConsumerWithException</a></th>
<td class="colLast">
<div class="block">A variant of <code>Consumer</code> that might throw an <code>Exception</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FunctionalCheckedExceptionWrappers.FunctionWithException.html#it.tidalwave.util">FunctionalCheckedExceptionWrappers.FunctionWithException</a></th>
<td class="colLast">
<div class="block">A variant of <code>Function</code> that might throw an <code>Exception</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FunctionalCheckedExceptionWrappers.PredicateWithException.html#it.tidalwave.util">FunctionalCheckedExceptionWrappers.PredicateWithException</a></th>
<td class="colLast">
<div class="block">A variant of <code>Predicate</code> that might throw an <code>Exception</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FunctionalCheckedExceptionWrappers.SupplierWithException.html#it.tidalwave.util">FunctionalCheckedExceptionWrappers.SupplierWithException</a></th>
<td class="colLast">
<div class="block">A variant of <code>Supplier</code> that might throw an <code>Exception</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Id.html#it.tidalwave.util">Id</a></th>
<td class="colLast">
<div class="block">An opaque wrapper for identifiers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Initializer.html#it.tidalwave.util">Initializer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Key.html#it.tidalwave.util">Key</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NamedCallback.html#it.tidalwave.util">NamedCallback</a></th>
<td class="colLast">
<div class="block">A callback associated with a name.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NotFoundException.html#it.tidalwave.util">NotFoundException</a></th>
<td class="colLast">
<div class="block">Notifies that a searched object couldn't be found.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Pair.html#it.tidalwave.util">Pair</a></th>
<td class="colLast">
<div class="block">A value object that contains a pair of values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ProcessExecutor.html#it.tidalwave.util">ProcessExecutor</a></th>
<td class="colLast">
<div class="block">A facility that provides means for launching an external process, scraping its stdout and stderr in real-time and 
 sending commands by means of its stdin.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ProcessExecutor.ConsoleOutput.html#it.tidalwave.util">ProcessExecutor.ConsoleOutput</a></th>
<td class="colLast">
<div class="block">This interface provides operations that can be performed on the stdout or stderr consoles attached to the 
 external process.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ProcessExecutor.ConsoleOutput.Listener.html#it.tidalwave.util">ProcessExecutor.ConsoleOutput.Listener</a></th>
<td class="colLast">
<div class="block">A listener that is invoked whenever a line is read from the console.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/StringValue.html#it.tidalwave.util">StringValue</a></th>
<td class="colLast">
<div class="block">This interface should be implemented by classes for which is meaningful to be converted into a <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Task.html#it.tidalwave.util">Task</a></th>
<td class="colLast">
<div class="block">A class which encapsulates a task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TimeProvider.html#it.tidalwave.util">TimeProvider</a></th>
<td class="colLast">
<div class="block">A provider of current time.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TypeSafeMap.html#it.tidalwave.util">TypeSafeMap</a></th>
<td class="colLast">
<div class="block">A map that is type safe, i.e the pairs (key, value) are type-checked.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TypeSafeMultiMap.html#it.tidalwave.util">TypeSafeMultiMap</a></th>
<td class="colLast">
<div class="block">A map that is type safe, i.e the pairs (key, value) are type-checked, and can contain multiple values, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="it.tidalwave.util.spi">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">it.tidalwave.util</a> used by <a href="spi/package-summary.html">it.tidalwave.util.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/As.html#it.tidalwave.util.spi">As</a></th>
<td class="colLast">
<div class="block">Objects implementing this interface can provide am adapter of the required type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/As.NotFoundBehaviour.html#it.tidalwave.util.spi">As.NotFoundBehaviour</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Finder.html#it.tidalwave.util.spi">Finder</a></th>
<td class="colLast">
<div class="block">A factory for providing results of a search.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Finder.SortCriterion.html#it.tidalwave.util.spi">Finder.SortCriterion</a></th>
<td class="colLast">
<div class="block">A tag interface to mark objects which are meaningful sort criteria that can be passed to
 <a href="Finder.html#sort(it.tidalwave.util.Finder.SortCriterion)"><code>Finder.sort(it.tidalwave.util.Finder.SortCriterion)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Finder.SortDirection.html#it.tidalwave.util.spi">Finder.SortDirection</a></th>
<td class="colLast">
<div class="block">An enumeration to define the direction of a sort (ascending or descending).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ProcessExecutor.html#it.tidalwave.util.spi">ProcessExecutor</a></th>
<td class="colLast">
<div class="block">A facility that provides means for launching an external process, scraping its stdout and stderr in real-time and 
 sending commands by means of its stdin.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ProcessExecutor.ConsoleOutput.html#it.tidalwave.util.spi">ProcessExecutor.ConsoleOutput</a></th>
<td class="colLast">
<div class="block">This interface provides operations that can be performed on the stdout or stderr consoles attached to the 
 external process.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
