<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Jan 21 00:04:55 CET 2025 -->
<title>Class Hierarchy (TheseFoolishThings :: Utilities 5.0-ALPHA-1 Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-21">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="it/tidalwave/role/spi/package-tree.html">it.tidalwave.role.spi</a>, </li>
<li><a href="it/tidalwave/util/package-tree.html">it.tidalwave.util</a>, </li>
<li><a href="it/tidalwave/util/asexamples/package-tree.html">it.tidalwave.util.asexamples</a>, </li>
<li><a href="it/tidalwave/util/mock/package-tree.html">it.tidalwave.util.mock</a>, </li>
<li><a href="it/tidalwave/util/spi/package-tree.html">it.tidalwave.util.spi</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.tidalwave.util.asexamples.<a href="it/tidalwave/util/asexamples/AsExtensions.html" class="type-name-link" title="class in it.tidalwave.util.asexamples">AsExtensions</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/AsExtensionsTest.html" class="type-name-link" title="class in it.tidalwave.util">AsExtensionsTest</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/AsTest.html" class="type-name-link" title="class in it.tidalwave.util">AsTest</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/BundleUtilitiesTest.html" class="type-name-link" title="class in it.tidalwave.util">BundleUtilitiesTest</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/CollectionUtilsTest.html" class="type-name-link" title="class in it.tidalwave.util">CollectionUtilsTest</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ConcurrentHashMapWithOptionalsTest.html" class="type-name-link" title="class in it.tidalwave.util">ConcurrentHashMapWithOptionalsTest</a></li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/ContextSnapshotTest.html" class="type-name-link" title="class in it.tidalwave.role.spi">ContextSnapshotTest</a></li>
<li class="circle">it.tidalwave.util.asexamples.<a href="it/tidalwave/util/asexamples/Datum1.html" class="type-name-link" title="class in it.tidalwave.util.asexamples">Datum1</a> (implements it.tidalwave.util.<a href="../apidocs/it.tidalwave.util/it/tidalwave/util/As.html" title="class or interface in it.tidalwave.util" class="external-link">As</a>)</li>
<li class="circle">it.tidalwave.util.asexamples.<a href="it/tidalwave/util/asexamples/Datum1RenderableRole.html" class="type-name-link" title="class in it.tidalwave.util.asexamples">Datum1RenderableRole</a> (implements it.tidalwave.util.asexamples.<a href="it/tidalwave/util/asexamples/Renderable.html" title="interface in it.tidalwave.util.asexamples">Renderable</a>)</li>
<li class="circle">it.tidalwave.util.asexamples.<a href="it/tidalwave/util/asexamples/Datum2.html" class="type-name-link" title="class in it.tidalwave.util.asexamples">Datum2</a></li>
<li class="circle">it.tidalwave.util.asexamples.<a href="it/tidalwave/util/asexamples/Datum2RenderableRole.html" class="type-name-link" title="class in it.tidalwave.util.asexamples">Datum2RenderableRole</a> (implements it.tidalwave.util.asexamples.<a href="it/tidalwave/util/asexamples/Renderable.html" title="interface in it.tidalwave.util.asexamples">Renderable</a>)</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/FinderSupportTest.html" class="type-name-link" title="class in it.tidalwave.util.spi">FinderSupportTest</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/FinderTest.html" class="type-name-link" title="class in it.tidalwave.util">FinderTest</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html" class="type-name-link" title="class in it.tidalwave.util">FunctionalCheckedExceptionWrappersTest</a></li>
<li class="circle">it.tidalwave.util.spi.<a href="../apidocs/it.tidalwave.util/it/tidalwave/util/spi/HierarchicFinderSupport.html" class="type-name-link external-link" title="class or interface in it.tidalwave.util.spi">HierarchicFinderSupport</a>&lt;T,<wbr>F&gt; (implements it.tidalwave.util.<a href="../apidocs/it.tidalwave.util/it/tidalwave/util/Finder.html" title="class or interface in it.tidalwave.util" class="external-link">Finder</a>&lt;T&gt;)
<ul>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/FinderSupportTest.UnderTest.html" class="type-name-link" title="class in it.tidalwave.util.spi">FinderSupportTest.UnderTest</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/IdTest.html" class="type-name-link" title="class in it.tidalwave.util">IdTest</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/KeyTest.html" class="type-name-link" title="class in it.tidalwave.util">KeyTest</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/LazySupplierTest.html" class="type-name-link" title="class in it.tidalwave.util">LazySupplierTest</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/LocalizedDateTimeFormattersTest.html" class="type-name-link" title="class in it.tidalwave.util">LocalizedDateTimeFormattersTest</a></li>
<li class="circle">it.tidalwave.util.mock.<a href="it/tidalwave/util/mock/Mock.html" class="type-name-link" title="class in it.tidalwave.util.mock">Mock</a></li>
<li class="circle">it.tidalwave.util.mock.<a href="it/tidalwave/util/mock/MockAsFactory.html" class="type-name-link" title="class in it.tidalwave.util.mock">MockAsFactory</a></li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.html" class="type-name-link" title="class in it.tidalwave.util.spi">Mocks</a></li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.Bean1.html" class="type-name-link" title="class in it.tidalwave.util.spi">Mocks.Bean1</a></li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.Bean2.html" class="type-name-link" title="class in it.tidalwave.util.spi">Mocks.Bean2</a></li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.CA1.html" class="type-name-link" title="class in it.tidalwave.util.spi">Mocks.CA1</a>
<ul>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.CB3.html" class="type-name-link" title="class in it.tidalwave.util.spi">Mocks.CB3</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.CA2.html" class="type-name-link" title="class in it.tidalwave.util.spi">Mocks.CA2</a> (implements it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.IA2.html" title="interface in it.tidalwave.util.spi">Mocks.IA2</a>)
<ul>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.CB2.html" class="type-name-link" title="class in it.tidalwave.util.spi">Mocks.CB2</a> (implements it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.IB1.html" title="interface in it.tidalwave.util.spi">Mocks.IB1</a>)</li>
</ul>
</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.CA3.html" class="type-name-link" title="class in it.tidalwave.util.spi">Mocks.CA3</a> (implements it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.IA3.html" title="interface in it.tidalwave.util.spi">Mocks.IA3</a>)</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.CB1.html" class="type-name-link" title="class in it.tidalwave.util.spi">Mocks.CB1</a> (implements it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.IB2.html" title="interface in it.tidalwave.util.spi">Mocks.IB2</a>)</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.Context1.html" class="type-name-link" title="class in it.tidalwave.util.spi">Mocks.Context1</a></li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.Context2.html" class="type-name-link" title="class in it.tidalwave.util.spi">Mocks.Context2</a></li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.RI1A.html" class="type-name-link" title="class in it.tidalwave.util.spi">Mocks.RI1A</a> (implements it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.R1.html" title="interface in it.tidalwave.util.spi">Mocks.R1</a>)</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.RI1B.html" class="type-name-link" title="class in it.tidalwave.util.spi">Mocks.RI1B</a> (implements it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.R1.html" title="interface in it.tidalwave.util.spi">Mocks.R1</a>)</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.RI1C.html" class="type-name-link" title="class in it.tidalwave.util.spi">Mocks.RI1C</a> (implements it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.R1.html" title="interface in it.tidalwave.util.spi">Mocks.R1</a>)</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.RI2A.html" class="type-name-link" title="class in it.tidalwave.util.spi">Mocks.RI2A</a> (implements it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.R2.html" title="interface in it.tidalwave.util.spi">Mocks.R2</a>)</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.RI2B.html" class="type-name-link" title="class in it.tidalwave.util.spi">Mocks.RI2B</a> (implements it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.R2.html" title="interface in it.tidalwave.util.spi">Mocks.R2</a>)</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.RI2C.html" class="type-name-link" title="class in it.tidalwave.util.spi">Mocks.RI2C</a> (implements it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.R2.html" title="interface in it.tidalwave.util.spi">Mocks.R2</a>)</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.RI3A.html" class="type-name-link" title="class in it.tidalwave.util.spi">Mocks.RI3A</a> (implements it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.R3.html" title="interface in it.tidalwave.util.spi">Mocks.R3</a>)</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.RI3B.html" class="type-name-link" title="class in it.tidalwave.util.spi">Mocks.RI3B</a> (implements it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.R3.html" title="interface in it.tidalwave.util.spi">Mocks.R3</a>)</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.RI3C.html" class="type-name-link" title="class in it.tidalwave.util.spi">Mocks.RI3C</a> (implements it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.R3.html" title="interface in it.tidalwave.util.spi">Mocks.R3</a>)</li>
<li class="circle">it.tidalwave.util.mock.<a href="it/tidalwave/util/mock/MockSimpleOwnerRoleFactoryProvider.html" class="type-name-link" title="class in it.tidalwave.util.mock">MockSimpleOwnerRoleFactoryProvider</a> (implements it.tidalwave.role.spi.<a href="../apidocs/it.tidalwave.util/it/tidalwave/role/spi/OwnerRoleFactoryProvider.html" title="class or interface in it.tidalwave.role.spi" class="external-link">OwnerRoleFactoryProvider</a>)</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/PairTest.html" class="type-name-link" title="class in it.tidalwave.util">PairTest</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ParameterTest.html" class="type-name-link" title="class in it.tidalwave.util">ParameterTest</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ReflectionUtilsTest.html" class="type-name-link" title="class in it.tidalwave.util">ReflectionUtilsTest</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/RoleFactoryTest.html" class="type-name-link" title="class in it.tidalwave.util">RoleFactoryTest</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ShortNamesTest.html" class="type-name-link" title="class in it.tidalwave.util">ShortNamesTest</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/StreamUtilsTest.html" class="type-name-link" title="class in it.tidalwave.util">StreamUtilsTest</a></li>
<li class="circle">it.tidalwave.util.asexamples.<a href="it/tidalwave/util/asexamples/StringRenderableRole.html" class="type-name-link" title="class in it.tidalwave.util.asexamples">StringRenderableRole</a> (implements it.tidalwave.util.asexamples.<a href="it/tidalwave/util/asexamples/Renderable.html" title="interface in it.tidalwave.util.asexamples">Renderable</a>)</li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/SystemRoleFactorySupportTest.html" class="type-name-link" title="class in it.tidalwave.role.spi">SystemRoleFactorySupportTest</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/TimeProviderTest.html" class="type-name-link" title="class in it.tidalwave.util">TimeProviderTest</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/TripleTest.html" class="type-name-link" title="class in it.tidalwave.util">TripleTest</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/TypeSafeMapTest.html" class="type-name-link" title="class in it.tidalwave.util">TypeSafeMapTest</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/TypeSafeMultiMapTest.html" class="type-name-link" title="class in it.tidalwave.util">TypeSafeMultiMapTest</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.IA1.html" class="type-name-link" title="interface in it.tidalwave.util.spi">Mocks.IA1</a>
<ul>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.IB1.html" class="type-name-link" title="interface in it.tidalwave.util.spi">Mocks.IB1</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.IA2.html" class="type-name-link" title="interface in it.tidalwave.util.spi">Mocks.IA2</a>
<ul>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.IB2.html" class="type-name-link" title="interface in it.tidalwave.util.spi">Mocks.IB2</a> (also extends it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.IA3.html" title="interface in it.tidalwave.util.spi">Mocks.IA3</a>)</li>
</ul>
</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.IA3.html" class="type-name-link" title="interface in it.tidalwave.util.spi">Mocks.IA3</a>
<ul>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.IB2.html" class="type-name-link" title="interface in it.tidalwave.util.spi">Mocks.IB2</a> (also extends it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.IA2.html" title="interface in it.tidalwave.util.spi">Mocks.IA2</a>)</li>
</ul>
</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.IB3.html" class="type-name-link" title="interface in it.tidalwave.util.spi">Mocks.IB3</a></li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.R1.html" class="type-name-link" title="interface in it.tidalwave.util.spi">Mocks.R1</a></li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.R2.html" class="type-name-link" title="interface in it.tidalwave.util.spi">Mocks.R2</a></li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.R3.html" class="type-name-link" title="interface in it.tidalwave.util.spi">Mocks.R3</a></li>
<li class="circle">it.tidalwave.util.asexamples.<a href="it/tidalwave/util/asexamples/Renderable.html" class="type-name-link" title="interface in it.tidalwave.util.asexamples">Renderable</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
