<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Jan 21 00:04:55 CET 2025 -->
<title>Serialized Form (TheseFoolishThings :: Utilities 5.0-ALPHA-1 Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-21">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.tidalwave.util.AsException">
<h3>Exception Class&nbsp;it.tidalwave.util.AsException</h3>
<div class="type-signature">class AsException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7345935467346234L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.tidalwave.util.ConcurrentHashMapWithOptionals">
<h3>Class&nbsp;it.tidalwave.util.ConcurrentHashMapWithOptionals</h3>
<div class="type-signature">class ConcurrentHashMapWithOptionals extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/concurrent/ConcurrentHashMap.html" title="class or interface in java.util.concurrent" class="external-link">ConcurrentHashMap</a>&lt;<a href="../apidocs/it.tidalwave.util/it/tidalwave/util/ConcurrentHashMapWithOptionals.html" title="class or interface in it.tidalwave.util" class="external-link">K</a>,<wbr><a href="../apidocs/it.tidalwave.util/it/tidalwave/util/ConcurrentHashMapWithOptionals.html" title="class or interface in it.tidalwave.util" class="external-link">V</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1771492882183193296L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.tidalwave.util.DuplicateException">
<h3>Exception Class&nbsp;it.tidalwave.util.DuplicateException</h3>
<div class="type-signature">class DuplicateException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>12560685435629394L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.tidalwave.util.Finder.InMemorySortCriterion.DefaultInMemorySortCriterion">
<h3>Class&nbsp;it.tidalwave.util.Finder.InMemorySortCriterion.DefaultInMemorySortCriterion</h3>
<div class="type-signature">class DefaultInMemorySortCriterion extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>76093596048395982L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>comparator</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;? super <a href="../apidocs/it.tidalwave.util/it/tidalwave/util/Finder.InMemorySortCriterion.DefaultInMemorySortCriterion.html" title="class or interface in it.tidalwave.util" class="external-link">U</a>&gt; comparator</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.tidalwave.util.Id">
<h3>Class&nbsp;it.tidalwave.util.Id</h3>
<div class="type-signature">class Id extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3309234234279593043L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>value</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> value</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.tidalwave.util.Initializer.EmptyInitializer">
<h3>Class&nbsp;it.tidalwave.util.Initializer.EmptyInitializer</h3>
<div class="type-signature">class EmptyInitializer extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6039459583930596L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.tidalwave.util.Key">
<h3>Class&nbsp;it.tidalwave.util.Key</h3>
<div class="type-signature">class Key extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2817490298518793579L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="../apidocs/it.tidalwave.util/it/tidalwave/util/Key.html" title="class or interface in it.tidalwave.util" class="external-link">T</a>&gt; type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.tidalwave.util.NotFoundException">
<h3>Exception Class&nbsp;it.tidalwave.util.NotFoundException</h3>
<div class="type-signature">class NotFoundException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3453465498093L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.tidalwave.util.spi.FinderSupportTest.UnderTest">
<h3>Class&nbsp;<a href="it/tidalwave/util/spi/FinderSupportTest.UnderTest.html" title="class in it.tidalwave.util.spi">it.tidalwave.util.spi.FinderSupportTest.UnderTest</a></h3>
<div class="type-signature">class UnderTest extends <a href="../apidocs/it.tidalwave.util/it/tidalwave/util/spi/HierarchicFinderSupport.html" title="class or interface in it.tidalwave.util.spi" class="external-link">HierarchicFinderSupport</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="it/tidalwave/util/spi/FinderSupportTest.UnderTest.html" title="class in it.tidalwave.util.spi">FinderSupportTest.UnderTest</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-886814904140064237L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.tidalwave.util.spi.FinderWithIdMapSupport">
<h3>Class&nbsp;it.tidalwave.util.spi.FinderWithIdMapSupport</h3>
<div class="type-signature">class FinderWithIdMapSupport extends <a href="../apidocs/it.tidalwave.util/it/tidalwave/util/spi/FinderWithIdSupport.html" title="class or interface in it.tidalwave.util.spi" class="external-link">FinderWithIdSupport</a>&lt;<a href="../apidocs/it.tidalwave.util/it/tidalwave/util/spi/FinderWithIdMapSupport.html" title="class or interface in it.tidalwave.util.spi" class="external-link">T</a>,<wbr><a href="../apidocs/it.tidalwave.util/it/tidalwave/util/spi/FinderWithIdMapSupport.html" title="class or interface in it.tidalwave.util.spi" class="external-link">I</a> extends <a href="../apidocs/it.tidalwave.util/it/tidalwave/util/spi/FinderWithIdMapSupport.html" title="class or interface in it.tidalwave.util.spi" class="external-link">T</a>,<wbr><a href="../apidocs/it.tidalwave.util/it/tidalwave/util/spi/FinderWithIdMapSupport.html" title="class or interface in it.tidalwave.util.spi" class="external-link">F</a> extends <a href="../apidocs/it.tidalwave.util/it/tidalwave/util/spi/ExtendedFinderSupport.html" title="class or interface in it.tidalwave.util.spi" class="external-link">ExtendedFinderSupport</a>&lt;<a href="../apidocs/it.tidalwave.util/it/tidalwave/util/spi/FinderWithIdMapSupport.html" title="class or interface in it.tidalwave.util.spi" class="external-link">T</a>,<wbr><a href="../apidocs/it.tidalwave.util/it/tidalwave/util/spi/FinderWithIdMapSupport.html" title="class or interface in it.tidalwave.util.spi" class="external-link">F</a>&gt;&gt; implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>mapById</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../apidocs/it.tidalwave.util/it/tidalwave/util/Id.html" title="class or interface in it.tidalwave.util" class="external-link">Id</a>,<wbr><a href="../apidocs/it.tidalwave.util/it/tidalwave/util/spi/FinderWithIdMapSupport.html" title="class or interface in it.tidalwave.util.spi" class="external-link">I</a> extends <a href="../apidocs/it.tidalwave.util/it/tidalwave/util/spi/FinderWithIdMapSupport.html" title="class or interface in it.tidalwave.util.spi" class="external-link">T</a>&gt; mapById</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.tidalwave.util.spi.FinderWithIdSupport">
<h3>Class&nbsp;it.tidalwave.util.spi.FinderWithIdSupport</h3>
<div class="type-signature">class FinderWithIdSupport extends <a href="../apidocs/it.tidalwave.util/it/tidalwave/util/spi/HierarchicFinderSupport.html" title="class or interface in it.tidalwave.util.spi" class="external-link">HierarchicFinderSupport</a>&lt;<a href="../apidocs/it.tidalwave.util/it/tidalwave/util/spi/FinderWithIdSupport.html" title="class or interface in it.tidalwave.util.spi" class="external-link">T</a>,<wbr><a href="../apidocs/it.tidalwave.util/it/tidalwave/util/spi/FinderWithIdSupport.html" title="class or interface in it.tidalwave.util.spi" class="external-link">F</a> extends <a href="../apidocs/it.tidalwave.util/it/tidalwave/util/spi/ExtendedFinderSupport.html" title="class or interface in it.tidalwave.util.spi" class="external-link">ExtendedFinderSupport</a>&lt;<a href="../apidocs/it.tidalwave.util/it/tidalwave/util/spi/FinderWithIdSupport.html" title="class or interface in it.tidalwave.util.spi" class="external-link">T</a>,<wbr><a href="../apidocs/it.tidalwave.util/it/tidalwave/util/spi/FinderWithIdSupport.html" title="class or interface in it.tidalwave.util.spi" class="external-link">F</a>&gt;&gt; implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../apidocs/it.tidalwave.util/it/tidalwave/util/Id.html" title="class or interface in it.tidalwave.util" class="external-link">Id</a>&gt; id</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.tidalwave.util.spi.HierarchicFinderSupport">
<h3>Class&nbsp;it.tidalwave.util.spi.HierarchicFinderSupport</h3>
<div class="type-signature">class HierarchicFinderSupport extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2467809593956684L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contexts</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt; contexts</pre>
</li>
<li class="block-list">
<h5>firstResult</h5>
<pre>int firstResult</pre>
</li>
<li class="block-list">
<h5>maxResults</h5>
<pre>int maxResults</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>sorters</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../apidocs/it.tidalwave.util/it/tidalwave/util/spi/HierarchicFinderSupport.Sorter.html" title="class or interface in it.tidalwave.util.spi" class="external-link">it.tidalwave.util.spi.HierarchicFinderSupport.Sorter</a>&lt;<a href="../apidocs/it.tidalwave.util/it/tidalwave/util/spi/HierarchicFinderSupport.html" title="class or interface in it.tidalwave.util.spi" class="external-link">T</a>&gt;&gt; sorters</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.tidalwave.util.spi.SimpleFinderSupport">
<h3>Class&nbsp;it.tidalwave.util.spi.SimpleFinderSupport</h3>
<div class="type-signature">class SimpleFinderSupport extends <a href="../apidocs/it.tidalwave.util/it/tidalwave/util/spi/HierarchicFinderSupport.html" title="class or interface in it.tidalwave.util.spi" class="external-link">HierarchicFinderSupport</a>&lt;<a href="../apidocs/it.tidalwave.util/it/tidalwave/util/spi/SimpleFinderSupport.html" title="class or interface in it.tidalwave.util.spi" class="external-link">T</a>,<wbr><a href="../apidocs/it.tidalwave.util/it/tidalwave/util/Finder.html" title="class or interface in it.tidalwave.util" class="external-link">Finder</a>&lt;<a href="../apidocs/it.tidalwave.util/it/tidalwave/util/spi/SimpleFinderSupport.html" title="class or interface in it.tidalwave.util.spi" class="external-link">T</a>&gt;&gt; implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>743059684933055L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
