<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 08 11:00:29 CEST 2021 -->
<title>Index (TheseFoolishThings :: Roles :: Spring 3.2-ALPHA-11 Test API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (TheseFoolishThings :: Roles :: Spring 3.2-ALPHA-11 Test API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspectTest.html" title="class in it.tidalwave.role.spring.spi"><span class="typeNameLink">DciContextWithAutoThreadBindingAspectTest</span></a> - Class in <a href="it/tidalwave/role/spring/spi/package-summary.html">it.tidalwave.role.spring.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspectTest.html#%3Cinit%3E()">DciContextWithAutoThreadBindingAspectTest()</a></span> - Constructor for class it.tidalwave.role.spring.spi.<a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspectTest.html" title="class in it.tidalwave.role.spring.spi">DciContextWithAutoThreadBindingAspectTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="it/tidalwave/role/spring/package-summary.html">it.tidalwave.role.spring</a> - package it.tidalwave.role.spring</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/mock/package-summary.html">it.tidalwave.role.spring.mock</a> - package it.tidalwave.role.spring.mock</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/spi/package-summary.html">it.tidalwave.role.spring.spi</a> - package it.tidalwave.role.spring.spi</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="it/tidalwave/role/spring/mock/MockConcreteRole1.html" title="class in it.tidalwave.role.spring.mock"><span class="typeNameLink">MockConcreteRole1</span></a> - Class in <a href="it/tidalwave/role/spring/mock/package-summary.html">it.tidalwave.role.spring.mock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/mock/MockConcreteRole1.html#%3Cinit%3E()">MockConcreteRole1()</a></span> - Constructor for class it.tidalwave.role.spring.mock.<a href="it/tidalwave/role/spring/mock/MockConcreteRole1.html" title="class in it.tidalwave.role.spring.mock">MockConcreteRole1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/mock/MockConcreteRole2.html" title="class in it.tidalwave.role.spring.mock"><span class="typeNameLink">MockConcreteRole2</span></a> - Class in <a href="it/tidalwave/role/spring/mock/package-summary.html">it.tidalwave.role.spring.mock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/mock/MockConcreteRole2.html#%3Cinit%3E()">MockConcreteRole2()</a></span> - Constructor for class it.tidalwave.role.spring.mock.<a href="it/tidalwave/role/spring/mock/MockConcreteRole2.html" title="class in it.tidalwave.role.spring.mock">MockConcreteRole2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/mock/MockDatum1.html" title="class in it.tidalwave.role.spring.mock"><span class="typeNameLink">MockDatum1</span></a> - Class in <a href="it/tidalwave/role/spring/mock/package-summary.html">it.tidalwave.role.spring.mock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/mock/MockDatum1.html#%3Cinit%3E()">MockDatum1()</a></span> - Constructor for class it.tidalwave.role.spring.mock.<a href="it/tidalwave/role/spring/mock/MockDatum1.html" title="class in it.tidalwave.role.spring.mock">MockDatum1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/mock/MockDatum2.html" title="class in it.tidalwave.role.spring.mock"><span class="typeNameLink">MockDatum2</span></a> - Class in <a href="it/tidalwave/role/spring/mock/package-summary.html">it.tidalwave.role.spring.mock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/mock/MockDatum2.html#%3Cinit%3E()">MockDatum2()</a></span> - Constructor for class it.tidalwave.role.spring.mock.<a href="it/tidalwave/role/spring/mock/MockDatum2.html" title="class in it.tidalwave.role.spring.mock">MockDatum2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/mock/MockRole1.html" title="interface in it.tidalwave.role.spring.mock"><span class="typeNameLink">MockRole1</span></a> - Interface in <a href="it/tidalwave/role/spring/mock/package-summary.html">it.tidalwave.role.spring.mock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/mock/MockRole2.html" title="interface in it.tidalwave.role.spring.mock"><span class="typeNameLink">MockRole2</span></a> - Interface in <a href="it/tidalwave/role/spring/mock/package-summary.html">it.tidalwave.role.spring.mock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/mock/MockRole3.html" title="interface in it.tidalwave.role.spring.mock"><span class="typeNameLink">MockRole3</span></a> - Interface in <a href="it/tidalwave/role/spring/mock/package-summary.html">it.tidalwave.role.spring.mock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspectTest.html#must_bind_context_when_annotation_present_and_autoThreadBinding(java.lang.String)">must_bind_context_when_annotation_present_and_autoThreadBinding(String)</a></span> - Method in class it.tidalwave.role.spring.spi.<a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspectTest.html" title="class in it.tidalwave.role.spring.spi">DciContextWithAutoThreadBindingAspectTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/SpringAsSupportTest.html#must_inject_a_role_properly_assigning_its_owner_1()">must_inject_a_role_properly_assigning_its_owner_1()</a></span> - Method in class it.tidalwave.role.spring.<a href="it/tidalwave/role/spring/SpringAsSupportTest.html" title="class in it.tidalwave.role.spring">SpringAsSupportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/SpringAsSupportTest.html#must_inject_a_role_supporting_multiple_datum_types_properly_assigning_its_owner()">must_inject_a_role_supporting_multiple_datum_types_properly_assigning_its_owner()</a></span> - Method in class it.tidalwave.role.spring.<a href="it/tidalwave/role/spring/SpringAsSupportTest.html" title="class in it.tidalwave.role.spring">SpringAsSupportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspectTest.html#must_not_bind_context_when_annotation_present_but_no_autoThreadBinding(java.lang.String)">must_not_bind_context_when_annotation_present_but_no_autoThreadBinding(String)</a></span> - Method in class it.tidalwave.role.spring.spi.<a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspectTest.html" title="class in it.tidalwave.role.spring.spi">DciContextWithAutoThreadBindingAspectTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspectTest.html#must_not_bind_context_when_no_annotation(java.lang.String)">must_not_bind_context_when_no_annotation(String)</a></span> - Method in class it.tidalwave.role.spring.spi.<a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspectTest.html" title="class in it.tidalwave.role.spring.spi">DciContextWithAutoThreadBindingAspectTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/SpringAsSupportTest.html#must_return_the_datum_object_when_it_directly_implements_a_role()">must_return_the_datum_object_when_it_directly_implements_a_role()</a></span> - Method in class it.tidalwave.role.spring.<a href="it/tidalwave/role/spring/SpringAsSupportTest.html" title="class in it.tidalwave.role.spring">SpringAsSupportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/SpringAsSupportTest.html#must_throw_AsException_when_asking_for_an_unavailable_role_1()">must_throw_AsException_when_asking_for_an_unavailable_role_1()</a></span> - Method in class it.tidalwave.role.spring.<a href="it/tidalwave/role/spring/SpringAsSupportTest.html" title="class in it.tidalwave.role.spring">SpringAsSupportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/SpringAsSupportTest.html#must_throw_AsException_when_asking_for_an_unavailable_role_2()">must_throw_AsException_when_asking_for_an_unavailable_role_2()</a></span> - Method in class it.tidalwave.role.spring.<a href="it/tidalwave/role/spring/SpringAsSupportTest.html" title="class in it.tidalwave.role.spring">SpringAsSupportTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspectTest.html#setup()">setup()</a></span> - Method in class it.tidalwave.role.spring.spi.<a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspectTest.html" title="class in it.tidalwave.role.spring.spi">DciContextWithAutoThreadBindingAspectTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/SpringAsSupportTest.html#setup()">setup()</a></span> - Method in class it.tidalwave.role.spring.<a href="it/tidalwave/role/spring/SpringAsSupportTest.html" title="class in it.tidalwave.role.spring">SpringAsSupportTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/SpringAsSupportTest.html" title="class in it.tidalwave.role.spring"><span class="typeNameLink">SpringAsSupportTest</span></a> - Class in <a href="it/tidalwave/role/spring/package-summary.html">it.tidalwave.role.spring</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/SpringAsSupportTest.html#%3Cinit%3E()">SpringAsSupportTest()</a></span> - Constructor for class it.tidalwave.role.spring.<a href="it/tidalwave/role/spring/SpringAsSupportTest.html" title="class in it.tidalwave.role.spring">SpringAsSupportTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
