<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.1.1:dependencies at 2023-01-22

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>NorthernWind :: Filesystems :: Basic &#x2013; Project Dependencies</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">NorthernWind :: Filesystems :: Basic
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2023-01-22</span>
          &#xA0;| <span id="projectVersion">Version: 1.2-ALPHA-9</span>
      </div>
      <div class="xright"><a href="./" title="NorthernWind :: Filesystems :: Basic">NorthernWind :: Filesystems :: Basic</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Parent Project</h5>
    <ul>
     <li class="none"><a href="../index.html" title="NorthernWind :: Filesystems">NorthernWind :: Filesystems</a></li>
    </ul>
       <h5>Project Documentation</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Project Information">Project Information</a>
      <ul>
       <li class="none"><a href="ci-management.html" title="CI Management">CI Management</a></li>
       <li class="none"><strong>Dependencies</strong></li>
       <li class="none"><a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a></li>
       <li class="none"><a href="dependency-info.html" title="Dependency Information">Dependency Information</a></li>
       <li class="none"><a href="dependency-management.html" title="Dependency Management">Dependency Management</a></li>
       <li class="none"><a href="distribution-management.html" title="Distribution Management">Distribution Management</a></li>
       <li class="none"><a href="index.html" title="About">About</a></li>
       <li class="none"><a href="issue-management.html" title="Issue Management">Issue Management</a></li>
       <li class="none"><a href="licenses.html" title="Licenses">Licenses</a></li>
       <li class="none"><a href="plugin-management.html" title="Plugin Management">Plugin Management</a></li>
       <li class="none"><a href="plugins.html" title="Plugins">Plugins</a></li>
       <li class="none"><a href="scm.html" title="Source Code Management">Source Code Management</a></li>
       <li class="none"><a href="summary.html" title="Summary">Summary</a></li>
       <li class="none"><a href="team.html" title="Team">Team</a></li>
      </ul></li>
     <li class="collapsed"><a href="project-reports.html" title="Project Reports">Project Reports</a></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<a name="Project_Dependencies"></a><section>
<h2><a name="Project_Dependencies"></a>Project Dependencies</h2><a name="Project_Dependencies_compile"></a><section>
<h3><a name="compile"></a>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.github.spotbugs</td>
<td><a class="externalLink" href="https://spotbugs.github.io/">spotbugs-annotations</a></td>
<td>3.1.9</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html">GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</a></td></tr>
<tr class="a">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core">it-tidalwave-northernwind-core</a></td>
<td>1.2-ALPHA-9</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util">it-tidalwave-util</a></td>
<td>3.2-ALPHA-13</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util-test">it-tidalwave-util-test</a></td>
<td>3.2-ALPHA-13</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>javax.annotation</td>
<td><a class="externalLink" href="http://jcp.org/en/jsr/detail?id=250">javax.annotation-api</a></td>
<td>1.3.2</td>
<td>jar</td>
<td><a class="externalLink" href="https://github.com/javaee/javax.annotation/blob/master/LICENSE">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="a">
<td>javax.inject</td>
<td><a class="externalLink" href="http://code.google.com/p/atinject/">javax.inject</a></td>
<td>1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.aspectj</td>
<td><a class="externalLink" href="https://www.eclipse.org/aspectj/">aspectjrt</a></td>
<td>1.9.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a></td></tr>
<tr class="a">
<td>org.netbeans.api</td>
<td>org-openide-filesystems</td>
<td>RELEASE80</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>1.7.30</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-aspects</a></td>
<td>5.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-beans</a></td>
<td>5.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr></table></section><a name="Project_Dependencies_runtime"></a><section>
<h3><a name="runtime"></a>runtime</h3>
<p>The following is a list of runtime dependencies for this project. These dependencies are required to run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">jcl-over-slf4j</a></td>
<td>1.7.30</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">jul-to-slf4j</a></td>
<td>1.7.30</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr></table></section><a name="Project_Dependencies_test"></a><section>
<h3><a name="test"></a>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch/logback-classic">logback-classic</a></td>
<td>1.2.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-common-tests">it-tidalwave-northernwind-common-tests</a></td>
<td>1.2-ALPHA-9</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-role-spring">it-tidalwave-role-spring</a></td>
<td>3.2-ALPHA-13</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-all">hamcrest-all</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr>
<tr class="b">
<td>org.mockito</td>
<td><a class="externalLink" href="https://github.com/mockito/mockito">mockito-core</a></td>
<td>3.8.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://github.com/mockito/mockito/blob/release/3.x/LICENSE">The MIT License</a></td></tr>
<tr class="a">
<td>org.testng</td>
<td><a class="externalLink" href="http://github.com/cbeust/testng">testng</a></td>
<td>6.9.10</td>
<td>jar</td>
<td>Apache  Version 2.0, January 2004</td></tr></table></section><a name="Project_Dependencies_provided"></a><section>
<h3><a name="provided"></a>provided</h3>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>javax.servlet</td>
<td><a class="externalLink" href="http://servlet-spec.java.net">javax.servlet-api</a></td>
<td>3.1.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="a">
<td>org.projectlombok</td>
<td><a class="externalLink" href="https://projectlombok.org">lombok</a></td>
<td>1.18.22</td>
<td>jar</td>
<td><a class="externalLink" href="https://projectlombok.org/LICENSE">The MIT License</a></td></tr></table></section></section><a name="Project_Transitive_Dependencies"></a><section>
<h2><a name="Project_Transitive_Dependencies"></a>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a><section>
<h3><a name="compile"></a>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.google.code.findbugs</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/">jsr305</a></td>
<td>3.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.github.java-diff-utils</td>
<td><a class="externalLink" href="https://github.com/java-diff-utils/java-diff-utils/java-diff-utils">java-diff-utils</a></td>
<td>4.9</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-messagebus">it-tidalwave-messagebus</a></td>
<td>3.2-ALPHA-13</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-role">it-tidalwave-role</a></td>
<td>3.2-ALPHA-13</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></td></tr>
<tr class="a">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">hamcrest-core</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr>
<tr class="b">
<td>org.netbeans.api</td>
<td>org-openide-util</td>
<td>RELEASE80</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.api</td>
<td>org-openide-util-lookup</td>
<td>RELEASE80</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-core</a></td>
<td>5.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-jcl</a></td>
<td>5.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr></table></section><a name="Project_Transitive_Dependencies_test"></a><section>
<h3><a name="test"></a>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch/logback-core">logback-core</a></td>
<td>1.2.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>com.beust</td>
<td><a class="externalLink" href="http://beust.com/jcommander">jcommander</a></td>
<td>1.48</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>net.bytebuddy</td>
<td><a class="externalLink" href="https://bytebuddy.net/byte-buddy">byte-buddy</a></td>
<td>1.10.20</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>net.bytebuddy</td>
<td><a class="externalLink" href="https://bytebuddy.net/byte-buddy-agent">byte-buddy-agent</a></td>
<td>1.10.20</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.beanshell</td>
<td>bsh</td>
<td>2.0b4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU LESSER GENERAL PUBLIC LICENSE</a></td></tr>
<tr class="a">
<td>org.objenesis</td>
<td><a class="externalLink" href="http://objenesis.org">objenesis</a></td>
<td>3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-aop</a></td>
<td>5.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-context</a></td>
<td>5.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-expression</a></td>
<td>5.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr></table></section></section><a name="Project_Dependency_Graph"></a><section>
<h2><a name="Project_Dependency_Graph"></a>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script>
<a name="Dependency_Tree"></a><section>
<h3><a name="Dependency_Tree"></a>Dependency Tree</h3>
<ul>
<li>it.tidalwave.northernwind:it-tidalwave-northernwind-core-filesystem-basic:jar:1.2-ALPHA-9 <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>NorthernWind :: Filesystems :: Basic</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The implementation of some basic filesystems.</p>
<p><b>URL: </b><a class="externalLink" href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-filesystem/it-tidalwave-northernwind-core-filesystem-basic">http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-filesystem/it-tidalwave-northernwind-core-filesystem-basic</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div>
<ul>
<li>it.tidalwave.northernwind:it-tidalwave-northernwind-core:jar:1.2-ALPHA-9 (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>NorthernWind :: Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Contains the interfaces of the Core.</p>
<p><b>URL: </b><a class="externalLink" href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core">http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div>
<ul>
<li>it.tidalwave.thesefoolishthings:it-tidalwave-messagebus:jar:3.2-ALPHA-13 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>TheseFoolishThings :: MessageBus</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>An abstract description of a simple message bus to be used within an application.</p>
<p><b>URL: </b><a class="externalLink" href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-messagebus">http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-messagebus</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div></li>
<li>it.tidalwave.thesefoolishthings:it-tidalwave-role:jar:3.2-ALPHA-13 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>TheseFoolishThings :: Roles</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Roles are a powerful way for designing complex behaviours while keeping good practices such as Single Responsibility, Dependency Inversion and
        Interface Segregation.</p>
<p><b>URL: </b><a class="externalLink" href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-role">http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-role</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div></li></ul></li>
<li>it.tidalwave.thesefoolishthings:it-tidalwave-util:jar:3.2-ALPHA-13 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>TheseFoolishThings :: Utilities</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A collection of common utilities.</p>
<p><b>URL: </b><a class="externalLink" href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util">http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div></li>
<li>org.springframework:spring-beans:jar:5.3.1 (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Beans</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Beans</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework:spring-core:jar:5.3.1 (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep12', '_img13' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Core</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework:spring-jcl:jar:5.3.1 (compile) <img id="_img15" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep14', '_img15' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Commons Logging Bridge</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Commons Logging Bridge</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>org.netbeans.api:org-openide-filesystems:jar:RELEASE80 (compile) <img id="_img17" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep16', '_img17' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org-openide-filesystems</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div>
<ul>
<li>org.netbeans.api:org-openide-util:jar:RELEASE80 (compile) <img id="_img19" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep18', '_img19' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org-openide-util</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div></li>
<li>org.netbeans.api:org-openide-util-lookup:jar:RELEASE80 (compile) <img id="_img21" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep20', '_img21' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org-openide-util-lookup</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div></li></ul></li>
<li>javax.servlet:javax.servlet-api:jar:3.1.0 (provided) <img id="_img23" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep22', '_img23' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Java Servlet API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Java.net - The Source for Java Technology Collaboration</p>
<p><b>URL: </b><a class="externalLink" href="http://servlet-spec.java.net">http://servlet-spec.java.net</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div></li>
<li>it.tidalwave.northernwind:it-tidalwave-northernwind-common-tests:jar:1.2-ALPHA-9 (test) <img id="_img25" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep24', '_img25' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>NorthernWind :: Commons for tests</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Common utilities for running tests.</p>
<p><b>URL: </b><a class="externalLink" href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-common-tests">http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-common-tests</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework:spring-context:jar:5.3.1 (test) <img id="_img27" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep26', '_img27' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep26" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Context</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Context</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework:spring-aop:jar:5.3.1 (test) <img id="_img29" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep28', '_img29' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring AOP</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring AOP</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework:spring-expression:jar:5.3.1 (test) <img id="_img31" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep30', '_img31' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep30" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Expression Language (SpEL)</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Expression Language (SpEL)</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>it.tidalwave.thesefoolishthings:it-tidalwave-role-spring:jar:3.2-ALPHA-13 (test) <img id="_img33" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep32', '_img33' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep32" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>TheseFoolishThings :: Roles :: Spring</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Specific Spring support for DCI roles.</p>
<p><b>URL: </b><a class="externalLink" href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-role-spring">http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-role-spring</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div></li>
<li>it.tidalwave.thesefoolishthings:it-tidalwave-util-test:jar:3.2-ALPHA-13 (compile) <img id="_img35" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep34', '_img35' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep34" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>TheseFoolishThings :: Test Utilities</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Miscellaneous utilities for testing.</p>
<p><b>URL: </b><a class="externalLink" href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util-test">http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util-test</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div>
<ul>
<li>junit:junit:jar:4.12 (compile) <img id="_img37" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep36', '_img37' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep36" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUnit is a unit testing framework for Java, created by Erich Gamma and Kent Beck.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></p></td></tr></table></div>
<ul>
<li>org.hamcrest:hamcrest-core:jar:1.3 (compile) <img id="_img39" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep38', '_img39' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep38" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hamcrest Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>This is the core API of hamcrest matcher framework to be used by third-party framework providers. This includes the a foundation set of matcher implementations for common operations.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">https://github.com/hamcrest/JavaHamcrest/hamcrest-core</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p></td></tr></table></div></li></ul></li>
<li>io.github.java-diff-utils:java-diff-utils:jar:4.9 (compile) <img id="_img41" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep40', '_img41' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep40" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>java-diff-utils</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The DiffUtils library for computing diffs, applying patches, generationg side-by-side view in Java.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/java-diff-utils/java-diff-utils/java-diff-utils">https://github.com/java-diff-utils/java-diff-utils/java-diff-utils</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>javax.inject:javax.inject:jar:1 (compile) <img id="_img43" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep42', '_img43' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep42" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>javax.inject</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The javax.inject API</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/atinject/">http://code.google.com/p/atinject/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>javax.annotation:javax.annotation-api:jar:1.3.2 (compile) <img id="_img45" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep44', '_img45' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep44" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>javax.annotation API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Common Annotations for the JavaTM Platform API</p>
<p><b>URL: </b><a class="externalLink" href="http://jcp.org/en/jsr/detail?id=250">http://jcp.org/en/jsr/detail?id=250</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://github.com/javaee/javax.annotation/blob/master/LICENSE">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div></li>
<li>com.github.spotbugs:spotbugs-annotations:jar:3.1.9 (compile) <img id="_img47" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep46', '_img47' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep46" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SpotBugs Annotations</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Annotations the SpotBugs tool supports</p>
<p><b>URL: </b><a class="externalLink" href="https://spotbugs.github.io/">https://spotbugs.github.io/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html">GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</a></p></td></tr></table></div>
<ul>
<li>com.google.code.findbugs:jsr305:jar:3.0.2 (compile) <img id="_img49" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep48', '_img49' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep48" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>FindBugs-jsr305</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JSR305 Annotations for Findbugs</p>
<p><b>URL: </b><a class="externalLink" href="http://findbugs.sourceforge.net/">http://findbugs.sourceforge.net/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.slf4j:slf4j-api:jar:1.7.30 (compile) <img id="_img51" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep50', '_img51' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep50" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>org.slf4j:jul-to-slf4j:jar:1.7.30 (runtime) <img id="_img53" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep52', '_img53' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep52" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUL to SLF4J bridge</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUL to SLF4J bridge</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>org.slf4j:jcl-over-slf4j:jar:1.7.30 (runtime) <img id="_img55" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep54', '_img55' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep54" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JCL 1.2 implemented over SLF4J</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JCL 1.2 implemented over SLF4J</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.projectlombok:lombok:jar:1.18.22 (provided) <img id="_img57" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep56', '_img57' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep56" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Project Lombok</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spice up your java: Automatic Resource Management, automatic generation of getters, setters, equals, hashCode and toString, and more!</p>
<p><b>URL: </b><a class="externalLink" href="https://projectlombok.org">https://projectlombok.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://projectlombok.org/LICENSE">The MIT License</a></p></td></tr></table></div></li>
<li>ch.qos.logback:logback-classic:jar:1.2.3 (test) <img id="_img59" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep58', '_img59' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep58" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Logback Classic Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>logback-classic module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch/logback-classic">http://logback.qos.ch/logback-classic</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div>
<ul>
<li>ch.qos.logback:logback-core:jar:1.2.3 (test) <img id="_img61" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep60', '_img61' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep60" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Logback Core Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>logback-core module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch/logback-core">http://logback.qos.ch/logback-core</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div></li></ul></li>
<li>org.testng:testng:jar:6.9.10 (test) <img id="_img63" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep62', '_img63' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep62" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>testng</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Testing framework for Java</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/cbeust/testng">http://github.com/cbeust/testng</a></p>
<p><b>Project Licenses: </b>Apache  Version 2.0, January 2004</p></td></tr></table></div>
<ul>
<li>com.beust:jcommander:jar:1.48 (test) <img id="_img65" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep64', '_img65' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep64" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JCommander</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A Java framework to parse command line options with annotations.</p>
<p><b>URL: </b><a class="externalLink" href="http://beust.com/jcommander">http://beust.com/jcommander</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.beanshell:bsh:jar:2.0b4 (test) <img id="_img67" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep66', '_img67' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep66" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>BeanShell</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>BeanShell</p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU LESSER GENERAL PUBLIC LICENSE</a></p></td></tr></table></div></li></ul></li>
<li>org.hamcrest:hamcrest-all:jar:1.3 (test) <img id="_img69" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep68', '_img69' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep68" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hamcrest All</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A self-contained hamcrest jar containing all of the sub-modules in a single artifact.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-all">https://github.com/hamcrest/JavaHamcrest/hamcrest-all</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p></td></tr></table></div></li>
<li>org.mockito:mockito-core:jar:3.8.0 (test) <img id="_img71" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep70', '_img71' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep70" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>mockito-core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Mockito mock objects library core API and implementation</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/mockito/mockito">https://github.com/mockito/mockito</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://github.com/mockito/mockito/blob/release/3.x/LICENSE">The MIT License</a></p></td></tr></table></div>
<ul>
<li>net.bytebuddy:byte-buddy:jar:1.10.20 (test) <img id="_img73" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep72', '_img73' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep72" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Byte Buddy (without dependencies)</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Byte Buddy is a Java library for creating Java classes at run time.
        This artifact is a build of Byte Buddy with all ASM dependencies repackaged into its own name space.</p>
<p><b>URL: </b><a class="externalLink" href="https://bytebuddy.net/byte-buddy">https://bytebuddy.net/byte-buddy</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>net.bytebuddy:byte-buddy-agent:jar:1.10.20 (test) <img id="_img75" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep74', '_img75' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep74" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Byte Buddy agent</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Byte Buddy agent offers convenience for attaching an agent to the local or a remote VM.</p>
<p><b>URL: </b><a class="externalLink" href="https://bytebuddy.net/byte-buddy-agent">https://bytebuddy.net/byte-buddy-agent</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.objenesis:objenesis:jar:3.1 (test) <img id="_img77" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep76', '_img77' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep76" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Objenesis</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A library for instantiating Java objects</p>
<p><b>URL: </b><a class="externalLink" href="http://objenesis.org">http://objenesis.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.springframework:spring-aspects:jar:5.3.1 (compile) <img id="_img79" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep78', '_img79' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep78" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Aspects</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Aspects</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.aspectj:aspectjrt:jar:1.9.6 (compile) <img id="_img81" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep80', '_img81' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep80" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>AspectJ runtime</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The runtime needed to execute a program using AspectJ</p>
<p><b>URL: </b><a class="externalLink" href="https://www.eclipse.org/aspectj/">https://www.eclipse.org/aspectj/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a></p></td></tr></table></div></li></ul></li></ul></section></section><a name="Licenses"></a><section>
<h2><a name="Licenses"></a>Licenses</h2>
<p><b>GNU LESSER GENERAL PUBLIC LICENSE: </b>BeanShell</p>
<p><b>Eclipse Public License 1.0: </b>JUnit</p>
<p><b>MIT License: </b>JUL to SLF4J bridge, SLF4J API Module</p>
<p><b>GNU Lesser General Public License: </b>Logback Classic Module, Logback Core Module</p>
<p><b>New BSD License: </b>Hamcrest All, Hamcrest Core</p>
<p><b>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1: </b>SpotBugs Annotations</p>
<p><b>Unknown: </b>org-openide-filesystems, org-openide-util, org-openide-util-lookup</p>
<p><b>Apache  Version 2.0, January 2004: </b>testng</p>
<p><b>The MIT License: </b>Project Lombok, mockito-core</p>
<p><b>Apache-2.0: </b>NorthernWind :: Commons for tests, NorthernWind :: Core, NorthernWind :: Filesystems :: Basic, TheseFoolishThings :: MessageBus, TheseFoolishThings :: Roles, TheseFoolishThings :: Roles :: Spring, TheseFoolishThings :: Test Utilities, TheseFoolishThings :: Utilities</p>
<p><b>Apache License, Version 2.0: </b>Byte Buddy (without dependencies), Byte Buddy agent, JCL 1.2 implemented over SLF4J, Objenesis, Spring AOP, Spring Aspects, Spring Beans, Spring Commons Logging Bridge, Spring Context, Spring Core, Spring Expression Language (SpEL)</p>
<p><b>CDDL + GPLv2 with classpath exception: </b>Java Servlet API, javax.annotation API</p>
<p><b>The Apache Software License, Version 2.0: </b>FindBugs-jsr305, JCommander, java-diff-utils, javax.inject</p>
<p><b>Eclipse Public License - v 1.0: </b>AspectJ runtime, Logback Classic Module, Logback Core Module</p></section><a name="Dependency_File_Details"></a><section>
<h2><a name="Dependency_File_Details"></a>Dependency File Details</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td>logback-classic-1.2.3.jar</td>
<td>290.3 kB</td>
<td>234</td>
<td>175</td>
<td>27</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>logback-core-1.2.3.jar</td>
<td>471.9 kB</td>
<td>419</td>
<td>373</td>
<td>36</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>jcommander-1.48.jar</td>
<td>63.5 kB</td>
<td>67</td>
<td>53</td>
<td>5</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>spotbugs-annotations-3.1.9.jar</td>
<td>15.1 kB</td>
<td>31</td>
<td>24</td>
<td>1</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>jsr305-3.0.2.jar</td>
<td>19.9 kB</td>
<td>46</td>
<td>35</td>
<td>3</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>java-diff-utils-4.9.jar</td>
<td>57.1 kB</td>
<td>46</td>
<td>31</td>
<td>6</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>it-tidalwave-northernwind-common-tests-1.2-ALPHA-9.jar</td>
<td>9 kB</td>
<td>15</td>
<td>3</td>
<td>1</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="a">
<td>it-tidalwave-northernwind-core-1.2-ALPHA-9.jar</td>
<td>82.5 kB</td>
<td>90</td>
<td>71</td>
<td>6</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="b">
<td>it-tidalwave-messagebus-3.2-ALPHA-13.jar</td>
<td>24.2 kB</td>
<td>31</td>
<td>19</td>
<td>3</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>it-tidalwave-role-3.2-ALPHA-13.jar</td>
<td>105.7 kB</td>
<td>124</td>
<td>102</td>
<td>12</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>it-tidalwave-role-spring-3.2-ALPHA-13.jar</td>
<td>17.7 kB</td>
<td>30</td>
<td>10</td>
<td>3</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>it-tidalwave-util-3.2-ALPHA-13.jar</td>
<td>97 kB</td>
<td>98</td>
<td>80</td>
<td>7</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>it-tidalwave-util-test-3.2-ALPHA-13.jar</td>
<td>16.6 kB</td>
<td>18</td>
<td>6</td>
<td>1</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>javax.annotation-api-1.3.2.jar</td>
<td>26.6 kB</td>
<td>29</td>
<td>15</td>
<td>3</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>javax.inject-1.jar</td>
<td>2.5 kB</td>
<td>8</td>
<td>6</td>
<td>1</td>
<td>1.5</td>
<td>No</td></tr>
<tr class="a">
<td>javax.servlet-api-3.1.0.jar</td>
<td>95.8 kB</td>
<td>103</td>
<td>79</td>
<td>4</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="b">
<td>junit-4.12.jar</td>
<td>314.9 kB</td>
<td>323</td>
<td>286</td>
<td>30</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>byte-buddy-1.10.20.jar</td>
<td>3.5 MB</td>
<td>2512</td>
<td>2457</td>
<td>37</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="b">
<td>byte-buddy-agent-1.10.20.jar</td>
<td>259.2 kB</td>
<td>81</td>
<td>63</td>
<td>2</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="a">
<td>aspectjrt-1.9.6.jar</td>
<td>121.7 kB</td>
<td>148</td>
<td>130</td>
<td>11</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>bsh-2.0b4.jar</td>
<td>281.7 kB</td>
<td>238</td>
<td>158</td>
<td>8</td>
<td>1.2</td>
<td>No</td></tr>
<tr class="a">
<td>hamcrest-all-1.3.jar</td>
<td>306.6 kB</td>
<td>249</td>
<td>204</td>
<td>23</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>hamcrest-core-1.3.jar</td>
<td>45 kB</td>
<td>52</td>
<td>45</td>
<td>3</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>mockito-core-3.8.0.jar</td>
<td>665.7 kB</td>
<td>663</td>
<td>590</td>
<td>65</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>org-openide-filesystems-RELEASE80.jar</td>
<td>996.8 kB</td>
<td>252</td>
<td>216</td>
<td>4</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>org-openide-util-RELEASE80.jar</td>
<td>752 kB</td>
<td>258</td>
<td>232</td>
<td>7</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="b">
<td>org-openide-util-lookup-RELEASE80.jar</td>
<td>358.2 kB</td>
<td>102</td>
<td>86</td>
<td>4</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>objenesis-3.1.jar</td>
<td>60.4 kB</td>
<td>64</td>
<td>48</td>
<td>10</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>lombok-1.18.22.jar</td>
<td>2 MB</td>
<td>1037</td>
<td>165</td>
<td>13</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="a">
<td>jcl-over-slf4j-1.7.30.jar</td>
<td>16.5 kB</td>
<td>23</td>
<td>9</td>
<td>2</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>jul-to-slf4j-1.7.30.jar</td>
<td>4.6 kB</td>
<td>11</td>
<td>1</td>
<td>1</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>slf4j-api-1.7.30.jar</td>
<td>41.5 kB</td>
<td>46</td>
<td>34</td>
<td>4</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>spring-aop-5.3.1.jar</td>
<td>374.3 kB</td>
<td>306</td>
<td>277</td>
<td>17</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>spring-aspects-5.3.1.jar</td>
<td>47.2 kB</td>
<td>47</td>
<td>28</td>
<td>5</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>spring-beans-5.3.1.jar</td>
<td>695.9 kB</td>
<td>418</td>
<td>388</td>
<td>13</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>spring-context-5.3.1.jar</td>
<td>1.2 MB</td>
<td>973</td>
<td>886</td>
<td>64</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>spring-core-5.3.1.jar</td>
<td>1.5 MB</td>
<td>1044</td>
<td>984</td>
<td>49</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>spring-expression-5.3.1.jar</td>
<td>282.6 kB</td>
<td>164</td>
<td>150</td>
<td>6</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>spring-jcl-5.3.1.jar</td>
<td>23.9 kB</td>
<td>28</td>
<td>17</td>
<td>2</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>testng-6.9.10.jar</td>
<td>870.5 kB</td>
<td>598</td>
<td>551</td>
<td>26</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="b">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th>Debug Information</th></tr>
<tr class="a">
<td>40</td>
<td>16.1 MB</td>
<td>11026</td>
<td>9087</td>
<td>525</td>
<td>1.8</td>
<td>38</td></tr>
<tr class="b">
<td>compile: 21</td>
<td>compile: 5.3 MB</td>
<td>compile: 3239</td>
<td>compile: 2835</td>
<td>compile: 175</td>
<td>-</td>
<td>compile: 20</td></tr>
<tr class="a">
<td>test: 15</td>
<td>test: 8.7 MB</td>
<td>test: 6613</td>
<td>test: 5998</td>
<td>test: 330</td>
<td>-</td>
<td>test: 14</td></tr>
<tr class="b">
<td>runtime: 2</td>
<td>runtime: 21.1 kB</td>
<td>runtime: 34</td>
<td>runtime: 10</td>
<td>runtime: 3</td>
<td>-</td>
<td>runtime: 2</td></tr>
<tr class="a">
<td>provided: 2</td>
<td>provided: 2 MB</td>
<td>provided: 1140</td>
<td>provided: 244</td>
<td>provided: 17</td>
<td>-</td>
<td>provided: 2</td></tr></table></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2011&#x2013;2023<a href="http://tidalwave.it">Tidalwave s.a.s.</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
