<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>NorthernWindResponseHeaderFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-frontend-commons</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.util</a> &gt; <span class="el_source">NorthernWindResponseHeaderFilter.java</span></div><h1>NorthernWindResponseHeaderFilter.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">/*</span>
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.util;

import javax.annotation.Nonnull;
import javax.inject.Inject;
import javax.inject.Provider;
import java.io.IOException;
import javax.servlet.FilterChain;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
import javax.servlet.http.HttpServletResponse;
import org.springframework.beans.factory.annotation.Configurable;
import it.tidalwave.northernwind.core.model.SiteProvider;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@Configurable
<span class="nc bnc" id="L47" title="All 22 branches missed.">public class NorthernWindResponseHeaderFilter extends FilterSupport</span>
  {
    private static final String HEADER_NORTHERNWIND_VERSION = &quot;X-NorthernWind-Version&quot;;

    @Inject
    private Provider&lt;SiteProvider&gt; siteProvider;

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public void doFilter (@Nonnull final ServletRequest request,
                          @Nonnull final ServletResponse response,
                          @Nonnull final FilterChain chain)
      throws IOException, ServletException
      {
<span class="nc" id="L65">        addNorthernWindHeader(request, response);</span>
<span class="nc" id="L66">        chain.doFilter(request, response);</span>
<span class="nc" id="L67">      }</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    private void addNorthernWindHeader (@Nonnull final ServletRequest request, @Nonnull final ServletResponse response)
      {
<span class="nc bnc" id="L76" title="All 2 branches missed.">        if (bootThrowable == null)</span>
          {
<span class="nc" id="L78">            ((HttpServletResponse)response).addHeader(HEADER_NORTHERNWIND_VERSION, siteProvider.get().getVersionString());</span>
          }
<span class="nc" id="L80">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>