<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.8.0:team at 2024-12-25
 | Rendered using Apache Maven Fluido Skin 2.0.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0" />
    <title>Project Team – blueHour - Model</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.1.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.1.min.js"></script>
    <style>.github-fork-ribbon:before { background-color: gray; }</style>
  </head>
  <body class="topBarEnabled">
    <a class="github-fork-ribbon right-top" href="https://github.com/tidalwave-it/bluehour-src" data-ribbon="Fork me on GitHub">Fork me on GitHub</a>
    <header id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;">
              <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </a>
          <nav class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="../../index.html">Introduction</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">SpotBugs <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-application-javafx/spotbugs.html">JavaFXApplication</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-ui-javafx/spotbugs.html">JavaFXUI</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-model/spotbugs.html">Model</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-model-impl-inmemory/spotbugs.html">ModelInMemory</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-ui/spotbugs.html">UI</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-ui-commons/spotbugs.html">UICommons</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-ui-customerexplorer/spotbugs.html">UICustomerExplorer</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-ui-hourlyreport/spotbugs.html">UIHourlyReport</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-ui-jobeventexplorer/spotbugs.html">UIJobEventExplorer</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-ui-projectexplorer/spotbugs.html">UIProjectExplorer</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-ui-importer-ibiz/spotbugs.html">UIiBizImporter</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-marshalling-xml/spotbugs.html">XmlMarshalling</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-importer-ibiz/spotbugs.html">iBizImporter</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html">CI Management</a></li>
                  <li><a href="dependencies.html">Dependencies</a></li>
                  <li><a href="dependency-convergence.html">Dependency Convergence</a></li>
                  <li><a href="dependency-info.html">Maven Coordinates</a></li>
                  <li><a href="dependency-management.html">Dependency Management</a></li>
                  <li><a href="distribution-management.html">Distribution Management</a></li>
                  <li><a href="index.html">About</a></li>
                  <li><a href="issue-management.html">Issue Management</a></li>
                  <li><a href="licenses.html">Licenses</a></li>
                  <li><a href="plugin-management.html">Plugin Management</a></li>
                  <li><a href="plugins.html">Plugins</a></li>
                  <li><a href="scm.html">Source Code Management</a></li>
                  <li><a href="summary.html">Summary</a></li>
                  <li><a>Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="jacoco-aggregate/index.html">JaCoCo Aggregate</a></li>
                  <li><a href="spotbugs.html">SpotBugs</a></li>
                  <li><a href="pmd.html">PMD</a></li>
                  <li><a href="cpd.html">CPD</a></li>
                  <li><a href="checkstyle.html">Checkstyle</a></li>
                  <li><a href="xref/index.html">Source Xref</a></li>
                  <li><a href="xref-test/index.html">Test Source Xref</a></li>
                  <li><a href="dependency-check-report.html">dependency-check:aggregate</a></li>
                  <li><a href="apidocs/index.html">Javadoc</a></li>
                  <li><a href="testapidocs/index.html">Test Javadoc</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
          </nav>
          <div class="nav-collapse">
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right">
  <input value="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model" name="sitesearch" type="hidden" />
  <input class="search-query" name="q" id="query" type="text" placeholder="Search with Google..." />
</form>
          </div>
        </div>
      </div>
    </header>
    <div class="container container-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1><a href="http://tidalwave.it"><img class="class java.lang.Object" src="http://tidalwave.it/media/Tidalwave%20Logo.png" /> blueHour - Model</a></h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2024-12-25<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.0-ALPHA-9</li>
          </ul>
        </div>
      </header>
        <main id="bodyColumn">
<section><a id="Project_Team"></a>
<h1>Project Team</h1>
<p>A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.</p>
<p>The project team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.</p><section><a id="Members"></a>
<h2>Members</h2>
<p>The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.</p>
<table class="table table-striped">
<tr class="a">
<th>Image</th>
<th>Name</th>
<th>Email</th>
<th>URL</th>
<th>Organization</th>
<th>Organization URL</th>
<th>Roles</th>
<th>Time Zone</th></tr>
<tr class="b">
<td><figure><img src="http://www.gravatar.com/avatar/2012860c9663b38c1d6e6039e7e58fb8?d=mm&amp;s=60" /></figure></td>
<td>Fabrizio Giudici</td>
<td><a class="externalLink" href="mailto:fabrizio.giudici@tidalwave.it">fabrizio.giudici@tidalwave.it</a></td>
<td><a class="externalLink" href="http://tidalwave.it/fabrizio/">http://tidalwave.it/fabrizio/</a></td>
<td>Tidalwave s.a.s.</td>
<td><a class="externalLink" href="http://tidalwave.it">http://tidalwave.it</a></td>
<td>manager, developer</td>
<td>+1</td></tr></table></section><section><a id="Contributors"></a>
<h2>Contributors</h2>
<p>There are no contributors listed for this project. Please check back again later.</p></section></section>        </main>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>©      2013–2024
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>
</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
      </div>
    </footer>
  </body>
</html>
