<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0 from org.apache.maven.plugins:maven-checkstyle-plugin:3.0.0:checkstyle at 2025-01-10
 | Rendered using Apache Maven Fluido Skin 2.0.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0" />
    <title>Checkstyle Results – TheseFoolishThings :: MessageBus</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.1.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.1.min.js"></script>
    <style>.github-fork-ribbon:before { background-color: gray; }</style>
  </head>
  <body class="topBarEnabled">
    <a class="github-fork-ribbon right-top" href="https://github.com/tidalwave-it/thesefoolishthings-src" data-ribbon="Fork me on GitHub">Fork me on GitHub</a>
    <header id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;">
              <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </a>
          <nav class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="../../index.html">Introduction</a></li>
            <li><a href="../../modules/it-tidalwave-util/index.html#As">As</a></li>
            <li><a href="../../modules/it-tidalwave-actor/index.html">Collaborative Actors</a></li>
            <li><a href="../../modules/it-tidalwave-util/index.html#Finder">Finder</a></li>
            <li><a href="../../modules/it-tidalwave-messagebus/index.html">Message Bus</a></li>
            <li><a href="../../modules/it-tidalwave-util/index.html#Pair_and_Triple">Pair and Triple</a></li>
            <li><a href="../../modules/it-tidalwave-role/index.html">Roles</a></li>
            <li><a href="../../modules/it-tidalwave-util-test/index.html">Test Utilities</a></li>
            <li><a href="../../modules/it-tidalwave-util/index.html#Type-safe_maps">Type-safe maps</a></li>
            <li><a href="../../modules/it-tidalwave-util/index.html">Utilities</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">SpotBugs <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="../../modules/it-tidalwave-actor/spotbugs.html">SpotBugs Actors</a></li>
            <li><a href="../../modules/it-tidalwave-role/spotbugs.html">SpotBugs Roles</a></li>
            <li><a href="../../modules/it-tidalwave-role-spring/spotbugs.html">SpotBugs Spring Roles</a></li>
            <li><a href="../../modules/it-tidalwave-messagebus/spotbugs.html">SpotBugs MessageBus</a></li>
            <li><a href="../../modules/it-tidalwave-messagebus-spring/spotbugs.html">SpotBugs MessageBus Spring</a></li>
            <li><a href="../../modules/it-tidalwave-util/spotbugs.html">SpotBugs Utilities</a></li>
            <li><a href="../../modules/it-tidalwave-util-test/spotbugs.html">SpotBugs Test Utilities</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-finderexample1/spotbugs.html">SpotBugs Examples Finder Example 1</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-finderexample2/spotbugs.html">SpotBugs Examples Finder Example 2</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-finderexample3/spotbugs.html">SpotBugs Examples Finder Example 3</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/spotbugs.html">SpotBugs Examples Data</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-displayable/spotbugs.html">SpotBugs Examples DCI Displayable</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-marshal-xstream/spotbugs.html">SpotBugs Examples DCI Marshal XStream</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-persistence-jpa/spotbugs.html">SpotBugs Examples DCI Persistence JPA</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-swing/spotbugs.html">SpotBugs Examples DCI Swing</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html">CI Management</a></li>
                  <li><a href="dependencies.html">Dependencies</a></li>
                  <li><a href="dependency-convergence.html">Dependency Convergence</a></li>
                  <li><a href="dependency-info.html">Maven Coordinates</a></li>
                  <li><a href="dependency-management.html">Dependency Management</a></li>
                  <li><a href="distribution-management.html">Distribution Management</a></li>
                  <li><a href="index.html">About</a></li>
                  <li><a href="issue-management.html">Issue Management</a></li>
                  <li><a href="licenses.html">Licenses</a></li>
                  <li><a href="plugin-management.html">Plugin Management</a></li>
                  <li><a href="plugins.html">Plugins</a></li>
                  <li><a href="scm.html">Source Code Management</a></li>
                  <li><a href="summary.html">Summary</a></li>
                  <li><a href="team.html">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="jacoco-aggregate/index.html">JaCoCo Aggregate</a></li>
                  <li><a href="spotbugs.html">SpotBugs</a></li>
                  <li><a href="pmd.html">PMD</a></li>
                  <li><a href="cpd.html">CPD</a></li>
                  <li><a>Checkstyle</a></li>
                  <li><a href="xref/index.html">Source Xref</a></li>
                  <li><a href="xref-test/index.html">Test Source Xref</a></li>
                  <li><a href="dependency-check-report.html">dependency-check:aggregate</a></li>
                  <li><a href="apidocs/index.html">Javadoc</a></li>
                  <li><a href="testapidocs/index.html">Test Javadoc</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
          </nav>
          <div class="nav-collapse">
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right">
  <input value="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-messagebus/" name="sitesearch" type="hidden" />
  <input class="search-query" name="q" id="query" type="text" placeholder="Search with Google..." />
</form>
          </div>
        </div>
      </div>
    </header>
    <div class="container container-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1><a href="http://tidalwave.it"><img class="class java.lang.Object" src="http://tidalwave.it/media/Tidalwave%20Logo.png" /> TheseFoolishThings :: MessageBus</a></h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2025-01-10<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 4.0-ALPHA-3</li>
          </ul>
        </div>
      </header>
        <main id="bodyColumn">
<section>
<h1>Checkstyle Results</h1>
<p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 6.18 with it/tidalwave/checkstyle/checkstyle.xml ruleset.&#160;<a href="checkstyle.rss"><figure><figcaption>rss feed</figcaption><img src="images/rss.png" /></figure></a></p></section><section>
<h1>Summary</h1>
<tr class="a">
<th>Files</th>
<th><figure><img src="images/icon_info_sml.gif" /></figure>&#160;Info</th>
<th><figure><img src="images/icon_warning_sml.gif" /></figure>&#160;Warnings</th>
<th><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Errors</th></tr>
<tr class="b">
<td>10</td>
<td>0</td>
<td>0</td>
<td>232</td></tr></table></section><section>
<h1>Files</h1>
<tr class="a">
<th>File</th>
<th><figure><img src="images/icon_info_sml.gif" /></figure>&#160;I</th>
<th><figure><img src="images/icon_warning_sml.gif" /></figure>&#160;W</th>
<th><figure><img src="images/icon_error_sml.gif" /></figure>&#160;E</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.messagebus.MessageBus.java">it/tidalwave/messagebus/MessageBus.java</a></td>
<td>0</td>
<td>0</td>
<td>21</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.messagebus.MessageBusHelper.java">it/tidalwave/messagebus/MessageBusHelper.java</a></td>
<td>0</td>
<td>0</td>
<td>31</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.messagebus.annotation.ListensTo.java">it/tidalwave/messagebus/annotation/ListensTo.java</a></td>
<td>0</td>
<td>0</td>
<td>9</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.messagebus.annotation.SimpleMessageSubscriber.java">it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.java</a></td>
<td>0</td>
<td>0</td>
<td>12</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.messagebus.spi.MessageDelivery.java">it/tidalwave/messagebus/spi/MessageDelivery.java</a></td>
<td>0</td>
<td>0</td>
<td>15</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.messagebus.spi.MultiQueue.java">it/tidalwave/messagebus/spi/MultiQueue.java</a></td>
<td>0</td>
<td>0</td>
<td>41</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.messagebus.spi.ReflectionUtils.java">it/tidalwave/messagebus/spi/ReflectionUtils.java</a></td>
<td>0</td>
<td>0</td>
<td>24</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery.java">it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.java</a></td>
<td>0</td>
<td>0</td>
<td>26</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.messagebus.spi.SimpleAsyncMessageDelivery.java">it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.java</a></td>
<td>0</td>
<td>0</td>
<td>16</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.messagebus.spi.SimpleMessageBus.java">it/tidalwave/messagebus/spi/SimpleMessageBus.java</a></td>
<td>0</td>
<td>0</td>
<td>37</td></tr></table></section><section>
<h1>Rules</h1>
<tr class="b">
<th>Category</th>
<th>Rule</th>
<th>Violations</th>
<th>Severity</th></tr>
<tr class="a">
<td>javadoc</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocMethod">JavadocMethod</a>
<ul>
<li>allowMissingPropertyJavadoc: <code>&quot;true&quot;</code></li>
<li>scope: <code>&quot;public&quot;</code></li></ul></td>
<td>7</td>
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocType">JavadocType</a>
<ul>
<li>scope: <code>&quot;public&quot;</code></li></ul></td>
<td>4</td>
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocVariable">JavadocVariable</a>
<ul>
<li>scope: <code>&quot;public&quot;</code></li></ul></td>
<td>1</td>
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td></tr>
<tr class="b">
<td>regexp</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_regexp.html#RegexpSingleline">RegexpSingleline</a>
<ul>
<li>format: <code>&quot;\s+$&quot;</code></li>
<li>maximum: <code>&quot;0&quot;</code></li>
<li>message: <code>&quot;Line has trailing spaces.&quot;</code></li>
<li>minimum: <code>&quot;0&quot;</code></li></ul></td>
<td>42</td>
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td></tr>
<tr class="a">
<td>sizes</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#LineLength">LineLength</a>
<ul>
<li>max: <code>&quot;120&quot;</code></li>
<li>ignorePattern: <code>&quot;GEN-FIRST.*$&quot;</code></li></ul></td>
<td>170</td>
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td></tr>
<tr class="b">
<td>whitespace</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#WhitespaceAfter">WhitespaceAfter</a></td>
<td>8</td>
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td></tr></table></section><section>
<h1>Details</h1><section>
<h2 id="it.tidalwave.messagebus.MessageBus.java">it/tidalwave/messagebus/MessageBus.java</h2>
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBus.html#L2">2</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBus.html#L9">9</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBus.html#L11">11</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBus.html#L16">16</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBus.html#L17">17</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBus.html#L19">19</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBus.html#L24">24</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBus.html#L30">30</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBus.html#L36">36</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBus.html#L39">39</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBus.html#L42">42</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBus.html#L43">43</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBus.html#L44">44</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBus.html#L56">56</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBus.html#L61">61</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBus.html#L64">64</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBus.html#L71">71</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBus.html#L74">74</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBus.html#L80">80</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBus.html#L83">83</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBus.html#L87">87</a></td></tr></table></section><section>
<h2 id="it.tidalwave.messagebus.MessageBusHelper.java">it/tidalwave/messagebus/MessageBusHelper.java</h2>
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L2">2</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L9">9</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L11">11</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L16">16</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L17">17</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L19">19</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L24">24</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L39">39</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L43">43</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L47">47</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L49">49</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L52">52</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L57">57</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L59">59</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L62">62</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L64">64</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L65">65</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L67">67</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L69">69</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L80">80</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L82">82</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L106">106</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L108">108</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L117">117</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L121">121</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L127">127</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L133">133</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L139">139</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L140">140</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L141">141</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td><a href="./xref/it/tidalwave/messagebus/MessageBusHelper.html#L146">146</a></td></tr></table></section><section>
<h2 id="it.tidalwave.messagebus.annotation.ListensTo.java">it/tidalwave/messagebus/annotation/ListensTo.java</h2>
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/annotation/ListensTo.html#L2">2</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/annotation/ListensTo.html#L9">9</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/messagebus/annotation/ListensTo.html#L11">11</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/messagebus/annotation/ListensTo.html#L16">16</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/messagebus/annotation/ListensTo.html#L17">17</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/annotation/ListensTo.html#L19">19</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/annotation/ListensTo.html#L24">24</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/annotation/ListensTo.html#L34">34</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/annotation/ListensTo.html#L56">56</a></td></tr></table></section><section>
<h2 id="it.tidalwave.messagebus.annotation.SimpleMessageSubscriber.java">it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.java</h2>
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.html#L2">2</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.html#L9">9</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.html#L11">11</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.html#L16">16</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.html#L17">17</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.html#L19">19</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.html#L24">24</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.html#L35">35</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.html#L44">44</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.html#L50">50</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.html#L52">52</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.html#L56">56</a></td></tr></table></section><section>
<h2 id="it.tidalwave.messagebus.spi.MessageDelivery.java">it/tidalwave/messagebus/spi/MessageDelivery.java</h2>
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MessageDelivery.html#L2">2</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MessageDelivery.html#L9">9</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MessageDelivery.html#L11">11</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MessageDelivery.html#L16">16</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MessageDelivery.html#L17">17</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MessageDelivery.html#L19">19</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MessageDelivery.html#L24">24</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MessageDelivery.html#L30">30</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MessageDelivery.html#L37">37</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MessageDelivery.html#L38">38</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MessageDelivery.html#L40">40</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MessageDelivery.html#L44">44</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MessageDelivery.html#L46">46</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MessageDelivery.html#L47">47</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MessageDelivery.html#L53">53</a></td></tr></table></section><section>
<h2 id="it.tidalwave.messagebus.spi.MultiQueue.java">it/tidalwave/messagebus/spi/MultiQueue.java</h2>
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L2">2</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L9">9</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L11">11</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L16">16</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L17">17</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L19">19</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L24">24</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L41">41</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L45">45</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L47">47</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L58">58</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L61">61</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L63">63</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L64">64</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L70">70</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L76">76</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L77">77</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L83">83</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L94">94</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L98">98</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L103">103</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L104">104</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L104">104</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L112">112</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L113">113</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L117">117</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L119">119</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L121">121</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L135">135</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L138">138</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L139">139</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L140">140</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L145">145</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L148">148</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L155">155</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L156">156</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L158">158</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L161">161</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L166">166</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L167">167</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/MultiQueue.html#L173">173</a></td></tr></table></section><section>
<h2 id="it.tidalwave.messagebus.spi.ReflectionUtils.java">it/tidalwave/messagebus/spi/ReflectionUtils.java</h2>
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/ReflectionUtils.html#L2">2</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/ReflectionUtils.html#L9">9</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/ReflectionUtils.html#L11">11</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/ReflectionUtils.html#L16">16</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/ReflectionUtils.html#L17">17</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/ReflectionUtils.html#L19">19</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/ReflectionUtils.html#L24">24</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/ReflectionUtils.html#L35">35</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/ReflectionUtils.html#L39">39</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/ReflectionUtils.html#L42">42</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/ReflectionUtils.html#L44">44</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/ReflectionUtils.html#L47">47</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/ReflectionUtils.html#L49">49</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/ReflectionUtils.html#L51">51</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/ReflectionUtils.html#L54">54</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/ReflectionUtils.html#L56">56</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/ReflectionUtils.html#L71">71</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/ReflectionUtils.html#L77">77</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/ReflectionUtils.html#L90">90</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/ReflectionUtils.html#L96">96</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/ReflectionUtils.html#L115">115</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/ReflectionUtils.html#L120">120</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/ReflectionUtils.html#L134">134</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/ReflectionUtils.html#L140">140</a></td></tr></table></section><section>
<h2 id="it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery.java">it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.java</h2>
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#L2">2</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#L9">9</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#L11">11</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#L16">16</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#L17">17</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#L19">19</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#L24">24</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#L35">35</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#L39">39</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#L43">43</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#L49">49</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#L52">52</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#L54">54</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#L55">55</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#L56">56</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#L60">60</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#L64">64</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#L67">67</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#L68">68</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#L74">74</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#L81">81</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#L83">83</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#L89">89</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#L95">95</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#L96">96</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#L98">98</a></td></tr></table></section><section>
<h2 id="it.tidalwave.messagebus.spi.SimpleAsyncMessageDelivery.java">it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.java</h2>
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html#L2">2</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html#L9">9</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html#L11">11</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html#L16">16</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html#L17">17</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html#L19">19</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html#L24">24</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html#L31">31</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html#L35">35</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html#L39">39</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html#L45">45</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html#L46">46</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html#L47">47</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html#L53">53</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html#L54">54</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html#L55">55</a></td></tr></table></section><section>
<h2 id="it.tidalwave.messagebus.spi.SimpleMessageBus.java">it/tidalwave/messagebus/spi/SimpleMessageBus.java</h2>
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L2">2</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L9">9</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L11">11</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L16">16</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L17">17</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L19">19</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L24">24</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L42">42</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L48">48</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L55">55</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L58">58</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L59">59</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L62">62</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L63">63</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L68">68</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L72">72</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L77">77</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L78">78</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L83">83</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L91">91</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L92">92</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L94">94</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L98">98</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L101">101</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L103">103</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L111">111</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L113">113</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L121">121</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L123">123</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L135">135</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L141">141</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L150">150</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L171">171</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L172">172</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L173">173</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L178">178</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td><a href="./xref/it/tidalwave/messagebus/spi/SimpleMessageBus.html#L183">183</a></td></tr></table></section></section>        </main>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>©      2009–2025
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>
</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
      </div>
    </footer>
  </body>
</html>
