<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultProcessExecutor.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Persistence JPA</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util.spi</a> &gt; <span class="el_source">DefaultProcessExecutor.java</span></div><h1>DefaultProcessExecutor.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.util.spi;

import javax.annotation.CheckForNull;
import javax.annotation.Nonnull;
import javax.annotation.concurrent.ThreadSafe;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Scanner;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.atomic.AtomicBoolean;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.regex.Pattern;
import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import it.tidalwave.util.ProcessExecutor;
import lombok.AccessLevel;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.RequiredArgsConstructor;
import lombok.Setter;
import lombok.extern.slf4j.Slf4j;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 * @since   1.39
 *
 **************************************************************************************************************************************************************/
<span class="nc" id="L59">@ThreadSafe @NoArgsConstructor(access=AccessLevel.PRIVATE) @Slf4j</span>
public class DefaultProcessExecutor implements ProcessExecutor
  {
    private final ExecutorService executorService = Executors.newFixedThreadPool(10);

    /***********************************************************************************************************************************************************
     **********************************************************************************************************************************************************/
    @RequiredArgsConstructor(access=AccessLevel.PACKAGE)
    public class DefaultConsoleOutput implements ConsoleOutput
      {
        @Nonnull
        private final String name;

        @Nonnull
        private final InputStream input;

        @Getter
        private final List&lt;String&gt; content = Collections.synchronizedList(new ArrayList&lt;&gt;());

        private volatile String latestLine;

        private final AtomicInteger li = new AtomicInteger(0);

        private final AtomicBoolean started = new AtomicBoolean();
        
        @CheckForNull @Setter @Getter
        private Listener listener;

        /***************************************************************************************************************
         *
         *
         ***************************************************************************************************************/
        private final Runnable reader = new Runnable()
<span class="nc" id="L92">          {</span>
            @Override
            public void run()
              {
                try
                  {
<span class="nc" id="L98">                    read();</span>
                  }
<span class="nc" id="L100">                catch (IOException e)</span>
                  {
<span class="nc" id="L102">                    log.warn(&quot;while reading from &quot; + name, e);</span>
<span class="nc" id="L103">                  }</span>
<span class="nc" id="L104">              }</span>
          };

        /***************************************************************************************************************
         *
         *
         ***************************************************************************************************************/
        private final Runnable logger = new Runnable()
<span class="nc" id="L112">          {</span>
            @Override
            public void run()
              {
<span class="nc" id="L116">                var l = 0;</span>

                for (;;)
                  {
                    try
                      {
<span class="nc bnc" id="L122" title="All 4 branches missed.">                        if ((l != li.get()) &amp;&amp; (latestLine != null))</span>
                          {
<span class="nc" id="L124">                            log.trace(&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; {} {}&quot;, name, latestLine);</span>
                          }

<span class="nc" id="L127">                        l = li.get();</span>
<span class="nc" id="L128">                        Thread.sleep(500);</span>
                      }
<span class="nc" id="L130">                    catch (Throwable e)</span>
                      {
<span class="nc" id="L132">                        return;</span>
<span class="nc" id="L133">                      }</span>
                  }
              }
          };

        /***************************************************************************************************************
         *
         * Should not be used by the programmer.
         *
         * @return -
         *
         ***************************************************************************************************************/
        @Nonnull
        public ConsoleOutput start()
          {
<span class="nc bnc" id="L148" title="All 2 branches missed.">            if (started.getAndSet(true))</span>
              {
<span class="nc" id="L150">                throw new IllegalStateException(&quot;Already started&quot;);</span>
              }

<span class="nc" id="L153">            log.info(&quot;{} - started&quot;, name);</span>
<span class="nc" id="L154">            executorService.submit(reader);</span>
<span class="nc" id="L155">            executorService.submit(logger);</span>
<span class="nc" id="L156">            return this;</span>
          }

        /***************************************************************************************************************
         *
         * {@inheritDoc}
         *
         ***************************************************************************************************************/
        @Override
        public boolean latestLineMatches (@Nonnull final String regexp)
          {
<span class="nc" id="L167">            String s = null;</span>

<span class="nc bnc" id="L169" title="All 2 branches missed.">            if (latestLine != null)</span>
              {
<span class="nc" id="L171">                s = latestLine;</span>
              }
<span class="nc bnc" id="L173" title="All 2 branches missed.">            else if (!content.isEmpty())</span>
              {
<span class="nc" id="L175">                s = content.get(content.size() - 1);</span>
              }

<span class="nc" id="L178">            log.trace(&quot;&gt;&gt;&gt;&gt; testing '{}' for '{}'&quot;, s, regexp);</span>
<span class="nc bnc" id="L179" title="All 4 branches missed.">            return (s != null) &amp;&amp; Pattern.compile(regexp).matcher(s).matches();</span>
            // FIXME: sync
          }

        /***************************************************************************************************************
         *
         * {@inheritDoc}
         *
         ***************************************************************************************************************/
        @Override @Nonnull
        public Scanner filteredAndSplitBy (@Nonnull final String filterRegexp, @Nonnull final String delimiterRegexp)
          {
<span class="nc" id="L191">            final var string = filteredBy(filterRegexp).get(0);</span>
<span class="nc" id="L192">            return new Scanner(string).useDelimiter(Pattern.compile(delimiterRegexp));</span>
          }

        /***************************************************************************************************************
         *
         * {@inheritDoc}
         *
         ***************************************************************************************************************/
        @Override @Nonnull
        public List&lt;String&gt; filteredBy (@Nonnull final String regexp)
          {
<span class="nc" id="L203">            final var pattern = Pattern.compile(regexp);</span>
<span class="nc" id="L204">            final List&lt;String&gt; result = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L205">            final var strings = new ArrayList&lt;&gt;(content);</span>

            // TODO: sync
<span class="nc bnc" id="L208" title="All 2 branches missed.">            if (latestLine != null)</span>
              {
<span class="nc" id="L210">                strings.add(latestLine);</span>
              }

<span class="nc bnc" id="L213" title="All 2 branches missed.">            for (final var s : strings)</span>
              {
//                log.trace(&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; matching '{}' with '{}'...&quot;, s, filter);
<span class="nc" id="L216">                final var m = pattern.matcher(s);</span>

<span class="nc bnc" id="L218" title="All 2 branches missed.">                if (m.matches())</span>
                  {
<span class="nc" id="L220">                    result.add(m.group(1));</span>
                  }
<span class="nc" id="L222">              }</span>

<span class="nc" id="L224">            return result;</span>
          }

        /***************************************************************************************************************
         *
         * {@inheritDoc}
         *
         ***************************************************************************************************************/
        @Override @Nonnull
        public ConsoleOutput waitFor (@Nonnull final String regexp)
          throws InterruptedException, IOException
          {
<span class="nc" id="L236">            log.debug(&quot;{} - waitFor({})&quot;, name, regexp);</span>

<span class="nc bnc" id="L238" title="All 2 branches missed.">            while (filteredBy(regexp).isEmpty())</span>
              {
                try
                  {
<span class="nc" id="L242">                    final var exitValue = process.exitValue();</span>
<span class="nc" id="L243">                    throw new IOException(&quot;Process exited with &quot; + exitValue);</span>
                  }
<span class="nc" id="L245">                catch (IllegalThreadStateException e) // ok, process not terminated yet</span>
                  {
<span class="nc" id="L247">                    synchronized (this)</span>
                      {
<span class="nc" id="L249">                        wait(50); // FIXME: polls because it doesn't get notified</span>
<span class="nc" id="L250">                      }</span>
<span class="nc" id="L251">                  }</span>
              }

<span class="nc" id="L254">            return this;</span>
          }

        /***************************************************************************************************************
         *
         * {@inheritDoc}
         *
         ***************************************************************************************************************/
        @Override
        public void clear()
          {
<span class="nc" id="L265">            content.clear();</span>
<span class="nc" id="L266">            latestLine = null;</span>
<span class="nc" id="L267">          }</span>

        /***************************************************************************************************************
         *
         *
         ***************************************************************************************************************/
        private void read()
          throws IOException
          {
<span class="nc" id="L276">            try (final var is = new InputStreamReader(input))</span>
              {
<span class="nc" id="L278">                var l = new StringBuilder();</span>

                for (;;)
                  {
<span class="nc" id="L282">                    final var c = is.read();</span>

<span class="nc bnc" id="L284" title="All 2 branches missed.">                    if (c &lt; 0)</span>
                      {
<span class="nc" id="L286">                        break;</span>
                      }

                    //                if (c == 10)
                    //                  {
                    //                    continue;
                    //                  }

<span class="nc bnc" id="L294" title="All 4 branches missed.">                    if ((c == 13) || (c == 10))</span>
                      {
<span class="nc" id="L296">                        latestLine = l.toString();</span>
<span class="nc" id="L297">                        li.incrementAndGet();</span>
<span class="nc" id="L298">                        content.add(latestLine);</span>
<span class="nc" id="L299">                        l = new StringBuilder();</span>
<span class="nc" id="L300">                        log.trace(&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; {} {}&quot;, name, latestLine);</span>

<span class="nc bnc" id="L302" title="All 2 branches missed.">                        if (listener != null)</span>
                          {
<span class="nc" id="L304">                            listener.onReceived(latestLine);</span>
                          }
                      }
                    else
                      {
<span class="nc" id="L309">                        l.append((char)c);</span>
<span class="nc" id="L310">                        latestLine = l.toString();</span>
<span class="nc" id="L311">                        li.incrementAndGet();</span>
                      }

<span class="nc" id="L314">                    synchronized (this)</span>
                      {
<span class="nc" id="L316">                        notifyAll();</span>
<span class="nc" id="L317">                      }</span>
<span class="nc" id="L318">                  }</span>

<span class="nc" id="L320">                log.debug(&quot;&gt;&gt;&gt;&gt;&gt;&gt; {} closed&quot;, name);</span>
              }
<span class="nc" id="L322">          }</span>
      }

    private final List&lt;String&gt; arguments = new ArrayList&lt;&gt;();

    private Process process;

    @Getter
    private ConsoleOutput stdout;

    @Getter
    private ConsoleOutput stderr;

    private PrintWriter stdin;

    /***********************************************************************************************************************************************************
     * Factory method for associating an executable. It returns an intermediate executor that must be configured and
     * later started. Under Windows, the '.exe' suffix is automatically appended to the name of the executable.
     * 
     * @see #start() 
     * 
     * @param       executable      the executable (with the full path)
     * @return                      the executor
     **********************************************************************************************************************************************************/
    @Nonnull
    public static DefaultProcessExecutor forExecutable (@Nonnull final String executable)
      {
<span class="nc" id="L349">        final var executor = new DefaultProcessExecutor();</span>
<span class="nc bnc" id="L350" title="All 2 branches missed.">        executor.arguments.add(new File(executable + (isWindows() ? &quot;.exe&quot; : &quot;&quot;)).getAbsolutePath());</span>
<span class="nc" id="L351">        return executor;</span>
      }

//    /*******************************************************************************************************************
//     *
//     *
//     ******************************************************************************************************************/
//    @Nonnull
//    private static String findPath (final @Nonnull String executable)
//      throws NotFoundException
//      {
//        for (final String path : System.getenv(&quot;PATH&quot;).split(File.pathSeparator))
//          {
//            final File file = new File(new File(path), executable);
//
//            if (file.canExecute())
//              {
//                return file.getAbsolutePath();
//              }
//          }
//
//        throw new NotFoundException(&quot;Can't find &quot; + executable + &quot; in PATH&quot;);
//      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public DefaultProcessExecutor withArgument (@Nonnull final String argument)
      {
<span class="nc" id="L381">        arguments.add(argument);</span>
<span class="nc" id="L382">        return this;</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public DefaultProcessExecutor withArguments (@Nonnull final String ... arguments)
      {
<span class="nc" id="L391">        this.arguments.addAll(List.of(arguments));</span>
<span class="nc" id="L392">        return this;</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public DefaultProcessExecutor start()
      throws IOException
      {
<span class="nc" id="L402">        log.info(&quot;&gt;&gt;&gt;&gt; executing {} ...&quot;, arguments);</span>

<span class="nc" id="L404">        final List&lt;String&gt; environment = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L406" title="All 2 branches missed.">        for (final var e : System.getenv().entrySet())</span>
          {
<span class="nc" id="L408">            environment.add(String.format(&quot;%s=%s&quot;, e.getKey(), e.getValue()));</span>
<span class="nc" id="L409">          }</span>

<span class="nc" id="L411">        log.info(&quot;&gt;&gt;&gt;&gt; environment: {}&quot;, environment);</span>
<span class="nc" id="L412">        process = Runtime.getRuntime().exec(arguments.toArray(new String[0]),</span>
<span class="nc" id="L413">                                            environment.toArray(new String[0]));</span>

<span class="nc" id="L415">        stdout = new DefaultConsoleOutput(&quot;out&quot;, process.getInputStream()).start();</span>
<span class="nc" id="L416">        stderr = new DefaultConsoleOutput(&quot;err&quot;, process.getErrorStream()).start();</span>
<span class="nc" id="L417">        stdin  = new PrintWriter(process.getOutputStream(), true);</span>

<span class="nc" id="L419">        return this;</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void stop()
      {
<span class="nc" id="L428">        log.info(&quot;stop()&quot;);</span>
<span class="nc" id="L429">        process.destroy();</span>
<span class="nc" id="L430">        executorService.shutdownNow();</span>
<span class="nc" id="L431">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public DefaultProcessExecutor waitForCompletion()
            throws InterruptedException
      {
<span class="nc bnc" id="L440" title="All 2 branches missed.">        if (process.waitFor() != 0)</span>
          {
//            throw new IOException(&quot;Process exited with &quot; + process.exitValue()); FIXME
          }

<span class="nc" id="L445">        return this;</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public DefaultProcessExecutor send (@Nonnull final String string)
      {
<span class="nc" id="L454">        log.debug(&quot;&gt;&gt;&gt;&gt; sending '{}'...&quot;, string.replaceAll(&quot;\n&quot;, &quot;&lt;CR&gt;&quot;));</span>
<span class="nc" id="L455">        stdin.print(string);</span>
<span class="nc" id="L456">        stdin.flush();</span>
<span class="nc" id="L457">        return this;</span>
      }

    /***********************************************************************************************************************************************************
     **********************************************************************************************************************************************************/
    private static boolean isWindows()
      {
<span class="nc" id="L464">        return System.getProperty (&quot;os.name&quot;).toLowerCase().startsWith(&quot;windows&quot;);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>