<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RegexTreeMap.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Filesystems :: SCM :: Git</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-default</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.core.impl.util</a> &gt; <span class="el_source">RegexTreeMap.java</span></div><h1>RegexTreeMap.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.core.impl.util;

import javax.annotation.Nonnull;
import java.util.Map.Entry;
import java.util.TreeMap;
import java.util.regex.Pattern;

/***********************************************************************************************************************
 *
 * A specialization of {@link TreeMap} that is capable to deal with regular expressions. When a value must be bound to
 * a regular expression, use the method {@link #putRegex(java.lang.String, java.lang.Object)} instead of
 * {@link #put(java.lang.String, java.lang.Object)}.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L43">public class RegexTreeMap&lt;Type&gt; extends TreeMap&lt;String, Type&gt;</span>
  {
    private static final long serialVersionUID = 576876596539246L;

    @Nonnull
    public static String escape (@Nonnull final String string)
      {
<span class="fc" id="L50">        final StringBuilder builder = new StringBuilder();</span>

<span class="fc bfc" id="L52" title="All 2 branches covered.">        for (int i = 0; i &lt; string.length(); i++)</span>
          {
<span class="fc" id="L54">            final char c = string.charAt(i);</span>

<span class="pc bpc" id="L56" title="1 of 2 branches missed.">            if (&quot;[\\^$.|?*+()&quot;.contains(&quot;&quot; + c))</span>
              {
<span class="nc" id="L58">                builder.append('\\');</span>
              }

<span class="fc" id="L61">            builder.append(c);</span>
          }

<span class="fc" id="L64">        return builder.toString();</span>
      }

    @Override
    public Type put (@Nonnull final String string, final Type value)
      {
<span class="fc" id="L70">        return super.put(Pattern.quote(string), value);</span>
      }

    public Type putRegex (@Nonnull final String regex, final Type value)
      {
<span class="fc" id="L75">        return super.put(regex, value);</span>
      }

    @Override
    public Type get (@Nonnull final Object value)
      {
<span class="fc" id="L81">        final String stringValue = (String)value;</span>
<span class="fc" id="L82">        Type result = super.get(Pattern.quote(stringValue)); // first try a direct match that is fast</span>
<span class="fc" id="L83">        int matchLength = 0;</span>

<span class="fc bfc" id="L85" title="All 2 branches covered.">        if (result == null) // otherwise returns the longest match</span>
          {
<span class="fc bfc" id="L87" title="All 2 branches covered.">            for (final Entry&lt;String, Type&gt; entry : super.entrySet())</span>
              {
<span class="fc" id="L89">                final String regex = entry.getKey();</span>

<span class="pc bpc" id="L91" title="1 of 4 branches missed.">                if (stringValue.matches(regex) &amp;&amp; (regex.length() &gt; matchLength))</span>
                  {
<span class="fc" id="L93">                    result = entry.getValue();</span>
<span class="fc" id="L94">                    matchLength = regex.length();</span>
                  }
<span class="fc" id="L96">              }</span>
          }

<span class="fc" id="L99">        return result;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>