<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Presentable.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SteelBlue :: Core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.core.role</a> &gt; <span class="el_source">Presentable.java</span></div><h1>Presentable.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.core.role;

import jakarta.annotation.Nonnull;
import java.util.Collection;
import java.util.Collections;
import it.tidalwave.ui.core.role.impl.DefaultPresentable;
import it.tidalwave.util.Parameters;
import static it.tidalwave.util.Parameters.r;

/***************************************************************************************************************************************************************
 *
 * The role of an object that can be presented on a UI, thus is capable of creating a {@link PresentationModel}.
 *
 * @stereotype Role
 *
 * @since   2.0-ALPHA-1
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@FunctionalInterface
public interface Presentable
  {
    /** Shortcut for {@link it.tidalwave.util.As}. */
<span class="fc" id="L49">    public static final Class&lt;Presentable&gt; _Presentable_ = Presentable.class;</span>

    /***********************************************************************************************************************************************************
     * Creates a {@link PresentationModel}.
     *
     * @return                  the {@code PresentationModel}
     * @since                   3.2-ALPHA-3 (refactored)
     **********************************************************************************************************************************************************/
    public default PresentationModel createPresentationModel()
      {
<span class="nc" id="L59">        return createPresentationModel(Collections.emptyList());</span>
      }

    /***********************************************************************************************************************************************************
     * Creates a {@link PresentationModel} with some roles.
     *
     * @param  instanceRoles    the roles
     * @return                  the {@code PresentationModel}
     * @since                   3.2-ALPHA-3 (refactored)
     **********************************************************************************************************************************************************/
    @Nonnull
    public PresentationModel createPresentationModel (@Nonnull Collection&lt;Object&gt; instanceRoles);

    /***********************************************************************************************************************************************************
     * Creates a {@link PresentationModel} with a single role.
     *
     * @param  instanceRole     the role
     * @return                  the {@code PresentationModel}
     * @since                   3.2-ALPHA-3
     **********************************************************************************************************************************************************/
    @Nonnull
    public default PresentationModel createPresentationModel (@Nonnull final Object instanceRole)
      {
<span class="nc" id="L82">        Parameters.mustNotBeArrayOrCollection(instanceRole, &quot;instanceRole&quot;);</span>
<span class="nc" id="L83">        return createPresentationModel(r(instanceRole));</span>
      }

    /***********************************************************************************************************************************************************
     * Creates a default {@link Presentable} for the given object.
     *
     * @param   owner           the object
     * @return                  the new instance
     * @since                   3.2-ALPHA-2
     **********************************************************************************************************************************************************/
    @Nonnull
    public static Presentable of (@Nonnull final Object owner)
      {
<span class="nc" id="L96">        return new DefaultPresentable(owner);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>