<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TextResourcePropertyResolver.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Filesystems :: SCM</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-default</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.core.impl.model</a> &gt; <span class="el_source">TextResourcePropertyResolver.java</span></div><h1>TextResourcePropertyResolver.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.core.impl.model;

import javax.annotation.Nonnull;
import javax.inject.Inject;
import javax.inject.Provider;
import java.util.List;
import java.io.IOException;
import java.nio.charset.Charset;
import org.springframework.beans.factory.annotation.Configurable;
import it.tidalwave.util.Id;
import it.tidalwave.util.Key;
import it.tidalwave.util.NotFoundException;
import it.tidalwave.northernwind.core.model.RequestLocaleManager;
import it.tidalwave.northernwind.core.model.ResourceFile;
import it.tidalwave.northernwind.core.model.ResourceProperties;
import lombok.extern.slf4j.Slf4j;

/***********************************************************************************************************************
 *
 * This class tries to resolve a property by loading it from a text file. The file is searched in the given folder
 * with the same name of the property, localized.If the searched property is {@code fullText}, and the managed locales
 * are {@code en} and {@code it}, then the following files are searched for:
 *
 * &lt;ul&gt;
 * &lt;li&gt;{@code fullText.xhtml}&lt;/li&gt;
 * &lt;li&gt;{@code fullText.html}&lt;/li&gt;
 * &lt;li&gt;{@code fullText.xml}&lt;/li&gt;
 * &lt;li&gt;{@code fullText.txt}&lt;/li&gt;
 * &lt;li&gt;{@code fullText_en.xhtml}&lt;/li&gt;
 * &lt;li&gt;{@code fullText_en.html}&lt;/li&gt;
 * &lt;li&gt;{@code fullText_en.xml}&lt;/li&gt;
 * &lt;li&gt;{@code fullText_en.txt}&lt;/li&gt;
 * &lt;li&gt;{@code fullText_it.xhtml}&lt;/li&gt;
 * &lt;li&gt;{@code fullText_it.html}&lt;/li&gt;
 * &lt;li&gt;{@code fullText_it.xml}&lt;/li&gt;
 * &lt;li&gt;{@code fullText_it.txt}&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * Files are pre-processed through the {@link FilterSetExpander}. If the file MIME type is XHTML, UTF-8 is used for the
 * encoding, otherwise the default charset is used.
 *
 * HTML support is a legacy and will be removed in a future version.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L73">@Configurable @Slf4j</span>
public class TextResourcePropertyResolver implements ResourceProperties.PropertyResolver
  {
<span class="nc" id="L76">    private static final List&lt;String&gt; EXTENSIONS = List.of(&quot;.xhtml&quot;, &quot;.html&quot;, &quot;.xml&quot;, &quot;.txt&quot;);</span>

    @Inject
    private RequestLocaleManager localeRequestManager;

    @Inject
    private Provider&lt;FilterSetExpander&gt; filterSetExpander;

    @Nonnull
    private final ResourceFile folder;

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    public TextResourcePropertyResolver (@Nonnull final ResourceFile folder)
<span class="nc bnc" id="L93" title="All 18 branches missed.">      {</span>
<span class="nc" id="L94">        this.folder = folder;</span>
<span class="nc bnc" id="L95" title="All 4 branches missed.">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Nonnull
    @Override @SuppressWarnings(&quot;unchecked&quot;)
    public &lt;Type&gt; Type resolveProperty (@Nonnull final Id propertyGroupId, @Nonnull final Key&lt;Type&gt; propertyName)
      throws NotFoundException, IOException
      {
<span class="nc" id="L107">        log.trace(&quot;resolveProperty({})&quot;, propertyName);</span>

<span class="nc" id="L109">        final ResourceFile propertyFile = findLocalizedFile(propertyName.stringValue());</span>
<span class="nc" id="L110">        log.trace(&quot;&gt;&gt;&gt;&gt; reading from {}&quot;, propertyFile.getPath());</span>
<span class="nc" id="L111">        final String mimeType = propertyFile.getMimeType();</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">        final String charset = &quot;application/xhtml+xml&quot;.equals(mimeType) ? &quot;UTF-8&quot; : Charset.defaultCharset().name();</span>

        try
          {
<span class="nc" id="L116">            return (Type)filterSetExpander.get().filter(propertyFile.asText(charset), mimeType);</span>
          }
<span class="nc" id="L118">        catch (RuntimeException e) // FIXME: introduce a FilterException</span>
          {
<span class="nc" id="L120">            throw new IOException(e);</span>
          }
      }

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    private ResourceFile findLocalizedFile (@Nonnull final String fileName)
      throws NotFoundException
      {
<span class="nc" id="L132">        log.trace(&quot;findLocalizedFile({})&quot;, fileName);</span>
<span class="nc" id="L133">        final StringBuilder fileNamesNotFound = new StringBuilder();</span>
<span class="nc" id="L134">        String separator = &quot;&quot;;</span>

<span class="nc bnc" id="L136" title="All 2 branches missed.">        for (final String localeSuffix : localeRequestManager.getLocaleSuffixes())</span>
          {
<span class="nc bnc" id="L138" title="All 2 branches missed.">            for (final String extension : EXTENSIONS)</span>
              {
<span class="nc" id="L140">                final String localizedFileName = fileName + localeSuffix + extension;</span>

                try
                  {
<span class="nc" id="L144">                    return folder.findChildren().withName(localizedFileName).result();</span>
                  }
<span class="nc" id="L146">                catch (NotFoundException e)</span>
                  {
                    // continue
                  }

<span class="nc" id="L151">                fileNamesNotFound.append(separator);</span>
<span class="nc" id="L152">                fileNamesNotFound.append(localizedFileName);</span>
<span class="nc" id="L153">                separator = &quot;,&quot;;</span>
<span class="nc" id="L154">              }</span>
<span class="nc" id="L155">          }</span>

<span class="nc" id="L157">        throw new NotFoundException(String.format(&quot;%s/{%s}&quot;, folder.getPath().asString(), fileNamesNotFound));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>