<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RoleBag.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue - Examples - Presentation</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role-ui-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.javafx.impl.common</a> &gt; <span class="el_source">RoleBag.java</span></div><h1>RoleBag.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.role.ui.javafx.impl.common;

import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import it.tidalwave.util.As;
import it.tidalwave.role.ui.UserAction;
import lombok.Getter;
import lombok.ToString;
import static java.util.Collections.*;
import static it.tidalwave.role.ui.UserActionProvider._UserActionProvider_;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@ToString
public class RoleBag
  {
<span class="pc" id="L50">    private final Map&lt;Class&lt;?&gt;, List&lt;Object&gt;&gt; map = new HashMap&lt;&gt;();</span>

    /** The default user action, which is the first action of the first {@link it.tidalwave.role.ui.UserActionProvider}. */
    @Getter
    private final Optional&lt;UserAction&gt; defaultUserAction;

    public RoleBag()
<span class="fc" id="L57">      {</span>
<span class="fc" id="L58">        defaultUserAction = Optional.empty();</span>
<span class="fc" id="L59">      }</span>

    public RoleBag (@Nonnull final As source, @Nonnull final Collection&lt;Class&lt;?&gt;&gt; roleTypes)
<span class="nc" id="L62">      {</span>
        // TODO: assert not FX thread
<span class="nc" id="L64">        roleTypes.forEach(roleType -&gt; copyRoles(source, roleType));</span>
        // computed NOW because we are in the background thread
        // TODO: perhaps it could be associated to a dummy key, instead of being returned by a getter?
<span class="nc" id="L67">        defaultUserAction = getMany(_UserActionProvider_).stream().flatMap(a -&gt; a.getOptionalDefaultAction().stream()).findFirst();</span>
<span class="nc" id="L68">      }</span>

    public &lt;ROLE_TYPE&gt; void put (@Nonnull final Class&lt;ROLE_TYPE&gt; roleClass, @Nonnull final ROLE_TYPE role)
      {
<span class="fc" id="L72">        putMany(roleClass, singletonList(role));</span>
<span class="fc" id="L73">      }</span>

    public &lt;ROLE_TYPE&gt; void putMany (@Nonnull final Class&lt;ROLE_TYPE&gt; roleClass,
                                     @Nonnull final Collection&lt;? extends ROLE_TYPE&gt; roles)
      {
<span class="fc" id="L78">        map.put(roleClass, new ArrayList&lt;&gt;(roles));</span>
<span class="fc" id="L79">      }</span>

    @Nonnull
    public &lt;ROLE_TYPE&gt; Optional&lt;ROLE_TYPE&gt; get (@Nonnull final Class&lt;ROLE_TYPE&gt; roleClass)
      {
<span class="nc" id="L84">        return getMany(roleClass).stream().findFirst();</span>
      }

    @Nonnull
    public &lt;ROLE_TYPE&gt; List&lt;ROLE_TYPE&gt; getMany (@Nonnull final Class&lt;ROLE_TYPE&gt; roleClass)
      {
<span class="fc" id="L90">        return unmodifiableList((List&lt;ROLE_TYPE&gt;)map.getOrDefault(roleClass, emptyList()));</span>
      }


    private &lt;ROLE_TYPE&gt; void copyRoles (@Nonnull final As item, @Nonnull final Class&lt;ROLE_TYPE&gt; roleClass)
      {
<span class="nc" id="L96">        putMany(roleClass, item.asMany(roleClass));</span>
<span class="nc" id="L97">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>