<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Dec 28 00:59:01 CET 2021 -->
<title>All Classes (TheseFoolishThings :: Examples :: Data 3.2-ALPHA-12 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="it/tidalwave/thesefoolishthings/examples/person/DefaultPersonRegistry.html" title="class in it.tidalwave.thesefoolishthings.examples.person">DefaultPersonRegistry</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/person/ListOfPersons.html" title="class in it.tidalwave.thesefoolishthings.examples.person">ListOfPersons</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/person/Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person">Person</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistry.html" title="interface in it.tidalwave.thesefoolishthings.examples.person"><span class="interfaceName">PersonRegistry</span></a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryHelper.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonRegistryHelper</a></li>
</ul>
</main>
</body>
</html>
