<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Jan 27 18:56:02 CET 2023 -->
<title>All Classes (TheseFoolishThings :: Examples :: Finder :: Extended Finder 3.2-ALPHA-18 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinder.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample"><span class="interfaceName">PersonFinder</span></a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2a.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinderImpl2a</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2b.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinderImpl2b</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonRegistry2.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample"><span class="interfaceName">PersonRegistry2</span></a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonRegistryImpl2a.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonRegistryImpl2a</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonRegistryImpl2b.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonRegistryImpl2b</a></li>
</ul>
</main>
</body>
</html>
