<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AsDelegateProvider.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: Finder :: Extended Finder</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util.spi</a> &gt; <span class="el_source">AsDelegateProvider.java</span></div><h1>AsDelegateProvider.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util.spi;

import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Collection;
import java.util.ServiceLoader;
import it.tidalwave.util.LazySupplier;
import lombok.AccessLevel;
import lombok.NoArgsConstructor;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public interface AsDelegateProvider
  {
<span class="fc" id="L44">    public static final LazySupplier&lt;EmptyAsDelegateProvider&gt; EMPTY_REF =</span>
<span class="fc" id="L45">            LazySupplier.of(EmptyAsDelegateProvider::new);</span>

    @NoArgsConstructor(access = AccessLevel.PRIVATE)
    public static final class Locator
      {
<span class="fc" id="L50">        private static final LazySupplier&lt;AsDelegateProvider&gt; AS_DELEGATE_PROVIDER_REF =</span>
<span class="fc" id="L51">                LazySupplier.of(Locator::findAsSpiProvider);</span>

        @Nonnull
        public static AsDelegateProvider find()
          {
<span class="fc" id="L56">            return AS_DELEGATE_PROVIDER_REF.get();</span>
          }

        @Nonnull
        private static AsDelegateProvider findAsSpiProvider()
          {
<span class="nc" id="L62">            final var classLoader = Thread.currentThread().getContextClassLoader();</span>
<span class="nc" id="L63">            final var i =</span>
<span class="nc" id="L64">                    ServiceLoader.load(AsDelegateProvider.class, classLoader).iterator();</span>

<span class="nc bnc" id="L66" title="All 2 branches missed.">            if (!i.hasNext())</span>
              {
<span class="nc" id="L68">                final var message = &quot;No ServiceProvider for AsDelegateProvider found in a ServiceLoader - if &quot; +</span>
                                    &quot;you are running tests perhaps you should first call &quot; +
                                    &quot;AsDelegateProvider.Locator.set(AsDelegateProvider.empty()) or &quot; +
                                    &quot;AsDelegateProvider.Locator.set(new MockSimpleAsDelegateProvider()) or &quot; +
                                    &quot;another appropriate AsDelegateProvider&quot;;
<span class="nc" id="L73">                throw new RuntimeException(message);</span>
              }

<span class="nc" id="L76">            return i.next();</span>
          }

        /***************************************************************************************************************
         *
         * &lt;b&gt;This method is for testing only.&lt;/b&gt; Sets the global {@link AsDelegateProvider}.
         *
         * @param   provider    the provider
         * @see     #reset() 
         *
         **************************************************************************************************************/
        public static void set (@Nonnull final AsDelegateProvider provider)
          {
<span class="fc" id="L89">            AS_DELEGATE_PROVIDER_REF.set(provider);</span>
<span class="fc" id="L90">          }</span>

        /***************************************************************************************************************
         *
         * &lt;b&gt;This method is for testing only.&lt;/b&gt; Resets the global {@link AsDelegateProvider}; it must be called at
         * the test completion whenever {@link #set(AsDelegateProvider)} has been called, to avoid polluting the
         * context of further tests.
         * 
         * @see     #set(AsDelegateProvider)
         *
         **************************************************************************************************************/
        public static void reset()
          {
<span class="nc" id="L103">            AS_DELEGATE_PROVIDER_REF.clear();</span>
<span class="nc" id="L104">          }</span>
      }

    /*******************************************************************************************************************
     *
     * Creates an {@link AsDelegate} for the given object
     *
     * @param     datum   the object
     * @return            {@code AsDelegate}
     *
     ******************************************************************************************************************/
    @Nonnull
    public AsDelegate createAsDelegate (@Nonnull Object datum);

    /*******************************************************************************************************************
     *
     * Returns an empty implementation. Useful for setting up test environment.
     *
     * &lt;pre&gt;
     * AsDelegateProvider.Locator.set(AsDelegateProvider.empty());
     * &lt;/pre&gt;
     *
     * @return    the empty implementation
     * @since     3.2-ALPHA-1
     *
     ******************************************************************************************************************/
    @Nonnull
    public static AsDelegateProvider empty()
      {
<span class="fc" id="L133">        return EMPTY_REF.get();</span>
      }

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
<span class="fc" id="L139">    static class EmptyAsDelegateProvider implements AsDelegateProvider</span>
      {
        @Override @Nonnull
        public AsDelegate createAsDelegate (@Nonnull final Object owner)
          {
<span class="fc" id="L144">            return new AsDelegate()</span>
<span class="fc" id="L145">              {</span>
                @Override @Nonnull
                public &lt;T&gt; Collection&lt;T&gt; as (@Nonnull final Class&lt;? extends T&gt; type)
                  {
<span class="fc" id="L149">                    return new ArrayList&lt;&gt;(); // must be mutable</span>
                  }
              };
          }
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>