<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Jan 27 00:39:49 CET 2023 -->
<title>FinderWithIdMapSupport (TheseFoolishThings :: Utilities 3.2-ALPHA-17 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FinderWithIdMapSupport (TheseFoolishThings :: Utilities 3.2-ALPHA-17 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinderWithIdMapSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.util.spi</a></div>
<h2 title="Class FinderWithIdMapSupport" class="title">Class FinderWithIdMapSupport&lt;T,&#8203;I extends T,&#8203;F extends <a href="ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi">ExtendedFinderSupport</a>&lt;T,&#8203;F&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">it.tidalwave.util.spi.HierarchicFinderSupport</a>&lt;T,&#8203;F&gt;</li>
<li>
<ul class="inheritance">
<li><a href="FinderWithIdSupport.html" title="class in it.tidalwave.util.spi">it.tidalwave.util.spi.FinderWithIdSupport</a>&lt;T,&#8203;I,&#8203;F&gt;</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.util.spi.FinderWithIdMapSupport&lt;T,&#8203;I,&#8203;F&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the product abstract type</dd>
<dd><code>I</code> - the product concrete type</dd>
<dd><code>F</code> - the <code>Finder</code> type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt;</code>, <code><a href="ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi">ExtendedFinderSupport</a>&lt;T,&#8203;F&gt;</code>, <code><a href="FinderWithId.html" title="interface in it.tidalwave.util.spi">FinderWithId</a>&lt;T,&#8203;F&gt;</code>, <code>java.io.Serializable</code>, <code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="FinderWithIdMapSupport.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">FinderWithIdMapSupport&lt;T,&#8203;I extends T,&#8203;F extends <a href="ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi">ExtendedFinderSupport</a>&lt;T,&#8203;F&gt;&gt;</span>
extends <a href="FinderWithIdSupport.html" title="class in it.tidalwave.util.spi">FinderWithIdSupport</a>&lt;T,&#8203;I,&#8203;F&gt;</pre>
<div class="block">An implementation of <a href="FinderWithIdSupport.html" title="class in it.tidalwave.util.spi"><code>FinderWithIdSupport</code></a> based on a <code>Map</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-15</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#it.tidalwave.util.spi.FinderWithIdMapSupport">Serialized Form</a></dd>
<dt><span class="simpleTagLabel">Status: experimental API</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.util.Finder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.<a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a></h3>
<code><a href="../Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util">Finder.InMemorySortCriterion</a>&lt;<a href="../Finder.InMemorySortCriterion.html" title="type parameter in Finder.InMemorySortCriterion">U</a>&gt;, <a href="../Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a>, <a href="../Finder.SortDirection.html" title="enum in it.tidalwave.util">Finder.SortDirection</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.util.spi.HierarchicFinderSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tidalwave.util.spi.<a href="HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a></h3>
<code><a href="HierarchicFinderSupport.html#firstResult">firstResult</a>, <a href="HierarchicFinderSupport.html#maxResults">maxResults</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FinderWithIdMapSupport</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.tidalwave.util.spi.FinderWithIdMapSupport,java.lang.Object)">FinderWithIdMapSupport</a></span>&#8203;(<a href="FinderWithIdMapSupport.html" title="class in it.tidalwave.util.spi">FinderWithIdMapSupport</a>&lt;<a href="FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">T</a>,&#8203;<a href="FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">I</a>,&#8203;<a href="FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">F</a>&gt;&nbsp;other,
                      java.lang.Object&nbsp;override)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.Optional&lt;<a href="FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findById(it.tidalwave.util.Id)">findById</a></span>&#8203;(<a href="../Id.html" title="class in it.tidalwave.util">Id</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.spi.FinderWithIdSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.util.spi.<a href="FinderWithIdSupport.html" title="class in it.tidalwave.util.spi">FinderWithIdSupport</a></h3>
<code><a href="FinderWithIdSupport.html#computeResults()">computeResults</a>, <a href="FinderWithIdSupport.html#streamImpl()">streamImpl</a>, <a href="FinderWithIdSupport.html#withId(it.tidalwave.util.Id)">withId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.spi.HierarchicFinderSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.util.spi.<a href="HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a></h3>
<code><a href="HierarchicFinderSupport.html#clone()">clone</a>, <a href="HierarchicFinderSupport.html#clone(java.lang.Object)">clone</a>, <a href="HierarchicFinderSupport.html#clonedWith(java.lang.Object)">clonedWith</a>, <a href="HierarchicFinderSupport.html#computeNeededResults()">computeNeededResults</a>, <a href="HierarchicFinderSupport.html#count()">count</a>, <a href="HierarchicFinderSupport.html#from(int)">from</a>, <a href="HierarchicFinderSupport.html#getSource(java.lang.Class,U,java.lang.Object)">getSource</a>, <a href="HierarchicFinderSupport.html#max(int)">max</a>, <a href="HierarchicFinderSupport.html#ofType(java.lang.Class)">ofType</a>, <a href="HierarchicFinderSupport.html#results()">results</a>, <a href="HierarchicFinderSupport.html#sort(it.tidalwave.util.Finder.SortCriterion)">sort</a>, <a href="HierarchicFinderSupport.html#sort(it.tidalwave.util.Finder.SortCriterion,it.tidalwave.util.Finder.SortDirection)">sort</a>, <a href="HierarchicFinderSupport.html#withContext(java.lang.Object)">withContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.spi.ExtendedFinderSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.spi.<a href="ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi">ExtendedFinderSupport</a></h3>
<code><a href="ExtendedFinderSupport.html#from(int)">from</a>, <a href="ExtendedFinderSupport.html#max(int)">max</a>, <a href="ExtendedFinderSupport.html#sort(it.tidalwave.util.Finder.SortCriterion)">sort</a>, <a href="ExtendedFinderSupport.html#sort(it.tidalwave.util.Finder.SortCriterion,it.tidalwave.util.Finder.SortDirection)">sort</a>, <a href="ExtendedFinderSupport.html#withContext(java.lang.Object)">withContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.Finder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.<a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a></h3>
<code><a href="../Finder.html#count()">count</a>, <a href="../Finder.html#firstResult()">firstResult</a>, <a href="../Finder.html#iterator()">iterator</a>, <a href="../Finder.html#ofType(java.lang.Class)">ofType</a>, <a href="../Finder.html#optionalFirstResult()">optionalFirstResult</a>, <a href="../Finder.html#optionalResult()">optionalResult</a>, <a href="../Finder.html#result()">result</a>, <a href="../Finder.html#results()">results</a>, <a href="../Finder.html#stream()">stream</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FinderWithIdMapSupport</h4>
<pre>public&nbsp;FinderWithIdMapSupport()</pre>
</li>
</ul>
<a id="&lt;init&gt;(it.tidalwave.util.spi.FinderWithIdMapSupport,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FinderWithIdMapSupport</h4>
<pre>public&nbsp;FinderWithIdMapSupport&#8203;(@Nonnull
                              <a href="FinderWithIdMapSupport.html" title="class in it.tidalwave.util.spi">FinderWithIdMapSupport</a>&lt;<a href="FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">T</a>,&#8203;<a href="FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">I</a>,&#8203;<a href="FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">F</a>&gt;&nbsp;other,
                              @Nonnull
                              java.lang.Object&nbsp;override)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre class="methodSignature">@Nonnull
protected&nbsp;java.util.List&lt;<a href="FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">T</a>&gt;&nbsp;findAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FinderWithIdSupport.html#findAll()">findAll</a></code>&nbsp;in class&nbsp;<code><a href="FinderWithIdSupport.html" title="class in it.tidalwave.util.spi">FinderWithIdSupport</a>&lt;<a href="FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">T</a>,&#8203;<a href="FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">I</a> extends <a href="FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">T</a>,&#8203;<a href="FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">F</a> extends <a href="ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi">ExtendedFinderSupport</a>&lt;<a href="FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">T</a>,&#8203;<a href="FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">F</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="findById(it.tidalwave.util.Id)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findById</h4>
<pre class="methodSignature">@Nonnull
protected&nbsp;java.util.Optional&lt;<a href="FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">T</a>&gt;&nbsp;findById&#8203;(@Nonnull
                                         <a href="../Id.html" title="class in it.tidalwave.util">Id</a>&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FinderWithIdSupport.html#findById(it.tidalwave.util.Id)">findById</a></code>&nbsp;in class&nbsp;<code><a href="FinderWithIdSupport.html" title="class in it.tidalwave.util.spi">FinderWithIdSupport</a>&lt;<a href="FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">T</a>,&#8203;<a href="FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">I</a> extends <a href="FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">T</a>,&#8203;<a href="FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">F</a> extends <a href="ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi">ExtendedFinderSupport</a>&lt;<a href="FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">T</a>,&#8203;<a href="FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">F</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinderWithIdMapSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>