<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BlogViewController.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Media</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-frontend-components</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.ui.component.blog</a> &gt; <span class="el_source">BlogViewController.java</span></div><h1>BlogViewController.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.ui.component.blog;

import it.tidalwave.util.Key;
import it.tidalwave.northernwind.frontend.ui.ViewController;

/***********************************************************************************************************************
 *
 * A controller for rendering a blog.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public interface BlogViewController extends ViewController
  {
    /** The max. number of posts to render in full. */
<span class="fc" id="L42">    public static final Key&lt;Integer&gt; P_MAX_FULL_ITEMS = Key.of(&quot;maxFullItems&quot;, Integer.class);</span>

    /** The max. number of posts to render with lead-in text. */
<span class="fc" id="L45">    public static final Key&lt;Integer&gt; P_MAX_LEADIN_ITEMS = Key.of(&quot;maxLeadInItems&quot;, Integer.class);</span>

    /** The max. number of posts to render. */
<span class="fc" id="L48">    public static final Key&lt;Integer&gt; P_MAX_ITEMS = Key.of(&quot;maxItems&quot;, Integer.class);</span>

    /** Flag to switch to 'index' mode. */
<span class="fc" id="L51">    public static final Key&lt;Boolean&gt; P_INDEX = Key.of(&quot;index&quot;, Boolean.class);</span>

    /** Flag to switch to 'tag cloud' mode. */
<span class="fc" id="L54">    public static final Key&lt;Boolean&gt; P_TAG_CLOUD = Key.of(&quot;tagCloud&quot;, Boolean.class);</span>

    /** The category associated to a post. */
<span class="fc" id="L57">    public static final Key&lt;String&gt; P_CATEGORY = Key.of(&quot;category&quot;, String.class);</span>

    /** The id of the image to be associated with a blog post. */
<span class="fc" id="L60">    public static final Key&lt;String&gt; P_IMAGE_ID = Key.of(&quot;imageId&quot;, String.class);</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>