<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0 from org.apache.maven.plugins:maven-checkstyle-plugin:3.0.0:checkstyle at 2024-12-27
 | Rendered using Apache Maven Fluido Skin 2.0.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0" />
    <title>Checkstyle Results – SteelBlue - Examples - JavaFX presentation</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.1.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.1.min.js"></script>
    <style>.github-fork-ribbon:before { background-color: gray; }</style>
  </head>
  <body class="topBarEnabled">
    <a class="github-fork-ribbon right-top" href="https://github.com/tidalwave-it/steelblue-src" data-ribbon="Fork me on GitHub">Fork me on GitHub</a>
    <header id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;">
              <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </a>
          <nav class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="../../../index.html">Introduction</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">SpotBugs <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="../../../it-tidalwave-steelblue-modules/it-tidalwave-role-ui-javafx/spotbugs.html">JavaFX Bindings</a></li>
            <li><a href="../../../it-tidalwave-steelblue-modules/it-tidalwave-steelblue-examples/it-tidalwave-steelblue-example-model/spotbugs.html">Example Model</a></li>
            <li><a href="../../../it-tidalwave-steelblue-modules/it-tidalwave-steelblue-examples/it-tidalwave-steelblue-example-presentation/spotbugs.html">Example Presentation</a></li>
            <li><a href="../../../it-tidalwave-steelblue-modules/it-tidalwave-steelblue-examples/it-tidalwave-steelblue-example-presentation-javafx/spotbugs.html">Example JavaFX Presentation</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html">CI Management</a></li>
                  <li><a href="dependencies.html">Dependencies</a></li>
                  <li><a href="dependency-convergence.html">Dependency Convergence</a></li>
                  <li><a href="dependency-info.html">Maven Coordinates</a></li>
                  <li><a href="dependency-management.html">Dependency Management</a></li>
                  <li><a href="distribution-management.html">Distribution Management</a></li>
                  <li><a href="index.html">About</a></li>
                  <li><a href="issue-management.html">Issue Management</a></li>
                  <li><a href="licenses.html">Licenses</a></li>
                  <li><a href="plugin-management.html">Plugin Management</a></li>
                  <li><a href="plugins.html">Plugins</a></li>
                  <li><a href="scm.html">Source Code Management</a></li>
                  <li><a href="summary.html">Summary</a></li>
                  <li><a href="team.html">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="jacoco-aggregate/index.html">JaCoCo Aggregate</a></li>
                  <li><a href="spotbugs.html">SpotBugs</a></li>
                  <li><a href="pmd.html">PMD</a></li>
                  <li><a href="cpd.html">CPD</a></li>
                  <li><a>Checkstyle</a></li>
                  <li><a href="xref/index.html">Source Xref</a></li>
                  <li><a href="dependency-check-report.html">dependency-check:aggregate</a></li>
                  <li><a href="apidocs/index.html">Javadoc</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
          </nav>
          <div class="nav-collapse">
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right">
  <input value="http://tidalwave.it/projects/solidblue/it-tidalwave-steelblue-modules/it-tidalwave-steelblue-examples/it-tidalwave-steelblue-example-presentation-javafx" name="sitesearch" type="hidden" />
  <input class="search-query" name="q" id="query" type="text" placeholder="Search with Google..." />
</form>
          </div>
        </div>
      </div>
    </header>
    <div class="container container-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1><a href="../../../../.."><img class="class java.lang.Object" src="../../../../../media/Tidalwave%20Logo.png" /> SteelBlue - Examples - JavaFX presentation</a></h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2024-12-27<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.1-ALPHA-6</li>
          </ul>
        </div>
      </header>
        <main id="bodyColumn">
<section>
<h1>Checkstyle Results</h1>
<p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 6.18 with it/tidalwave/checkstyle/checkstyle.xml ruleset.&#160;<a href="checkstyle.rss"><figure><figcaption>rss feed</figcaption><img src="images/rss.png" /></figure></a></p></section><section>
<h1>Summary</h1>
<tr class="a">
<th>Files</th>
<th><figure><img src="images/icon_info_sml.gif" /></figure>&#160;Info</th>
<th><figure><img src="images/icon_warning_sml.gif" /></figure>&#160;Warnings</th>
<th><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Errors</th></tr>
<tr class="b">
<td>4</td>
<td>0</td>
<td>0</td>
<td>61</td></tr></table></section><section>
<h1>Files</h1>
<tr class="a">
<th>File</th>
<th><figure><img src="images/icon_info_sml.gif" /></figure>&#160;I</th>
<th><figure><img src="images/icon_warning_sml.gif" /></figure>&#160;W</th>
<th><figure><img src="images/icon_error_sml.gif" /></figure>&#160;E</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.ui.example.presentation.impl.javafx.JavaFXApplicationPresentationDelegate.java">it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXApplicationPresentationDelegate.java</a></td>
<td>0</td>
<td>0</td>
<td>9</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.ui.example.presentation.impl.javafx.JavaFXMainPanelPresentation.java">it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentation.java</a></td>
<td>0</td>
<td>0</td>
<td>10</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.ui.example.presentation.impl.javafx.JavaFXMainPanelPresentationDelegate.java">it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.java</a></td>
<td>0</td>
<td>0</td>
<td>21</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.ui.example.presentation.javafx.Main.java">it/tidalwave/role/ui/example/presentation/javafx/Main.java</a></td>
<td>0</td>
<td>0</td>
<td>21</td></tr></table></section><section>
<h1>Rules</h1>
<tr class="b">
<th>Category</th>
<th>Rule</th>
<th>Violations</th>
<th>Severity</th></tr>
<tr class="a">
<td>javadoc</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocMethod">JavadocMethod</a>
<ul>
<li>allowMissingPropertyJavadoc: <code>&quot;true&quot;</code></li>
<li>scope: <code>&quot;public&quot;</code></li></ul></td>
<td>1</td>
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocType">JavadocType</a>
<ul>
<li>scope: <code>&quot;public&quot;</code></li></ul></td>
<td>1</td>
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td></tr>
<tr class="a">
<td>misc</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_misc.html#NewlineAtEndOfFile">NewlineAtEndOfFile</a></td>
<td>1</td>
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td></tr>
<tr class="b">
<td>sizes</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#LineLength">LineLength</a>
<ul>
<li>max: <code>&quot;120&quot;</code></li>
<li>ignorePattern: <code>&quot;GEN-FIRST.*$&quot;</code></li></ul></td>
<td>57</td>
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td></tr>
<tr class="a">
<td>whitespace</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#NoWhitespaceAfter">NoWhitespaceAfter</a></td>
<td>1</td>
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td></tr></table></section><section>
<h1>Details</h1><section>
<h2 id="it.tidalwave.role.ui.example.presentation.impl.javafx.JavaFXApplicationPresentationDelegate.java">it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXApplicationPresentationDelegate.java</h2>
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXApplicationPresentationDelegate.html#L2">2</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXApplicationPresentationDelegate.html#L9">9</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXApplicationPresentationDelegate.html#L11">11</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXApplicationPresentationDelegate.html#L16">16</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXApplicationPresentationDelegate.html#L17">17</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXApplicationPresentationDelegate.html#L19">19</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXApplicationPresentationDelegate.html#L24">24</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXApplicationPresentationDelegate.html#L40">40</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXApplicationPresentationDelegate.html#L46">46</a></td></tr></table></section><section>
<h2 id="it.tidalwave.role.ui.example.presentation.impl.javafx.JavaFXMainPanelPresentation.java">it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentation.java</h2>
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentation.html#L2">2</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentation.html#L9">9</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentation.html#L11">11</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentation.html#L16">16</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentation.html#L17">17</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentation.html#L19">19</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentation.html#L24">24</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentation.html#L35">35</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentation.html#L42">42</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentation.html#L46">46</a></td></tr></table></section><section>
<h2 id="it.tidalwave.role.ui.example.presentation.impl.javafx.JavaFXMainPanelPresentationDelegate.java">it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.java</h2>
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html#L2">2</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html#L9">9</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html#L11">11</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html#L16">16</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html#L17">17</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html#L19">19</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html#L24">24</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html#L47">47</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html#L55">55</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html#L101">101</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html#L103">103</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html#L117">117</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html#L119">119</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html#L134">134</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html#L136">136</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html#L145">145</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html#L147">147</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html#L156">156</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html#L158">158</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html#L168">168</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html#L170">170</a></td></tr></table></section><section>
<h2 id="it.tidalwave.role.ui.example.presentation.javafx.Main.java">it/tidalwave/role/ui/example/presentation/javafx/Main.java</h2>
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>misc</td>
<td>NewlineAtEndOfFile</td>
<td>File does not end with a newline.</td>
<td></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/javafx/Main.html#L2">2</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/javafx/Main.html#L9">9</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/javafx/Main.html#L11">11</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/javafx/Main.html#L16">16</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/javafx/Main.html#L17">17</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/javafx/Main.html#L19">19</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/javafx/Main.html#L24">24</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/javafx/Main.html#L39">39</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/javafx/Main.html#L41">41</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/javafx/Main.html#L45">45</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/javafx/Main.html#L55">55</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 136).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/javafx/Main.html#L58">58</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 157).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/javafx/Main.html#L59">59</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/javafx/Main.html#L62">62</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>NoWhitespaceAfter</td>
<td>'String' is followed by whitespace.</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/javafx/Main.html#L64">64</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected @param tag for 'args'.</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/javafx/Main.html#L64">64</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 133).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/javafx/Main.html#L69">69</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/javafx/Main.html#L74">74</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/javafx/Main.html#L78">78</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/role/ui/example/presentation/javafx/Main.html#L80">80</a></td></tr></table></section></section>        </main>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>©      2015–2024
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>
</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
      </div>
    </footer>
  </body>
</html>
