<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Thu Apr 20 14:58:08 CEST 2023 -->
<title>Uses of Class it.tidalwave.util.Key (TheseFoolishThings :: Utilities 3.2-ALPHA-19 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.tidalwave.util.Key (TheseFoolishThings :: Utilities 3.2-ALPHA-19 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Key.html" title="class in it.tidalwave.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.tidalwave.util.Key" class="title">Uses of Class<br>it.tidalwave.util.Key</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Key.html" title="class in it.tidalwave.util">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.util">it.tidalwave.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="it.tidalwave.util">
<!--   -->
</a>
<h3>Uses of <a href="../Key.html" title="class in it.tidalwave.util">Key</a> in <a href="../package-summary.html">it.tidalwave.util</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">it.tidalwave.util</a> declared as <a href="../Key.html" title="class in it.tidalwave.util">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PreferencesHandler.</span><code><span class="memberNameLink"><a href="../PreferencesHandler.html#KEY_FULL_SCREEN">KEY_FULL_SCREEN</a></span></code></th>
<td class="colLast">
<div class="block">Whether the application should start at full screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PreferencesHandler.</span><code><span class="memberNameLink"><a href="../PreferencesHandler.html#KEY_INITIAL_SIZE">KEY_INITIAL_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">A property representing the initial main window size as a percentual of the screen size.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.util</a> that return <a href="../Key.html" title="class in it.tidalwave.util">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Key.</span><code><span class="memberNameLink"><a href="../Key.html#of(java.lang.String)">of</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates an instance with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Key.</span><code><span class="memberNameLink"><a href="../Key.html#of(java.lang.String,java.lang.Class)">of</a></span>&#8203;(java.lang.String&nbsp;name,
  java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates an instance with the given name and type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.util</a> that return types with arguments of type <a href="../Key.html" title="class in it.tidalwave.util">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Key.</span><code><span class="memberNameLink"><a href="../Key.html#allKeys()">allKeys</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all the keys registered in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;?&gt;,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeSafeMap.</span><code><span class="memberNameLink"><a href="../TypeSafeMap.html#asMap()">asMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the contents as a plain <code>Map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;?&gt;,&#8203;java.util.Collection&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeSafeMultiMap.</span><code><span class="memberNameLink"><a href="../TypeSafeMultiMap.html#asMap()">asMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the contents as a plain <code>Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;?&gt;,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeSafeMap.</span><code><span class="memberNameLink"><a href="../TypeSafeMap.html#entrySet()">entrySet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a set of all the contained (key, value) pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;?&gt;,&#8203;java.util.Collection&lt;?&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeSafeMultiMap.</span><code><span class="memberNameLink"><a href="../TypeSafeMultiMap.html#entrySet()">entrySet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a set of all the contained (key, value) pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeSafeMap.</span><code><span class="memberNameLink"><a href="../TypeSafeMap.html#keySet()">keySet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a set of all the contained keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeSafeMultiMap.</span><code><span class="memberNameLink"><a href="../TypeSafeMultiMap.html#keySet()">keySet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a set of all the contained keys.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.util</a> with parameters of type <a href="../Key.html" title="class in it.tidalwave.util">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Key.</span><code><span class="memberNameLink"><a href="../Key.html#compareTo(it.tidalwave.util.Key)">compareTo</a></span>&#8203;(<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;?&gt;&nbsp;other)</code></th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeSafeMap.</span><code><span class="memberNameLink"><a href="../TypeSafeMap.html#containsKey(it.tidalwave.util.Key)">containsKey</a></span>&#8203;(<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;?&gt;&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Checks whether a pair has been stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeSafeMultiMap.</span><code><span class="memberNameLink"><a href="../TypeSafeMultiMap.html#containsKey(it.tidalwave.util.Key)">containsKey</a></span>&#8203;(<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;?&gt;&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Checks whether a pair has been stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeSafeMap.</span><code><span class="memberNameLink"><a href="../TypeSafeMap.html#get(it.tidalwave.util.Key)">get</a></span>&#8203;(<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;T&gt;&nbsp;key)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../TypeSafeMap.html#getOptional(it.tidalwave.util.Key)"><code>TypeSafeMap.getOptional(Key)</code></a> instead</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeSafeMultiMap.</span><code><span class="memberNameLink"><a href="../TypeSafeMultiMap.html#get(it.tidalwave.util.Key)">get</a></span>&#8203;(<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;T&gt;&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns a value given its key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeSafeMap.</span><code><span class="memberNameLink"><a href="../TypeSafeMap.html#getOptional(it.tidalwave.util.Key)">getOptional</a></span>&#8203;(<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;? extends T&gt;&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns an optional value given its key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PreferencesHandler.</span><code><span class="memberNameLink"><a href="../PreferencesHandler.html#getProperty(it.tidalwave.util.Key)">getProperty</a></span>&#8203;(<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;T&gt;&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PreferencesHandler.</span><code><span class="memberNameLink"><a href="../PreferencesHandler.html#setDefaultProperty(it.tidalwave.util.Key,T)">setDefaultProperty</a></span>&#8203;(<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;T&gt;&nbsp;name,
                  T&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets a property, unless it has been already set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PreferencesHandler.</span><code><span class="memberNameLink"><a href="../PreferencesHandler.html#setProperty(it.tidalwave.util.Key,T)">setProperty</a></span>&#8203;(<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;T&gt;&nbsp;name,
           T&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets a property, overriding the current value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../TypeSafeMap.html" title="interface in it.tidalwave.util">TypeSafeMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeSafeMap.</span><code><span class="memberNameLink"><a href="../TypeSafeMap.html#with(it.tidalwave.util.Key,T)">with</a></span>&#8203;(<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;T&gt;&nbsp;key,
    T&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create a new instance with an additional pair (key, value=</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../TypeSafeMultiMap.html" title="interface in it.tidalwave.util">TypeSafeMultiMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeSafeMultiMap.</span><code><span class="memberNameLink"><a href="../TypeSafeMultiMap.html#with(it.tidalwave.util.Key,T)">with</a></span>&#8203;(<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;T&gt;&nbsp;key,
    T&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a new instance with an additional pair (key, value).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">it.tidalwave.util</a> with type arguments of type <a href="../Key.html" title="class in it.tidalwave.util">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeSafeMap.</span><code><span class="memberNameLink"><a href="../TypeSafeMap.html#forEach(java.util.function.BiConsumer)">forEach</a></span>&#8203;(java.util.function.BiConsumer&lt;? super <a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;?&gt;,&#8203;? super java.lang.Object&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Performs the given action on all the pairs (key, value) contained in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeSafeMultiMap.</span><code><span class="memberNameLink"><a href="../TypeSafeMultiMap.html#forEach(java.util.function.BiConsumer)">forEach</a></span>&#8203;(java.util.function.BiConsumer&lt;? super <a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;?&gt;,&#8203;? super java.util.Collection&lt;?&gt;&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Performs the given action on all the pairs (key, value) contained in this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TypeSafeMap.html" title="interface in it.tidalwave.util">TypeSafeMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeSafeMap.</span><code><span class="memberNameLink"><a href="../TypeSafeMap.html#ofCloned(java.util.Map)">ofCloned</a></span>&#8203;(java.util.Map&lt;? extends <a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;?&gt;,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Creates an instance cloning the given map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../TypeSafeMultiMap.html" title="interface in it.tidalwave.util">TypeSafeMultiMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeSafeMultiMap.</span><code><span class="memberNameLink"><a href="../TypeSafeMultiMap.html#ofCloned(java.util.Map)">ofCloned</a></span>&#8203;(java.util.Map&lt;? extends <a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;?&gt;,&#8203;? extends java.util.Collection&lt;?&gt;&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Creates an instance cloning the given map.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Key.html" title="class in it.tidalwave.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
