<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PropertyAdapter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SteelBlue - JavaFX Bindings</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.javafx.impl.common</a> &gt; <span class="el_source">PropertyAdapter.java</span></div><h1>PropertyAdapter.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * SteelBlue
 * http://steelblue.tidalwave.it - git clone git@bitbucket.org:tidalwave/steelblue-src.git
 * %%
 * Copyright (C) 2015 - 2015 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.role.ui.javafx.impl.common;

import javax.annotation.Nonnull;
import java.beans.PropertyChangeListener;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
import java.util.concurrent.Executor;
import javafx.beans.InvalidationListener;
import javafx.beans.property.Property;
import javafx.beans.value.ChangeListener;
import javafx.beans.value.ObservableValue;
import javafx.application.Platform;
import it.tidalwave.role.ui.BoundProperty;
import lombok.extern.slf4j.Slf4j;

/***********************************************************************************************************************
 *
 * Adapts a {@link BoundProperty} to a JavaFX {@link Property}. It also takes care of threaring issues, making sure that
 * the JavaFX {@code Property} is updated in the JavaFX UI thread. Conversely, updates on the JavaFX 
 * {@code BoundProperty} are executed in a separated thread provided by an {@link Executor}.
 *
 * TODO: javafx.beans.binding.BooleanExpression.booleanExpression(source)? Does it do threading?
 * 
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L56">@Slf4j</span>
public class PropertyAdapter&lt;T&gt; implements Property&lt;T&gt;
  {
    @Nonnull
    private final Executor executor;

    @Nonnull
    private final BoundProperty&lt;T&gt; delegate;

    // FIXME: WEAK LISTENER!!
<span class="nc" id="L66">    private final List&lt;ChangeListener&lt;? super T&gt;&gt; changeListeners = new ArrayList&lt;&gt;();</span>
    
    // FIXME: WEAK LISTENER!!
<span class="nc" id="L69">    private final List&lt;InvalidationListener&gt; invalidationListeners = new ArrayList&lt;&gt;();</span>

    private T boundValue;

<span class="nc" id="L73">    private final PropertyChangeListener propertyChangeListener = (event) -&gt; </span>
      {
<span class="nc" id="L75">        log.trace(&quot;propertyChange({}) - bound value: {}&quot;, event, boundValue);</span>
        
<span class="nc bnc" id="L77" title="All 2 branches missed.">        if (!Objects.equals(boundValue, event.getNewValue()))</span>
          {
<span class="nc" id="L79">            boundValue = (T)event.getNewValue();</span>
<span class="nc" id="L80">            Platform.runLater(() -&gt;</span>
              {
<span class="nc" id="L82">                new ArrayList&lt;&gt;(invalidationListeners)</span>
<span class="nc" id="L83">                        .forEach(listener -&gt; listener.invalidated(PropertyAdapter.this));</span>
<span class="nc" id="L84">                new ArrayList&lt;&gt;(changeListeners)</span>
<span class="nc" id="L85">                        .forEach(listener -&gt; listener.changed(PropertyAdapter.this,</span>
<span class="nc" id="L86">                                (T)event.getOldValue(), (T)event.getNewValue()));</span>
<span class="nc" id="L87">              });</span>
          }
<span class="nc" id="L89">    };</span>

    public PropertyAdapter (@Nonnull final Executor executor, @Nonnull final BoundProperty&lt;T&gt; delegate)
<span class="nc" id="L92">      {</span>
<span class="nc" id="L93">        this.executor = executor;</span>
<span class="nc" id="L94">        this.delegate = delegate;</span>
<span class="nc" id="L95">        this.boundValue = delegate.get();</span>
<span class="nc" id="L96">        delegate.addPropertyChangeListener(propertyChangeListener);</span>
<span class="nc" id="L97">      }</span>

    @Override
    public T getValue()
      {
<span class="nc" id="L102">        return delegate.get();</span>
      }

    @Override
    public void setValue (final T value)
      {
<span class="nc" id="L108">        log.debug(&quot;setValue({})&quot;, value);</span>
<span class="nc" id="L109">        boundValue = value;</span>

<span class="nc bnc" id="L111" title="All 2 branches missed.">        if (!Objects.equals(value, delegate.get()))</span>
          {
<span class="nc" id="L113">            executor.execute(() -&gt; delegate.set(value));</span>
          }
<span class="nc" id="L115">      }</span>

    @Override
    public void addListener (@Nonnull final ChangeListener&lt;? super T&gt; listener)
      {
<span class="nc" id="L120">        changeListeners.add(listener);</span>
<span class="nc" id="L121">      }</span>

    @Override
    public void removeListener (@Nonnull final ChangeListener&lt;? super T&gt; listener)
      {
<span class="nc" id="L126">        changeListeners.remove(listener);</span>
<span class="nc" id="L127">      }</span>

    @Override
    public void addListener (@Nonnull final InvalidationListener listener)
      {
<span class="nc" id="L132">        invalidationListeners.add(listener);</span>
<span class="nc" id="L133">      }</span>

    @Override
    public void removeListener (@Nonnull final InvalidationListener listener)
      {
<span class="nc" id="L138">        invalidationListeners.remove(listener);</span>
<span class="nc" id="L139">      }</span>

    @Override
    public void bind (final ObservableValue&lt;? extends T&gt; observable)
      {
<span class="nc" id="L144">        log.warn(&quot;bind({})&quot;, observable);</span>
<span class="nc" id="L145">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;);</span>
      }

    @Override
    public void unbind()
      {
<span class="nc" id="L151">        log.warn(&quot;unbind()&quot;);</span>
<span class="nc" id="L152">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;);</span>
      }

    @Override
    public boolean isBound()
      {
<span class="nc" id="L158">        log.warn(&quot;isBound()&quot;);</span>
<span class="nc" id="L159">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;);</span>
      }

    @Override
    public void bindBidirectional (final Property&lt;T&gt; other)
      {
<span class="nc" id="L165">        log.warn(&quot;bindBidirectional({})&quot;, other);</span>
<span class="nc" id="L166">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;);</span>
      }

    @Override
    public void unbindBidirectional (final Property&lt;T&gt; other)
      {
<span class="nc" id="L172">        log.warn(&quot;unbindBidirectional({})&quot;, other);</span>
<span class="nc" id="L173">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;);</span>
      }

    @Override
    public Object getBean()
      {
<span class="nc" id="L179">        log.warn(&quot;getBean()&quot;);</span>
<span class="nc" id="L180">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;);</span>
      }

    @Override
    public String getName()
      {
<span class="nc" id="L186">        log.warn(&quot;getName()&quot;);</span>
<span class="nc" id="L187">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>