<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>VirtualMediaFolder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: UI</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-bluemarine2-model</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.model</a> &gt; <span class="el_source">VirtualMediaFolder.java</span></div><h1>VirtualMediaFolder.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.model;

import javax.annotation.Nonnull;
import java.util.Collection;
import java.util.Optional;
import java.util.function.Function;
import java.nio.file.Path;
import it.tidalwave.util.Id;
import it.tidalwave.role.Identifiable;
import it.tidalwave.role.ui.Displayable;
import it.tidalwave.bluemarine2.model.spi.EntityWithRoles;
import it.tidalwave.bluemarine2.model.spi.PathAwareEntity;
import it.tidalwave.bluemarine2.model.spi.PathAwareFinder;
import lombok.Getter;
import lombok.ToString;
import static it.tidalwave.util.Parameters.r;

/***********************************************************************************************************************
 *
 * Represents a folder which doesn't have a physical counterpart in the repository. It can be used to created in-memory
 * aggregations of media items.
 *
 * @stereotype  Datum
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L54">@ToString(exclude = &quot;finderFactory&quot;)</span>
public class VirtualMediaFolder extends EntityWithRoles implements MediaFolder
  {
    // These two interfaces are needed to avoid clashes with constructor overloading
    public static interface EntityCollectionFactory extends Function&lt;MediaFolder, Collection&lt;? extends PathAwareEntity&gt;&gt;
      {
      }

    public static interface EntityFinderFactory extends Function&lt;MediaFolder, PathAwareFinder&gt;
      {
      }

<span class="fc" id="L66">    @Getter @Nonnull</span>
    private final Path path;

    @Nonnull
    private final Optional&lt;? extends MediaFolder&gt; optionalParent;

    @Nonnull
    private final EntityFinderFactory finderFactory;

    public VirtualMediaFolder (@Nonnull final MediaFolder parent,
                               @Nonnull final Path pathSegment,
                               @Nonnull final String displayName,
                               @Nonnull final EntityCollectionFactory childrenFactory)
      {
<span class="nc" id="L80">        this(Optional.of(parent), pathSegment, displayName, Optional.of(childrenFactory), Optional.empty());</span>
<span class="nc" id="L81">      }</span>

    public VirtualMediaFolder (@Nonnull final Optional&lt;? extends MediaFolder&gt; optionalParent,
                               @Nonnull final Path pathSegment,
                               @Nonnull final String displayName,
                               @Nonnull final EntityCollectionFactory childrenFactory)
      {
<span class="fc" id="L88">        this(optionalParent, pathSegment, displayName, Optional.of(childrenFactory), Optional.empty());</span>
<span class="fc" id="L89">      }</span>

    public VirtualMediaFolder (@Nonnull final MediaFolder parent,
                               @Nonnull final Path pathSegment,
                               @Nonnull final String displayName,
                               @Nonnull final EntityFinderFactory finderFactory)
      {
<span class="nc" id="L96">        this(Optional.of(parent), pathSegment, displayName, Optional.empty(), Optional.of(finderFactory));</span>
<span class="nc" id="L97">      }</span>

    public VirtualMediaFolder (@Nonnull final Optional&lt;? extends MediaFolder&gt; optionalParent,
                               @Nonnull final Path pathSegment,
                               @Nonnull final String displayName,
                               @Nonnull final EntityFinderFactory finderFactory)
      {
<span class="nc" id="L104">        this(optionalParent, pathSegment, displayName, Optional.empty(), Optional.of(finderFactory));</span>
<span class="nc" id="L105">      }</span>

    private VirtualMediaFolder (@Nonnull final Optional&lt;? extends MediaFolder&gt; optionalParent,
                                @Nonnull final Path pathSegment,
                                @Nonnull final String displayName,
                                @Nonnull final Optional&lt;EntityCollectionFactory&gt; childrenSupplier,
                                @Nonnull final Optional&lt;EntityFinderFactory&gt; finderFactory)
      {
        // FIXME: review if first should be prioritised
<span class="pc" id="L114">        super(r((Identifiable)() -&gt; Id.of(absolutePath(optionalParent, pathSegment).toString()),</span>
<span class="fc" id="L115">              Displayable.of(displayName)));</span>
<span class="fc" id="L116">        this.path = absolutePath(optionalParent, pathSegment);</span>
<span class="fc" id="L117">        this.optionalParent = optionalParent;</span>
<span class="fc" id="L118">        this.finderFactory = finderFactory.orElse(mediaFolder -&gt; mediaFolder.finderOf(childrenSupplier.get()));</span>
<span class="fc" id="L119">      }</span>

    @Override @Nonnull
    public Optional&lt;PathAwareEntity&gt; getParent()
      {
<span class="fc" id="L124">        return (Optional&lt;PathAwareEntity&gt;)(Object)optionalParent;</span>
      }

    @Override @Nonnull
    public PathAwareFinder findChildren()
      {
<span class="fc" id="L130">        return finderFactory.apply(this);</span>
      }

    @Override @Nonnull
    public String toDumpString()
      {
<span class="nc" id="L136">        return String.format(&quot;Folder(path=%s)&quot;, path);</span>
      }

    @Nonnull
    private static Path absolutePath (@Nonnull final Optional&lt;? extends MediaFolder&gt; optionalParent,
                                      @Nonnull final Path pathSegment)
      {
<span class="fc" id="L143">        return optionalParent.map(parent -&gt; parent.getPath().resolve(pathSegment)).orElse(pathSegment);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>