<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 10 11:04:21 CEST 2021 -->
<title>All Classes (blueMarine II :: Media Server :: UPnP 1.1-ALPHA-1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (blueMarine II :: Media Server :: UPnP 1.1-ALPHA-1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="it/tidalwave/bluemarine2/upnp/mediaserver/impl/device/AutowireServiceManager.html" title="class in it.tidalwave.bluemarine2.upnp.mediaserver.impl.device">AutowireServiceManager</a>&lt;<a href="it/tidalwave/bluemarine2/upnp/mediaserver/impl/device/AutowireServiceManager.html" title="type parameter in AutowireServiceManager">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/bluemarine2/upnp/mediaserver/impl/device/BlueMarineUpnpServiceConfiguration.html" title="class in it.tidalwave.bluemarine2.upnp.mediaserver.impl.device">BlueMarineUpnpServiceConfiguration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="it/tidalwave/bluemarine2/upnp/mediaserver/impl/didl/CompositeDIDLAdapterSupport.html" title="class in it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl">CompositeDIDLAdapterSupport</a>&lt;<a href="it/tidalwave/bluemarine2/upnp/mediaserver/impl/didl/CompositeDIDLAdapterSupport.html" title="type parameter in CompositeDIDLAdapterSupport">T</a> extends it.tidalwave.util.As&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/bluemarine2/upnp/mediaserver/impl/ContentDirectoryClingAdapter.html" title="class in it.tidalwave.bluemarine2.upnp.mediaserver.impl">ContentDirectoryClingAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements a minimal "ContentDirectory" compliant to the UPnP specifications.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="it/tidalwave/bluemarine2/upnp/mediaserver/impl/device/DefaultDevicePublisher.html" title="class in it.tidalwave.bluemarine2.upnp.mediaserver.impl.device">DefaultDevicePublisher</a>&lt;<a href="it/tidalwave/bluemarine2/upnp/mediaserver/impl/device/DefaultDevicePublisher.html" title="type parameter in DefaultDevicePublisher">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/bluemarine2/upnp/mediaserver/impl/device/DevicePublisher.html" title="interface in it.tidalwave.bluemarine2.upnp.mediaserver.impl.device">DevicePublisher</a>&lt;<a href="it/tidalwave/bluemarine2/upnp/mediaserver/impl/device/DevicePublisher.html" title="type parameter in DevicePublisher">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="it/tidalwave/bluemarine2/upnp/mediaserver/impl/didl/DIDLAdapter.html" title="interface in it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl">DIDLAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">An adapter which converts an object into DIDL stuff.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/bluemarine2/upnp/mediaserver/impl/didl/DIDLAdapter.ContentHolder.html" title="class in it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl">DIDLAdapter.ContentHolder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="it/tidalwave/bluemarine2/upnp/mediaserver/impl/didl/DIDLAdapterSupport.html" title="class in it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl">DIDLAdapterSupport</a>&lt;<a href="it/tidalwave/bluemarine2/upnp/mediaserver/impl/didl/DIDLAdapterSupport.html" title="type parameter in DIDLAdapterSupport">T</a> extends it.tidalwave.util.As&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/bluemarine2/upnp/mediaserver/impl/didl/EntityDIDLAdapter.html" title="class in it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl">EntityDIDLAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">A fallback <a href="it/tidalwave/bluemarine2/upnp/mediaserver/impl/didl/DIDLAdapter.html" title="interface in it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl"><code>DIDLAdapter</code></a> for any <code>Entity</code>, used if no more specialised roles are found.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="it/tidalwave/bluemarine2/upnp/mediaserver/impl/didl/MediaFolderDIDLAdapter.html" title="class in it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl">MediaFolderDIDLAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="it/tidalwave/bluemarine2/upnp/mediaserver/impl/didl/DIDLAdapter.html" title="interface in it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl"><code>DIDLAdapter</code></a> for <code>MediaFolder</code>.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/bluemarine2/upnp/mediaserver/impl/didl/MusicArtistDIDLAdapter.html" title="class in it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl">MusicArtistDIDLAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">The <a href="it/tidalwave/bluemarine2/upnp/mediaserver/impl/didl/DIDLAdapter.html" title="interface in it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl"><code>DIDLAdapter</code></a> for <code>MusicArtist</code>.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="it/tidalwave/bluemarine2/upnp/mediaserver/impl/didl/PathAwareDecoratorDIDLAdapter.html" title="class in it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl">PathAwareDecoratorDIDLAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">A support for roles dealing with <code>PathAwareEntityDecorator</code> that creates the <code>DIDLObject</code> in function
 of the delegate; and properly sets the <code>id</code> and <code>parentId</code> in function of the path, overriding any
 specific setting by the original datum adapter.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/bluemarine2/upnp/mediaserver/impl/didl/PathAwareEntityDecoratorDIDLAdapter.html" title="class in it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl">PathAwareEntityDecoratorDIDLAdapter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="it/tidalwave/bluemarine2/upnp/mediaserver/impl/didl/PathAwareMediaFolderDecoratorDIDLAdapter.html" title="class in it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl">PathAwareMediaFolderDecoratorDIDLAdapter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/bluemarine2/upnp/mediaserver/impl/didl/RecordDIDLAdapter.html" title="class in it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl">RecordDIDLAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">The <a href="it/tidalwave/bluemarine2/upnp/mediaserver/impl/didl/DIDLAdapter.html" title="interface in it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl"><code>DIDLAdapter</code></a> for <code>Record</code>.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="it/tidalwave/bluemarine2/upnp/mediaserver/impl/didl/TrackDIDLAdapter.html" title="class in it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl">TrackDIDLAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">The <a href="it/tidalwave/bluemarine2/upnp/mediaserver/impl/didl/DIDLAdapter.html" title="interface in it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl"><code>DIDLAdapter</code></a> for <code>Track</code>.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/bluemarine2/upnp/mediaserver/impl/UpnpServiceDestroyer.html" title="class in it.tidalwave.bluemarine2.upnp.mediaserver.impl">UpnpServiceDestroyer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="it/tidalwave/bluemarine2/upnp/mediaserver/impl/UpnpUtilities.html" title="class in it.tidalwave.bluemarine2.upnp.mediaserver.impl">UpnpUtilities</a></td>
<th class="colLast" scope="row">
<div class="block">Holder of miscellaneous utility methods.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
