<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sat Jan 04 17:03:37 CET 2025 -->
<title>Index (TheseFoolishThings :: Roles :: Spring 4.0-ALPHA-2 Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspectTest.html" class="type-name-link" title="class in it.tidalwave.role.spring.spi">DciContextWithAutoThreadBindingAspectTest</a> - Class in <a href="it/tidalwave/role/spring/spi/package-summary.html">it.tidalwave.role.spring.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspectTest.html#%3Cinit%3E()" class="member-name-link">DciContextWithAutoThreadBindingAspectTest()</a> - Constructor for class it.tidalwave.role.spring.spi.<a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspectTest.html" title="class in it.tidalwave.role.spring.spi">DciContextWithAutoThreadBindingAspectTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="it/tidalwave/role/spring/package-summary.html">it.tidalwave.role.spring</a> - package it.tidalwave.role.spring</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/mock/package-summary.html">it.tidalwave.role.spring.mock</a> - package it.tidalwave.role.spring.mock</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/spi/package-summary.html">it.tidalwave.role.spring.spi</a> - package it.tidalwave.role.spring.spi</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="it/tidalwave/role/spring/mock/MockConcreteRole1.html" class="type-name-link" title="class in it.tidalwave.role.spring.mock">MockConcreteRole1</a> - Class in <a href="it/tidalwave/role/spring/mock/package-summary.html">it.tidalwave.role.spring.mock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/mock/MockConcreteRole1.html#%3Cinit%3E()" class="member-name-link">MockConcreteRole1()</a> - Constructor for class it.tidalwave.role.spring.mock.<a href="it/tidalwave/role/spring/mock/MockConcreteRole1.html" title="class in it.tidalwave.role.spring.mock">MockConcreteRole1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/mock/MockConcreteRole2.html" class="type-name-link" title="class in it.tidalwave.role.spring.mock">MockConcreteRole2</a> - Class in <a href="it/tidalwave/role/spring/mock/package-summary.html">it.tidalwave.role.spring.mock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/mock/MockConcreteRole2.html#%3Cinit%3E()" class="member-name-link">MockConcreteRole2()</a> - Constructor for class it.tidalwave.role.spring.mock.<a href="it/tidalwave/role/spring/mock/MockConcreteRole2.html" title="class in it.tidalwave.role.spring.mock">MockConcreteRole2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/mock/MockDatum1.html" class="type-name-link" title="class in it.tidalwave.role.spring.mock">MockDatum1</a> - Class in <a href="it/tidalwave/role/spring/mock/package-summary.html">it.tidalwave.role.spring.mock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/mock/MockDatum1.html#%3Cinit%3E()" class="member-name-link">MockDatum1()</a> - Constructor for class it.tidalwave.role.spring.mock.<a href="it/tidalwave/role/spring/mock/MockDatum1.html" title="class in it.tidalwave.role.spring.mock">MockDatum1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/mock/MockDatum2.html" class="type-name-link" title="class in it.tidalwave.role.spring.mock">MockDatum2</a> - Class in <a href="it/tidalwave/role/spring/mock/package-summary.html">it.tidalwave.role.spring.mock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/mock/MockDatum2.html#%3Cinit%3E()" class="member-name-link">MockDatum2()</a> - Constructor for class it.tidalwave.role.spring.mock.<a href="it/tidalwave/role/spring/mock/MockDatum2.html" title="class in it.tidalwave.role.spring.mock">MockDatum2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/mock/MockRole1.html" class="type-name-link" title="interface in it.tidalwave.role.spring.mock">MockRole1</a> - Interface in <a href="it/tidalwave/role/spring/mock/package-summary.html">it.tidalwave.role.spring.mock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/mock/MockRole2.html" class="type-name-link" title="interface in it.tidalwave.role.spring.mock">MockRole2</a> - Interface in <a href="it/tidalwave/role/spring/mock/package-summary.html">it.tidalwave.role.spring.mock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/mock/MockRole3.html" class="type-name-link" title="interface in it.tidalwave.role.spring.mock">MockRole3</a> - Interface in <a href="it/tidalwave/role/spring/mock/package-summary.html">it.tidalwave.role.spring.mock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspectTest.html#must_bind_context_when_annotation_present_and_autoThreadBinding(java.lang.String)" class="member-name-link">must_bind_context_when_annotation_present_and_autoThreadBinding(String)</a> - Method in class it.tidalwave.role.spring.spi.<a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspectTest.html" title="class in it.tidalwave.role.spring.spi">DciContextWithAutoThreadBindingAspectTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/SpringAdapterTest.html#must_inject_a_role_properly_assigning_its_owner_1()" class="member-name-link">must_inject_a_role_properly_assigning_its_owner_1()</a> - Method in class it.tidalwave.role.spring.<a href="it/tidalwave/role/spring/SpringAdapterTest.html" title="class in it.tidalwave.role.spring">SpringAdapterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/SpringAdapterTest.html#must_inject_a_role_supporting_multiple_datum_types_properly_assigning_its_owner()" class="member-name-link">must_inject_a_role_supporting_multiple_datum_types_properly_assigning_its_owner()</a> - Method in class it.tidalwave.role.spring.<a href="it/tidalwave/role/spring/SpringAdapterTest.html" title="class in it.tidalwave.role.spring">SpringAdapterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspectTest.html#must_not_bind_context_when_annotation_present_but_no_autoThreadBinding(java.lang.String)" class="member-name-link">must_not_bind_context_when_annotation_present_but_no_autoThreadBinding(String)</a> - Method in class it.tidalwave.role.spring.spi.<a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspectTest.html" title="class in it.tidalwave.role.spring.spi">DciContextWithAutoThreadBindingAspectTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspectTest.html#must_not_bind_context_when_no_annotation(java.lang.String)" class="member-name-link">must_not_bind_context_when_no_annotation(String)</a> - Method in class it.tidalwave.role.spring.spi.<a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspectTest.html" title="class in it.tidalwave.role.spring.spi">DciContextWithAutoThreadBindingAspectTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/SpringAdapterTest.html#must_return_the_datum_object_when_it_directly_implements_a_role()" class="member-name-link">must_return_the_datum_object_when_it_directly_implements_a_role()</a> - Method in class it.tidalwave.role.spring.<a href="it/tidalwave/role/spring/SpringAdapterTest.html" title="class in it.tidalwave.role.spring">SpringAdapterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/SpringAdapterTest.html#must_throw_AsException_when_asking_for_an_unavailable_role_1()" class="member-name-link">must_throw_AsException_when_asking_for_an_unavailable_role_1()</a> - Method in class it.tidalwave.role.spring.<a href="it/tidalwave/role/spring/SpringAdapterTest.html" title="class in it.tidalwave.role.spring">SpringAdapterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/SpringAdapterTest.html#must_throw_AsException_when_asking_for_an_unavailable_role_2()" class="member-name-link">must_throw_AsException_when_asking_for_an_unavailable_role_2()</a> - Method in class it.tidalwave.role.spring.<a href="it/tidalwave/role/spring/SpringAdapterTest.html" title="class in it.tidalwave.role.spring">SpringAdapterTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspectTest.html#setup()" class="member-name-link">setup()</a> - Method in class it.tidalwave.role.spring.spi.<a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspectTest.html" title="class in it.tidalwave.role.spring.spi">DciContextWithAutoThreadBindingAspectTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/SpringAdapterTest.html#setup()" class="member-name-link">setup()</a> - Method in class it.tidalwave.role.spring.<a href="it/tidalwave/role/spring/SpringAdapterTest.html" title="class in it.tidalwave.role.spring">SpringAdapterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/SpringAdapterTest.html" class="type-name-link" title="class in it.tidalwave.role.spring">SpringAdapterTest</a> - Class in <a href="it/tidalwave/role/spring/package-summary.html">it.tidalwave.role.spring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/SpringAdapterTest.html#%3Cinit%3E()" class="member-name-link">SpringAdapterTest()</a> - Constructor for class it.tidalwave.role.spring.<a href="it/tidalwave/role/spring/SpringAdapterTest.html" title="class in it.tidalwave.role.spring">SpringAdapterTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
