<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Wed Dec 25 08:55:35 CET 2024 -->
<title>Index (blueHour - Importer - iBiz 1.0-ALPHA-9 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-25">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/importer/ibiz/IBizImporter.Builder.html#%3Cinit%3E()" class="member-name-link">Builder()</a> - Constructor for class it.tidalwave.accounting.importer.ibiz.<a href="it/tidalwave/accounting/importer/ibiz/IBizImporter.Builder.html" title="class in it.tidalwave.accounting.importer.ibiz">IBizImporter.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizProjectStatus.html#CLOSED" class="member-name-link">CLOSED</a> - Enum constant in enum class it.tidalwave.accounting.importer.ibiz.spi.<a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizProjectStatus.html" title="enum class in it.tidalwave.accounting.importer.ibiz.spi">IBizProjectImporter.IBizProjectStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/importer/ibiz/IBizImporter.Builder.html#create()" class="member-name-link">create()</a> - Method in class it.tidalwave.accounting.importer.ibiz.<a href="it/tidalwave/accounting/importer/ibiz/IBizImporter.Builder.html" title="class in it.tidalwave.accounting.importer.ibiz">IBizImporter.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizProjectStatus.html#DELETED" class="member-name-link">DELETED</a> - Enum constant in enum class it.tidalwave.accounting.importer.ibiz.spi.<a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizProjectStatus.html" title="enum class in it.tidalwave.accounting.importer.ibiz.spi">IBizProjectImporter.IBizProjectStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizJobEventType.html#EVENT" class="member-name-link">EVENT</a> - Enum constant in enum class it.tidalwave.accounting.importer.ibiz.spi.<a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizJobEventType.html" title="enum class in it.tidalwave.accounting.importer.ibiz.spi">IBizProjectImporter.IBizJobEventType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizJobEventType.html#FIXED" class="member-name-link">FIXED</a> - Enum constant in enum class it.tidalwave.accounting.importer.ibiz.spi.<a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizJobEventType.html" title="enum class in it.tidalwave.accounting.importer.ibiz.spi">IBizProjectImporter.IBizJobEventType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizJobEventType.html#GROUP" class="member-name-link">GROUP</a> - Enum constant in enum class it.tidalwave.accounting.importer.ibiz.spi.<a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizJobEventType.html" title="enum class in it.tidalwave.accounting.importer.ibiz.spi">IBizProjectImporter.IBizJobEventType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/importer/ibiz/spi/IBizCustomerImporter.html" class="type-name-link" title="interface in it.tidalwave.accounting.importer.ibiz.spi">IBizCustomerImporter</a> - Interface in <a href="it/tidalwave/accounting/importer/ibiz/spi/package-summary.html">it.tidalwave.accounting.importer.ibiz.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/importer/ibiz/IBizImporter.html" class="type-name-link" title="interface in it.tidalwave.accounting.importer.ibiz">IBizImporter</a> - Interface in <a href="it/tidalwave/accounting/importer/ibiz/package-summary.html">it.tidalwave.accounting.importer.ibiz</a></dt>
<dd>
<div class="block">An object capable to import data from iBiz.</div>
</dd>
<dt><a href="it/tidalwave/accounting/importer/ibiz/IBizImporter.Builder.html" class="type-name-link" title="class in it.tidalwave.accounting.importer.ibiz">IBizImporter.Builder</a> - Class in <a href="it/tidalwave/accounting/importer/ibiz/package-summary.html">it.tidalwave.accounting.importer.ibiz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/importer/ibiz/IBizImporterBuilderFactory.html" class="type-name-link" title="interface in it.tidalwave.accounting.importer.ibiz">IBizImporterBuilderFactory</a> - Interface in <a href="it/tidalwave/accounting/importer/ibiz/package-summary.html">it.tidalwave.accounting.importer.ibiz</a></dt>
<dd>
<div class="block">An object capable to import data from iBiz.</div>
</dd>
<dt><a href="it/tidalwave/accounting/importer/ibiz/spi/IBizInvoiceImporter.html" class="type-name-link" title="interface in it.tidalwave.accounting.importer.ibiz.spi">IBizInvoiceImporter</a> - Interface in <a href="it/tidalwave/accounting/importer/ibiz/spi/package-summary.html">it.tidalwave.accounting.importer.ibiz.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.html" class="type-name-link" title="interface in it.tidalwave.accounting.importer.ibiz.spi">IBizProjectImporter</a> - Interface in <a href="it/tidalwave/accounting/importer/ibiz/spi/package-summary.html">it.tidalwave.accounting.importer.ibiz.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizJobEventType.html" class="type-name-link" title="enum class in it.tidalwave.accounting.importer.ibiz.spi">IBizProjectImporter.IBizJobEventType</a> - Enum Class in <a href="it/tidalwave/accounting/importer/ibiz/spi/package-summary.html">it.tidalwave.accounting.importer.ibiz.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizProjectStatus.html" class="type-name-link" title="enum class in it.tidalwave.accounting.importer.ibiz.spi">IBizProjectImporter.IBizProjectStatus</a> - Enum Class in <a href="it/tidalwave/accounting/importer/ibiz/spi/package-summary.html">it.tidalwave.accounting.importer.ibiz.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/importer/ibiz/IBizImporter.html#importAll()" class="member-name-link">importAll()</a> - Method in interface it.tidalwave.accounting.importer.ibiz.<a href="it/tidalwave/accounting/importer/ibiz/IBizImporter.html" title="interface in it.tidalwave.accounting.importer.ibiz">IBizImporter</a></dt>
<dd>
<div class="block">Runs a full import round.</div>
</dd>
<dt><a href="it/tidalwave/accounting/importer/ibiz/spi/IBizCustomerImporter.html#importCustomers()" class="member-name-link">importCustomers()</a> - Method in interface it.tidalwave.accounting.importer.ibiz.spi.<a href="it/tidalwave/accounting/importer/ibiz/spi/IBizCustomerImporter.html" title="interface in it.tidalwave.accounting.importer.ibiz.spi">IBizCustomerImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/importer/ibiz/spi/IBizInvoiceImporter.html#importInvoices()" class="member-name-link">importInvoices()</a> - Method in interface it.tidalwave.accounting.importer.ibiz.spi.<a href="it/tidalwave/accounting/importer/ibiz/spi/IBizInvoiceImporter.html" title="interface in it.tidalwave.accounting.importer.ibiz.spi">IBizInvoiceImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.html#importProjects()" class="member-name-link">importProjects()</a> - Method in interface it.tidalwave.accounting.importer.ibiz.spi.<a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.html" title="interface in it.tidalwave.accounting.importer.ibiz.spi">IBizProjectImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/importer/ibiz/package-summary.html">it.tidalwave.accounting.importer.ibiz</a> - package it.tidalwave.accounting.importer.ibiz</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/importer/ibiz/spi/package-summary.html">it.tidalwave.accounting.importer.ibiz.spi</a> - package it.tidalwave.accounting.importer.ibiz.spi</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/importer/ibiz/IBizImporterBuilderFactory.html#newBuilder()" class="member-name-link">newBuilder()</a> - Method in interface it.tidalwave.accounting.importer.ibiz.<a href="it/tidalwave/accounting/importer/ibiz/IBizImporterBuilderFactory.html" title="interface in it.tidalwave.accounting.importer.ibiz">IBizImporterBuilderFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizProjectStatus.html#ON_HOLD" class="member-name-link">ON_HOLD</a> - Enum constant in enum class it.tidalwave.accounting.importer.ibiz.spi.<a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizProjectStatus.html" title="enum class in it.tidalwave.accounting.importer.ibiz.spi">IBizProjectImporter.IBizProjectStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizProjectStatus.html#OPENED" class="member-name-link">OPENED</a> - Enum constant in enum class it.tidalwave.accounting.importer.ibiz.spi.<a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizProjectStatus.html" title="enum class in it.tidalwave.accounting.importer.ibiz.spi">IBizProjectImporter.IBizProjectStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizJobEventType.html#UNKNOWN2" class="member-name-link">UNKNOWN2</a> - Enum constant in enum class it.tidalwave.accounting.importer.ibiz.spi.<a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizJobEventType.html" title="enum class in it.tidalwave.accounting.importer.ibiz.spi">IBizProjectImporter.IBizJobEventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizJobEventType.html#UNKNOWN3" class="member-name-link">UNKNOWN3</a> - Enum constant in enum class it.tidalwave.accounting.importer.ibiz.spi.<a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizJobEventType.html" title="enum class in it.tidalwave.accounting.importer.ibiz.spi">IBizProjectImporter.IBizJobEventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizJobEventType.html#UNKNOWN4" class="member-name-link">UNKNOWN4</a> - Enum constant in enum class it.tidalwave.accounting.importer.ibiz.spi.<a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizJobEventType.html" title="enum class in it.tidalwave.accounting.importer.ibiz.spi">IBizProjectImporter.IBizJobEventType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizJobEventType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.tidalwave.accounting.importer.ibiz.spi.<a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizJobEventType.html" title="enum class in it.tidalwave.accounting.importer.ibiz.spi">IBizProjectImporter.IBizJobEventType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizProjectStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.tidalwave.accounting.importer.ibiz.spi.<a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizProjectStatus.html" title="enum class in it.tidalwave.accounting.importer.ibiz.spi">IBizProjectImporter.IBizProjectStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizJobEventType.html#values()" class="member-name-link">values()</a> - Static method in enum class it.tidalwave.accounting.importer.ibiz.spi.<a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizJobEventType.html" title="enum class in it.tidalwave.accounting.importer.ibiz.spi">IBizProjectImporter.IBizJobEventType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizProjectStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class it.tidalwave.accounting.importer.ibiz.spi.<a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizProjectStatus.html" title="enum class in it.tidalwave.accounting.importer.ibiz.spi">IBizProjectImporter.IBizProjectStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2013&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
