<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>MapViewModel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/it/tidalwave/mapviewer/impl/MapViewModel.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * MapView: a JavaFX map renderer for tile-based servers</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * <a href="http://tidalwave.it/projects/mapview" target="alexandria_uri">http://tidalwave.it/projects/mapview</a></em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * Copyright (C) 2024 - 2025 by Tidalwave s.a.s. (<a href="http://tidalwave.it)" target="alexandria_uri">http://tidalwave.it)</a></em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_comment"> * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_comment"> * git clone <a href="https://bitbucket.org/tidalwave/mapview-src" target="alexandria_uri">https://bitbucket.org/tidalwave/mapview-src</a></em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_comment"> * git clone <a href="https://github.com/tidalwave-it/mapview-src" target="alexandria_uri">https://github.com/tidalwave-it/mapview-src</a></em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">package</strong> it.tidalwave.mapviewer.impl;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> jakarta.annotation.Nonnull;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.util.function.BiConsumer;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.net.URI;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.mapviewer.MapArea;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.mapviewer.MapCoordinates;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.mapviewer.MapPoint;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.mapviewer.MapViewPoint;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.mapviewer.TileSource;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.mapviewer.javafx.MapView;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> lombok.Getter;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> lombok.RequiredArgsConstructor;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> lombok.experimental.Accessors;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> lombok.experimental.Delegate;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> lombok.extern.slf4j.Slf4j;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">/***************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment"> * A model (independent of UI technology) that provides parameters for implementing a tile grid based map renderer.</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> * To understand how this class works, three coordinate systems are to be understood:</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;classic &lt;b&gt;coordinates&lt;/b&gt; composed of latitude and longitude, modelled by the class {@link MapCoordinates}&lt;/li&gt;;</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;&lt;b&gt;map coordinates&lt;/b&gt; that are pixel coordinates in the huge, untiled bitmap that represents a map at a given zoom level; they are</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment"> *      modelled by the class {@link MapPoint}.</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;&lt;b&gt;map view coordinates&lt;/b&gt; that are pixel coordinates in the map view, modelled by the class {@link MapViewPoint}&lt;/li&gt;;</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment"> * The tile grid is always created large enough to cover the whole clip area, plus a "margin" frame of tiles of {@code MARGIN} tiles. This allows to drag</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment"> * the map at least by the tile size amount before being forced to reload tiles.</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment"> * The rendering component must:</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;call the {@link #updateGridSize(double, double)} method specifying the size of the rendering region; this method must be called again every time</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment"> * the rendering region changes size. It returns {@code true} when the grid has been recomputed (because it has been moved so far that a new row or</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment"> * column of tiles must be downloaded).&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;call the {@link #setCenterAndZoom(MapCoordinates, double)} or {@link #setCenterAndZoom(MapPoint, double)} methods to set point that the center of</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment"> * the rendered area, using either coordinates or map points, and the zoom level.</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment"> * After doing that, this class computes:</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;the center point in the coordinate system ({@link #center()};&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;the center point in the map coordinate system ({@link #pointCenter()})&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;the coordinates (colum and row) of the tile that is rendered at the center ({@link #tileCenter())&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;the offset in pixels that the center tile must be applied to ({#{@link #tileOffset()}}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;the offset in pixels that the grid must be applied to ({#{@link #gridOffset()}}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;the number of columns in the grid ({@link #columns()})&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;the number of rows in the grid ({@link #rows()} ()})&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment"> * At this point the implementor must invoke {@link #iterateOnGrid(BiConsumer)} that will call back passing the URL and the grid position for each tile.</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment"> * Two further methods are available:</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;{@link #getArea()} returns the coordinates of the rendered area;&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;{@link #computeFittingZoom(MapArea)} returns the maximum zoom level that allows to fully render the given area.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment"> * @author  Fabrizio Giudici</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment"> **************************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  @Accessors(fluent = <strong class="jxr_keyword">true</strong>) @Getter @Slf4j
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="MapViewModel" href="../../../../it/tidalwave/mapviewer/impl/MapViewModel.html#MapViewModel">MapViewModel</a>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>    {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      @RequiredArgsConstructor(staticName = <span class="jxr_string">"of"</span>)
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> TileInfo
<a class="jxr_linenumber" name="L98" href="#L98">98</a>        {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          @Delegate @Nonnull
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a name="TilePos" href="../../../../it/tidalwave/mapviewer/impl/TilePos.html#TilePos">TilePos</a> pos;
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         @Getter @Nonnull
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> URI uri;
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         @Override @Nonnull
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         <strong class="jxr_keyword">public</strong> String toString()
<a class="jxr_linenumber" name="L107" href="#L107">107</a>           {
<a class="jxr_linenumber" name="L108" href="#L108">108</a>             <strong class="jxr_keyword">return</strong> String.format(<span class="jxr_string">"(%d, %d) - %s"</span>, pos.column, pos.row, uri);
<a class="jxr_linenumber" name="L109" href="#L109">109</a>           }
<a class="jxr_linenumber" name="L110" href="#L110">110</a>       }
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MARGIN = 1;
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     <em class="jxr_javadoccomment">/** The source of tiles. */</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     @Nonnull
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     <strong class="jxr_keyword">private</strong> <a name="TileSource" href="../../../../it/tidalwave/mapviewer/TileSource.html#TileSource">TileSource</a> tileSource;
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     <em class="jxr_javadoccomment">/** The zoom level.*/</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">double</strong> zoom = 1;
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     <em class="jxr_javadoccomment">/** The coordinates rendered at the center of the map — note: this is _not_ the center of the TileGrid, since there is an offset. */</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     <strong class="jxr_keyword">private</strong> <a name="MapCoordinates" href="../../../../it/tidalwave/mapviewer/MapCoordinates.html#MapCoordinates">MapCoordinates</a> center = MapCoordinates.of(0, 0);
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     <em class="jxr_javadoccomment">/** The same of above, but expressed in terms of pixel coordinates relative to the map as a huge, untiled image. */</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     <strong class="jxr_keyword">private</strong> <a name="MapPoint" href="../../../../it/tidalwave/mapviewer/MapPoint.html#MapPoint">MapPoint</a> pointCenter = MapPoint.of(0, 0);
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     <em class="jxr_javadoccomment">/** The position of the tile that corresponds to the coordinates. */</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     <strong class="jxr_keyword">private</strong> <a name="TilePos" href="../../../../it/tidalwave/mapviewer/impl/TilePos.html#TilePos">TilePos</a> tileCenter;
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     <em class="jxr_javadoccomment">/** The offset inside the tile that corresponds to the coordinates. */</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     <strong class="jxr_keyword">private</strong> <a name="TileOffset" href="../../../../it/tidalwave/mapviewer/impl/TileOffset.html#TileOffset">TileOffset</a> tileOffset = TileOffset.of(0, 0);
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     <strong class="jxr_keyword">private</strong> <a name="TileOffset" href="../../../../it/tidalwave/mapviewer/impl/TileOffset.html#TileOffset">TileOffset</a> gridOffset = TileOffset.of(0, 0);
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     <em class="jxr_javadoccomment">/** How many columns in the TileGrid. */</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> columns;
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     <em class="jxr_javadoccomment">/** How many rows in the TileGrid. */</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> rows;
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     <em class="jxr_javadoccomment">/** The width of the MapView. */</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">double</strong> mapViewWidth;
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     <em class="jxr_javadoccomment">/** The height of the MapView. */</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">double</strong> mapViewHeight;
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment">     * @param   tileSource        the tile source</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     <strong class="jxr_keyword">public</strong> <a name="MapViewModel" href="../../../../it/tidalwave/mapviewer/impl/MapViewModel.html#MapViewModel">MapViewModel</a> (@Nonnull <strong class="jxr_keyword">final</strong> <a name="TileSource" href="../../../../it/tidalwave/mapviewer/TileSource.html#TileSource">TileSource</a> tileSource)
<a class="jxr_linenumber" name="L151" href="#L151">151</a>       {
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         <strong class="jxr_keyword">this</strong>.tileSource = tileSource;
<a class="jxr_linenumber" name="L153" href="#L153">153</a>       }
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_javadoccomment">     * Changes the tile source.</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment">     * @param   tileSource        the new tile source</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setTileSource (@Nonnull <strong class="jxr_keyword">final</strong> <a name="TileSource" href="../../../../it/tidalwave/mapviewer/TileSource.html#TileSource">TileSource</a> tileSource)
<a class="jxr_linenumber" name="L160" href="#L160">160</a>       {
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         <strong class="jxr_keyword">this</strong>.tileSource = tileSource;
<a class="jxr_linenumber" name="L162" href="#L162">162</a>         recompute();
<a class="jxr_linenumber" name="L163" href="#L163">163</a>       }
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 
<a class="jxr_linenumber" name="L165" href="#L165">165</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">     * Set the center coordinates and the zoom level.</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">     * @param   coordinates       the coordinates</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">     * @param   zoom              the zoom level</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCenterAndZoom (@Nonnull <strong class="jxr_keyword">final</strong> <a name="MapCoordinates" href="../../../../it/tidalwave/mapviewer/MapCoordinates.html#MapCoordinates">MapCoordinates</a> coordinates, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> zoom)
<a class="jxr_linenumber" name="L171" href="#L171">171</a>       {
<a class="jxr_linenumber" name="L172" href="#L172">172</a>         <strong class="jxr_keyword">this</strong>.center = coordinates;
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         <strong class="jxr_keyword">this</strong>.zoom = Math.floor(zoom);
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         pointCenter = tileSource.coordinatesToMapPoint(coordinates, zoom);
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         recompute();
<a class="jxr_linenumber" name="L176" href="#L176">176</a>       }
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 
<a class="jxr_linenumber" name="L178" href="#L178">178</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> <em class="jxr_javadoccomment">     * Set the center point and the zoom level.</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> <em class="jxr_javadoccomment">     * @param   mapPoint          the mapPoint</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">     * @param   zoom              the zoom level</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCenterAndZoom (@Nonnull <strong class="jxr_keyword">final</strong> <a name="MapPoint" href="../../../../it/tidalwave/mapviewer/MapPoint.html#MapPoint">MapPoint</a> mapPoint, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> zoom)
<a class="jxr_linenumber" name="L184" href="#L184">184</a>       {
<a class="jxr_linenumber" name="L185" href="#L185">185</a>         <strong class="jxr_keyword">this</strong>.pointCenter = mapPoint;
<a class="jxr_linenumber" name="L186" href="#L186">186</a>         <strong class="jxr_keyword">this</strong>.zoom = Math.floor(zoom);
<a class="jxr_linenumber" name="L187" href="#L187">187</a>         center = tileSource.mapPointToCoordinates(pointCenter, zoom);
<a class="jxr_linenumber" name="L188" href="#L188">188</a>         recompute();
<a class="jxr_linenumber" name="L189" href="#L189">189</a>       }
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 
<a class="jxr_linenumber" name="L191" href="#L191">191</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">     * Updates the size of the grid given the size of the {@link MapView}.</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> <em class="jxr_javadoccomment">     * @param   mapViewWidth      the mapViewWidth of the {@code MapView}</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a> <em class="jxr_javadoccomment">     * @param   mapViewHeight     the mapViewHeight of the {@code MapView}</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> <em class="jxr_javadoccomment">     * @return                    {@code true} if the grid size has changed</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> updateGridSize (<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> mapViewWidth, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> mapViewHeight)
<a class="jxr_linenumber" name="L198" href="#L198">198</a>       {
<a class="jxr_linenumber" name="L199" href="#L199">199</a>         <strong class="jxr_keyword">this</strong>.mapViewWidth = mapViewWidth;
<a class="jxr_linenumber" name="L200" href="#L200">200</a>         <strong class="jxr_keyword">this</strong>.mapViewHeight = mapViewHeight;
<a class="jxr_linenumber" name="L201" href="#L201">201</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> prevColumns = columns;
<a class="jxr_linenumber" name="L202" href="#L202">202</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> prevRows = rows;
<a class="jxr_linenumber" name="L203" href="#L203">203</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> tileSize = tileSource.getTileSize();
<a class="jxr_linenumber" name="L204" href="#L204">204</a>         columns = greaterOdd((<strong class="jxr_keyword">int</strong>)((mapViewWidth + tileSize - 1) / tileSize)) + MARGIN * 2;
<a class="jxr_linenumber" name="L205" href="#L205">205</a>         rows = greaterOdd((<strong class="jxr_keyword">int</strong>)((mapViewHeight + tileSize - 1) / tileSize)) + MARGIN * 2;
<a class="jxr_linenumber" name="L206" href="#L206">206</a>         <strong class="jxr_keyword">return</strong> (prevColumns != columns) || (prevRows != rows);
<a class="jxr_linenumber" name="L207" href="#L207">207</a>       }
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 
<a class="jxr_linenumber" name="L209" href="#L209">209</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> <em class="jxr_javadoccomment">     * Iterates over all the tiles providing the URL of the image for each tile.</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a> <em class="jxr_javadoccomment">     * @param   consumer    the call back</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> iterateOnGrid (@Nonnull <strong class="jxr_keyword">final</strong> BiConsumer&lt;? <strong class="jxr_keyword">super</strong> TilePos, ? <strong class="jxr_keyword">super</strong> URI&gt; consumer)
<a class="jxr_linenumber" name="L214" href="#L214">214</a>       {
<a class="jxr_linenumber" name="L215" href="#L215">215</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> grid = getGrid();
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 
<a class="jxr_linenumber" name="L217" href="#L217">217</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> r = 0; r &lt; grid.length; r++)
<a class="jxr_linenumber" name="L218" href="#L218">218</a>           {
<a class="jxr_linenumber" name="L219" href="#L219">219</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> c = 0; c &lt; grid[r].length; c++)
<a class="jxr_linenumber" name="L220" href="#L220">220</a>               {
<a class="jxr_linenumber" name="L221" href="#L221">221</a>                 consumer.accept(TilePos.of(c, r), grid[r][c].uri);
<a class="jxr_linenumber" name="L222" href="#L222">222</a>               }
<a class="jxr_linenumber" name="L223" href="#L223">223</a>           }
<a class="jxr_linenumber" name="L224" href="#L224">224</a>       }
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 
<a class="jxr_linenumber" name="L226" href="#L226">226</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a> <em class="jxr_javadoccomment">     * {@return the zoom level to apply in order to accomodate the given area to the rendered region}.</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a> <em class="jxr_javadoccomment">     * @param   area      the area to fit</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> computeFittingZoom (@Nonnull <strong class="jxr_keyword">final</strong> <a name="MapArea" href="../../../../it/tidalwave/mapviewer/MapArea.html#MapArea">MapArea</a> area)
<a class="jxr_linenumber" name="L231" href="#L231">231</a>       {
<a class="jxr_linenumber" name="L232" href="#L232">232</a>         log.info(<span class="jxr_string">"computeFittingZoom({})"</span>, area);
<a class="jxr_linenumber" name="L233" href="#L233">233</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> center = area.getCenter();
<a class="jxr_linenumber" name="L234" href="#L234">234</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> otherModel = <strong class="jxr_keyword">new</strong> <a name="MapViewModel" href="../../../../it/tidalwave/mapviewer/impl/MapViewModel.html#MapViewModel">MapViewModel</a>(tileSource); <em class="jxr_comment">// a temporary model to compute various attempts</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a>         otherModel.updateGridSize(mapViewWidth, mapViewHeight);
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 
<a class="jxr_linenumber" name="L237" href="#L237">237</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> zoomAttempt = tileSource.getMaxZoomLevel(); zoomAttempt &gt;= tileSource.getMinZoomLevel(); zoomAttempt--)
<a class="jxr_linenumber" name="L238" href="#L238">238</a>           {
<a class="jxr_linenumber" name="L239" href="#L239">239</a>             otherModel.setCenterAndZoom(center, zoomAttempt);
<a class="jxr_linenumber" name="L240" href="#L240">240</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> mapArea = otherModel.getArea();
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 
<a class="jxr_linenumber" name="L242" href="#L242">242</a>             <strong class="jxr_keyword">if</strong> (mapArea.contains(area))
<a class="jxr_linenumber" name="L243" href="#L243">243</a>               {
<a class="jxr_linenumber" name="L244" href="#L244">244</a>                 <strong class="jxr_keyword">return</strong> zoomAttempt;
<a class="jxr_linenumber" name="L245" href="#L245">245</a>               }
<a class="jxr_linenumber" name="L246" href="#L246">246</a>           }
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 
<a class="jxr_linenumber" name="L248" href="#L248">248</a>         <strong class="jxr_keyword">return</strong> 1;
<a class="jxr_linenumber" name="L249" href="#L249">249</a>       }
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 
<a class="jxr_linenumber" name="L251" href="#L251">251</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a> <em class="jxr_javadoccomment">     * {@return the smallest rectangular area which encloses the area rendered in the map view}.</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a>     @Nonnull
<a class="jxr_linenumber" name="L255" href="#L255">255</a>     <strong class="jxr_keyword">public</strong> <a name="MapArea" href="../../../../it/tidalwave/mapviewer/MapArea.html#MapArea">MapArea</a> getArea()
<a class="jxr_linenumber" name="L256" href="#L256">256</a>       {
<a class="jxr_linenumber" name="L257" href="#L257">257</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> nw = mapViewPointToCoordinates(MapViewPoint.of(0, 0));
<a class="jxr_linenumber" name="L258" href="#L258">258</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> se = mapViewPointToCoordinates(MapViewPoint.of(mapViewWidth, mapViewHeight));
<a class="jxr_linenumber" name="L259" href="#L259">259</a>         <strong class="jxr_keyword">return</strong> MapArea.of(nw.latitude(), se.longitude(), se.latitude(), nw.longitude());
<a class="jxr_linenumber" name="L260" href="#L260">260</a>       }
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 
<a class="jxr_linenumber" name="L262" href="#L262">262</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L263" href="#L263">263</a> <em class="jxr_javadoccomment">     * {@return the current grid of tile info}.</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a>     @Nonnull
<a class="jxr_linenumber" name="L266" href="#L266">266</a>     <strong class="jxr_keyword">private</strong> TileInfo[][] getGrid()
<a class="jxr_linenumber" name="L267" href="#L267">267</a>       {
<a class="jxr_linenumber" name="L268" href="#L268">268</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> max = (<strong class="jxr_keyword">int</strong>)Math.pow(2, zoom);
<a class="jxr_linenumber" name="L269" href="#L269">269</a>         <em class="jxr_comment">// (left, top) tile must be adjusted for half the tile array size</em>
<a class="jxr_linenumber" name="L270" href="#L270">270</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> left = tileCenter.column() - columns / 2;
<a class="jxr_linenumber" name="L271" href="#L271">271</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> top = tileCenter.row() - rows / 2;        <em class="jxr_comment">// rows go top to bottom</em>
<a class="jxr_linenumber" name="L272" href="#L272">272</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> grid = <strong class="jxr_keyword">new</strong> TileInfo[rows][columns];
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 
<a class="jxr_linenumber" name="L274" href="#L274">274</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> r = 0; r &lt; rows; r++)
<a class="jxr_linenumber" name="L275" href="#L275">275</a>           {
<a class="jxr_linenumber" name="L276" href="#L276">276</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> c = 0; c &lt; columns; c++)
<a class="jxr_linenumber" name="L277" href="#L277">277</a>               {
<a class="jxr_linenumber" name="L278" href="#L278">278</a>                 <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> column = Math.floorMod(left + c, max);
<a class="jxr_linenumber" name="L279" href="#L279">279</a>                 <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> row = Math.floorMod(top + r, max);
<a class="jxr_linenumber" name="L280" href="#L280">280</a>                 <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> uri = tileSource.getTileUri(column, row, (<strong class="jxr_keyword">int</strong>)zoom);
<a class="jxr_linenumber" name="L281" href="#L281">281</a>                 grid[r][c] = TileInfo.of(TilePos.of(column, row), uri);
<a class="jxr_linenumber" name="L282" href="#L282">282</a>               }
<a class="jxr_linenumber" name="L283" href="#L283">283</a>           }
<a class="jxr_linenumber" name="L284" href="#L284">284</a> 
<a class="jxr_linenumber" name="L285" href="#L285">285</a>         <strong class="jxr_keyword">return</strong> grid;
<a class="jxr_linenumber" name="L286" href="#L286">286</a>       }
<a class="jxr_linenumber" name="L287" href="#L287">287</a> 
<a class="jxr_linenumber" name="L288" href="#L288">288</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L289" href="#L289">289</a> <em class="jxr_javadoccomment">     * Recomputes the tile center, offset and the grid offset.</em>
<a class="jxr_linenumber" name="L290" href="#L290">290</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L291" href="#L291">291</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> recompute()
<a class="jxr_linenumber" name="L292" href="#L292">292</a>       {
<a class="jxr_linenumber" name="L293" href="#L293">293</a>         <em class="jxr_comment">// both pixel and tile h-axis goes left -&gt; right, v-axis top -&gt; bottom</em>
<a class="jxr_linenumber" name="L294" href="#L294">294</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> tileSize = tileSource.getTileSize();
<a class="jxr_linenumber" name="L295" href="#L295">295</a>         tileCenter = TilePos.of((<strong class="jxr_keyword">int</strong>)(pointCenter.x() / tileSize), (<strong class="jxr_keyword">int</strong>)(pointCenter.y() / tileSize));
<a class="jxr_linenumber" name="L296" href="#L296">296</a>         tileOffset = TileOffset.of(pointCenter.x() % tileSize, pointCenter.y() % tileSize);
<a class="jxr_linenumber" name="L297" href="#L297">297</a>         gridOffset = TileOffset.of(-tileOffset.x() - tileSize * columns / 2.0 + mapViewWidth / 2 + tileSize / 2.0,
<a class="jxr_linenumber" name="L298" href="#L298">298</a>                                    -tileOffset.y() - tileSize * rows / 2.0 + mapViewHeight / 2 + tileSize / 2.0);
<a class="jxr_linenumber" name="L299" href="#L299">299</a>         log.trace(<span class="jxr_string">"center: {}, {} - tile center: {} - tile offset: {} - grid offset: {}"</span>, center, pointCenter, tileCenter, tileOffset, gridOffset);
<a class="jxr_linenumber" name="L300" href="#L300">300</a>       }
<a class="jxr_linenumber" name="L301" href="#L301">301</a> 
<a class="jxr_linenumber" name="L302" href="#L302">302</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L303" href="#L303">303</a> <em class="jxr_javadoccomment">     * {@return the point relative to the map view corresponding to the given coordinates}.</em>
<a class="jxr_linenumber" name="L304" href="#L304">304</a> <em class="jxr_javadoccomment">     * @param   coordinates         the coordinates</em>
<a class="jxr_linenumber" name="L305" href="#L305">305</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L306" href="#L306">306</a>     @Nonnull
<a class="jxr_linenumber" name="L307" href="#L307">307</a>     <strong class="jxr_keyword">public</strong> <a name="MapViewPoint" href="../../../../it/tidalwave/mapviewer/MapViewPoint.html#MapViewPoint">MapViewPoint</a> coordinatesToMapViewPoint (@Nonnull <strong class="jxr_keyword">final</strong> <a name="MapCoordinates" href="../../../../it/tidalwave/mapviewer/MapCoordinates.html#MapCoordinates">MapCoordinates</a> coordinates)
<a class="jxr_linenumber" name="L308" href="#L308">308</a>       {
<a class="jxr_linenumber" name="L309" href="#L309">309</a>         <strong class="jxr_keyword">return</strong> toMapViewPoint(tileSource.coordinatesToMapPoint(coordinates, zoom));
<a class="jxr_linenumber" name="L310" href="#L310">310</a>       }
<a class="jxr_linenumber" name="L311" href="#L311">311</a> 
<a class="jxr_linenumber" name="L312" href="#L312">312</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L313" href="#L313">313</a> <em class="jxr_javadoccomment">     * {@return the coordinates corresponding to the given mapViewPoint on the map viewer}.</em>
<a class="jxr_linenumber" name="L314" href="#L314">314</a> <em class="jxr_javadoccomment">     * @param   mapViewPoint        the mapViewPoint relative to the map view: (0,0) is the top left and (w,h) is the bottom right</em>
<a class="jxr_linenumber" name="L315" href="#L315">315</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L316" href="#L316">316</a>     @Nonnull
<a class="jxr_linenumber" name="L317" href="#L317">317</a>     <strong class="jxr_keyword">public</strong> <a name="MapCoordinates" href="../../../../it/tidalwave/mapviewer/MapCoordinates.html#MapCoordinates">MapCoordinates</a> mapViewPointToCoordinates (@Nonnull <strong class="jxr_keyword">final</strong> <a name="MapViewPoint" href="../../../../it/tidalwave/mapviewer/MapViewPoint.html#MapViewPoint">MapViewPoint</a> mapViewPoint)
<a class="jxr_linenumber" name="L318" href="#L318">318</a>       {
<a class="jxr_linenumber" name="L319" href="#L319">319</a>         <strong class="jxr_keyword">return</strong> tileSource.mapPointToCoordinates(toMapPoint(mapViewPoint), zoom);
<a class="jxr_linenumber" name="L320" href="#L320">320</a>       }
<a class="jxr_linenumber" name="L321" href="#L321">321</a> 
<a class="jxr_linenumber" name="L322" href="#L322">322</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L323" href="#L323">323</a> <em class="jxr_javadoccomment">     * {@return a point in map view coordinates corresponding to a point in map coordinates}.</em>
<a class="jxr_linenumber" name="L324" href="#L324">324</a> <em class="jxr_javadoccomment">     * @param   mapPoint            the point</em>
<a class="jxr_linenumber" name="L325" href="#L325">325</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L326" href="#L326">326</a>     @Nonnull
<a class="jxr_linenumber" name="L327" href="#L327">327</a>     <strong class="jxr_keyword">private</strong> <a name="MapViewPoint" href="../../../../it/tidalwave/mapviewer/MapViewPoint.html#MapViewPoint">MapViewPoint</a> toMapViewPoint (@Nonnull <strong class="jxr_keyword">final</strong> <a name="MapPoint" href="../../../../it/tidalwave/mapviewer/MapPoint.html#MapPoint">MapPoint</a> mapPoint)
<a class="jxr_linenumber" name="L328" href="#L328">328</a>       {
<a class="jxr_linenumber" name="L329" href="#L329">329</a>         <strong class="jxr_keyword">return</strong> MapViewPoint.of(mapPoint.translated(mapViewWidth / 2 - pointCenter.x(), mapViewHeight / 2 - pointCenter().y()));
<a class="jxr_linenumber" name="L330" href="#L330">330</a>       }
<a class="jxr_linenumber" name="L331" href="#L331">331</a> 
<a class="jxr_linenumber" name="L332" href="#L332">332</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L333" href="#L333">333</a> <em class="jxr_javadoccomment">     * {@return a point in map coordinates corresponding to a point in map view coordinates}.</em>
<a class="jxr_linenumber" name="L334" href="#L334">334</a> <em class="jxr_javadoccomment">     * @param   mapViewPoint        the point</em>
<a class="jxr_linenumber" name="L335" href="#L335">335</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L336" href="#L336">336</a>     @Nonnull
<a class="jxr_linenumber" name="L337" href="#L337">337</a>     <strong class="jxr_keyword">private</strong> <a name="MapPoint" href="../../../../it/tidalwave/mapviewer/MapPoint.html#MapPoint">MapPoint</a> toMapPoint (@Nonnull <strong class="jxr_keyword">final</strong> <a name="MapViewPoint" href="../../../../it/tidalwave/mapviewer/MapViewPoint.html#MapViewPoint">MapViewPoint</a> mapViewPoint)
<a class="jxr_linenumber" name="L338" href="#L338">338</a>       {
<a class="jxr_linenumber" name="L339" href="#L339">339</a>         <strong class="jxr_keyword">return</strong> mapViewPoint.translated(pointCenter.x() - mapViewWidth / 2, pointCenter.y() - mapViewHeight / 2);
<a class="jxr_linenumber" name="L340" href="#L340">340</a>       }
<a class="jxr_linenumber" name="L341" href="#L341">341</a> 
<a class="jxr_linenumber" name="L342" href="#L342">342</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L343" href="#L343">343</a> <em class="jxr_javadoccomment">     * {@return the first greater odd integer of the given number}.</em>
<a class="jxr_linenumber" name="L344" href="#L344">344</a> <em class="jxr_javadoccomment">     * @param   n   the number</em>
<a class="jxr_linenumber" name="L345" href="#L345">345</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L346" href="#L346">346</a>     <em class="jxr_comment">/* visible for testing */</em> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> greaterOdd (<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> n)
<a class="jxr_linenumber" name="L347" href="#L347">347</a>       {
<a class="jxr_linenumber" name="L348" href="#L348">348</a>         <strong class="jxr_keyword">return</strong> n + ((n % 2 == 0) ? 1 : 0);
<a class="jxr_linenumber" name="L349" href="#L349">349</a>       }
<a class="jxr_linenumber" name="L350" href="#L350">350</a>   }
<a class="jxr_linenumber" name="L351" href="#L351">351</a> 
</pre>
<hr/>
<div id="footer">© 2024–2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a></div>
</body>
</html>
