<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Invoice.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueHour - UI - Hourly Report</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-accounting-model</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.model</a> &gt; <span class="el_source">Invoice.java</span></div><h1>Invoice.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * blueHour
 * http://bluehour.tidalwave.it - git clone git@bitbucket.org:tidalwave/bluehour-src.git
 * %%
 * Copyright (C) 2013 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.accounting.model;

import javax.annotation.Nonnull;
import javax.annotation.concurrent.Immutable;
import java.util.List;
import java.time.LocalDate;
import it.tidalwave.util.Finder;
import it.tidalwave.util.As;
import it.tidalwave.util.Id;
import it.tidalwave.role.Identifiable;
import it.tidalwave.accounting.model.types.Money;
import it.tidalwave.accounting.model.spi.ObjectFactory;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.ToString;
import lombok.With;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@Immutable
public interface Invoice extends Identifiable, As
  {
    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
<span class="nc" id="L57">    @AllArgsConstructor// FIXME (access = PRIVATE)</span>
<span class="nc" id="L58">    @Immutable @With @Getter @ToString</span>
    public static class Builder
      {
        public static interface Callback // Lombok @With doesn't support builder subclasses
          {
            public void register (@Nonnull final Invoice invoice);

<span class="nc" id="L65">            public static final Callback DEFAULT = (invoice) -&gt; {};</span>
          }

<span class="nc bnc" id="L68" title="All 2 branches missed.">        private final Id id;</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">        private final String number;</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">        private final Project project;</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">        private final List&lt;? extends JobEvent&gt; jobEvents; // FIXME: immutablelist</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">        private final LocalDate date;</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">        private final LocalDate dueDate;</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">        private final Money earnings;</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">        private final Money tax;</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">        private final Callback callback;</span>

        public Builder()
          {
<span class="nc" id="L80">            this(Callback.DEFAULT);</span>
<span class="nc" id="L81">          }</span>

        public Builder (@Nonnull final Callback callback)
          {
<span class="nc" id="L85">            this(new Id(&quot;&quot;), &quot;&quot;, null, null, null, null, Money.ZERO, Money.ZERO, callback);</span>
<span class="nc" id="L86">          }</span>

        @Nonnull
        public Builder with (@Nonnull final Builder builder)
          {
<span class="nc" id="L91">            return builder.withCallback(callback);</span>
          }

        @Nonnull
        public Invoice create()
          {
              // TODO
//            if (!jobEvents.stream().allMatch(jobEvent -&gt; jobEvent.getProject() == project))
//              {
//                // FIXME: better diagnostics
//                throw new IllegalArgumentException(&quot;Illegal project for jobEvent&quot;);
//              }

<span class="nc" id="L104">            final var invoice = ObjectFactory.getInstance().createInvoice(this);</span>
<span class="nc" id="L105">            callback.register(invoice);</span>
<span class="nc" id="L106">            return invoice;</span>
          }
      }

    /*******************************************************************************************************************
     *
     * Creates a finder for job events.
     *
     * @return    the finder
     *
     ******************************************************************************************************************/
    @Nonnull
    public Finder&lt;JobEvent&gt; findJobEvents();

    /*******************************************************************************************************************
     *
     * Returns a builder pre-populated with all the attributes.
     *
     * @return  the builder
     *
     ******************************************************************************************************************/
    @Nonnull
    public Builder toBuilder();
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>