<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Sun Feb 05 01:34:13 CET 2023 -->
<title>Uses of Package it.tidalwave.northernwind.frontend.ui (NorthernWind :: Core 1.2-ALPHA-11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package it.tidalwave.northernwind.frontend.ui (NorthernWind :: Core 1.2-ALPHA-11 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package it.tidalwave.northernwind.frontend.ui" class="title">Uses of Package<br>it.tidalwave.northernwind.frontend.ui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">it.tidalwave.northernwind.frontend.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.core.model">it.tidalwave.northernwind.core.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.core.model.spi">it.tidalwave.northernwind.core.model.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.frontend.ui">it.tidalwave.northernwind.frontend.ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.frontend.ui.annotation">it.tidalwave.northernwind.frontend.ui.annotation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.frontend.ui.spi">it.tidalwave.northernwind.frontend.ui.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="it.tidalwave.northernwind.core.model">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">it.tidalwave.northernwind.frontend.ui</a> used by <a href="../../core/model/package-summary.html">it.tidalwave.northernwind.core.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Layout.html#it.tidalwave.northernwind.core.model">Layout</a></th>
<td class="colLast">
<div class="block">A <code>Layout</code> contains the description of the visual structure of a <a href="../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model"><code>SiteNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Layout.Builder.html#it.tidalwave.northernwind.core.model">Layout.Builder</a></th>
<td class="colLast">
<div class="block">A builder of a <a href="Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui"><code>Layout</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="it.tidalwave.northernwind.core.model.spi">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">it.tidalwave.northernwind.frontend.ui</a> used by <a href="../../core/model/spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Layout.html#it.tidalwave.northernwind.core.model.spi">Layout</a></th>
<td class="colLast">
<div class="block">A <code>Layout</code> contains the description of the visual structure of a <a href="../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model"><code>SiteNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Layout.Builder.html#it.tidalwave.northernwind.core.model.spi">Layout.Builder</a></th>
<td class="colLast">
<div class="block">A builder of a <a href="Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui"><code>Layout</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Layout.Builder.CallBack.html#it.tidalwave.northernwind.core.model.spi">Layout.Builder.CallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="it.tidalwave.northernwind.frontend.ui">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">it.tidalwave.northernwind.frontend.ui</a> used by <a href="package-summary.html">it.tidalwave.northernwind.frontend.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Layout.html#it.tidalwave.northernwind.frontend.ui">Layout</a></th>
<td class="colLast">
<div class="block">A <code>Layout</code> contains the description of the visual structure of a <a href="../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model"><code>SiteNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Layout.Builder.html#it.tidalwave.northernwind.frontend.ui">Layout.Builder</a></th>
<td class="colLast">
<div class="block">A builder of a <a href="Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui"><code>Layout</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LayoutFinder.html#it.tidalwave.northernwind.frontend.ui">LayoutFinder</a></th>
<td class="colLast">
<div class="block">A specialization of <code>Finder</code> for <a href="Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui"><code>Layout</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RenderContext.html#it.tidalwave.northernwind.frontend.ui">RenderContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ViewFactory.ViewAndController.html#it.tidalwave.northernwind.frontend.ui">ViewFactory.ViewAndController</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="it.tidalwave.northernwind.frontend.ui.annotation">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">it.tidalwave.northernwind.frontend.ui</a> used by <a href="annotation/package-summary.html">it.tidalwave.northernwind.frontend.ui.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ViewController.html#it.tidalwave.northernwind.frontend.ui.annotation">ViewController</a></th>
<td class="colLast">
<div class="block">The common ancestor of all controllers of views.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="it.tidalwave.northernwind.frontend.ui.spi">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">it.tidalwave.northernwind.frontend.ui</a> used by <a href="spi/package-summary.html">it.tidalwave.northernwind.frontend.ui.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Layout.html#it.tidalwave.northernwind.frontend.ui.spi">Layout</a></th>
<td class="colLast">
<div class="block">A <code>Layout</code> contains the description of the visual structure of a <a href="../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model"><code>SiteNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RenderContext.html#it.tidalwave.northernwind.frontend.ui.spi">RenderContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ViewFactory.ViewAndController.html#it.tidalwave.northernwind.frontend.ui.spi">ViewFactory.ViewAndController</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
