<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Thu Apr 20 15:07:27 CEST 2023 -->
<title>Index (TheseFoolishThings :: Examples :: Data 3.2-ALPHA-19 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (TheseFoolishThings :: Examples :: Data 3.2-ALPHA-19 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/tidalwave/thesefoolishthings/examples/person/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/tidalwave/thesefoolishthings/examples/person/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/person/DefaultPersonRegistry.html#add(it.tidalwave.thesefoolishthings.examples.person.Person)">add(Person)</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/DefaultPersonRegistry.html" title="class in it.tidalwave.thesefoolishthings.examples.person">DefaultPersonRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistry.html#add(it.tidalwave.thesefoolishthings.examples.person.Person)">add(Person)</a></span> - Method in interface it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistry.html" title="interface in it.tidalwave.thesefoolishthings.examples.person">PersonRegistry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/DefaultPersonRegistry.html" title="class in it.tidalwave.thesefoolishthings.examples.person"><span class="typeNameLink">DefaultPersonRegistry</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/person/package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/person/DefaultPersonRegistry.html#%3Cinit%3E()">DefaultPersonRegistry()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/DefaultPersonRegistry.html" title="class in it.tidalwave.thesefoolishthings.examples.person">DefaultPersonRegistry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/person/ListOfPersons.html#empty()">empty()</a></span> - Static method in class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/ListOfPersons.html" title="class in it.tidalwave.thesefoolishthings.examples.person">ListOfPersons</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/person/DefaultPersonRegistry.html#findPerson()">findPerson()</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/DefaultPersonRegistry.html" title="class in it.tidalwave.thesefoolishthings.examples.person">DefaultPersonRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistry.html#findPerson()">findPerson()</a></span> - Method in interface it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistry.html" title="interface in it.tidalwave.thesefoolishthings.examples.person">PersonRegistry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a> - package it.tidalwave.thesefoolishthings.examples.person</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/ListOfPersons.html" title="class in it.tidalwave.thesefoolishthings.examples.person"><span class="typeNameLink">ListOfPersons</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/person/package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a></dt>
<dd>
<div class="block">A simple implementation of a list of <code>Persons</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/person/ListOfPersons.html#%3Cinit%3E(java.util.List)">ListOfPersons(List&lt;? extends Person&gt;)</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/ListOfPersons.html" title="class in it.tidalwave.thesefoolishthings.examples.person">ListOfPersons</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/person/ListOfPersons.html#of(it.tidalwave.thesefoolishthings.examples.person.Person...)">of(Person...)</a></span> - Static method in class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/ListOfPersons.html" title="class in it.tidalwave.thesefoolishthings.examples.person">ListOfPersons</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person"><span class="typeNameLink">Person</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/person/package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a></dt>
<dd>
<div class="block">A simple POJO for examples.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/person/Person.html#%3Cinit%3E(java.lang.String,java.lang.String)">Person(String, String)</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistry.html" title="interface in it.tidalwave.thesefoolishthings.examples.person"><span class="typeNameLink">PersonRegistry</span></a> - Interface in <a href="it/tidalwave/thesefoolishthings/examples/person/package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryHelper.html" title="class in it.tidalwave.thesefoolishthings.examples.person"><span class="typeNameLink">PersonRegistryHelper</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/person/package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryHelper.html#%3Cinit%3E()">PersonRegistryHelper()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryHelper.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonRegistryHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryHelper.html#populate(it.tidalwave.thesefoolishthings.examples.person.PersonRegistry)">populate(PersonRegistry)</a></span> - Static method in class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryHelper.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonRegistryHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryHelper.html#populate(java.util.Collection)">populate(Collection&lt;? super Person&gt;)</a></span> - Static method in class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryHelper.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonRegistryHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/person/Person.html#prototype()">prototype()</a></span> - Static method in class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/person/ListOfPersons.html#toString()">toString()</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/ListOfPersons.html" title="class in it.tidalwave.thesefoolishthings.examples.person">ListOfPersons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/person/Person.html#toString()">toString()</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/tidalwave/thesefoolishthings/examples/person/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/tidalwave/thesefoolishthings/examples/person/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
