<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RepositoryOptimizedTrackFinder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: Headless Service</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-bluemarine2-catalog</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.model.impl.catalog.finder</a> &gt; <span class="el_source">RepositoryOptimizedTrackFinder.java</span></div><h1>RepositoryOptimizedTrackFinder.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">/*</span>
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.model.impl.catalog.finder;

import javax.annotation.Nonnegative;
import javax.annotation.Nonnull;
import java.util.Optional;
import org.eclipse.rdf4j.repository.Repository;
import lombok.ToString;

/***********************************************************************************************************************
 *
 * An optimised specialisation of {@link RepositoryTrackFinder} that eventually uses an optional pre-computed value for
 * the track count.
 *
 * @stereotype  Finder
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L45">@ToString</span>
public class RepositoryOptimizedTrackFinder extends RepositoryTrackFinder
  {
    private static final long serialVersionUID = -4361362680267527615L;

    @Nonnull
    private final Optional&lt;Integer&gt; trackCount;

    public RepositoryOptimizedTrackFinder (@Nonnull final Repository repository,
                                           @Nonnull final Optional&lt;Integer&gt; trackCount)
      {
<span class="fc" id="L56">        super(repository);</span>
<span class="fc" id="L57">        this.trackCount = trackCount;</span>
<span class="pc bpc" id="L58" title="2 of 4 branches missed.">      }</span>

    public RepositoryOptimizedTrackFinder (@Nonnull final RepositoryOptimizedTrackFinder other,
                                           @Nonnull final Object override)
      {
<span class="fc" id="L63">        super(other, override);</span>
<span class="fc" id="L64">        final RepositoryOptimizedTrackFinder source = getSource(RepositoryOptimizedTrackFinder.class, other, override);</span>
<span class="fc" id="L65">        this.trackCount = source.trackCount;</span>
<span class="pc bpc" id="L66" title="2 of 4 branches missed.">      }</span>

    @Override @Nonnegative
    public int count()
      {
        // in case other parameters are added, remember to check for them
<span class="pc bpc" id="L72" title="2 of 4 branches missed.">        return (recordId.isPresent() &amp;&amp; makerId.isEmpty()) ? trackCount.orElseGet(super::count) : super.count();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>