<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 05:22:33 CET 2024 -->
<title>InMemoryJobEventFinderFromList (blueHour :: Model :: In-Memory 1.0-ALPHA-10 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="declaration: package: it.tidalwave.accounting.model.impl, class: InMemoryJobEventFinderFromList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/InMemoryJobEventFinderFromList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.accounting.model.impl</a></div>
<h1 title="Class InMemoryJobEventFinderFromList" class="title">Class InMemoryJobEventFinderFromList</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.tidalwave.util.spi.HierarchicFinderSupport&lt;<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/JobEvent.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">JobEvent</a>,<wbr><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/ProjectRegistry.JobEventFinder.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">ProjectRegistry.JobEventFinder</a>&gt;
<div class="inheritance">it.tidalwave.util.spi.FinderWithIdSupport&lt;<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/JobEvent.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">JobEvent</a>,<wbr><a href="InMemoryJobEvent.html" title="class in it.tidalwave.accounting.model.impl">InMemoryJobEvent</a>,<wbr><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/ProjectRegistry.JobEventFinder.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">ProjectRegistry.JobEventFinder</a>&gt;
<div class="inheritance"><a href="InMemoryJobEventFinderSupport.html" title="class in it.tidalwave.accounting.model.impl">it.tidalwave.accounting.model.impl.InMemoryJobEventFinderSupport</a>
<div class="inheritance">it.tidalwave.accounting.model.impl.InMemoryJobEventFinderFromList</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/ProjectRegistry.JobEventFinder.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">ProjectRegistry.JobEventFinder</a></code>, <code>it.tidalwave.util.Finder&lt;<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/JobEvent.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">JobEvent</a>&gt;</code>, <code>it.tidalwave.util.spi.ExtendedFinderSupport&lt;<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/JobEvent.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">JobEvent</a>,<wbr><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/ProjectRegistry.JobEventFinder.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">ProjectRegistry.JobEventFinder</a>&gt;</code>, <code>it.tidalwave.util.spi.FinderWithId&lt;<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/JobEvent.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">JobEvent</a>,<wbr><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/ProjectRegistry.JobEventFinder.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">ProjectRegistry.JobEventFinder</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="InMemoryJobEventFinderFromList.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InMemoryJobEventFinderFromList</span>
<span class="extends-implements">extends <a href="InMemoryJobEventFinderSupport.html" title="class in it.tidalwave.accounting.model.impl">InMemoryJobEventFinderSupport</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../serialized-form.html#it.tidalwave.accounting.model.impl.InMemoryJobEventFinderFromList">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-it.tidalwave.util.Finder">Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.Finder</h2>
<code>it.tidalwave.util.Finder.InMemorySortCriterion&lt;U&gt;, it.tidalwave.util.Finder.SortCriterion, it.tidalwave.util.Finder.SortDirection</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.tidalwave.util.spi.HierarchicFinderSupport">Fields inherited from class&nbsp;it.tidalwave.util.spi.HierarchicFinderSupport</h3>
<code>firstResult, maxResults</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">InMemoryJobEventFinderFromList</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(it.tidalwave.accounting.model.impl.InMemoryJobEventFinderFromList,java.lang.Object)" class="member-name-link">InMemoryJobEventFinderFromList</a><wbr>(<a href="InMemoryJobEventFinderFromList.html" title="class in it.tidalwave.accounting.model.impl">InMemoryJobEventFinderFromList</a>&nbsp;other,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;override)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/JobEvent.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">JobEvent</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.accounting.model.impl.InMemoryJobEventFinderSupport">Methods inherited from class&nbsp;it.tidalwave.accounting.model.impl.<a href="InMemoryJobEventFinderSupport.html" title="class in it.tidalwave.accounting.model.impl">InMemoryJobEventFinderSupport</a></h3>
<code><a href="InMemoryJobEventFinderSupport.html#findById(it.tidalwave.util.Id)">findById</a>, <a href="InMemoryJobEventFinderSupport.html#getDuration()">getDuration</a>, <a href="InMemoryJobEventFinderSupport.html#getEarnings()">getEarnings</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.util.spi.FinderWithIdSupport">Methods inherited from class&nbsp;it.tidalwave.util.spi.FinderWithIdSupport</h3>
<code>computeResults, streamImpl, withId</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.util.spi.HierarchicFinderSupport">Methods inherited from class&nbsp;it.tidalwave.util.spi.HierarchicFinderSupport</h3>
<code>clone, clone, clonedWith, computeNeededResults, count, from, getContexts, getSource, max, ofType, results, sort, sort, toString, withContext</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.util.spi.ExtendedFinderSupport">Methods inherited from interface&nbsp;it.tidalwave.util.spi.ExtendedFinderSupport</h3>
<code>from, max, sort, sort, withContext</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.util.Finder">Methods inherited from interface&nbsp;it.tidalwave.util.Finder</h3>
<code>count, firstResult, forEach, from, from, iterator, max, max, ofType, optionalFirstResult, optionalResult, result, results, stream</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.accounting.model.ProjectRegistry.JobEventFinder">Methods inherited from interface&nbsp;it.tidalwave.accounting.model.<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/ProjectRegistry.JobEventFinder.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">ProjectRegistry.JobEventFinder</a></h3>
<code><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/ProjectRegistry.JobEventFinder.html#withId(it.tidalwave.util.Id)" title="class or interface in it.tidalwave.accounting.model" class="external-link">withId</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>InMemoryJobEventFinderFromList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InMemoryJobEventFinderFromList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(it.tidalwave.accounting.model.impl.InMemoryJobEventFinderFromList,java.lang.Object)">
<h3>InMemoryJobEventFinderFromList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InMemoryJobEventFinderFromList</span><wbr><span class="parameters">(@Nonnull
 <a href="InMemoryJobEventFinderFromList.html" title="class in it.tidalwave.accounting.model.impl">InMemoryJobEventFinderFromList</a>&nbsp;other,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;override)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findAll()">
<h3>findAll</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/JobEvent.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">JobEvent</a>&gt;</span>&nbsp;<span class="element-name">findAll</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>findAll</code>&nbsp;in class&nbsp;<code>it.tidalwave.util.spi.FinderWithIdSupport&lt;<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/JobEvent.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">JobEvent</a>,<wbr><a href="InMemoryJobEvent.html" title="class in it.tidalwave.accounting.model.impl">InMemoryJobEvent</a>,<wbr><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/ProjectRegistry.JobEventFinder.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">ProjectRegistry.JobEventFinder</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2013&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>