<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 05:22:33 CET 2024 -->
<title>InMemoryProject (blueHour :: Model :: In-Memory 1.0-ALPHA-10 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="declaration: package: it.tidalwave.accounting.model.impl, class: InMemoryProject">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/InMemoryProject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.accounting.model.impl</a></div>
<h1 title="Class InMemoryProject" class="title">Class InMemoryProject</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.tidalwave.accounting.model.impl.InMemoryProject</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/Project.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">Project</a></code>, <code><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/spi/ProjectSpi.html" title="class or interface in it.tidalwave.accounting.model.spi" class="external-link">ProjectSpi</a></code>, <code>it.tidalwave.role.Composite&lt;<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/JobEvent.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">JobEvent</a>,<wbr>it.tidalwave.util.Finder&lt;<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/JobEvent.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">JobEvent</a>&gt;&gt;</code>, <code>it.tidalwave.role.Identifiable</code>, <code>it.tidalwave.role.SimpleComposite&lt;<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/JobEvent.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">JobEvent</a>&gt;</code>, <code>it.tidalwave.util.As</code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="InMemoryProject.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="annotations">@Immutable
</span><span class="modifiers">public class </span><span class="element-name type-name-label">InMemoryProject</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/spi/ProjectSpi.html" title="class or interface in it.tidalwave.accounting.model.spi" class="external-link">ProjectSpi</a></span></div>
<div class="block">This class models a project.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-it.tidalwave.util.As">Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.As</h2>
<code>it.tidalwave.util.As.Type&lt;T&gt;</code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-it.tidalwave.role.Composite">Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.role.Composite</h2>
<code>it.tidalwave.role.Composite.Visitor&lt;T,<wbr>R&gt;</code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-it.tidalwave.accounting.model.Project">Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.accounting.model.<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/Project.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">Project</a></h2>
<code><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/Project.Builder.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">Project.Builder</a>, <a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/Project.Status.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">Project.Status</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.tidalwave.role.Composite">Fields inherited from interface&nbsp;it.tidalwave.role.Composite</h3>
<code>_Composite_, DEFAULT</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.tidalwave.role.Identifiable">Fields inherited from interface&nbsp;it.tidalwave.role.Identifiable</h3>
<code>_Identifiable_</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.tidalwave.role.SimpleComposite">Fields inherited from interface&nbsp;it.tidalwave.role.SimpleComposite</h3>
<code>_SimpleComposite_</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(it.tidalwave.accounting.model.Project.Builder)" class="member-name-link">InMemoryProject</a><wbr>(<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/Project.Builder.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">Project.Builder</a>&nbsp;builder)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/ProjectRegistry.JobEventFinder.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">ProjectRegistry.JobEventFinder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findChildren()" class="member-name-link">findChildren</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDuration()" class="member-name-link">getDuration</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/types/Money.html" title="class or interface in it.tidalwave.accounting.model.types" class="external-link">Money</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEarnings()" class="member-name-link">getEarnings</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/types/Money.html" title="class or interface in it.tidalwave.accounting.model.types" class="external-link">Money</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInvoicedEarnings()" class="member-name-link">getInvoicedEarnings</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/Project.Builder.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">Project.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toBuilder()" class="member-name-link">toBuilder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.util.As">Methods inherited from interface&nbsp;it.tidalwave.util.As</h3>
<code>as, as, asMany, asMany, maybeAs, maybeAs</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.role.Composite">Methods inherited from interface&nbsp;it.tidalwave.role.Composite</h3>
<code>forEach, stream</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.role.Identifiable">Methods inherited from interface&nbsp;it.tidalwave.role.Identifiable</h3>
<code>getId</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.accounting.model.Project">Methods inherited from interface&nbsp;it.tidalwave.accounting.model.<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/Project.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">Project</a></h3>
<code><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/Project.html#getCustomer()" title="class or interface in it.tidalwave.accounting.model" class="external-link">getCustomer</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.accounting.model.spi.ProjectSpi">Methods inherited from interface&nbsp;it.tidalwave.accounting.model.spi.<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/spi/ProjectSpi.html" title="class or interface in it.tidalwave.accounting.model.spi" class="external-link">ProjectSpi</a></h3>
<code><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/spi/ProjectSpi.html#getBudget()" title="class or interface in it.tidalwave.accounting.model.spi" class="external-link">getBudget</a>, <a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/spi/ProjectSpi.html#getEndDate()" title="class or interface in it.tidalwave.accounting.model.spi" class="external-link">getEndDate</a>, <a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/spi/ProjectSpi.html#getHourlyRate()" title="class or interface in it.tidalwave.accounting.model.spi" class="external-link">getHourlyRate</a>, <a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/spi/ProjectSpi.html#getName()" title="class or interface in it.tidalwave.accounting.model.spi" class="external-link">getName</a>, <a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/spi/ProjectSpi.html#getNotes()" title="class or interface in it.tidalwave.accounting.model.spi" class="external-link">getNotes</a>, <a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/spi/ProjectSpi.html#getNumber()" title="class or interface in it.tidalwave.accounting.model.spi" class="external-link">getNumber</a>, <a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/spi/ProjectSpi.html#getStartDate()" title="class or interface in it.tidalwave.accounting.model.spi" class="external-link">getStartDate</a>, <a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/spi/ProjectSpi.html#getStatus()" title="class or interface in it.tidalwave.accounting.model.spi" class="external-link">getStatus</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.tidalwave.accounting.model.Project.Builder)">
<h3>InMemoryProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InMemoryProject</span><wbr><span class="parameters">(@Nonnull
 <a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/Project.Builder.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">Project.Builder</a>&nbsp;builder)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findChildren()">
<h3>findChildren</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/ProjectRegistry.JobEventFinder.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">ProjectRegistry.JobEventFinder</a></span>&nbsp;<span class="element-name">findChildren</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>findChildren</code>&nbsp;in interface&nbsp;<code>it.tidalwave.role.Composite&lt;<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/JobEvent.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">JobEvent</a>,<wbr>it.tidalwave.util.Finder&lt;<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/JobEvent.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">JobEvent</a>&gt;&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/Project.html#findChildren()" title="class or interface in it.tidalwave.accounting.model" class="external-link">findChildren</a></code>&nbsp;in interface&nbsp;<code><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/Project.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">Project</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEarnings()">
<h3>getEarnings</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/types/Money.html" title="class or interface in it.tidalwave.accounting.model.types" class="external-link">Money</a></span>&nbsp;<span class="element-name">getEarnings</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/spi/ProjectSpi.html#getEarnings()" title="class or interface in it.tidalwave.accounting.model.spi" class="external-link">getEarnings</a></code>&nbsp;in interface&nbsp;<code><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/spi/ProjectSpi.html" title="class or interface in it.tidalwave.accounting.model.spi" class="external-link">ProjectSpi</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDuration()">
<h3>getDuration</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a></span>&nbsp;<span class="element-name">getDuration</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/spi/ProjectSpi.html#getDuration()" title="class or interface in it.tidalwave.accounting.model.spi" class="external-link">getDuration</a></code>&nbsp;in interface&nbsp;<code><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/spi/ProjectSpi.html" title="class or interface in it.tidalwave.accounting.model.spi" class="external-link">ProjectSpi</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInvoicedEarnings()">
<h3>getInvoicedEarnings</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/types/Money.html" title="class or interface in it.tidalwave.accounting.model.types" class="external-link">Money</a></span>&nbsp;<span class="element-name">getInvoicedEarnings</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/spi/ProjectSpi.html#getInvoicedEarnings()" title="class or interface in it.tidalwave.accounting.model.spi" class="external-link">getInvoicedEarnings</a></code>&nbsp;in interface&nbsp;<code><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/spi/ProjectSpi.html" title="class or interface in it.tidalwave.accounting.model.spi" class="external-link">ProjectSpi</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toBuilder()">
<h3>toBuilder</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/Project.Builder.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">Project.Builder</a></span>&nbsp;<span class="element-name">toBuilder</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/Project.html#toBuilder()" title="class or interface in it.tidalwave.accounting.model" class="external-link">toBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/Project.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">Project</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2013&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>