<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PersonConverter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Marshal XStream</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter</a> &gt; <span class="el_source">PersonConverter.java</span></div><h1>PersonConverter.java</h1><pre class="source lang-java linenums">package it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter;

import jakarta.annotation.Nonnull;
import com.thoughtworks.xstream.converters.Converter;
import com.thoughtworks.xstream.converters.MarshallingContext;
import com.thoughtworks.xstream.converters.UnmarshallingContext;
import com.thoughtworks.xstream.io.HierarchicalStreamReader;
import com.thoughtworks.xstream.io.HierarchicalStreamWriter;
import it.tidalwave.util.Id;
import it.tidalwave.thesefoolishthings.examples.person.Person;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.Setter;

/***************************************************************************************************************************************************************
 *
 * The custom converter for {@link Person}, which is immutable.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L22">public class PersonConverter implements Converter</span>
  {
    @AllArgsConstructor @Getter @Setter
    public static class MutablePerson
      {
        @Nonnull
        private Id id;

        @Nonnull
        private String firstName;

        @Nonnull
        private String lastName;

        @Nonnull
        public static MutablePerson fromPerson (@Nonnull final Person person)
          {
<span class="fc" id="L39">            return new MutablePerson(person.getId(), person.getFirstName(), person.getLastName());</span>
          }

        @Nonnull
        public Person toPerson()
          {
<span class="fc" id="L45">            return new Person(id, firstName, lastName);</span>
          }
      }

    @Override
    public void marshal (@Nonnull final Object source,
                         @Nonnull final HierarchicalStreamWriter writer,
                         @Nonnull final MarshallingContext context)
      {
<span class="fc" id="L54">        context.convertAnother(MutablePerson.fromPerson((Person)source));</span>
<span class="fc" id="L55">      }</span>

    @Override
    public Object unmarshal (@Nonnull final HierarchicalStreamReader reader,
                             @Nonnull final UnmarshallingContext context)
      {
<span class="fc" id="L61">        return ((MutablePerson)context.convertAnother(null, MutablePerson.class)).toPerson();</span>
      }

    @Override @SuppressWarnings(&quot;rawtypes&quot;)
    public boolean canConvert (@Nonnull final Class type)
      {
<span class="fc" id="L67">        return type.equals(Person.class);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>