<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Accounting.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueHour - Application (JavaFX)</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-accounting-model</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.model</a> &gt; <span class="el_source">Accounting.java</span></div><h1>Accounting.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * blueHour: open source accounting
 * http://tidalwave.it/projects/bluehour
 *
 * Copyright (C) 2013 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluehour-src
 * git clone https://github.com/tidalwave-it/bluehour-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.accounting.model;

import java.lang.reflect.InvocationTargetException;
import javax.annotation.Nonnull;
import it.tidalwave.util.As;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
public interface Accounting extends As
  {
    // FIXME: replace with a Factory
    @Nonnull
    public static Accounting createNew()
      {
        try
          {
<span class="fc" id="L45">            return (Accounting)Class.forName(&quot;it.tidalwave.accounting.model.impl.InMemoryAccounting&quot;)</span>
<span class="fc" id="L46">                    .getDeclaredConstructor().newInstance();</span>
          }
<span class="nc" id="L48">        catch (ClassNotFoundException | InstantiationException | IllegalAccessException | InvocationTargetException |</span>
               NoSuchMethodException e)
          {
<span class="nc" id="L51">            throw new RuntimeException(e);</span>
          }
      }

    /***********************************************************************************************************************************************************
     * @return  the {@link CustomerRegistry}
     **********************************************************************************************************************************************************/
    @Nonnull
    public CustomerRegistry getCustomerRegistry();

    /***********************************************************************************************************************************************************
     * @return  the {@link ProjectRegistry}
     **********************************************************************************************************************************************************/
    @Nonnull
    public ProjectRegistry getProjectRegistry();

    /***********************************************************************************************************************************************************
     * @return  the {@link InvoiceRegistry}
     **********************************************************************************************************************************************************/
    @Nonnull
    public InvoiceRegistry getInvoiceRegistry();
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>