<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ProjectRegistry.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueHour - Application (JavaFX)</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-accounting-model</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.model</a> &gt; <span class="el_source">ProjectRegistry.java</span></div><h1>ProjectRegistry.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * blueHour: open source accounting
 * http://tidalwave.it/projects/bluehour
 *
 * Copyright (C) 2013 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluehour-src
 * git clone https://github.com/tidalwave-it/bluehour-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.accounting.model;

import javax.annotation.Nonnull;
import java.time.Duration;
import it.tidalwave.accounting.model.Project.Builder;
import it.tidalwave.accounting.model.types.Money;
import it.tidalwave.util.Finder;
import it.tidalwave.util.Id;
import it.tidalwave.util.spi.ExtendedFinderSupport;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
public interface ProjectRegistry
  {
<span class="nc" id="L43">    public static final Class&lt;ProjectRegistry&gt; CustomerRegistry = ProjectRegistry.class;</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    public static interface ProjectFinder extends Finder&lt;Project&gt;, ExtendedFinderSupport&lt;Project, ProjectFinder&gt;
      {
        @Nonnull
        public ProjectFinder withId (@Nonnull Id id);
      }

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    public static interface JobEventFinder extends Finder&lt;JobEvent&gt;, ExtendedFinderSupport&lt;JobEvent, JobEventFinder&gt;
      {
        @Nonnull
        public JobEventFinder withId (@Nonnull Id id);

        @Nonnull
        public Duration getDuration();

        @Nonnull
        public Money getEarnings();
      }

    /***********************************************************************************************************************************************************
     * Returns a {@link ProjectFinder} for finding {@link Project}s.
     *
     * @return  the finder
     **********************************************************************************************************************************************************/
    @Nonnull
    public ProjectFinder findProjects();

    /***********************************************************************************************************************************************************
     * Returns a {@link ProjectFinder} for finding {@link JobEvent}s.
     *
     * @return  the finder
     **********************************************************************************************************************************************************/
    @Nonnull
    public JobEventFinder findJobEvents();

    /***********************************************************************************************************************************************************
     * Returns a {@link Builder} for adding a {@link Project} to the registry.
     *
     * @return  the builder
     **********************************************************************************************************************************************************/
    @Nonnull
    public Project.Builder addProject();
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>