<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 10 11:05:53 CEST 2021 -->
<title>Index (blueMarine II :: Services :: StoppingDown 1.1-ALPHA-1 Test API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (blueMarine II :: Services :: StoppingDown 1.1-ALPHA-1 Test API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/DiaryPhotoCollectionProviderTest.html" title="class in it.tidalwave.bluemarine2.service.stoppingdown.impl"><span class="typeNameLink">DiaryPhotoCollectionProviderTest</span></a> - Class in <a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/package-summary.html">it.tidalwave.bluemarine2.service.stoppingdown.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/DiaryPhotoCollectionProviderTest.html#%3Cinit%3E()">DiaryPhotoCollectionProviderTest()</a></span> - Constructor for class it.tidalwave.bluemarine2.service.stoppingdown.impl.<a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/DiaryPhotoCollectionProviderTest.html" title="class in it.tidalwave.bluemarine2.service.stoppingdown.impl">DiaryPhotoCollectionProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoCollectionProviderTestSupport.html#dump(it.tidalwave.bluemarine2.model.spi.PathAwareFinder)">dump(PathAwareFinder)</a></span> - Static method in class it.tidalwave.bluemarine2.service.stoppingdown.impl.<a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoCollectionProviderTestSupport.html" title="class in it.tidalwave.bluemarine2.service.stoppingdown.impl">PhotoCollectionProviderTestSupport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/package-summary.html">it.tidalwave.bluemarine2.service.stoppingdown.impl</a> - package it.tidalwave.bluemarine2.service.stoppingdown.impl</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoCollectionProviderTestSupport.html#mediaFolder">mediaFolder</a></span> - Variable in class it.tidalwave.bluemarine2.service.stoppingdown.impl.<a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoCollectionProviderTestSupport.html" title="class in it.tidalwave.bluemarine2.service.stoppingdown.impl">PhotoCollectionProviderTestSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/DiaryPhotoCollectionProviderTest.html#must_properly_create_hierarchy()">must_properly_create_hierarchy()</a></span> - Method in class it.tidalwave.bluemarine2.service.stoppingdown.impl.<a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/DiaryPhotoCollectionProviderTest.html" title="class in it.tidalwave.bluemarine2.service.stoppingdown.impl">DiaryPhotoCollectionProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/ThemesPhotoCollectionProviderTest.html#must_properly_create_hierarchy()">must_properly_create_hierarchy()</a></span> - Method in class it.tidalwave.bluemarine2.service.stoppingdown.impl.<a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/ThemesPhotoCollectionProviderTest.html" title="class in it.tidalwave.bluemarine2.service.stoppingdown.impl">ThemesPhotoCollectionProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoItemDIDLAdapterTest.html#must_properly_generate_DIDL_content()">must_properly_generate_DIDL_content()</a></span> - Method in class it.tidalwave.bluemarine2.service.stoppingdown.impl.<a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoItemDIDLAdapterTest.html" title="class in it.tidalwave.bluemarine2.service.stoppingdown.impl">PhotoItemDIDLAdapterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/DiaryPhotoCollectionProviderTest.html#must_properly_parse_diary()">must_properly_parse_diary()</a></span> - Method in class it.tidalwave.bluemarine2.service.stoppingdown.impl.<a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/DiaryPhotoCollectionProviderTest.html" title="class in it.tidalwave.bluemarine2.service.stoppingdown.impl">DiaryPhotoCollectionProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoCollectionProviderSupportTest.html#must_properly_parse_PhotoItems()">must_properly_parse_PhotoItems()</a></span> - Method in class it.tidalwave.bluemarine2.service.stoppingdown.impl.<a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoCollectionProviderSupportTest.html" title="class in it.tidalwave.bluemarine2.service.stoppingdown.impl">PhotoCollectionProviderSupportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/ThemesPhotoCollectionProviderTest.html#must_properly_parse_themes(java.lang.String,javax.xml.xpath.XPathExpression)">must_properly_parse_themes(String, XPathExpression)</a></span> - Method in class it.tidalwave.bluemarine2.service.stoppingdown.impl.<a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/ThemesPhotoCollectionProviderTest.html" title="class in it.tidalwave.bluemarine2.service.stoppingdown.impl">ThemesPhotoCollectionProviderTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoCollectionProviderSupportTest.html" title="class in it.tidalwave.bluemarine2.service.stoppingdown.impl"><span class="typeNameLink">PhotoCollectionProviderSupportTest</span></a> - Class in <a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/package-summary.html">it.tidalwave.bluemarine2.service.stoppingdown.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoCollectionProviderSupportTest.html#%3Cinit%3E()">PhotoCollectionProviderSupportTest()</a></span> - Constructor for class it.tidalwave.bluemarine2.service.stoppingdown.impl.<a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoCollectionProviderSupportTest.html" title="class in it.tidalwave.bluemarine2.service.stoppingdown.impl">PhotoCollectionProviderSupportTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoCollectionProviderTestSupport.html" title="class in it.tidalwave.bluemarine2.service.stoppingdown.impl"><span class="typeNameLink">PhotoCollectionProviderTestSupport</span></a> - Class in <a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/package-summary.html">it.tidalwave.bluemarine2.service.stoppingdown.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoCollectionProviderTestSupport.html#%3Cinit%3E()">PhotoCollectionProviderTestSupport()</a></span> - Constructor for class it.tidalwave.bluemarine2.service.stoppingdown.impl.<a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoCollectionProviderTestSupport.html" title="class in it.tidalwave.bluemarine2.service.stoppingdown.impl">PhotoCollectionProviderTestSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoItemDIDLAdapterTest.html" title="class in it.tidalwave.bluemarine2.service.stoppingdown.impl"><span class="typeNameLink">PhotoItemDIDLAdapterTest</span></a> - Class in <a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/package-summary.html">it.tidalwave.bluemarine2.service.stoppingdown.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoItemDIDLAdapterTest.html#%3Cinit%3E()">PhotoItemDIDLAdapterTest()</a></span> - Constructor for class it.tidalwave.bluemarine2.service.stoppingdown.impl.<a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoItemDIDLAdapterTest.html" title="class in it.tidalwave.bluemarine2.service.stoppingdown.impl">PhotoItemDIDLAdapterTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoCollectionProviderTestSupport.html#setup()">setup()</a></span> - Method in class it.tidalwave.bluemarine2.service.stoppingdown.impl.<a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoCollectionProviderTestSupport.html" title="class in it.tidalwave.bluemarine2.service.stoppingdown.impl">PhotoCollectionProviderTestSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/StoppingDownMediaServerServiceIntegrationTest.html" title="class in it.tidalwave.bluemarine2.service.stoppingdown.impl"><span class="typeNameLink">StoppingDownMediaServerServiceIntegrationTest</span></a> - Class in <a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/package-summary.html">it.tidalwave.bluemarine2.service.stoppingdown.impl</a></dt>
<dd>
<div class="block">This is a complex integration test that brings up the real service and exposes it.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/StoppingDownMediaServerServiceIntegrationTest.html#%3Cinit%3E()">StoppingDownMediaServerServiceIntegrationTest()</a></span> - Constructor for class it.tidalwave.bluemarine2.service.stoppingdown.impl.<a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/StoppingDownMediaServerServiceIntegrationTest.html" title="class in it.tidalwave.bluemarine2.service.stoppingdown.impl">StoppingDownMediaServerServiceIntegrationTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/StoppingDownMediaServerServiceIntegrationTest.html#test_service_publishing()">test_service_publishing()</a></span> - Method in class it.tidalwave.bluemarine2.service.stoppingdown.impl.<a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/StoppingDownMediaServerServiceIntegrationTest.html" title="class in it.tidalwave.bluemarine2.service.stoppingdown.impl">StoppingDownMediaServerServiceIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/ThemesPhotoCollectionProviderTest.html" title="class in it.tidalwave.bluemarine2.service.stoppingdown.impl"><span class="typeNameLink">ThemesPhotoCollectionProviderTest</span></a> - Class in <a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/package-summary.html">it.tidalwave.bluemarine2.service.stoppingdown.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/ThemesPhotoCollectionProviderTest.html#%3Cinit%3E()">ThemesPhotoCollectionProviderTest()</a></span> - Constructor for class it.tidalwave.bluemarine2.service.stoppingdown.impl.<a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/ThemesPhotoCollectionProviderTest.html" title="class in it.tidalwave.bluemarine2.service.stoppingdown.impl">ThemesPhotoCollectionProviderTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoCollectionProviderTestSupport.html#URL_MOCK_RESOURCE">URL_MOCK_RESOURCE</a></span> - Static variable in class it.tidalwave.bluemarine2.service.stoppingdown.impl.<a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoCollectionProviderTestSupport.html" title="class in it.tidalwave.bluemarine2.service.stoppingdown.impl">PhotoCollectionProviderTestSupport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/tidalwave/bluemarine2/service/stoppingdown/impl/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
