<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sat Jan 18 16:13:06 CET 2025 -->
<title>All Classes and Interfaces (MapView 1.0-ALPHA-3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it/tidalwave/mapviewer/Cartesian.html" title="interface in it.tidalwave.mapviewer">Cartesian</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An abstraction for things that have (x,y) coordinates.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/mapviewer/MapArea.html" title="class in it.tidalwave.mapviewer">MapArea</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A rectangular area on the map.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/mapviewer/MapCoordinates.html" title="class in it.tidalwave.mapviewer">MapCoordinates</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class models a pair of coordinates.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/mapviewer/MapPoint.html" title="class in it.tidalwave.mapviewer">MapPoint</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a point on the map representing the world. (0, 0) corresponds to the crossing between the equator and the Greenwich meridian.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/mapviewer/javafx/MapView.html" title="class in it.tidalwave.mapviewer.javafx">MapView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A JavaFX control capable to render a map based on tiles.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="it/tidalwave/mapviewer/javafx/MapView.Options.html" title="class in it.tidalwave.mapviewer.javafx">MapView.Options</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Options for creating a <code>MapView</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/mapviewer/javafx/MapView.OverlayHelper.html" title="class in it.tidalwave.mapviewer.javafx">MapView.OverlayHelper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This helper class provides methods useful for creating map overlays.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/mapview/javafx/example/MapViewExampleApplication.html" title="class in it.tidalwave.mapview.javafx.example">MapViewExampleApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/mapview/javafx/example/MapViewExampleController.html" title="class in it.tidalwave.mapview.javafx.example">MapViewExampleController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/mapviewer/MapViewPoint.html" title="class in it.tidalwave.mapviewer">MapViewPoint</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a point on the map. (0, 0) corresponds to the center of the map view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/mapviewer/spi/MercatorProjection.html" title="class in it.tidalwave.mapviewer.spi">MercatorProjection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An implementation of the Mercator Projection.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/mapviewer/OpenStreetMapTileSource.html" title="class in it.tidalwave.mapviewer">OpenStreetMapTileSource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The OpenStreetMap source of map tiles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/mapviewer/OpenTopoMapTileSource.html" title="class in it.tidalwave.mapviewer">OpenTopoMapTileSource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The OpenTopoMap source of map tiles.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it/tidalwave/mapviewer/Projection.html" title="interface in it.tidalwave.mapviewer">Projection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This class is responsible for converting (latitude, longitude) into rectilinear (x,y) coordinates (to be used by a map).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it/tidalwave/mapviewer/TileSource.html" title="interface in it.tidalwave.mapviewer">TileSource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This class represent a source for <code>Tile</code>s.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/mapviewer/spi/TileSourceSupport.html" title="class in it.tidalwave.mapviewer.spi">TileSourceSupport</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A generic, basic implementation for <a href="it/tidalwave/mapviewer/TileSource.html" title="interface in it.tidalwave.mapviewer"><code>TileSource</code></a>.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
