<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SimpleCompositePresentable.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue :: Examples :: Model</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-ui-core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.core.role.spi</a> &gt; <span class="el_source">SimpleCompositePresentable.java</span></div><h1>SimpleCompositePresentable.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.core.role.spi;

import javax.annotation.Nonnull;
import java.util.Collection;
import java.util.List;
import it.tidalwave.util.As;
import it.tidalwave.util.RoleFactory;
import it.tidalwave.util.Task;
import it.tidalwave.util.spi.ContextSnapshot;
import it.tidalwave.util.spi.SimpleFinderSupport;
import it.tidalwave.role.SimpleComposite;
import it.tidalwave.ui.core.role.Presentable;
import it.tidalwave.ui.core.role.PresentationModel;
import it.tidalwave.ui.core.role.PresentationModelFactory;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import static java.util.Collections.emptyList;
import static java.util.stream.Collectors.*;
import static it.tidalwave.util.ShortNames.*;
import static it.tidalwave.role.SimpleComposite._SimpleComposite_;

/***************************************************************************************************************************************************************
 *
 * An implementation of {@link Presentable} for datum instances having the {@link SimpleComposite} role.
 *
 * @stereotype Role
 * @since   2.0-ALPHA-1
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L56">@Slf4j</span>
public class SimpleCompositePresentable implements Presentable
  {
    @RequiredArgsConstructor
    static class SCPFinder extends SimpleFinderSupport&lt;PresentationModel&gt;
      {
        // private static final long serialVersionUID = -3235827383866946732L;

        @Nonnull
        private final SimpleCompositePresentable scp;

        @Nonnull
        private final Collection&lt;Object&gt; roles;

        public SCPFinder (@Nonnull final SCPFinder other, @Nonnull final Object override)
          {
<span class="nc" id="L72">            super(other, override);</span>
<span class="nc" id="L73">            final var source = getSource(SCPFinder.class, other, override);</span>
<span class="nc" id="L74">            this.scp = source.scp;</span>
<span class="nc" id="L75">            this.roles = source.roles;</span>
<span class="nc" id="L76">          }</span>

        @Override @Nonnull
        protected List&lt;PresentationModel&gt; computeResults()
          {
<span class="fc" id="L81">            return scp.contextSnapshot.runWithContexts(new Task&lt;&gt;()</span>
<span class="fc" id="L82">              {</span>
                @Override @Nonnull
                public List&lt;PresentationModel&gt; run()
                  {
<span class="fc" id="L86">                    final List&lt;As&gt; children = scp.datum.maybeAs(_SimpleComposite_)</span>
<span class="fc" id="L87">                                                       .map(c -&gt; c.findChildren().results()).orElse(emptyList());</span>
<span class="fc" id="L88">                    return children.stream()</span>
<span class="fc" id="L89">                                   .map(child -&gt; child.maybeAs(_Presentable_)</span>
<span class="fc" id="L90">                                                      .orElseGet(() -&gt; new SimpleCompositePresentable(child)))</span>
<span class="fc" id="L91">                                   .map(presentable -&gt; presentable.createPresentationModel(roles))</span>
<span class="fc" id="L92">                                   .collect(toList());</span>
                  }
              });
          }
      }

    private static final long serialVersionUID = 324646965695684L;

    @Nonnull
    private final As datum;

    // This is not @Injected to avoid a dependency on Spring AOP
    @Nonnull
    private final PresentationModelFactory defaultPresentationModelFactory;

    private final ContextSnapshot contextSnapshot;

    /***********************************************************************************************************************************************************
     * @param datum     the owner
     **********************************************************************************************************************************************************/
    public SimpleCompositePresentable (@Nonnull final As datum)
      {
<span class="fc" id="L114">        this(datum, new DefaultPresentationModelFactory());</span>
<span class="fc" id="L115">      }</span>

    /***********************************************************************************************************************************************************
     * @param datum                             the owner
     * @param defaultPresentationModelFactory   the {@code PresentationModelFactory}
     **********************************************************************************************************************************************************/
    public SimpleCompositePresentable (@Nonnull final As datum,
                                       @Nonnull final PresentationModelFactory defaultPresentationModelFactory)
<span class="fc" id="L123">      {</span>
<span class="fc" id="L124">        this.datum = datum;</span>
<span class="fc" id="L125">        this.defaultPresentationModelFactory = defaultPresentationModelFactory;</span>
<span class="fc" id="L126">        contextSnapshot = new ContextSnapshot(datum);</span>
<span class="fc" id="L127">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public PresentationModel createPresentationModel (@Nonnull final Collection&lt;Object&gt; roles)
      {
<span class="fc" id="L135">        return internalCreatePresentationModel(datum, roles);</span>
      }

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @Nonnull
    private PresentationModel internalCreatePresentationModel (@Nonnull final As datum,
                                                               @Nonnull final Collection&lt;Object&gt; roles)
      {
<span class="fc" id="L145">        final var pmFinder = new SCPFinder(this, roles);</span>

<span class="fc" id="L147">        return contextSnapshot.runWithContexts(new Task&lt;&gt;()</span>
<span class="fc" id="L148">          {</span>
            @Override @Nonnull
            public PresentationModel run()
              {
<span class="fc" id="L152">                final var r = RoleFactory.resolveFactories(datum, roles);</span>

<span class="fc bfc" id="L154" title="All 2 branches covered.">                if (datum.maybeAs(_SimpleComposite_).isPresent())</span>
                  {
<span class="fc" id="L156">                    r.add(SimpleComposite.of(pmFinder));</span>
                  }

<span class="fc" id="L159">                log.trace(&quot;&gt;&gt;&gt;&gt; r for {}: {}&quot;, shortId(datum), shortIds(r));</span>

<span class="fc" id="L161">                return defaultPresentationModelFactory.createPresentationModel(datum, r);</span>
              }
          });
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>