<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Thu Feb 02 15:49:23 CET 2023 -->
<title>NodeViewRenderer (NorthernWind :: Core 1.2-ALPHA-10 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeViewRenderer (NorthernWind :: Core 1.2-ALPHA-10 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeViewRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.northernwind.frontend.ui.spi</a></div>
<h2 title="Class NodeViewRenderer" class="title">Class NodeViewRenderer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.northernwind.frontend.ui.spi.NodeViewRenderer&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>it.tidalwave.role.Composite.Visitor&lt;<a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a>,&#8203;T&gt;</code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="NodeViewRenderer.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">@NotThreadSafe
public class <span class="typeNameLabel">NodeViewRenderer&lt;T&gt;</span>
extends java.lang.Object
implements it.tidalwave.role.Composite.Visitor&lt;<a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a>,&#8203;T&gt;</pre>
<div class="block">A <a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui"><code>Layout</code></a> visitor that renders everything for the given layout.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="simpleTagLabel">Stereotype:</span></dt>
<dd>Visitor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.tidalwave.northernwind.core.model.Request,it.tidalwave.northernwind.core.model.RequestContext,it.tidalwave.northernwind.frontend.ui.spi.ViewAndControllerLayoutBuilder,java.util.function.BiConsumer)">NodeViewRenderer</a></span>&#8203;(<a href="../../../core/model/Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a>&nbsp;request,
                <a href="../../../core/model/RequestContext.html" title="interface in it.tidalwave.northernwind.core.model">RequestContext</a>&nbsp;requestContext,
                <a href="ViewAndControllerLayoutBuilder.html" title="class in it.tidalwave.northernwind.frontend.ui.spi">ViewAndControllerLayoutBuilder</a>&nbsp;vacLayoutBuilder,
                java.util.function.BiConsumer&lt;? super <a href="NodeViewRenderer.html" title="type parameter in NodeViewRenderer">T</a>,&#8203;? super <a href="NodeViewRenderer.html" title="type parameter in NodeViewRenderer">T</a>&gt;&nbsp;attacher)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postVisit(it.tidalwave.northernwind.frontend.ui.Layout)">postVisit</a></span>&#8203;(<a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a>&nbsp;layout)</code></th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preVisit(it.tidalwave.northernwind.frontend.ui.Layout)">preVisit</a></span>&#8203;(<a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a>&nbsp;layout)</code></th>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.role.Composite.Visitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.role.Composite.Visitor</h3>
<code>getValue, visit</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.tidalwave.northernwind.core.model.Request,it.tidalwave.northernwind.core.model.RequestContext,it.tidalwave.northernwind.frontend.ui.spi.ViewAndControllerLayoutBuilder,java.util.function.BiConsumer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeViewRenderer</h4>
<pre>public&nbsp;NodeViewRenderer&#8203;(@Nonnull
                        <a href="../../../core/model/Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a>&nbsp;request,
                        @Nonnull
                        <a href="../../../core/model/RequestContext.html" title="interface in it.tidalwave.northernwind.core.model">RequestContext</a>&nbsp;requestContext,
                        @Nonnull
                        <a href="ViewAndControllerLayoutBuilder.html" title="class in it.tidalwave.northernwind.frontend.ui.spi">ViewAndControllerLayoutBuilder</a>&nbsp;vacLayoutBuilder,
                        @Nonnull
                        java.util.function.BiConsumer&lt;? super <a href="NodeViewRenderer.html" title="type parameter in NodeViewRenderer">T</a>,&#8203;? super <a href="NodeViewRenderer.html" title="type parameter in NodeViewRenderer">T</a>&gt;&nbsp;attacher)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="preVisit(it.tidalwave.northernwind.frontend.ui.Layout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preVisit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;preVisit&#8203;(@Nonnull
                     <a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a>&nbsp;layout)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>preVisit</code>&nbsp;in interface&nbsp;<code>it.tidalwave.role.Composite.Visitor&lt;<a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a>,&#8203;<a href="NodeViewRenderer.html" title="type parameter in NodeViewRenderer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="postVisit(it.tidalwave.northernwind.frontend.ui.Layout)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postVisit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;postVisit&#8203;(@Nonnull
                      <a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a>&nbsp;layout)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>postVisit</code>&nbsp;in interface&nbsp;<code>it.tidalwave.role.Composite.Visitor&lt;<a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a>,&#8203;<a href="NodeViewRenderer.html" title="type parameter in NodeViewRenderer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeViewRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>