<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HtmlTemplateBlogView.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">NorthernWind :: Frontend :: Components :: HTML Template</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.ui.component.blog.htmltemplate</a> &gt; <span class="el_source">HtmlTemplateBlogView.java</span></div><h1>HtmlTemplateBlogView.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">/*</span>
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.ui.component.blog.htmltemplate;

import javax.annotation.Nonnull;
import java.util.Optional;
import it.tidalwave.util.Id;
import it.tidalwave.northernwind.core.model.ResourcePath;
import it.tidalwave.northernwind.core.model.Site;
import it.tidalwave.northernwind.core.model.Template;
import it.tidalwave.northernwind.core.model.Template.Aggregates;
import it.tidalwave.northernwind.frontend.ui.annotation.ViewMetadata;
import it.tidalwave.northernwind.frontend.ui.component.htmltemplate.HtmlHolder;
import it.tidalwave.northernwind.frontend.ui.component.htmlfragment.htmltemplate.HtmlTemplateHtmlFragmentView;
import it.tidalwave.northernwind.frontend.ui.component.blog.BlogView;

/***********************************************************************************************************************
 *
 * &lt;p&gt;An implementation of {@link BlogView} based on HTML templates.&lt;/p&gt;
 *
 * @see     HtmlTemplateBlogViewController
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@ViewMetadata(typeUri=&quot;http://northernwind.tidalwave.it/component/Blog/#v1.0&quot;,
              controlledBy=HtmlTemplateBlogViewController.class)
public class HtmlTemplateBlogView extends HtmlTemplateHtmlFragmentView implements BlogView
  {
    @Nonnull
    private final Site site;

    private String title;

    /*******************************************************************************************************************
     *
     * Creates an instance with the given id.
     *
     * @param       id              the id of this view
     * @param       site            the site
     *
     ******************************************************************************************************************/
    public HtmlTemplateBlogView (@Nonnull final Id id, @Nonnull final Site site)
      {
<span class="fc" id="L68">        super(id);</span>
<span class="fc" id="L69">        this.site= site;</span>
<span class="pc bpc" id="L70" title="2 of 4 branches missed.">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public void setTitle (@Nonnull final String title)
      {
<span class="nc" id="L80">        this.title = title;</span>
<span class="nc" id="L81">      }</span>

    /*******************************************************************************************************************
     *
     * Renders the blog contents. See {@link HtmlTemplateBlogViewController} for more information.
     *
     * @see         HtmlTemplateBlogViewController
     * @param       templatePath    the path of an optional template for the rendering
     * @param       fullPosts       the posts to be rendered in full
     * @param       leadinPosts     the posts to be rendered as lead-in text
     * @param       linkedPosts     the posts to be rendered as links
     *
     ******************************************************************************************************************/
    public void renderPosts (@Nonnull final Optional&lt;ResourcePath&gt; templatePath,
                             @Nonnull final Aggregates fullPosts,
                             @Nonnull final Aggregates leadinPosts,
                             @Nonnull final Aggregates linkedPosts)
      {
//        final Template postTemplate = templateHelper.getTemplate(&quot;/Templates/Blog/Post&quot;, &quot;Post.st&quot;);
//        postsTemplate.include(&quot;/singlePost&quot;, postTemplate);
<span class="fc" id="L101">        final Template postsTemplate = site.getTemplate(getClass(), templatePath, &quot;Posts.st&quot;);</span>
<span class="fc" id="L102">        postsTemplate.addAttribute(&quot;title&quot;, title);</span>
<span class="fc" id="L103">        addComponent(new HtmlHolder(postsTemplate.render(fullPosts, leadinPosts, linkedPosts)));</span>
<span class="fc" id="L104">      }</span>

    /*******************************************************************************************************************
     *
     * Renders the tag cloud. See {@link HtmlTemplateBlogViewController} for more information.
     *
     * @see         HtmlTemplateBlogViewController
     * @param       templatePath    the path of an optional template for the rendering
     * @param       tags            the tags to render in the cloud
     *
     ******************************************************************************************************************/
    public void renderTagCloud (@Nonnull final Optional&lt;ResourcePath&gt; templatePath, @Nonnull final Aggregates tags)
      {
<span class="fc" id="L117">        final Template tagCloudTemplate = site.getTemplate(getClass(), templatePath, &quot;TagCloud.st&quot;);</span>
<span class="fc" id="L118">        tagCloudTemplate.addAttribute(&quot;title&quot;, title);</span>
<span class="fc" id="L119">        addComponent(new HtmlHolder(tagCloudTemplate.render(tags)));</span>
<span class="fc" id="L120">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>