<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Feb 14 00:53:23 CET 2025 -->
<title>Uses of Interface it.tidalwave.ui.core.Mutable (SteelBlue :: Core 3.0-ALPHA-3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-14">
<meta name="description" content="use: module: it.tidalwave.ui.core, package: it.tidalwave.ui.core, interface: Mutable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Mutable.html" title="interface in it.tidalwave.ui.core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface it.tidalwave.ui.core.Mutable" class="title">Uses of Interface<br>it.tidalwave.ui.core.Mutable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Mutable.html" title="interface in it.tidalwave.ui.core">Mutable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.ui.core">it.tidalwave.ui.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.ui.core.function">it.tidalwave.ui.core.function</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.ui.core.role">it.tidalwave.ui.core.role</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.ui.core.role.spi">it.tidalwave.ui.core.role.spi</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.ui.core">
<h2>Uses of <a href="../Mutable.html" title="interface in it.tidalwave.ui.core">Mutable</a> in <a href="../package-summary.html">it.tidalwave.ui.core</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Mutable.html" title="interface in it.tidalwave.ui.core">Mutable</a> in <a href="../package-summary.html">it.tidalwave.ui.core</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ChangingSource.html" class="type-name-link" title="interface in it.tidalwave.ui.core">ChangingSource</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">it.tidalwave.ui.core</a> that implement <a href="../Mutable.html" title="interface in it.tidalwave.ui.core">Mutable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BoundProperty.html" class="type-name-link" title="class in it.tidalwave.ui.core">BoundProperty</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.ui.core.function">
<h2>Uses of <a href="../Mutable.html" title="interface in it.tidalwave.ui.core">Mutable</a> in <a href="../function/package-summary.html">it.tidalwave.ui.core.function</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Mutable.html" title="interface in it.tidalwave.ui.core">Mutable</a> in <a href="../function/package-summary.html">it.tidalwave.ui.core.function</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../function/BoundFunction.html" class="type-name-link" title="interface in it.tidalwave.ui.core.function">BoundFunction</a>&lt;DOMAIN_TYPE,<wbr>CODOMAIN_TYPE&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Classes in <a href="../function/package-summary.html">it.tidalwave.ui.core.function</a> that implement <a href="../Mutable.html" title="interface in it.tidalwave.ui.core">Mutable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../function/AndFunction.html" class="type-name-link" title="class in it.tidalwave.ui.core.function">AndFunction</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../function/BooleanBoundFunctionSupport.html" class="type-name-link" title="class in it.tidalwave.ui.core.function">BooleanBoundFunctionSupport</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../function/BoundFunctionSupport.html" class="type-name-link" title="class in it.tidalwave.ui.core.function">BoundFunctionSupport</a>&lt;T,<wbr>R&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../function/CopyIfEmptyOrConform.html" class="type-name-link" title="class in it.tidalwave.ui.core.function">CopyIfEmptyOrConform</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../function/NonEmptyFunction.html" class="type-name-link" title="class in it.tidalwave.ui.core.function">NonEmptyFunction</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../function/OrFunction.html" class="type-name-link" title="class in it.tidalwave.ui.core.function">OrFunction</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../function/UnaryBoundFunctionSupport.html" class="type-name-link" title="class in it.tidalwave.ui.core.function">UnaryBoundFunctionSupport</a>&lt;T,<wbr>R&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../function/WeakCopyFunctionSupport.html" class="type-name-link" title="class in it.tidalwave.ui.core.function">WeakCopyFunctionSupport</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Changes the destination only at a certain condition in function of the target.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.ui.core.role">
<h2>Uses of <a href="../Mutable.html" title="interface in it.tidalwave.ui.core">Mutable</a> in <a href="../role/package-summary.html">it.tidalwave.ui.core.role</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Mutable.html" title="interface in it.tidalwave.ui.core">Mutable</a> in <a href="../role/package-summary.html">it.tidalwave.ui.core.role</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../role/MutableDisplayable.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">MutableDisplayable</a></code></div>
<div class="col-last even-row-color">
<div class="block">A specialized <a href="../role/Displayable.html" title="interface in it.tidalwave.ui.core.role"><code>Displayable</code></a> which is mutable (that is, its display name can be changed)
 and fires <code>PropertyChangeEvent</code>s.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../role/MutableIconProvider.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">MutableIconProvider</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A specialized <a href="../role/IconProvider.html" title="interface in it.tidalwave.ui.core.role"><code>IconProvider</code></a> which is mutable and fires <code>PropertyChangeEvent</code>s.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../role/PresentationModel.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">PresentationModel</a></code></div>
<div class="col-last even-row-color">
<div class="block">TODO: As the NetBeans Node, it should allow children, have event listeners for children added/removed/changed.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.ui.core.role.spi">
<h2>Uses of <a href="../Mutable.html" title="interface in it.tidalwave.ui.core">Mutable</a> in <a href="../role/spi/package-summary.html">it.tidalwave.ui.core.role.spi</a></h2>
<div class="caption"><span>Classes in <a href="../role/spi/package-summary.html">it.tidalwave.ui.core.role.spi</a> that implement <a href="../Mutable.html" title="interface in it.tidalwave.ui.core">Mutable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../role/spi/MutableIconProviderSupport.html" class="type-name-link" title="class in it.tidalwave.ui.core.role.spi">MutableIconProviderSupport</a></code></div>
<div class="col-last even-row-color">
<div class="block">A convenient support for implementing a <a href="../role/MutableIconProvider.html" title="interface in it.tidalwave.ui.core.role"><code>MutableIconProvider</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
