<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OwnerAndRole.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TheseFoolishThings :: Utilities</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.impl</a> &gt; <span class="el_source">OwnerAndRole.java</span></div><h1>OwnerAndRole.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.role.impl;

import javax.annotation.Nonnull;
import javax.annotation.concurrent.Immutable;
import java.util.ArrayList;
import java.util.List;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import static it.tidalwave.util.ShortNames.shortName;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@Immutable @RequiredArgsConstructor @Getter @EqualsAndHashCode
public class OwnerAndRole
  {
    @Nonnull
    private final Class&lt;?&gt; ownerClass;

    @Nonnull
    private final Class&lt;?&gt; roleClass;

    /***************************************************************************************************************
     *
     * Returns pairs (class, role) for each class or interface up in the hierarchy.
     *
     **************************************************************************************************************/
    @Nonnull
    public List&lt;OwnerAndRole&gt; getSuper()
      {
<span class="fc" id="L59">        final List&lt;OwnerAndRole&gt; result = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L60">        result.add(this);</span>

<span class="fc bfc" id="L62" title="All 2 branches covered.">        if (ownerClass.getSuperclass() != null)</span>
          {
<span class="fc" id="L64">            result.addAll(new OwnerAndRole(ownerClass.getSuperclass(), roleClass).getSuper());</span>
          }

<span class="fc bfc" id="L67" title="All 2 branches covered.">        for (final var interfaceClass : ownerClass.getInterfaces())</span>
          {
<span class="fc" id="L69">            result.addAll(new OwnerAndRole(interfaceClass, roleClass).getSuper());</span>
          }

<span class="fc" id="L72">        return result;</span>
      }

    @Override @Nonnull
    public String toString()
      {
<span class="fc" id="L78">        return String.format(&quot;(%s, %s)&quot;, shortName(ownerClass), shortName(roleClass));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>