<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Wed Jan 08 01:27:09 CET 2025 -->
<title>Index (MapView :: JavaFX Control 1.0-ALPHA-1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-08">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.OverlayHelper.html#add(javafx.scene.Node)" class="member-name-link">add(Node)</a> - Method in class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.OverlayHelper.html" title="class in it.tidalwave.mapviewer.javafx">MapView.OverlayHelper</a></dt>
<dd>
<div class="block">Adds a <code>Node</code> to the overlay.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.OverlayHelper.html#addAll(java.util.Collection)" class="member-name-link">addAll(Collection&lt;? extends Node&gt;)</a> - Method in class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.OverlayHelper.html" title="class in it.tidalwave.mapviewer.javafx">MapView.OverlayHelper</a></dt>
<dd>
<div class="block">Adds multiple <code>Node</code>s to the overlay.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.html#addOverlay(java.lang.String,java.util.function.Consumer)" class="member-name-link">addOverlay(String, Consumer&lt;MapView.OverlayHelper&gt;)</a> - Method in class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.html" title="class in it.tidalwave.mapviewer.javafx">MapView</a></dt>
<dd>
<div class="block">Adds an overlay, passing a callback that will be responsible for rendering the overlay, when needed.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.html#areaProperty()" class="member-name-link">areaProperty()</a> - Method in class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.html" title="class in it.tidalwave.mapviewer.javafx">MapView</a></dt>
<dd>
<div class="block">Returns the area rendered on the map.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.Options.html#cacheFolder()" class="member-name-link">cacheFolder()</a> - Method in record class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.Options.html" title="class in it.tidalwave.mapviewer.javafx">MapView.Options</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./it/tidalwave/mapviewer/javafx/MapView.Options.html#param-cacheFolder"><code>cacheFolder</code></a> record component.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/Cartesian.html" class="type-name-link" title="interface in it.tidalwave.mapviewer">Cartesian</a> - Interface in <a href="it/tidalwave/mapviewer/package-summary.html">it.tidalwave.mapviewer</a></dt>
<dd>
<div class="block">An abstraction for things that have (x,y) coordinates.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.html#centerProperty()" class="member-name-link">centerProperty()</a> - Method in class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.html" title="class in it.tidalwave.mapviewer.javafx">MapView</a></dt>
<dd>
<div class="block">Returns the center property.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/MapArea.html#contains(it.tidalwave.mapviewer.MapArea)" class="member-name-link">contains(MapArea)</a> - Method in class it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/MapArea.html" title="class in it.tidalwave.mapviewer">MapArea</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this area contains the given area.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/MapArea.html#contains(it.tidalwave.mapviewer.MapCoordinates)" class="member-name-link">contains(MapCoordinates)</a> - Method in class it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/MapArea.html" title="class in it.tidalwave.mapviewer">MapArea</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this area contains the given coordinates.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/Projection.html#coordinatesToMapPoint(it.tidalwave.mapviewer.MapCoordinates,double)" class="member-name-link">coordinatesToMapPoint(MapCoordinates, double)</a> - Method in interface it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/Projection.html" title="interface in it.tidalwave.mapviewer">Projection</a></dt>
<dd>
<div class="block">Returns a <a href="it/tidalwave/mapviewer/MapPoint.html" title="class in it.tidalwave.mapviewer"><code>MapPoint</code></a> converted from the given coordinates and zoom level.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/spi/MercatorProjection.html#coordinatesToMapPoint(it.tidalwave.mapviewer.MapCoordinates,double)" class="member-name-link">coordinatesToMapPoint(MapCoordinates, double)</a> - Method in class it.tidalwave.mapviewer.spi.<a href="it/tidalwave/mapviewer/spi/MercatorProjection.html" title="class in it.tidalwave.mapviewer.spi">MercatorProjection</a></dt>
<dd>
<div class="block">Returns a <a href="it/tidalwave/mapviewer/MapPoint.html" title="class in it.tidalwave.mapviewer"><code>MapPoint</code></a> converted from the given coordinates and zoom level.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.html#coordinatesToPoint(it.tidalwave.mapviewer.MapCoordinates)" class="member-name-link">coordinatesToPoint(MapCoordinates)</a> - Method in class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.html" title="class in it.tidalwave.mapviewer.javafx">MapView</a></dt>
<dd>
<div class="block">Returns a point on the map corresponding to the given coordinates.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.html#coordinatesUnderMouseProperty()" class="member-name-link">coordinatesUnderMouseProperty()</a> - Method in class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.html" title="class in it.tidalwave.mapviewer.javafx">MapView</a></dt>
<dd>
<div class="block">Returns the coordinates corresponding to the point where the mouse is.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.Options.html#downloadAllowed()" class="member-name-link">downloadAllowed()</a> - Method in record class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.Options.html" title="class in it.tidalwave.mapviewer.javafx">MapView.Options</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./it/tidalwave/mapviewer/javafx/MapView.Options.html#param-downloadAllowed"><code>downloadAllowed</code></a> record component.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.Options.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.Options.html" title="class in it.tidalwave.mapviewer.javafx">MapView.Options</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.html#fitArea(it.tidalwave.mapviewer.MapArea)" class="member-name-link">fitArea(MapArea)</a> - Method in class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.html" title="class in it.tidalwave.mapviewer.javafx">MapView</a></dt>
<dd>
<div class="block">Fits the zoom level and centers the map so that the two corners are visible.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.html#getArea()" class="member-name-link">getArea()</a> - Method in class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.html" title="class in it.tidalwave.mapviewer.javafx">MapView</a></dt>
<dd>
<div class="block">Returns the area rendered on the map.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.OverlayHelper.html#getArea()" class="member-name-link">getArea()</a> - Method in class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.OverlayHelper.html" title="class in it.tidalwave.mapviewer.javafx">MapView.OverlayHelper</a></dt>
<dd>
<div class="block">Returns the area rendered in the map view.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/TileSource.html#getCachePrefix()" class="member-name-link">getCachePrefix()</a> - Method in interface it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/TileSource.html" title="interface in it.tidalwave.mapviewer">TileSource</a></dt>
<dd>
<div class="block">Returns a prefix unique to this source to be used by the local tile cache.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.html#getCenter()" class="member-name-link">getCenter()</a> - Method in class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.html" title="class in it.tidalwave.mapviewer.javafx">MapView</a></dt>
<dd>
<div class="block">Returns the center coordinates.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/MapArea.html#getCenter()" class="member-name-link">getCenter()</a> - Method in class it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/MapArea.html" title="class in it.tidalwave.mapviewer">MapArea</a></dt>
<dd>
<div class="block">Returns the center of this area.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/TileSource.html#getDefaultZoomLevel()" class="member-name-link">getDefaultZoomLevel()</a> - Method in interface it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/TileSource.html" title="interface in it.tidalwave.mapviewer">TileSource</a></dt>
<dd>
<div class="block">Returns the default zoom level of this source.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/TileSource.html#getDisplayName()" class="member-name-link">getDisplayName()</a> - Method in interface it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/TileSource.html" title="interface in it.tidalwave.mapviewer">TileSource</a></dt>
<dd>
<div class="block">Returns the display name of this object.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.html#getMaxZoom()" class="member-name-link">getMaxZoom()</a> - Method in class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.html" title="class in it.tidalwave.mapviewer.javafx">MapView</a></dt>
<dd>
<div class="block">Returns the max zoom level.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/TileSource.html#getMaxZoomLevel()" class="member-name-link">getMaxZoomLevel()</a> - Method in interface it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/TileSource.html" title="interface in it.tidalwave.mapviewer">TileSource</a></dt>
<dd>
<div class="block">Returns the maximum zoom level of this source.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.html#getMetersPerPixel()" class="member-name-link">getMetersPerPixel()</a> - Method in class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.html" title="class in it.tidalwave.mapviewer.javafx">MapView</a></dt>
<dd>
<div class="block">Returns the scale of the map in meters per pixel.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.html#getMinZoom()" class="member-name-link">getMinZoom()</a> - Method in class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.html" title="class in it.tidalwave.mapviewer.javafx">MapView</a></dt>
<dd>
<div class="block">Returns the min zoom level.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/TileSource.html#getMinZoomLevel()" class="member-name-link">getMinZoomLevel()</a> - Method in interface it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/TileSource.html" title="interface in it.tidalwave.mapviewer">TileSource</a></dt>
<dd>
<div class="block">Returns the minimum zoom level of this source.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/TileSource.html#getTileSize()" class="member-name-link">getTileSize()</a> - Method in interface it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/TileSource.html" title="interface in it.tidalwave.mapviewer">TileSource</a></dt>
<dd>
<div class="block">Returns the size of the tiles created by this source.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.html#getTileSource()" class="member-name-link">getTileSource()</a> - Method in class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.html" title="class in it.tidalwave.mapviewer.javafx">MapView</a></dt>
<dd>
<div class="block">Returns the tile source.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/OpenStreetMapTileSource.html#getTileUri(int,int,int)" class="member-name-link">getTileUri(int, int, int)</a> - Method in class it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/OpenStreetMapTileSource.html" title="class in it.tidalwave.mapviewer">OpenStreetMapTileSource</a></dt>
<dd>
<div class="block">Returns the URI for the tile at the given position with the given zoom level.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/TileSource.html#getTileUri(int,int,int)" class="member-name-link">getTileUri(int, int, int)</a> - Method in interface it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/TileSource.html" title="interface in it.tidalwave.mapviewer">TileSource</a></dt>
<dd>
<div class="block">Returns the URI for the tile at the given position with the given zoom level.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.html#getZoom()" class="member-name-link">getZoom()</a> - Method in class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.html" title="class in it.tidalwave.mapviewer.javafx">MapView</a></dt>
<dd>
<div class="block">Returns the zoom level.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.Options.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.Options.html" title="class in it.tidalwave.mapviewer.javafx">MapView.Options</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="it/tidalwave/mapviewer/MapArea.html#isAcrossGreenwichAntimeridian()" class="member-name-link">isAcrossGreenwichAntimeridian()</a> - Method in class it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/MapArea.html" title="class in it.tidalwave.mapviewer">MapArea</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this area spans across the Greenwich antimeridian (180° W).</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/package-summary.html">it.tidalwave.mapviewer</a> - package it.tidalwave.mapviewer</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/package-summary.html">it.tidalwave.mapviewer.javafx</a> - package it.tidalwave.mapviewer.javafx</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/mapviewer/spi/package-summary.html">it.tidalwave.mapviewer.spi</a> - package it.tidalwave.mapviewer.spi</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="it/tidalwave/mapviewer/MapArea.html" class="type-name-link" title="class in it.tidalwave.mapviewer">MapArea</a> - Class in <a href="it/tidalwave/mapviewer/package-summary.html">it.tidalwave.mapviewer</a></dt>
<dd>
<div class="block">A rectangular area on the map.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/MapArea.html#%3Cinit%3E()" class="member-name-link">MapArea()</a> - Constructor for class it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/MapArea.html" title="class in it.tidalwave.mapviewer">MapArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/mapviewer/MapCoordinates.html" class="type-name-link" title="class in it.tidalwave.mapviewer">MapCoordinates</a> - Class in <a href="it/tidalwave/mapviewer/package-summary.html">it.tidalwave.mapviewer</a></dt>
<dd>
<div class="block">This class models a pair of coordinates.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/MapCoordinates.html#%3Cinit%3E()" class="member-name-link">MapCoordinates()</a> - Constructor for class it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/MapCoordinates.html" title="class in it.tidalwave.mapviewer">MapCoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/mapviewer/MapPoint.html" class="type-name-link" title="class in it.tidalwave.mapviewer">MapPoint</a> - Class in <a href="it/tidalwave/mapviewer/package-summary.html">it.tidalwave.mapviewer</a></dt>
<dd>
<div class="block">This class represents a point on the map representing the world. (0, 0) corresponds to the crossing between the equator and the Greenwich meridian.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/MapPoint.html#%3Cinit%3E()" class="member-name-link">MapPoint()</a> - Constructor for class it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/MapPoint.html" title="class in it.tidalwave.mapviewer">MapPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/mapviewer/Projection.html#mapPointToCoordinates(it.tidalwave.mapviewer.MapPoint,double)" class="member-name-link">mapPointToCoordinates(MapPoint, double)</a> - Method in interface it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/Projection.html" title="interface in it.tidalwave.mapviewer">Projection</a></dt>
<dd>
<div class="block">Returns <a href="it/tidalwave/mapviewer/MapCoordinates.html" title="class in it.tidalwave.mapviewer"><code>MapCoordinates</code></a> converted from the point coordinates and zoom level.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/spi/MercatorProjection.html#mapPointToCoordinates(it.tidalwave.mapviewer.MapPoint,double)" class="member-name-link">mapPointToCoordinates(MapPoint, double)</a> - Method in class it.tidalwave.mapviewer.spi.<a href="it/tidalwave/mapviewer/spi/MercatorProjection.html" title="class in it.tidalwave.mapviewer.spi">MercatorProjection</a></dt>
<dd>
<div class="block">Returns <a href="it/tidalwave/mapviewer/MapCoordinates.html" title="class in it.tidalwave.mapviewer"><code>MapCoordinates</code></a> converted from the point coordinates and zoom level.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.html" class="type-name-link" title="class in it.tidalwave.mapviewer.javafx">MapView</a> - Class in <a href="it/tidalwave/mapviewer/javafx/package-summary.html">it.tidalwave.mapviewer.javafx</a></dt>
<dd>
<div class="block">A JavaFX control capable to render a map based on tiles.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.html#%3Cinit%3E(it.tidalwave.mapviewer.javafx.MapView.Options)" class="member-name-link">MapView(MapView.Options)</a> - Constructor for class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.html" title="class in it.tidalwave.mapviewer.javafx">MapView</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.Options.html" class="type-name-link" title="class in it.tidalwave.mapviewer.javafx">MapView.Options</a> - Record Class in <a href="it/tidalwave/mapviewer/javafx/package-summary.html">it.tidalwave.mapviewer.javafx</a></dt>
<dd>
<div class="block">Options for creating a <code>MapView</code>.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.OverlayHelper.html" class="type-name-link" title="class in it.tidalwave.mapviewer.javafx">MapView.OverlayHelper</a> - Class in <a href="it/tidalwave/mapviewer/javafx/package-summary.html">it.tidalwave.mapviewer.javafx</a></dt>
<dd>
<div class="block">This helper class provides methods useful for creating map overlays.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/MapViewPoint.html" class="type-name-link" title="class in it.tidalwave.mapviewer">MapViewPoint</a> - Class in <a href="it/tidalwave/mapviewer/package-summary.html">it.tidalwave.mapviewer</a></dt>
<dd>
<div class="block">This class represents a point on the map. (0, 0) corresponds to the center of the map view.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/MapViewPoint.html#%3Cinit%3E()" class="member-name-link">MapViewPoint()</a> - Constructor for class it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/MapViewPoint.html" title="class in it.tidalwave.mapviewer">MapViewPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.html#maxZoomProperty()" class="member-name-link">maxZoomProperty()</a> - Method in class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.html" title="class in it.tidalwave.mapviewer.javafx">MapView</a></dt>
<dd>
<div class="block">Returns the max zoom level property.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/spi/MercatorProjection.html" class="type-name-link" title="class in it.tidalwave.mapviewer.spi">MercatorProjection</a> - Class in <a href="it/tidalwave/mapviewer/spi/package-summary.html">it.tidalwave.mapviewer.spi</a></dt>
<dd>
<div class="block">An implementation of the Mercator Projection.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/spi/MercatorProjection.html#%3Cinit%3E()" class="member-name-link">MercatorProjection()</a> - Constructor for class it.tidalwave.mapviewer.spi.<a href="it/tidalwave/mapviewer/spi/MercatorProjection.html" title="class in it.tidalwave.mapviewer.spi">MercatorProjection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/mapviewer/Projection.html#metersPerPixel(it.tidalwave.mapviewer.MapCoordinates,double)" class="member-name-link">metersPerPixel(MapCoordinates, double)</a> - Method in interface it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/Projection.html" title="interface in it.tidalwave.mapviewer">Projection</a></dt>
<dd>
<div class="block">Returns the map scale (expressed in meters per pixel) at the given zoom level.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/spi/MercatorProjection.html#metersPerPixel(it.tidalwave.mapviewer.MapCoordinates,double)" class="member-name-link">metersPerPixel(MapCoordinates, double)</a> - Method in class it.tidalwave.mapviewer.spi.<a href="it/tidalwave/mapviewer/spi/MercatorProjection.html" title="class in it.tidalwave.mapviewer.spi">MercatorProjection</a></dt>
<dd>
<div class="block">Returns the map scale (expressed in meters per pixel) at the given zoom level.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.html#minZoomProperty()" class="member-name-link">minZoomProperty()</a> - Method in class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.html" title="class in it.tidalwave.mapviewer.javafx">MapView</a></dt>
<dd>
<div class="block">Returns the min zoom level property.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="it/tidalwave/mapviewer/MapArea.html#of(double,double,double,double)" class="member-name-link">of(double, double, double, double)</a> - Static method in class it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/MapArea.html" title="class in it.tidalwave.mapviewer">MapArea</a></dt>
<dd>
<div class="block">Returns a new area.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/MapViewPoint.html#of(it.tidalwave.mapviewer.Cartesian)" class="member-name-link">of(Cartesian)</a> - Static method in class it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/MapViewPoint.html" title="class in it.tidalwave.mapviewer">MapViewPoint</a></dt>
<dd>
<div class="block">Returns a new point given a (x,y) source.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/MapViewPoint.html#of(javafx.scene.input.MouseEvent)" class="member-name-link">of(MouseEvent)</a> - Static method in class it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/MapViewPoint.html" title="class in it.tidalwave.mapviewer">MapViewPoint</a></dt>
<dd>
<div class="block">Returns a new point copying from a <code>MouseEvent</code>.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/OpenStreetMapTileSource.html" class="type-name-link" title="class in it.tidalwave.mapviewer">OpenStreetMapTileSource</a> - Class in <a href="it/tidalwave/mapviewer/package-summary.html">it.tidalwave.mapviewer</a></dt>
<dd>
<div class="block">The OpenStreetMap source of map tiles.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/OpenStreetMapTileSource.html#%3Cinit%3E()" class="member-name-link">OpenStreetMapTileSource()</a> - Constructor for class it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/OpenStreetMapTileSource.html" title="class in it.tidalwave.mapviewer">OpenStreetMapTileSource</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/OpenStreetMapTileSource.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">OpenStreetMapTileSource(int, String, String, String)</a> - Constructor for class it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/OpenStreetMapTileSource.html" title="class in it.tidalwave.mapviewer">OpenStreetMapTileSource</a></dt>
<dd>
<div class="block">Constructor for subclasses.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/OpenTopoMapTileSource.html" class="type-name-link" title="class in it.tidalwave.mapviewer">OpenTopoMapTileSource</a> - Class in <a href="it/tidalwave/mapviewer/package-summary.html">it.tidalwave.mapviewer</a></dt>
<dd>
<div class="block">The OpenTopoMap source of map tiles.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/OpenTopoMapTileSource.html#%3Cinit%3E()" class="member-name-link">OpenTopoMapTileSource()</a> - Constructor for class it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/OpenTopoMapTileSource.html" title="class in it.tidalwave.mapviewer">OpenTopoMapTileSource</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.html#options()" class="member-name-link">options()</a> - Static method in class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.html" title="class in it.tidalwave.mapviewer.javafx">MapView</a></dt>
<dd>
<div class="block">Returns a new set of default options.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.Options.html#%3Cinit%3E(java.nio.file.Path,boolean,int,int)" class="member-name-link">Options(Path, boolean, int, int)</a> - Constructor for record class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.Options.html" title="class in it.tidalwave.mapviewer.javafx">MapView.Options</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Options</code> record class.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.OverlayHelper.html#%3Cinit%3E()" class="member-name-link">OverlayHelper()</a> - Constructor for class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.OverlayHelper.html" title="class in it.tidalwave.mapviewer.javafx">MapView.OverlayHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="it/tidalwave/mapviewer/OpenStreetMapTileSource.html#pattern" class="member-name-link">pattern</a> - Variable in class it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/OpenStreetMapTileSource.html" title="class in it.tidalwave.mapviewer">OpenStreetMapTileSource</a></dt>
<dd>
<div class="block">The pattern, in <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html#format(java.lang.String,java.lang.Object...)" title="class or interface in java.lang" class="external-link"><code>String.format(String, Object...)</code></a> syntax, of the URI.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.html#pointToCoordinates(it.tidalwave.mapviewer.MapViewPoint)" class="member-name-link">pointToCoordinates(MapViewPoint)</a> - Method in class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.html" title="class in it.tidalwave.mapviewer.javafx">MapView</a></dt>
<dd>
<div class="block">Returns the coordinates corresponding to a given point on the map.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.Options.html#poolSize()" class="member-name-link">poolSize()</a> - Method in record class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.Options.html" title="class in it.tidalwave.mapviewer.javafx">MapView.Options</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./it/tidalwave/mapviewer/javafx/MapView.Options.html#param-poolSize"><code>poolSize</code></a> record component.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/Projection.html" class="type-name-link" title="interface in it.tidalwave.mapviewer">Projection</a> - Interface in <a href="it/tidalwave/mapviewer/package-summary.html">it.tidalwave.mapviewer</a></dt>
<dd>
<div class="block">This class is responsible for converting (latitude, longitude) into rectilinear (x,y) coordinates (to be used by a map).</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.html#removeAllOverlays()" class="member-name-link">removeAllOverlays()</a> - Method in class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.html" title="class in it.tidalwave.mapviewer.javafx">MapView</a></dt>
<dd>
<div class="block">Removes all overlays.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.html#removeOverlay(java.lang.String)" class="member-name-link">removeOverlay(String)</a> - Method in class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.html" title="class in it.tidalwave.mapviewer.javafx">MapView</a></dt>
<dd>
<div class="block">Removes an overlay.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.html#setCenter(it.tidalwave.mapviewer.MapCoordinates)" class="member-name-link">setCenter(MapCoordinates)</a> - Method in class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.html" title="class in it.tidalwave.mapviewer.javafx">MapView</a></dt>
<dd>
<div class="block">Sets the coordinates to show at the center of the map.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.html#setTileSource(it.tidalwave.mapviewer.TileSource)" class="member-name-link">setTileSource(TileSource)</a> - Method in class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.html" title="class in it.tidalwave.mapviewer.javafx">MapView</a></dt>
<dd>
<div class="block">Sets the tile source.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.html#setZoom(double)" class="member-name-link">setZoom(double)</a> - Method in class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.html" title="class in it.tidalwave.mapviewer.javafx">MapView</a></dt>
<dd>
<div class="block">Sets the zoom level.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.Options.html#tileQueueCapacity()" class="member-name-link">tileQueueCapacity()</a> - Method in record class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.Options.html" title="class in it.tidalwave.mapviewer.javafx">MapView.Options</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./it/tidalwave/mapviewer/javafx/MapView.Options.html#param-tileQueueCapacity"><code>tileQueueCapacity</code></a> record component.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/TileSource.html" class="type-name-link" title="interface in it.tidalwave.mapviewer">TileSource</a> - Interface in <a href="it/tidalwave/mapviewer/package-summary.html">it.tidalwave.mapviewer</a></dt>
<dd>
<div class="block">This class represent a source for <code>Tile</code>s.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.html#tileSourceProperty()" class="member-name-link">tileSourceProperty()</a> - Method in class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.html" title="class in it.tidalwave.mapviewer.javafx">MapView</a></dt>
<dd>
<div class="block">Returns the tile source property.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/spi/TileSourceSupport.html" class="type-name-link" title="class in it.tidalwave.mapviewer.spi">TileSourceSupport</a> - Class in <a href="it/tidalwave/mapviewer/spi/package-summary.html">it.tidalwave.mapviewer.spi</a></dt>
<dd>
<div class="block">A generic, basic implementation for <a href="it/tidalwave/mapviewer/TileSource.html" title="interface in it.tidalwave.mapviewer"><code>TileSource</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/spi/TileSourceSupport.html#%3Cinit%3E()" class="member-name-link">TileSourceSupport()</a> - Constructor for class it.tidalwave.mapviewer.spi.<a href="it/tidalwave/mapviewer/spi/TileSourceSupport.html" title="class in it.tidalwave.mapviewer.spi">TileSourceSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.OverlayHelper.html#toMapViewPoint(it.tidalwave.mapviewer.MapCoordinates)" class="member-name-link">toMapViewPoint(MapCoordinates)</a> - Method in class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.OverlayHelper.html" title="class in it.tidalwave.mapviewer.javafx">MapView.OverlayHelper</a></dt>
<dd>
<div class="block">Returns a map view point corresponding to the given coordinates.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.Options.html#toString()" class="member-name-link">toString()</a> - Method in record class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.Options.html" title="class in it.tidalwave.mapviewer.javafx">MapView.Options</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/MapArea.html#toString()" class="member-name-link">toString()</a> - Method in class it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/MapArea.html" title="class in it.tidalwave.mapviewer">MapArea</a></dt>
<dt><a href="it/tidalwave/mapviewer/MapCoordinates.html#toString()" class="member-name-link">toString()</a> - Method in class it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/MapCoordinates.html" title="class in it.tidalwave.mapviewer">MapCoordinates</a></dt>
<dt><a href="it/tidalwave/mapviewer/MapPoint.html#toString()" class="member-name-link">toString()</a> - Method in class it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/MapPoint.html" title="class in it.tidalwave.mapviewer">MapPoint</a></dt>
<dt><a href="it/tidalwave/mapviewer/MapViewPoint.html#toString()" class="member-name-link">toString()</a> - Method in class it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/MapViewPoint.html" title="class in it.tidalwave.mapviewer">MapViewPoint</a></dt>
<dt><a href="it/tidalwave/mapviewer/OpenStreetMapTileSource.html#toString()" class="member-name-link">toString()</a> - Method in class it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/OpenStreetMapTileSource.html" title="class in it.tidalwave.mapviewer">OpenStreetMapTileSource</a></dt>
<dt><a href="it/tidalwave/mapviewer/MapPoint.html#translated(double,double)" class="member-name-link">translated(double, double)</a> - Method in class it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/MapPoint.html" title="class in it.tidalwave.mapviewer">MapPoint</a></dt>
<dd>
<div class="block">Returns a point translated of the specified amount.</div>
</dd>
<dt><a href="it/tidalwave/mapviewer/MapViewPoint.html#translated(double,double)" class="member-name-link">translated(double, double)</a> - Method in class it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/MapViewPoint.html" title="class in it.tidalwave.mapviewer">MapViewPoint</a></dt>
<dd>
<div class="block">Returns a point translated of the specified amount.</div>
</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="it/tidalwave/mapviewer/Cartesian.html#x()" class="member-name-link">x()</a> - Method in interface it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/Cartesian.html" title="interface in it.tidalwave.mapviewer">Cartesian</a></dt>
<dd>
<div class="block">Returns the x coordinate.</div>
</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="it/tidalwave/mapviewer/Cartesian.html#y()" class="member-name-link">y()</a> - Method in interface it.tidalwave.mapviewer.<a href="it/tidalwave/mapviewer/Cartesian.html" title="interface in it.tidalwave.mapviewer">Cartesian</a></dt>
<dd>
<div class="block">Returns the y coordinate.</div>
</dd>
</dl>
<h2 class="title" id="I:Z">Z</h2>
<dl class="index">
<dt><a href="it/tidalwave/mapviewer/javafx/MapView.html#zoomProperty()" class="member-name-link">zoomProperty()</a> - Method in class it.tidalwave.mapviewer.javafx.<a href="it/tidalwave/mapviewer/javafx/MapView.html" title="class in it.tidalwave.mapviewer.javafx">MapView</a></dt>
<dd>
<div class="block">Returns the zoom level property.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
