<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DefaultProcessExecutor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/it/tidalwave/util/spi/DefaultProcessExecutor.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * TheseFoolishThings: Miscellaneous utilities</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * <a href="http://tidalwave.it/projects/thesefoolishthings" target="alexandria_uri">http://tidalwave.it/projects/thesefoolishthings</a></em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (<a href="http://tidalwave.it)" target="alexandria_uri">http://tidalwave.it)</a></em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_comment"> * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_comment"> * git clone <a href="https://bitbucket.org/tidalwave/thesefoolishthings-src" target="alexandria_uri">https://bitbucket.org/tidalwave/thesefoolishthings-src</a></em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_comment"> * git clone <a href="https://github.com/tidalwave-it/thesefoolishthings-src" target="alexandria_uri">https://github.com/tidalwave-it/thesefoolishthings-src</a></em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">package</strong> it.tidalwave.util.spi;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> javax.annotation.CheckForNull;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> javax.annotation.Nonnull;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.ThreadSafe;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> java.util.Scanner;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.ExecutorService;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.Executors;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.atomic.AtomicBoolean;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.atomic.AtomicInteger;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> java.util.regex.Pattern;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> java.io.InputStreamReader;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> java.io.PrintWriter;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.util.ProcessExecutor;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> lombok.AccessLevel;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> lombok.Getter;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> lombok.NoArgsConstructor;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">import</strong> lombok.RequiredArgsConstructor;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <strong class="jxr_keyword">import</strong> lombok.Setter;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <strong class="jxr_keyword">import</strong> lombok.extern.slf4j.Slf4j;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">/***************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment"> * @author  Fabrizio Giudici</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment"> * @since   1.39</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment"> **************************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  @ThreadSafe @NoArgsConstructor(access=AccessLevel.PRIVATE) @Slf4j
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="DefaultProcessExecutor" href="../../../../it/tidalwave/util/spi/DefaultProcessExecutor.html#DefaultProcessExecutor">DefaultProcessExecutor</a> <strong class="jxr_keyword">implements</strong> <a name="ProcessExecutor" href="../../../../it/tidalwave/util/ProcessExecutor.html#ProcessExecutor">ProcessExecutor</a>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>    {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> ExecutorService executorService = Executors.newFixedThreadPool(10);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      @RequiredArgsConstructor(access=AccessLevel.PACKAGE)
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> DefaultConsoleOutput <strong class="jxr_keyword">implements</strong> ConsoleOutput
<a class="jxr_linenumber" name="L68" href="#L68">68</a>        {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          @Nonnull
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String name;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          @Nonnull
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> InputStream input;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          @Getter
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> List&lt;String&gt; content = Collections.synchronizedList(<strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;());
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">volatile</strong> String latestLine;
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> AtomicInteger li = <strong class="jxr_keyword">new</strong> AtomicInteger(0);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> AtomicBoolean started = <strong class="jxr_keyword">new</strong> AtomicBoolean();
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          @CheckForNull @Setter @Getter
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          <strong class="jxr_keyword">private</strong> Listener listener;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          <em class="jxr_javadoccomment">/***************************************************************************************************************</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">         ***************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Runnable reader = <strong class="jxr_keyword">new</strong> Runnable()
<a class="jxr_linenumber" name="L92" href="#L92">92</a>            {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>              @Override
<a class="jxr_linenumber" name="L94" href="#L94">94</a>              <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run()
<a class="jxr_linenumber" name="L95" href="#L95">95</a>                {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>                  <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>                    {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>                      read();
<a class="jxr_linenumber" name="L99" href="#L99">99</a>                    }
<a class="jxr_linenumber" name="L100" href="#L100">100</a>                 <strong class="jxr_keyword">catch</strong> (IOException e)
<a class="jxr_linenumber" name="L101" href="#L101">101</a>                   {
<a class="jxr_linenumber" name="L102" href="#L102">102</a>                     log.warn(<span class="jxr_string">"while reading from "</span> + name, e);
<a class="jxr_linenumber" name="L103" href="#L103">103</a>                   }
<a class="jxr_linenumber" name="L104" href="#L104">104</a>               }
<a class="jxr_linenumber" name="L105" href="#L105">105</a>           };
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         <em class="jxr_javadoccomment">/***************************************************************************************************************</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">         ***************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Runnable logger = <strong class="jxr_keyword">new</strong> Runnable()
<a class="jxr_linenumber" name="L112" href="#L112">112</a>           {
<a class="jxr_linenumber" name="L113" href="#L113">113</a>             @Override
<a class="jxr_linenumber" name="L114" href="#L114">114</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run()
<a class="jxr_linenumber" name="L115" href="#L115">115</a>               {
<a class="jxr_linenumber" name="L116" href="#L116">116</a>                 <strong class="jxr_keyword">var</strong> l = 0;
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="#L118">118</a>                 <strong class="jxr_keyword">for</strong> (;;)
<a class="jxr_linenumber" name="L119" href="#L119">119</a>                   {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>                     <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L121" href="#L121">121</a>                       {
<a class="jxr_linenumber" name="L122" href="#L122">122</a>                         <strong class="jxr_keyword">if</strong> ((l != li.get()) &amp;&amp; (latestLine != <strong class="jxr_keyword">null</strong>))
<a class="jxr_linenumber" name="L123" href="#L123">123</a>                           {
<a class="jxr_linenumber" name="L124" href="#L124">124</a>                             log.trace(<span class="jxr_string">"&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; {} {}"</span>, name, latestLine);
<a class="jxr_linenumber" name="L125" href="#L125">125</a>                           }
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 
<a class="jxr_linenumber" name="L127" href="#L127">127</a>                         l = li.get();
<a class="jxr_linenumber" name="L128" href="#L128">128</a>                         Thread.sleep(500);
<a class="jxr_linenumber" name="L129" href="#L129">129</a>                       }
<a class="jxr_linenumber" name="L130" href="#L130">130</a>                     <strong class="jxr_keyword">catch</strong> (Throwable e)
<a class="jxr_linenumber" name="L131" href="#L131">131</a>                       {
<a class="jxr_linenumber" name="L132" href="#L132">132</a>                         <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L133" href="#L133">133</a>                       }
<a class="jxr_linenumber" name="L134" href="#L134">134</a>                   }
<a class="jxr_linenumber" name="L135" href="#L135">135</a>               }
<a class="jxr_linenumber" name="L136" href="#L136">136</a>           };
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         <em class="jxr_javadoccomment">/***************************************************************************************************************</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">         * Should not be used by the programmer.</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">         * @return -</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">         ***************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         @Nonnull
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         <strong class="jxr_keyword">public</strong> ConsoleOutput start()
<a class="jxr_linenumber" name="L147" href="#L147">147</a>           {
<a class="jxr_linenumber" name="L148" href="#L148">148</a>             <strong class="jxr_keyword">if</strong> (started.getAndSet(<strong class="jxr_keyword">true</strong>))
<a class="jxr_linenumber" name="L149" href="#L149">149</a>               {
<a class="jxr_linenumber" name="L150" href="#L150">150</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"Already started"</span>);
<a class="jxr_linenumber" name="L151" href="#L151">151</a>               }
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 
<a class="jxr_linenumber" name="L153" href="#L153">153</a>             log.info(<span class="jxr_string">"{} - started"</span>, name);
<a class="jxr_linenumber" name="L154" href="#L154">154</a>             executorService.submit(reader);
<a class="jxr_linenumber" name="L155" href="#L155">155</a>             executorService.submit(logger);
<a class="jxr_linenumber" name="L156" href="#L156">156</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L157" href="#L157">157</a>           }
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         <em class="jxr_javadoccomment">/***************************************************************************************************************</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_javadoccomment">         * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">         ***************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         @Override
<a class="jxr_linenumber" name="L165" href="#L165">165</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> latestLineMatches (@Nonnull <strong class="jxr_keyword">final</strong> String regexp)
<a class="jxr_linenumber" name="L166" href="#L166">166</a>           {
<a class="jxr_linenumber" name="L167" href="#L167">167</a>             String s = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 
<a class="jxr_linenumber" name="L169" href="#L169">169</a>             <strong class="jxr_keyword">if</strong> (latestLine != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L170" href="#L170">170</a>               {
<a class="jxr_linenumber" name="L171" href="#L171">171</a>                 s = latestLine;
<a class="jxr_linenumber" name="L172" href="#L172">172</a>               }
<a class="jxr_linenumber" name="L173" href="#L173">173</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (!content.isEmpty())
<a class="jxr_linenumber" name="L174" href="#L174">174</a>               {
<a class="jxr_linenumber" name="L175" href="#L175">175</a>                 s = content.get(content.size() - 1);
<a class="jxr_linenumber" name="L176" href="#L176">176</a>               }
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 
<a class="jxr_linenumber" name="L178" href="#L178">178</a>             log.trace(<span class="jxr_string">"&gt;&gt;&gt;&gt; testing '{}' for '{}'"</span>, s, regexp);
<a class="jxr_linenumber" name="L179" href="#L179">179</a>             <strong class="jxr_keyword">return</strong> (s != <strong class="jxr_keyword">null</strong>) &amp;&amp; Pattern.compile(regexp).matcher(s).matches();
<a class="jxr_linenumber" name="L180" href="#L180">180</a>             <em class="jxr_comment">// FIXME: sync</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a>           }
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 
<a class="jxr_linenumber" name="L183" href="#L183">183</a>         <em class="jxr_javadoccomment">/***************************************************************************************************************</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> <em class="jxr_javadoccomment">         * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> <em class="jxr_javadoccomment">         ***************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a>         @Override @Nonnull
<a class="jxr_linenumber" name="L189" href="#L189">189</a>         <strong class="jxr_keyword">public</strong> Scanner filteredAndSplitBy (@Nonnull <strong class="jxr_keyword">final</strong> String filterRegexp, @Nonnull <strong class="jxr_keyword">final</strong> String delimiterRegexp)
<a class="jxr_linenumber" name="L190" href="#L190">190</a>           {
<a class="jxr_linenumber" name="L191" href="#L191">191</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> string = filteredBy(filterRegexp).get(0);
<a class="jxr_linenumber" name="L192" href="#L192">192</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Scanner(string).useDelimiter(Pattern.compile(delimiterRegexp));
<a class="jxr_linenumber" name="L193" href="#L193">193</a>           }
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 
<a class="jxr_linenumber" name="L195" href="#L195">195</a>         <em class="jxr_javadoccomment">/***************************************************************************************************************</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">         * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">         ***************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a>         @Override @Nonnull
<a class="jxr_linenumber" name="L201" href="#L201">201</a>         <strong class="jxr_keyword">public</strong> List&lt;String&gt; filteredBy (@Nonnull <strong class="jxr_keyword">final</strong> String regexp)
<a class="jxr_linenumber" name="L202" href="#L202">202</a>           {
<a class="jxr_linenumber" name="L203" href="#L203">203</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> pattern = Pattern.compile(regexp);
<a class="jxr_linenumber" name="L204" href="#L204">204</a>             <strong class="jxr_keyword">final</strong> List&lt;String&gt; result = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L205" href="#L205">205</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> strings = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;(content);
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 
<a class="jxr_linenumber" name="L207" href="#L207">207</a>             <em class="jxr_comment">// TODO: sync</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a>             <strong class="jxr_keyword">if</strong> (latestLine != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L209" href="#L209">209</a>               {
<a class="jxr_linenumber" name="L210" href="#L210">210</a>                 strings.add(latestLine);
<a class="jxr_linenumber" name="L211" href="#L211">211</a>               }
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 
<a class="jxr_linenumber" name="L213" href="#L213">213</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> s : strings)
<a class="jxr_linenumber" name="L214" href="#L214">214</a>               {
<a class="jxr_linenumber" name="L215" href="#L215">215</a> <em class="jxr_comment">//                log.trace("&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; matching '{}' with '{}'...", s, filter);</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a>                 <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> m = pattern.matcher(s);
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 
<a class="jxr_linenumber" name="L218" href="#L218">218</a>                 <strong class="jxr_keyword">if</strong> (m.matches())
<a class="jxr_linenumber" name="L219" href="#L219">219</a>                   {
<a class="jxr_linenumber" name="L220" href="#L220">220</a>                     result.add(m.group(1));
<a class="jxr_linenumber" name="L221" href="#L221">221</a>                   }
<a class="jxr_linenumber" name="L222" href="#L222">222</a>               }
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 
<a class="jxr_linenumber" name="L224" href="#L224">224</a>             <strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L225" href="#L225">225</a>           }
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 
<a class="jxr_linenumber" name="L227" href="#L227">227</a>         <em class="jxr_javadoccomment">/***************************************************************************************************************</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a> <em class="jxr_javadoccomment">         * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L231" href="#L231">231</a> <em class="jxr_javadoccomment">         ***************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L232" href="#L232">232</a>         @Override @Nonnull
<a class="jxr_linenumber" name="L233" href="#L233">233</a>         <strong class="jxr_keyword">public</strong> ConsoleOutput waitFor (@Nonnull <strong class="jxr_keyword">final</strong> String regexp)
<a class="jxr_linenumber" name="L234" href="#L234">234</a>           <strong class="jxr_keyword">throws</strong> InterruptedException, IOException
<a class="jxr_linenumber" name="L235" href="#L235">235</a>           {
<a class="jxr_linenumber" name="L236" href="#L236">236</a>             log.debug(<span class="jxr_string">"{} - waitFor({})"</span>, name, regexp);
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 
<a class="jxr_linenumber" name="L238" href="#L238">238</a>             <strong class="jxr_keyword">while</strong> (filteredBy(regexp).isEmpty())
<a class="jxr_linenumber" name="L239" href="#L239">239</a>               {
<a class="jxr_linenumber" name="L240" href="#L240">240</a>                 <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L241" href="#L241">241</a>                   {
<a class="jxr_linenumber" name="L242" href="#L242">242</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> exitValue = process.exitValue();
<a class="jxr_linenumber" name="L243" href="#L243">243</a>                     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"Process exited with "</span> + exitValue);
<a class="jxr_linenumber" name="L244" href="#L244">244</a>                   }
<a class="jxr_linenumber" name="L245" href="#L245">245</a>                 <strong class="jxr_keyword">catch</strong> (IllegalThreadStateException e) <em class="jxr_comment">// ok, process not terminated yet</em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a>                   {
<a class="jxr_linenumber" name="L247" href="#L247">247</a>                     <strong class="jxr_keyword">synchronized</strong> (<strong class="jxr_keyword">this</strong>)
<a class="jxr_linenumber" name="L248" href="#L248">248</a>                       {
<a class="jxr_linenumber" name="L249" href="#L249">249</a>                         wait(50); <em class="jxr_comment">// FIXME: polls because it doesn't get notified</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a>                       }
<a class="jxr_linenumber" name="L251" href="#L251">251</a>                   }
<a class="jxr_linenumber" name="L252" href="#L252">252</a>               }
<a class="jxr_linenumber" name="L253" href="#L253">253</a> 
<a class="jxr_linenumber" name="L254" href="#L254">254</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L255" href="#L255">255</a>           }
<a class="jxr_linenumber" name="L256" href="#L256">256</a> 
<a class="jxr_linenumber" name="L257" href="#L257">257</a>         <em class="jxr_javadoccomment">/***************************************************************************************************************</em>
<a class="jxr_linenumber" name="L258" href="#L258">258</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L259" href="#L259">259</a> <em class="jxr_javadoccomment">         * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L260" href="#L260">260</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L261" href="#L261">261</a> <em class="jxr_javadoccomment">         ***************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L262" href="#L262">262</a>         @Override
<a class="jxr_linenumber" name="L263" href="#L263">263</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clear()
<a class="jxr_linenumber" name="L264" href="#L264">264</a>           {
<a class="jxr_linenumber" name="L265" href="#L265">265</a>             content.clear();
<a class="jxr_linenumber" name="L266" href="#L266">266</a>             latestLine = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L267" href="#L267">267</a>           }
<a class="jxr_linenumber" name="L268" href="#L268">268</a> 
<a class="jxr_linenumber" name="L269" href="#L269">269</a>         <em class="jxr_javadoccomment">/***************************************************************************************************************</em>
<a class="jxr_linenumber" name="L270" href="#L270">270</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L271" href="#L271">271</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L272" href="#L272">272</a> <em class="jxr_javadoccomment">         ***************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> read()
<a class="jxr_linenumber" name="L274" href="#L274">274</a>           <strong class="jxr_keyword">throws</strong> IOException
<a class="jxr_linenumber" name="L275" href="#L275">275</a>           {
<a class="jxr_linenumber" name="L276" href="#L276">276</a>             <strong class="jxr_keyword">try</strong> (<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> is = <strong class="jxr_keyword">new</strong> InputStreamReader(input))
<a class="jxr_linenumber" name="L277" href="#L277">277</a>               {
<a class="jxr_linenumber" name="L278" href="#L278">278</a>                 <strong class="jxr_keyword">var</strong> l = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 
<a class="jxr_linenumber" name="L280" href="#L280">280</a>                 <strong class="jxr_keyword">for</strong> (;;)
<a class="jxr_linenumber" name="L281" href="#L281">281</a>                   {
<a class="jxr_linenumber" name="L282" href="#L282">282</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> c = is.read();
<a class="jxr_linenumber" name="L283" href="#L283">283</a> 
<a class="jxr_linenumber" name="L284" href="#L284">284</a>                     <strong class="jxr_keyword">if</strong> (c &lt; 0)
<a class="jxr_linenumber" name="L285" href="#L285">285</a>                       {
<a class="jxr_linenumber" name="L286" href="#L286">286</a>                         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L287" href="#L287">287</a>                       }
<a class="jxr_linenumber" name="L288" href="#L288">288</a> 
<a class="jxr_linenumber" name="L289" href="#L289">289</a>                     <em class="jxr_comment">//                if (c == 10)</em>
<a class="jxr_linenumber" name="L290" href="#L290">290</a>                     <em class="jxr_comment">//                  {</em>
<a class="jxr_linenumber" name="L291" href="#L291">291</a>                     <em class="jxr_comment">//                    continue;</em>
<a class="jxr_linenumber" name="L292" href="#L292">292</a>                     <em class="jxr_comment">//                  }</em>
<a class="jxr_linenumber" name="L293" href="#L293">293</a> 
<a class="jxr_linenumber" name="L294" href="#L294">294</a>                     <strong class="jxr_keyword">if</strong> ((c == 13) || (c == 10))
<a class="jxr_linenumber" name="L295" href="#L295">295</a>                       {
<a class="jxr_linenumber" name="L296" href="#L296">296</a>                         latestLine = l.toString();
<a class="jxr_linenumber" name="L297" href="#L297">297</a>                         li.incrementAndGet();
<a class="jxr_linenumber" name="L298" href="#L298">298</a>                         content.add(latestLine);
<a class="jxr_linenumber" name="L299" href="#L299">299</a>                         l = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="L300" href="#L300">300</a>                         log.trace(<span class="jxr_string">"&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; {} {}"</span>, name, latestLine);
<a class="jxr_linenumber" name="L301" href="#L301">301</a> 
<a class="jxr_linenumber" name="L302" href="#L302">302</a>                         <strong class="jxr_keyword">if</strong> (listener != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L303" href="#L303">303</a>                           {
<a class="jxr_linenumber" name="L304" href="#L304">304</a>                             listener.onReceived(latestLine);
<a class="jxr_linenumber" name="L305" href="#L305">305</a>                           }
<a class="jxr_linenumber" name="L306" href="#L306">306</a>                       }
<a class="jxr_linenumber" name="L307" href="#L307">307</a>                     <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L308" href="#L308">308</a>                       {
<a class="jxr_linenumber" name="L309" href="#L309">309</a>                         l.append((<strong class="jxr_keyword">char</strong>)c);
<a class="jxr_linenumber" name="L310" href="#L310">310</a>                         latestLine = l.toString();
<a class="jxr_linenumber" name="L311" href="#L311">311</a>                         li.incrementAndGet();
<a class="jxr_linenumber" name="L312" href="#L312">312</a>                       }
<a class="jxr_linenumber" name="L313" href="#L313">313</a> 
<a class="jxr_linenumber" name="L314" href="#L314">314</a>                     <strong class="jxr_keyword">synchronized</strong> (<strong class="jxr_keyword">this</strong>)
<a class="jxr_linenumber" name="L315" href="#L315">315</a>                       {
<a class="jxr_linenumber" name="L316" href="#L316">316</a>                         notifyAll();
<a class="jxr_linenumber" name="L317" href="#L317">317</a>                       }
<a class="jxr_linenumber" name="L318" href="#L318">318</a>                   }
<a class="jxr_linenumber" name="L319" href="#L319">319</a> 
<a class="jxr_linenumber" name="L320" href="#L320">320</a>                 log.debug(<span class="jxr_string">"&gt;&gt;&gt;&gt;&gt;&gt; {} closed"</span>, name);
<a class="jxr_linenumber" name="L321" href="#L321">321</a>               }
<a class="jxr_linenumber" name="L322" href="#L322">322</a>           }
<a class="jxr_linenumber" name="L323" href="#L323">323</a>       }
<a class="jxr_linenumber" name="L324" href="#L324">324</a> 
<a class="jxr_linenumber" name="L325" href="#L325">325</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> List&lt;String&gt; arguments = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L326" href="#L326">326</a> 
<a class="jxr_linenumber" name="L327" href="#L327">327</a>     <strong class="jxr_keyword">private</strong> Process process;
<a class="jxr_linenumber" name="L328" href="#L328">328</a> 
<a class="jxr_linenumber" name="L329" href="#L329">329</a>     @Getter
<a class="jxr_linenumber" name="L330" href="#L330">330</a>     <strong class="jxr_keyword">private</strong> ConsoleOutput stdout;
<a class="jxr_linenumber" name="L331" href="#L331">331</a> 
<a class="jxr_linenumber" name="L332" href="#L332">332</a>     @Getter
<a class="jxr_linenumber" name="L333" href="#L333">333</a>     <strong class="jxr_keyword">private</strong> ConsoleOutput stderr;
<a class="jxr_linenumber" name="L334" href="#L334">334</a> 
<a class="jxr_linenumber" name="L335" href="#L335">335</a>     <strong class="jxr_keyword">private</strong> PrintWriter stdin;
<a class="jxr_linenumber" name="L336" href="#L336">336</a> 
<a class="jxr_linenumber" name="L337" href="#L337">337</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L338" href="#L338">338</a> <em class="jxr_javadoccomment">     * Factory method for associating an executable. It returns an intermediate executor that must be configured and</em>
<a class="jxr_linenumber" name="L339" href="#L339">339</a> <em class="jxr_javadoccomment">     * later started. Under Windows, the '.exe' suffix is automatically appended to the name of the executable.</em>
<a class="jxr_linenumber" name="L340" href="#L340">340</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L341" href="#L341">341</a> <em class="jxr_javadoccomment">     * @see #start() </em>
<a class="jxr_linenumber" name="L342" href="#L342">342</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L343" href="#L343">343</a> <em class="jxr_javadoccomment">     * @param       executable      the executable (with the full path)</em>
<a class="jxr_linenumber" name="L344" href="#L344">344</a> <em class="jxr_javadoccomment">     * @return                      the executor</em>
<a class="jxr_linenumber" name="L345" href="#L345">345</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L346" href="#L346">346</a>     @Nonnull
<a class="jxr_linenumber" name="L347" href="#L347">347</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a name="DefaultProcessExecutor" href="../../../../it/tidalwave/util/spi/DefaultProcessExecutor.html#DefaultProcessExecutor">DefaultProcessExecutor</a> forExecutable (@Nonnull <strong class="jxr_keyword">final</strong> String executable)
<a class="jxr_linenumber" name="L348" href="#L348">348</a>       {
<a class="jxr_linenumber" name="L349" href="#L349">349</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> executor = <strong class="jxr_keyword">new</strong> <a name="DefaultProcessExecutor" href="../../../../it/tidalwave/util/spi/DefaultProcessExecutor.html#DefaultProcessExecutor">DefaultProcessExecutor</a>();
<a class="jxr_linenumber" name="L350" href="#L350">350</a>         executor.arguments.add(<strong class="jxr_keyword">new</strong> File(executable + (isWindows() ? <span class="jxr_string">".exe"</span> : <span class="jxr_string">""</span>)).getAbsolutePath());
<a class="jxr_linenumber" name="L351" href="#L351">351</a>         <strong class="jxr_keyword">return</strong> executor;
<a class="jxr_linenumber" name="L352" href="#L352">352</a>       }
<a class="jxr_linenumber" name="L353" href="#L353">353</a> 
<a class="jxr_linenumber" name="L354" href="#L354">354</a> <em class="jxr_comment">//    /*******************************************************************************************************************</em>
<a class="jxr_linenumber" name="L355" href="#L355">355</a> <em class="jxr_comment">//     *</em>
<a class="jxr_linenumber" name="L356" href="#L356">356</a> <em class="jxr_comment">//     *</em>
<a class="jxr_linenumber" name="L357" href="#L357">357</a> <em class="jxr_comment">//     ******************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L358" href="#L358">358</a> <em class="jxr_comment">//    @Nonnull</em>
<a class="jxr_linenumber" name="L359" href="#L359">359</a> <em class="jxr_comment">//    private static String findPath (final @Nonnull String executable)</em>
<a class="jxr_linenumber" name="L360" href="#L360">360</a> <em class="jxr_comment">//      throws NotFoundException</em>
<a class="jxr_linenumber" name="L361" href="#L361">361</a> <em class="jxr_comment">//      {</em>
<a class="jxr_linenumber" name="L362" href="#L362">362</a> <em class="jxr_comment">//        for (final String path : System.getenv("PATH").split(File.pathSeparator))</em>
<a class="jxr_linenumber" name="L363" href="#L363">363</a> <em class="jxr_comment">//          {</em>
<a class="jxr_linenumber" name="L364" href="#L364">364</a> <em class="jxr_comment">//            final File file = new File(new File(path), executable);</em>
<a class="jxr_linenumber" name="L365" href="#L365">365</a> <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L366" href="#L366">366</a> <em class="jxr_comment">//            if (file.canExecute())</em>
<a class="jxr_linenumber" name="L367" href="#L367">367</a> <em class="jxr_comment">//              {</em>
<a class="jxr_linenumber" name="L368" href="#L368">368</a> <em class="jxr_comment">//                return file.getAbsolutePath();</em>
<a class="jxr_linenumber" name="L369" href="#L369">369</a> <em class="jxr_comment">//              }</em>
<a class="jxr_linenumber" name="L370" href="#L370">370</a> <em class="jxr_comment">//          }</em>
<a class="jxr_linenumber" name="L371" href="#L371">371</a> <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L372" href="#L372">372</a> <em class="jxr_comment">//        throw new NotFoundException("Can't find " + executable + " in PATH");</em>
<a class="jxr_linenumber" name="L373" href="#L373">373</a> <em class="jxr_comment">//      }</em>
<a class="jxr_linenumber" name="L374" href="#L374">374</a> 
<a class="jxr_linenumber" name="L375" href="#L375">375</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L376" href="#L376">376</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L377" href="#L377">377</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L378" href="#L378">378</a>     @Override @Nonnull
<a class="jxr_linenumber" name="L379" href="#L379">379</a>     <strong class="jxr_keyword">public</strong> <a name="DefaultProcessExecutor" href="../../../../it/tidalwave/util/spi/DefaultProcessExecutor.html#DefaultProcessExecutor">DefaultProcessExecutor</a> withArgument (@Nonnull <strong class="jxr_keyword">final</strong> String argument)
<a class="jxr_linenumber" name="L380" href="#L380">380</a>       {
<a class="jxr_linenumber" name="L381" href="#L381">381</a>         arguments.add(argument);
<a class="jxr_linenumber" name="L382" href="#L382">382</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L383" href="#L383">383</a>       }
<a class="jxr_linenumber" name="L384" href="#L384">384</a> 
<a class="jxr_linenumber" name="L385" href="#L385">385</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L386" href="#L386">386</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L387" href="#L387">387</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L388" href="#L388">388</a>     @Override @Nonnull
<a class="jxr_linenumber" name="L389" href="#L389">389</a>     <strong class="jxr_keyword">public</strong> <a name="DefaultProcessExecutor" href="../../../../it/tidalwave/util/spi/DefaultProcessExecutor.html#DefaultProcessExecutor">DefaultProcessExecutor</a> withArguments (@Nonnull <strong class="jxr_keyword">final</strong> String ... arguments)
<a class="jxr_linenumber" name="L390" href="#L390">390</a>       {
<a class="jxr_linenumber" name="L391" href="#L391">391</a>         <strong class="jxr_keyword">this</strong>.arguments.addAll(List.of(arguments));
<a class="jxr_linenumber" name="L392" href="#L392">392</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L393" href="#L393">393</a>       }
<a class="jxr_linenumber" name="L394" href="#L394">394</a> 
<a class="jxr_linenumber" name="L395" href="#L395">395</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L396" href="#L396">396</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L397" href="#L397">397</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L398" href="#L398">398</a>     @Override @Nonnull
<a class="jxr_linenumber" name="L399" href="#L399">399</a>     <strong class="jxr_keyword">public</strong> <a name="DefaultProcessExecutor" href="../../../../it/tidalwave/util/spi/DefaultProcessExecutor.html#DefaultProcessExecutor">DefaultProcessExecutor</a> start()
<a class="jxr_linenumber" name="L400" href="#L400">400</a>       <strong class="jxr_keyword">throws</strong> IOException
<a class="jxr_linenumber" name="L401" href="#L401">401</a>       {
<a class="jxr_linenumber" name="L402" href="#L402">402</a>         log.info(<span class="jxr_string">"&gt;&gt;&gt;&gt; executing {} ..."</span>, arguments);
<a class="jxr_linenumber" name="L403" href="#L403">403</a> 
<a class="jxr_linenumber" name="L404" href="#L404">404</a>         <strong class="jxr_keyword">final</strong> List&lt;String&gt; environment = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L405" href="#L405">405</a> 
<a class="jxr_linenumber" name="L406" href="#L406">406</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> e : System.getenv().entrySet())
<a class="jxr_linenumber" name="L407" href="#L407">407</a>           {
<a class="jxr_linenumber" name="L408" href="#L408">408</a>             environment.add(String.format(<span class="jxr_string">"%s=%s"</span>, e.getKey(), e.getValue()));
<a class="jxr_linenumber" name="L409" href="#L409">409</a>           }
<a class="jxr_linenumber" name="L410" href="#L410">410</a> 
<a class="jxr_linenumber" name="L411" href="#L411">411</a>         log.info(<span class="jxr_string">"&gt;&gt;&gt;&gt; environment: {}"</span>, environment);
<a class="jxr_linenumber" name="L412" href="#L412">412</a>         process = Runtime.getRuntime().exec(arguments.toArray(<strong class="jxr_keyword">new</strong> String[0]),
<a class="jxr_linenumber" name="L413" href="#L413">413</a>                                             environment.toArray(<strong class="jxr_keyword">new</strong> String[0]));
<a class="jxr_linenumber" name="L414" href="#L414">414</a> 
<a class="jxr_linenumber" name="L415" href="#L415">415</a>         stdout = <strong class="jxr_keyword">new</strong> DefaultConsoleOutput(<span class="jxr_string">"out"</span>, process.getInputStream()).start();
<a class="jxr_linenumber" name="L416" href="#L416">416</a>         stderr = <strong class="jxr_keyword">new</strong> DefaultConsoleOutput(<span class="jxr_string">"err"</span>, process.getErrorStream()).start();
<a class="jxr_linenumber" name="L417" href="#L417">417</a>         stdin  = <strong class="jxr_keyword">new</strong> PrintWriter(process.getOutputStream(), <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L418" href="#L418">418</a> 
<a class="jxr_linenumber" name="L419" href="#L419">419</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L420" href="#L420">420</a>       }
<a class="jxr_linenumber" name="L421" href="#L421">421</a> 
<a class="jxr_linenumber" name="L422" href="#L422">422</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L423" href="#L423">423</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L424" href="#L424">424</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L425" href="#L425">425</a>     @Override
<a class="jxr_linenumber" name="L426" href="#L426">426</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> stop()
<a class="jxr_linenumber" name="L427" href="#L427">427</a>       {
<a class="jxr_linenumber" name="L428" href="#L428">428</a>         log.info(<span class="jxr_string">"stop()"</span>);
<a class="jxr_linenumber" name="L429" href="#L429">429</a>         process.destroy();
<a class="jxr_linenumber" name="L430" href="#L430">430</a>         executorService.shutdownNow();
<a class="jxr_linenumber" name="L431" href="#L431">431</a>       }
<a class="jxr_linenumber" name="L432" href="#L432">432</a> 
<a class="jxr_linenumber" name="L433" href="#L433">433</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L434" href="#L434">434</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L435" href="#L435">435</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L436" href="#L436">436</a>     @Override @Nonnull
<a class="jxr_linenumber" name="L437" href="#L437">437</a>     <strong class="jxr_keyword">public</strong> <a name="DefaultProcessExecutor" href="../../../../it/tidalwave/util/spi/DefaultProcessExecutor.html#DefaultProcessExecutor">DefaultProcessExecutor</a> waitForCompletion()
<a class="jxr_linenumber" name="L438" href="#L438">438</a>             <strong class="jxr_keyword">throws</strong> InterruptedException
<a class="jxr_linenumber" name="L439" href="#L439">439</a>       {
<a class="jxr_linenumber" name="L440" href="#L440">440</a>         <strong class="jxr_keyword">if</strong> (process.waitFor() != 0)
<a class="jxr_linenumber" name="L441" href="#L441">441</a>           {
<a class="jxr_linenumber" name="L442" href="#L442">442</a> <em class="jxr_comment">//            throw new IOException("Process exited with " + process.exitValue()); FIXME</em>
<a class="jxr_linenumber" name="L443" href="#L443">443</a>           }
<a class="jxr_linenumber" name="L444" href="#L444">444</a> 
<a class="jxr_linenumber" name="L445" href="#L445">445</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L446" href="#L446">446</a>       }
<a class="jxr_linenumber" name="L447" href="#L447">447</a> 
<a class="jxr_linenumber" name="L448" href="#L448">448</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L449" href="#L449">449</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L450" href="#L450">450</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L451" href="#L451">451</a>     @Override @Nonnull
<a class="jxr_linenumber" name="L452" href="#L452">452</a>     <strong class="jxr_keyword">public</strong> <a name="DefaultProcessExecutor" href="../../../../it/tidalwave/util/spi/DefaultProcessExecutor.html#DefaultProcessExecutor">DefaultProcessExecutor</a> send (@Nonnull <strong class="jxr_keyword">final</strong> String string)
<a class="jxr_linenumber" name="L453" href="#L453">453</a>       {
<a class="jxr_linenumber" name="L454" href="#L454">454</a>         log.debug(<span class="jxr_string">"&gt;&gt;&gt;&gt; sending '{}'..."</span>, string.replaceAll(<span class="jxr_string">"\n"</span>, <span class="jxr_string">"&lt;CR&gt;"</span>));
<a class="jxr_linenumber" name="L455" href="#L455">455</a>         stdin.print(string);
<a class="jxr_linenumber" name="L456" href="#L456">456</a>         stdin.flush();
<a class="jxr_linenumber" name="L457" href="#L457">457</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L458" href="#L458">458</a>       }
<a class="jxr_linenumber" name="L459" href="#L459">459</a> 
<a class="jxr_linenumber" name="L460" href="#L460">460</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L461" href="#L461">461</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L462" href="#L462">462</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isWindows()
<a class="jxr_linenumber" name="L463" href="#L463">463</a>       {
<a class="jxr_linenumber" name="L464" href="#L464">464</a>         <strong class="jxr_keyword">return</strong> System.getProperty (<span class="jxr_string">"os.name"</span>).toLowerCase().startsWith(<span class="jxr_string">"windows"</span>);
<a class="jxr_linenumber" name="L465" href="#L465">465</a>       }
<a class="jxr_linenumber" name="L466" href="#L466">466</a>   }
</pre>
<hr/>
<div id="footer">© 2009–2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a></div>
</body>
</html>
