<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>HierarchicFinderSupport xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/it/tidalwave/util/spi/HierarchicFinderSupport.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * TheseFoolishThings: Miscellaneous utilities</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * <a href="http://tidalwave.it/projects/thesefoolishthings" target="alexandria_uri">http://tidalwave.it/projects/thesefoolishthings</a></em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (<a href="http://tidalwave.it)" target="alexandria_uri">http://tidalwave.it)</a></em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_comment"> * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_comment"> * git clone <a href="https://bitbucket.org/tidalwave/thesefoolishthings-src" target="alexandria_uri">https://bitbucket.org/tidalwave/thesefoolishthings-src</a></em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_comment"> * git clone <a href="https://github.com/tidalwave-it/thesefoolishthings-src" target="alexandria_uri">https://github.com/tidalwave-it/thesefoolishthings-src</a></em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">package</strong> it.tidalwave.util.spi;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Constructor;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> javax.annotation.Nonnegative;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> javax.annotation.Nonnull;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.CopyOnWriteArrayList;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.util.Finder;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> lombok.AccessLevel;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> lombok.AllArgsConstructor;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> lombok.Getter;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> lombok.RequiredArgsConstructor;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> lombok.ToString;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> lombok.extern.slf4j.Slf4j;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> it.tidalwave.util.CollectionUtils.concat;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">/***************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment"> * A support class for implementing a {@link Finder}. Subclasses only need to implement the {@link #computeResults()}</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> * method where &lt;i&gt;raw&lt;/i&gt; results are retrieved (with raw we mean that they shouldn't be filtered or sorted, as</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment"> * post-processing will be performed by this class) and a clone constructor.</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment"> * If you don't need to extend the {@link Finder} with extra methods, please use the simplified</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment"> * {@link SimpleFinderSupport}.</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment"> * @author Fabrizio Giudici</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment"> * @it.tidalwave.javadoc.draft</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment"> **************************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  @Slf4j @AllArgsConstructor(access = AccessLevel.PRIVATE) @ToString
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> HierarchicFinderSupport&lt;T, F <strong class="jxr_keyword">extends</strong> Finder&lt;T&gt;&gt; <strong class="jxr_keyword">implements</strong> Finder&lt;T&gt;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>    {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 2467809593956684L;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      @RequiredArgsConstructor
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> Sorter&lt;U&gt;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>        {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          @Nonnull
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> InMemorySortCriterion&lt;U&gt; sortCriterion;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          @Nonnull
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> SortDirection sortDirection;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> sort (@Nonnull <strong class="jxr_keyword">final</strong> List&lt;? <strong class="jxr_keyword">extends</strong> U&gt; results)
<a class="jxr_linenumber" name="L72" href="#L72">72</a>            {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>              sortCriterion.sort(results, sortDirection);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>            }
<a class="jxr_linenumber" name="L75" href="#L75">75</a>        }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String MESSAGE =
<a class="jxr_linenumber" name="L78" href="#L78">78</a>            <span class="jxr_string">"Since version 2.0, Implementations of Finder must have a clone constructor such as "</span>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          + <span class="jxr_string">"MyFinder(MyFinder other, Object override). This means that they can't be implemented by anonymous or inner, "</span>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          + <span class="jxr_string">"non static classes. See the javadoc for further information. Could not find constructor: "</span>;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      @Nonnull
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String name;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      @Nonnegative
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> firstResult;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      @Nonnegative
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> maxResults;
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      @Nonnull @Getter(AccessLevel.PROTECTED)
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> List&lt;Object&gt; contexts;
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      @Nonnull
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> List&lt;Sorter&lt;T&gt;&gt; sorters;
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> DEFAULT_MAX_RESULTS = Integer.MAX_VALUE;
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">     * Creates an instance with the given name (that will be used for diagnostics).</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">     * @param  name   the name</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     <strong class="jxr_keyword">protected</strong> <a name="HierarchicFinderSupport" href="../../../../it/tidalwave/util/spi/HierarchicFinderSupport.html#HierarchicFinderSupport">HierarchicFinderSupport</a> (@Nonnull <strong class="jxr_keyword">final</strong> String name)
<a class="jxr_linenumber" name="L105" href="#L105">105</a>       {
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         <strong class="jxr_keyword">this</strong>.name = name;
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         <strong class="jxr_keyword">this</strong>.firstResult = 0;
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         <strong class="jxr_keyword">this</strong>.maxResults = DEFAULT_MAX_RESULTS;
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         <strong class="jxr_keyword">this</strong>.sorters = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         <strong class="jxr_keyword">this</strong>.contexts = Collections.emptyList();
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         checkSubClass();
<a class="jxr_linenumber" name="L112" href="#L112">112</a>       }
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">     * Default constructor.</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     <strong class="jxr_keyword">protected</strong> <a name="HierarchicFinderSupport" href="../../../../it/tidalwave/util/spi/HierarchicFinderSupport.html#HierarchicFinderSupport">HierarchicFinderSupport</a>()
<a class="jxr_linenumber" name="L118" href="#L118">118</a>       {
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         <strong class="jxr_keyword">this</strong>.name = getClass().getName();
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         <strong class="jxr_keyword">this</strong>.firstResult = 0;
<a class="jxr_linenumber" name="L121" href="#L121">121</a>         <strong class="jxr_keyword">this</strong>.maxResults = DEFAULT_MAX_RESULTS;
<a class="jxr_linenumber" name="L122" href="#L122">122</a>         <strong class="jxr_keyword">this</strong>.sorters = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         <strong class="jxr_keyword">this</strong>.contexts = Collections.emptyList();
<a class="jxr_linenumber" name="L124" href="#L124">124</a>         checkSubClass();
<a class="jxr_linenumber" name="L125" href="#L125">125</a>       }
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">     * Clone constructor for subclasses.</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">     * @param   other     the other instance to clone</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">     * @param   holder    the holder object</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     <strong class="jxr_keyword">protected</strong> <a name="HierarchicFinderSupport" href="../../../../it/tidalwave/util/spi/HierarchicFinderSupport.html#HierarchicFinderSupport">HierarchicFinderSupport</a> (@Nonnull <strong class="jxr_keyword">final</strong> HierarchicFinderSupport&lt;T, F&gt; other, @Nonnull <strong class="jxr_keyword">final</strong> Object holder)
<a class="jxr_linenumber" name="L134" href="#L134">134</a>       {
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         log.trace(<span class="jxr_string">"HierarchicFinderSupport({}, {})"</span>, other, holder);
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> source = getSource(HierarchicFinderSupport.<strong class="jxr_keyword">class</strong>, other, holder);
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         <strong class="jxr_keyword">this</strong>.name = source.name;
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         <strong class="jxr_keyword">this</strong>.firstResult = source.firstResult;
<a class="jxr_linenumber" name="L139" href="#L139">139</a>         <strong class="jxr_keyword">this</strong>.maxResults = source.maxResults;
<a class="jxr_linenumber" name="L140" href="#L140">140</a>         <strong class="jxr_keyword">this</strong>.sorters = source.sorters;
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         <strong class="jxr_keyword">this</strong>.contexts = source.contexts; <em class="jxr_comment">// it's always unmodifiable</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a>       }
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">     * This method throws an exception since a {@code Finder} extending this class must be cloned with</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">     * {@link #clonedWith(Object)}.</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment">     * @see #clonedWith(Object)</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_javadoccomment">     * @deprecated</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a>     @Override @Nonnull
<a class="jxr_linenumber" name="L152" href="#L152">152</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> HierarchicFinderSupport&lt;T, F&gt; clone()
<a class="jxr_linenumber" name="L153" href="#L153">153</a>       {
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException(<span class="jxr_string">"\&quot;HierarchicFinderSupport.clone() no more supported"</span>);
<a class="jxr_linenumber" name="L155" href="#L155">155</a>       }
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_javadoccomment">     * Create a clone of this object calling the special copy constructor by reflection.</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">     * @param   override  the override object</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_javadoccomment">     * @return            the clone</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a>     @Nonnull
<a class="jxr_linenumber" name="L164" href="#L164">164</a>     <strong class="jxr_keyword">protected</strong> F clonedWith (@Nonnull <strong class="jxr_keyword">final</strong> Object override)
<a class="jxr_linenumber" name="L165" href="#L165">165</a>       {
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L167" href="#L167">167</a>           {
<a class="jxr_linenumber" name="L168" href="#L168">168</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> constructor = getCloneConstructor();
<a class="jxr_linenumber" name="L169" href="#L169">169</a>             constructor.setAccessible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L170" href="#L170">170</a>             <strong class="jxr_keyword">return</strong> (F)constructor.newInstance(<strong class="jxr_keyword">this</strong>, override);
<a class="jxr_linenumber" name="L171" href="#L171">171</a>           }
<a class="jxr_linenumber" name="L172" href="#L172">172</a>         <strong class="jxr_keyword">catch</strong> (Exception e)
<a class="jxr_linenumber" name="L173" href="#L173">173</a>           {
<a class="jxr_linenumber" name="L174" href="#L174">174</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(e);
<a class="jxr_linenumber" name="L175" href="#L175">175</a>           }
<a class="jxr_linenumber" name="L176" href="#L176">176</a>       }
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 
<a class="jxr_linenumber" name="L178" href="#L178">178</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> <em class="jxr_javadoccomment">     * Create a clone of this object calling the special clone constructor by reflection.</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">     * @param   override  the override object</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">     * @return            the clone</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">     * @deprecated        Use {@link #clonedWith(Object)} instead.</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a>     @Nonnull @Deprecated
<a class="jxr_linenumber" name="L186" href="#L186">186</a>     <strong class="jxr_keyword">protected</strong> F clone (@Nonnull <strong class="jxr_keyword">final</strong> Object override)
<a class="jxr_linenumber" name="L187" href="#L187">187</a>       {
<a class="jxr_linenumber" name="L188" href="#L188">188</a>         <strong class="jxr_keyword">return</strong> clonedWith(override);
<a class="jxr_linenumber" name="L189" href="#L189">189</a>       }
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 
<a class="jxr_linenumber" name="L191" href="#L191">191</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a>     @Override @Nonnull
<a class="jxr_linenumber" name="L195" href="#L195">195</a>     <strong class="jxr_keyword">public</strong> F from (@Nonnegative <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> firstResult)
<a class="jxr_linenumber" name="L196" href="#L196">196</a>       {
<a class="jxr_linenumber" name="L197" href="#L197">197</a>         <strong class="jxr_keyword">return</strong> clonedWith(<strong class="jxr_keyword">new</strong> HierarchicFinderSupport&lt;T, F&gt;(name, firstResult, maxResults, contexts, sorters));
<a class="jxr_linenumber" name="L198" href="#L198">198</a>       }
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 
<a class="jxr_linenumber" name="L200" href="#L200">200</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a>     @Override @Nonnull
<a class="jxr_linenumber" name="L204" href="#L204">204</a>     <strong class="jxr_keyword">public</strong> F max (@Nonnegative <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> maxResults)
<a class="jxr_linenumber" name="L205" href="#L205">205</a>       {
<a class="jxr_linenumber" name="L206" href="#L206">206</a>         <strong class="jxr_keyword">return</strong> clonedWith(<strong class="jxr_keyword">new</strong> HierarchicFinderSupport&lt;T, F&gt;(name, firstResult, maxResults, contexts, sorters));
<a class="jxr_linenumber" name="L207" href="#L207">207</a>       }
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 
<a class="jxr_linenumber" name="L209" href="#L209">209</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a>     @Override @Nonnull
<a class="jxr_linenumber" name="L213" href="#L213">213</a>     <strong class="jxr_keyword">public</strong> F withContext (@Nonnull <strong class="jxr_keyword">final</strong> Object context)
<a class="jxr_linenumber" name="L214" href="#L214">214</a>       {
<a class="jxr_linenumber" name="L215" href="#L215">215</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> contexts = concat(<strong class="jxr_keyword">this</strong>.contexts, context);
<a class="jxr_linenumber" name="L216" href="#L216">216</a>         <strong class="jxr_keyword">return</strong> clonedWith(<strong class="jxr_keyword">new</strong> HierarchicFinderSupport&lt;T, F&gt;(name, firstResult, maxResults, contexts, sorters));
<a class="jxr_linenumber" name="L217" href="#L217">217</a>       }
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 
<a class="jxr_linenumber" name="L219" href="#L219">219</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a>     @Override @Nonnull
<a class="jxr_linenumber" name="L223" href="#L223">223</a>     <strong class="jxr_keyword">public</strong> &lt;U&gt; Finder&lt;U&gt; ofType (@Nonnull <strong class="jxr_keyword">final</strong> Class&lt;U&gt; type)
<a class="jxr_linenumber" name="L224" href="#L224">224</a>       {
<a class="jxr_linenumber" name="L225" href="#L225">225</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException(<span class="jxr_string">"Must be eventually implemented by subclasses."</span>);
<a class="jxr_linenumber" name="L226" href="#L226">226</a>       }
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 
<a class="jxr_linenumber" name="L228" href="#L228">228</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L231" href="#L231">231</a>     @Override @Nonnull
<a class="jxr_linenumber" name="L232" href="#L232">232</a>     <strong class="jxr_keyword">public</strong> F sort (@Nonnull <strong class="jxr_keyword">final</strong> SortCriterion criterion, @Nonnull <strong class="jxr_keyword">final</strong> SortDirection direction)
<a class="jxr_linenumber" name="L233" href="#L233">233</a>       {
<a class="jxr_linenumber" name="L234" href="#L234">234</a>         <strong class="jxr_keyword">if</strong> (criterion instanceof Finder.InMemorySortCriterion)
<a class="jxr_linenumber" name="L235" href="#L235">235</a>           {
<a class="jxr_linenumber" name="L236" href="#L236">236</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> sorters = concat(<strong class="jxr_keyword">this</strong>.sorters, <strong class="jxr_keyword">new</strong> Sorter&lt;&gt;((InMemorySortCriterion&lt;T&gt;)criterion, direction));
<a class="jxr_linenumber" name="L237" href="#L237">237</a>             <strong class="jxr_keyword">return</strong> clonedWith(<strong class="jxr_keyword">new</strong> HierarchicFinderSupport&lt;T, F&gt;(name, firstResult, maxResults, contexts, sorters));
<a class="jxr_linenumber" name="L238" href="#L238">238</a>           }
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 
<a class="jxr_linenumber" name="L240" href="#L240">240</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> template = <span class="jxr_string">"%s does not implement %s - you need to subclass Finder and override sort()"</span>;
<a class="jxr_linenumber" name="L241" href="#L241">241</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> message = String.format(template, criterion, InMemorySortCriterion.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L242" href="#L242">242</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException(message);
<a class="jxr_linenumber" name="L243" href="#L243">243</a>       }
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 
<a class="jxr_linenumber" name="L245" href="#L245">245</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L247" href="#L247">247</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L248" href="#L248">248</a>     @Override @Nonnull
<a class="jxr_linenumber" name="L249" href="#L249">249</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> F sort (@Nonnull <strong class="jxr_keyword">final</strong> SortCriterion criterion)
<a class="jxr_linenumber" name="L250" href="#L250">250</a>       {
<a class="jxr_linenumber" name="L251" href="#L251">251</a>         <strong class="jxr_keyword">return</strong> sort(criterion, SortDirection.ASCENDING);
<a class="jxr_linenumber" name="L252" href="#L252">252</a>       }
<a class="jxr_linenumber" name="L253" href="#L253">253</a> 
<a class="jxr_linenumber" name="L254" href="#L254">254</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L256" href="#L256">256</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L257" href="#L257">257</a>     @Override @Nonnull
<a class="jxr_linenumber" name="L258" href="#L258">258</a>     <strong class="jxr_keyword">public</strong> List&lt;T&gt; results()
<a class="jxr_linenumber" name="L259" href="#L259">259</a>       {
<a class="jxr_linenumber" name="L260" href="#L260">260</a>         <strong class="jxr_keyword">return</strong> computeNeededResults();
<a class="jxr_linenumber" name="L261" href="#L261">261</a>       }
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 
<a class="jxr_linenumber" name="L263" href="#L263">263</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a>     @Override @Nonnegative
<a class="jxr_linenumber" name="L267" href="#L267">267</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> count()
<a class="jxr_linenumber" name="L268" href="#L268">268</a>       {
<a class="jxr_linenumber" name="L269" href="#L269">269</a>         <strong class="jxr_keyword">return</strong> computeNeededResults().size();
<a class="jxr_linenumber" name="L270" href="#L270">270</a>       }
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 
<a class="jxr_linenumber" name="L272" href="#L272">272</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a> <em class="jxr_javadoccomment">     * Subclasses can implement this method where *all* the raw results must be actually retrieved.</em>
<a class="jxr_linenumber" name="L274" href="#L274">274</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L275" href="#L275">275</a> <em class="jxr_javadoccomment">     * @return  the unprocessed results</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a>     <em class="jxr_comment">// START SNIPPET: computeResults</em>
<a class="jxr_linenumber" name="L278" href="#L278">278</a>     @Nonnull
<a class="jxr_linenumber" name="L279" href="#L279">279</a>     <strong class="jxr_keyword">protected</strong> List&lt;T&gt; computeResults()
<a class="jxr_linenumber" name="L280" href="#L280">280</a>     <em class="jxr_comment">// END SNIPPET: computeResults</em>
<a class="jxr_linenumber" name="L281" href="#L281">281</a>       {
<a class="jxr_linenumber" name="L282" href="#L282">282</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException(<span class="jxr_string">"You must implement me!"</span>);
<a class="jxr_linenumber" name="L283" href="#L283">283</a>       }
<a class="jxr_linenumber" name="L284" href="#L284">284</a> 
<a class="jxr_linenumber" name="L285" href="#L285">285</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L286" href="#L286">286</a> <em class="jxr_javadoccomment">     * Subclasses can implement this method where *only the requested* raw results must be retrieved.</em>
<a class="jxr_linenumber" name="L287" href="#L287">287</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L288" href="#L288">288</a> <em class="jxr_javadoccomment">     * @return  the unprocessed results</em>
<a class="jxr_linenumber" name="L289" href="#L289">289</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L290" href="#L290">290</a>     <em class="jxr_comment">// START SNIPPET: computeNeededResults</em>
<a class="jxr_linenumber" name="L291" href="#L291">291</a>     @Nonnull
<a class="jxr_linenumber" name="L292" href="#L292">292</a>     <strong class="jxr_keyword">protected</strong> List&lt;T&gt; computeNeededResults()
<a class="jxr_linenumber" name="L293" href="#L293">293</a>     <em class="jxr_comment">// END SNIPPET: computeNeededResults</em>
<a class="jxr_linenumber" name="L294" href="#L294">294</a>       {
<a class="jxr_linenumber" name="L295" href="#L295">295</a>         log.trace(<span class="jxr_string">"computeNeededResults() - {}"</span>, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L296" href="#L296">296</a>         <strong class="jxr_keyword">var</strong> results = computeResults();
<a class="jxr_linenumber" name="L297" href="#L297">297</a> 
<a class="jxr_linenumber" name="L298" href="#L298">298</a>         <em class="jxr_comment">// First sort and then extract the sublist</em>
<a class="jxr_linenumber" name="L299" href="#L299">299</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> sorter : sorters)
<a class="jxr_linenumber" name="L300" href="#L300">300</a>           {
<a class="jxr_linenumber" name="L301" href="#L301">301</a>             log.trace(<span class="jxr_string">"&gt;&gt;&gt;&gt; sorting with {}..."</span>, sorter);
<a class="jxr_linenumber" name="L302" href="#L302">302</a>             sorter.sort(results);
<a class="jxr_linenumber" name="L303" href="#L303">303</a>           }
<a class="jxr_linenumber" name="L304" href="#L304">304</a> 
<a class="jxr_linenumber" name="L305" href="#L305">305</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> toIndex = (<strong class="jxr_keyword">int</strong>)Math.min(results.size(), (<strong class="jxr_keyword">long</strong>)firstResult + (<strong class="jxr_keyword">long</strong>)maxResults);
<a class="jxr_linenumber" name="L306" href="#L306">306</a> 
<a class="jxr_linenumber" name="L307" href="#L307">307</a>         <strong class="jxr_keyword">if</strong> (firstResult &gt; toIndex)
<a class="jxr_linenumber" name="L308" href="#L308">308</a>           {
<a class="jxr_linenumber" name="L309" href="#L309">309</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> CopyOnWriteArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L310" href="#L310">310</a>           }
<a class="jxr_linenumber" name="L311" href="#L311">311</a> 
<a class="jxr_linenumber" name="L312" href="#L312">312</a>         results = results.subList(firstResult, toIndex);
<a class="jxr_linenumber" name="L313" href="#L313">313</a> 
<a class="jxr_linenumber" name="L314" href="#L314">314</a>         <strong class="jxr_keyword">return</strong> results;
<a class="jxr_linenumber" name="L315" href="#L315">315</a>       }
<a class="jxr_linenumber" name="L316" href="#L316">316</a> 
<a class="jxr_linenumber" name="L317" href="#L317">317</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L318" href="#L318">318</a> <em class="jxr_javadoccomment">     * A utility method used by the copy constructor (see general documentation). If the override object is strictly</em>
<a class="jxr_linenumber" name="L319" href="#L319">319</a> <em class="jxr_javadoccomment">     * of the specified type, it is returned; otherwise the other object is returned.</em>
<a class="jxr_linenumber" name="L320" href="#L320">320</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L321" href="#L321">321</a> <em class="jxr_javadoccomment">     * @param &lt;U&gt;       the static type of the source</em>
<a class="jxr_linenumber" name="L322" href="#L322">322</a> <em class="jxr_javadoccomment">     * @param type      the dynamic type of the source</em>
<a class="jxr_linenumber" name="L323" href="#L323">323</a> <em class="jxr_javadoccomment">     * @param other     the other finder</em>
<a class="jxr_linenumber" name="L324" href="#L324">324</a> <em class="jxr_javadoccomment">     * @param override  the holder object</em>
<a class="jxr_linenumber" name="L325" href="#L325">325</a> <em class="jxr_javadoccomment">     * @return          the override or other</em>
<a class="jxr_linenumber" name="L326" href="#L326">326</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L327" href="#L327">327</a>     @Nonnull
<a class="jxr_linenumber" name="L328" href="#L328">328</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> &lt;U&gt; U getSource (@Nonnull <strong class="jxr_keyword">final</strong> Class&lt;? <strong class="jxr_keyword">extends</strong> U&gt; type,
<a class="jxr_linenumber" name="L329" href="#L329">329</a>                                       @Nonnull <strong class="jxr_keyword">final</strong> U other,
<a class="jxr_linenumber" name="L330" href="#L330">330</a>                                       @Nonnull <strong class="jxr_keyword">final</strong> Object override)
<a class="jxr_linenumber" name="L331" href="#L331">331</a>       {
<a class="jxr_linenumber" name="L332" href="#L332">332</a>         <strong class="jxr_keyword">return</strong> override.getClass().equals(type) ? type.<strong class="jxr_keyword">cast</strong>(override) : other;
<a class="jxr_linenumber" name="L333" href="#L333">333</a>       }
<a class="jxr_linenumber" name="L334" href="#L334">334</a> 
<a class="jxr_linenumber" name="L335" href="#L335">335</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L336" href="#L336">336</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L337" href="#L337">337</a>     @Nonnull
<a class="jxr_linenumber" name="L338" href="#L338">338</a>     <strong class="jxr_keyword">private</strong> Constructor&lt;? <strong class="jxr_keyword">extends</strong> HierarchicFinderSupport&gt; getCloneConstructor()
<a class="jxr_linenumber" name="L339" href="#L339">339</a>       <strong class="jxr_keyword">throws</strong> SecurityException, NoSuchMethodException
<a class="jxr_linenumber" name="L340" href="#L340">340</a>       {
<a class="jxr_linenumber" name="L341" href="#L341">341</a>         <strong class="jxr_keyword">return</strong> getClass().getConstructor(getClass(), Object.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L342" href="#L342">342</a>       }
<a class="jxr_linenumber" name="L343" href="#L343">343</a> 
<a class="jxr_linenumber" name="L344" href="#L344">344</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L345" href="#L345">345</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L346" href="#L346">346</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> checkSubClass ()
<a class="jxr_linenumber" name="L347" href="#L347">347</a>       {
<a class="jxr_linenumber" name="L348" href="#L348">348</a>         <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L349" href="#L349">349</a>           {
<a class="jxr_linenumber" name="L350" href="#L350">350</a>             getCloneConstructor();
<a class="jxr_linenumber" name="L351" href="#L351">351</a>           }
<a class="jxr_linenumber" name="L352" href="#L352">352</a>         <strong class="jxr_keyword">catch</strong> (SecurityException | NoSuchMethodException e)
<a class="jxr_linenumber" name="L353" href="#L353">353</a>           {
<a class="jxr_linenumber" name="L354" href="#L354">354</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ExceptionInInitializerError(MESSAGE + e.getMessage());
<a class="jxr_linenumber" name="L355" href="#L355">355</a>           }
<a class="jxr_linenumber" name="L356" href="#L356">356</a>       }
<a class="jxr_linenumber" name="L357" href="#L357">357</a>   }
</pre>
<hr/>
<div id="footer">© 2009–2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a></div>
</body>
</html>
