<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Jan 27 18:25:46 CET 2023 -->
<title>Index (TheseFoolishThings :: Utilities 3.2-ALPHA-18 Test API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (TheseFoolishThings :: Utilities 3.2-ALPHA-18 Test API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/asexamples/AsExtensions.html#as(java.lang.Object,java.lang.Class)">as(Object, Class&lt;? extends T&gt;)</a></span> - Static method in class it.tidalwave.util.asexamples.<a href="it/tidalwave/util/asexamples/AsExtensions.html" title="class in it.tidalwave.util.asexamples">AsExtensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/AsTest.html#as_with_ref_must_properly_work()">as_with_ref_must_properly_work()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/AsTest.html" title="class in it.tidalwave.util">AsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/asexamples/AsExtensions.html" title="class in it.tidalwave.util.asexamples"><span class="typeNameLink">AsExtensions</span></a> - Class in <a href="it/tidalwave/util/asexamples/package-summary.html">it.tidalwave.util.asexamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/asexamples/AsExtensions.html#%3Cinit%3E()">AsExtensions()</a></span> - Constructor for class it.tidalwave.util.asexamples.<a href="it/tidalwave/util/asexamples/AsExtensions.html" title="class in it.tidalwave.util.asexamples">AsExtensions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/AsExtensionsTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">AsExtensionsTest</span></a> - Class in <a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/AsExtensionsTest.html#%3Cinit%3E()">AsExtensionsTest()</a></span> - Constructor for class it.tidalwave.util.<a href="it/tidalwave/util/AsExtensionsTest.html" title="class in it.tidalwave.util">AsExtensionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/asexamples/Datum1.html#asMany(java.lang.Class)">asMany(Class&lt;? extends T&gt;)</a></span> - Method in class it.tidalwave.util.asexamples.<a href="it/tidalwave/util/asexamples/Datum1.html" title="class in it.tidalwave.util.asexamples">Datum1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/asexamples/AsExtensions.html#asMany(java.lang.Object,java.lang.Class)">asMany(Object, Class&lt;? extends T&gt;)</a></span> - Static method in class it.tidalwave.util.asexamples.<a href="it/tidalwave/util/asexamples/AsExtensions.html" title="class in it.tidalwave.util.asexamples">AsExtensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/AsTest.html#asMany_with_ref_must_properly_work()">asMany_with_ref_must_properly_work()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/AsTest.html" title="class in it.tidalwave.util">AsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/TypeSafeMapTest.html#asMap_must_return_different_mutable_instances_detached_from_internal_state()">asMap_must_return_different_mutable_instances_detached_from_internal_state()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/TypeSafeMapTest.html" title="class in it.tidalwave.util">TypeSafeMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/TypeSafeMultiMapTest.html#asMap_must_return_different_mutable_instances_detached_from_internal_state()">asMap_must_return_different_mutable_instances_detached_from_internal_state()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/TypeSafeMultiMapTest.html" title="class in it.tidalwave.util">TypeSafeMultiMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/AsTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">AsTest</span></a> - Class in <a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a></dt>
<dd>
<div class="block">An extension of <a href="../apidocs/it/tidalwave/util/As.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink"><code>As</code></a> for Java 8 which makes use of <code>Optional</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/AsTest.html#%3Cinit%3E()">AsTest()</a></span> - Constructor for class it.tidalwave.util.<a href="it/tidalwave/util/AsTest.html" title="class in it.tidalwave.util">AsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spi/Mocks.Bean1.html#%3Cinit%3E()">Bean1()</a></span> - Constructor for class it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.Bean1.html" title="class in it.tidalwave.util.spi">Mocks.Bean1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spi/Mocks.Bean2.html#%3Cinit%3E()">Bean2()</a></span> - Constructor for class it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.Bean2.html" title="class in it.tidalwave.util.spi">Mocks.Bean2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/BundleUtilitiesTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">BundleUtilitiesTest</span></a> - Class in <a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/BundleUtilitiesTest.html#%3Cinit%3E()">BundleUtilitiesTest()</a></span> - Constructor for class it.tidalwave.util.<a href="it/tidalwave/util/BundleUtilitiesTest.html" title="class in it.tidalwave.util">BundleUtilitiesTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spi/Mocks.CA1.html#%3Cinit%3E()">CA1()</a></span> - Constructor for class it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.CA1.html" title="class in it.tidalwave.util.spi">Mocks.CA1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spi/Mocks.CA2.html#%3Cinit%3E()">CA2()</a></span> - Constructor for class it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.CA2.html" title="class in it.tidalwave.util.spi">Mocks.CA2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spi/Mocks.CA3.html#%3Cinit%3E()">CA3()</a></span> - Constructor for class it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.CA3.html" title="class in it.tidalwave.util.spi">Mocks.CA3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ui/UserNotificationWithFeedbackTestHelper.html#cancel()">cancel()</a></span> - Static method in class it.tidalwave.util.ui.<a href="it/tidalwave/util/ui/UserNotificationWithFeedbackTestHelper.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedbackTestHelper</a></dt>
<dd>
<div class="block">An <code>Answer</code> that triggers a cancellation to a <a href="../apidocs/it/tidalwave/util/ui/UserNotificationWithFeedback.html?is-external=true" title="class or interface in it.tidalwave.util.ui" class="externalLink"><code>UserNotificationWithFeedback</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spi/Mocks.CB1.html#%3Cinit%3E()">CB1()</a></span> - Constructor for class it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.CB1.html" title="class in it.tidalwave.util.spi">Mocks.CB1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spi/Mocks.CB2.html#%3Cinit%3E()">CB2()</a></span> - Constructor for class it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.CB2.html" title="class in it.tidalwave.util.spi">Mocks.CB2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spi/Mocks.CB3.html#%3Cinit%3E()">CB3()</a></span> - Constructor for class it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.CB3.html" title="class in it.tidalwave.util.spi">Mocks.CB3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/TypeSafeMapTest.html#codeSamples()">codeSamples()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/TypeSafeMapTest.html" title="class in it.tidalwave.util">TypeSafeMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/TypeSafeMultiMapTest.html#codeSamples()">codeSamples()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/TypeSafeMultiMapTest.html" title="class in it.tidalwave.util">TypeSafeMultiMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/CollectionUtilsTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">CollectionUtilsTest</span></a> - Class in <a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/CollectionUtilsTest.html#%3Cinit%3E()">CollectionUtilsTest()</a></span> - Constructor for class it.tidalwave.util.<a href="it/tidalwave/util/CollectionUtilsTest.html" title="class in it.tidalwave.util">CollectionUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spi/FinderSupportTest.UnderTest.html#computeResults()">computeResults()</a></span> - Method in class it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/FinderSupportTest.UnderTest.html" title="class in it.tidalwave.util.spi">FinderSupportTest.UnderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/ConcurrentHashMapWithOptionalsTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">ConcurrentHashMapWithOptionalsTest</span></a> - Class in <a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ConcurrentHashMapWithOptionalsTest.html#%3Cinit%3E()">ConcurrentHashMapWithOptionalsTest()</a></span> - Constructor for class it.tidalwave.util.<a href="it/tidalwave/util/ConcurrentHashMapWithOptionalsTest.html" title="class in it.tidalwave.util">ConcurrentHashMapWithOptionalsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ui/UserNotificationWithFeedbackTestHelper.html#confirm()">confirm()</a></span> - Static method in class it.tidalwave.util.ui.<a href="it/tidalwave/util/ui/UserNotificationWithFeedbackTestHelper.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedbackTestHelper</a></dt>
<dd>
<div class="block">An <code>Answer</code> that triggers a confirmation to a <a href="../apidocs/it/tidalwave/util/ui/UserNotificationWithFeedback.html?is-external=true" title="class or interface in it.tidalwave.util.ui" class="externalLink"><code>UserNotificationWithFeedback</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spi/Mocks.Context1.html#%3Cinit%3E()">Context1()</a></span> - Constructor for class it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.Context1.html" title="class in it.tidalwave.util.spi">Mocks.Context1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spi/Mocks.Context2.html#%3Cinit%3E()">Context2()</a></span> - Constructor for class it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.Context2.html" title="class in it.tidalwave.util.spi">Mocks.Context2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/mock/MockSimpleOwnerRoleFactoryProvider.html#createRoleFactory(java.lang.Object)">createRoleFactory(Object)</a></span> - Method in class it.tidalwave.util.mock.<a href="it/tidalwave/util/mock/MockSimpleOwnerRoleFactoryProvider.html" title="class in it.tidalwave.util.mock">MockSimpleOwnerRoleFactoryProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ReflectionUtilsTest.html#dataProvider()">dataProvider()</a></span> - Static method in class it.tidalwave.util.<a href="it/tidalwave/util/ReflectionUtilsTest.html" title="class in it.tidalwave.util">ReflectionUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/asexamples/Datum1.html" title="class in it.tidalwave.util.asexamples"><span class="typeNameLink">Datum1</span></a> - Class in <a href="it/tidalwave/util/asexamples/package-summary.html">it.tidalwave.util.asexamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/asexamples/Datum1.html#%3Cinit%3E()">Datum1()</a></span> - Constructor for class it.tidalwave.util.asexamples.<a href="it/tidalwave/util/asexamples/Datum1.html" title="class in it.tidalwave.util.asexamples">Datum1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/asexamples/Datum1RenderableRole.html" title="class in it.tidalwave.util.asexamples"><span class="typeNameLink">Datum1RenderableRole</span></a> - Class in <a href="it/tidalwave/util/asexamples/package-summary.html">it.tidalwave.util.asexamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/asexamples/Datum1RenderableRole.html#%3Cinit%3E()">Datum1RenderableRole()</a></span> - Constructor for class it.tidalwave.util.asexamples.<a href="it/tidalwave/util/asexamples/Datum1RenderableRole.html" title="class in it.tidalwave.util.asexamples">Datum1RenderableRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/asexamples/Datum2.html" title="class in it.tidalwave.util.asexamples"><span class="typeNameLink">Datum2</span></a> - Class in <a href="it/tidalwave/util/asexamples/package-summary.html">it.tidalwave.util.asexamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/asexamples/Datum2.html#%3Cinit%3E()">Datum2()</a></span> - Constructor for class it.tidalwave.util.asexamples.<a href="it/tidalwave/util/asexamples/Datum2.html" title="class in it.tidalwave.util.asexamples">Datum2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/asexamples/Datum2RenderableRole.html" title="class in it.tidalwave.util.asexamples"><span class="typeNameLink">Datum2RenderableRole</span></a> - Class in <a href="it/tidalwave/util/asexamples/package-summary.html">it.tidalwave.util.asexamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/asexamples/Datum2RenderableRole.html#%3Cinit%3E()">Datum2RenderableRole()</a></span> - Constructor for class it.tidalwave.util.asexamples.<a href="it/tidalwave/util/asexamples/Datum2RenderableRole.html" title="class in it.tidalwave.util.asexamples">Datum2RenderableRole</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="it/tidalwave/util/spi/FinderSupportTest.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">FinderSupportTest</span></a> - Class in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spi/FinderSupportTest.html#%3Cinit%3E()">FinderSupportTest()</a></span> - Constructor for class it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/FinderSupportTest.html" title="class in it.tidalwave.util.spi">FinderSupportTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/FinderSupportTest.UnderTest.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">FinderSupportTest.UnderTest</span></a> - Class in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/FinderTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">FinderTest</span></a> - Class in <a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/FinderTest.html#%3Cinit%3E()">FinderTest()</a></span> - Constructor for class it.tidalwave.util.<a href="it/tidalwave/util/FinderTest.html" title="class in it.tidalwave.util">FinderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/SystemRoleFactorySupportTest.html#findTypeOf_must_return_original_class_for_Mockito_mocks()">findTypeOf_must_return_original_class_for_Mockito_mocks()</a></span> - Method in class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/SystemRoleFactorySupportTest.html" title="class in it.tidalwave.role.spi">SystemRoleFactorySupportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spi/FinderSupportTest.html#fix_for_THESEFOOLISHTHINGS_172()">fix_for_THESEFOOLISHTHINGS_172()</a></span> - Method in class it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/FinderSupportTest.html" title="class in it.tidalwave.util.spi">FinderSupportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spi/FinderSupportTest.html#fix_for_THESEFOOLISHTHINGS_176()">fix_for_THESEFOOLISHTHINGS_176()</a></span> - Method in class it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/FinderSupportTest.html" title="class in it.tidalwave.util.spi">FinderSupportTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">FunctionalCheckedExceptionWrappersTest</span></a> - Class in <a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html#%3Cinit%3E()">FunctionalCheckedExceptionWrappersTest()</a></span> - Constructor for class it.tidalwave.util.<a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html" title="class in it.tidalwave.util">FunctionalCheckedExceptionWrappersTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/TypeSafeMapTest.html#getKeys_must_return_different_mutable_instances_detached_from_internal_state()">getKeys_must_return_different_mutable_instances_detached_from_internal_state()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/TypeSafeMapTest.html" title="class in it.tidalwave.util">TypeSafeMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/TypeSafeMultiMapTest.html#getKeys_must_return_different_mutable_instances_detached_from_internal_state()">getKeys_must_return_different_mutable_instances_detached_from_internal_state()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/TypeSafeMultiMapTest.html" title="class in it.tidalwave.util">TypeSafeMultiMapTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="it/tidalwave/util/IdTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">IdTest</span></a> - Class in <a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/IdTest.html#%3Cinit%3E()">IdTest()</a></span> - Constructor for class it.tidalwave.util.<a href="it/tidalwave/util/IdTest.html" title="class in it.tidalwave.util">IdTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spi/package-summary.html">it.tidalwave.role.spi</a> - package it.tidalwave.role.spi</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a> - package it.tidalwave.util</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/asexamples/package-summary.html">it.tidalwave.util.asexamples</a> - package it.tidalwave.util.asexamples</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/mock/package-summary.html">it.tidalwave.util.mock</a> - package it.tidalwave.util.mock</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a> - package it.tidalwave.util.spi</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/ui/package-summary.html">it.tidalwave.util.ui</a> - package it.tidalwave.util.ui</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="it/tidalwave/util/KeyTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">KeyTest</span></a> - Class in <a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/KeyTest.html#%3Cinit%3E()">KeyTest()</a></span> - Constructor for class it.tidalwave.util.<a href="it/tidalwave/util/KeyTest.html" title="class in it.tidalwave.util">KeyTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="it/tidalwave/util/LazySupplierTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">LazySupplierTest</span></a> - Class in <a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/LazySupplierTest.html#%3Cinit%3E()">LazySupplierTest()</a></span> - Constructor for class it.tidalwave.util.<a href="it/tidalwave/util/LazySupplierTest.html" title="class in it.tidalwave.util">LazySupplierTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/TypeSafeMapTest.html#LOCAL_DATE">LOCAL_DATE</a></span> - Static variable in class it.tidalwave.util.<a href="it/tidalwave/util/TypeSafeMapTest.html" title="class in it.tidalwave.util">TypeSafeMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/TypeSafeMultiMapTest.html#LOCAL_DATE">LOCAL_DATE</a></span> - Static variable in class it.tidalwave.util.<a href="it/tidalwave/util/TypeSafeMultiMapTest.html" title="class in it.tidalwave.util">TypeSafeMultiMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/LocalizedDateTimeFormattersTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">LocalizedDateTimeFormattersTest</span></a> - Class in <a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/LocalizedDateTimeFormattersTest.html#%3Cinit%3E()">LocalizedDateTimeFormattersTest()</a></span> - Constructor for class it.tidalwave.util.<a href="it/tidalwave/util/LocalizedDateTimeFormattersTest.html" title="class in it.tidalwave.util">LocalizedDateTimeFormattersTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ui/UserNotificationMatcher.html#matches(it.tidalwave.util.ui.UserNotification)">matches(UserNotification)</a></span> - Method in class it.tidalwave.util.ui.<a href="it/tidalwave/util/ui/UserNotificationMatcher.html" title="class in it.tidalwave.util.ui">UserNotificationMatcher</a></dt>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ui/UserNotificationWithFeedbackMatcher.html#matches(it.tidalwave.util.ui.UserNotificationWithFeedback)">matches(UserNotificationWithFeedback)</a></span> - Method in class it.tidalwave.util.ui.<a href="it/tidalwave/util/ui/UserNotificationWithFeedbackMatcher.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedbackMatcher</a></dt>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/asexamples/Datum1.html#maybeAs(java.lang.Class)">maybeAs(Class&lt;? extends T&gt;)</a></span> - Method in class it.tidalwave.util.asexamples.<a href="it/tidalwave/util/asexamples/Datum1.html" title="class in it.tidalwave.util.asexamples">Datum1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/asexamples/AsExtensions.html#maybeAs(java.lang.Object,java.lang.Class)">maybeAs(Object, Class&lt;? extends T&gt;)</a></span> - Static method in class it.tidalwave.util.asexamples.<a href="it/tidalwave/util/asexamples/AsExtensions.html" title="class in it.tidalwave.util.asexamples">AsExtensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/AsTest.html#maybeAs_with_ref_must_properly_work()">maybeAs_with_ref_must_properly_work()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/AsTest.html" title="class in it.tidalwave.util">AsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/mock/Mock.html" title="class in it.tidalwave.util.mock"><span class="typeNameLink">Mock</span></a> - Class in <a href="it/tidalwave/util/mock/package-summary.html">it.tidalwave.util.mock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/mock/Mock.html#%3Cinit%3E()">Mock()</a></span> - Constructor for class it.tidalwave.util.mock.<a href="it/tidalwave/util/mock/Mock.html" title="class in it.tidalwave.util.mock">Mock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/mock/MockAsFactory.html" title="class in it.tidalwave.util.mock"><span class="typeNameLink">MockAsFactory</span></a> - Class in <a href="it/tidalwave/util/mock/package-summary.html">it.tidalwave.util.mock</a></dt>
<dd>
<div class="block">A provider of static factory methods for creating mocks with <a href="../apidocs/it/tidalwave/util/As.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink"><code>As</code></a> support.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/mock/MockAsFactory.html#%3Cinit%3E()">MockAsFactory()</a></span> - Constructor for class it.tidalwave.util.mock.<a href="it/tidalwave/util/mock/MockAsFactory.html" title="class in it.tidalwave.util.mock">MockAsFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/Mocks.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">Mocks</span></a> - Class in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spi/Mocks.html#%3Cinit%3E()">Mocks()</a></span> - Constructor for class it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.html" title="class in it.tidalwave.util.spi">Mocks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/Mocks.Bean1.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">Mocks.Bean1</span></a> - Class in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/Mocks.Bean2.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">Mocks.Bean2</span></a> - Class in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/Mocks.CA1.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">Mocks.CA1</span></a> - Class in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/Mocks.CA2.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">Mocks.CA2</span></a> - Class in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/Mocks.CA3.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">Mocks.CA3</span></a> - Class in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/Mocks.CB1.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">Mocks.CB1</span></a> - Class in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/Mocks.CB2.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">Mocks.CB2</span></a> - Class in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/Mocks.CB3.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">Mocks.CB3</span></a> - Class in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/Mocks.Context1.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">Mocks.Context1</span></a> - Class in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/Mocks.Context2.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">Mocks.Context2</span></a> - Class in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/Mocks.IA1.html" title="interface in it.tidalwave.util.spi"><span class="typeNameLink">Mocks.IA1</span></a> - Interface in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/Mocks.IA2.html" title="interface in it.tidalwave.util.spi"><span class="typeNameLink">Mocks.IA2</span></a> - Interface in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/Mocks.IA3.html" title="interface in it.tidalwave.util.spi"><span class="typeNameLink">Mocks.IA3</span></a> - Interface in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/Mocks.IB1.html" title="interface in it.tidalwave.util.spi"><span class="typeNameLink">Mocks.IB1</span></a> - Interface in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/Mocks.IB2.html" title="interface in it.tidalwave.util.spi"><span class="typeNameLink">Mocks.IB2</span></a> - Interface in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/Mocks.IB3.html" title="interface in it.tidalwave.util.spi"><span class="typeNameLink">Mocks.IB3</span></a> - Interface in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/Mocks.R1.html" title="interface in it.tidalwave.util.spi"><span class="typeNameLink">Mocks.R1</span></a> - Interface in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/Mocks.R2.html" title="interface in it.tidalwave.util.spi"><span class="typeNameLink">Mocks.R2</span></a> - Interface in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/Mocks.R3.html" title="interface in it.tidalwave.util.spi"><span class="typeNameLink">Mocks.R3</span></a> - Interface in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/Mocks.RI1A.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">Mocks.RI1A</span></a> - Class in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/Mocks.RI1B.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">Mocks.RI1B</span></a> - Class in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/Mocks.RI1C.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">Mocks.RI1C</span></a> - Class in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/Mocks.RI2A.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">Mocks.RI2A</span></a> - Class in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/Mocks.RI2B.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">Mocks.RI2B</span></a> - Class in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/Mocks.RI2C.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">Mocks.RI2C</span></a> - Class in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/Mocks.RI3A.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">Mocks.RI3A</span></a> - Class in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/Mocks.RI3B.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">Mocks.RI3B</span></a> - Class in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spi/Mocks.RI3C.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">Mocks.RI3C</span></a> - Class in <a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/mock/MockSimpleOwnerRoleFactoryProvider.html" title="class in it.tidalwave.util.mock"><span class="typeNameLink">MockSimpleOwnerRoleFactoryProvider</span></a> - Class in <a href="it/tidalwave/util/mock/package-summary.html">it.tidalwave.util.mock</a></dt>
<dd>
<div class="block">A simple implementation of <a href="../apidocs/it/tidalwave/role/spi/OwnerRoleFactoryProvider.html?is-external=true" title="class or interface in it.tidalwave.role.spi" class="externalLink"><code>OwnerRoleFactoryProvider</code></a> that might be enough for running tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/mock/MockSimpleOwnerRoleFactoryProvider.html#%3Cinit%3E()">MockSimpleOwnerRoleFactoryProvider()</a></span> - Constructor for class it.tidalwave.util.mock.<a href="it/tidalwave/util/mock/MockSimpleOwnerRoleFactoryProvider.html" title="class in it.tidalwave.util.mock">MockSimpleOwnerRoleFactoryProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/mock/MockAsFactory.html#mockWithAs(java.lang.Class)">mockWithAs(Class&lt;T&gt;)</a></span> - Static method in class it.tidalwave.util.mock.<a href="it/tidalwave/util/mock/MockAsFactory.html" title="class in it.tidalwave.util.mock">MockAsFactory</a></dt>
<dd>
<div class="block">Creates a mock with Mockito that fully supports <a href="../apidocs/it/tidalwave/util/As.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink"><code>As</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/mock/MockAsFactory.html#mockWithAs(java.lang.Class,java.util.Collection)">mockWithAs(Class&lt;T&gt;, Collection&lt;Object&gt;)</a></span> - Static method in class it.tidalwave.util.mock.<a href="it/tidalwave/util/mock/MockAsFactory.html" title="class in it.tidalwave.util.mock">MockAsFactory</a></dt>
<dd>
<div class="block">Creates a mock with Mockito that fully supports <a href="../apidocs/it/tidalwave/util/As.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink"><code>As</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/LazySupplierTest.html#must_call_supplier_only_once()">must_call_supplier_only_once()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/LazySupplierTest.html" title="class in it.tidalwave.util">LazySupplierTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/LazySupplierTest.html#must_call_supplier_only_once_multithreaded()">must_call_supplier_only_once_multithreaded()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/LazySupplierTest.html" title="class in it.tidalwave.util">LazySupplierTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/SystemRoleFactorySupportTest.html#must_correctly_find_implemented_interfaces(java.lang.Class,java.util.Set)">must_correctly_find_implemented_interfaces(Class&lt;?&gt;, Set&lt;Class&lt;?&gt;&gt;)</a></span> - Method in class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/SystemRoleFactorySupportTest.html" title="class in it.tidalwave.role.spi">SystemRoleFactorySupportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/SystemRoleFactorySupportTest.html#must_correctly_find_roles(java.lang.Object,java.lang.Class,java.util.List)">must_correctly_find_roles(Object, Class&lt;?&gt;, List&lt;?&gt;)</a></span> - Method in class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/SystemRoleFactorySupportTest.html" title="class in it.tidalwave.role.spi">SystemRoleFactorySupportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/LazySupplierTest.html#must_not_call_supplier_before_get()">must_not_call_supplier_before_get()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/LazySupplierTest.html" title="class in it.tidalwave.util">LazySupplierTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html#must_not_wrap_RuntimeException()">must_not_wrap_RuntimeException()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html" title="class in it.tidalwave.util">FunctionalCheckedExceptionWrappersTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/LocalizedDateTimeFormattersTest.html#must_properly_format_date_and_time(java.time.ZonedDateTime,java.util.Locale,java.time.format.FormatStyle,java.lang.String)">must_properly_format_date_and_time(ZonedDateTime, Locale, FormatStyle, String)</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/LocalizedDateTimeFormattersTest.html" title="class in it.tidalwave.util">LocalizedDateTimeFormattersTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/SystemRoleFactorySupportTest.html#must_properly_scan_classes()">must_properly_scan_classes()</a></span> - Method in class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/SystemRoleFactorySupportTest.html" title="class in it.tidalwave.role.spi">SystemRoleFactorySupportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/AsTest.html#must_return_a_filled_Optional_when_the_role_is_present()">must_return_a_filled_Optional_when_the_role_is_present()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/AsTest.html" title="class in it.tidalwave.util">AsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/AsTest.html#must_return_an_empty_Optional_when_the_role_is_not_present()">must_return_an_empty_Optional_when_the_role_is_not_present()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/AsTest.html" title="class in it.tidalwave.util">AsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ConcurrentHashMapWithOptionalsTest.html#must_return_empty_Optional_when_no_new_pair_is_put_1()">must_return_empty_Optional_when_no_new_pair_is_put_1()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/ConcurrentHashMapWithOptionalsTest.html" title="class in it.tidalwave.util">ConcurrentHashMapWithOptionalsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ConcurrentHashMapWithOptionalsTest.html#must_return_empty_Optional_when_no_new_pair_is_put_2()">must_return_empty_Optional_when_no_new_pair_is_put_2()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/ConcurrentHashMapWithOptionalsTest.html" title="class in it.tidalwave.util">ConcurrentHashMapWithOptionalsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ConcurrentHashMapWithOptionalsTest.html#must_return_empty_Optional_when_no_new_pair_is_put_3()">must_return_empty_Optional_when_no_new_pair_is_put_3()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/ConcurrentHashMapWithOptionalsTest.html" title="class in it.tidalwave.util">ConcurrentHashMapWithOptionalsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/KeyTest.html#must_return_the_correct_dynamic_type(it.tidalwave.util.Key,java.lang.Class)">must_return_the_correct_dynamic_type(Key&lt;T&gt;, Class&lt;T&gt;)</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/KeyTest.html" title="class in it.tidalwave.util">KeyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ConcurrentHashMapWithOptionalsTest.html#must_return_the_new_key_when_a_new_pair_is_put_1()">must_return_the_new_key_when_a_new_pair_is_put_1()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/ConcurrentHashMapWithOptionalsTest.html" title="class in it.tidalwave.util">ConcurrentHashMapWithOptionalsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ConcurrentHashMapWithOptionalsTest.html#must_return_the_new_key_when_a_new_pair_is_put_2()">must_return_the_new_key_when_a_new_pair_is_put_2()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/ConcurrentHashMapWithOptionalsTest.html" title="class in it.tidalwave.util">ConcurrentHashMapWithOptionalsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ConcurrentHashMapWithOptionalsTest.html#must_return_the_new_key_when_a_new_pair_is_put_3()">must_return_the_new_key_when_a_new_pair_is_put_3()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/ConcurrentHashMapWithOptionalsTest.html" title="class in it.tidalwave.util">ConcurrentHashMapWithOptionalsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html#must_wrap_checked_exceptions()">must_wrap_checked_exceptions()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html" title="class in it.tidalwave.util">FunctionalCheckedExceptionWrappersTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html#must_wrap_IOException_with_UncheckedIOException()">must_wrap_IOException_with_UncheckedIOException()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html" title="class in it.tidalwave.util">FunctionalCheckedExceptionWrappersTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ui/UserNotificationWithFeedbackTestHelper.html#notification(java.lang.String,java.lang.String)">notification(String, String)</a></span> - Static method in class it.tidalwave.util.ui.<a href="it/tidalwave/util/ui/UserNotificationWithFeedbackTestHelper.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedbackTestHelper</a></dt>
<dd>
<div class="block">Creates a <a href="../apidocs/it/tidalwave/util/ui/UserNotification.html?is-external=true" title="class or interface in it.tidalwave.util.ui" class="externalLink"><code>UserNotification</code></a> matcher for the given caption and text.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ui/UserNotificationWithFeedbackTestHelper.html#notificationWithFeedback(java.lang.String,java.lang.String)">notificationWithFeedback(String, String)</a></span> - Static method in class it.tidalwave.util.ui.<a href="it/tidalwave/util/ui/UserNotificationWithFeedbackTestHelper.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedbackTestHelper</a></dt>
<dd>
<div class="block">Creates a <a href="../apidocs/it/tidalwave/util/ui/UserNotificationWithFeedback.html?is-external=true" title="class or interface in it.tidalwave.util.ui" class="externalLink"><code>UserNotificationWithFeedback</code></a> matcher for the given caption and text.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/FinderTest.html#ofClone_must_behave_correctly()">ofClone_must_behave_correctly()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/FinderTest.html" title="class in it.tidalwave.util">FinderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/FinderTest.html#ofClone_result_must_be_a_modifiable_list()">ofClone_result_must_be_a_modifiable_list()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/FinderTest.html" title="class in it.tidalwave.util">FinderTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="it/tidalwave/util/PairTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">PairTest</span></a> - Class in <a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PairTest.html#%3Cinit%3E()">PairTest()</a></span> - Constructor for class it.tidalwave.util.<a href="it/tidalwave/util/PairTest.html" title="class in it.tidalwave.util">PairTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/ParameterTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">ParameterTest</span></a> - Class in <a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ParameterTest.html#%3Cinit%3E()">ParameterTest()</a></span> - Constructor for class it.tidalwave.util.<a href="it/tidalwave/util/ParameterTest.html" title="class in it.tidalwave.util">ParameterTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="it/tidalwave/util/ReflectionUtilsTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">ReflectionUtilsTest</span></a> - Class in <a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ReflectionUtilsTest.html#%3Cinit%3E()">ReflectionUtilsTest()</a></span> - Constructor for class it.tidalwave.util.<a href="it/tidalwave/util/ReflectionUtilsTest.html" title="class in it.tidalwave.util">ReflectionUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/asexamples/Renderable.html" title="interface in it.tidalwave.util.asexamples"><span class="typeNameLink">Renderable</span></a> - Interface in <a href="it/tidalwave/util/asexamples/package-summary.html">it.tidalwave.util.asexamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/asexamples/Datum1RenderableRole.html#renderTo(java.util.function.Consumer)">renderTo(Consumer&lt;String&gt;)</a></span> - Method in class it.tidalwave.util.asexamples.<a href="it/tidalwave/util/asexamples/Datum1RenderableRole.html" title="class in it.tidalwave.util.asexamples">Datum1RenderableRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/asexamples/Datum2RenderableRole.html#renderTo(java.util.function.Consumer)">renderTo(Consumer&lt;String&gt;)</a></span> - Method in class it.tidalwave.util.asexamples.<a href="it/tidalwave/util/asexamples/Datum2RenderableRole.html" title="class in it.tidalwave.util.asexamples">Datum2RenderableRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/asexamples/Renderable.html#renderTo(java.util.function.Consumer)">renderTo(Consumer&lt;String&gt;)</a></span> - Method in interface it.tidalwave.util.asexamples.<a href="it/tidalwave/util/asexamples/Renderable.html" title="interface in it.tidalwave.util.asexamples">Renderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/asexamples/StringRenderableRole.html#renderTo(java.util.function.Consumer)">renderTo(Consumer&lt;String&gt;)</a></span> - Method in class it.tidalwave.util.asexamples.<a href="it/tidalwave/util/asexamples/StringRenderableRole.html" title="class in it.tidalwave.util.asexamples">StringRenderableRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spi/Mocks.RI1A.html#%3Cinit%3E()">RI1A()</a></span> - Constructor for class it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.RI1A.html" title="class in it.tidalwave.util.spi">Mocks.RI1A</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spi/Mocks.RI1B.html#%3Cinit%3E(it.tidalwave.util.spi.Mocks.Bean1)">RI1B(Mocks.Bean1)</a></span> - Constructor for class it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.RI1B.html" title="class in it.tidalwave.util.spi">Mocks.RI1B</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spi/Mocks.RI1B.html#%3Cinit%3E(it.tidalwave.util.spi.Mocks.Bean2)">RI1B(Mocks.Bean2)</a></span> - Constructor for class it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.RI1B.html" title="class in it.tidalwave.util.spi">Mocks.RI1B</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spi/Mocks.RI1C.html#%3Cinit%3E()">RI1C()</a></span> - Constructor for class it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.RI1C.html" title="class in it.tidalwave.util.spi">Mocks.RI1C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spi/Mocks.RI2A.html#%3Cinit%3E()">RI2A()</a></span> - Constructor for class it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.RI2A.html" title="class in it.tidalwave.util.spi">Mocks.RI2A</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spi/Mocks.RI2B.html#%3Cinit%3E()">RI2B()</a></span> - Constructor for class it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.RI2B.html" title="class in it.tidalwave.util.spi">Mocks.RI2B</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spi/Mocks.RI2C.html#%3Cinit%3E()">RI2C()</a></span> - Constructor for class it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.RI2C.html" title="class in it.tidalwave.util.spi">Mocks.RI2C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spi/Mocks.RI3A.html#%3Cinit%3E()">RI3A()</a></span> - Constructor for class it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.RI3A.html" title="class in it.tidalwave.util.spi">Mocks.RI3A</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spi/Mocks.RI3B.html#%3Cinit%3E()">RI3B()</a></span> - Constructor for class it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.RI3B.html" title="class in it.tidalwave.util.spi">Mocks.RI3B</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spi/Mocks.RI3C.html#%3Cinit%3E()">RI3C()</a></span> - Constructor for class it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/Mocks.RI3C.html" title="class in it.tidalwave.util.spi">Mocks.RI3C</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/SystemRoleFactorySupportTest.html#setup()">setup()</a></span> - Method in class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/SystemRoleFactorySupportTest.html" title="class in it.tidalwave.role.spi">SystemRoleFactorySupportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ConcurrentHashMapWithOptionalsTest.html#setup()">setup()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/ConcurrentHashMapWithOptionalsTest.html" title="class in it.tidalwave.util">ConcurrentHashMapWithOptionalsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/IdTest.html#setUp()">setUp()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/IdTest.html" title="class in it.tidalwave.util">IdTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/AsExtensionsTest.html#setupTerminal()">setupTerminal()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/AsExtensionsTest.html" title="class in it.tidalwave.util">AsExtensionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/ShortNamesTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">ShortNamesTest</span></a> - Class in <a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ShortNamesTest.html#%3Cinit%3E()">ShortNamesTest()</a></span> - Constructor for class it.tidalwave.util.<a href="it/tidalwave/util/ShortNamesTest.html" title="class in it.tidalwave.util">ShortNamesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/StreamUtilsTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">StreamUtilsTest</span></a> - Class in <a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/StreamUtilsTest.html#%3Cinit%3E()">StreamUtilsTest()</a></span> - Constructor for class it.tidalwave.util.<a href="it/tidalwave/util/StreamUtilsTest.html" title="class in it.tidalwave.util">StreamUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/asexamples/StringRenderableRole.html" title="class in it.tidalwave.util.asexamples"><span class="typeNameLink">StringRenderableRole</span></a> - Class in <a href="it/tidalwave/util/asexamples/package-summary.html">it.tidalwave.util.asexamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/asexamples/StringRenderableRole.html#%3Cinit%3E()">StringRenderableRole()</a></span> - Constructor for class it.tidalwave.util.asexamples.<a href="it/tidalwave/util/asexamples/StringRenderableRole.html" title="class in it.tidalwave.util.asexamples">StringRenderableRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spi/SystemRoleFactorySupportTest.html" title="class in it.tidalwave.role.spi"><span class="typeNameLink">SystemRoleFactorySupportTest</span></a> - Class in <a href="it/tidalwave/role/spi/package-summary.html">it.tidalwave.role.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/SystemRoleFactorySupportTest.html#%3Cinit%3E()">SystemRoleFactorySupportTest()</a></span> - Constructor for class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/SystemRoleFactorySupportTest.html" title="class in it.tidalwave.role.spi">SystemRoleFactorySupportTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/KeyTest.html#test()">test()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/KeyTest.html" title="class in it.tidalwave.util">KeyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ParameterTest.html#test()">test()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/ParameterTest.html" title="class in it.tidalwave.util">ParameterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/TimeProviderTest.html#test()">test()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/TimeProviderTest.html" title="class in it.tidalwave.util">TimeProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/BundleUtilitiesTest.html#test(java.util.Locale,java.lang.String,java.lang.Object%5B%5D,java.lang.String)">test(Locale, String, Object[], String)</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/BundleUtilitiesTest.html" title="class in it.tidalwave.util">BundleUtilitiesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PairTest.html#test_collector_to_map()">test_collector_to_map()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/PairTest.html" title="class in it.tidalwave.util">PairTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/CollectionUtilsTest.html#test_concat()">test_concat()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/CollectionUtilsTest.html" title="class in it.tidalwave.util">CollectionUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/CollectionUtilsTest.html#test_concat_list()">test_concat_list()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/CollectionUtilsTest.html" title="class in it.tidalwave.util">CollectionUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html#test_consumer_wrapper()">test_consumer_wrapper()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html" title="class in it.tidalwave.util">FunctionalCheckedExceptionWrappersTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html#test_consumer_wrapper_with_exception()">test_consumer_wrapper_with_exception()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html" title="class in it.tidalwave.util">FunctionalCheckedExceptionWrappersTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/FinderTest.html#test_Finder_mapping()">test_Finder_mapping()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/FinderTest.html" title="class in it.tidalwave.util">FinderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/FinderTest.html#test_Finder_ofProvider()">test_Finder_ofProvider()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/FinderTest.html" title="class in it.tidalwave.util">FinderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/FinderTest.html#test_Finder_ofSupplier()">test_Finder_ofSupplier()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/FinderTest.html" title="class in it.tidalwave.util">FinderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/TypeSafeMapTest.html#test_forEach()">test_forEach()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/TypeSafeMapTest.html" title="class in it.tidalwave.util">TypeSafeMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/TypeSafeMultiMapTest.html#test_forEach()">test_forEach()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/TypeSafeMultiMapTest.html" title="class in it.tidalwave.util">TypeSafeMultiMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html#test_function_wrapper()">test_function_wrapper()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html" title="class in it.tidalwave.util">FunctionalCheckedExceptionWrappersTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html#test_function_wrapper_with_exception()">test_function_wrapper_with_exception()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html" title="class in it.tidalwave.util">FunctionalCheckedExceptionWrappersTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ReflectionUtilsTest.html#test_getClass(java.lang.reflect.Type,java.lang.Class)">test_getClass(Type, Class&lt;?&gt;)</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/ReflectionUtilsTest.html" title="class in it.tidalwave.util">ReflectionUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/CollectionUtilsTest.html#test_head()">test_head()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/CollectionUtilsTest.html" title="class in it.tidalwave.util">CollectionUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/CollectionUtilsTest.html#test_head_with_empty_list()">test_head_with_empty_list()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/CollectionUtilsTest.html" title="class in it.tidalwave.util">CollectionUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PairTest.html#test_indexedPairStream__from_array_with_index_transformer()">test_indexedPairStream__from_array_with_index_transformer()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/PairTest.html" title="class in it.tidalwave.util">PairTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PairTest.html#test_indexedPairStream__from_list_as_iterable_with_index_transformer()">test_indexedPairStream__from_list_as_iterable_with_index_transformer()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/PairTest.html" title="class in it.tidalwave.util">PairTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PairTest.html#test_indexedPairStream__from_stream_with_index_transformer()">test_indexedPairStream__from_stream_with_index_transformer()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/PairTest.html" title="class in it.tidalwave.util">PairTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PairTest.html#test_indexedPairStream_from_array()">test_indexedPairStream_from_array()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/PairTest.html" title="class in it.tidalwave.util">PairTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PairTest.html#test_indexedPairStream_from_array_and_rebaser()">test_indexedPairStream_from_array_and_rebaser()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/PairTest.html" title="class in it.tidalwave.util">PairTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PairTest.html#test_indexedPairStream_from_list_as_iterable()">test_indexedPairStream_from_list_as_iterable()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/PairTest.html" title="class in it.tidalwave.util">PairTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PairTest.html#test_indexedPairStream_from_list_as_iterable_and_rebaser()">test_indexedPairStream_from_list_as_iterable_and_rebaser()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/PairTest.html" title="class in it.tidalwave.util">PairTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PairTest.html#test_indexedPairStream_from_stream()">test_indexedPairStream_from_stream()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/PairTest.html" title="class in it.tidalwave.util">PairTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PairTest.html#test_indexedPairStream_from_stream_and_rebaser()">test_indexedPairStream_from_stream_and_rebaser()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/PairTest.html" title="class in it.tidalwave.util">PairTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PairTest.html#test_indexedPairStream_with_range_and_supplier()">test_indexedPairStream_with_range_and_supplier()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/PairTest.html" title="class in it.tidalwave.util">PairTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PairTest.html#test_indexedPairStream_with_range_and_supplier_and_index_transformer()">test_indexedPairStream_with_range_and_supplier_and_index_transformer()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/PairTest.html" title="class in it.tidalwave.util">PairTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PairTest.html#test_indexedPairStream_with_range_and_supplier_and_rebaser()">test_indexedPairStream_with_range_and_supplier_and_rebaser()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/PairTest.html" title="class in it.tidalwave.util">PairTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ReflectionUtilsTest.html#test_injectDependencies()">test_injectDependencies()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/ReflectionUtilsTest.html" title="class in it.tidalwave.util">ReflectionUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ReflectionUtilsTest.html#test_instantiateWithDependencies()">test_instantiateWithDependencies()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/ReflectionUtilsTest.html" title="class in it.tidalwave.util">ReflectionUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/TypeSafeMapTest.html#test_newInstance()">test_newInstance()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/TypeSafeMapTest.html" title="class in it.tidalwave.util">TypeSafeMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/TypeSafeMultiMapTest.html#test_newInstance()">test_newInstance()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/TypeSafeMultiMapTest.html" title="class in it.tidalwave.util">TypeSafeMultiMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/TypeSafeMapTest.html#test_ofCloned()">test_ofCloned()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/TypeSafeMapTest.html" title="class in it.tidalwave.util">TypeSafeMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/TypeSafeMultiMapTest.html#test_ofCloned()">test_ofCloned()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/TypeSafeMultiMapTest.html" title="class in it.tidalwave.util">TypeSafeMultiMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/CollectionUtilsTest.html#test_optionalHead()">test_optionalHead()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/CollectionUtilsTest.html" title="class in it.tidalwave.util">CollectionUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/CollectionUtilsTest.html#test_optionalHead_with_empty_list()">test_optionalHead_with_empty_list()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/CollectionUtilsTest.html" title="class in it.tidalwave.util">CollectionUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PairTest.html#test_Pair()">test_Pair()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/PairTest.html" title="class in it.tidalwave.util">PairTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PairTest.html#test_pairRange()">test_pairRange()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/PairTest.html" title="class in it.tidalwave.util">PairTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PairTest.html#test_pairRangeClosed()">test_pairRangeClosed()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/PairTest.html" title="class in it.tidalwave.util">PairTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PairTest.html#test_pairStream()">test_pairStream()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/PairTest.html" title="class in it.tidalwave.util">PairTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html#test_predicate_wrapper()">test_predicate_wrapper()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html" title="class in it.tidalwave.util">FunctionalCheckedExceptionWrappersTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html#test_predicate_wrapper_with_exception()">test_predicate_wrapper_with_exception()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html" title="class in it.tidalwave.util">FunctionalCheckedExceptionWrappersTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/CollectionUtilsTest.html#test_reversed()">test_reversed()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/CollectionUtilsTest.html" title="class in it.tidalwave.util">CollectionUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/CollectionUtilsTest.html#test_safeSubList()">test_safeSubList()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/CollectionUtilsTest.html" title="class in it.tidalwave.util">CollectionUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ShortNamesTest.html#test_shortId_1()">test_shortId_1()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/ShortNamesTest.html" title="class in it.tidalwave.util">ShortNamesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ShortNamesTest.html#test_shortId_2()">test_shortId_2()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/ShortNamesTest.html" title="class in it.tidalwave.util">ShortNamesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ShortNamesTest.html#test_shortId_withNull()">test_shortId_withNull()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/ShortNamesTest.html" title="class in it.tidalwave.util">ShortNamesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ShortNamesTest.html#test_shortIds()">test_shortIds()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/ShortNamesTest.html" title="class in it.tidalwave.util">ShortNamesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ShortNamesTest.html#test_shortName()">test_shortName()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/ShortNamesTest.html" title="class in it.tidalwave.util">ShortNamesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ShortNamesTest.html#test_shortName_expand_interface()">test_shortName_expand_interface()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/ShortNamesTest.html" title="class in it.tidalwave.util">ShortNamesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ShortNamesTest.html#test_shortNames()">test_shortNames()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/ShortNamesTest.html" title="class in it.tidalwave.util">ShortNamesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/CollectionUtilsTest.html#test_sorted()">test_sorted()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/CollectionUtilsTest.html" title="class in it.tidalwave.util">CollectionUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/CollectionUtilsTest.html#test_sorted_with_comparator()">test_sorted_with_comparator()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/CollectionUtilsTest.html" title="class in it.tidalwave.util">CollectionUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/CollectionUtilsTest.html#test_split()">test_split()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/CollectionUtilsTest.html" title="class in it.tidalwave.util">CollectionUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html#test_supplier_wrapper()">test_supplier_wrapper()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html" title="class in it.tidalwave.util">FunctionalCheckedExceptionWrappersTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html#test_supplier_wrapper_with_exception()">test_supplier_wrapper_with_exception()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html" title="class in it.tidalwave.util">FunctionalCheckedExceptionWrappersTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/CollectionUtilsTest.html#test_tail()">test_tail()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/CollectionUtilsTest.html" title="class in it.tidalwave.util">CollectionUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/TripleTest.html#test_Triple()">test_Triple()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/TripleTest.html" title="class in it.tidalwave.util">TripleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/TripleTest.html#test_tripleRange()">test_tripleRange()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/TripleTest.html" title="class in it.tidalwave.util">TripleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/TripleTest.html#test_tripleRangeClosed()">test_tripleRangeClosed()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/TripleTest.html" title="class in it.tidalwave.util">TripleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/TripleTest.html#test_tripleStream()">test_tripleStream()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/TripleTest.html" title="class in it.tidalwave.util">TripleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/TypeSafeMapTest.html#test_with()">test_with()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/TypeSafeMapTest.html" title="class in it.tidalwave.util">TypeSafeMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/TypeSafeMultiMapTest.html#test_with()">test_with()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/TypeSafeMultiMapTest.html" title="class in it.tidalwave.util">TypeSafeMultiMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/TypeSafeMultiMapTest.html#test_with_and_existing_key()">test_with_and_existing_key()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/TypeSafeMultiMapTest.html" title="class in it.tidalwave.util">TypeSafeMultiMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/TypeSafeMultiMapTest.html#test_with_from_empty_map()">test_with_from_empty_map()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/TypeSafeMultiMapTest.html" title="class in it.tidalwave.util">TypeSafeMultiMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html#test_with_Stream()">test_with_Stream()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html" title="class in it.tidalwave.util">FunctionalCheckedExceptionWrappersTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html#test_with_Stream_with_exception()">test_with_Stream_with_exception()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/FunctionalCheckedExceptionWrappersTest.html" title="class in it.tidalwave.util">FunctionalCheckedExceptionWrappersTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/AsExtensionsTest.html#test1()">test1()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/AsExtensionsTest.html" title="class in it.tidalwave.util">AsExtensionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/FinderTest.html#test1()">test1()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/FinderTest.html" title="class in it.tidalwave.util">FinderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/AsExtensionsTest.html#test2()">test2()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/AsExtensionsTest.html" title="class in it.tidalwave.util">AsExtensionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/FinderTest.html#test2()">test2()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/FinderTest.html" title="class in it.tidalwave.util">FinderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/AsExtensionsTest.html#test3()">test3()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/AsExtensionsTest.html" title="class in it.tidalwave.util">AsExtensionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/IdTest.html#testCompareTo()">testCompareTo()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/IdTest.html" title="class in it.tidalwave.util">IdTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PairTest.html#testDoubleNestedLoops()">testDoubleNestedLoops()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/PairTest.html" title="class in it.tidalwave.util">PairTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/IdTest.html#testEquals()">testEquals()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/IdTest.html" title="class in it.tidalwave.util">IdTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/IdTest.html#testHashCode()">testHashCode()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/IdTest.html" title="class in it.tidalwave.util">IdTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/IdTest.html#testStringValue()">testStringValue()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/IdTest.html" title="class in it.tidalwave.util">IdTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/IdTest.html#testToString()">testToString()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/IdTest.html" title="class in it.tidalwave.util">IdTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/TripleTest.html#testTripleNestedLoops()">testTripleNestedLoops()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/TripleTest.html" title="class in it.tidalwave.util">TripleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/TimeProviderTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">TimeProviderTest</span></a> - Class in <a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/TimeProviderTest.html#%3Cinit%3E()">TimeProviderTest()</a></span> - Constructor for class it.tidalwave.util.<a href="it/tidalwave/util/TimeProviderTest.html" title="class in it.tidalwave.util">TimeProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ui/UserNotificationMatcher.html#toString()">toString()</a></span> - Method in class it.tidalwave.util.ui.<a href="it/tidalwave/util/ui/UserNotificationMatcher.html" title="class in it.tidalwave.util.ui">UserNotificationMatcher</a></dt>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ui/UserNotificationWithFeedbackMatcher.html#toString()">toString()</a></span> - Method in class it.tidalwave.util.ui.<a href="it/tidalwave/util/ui/UserNotificationWithFeedbackMatcher.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedbackMatcher</a></dt>
<dt><a href="it/tidalwave/util/TripleTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">TripleTest</span></a> - Class in <a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/TripleTest.html#%3Cinit%3E()">TripleTest()</a></span> - Constructor for class it.tidalwave.util.<a href="it/tidalwave/util/TripleTest.html" title="class in it.tidalwave.util">TripleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/TypeSafeMapTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">TypeSafeMapTest</span></a> - Class in <a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/TypeSafeMapTest.html#%3Cinit%3E()">TypeSafeMapTest()</a></span> - Constructor for class it.tidalwave.util.<a href="it/tidalwave/util/TypeSafeMapTest.html" title="class in it.tidalwave.util">TypeSafeMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/TypeSafeMultiMapTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">TypeSafeMultiMapTest</span></a> - Class in <a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/TypeSafeMultiMapTest.html#%3Cinit%3E()">TypeSafeMultiMapTest()</a></span> - Constructor for class it.tidalwave.util.<a href="it/tidalwave/util/TypeSafeMultiMapTest.html" title="class in it.tidalwave.util">TypeSafeMultiMapTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spi/FinderSupportTest.UnderTest.html#%3Cinit%3E(it.tidalwave.util.spi.FinderSupportTest.UnderTest,java.lang.Object)">UnderTest(FinderSupportTest.UnderTest, Object)</a></span> - Constructor for class it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/FinderSupportTest.UnderTest.html" title="class in it.tidalwave.util.spi">FinderSupportTest.UnderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/ui/UserNotificationMatcher.html" title="class in it.tidalwave.util.ui"><span class="typeNameLink">UserNotificationMatcher</span></a> - Class in <a href="it/tidalwave/util/ui/package-summary.html">it.tidalwave.util.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ui/UserNotificationMatcher.html#%3Cinit%3E()">UserNotificationMatcher()</a></span> - Constructor for class it.tidalwave.util.ui.<a href="it/tidalwave/util/ui/UserNotificationMatcher.html" title="class in it.tidalwave.util.ui">UserNotificationMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/ui/UserNotificationWithFeedbackMatcher.html" title="class in it.tidalwave.util.ui"><span class="typeNameLink">UserNotificationWithFeedbackMatcher</span></a> - Class in <a href="it/tidalwave/util/ui/package-summary.html">it.tidalwave.util.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ui/UserNotificationWithFeedbackMatcher.html#%3Cinit%3E()">UserNotificationWithFeedbackMatcher()</a></span> - Constructor for class it.tidalwave.util.ui.<a href="it/tidalwave/util/ui/UserNotificationWithFeedbackMatcher.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedbackMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/ui/UserNotificationWithFeedbackTestHelper.html" title="class in it.tidalwave.util.ui"><span class="typeNameLink">UserNotificationWithFeedbackTestHelper</span></a> - Class in <a href="it/tidalwave/util/ui/package-summary.html">it.tidalwave.util.ui</a></dt>
<dd>
<div class="block">A factory class to create testing matchers.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ui/UserNotificationWithFeedbackTestHelper.html#%3Cinit%3E()">UserNotificationWithFeedbackTestHelper()</a></span> - Constructor for class it.tidalwave.util.ui.<a href="it/tidalwave/util/ui/UserNotificationWithFeedbackTestHelper.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedbackTestHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/PairTest.html#zipPairTest1()">zipPairTest1()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/PairTest.html" title="class in it.tidalwave.util">PairTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/StreamUtilsTest.html#zipTest1()">zipTest1()</a></span> - Method in class it.tidalwave.util.<a href="it/tidalwave/util/StreamUtilsTest.html" title="class in it.tidalwave.util">StreamUtilsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/asexamples/Renderable.html#_Renderable_">_Renderable_</a></span> - Static variable in interface it.tidalwave.util.asexamples.<a href="it/tidalwave/util/asexamples/Renderable.html" title="interface in it.tidalwave.util.asexamples">Renderable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
