<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DefaultUserAction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SteelBlue :: Core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.core.role.impl</a> &gt; <span class="el_source">DefaultUserAction.java</span></div><h1>DefaultUserAction.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.core.role.impl;

import jakarta.annotation.Nonnull;
import java.util.Collection;
import it.tidalwave.util.As;
import it.tidalwave.util.Callback;
import it.tidalwave.ui.core.BoundProperty;
import it.tidalwave.ui.core.role.UserAction;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.experimental.Accessors;
import lombok.experimental.Delegate;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.ui.core.role.Displayable._Displayable_;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L46">@RequiredArgsConstructor(staticName = &quot;withCallback&quot;) @Slf4j @SuppressWarnings(&quot;this-escape&quot;)</span>
public class DefaultUserAction implements UserAction
  {
<span class="fc" id="L49">    @Getter @Accessors(fluent = true)</span>
<span class="fc" id="L50">    private final BoundProperty&lt;Boolean&gt; enabled = new BoundProperty&lt;&gt;(true);</span>

    @Delegate @Nonnull
    private final As as;

    @Nonnull
    private final Callback callback;

    /***********************************************************************************************************************************************************
     * @since 3.2-ALPHA-1 (was previously in {@code UserAction8}
     * @since  3.2-ALPHA-3 (refactored)
     **********************************************************************************************************************************************************/
    public DefaultUserAction (@Nonnull final Callback callback, @Nonnull final Collection&lt;Object&gt; roles)
<span class="fc" id="L63">      {</span>
<span class="fc" id="L64">        this.callback = callback;</span>
<span class="fc" id="L65">        this.as = As.forObject(this, roles);</span>
<span class="fc" id="L66">      }</span>

    /***********************************************************************************************************************************************************
     * @since 3.2-ALPHA-1 (was previously in {@code UserAction8}
     * @since  3.2-ALPHA-3 (refactored)
     **********************************************************************************************************************************************************/
    @Nonnull
    public DefaultUserAction withRoles (@Nonnull final Collection&lt;Object&gt; roles)
      {
<span class="nc" id="L75">        return new DefaultUserAction(callback, roles);</span>
      }

    @Override
    public void actionPerformed() // FIXME: change with composition
      {
        try
          {
<span class="nc" id="L83">            callback.call();</span>
          }
<span class="nc" id="L85">        catch (Throwable e)</span>
          {
<span class="nc" id="L87">            log.error(&quot;&quot;, e);</span>
<span class="nc" id="L88">          }</span>
<span class="nc" id="L89">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public String toString ()
      {
<span class="fc" id="L97">        final var id = &quot;@&quot; + Integer.toHexString(System.identityHashCode(this));</span>
<span class="fc" id="L98">        var details = id;</span>

        try
          {
<span class="fc" id="L102">            details = this.maybeAs(_Displayable_)</span>
<span class="fc" id="L103">                          .map(d -&gt; String.format(&quot;[\&quot;%s\&quot;]&quot;, d.getDisplayName()))</span>
<span class="fc" id="L104">                          .orElse(id);</span>
          }
<span class="fc" id="L106">        catch (RuntimeException e)</span>
          {
<span class="fc" id="L108">            details += &quot;,broken&quot;;</span>
<span class="fc" id="L109">            log.error(&quot;In DefaultDisplayable.toString()&quot;, e);</span>
<span class="fc" id="L110">          }</span>

<span class="fc" id="L112">        return String.format(&quot;DefaultUserAction%s&quot;, details);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>