<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Dec 26 00:50:32 CET 2024 -->
<title>Uses of Enum Class it.tidalwave.util.Finder.SortDirection (TheseFoolishThings :: Utilities 3.2-ALPHA-25 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-26">
<meta name="description" content="use: package: it.tidalwave.util, interface: Finder, enum: SortDirection">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Finder.SortDirection.html" title="enum class in it.tidalwave.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class it.tidalwave.util.Finder.SortDirection" class="title">Uses of Enum Class<br>it.tidalwave.util.Finder.SortDirection</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Finder.SortDirection.html" title="enum class in it.tidalwave.util">Finder.SortDirection</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.util">it.tidalwave.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.util.spi">it.tidalwave.util.spi</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.util">
<h2>Uses of <a href="../Finder.SortDirection.html" title="enum class in it.tidalwave.util">Finder.SortDirection</a> in <a href="../package-summary.html">it.tidalwave.util</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.util</a> that return <a href="../Finder.SortDirection.html" title="enum class in it.tidalwave.util">Finder.SortDirection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Finder.SortDirection.html" title="enum class in it.tidalwave.util">Finder.SortDirection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Finder.SortDirection.</span><code><a href="../Finder.SortDirection.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Finder.SortDirection.html" title="enum class in it.tidalwave.util">Finder.SortDirection</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Finder.SortDirection.</span><code><a href="../Finder.SortDirection.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.util</a> with parameters of type <a href="../Finder.SortDirection.html" title="enum class in it.tidalwave.util">Finder.SortDirection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Finder.InMemorySortCriterion.DefaultInMemorySortCriterion.</span><code><a href="../Finder.InMemorySortCriterion.DefaultInMemorySortCriterion.html#sort(java.util.List,it.tidalwave.util.Finder.SortDirection)" class="member-name-link">sort</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../Finder.InMemorySortCriterion.DefaultInMemorySortCriterion.html" title="type parameter in Finder.InMemorySortCriterion.DefaultInMemorySortCriterion">U</a>&gt;&nbsp;results,
 <a href="../Finder.SortDirection.html" title="enum class in it.tidalwave.util">Finder.SortDirection</a>&nbsp;sortDirection)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Finder.InMemorySortCriterion.</span><code><a href="../Finder.InMemorySortCriterion.html#sort(java.util.List,it.tidalwave.util.Finder.SortDirection)" class="member-name-link">sort</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../Finder.InMemorySortCriterion.html" title="type parameter in Finder.InMemorySortCriterion">U</a>&gt;&nbsp;results,
 <a href="../Finder.SortDirection.html" title="enum class in it.tidalwave.util">Finder.SortDirection</a>&nbsp;sortDirection)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs the sort of results.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a><wbr>&lt;<a href="../Finder.html" title="type parameter in Finder">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Finder.</span><code><a href="../Finder.html#sort(it.tidalwave.util.Finder.SortCriterion,it.tidalwave.util.Finder.SortDirection)" class="member-name-link">sort</a><wbr>(<a href="../Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a>&nbsp;criterion,
 <a href="../Finder.SortDirection.html" title="enum class in it.tidalwave.util">Finder.SortDirection</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color">
<div class="block">Tells the <code>Finder</code> that results will be sorted according to the given criterion and direction.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.util.spi">
<h2>Uses of <a href="../Finder.SortDirection.html" title="enum class in it.tidalwave.util">Finder.SortDirection</a> in <a href="../spi/package-summary.html">it.tidalwave.util.spi</a></h2>
<div class="caption"><span>Methods in <a href="../spi/package-summary.html">it.tidalwave.util.spi</a> with parameters of type <a href="../Finder.SortDirection.html" title="enum class in it.tidalwave.util">Finder.SortDirection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../spi/ExtendedFinderSupport.html" title="type parameter in ExtendedFinderSupport">F</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtendedFinderSupport.</span><code><a href="../spi/ExtendedFinderSupport.html#sort(it.tidalwave.util.Finder.SortCriterion,it.tidalwave.util.Finder.SortDirection)" class="member-name-link">sort</a><wbr>(<a href="../Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a>&nbsp;criterion,
 <a href="../Finder.SortDirection.html" title="enum class in it.tidalwave.util">Finder.SortDirection</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color">
<div class="block">Tells the <code>Finder</code> that results will be sorted according to the given criterion and direction.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../spi/HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">F</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HierarchicFinderSupport.</span><code><a href="../spi/HierarchicFinderSupport.html#sort(it.tidalwave.util.Finder.SortCriterion,it.tidalwave.util.Finder.SortDirection)" class="member-name-link">sort</a><wbr>(<a href="../Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a>&nbsp;criterion,
 <a href="../Finder.SortDirection.html" title="enum class in it.tidalwave.util">Finder.SortDirection</a>&nbsp;direction)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tells the <code>Finder</code> that results will be sorted according to the given criterion and direction.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
