<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Dec 26 00:50:32 CET 2024 -->
<title>Uses of Class it.tidalwave.util.Key (TheseFoolishThings :: Utilities 3.2-ALPHA-25 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-26">
<meta name="description" content="use: package: it.tidalwave.util, class: Key">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Key.html" title="class in it.tidalwave.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.tidalwave.util.Key" class="title">Uses of Class<br>it.tidalwave.util.Key</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Key.html" title="class in it.tidalwave.util">Key</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.util">it.tidalwave.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.util">
<h2>Uses of <a href="../Key.html" title="class in it.tidalwave.util">Key</a> in <a href="../package-summary.html">it.tidalwave.util</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.util</a> that return <a href="../Key.html" title="class in it.tidalwave.util">Key</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Key.html" title="class in it.tidalwave.util">Key</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Key.</span><code><a href="../Key.html#of(java.lang.String)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance with the given name.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../Key.html" title="class in it.tidalwave.util">Key</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Key.</span><code><a href="../Key.html#of(java.lang.String,java.lang.Class)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an instance with the given name and type.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.util</a> that return types with arguments of type <a href="../Key.html" title="class in it.tidalwave.util">Key</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Key.</span><code><a href="../Key.html#allKeys()" class="member-name-link">allKeys</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns all the keys registered in the system.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeSafeMap.</span><code><a href="../TypeSafeMap.html#asMap()" class="member-name-link">asMap</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the contents as a plain <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeSafeMultiMap.</span><code><a href="../TypeSafeMultiMap.html#asMap()" class="member-name-link">asMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the contents as a plain <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeSafeMap.</span><code><a href="../TypeSafeMap.html#entrySet()" class="member-name-link">entrySet</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a set of all the contained (key, value) pairs.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeSafeMultiMap.</span><code><a href="../TypeSafeMultiMap.html#entrySet()" class="member-name-link">entrySet</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a set of all the contained (key, value) pairs.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;?&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeSafeMap.</span><code><a href="../TypeSafeMap.html#keySet()" class="member-name-link">keySet</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a set of all the contained keys.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeSafeMultiMap.</span><code><a href="../TypeSafeMultiMap.html#keySet()" class="member-name-link">keySet</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a set of all the contained keys.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.util</a> with parameters of type <a href="../Key.html" title="class in it.tidalwave.util">Key</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Key.</span><code><a href="../Key.html#compareTo(it.tidalwave.util.Key)" class="member-name-link">compareTo</a><wbr>(<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;?&gt;&nbsp;other)</code></div>
<div class="col-last even-row-color"></div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeSafeMap.</span><code><a href="../TypeSafeMap.html#containsKey(it.tidalwave.util.Key)" class="member-name-link">containsKey</a><wbr>(<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;?&gt;&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks whether a pair has been stored.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeSafeMultiMap.</span><code><a href="../TypeSafeMultiMap.html#containsKey(it.tidalwave.util.Key)" class="member-name-link">containsKey</a><wbr>(<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;?&gt;&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks whether a pair has been stored.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeSafeMap.</span><code><a href="../TypeSafeMap.html#get(it.tidalwave.util.Key)" class="member-name-link">get</a><wbr>(<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;T&gt;&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../TypeSafeMap.html#getOptional(it.tidalwave.util.Key)"><code>TypeSafeMap.getOptional(Key)</code></a> instead</div>
</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeSafeMultiMap.</span><code><a href="../TypeSafeMultiMap.html#get(it.tidalwave.util.Key)" class="member-name-link">get</a><wbr>(<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;T&gt;&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a value given its key.</div>
</div>
<div class="col-first odd-row-color"><code>default &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeSafeMap.</span><code><a href="../TypeSafeMap.html#getOptional(it.tidalwave.util.Key)" class="member-name-link">getOptional</a><wbr>(<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;? extends T&gt;&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an optional value given its key.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PreferencesHandler.</span><code><a href="../PreferencesHandler.html#getProperty(it.tidalwave.util.Key)" class="member-name-link">getProperty</a><wbr>(<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;T&gt;&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a property.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PreferencesHandler.</span><code><a href="../PreferencesHandler.html#setDefaultProperty(it.tidalwave.util.Key,T)" class="member-name-link">setDefaultProperty</a><wbr>(<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;T&gt;&nbsp;name,
 T&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets a property, unless it has been already set.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PreferencesHandler.</span><code><a href="../PreferencesHandler.html#setProperty(it.tidalwave.util.Key,T)" class="member-name-link">setProperty</a><wbr>(<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;T&gt;&nbsp;name,
 T&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets a property, overriding the current value.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;<a href="../TypeSafeMap.html" title="interface in it.tidalwave.util">TypeSafeMap</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeSafeMap.</span><code><a href="../TypeSafeMap.html#with(it.tidalwave.util.Key,T)" class="member-name-link">with</a><wbr>(<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;T&gt;&nbsp;key,
 T&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new instance with an additional pair (key, value=</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;<a href="../TypeSafeMultiMap.html" title="interface in it.tidalwave.util">TypeSafeMultiMap</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeSafeMultiMap.</span><code><a href="../TypeSafeMultiMap.html#with(it.tidalwave.util.Key,T)" class="member-name-link">with</a><wbr>(<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;T&gt;&nbsp;key,
 T&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance with an additional pair (key, value).</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">it.tidalwave.util</a> with type arguments of type <a href="../Key.html" title="class in it.tidalwave.util">Key</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeSafeMap.</span><code><a href="../TypeSafeMap.html#forEach(java.util.function.BiConsumer)" class="member-name-link">forEach</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;? super <a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;T&gt;,<wbr>? super T&gt;&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs the given action on all the pairs (key, value) contained in this map.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeSafeMultiMap.</span><code><a href="../TypeSafeMultiMap.html#forEach(java.util.function.BiConsumer)" class="member-name-link">forEach</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;? super <a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;T&gt;,<wbr>? super <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;T&gt;&gt;&nbsp;action)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs the given action on all the pairs (key, value) contained in this map.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../TypeSafeMap.html" title="interface in it.tidalwave.util">TypeSafeMap</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeSafeMap.</span><code><a href="../TypeSafeMap.html#ofCloned(java.util.Map)" class="member-name-link">ofCloned</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;? extends <a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance cloning the given map.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TypeSafeMultiMap.html" title="interface in it.tidalwave.util">TypeSafeMultiMap</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeSafeMultiMap.</span><code><a href="../TypeSafeMultiMap.html#ofCloned(java.util.Map)" class="member-name-link">ofCloned</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;? extends <a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;?&gt;,<wbr>? extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an instance cloning the given map.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
