<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JpaPersistableSupport.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Persistence JPA</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.impl</a> &gt; <span class="el_source">JpaPersistableSupport.java</span></div><h1>JpaPersistableSupport.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.impl;

import javax.annotation.Nonnull;
import java.util.List;
import java.util.Optional;
import java.util.function.Function;
import java.util.stream.Collectors;
import it.tidalwave.util.Id;
import it.tidalwave.role.Removable;
import it.tidalwave.role.io.Persistable;
import it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.Findable;
import lombok.AllArgsConstructor;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@AllArgsConstructor
public abstract class JpaPersistableSupport&lt;T, E&gt; implements Persistable, Removable, Findable&lt;T&gt;
  {
    @Nonnull
    private final T datum;

    @Nonnull
    private final Class&lt;E&gt; entityClass;

    @Nonnull
    private final Function&lt;E, T&gt; fromEntity;

    @Nonnull
    private final Function&lt;T, E&gt; toEntity;

    @Nonnull
    private final JpaPersistenceContext context;

    @Override
    public void persist()
      {
<span class="fc" id="L65">        context.persist(toEntity.apply(datum));</span>
<span class="fc" id="L66">      }</span>

    @Override
    public void remove()
      {
<span class="nc" id="L71">        context.remove(toEntity.apply(datum));</span>
<span class="nc" id="L72">      }</span>

    @Override @Nonnull
    public List&lt;T&gt; findAll()
      {
<span class="fc" id="L77">        final var query = &quot;SELECT p FROM %s p&quot;;</span>
<span class="fc" id="L78">        return context.createQuery(String.format(query, entityClass.getSimpleName()), entityClass)</span>
<span class="fc" id="L79">                      .getResultStream()</span>
<span class="fc" id="L80">                      .map(fromEntity)</span>
<span class="fc" id="L81">                      .collect(Collectors.toList());</span>
      }

    @Override @Nonnull
    public Optional&lt;T&gt; findById (@Nonnull final Id id)
      {
<span class="fc" id="L87">        final var query = &quot;SELECT p FROM %s p WHERE p.id = :id&quot;;</span>
<span class="fc" id="L88">        return context.createQuery(String.format(query, entityClass.getSimpleName()), entityClass)</span>
<span class="fc" id="L89">                      .setParameter(&quot;id&quot;, id.stringValue())</span>
<span class="fc" id="L90">                      .getResultStream()</span>
<span class="fc" id="L91">                      .map(fromEntity)</span>
<span class="fc" id="L92">                      .findFirst();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>