<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sat Jan 04 17:02:39 CET 2025 -->
<title>TestLogger (TheseFoolishThings :: Test Utilities 4.0-ALPHA-2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-04">
<meta name="description" content="declaration: package: it.tidalwave.util.test, class: TestLogger">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TestLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.util.test</a></div>
<h1 title="Class TestLogger" class="title">Class TestLogger</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.testng.TestListenerAdapter
<div class="inheritance">it.tidalwave.util.test.TestLogger</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.testng.IConfigurationListener</code>, <code>org.testng.internal.IResultListener</code>, <code>org.testng.internal.IResultListener2</code>, <code>org.testng.ITestListener</code>, <code>org.testng.ITestNGListener</code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="TestLogger.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TestLogger</span>
<span class="extends-implements">extends org.testng.TestListenerAdapter</span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TestLogger</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onConfigurationFailure(org.testng.ITestResult)" class="member-name-link">onConfigurationFailure</a><wbr>(org.testng.ITestResult&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onConfigurationSkip(org.testng.ITestResult)" class="member-name-link">onConfigurationSkip</a><wbr>(org.testng.ITestResult&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onFinish(org.testng.ITestContext)" class="member-name-link">onFinish</a><wbr>(org.testng.ITestContext&nbsp;testContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onStart(org.testng.ITestContext)" class="member-name-link">onStart</a><wbr>(org.testng.ITestContext&nbsp;testContext)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onTestFailedButWithinSuccessPercentage(org.testng.ITestResult)" class="member-name-link">onTestFailedButWithinSuccessPercentage</a><wbr>(org.testng.ITestResult&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onTestFailure(org.testng.ITestResult)" class="member-name-link">onTestFailure</a><wbr>(org.testng.ITestResult&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onTestSkipped(org.testng.ITestResult)" class="member-name-link">onTestSkipped</a><wbr>(org.testng.ITestResult&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onTestStart(org.testng.ITestResult)" class="member-name-link">onTestStart</a><wbr>(org.testng.ITestResult&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onTestSuccess(org.testng.ITestResult)" class="member-name-link">onTestSuccess</a><wbr>(org.testng.ITestResult&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.testng.TestListenerAdapter">Methods inherited from class&nbsp;org.testng.TestListenerAdapter</h3>
<code>getAllTestMethods, getConfigurationFailures, getConfigurationSkips, getFailedButWithinSuccessPercentageTests, getFailedTests, getPassedTests, getSkippedTests, getTestContexts, getTimedoutTests, onConfigurationSuccess, onTestFailedWithTimeout, setAllTestMethods, setFailedButWithinSuccessPercentageTests, setFailedTests, setPassedTests, setSkippedTests, toString</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.testng.IConfigurationListener">Methods inherited from interface&nbsp;org.testng.IConfigurationListener</h3>
<code>beforeConfiguration, beforeConfiguration, onConfigurationFailure, onConfigurationSkip, onConfigurationSuccess</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.testng.ITestNGListener">Methods inherited from interface&nbsp;org.testng.ITestNGListener</h3>
<code>isEnabled</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TestLogger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TestLogger</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onStart(org.testng.ITestContext)">
<h3>onStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onStart</span><wbr><span class="parameters">(@Nonnull
 org.testng.ITestContext&nbsp;testContext)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onStart</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
<dt>Overrides:</dt>
<dd><code>onStart</code>&nbsp;in class&nbsp;<code>org.testng.TestListenerAdapter</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onFinish(org.testng.ITestContext)">
<h3>onFinish</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onFinish</span><wbr><span class="parameters">(@Nonnull
 org.testng.ITestContext&nbsp;testContext)</span></div>
</section>
</li>
<li>
<section class="detail" id="onConfigurationSkip(org.testng.ITestResult)">
<h3>onConfigurationSkip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onConfigurationSkip</span><wbr><span class="parameters">(@Nonnull
 org.testng.ITestResult&nbsp;result)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onConfigurationSkip</code>&nbsp;in interface&nbsp;<code>org.testng.IConfigurationListener</code></dd>
<dt>Overrides:</dt>
<dd><code>onConfigurationSkip</code>&nbsp;in class&nbsp;<code>org.testng.TestListenerAdapter</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onConfigurationFailure(org.testng.ITestResult)">
<h3>onConfigurationFailure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onConfigurationFailure</span><wbr><span class="parameters">(@Nonnull
 org.testng.ITestResult&nbsp;result)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onConfigurationFailure</code>&nbsp;in interface&nbsp;<code>org.testng.IConfigurationListener</code></dd>
<dt>Overrides:</dt>
<dd><code>onConfigurationFailure</code>&nbsp;in class&nbsp;<code>org.testng.TestListenerAdapter</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onTestStart(org.testng.ITestResult)">
<h3>onTestStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onTestStart</span><wbr><span class="parameters">(@Nonnull
 org.testng.ITestResult&nbsp;result)</span></div>
</section>
</li>
<li>
<section class="detail" id="onTestFailure(org.testng.ITestResult)">
<h3>onTestFailure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onTestFailure</span><wbr><span class="parameters">(@Nonnull
 org.testng.ITestResult&nbsp;result)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onTestFailure</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
<dt>Overrides:</dt>
<dd><code>onTestFailure</code>&nbsp;in class&nbsp;<code>org.testng.TestListenerAdapter</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onTestFailedButWithinSuccessPercentage(org.testng.ITestResult)">
<h3>onTestFailedButWithinSuccessPercentage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onTestFailedButWithinSuccessPercentage</span><wbr><span class="parameters">(@Nonnull
 org.testng.ITestResult&nbsp;result)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onTestFailedButWithinSuccessPercentage</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
<dt>Overrides:</dt>
<dd><code>onTestFailedButWithinSuccessPercentage</code>&nbsp;in class&nbsp;<code>org.testng.TestListenerAdapter</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onTestSkipped(org.testng.ITestResult)">
<h3>onTestSkipped</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onTestSkipped</span><wbr><span class="parameters">(@Nonnull
 org.testng.ITestResult&nbsp;result)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onTestSkipped</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
<dt>Overrides:</dt>
<dd><code>onTestSkipped</code>&nbsp;in class&nbsp;<code>org.testng.TestListenerAdapter</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onTestSuccess(org.testng.ITestResult)">
<h3>onTestSuccess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onTestSuccess</span><wbr><span class="parameters">(@Nonnull
 org.testng.ITestResult&nbsp;result)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onTestSuccess</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
<dt>Overrides:</dt>
<dd><code>onTestSuccess</code>&nbsp;in class&nbsp;<code>org.testng.TestListenerAdapter</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>