<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccountingXmlMarshallable.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">blueHour - Marshalling - XML</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.exporter.xml.impl</a> &gt; <span class="el_source">AccountingXmlMarshallable.java</span></div><h1>AccountingXmlMarshallable.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * blueHour: open source accounting
 * http://tidalwave.it/projects/bluehour
 *
 * Copyright (C) 2013 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluehour-src
 * git clone https://github.com/tidalwave-it/bluehour-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.accounting.exporter.xml.impl;

import javax.annotation.Nonnull;
import java.io.IOException;
import java.io.OutputStream;
import javax.xml.bind.JAXBContext;
import javax.xml.bind.JAXBException;
import javax.xml.bind.Marshaller;
import it.tidalwave.accounting.exporter.xml.impl.xml.AccountingXml;
import it.tidalwave.accounting.model.Accounting;
import it.tidalwave.role.io.Marshallable;
import it.tidalwave.dci.annotation.DciRole;
import lombok.RequiredArgsConstructor;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@DciRole(datumType = Accounting.class)
@RequiredArgsConstructor
public class AccountingXmlMarshallable implements Marshallable
  {
    @Nonnull
    private final Accounting accounting;

    @Override
    public void marshal (@Nonnull final OutputStream os)
      throws IOException 
      {
        try 
          {
<span class="fc" id="L58">            final var accountingXml = new AccountingXml(accounting);</span>
<span class="fc" id="L59">            final var jaxbc = JAXBContext.newInstance(AccountingXml.class);</span>
<span class="fc" id="L60">            final var marshaller = jaxbc.createMarshaller();</span>
<span class="fc" id="L61">            marshaller.setProperty(Marshaller.JAXB_FORMATTED_OUTPUT, true);</span>
<span class="fc" id="L62">            marshaller.setProperty(Marshaller.JAXB_ENCODING, &quot;UTF-8&quot;);</span>
<span class="fc" id="L63">            marshaller.marshal(accountingXml, os);</span>
          } 
<span class="nc" id="L65">        catch (JAXBException e) </span>
          {
<span class="nc" id="L67">            throw new IOException(e);</span>
<span class="fc" id="L68">          }</span>
<span class="fc" id="L69">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>