<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0 from org.apache.maven.plugins:maven-checkstyle-plugin:3.0.0:checkstyle at 2024-12-18
 | Rendered using Apache Maven Fluido Skin 2.0.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0" />
    <title>Checkstyle Results – TheseFoolishThings :: Examples :: DCI :: Persistence JPA</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.1.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.1.min.js"></script>
    <style>.github-fork-ribbon:before { background-color: gray; }</style>
  </head>
  <body class="topBarEnabled">
    <a class="github-fork-ribbon right-top" href="https://github.com/tidalwave-it/thesefoolishthings-src" data-ribbon="Fork me on GitHub">Fork me on GitHub</a>
    <header id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;">
              <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </a>
          <nav class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html">CI Management</a></li>
                  <li><a href="dependencies.html">Dependencies</a></li>
                  <li><a href="dependency-convergence.html">Dependency Convergence</a></li>
                  <li><a href="dependency-info.html">Maven Coordinates</a></li>
                  <li><a href="dependency-management.html">Dependency Management</a></li>
                  <li><a href="distribution-management.html">Distribution Management</a></li>
                  <li><a href="index.html">About</a></li>
                  <li><a href="issue-management.html">Issue Management</a></li>
                  <li><a href="licenses.html">Licenses</a></li>
                  <li><a href="plugin-management.html">Plugin Management</a></li>
                  <li><a href="plugins.html">Plugins</a></li>
                  <li><a href="scm.html">Source Code Management</a></li>
                  <li><a href="summary.html">Summary</a></li>
                  <li><a href="team.html">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="jacoco-aggregate/index.html">JaCoCo Aggregate</a></li>
                  <li><a href="spotbugs.html">SpotBugs</a></li>
                  <li><a>Checkstyle</a></li>
                  <li><a href="dependency-check-report.html">dependency-check:aggregate</a></li>
                  <li><a href="apidocs/index.html">Javadoc</a></li>
                  <li><a href="testapidocs/index.html">Test Javadoc</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
          </nav>
          <div class="nav-collapse">
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right">
  <input value="https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-persistence-jpa/" name="sitesearch" type="hidden" />
  <input class="search-query" name="q" id="query" type="text" placeholder="Search with Google..." />
</form>
          </div>
        </div>
      </div>
    </header>
    <div class="container container-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1><a href="https://tidalwave.it"><img class="class java.lang.Object" src="http://tidalwave.it/media/Tidalwave%20Logo.png" /> TheseFoolishThings :: Examples :: DCI :: Persistence JPA</a></h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2024-12-18<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 3.2-ALPHA-24</li>
          </ul>
        </div>
      </header>
        <main id="bodyColumn">
<section>
<h1>Checkstyle Results</h1>
<p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 6.18 with it/tidalwave/checkstyle/checkstyle.xml ruleset.&#160;<a href="checkstyle.rss"><figure><figcaption>rss feed</figcaption><img src="images/rss.png" /></figure></a></p></section><section>
<h1>Summary</h1>
<tr class="a">
<th>Files</th>
<th><figure><img src="images/icon_info_sml.gif" /></figure>&#160;Info</th>
<th><figure><img src="images/icon_warning_sml.gif" /></figure>&#160;Warnings</th>
<th><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Errors</th></tr>
<tr class="b">
<td>8</td>
<td>0</td>
<td>0</td>
<td>21</td></tr></table></section><section>
<h1>Files</h1>
<tr class="a">
<th>File</th>
<th><figure><img src="images/icon_info_sml.gif" /></figure>&#160;I</th>
<th><figure><img src="images/icon_warning_sml.gif" /></figure>&#160;W</th>
<th><figure><img src="images/icon_error_sml.gif" /></figure>&#160;E</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.DciPersistenceJpaExample.java">it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/DciPersistenceJpaExample.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.Main.java">it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/Main.java</a></td>
<td>0</td>
<td>0</td>
<td>5</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.TransactionalProcessor.java">it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/TransactionalProcessor.java</a></td>
<td>0</td>
<td>0</td>
<td>3</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.Findable.java">it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/role/Findable.java</a></td>
<td>0</td>
<td>0</td>
<td>4</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.impl.JpaPersistableSupport.java">it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/role/impl/JpaPersistableSupport.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.impl.JpaPersistenceContext.java">it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/role/impl/JpaPersistenceContext.java</a></td>
<td>0</td>
<td>0</td>
<td>3</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.impl.PersonEntity.java">it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/role/impl/PersonEntity.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.impl.PersonJpaPersistable.java">it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/role/impl/PersonJpaPersistable.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr></table></section><section>
<h1>Rules</h1>
<tr class="b">
<th>Category</th>
<th>Rule</th>
<th>Violations</th>
<th>Severity</th></tr>
<tr class="a">
<td>javadoc</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocMethod">JavadocMethod</a>
<ul>
<li>allowMissingPropertyJavadoc: <code>&quot;true&quot;</code></li>
<li>scope: <code>&quot;public&quot;</code></li></ul></td>
<td>16</td>
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocType">JavadocType</a>
<ul>
<li>scope: <code>&quot;public&quot;</code></li></ul></td>
<td>3</td>
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocVariable">JavadocVariable</a>
<ul>
<li>scope: <code>&quot;public&quot;</code></li></ul></td>
<td>1</td>
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td></tr>
<tr class="b">
<td>whitespace</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#NoWhitespaceAfter">NoWhitespaceAfter</a></td>
<td>1</td>
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td></tr></table></section><section>
<h1>Details</h1><section>
<h2 id="it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.DciPersistenceJpaExample.java">it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/DciPersistenceJpaExample.java</h2>
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>56</td></tr></table></section><section>
<h2 id="it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.Main.java">it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/Main.java</h2>
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>46</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>52</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>58</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>64</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>NoWhitespaceAfter</td>
<td>'{' is followed by whitespace.</td>
<td>68</td></tr></table></section><section>
<h2 id="it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.TransactionalProcessor.java">it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/TransactionalProcessor.java</h2>
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>51</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>64</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>70</td></tr></table></section><section>
<h2 id="it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.Findable.java">it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/role/Findable.java</h2>
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td>
<td>39</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>41</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>43</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>46</td></tr></table></section><section>
<h2 id="it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.impl.JpaPersistableSupport.java">it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/role/impl/JpaPersistableSupport.java</h2>
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;E&gt; tag.</td>
<td>45</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td>
<td>45</td></tr></table></section><section>
<h2 id="it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.impl.JpaPersistenceContext.java">it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/role/impl/JpaPersistenceContext.java</h2>
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>47</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>52</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>57</td></tr></table></section><section>
<h2 id="it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.impl.PersonEntity.java">it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/role/impl/PersonEntity.java</h2>
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>57</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>64</td></tr></table></section><section>
<h2 id="it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.impl.PersonJpaPersistable.java">it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/role/impl/PersonJpaPersistable.java</h2>
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>41</td></tr></table></section></section>        </main>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>©      2009–2024
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>
</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
      </div>
    </footer>
  </body>
</html>
