<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Sun Feb 05 01:40:39 CET 2023 -->
<title>Uses of Interface it.tidalwave.northernwind.core.model.spi.ResponseBuilder (NorthernWind 1.2-ALPHA-11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.tidalwave.northernwind.core.model.spi.ResponseBuilder (NorthernWind 1.2-ALPHA-11 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface it.tidalwave.northernwind.core.model.spi.ResponseBuilder" class="title">Uses of Interface<br>it.tidalwave.northernwind.core.model.spi.ResponseBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.core.model.spi">it.tidalwave.northernwind.core.model.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.frontend.springmvc">it.tidalwave.northernwind.frontend.springmvc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="it.tidalwave.northernwind.core.model.spi">
<!--   -->
</a>
<h3>Uses of <a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a> in <a href="../package-summary.html">it.tidalwave.northernwind.core.model.spi</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">it.tidalwave.northernwind.core.model.spi</a> that implement <a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ResponseBuilderSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">ResponseBuilderSupport</a>&lt;RESPONSE_TYPE&gt;</span></code></th>
<td class="colLast">
<div class="block">A partial implementation of <a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi"><code>ResponseBuilder</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.northernwind.core.model.spi</a> that return <a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilderSupport.html" title="type parameter in ResponseBuilderSupport">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilderSupport.</span><code><span class="memberNameLink"><a href="../ResponseBuilderSupport.html#cacheSupport()">cacheSupport</a></span>()</code></th>
<td class="colLast">
<div class="block">Takes care of the caching feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilder.</span><code><span class="memberNameLink"><a href="../ResponseBuilder.html#forException(it.tidalwave.northernwind.core.model.HttpStatusException)">forException</a></span>&#8203;(<a href="../../HttpStatusException.html" title="class in it.tidalwave.northernwind.core.model">HttpStatusException</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Specifies an exception to create the response from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilder.</span><code><span class="memberNameLink"><a href="../ResponseBuilder.html#forException(it.tidalwave.util.NotFoundException)">forException</a></span>&#8203;(it.tidalwave.util.NotFoundException&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Specifies an exception to create the response from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilder.</span><code><span class="memberNameLink"><a href="../ResponseBuilder.html#forException(java.lang.Throwable)">forException</a></span>&#8203;(java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Specifies an exception to create the response from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilderSupport.html" title="type parameter in ResponseBuilderSupport">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilderSupport.</span><code><span class="memberNameLink"><a href="../ResponseBuilderSupport.html#forException(it.tidalwave.northernwind.core.model.HttpStatusException)">forException</a></span>&#8203;(<a href="../../HttpStatusException.html" title="class in it.tidalwave.northernwind.core.model">HttpStatusException</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Specifies an exception to create the response from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilderSupport.html" title="type parameter in ResponseBuilderSupport">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilderSupport.</span><code><span class="memberNameLink"><a href="../ResponseBuilderSupport.html#forException(it.tidalwave.util.NotFoundException)">forException</a></span>&#8203;(it.tidalwave.util.NotFoundException&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Specifies an exception to create the response from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilderSupport.html" title="type parameter in ResponseBuilderSupport">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilderSupport.</span><code><span class="memberNameLink"><a href="../ResponseBuilderSupport.html#forException(java.lang.Throwable)">forException</a></span>&#8203;(java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Specifies an exception to create the response from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilder.</span><code><span class="memberNameLink"><a href="../ResponseBuilder.html#forRequest(it.tidalwave.northernwind.core.model.Request)">forRequest</a></span>&#8203;(<a href="../../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Specifies the <a href="../../Request.html" title="interface in it.tidalwave.northernwind.core.model"><code>Request</code></a> we're serving - this makes it possible to read some headers and other
 configurations needed e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilderSupport.html" title="type parameter in ResponseBuilderSupport">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilderSupport.</span><code><span class="memberNameLink"><a href="../ResponseBuilderSupport.html#forRequest(it.tidalwave.northernwind.core.model.Request)">forRequest</a></span>&#8203;(<a href="../../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Specifies the <a href="../../Request.html" title="interface in it.tidalwave.northernwind.core.model"><code>Request</code></a> we're serving - this makes it possible to read some headers and other
 configurations needed e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilder.</span><code><span class="memberNameLink"><a href="../ResponseBuilder.html#fromFile(it.tidalwave.northernwind.core.model.ResourceFile)">fromFile</a></span>&#8203;(<a href="../../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Specifies the body of the response as a <a href="../../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFile</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilderSupport.html" title="type parameter in ResponseBuilderSupport">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilderSupport.</span><code><span class="memberNameLink"><a href="../ResponseBuilderSupport.html#fromFile(it.tidalwave.northernwind.core.model.ResourceFile)">fromFile</a></span>&#8203;(<a href="../../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Specifies the body of the response as a <a href="../../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFile</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilder.</span><code><span class="memberNameLink"><a href="../ResponseBuilder.html#permanentRedirect(java.lang.String)">permanentRedirect</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Creates a builder for a permanent redirect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilderSupport.html" title="type parameter in ResponseBuilderSupport">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilderSupport.</span><code><span class="memberNameLink"><a href="../ResponseBuilderSupport.html#permanentRedirect(java.lang.String)">permanentRedirect</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Creates a builder for a permanent redirect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseHolder.html" title="type parameter in ResponseHolder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseHolder.</span><code><span class="memberNameLink"><a href="../ResponseHolder.html#response()">response</a></span>()</code></th>
<td class="colLast">
<div class="block">Start creating a new response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilder.</span><code><span class="memberNameLink"><a href="../ResponseBuilder.html#withBody(java.lang.Object)">withBody</a></span>&#8203;(java.lang.Object&nbsp;body)</code></th>
<td class="colLast">
<div class="block">Specifies the body of the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilderSupport.html" title="type parameter in ResponseBuilderSupport">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilderSupport.</span><code><span class="memberNameLink"><a href="../ResponseBuilderSupport.html#withBody(java.lang.Object)">withBody</a></span>&#8203;(java.lang.Object&nbsp;body)</code></th>
<td class="colLast">
<div class="block">Specifies the body of the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilder.</span><code><span class="memberNameLink"><a href="../ResponseBuilder.html#withContentDisposition(java.lang.String)">withContentDisposition</a></span>&#8203;(java.lang.String&nbsp;contentDisposition)</code></th>
<td class="colLast">
<div class="block">Specifies the content disposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilderSupport.html" title="type parameter in ResponseBuilderSupport">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilderSupport.</span><code><span class="memberNameLink"><a href="../ResponseBuilderSupport.html#withContentDisposition(java.lang.String)">withContentDisposition</a></span>&#8203;(java.lang.String&nbsp;contentDisposition)</code></th>
<td class="colLast">
<div class="block">Specifies the content disposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilder.</span><code><span class="memberNameLink"><a href="../ResponseBuilder.html#withContentLength(long)">withContentLength</a></span>&#8203;(long&nbsp;contentLength)</code></th>
<td class="colLast">
<div class="block">Specifies the content length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilderSupport.html" title="type parameter in ResponseBuilderSupport">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilderSupport.</span><code><span class="memberNameLink"><a href="../ResponseBuilderSupport.html#withContentLength(long)">withContentLength</a></span>&#8203;(long&nbsp;contentLength)</code></th>
<td class="colLast">
<div class="block">Specifies the content length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilder.</span><code><span class="memberNameLink"><a href="../ResponseBuilder.html#withContentType(java.lang.String)">withContentType</a></span>&#8203;(java.lang.String&nbsp;contentType)</code></th>
<td class="colLast">
<div class="block">Specifies the content type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilderSupport.html" title="type parameter in ResponseBuilderSupport">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilderSupport.</span><code><span class="memberNameLink"><a href="../ResponseBuilderSupport.html#withContentType(java.lang.String)">withContentType</a></span>&#8203;(java.lang.String&nbsp;contentType)</code></th>
<td class="colLast">
<div class="block">Specifies the content type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilder.</span><code><span class="memberNameLink"><a href="../ResponseBuilder.html#withExpirationTime(java.time.Duration)">withExpirationTime</a></span>&#8203;(java.time.Duration&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Specifies the expiration time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilderSupport.html" title="type parameter in ResponseBuilderSupport">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilderSupport.</span><code><span class="memberNameLink"><a href="../ResponseBuilderSupport.html#withExpirationTime(java.time.Duration)">withExpirationTime</a></span>&#8203;(java.time.Duration&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Specifies the expiration time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilder.</span><code><span class="memberNameLink"><a href="../ResponseBuilder.html#withHeader(java.lang.String,java.lang.String)">withHeader</a></span>&#8203;(java.lang.String&nbsp;header,
          java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets a header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilderSupport.html" title="type parameter in ResponseBuilderSupport">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilderSupport.</span><code><span class="memberNameLink"><a href="../ResponseBuilderSupport.html#withHeader(java.lang.String,java.lang.String)">withHeader</a></span>&#8203;(java.lang.String&nbsp;header,
          java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets a header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilder.</span><code><span class="memberNameLink"><a href="../ResponseBuilder.html#withHeaders(java.util.Map)">withHeaders</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;headers)</code></th>
<td class="colLast">
<div class="block">Sets multiple headers at the same time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilderSupport.html" title="type parameter in ResponseBuilderSupport">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilderSupport.</span><code><span class="memberNameLink"><a href="../ResponseBuilderSupport.html#withHeaders(java.util.Map)">withHeaders</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;headers)</code></th>
<td class="colLast">
<div class="block">Sets multiple headers at the same time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilder.</span><code><span class="memberNameLink"><a href="../ResponseBuilder.html#withLatestModifiedTime(java.time.ZonedDateTime)">withLatestModifiedTime</a></span>&#8203;(java.time.ZonedDateTime&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Specifies the latest modified time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilderSupport.html" title="type parameter in ResponseBuilderSupport">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilderSupport.</span><code><span class="memberNameLink"><a href="../ResponseBuilderSupport.html#withLatestModifiedTime(java.time.ZonedDateTime)">withLatestModifiedTime</a></span>&#8203;(java.time.ZonedDateTime&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Specifies the latest modified time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilder.</span><code><span class="memberNameLink"><a href="../ResponseBuilder.html#withStatus(int)">withStatus</a></span>&#8203;(int&nbsp;httpStatus)</code></th>
<td class="colLast">
<div class="block">Specifies the HTTP status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../ResponseBuilderSupport.html" title="type parameter in ResponseBuilderSupport">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilderSupport.</span><code><span class="memberNameLink"><a href="../ResponseBuilderSupport.html#withStatus(int)">withStatus</a></span>&#8203;(int&nbsp;httpStatus)</code></th>
<td class="colLast">
<div class="block">Specifies the HTTP status.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="it.tidalwave.northernwind.frontend.springmvc">
<!--   -->
</a>
<h3>Uses of <a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a> in <a href="../../../../frontend/springmvc/package-summary.html">it.tidalwave.northernwind.frontend.springmvc</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../frontend/springmvc/package-summary.html">it.tidalwave.northernwind.frontend.springmvc</a> that implement <a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../frontend/springmvc/SpringMvcResponseBuilder.html" title="class in it.tidalwave.northernwind.frontend.springmvc">SpringMvcResponseBuilder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../frontend/springmvc/package-summary.html">it.tidalwave.northernwind.frontend.springmvc</a> that return <a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpringMvcResponseBuilder.</span><code><span class="memberNameLink"><a href="../../../../frontend/springmvc/SpringMvcResponseBuilder.html#withContentLength(long)">withContentLength</a></span>&#8203;(long&nbsp;contentLength)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpringMvcResponseBuilder.</span><code><span class="memberNameLink"><a href="../../../../frontend/springmvc/SpringMvcResponseBuilder.html#withContentType(java.lang.String)">withContentType</a></span>&#8203;(java.lang.String&nbsp;contentType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpringMvcResponseBuilder.</span><code><span class="memberNameLink"><a href="../../../../frontend/springmvc/SpringMvcResponseBuilder.html#withHeader(java.lang.String,java.lang.String)">withHeader</a></span>&#8203;(java.lang.String&nbsp;header,
          java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
