<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TrackResource.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: Media Server :: UPnP</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-bluemarine2-rest</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.rest.impl.resource</a> &gt; <span class="el_source">TrackResource.java</span></div><h1>TrackResource.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">/*</span>
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.rest.impl.resource;

import javax.annotation.Nonnull;
import java.time.Duration;
import java.util.Optional;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import it.tidalwave.util.Id;
import it.tidalwave.bluemarine2.model.audio.Track;
import lombok.Getter;
import static it.tidalwave.role.ui.Displayable._Displayable_;
import static it.tidalwave.bluemarine2.model.role.AudioFileSupplier._AudioFileSupplier_;

/***********************************************************************************************************************
 *
 * An adapter for exporting {@link Track} in REST.
 *
 * @stereotype  Adapter
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@Getter
@JsonInclude(Include.NON_ABSENT)
@JsonPropertyOrder(alphabetic = true)
public class TrackResource extends ResourceSupport
  {
<span class="fc" id="L55">    private final String id;</span>

<span class="fc" id="L57">    private final String displayName;</span>

<span class="fc" id="L59">    private final Optional&lt;String&gt; record;</span>

<span class="fc" id="L61">    private final Optional&lt;Integer&gt; diskCount;</span>

<span class="fc" id="L63">    private final Optional&lt;Integer&gt; diskNumber;</span>

<span class="fc" id="L65">    private final Optional&lt;Integer&gt; trackNumber;</span>

<span class="fc" id="L67">    private final Optional&lt;String&gt; duration;</span>

<span class="fc" id="L69">    private final Optional&lt;String&gt; source;</span>

<span class="fc" id="L71">    private final Optional&lt;String&gt; audioFile;</span>

    public TrackResource (@Nonnull final Track track)
<span class="fc" id="L74">      {</span>
<span class="fc" id="L75">        this.id          = track.getId().stringValue();</span>
<span class="fc" id="L76">        this.displayName = track.as(_Displayable_).getDisplayName();</span>
<span class="fc" id="L77">        this.record      = track.getRecord().map(r -&gt; resourceUri(&quot;record&quot;, r));</span>
<span class="fc" id="L78">        this.diskCount   = track.getDiskCount();</span>
<span class="fc" id="L79">        this.diskNumber  = track.getDiskNumber();</span>
<span class="fc" id="L80">        this.trackNumber = track.getTrackNumber();</span>
<span class="fc" id="L81">        this.duration    = track.getDuration().map(Duration::toString);</span>
<span class="fc" id="L82">        this.source      = track.getSource().map(Id::toString);</span>
<span class="fc" id="L83">        this.audioFile   = track.maybeAs(_AudioFileSupplier_).map(afs -&gt; resourceUri(&quot;audiofile&quot;, afs.getAudioFile()));</span>
<span class="pc bpc" id="L84" title="3 of 4 branches missed.">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>