<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Dec 19 00:13:10 CET 2024 -->
<title>SimpleMessageBus (TheseFoolishThings :: MessageBus 3.2-ALPHA-24 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-19">
<meta name="description" content="declaration: package: it.tidalwave.messagebus.spi, class: SimpleMessageBus">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimpleMessageBus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.messagebus.spi</a></div>
<h1 title="Class SimpleMessageBus" class="title">Class SimpleMessageBus</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.tidalwave.messagebus.spi.SimpleMessageBus</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../MessageBus.html" title="interface in it.tidalwave.messagebus">MessageBus</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="SimpleMessageBus.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="annotations">@ThreadSafe
</span><span class="modifiers">public class </span><span class="element-name type-name-label">SimpleMessageBus</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../MessageBus.html" title="interface in it.tidalwave.messagebus">MessageBus</a></span></div>
<div class="block">A partial implementation of <a href="../MessageBus.html" title="interface in it.tidalwave.messagebus"><code>MessageBus</code></a>.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-it.tidalwave.messagebus.MessageBus">Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.messagebus.<a href="../MessageBus.html" title="interface in it.tidalwave.messagebus">MessageBus</a></h2>
<code><a href="../MessageBus.Listener.html" title="interface in it.tidalwave.messagebus">MessageBus.Listener</a>&lt;<a href="../MessageBus.Listener.html" title="type parameter in MessageBus.Listener">T</a>&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SimpleMessageBus</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance with a <a href="SimpleAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi"><code>SimpleAsyncMessageDelivery</code></a> strategy for delivery.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.concurrent.Executor)" class="member-name-link">SimpleMessageBus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link">Executor</a>&nbsp;executor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance given an executor and a <a href="SimpleAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi"><code>SimpleAsyncMessageDelivery</code></a> strategy for delivery.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.concurrent.Executor,it.tidalwave.messagebus.spi.MessageDelivery)" class="member-name-link">SimpleMessageBus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link">Executor</a>&nbsp;executor,
 <a href="MessageDelivery.html" title="interface in it.tidalwave.messagebus.spi">MessageDelivery</a>&nbsp;messageDelivery)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance given an executor and a strategy for delivery.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected &lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispatchMessage(java.lang.Class,T)" class="member-name-link">dispatchMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;topic,
 T&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dispatches a message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#publish(java.lang.Class,T)" class="member-name-link">publish</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;topic,
 T&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Publishes the given message and topic.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#publish(T)" class="member-name-link">publish</a><wbr>(T&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Publishes the given event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subscribe(java.lang.Class,it.tidalwave.messagebus.MessageBus.Listener)" class="member-name-link">subscribe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;topic,
 <a href="../MessageBus.Listener.html" title="interface in it.tidalwave.messagebus">MessageBus.Listener</a>&lt;T&gt;&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subscribes a <a href="../MessageBus.Listener.html" title="interface in it.tidalwave.messagebus"><code>MessageBus.Listener</code></a> to a topic.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unsubscribe(it.tidalwave.messagebus.MessageBus.Listener)" class="member-name-link">unsubscribe</a><wbr>(<a href="../MessageBus.Listener.html" title="interface in it.tidalwave.messagebus">MessageBus.Listener</a>&lt;?&gt;&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unsubscribes a <a href="../MessageBus.Listener.html" title="interface in it.tidalwave.messagebus"><code>MessageBus.Listener</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SimpleMessageBus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SimpleMessageBus</span>()</div>
<div class="block">Creates a new instance with a <a href="SimpleAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi"><code>SimpleAsyncMessageDelivery</code></a> strategy for delivery. It will use its own
 thread pool.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.concurrent.Executor)">
<h3>SimpleMessageBus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SimpleMessageBus</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link">Executor</a>&nbsp;executor)</span></div>
<div class="block">Creates a new instance given an executor and a <a href="SimpleAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi"><code>SimpleAsyncMessageDelivery</code></a> strategy for delivery.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>executor</code> - the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link"><code>Executor</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.concurrent.Executor,it.tidalwave.messagebus.spi.MessageDelivery)">
<h3>SimpleMessageBus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SimpleMessageBus</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link">Executor</a>&nbsp;executor,
 @Nonnull
 <a href="MessageDelivery.html" title="interface in it.tidalwave.messagebus.spi">MessageDelivery</a>&nbsp;messageDelivery)</span></div>
<div class="block">Creates a new instance given an executor and a strategy for delivery.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>executor</code> - the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link"><code>Executor</code></a></dd>
<dd><code>messageDelivery</code> - the strategy for delivery</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="publish(T)">
<h3 id="publish(java.lang.Object)">publish</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">publish</span><wbr><span class="parameters">(@Nonnull
 T&nbsp;message)</span></div>
<div class="block">Publishes the given event. The topic is the class of the event.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MessageBus.html#publish(T)">publish</a></code>&nbsp;in interface&nbsp;<code><a href="../MessageBus.html" title="interface in it.tidalwave.messagebus">MessageBus</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the static type of the topic</dd>
<dt>Parameters:</dt>
<dd><code>message</code> - the event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="publish(java.lang.Class,T)">
<h3 id="publish(java.lang.Class,java.lang.Object)">publish</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">publish</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;topic,
 @Nonnull
 T&nbsp;message)</span></div>
<div class="block">Publishes the given message and topic. Passing an explicit topic can be useful when dealing with a hierarchy of
 events (so, perhaps a subclass is passed but the topic is the root of the hierarchy).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MessageBus.html#publish(java.lang.Class,T)">publish</a></code>&nbsp;in interface&nbsp;<code><a href="../MessageBus.html" title="interface in it.tidalwave.messagebus">MessageBus</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the static type of the topic</dd>
<dt>Parameters:</dt>
<dd><code>topic</code> - the topic</dd>
<dd><code>message</code> - the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subscribe(java.lang.Class,it.tidalwave.messagebus.MessageBus.Listener)">
<h3>subscribe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">subscribe</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;topic,
 @Nonnull
 <a href="../MessageBus.Listener.html" title="interface in it.tidalwave.messagebus">MessageBus.Listener</a>&lt;T&gt;&nbsp;listener)</span></div>
<div class="block">Subscribes a <a href="../MessageBus.Listener.html" title="interface in it.tidalwave.messagebus"><code>MessageBus.Listener</code></a> to a topic.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MessageBus.html#subscribe(java.lang.Class,it.tidalwave.messagebus.MessageBus.Listener)">subscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../MessageBus.html" title="interface in it.tidalwave.messagebus">MessageBus</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the static type of the topic</dd>
<dt>Parameters:</dt>
<dd><code>topic</code> - the topic</dd>
<dd><code>listener</code> - the listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsubscribe(it.tidalwave.messagebus.MessageBus.Listener)">
<h3>unsubscribe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unsubscribe</span><wbr><span class="parameters">(@Nonnull
 <a href="../MessageBus.Listener.html" title="interface in it.tidalwave.messagebus">MessageBus.Listener</a>&lt;?&gt;&nbsp;listener)</span></div>
<div class="block">Unsubscribes a <a href="../MessageBus.Listener.html" title="interface in it.tidalwave.messagebus"><code>MessageBus.Listener</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MessageBus.html#unsubscribe(it.tidalwave.messagebus.MessageBus.Listener)">unsubscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../MessageBus.html" title="interface in it.tidalwave.messagebus">MessageBus</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispatchMessage(java.lang.Class,T)">
<h3 id="dispatchMessage(java.lang.Class,java.lang.Object)">dispatchMessage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispatchMessage</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;topic,
 @Nonnull
 T&nbsp;message)</span></div>
<div class="block">Dispatches a message.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the static type of the topic</dd>
<dt>Parameters:</dt>
<dd><code>topic</code> - the dynamic type of the topic</dd>
<dd><code>message</code> - the message</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>