
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>blueHour - Model, In-Memory Implementation 1.0-ALPHA-9 Reference Package it.tidalwave.accounting.model.impl</title>
        <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="style" />
    </head>

    <body>
                <div class="topNav">
            <a name="navbar_top"><!--   --></a>
            <a href="#skip-navbar_top" title="Skip navigation links"></a>
            <a name="navbar_top_firstrow"><!--   --></a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../../overview-summary.html">Overview</a></li>
                <li class="navBarCell1Rev">Package</li>
                <li>Class</li>
                <li>Use</li>
                <li>Tree</li>
                <li>Deprecated</li>
                <li>Index</li>
                <li>Help</li>
            </ul>
            <div class="aboutLanguage"><em><strong>blueHour - Model, In-Memory Implementation 1.0-ALPHA-9 Reference</strong></em></div>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev</li>
                <li>Next</li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../../index.html?overview-summary.html" target="_top">Frames</a></li>
                <li><a href="package-summary.html" target="_top">No Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_top">
                <li>All Classes</li>
            </ul>
            <div>
            </div>
            <a name="skip-navbar_top"><!--   --></a>
        </div>
        
                <div class="header">
            <h1 title="Package" class="title">Package it.tidalwave.accounting.model.impl</h1>
        </div>
        <div class="contentContainer">
            <ul class="blockList">
                <li class="blockList">
                    <table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
                        <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                        <thead>
                            <tr>
                                <th class="colFirst colLast" scope="col">Class</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="InMemoryAccounting.html#InMemoryAccounting" target="classFrame" title="class in it.tidalwave.accounting.model.impl">InMemoryAccounting</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="InMemoryCustomerRegistry.html#InMemoryCustomerRegistry" target="classFrame" title="class in it.tidalwave.accounting.model.impl">InMemoryCustomerRegistry</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="InMemoryCustomerRegistry.html#InMemoryCustomerRegistry.InMemoryCustomerFinder" target="classFrame" title="class in it.tidalwave.accounting.model.impl">InMemoryCustomerRegistry.InMemoryCustomerFinder</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="InMemoryFlatJobEvent.html#InMemoryFlatJobEvent" target="classFrame" title="class in it.tidalwave.accounting.model.impl">InMemoryFlatJobEvent</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="InMemoryInvoice.html#InMemoryInvoice" target="classFrame" title="class in it.tidalwave.accounting.model.impl">InMemoryInvoice</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="InMemoryInvoiceFinderFromMap.html#InMemoryInvoiceFinderFromMap" target="classFrame" title="class in it.tidalwave.accounting.model.impl">InMemoryInvoiceFinderFromMap</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="InMemoryInvoiceRegistry.html#InMemoryInvoiceRegistry" target="classFrame" title="class in it.tidalwave.accounting.model.impl">InMemoryInvoiceRegistry</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="InMemoryJobEvent.html#InMemoryJobEvent" target="classFrame" title="class in it.tidalwave.accounting.model.impl">InMemoryJobEvent</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="InMemoryJobEventFinder.html#InMemoryJobEventFinder" target="classFrame" title="class in it.tidalwave.accounting.model.impl">InMemoryJobEventFinder</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="InMemoryJobEventFinderFromList.html#InMemoryJobEventFinderFromList" target="classFrame" title="class in it.tidalwave.accounting.model.impl">InMemoryJobEventFinderFromList</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="InMemoryJobEventFinderSupport.html#InMemoryJobEventFinderSupport" target="classFrame" title="class in it.tidalwave.accounting.model.impl">InMemoryJobEventFinderSupport</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="InMemoryJobEventGroup.html#InMemoryJobEventGroup" target="classFrame" title="class in it.tidalwave.accounting.model.impl">InMemoryJobEventGroup</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="InMemoryObjectFactory.html#InMemoryObjectFactory" target="classFrame" title="class in it.tidalwave.accounting.model.impl">InMemoryObjectFactory</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="InMemoryProjectRegistry.html#InMemoryProjectRegistry" target="classFrame" title="class in it.tidalwave.accounting.model.impl">InMemoryProjectRegistry</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="InMemoryProjectRegistry.html#InMemoryProjectRegistry.InMemoryProjectFinder" target="classFrame" title="class in it.tidalwave.accounting.model.impl">InMemoryProjectRegistry.InMemoryProjectFinder</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="InMemoryTimedJobEvent.html#InMemoryTimedJobEvent" target="classFrame" title="class in it.tidalwave.accounting.model.impl">InMemoryTimedJobEvent</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </div>
        
                <div class="bottomNav">
            <a name="navbar_bottom"><!--   --></a>
            <a href="#skip-navbar_bottom" title="Skip navigation links"></a>
            <a name="navbar_bottom_firstrow"><!--   --></a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../../overview-summary.html">Overview</a></li>
                <li class="navBarCell1Rev">Package</li>
                <li>Class</li>
                <li>Use</li>
                <li>Tree</li>
                <li>Deprecated</li>
                <li>Index</li>
                <li>Help</li>
            </ul>
            <div class="aboutLanguage"><em><strong>blueHour - Model, In-Memory Implementation 1.0-ALPHA-9 Reference</strong></em></div>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev</li>
                <li>Next</li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../../index.html?overview-summary.html" target="_top">Frames</a></li>
                <li><a href="package-summary.html" target="_top">No Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li>All Classes</li>
            </ul>
            <div>
            </div>
            <a name="skip-navbar_bottom"><!--   --></a>
        </div>
        
        <div id="footer">
            © 2013–2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>
        </div>
    </body>
</html>