<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TileCache.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">MapView :: Example</a> &gt; <a href="../index.html" class="el_bundle">mapview-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.mapview.impl</a> &gt; <span class="el_source">TileCache.java</span></div><h1>TileCache.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * MapView: a JavaFX map renderer for tile-based servers
 * http://tidalwave.it/projects/mapview
 *
 * Copyright (C) 2024 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/mapview-src
 * git clone https://github.com/tidalwave-it/mapview-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.mapview.impl;

import java.lang.ref.SoftReference;
import jakarta.annotation.Nonnull;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.concurrent.BlockingQueue;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.LinkedBlockingQueue;
import java.util.concurrent.TimeUnit;
import java.util.stream.IntStream;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Path;
import java.net.URI;
import java.net.http.HttpClient;
import java.net.http.HttpRequest;
import java.net.http.HttpResponse;
import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
import it.tidalwave.mapview.javafx.MapView;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.mapview.impl.NameMangler.mangle;
import static java.net.http.HttpClient.Redirect.ALWAYS;

/***************************************************************************************************************************************************************
 *
 * A cache for tiles.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L60">@Slf4j</span>
public class TileCache
  {
    /** The queue of tiles to be downloaded. */
    @Nonnull
    /* visible for testing */ final BlockingQueue&lt;AbstractTile&gt; tileQueue;

    /** Options of the map view. */
    @Nonnull
    private final MapView.Options options;

    /** The thread pool for downloading tiles. */
    @Nonnull
    private final ExecutorService executorService;

    /** This is important to avoid flickering then the TileGrid recreates tiles. */
<span class="fc" id="L76">    /* visible for testing */ final Map&lt;URI, SoftReference&lt;Object&gt;&gt; memoryImageCache = new ConcurrentHashMap&lt;&gt;();</span>

    /** The unterminated runnables still in execution after {@link #dispose()} - should be empty. */
<span class="fc" id="L79">    /* visible for testing */ final List&lt;Runnable&gt; unterminatedRunnables = new ArrayList&lt;&gt;();</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @SuppressFBWarnings(&quot;RV_RETURN_VALUE_IGNORED_BAD_PRACTICE&quot;)
    public TileCache (@Nonnull final MapView.Options options)
<span class="fc" id="L86">      {</span>
<span class="fc" id="L87">        this.options = options;</span>
<span class="fc" id="L88">        tileQueue = new LinkedBlockingQueue&lt;&gt;(options.tileQueueCapacity());</span>
<span class="fc" id="L89">        final var poolSize = options.poolSize();</span>
<span class="fc" id="L90">        executorService = options.executorService().apply(poolSize);</span>
<span class="fc" id="L91">        IntStream.range(0, poolSize).forEach(i -&gt; executorService.execute(this::tileLoader));</span>
<span class="fc" id="L92">      }</span>

    /***********************************************************************************************************************************************************
     * {@return the number of tiles in the download queue}.
     **********************************************************************************************************************************************************/
    public int getPendingTileCount()
      {
<span class="fc" id="L99">        return tileQueue.size();</span>
      }

    /***********************************************************************************************************************************************************
     * Loads a tile in background.
     * @param   tile      the tile to download
     **********************************************************************************************************************************************************/
    public final void loadTileInBackground (@Nonnull final AbstractTile tile)
      {
<span class="fc" id="L108">        log.debug(&quot;loadTileInBackground({})&quot;, tile);</span>
<span class="fc" id="L109">        final var imageRef = memoryImageCache.get(tile.getUri());</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">        final var image = (imageRef == null) ? null : imageRef.get();</span>

<span class="fc bfc" id="L112" title="All 2 branches covered.">        if (image != null)</span>
          {
<span class="fc" id="L114">            log.debug(&quot;loading tile from memory cache...&quot;);</span>
<span class="fc" id="L115">            tile.setImageByBitmap(image);</span>
          }
        else
          {
<span class="fc" id="L119">            final var localPath = resolveCachedTilePath(tile);</span>
<span class="fc" id="L120">            log.debug(&quot;looking in disk cache {} ...&quot;, localPath);</span>

<span class="fc bfc" id="L122" title="All 2 branches covered.">            if (Files.exists(localPath))</span>
              {
<span class="fc" id="L124">                loadImageFromCache(tile, localPath);</span>
              }
            else
              {
<span class="fc" id="L128">                tile.setImageByBitmap(options.waitingImage().get());</span>

<span class="pc bpc" id="L130" title="1 of 2 branches missed.">                if (tileQueue.offer(tile))</span>
                  {
<span class="fc" id="L132">                    log.debug(&quot;added tile {} to download queue - tiles in queue: {}&quot;, tile.getUri(), tileQueue.size());</span>
                  }
                else
                  {
<span class="nc" id="L136">                    log.warn(&quot;download queue full, discarding: {}&quot;, tile);</span>
                  }
              }
          }
<span class="fc" id="L140">      }</span>

    /***********************************************************************************************************************************************************
     * Clears the queue of pending tiles, retaining only those for the given zoom level.
     * @param   zoom    the zoom level to retain
     **********************************************************************************************************************************************************/
    public void retainPendingTiles (final int zoom)
      {
<span class="fc" id="L148">        log.debug(&quot;retainPendingTiles({})&quot;, zoom);</span>
<span class="pc bnc" id="L149" title="All 2 branches missed.">        tileQueue.removeIf(tile -&gt; tile.getZoom() != zoom);</span>
<span class="fc" id="L150">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    public void dispose()
      {
<span class="fc" id="L157">        log.debug(&quot;dispose()&quot;);</span>
<span class="fc" id="L158">        unterminatedRunnables.addAll(executorService.shutdownNow());</span>

        try
          {
<span class="pc bpc" id="L162" title="1 of 2 branches missed.">            if (!executorService.awaitTermination(10, TimeUnit.SECONDS))</span>
              {
<span class="fc" id="L164">                log.warn(&quot;The following threads were not terminated: {}&quot;, unterminatedRunnables);</span>
              }
          }
<span class="nc" id="L167">        catch (InterruptedException e)</span>
          {
<span class="nc" id="L169">            log.warn(&quot;Interrupted while shutting down.&quot;);</span>
<span class="nc" id="L170">            Thread.currentThread().interrupt();</span>
<span class="fc" id="L171">          }</span>
<span class="fc" id="L172">      }</span>

    /***********************************************************************************************************************************************************
     * The main loop that downloads the tiles.
     **********************************************************************************************************************************************************/
    private void tileLoader()
      {
<span class="pc bpc" id="L179" title="1 of 2 branches missed.">        while (!Thread.interrupted())</span>
          {
            try
              {
<span class="fc" id="L183">                log.debug(&quot;waiting for next tile to load... queue size = {}&quot;, tileQueue.size());</span>
<span class="fc" id="L184">                final var tile = tileQueue.take();</span>
<span class="fc" id="L185">                final var uri = tile.getUri();</span>
<span class="fc" id="L186">                final var localPath = resolveCachedTilePath(tile);</span>

<span class="pc bpc" id="L188" title="2 of 4 branches missed.">                if (!Files.exists(localPath) &amp;&amp; options.downloadAllowed())</span>
                  {
<span class="fc" id="L190">                    downloadTile(localPath, uri);</span>
                  }

<span class="pc bpc" id="L193" title="1 of 2 branches missed.">                if (!Files.exists(localPath))</span>
                  {
<span class="nc" id="L195">                    tile.setImageByPath(null);</span>
                  }
                else
                  {
<span class="fc" id="L199">                    loadImageFromCache(tile, localPath);</span>
                  }
              }
<span class="nc" id="L202">            catch (InterruptedException ignored)</span>
              {
<span class="nc" id="L204">                log.info(&quot;tileLoader interrupted&quot;);</span>
<span class="nc" id="L205">                Thread.currentThread().interrupt();</span>
<span class="nc" id="L206">                break;</span>
              }
<span class="nc" id="L208">            catch (Exception e) // defensive</span>
              {
<span class="nc" id="L210">                log.error(&quot;&quot;, e);</span>
<span class="pc" id="L211">              }</span>
          }

<span class="nc" id="L214">        log.info(&quot;tileLoader terminated&quot;);</span>
<span class="nc" id="L215">      }</span>

    /***********************************************************************************************************************************************************
     * Loads an image from the cache.
     * @param     tile          the tile
     * @param     path          the path of the cache file
     **********************************************************************************************************************************************************/
    private void loadImageFromCache (@Nonnull final AbstractTile tile, @Nonnull final Path path)
      {
<span class="fc" id="L224">        log.debug(&quot;loadImageFromCache({}, {})&quot;, tile, path);</span>
<span class="fc" id="L225">        tile.setImageByPath(path).ifPresent(image -&gt; memoryImageCache.put(tile.getUri(), new SoftReference&lt;&gt;(image)));</span>
<span class="fc" id="L226">      }</span>

    /***********************************************************************************************************************************************************
     * {@return the path of the cached tile}.
     * @param     tile          the tile
     **********************************************************************************************************************************************************/
    @Nonnull
    private Path resolveCachedTilePath (@Nonnull final AbstractTile tile)
      {
<span class="fc" id="L235">        return options.cacheFolder().resolve(tile.getSource().getCachePrefix()).resolve(mangle(tile.getUri().toString()));</span>
      }

    /***********************************************************************************************************************************************************
     * Downloads a tile and stores it.
     * @param     localPath     the file to store the tile into
     * @param     uri           the uri of the tile
     **********************************************************************************************************************************************************/
    @SuppressFBWarnings(&quot;REC_CATCH_EXCEPTION&quot;)
    /* visible for testing */ static void downloadTile (@Nonnull final Path localPath, @Nonnull final URI uri)
      {
<span class="fc" id="L246">        try (final var client = HttpClient.newBuilder().followRedirects(ALWAYS).build())</span>
          {
<span class="fc" id="L248">            Files.createDirectories(localPath.getParent());</span>
<span class="fc" id="L249">            final var request = HttpRequest.newBuilder()</span>
<span class="fc" id="L250">                                           .GET()</span>
<span class="fc" id="L251">                                           .header(&quot;User-Agent&quot;, &quot;curl/8.7.1&quot;)</span>
<span class="fc" id="L252">                                           .header(&quot;Accept&quot;, &quot;*/*&quot;)</span>
<span class="fc" id="L253">                                           .uri(uri)</span>
<span class="fc" id="L254">                                           .build();</span>
<span class="fc" id="L255">            final var response = client.send(request, HttpResponse.BodyHandlers.ofByteArray());</span>

<span class="pc bpc" id="L257" title="1 of 3 branches missed.">            switch (response.statusCode())</span>
              {
                case 200:
<span class="fc" id="L260">                  final var bytes = response.body();</span>
<span class="fc" id="L261">                  Files.write(localPath, bytes);</span>
<span class="fc" id="L262">                  log.debug(&quot;written {} bytes to {}&quot;, bytes.length, localPath);</span>
<span class="fc" id="L263">                  break;</span>
                case 503:
<span class="nc" id="L265">                  log.warn(&quot;status code 503 for {}, should re-schedule; {}&quot;, uri, response.headers().map());</span>
<span class="nc" id="L266">                  getErrorBody(response).ifPresent(log::warn);</span>
                  // TODO: should reschedule, but not immediately, and also count for a max number of attempts
                  // TOOD: could use a different placeholder image?
<span class="nc" id="L269">                  break;</span>
                default:
<span class="fc" id="L271">                  log.error(&quot;status code {} for {}; {}&quot;, response.statusCode(), uri, response.headers().map());</span>
<span class="fc" id="L272">                  getErrorBody(response).ifPresent(log::error);</span>
              }
          }
<span class="nc" id="L275">        catch (InterruptedException e)</span>
          {
<span class="nc" id="L277">            log.error(&quot;&quot;, e);</span>
<span class="nc" id="L278">            Thread.currentThread().interrupt();</span>
          }
<span class="fc" id="L280">        catch (Exception e) // defensive</span>
          {
<span class="fc" id="L282">            log.error(&quot;&quot;, e);</span>
<span class="pc" id="L283">          }</span>
<span class="fc" id="L284">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @Nonnull
    private static Optional&lt;String&gt; getErrorBody (@Nonnull final HttpResponse&lt;byte[]&gt; response)
      {
<span class="fc" id="L292">        return response.headers()</span>
<span class="fc" id="L293">                       .firstValue(&quot;Content-type&quot;)</span>
<span class="pc" id="L294">                       .filter(ct -&gt; ct.startsWith(&quot;text/&quot;))</span>
<span class="pc" id="L295">                       .map(r -&gt; new String(response.body(), StandardCharsets.UTF_8)); // TODO: charset should be get from response</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>