<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Stats.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Webapp :: Media :: Spring MVC</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-profiling</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.profiling.impl</a> &gt; <span class="el_source">Stats.java</span></div><h1>Stats.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 * 
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 * 
 * *********************************************************************************************************************
 * 
 * 
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.profiling.impl;

import javax.annotation.Nonnegative;
import javax.annotation.Nonnull;
import org.apache.commons.math3.stat.descriptive.SummaryStatistics;
import lombok.RequiredArgsConstructor;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L39">@RequiredArgsConstructor</span>
public class Stats
  {
    private static final String PATTERN = &quot;%s %s | count: %6d | min: %7.2f | avg: %7.2f | max: %9.2f | dev: %7.2f&quot;;

    @Nonnull
    private final String name;

    @Nonnegative
    private final double scale;

<span class="nc" id="L50">    private final SummaryStatistics globalStats = new SummaryStatistics();</span>

<span class="nc" id="L52">    private final SummaryStatistics recentStats = new SummaryStatistics();</span>

    public synchronized void addValue (final long elapsedTime)
      {
<span class="nc" id="L56">        globalStats.addValue(elapsedTime);</span>
<span class="nc" id="L57">        recentStats.addValue(elapsedTime);</span>
<span class="nc" id="L58">      }</span>

    public synchronized void clearRecent()
      {
<span class="nc" id="L62">        recentStats.clear();</span>
<span class="nc" id="L63">      }</span>

    @Nonnull
    public synchronized String globalAsString()
      {
<span class="nc" id="L68">        return String.format(PATTERN,</span>
                             &quot;TOTAL &quot;,
                             name,
<span class="nc" id="L71">                             globalStats.getN(),</span>
<span class="nc" id="L72">                             globalStats.getMin() * scale,</span>
<span class="nc" id="L73">                             globalStats.getMean() * scale,</span>
<span class="nc" id="L74">                             globalStats.getMax() * scale,</span>
<span class="nc" id="L75">                             globalStats.getStandardDeviation() * scale);</span>
      }

    @Nonnull
    public synchronized String recentAsString()
      {
<span class="nc" id="L81">        return String.format(PATTERN,</span>
                             &quot;RECENT&quot;,
                             name,
<span class="nc" id="L84">                             recentStats.getN(),</span>
<span class="nc" id="L85">                             recentStats.getMin() * scale,</span>
<span class="nc" id="L86">                             recentStats.getMean() * scale,</span>
<span class="nc" id="L87">                             recentStats.getMax() * scale,</span>
<span class="nc" id="L88">                             recentStats.getStandardDeviation() * scale);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>