<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jan 24 22:53:03 CET 2023 -->
<title>Uses of Class it.tidalwave.accounting.model.types.Money (blueHour - Model 1.0-ALPHA-8 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.tidalwave.accounting.model.types.Money (blueHour - Model 1.0-ALPHA-8 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.tidalwave.accounting.model.types.Money" class="title">Uses of Class<br>it.tidalwave.accounting.model.types.Money</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.accounting.model">it.tidalwave.accounting.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.accounting.model.spi">it.tidalwave.accounting.model.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.accounting.model.spi.util">it.tidalwave.accounting.model.spi.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.accounting.model.types">it.tidalwave.accounting.model.types</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.tidalwave.accounting.model">
<!--   -->
</a>
<h3>Uses of <a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a> in <a href="../../package-summary.html">it.tidalwave.accounting.model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">it.tidalwave.accounting.model</a> that return <a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvoiceRegistry.Finder.</span><code><span class="memberNameLink"><a href="../../InvoiceRegistry.Finder.html#getEarnings()">getEarnings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProjectRegistry.JobEventFinder.</span><code><span class="memberNameLink"><a href="../../ProjectRegistry.JobEventFinder.html#getEarnings()">getEarnings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.accounting.model.spi">
<!--   -->
</a>
<h3>Uses of <a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a> in <a href="../../spi/package-summary.html">it.tidalwave.accounting.model.spi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../spi/package-summary.html">it.tidalwave.accounting.model.spi</a> that return <a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProjectSpi.</span><code><span class="memberNameLink"><a href="../../spi/ProjectSpi.html#getBudget()">getBudget</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvoiceSpi.</span><code><span class="memberNameLink"><a href="../../spi/InvoiceSpi.html#getEarnings()">getEarnings</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the earnings for this invoice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobEventSpi.</span><code><span class="memberNameLink"><a href="../../spi/JobEventSpi.html#getEarnings()">getEarnings</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the earnings of this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProjectSpi.</span><code><span class="memberNameLink"><a href="../../spi/ProjectSpi.html#getEarnings()">getEarnings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProjectSpi.</span><code><span class="memberNameLink"><a href="../../spi/ProjectSpi.html#getHourlyRate()">getHourlyRate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimedJobEventSpi.</span><code><span class="memberNameLink"><a href="../../spi/TimedJobEventSpi.html#getHourlyRate()">getHourlyRate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProjectSpi.</span><code><span class="memberNameLink"><a href="../../spi/ProjectSpi.html#getInvoicedEarnings()">getInvoicedEarnings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvoiceSpi.</span><code><span class="memberNameLink"><a href="../../spi/InvoiceSpi.html#getTax()">getTax</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tax associated to this invoice.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.accounting.model.spi.util">
<!--   -->
</a>
<h3>Uses of <a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a> in <a href="../../spi/util/package-summary.html">it.tidalwave.accounting.model.spi.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../spi/util/package-summary.html">it.tidalwave.accounting.model.spi.util</a> with parameters of type <a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoneyFormat.</span><code><span class="memberNameLink"><a href="../../spi/util/MoneyFormat.html#format(it.tidalwave.accounting.model.types.Money)">format</a></span>&#8203;(<a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a>&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.accounting.model.types">
<!--   -->
</a>
<h3>Uses of <a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a> in <a href="../package-summary.html">it.tidalwave.accounting.model.types</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">it.tidalwave.accounting.model.types</a> declared as <a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../Money.html#ZERO">ZERO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.accounting.model.types</a> that return <a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../Money.html#add(it.tidalwave.accounting.model.types.Money)">add</a></span>&#8203;(<a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../Money.html#of(long,java.lang.String)">of</a></span>&#8203;(long&nbsp;amount,
  java.lang.String&nbsp;currency)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../Money.html#of(java.math.BigDecimal,java.lang.String)">of</a></span>&#8203;(java.math.BigDecimal&nbsp;amount,
  java.lang.String&nbsp;currency)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../Money.html#parse(java.lang.String)">parse</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../Money.html#subtract(it.tidalwave.accounting.model.types.Money)">subtract</a></span>&#8203;(<a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.accounting.model.types</a> with parameters of type <a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../Money.html#add(it.tidalwave.accounting.model.types.Money)">add</a></span>&#8203;(<a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../Money.html#compareTo(it.tidalwave.accounting.model.types.Money)">compareTo</a></span>&#8203;(<a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../Money.html#divided(it.tidalwave.accounting.model.types.Money)">divided</a></span>&#8203;(<a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../Money.html#greaterThan(it.tidalwave.accounting.model.types.Money)">greaterThan</a></span>&#8203;(<a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../Money.html#isEqualTo(it.tidalwave.accounting.model.types.Money)">isEqualTo</a></span>&#8203;(<a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../Money.html#lowerThan(it.tidalwave.accounting.model.types.Money)">lowerThan</a></span>&#8203;(<a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../Money.html#subtract(it.tidalwave.accounting.model.types.Money)">subtract</a></span>&#8203;(<a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Money</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Money.html" title="class in it.tidalwave.accounting.model.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
