<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Wed Dec 25 08:56:42 CET 2024 -->
<title>Class Hierarchy (blueHour - UI - Commons 1.0-ALPHA-9 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-25">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="it/tidalwave/accounting/commons/package-tree.html">it.tidalwave.accounting.commons</a>, </li>
<li><a href="it/tidalwave/accounting/role/package-tree.html">it.tidalwave.accounting.role</a>, </li>
<li><a href="it/tidalwave/role/ui/spi/package-tree.html">it.tidalwave.role.ui.spi</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.tidalwave.accounting.commons.<a href="it/tidalwave/accounting/commons/AccountingOpenedEvent.html" class="type-name-link" title="class in it.tidalwave.accounting.commons">AccountingOpenedEvent</a></li>
<li class="circle">it.tidalwave.accounting.commons.<a href="it/tidalwave/accounting/commons/AccountingOpenRequest.html" class="type-name-link" title="class in it.tidalwave.accounting.commons">AccountingOpenRequest</a></li>
<li class="circle">it.tidalwave.accounting.commons.<a href="it/tidalwave/accounting/commons/CustomerSelectedEvent.html" class="type-name-link" title="class in it.tidalwave.accounting.commons">CustomerSelectedEvent</a></li>
<li class="circle">it.tidalwave.role.ui.spi.DefaultUserActionProvider (implements it.tidalwave.role.ui.UserActionProvider)
<ul>
<li class="circle">it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/DefaultUserActionProvider2.html" class="type-name-link" title="class in it.tidalwave.role.ui.spi">DefaultUserActionProvider2</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.accounting.commons.<a href="it/tidalwave/accounting/commons/ImportRequest.html" class="type-name-link" title="class in it.tidalwave.accounting.commons">ImportRequest</a></li>
<li class="circle">it.tidalwave.accounting.role.<a href="it/tidalwave/accounting/role/LoadableSaveableAccounting.html" class="type-name-link" title="class in it.tidalwave.accounting.role">LoadableSaveableAccounting</a> (implements it.tidalwave.accounting.role.<a href="it/tidalwave/accounting/role/Loadable.html" title="interface in it.tidalwave.accounting.role">Loadable</a>, it.tidalwave.accounting.role.<a href="it/tidalwave/accounting/role/Saveable.html" title="interface in it.tidalwave.accounting.role">Saveable</a>)</li>
<li class="circle">it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/MessageSendingUserAction.html" class="type-name-link" title="class in it.tidalwave.role.ui.spi">MessageSendingUserAction</a></li>
<li class="circle">it.tidalwave.accounting.commons.<a href="it/tidalwave/accounting/commons/ProjectHourlyReportRequest.html" class="type-name-link" title="class in it.tidalwave.accounting.commons">ProjectHourlyReportRequest</a></li>
<li class="circle">it.tidalwave.accounting.commons.<a href="it/tidalwave/accounting/commons/ProjectSelectedEvent.html" class="type-name-link" title="class in it.tidalwave.accounting.commons">ProjectSelectedEvent</a></li>
<li class="circle">it.tidalwave.accounting.commons.<a href="it/tidalwave/accounting/commons/Styleables.html" class="type-name-link" title="class in it.tidalwave.accounting.commons">Styleables</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.accounting.role.<a href="it/tidalwave/accounting/role/Loadable.html" class="type-name-link" title="interface in it.tidalwave.accounting.role">Loadable</a></li>
<li class="circle">it.tidalwave.accounting.role.<a href="it/tidalwave/accounting/role/Saveable.html" class="type-name-link" title="interface in it.tidalwave.accounting.role">Saveable</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2013&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
