<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 10 11:00:33 CEST 2021 -->
<title>RepositoryTrack (blueMarine II :: Catalog 1.1-ALPHA-1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepositoryTrack (blueMarine II :: Catalog 1.1-ALPHA-1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryTrack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.bluemarine2.model.impl.catalog</a></div>
<h2 title="Class RepositoryTrack" class="title">Class RepositoryTrack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="RepositoryEntitySupport.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog">it.tidalwave.bluemarine2.model.impl.catalog.RepositoryEntitySupport</a></li>
<li>
<ul class="inheritance">
<li>it.tidalwave.bluemarine2.model.impl.catalog.RepositoryTrack</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/Track.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">Track</a></code>, <code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/role/AudioFileSupplier.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.role" class="externalLink">AudioFileSupplier</a></code>, <code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/spi/Entity.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.spi" class="externalLink">Entity</a></code>, <code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/spi/SourceAware.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.spi" class="externalLink">SourceAware</a></code>, <code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/bluemarine2/util/Dumpable.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.util" class="externalLink">Dumpable</a></code>, <code>it.tidalwave.role.Identifiable</code>, <code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">As</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="RepositoryTrack.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">@Immutable
public class <span class="typeNameLabel">RepositoryTrack</span>
extends <a href="RepositoryEntitySupport.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog">RepositoryEntitySupport</a>
implements <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/Track.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">Track</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/role/AudioFileSupplier.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.role" class="externalLink">AudioFileSupplier</a></pre>
<div class="block">An implementation of <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/Track.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink"><code>Track</code></a> that is mapped to a <code>Repository</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="simpleTagLabel">Stereotype:</span></dt>
<dd>Datum</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">As</a></h3>
<code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.Defaults.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">As.Defaults</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.NotFoundBehaviour.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">As.NotFoundBehaviour</a>&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.NotFoundBehaviour.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">T</a> extends java.lang.Object&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.bluemarine2.model.impl.catalog.RepositoryEntitySupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tidalwave.bluemarine2.model.impl.catalog.<a href="RepositoryEntitySupport.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog">RepositoryEntitySupport</a></h3>
<code><a href="RepositoryEntitySupport.html#fallback">fallback</a>, <a href="RepositoryEntitySupport.html#id">id</a>, <a href="RepositoryEntitySupport.html#rdfsLabel">rdfsLabel</a>, <a href="RepositoryEntitySupport.html#repository">repository</a>, <a href="RepositoryEntitySupport.html#source">source</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.bluemarine2.model.role.AudioFileSupplier">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.bluemarine2.model.role.<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/role/AudioFileSupplier.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.role" class="externalLink">AudioFileSupplier</a></h3>
<code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/role/AudioFileSupplier.html?is-external=true#_AudioFileSupplier_" title="class or interface in it.tidalwave.bluemarine2.model.role" class="externalLink">_AudioFileSupplier_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.role.Identifiable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.role.Identifiable</h3>
<code>_Identifiable_</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.bluemarine2.model.audio.Track">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.bluemarine2.model.audio.<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/Track.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">Track</a></h3>
<code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/Track.html?is-external=true#_Track_" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">_Track_</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.eclipse.rdf4j.repository.Repository,org.eclipse.rdf4j.query.BindingSet)">RepositoryTrack</a></span>&#8203;(org.eclipse.rdf4j.repository.Repository&nbsp;repository,
               org.eclipse.rdf4j.query.BindingSet&nbsp;bindingSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/AudioFile.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">AudioFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioFile()">getAudioFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/Performance.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">Performance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerformance()">getPerformance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/Record.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">Record</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecord()">getRecord</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDumpString()">toDumpString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.bluemarine2.model.impl.catalog.RepositoryEntitySupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.bluemarine2.model.impl.catalog.<a href="RepositoryEntitySupport.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog">RepositoryEntitySupport</a></h3>
<code><a href="RepositoryEntitySupport.html#_findArtists()">_findArtists</a>, <a href="RepositoryEntitySupport.html#_findPerformances()">_findPerformances</a>, <a href="RepositoryEntitySupport.html#_findPerformers()">_findPerformers</a>, <a href="RepositoryEntitySupport.html#_findRecords()">_findRecords</a>, <a href="RepositoryEntitySupport.html#_findTracks()">_findTracks</a>, <a href="RepositoryEntitySupport.html#configured(FINDER)">configured</a>, <a href="RepositoryEntitySupport.html#toDuration(org.eclipse.rdf4j.query.Binding)">toDuration</a>, <a href="RepositoryEntitySupport.html#toId(org.eclipse.rdf4j.query.Binding)">toId</a>, <a href="RepositoryEntitySupport.html#toInteger(org.eclipse.rdf4j.query.Binding)">toInteger</a>, <a href="RepositoryEntitySupport.html#toLong(org.eclipse.rdf4j.query.Binding)">toLong</a>, <a href="RepositoryEntitySupport.html#toPath(org.eclipse.rdf4j.query.Binding)">toPath</a>, <a href="RepositoryEntitySupport.html#toString(org.eclipse.rdf4j.query.Binding)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">As</a></h3>
<code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.html?is-external=true#as(java.lang.Class)" title="class or interface in it.tidalwave.util" class="externalLink">as</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.html?is-external=true#as(java.lang.Class,it.tidalwave.util.As.NotFoundBehaviour)" title="class or interface in it.tidalwave.util" class="externalLink">as</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.html?is-external=true#asMany(java.lang.Class)" title="class or interface in it.tidalwave.util" class="externalLink">asMany</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.html?is-external=true#asOptional(java.lang.Class)" title="class or interface in it.tidalwave.util" class="externalLink">asOptional</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/As.html?is-external=true#maybeAs(java.lang.Class)" title="class or interface in it.tidalwave.util" class="externalLink">maybeAs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.role.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.role.Identifiable</h3>
<code>getId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.bluemarine2.model.spi.SourceAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.bluemarine2.model.spi.<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/spi/SourceAware.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.spi" class="externalLink">SourceAware</a></h3>
<code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/spi/SourceAware.html?is-external=true#getSource()" title="class or interface in it.tidalwave.bluemarine2.model.spi" class="externalLink">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.bluemarine2.model.audio.Track">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.bluemarine2.model.audio.<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/Track.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">Track</a></h3>
<code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/Track.html?is-external=true#getDiskCount()" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">getDiskCount</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/Track.html?is-external=true#getDiskNumber()" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">getDiskNumber</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/Track.html?is-external=true#getDuration()" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">getDuration</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/Track.html?is-external=true#getMetadata()" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">getMetadata</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/Track.html?is-external=true#getTrackNumber()" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">getTrackNumber</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.eclipse.rdf4j.repository.Repository,org.eclipse.rdf4j.query.BindingSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepositoryTrack</h4>
<pre>public&nbsp;RepositoryTrack&#8203;(@Nonnull
                       org.eclipse.rdf4j.repository.Repository&nbsp;repository,
                       @Nonnull
                       org.eclipse.rdf4j.query.BindingSet&nbsp;bindingSet)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.util.Optional&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/Record.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">Record</a>&gt;&nbsp;getRecord()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/Track.html?is-external=true#getRecord()" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">getRecord</a></code>&nbsp;in interface&nbsp;<code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/Track.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">Track</a></code></dd>
</dl>
</li>
</ul>
<a id="getPerformance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformance</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.util.Optional&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/Performance.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">Performance</a>&gt;&nbsp;getPerformance()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/Track.html?is-external=true#getPerformance()" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">getPerformance</a></code>&nbsp;in interface&nbsp;<code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/Track.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">Track</a></code></dd>
</dl>
</li>
</ul>
<a id="getAudioFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFile</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/AudioFile.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">AudioFile</a>&nbsp;getAudioFile()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/role/AudioFileSupplier.html?is-external=true#getAudioFile()" title="class or interface in it.tidalwave.bluemarine2.model.role" class="externalLink">getAudioFile</a></code>&nbsp;in interface&nbsp;<code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/role/AudioFileSupplier.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.role" class="externalLink">AudioFileSupplier</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toDumpString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDumpString</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.lang.String&nbsp;toDumpString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/bluemarine2/util/Dumpable.html?is-external=true#toDumpString()" title="class or interface in it.tidalwave.bluemarine2.util" class="externalLink">toDumpString</a></code>&nbsp;in interface&nbsp;<code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/bluemarine2/util/Dumpable.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.util" class="externalLink">Dumpable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryTrack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>