<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sat Jan 04 17:06:21 CET 2025 -->
<title>Class Hierarchy (TheseFoolishThings :: Examples :: DCI :: Swing 4.0-ALPHA-2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-04">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/package-tree.html">it.tidalwave.thesefoolishthings.examples.dci.swing</a>, </li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/package-tree.html">it.tidalwave.thesefoolishthings.examples.dci.swing.role</a>, </li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/package-tree.html">it.tidalwave.thesefoolishthings.examples.dci.swing.swing</a>, </li>
<li><a href="it/tidalwave/thesefoolishthings/examples/person/package-tree.html">it.tidalwave.thesefoolishthings.examples.person</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">Bindings</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" class="type-name-link external-link" title="class or interface in javax.swing">JLabel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/SwingConstants.html" title="class or interface in javax.swing" class="external-link">SwingConstants</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/DefaultListCellRenderer.html" class="type-name-link external-link" title="class or interface in javax.swing">DefaultListCellRenderer</a> (implements javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/ListCellRenderer.html" title="class or interface in javax.swing" class="external-link">ListCellRenderer</a>&lt;E&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">HtmlRenderableListCellRenderer</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">SwingPersonPresentation</a> (implements it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing">PersonPresentation</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/DefaultPersonPresentationControl.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing">DefaultPersonPresentationControl</a> (implements it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentationControl.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing">PersonPresentationControl</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/Main.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing">Main</a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonHtmlRenderable.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonHtmlRenderable</a> (implements it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/HtmlRenderable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">HtmlRenderable</a>, it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/StringRenderable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">StringRenderable</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryObservableListProvider.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonRegistryObservableListProvider</a> (implements it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">ObservableListProvider</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryTableHeaderDescriptor.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonRegistryTableHeaderDescriptor</a> (implements it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">TableHeaderDescriptor</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing">SwingDciExample</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html" class="type-name-link" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">ObservableListProvider</a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html" class="type-name-link" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing">PersonPresentation</a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentationControl.html" class="type-name-link" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing">PersonPresentationControl</a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/Renderable.html" class="type-name-link" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">Renderable</a>
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/StringRenderable.html" class="type-name-link" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">StringRenderable</a>
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/HtmlRenderable.html" class="type-name-link" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">HtmlRenderable</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html" class="type-name-link" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">TableHeaderDescriptor</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.role">TableColumnDescriptor</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
