<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JavaFXApplicationWithSplash.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SteelBlue :: JavaFX Bindings</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.javafx</a> &gt; <span class="el_source">JavaFXApplicationWithSplash.java</span></div><h1>JavaFXApplicationWithSplash.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.javafx;

import jakarta.annotation.Nonnull;
import java.util.concurrent.Executor;
import java.util.concurrent.Executors;
import java.io.IOException;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.input.KeyCombination;
import javafx.stage.Screen;
import javafx.stage.Stage;
import javafx.stage.StageStyle;
import javafx.util.Duration;
import javafx.application.Application;
import javafx.application.Platform;
import jfxtras.styles.jmetro.JMetro;
import jfxtras.styles.jmetro.Style;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import it.tidalwave.util.Key;
import it.tidalwave.util.PreferencesHandler;
import lombok.Getter;
import lombok.Setter;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L57">public abstract class JavaFXApplicationWithSplash extends Application</span>
  {
    private static final String K_BASE_NAME = &quot;it.tidalwave.javafx&quot;;

    /** A property representing the initial main window size as a percentual of the screen size. */
<span class="fc" id="L62">    public static final Key&lt;Double&gt; K_INITIAL_SIZE = Key.of(K_BASE_NAME + &quot;.initialSize&quot;, Double.class);</span>

    /** Whether the application should start maximized. */
<span class="fc" id="L65">    public static final Key&lt;Boolean&gt; K_MAXIMIZED = Key.of(K_BASE_NAME + &quot;.maximized&quot;, Boolean.class);</span>

    /** Whether the application should start at full screen. */
<span class="fc" id="L68">    public static final Key&lt;Boolean&gt; K_FULL_SCREEN = Key.of(K_BASE_NAME + &quot;.fullScreen&quot;, Boolean.class);</span>

    /** Whether the application should always stay at full screen. */
<span class="fc" id="L71">    public static final Key&lt;Boolean&gt; K_FULL_SCREEN_LOCKED = Key.of(K_BASE_NAME + &quot;.fullScreenLocked&quot;, Boolean.class);</span>

    /** The minimum duration of the splash screen. */
<span class="fc" id="L74">    public static final Key&lt;Duration&gt; K_MIN_SPLASH_DURATION = Key.of(K_BASE_NAME + &quot;.minSplashDuration&quot;, Duration.class);</span>

    private static final String DEFAULT_APPLICATION_FXML = &quot;Application.fxml&quot;;

    private static final String DEFAULT_SPLASH_FXML = &quot;Splash.fxml&quot;;

<span class="fc" id="L80">    private static final Duration DEFAULT_MIN_SPLASH_DURATION = Duration.seconds(2);</span>

    // Don't use Slf4j and its static logger - give Main a chance to initialize things
<span class="fc" id="L83">    private final Logger log = LoggerFactory.getLogger(JavaFXApplicationWithSplash.class);</span>

    private Splash splash;

    private boolean maximized;

    private boolean fullScreen;

    private boolean fullScreenLocked;

<span class="fc" id="L93">    @Getter @Setter</span>
    protected String applicationFxml = DEFAULT_APPLICATION_FXML;

<span class="fc" id="L96">    @Getter @Setter</span>
    protected String splashFxml = DEFAULT_SPLASH_FXML;

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void init()
      {
<span class="nc" id="L105">        log.info(&quot;init()&quot;);</span>
<span class="nc" id="L106">        splash = new Splash(this, splashFxml, this::createScene);</span>
<span class="nc" id="L107">        splash.init();</span>
<span class="nc" id="L108">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void start (@Nonnull final Stage stage)
      {
<span class="nc" id="L116">        log.info(&quot;start({})&quot;, stage);</span>
<span class="nc" id="L117">        final var preferencesHandler = PreferencesHandler.getInstance();</span>
<span class="nc" id="L118">        fullScreen = preferencesHandler.getProperty(K_FULL_SCREEN).orElse(false);</span>
<span class="nc" id="L119">        fullScreenLocked = preferencesHandler.getProperty(K_FULL_SCREEN_LOCKED).orElse(false);</span>
<span class="nc" id="L120">        maximized = preferencesHandler.getProperty(K_MAXIMIZED).orElse(false);</span>

<span class="nc" id="L122">        final var splashStage = new Stage(StageStyle.TRANSPARENT);</span>
<span class="nc" id="L123">        stage.setMaximized(maximized);</span>
//        splashStage.setMaximized(maximized); FIXME: doesn't work
<span class="nc" id="L125">        configureFullScreen(stage);</span>
//        configureFullScreen(splashStage); FIXME: deadlocks JDK 1.8.0_40

<span class="nc bnc" id="L128" title="All 4 branches missed.">        if (!maximized &amp;&amp; !fullScreen)</span>
          {
<span class="nc" id="L130">            splashStage.centerOnScreen();</span>
          }

<span class="nc" id="L133">        final var splashCreationTime = System.currentTimeMillis();</span>
<span class="nc" id="L134">        splash.show(splashStage);</span>

<span class="nc" id="L136">        getExecutor().execute(() -&gt; // FIXME: use JavaFX Worker?</span>
          {
<span class="nc" id="L138">            initializeInBackground();</span>
<span class="nc" id="L139">            Platform.runLater(() -&gt;</span>
              {
                try
                  {
<span class="nc" id="L143">                    final var applicationNad = createParent();</span>
<span class="nc" id="L144">                    final var scene = createScene((Parent)applicationNad.getNode());</span>
<span class="nc" id="L145">                    stage.setOnCloseRequest(event -&gt; onClosing());</span>
<span class="nc" id="L146">                    stage.setScene(scene);</span>
<span class="nc" id="L147">                    onStageCreated(stage, applicationNad);</span>
<span class="nc" id="L148">                    stage.setFullScreen(fullScreen);</span>
<span class="nc" id="L149">                    final double scale = preferencesHandler.getProperty(K_INITIAL_SIZE).orElse(0.65);</span>
<span class="nc" id="L150">                    final var screenSize = Screen.getPrimary().getBounds();</span>
<span class="nc" id="L151">                    stage.setWidth(scale * screenSize.getWidth());</span>
<span class="nc" id="L152">                    stage.setHeight(scale * screenSize.getHeight());</span>
<span class="nc" id="L153">                    stage.show();</span>
<span class="nc" id="L154">                    splashStage.toFront();</span>

<span class="nc" id="L156">                    final var duration = preferencesHandler.getProperty(K_MIN_SPLASH_DURATION).orElse(DEFAULT_MIN_SPLASH_DURATION);</span>
<span class="nc" id="L157">                    final var delay = Math.max(0, splashCreationTime + duration.toMillis() - System.currentTimeMillis());</span>
<span class="nc" id="L158">                    final var dismissSplash = new Timeline(new KeyFrame(Duration.millis(delay), e -&gt; splash.dismiss()));</span>
<span class="nc" id="L159">                    Platform.runLater(dismissSplash::play);</span>
                  }
<span class="nc" id="L161">                catch (IOException e)</span>
                  {
<span class="nc" id="L163">                    log.error(&quot;&quot;, e);</span>
<span class="nc" id="L164">                  }</span>
<span class="nc" id="L165">              });</span>
<span class="nc" id="L166">          });</span>
<span class="nc" id="L167">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    protected void onStageCreated (@Nonnull final Stage stage, @Nonnull final NodeAndDelegate&lt;?&gt; applicationNad)
      {
<span class="nc" id="L174">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @Nonnull
    protected abstract NodeAndDelegate&lt;?&gt; createParent()
      throws IOException;

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    protected abstract void initializeInBackground();

    /***********************************************************************************************************************************************************
     * Invoked when the main {@link Stage} is being closed.
     **********************************************************************************************************************************************************/
    protected void onClosing()
      {
<span class="nc" id="L193">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @Nonnull
    protected Executor getExecutor()
      {
<span class="nc" id="L201">        return Executors.newSingleThreadExecutor();</span>
      }

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    protected Scene createScene (@Nonnull final Parent parent)
      {
<span class="nc" id="L209">        final var scene = new Scene(parent);</span>
<span class="nc" id="L210">        final var jMetro = new JMetro(Style.DARK);</span>
<span class="nc" id="L211">        jMetro.setScene(scene);</span>
<span class="nc" id="L212">        return scene;</span>
      }

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    private void configureFullScreen (@Nonnull final Stage stage)
      {
<span class="nc" id="L220">        stage.setFullScreen(fullScreen);</span>

<span class="nc bnc" id="L222" title="All 4 branches missed.">        if (fullScreen &amp;&amp; fullScreenLocked)</span>
          {
<span class="nc" id="L224">            stage.setFullScreenExitHint(&quot;&quot;);</span>
<span class="nc" id="L225">            stage.setFullScreenExitKeyCombination(KeyCombination.NO_MATCH);</span>
          }
<span class="nc" id="L227">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>