<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CollectionFunctions.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Filesystems :: SCM</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.util</a> &gt; <span class="el_source">CollectionFunctions.java</span></div><h1>CollectionFunctions.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.util;

import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import lombok.NoArgsConstructor;
import static java.util.Collections.*;
import static lombok.AccessLevel.PRIVATE;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@NoArgsConstructor(access = PRIVATE)
public final class CollectionFunctions
  {
    /*******************************************************************************************************************
     *
     * Returns a concatenation of the given {@link Collection}s.
     *
     * @param       &lt;T&gt;             the static type
     * @param       collections     the input collections
     * @return                      the concatenation
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; List&lt;T&gt;   concat (@Nonnull final Collection&lt;T&gt;... collections)
      {
<span class="fc" id="L57">        final List&lt;T&gt; result = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L59" title="All 2 branches covered.">        for (final Collection&lt;T&gt; collection : collections)</span>
          {
<span class="fc" id="L61">            result.addAll(collection);</span>
          }

<span class="fc" id="L64">        return result;</span>
      }

    /*******************************************************************************************************************
     *
     * Return a sublist of the original {@link List}, from the given being and end index. If the end index is lower
     * than the start index or if an attempt is made to read past the end of the list, truncation silently occurs.
     *
     * @param       &lt;T&gt;             the static type
     * @param       list            the original list
     * @param       from            the first index (included)
     * @param       to              the last index (excluded)
     * @return                      the sublist
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; List&lt;T&gt; safeSubList (@Nonnull final List&lt;T&gt; list, final int from, final int to)
      {
<span class="nc" id="L82">        final int to2 = Math.min(list.size(), to);</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">        return (from &gt;= to2) ? emptyList() : list.subList(from, to2);</span>
      }

    /*******************************************************************************************************************
     *
     * Splits a given {@link List} at a set of boundaries.
     *
     * @param       &lt;T&gt;             the static type
     * @param       list            the original list
     * @param       boundary        the boundaries
     * @return                      a list of sublists
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; List&lt;List&lt;T&gt;&gt; split (@Nonnull final List&lt;T&gt; list, final int ... boundary)
      {
<span class="nc" id="L99">        final List&lt;List&lt;T&gt;&gt; result = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L101" title="All 2 branches missed.">        for (int i = 0; i &lt; boundary.length - 1; i++)</span>
          {
<span class="nc" id="L103">            result.add(safeSubList(list, boundary[i], boundary[i + 1]));</span>
          }

<span class="nc" id="L106">        return result;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>