<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultRedirectProcessor.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Filesystems :: SCM :: Mercurial</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-default</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.core.model.spi</a> &gt; <span class="el_source">DefaultRedirectProcessor.java</span></div><h1>DefaultRedirectProcessor.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.core.model.spi;

import javax.annotation.Nonnull;
import javax.inject.Inject;
import javax.inject.Provider;
import java.util.ArrayList;
import java.util.List;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.annotation.Order;
import it.tidalwave.util.Id;
import it.tidalwave.util.Key;
import it.tidalwave.util.NotFoundException;
import it.tidalwave.northernwind.core.model.HttpStatusException;
import it.tidalwave.northernwind.core.model.Request;
import it.tidalwave.northernwind.core.model.RequestProcessor;
import it.tidalwave.northernwind.core.model.ResourceProperties;
import it.tidalwave.northernwind.core.model.Site;
import it.tidalwave.northernwind.core.model.SiteNode;
import it.tidalwave.northernwind.core.model.SiteProvider;
import lombok.extern.slf4j.Slf4j;
import static java.util.Collections.*;
import static org.springframework.core.Ordered.HIGHEST_PRECEDENCE;
import static it.tidalwave.northernwind.core.model.SiteNode._SiteNode_;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L56">@Configurable @Slf4j @Order(HIGHEST_PRECEDENCE+1)</span>
<span class="nc bnc" id="L57" title="All 18 branches missed.">public class DefaultRedirectProcessor implements RequestProcessor</span>
  {
    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    static class Mapping
      {
        private final String regex;
        private final String replacement;

        public Mapping (@Nonnull final String configuration)
<span class="nc" id="L69">          {</span>
<span class="nc" id="L70">            final String[] parts = configuration.split(&quot; -&gt; &quot;);</span>
<span class="nc" id="L71">            regex = parts[0];</span>
<span class="nc" id="L72">            replacement = parts[1];</span>
<span class="nc" id="L73">          }</span>

        @Nonnull
        public String replace (@Nonnull final String string)
          {
<span class="nc" id="L78">            return string.replaceAll(regex, replacement);</span>
          }

        @Override @Nonnull
        public String toString()
          {
<span class="nc" id="L84">            return regex + &quot; -&gt; &quot; + replacement;</span>
          }
      }

<span class="nc" id="L88">    /* VisibleForTesting */ static final Id P_GROUP_ID = new Id(&quot;Redirector&quot;);</span>

<span class="nc" id="L90">    /* VisibleForTesting */ static final Key&lt;List&lt;String&gt;&gt; P_PERMANENT_REDIRECTS = new Key&lt;&gt;(&quot;permanentRedirects&quot;) {};</span>

    @Inject
    private Provider&lt;SiteProvider&gt; siteProvider;

    private Site site;

<span class="nc bnc" id="L97" title="All 4 branches missed.">    private final List&lt;Mapping&gt; permanentMappings = new ArrayList&lt;&gt;();</span>

    private boolean initialized;

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
//    @PostConstruct // FIXME: see NW-224
    /* VisibleForTesting */ void initialize()
            throws NotFoundException
      {
<span class="nc" id="L109">        site = siteProvider.get().getSite();</span>
<span class="nc" id="L110">        final SiteNode rootSiteNode = site.find(_SiteNode_).withRelativeUri(&quot;/&quot;).result();</span>
<span class="nc" id="L111">        final ResourceProperties rootSiteNodeProperties = rootSiteNode.getProperties();</span>
<span class="nc" id="L112">        final ResourceProperties properties = rootSiteNodeProperties.getGroup(P_GROUP_ID);</span>

<span class="nc bnc" id="L114" title="All 2 branches missed.">        for (final String permanentRedirectConfig : properties.getProperty(P_PERMANENT_REDIRECTS).orElse(emptyList()))</span>
          {
<span class="nc" id="L116">            permanentMappings.add(new Mapping(permanentRedirectConfig));</span>
<span class="nc" id="L117">          }</span>

<span class="nc" id="L119">        log.info(&quot;Permanent redirect mappings:&quot;);</span>

<span class="nc bnc" id="L121" title="All 2 branches missed.">        for (final Mapping mapping : permanentMappings)</span>
          {
<span class="nc" id="L123">            log.info(&quot;&gt;&gt;&gt;&gt; {}&quot;, mapping);</span>
<span class="nc" id="L124">          }</span>
<span class="nc" id="L125">      }</span>

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public Status process (@Nonnull final Request request)
      throws HttpStatusException
      {
<span class="nc bnc" id="L135" title="All 2 branches missed.">        if (siteProvider.get().isSiteAvailable()) // FIXME no &quot;/&quot; SiteNode available at this point</span>
          {
<span class="nc" id="L137">            synchronized (this) // FIXME: see NW-224</span>
              {
<span class="nc bnc" id="L139" title="All 2 branches missed.">                if (!initialized)</span>
                  {
                    try
                      {
<span class="nc" id="L143">                        initialize();</span>
                      }
<span class="nc" id="L145">                    catch (NotFoundException e)</span>
                      {
<span class="nc" id="L147">                        throw new RuntimeException(e);</span>
<span class="nc" id="L148">                      }</span>

<span class="nc" id="L150">                    initialized = true;</span>
                  }
<span class="nc" id="L152">              } // END FIXME</span>

<span class="nc" id="L154">            final String relativeUri = request.getRelativeUri();</span>

<span class="nc bnc" id="L156" title="All 2 branches missed.">            for (final Mapping mapping : permanentMappings)</span>
              {
<span class="nc" id="L158">                final String newRelativeUri = mapping.replace(relativeUri);</span>

<span class="nc bnc" id="L160" title="All 2 branches missed.">                if (!newRelativeUri.equals(relativeUri))</span>
                  {
<span class="nc" id="L162">                    log.info(&quot;&gt;&gt;&gt;&gt; redirecting from {} to {} ...&quot;, relativeUri, newRelativeUri);</span>
<span class="nc" id="L163">                    throw HttpStatusException.permanentRedirect(site, newRelativeUri);</span>
                  }
<span class="nc" id="L165">              }</span>
          }

<span class="nc" id="L168">        return Status.CONTINUE;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>