<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Apr 28 10:28:05 CEST 2023 -->
<title>Class Hierarchy (TheseFoolishThings :: Examples :: Finder :: JPA Finder 3.2-ALPHA-21 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (TheseFoolishThings :: Examples :: Finder :: JPA Finder 3.2-ALPHA-21 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/package-tree.html">it.tidalwave.thesefoolishthings.examples.jpafinderexample</a>, </li>
<li><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/role/package-tree.html">it.tidalwave.thesefoolishthings.examples.jpafinderexample.role</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/HardwiredSystemRoleFactoryProvider.html" title="class in it.tidalwave.thesefoolishthings.examples.jpafinderexample"><span class="typeNameLink">HardwiredSystemRoleFactoryProvider</span></a> (implements it.tidalwave.role.spi.<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/role/spi/SystemRoleFactoryProvider.html?is-external=true" title="class or interface in it.tidalwave.role.spi" class="externalLink">SystemRoleFactoryProvider</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.jpafinderexample"><span class="typeNameLink">Main</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.__.html" title="class in it.tidalwave.thesefoolishthings.examples.jpafinderexample"><span class="typeNameLink">TxManager.__</span></a></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.AutoCloseable
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample"><span class="typeNameLink">TxManager</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.jpafinderexample.role.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/role/Findable.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample.role"><span class="typeNameLink">Findable</span></a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.person.<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/apidocs/it/tidalwave/thesefoolishthings/examples/person/PersonRegistry.html?is-external=true" title="class or interface in it.tidalwave.thesefoolishthings.examples.person" class="externalLink"><span class="typeNameLink">PersonRegistry</span></a>
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/PersonRegistry3.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample"><span class="typeNameLink">PersonRegistry3</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
