<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Dec 27 22:49:38 CET 2024 -->
<title>Class Hierarchy (SteelBlue - JavaFX Bindings 1.1-ALPHA-6 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-27">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="it/tidalwave/role/ui/package-tree.html">it.tidalwave.role.ui</a>, </li>
<li><a href="it/tidalwave/role/ui/annotation/package-tree.html">it.tidalwave.role.ui.annotation</a>, </li>
<li><a href="it/tidalwave/role/ui/javafx/package-tree.html">it.tidalwave.role.ui.javafx</a>, </li>
<li><a href="it/tidalwave/role/ui/spi/package-tree.html">it.tidalwave.role.ui.spi</a>, </li>
<li><a href="it/tidalwave/ui/javafx/package-tree.html">it.tidalwave.ui.javafx</a>, </li>
<li><a href="it/tidalwave/ui/role/javafx/package-tree.html">it.tidalwave.ui.role.javafx</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/AbstractJavaFXSpringApplication.InitParameters.html" class="type-name-link" title="class in it.tidalwave.ui.javafx">AbstractJavaFXSpringApplication.InitParameters</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html" class="type-name-link" title="class in it.tidalwave.ui.javafx">JavaFXApplicationWithSplash</a>
<ul>
<li class="circle">it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/AbstractJavaFXSpringApplication.html" class="type-name-link" title="class in it.tidalwave.ui.javafx">AbstractJavaFXSpringApplication</a>
<ul>
<li class="circle">it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSpringAnnotationApplication.html" class="type-name-link" title="class in it.tidalwave.ui.javafx">JavaFXSpringAnnotationApplication</a></li>
<li class="circle">it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSpringApplication.html" class="type-name-link" title="class in it.tidalwave.ui.javafx">JavaFXSpringApplication</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.html" class="type-name-link" title="class in it.tidalwave.ui.javafx">JavaFXSafeProxyCreator</a></li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/MenuBarModel.MenuPlacement.html" class="type-name-link" title="class in it.tidalwave.role.ui">MenuBarModel.MenuPlacement</a></li>
<li class="circle">it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/MenuBarModelSupport.html" class="type-name-link" title="class in it.tidalwave.role.ui.spi">MenuBarModelSupport</a>&lt;B,<wbr>MB,<wbr>M,<wbr>MI&gt; (implements it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/MenuBarModel.html" title="interface in it.tidalwave.role.ui">MenuBarModel</a>)</li>
<li class="circle">it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/NodeAndDelegate.html" class="type-name-link" title="class in it.tidalwave.ui.javafx">NodeAndDelegate</a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.ui.javafx.<a href="it/tidalwave/ui/javafx/Splash.html" class="type-name-link" title="class in it.tidalwave.ui.javafx">Splash</a></li>
<li class="circle">it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/StackPaneSelector.html" class="type-name-link" title="class in it.tidalwave.role.ui.javafx">StackPaneSelector</a></li>
<li class="circle">it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/ToolBarModelSupport.html" class="type-name-link" title="class in it.tidalwave.role.ui.spi">ToolBarModelSupport</a>&lt;B,<wbr>T&gt; (implements it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/ToolBarModel.html" title="interface in it.tidalwave.role.ui">ToolBarModel</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/ApplicationPresentationAssembler.html" class="type-name-link" title="interface in it.tidalwave.role.ui.javafx">ApplicationPresentationAssembler</a>&lt;DELEGATE&gt;</li>
<li class="circle">it.tidalwave.util.As
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/ToolBarModel.html" class="type-name-link" title="interface in it.tidalwave.role.ui">ToolBarModel</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.ui.role.javafx.<a href="it/tidalwave/ui/role/javafx/CustomGraphicProvider.html" class="type-name-link" title="interface in it.tidalwave.ui.role.javafx">CustomGraphicProvider</a></li>
<li class="circle">it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/JavaFXBinder.html" class="type-name-link" title="interface in it.tidalwave.role.ui.javafx">JavaFXBinder</a></li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/MenuBarModel.html" class="type-name-link" title="interface in it.tidalwave.role.ui">MenuBarModel</a></li>
<li class="circle">it.tidalwave.role.ui.javafx.<a href="it/tidalwave/role/ui/javafx/PresentationAssembler.html" class="type-name-link" title="interface in it.tidalwave.role.ui.javafx">PresentationAssembler</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.role.ui.annotation.<a href="it/tidalwave/role/ui/annotation/EnableMessageBus.html" class="type-name-link" title="annotation interface in it.tidalwave.role.ui.annotation">EnableMessageBus</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/MenuBarModel.MenuIndex.html" class="type-name-link" title="enum class in it.tidalwave.role.ui">MenuBarModel.MenuIndex</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
