
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>TheseFoolishThings :: Examples :: DCI :: Marshal XStream 4.0-ALPHA-3 Reference Package it.tidalwave.thesefoolishthings.examples.dci.marshal.role</title>
        <link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="style" />
    </head>

    <body>
                <div class="topNav">
            <a name="navbar_top"><!--   --></a>
            <a href="#skip-navbar_top" title="Skip navigation links"></a>
            <a name="navbar_top_firstrow"><!--   --></a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../../../../overview-summary.html">Overview</a></li>
                <li class="navBarCell1Rev">Package</li>
                <li>Class</li>
                <li>Use</li>
                <li>Tree</li>
                <li>Deprecated</li>
                <li>Index</li>
                <li>Help</li>
            </ul>
            <div class="aboutLanguage"><em><strong>TheseFoolishThings :: Examples :: DCI :: Marshal XStream 4.0-ALPHA-3 Reference</strong></em></div>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev</li>
                <li>Next</li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../../../../index.html?overview-summary.html" target="_top">Frames</a></li>
                <li><a href="package-summary.html" target="_top">No Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_top">
                <li>All Classes</li>
            </ul>
            <div>
            </div>
            <a name="skip-navbar_top"><!--   --></a>
        </div>
        
                <div class="header">
            <h1 title="Package" class="title">Package it.tidalwave.thesefoolishthings.examples.dci.marshal.role</h1>
        </div>
        <div class="contentContainer">
            <ul class="blockList">
                <li class="blockList">
                    <table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
                        <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                        <thead>
                            <tr>
                                <th class="colFirst colLast" scope="col">Class</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="ListOfPersonsXStreamMarshallable.html#ListOfPersonsXStreamMarshallable" target="classFrame" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">ListOfPersonsXStreamMarshallable</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="ListOfPersonsXStreamUnmarshallable.html#ListOfPersonsXStreamUnmarshallable" target="classFrame" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">ListOfPersonsXStreamUnmarshallable</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="Loadable.html#Loadable" target="classFrame" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">Loadable</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="MarshallableLoadable.html#MarshallableLoadable" target="classFrame" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">MarshallableLoadable</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="MarshallableSavable.html#MarshallableSavable" target="classFrame" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">MarshallableSavable</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="PersonXStreamMarshallable.html#PersonXStreamMarshallable" target="classFrame" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">PersonXStreamMarshallable</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="PersonXStreamUnmarshallable.html#PersonXStreamUnmarshallable" target="classFrame" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">PersonXStreamUnmarshallable</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="Savable.html#Savable" target="classFrame" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">Savable</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="XStreamContext.html#XStreamContext" target="classFrame" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="XStreamContext1.html#XStreamContext1" target="classFrame" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext1</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="XStreamContext2.html#XStreamContext2" target="classFrame" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext2</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="XStreamMarshallableSupport.html#XStreamMarshallableSupport" target="classFrame" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamMarshallableSupport</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="XStreamUnmarshallableSupport.html#XStreamUnmarshallableSupport" target="classFrame" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamUnmarshallableSupport</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </div>
        
                <div class="bottomNav">
            <a name="navbar_bottom"><!--   --></a>
            <a href="#skip-navbar_bottom" title="Skip navigation links"></a>
            <a name="navbar_bottom_firstrow"><!--   --></a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../../../../overview-summary.html">Overview</a></li>
                <li class="navBarCell1Rev">Package</li>
                <li>Class</li>
                <li>Use</li>
                <li>Tree</li>
                <li>Deprecated</li>
                <li>Index</li>
                <li>Help</li>
            </ul>
            <div class="aboutLanguage"><em><strong>TheseFoolishThings :: Examples :: DCI :: Marshal XStream 4.0-ALPHA-3 Reference</strong></em></div>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev</li>
                <li>Next</li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../../../../index.html?overview-summary.html" target="_top">Frames</a></li>
                <li><a href="package-summary.html" target="_top">No Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li>All Classes</li>
            </ul>
            <div>
            </div>
            <a name="skip-navbar_bottom"><!--   --></a>
        </div>
        
        <div id="footer">
            © 2009–2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>
        </div>
    </body>
</html>