<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FunctionalCheckedExceptionWrappers.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Test Utilities</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">FunctionalCheckedExceptionWrappers.java</span></div><h1>FunctionalCheckedExceptionWrappers.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util;

import javax.annotation.Nonnull;
import java.io.IOException;
import java.io.UncheckedIOException;
import java.util.function.Consumer;
import java.util.function.Function;
import java.util.function.Predicate;
import java.util.function.Supplier;
import lombok.NoArgsConstructor;
import static lombok.AccessLevel.PRIVATE;

/***********************************************************************************************************************
 *
 * A collections of utility methods for simplifying the syntax of lambda expressions with APIs that don't accept
 * checked exceptions (such as {@link java.util.stream.Stream}): they provide wrapped functions that have no checked
 * exception in the signature and whose implementation delegates to the original function wrapping an eventual checked
 * exception into a {@link RuntimeException}. For instance, given the following method that could not be used as a
 * {@link java.util.stream.Stream#filter(Predicate)} argument:
 *
 * &lt;pre&gt;
 *   private boolean matchEven (final int number)
 *           throws Exception
 *     {
 *       if (number == 13)
 *         {
 *           throw new Exception(&quot;13!&quot;);
 *         }
 *
 *       return number % 2 == 0;
 *     }
 * &lt;/pre&gt;
 *
 * working code can be written as:
 *
 * &lt;pre&gt;
 *   try
 *     {
 *       List&amp;lt;Integer&amp;gt; numbers = IntStream.rangeClosed(1, 20)
 *                                        .mapToObj(Integer::valueOf)
 *                                        .filter(_p(this::matchEven)) // note the wrapper here
 *                                        .collect(Collectors.toList());
 *       ...
 *     }
 *   catch (RuntimeException e)
 *     {
 *       ...
 *     }
 * &lt;/pre&gt;
 *
 * Any checked exception is wrapped by a {@code RuntimeException}, but {@link IOException} is wrapped by a
 * {@link UncheckedIOException}.
 *
 * @author Fabrizio Giudici
 * @it.tidalwave.javadoc.draft
 * @since 3.2-ALPHA-1
 *
 **********************************************************************************************************************/
@NoArgsConstructor(access = PRIVATE)
public final class FunctionalCheckedExceptionWrappers
  {
    /*******************************************************************************************************************
     *
     * A variant of {@link Function} that might throw an {@link Exception}. This interface must not be directly used,
     * it's defined to let the compiler infer functional equivalence.
     *
     * @param &lt;T&gt;         the type of the function argument
     * @param &lt;R&gt;         the type of the function return value
     * @hidden
     *
     ******************************************************************************************************************/
    @FunctionalInterface
    public static interface FunctionWithException&lt;T, R&gt;
      {
        public R apply (T t)
                throws Exception;
      }

    /*******************************************************************************************************************
     *
     * A variant of {@link Consumer} that might throw an {@link Exception}. This interface must not be directly used,
     * it's defined to let the compiler infer functional equivalence.
     *
     * @param &lt;T&gt;         the type of the {@code Consumer} argument
     * @hidden
     *
     ******************************************************************************************************************/
    @FunctionalInterface
    public static interface ConsumerWithException&lt;T&gt;
      {
        public void accept (T t)
                throws Exception;
      }

    /*******************************************************************************************************************
     *
     * A variant of {@link Supplier} that might throw an {@link Exception}. This interface must not be directly used,
     * it's defined to let the compiler infer functional equivalence.
     *
     * @param &lt;T&gt;         the type of the {@code Supplier} argument
     * @hidden
     *
     ******************************************************************************************************************/
    @FunctionalInterface
    public static interface SupplierWithException&lt;T&gt;
      {
        public T get ()
                throws Exception;
      }

    /*******************************************************************************************************************
     *
     * A variant of {@link Predicate} that might throw an {@link Exception}. This interface must not be directly used,
     * it's defined to let the compiler infer functional equivalence.
     *
     * @param &lt;T&gt;         the type of the {@code Predicate} argument
     * @hidden
     *
     ******************************************************************************************************************/
    @FunctionalInterface
    public static interface PredicateWithException&lt;T&gt;
      {
        public boolean test (T t)
                throws Exception;
      }

    /*******************************************************************************************************************
     *
     * A wrapper for a {@link Function} that catches exceptions and wraps them into {@link RuntimeException}s.
     *
     * @param function    the {@code Function} to wrap.
     * @param &lt;T&gt;         the type of the function argument
     * @param &lt;R&gt;         the type of the function return value
     * @return            the wrapped {@code Function}
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T, R&gt; Function&lt;T, R&gt; _f (@Nonnull final FunctionWithException&lt;T, R&gt; function)
      {
<span class="fc" id="L166">        return t -&gt;</span>
          {
            try
              {
<span class="fc" id="L170">                return function.apply(t);</span>
              }
<span class="fc" id="L172">            catch (Exception e)</span>
              {
<span class="fc" id="L174">                throw wrappedException(e);</span>
              }
          };
      }

    /*******************************************************************************************************************
     *
     * A wrapper for a {@link Consumer} that catches exceptions and wraps them into {@link RuntimeException}s.
     *
     * @param consumer    the {@code Consumer} to wrap.
     * @param &lt;T&gt;         the type of the {@code Consumer} argument
     * @return            the wrapped {@code Consumer}
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; Consumer&lt;T&gt; _c (@Nonnull final ConsumerWithException&lt;T&gt; consumer)
      {
<span class="fc" id="L191">        return t -&gt;</span>
          {
            try
              {
<span class="fc" id="L195">                consumer.accept(t);</span>
              }
<span class="fc" id="L197">            catch (Exception e)</span>
              {
<span class="fc" id="L199">                throw wrappedException(e);</span>
<span class="fc" id="L200">              }</span>
<span class="fc" id="L201">          };</span>
      }

    /*******************************************************************************************************************
     *
     * A wrapper for a {@link Supplier} that catches exceptions and wraps them into {@link RuntimeException}s.
     *
     * @param supplier    the {@code Supplier} to wrap.
     * @param &lt;T&gt;         the type of the {@code Supplier} argument
     * @return            åthe wrapped {@code Supplier}
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; Supplier&lt;T&gt; _s (@Nonnull final SupplierWithException&lt;T&gt; supplier)
      {
<span class="fc" id="L216">        return () -&gt;</span>
          {
            try
              {
<span class="fc" id="L220">                return supplier.get();</span>
              }
<span class="fc" id="L222">            catch (Exception e)</span>
              {
<span class="fc" id="L224">                throw wrappedException(e);</span>
              }
          };
      }

    /*******************************************************************************************************************
     *
     * A wrapper for a {@link Predicate} that catches exceptions and wraps them into {@link RuntimeException}s.
     *
     * @param predicate   the {@code Predicate} to wrap.
     * @param &lt;T&gt;         the type of the {@code Predicate} argument
     * @return            åthe wrapped {@code Predicate}
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; Predicate&lt;T&gt; _p (@Nonnull final PredicateWithException&lt;T&gt; predicate)
      {
<span class="fc" id="L241">        return t -&gt;</span>
          {
            try
              {
<span class="fc" id="L245">                return predicate.test(t);</span>
              }
<span class="fc" id="L247">            catch (Exception e)</span>
              {
<span class="fc" id="L249">                throw wrappedException(e);</span>
              }
          };
      }

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    static RuntimeException wrappedException (@Nonnull final Exception e)
      {
<span class="fc bfc" id="L261" title="All 2 branches covered.">        if (e instanceof RuntimeException)</span>
          {
<span class="fc" id="L263">            return (RuntimeException)e;</span>
          }

<span class="fc bfc" id="L266" title="All 2 branches covered.">        if (e instanceof IOException)</span>
          {
<span class="fc" id="L268">            return new UncheckedIOException((IOException)e);</span>
          }

<span class="fc" id="L271">        return new RuntimeException(e);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>