<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ServiceLoaderLocator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: Finder :: JPA Finder</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util.impl</a> &gt; <span class="el_source">ServiceLoaderLocator.java</span></div><h1>ServiceLoaderLocator.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.util.impl;

import jakarta.annotation.Nonnull;
import java.util.ServiceLoader;
import java.util.Spliterators;
import java.util.stream.StreamSupport;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import it.tidalwave.util.LazySupplier;
import it.tidalwave.util.PreferencesHandler;
import it.tidalwave.role.spi.annotation.DefaultProvider;
import lombok.AccessLevel;
import lombok.NoArgsConstructor;
import static java.util.stream.Collectors.*;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@NoArgsConstructor(access = AccessLevel.PRIVATE)
// PreferencesHandler can be used to programmatically set the log folder, so don't inject logger
public class ServiceLoaderLocator
  {
<span class="fc" id="L50">    public static final String PROPS_BASE_NAME = PreferencesHandler.class.getPackage().getName();</span>

    /** Suppress any console output. @since 3.2-ALPHA-21 */
<span class="fc" id="L53">    public static final String PROP_SUPPRESS_CONSOLE = PROPS_BASE_NAME + &quot;.suppressConsoleOutput&quot;;</span>

    /***********************************************************************************************************************************************************
     * 
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; T findService (@Nonnull final Class&lt;? extends T&gt; serviceClass)
      {
<span class="fc" id="L61">        final var serviceClassName = serviceClass.getSimpleName();</span>
<span class="fc" id="L62">        final var classLoader = Thread.currentThread().getContextClassLoader();</span>
<span class="fc" id="L63">        final var iterator = ServiceLoader.load(serviceClass, classLoader).iterator();</span>
<span class="fc" id="L64">        final var spliterator = Spliterators.spliteratorUnknownSize(iterator, 0);</span>
<span class="fc" id="L65">        var providers = StreamSupport.stream(spliterator, false).collect(toList());</span>

<span class="pc bpc" id="L67" title="1 of 2 branches missed.">        if (providers.isEmpty())</span>
          {
<span class="nc" id="L69">            throw new RuntimeException(&quot;No ServiceProvider for &quot; + serviceClassName);</span>
          }

<span class="fc bfc" id="L72" title="All 2 branches covered.">        if (providers.size() &gt; 1) // filter out the default one</span>
          {
<span class="fc" id="L74">            getLogger().info(&quot;Too many instances of {}, using @DefaultProvider ...&quot;, serviceClassName);</span>
<span class="fc" id="L75">            providers = providers.stream()</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">                                 .filter(p -&gt; p.getClass().getAnnotation(DefaultProvider.class) == null)</span>
<span class="fc" id="L77">                                 .collect(toList());</span>
          }

<span class="pc bpc" id="L80" title="1 of 2 branches missed.">        if (providers.size() &gt; 1)</span>
          {
<span class="nc" id="L82">            throw new RuntimeException(&quot;Too many instances of &quot; + serviceClassName + &quot; : &quot; + providers);</span>
          }

<span class="fc" id="L85">        final var provider = providers.get(0);</span>
        
        // PreferencesHandler can be used to programmatically set the log folder, so don't log yet
<span class="pc bpc" id="L88" title="1 of 2 branches missed.">        if (!serviceClass.equals(PreferencesHandler.class))</span>
          {
<span class="fc" id="L90">            getLogger().info(&quot;{} instantiated from META-INF/services: {}&quot;, serviceClassName, provider);</span>
          }
<span class="nc bnc" id="L92" title="All 2 branches missed.">        else if (!Boolean.getBoolean(PROP_SUPPRESS_CONSOLE))</span>
          {
<span class="nc" id="L94">            System.out.printf(&quot;%s instantiated from META-INF/services: %s%n&quot;, serviceClassName, provider);</span>
          }

<span class="fc" id="L97">        return provider;</span>
      }

    @Nonnull
    public static &lt;T&gt; LazySupplier&lt;T&gt; lazySupplierOf (@Nonnull final Class&lt;? extends T&gt; clazz)
      {
<span class="fc" id="L103">        return LazySupplier.of(() -&gt; findService(clazz));</span>
      }

    @Nonnull
    private static Logger getLogger()
      {
<span class="fc" id="L109">        return LoggerFactory.getLogger(ServiceLoaderLocator.class);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>