<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>LoadableSaveableAccounting.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueHour - UI - Project Explorer</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-accounting-ui-commons</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.role</a> &gt; <span class="el_source">LoadableSaveableAccounting.java</span></div><h1>LoadableSaveableAccounting.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * blueHour
 * http://bluehour.tidalwave.it - git clone git@bitbucket.org:tidalwave/bluehour-src.git
 * %%
 * Copyright (C) 2013 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.accounting.role;

import javax.annotation.Nonnull;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import lombok.RequiredArgsConstructor;
import it.tidalwave.util.PreferencesHandler;
import it.tidalwave.dci.annotation.DciRole;
import it.tidalwave.accounting.model.Accounting;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.role.io.Marshallable._Marshallable_;
import static it.tidalwave.role.io.Unmarshallable._Unmarshallable_;

/***********************************************************************************************************************
 *
 * The implementation of {@link Loadable} and {@link Saveable} for {@link LoadableSaveableAccounting}.
 * 
 * @stereotype role
 * 
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L50">@RequiredArgsConstructor @DciRole(datumType = Accounting.class) @Slf4j</span>
public class LoadableSaveableAccounting implements Loadable, Saveable
  {
    public static final String BLUEHOUR_FILE_NAME = &quot;blueHour.xml&quot;;

    @Nonnull
    private final Accounting accounting;
    
    @Nonnull
    private final PreferencesHandler preferencesHandler;

    /*******************************************************************************************************************
     *
     * {@inheritDoc} 
     *
     ******************************************************************************************************************/
    @Override
    public Accounting load()
      throws IOException 
      {
<span class="nc" id="L70">        final var dataFile = getDataFile();</span>
<span class="nc" id="L71">        log.info(&quot;&gt;&gt;&gt;&gt; loading data from {}...&quot;, dataFile);</span>

<span class="nc" id="L73">        try (final var is = Files.newInputStream(dataFile))</span>
          {
<span class="nc" id="L75">            return accounting.as(_Unmarshallable_).unmarshal(is);</span>
          }
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc} 
     *
     ******************************************************************************************************************/
    @Override
    public void save() 
      throws IOException 
      {
<span class="nc" id="L88">        final var dataFile = getDataFile();</span>
<span class="nc" id="L89">        log.info(&quot;&gt;&gt;&gt;&gt; saving data to {}...&quot;, dataFile);</span>

<span class="nc" id="L91">        try (final var os = Files.newOutputStream(dataFile))</span>
          {
<span class="nc" id="L93">            accounting.as(_Marshallable_).marshal(os);</span>
          }
<span class="nc" id="L95">      }</span>

    /*******************************************************************************************************************
     *
     *  
     *
     ******************************************************************************************************************/
    @Nonnull
    protected Path getDataFile() 
      {
<span class="nc" id="L105">        return preferencesHandler.getAppFolder().resolve(BLUEHOUR_FILE_NAME);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>