<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Jan 19 10:57:27 CET 2023 -->
<title>Directory (Mistral 1.0-ALPHA-6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Directory (Mistral 1.0-ALPHA-6 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Directory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.image.metadata</a></div>
<h2 title="Class Directory" class="title">Class Directory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="JavaBeanSupport.html" title="class in it.tidalwave.image.metadata">it.tidalwave.image.metadata.JavaBeanSupport</a></li>
<li>
<ul class="inheritance">
<li>it.tidalwave.image.metadata.Directory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code>it.tidalwave.image.metadata.EXIFDirectoryGenerated</code>, <code>it.tidalwave.image.metadata.IPTCDirectoryGenerated</code>, <code><a href="MakerNote.html" title="class in it.tidalwave.image.metadata">MakerNote</a></code>, <code><a href="XMP.html" title="class in it.tidalwave.image.metadata">XMP</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="Directory.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">Directory</span>
extends <a href="JavaBeanSupport.html" title="class in it.tidalwave.image.metadata">JavaBeanSupport</a>
implements java.io.Serializable</pre>
<div class="block">This class provides basic support for all kinds   of metadata such EXIF, IPTC or maker notes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#it.tidalwave.image.metadata.Directory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Directory.TagInfo.html" title="class in it.tidalwave.image.metadata">Directory.TagInfo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,&#8203;<a href="Directory.TagInfo.html" title="class in it.tidalwave.image.metadata">Directory.TagInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapTagInfo">mapTagInfo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.image.metadata.JavaBeanSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tidalwave.image.metadata.<a href="JavaBeanSupport.html" title="class in it.tidalwave.image.metadata">JavaBeanSupport</a></h3>
<code><a href="JavaBeanSupport.html#propertyChangeSupport">propertyChangeSupport</a>, <a href="JavaBeanSupport.html#vetoableChangeSupport">vetoableChangeSupport</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Directory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.time.Instant)">Directory</a></span>&#8203;(java.time.Instant&nbsp;latestModificationTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsTag(int)">containsTag</a></span>&#8203;(int&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatDateTime(java.time.Instant)">formatDateTime</a></span>&#8203;(java.time.Instant&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.Instant</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatestModificationTime()">getLatestModificationTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObject(int,java.lang.Class)">getObject</a></span>&#8203;(int&nbsp;tag,
         java.lang.Class&lt;T&gt;&nbsp;asType)</code></th>
<td class="colLast">
<div class="block">Returns a tag value converted to the specified type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRawObject(int)">getRawObject</a></span>&#8203;(int&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">Returns the raw tag value (i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Directory.html" title="class in it.tidalwave.image.metadata">Directory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubDirectory(java.lang.String)">getSubDirectory</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubDirectoryNames()">getSubDirectoryNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTagCodes()">getTagCodes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="Directory.TagInfo.html" title="class in it.tidalwave.image.metadata">Directory.TagInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTagInfo(int)">getTagInfo</a></span>&#8203;(int&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">Returns information about a tag.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTagName(int)">getTagName</a></span>&#8203;(int&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">Returns the name of a tag.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTagType(int)">getTagType</a></span>&#8203;(int&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">Returns the Java type of a tag.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAvailable()">isAvailable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSubClass(java.lang.Class,java.lang.String)">isSubClass</a></span>&#8203;(java.lang.Class&nbsp;aClass,
          java.lang.String&nbsp;ancestorClassName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(it.tidalwave.image.metadata.loader.DirectoryLoader)">load</a></span>&#8203;(<a href="loader/DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a>&nbsp;loader)</code></th>
<td class="colLast">
<div class="block">Loads tags and subdirectories from the given loader.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected static java.time.Instant</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseDateTime(java.lang.String)">parseDateTime</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTag(int)">removeTag</a></span>&#8203;(int&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setObject(int,java.lang.Object)">setObject</a></span>&#8203;(int&nbsp;tag,
         java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(byte%5B%5D)">toString</a></span>&#8203;(byte[]&nbsp;array)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(it.tidalwave.image.Rational%5B%5D)">toString</a></span>&#8203;(<a href="../Rational.html" title="class in it.tidalwave.image">Rational</a>[]&nbsp;array)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#touch()">touch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.image.metadata.JavaBeanSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.image.metadata.<a href="JavaBeanSupport.html" title="class in it.tidalwave.image.metadata">JavaBeanSupport</a></h3>
<code><a href="JavaBeanSupport.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="JavaBeanSupport.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="JavaBeanSupport.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</a>, <a href="JavaBeanSupport.html#addVetoableChangeListener(java.lang.String,java.beans.VetoableChangeListener)">addVetoableChangeListener</a>, <a href="JavaBeanSupport.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="JavaBeanSupport.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</a>, <a href="JavaBeanSupport.html#getVetoableChangeListeners()">getVetoableChangeListeners</a>, <a href="JavaBeanSupport.html#getVetoableChangeListeners(java.lang.String)">getVetoableChangeListeners</a>, <a href="JavaBeanSupport.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="JavaBeanSupport.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="JavaBeanSupport.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</a>, <a href="JavaBeanSupport.html#removeVetoableChangeListener(java.lang.String,java.beans.VetoableChangeListener)">removeVetoableChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="mapTagInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapTagInfo</h4>
<pre>protected static final&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="Directory.TagInfo.html" title="class in it.tidalwave.image.metadata">Directory.TagInfo</a>&gt; mapTagInfo</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Directory</h4>
<pre>public&nbsp;Directory()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.time.Instant)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Directory</h4>
<pre>public&nbsp;Directory&#8203;(@Nonnull
                 java.time.Instant&nbsp;latestModificationTime)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="load(it.tidalwave.image.metadata.loader.DirectoryLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;load&#8203;(@Nonnull
                 <a href="loader/DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a>&nbsp;loader)</pre>
<div class="block">Loads tags and subdirectories from the given loader.</div>
</li>
</ul>
<a id="getTagCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagCodes</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getTagCodes()</pre>
</li>
</ul>
<a id="getSubDirectoryNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubDirectoryNames</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getSubDirectoryNames()</pre>
</li>
</ul>
<a id="getSubDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubDirectory</h4>
<pre class="methodSignature">public&nbsp;<a href="Directory.html" title="class in it.tidalwave.image.metadata">Directory</a>&nbsp;getSubDirectory&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getRawObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawObject</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getRawObject&#8203;(@Nonnegative
                                     int&nbsp;tag)</pre>
<div class="block">Returns the raw tag value (i.e. exactly as it is stored into the file).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a id="getObject(int,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;&lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;&nbsp;getObject&#8203;(@Nonnegative
                                           int&nbsp;tag,
                                           @Nonnull
                                           java.lang.Class&lt;T&gt;&nbsp;asType)</pre>
<div class="block">Returns a tag value converted to the specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag to retrieve</dd>
<dd><code>asType</code> - the type to convert the value into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a id="setObject(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setObject&#8203;(@Nonnegative
                      int&nbsp;tag,
                      java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a id="containsTag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsTag</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsTag&#8203;(@Nonnegative
                           int&nbsp;tag)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="removeTag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeTag&#8203;(@Nonnegative
                      int&nbsp;tag)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - </dd>
</dl>
</li>
</ul>
<a id="getTagInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagInfo</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.util.Optional&lt;<a href="Directory.TagInfo.html" title="class in it.tidalwave.image.metadata">Directory.TagInfo</a>&gt;&nbsp;getTagInfo&#8203;(@Nonnegative
                                                        int&nbsp;tag)</pre>
<div class="block">Returns information about a tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag info</dd>
</dl>
</li>
</ul>
<a id="getTagName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagName</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getTagName&#8203;(@Nonnegative
                                                       int&nbsp;tag)</pre>
<div class="block">Returns the name of a tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag name</dd>
</dl>
</li>
</ul>
<a id="getTagType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagType</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.util.Optional&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getTagType&#8203;(@Nonnegative
                                                         int&nbsp;tag)</pre>
<div class="block">Returns the Java type of a tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag Java type</dd>
</dl>
</li>
</ul>
<a id="getLatestModificationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestModificationTime</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.time.Instant&nbsp;getLatestModificationTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAvailable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="touch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touch</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;touch()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">@Nonnull
public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString&#8203;(byte[]&nbsp;array)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString(it.tidalwave.image.Rational[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString&#8203;(<a href="../Rational.html" title="class in it.tidalwave.image">Rational</a>[]&nbsp;array)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isSubClass(java.lang.Class,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubClass</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isSubClass&#8203;(java.lang.Class&nbsp;aClass,
                             java.lang.String&nbsp;ancestorClassName)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="formatDateTime(java.time.Instant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDateTime</h4>
<pre class="methodSignature">protected static&nbsp;java.lang.String&nbsp;formatDateTime&#8203;(java.time.Instant&nbsp;date)</pre>
</li>
</ul>
<a id="parseDateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseDateTime</h4>
<pre class="methodSignature">protected static&nbsp;java.time.Instant&nbsp;parseDateTime&#8203;(java.lang.String&nbsp;string)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Directory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>