<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Jan 19 10:57:27 CET 2023 -->
<title>EXIF (Mistral 1.0-ALPHA-6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXIF (Mistral 1.0-ALPHA-6 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EXIF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.image.metadata</a></div>
<h2 title="Class EXIF" class="title">Class EXIF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="JavaBeanSupport.html" title="class in it.tidalwave.image.metadata">it.tidalwave.image.metadata.JavaBeanSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="Directory.html" title="class in it.tidalwave.image.metadata">it.tidalwave.image.metadata.Directory</a></li>
<li>
<ul class="inheritance">
<li>it.tidalwave.image.metadata.EXIFDirectoryGenerated</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.image.metadata.EXIF</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="TIFF.html" title="class in it.tidalwave.image.metadata">TIFF</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="EXIF.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">EXIF</span>
extends it.tidalwave.image.metadata.EXIFDirectoryGenerated</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#it.tidalwave.image.metadata.EXIF">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.image.metadata.EXIFDirectoryGenerated">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;it.tidalwave.image.metadata.EXIFDirectoryGenerated</h3>
<code>it.tidalwave.image.metadata.EXIFDirectoryGenerated.CalibrationIlluminant1, it.tidalwave.image.metadata.EXIFDirectoryGenerated.CalibrationIlluminant2, it.tidalwave.image.metadata.EXIFDirectoryGenerated.ColorSpace, it.tidalwave.image.metadata.EXIFDirectoryGenerated.Compression, it.tidalwave.image.metadata.EXIFDirectoryGenerated.Contrast, it.tidalwave.image.metadata.EXIFDirectoryGenerated.CustomRendered, it.tidalwave.image.metadata.EXIFDirectoryGenerated.ExposureMode, it.tidalwave.image.metadata.EXIFDirectoryGenerated.ExposureProgram, it.tidalwave.image.metadata.EXIFDirectoryGenerated.FileSource, it.tidalwave.image.metadata.EXIFDirectoryGenerated.GainControl, it.tidalwave.image.metadata.EXIFDirectoryGenerated.LightSource, it.tidalwave.image.metadata.EXIFDirectoryGenerated.MeteringMode, it.tidalwave.image.metadata.EXIFDirectoryGenerated.NewSubFileType, it.tidalwave.image.metadata.EXIFDirectoryGenerated.Orientation, it.tidalwave.image.metadata.EXIFDirectoryGenerated.PhotometricInterpretation, it.tidalwave.image.metadata.EXIFDirectoryGenerated.PlanarConfiguration, it.tidalwave.image.metadata.EXIFDirectoryGenerated.PreviewColorSpace, it.tidalwave.image.metadata.EXIFDirectoryGenerated.ProfileEmbedPolicy, it.tidalwave.image.metadata.EXIFDirectoryGenerated.ResolutionUnit, it.tidalwave.image.metadata.EXIFDirectoryGenerated.Saturation, it.tidalwave.image.metadata.EXIFDirectoryGenerated.SceneType, it.tidalwave.image.metadata.EXIFDirectoryGenerated.SensingMethod, it.tidalwave.image.metadata.EXIFDirectoryGenerated.SensingMethod2, it.tidalwave.image.metadata.EXIFDirectoryGenerated.Sharpness, it.tidalwave.image.metadata.EXIFDirectoryGenerated.SubFileType, it.tidalwave.image.metadata.EXIFDirectoryGenerated.WhiteBalance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.image.metadata.Directory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;it.tidalwave.image.metadata.<a href="Directory.html" title="class in it.tidalwave.image.metadata">Directory</a></h3>
<code><a href="Directory.TagInfo.html" title="class in it.tidalwave.image.metadata">Directory.TagInfo</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.image.metadata.EXIFDirectoryGenerated">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tidalwave.image.metadata.EXIFDirectoryGenerated</h3>
<code>ACTIVE_AREA, ANALOG_BALANCE, ANTI_ALIAS_STRENGTH, APERTURE_VALUE, ARTIST, AS_SHOT_ICC_PROFILE, AS_SHOT_NEUTRAL, AS_SHOT_PRE_PROFILE_MATRIX, AS_SHOT_PROFILE_NAME, AS_SHOT_WHITE_XY, BACKGROUND_COLOR_INDICATOR, BACKGROUND_COLOR_VALUE, BAD_FAX_LINES, BASELINE_EXPOSURE, BASELINE_NOISE, BASELINE_SHARPNESS, BATTERY_LEVEL, BAYER_GREEN_SPLIT, BEST_QUALITY_SCALE, BITS_PER_EXTENDED_RUN_LENGTH, BITS_PER_RUN_LENGTH, BITS_PER_SAMPLE, BLACK_LEVEL, BLACK_LEVEL_DELTA_H, BLACK_LEVEL_DELTA_V, BLACK_LEVEL_REPEAT_DIM, BODYSERIALNUMBER, BRIGHTNESS_VALUE, CALIBRATION_ILLUMINANT_1, CALIBRATION_ILLUMINANT_2, CAMERA_CALIBRATION_1, CAMERA_CALIBRATION_2, CAMERA_CALIBRATION_SIGNATURE, CAMERA_SERIAL_NUMBER, CELL_LENGTH, CELL_WIDTH, CFA_LAYOUT, CFA_PATTERN, CFA_PLANE_COLOR, CFA_REPEAT_PATTERN_DIM, CHROMA_BLUR_RADIUS, CLEAN_FAX_DATA, CLIP_PATH, COLOR_CHARACTERIZATION, COLOR_MATRIX_1, COLOR_MATRIX_2, COLOR_RESPONSE_UNIT, COLOR_SEQUENCE, COLOR_SPACE, COLOR_TABLE, COLORIMETRIC_REFERENCE, COMPONENT_CONFIGURATION, COMPRESSED_BITS_PER_PIXEL, COMPRESSION, CONSECUTIVE_BAD_FAX_LINES, CONTRAST, COPYRIGHT, CURRENT_ICC_PROFILE, CURRENT_PRE_PROFILE_MATRIX, CUSTOM_RENDERED, DATETIME, DATETIME_DIGITIZED, DATETIME_ORIGINAL, DEFAULT_CROP_ORIGIN, DEFAULT_CROP_SIZE, DEFAULT_SCALE, DEVICE_SETTING_DESCRIPTION, DIGITAL_ZOOM_RATIO, DNG_BACKWARD_VERSION, DNG_PRIVATE_DATA, DNG_VERSION, DOCUMENT_NAME, DOT_RANGE, EXIF_CFA_PATTERN, EXIF_IFD_POINTER, EXIF_VERSION, EXPOSURE_BIAS_VALUE, EXPOSURE_INDEX, EXPOSURE_INDEX_2, EXPOSURE_MODE, EXPOSURE_PROGRAM, EXPOSURE_TIME, EXTRA_CAMERA_PROFILES, EXTRA_SAMPLES, F_NUMBER, FILE_SOURCE, FILL_ORDER, FLASH, FLASH_ENERGY, FLASH_ENERGY2, FLASHPIX_VERSION, FOCAL_LENGTH, FOCAL_LENGTH_35MM_FILM, FOCAL_PLANE_RESOLUTIONUNIT, FOCAL_PLANE_X_RESOLUTION, FOCAL_PLANE_Y_RESOLUTION, FOCAL_PLANERESOLUTIONUNIT2, FOCAL_PLANEXRESOLUTION2, FOCAL_PLANEYRESOLUTION2, FORWARD_MATRIX_1, FORWARD_MATRIX_2, FREE_BYTE_COUNTS, FREE_OFFSETS, GAIN_CONTROL, GEO_ASCII_PARAMS_TAG, GEO_DOUBLE_PARAMS_TAG, GEO_KEY_DIRECTORYTAG, GPS_INFO_IFD_POINTER, GRAY_RESPONSE_CURVE, GRAY_RESPONSE_UNIT, GROUP_3_OPTIONS, GROUP_4_OPTIONS, HC_USAGE, HOST_COMPUTER, IMAGE_COLOR_INDICATOR, IMAGE_COLOR_VALUE, IMAGE_DESCRIPTION, IMAGE_HISTORY, IMAGE_ID, IMAGE_LENGTH, IMAGE_NUMBER, IMAGE_SOURCE_DATA, IMAGE_UNIQUE_ID, IMAGE_WIDTH, INDEXED, INK_NAMES, INK_SET, INTER_COLOUR_PROFILE, INTERGRAPH_MATRIX_TAG, INTERLACE, INTEROPERABILITY_IFD, IPTC_NAA, ISO_SPEED_RATINGS, IT8_HEADER, JPEG_AC_TABLES, JPEG_DC_TABLES, JPEG_INTERCHANGE_FORMAT, JPEG_INTERCHANGE_FORMAT_LENGTH, JPEG_LOSSLESS_PREDICTORS, JPEG_POINT_TRANSFORMS, JPEG_PROC, JPEG_Q_TABLES, JPEG_RESTART_INTERVAL, JPEG_TABLES, LENS_INFO, LENSMAKE, LENSMODEL, LENSSPECIFICATION, LIGHT_SOURCE, LINEAR_RESPONSE_LIMIT, LINEARIZATION_TABLE, LOCALIZED_CAMERA_MODEL, MAKE, MAKER_NOTE, MAKER_NOTE_SAFETY, MASKED_AREAS, MAX_APERTURE_VALUE, MAX_SAMPLE_VALUE, METERING_MODE, MIN_SAMPLE_VALUE, MODEL, MODEL_PIXEL_SCALE_TAG, MODEL_TIEPOINT_TAG, MODEL_TRANSFORMATION_TAG, NEW_SUBFILE_TYPE, NOISE, NOISE_RESOLUTION_APPLIED, NUMBER_OF_INKS, OECF, OPI_PROXY, ORIENTATION, ORIGINAL_RAW_FILE_DATA, ORIGINAL_RAW_FILE_DIGEST, ORIGINAL_RAW_FILE_NAME, PAGE_NAME, PAGE_NUMBER, PHOTOMETRIC_INTERPRETATION, PHOTOSHOP_ANNOTATIONS, PHOTOSHOP_IMAGE_RESOURCES, PIXEL_INTENSITY_RANGE, PIXEL_X_DIMENSION, PIXEL_Y_DIMENSION, PLANAR_CONFIGURATION, PREDICTOR, PREVIEW_APPLICATION_NAME, PREVIEW_APPLICATION_VERSION, PREVIEW_COLOR_SPACE, PREVIEW_DATE_TIME, PREVIEW_IFD, PREVIEW_SETTINGS_NAME, PRIMARY_CHROMATICITIES, PROFILE_CALIBRATION_SIGNATURE, PROFILE_COPYRIGHT, PROFILE_EMBED_POLICY, PROFILE_HUE_SAT_MAP_DATA_1, PROFILE_HUE_SAT_MAP_DATA_2, PROFILE_HUE_SAT_MAP_DIMS, PROFILE_LOOK_TABLE_DATA, PROFILE_LOOK_TABLE_DIMS, PROFILE_NAME, PROFILE_TONE_CURVE, RASTER_PADDING, RAW_DATA_UNIQUE_ID, RAW_IMAGE_DIGEST, RECOMMENDEDEXPOSUREINDEX, REDUCTION_MATRIX_1, REDUCTION_MATRIX_2, REFERENCE_BLACK_WHITE, RELATED_SOUND_FILE, RESOLUTION_UNIT, ROW_INTERLEAVE_FACTOR, ROWS_PER_STRIP, SAMPLE_FORMAT, SAMPLES_PER_PIXEL, SATURATION, SCENE_CAPTURE_TYPE, SCENE_TYPE, SECURITY_CLASSIFICATION, SELF_TIMER_MODE, SENSING_METHOD, SENSING_METHOD_2, SHADOW_SCALE, SHARPNESS, SHUTTER_SPEEDVALUE, SITE, SOFTWARE, SPATIAL_FREQUENCY_RESPONSE, SPATIAL_FREQUENCYRESPONSE2, SPECTRAL_SENSITIVITY, STRIP_BYTE_COUNTS, STRIP_OFFSETS, SUB_FILETYPE, SUB_IFDS, SUB_TILE_BLOCK_SIZE, SUBJECT_AREA, SUBJECT_DISTANCE, SUBJECT_DISTANCE_RANGE, SUBJECT_LOCATION, SUBSEC_TIME, SUBSEC_TIME_DIGITIZED, SUBSEC_TIME_ORIGINAL, TARGET_PRINTER, THRESHOLDING, THUMBNAIL, TIFF_EP_STANDARD_ID, TILE_BYTE_COUNTS, TILE_LENGTH, TILE_OFFSETS, TILE_WIDTH, TIME_ZONE_OFFSET, TRANSFER_FUNCTION, TRANSFER_RANGE, TRANSPARENCY_INDICATOR, UNIQUE_CAMERA_MODEL, USER_COMMENT, WANG_ANNOTATION, WHITE_BALANCE, WHITE_LEVEL, WHITE_POINT, X_CLIP_PATH_UNITS, X_POSITION, X_RESOLUTION, XMP, Y_CLIP_PATH_UNITS, Y_POSITION, Y_RESOLUTION, YCBCR_COEFFICIENTS, YCBCR_POSITIONING, YCBCR_SUBSAMPLING</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.image.metadata.Directory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tidalwave.image.metadata.<a href="Directory.html" title="class in it.tidalwave.image.metadata">Directory</a></h3>
<code><a href="Directory.html#mapTagInfo">mapTagInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.image.metadata.JavaBeanSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tidalwave.image.metadata.<a href="JavaBeanSupport.html" title="class in it.tidalwave.image.metadata">JavaBeanSupport</a></h3>
<code><a href="JavaBeanSupport.html#propertyChangeSupport">propertyChangeSupport</a>, <a href="JavaBeanSupport.html#vetoableChangeSupport">vetoableChangeSupport</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EXIF</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.time.Instant)">EXIF</a></span>&#8203;(java.time.Instant&nbsp;latestModificationTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;int[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBitsPerSample()">getBitsPerSample</a></span>()</code></th>
<td class="colLast">
<div class="block">FIXME: this conversion could be generically be implemented in getObject().</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.time.Instant&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateTimeAsDate()">getDateTimeAsDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.time.Instant&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateTimeDigitizedAsDate()">getDateTimeDigitizedAsDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.time.Instant&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateTimeOriginalAsDate()">getDateTimeOriginalAsDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;it.tidalwave.image.metadata.EXIFDirectoryGenerated.FileSource&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileSource()">getFileSource</a></span>()</code></th>
<td class="colLast">
<div class="block">The specification says it's an UNDEFINED[1], so some implementations
 return an array of one byte instead of a single byte.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.awt.color.ICC_Profile&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getICCProfile()">getICCProfile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOriginalRawFileName()">getOriginalRawFileName</a></span>()</code></th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;it.tidalwave.image.metadata.EXIFDirectoryGenerated.SceneType&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSceneType()">getSceneType</a></span>()</code></th>
<td class="colLast">
<div class="block">The specification says it's an UNDEFINED[1], so some implementations
 return an array of one byte instead of a single byte.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;byte[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserComment()">getUserComment</a></span>()</code></th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserCommentAsString()">getUserCommentAsString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateTime(java.lang.String)">setDateTime</a></span>&#8203;(java.lang.String&nbsp;dateTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateTimeAsDate(java.time.Instant)">setDateTimeAsDate</a></span>&#8203;(java.time.Instant&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateTimeDigitized(java.lang.String)">setDateTimeDigitized</a></span>&#8203;(java.lang.String&nbsp;dateTimeDigitized)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateTimeDigitizedAsDate(java.time.Instant)">setDateTimeDigitizedAsDate</a></span>&#8203;(java.time.Instant&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateTimeOriginal(java.lang.String)">setDateTimeOriginal</a></span>&#8203;(java.lang.String&nbsp;dateTimeOriginal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateTimeOriginalAsDate(java.time.Instant)">setDateTimeOriginalAsDate</a></span>&#8203;(java.time.Instant&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserCommentAsString(java.lang.String)">setUserCommentAsString</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.image.metadata.EXIFDirectoryGenerated">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.image.metadata.EXIFDirectoryGenerated</h3>
<code>getActiveArea, getAnalogBalance, getAntiAliasStrength, getApertureValue, getArtist, getAsShotICCProfile, getAsShotNeutral, getAsShotPreProfileMatrix, getAsShotProfileName, getAsShotWhiteXY, getBackgroundColorIndicator, getBackgroundColorValue, getBadFaxLines, getBaselineExposure, getBaselineNoise, getBaselineSharpness, getBatteryLevel, getBayerGreenSplit, getBestQualityScale, getBitsPerExtendedRunLength, getBitsPerRunLength, getBlackLevel, getBlackLevelDeltaH, getBlackLevelDeltaV, getBlackLevelRepeatDim, getBodySerialNumber, getBrightnessValue, getCalibrationIlluminant1, getCalibrationIlluminant2, getCameraCalibration1, getCameraCalibration2, getCameraCalibrationSignature, getCameraSerialNumber, getCellLength, getCellWidth, getCFALayout, getCFAPattern, getCFAPlaneColor, getCFARepeatPatternDim, getChromaBlurRadius, getCleanFaxData, getClipPath, getColorCharacterization, getColorimetricReference, getColorMatrix1, getColorMatrix2, getColorResponseUnit, getColorSequence, getColorSpace, getColorTable, getComponentConfiguration, getCompressedBitsPerPixel, getCompression, getConsecutiveBadFaxLines, getContrast, getCopyright, getCurrentICCProfile, getCurrentPreProfileMatrix, getCustomRendered, getDateTime, getDateTimeDigitized, getDateTimeOriginal, getDefaultCropOrigin, getDefaultCropSize, getDefaultScale, getDeviceSettingDescription, getDigitalZoomRatio, getDNGBackwardVersion, getDNGPrivateData, getDNGVersion, getDocumentName, getDotRange, getEXIFCFAPattern, getExifIFDPointer, getEXIFVersion, getExposureBiasValue, getExposureIndex, getExposureIndex2, getExposureMode, getExposureProgram, getExposureTime, getExtraCameraProfiles, getExtraSamples, getFillOrder, getFlash, getFlashEnergy, getFlashEnergy2, getFlashPixVersion, getFNumber, getFocalLength, getFocalLength35mmFilm, getFocalPlaneResolutionUnit, getFocalPlaneResolutionUnit2, getFocalPlaneXResolution, getFocalPlaneXResolution2, getFocalPlaneYResolution, getFocalPlaneYResolution2, getForwardMatrix1, getForwardMatrix2, getFreeByteCounts, getFreeOffsets, getGainControl, getGeoAsciiParamsTag, getGeoDoubleParamsTag, getGeoKeyDirectoryTag, getGPSInfoIFDPointer, getGrayResponseCurve, getGrayResponseUnit, getGroup3Options, getGroup4Options, getHCUsage, getHostComputer, getImageColorIndicator, getImageColorValue, getImageDescription, getImageHistory, getImageID, getImageLength, getImageNumber, getImageSourceData, getImageUniqueID, getImageWidth, getIndexed, getInkNames, getInkSet, getInterColourProfile, getIntergraphMatrixTag, getInterlace, getInteroperabilityIFD, getIPTCNAA, getISOSpeedRatings, getIT8Header, getJPEGACTables, getJPEGDCTables, getJPEGInterchangeFormat, getJPEGInterchangeFormatLength, getJPEGLosslessPredictors, getJPEGPointTransforms, getJPEGProc, getJPEGQTables, getJPEGRestartInterval, getJPEGTables, getLensInfo, getLensMake, getLensModel, getLensSpecification, getLightSource, getLinearizationTable, getLinearResponseLimit, getLocalizedCameraModel, getMake, getMakerNote, getMakerNoteSafety, getMaskedAreas, getMaxApertureValue, getMaxSampleValue, getMeteringMode, getMinSampleValue, getModel, getModelPixelScaleTag, getModelTiepointTag, getModelTransformationTag, getNewSubFileType, getNoise, getNoiseResolutionApplied, getNumberOfInks, getOECF, getOPIProxy, getOrientation, getOriginalRawFileData, getOriginalRawFileDigest, getPageName, getPageNumber, getPhotometricInterpretation, getPhotoshopAnnotations, getPhotoshopImageResources, getPixelIntensityRange, getPixelXDimension, getPixelYDimension, getPlanarConfiguration, getPredictor, getPreviewApplicationName, getPreviewApplicationVersion, getPreviewColorSpace, getPreviewDateTime, getPreviewIFD, getPreviewSettingsName, getPrimaryChromaticities, getProfileCalibrationSignature, getProfileCopyright, getProfileEmbedPolicy, getProfileHueSatMapData1, getProfileHueSatMapData2, getProfileHueSatMapDims, getProfileLookTableData, getProfileLookTableDims, getProfileName, getProfileToneCurve, getRasterPadding, getRawDataUniqueID, getRawImageDigest, getRecommendedExposureIndex, getReductionMatrix1, getReductionMatrix2, getReferenceBlackWhite, getRelatedSoundFile, getResolutionUnit, getRowInterleaveFactor, getRowsPerStrip, getSampleFormat, getSamplesPerPixel, getSaturation, getSceneCaptureType, getSecurityClassification, getSelfTimerMode, getSensingMethod, getSensingMethod2, getShadowScale, getSharpness, getShutterSpeedValue, getSite, getSoftware, getSpatialFrequencyResponse, getSpatialFrequencyResponse2, getSpectralSensitivity, getStripByteCounts, getStripOffsets, getSubFileType, getSubIFDs, getSubjectArea, getSubjectDistance, getSubjectDistanceRange, getSubjectLocation, getSubsecTime, getSubsecTimeDigitized, getSubsecTimeOriginal, getSubTileBlockSize, getTargetPrinter, getThresholding, getThumbnail, getTIFF_EPStandardID, getTileByteCounts, getTileLength, getTileOffsets, getTileWidth, getTimeZoneOffset, getTransferFunction, getTransferRange, getTransparencyIndicator, getUniqueCameraModel, getWangAnnotation, getWhiteBalance, getWhiteLevel, getWhitePoint, getXClipPathUnits, getXMP, getXPosition, getXResolution, getYCbCrCoefficients, getYCbCrPositioning, getYCbCrSubsampling, getYClipPathUnits, getYPosition, getYResolution, setActiveArea, setActiveArea, setAnalogBalance, setAnalogBalance, setAntiAliasStrength, setAntiAliasStrength, setApertureValue, setApertureValue, setArtist, setArtist, setAsShotICCProfile, setAsShotICCProfile, setAsShotNeutral, setAsShotNeutral, setAsShotPreProfileMatrix, setAsShotPreProfileMatrix, setAsShotProfileName, setAsShotProfileName, setAsShotWhiteXY, setAsShotWhiteXY, setBackgroundColorIndicator, setBackgroundColorIndicator, setBackgroundColorValue, setBackgroundColorValue, setBadFaxLines, setBadFaxLines, setBaselineExposure, setBaselineExposure, setBaselineNoise, setBaselineNoise, setBaselineSharpness, setBaselineSharpness, setBatteryLevel, setBatteryLevel, setBayerGreenSplit, setBayerGreenSplit, setBestQualityScale, setBestQualityScale, setBitsPerExtendedRunLength, setBitsPerExtendedRunLength, setBitsPerRunLength, setBitsPerRunLength, setBitsPerSample, setBitsPerSample, setBlackLevel, setBlackLevel, setBlackLevelDeltaH, setBlackLevelDeltaH, setBlackLevelDeltaV, setBlackLevelDeltaV, setBlackLevelRepeatDim, setBlackLevelRepeatDim, setBodySerialNumber, setBodySerialNumber, setBrightnessValue, setBrightnessValue, setCalibrationIlluminant1, setCalibrationIlluminant1, setCalibrationIlluminant2, setCalibrationIlluminant2, setCameraCalibration1, setCameraCalibration1, setCameraCalibration2, setCameraCalibration2, setCameraCalibrationSignature, setCameraCalibrationSignature, setCameraSerialNumber, setCameraSerialNumber, setCellLength, setCellLength, setCellWidth, setCellWidth, setCFALayout, setCFALayout, setCFAPattern, setCFAPattern, setCFAPlaneColor, setCFAPlaneColor, setCFARepeatPatternDim, setCFARepeatPatternDim, setChromaBlurRadius, setChromaBlurRadius, setCleanFaxData, setCleanFaxData, setClipPath, setClipPath, setColorCharacterization, setColorCharacterization, setColorimetricReference, setColorimetricReference, setColorMatrix1, setColorMatrix1, setColorMatrix2, setColorMatrix2, setColorResponseUnit, setColorResponseUnit, setColorSequence, setColorSequence, setColorSpace, setColorSpace, setColorTable, setColorTable, setComponentConfiguration, setComponentConfiguration, setCompressedBitsPerPixel, setCompressedBitsPerPixel, setCompression, setCompression, setConsecutiveBadFaxLines, setConsecutiveBadFaxLines, setContrast, setContrast, setCopyright, setCopyright, setCurrentICCProfile, setCurrentICCProfile, setCurrentPreProfileMatrix, setCurrentPreProfileMatrix, setCustomRendered, setCustomRendered, setDateTime, setDateTimeDigitized, setDateTimeOriginal, setDefaultCropOrigin, setDefaultCropOrigin, setDefaultCropSize, setDefaultCropSize, setDefaultScale, setDefaultScale, setDeviceSettingDescription, setDeviceSettingDescription, setDigitalZoomRatio, setDigitalZoomRatio, setDNGBackwardVersion, setDNGBackwardVersion, setDNGPrivateData, setDNGPrivateData, setDNGVersion, setDNGVersion, setDocumentName, setDocumentName, setDotRange, setDotRange, setEXIFCFAPattern, setEXIFCFAPattern, setExifIFDPointer, setExifIFDPointer, setEXIFVersion, setEXIFVersion, setExposureBiasValue, setExposureBiasValue, setExposureIndex, setExposureIndex, setExposureIndex2, setExposureIndex2, setExposureMode, setExposureMode, setExposureProgram, setExposureProgram, setExposureTime, setExposureTime, setExtraCameraProfiles, setExtraCameraProfiles, setExtraSamples, setExtraSamples, setFileSource, setFileSource, setFillOrder, setFillOrder, setFlash, setFlash, setFlashEnergy, setFlashEnergy, setFlashEnergy2, setFlashEnergy2, setFlashPixVersion, setFlashPixVersion, setFNumber, setFNumber, setFocalLength, setFocalLength, setFocalLength35mmFilm, setFocalLength35mmFilm, setFocalPlaneResolutionUnit, setFocalPlaneResolutionUnit, setFocalPlaneResolutionUnit2, setFocalPlaneResolutionUnit2, setFocalPlaneXResolution, setFocalPlaneXResolution, setFocalPlaneXResolution2, setFocalPlaneXResolution2, setFocalPlaneYResolution, setFocalPlaneYResolution, setFocalPlaneYResolution2, setFocalPlaneYResolution2, setForwardMatrix1, setForwardMatrix1, setForwardMatrix2, setForwardMatrix2, setFreeByteCounts, setFreeByteCounts, setFreeOffsets, setFreeOffsets, setGainControl, setGainControl, setGeoAsciiParamsTag, setGeoAsciiParamsTag, setGeoDoubleParamsTag, setGeoDoubleParamsTag, setGeoKeyDirectoryTag, setGeoKeyDirectoryTag, setGPSInfoIFDPointer, setGPSInfoIFDPointer, setGrayResponseCurve, setGrayResponseCurve, setGrayResponseUnit, setGrayResponseUnit, setGroup3Options, setGroup3Options, setGroup4Options, setGroup4Options, setHCUsage, setHCUsage, setHostComputer, setHostComputer, setImageColorIndicator, setImageColorIndicator, setImageColorValue, setImageColorValue, setImageDescription, setImageDescription, setImageHistory, setImageHistory, setImageID, setImageID, setImageLength, setImageLength, setImageNumber, setImageNumber, setImageSourceData, setImageSourceData, setImageUniqueID, setImageUniqueID, setImageWidth, setImageWidth, setIndexed, setIndexed, setInkNames, setInkNames, setInkSet, setInkSet, setInterColourProfile, setInterColourProfile, setIntergraphMatrixTag, setIntergraphMatrixTag, setInterlace, setInterlace, setInteroperabilityIFD, setInteroperabilityIFD, setIPTCNAA, setIPTCNAA, setISOSpeedRatings, setISOSpeedRatings, setIT8Header, setIT8Header, setJPEGACTables, setJPEGACTables, setJPEGDCTables, setJPEGDCTables, setJPEGInterchangeFormat, setJPEGInterchangeFormat, setJPEGInterchangeFormatLength, setJPEGInterchangeFormatLength, setJPEGLosslessPredictors, setJPEGLosslessPredictors, setJPEGPointTransforms, setJPEGPointTransforms, setJPEGProc, setJPEGProc, setJPEGQTables, setJPEGQTables, setJPEGRestartInterval, setJPEGRestartInterval, setJPEGTables, setJPEGTables, setLensInfo, setLensInfo, setLensMake, setLensMake, setLensModel, setLensModel, setLensSpecification, setLensSpecification, setLightSource, setLightSource, setLinearizationTable, setLinearizationTable, setLinearResponseLimit, setLinearResponseLimit, setLocalizedCameraModel, setLocalizedCameraModel, setMake, setMake, setMakerNote, setMakerNote, setMakerNoteSafety, setMakerNoteSafety, setMaskedAreas, setMaskedAreas, setMaxApertureValue, setMaxApertureValue, setMaxSampleValue, setMaxSampleValue, setMeteringMode, setMeteringMode, setMinSampleValue, setMinSampleValue, setModel, setModel, setModelPixelScaleTag, setModelPixelScaleTag, setModelTiepointTag, setModelTiepointTag, setModelTransformationTag, setModelTransformationTag, setNewSubFileType, setNewSubFileType, setNoise, setNoise, setNoiseResolutionApplied, setNoiseResolutionApplied, setNumberOfInks, setNumberOfInks, setOECF, setOECF, setOPIProxy, setOPIProxy, setOrientation, setOrientation, setOriginalRawFileData, setOriginalRawFileData, setOriginalRawFileDigest, setOriginalRawFileDigest, setOriginalRawFileName, setOriginalRawFileName, setPageName, setPageName, setPageNumber, setPageNumber, setPhotometricInterpretation, setPhotometricInterpretation, setPhotoshopAnnotations, setPhotoshopAnnotations, setPhotoshopImageResources, setPhotoshopImageResources, setPixelIntensityRange, setPixelIntensityRange, setPixelXDimension, setPixelXDimension, setPixelYDimension, setPixelYDimension, setPlanarConfiguration, setPlanarConfiguration, setPredictor, setPredictor, setPreviewApplicationName, setPreviewApplicationName, setPreviewApplicationVersion, setPreviewApplicationVersion, setPreviewColorSpace, setPreviewColorSpace, setPreviewDateTime, setPreviewDateTime, setPreviewIFD, setPreviewIFD, setPreviewSettingsName, setPreviewSettingsName, setPrimaryChromaticities, setPrimaryChromaticities, setProfileCalibrationSignature, setProfileCalibrationSignature, setProfileCopyright, setProfileCopyright, setProfileEmbedPolicy, setProfileEmbedPolicy, setProfileHueSatMapData1, setProfileHueSatMapData1, setProfileHueSatMapData2, setProfileHueSatMapData2, setProfileHueSatMapDims, setProfileHueSatMapDims, setProfileLookTableData, setProfileLookTableData, setProfileLookTableDims, setProfileLookTableDims, setProfileName, setProfileName, setProfileToneCurve, setProfileToneCurve, setRasterPadding, setRasterPadding, setRawDataUniqueID, setRawDataUniqueID, setRawImageDigest, setRawImageDigest, setRecommendedExposureIndex, setRecommendedExposureIndex, setReductionMatrix1, setReductionMatrix1, setReductionMatrix2, setReductionMatrix2, setReferenceBlackWhite, setReferenceBlackWhite, setRelatedSoundFile, setRelatedSoundFile, setResolutionUnit, setResolutionUnit, setRowInterleaveFactor, setRowInterleaveFactor, setRowsPerStrip, setRowsPerStrip, setSampleFormat, setSampleFormat, setSamplesPerPixel, setSamplesPerPixel, setSaturation, setSaturation, setSceneCaptureType, setSceneCaptureType, setSceneType, setSceneType, setSecurityClassification, setSecurityClassification, setSelfTimerMode, setSelfTimerMode, setSensingMethod, setSensingMethod, setSensingMethod2, setSensingMethod2, setShadowScale, setShadowScale, setSharpness, setSharpness, setShutterSpeedValue, setShutterSpeedValue, setSite, setSite, setSoftware, setSoftware, setSpatialFrequencyResponse, setSpatialFrequencyResponse, setSpatialFrequencyResponse2, setSpatialFrequencyResponse2, setSpectralSensitivity, setSpectralSensitivity, setStripByteCounts, setStripByteCounts, setStripOffsets, setStripOffsets, setSubFileType, setSubFileType, setSubIFDs, setSubIFDs, setSubjectArea, setSubjectArea, setSubjectDistance, setSubjectDistance, setSubjectDistanceRange, setSubjectDistanceRange, setSubjectLocation, setSubjectLocation, setSubsecTime, setSubsecTime, setSubsecTimeDigitized, setSubsecTimeDigitized, setSubsecTimeOriginal, setSubsecTimeOriginal, setSubTileBlockSize, setSubTileBlockSize, setTargetPrinter, setTargetPrinter, setThresholding, setThresholding, setThumbnail, setThumbnail, setTIFF_EPStandardID, setTIFF_EPStandardID, setTileByteCounts, setTileByteCounts, setTileLength, setTileLength, setTileOffsets, setTileOffsets, setTileWidth, setTileWidth, setTimeZoneOffset, setTimeZoneOffset, setTransferFunction, setTransferFunction, setTransferRange, setTransferRange, setTransparencyIndicator, setTransparencyIndicator, setUniqueCameraModel, setUniqueCameraModel, setUserComment, setUserComment, setWangAnnotation, setWangAnnotation, setWhiteBalance, setWhiteBalance, setWhiteLevel, setWhiteLevel, setWhitePoint, setWhitePoint, setXClipPathUnits, setXClipPathUnits, setXMP, setXMP, setXPosition, setXPosition, setXResolution, setXResolution, setYCbCrCoefficients, setYCbCrCoefficients, setYCbCrPositioning, setYCbCrPositioning, setYCbCrSubsampling, setYCbCrSubsampling, setYClipPathUnits, setYClipPathUnits, setYPosition, setYPosition, setYResolution, setYResolution</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.image.metadata.Directory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.image.metadata.<a href="Directory.html" title="class in it.tidalwave.image.metadata">Directory</a></h3>
<code><a href="Directory.html#containsTag(int)">containsTag</a>, <a href="Directory.html#equals(java.lang.Object)">equals</a>, <a href="Directory.html#formatDateTime(java.time.Instant)">formatDateTime</a>, <a href="Directory.html#getLatestModificationTime()">getLatestModificationTime</a>, <a href="Directory.html#getObject(int,java.lang.Class)">getObject</a>, <a href="Directory.html#getRawObject(int)">getRawObject</a>, <a href="Directory.html#getSubDirectory(java.lang.String)">getSubDirectory</a>, <a href="Directory.html#getSubDirectoryNames()">getSubDirectoryNames</a>, <a href="Directory.html#getTagCodes()">getTagCodes</a>, <a href="Directory.html#getTagInfo(int)">getTagInfo</a>, <a href="Directory.html#getTagName(int)">getTagName</a>, <a href="Directory.html#getTagType(int)">getTagType</a>, <a href="Directory.html#hashCode()">hashCode</a>, <a href="Directory.html#isAvailable()">isAvailable</a>, <a href="Directory.html#isSubClass(java.lang.Class,java.lang.String)">isSubClass</a>, <a href="Directory.html#load(it.tidalwave.image.metadata.loader.DirectoryLoader)">load</a>, <a href="Directory.html#parseDateTime(java.lang.String)">parseDateTime</a>, <a href="Directory.html#removeTag(int)">removeTag</a>, <a href="Directory.html#setObject(int,java.lang.Object)">setObject</a>, <a href="Directory.html#toString()">toString</a>, <a href="Directory.html#toString(byte%5B%5D)">toString</a>, <a href="Directory.html#toString(it.tidalwave.image.Rational%5B%5D)">toString</a>, <a href="Directory.html#touch()">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.image.metadata.JavaBeanSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.image.metadata.<a href="JavaBeanSupport.html" title="class in it.tidalwave.image.metadata">JavaBeanSupport</a></h3>
<code><a href="JavaBeanSupport.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="JavaBeanSupport.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="JavaBeanSupport.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</a>, <a href="JavaBeanSupport.html#addVetoableChangeListener(java.lang.String,java.beans.VetoableChangeListener)">addVetoableChangeListener</a>, <a href="JavaBeanSupport.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="JavaBeanSupport.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</a>, <a href="JavaBeanSupport.html#getVetoableChangeListeners()">getVetoableChangeListeners</a>, <a href="JavaBeanSupport.html#getVetoableChangeListeners(java.lang.String)">getVetoableChangeListeners</a>, <a href="JavaBeanSupport.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="JavaBeanSupport.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="JavaBeanSupport.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</a>, <a href="JavaBeanSupport.html#removeVetoableChangeListener(java.lang.String,java.beans.VetoableChangeListener)">removeVetoableChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIF</h4>
<pre>public&nbsp;EXIF()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.time.Instant)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXIF</h4>
<pre>public&nbsp;EXIF&#8203;(java.time.Instant&nbsp;latestModificationTime)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBitsPerSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsPerSample</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.util.Optional&lt;int[]&gt;&nbsp;getBitsPerSample()</pre>
<div class="block">FIXME: this conversion could be generically be implemented in getObject().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBitsPerSample</code>&nbsp;in class&nbsp;<code>it.tidalwave.image.metadata.EXIFDirectoryGenerated</code></dd>
</dl>
</li>
</ul>
<a id="getFileSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSource</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.util.Optional&lt;it.tidalwave.image.metadata.EXIFDirectoryGenerated.FileSource&gt;&nbsp;getFileSource()</pre>
<div class="block">The specification says it's an UNDEFINED[1], so some implementations
 return an array of one byte instead of a single byte. This would cause
 a ClassCastException in the generated code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getFileSource</code>&nbsp;in class&nbsp;<code>it.tidalwave.image.metadata.EXIFDirectoryGenerated</code></dd>
</dl>
</li>
</ul>
<a id="getSceneType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneType</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.util.Optional&lt;it.tidalwave.image.metadata.EXIFDirectoryGenerated.SceneType&gt;&nbsp;getSceneType()</pre>
<div class="block">The specification says it's an UNDEFINED[1], so some implementations
 return an array of one byte instead of a single byte. This would cause
 a ClassCastException in the generated code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSceneType</code>&nbsp;in class&nbsp;<code>it.tidalwave.image.metadata.EXIFDirectoryGenerated</code></dd>
</dl>
</li>
</ul>
<a id="getUserComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserComment</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.util.Optional&lt;byte[]&gt;&nbsp;getUserComment()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getUserComment</code>&nbsp;in class&nbsp;<code>it.tidalwave.image.metadata.EXIFDirectoryGenerated</code></dd>
</dl>
</li>
</ul>
<a id="getUserCommentAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCommentAsString</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getUserCommentAsString()</pre>
</li>
</ul>
<a id="setUserCommentAsString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCommentAsString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserCommentAsString&#8203;(@Nonnull
                                   java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a id="getOriginalRawFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalRawFileName</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getOriginalRawFileName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getOriginalRawFileName</code>&nbsp;in class&nbsp;<code>it.tidalwave.image.metadata.EXIFDirectoryGenerated</code></dd>
</dl>
</li>
</ul>
<a id="getICCProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getICCProfile</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.util.Optional&lt;java.awt.color.ICC_Profile&gt;&nbsp;getICCProfile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getDateTimeAsDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeAsDate</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.util.Optional&lt;java.time.Instant&gt;&nbsp;getDateTimeAsDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setDateTimeAsDate(java.time.Instant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeAsDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDateTimeAsDate&#8203;(@Nonnull
                              java.time.Instant&nbsp;date)</pre>
</li>
</ul>
<a id="getDateTimeOriginalAsDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeOriginalAsDate</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.util.Optional&lt;java.time.Instant&gt;&nbsp;getDateTimeOriginalAsDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setDateTimeOriginalAsDate(java.time.Instant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeOriginalAsDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDateTimeOriginalAsDate&#8203;(@Nonnull
                                      java.time.Instant&nbsp;date)</pre>
</li>
</ul>
<a id="getDateTimeDigitizedAsDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeDigitizedAsDate</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.util.Optional&lt;java.time.Instant&gt;&nbsp;getDateTimeDigitizedAsDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setDateTimeDigitizedAsDate(java.time.Instant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeDigitizedAsDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDateTimeDigitizedAsDate&#8203;(@Nonnull
                                       java.time.Instant&nbsp;date)</pre>
</li>
</ul>
<a id="setDateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDateTime&#8203;(@Nonnull
                        java.lang.String&nbsp;dateTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setDateTime</code>&nbsp;in class&nbsp;<code>it.tidalwave.image.metadata.EXIFDirectoryGenerated</code></dd>
</dl>
</li>
</ul>
<a id="setDateTimeDigitized(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeDigitized</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDateTimeDigitized&#8203;(@Nonnull
                                 java.lang.String&nbsp;dateTimeDigitized)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setDateTimeDigitized</code>&nbsp;in class&nbsp;<code>it.tidalwave.image.metadata.EXIFDirectoryGenerated</code></dd>
</dl>
</li>
</ul>
<a id="setDateTimeOriginal(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDateTimeOriginal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDateTimeOriginal&#8203;(@Nonnull
                                java.lang.String&nbsp;dateTimeOriginal)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setDateTimeOriginal</code>&nbsp;in class&nbsp;<code>it.tidalwave.image.metadata.EXIFDirectoryGenerated</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EXIF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>