<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Jan 19 10:57:27 CET 2023 -->
<title>IPTC (Mistral 1.0-ALPHA-6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPTC (Mistral 1.0-ALPHA-6 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPTC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.image.metadata</a></div>
<h2 title="Class IPTC" class="title">Class IPTC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="JavaBeanSupport.html" title="class in it.tidalwave.image.metadata">it.tidalwave.image.metadata.JavaBeanSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="Directory.html" title="class in it.tidalwave.image.metadata">it.tidalwave.image.metadata.Directory</a></li>
<li>
<ul class="inheritance">
<li>it.tidalwave.image.metadata.IPTCDirectoryGenerated</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.image.metadata.IPTC</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="IPTC.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">IPTC</span>
extends it.tidalwave.image.metadata.IPTCDirectoryGenerated</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#it.tidalwave.image.metadata.IPTC">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.image.metadata.IPTCDirectoryGenerated">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;it.tidalwave.image.metadata.IPTCDirectoryGenerated</h3>
<code>it.tidalwave.image.metadata.IPTCDirectoryGenerated.ActionAdvised, it.tidalwave.image.metadata.IPTCDirectoryGenerated.ObjectPreviewFileFormat</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.image.metadata.Directory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;it.tidalwave.image.metadata.<a href="Directory.html" title="class in it.tidalwave.image.metadata">Directory</a></h3>
<code><a href="Directory.TagInfo.html" title="class in it.tidalwave.image.metadata">Directory.TagInfo</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.image.metadata.IPTCDirectoryGenerated">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tidalwave.image.metadata.IPTCDirectoryGenerated</h3>
<code>ACTION_ADVISED, ADOBE_COPYRIGHT_INFO_URL, ADOBE_COPYRIGHT_STATUS, ADOBE_COUNTRY_ISO_CODE, ADOBE_CREATOR_ADDRESS, ADOBE_CREATOR_CITY, ADOBE_CREATOR_COUNTRY, ADOBE_CREATOR_EMAIL, ADOBE_CREATOR_PHONE, ADOBE_CREATOR_POSTAL_CODE, ADOBE_CREATOR_STATE__PROVINCE, ADOBE_CREATOR_WEBSITE, ADOBE_INTELLECTUAL_GENRE, ADOBE_IPTC_SUBJECT_CODE, ADOBE_LOCATION, ADOBE_RIGHT_USAGE_TERMS, ADOBE_SCENE, APPLICATION_RECORD_VERSION, AUDIO_DURATION, AUDIO_OUTCUE, AUDIO_SAMPLING_RATE, AUDIO_SAMPLING_RESOLUTION, AUDIO_TYPE, BYLINE, BYLINE_TITLE, CAPTIONABSTRACT, CATEGORY, CITY, CLASSIFY_STATE, CONTACT, CONTENT_LOCATION_CODE, CONTENT_LOCATION_NAME, COPYRIGHT_NOTICE, COUNTRYPRIMARY_LOCATION_CODE, COUNTRYPRIMARY_LOCATION_NAME, CREDIT, DATE_CREATED, DIGITAL_CREATION_DATE, DIGITAL_CREATION_TIME, DOCUMENT_HISTORY, DOCUMENT_NOTES, EDIT_STATUS, EDITORIAL_UPDATE, EXIF_CAMERA_INFO, EXPIRATION_DATE, EXPIRATION_TIME, FIXTURE_IDENTIFIER, HEADLINE, IMAGE_ORIENTATION, IMAGE_TYPE, JOB_ID, KEYWORDS, LANGUAGE_IDENTIFIER, LOCAL_CAPTION, MASTER_DOCUMENT_ID, OBJECT_ATTRIBUTE_REFERENCE, OBJECT_CYCLE, OBJECT_NAME, OBJECT_PREVIEW_DATA, OBJECT_PREVIEW_FILE_FORMAT, OBJECT_PREVIEW_FILE_VERSION, OBJECT_TYPE_REFERENCE, ORIGINAL_TRANSMISSION_REFERENCE, ORIGINATING_PROGRAM, OWNER_ID, PREFS, PROGRAM_VERSION, PROVINCESTATE, RASTERIZED_CAPTION, REFERENCE_DATE, REFERENCE_NUMBER, REFERENCE_SERVICE, RELEASE_DATE, RELEASE_TIME, SHORT_DOCUMENT_ID, SIMILARITY_INDEX, SOURCE, SPECIAL_INSTRUCTIONS, SUBJECT_REFERENCE, SUBLOCATION, SUPPLEMENTAL_CATEGORIES, TIME_CREATED, UNIQUE_DOCUMENT_ID, URGENCY, WRITEREDITOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.image.metadata.Directory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tidalwave.image.metadata.<a href="Directory.html" title="class in it.tidalwave.image.metadata">Directory</a></h3>
<code><a href="Directory.html#mapTagInfo">mapTagInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.image.metadata.JavaBeanSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tidalwave.image.metadata.<a href="JavaBeanSupport.html" title="class in it.tidalwave.image.metadata">JavaBeanSupport</a></h3>
<code><a href="JavaBeanSupport.html#propertyChangeSupport">propertyChangeSupport</a>, <a href="JavaBeanSupport.html#vetoableChangeSupport">vetoableChangeSupport</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IPTC</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.time.Instant)">IPTC</a></span>&#8203;(java.time.Instant&nbsp;latestModificationTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.time.Instant&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateCreatedAsDate()">getDateCreatedAsDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateCreatedAsDate(java.time.Instant)">setDateCreatedAsDate</a></span>&#8203;(java.time.Instant&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.image.metadata.IPTCDirectoryGenerated">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.image.metadata.IPTCDirectoryGenerated</h3>
<code>getActionAdvised, getAdobeCopyrightInfoURL, getAdobeCopyrightStatus, getAdobeCountryISOCode, getAdobeCreatorAddress, getAdobeCreatorCity, getAdobeCreatorCountry, getAdobeCreatorEmail, getAdobeCreatorPhone, getAdobeCreatorPostalCode, getAdobeCreatorStateProvince, getAdobeCreatorWebsite, getAdobeIntellectualGenre, getAdobeIPTCSubjectCode, getAdobeLocation, getAdobeRightUsageTerms, getAdobeScene, getApplicationRecordVersion, getAudioDuration, getAudioOutcue, getAudioSamplingRate, getAudioSamplingResolution, getAudioType, getByline, getBylineTitle, getCaptionAbstract, getCategory, getCity, getClassifyState, getContact, getContentLocationCode, getContentLocationName, getCopyrightNotice, getCountryPrimaryLocationCode, getCountryPrimaryLocationName, getCredit, getDateCreated, getDigitalCreationDate, getDigitalCreationTime, getDocumentHistory, getDocumentNotes, getEditorialUpdate, getEditStatus, getEXIFCameraInfo, getExpirationDate, getExpirationTime, getFixtureIdentifier, getHeadline, getImageOrientation, getImageType, getJobID, getKeywords, getLanguageIdentifier, getLocalCaption, getMasterDocumentID, getObjectAttributeReference, getObjectCycle, getObjectName, getObjectPreviewData, getObjectPreviewFileFormat, getObjectPreviewFileVersion, getObjectTypeReference, getOriginalTransmissionReference, getOriginatingProgram, getOwnerID, getPrefs, getProgramVersion, getProvinceState, getRasterizedCaption, getReferenceDate, getReferenceNumber, getReferenceService, getReleaseDate, getReleaseTime, getShortDocumentID, getSimilarityIndex, getSource, getSpecialInstructions, getSubjectReference, getSublocation, getSupplementalCategories, getTimeCreated, getUniqueDocumentID, getUrgency, getWriterEditor, setActionAdvised, setActionAdvised, setAdobeCopyrightInfoURL, setAdobeCopyrightInfoURL, setAdobeCopyrightStatus, setAdobeCopyrightStatus, setAdobeCountryISOCode, setAdobeCountryISOCode, setAdobeCreatorAddress, setAdobeCreatorAddress, setAdobeCreatorCity, setAdobeCreatorCity, setAdobeCreatorCountry, setAdobeCreatorCountry, setAdobeCreatorEmail, setAdobeCreatorEmail, setAdobeCreatorPhone, setAdobeCreatorPhone, setAdobeCreatorPostalCode, setAdobeCreatorPostalCode, setAdobeCreatorStateProvince, setAdobeCreatorStateProvince, setAdobeCreatorWebsite, setAdobeCreatorWebsite, setAdobeIntellectualGenre, setAdobeIntellectualGenre, setAdobeIPTCSubjectCode, setAdobeIPTCSubjectCode, setAdobeLocation, setAdobeLocation, setAdobeRightUsageTerms, setAdobeRightUsageTerms, setAdobeScene, setAdobeScene, setApplicationRecordVersion, setApplicationRecordVersion, setAudioDuration, setAudioDuration, setAudioOutcue, setAudioOutcue, setAudioSamplingRate, setAudioSamplingRate, setAudioSamplingResolution, setAudioSamplingResolution, setAudioType, setAudioType, setByline, setByline, setBylineTitle, setBylineTitle, setCaptionAbstract, setCaptionAbstract, setCategory, setCategory, setCity, setCity, setClassifyState, setClassifyState, setContact, setContact, setContentLocationCode, setContentLocationCode, setContentLocationName, setContentLocationName, setCopyrightNotice, setCopyrightNotice, setCountryPrimaryLocationCode, setCountryPrimaryLocationCode, setCountryPrimaryLocationName, setCountryPrimaryLocationName, setCredit, setCredit, setDateCreated, setDateCreated, setDigitalCreationDate, setDigitalCreationDate, setDigitalCreationTime, setDigitalCreationTime, setDocumentHistory, setDocumentHistory, setDocumentNotes, setDocumentNotes, setEditorialUpdate, setEditorialUpdate, setEditStatus, setEditStatus, setEXIFCameraInfo, setEXIFCameraInfo, setExpirationDate, setExpirationDate, setExpirationTime, setExpirationTime, setFixtureIdentifier, setFixtureIdentifier, setHeadline, setHeadline, setImageOrientation, setImageOrientation, setImageType, setImageType, setJobID, setJobID, setKeywords, setKeywords, setLanguageIdentifier, setLanguageIdentifier, setLocalCaption, setLocalCaption, setMasterDocumentID, setMasterDocumentID, setObjectAttributeReference, setObjectAttributeReference, setObjectCycle, setObjectCycle, setObjectName, setObjectName, setObjectPreviewData, setObjectPreviewData, setObjectPreviewFileFormat, setObjectPreviewFileFormat, setObjectPreviewFileVersion, setObjectPreviewFileVersion, setObjectTypeReference, setObjectTypeReference, setOriginalTransmissionReference, setOriginalTransmissionReference, setOriginatingProgram, setOriginatingProgram, setOwnerID, setOwnerID, setPrefs, setPrefs, setProgramVersion, setProgramVersion, setProvinceState, setProvinceState, setRasterizedCaption, setRasterizedCaption, setReferenceDate, setReferenceDate, setReferenceNumber, setReferenceNumber, setReferenceService, setReferenceService, setReleaseDate, setReleaseDate, setReleaseTime, setReleaseTime, setShortDocumentID, setShortDocumentID, setSimilarityIndex, setSimilarityIndex, setSource, setSource, setSpecialInstructions, setSpecialInstructions, setSubjectReference, setSubjectReference, setSublocation, setSublocation, setSupplementalCategories, setSupplementalCategories, setTimeCreated, setTimeCreated, setUniqueDocumentID, setUniqueDocumentID, setUrgency, setUrgency, setWriterEditor, setWriterEditor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.image.metadata.Directory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.image.metadata.<a href="Directory.html" title="class in it.tidalwave.image.metadata">Directory</a></h3>
<code><a href="Directory.html#containsTag(int)">containsTag</a>, <a href="Directory.html#equals(java.lang.Object)">equals</a>, <a href="Directory.html#formatDateTime(java.time.Instant)">formatDateTime</a>, <a href="Directory.html#getLatestModificationTime()">getLatestModificationTime</a>, <a href="Directory.html#getObject(int,java.lang.Class)">getObject</a>, <a href="Directory.html#getRawObject(int)">getRawObject</a>, <a href="Directory.html#getSubDirectory(java.lang.String)">getSubDirectory</a>, <a href="Directory.html#getSubDirectoryNames()">getSubDirectoryNames</a>, <a href="Directory.html#getTagCodes()">getTagCodes</a>, <a href="Directory.html#getTagInfo(int)">getTagInfo</a>, <a href="Directory.html#getTagName(int)">getTagName</a>, <a href="Directory.html#getTagType(int)">getTagType</a>, <a href="Directory.html#hashCode()">hashCode</a>, <a href="Directory.html#isAvailable()">isAvailable</a>, <a href="Directory.html#isSubClass(java.lang.Class,java.lang.String)">isSubClass</a>, <a href="Directory.html#load(it.tidalwave.image.metadata.loader.DirectoryLoader)">load</a>, <a href="Directory.html#parseDateTime(java.lang.String)">parseDateTime</a>, <a href="Directory.html#removeTag(int)">removeTag</a>, <a href="Directory.html#setObject(int,java.lang.Object)">setObject</a>, <a href="Directory.html#toString()">toString</a>, <a href="Directory.html#toString(byte%5B%5D)">toString</a>, <a href="Directory.html#toString(it.tidalwave.image.Rational%5B%5D)">toString</a>, <a href="Directory.html#touch()">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.image.metadata.JavaBeanSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.image.metadata.<a href="JavaBeanSupport.html" title="class in it.tidalwave.image.metadata">JavaBeanSupport</a></h3>
<code><a href="JavaBeanSupport.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="JavaBeanSupport.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="JavaBeanSupport.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</a>, <a href="JavaBeanSupport.html#addVetoableChangeListener(java.lang.String,java.beans.VetoableChangeListener)">addVetoableChangeListener</a>, <a href="JavaBeanSupport.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="JavaBeanSupport.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</a>, <a href="JavaBeanSupport.html#getVetoableChangeListeners()">getVetoableChangeListeners</a>, <a href="JavaBeanSupport.html#getVetoableChangeListeners(java.lang.String)">getVetoableChangeListeners</a>, <a href="JavaBeanSupport.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="JavaBeanSupport.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="JavaBeanSupport.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</a>, <a href="JavaBeanSupport.html#removeVetoableChangeListener(java.lang.String,java.beans.VetoableChangeListener)">removeVetoableChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPTC</h4>
<pre>public&nbsp;IPTC()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.time.Instant)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IPTC</h4>
<pre>public&nbsp;IPTC&#8203;(@Nonnull
            java.time.Instant&nbsp;latestModificationTime)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDateCreatedAsDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCreatedAsDate</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.util.Optional&lt;java.time.Instant&gt;&nbsp;getDateCreatedAsDate()</pre>
</li>
</ul>
<a id="setDateCreatedAsDate(java.time.Instant)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDateCreatedAsDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDateCreatedAsDate&#8203;(@Nonnull
                                 java.time.Instant&nbsp;date)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPTC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>