<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Sun Feb 05 01:34:13 CET 2023 -->
<title>All Classes (NorthernWind :: Core 1.2-ALPHA-11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (NorthernWind :: Core 1.2-ALPHA-11 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":1,"i3":2,"i4":2,"i5":1,"i6":2,"i7":8,"i8":1,"i9":2,"i10":1,"i11":1,"i12":1,"i13":1,"i14":2,"i15":1,"i16":2,"i17":1,"i18":1,"i19":2,"i20":2,"i21":1,"i22":1,"i23":1,"i24":2,"i25":1,"i26":1,"i27":4,"i28":1,"i29":1,"i30":2,"i31":1,"i32":1,"i33":1,"i34":2,"i35":1,"i36":2,"i37":1,"i38":2,"i39":1,"i40":2,"i41":1,"i42":1,"i43":2,"i44":1,"i45":2,"i46":2,"i47":1,"i48":2,"i49":1,"i50":1,"i51":1,"i52":2,"i53":1,"i54":1,"i55":1,"i56":1,"i57":2,"i58":2,"i59":2,"i60":2,"i61":1,"i62":1,"i63":2,"i64":32,"i65":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"],32:["t6","Annotation Types Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Annotation Types Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Content.html" title="interface in it.tidalwave.northernwind.core.model">Content</a></td>
<th class="colLast" scope="row">
<div class="block">A piece of content to be used by something.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Content.Builder.html" title="class in it.tidalwave.northernwind.core.model">Content.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">A builder of a <a href="it/tidalwave/northernwind/core/model/Content.html" title="interface in it.tidalwave.northernwind.core.model"><code>Content</code></a>.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Content.Builder.CallBack.html" title="interface in it.tidalwave.northernwind.core.model">Content.Builder.CallBack</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/ContentSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">ContentSupport</a></td>
<th class="colLast" scope="row">
<div class="block">A partial implementation of (@link Content}.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/DecoratedResourceFileSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">DecoratedResourceFileSupport</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/DecoratedResourceFileSystem.html" title="interface in it.tidalwave.northernwind.core.model.spi">DecoratedResourceFileSystem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/spi/DefaultRenderContext.html" title="class in it.tidalwave.northernwind.frontend.ui.spi">DefaultRenderContext</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/HttpStatusException.html" title="class in it.tidalwave.northernwind.core.model">HttpStatusException</a></td>
<th class="colLast" scope="row">
<div class="block">An exceptional response representing a situation that should be reported to the client with a specific HTTP status
 code.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>Layout</code> contains the description of the visual structure of a <a href="it/tidalwave/northernwind/core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model"><code>SiteNode</code></a>.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/Layout.Builder.html" title="class in it.tidalwave.northernwind.frontend.ui">Layout.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">A builder of a <a href="it/tidalwave/northernwind/frontend/ui/Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui"><code>Layout</code></a>.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/Layout.Builder.CallBack.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout.Builder.CallBack</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/LayoutFinder.html" title="interface in it.tidalwave.northernwind.frontend.ui">LayoutFinder</a></td>
<th class="colLast" scope="row">
<div class="block">A specialization of <code>Finder</code> for <a href="it/tidalwave/northernwind/frontend/ui/Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui"><code>Layout</code></a>.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/LinkPostProcessor.html" title="interface in it.tidalwave.northernwind.core.model.spi">LinkPostProcessor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Media.html" title="interface in it.tidalwave.northernwind.core.model">Media</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>Media</code> item is a document that is served as-is, without any processing.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Media.Builder.html" title="class in it.tidalwave.northernwind.core.model">Media.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">A builder of a <a href="it/tidalwave/northernwind/core/model/Content.html" title="interface in it.tidalwave.northernwind.core.model"><code>Content</code></a>.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Media.Builder.CallBack.html" title="interface in it.tidalwave.northernwind.core.model">Media.Builder.CallBack</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/MediaSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">MediaSupport</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>DefaultMedia</code> item is a document that is served as-is, without any processing.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/MimeTypeResolver.html" title="interface in it.tidalwave.northernwind.core.model">MimeTypeResolver</a></td>
<th class="colLast" scope="row">
<div class="block">A facility for resolving the MIME type of a file.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/ModelFactory.html" title="interface in it.tidalwave.northernwind.core.model">ModelFactory</a></td>
<th class="colLast" scope="row">
<div class="block">A factory for creating domain objects.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/ModelFactorySupport.html" title="class in it.tidalwave.northernwind.core.model.spi">ModelFactorySupport</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/spi/NodeViewRenderer.html" title="class in it.tidalwave.northernwind.frontend.ui.spi">NodeViewRenderer</a>&lt;<a href="it/tidalwave/northernwind/frontend/ui/spi/NodeViewRenderer.html" title="type parameter in NodeViewRenderer">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A <a href="it/tidalwave/northernwind/frontend/ui/Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui"><code>Layout</code></a> visitor that renders everything for the given layout.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/RenderContext.html" title="interface in it.tidalwave.northernwind.frontend.ui">RenderContext</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a></td>
<th class="colLast" scope="row">
<div class="block">An object representing an incoming request.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/RequestContext.html" title="interface in it.tidalwave.northernwind.core.model">RequestContext</a></td>
<th class="colLast" scope="row">
<div class="block">The context for a <a href="it/tidalwave/northernwind/core/model/Request.html" title="interface in it.tidalwave.northernwind.core.model"><code>Request</code></a> provides access to some items that are only available during the processing of
 the request.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/RequestHolder.html" title="class in it.tidalwave.northernwind.core.model.spi">RequestHolder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/RequestLocaleManager.html" title="interface in it.tidalwave.northernwind.core.model">RequestLocaleManager</a></td>
<th class="colLast" scope="row">
<div class="block">Manages the <code>Locale</code>-related stuff for elaborating the current request.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/RequestProcessor.html" title="interface in it.tidalwave.northernwind.core.model">RequestProcessor</a></td>
<th class="colLast" scope="row">
<div class="block">Processing of a request also involves running through a pipeline of processors, each one implementing this interface.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/RequestProcessor.Status.html" title="enum in it.tidalwave.northernwind.core.model">RequestProcessor.Status</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/RequestResettable.html" title="interface in it.tidalwave.northernwind.core.model.spi">RequestResettable</a></td>
<th class="colLast" scope="row">
<div class="block">The behaviour of an object that is bound to the request life-cycle and that must be reset at the beginning and at
 the end.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Resource.html" title="interface in it.tidalwave.northernwind.core.model">Resource</a></td>
<th class="colLast" scope="row">
<div class="block">A resource is the basic entity of NorthernWind.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Resource.Builder.html" title="class in it.tidalwave.northernwind.core.model">Resource.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">A builder of a <a href="it/tidalwave/northernwind/core/model/Resource.html" title="interface in it.tidalwave.northernwind.core.model"><code>Resource</code></a>.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Resource.Builder.CallBack.html" title="interface in it.tidalwave.northernwind.core.model">Resource.Builder.CallBack</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></td>
<th class="colLast" scope="row">
<div class="block">A file backing a <a href="it/tidalwave/northernwind/core/model/Resource.html" title="interface in it.tidalwave.northernwind.core.model"><code>Resource</code></a>.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a></td>
<th class="colLast" scope="row">
<div class="block">A <a href="it/tidalwave/northernwind/core/model/ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFile.Finder</code></a> for retrieving children of <a href="it/tidalwave/northernwind/core/model/ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFile</code></a>.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/ResourceFileFinderSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">ResourceFileFinderSupport</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/ResourceFileSystem.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFileSystem</a></td>
<th class="colLast" scope="row">
<div class="block">The file system to which a <a href="it/tidalwave/northernwind/core/model/ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFile</code></a> belongs to.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/ResourceFileSystemChangedEvent.html" title="class in it.tidalwave.northernwind.core.model">ResourceFileSystemChangedEvent</a></td>
<th class="colLast" scope="row">
<div class="block">An event telling us that a <a href="it/tidalwave/northernwind/core/model/ResourceFileSystem.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFileSystem</code></a> has been udpated.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/ResourceFileSystemProvider.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFileSystemProvider</a></td>
<th class="colLast" scope="row">
<div class="block">A provider for the <a href="it/tidalwave/northernwind/core/model/ResourceFileSystem.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFileSystem</code></a>.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></td>
<th class="colLast" scope="row">
<div class="block">This class encapsulate a path, that is a sequence of segments separated by a "/", and provides methods to manipulate
 it.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties</a></td>
<th class="colLast" scope="row">
<div class="block">A bag of properties for a <a href="it/tidalwave/northernwind/core/model/Resource.html" title="interface in it.tidalwave.northernwind.core.model"><code>Resource</code></a>s.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/ResourceProperties.Builder.html" title="class in it.tidalwave.northernwind.core.model">ResourceProperties.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">A builder of a <a href="it/tidalwave/northernwind/core/model/ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceProperties</code></a>.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/ResourceProperties.Builder.CallBack.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties.Builder.CallBack</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/ResourceProperties.PropertyResolver.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties.PropertyResolver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/ResourceSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">ResourceSupport</a></td>
<th class="colLast" scope="row">
<div class="block">A partial implementation of (@link Resource}.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A builder of a response.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">ResponseBuilderSupport</a>&lt;<a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderSupport.html" title="type parameter in ResponseBuilderSupport">RESPONSE_TYPE</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A partial implementation of <a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi"><code>ResponseBuilder</code></a>.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/ResponseHolder.html" title="class in it.tidalwave.northernwind.core.model.spi">ResponseHolder</a>&lt;<a href="it/tidalwave/northernwind/core/model/spi/ResponseHolder.html" title="type parameter in ResponseHolder">RESPONSE_TYPE</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class holds a response object to be served.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Site.html" title="interface in it.tidalwave.northernwind.core.model">Site</a></td>
<th class="colLast" scope="row">
<div class="block">The model for the container of the whole site, it contains a collection of <a href="it/tidalwave/northernwind/core/model/Content.html" title="interface in it.tidalwave.northernwind.core.model"><code>Content</code></a>s, <a href="it/tidalwave/northernwind/core/model/Media.html" title="interface in it.tidalwave.northernwind.core.model"><code>Media</code></a> items and
 <a href="it/tidalwave/northernwind/core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model"><code>SiteNode</code></a>s.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Site.Builder.html" title="class in it.tidalwave.northernwind.core.model">Site.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">A builder of a <a href="it/tidalwave/northernwind/core/model/Site.html" title="interface in it.tidalwave.northernwind.core.model"><code>Site</code></a>.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Site.Builder.CallBack.html" title="interface in it.tidalwave.northernwind.core.model">Site.Builder.CallBack</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/SiteFinder.html" title="interface in it.tidalwave.northernwind.core.model">SiteFinder</a>&lt;<a href="it/tidalwave/northernwind/core/model/SiteFinder.html" title="type parameter in SiteFinder">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a></td>
<th class="colLast" scope="row">
<div class="block">A node of the site, mapped to a given URL.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/SiteNodeSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">SiteNodeSupport</a></td>
<th class="colLast" scope="row">
<div class="block">A partial implementation of (@link SiteNode}.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/SiteProvider.html" title="interface in it.tidalwave.northernwind.core.model">SiteProvider</a></td>
<th class="colLast" scope="row">
<div class="block">A provider for a <a href="it/tidalwave/northernwind/core/model/Site.html" title="interface in it.tidalwave.northernwind.core.model"><code>Site</code></a>.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/SiteView.html" title="interface in it.tidalwave.northernwind.frontend.ui">SiteView</a></td>
<th class="colLast" scope="row">
<div class="block">This class models a site of the site.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/SiteViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui">SiteViewController</a></td>
<th class="colLast" scope="row">
<div class="block">The controller of <a href="it/tidalwave/northernwind/frontend/ui/SiteView.html" title="interface in it.tidalwave.northernwind.frontend.ui"><code>SiteView</code></a>.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Template.html" title="interface in it.tidalwave.northernwind.core.model">Template</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Template.Aggregate.html" title="class in it.tidalwave.northernwind.core.model">Template.Aggregate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Template.Aggregates.html" title="class in it.tidalwave.northernwind.core.model">Template.Aggregates</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/util/UrlEncoding.html" title="class in it.tidalwave.northernwind.util">UrlEncoding</a></td>
<th class="colLast" scope="row">
<div class="block">A wrapper around <code>URLDecoder</code> and <code>URLEncoder</code> so functional descriptors can be used.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/spi/ViewAndControllerLayoutBuilder.html" title="class in it.tidalwave.northernwind.frontend.ui.spi">ViewAndControllerLayoutBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">A <a href="it/tidalwave/northernwind/frontend/ui/Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui"><code>Layout</code></a> visitor that instantiate views and controllers for a given <code>Layout</code>.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/ViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui">ViewController</a></td>
<th class="colLast" scope="row">
<div class="block">The common ancestor of all controllers of views.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/ViewFactory.html" title="interface in it.tidalwave.northernwind.frontend.ui">ViewFactory</a></td>
<th class="colLast" scope="row">
<div class="block">A factory for Views.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/ViewFactory.ViewAndController.html" title="class in it.tidalwave.northernwind.frontend.ui">ViewFactory.ViewAndController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/annotation/ViewMetadata.html" title="annotation in it.tidalwave.northernwind.frontend.ui.annotation">ViewMetadata</a></td>
<th class="colLast" scope="row">
<div class="block">An annotation to declare implementations of Views.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/spi/VirtualSiteNode.html" title="class in it.tidalwave.northernwind.frontend.ui.spi">VirtualSiteNode</a></td>
<th class="colLast" scope="row">
<div class="block">A convenient implementation of <a href="it/tidalwave/northernwind/core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model"><code>SiteNode</code></a> for <a href="it/tidalwave/northernwind/frontend/ui/ViewController.html#findVirtualSiteNodes()"><code>ViewController.findVirtualSiteNodes()</code></a>.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
