<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefautDao.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue - Examples - Large</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-steelblue-example-backend</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.javafx.example.large.data.impl</a> &gt; <span class="el_source">DefautDao.java</span></div><h1>DefautDao.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * SteelBlue
 * http://steelblue.tidalwave.it - git clone git@bitbucket.org:tidalwave/steelblue-src.git
 * %%
 * Copyright (C) 2015 - 2015 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.role.ui.javafx.example.large.data.impl;

import javax.annotation.Nonnull;
import java.nio.file.Path;
import java.util.Collection;
import java.util.List;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.stream.IntStream;
import it.tidalwave.role.ui.javafx.example.large.data.*;
import static java.util.stream.Collectors.toList;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici (Fabrizio.Giudici@tidalwave.it)
 *
 **********************************************************************************************************************/
<span class="nc" id="L45">public class DefautDao implements Dao // FIXME: rename to Model</span>
  {
    @Override @Nonnull
    public Collection&lt;SimpleEntity&gt; getSimpleEntities()
      {
<span class="nc" id="L50">        return IntStream.rangeClosed(1, 1000).mapToObj(Integer::toString).map(SimpleEntity::new).collect(toList());</span>
      }

    @Override @Nonnull
    public Collection&lt;SimpleDciEntity&gt; getDciEntities()
      {
<span class="nc" id="L56">        final AtomicInteger sequence = new AtomicInteger(1); // I know it's bad, it's just an example</span>
<span class="nc" id="L57">        return IntStream.rangeClosed(1, 1000).mapToObj(row -&gt;</span>
          {
<span class="nc" id="L59">            final int attr1 = sequence.getAndIncrement();</span>
<span class="nc" id="L60">            final int attr2 = sequence.getAndIncrement();</span>
<span class="nc" id="L61">            final String name = String.format(&quot;(%d ; %d)&quot;, attr1, attr2);</span>
<span class="nc" id="L62">            return new SimpleDciEntity(name, attr1, attr2);</span>
<span class="nc" id="L63">          }).collect(toList());</span>
      }

    @Override @Nonnull
    public Collection&lt;FileEntity&gt; getFiles()
      {
<span class="nc" id="L69">        return List.of(FileEntity.of(Path.of(&quot;/&quot;)));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>