<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 22 17:22:10 CET 2023 -->
<title>Index (TheseFoolishThings :: Roles 3.2-ALPHA-15 Test API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (TheseFoolishThings :: Roles 3.2-ALPHA-15 Test API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/spi/SimpleCompositePresentableTest.MockDatum.html#asMany(java.lang.Class)">asMany(Class&lt;? extends T&gt;)</a></span> - Method in class it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/SimpleCompositePresentableTest.MockDatum.html" title="class in it.tidalwave.role.ui.spi">SimpleCompositePresentableTest.MockDatum</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/PresentationModelTest.html#cleanup()">cleanup()</a></span> - Method in class it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/PresentationModelTest.html" title="class in it.tidalwave.role.ui">PresentationModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/ContextSamplerTest.html#contextProvider()">contextProvider()</a></span> - Method in class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/ContextSamplerTest.html" title="class in it.tidalwave.role.spi">ContextSamplerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spi/ContextSamplerTest.html" title="class in it.tidalwave.role.spi"><span class="typeNameLink">ContextSamplerTest</span></a> - Class in <a href="it/tidalwave/role/spi/package-summary.html">it.tidalwave.role.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/ContextSamplerTest.html#%3Cinit%3E()">ContextSamplerTest()</a></span> - Constructor for class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/ContextSamplerTest.html" title="class in it.tidalwave.role.spi">ContextSamplerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="it/tidalwave/role/spi/DefaultContextManagerTest.html" title="class in it.tidalwave.role.spi"><span class="typeNameLink">DefaultContextManagerTest</span></a> - Class in <a href="it/tidalwave/role/spi/package-summary.html">it.tidalwave.role.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/DefaultContextManagerTest.html#%3Cinit%3E()">DefaultContextManagerTest()</a></span> - Constructor for class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/DefaultContextManagerTest.html" title="class in it.tidalwave.role.spi">DefaultContextManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/ui/spi/DefaultUserActionProviderTest.html" title="class in it.tidalwave.role.ui.spi"><span class="typeNameLink">DefaultUserActionProviderTest</span></a> - Class in <a href="it/tidalwave/role/ui/spi/package-summary.html">it.tidalwave.role.ui.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/spi/DefaultUserActionProviderTest.html#%3Cinit%3E()">DefaultUserActionProviderTest()</a></span> - Constructor for class it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/DefaultUserActionProviderTest.html" title="class in it.tidalwave.role.ui.spi">DefaultUserActionProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/ui/DisplayableTest.html" title="class in it.tidalwave.role.ui"><span class="typeNameLink">DisplayableTest</span></a> - Class in <a href="it/tidalwave/role/ui/package-summary.html">it.tidalwave.role.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/DisplayableTest.html#%3Cinit%3E()">DisplayableTest()</a></span> - Constructor for class it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/DisplayableTest.html" title="class in it.tidalwave.role.ui">DisplayableTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/RoleManagerSupportTest.html#findTypeOf_must_return_original_class_for_Mockito_mocks()">findTypeOf_must_return_original_class_for_Mockito_mocks()</a></span> - Method in class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/RoleManagerSupportTest.html" title="class in it.tidalwave.role.spi">RoleManagerSupportTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="it/tidalwave/role/package-summary.html">it.tidalwave.role</a> - package it.tidalwave.role</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spi/package-summary.html">it.tidalwave.role.spi</a> - package it.tidalwave.role.spi</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/ui/package-summary.html">it.tidalwave.role.ui</a> - package it.tidalwave.role.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/ui/spi/package-summary.html">it.tidalwave.role.ui.spi</a> - package it.tidalwave.role.ui.spi</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/PresentationModelMatcher.html#matches(it.tidalwave.role.ui.PresentationModel)">matches(PresentationModel)</a></span> - Method in class it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/PresentationModelMatcher.html" title="class in it.tidalwave.role.ui">PresentationModelMatcher</a></dt>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/spi/SimpleCompositePresentableTest.MockDatum.html#maybeAs(java.lang.Class)">maybeAs(Class&lt;? extends T&gt;)</a></span> - Method in class it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/SimpleCompositePresentableTest.MockDatum.html" title="class in it.tidalwave.role.ui.spi">SimpleCompositePresentableTest.MockDatum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/spi/SimpleCompositePresentableTest.MockDatum.html#%3Cinit%3E(java.lang.String)">MockDatum(String)</a></span> - Constructor for class it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/SimpleCompositePresentableTest.MockDatum.html" title="class in it.tidalwave.role.ui.spi">SimpleCompositePresentableTest.MockDatum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/DefaultContextManagerTest.html#must_confine_local_contexts_in_their_thread()">must_confine_local_contexts_in_their_thread()</a></span> - Method in class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/DefaultContextManagerTest.html" title="class in it.tidalwave.role.spi">DefaultContextManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/RoleManagerSupportTest.html#must_correctly_find_implemented_interfaces(java.lang.Class,java.util.Set)">must_correctly_find_implemented_interfaces(Class&lt;?&gt;, Set&lt;Class&lt;?&gt;&gt;)</a></span> - Method in class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/RoleManagerSupportTest.html" title="class in it.tidalwave.role.spi">RoleManagerSupportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/RoleManagerSupportTest.html#must_correctly_find_roles(java.lang.Object,java.lang.Class,java.util.List)">must_correctly_find_roles(Object, Class&lt;?&gt;, List&lt;?&gt;)</a></span> - Method in class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/RoleManagerSupportTest.html" title="class in it.tidalwave.role.spi">RoleManagerSupportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/spi/SimpleCompositePresentableTest.html#must_create_a_PresentationModel_containing_the_proper_children()">must_create_a_PresentationModel_containing_the_proper_children()</a></span> - Method in class it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/SimpleCompositePresentableTest.html" title="class in it.tidalwave.role.ui.spi">SimpleCompositePresentableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/ContextSamplerTest.html#must_delegate_runWithContexts_to_ContextManager(java.util.List)">must_delegate_runWithContexts_to_ContextManager(List&lt;Object&gt;)</a></span> - Method in class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/ContextSamplerTest.html" title="class in it.tidalwave.role.spi">ContextSamplerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/DefaultContextManagerTest.html#must_prioritize_global_contexts()">must_prioritize_global_contexts()</a></span> - Method in class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/DefaultContextManagerTest.html" title="class in it.tidalwave.role.spi">DefaultContextManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/SimpleCompositeTest.html#must_produce_valid_Finders()">must_produce_valid_Finders()</a></span> - Method in class it.tidalwave.role.<a href="it/tidalwave/role/SimpleCompositeTest.html" title="class in it.tidalwave.role">SimpleCompositeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/DefaultContextManagerTest.html#must_properly_add_and_retrieve_global_contexts()">must_properly_add_and_retrieve_global_contexts()</a></span> - Method in class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/DefaultContextManagerTest.html" title="class in it.tidalwave.role.spi">DefaultContextManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/DefaultContextManagerTest.html#must_properly_add_and_retrieve_global_contexts_in_order()">must_properly_add_and_retrieve_global_contexts_in_order()</a></span> - Method in class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/DefaultContextManagerTest.html" title="class in it.tidalwave.role.spi">DefaultContextManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/DefaultContextManagerTest.html#must_properly_add_and_retrieve_local_contexts()">must_properly_add_and_retrieve_local_contexts()</a></span> - Method in class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/DefaultContextManagerTest.html" title="class in it.tidalwave.role.spi">DefaultContextManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/DefaultContextManagerTest.html#must_properly_add_and_retrieve_local_contexts_in_order()">must_properly_add_and_retrieve_local_contexts_in_order()</a></span> - Method in class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/DefaultContextManagerTest.html" title="class in it.tidalwave.role.spi">DefaultContextManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/DefaultContextManagerTest.html#must_properly_remove_and_retrieve_global_contexts()">must_properly_remove_and_retrieve_global_contexts()</a></span> - Method in class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/DefaultContextManagerTest.html" title="class in it.tidalwave.role.spi">DefaultContextManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/DefaultContextManagerTest.html#must_properly_remove_and_retrieve_local_contexts()">must_properly_remove_and_retrieve_local_contexts()</a></span> - Method in class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/DefaultContextManagerTest.html" title="class in it.tidalwave.role.spi">DefaultContextManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/DefaultContextManagerTest.html#must_properly_remove_local_contexts()">must_properly_remove_local_contexts()</a></span> - Method in class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/DefaultContextManagerTest.html" title="class in it.tidalwave.role.spi">DefaultContextManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/DefaultContextManagerTest.html#must_properly_remove_local_contexts_when_exception_throw()">must_properly_remove_local_contexts_when_exception_throw()</a></span> - Method in class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/DefaultContextManagerTest.html" title="class in it.tidalwave.role.spi">DefaultContextManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/DefaultContextManagerTest.html#must_properly_remove_local_contexts_with_runnable()">must_properly_remove_local_contexts_with_runnable()</a></span> - Method in class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/DefaultContextManagerTest.html" title="class in it.tidalwave.role.spi">DefaultContextManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/DefaultContextManagerTest.html#must_properly_remove_local_contexts_with_supplier()">must_properly_remove_local_contexts_with_supplier()</a></span> - Method in class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/DefaultContextManagerTest.html" title="class in it.tidalwave.role.spi">DefaultContextManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/RoleManagerSupportTest.html#must_properly_scan_classes()">must_properly_scan_classes()</a></span> - Method in class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/RoleManagerSupportTest.html" title="class in it.tidalwave.role.spi">RoleManagerSupportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/DisplayableTest.html#must_read_the_displayName_from_the_bundle()">must_read_the_displayName_from_the_bundle()</a></span> - Method in class it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/DisplayableTest.html" title="class in it.tidalwave.role.ui">DisplayableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/spi/DefaultUserActionProviderTest.html#must_return_no_actions()">must_return_no_actions()</a></span> - Method in class it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/DefaultUserActionProviderTest.html" title="class in it.tidalwave.role.ui.spi">DefaultUserActionProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/spi/DefaultUserActionProviderTest.html#must_return_no_default_action()">must_return_no_default_action()</a></span> - Method in class it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/DefaultUserActionProviderTest.html" title="class in it.tidalwave.role.ui.spi">DefaultUserActionProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/ContextSamplerTest.html#must_sample_Contexts_at_construction_time(java.util.List)">must_sample_Contexts_at_construction_time(List&lt;Object&gt;)</a></span> - Method in class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/ContextSamplerTest.html" title="class in it.tidalwave.role.spi">ContextSamplerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/DefaultContextManagerTest.html#must_start_with_no_contexts()">must_start_with_no_contexts()</a></span> - Method in class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/DefaultContextManagerTest.html" title="class in it.tidalwave.role.spi">DefaultContextManagerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="it/tidalwave/role/ui/PresentationModelMatcher.html" title="class in it.tidalwave.role.ui"><span class="typeNameLink">PresentationModelMatcher</span></a> - Class in <a href="it/tidalwave/role/ui/package-summary.html">it.tidalwave.role.ui</a></dt>
<dd>
<div class="block">A <code>Matcher</code> for <a href="../apidocs/it/tidalwave/role/ui/PresentationModel.html?is-external=true" title="class or interface in it.tidalwave.role.ui" class="externalLink"><code>PresentationModel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/PresentationModelMatcher.html#%3Cinit%3E()">PresentationModelMatcher()</a></span> - Constructor for class it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/PresentationModelMatcher.html" title="class in it.tidalwave.role.ui">PresentationModelMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/ui/PresentationModelTest.html" title="class in it.tidalwave.role.ui"><span class="typeNameLink">PresentationModelTest</span></a> - Class in <a href="it/tidalwave/role/ui/package-summary.html">it.tidalwave.role.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/PresentationModelTest.html#%3Cinit%3E()">PresentationModelTest()</a></span> - Constructor for class it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/PresentationModelTest.html" title="class in it.tidalwave.role.ui">PresentationModelTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="it/tidalwave/role/spi/RoleManagerSupportTest.html" title="class in it.tidalwave.role.spi"><span class="typeNameLink">RoleManagerSupportTest</span></a> - Class in <a href="it/tidalwave/role/spi/package-summary.html">it.tidalwave.role.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/RoleManagerSupportTest.html#%3Cinit%3E()">RoleManagerSupportTest()</a></span> - Constructor for class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/RoleManagerSupportTest.html" title="class in it.tidalwave.role.spi">RoleManagerSupportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/DefaultContextManagerTest.html#runWithContexts_must_temporarily_associate_local_contexts()">runWithContexts_must_temporarily_associate_local_contexts()</a></span> - Method in class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/DefaultContextManagerTest.html" title="class in it.tidalwave.role.spi">DefaultContextManagerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/ContextSamplerTest.html#setup()">setup()</a></span> - Method in class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/ContextSamplerTest.html" title="class in it.tidalwave.role.spi">ContextSamplerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/DefaultContextManagerTest.html#setup()">setup()</a></span> - Method in class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/DefaultContextManagerTest.html" title="class in it.tidalwave.role.spi">DefaultContextManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spi/RoleManagerSupportTest.html#setup()">setup()</a></span> - Method in class it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/RoleManagerSupportTest.html" title="class in it.tidalwave.role.spi">RoleManagerSupportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/PresentationModelTest.html#setup()">setup()</a></span> - Method in class it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/PresentationModelTest.html" title="class in it.tidalwave.role.ui">PresentationModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/spi/DefaultUserActionProviderTest.html#setup()">setup()</a></span> - Method in class it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/DefaultUserActionProviderTest.html" title="class in it.tidalwave.role.ui.spi">DefaultUserActionProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/spi/SimpleCompositePresentableTest.html#setup()">setup()</a></span> - Method in class it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/SimpleCompositePresentableTest.html" title="class in it.tidalwave.role.ui.spi">SimpleCompositePresentableTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/ui/spi/SimpleCompositePresentableTest.html" title="class in it.tidalwave.role.ui.spi"><span class="typeNameLink">SimpleCompositePresentableTest</span></a> - Class in <a href="it/tidalwave/role/ui/spi/package-summary.html">it.tidalwave.role.ui.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/spi/SimpleCompositePresentableTest.html#%3Cinit%3E()">SimpleCompositePresentableTest()</a></span> - Constructor for class it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/SimpleCompositePresentableTest.html" title="class in it.tidalwave.role.ui.spi">SimpleCompositePresentableTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/ui/spi/SimpleCompositePresentableTest.MockDatum.html" title="class in it.tidalwave.role.ui.spi"><span class="typeNameLink">SimpleCompositePresentableTest.MockDatum</span></a> - Class in <a href="it/tidalwave/role/ui/spi/package-summary.html">it.tidalwave.role.ui.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/SimpleCompositeTest.html" title="class in it.tidalwave.role"><span class="typeNameLink">SimpleCompositeTest</span></a> - Class in <a href="it/tidalwave/role/package-summary.html">it.tidalwave.role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/SimpleCompositeTest.html#%3Cinit%3E()">SimpleCompositeTest()</a></span> - Constructor for class it.tidalwave.role.<a href="it/tidalwave/role/SimpleCompositeTest.html" title="class in it.tidalwave.role">SimpleCompositeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/PresentationModelTest.html#test_ofMaybePresentable_with_Presentable()">test_ofMaybePresentable_with_Presentable()</a></span> - Method in class it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/PresentationModelTest.html" title="class in it.tidalwave.role.ui">PresentationModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/PresentationModelTest.html#test_ofMaybePresentable_without_Presentable()">test_ofMaybePresentable_without_Presentable()</a></span> - Method in class it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/PresentationModelTest.html" title="class in it.tidalwave.role.ui">PresentationModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/PresentationModelMatcher.html#toString()">toString()</a></span> - Method in class it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/PresentationModelMatcher.html" title="class in it.tidalwave.role.ui">PresentationModelMatcher</a></dt>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/spi/SimpleCompositePresentableTest.MockDatum.html#toString()">toString()</a></span> - Method in class it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/SimpleCompositePresentableTest.MockDatum.html" title="class in it.tidalwave.role.ui.spi">SimpleCompositePresentableTest.MockDatum</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="it/tidalwave/role/ui/UserActionProviderTest.html" title="class in it.tidalwave.role.ui"><span class="typeNameLink">UserActionProviderTest</span></a> - Class in <a href="it/tidalwave/role/ui/package-summary.html">it.tidalwave.role.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/UserActionProviderTest.html#%3Cinit%3E()">UserActionProviderTest()</a></span> - Constructor for class it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/UserActionProviderTest.html" title="class in it.tidalwave.role.ui">UserActionProviderTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/spi/SimpleCompositePresentableTest.MockDatum.html#withChildren(it.tidalwave.role.ui.spi.SimpleCompositePresentableTest.MockDatum...)">withChildren(SimpleCompositePresentableTest.MockDatum...)</a></span> - Method in class it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/SimpleCompositePresentableTest.MockDatum.html" title="class in it.tidalwave.role.ui.spi">SimpleCompositePresentableTest.MockDatum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/spi/SimpleCompositePresentableTest.MockDatum.html#withChildren(java.util.List)">withChildren(List&lt;SimpleCompositePresentableTest.MockDatum&gt;)</a></span> - Method in class it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/SimpleCompositePresentableTest.MockDatum.html" title="class in it.tidalwave.role.ui.spi">SimpleCompositePresentableTest.MockDatum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/PresentationModelMatcher.html#withRole(java.lang.Class)">withRole(Class&lt;?&gt;)</a></span> - Method in class it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/PresentationModelMatcher.html" title="class in it.tidalwave.role.ui">PresentationModelMatcher</a></dt>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/UserActionProviderTest.html#works_with_actions()">works_with_actions()</a></span> - Method in class it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/UserActionProviderTest.html" title="class in it.tidalwave.role.ui">UserActionProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/ui/UserActionProviderTest.html#works_with_no_actions()">works_with_no_actions()</a></span> - Method in class it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/UserActionProviderTest.html" title="class in it.tidalwave.role.ui">UserActionProviderTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
