<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Jan 21 12:22:04 CET 2025 -->
<title>it.tidalwave.ui.core (SteelBlue 3.0-ALPHA-1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-21">
<meta name="description" content="declaration: module: it.tidalwave.ui.core, package: it.tidalwave.ui.core">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">it.tidalwave.ui.core</a></div>
<h1 title="Package it.tidalwave.ui.core" class="title">Package it.tidalwave.ui.core</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.tidalwave.ui.core</span></div>
<section class="summary">
<object type="image/svg+xml" data="package.svg" style="display:block;margin-left:auto;margin-right:auto;max-width:100%;"></object>

<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="annotation/package-summary.html">it.tidalwave.ui.core.annotation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="function/package-summary.html">it.tidalwave.ui.core.function</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="message/package-summary.html">it.tidalwave.ui.core.message</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="role/package-summary.html">it.tidalwave.ui.core.role</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="spi/package-summary.html">it.tidalwave.ui.core.spi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ChangingSource.html" title="interface in it.tidalwave.ui.core">ChangingSource</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="LockableView.html" title="interface in it.tidalwave.ui.core">LockableView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A partial contract for a View that can be locked with a "Please wait..." notification.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MenuBarControl.html" title="interface in it.tidalwave.ui.core">MenuBarControl</a>&lt;B,<wbr>MB&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A model for the application menubar.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="MenuBarControl.MenuIndex.html" title="enum class in it.tidalwave.ui.core">MenuBarControl.MenuIndex</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">A class describing the standard sequence of typical main menu bar elements.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MenuBarControl.MenuPlacement.html" title="class in it.tidalwave.ui.core">MenuBarControl.MenuPlacement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A role that describes the placement of a menu item.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Mutable.html" title="interface in it.tidalwave.ui.core">Mutable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An interface that describes the capability of mutate status and of supporting listeners.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MutableListener.html" title="interface in it.tidalwave.ui.core">MutableListener</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A listener of a mutable property.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MutableListener1.html" title="interface in it.tidalwave.ui.core">MutableListener1</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A listener of a mutable property.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MutableListener2.html" title="interface in it.tidalwave.ui.core">MutableListener2</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A listener of a mutable property.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PanelGroupControl.html" title="interface in it.tidalwave.ui.core">PanelGroupControl</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This service looks up <a href="PanelGroupProvider.html" title="interface in it.tidalwave.ui.core"><code>PanelGroupProvider</code></a>s that describe portions of the User Interface and places them in the desired region of the main window.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelGroupControl.Configuration.html" title="class in it.tidalwave.ui.core">PanelGroupControl.Configuration</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A bag of configuration settings for <code>PanelGroupProvider</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="PanelGroupControl.DefaultGroups.html" title="enum class in it.tidalwave.ui.core">PanelGroupControl.DefaultGroups</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Standard groups.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PanelGroupControl.Group.html" title="interface in it.tidalwave.ui.core">PanelGroupControl.Group</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The group in the main window.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="PanelGroupControl.Options.html" title="enum class in it.tidalwave.ui.core">PanelGroupControl.Options</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Options for the <a href="PanelGroupControl.html#setup(it.tidalwave.ui.core.PanelGroupControl.Configuration)"><code>PanelGroupControl.setup(Configuration)</code></a> method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PanelGroupProvider.html" title="interface in it.tidalwave.ui.core">PanelGroupProvider</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A service that provides a piece of he User Interface together with the definition of the group in the main window where it should be made visible (left,
 right, center or bottom).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ToolBarControl.html" title="interface in it.tidalwave.ui.core">ToolBarControl</a>&lt;B,<wbr>T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A model for the application toolbar.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserNotification.html" title="class in it.tidalwave.ui.core">UserNotification</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class models a notification that will be presented to a user, without a feedback.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserNotificationWithFeedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class models a notification that will be presented to a user, and a feedback is expected (confirmation or cancellation).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback.Feedback</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides a few callback methods to notify a choice from the user.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>