<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>EmbeddedServer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">Zephyr - UI Content Editor</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-rca-embeddedserver</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.rca.embeddedserver</a> &gt; <span class="el_source">EmbeddedServer.java</span></div><h1>EmbeddedServer.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone git@bitbucket.org:tidalwave/northernwind-rca-src.git
 * %%
 * Copyright (C) 2013 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.rca.embeddedserver;

import javax.annotation.Nonnull;
import javax.annotation.concurrent.Immutable;
import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.ToString;
import lombok.With;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public interface EmbeddedServer
  {
<span class="pc bpc" id="L46" title="3 of 6 branches missed.">    @Immutable @AllArgsConstructor(access = AccessLevel.PRIVATE) @NoArgsConstructor</span>
<span class="nc bnc" id="L47" title="All 22 branches missed.">    @EqualsAndHashCode(exclude = &quot;updateListener&quot;) @ToString</span>
    public static class Document
      {
        public static interface UpdateListener
          {
            public void onUpdate (final @Nonnull String content);

<span class="fc" id="L54">            public static final UpdateListener VOID = new UpdateListener()</span>
<span class="fc" id="L55">              {</span>
                @Override
                public void onUpdate (final @Nonnull String content)
                  {
<span class="nc" id="L59">                  }</span>
              };
          }

<span class="pc bpc" id="L63" title="2 of 4 branches missed.">        @Getter @With @Nonnull</span>
        private String mimeType = &quot;&quot;;

<span class="pc bpc" id="L66" title="2 of 4 branches missed.">        @Getter @With @Nonnull</span>
        private String content = &quot;&quot;;

<span class="pc bpc" id="L69" title="2 of 4 branches missed.">        @Getter @With @Nonnull</span>
        private UpdateListener updateListener = UpdateListener.VOID;

        public void update (final @Nonnull String content)
          {
<span class="fc" id="L74">            updateListener.onUpdate(content);</span>
<span class="fc" id="L75">          }</span>
      }

    public int getPort();

    @Nonnull
    public String putDocument (@Nonnull String path, @Nonnull Document document);
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>