<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultMetadata.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Media :: Spring MVC</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-frontend-media</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.media.impl</a> &gt; <span class="el_source">DefaultMetadata.java</span></div><h1>DefaultMetadata.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.media.impl;

import javax.annotation.Nonnull;
import javax.inject.Inject;
import java.util.HashMap;
import java.util.Map;
import java.util.TreeMap;
import org.imajine.image.EditableImage;
import org.imajine.image.metadata.EXIF;
import org.imajine.image.metadata.IPTC;
import org.imajine.image.metadata.TIFF;
import org.imajine.image.metadata.XMP;
import org.springframework.beans.factory.annotation.Configurable;
import it.tidalwave.northernwind.core.model.ResourceProperties;
import it.tidalwave.northernwind.frontend.media.impl.interpolator.MetadataInterpolator;
import it.tidalwave.northernwind.frontend.media.impl.interpolator.MetadataInterpolator.Context;
import it.tidalwave.northernwind.frontend.media.impl.interpolator.MetadataInterpolatorFactory;
import lombok.AllArgsConstructor;
import lombok.ToString;
import lombok.extern.slf4j.Slf4j;
import static java.util.Collections.*;
import static it.tidalwave.northernwind.frontend.media.impl.EmbeddedMediaMetadataProvider.P_GROUP_ID;

/***********************************************************************************************************************
 *
 * A default implementation of {@link Metadata}.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="pc bnc" id="L57" title="All 22 branches missed.">@Configurable @AllArgsConstructor @ToString @Slf4j</span>
class DefaultMetadata implements Metadata
  {
    @Nonnull
    private final String mediaName;

    @Nonnull
    private final EditableImage image;

    @Inject
    private MetadataInterpolatorFactory interpolatorFactory;

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    public DefaultMetadata (@Nonnull final String mediaName, @Nonnull final EditableImage image)
<span class="pc bpc" id="L75" title="9 of 18 branches missed.">      {</span>
<span class="fc" id="L76">        this.mediaName = mediaName;</span>
<span class="fc" id="L77">        this.image = image;</span>
<span class="pc bpc" id="L78" title="2 of 4 branches missed.">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public &lt;T&gt; T getDirectory (@Nonnull final Class&lt;T&gt; metadataClass)
      {
<span class="fc" id="L88">        return image.getMetadata(metadataClass);</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public String interpolateString (@Nonnull final String template,
                                     @Nonnull final ResourceProperties properties)
      {
<span class="pc bpc" id="L100" title="1 of 2 branches missed.">        if (log.isDebugEnabled())</span>
          {
<span class="fc" id="L102">            log();</span>
          }

        // FIXME: use format as an interpolated string to get properties both from EXIF and IPTC
        //            final String string = formatted(iptc.getObject(517, String.class));
<span class="fc" id="L107">        final Context context = new Context(this, getLensMap(properties));</span>

<span class="fc" id="L109">        String result = template;</span>

<span class="fc bfc" id="L111" title="All 2 branches covered.">        for (final MetadataInterpolator interpolator : interpolatorFactory.getInterpolators())</span>
          {
<span class="pc bpc" id="L113" title="1 of 2 branches missed.">            if (result.contains(&quot;$&quot; + interpolator.getMacro() + &quot;$&quot;))</span>
              {
<span class="fc" id="L115">                result = interpolator.interpolate(result, context);</span>
              }
<span class="fc" id="L117">          }</span>

<span class="fc" id="L119">        return result;</span>
      }

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    private void log()
      {
<span class="fc" id="L127">        final TIFF tiff = image.getMetadata(TIFF.class);</span>
<span class="fc" id="L128">        final EXIF exif = image.getMetadata(EXIF.class);</span>
<span class="fc" id="L129">        final IPTC iptc = image.getMetadata(IPTC.class);</span>
<span class="fc" id="L130">        final XMP xmp = image.getMetadata(XMP.class);</span>
<span class="fc" id="L131">        final Map&lt;String, String&gt; xmpProperties = new TreeMap&lt;&gt;(xmp.getXmpProperties());</span>

<span class="pc bpc" id="L133" title="1 of 2 branches missed.">        for (final int tagCode : tiff.getTagCodes())</span>
          {
<span class="nc" id="L135">            log.debug(&quot;TIFF({}).{}: {}&quot;, mediaName, tiff.getTagName(tagCode), tiff.getObject(tagCode));</span>
          }

<span class="fc bfc" id="L138" title="All 2 branches covered.">        for (final int tagCode : exif.getTagCodes())</span>
          {
<span class="fc" id="L140">            log.debug(&quot;EXIF({}).{}: {}&quot;, mediaName, exif.getTagName(tagCode), exif.getObject(tagCode));</span>
          }

<span class="pc bpc" id="L143" title="1 of 2 branches missed.">        for (final int tagCode : iptc.getTagCodes())</span>
          {
<span class="nc" id="L145">            log.debug(&quot;IPTC({}).{}: {}&quot;, mediaName, iptc.getTagName(tagCode), iptc.getObject(tagCode));</span>
          }

<span class="pc bpc" id="L148" title="1 of 2 branches missed.">        for (final int tagCode : xmp.getTagCodes())</span>
          {
<span class="nc" id="L150">            log.debug(&quot;XMP({}).{}: {}&quot;, mediaName, xmp.getTagName(tagCode), xmp.getObject(tagCode));</span>
          }

<span class="fc bfc" id="L153" title="All 2 branches covered.">        for (final Map.Entry&lt;String, String&gt; e : xmpProperties.entrySet())</span>
          {
<span class="fc" id="L155">            log.debug(&quot;XMPprop({}).{}: {}&quot;, mediaName, e.getKey(), e.getValue());</span>
<span class="fc" id="L156">          }</span>
<span class="fc" id="L157">      }</span>

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    @Nonnull
    private static Map&lt;String, String&gt; getLensMap (@Nonnull final ResourceProperties siteNodeProperties)
      {
<span class="fc" id="L165">        final ResourceProperties properties = siteNodeProperties.getGroup(P_GROUP_ID);</span>
<span class="fc" id="L166">        final Map&lt;String, String&gt; lensMap = new HashMap&lt;&gt;();</span>

<span class="fc bfc" id="L168" title="All 2 branches covered.">        for (final String s : properties.getProperty(EmbeddedMediaMetadataProvider.P_LENS_IDS).orElse(emptyList()))</span>
          {
<span class="fc" id="L170">            final String[] split = s.split(&quot;:&quot;);</span>
<span class="fc" id="L171">            lensMap.put(split[0].trim(), split[1].trim());</span>
<span class="fc" id="L172">          }</span>

<span class="fc" id="L174">        return lensMap;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>