<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FileChooserBindings.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue - Examples - Large</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role-ui-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.javafx.impl.filechooser</a> &gt; <span class="el_source">FileChooserBindings.java</span></div><h1>FileChooserBindings.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * SteelBlue
 * http://steelblue.tidalwave.it - git clone git@bitbucket.org:tidalwave/steelblue-src.git
 * %%
 * Copyright (C) 2015 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.role.ui.javafx.impl.filechooser;

import javax.annotation.Nonnull;
import javax.annotation.Nullable;
import java.util.concurrent.Executor;
import java.io.File;
import java.nio.file.Path;
import javafx.application.Platform;
import javafx.stage.DirectoryChooser;
import javafx.stage.FileChooser;
import it.tidalwave.util.ui.UserNotificationWithFeedback;
import it.tidalwave.role.ui.BoundProperty;
import it.tidalwave.role.ui.javafx.impl.common.DelegateSupport;
import lombok.extern.slf4j.Slf4j;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L49">@Slf4j</span>
public class FileChooserBindings extends DelegateSupport
  {
    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    public FileChooserBindings (@Nonnull final Executor executor)
      {
<span class="nc" id="L59">        super(executor);</span>
<span class="nc" id="L60">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    public void openFileChooserFor (@Nonnull final UserNotificationWithFeedback notification,
                                    @Nonnull final BoundProperty&lt;Path&gt; selectedFile)
      {
<span class="nc" id="L70">        log.debug(&quot;openFileChooserFor({}, {})&quot;, notification, selectedFile);</span>
<span class="nc" id="L71">        assertIsFxApplicationThread();</span>

<span class="nc" id="L73">        final FileChooser fileChooser = new FileChooser();</span>
<span class="nc" id="L74">        fileChooser.setTitle(notification.getCaption());</span>
<span class="nc" id="L75">        fileChooser.setInitialDirectory(selectedFile.get().toFile());</span>

        // It seems we need to take care of modality: https://javafx-jira.kenai.com/browse/RT-13949
<span class="nc" id="L78">        final File file = runWhileDisabling(mainWindow, () -&gt; fileChooser.showOpenDialog(mainWindow));</span>

<span class="nc" id="L80">        notifyFile(file, notification, selectedFile);</span>
<span class="nc" id="L81">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    public void openDirectoryChooserFor (@Nonnull final UserNotificationWithFeedback notification,
                                         @Nonnull final BoundProperty&lt;Path&gt; selectedFolder)
      {
<span class="nc" id="L91">        log.debug(&quot;openDirectoryChooserFor({}, {})&quot;, notification, selectedFolder);</span>
<span class="nc" id="L92">        assertIsFxApplicationThread();</span>

<span class="nc" id="L94">        final DirectoryChooser directoryChooser = new DirectoryChooser();</span>
<span class="nc" id="L95">        directoryChooser.setTitle(notification.getCaption());</span>
<span class="nc" id="L96">        directoryChooser.setInitialDirectory(selectedFolder.get().toFile());</span>

        // It seems we need to take care of modality: https://javafx-jira.kenai.com/browse/RT-13949
<span class="nc" id="L99">        final File file = runWhileDisabling(mainWindow, () -&gt; directoryChooser.showDialog(mainWindow));</span>

<span class="nc" id="L101">        notifyFile(file, notification, selectedFolder);</span>
<span class="nc" id="L102">      }</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    private void notifyFile (@Nullable final File file,
                             @Nonnull final UserNotificationWithFeedback notification,
                             @Nonnull final BoundProperty&lt;Path&gt; selectedFile)
      {
<span class="nc" id="L113">        Platform.runLater(() -&gt;</span>
          {
            try
              {
<span class="nc bnc" id="L117" title="All 2 branches missed.">                if (file == null)</span>
                  {
<span class="nc" id="L119">                    notification.cancel();</span>
                  }
                else
                  {
<span class="nc" id="L123">                    selectedFile.set(file.toPath());</span>
<span class="nc" id="L124">                    notification.confirm();</span>
                  }
              }
<span class="nc" id="L127">            catch (Exception e)</span>
              {
<span class="nc" id="L129">                log.warn(&quot;&quot;, e);</span>
<span class="nc" id="L130">              }</span>
<span class="nc" id="L131">          });</span>
<span class="nc" id="L132">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>