<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Sun Feb 05 01:38:38 CET 2023 -->
<title>NorthernWind :: Filesystems :: SCM :: Git 1.2-ALPHA-11 Test API</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('it/tidalwave/northernwind/frontend/filesystem/git/impl/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;it/tidalwave/northernwind/frontend/filesystem/git/impl/package-summary.html">
</noscript>
<link rel="canonical" href="it/tidalwave/northernwind/frontend/filesystem/git/impl/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="it/tidalwave/northernwind/frontend/filesystem/git/impl/package-summary.html">it/tidalwave/northernwind/frontend/filesystem/git/impl/package-summary.html</a></p>
</main>
</body>
</html>
