
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>TheseFoolishThings :: Examples :: Data 4.0-ALPHA-2 Reference Package it.tidalwave.thesefoolishthings.examples.person</title>
        <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.thesefoolishthings.examples.person</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="DefaultPersonRegistry.html#DefaultPersonRegistry" target="classFrame">DefaultPersonRegistry</a>
                </li>
                <li>
                    <a href="ListOfPersons.html#ListOfPersons" target="classFrame">ListOfPersons</a>
                </li>
                <li>
                    <a href="Person.html#Person" target="classFrame">Person</a>
                </li>
                <li>
                    <a href="PersonRegistry.html#PersonRegistry" target="classFrame">PersonRegistry</a>
                </li>
                <li>
                    <a href="PersonRegistryHelper.html#PersonRegistryHelper" target="classFrame">PersonRegistryHelper</a>
                </li>
            </ul>
        </div>
    </body>
</html>