<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from com.github.spotbugs:spotbugs-maven-plugin:3.1.11:spotbugs at 2021-03-22

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>NorthernWind :: Filesystems :: Basic &#x2013; SpotBugs Bug Detector Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">NorthernWind :: Filesystems :: Basic
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2021-03-22</span>
          &#xA0;| <span id="projectVersion">Version: 1.2-ALPHA-7</span>
      </div>
      <div class="xright"><a href="./" title="NorthernWind :: Filesystems :: Basic">NorthernWind :: Filesystems :: Basic</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Parent Project</h5>
    <ul>
     <li class="none"><a href="../index.html" title="NorthernWind :: Filesystems">NorthernWind :: Filesystems</a></li>
    </ul>
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate">JaCoCo Aggregate</a></li>
       <li class="none"><strong>SpotBugs</strong></li>
       <li class="none"><a href="pmd.html" title="PMD">PMD</a></li>
       <li class="none"><a href="cpd.html" title="CPD">CPD</a></li>
       <li class="none"><a href="dependency-check-report.html" title="dependency-check:aggregate">dependency-check:aggregate</a></li>
       <li class="none"><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
       <li class="none"><a href="testapidocs/index.html" title="Test Javadoc">Test Javadoc</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="SpotBugs_Bug_Detector_Report"></a>SpotBugs Bug Detector Report</h2>
<p>The following document contains the results of <a class="externalLink" href="https://spotbugs.github.io/">SpotBugs</a></p>
<p>SpotBugs Version is <i>3.1.11</i></p>
<p>Threshold is <i>low</i></p>
<p>Effort is <i>max</i></p></section><section>
<h2><a name="Summary"></a>Summary</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Classes</th>
<th>Bugs</th>
<th>Errors</th>
<th>Missing Classes</th></tr>
<tr class="b">
<td>16</td>
<td>6</td>
<td>0</td>
<td>0</td></tr></table></section><section>
<h2><a name="Files"></a>Files</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Class</th>
<th>Bugs</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider">it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.northernwind.frontend.filesystem.basic.layered.LayeredResourceFileSystem">it.tidalwave.northernwind.frontend.filesystem.basic.layered.LayeredResourceFileSystem</a></td>
<td>1</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform">it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform</a></td>
<td>4</td></tr></table></section><a name="it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider"></a><section>
<h3><a name="it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider"></a>it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Non-null field sourceProvider is not initialized by new it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider()</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR">NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR</a></td>
<td>56</td>
<td>High</td></tr></table></section><a name="it.tidalwave.northernwind.frontend.filesystem.basic.layered.LayeredResourceFileSystem"></a><section>
<h3><a name="it.tidalwave.northernwind.frontend.filesystem.basic.layered.LayeredResourceFileSystem"></a>it.tidalwave.northernwind.frontend.filesystem.basic.layered.LayeredResourceFileSystem</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Possible null pointer dereference in it.tidalwave.northernwind.frontend.filesystem.basic.layered.LayeredResourceFileSystem.getRoot() due to return value of called method</td>
<td>STYLE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE">NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE</a></td>
<td>72</td>
<td>Medium</td></tr></table></section><a name="it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform"></a><section>
<h3><a name="it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform"></a>it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Unchecked/unconfirmed cast from it.tidalwave.northernwind.core.model.ResourceFile to it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform in it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform.copyTo(ResourceFile)</td>
<td>STYLE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#BC_UNCONFIRMED_CAST">BC_UNCONFIRMED_CAST</a></td>
<td>183</td>
<td>Low</td></tr>
<tr class="a">
<td>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform(ResourceFileSystemNetBeansPlatform, FileObject)</td>
<td>STYLE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE">RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE</a></td>
<td>95</td>
<td>Medium</td></tr>
<tr class="b">
<td>Redundant nullcheck of file, which is known to be non-null in it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform.getLatestModificationTime()</td>
<td>STYLE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE">RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE</a></td>
<td>168</td>
<td>Medium</td></tr>
<tr class="a">
<td>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform(ResourceFileSystemNetBeansPlatform, FileObject)</td>
<td>STYLE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE">RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE</a></td>
<td>95</td>
<td>Low</td></tr></table></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2011&#x2013;2021<a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
