<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>StreamOperations.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: Data</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">StreamOperations.java</span></div><h1>StreamOperations.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util;

import javax.annotation.Nonnull;
import java.util.Iterator;
import java.util.Spliterator;
import java.util.Spliterators;
import java.util.function.BiFunction;
import java.util.function.Consumer;
import java.util.stream.Stream;
import java.util.stream.StreamSupport;
import lombok.AccessLevel;
import lombok.NoArgsConstructor;

/***********************************************************************************************************************
 *
 * A collection of operations on {@link Stream}s.
 *
 * @author  Fabrizio Giudici
 * @since   3.2-ALPHA-12
 * @it.tidalwave.javadoc.draft
 *
 **********************************************************************************************************************/
@NoArgsConstructor(access = AccessLevel.PRIVATE)
public final class StreamOperations
  {
    /*******************************************************************************************************************
     *
     * Zips two streams into a stream of {@link Pair}s.
     *
     * @param   streamA     the first {@link Stream}
     * @param   streamB     the second {@link Stream}
     * @param   &lt;A&gt;         the type of elements of the first {@link Stream}
     * @param   &lt;B&gt;         the type of elements of the second {@link Stream}
     * @return              the zipped {@link Stream}
     * @since   3.2-ALPHA-12
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;A, B&gt; Stream&lt;Pair&lt;A, B&gt;&gt; zip (@Nonnull final Stream&lt;? extends A&gt; streamA,
                                                 @Nonnull final Stream&lt;? extends B&gt; streamB)
      {
<span class="fc" id="L68">        return zip(streamA, streamB, Pair::of);</span>
      }

    /*******************************************************************************************************************
     *
     * Zips two streams.
     *
     * @param   streamA     the first {@link Stream}
     * @param   streamB     the second {@link Stream}
     * @param   zipper      the zipping function
     * @param   &lt;A&gt;         the type of elements of the first {@link Stream}
     * @param   &lt;B&gt;         the type of elements of the second {@link Stream}
     * @param   &lt;R&gt;         the type of elements of the zipped {@link Stream}
     * @return              the zipped {@link Stream}
     * @since   3.2-ALPHA-12
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;A, B, R&gt; Stream&lt;R&gt; zip (@Nonnull final Stream&lt;A&gt; streamA,
                                           @Nonnull final Stream&lt;B&gt; streamB,
                                           @Nonnull final BiFunction&lt;? super A, ? super B, ? extends R&gt; zipper)
      {
<span class="pc bpc" id="L90" title="2 of 4 branches missed.">        final boolean parallel = streamA.isParallel() || streamB.isParallel();</span>
<span class="fc" id="L91">        final Spliterator&lt;A&gt; sa = streamA.spliterator();</span>
<span class="fc" id="L92">        final Spliterator&lt;B&gt; sb = streamB.spliterator();</span>
<span class="fc" id="L93">        final int characteristics =</span>
<span class="fc" id="L94">                sa.characteristics() &amp; sb.characteristics() &amp; (Spliterator.SIZED | Spliterator.ORDERED);</span>
<span class="fc" id="L95">        final Iterator&lt;A&gt; a = Spliterators.iterator(sa);</span>
<span class="fc" id="L96">        final Iterator&lt;B&gt; b = Spliterators.iterator(sb);</span>
<span class="fc" id="L97">        final long estSize = Math.min(sa.estimateSize(), sb.estimateSize());</span>
<span class="fc" id="L98">        return StreamSupport.stream(new Spliterators.AbstractSpliterator&lt;R&gt;(estSize, characteristics)</span>
<span class="fc" id="L99">            {</span>
              @Override
              public boolean tryAdvance (@Nonnull final Consumer&lt;? super R&gt; action)
                {
<span class="pc bpc" id="L103" title="1 of 4 branches missed.">                  if (a.hasNext() &amp;&amp; b.hasNext())</span>
                    {
<span class="fc" id="L105">                      action.accept(zipper.apply(a.next(), b.next()));</span>
<span class="fc" id="L106">                      return true;</span>
                    }

<span class="fc" id="L109">                  return false;</span>
                }
            },
          parallel)
<span class="fc" id="L113">          .onClose(streamA::close)</span>
<span class="fc" id="L114">          .onClose(streamB::close);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>