<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SiteNode.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Filesystems :: SCM :: Git</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.core.model</a> &gt; <span class="el_source">SiteNode.java</span></div><h1>SiteNode.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.core.model;

import javax.annotation.Nonnull;
import it.tidalwave.util.Key;
import it.tidalwave.role.SimpleComposite;
import it.tidalwave.northernwind.frontend.ui.Layout;

/***********************************************************************************************************************
 *
 * A node of the site, mapped to a given URL.
 *
 * @stereotype  Model
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public interface SiteNode extends Resource, SimpleComposite&lt;SiteNode&gt;
  {
    @SuppressWarnings(&quot;squid:S1700&quot;)
<span class="fc" id="L46">    public static final Class&lt;SiteNode&gt; _SiteNode_ = SiteNode.class;</span>

    /** The label used for creating navigation links to this {@code SiteNode}. */
<span class="fc" id="L49">    public static final Key&lt;String&gt; P_NAVIGATION_LABEL = Key.of(&quot;navigationLabel&quot;, String.class);</span>

    /** If sets to true, this property makes the {@code SiteNode} capable to match not only its {@code /relativeUri},
     *  but also {@code /relativeUri/something/else}; it is meant for nodes that accept REST path-style params. */
<span class="fc" id="L53">    public static final Key&lt;Boolean&gt; P_MANAGES_PATH_PARAMS = Key.of(&quot;managesPathParams&quot;, Boolean.class);</span>

    /*******************************************************************************************************************
     *
     * Returns the {@link Site} to which this {@code SiteNode} belongs to.
     * TODO: push up to Resource
     *
     * @return   the {@code Site}
     *
     ******************************************************************************************************************/
    @Nonnull
    public Site getSite();

    /*******************************************************************************************************************
     *
     * Returns the {@link Layout} of this {@code SiteNode}.
     *
     * @return   the {@code Layout}
     *
     ******************************************************************************************************************/
    @Nonnull
    public Layout getLayout();

    /*******************************************************************************************************************
     *
     * Returns the relative URI of this {@code SiteNode}, which is the one exposed to the web. By default the relative
     * URI is the same as the relative path of the associated file, but each {@code SiteNode} can override it by setting
     * {@link #P_EXPOSED_URI}.
     *
     * @return  the relative URI
     *
     ******************************************************************************************************************/
    @Nonnull
    public ResourcePath getRelativeUri();
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>