<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultUserAction.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Persistence JPA</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.impl</a> &gt; <span class="el_source">DefaultUserAction.java</span></div><h1>DefaultUserAction.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.role.ui.impl;

import javax.annotation.Nonnull;
import java.util.Collection;
import it.tidalwave.util.As;
import it.tidalwave.util.Callback;
import it.tidalwave.role.ui.BoundProperty;
import it.tidalwave.role.ui.UserAction;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.experimental.Accessors;
import lombok.experimental.Delegate;
import lombok.extern.slf4j.Slf4j;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc bnc" id="L46" title="All 4 branches missed.">@RequiredArgsConstructor(staticName = &quot;withCallback&quot;) @Slf4j</span>
public class DefaultUserAction implements UserAction
  {
<span class="nc" id="L49">    @Getter @Accessors(fluent = true)</span>
<span class="nc" id="L50">    private final BoundProperty&lt;Boolean&gt; enabled = new BoundProperty&lt;&gt;(true);</span>

<span class="nc" id="L52">    @Delegate @Nonnull</span>
    private final As as;

    @Nonnull
    private final Callback callback;

    /*******************************************************************************************************************
     *
     * @since 3.2-ALPHA-1 (was previously in {@code UserAction8}
     * @since  3.2-ALPHA-3 (refactored)
     *
     ******************************************************************************************************************/
    public DefaultUserAction (@Nonnull final Callback callback, @Nonnull final Collection&lt;Object&gt; roles)
<span class="nc" id="L65">      {</span>
<span class="nc" id="L66">        this.callback = callback;</span>
<span class="nc" id="L67">        this.as = As.forObject(this, roles);</span>
<span class="nc" id="L68">      }</span>

    /*******************************************************************************************************************
     *
     * @since 3.2-ALPHA-1 (was previously in {@code UserAction8}
     * @since  3.2-ALPHA-3 (refactored)
     *
     ******************************************************************************************************************/
    @Nonnull
    public DefaultUserAction withRoles (@Nonnull final Collection&lt;Object&gt; roles)
      {
<span class="nc" id="L79">        return new DefaultUserAction(callback, roles);</span>
      }

    @Override
    public void actionPerformed() // FIXME: change with composition
      {
        try
          {
<span class="nc" id="L87">            callback.call();</span>
          }
<span class="nc" id="L89">        catch (Throwable e)</span>
          {
<span class="nc" id="L91">            log.error(&quot;&quot;, e);</span>
<span class="nc" id="L92">          }</span>
<span class="nc" id="L93">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>