<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Thu Apr 20 15:12:20 CEST 2023 -->
<title>Uses of Interface it.tidalwave.util.Finder (TheseFoolishThings 3.2-ALPHA-19 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.tidalwave.util.Finder (TheseFoolishThings 3.2-ALPHA-19 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Finder.html" title="interface in it.tidalwave.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface it.tidalwave.util.Finder" class="title">Uses of Interface<br>it.tidalwave.util.Finder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.role">it.tidalwave.role</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.thesefoolishthings.examples.extendedfinderexample">it.tidalwave.thesefoolishthings.examples.extendedfinderexample</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample">it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.thesefoolishthings.examples.jpafinderexample.role">it.tidalwave.thesefoolishthings.examples.jpafinderexample.role</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.thesefoolishthings.examples.person">it.tidalwave.thesefoolishthings.examples.person</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.util">it.tidalwave.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.util.spi">it.tidalwave.util.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="it.tidalwave.role">
<!--   -->
</a>
<h3>Uses of <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a> in <a href="../../role/package-summary.html">it.tidalwave.role</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../role/package-summary.html">it.tidalwave.role</a> with type parameters of type <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../role/Composite.html" title="interface in it.tidalwave.role">Composite</a>&lt;T,&#8203;F extends <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;? extends T&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">The role of a composite object, that is an object which contains children.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../../role/package-summary.html">it.tidalwave.role</a> with type parameters of type <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../role/Composite.html" title="interface in it.tidalwave.role">Composite</a>&lt;java.lang.Object,&#8203;<a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;java.lang.Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Composite.</span><code><span class="memberNameLink"><a href="../../role/Composite.html#DEFAULT">DEFAULT</a></span></code></th>
<td class="colLast">
<div class="block">A default <code>Composite</code> with no children.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../role/package-summary.html">it.tidalwave.role</a> with parameters of type <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;U&gt;&nbsp;<a href="../../role/SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a>&lt;U&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleComposite.</span><code><span class="memberNameLink"><a href="../../role/SimpleComposite.html#of(it.tidalwave.util.Finder)">of</a></span>&#8203;(<a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;U&gt;&nbsp;finder)</code></th>
<td class="colLast">
<div class="block">Returns a wrapped <code>SimpleComposite</code> on a given <a href="../Finder.html" title="interface in it.tidalwave.util"><code>Finder</code></a></div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="it.tidalwave.thesefoolishthings.examples.extendedfinderexample">
<!--   -->
</a>
<h3>Uses of <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a> in <a href="../../thesefoolishthings/examples/extendedfinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.extendedfinderexample</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a> in <a href="../../thesefoolishthings/examples/extendedfinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.extendedfinderexample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../thesefoolishthings/examples/extendedfinderexample/PersonFinder.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../../thesefoolishthings/examples/extendedfinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.extendedfinderexample</a> that implement <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2a.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinderImpl2a</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2b.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinderImpl2b</a></span></code></th>
<td class="colLast">
<div class="block">A variant of <a href="../../thesefoolishthings/examples/extendedfinderexample/PersonRegistryImpl2a.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample"><code>PersonRegistryImpl2a</code></a> that uses an internal status class.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample">
<!--   -->
</a>
<h3>Uses of <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a> in <a href="../../thesefoolishthings/examples/inmemoryfinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../thesefoolishthings/examples/inmemoryfinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample</a> that return <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="../../thesefoolishthings/examples/person/Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InMemoryPersonRegistry.</span><code><span class="memberNameLink"><a href="../../thesefoolishthings/examples/inmemoryfinderexample/InMemoryPersonRegistry.html#findPerson()">findPerson</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="it.tidalwave.thesefoolishthings.examples.jpafinderexample.role">
<!--   -->
</a>
<h3>Uses of <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a> in <a href="../../thesefoolishthings/examples/jpafinderexample/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.jpafinderexample.role</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../thesefoolishthings/examples/jpafinderexample/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.jpafinderexample.role</a> that return <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="../../thesefoolishthings/examples/jpafinderexample/role/Findable.html" title="type parameter in Findable">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Findable.</span><code><span class="memberNameLink"><a href="../../thesefoolishthings/examples/jpafinderexample/role/Findable.html#find()">find</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="it.tidalwave.thesefoolishthings.examples.person">
<!--   -->
</a>
<h3>Uses of <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a> in <a href="../../thesefoolishthings/examples/person/package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../thesefoolishthings/examples/person/package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a> that return <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="../../thesefoolishthings/examples/person/Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultPersonRegistry.</span><code><span class="memberNameLink"><a href="../../thesefoolishthings/examples/person/DefaultPersonRegistry.html#findPerson()">findPerson</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="../../thesefoolishthings/examples/person/Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PersonRegistry.</span><code><span class="memberNameLink"><a href="../../thesefoolishthings/examples/person/PersonRegistry.html#findPerson()">findPerson</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="it.tidalwave.util">
<!--   -->
</a>
<h3>Uses of <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a> in <a href="../package-summary.html">it.tidalwave.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.util</a> that return <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;U&gt;&nbsp;<a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;U&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finder.</span><code><span class="memberNameLink"><a href="../Finder.html#empty()">empty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an empty <code>Finder</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="../Finder.html" title="type parameter in Finder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finder.</span><code><span class="memberNameLink"><a href="../Finder.html#from(int)">from</a></span>&#8203;(int&nbsp;firstResult)</code></th>
<td class="colLast">
<div class="block">Tells the <code>Finder</code> that only a subset of found items will be returned, starting from the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="../Finder.html" title="type parameter in Finder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finder.</span><code><span class="memberNameLink"><a href="../Finder.html#from(java.util.Optional)">from</a></span>&#8203;(java.util.Optional&lt;java.lang.Integer&gt;&nbsp;firstResult)</code></th>
<td class="colLast">
<div class="block">Tells the <code>Finder</code> that only a subset of found items will be returned, starting from the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;U,&#8203;V&gt;<br><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;U&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finder.</span><code><span class="memberNameLink"><a href="../Finder.html#mapping(it.tidalwave.util.Finder,java.util.function.Function)">mapping</a></span>&#8203;(<a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;V&gt;&nbsp;delegate,
       java.util.function.Function&lt;? super V,&#8203;? extends U&gt;&nbsp;mapper)</code></th>
<td class="colLast">
<div class="block">Returns a mapping <code>Finder</code> on a given delegate <code>Finder</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="../Finder.html" title="type parameter in Finder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finder.</span><code><span class="memberNameLink"><a href="../Finder.html#max(int)">max</a></span>&#8203;(int&nbsp;maxResults)</code></th>
<td class="colLast">
<div class="block">Tells the <code>Finder</code> that only a maximum number of found items will be returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="../Finder.html" title="type parameter in Finder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finder.</span><code><span class="memberNameLink"><a href="../Finder.html#max(java.util.Optional)">max</a></span>&#8203;(java.util.Optional&lt;java.lang.Integer&gt;&nbsp;maxResults)</code></th>
<td class="colLast">
<div class="block">Tells the <code>Finder</code> that only a maximum number of found items will be returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;U&gt;&nbsp;<a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;U&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finder.</span><code><span class="memberNameLink"><a href="../Finder.html#ofCloned(java.util.Collection)">ofCloned</a></span>&#8203;(java.util.Collection&lt;? extends U&gt;&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Returns a wrapped <code>Finder</code> on a given collection of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;U&gt;&nbsp;<a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;U&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finder.</span><code><span class="memberNameLink"><a href="../Finder.html#ofProvider(java.util.function.BiFunction)">ofProvider</a></span>&#8203;(java.util.function.BiFunction&lt;java.lang.Integer,&#8203;java.lang.Integer,&#8203;? extends java.util.Collection&lt;? extends U&gt;&gt;&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Returns a wrapped <code>Finder</code> on a given function to provide results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;U&gt;&nbsp;<a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;U&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finder.</span><code><span class="memberNameLink"><a href="../Finder.html#ofSupplier(java.util.function.Supplier)">ofSupplier</a></span>&#8203;(java.util.function.Supplier&lt;? extends java.util.Collection&lt;? extends U&gt;&gt;&nbsp;supplier)</code></th>
<td class="colLast">
<div class="block">Returns a wrapped <code>Finder</code> on a given supplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;U&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finder.</span><code><span class="memberNameLink"><a href="../Finder.html#ofType(java.lang.Class)">ofType</a></span>&#8203;(java.lang.Class&lt;U&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Tells the <code>Finder</code> that the specified type of results is expected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="../Finder.html" title="type parameter in Finder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finder.</span><code><span class="memberNameLink"><a href="../Finder.html#sort(it.tidalwave.util.Finder.SortCriterion)">sort</a></span>&#8203;(<a href="../Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a>&nbsp;criterion)</code></th>
<td class="colLast">
<div class="block">Tells the <code>Finder</code> that results will be sorted according to the given criterion, in ascending direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="../Finder.html" title="type parameter in Finder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finder.</span><code><span class="memberNameLink"><a href="../Finder.html#sort(it.tidalwave.util.Finder.SortCriterion,it.tidalwave.util.Finder.SortDirection)">sort</a></span>&#8203;(<a href="../Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a>&nbsp;criterion,
    <a href="../Finder.SortDirection.html" title="enum in it.tidalwave.util">Finder.SortDirection</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Tells the <code>Finder</code> that results will be sorted according to the given criterion and direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="../Finder.html" title="type parameter in Finder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finder.</span><code><span class="memberNameLink"><a href="../Finder.html#withContext(java.lang.Object)">withContext</a></span>&#8203;(java.lang.Object&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Tells the <code>Finder</code> that results should be created with the given context.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.util</a> with parameters of type <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;U,&#8203;V&gt;<br><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;U&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finder.</span><code><span class="memberNameLink"><a href="../Finder.html#mapping(it.tidalwave.util.Finder,java.util.function.Function)">mapping</a></span>&#8203;(<a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;V&gt;&nbsp;delegate,
       java.util.function.Function&lt;? super V,&#8203;? extends U&gt;&nbsp;mapper)</code></th>
<td class="colLast">
<div class="block">Returns a mapping <code>Finder</code> on a given delegate <code>Finder</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="it.tidalwave.util.spi">
<!--   -->
</a>
<h3>Uses of <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a> in <a href="../spi/package-summary.html">it.tidalwave.util.spi</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../spi/package-summary.html">it.tidalwave.util.spi</a> with type parameters of type <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../spi/ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi">ExtendedFinderSupport</a>&lt;T,&#8203;F extends <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">A utility interface for creating extended <a href="../Finder.html" title="interface in it.tidalwave.util"><code>Finder</code></a>s, it provides automatic covariant return types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../spi/HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a>&lt;T,&#8203;F extends <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">A support class for implementing a <a href="../Finder.html" title="interface in it.tidalwave.util"><code>Finder</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a> in <a href="../spi/package-summary.html">it.tidalwave.util.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../spi/ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi">ExtendedFinderSupport</a>&lt;T,&#8203;F extends <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">A utility interface for creating extended <a href="../Finder.html" title="interface in it.tidalwave.util"><code>Finder</code></a>s, it provides automatic covariant return types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../spi/FinderWithId.html" title="interface in it.tidalwave.util.spi">FinderWithId</a>&lt;T,&#8203;F extends <a href="../spi/ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi">ExtendedFinderSupport</a>&lt;T,&#8203;F&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">A <a href="../Finder.html" title="interface in it.tidalwave.util"><code>Finder</code></a> that provides filtering by id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../spi/package-summary.html">it.tidalwave.util.spi</a> that implement <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../spi/FinderWithIdMapSupport.html" title="class in it.tidalwave.util.spi">FinderWithIdMapSupport</a>&lt;T,&#8203;I extends T,&#8203;F extends <a href="../spi/ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi">ExtendedFinderSupport</a>&lt;T,&#8203;F&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">An implementation of <a href="../spi/FinderWithIdSupport.html" title="class in it.tidalwave.util.spi"><code>FinderWithIdSupport</code></a> based on a <code>Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../spi/FinderWithIdSupport.html" title="class in it.tidalwave.util.spi">FinderWithIdSupport</a>&lt;T,&#8203;I extends T,&#8203;F extends <a href="../spi/ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi">ExtendedFinderSupport</a>&lt;T,&#8203;F&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">A support class for implementing a <a href="../Finder.html" title="interface in it.tidalwave.util"><code>Finder</code></a> that provides filtering by id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../spi/HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a>&lt;T,&#8203;F extends <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">A support class for implementing a <a href="../Finder.html" title="interface in it.tidalwave.util"><code>Finder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../spi/SimpleFinderSupport.html" title="class in it.tidalwave.util.spi">SimpleFinderSupport</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">A starting point for implementing a custom <a href="../Finder.html" title="interface in it.tidalwave.util"><code>Finder</code></a> that is not an extended finder.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../spi/package-summary.html">it.tidalwave.util.spi</a> that return <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;U&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HierarchicFinderSupport.</span><code><span class="memberNameLink"><a href="../spi/HierarchicFinderSupport.html#ofType(java.lang.Class)">ofType</a></span>&#8203;(java.lang.Class&lt;U&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Tells the <code>Finder</code> that the specified type of results is expected.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Finder.html" title="interface in it.tidalwave.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
