
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>TheseFoolishThings :: Utilities 4.0-ALPHA-3 Reference Package it.tidalwave.util.mock</title>
        <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.util.mock</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="Mock.html#Mock" target="classFrame">Mock</a>
                </li>
                <li>
                    <a href="MockAsFactory.html#MockAsFactory" target="classFrame">MockAsFactory</a>
                </li>
                <li>
                    <a href="MockSimpleOwnerRoleFactoryProvider.html#MockSimpleOwnerRoleFactoryProvider" target="classFrame">MockSimpleOwnerRoleFactoryProvider</a>
                </li>
                <li>
                    <a href="MockSimpleOwnerRoleFactoryProvider.html#MockSimpleOwnerRoleFactoryProvider.MockSimpleOwnerRoleFactory" target="classFrame">MockSimpleOwnerRoleFactoryProvider.MockSimpleOwnerRoleFactory</a>
                </li>
            </ul>
        </div>
    </body>
</html>