<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SystemRoleFactorySupportTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/it/tidalwave/role/spi/SystemRoleFactorySupportTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * TheseFoolishThings: Miscellaneous utilities</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * <a href="http://tidalwave.it/projects/thesefoolishthings" target="alexandria_uri">http://tidalwave.it/projects/thesefoolishthings</a></em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (<a href="http://tidalwave.it)" target="alexandria_uri">http://tidalwave.it)</a></em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_comment"> * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_comment"> * git clone <a href="https://bitbucket.org/tidalwave/thesefoolishthings-src" target="alexandria_uri">https://bitbucket.org/tidalwave/thesefoolishthings-src</a></em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_comment"> * git clone <a href="https://github.com/tidalwave-it/thesefoolishthings-src" target="alexandria_uri">https://github.com/tidalwave-it/thesefoolishthings-src</a></em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">package</strong> it.tidalwave.role.spi;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> javax.annotation.Nonnull;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Comparator;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> java.util.Optional;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.util.ContextManager;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.role.impl.OwnerAndRole;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.testng.annotations.BeforeMethod;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.testng.annotations.DataProvider;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> org.testng.annotations.Test;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.util.Arrays.asList;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> it.tidalwave.util.CollectionUtils.sorted;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> it.tidalwave.util.ShortNames.*;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> it.tidalwave.util.spi.Mocks.*;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.testng.AssertJUnit.assertEquals;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.mockito.Mockito.*;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.hamcrest.CoreMatchers.is;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.hamcrest.MatcherAssert.assertThat;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <strong class="jxr_keyword">class</strong> <a name="XCA1" href="../../../../it/tidalwave/role/spi/SystemRoleFactorySupportTest.html#XCA1">XCA1</a> <strong class="jxr_keyword">extends</strong> CA1 {}
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <strong class="jxr_keyword">class</strong> <a name="YCA1" href="../../../../it/tidalwave/role/spi/SystemRoleFactorySupportTest.html#YCA1">YCA1</a> <strong class="jxr_keyword">extends</strong> <a name="XCA1" href="../../../../it/tidalwave/role/spi/SystemRoleFactorySupportTest.html#XCA1">XCA1</a> {}
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <strong class="jxr_keyword">class</strong> <a name="UnderTest" href="../../../../it/tidalwave/role/spi/SystemRoleFactorySupportTest.html#UnderTest">UnderTest</a> <strong class="jxr_keyword">extends</strong> SystemRoleFactorySupport
<a class="jxr_linenumber" name="L54" href="#L54">54</a>    {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Map&lt;Class&lt;?&gt;, Class&lt;?&gt;[]&gt; ownerClassesMapByRoleClass = <strong class="jxr_keyword">new</strong> HashMap&lt;&gt;();
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Map&lt;Class&lt;?&gt;, Class&lt;?&gt;&gt; contextClassMapByRoleClass = <strong class="jxr_keyword">new</strong> HashMap&lt;&gt;();
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Map&lt;Class&lt;?&gt;, Object&gt; beanMapByClass = <strong class="jxr_keyword">new</strong> HashMap&lt;&gt;();
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> register (@Nonnull <strong class="jxr_keyword">final</strong> Class&lt;?&gt; roleClass, @Nonnull <strong class="jxr_keyword">final</strong> Class&lt;?&gt; ... ownerClasses)
<a class="jxr_linenumber" name="L62" href="#L62">62</a>        {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          ownerClassesMapByRoleClass.put(roleClass, ownerClasses);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>        }
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> registerContext (@Nonnull <strong class="jxr_keyword">final</strong> Class&lt;?&gt; roleImplementationClass,
<a class="jxr_linenumber" name="L67" href="#L67">67</a>                                   @Nonnull <strong class="jxr_keyword">final</strong> Class&lt;?&gt; contextClass)
<a class="jxr_linenumber" name="L68" href="#L68">68</a>        {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          contextClassMapByRoleClass.put(roleImplementationClass, contextClass);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>        }
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> registerBean (@Nonnull <strong class="jxr_keyword">final</strong> Object bean)
<a class="jxr_linenumber" name="L73" href="#L73">73</a>        {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          beanMapByClass.put(bean.getClass(), bean);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>        }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      @Override @Nonnull @SuppressWarnings(<span class="jxr_string">"BoundedWildcard"</span>)
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <strong class="jxr_keyword">protected</strong> &lt;T&gt; Optional&lt;T&gt; getBean (@Nonnull <strong class="jxr_keyword">final</strong> Class&lt;T&gt; beanType)
<a class="jxr_linenumber" name="L79" href="#L79">79</a>        {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          <strong class="jxr_keyword">return</strong> Optional.ofNullable(beanMapByClass.get(beanType)).map(beanType::<strong class="jxr_keyword">cast</strong>);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>        }
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      @Override @Nonnull
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      <strong class="jxr_keyword">protected</strong> Optional&lt;Class&lt;?&gt;&gt; findContextTypeForRole (@Nonnull <strong class="jxr_keyword">final</strong> Class&lt;?&gt; roleImplementationClass)
<a class="jxr_linenumber" name="L85" href="#L85">85</a>        {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          <strong class="jxr_keyword">return</strong> Optional.ofNullable(contextClassMapByRoleClass.get(roleImplementationClass));
<a class="jxr_linenumber" name="L87" href="#L87">87</a>        }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      @Override @Nonnull
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      <strong class="jxr_keyword">protected</strong> Class&lt;?&gt;[] findDatumTypesForRole (@Nonnull <strong class="jxr_keyword">final</strong> Class&lt;?&gt; roleImplementationClass)
<a class="jxr_linenumber" name="L91" href="#L91">91</a>        {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> result = ownerClassesMapByRoleClass.get(roleImplementationClass);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          <strong class="jxr_keyword">return</strong> (result == <strong class="jxr_keyword">null</strong>) ? <strong class="jxr_keyword">new</strong> Class&lt;?&gt;[0] : result;
<a class="jxr_linenumber" name="L94" href="#L94">94</a>        }
<a class="jxr_linenumber" name="L95" href="#L95">95</a>    }
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">/***************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment"> * @author  Fabrizio Giudici</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment"> **************************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="SystemRoleFactorySupportTest" href="../../../../it/tidalwave/role/spi/SystemRoleFactorySupportTest.html#SystemRoleFactorySupportTest">SystemRoleFactorySupportTest</a>
<a class="jxr_linenumber" name="L103" href="#L103">103</a>   {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Context1 context1 = <strong class="jxr_keyword">new</strong> Context1();
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Context2 context2 = <strong class="jxr_keyword">new</strong> Context2();
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Bean1 bean1 = <strong class="jxr_keyword">new</strong> Bean1();
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Bean2 bean2 = <strong class="jxr_keyword">new</strong> Bean2();
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     <strong class="jxr_keyword">private</strong> ContextManager contextManager;
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     @BeforeMethod
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setup()
<a class="jxr_linenumber" name="L119" href="#L119">119</a>       {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         contextManager = mock(ContextManager.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L121" href="#L121">121</a>         ContextManager.set(() -&gt; contextManager);
<a class="jxr_linenumber" name="L122" href="#L122">122</a>       }
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     <em class="jxr_javadoccomment">/*******************************************************************************************************************</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">     * @param clazz               a class</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">     * @param expectedInterfaces  the interfaces implemented by the class that should be discovered</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">     ******************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     @Test(dataProvider = <span class="jxr_string">"classesAndExpectedInterfaces"</span>)
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> must_correctly_find_implemented_interfaces (@Nonnull <strong class="jxr_keyword">final</strong> Class&lt;?&gt; clazz,
<a class="jxr_linenumber" name="L130" href="#L130">130</a>                                                             @Nonnull <strong class="jxr_keyword">final</strong> Set&lt;Class&lt;?&gt;&gt; expectedInterfaces)
<a class="jxr_linenumber" name="L131" href="#L131">131</a>       {
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         <em class="jxr_comment">// given the mocks</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> actualInterfaces = SystemRoleFactorySupport.findAllImplementedInterfacesOf(clazz);
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         assertThat(actualInterfaces, is(expectedInterfaces));
<a class="jxr_linenumber" name="L137" href="#L137">137</a>       }
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a>     @DataProvider
<a class="jxr_linenumber" name="L143" href="#L143">143</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Object[][] classesAndExpectedInterfaces()
<a class="jxr_linenumber" name="L144" href="#L144">144</a>       {
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Object[][]
<a class="jxr_linenumber" name="L146" href="#L146">146</a>           {
<a class="jxr_linenumber" name="L147" href="#L147">147</a>             { CA1.<strong class="jxr_keyword">class</strong>, asSet() },
<a class="jxr_linenumber" name="L148" href="#L148">148</a>             { CA2.<strong class="jxr_keyword">class</strong>, asSet(IA2.<strong class="jxr_keyword">class</strong>) },
<a class="jxr_linenumber" name="L149" href="#L149">149</a>             { CA3.<strong class="jxr_keyword">class</strong>, asSet(IA3.<strong class="jxr_keyword">class</strong>) },
<a class="jxr_linenumber" name="L150" href="#L150">150</a>             { CB1.<strong class="jxr_keyword">class</strong>, asSet(IB2.<strong class="jxr_keyword">class</strong>, IA2.<strong class="jxr_keyword">class</strong>, IA3.<strong class="jxr_keyword">class</strong>) },
<a class="jxr_linenumber" name="L151" href="#L151">151</a>             { CB2.<strong class="jxr_keyword">class</strong>, asSet(IA2.<strong class="jxr_keyword">class</strong>, IB1.<strong class="jxr_keyword">class</strong>, IA1.<strong class="jxr_keyword">class</strong>) },
<a class="jxr_linenumber" name="L152" href="#L152">152</a>             { CB3.<strong class="jxr_keyword">class</strong>, asSet() },
<a class="jxr_linenumber" name="L153" href="#L153">153</a>           };
<a class="jxr_linenumber" name="L154" href="#L154">154</a>       }
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 
<a class="jxr_linenumber" name="L156" href="#L156">156</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     @Test
<a class="jxr_linenumber" name="L160" href="#L160">160</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> must_properly_scan_classes()
<a class="jxr_linenumber" name="L161" href="#L161">161</a>       {
<a class="jxr_linenumber" name="L162" href="#L162">162</a>         <em class="jxr_comment">// given</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> underTest = <strong class="jxr_keyword">new</strong> <a name="UnderTest" href="../../../../it/tidalwave/role/spi/SystemRoleFactorySupportTest.html#UnderTest">UnderTest</a>();
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         registerMockRoles(underTest);
<a class="jxr_linenumber" name="L165" href="#L165">165</a>         <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         underTest.scan(asList(RI1A.<strong class="jxr_keyword">class</strong>, RI1B.<strong class="jxr_keyword">class</strong>, RI1C.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L167" href="#L167">167</a>                               RI2A.<strong class="jxr_keyword">class</strong>, RI2B.<strong class="jxr_keyword">class</strong>, RI2C.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L168" href="#L168">168</a>                               RI3A.<strong class="jxr_keyword">class</strong>, RI3B.<strong class="jxr_keyword">class</strong>, RI3C.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L169" href="#L169">169</a>         <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> m = underTest.roleMapByOwnerAndRole;
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 
<a class="jxr_linenumber" name="L172" href="#L172">172</a>         assertThat(m.size(), is(8));
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(IA1.<strong class="jxr_keyword">class</strong>, R3.<strong class="jxr_keyword">class</strong>)), is(asSet(RI3C.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(IA2.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>)), is(asSet(RI2C.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CA1.<strong class="jxr_keyword">class</strong>, R1.<strong class="jxr_keyword">class</strong>)), is(asSet(RI1A.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CA1.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>)), is(asSet(RI2A.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CA2.<strong class="jxr_keyword">class</strong>, R1.<strong class="jxr_keyword">class</strong>)), is(asSet(RI1A.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L178" href="#L178">178</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CA3.<strong class="jxr_keyword">class</strong>, R3.<strong class="jxr_keyword">class</strong>)), is(asSet(RI3A.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L179" href="#L179">179</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CB1.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>)), is(asSet(RI2B.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L180" href="#L180">180</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CB3.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>)), is(asSet(RI2A.<strong class="jxr_keyword">class</strong>, RI2B.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         <em class="jxr_comment">// The following were not mapped now, but will be discovered later:</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a>         <em class="jxr_comment">// CA2 -&gt; R12C</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a>         <em class="jxr_comment">// CB1 -&gt; R12C</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a>         <em class="jxr_comment">// CB2 -&gt; RI1A, R12C, R13C</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a>         <em class="jxr_comment">// CB3 -&gt; R11A</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 
<a class="jxr_linenumber" name="L188" href="#L188">188</a>         assertSetEquals(underTest.findRoleImplementationsFor(CA1.<strong class="jxr_keyword">class</strong>, R1.<strong class="jxr_keyword">class</strong>), asSet(RI1A.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L189" href="#L189">189</a>         assertSetEquals(underTest.findRoleImplementationsFor(CA1.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>), asSet(RI2A.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L190" href="#L190">190</a>         assertSetEquals(underTest.findRoleImplementationsFor(CA1.<strong class="jxr_keyword">class</strong>, R3.<strong class="jxr_keyword">class</strong>), asSet());
<a class="jxr_linenumber" name="L191" href="#L191">191</a>         assertSetEquals(underTest.findRoleImplementationsFor(CA2.<strong class="jxr_keyword">class</strong>, R1.<strong class="jxr_keyword">class</strong>), asSet(RI1A.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L192" href="#L192">192</a>         assertSetEquals(underTest.findRoleImplementationsFor(CA2.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>), asSet(RI2C.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L193" href="#L193">193</a>         assertSetEquals(underTest.findRoleImplementationsFor(CA2.<strong class="jxr_keyword">class</strong>, R3.<strong class="jxr_keyword">class</strong>), asSet());
<a class="jxr_linenumber" name="L194" href="#L194">194</a>         assertSetEquals(underTest.findRoleImplementationsFor(CA3.<strong class="jxr_keyword">class</strong>, R1.<strong class="jxr_keyword">class</strong>), asSet());
<a class="jxr_linenumber" name="L195" href="#L195">195</a>         assertSetEquals(underTest.findRoleImplementationsFor(CA3.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>), asSet());
<a class="jxr_linenumber" name="L196" href="#L196">196</a>         assertSetEquals(underTest.findRoleImplementationsFor(CA3.<strong class="jxr_keyword">class</strong>, R3.<strong class="jxr_keyword">class</strong>), asSet(RI3A.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L197" href="#L197">197</a>         assertSetEquals(underTest.findRoleImplementationsFor(CB1.<strong class="jxr_keyword">class</strong>, R1.<strong class="jxr_keyword">class</strong>), asSet());
<a class="jxr_linenumber" name="L198" href="#L198">198</a>         assertSetEquals(underTest.findRoleImplementationsFor(CB1.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>), asSet(RI2B.<strong class="jxr_keyword">class</strong>, RI2C.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L199" href="#L199">199</a>         assertSetEquals(underTest.findRoleImplementationsFor(CB1.<strong class="jxr_keyword">class</strong>, R3.<strong class="jxr_keyword">class</strong>), asSet());
<a class="jxr_linenumber" name="L200" href="#L200">200</a>         assertSetEquals(underTest.findRoleImplementationsFor(CB2.<strong class="jxr_keyword">class</strong>, R1.<strong class="jxr_keyword">class</strong>), asSet(RI1A.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L201" href="#L201">201</a>         assertSetEquals(underTest.findRoleImplementationsFor(CB2.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>), asSet(RI2C.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L202" href="#L202">202</a>         assertSetEquals(underTest.findRoleImplementationsFor(CB2.<strong class="jxr_keyword">class</strong>, R3.<strong class="jxr_keyword">class</strong>), asSet(RI3C.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L203" href="#L203">203</a>         assertSetEquals(underTest.findRoleImplementationsFor(CB3.<strong class="jxr_keyword">class</strong>, R1.<strong class="jxr_keyword">class</strong>), asSet(RI1A.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L204" href="#L204">204</a>         assertSetEquals(underTest.findRoleImplementationsFor(CB3.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>), asSet(RI2A.<strong class="jxr_keyword">class</strong>, RI2B.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L205" href="#L205">205</a>         assertSetEquals(underTest.findRoleImplementationsFor(CB3.<strong class="jxr_keyword">class</strong>, R3.<strong class="jxr_keyword">class</strong>), asSet());
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 
<a class="jxr_linenumber" name="L207" href="#L207">207</a>         assertThat(m.size(), is(13));
<a class="jxr_linenumber" name="L208" href="#L208">208</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(IA1.<strong class="jxr_keyword">class</strong>, R3.<strong class="jxr_keyword">class</strong>)), is(asSet(RI3C.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L209" href="#L209">209</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(IA2.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>)), is(asSet(RI2C.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L210" href="#L210">210</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CA1.<strong class="jxr_keyword">class</strong>, R1.<strong class="jxr_keyword">class</strong>)), is(asSet(RI1A.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L211" href="#L211">211</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CA1.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>)), is(asSet(RI2A.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L212" href="#L212">212</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CA2.<strong class="jxr_keyword">class</strong>, R1.<strong class="jxr_keyword">class</strong>)), is(asSet(RI1A.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L213" href="#L213">213</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CA2.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>)), is(asSet(RI2C.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L214" href="#L214">214</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CA3.<strong class="jxr_keyword">class</strong>, R3.<strong class="jxr_keyword">class</strong>)), is(asSet(RI3A.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L215" href="#L215">215</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CB1.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>)), is(asSet(RI2B.<strong class="jxr_keyword">class</strong>, RI2C.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L216" href="#L216">216</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CB2.<strong class="jxr_keyword">class</strong>, R1.<strong class="jxr_keyword">class</strong>)), is(asSet(RI1A.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L217" href="#L217">217</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CB2.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>)), is(asSet(RI2C.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L218" href="#L218">218</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CB2.<strong class="jxr_keyword">class</strong>, R3.<strong class="jxr_keyword">class</strong>)), is(asSet(RI3C.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L219" href="#L219">219</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CB3.<strong class="jxr_keyword">class</strong>, R1.<strong class="jxr_keyword">class</strong>)), is(asSet(RI1A.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L220" href="#L220">220</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CB3.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>)), is(asSet(RI2A.<strong class="jxr_keyword">class</strong>, RI2B.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 
<a class="jxr_linenumber" name="L222" href="#L222">222</a>         <em class="jxr_comment">// These were not explicitly registered - late discovery</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a>         assertSetEquals(underTest.findRoleImplementationsFor(XCA1.<strong class="jxr_keyword">class</strong>, R1.<strong class="jxr_keyword">class</strong>), asSet(RI1A.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L224" href="#L224">224</a>         assertSetEquals(underTest.findRoleImplementationsFor(XCA1.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>), asSet(RI2A.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L225" href="#L225">225</a>         assertSetEquals(underTest.findRoleImplementationsFor(XCA1.<strong class="jxr_keyword">class</strong>, R3.<strong class="jxr_keyword">class</strong>), asSet());
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 
<a class="jxr_linenumber" name="L227" href="#L227">227</a>         assertThat(m.size(), is(15));
<a class="jxr_linenumber" name="L228" href="#L228">228</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(IA1.<strong class="jxr_keyword">class</strong>, R3.<strong class="jxr_keyword">class</strong>)), is(asSet(RI3C.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L229" href="#L229">229</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(IA2.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>)), is(asSet(RI2C.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L230" href="#L230">230</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CA1.<strong class="jxr_keyword">class</strong>, R1.<strong class="jxr_keyword">class</strong>)), is(asSet(RI1A.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L231" href="#L231">231</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CA1.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>)), is(asSet(RI2A.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L232" href="#L232">232</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CA2.<strong class="jxr_keyword">class</strong>, R1.<strong class="jxr_keyword">class</strong>)), is(asSet(RI1A.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L233" href="#L233">233</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CA2.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>)), is(asSet(RI2C.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L234" href="#L234">234</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CA3.<strong class="jxr_keyword">class</strong>, R3.<strong class="jxr_keyword">class</strong>)), is(asSet(RI3A.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L235" href="#L235">235</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CB1.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>)), is(asSet(RI2B.<strong class="jxr_keyword">class</strong>, RI2C.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L236" href="#L236">236</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CB2.<strong class="jxr_keyword">class</strong>, R1.<strong class="jxr_keyword">class</strong>)), is(asSet(RI1A.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L237" href="#L237">237</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CB2.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>)), is(asSet(RI2C.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L238" href="#L238">238</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CB2.<strong class="jxr_keyword">class</strong>, R3.<strong class="jxr_keyword">class</strong>)), is(asSet(RI3C.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L239" href="#L239">239</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CB3.<strong class="jxr_keyword">class</strong>, R1.<strong class="jxr_keyword">class</strong>)), is(asSet(RI1A.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L240" href="#L240">240</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CB3.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>)), is(asSet(RI2A.<strong class="jxr_keyword">class</strong>, RI2B.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 
<a class="jxr_linenumber" name="L242" href="#L242">242</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(XCA1.<strong class="jxr_keyword">class</strong>, R1.<strong class="jxr_keyword">class</strong>)), is(asSet(RI1A.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L243" href="#L243">243</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(XCA1.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>)), is(asSet(RI2A.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 
<a class="jxr_linenumber" name="L245" href="#L245">245</a>         <em class="jxr_comment">// These were not explicitly registered - late discovery</em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a>         assertSetEquals(underTest.findRoleImplementationsFor(YCA1.<strong class="jxr_keyword">class</strong>, R1.<strong class="jxr_keyword">class</strong>), asSet(RI1A.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L247" href="#L247">247</a>         assertSetEquals(underTest.findRoleImplementationsFor(YCA1.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>), asSet(RI2A.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L248" href="#L248">248</a>         assertSetEquals(underTest.findRoleImplementationsFor(YCA1.<strong class="jxr_keyword">class</strong>, R3.<strong class="jxr_keyword">class</strong>), asSet());
<a class="jxr_linenumber" name="L249" href="#L249">249</a> 
<a class="jxr_linenumber" name="L250" href="#L250">250</a>         assertThat(m.size(), is(17));
<a class="jxr_linenumber" name="L251" href="#L251">251</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(IA1.<strong class="jxr_keyword">class</strong>, R3.<strong class="jxr_keyword">class</strong>)), is(asSet(RI3C.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L252" href="#L252">252</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(IA2.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>)), is(asSet(RI2C.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L253" href="#L253">253</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CA1.<strong class="jxr_keyword">class</strong>, R1.<strong class="jxr_keyword">class</strong>)), is(asSet(RI1A.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L254" href="#L254">254</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CA1.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>)), is(asSet(RI2A.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L255" href="#L255">255</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CA2.<strong class="jxr_keyword">class</strong>, R1.<strong class="jxr_keyword">class</strong>)), is(asSet(RI1A.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L256" href="#L256">256</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CA2.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>)), is(asSet(RI2C.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L257" href="#L257">257</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CA3.<strong class="jxr_keyword">class</strong>, R3.<strong class="jxr_keyword">class</strong>)), is(asSet(RI3A.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L258" href="#L258">258</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CB1.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>)), is(asSet(RI2B.<strong class="jxr_keyword">class</strong>, RI2C.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L259" href="#L259">259</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CB2.<strong class="jxr_keyword">class</strong>, R1.<strong class="jxr_keyword">class</strong>)), is(asSet(RI1A.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L260" href="#L260">260</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CB2.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>)), is(asSet(RI2C.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L261" href="#L261">261</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CB2.<strong class="jxr_keyword">class</strong>, R3.<strong class="jxr_keyword">class</strong>)), is(asSet(RI3C.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L262" href="#L262">262</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CB3.<strong class="jxr_keyword">class</strong>, R1.<strong class="jxr_keyword">class</strong>)), is(asSet(RI1A.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L263" href="#L263">263</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(CB3.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>)), is(asSet(RI2A.<strong class="jxr_keyword">class</strong>, RI2B.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L264" href="#L264">264</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(XCA1.<strong class="jxr_keyword">class</strong>, R1.<strong class="jxr_keyword">class</strong>)), is(asSet(RI1A.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L265" href="#L265">265</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(XCA1.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>)), is(asSet(RI2A.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L266" href="#L266">266</a> 
<a class="jxr_linenumber" name="L267" href="#L267">267</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(YCA1.<strong class="jxr_keyword">class</strong>, R1.<strong class="jxr_keyword">class</strong>)), is(asSet(RI1A.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L268" href="#L268">268</a>         assertThat(m.getValues(<strong class="jxr_keyword">new</strong> OwnerAndRole(YCA1.<strong class="jxr_keyword">class</strong>, R2.<strong class="jxr_keyword">class</strong>)), is(asSet(RI2A.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L269" href="#L269">269</a>       }
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 
<a class="jxr_linenumber" name="L271" href="#L271">271</a>     <em class="jxr_javadoccomment">/*******************************************************************************************************************</em>
<a class="jxr_linenumber" name="L272" href="#L272">272</a> <em class="jxr_javadoccomment">     * @param owner           the owner object</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a> <em class="jxr_javadoccomment">     * @param roleClass       the role associated to the object under test</em>
<a class="jxr_linenumber" name="L274" href="#L274">274</a> <em class="jxr_javadoccomment">     * @param expectedRoles   the expected implementations of the role</em>
<a class="jxr_linenumber" name="L275" href="#L275">275</a> <em class="jxr_javadoccomment">     ******************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a>     @Test(dataProvider = <span class="jxr_string">"ownersAndRoleImplementations"</span>)
<a class="jxr_linenumber" name="L277" href="#L277">277</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> must_correctly_find_roles (@Nonnull <strong class="jxr_keyword">final</strong> Object owner,
<a class="jxr_linenumber" name="L278" href="#L278">278</a>                                            @Nonnull <strong class="jxr_keyword">final</strong> Class&lt;?&gt; roleClass,
<a class="jxr_linenumber" name="L279" href="#L279">279</a>                                            @Nonnull <strong class="jxr_keyword">final</strong> List&lt;?&gt; expectedRoles)
<a class="jxr_linenumber" name="L280" href="#L280">280</a>       {
<a class="jxr_linenumber" name="L281" href="#L281">281</a>         <em class="jxr_comment">// given</em>
<a class="jxr_linenumber" name="L282" href="#L282">282</a>         when(contextManager.findContextOfType(eq(Context1.<strong class="jxr_keyword">class</strong>))).thenReturn(Optional.empty());
<a class="jxr_linenumber" name="L283" href="#L283">283</a>         when(contextManager.findContextOfType(eq(Context2.<strong class="jxr_keyword">class</strong>))).thenReturn(Optional.of(context2));
<a class="jxr_linenumber" name="L284" href="#L284">284</a> 
<a class="jxr_linenumber" name="L285" href="#L285">285</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> underTest = <strong class="jxr_keyword">new</strong> <a name="UnderTest" href="../../../../it/tidalwave/role/spi/SystemRoleFactorySupportTest.html#UnderTest">UnderTest</a>();
<a class="jxr_linenumber" name="L286" href="#L286">286</a>         registerMockRoles(underTest);
<a class="jxr_linenumber" name="L287" href="#L287">287</a>         underTest.registerBean(bean1);
<a class="jxr_linenumber" name="L288" href="#L288">288</a>         underTest.registerBean(bean2);
<a class="jxr_linenumber" name="L289" href="#L289">289</a>         underTest.scan(asList(RI1A.<strong class="jxr_keyword">class</strong>, RI1B.<strong class="jxr_keyword">class</strong>, RI1C.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L290" href="#L290">290</a>                               RI2A.<strong class="jxr_keyword">class</strong>, RI2B.<strong class="jxr_keyword">class</strong>, RI2C.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L291" href="#L291">291</a>                               RI3A.<strong class="jxr_keyword">class</strong>, RI3B.<strong class="jxr_keyword">class</strong>, RI3C.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L292" href="#L292">292</a>         <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L293" href="#L293">293</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> actualRoles = underTest.findRoles(owner, roleClass);
<a class="jxr_linenumber" name="L294" href="#L294">294</a>         <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L295" href="#L295">295</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> s = String.format(<span class="jxr_string">"owner: %s role: %s"</span>, shortId(owner), shortName(roleClass));
<a class="jxr_linenumber" name="L296" href="#L296">296</a>         assertListEquals(s, actualRoles, expectedRoles);
<a class="jxr_linenumber" name="L297" href="#L297">297</a>       }
<a class="jxr_linenumber" name="L298" href="#L298">298</a> 
<a class="jxr_linenumber" name="L299" href="#L299">299</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L300" href="#L300">300</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L301" href="#L301">301</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L302" href="#L302">302</a>     @DataProvider
<a class="jxr_linenumber" name="L303" href="#L303">303</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Object[][] ownersAndRoleImplementations()
<a class="jxr_linenumber" name="L304" href="#L304">304</a>       {
<a class="jxr_linenumber" name="L305" href="#L305">305</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> ca3 = <strong class="jxr_keyword">new</strong> CA3();
<a class="jxr_linenumber" name="L306" href="#L306">306</a> 
<a class="jxr_linenumber" name="L307" href="#L307">307</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Object[][]
<a class="jxr_linenumber" name="L308" href="#L308">308</a>           {
<a class="jxr_linenumber" name="L309" href="#L309">309</a>           <em class="jxr_comment">//  owner      role      expected role implementations</em>
<a class="jxr_linenumber" name="L310" href="#L310">310</a>             {<strong class="jxr_keyword">new</strong> CA1(), R1.<strong class="jxr_keyword">class</strong>, List.of(<strong class="jxr_keyword">new</strong> RI1A())},
<a class="jxr_linenumber" name="L311" href="#L311">311</a>             <em class="jxr_comment">// no RI2A because Context1 is not present</em>
<a class="jxr_linenumber" name="L312" href="#L312">312</a>             {<strong class="jxr_keyword">new</strong> CA1(), R2.<strong class="jxr_keyword">class</strong>, List.of()},
<a class="jxr_linenumber" name="L313" href="#L313">313</a>             {<strong class="jxr_keyword">new</strong> CA1(), R3.<strong class="jxr_keyword">class</strong>, List.of()},
<a class="jxr_linenumber" name="L314" href="#L314">314</a> 
<a class="jxr_linenumber" name="L315" href="#L315">315</a>             {<strong class="jxr_keyword">new</strong> CA2(), R1.<strong class="jxr_keyword">class</strong>, List.of(<strong class="jxr_keyword">new</strong> RI1A())},
<a class="jxr_linenumber" name="L316" href="#L316">316</a>             {<strong class="jxr_keyword">new</strong> CA2(), R2.<strong class="jxr_keyword">class</strong>, List.of(<strong class="jxr_keyword">new</strong> RI2C(context2, bean1))},
<a class="jxr_linenumber" name="L317" href="#L317">317</a>             {<strong class="jxr_keyword">new</strong> CA2(), R3.<strong class="jxr_keyword">class</strong>, List.of()},
<a class="jxr_linenumber" name="L318" href="#L318">318</a> 
<a class="jxr_linenumber" name="L319" href="#L319">319</a>             {<strong class="jxr_keyword">new</strong> CA3(), R1.<strong class="jxr_keyword">class</strong>, List.of()},
<a class="jxr_linenumber" name="L320" href="#L320">320</a>             {<strong class="jxr_keyword">new</strong> CA3(), R2.<strong class="jxr_keyword">class</strong>, List.of()},
<a class="jxr_linenumber" name="L321" href="#L321">321</a>             {ca3, R3.<strong class="jxr_keyword">class</strong>, List.of(<strong class="jxr_keyword">new</strong> RI3A(ca3))},
<a class="jxr_linenumber" name="L322" href="#L322">322</a> 
<a class="jxr_linenumber" name="L323" href="#L323">323</a>             {<strong class="jxr_keyword">new</strong> CB1(), R1.<strong class="jxr_keyword">class</strong>, List.of()},
<a class="jxr_linenumber" name="L324" href="#L324">324</a>             <em class="jxr_comment">// RI2C because Context2 is present</em>
<a class="jxr_linenumber" name="L325" href="#L325">325</a>             {<strong class="jxr_keyword">new</strong> CB1(), R2.<strong class="jxr_keyword">class</strong>, asList(<strong class="jxr_keyword">new</strong> RI2B(bean1, bean2), <strong class="jxr_keyword">new</strong> RI2C(context2, bean1)) },
<a class="jxr_linenumber" name="L326" href="#L326">326</a>             {<strong class="jxr_keyword">new</strong> CB1(), R3.<strong class="jxr_keyword">class</strong>, List.of()},
<a class="jxr_linenumber" name="L327" href="#L327">327</a> 
<a class="jxr_linenumber" name="L328" href="#L328">328</a>             {<strong class="jxr_keyword">new</strong> CB2(), R1.<strong class="jxr_keyword">class</strong>, List.of(<strong class="jxr_keyword">new</strong> RI1A())},
<a class="jxr_linenumber" name="L329" href="#L329">329</a>             {<strong class="jxr_keyword">new</strong> CB2(), R2.<strong class="jxr_keyword">class</strong>, List.of(<strong class="jxr_keyword">new</strong> RI2C(context2, bean1))},
<a class="jxr_linenumber" name="L330" href="#L330">330</a>             {<strong class="jxr_keyword">new</strong> CB2(), R3.<strong class="jxr_keyword">class</strong>, List.of(<strong class="jxr_keyword">new</strong> RI3C())},
<a class="jxr_linenumber" name="L331" href="#L331">331</a> 
<a class="jxr_linenumber" name="L332" href="#L332">332</a>             {<strong class="jxr_keyword">new</strong> CB3(), R1.<strong class="jxr_keyword">class</strong>, List.of(<strong class="jxr_keyword">new</strong> RI1A())},
<a class="jxr_linenumber" name="L333" href="#L333">333</a>             <em class="jxr_comment">// no RI2A because Context1 is not present</em>
<a class="jxr_linenumber" name="L334" href="#L334">334</a>             {<strong class="jxr_keyword">new</strong> CB3(), R2.<strong class="jxr_keyword">class</strong>, List.of(<strong class="jxr_keyword">new</strong> RI2B(bean1, bean2))},
<a class="jxr_linenumber" name="L335" href="#L335">335</a>             {<strong class="jxr_keyword">new</strong> CB3(), R3.<strong class="jxr_keyword">class</strong>, List.of()},
<a class="jxr_linenumber" name="L336" href="#L336">336</a>           };
<a class="jxr_linenumber" name="L337" href="#L337">337</a>       }
<a class="jxr_linenumber" name="L338" href="#L338">338</a> 
<a class="jxr_linenumber" name="L339" href="#L339">339</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L340" href="#L340">340</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L341" href="#L341">341</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L342" href="#L342">342</a>     @Test
<a class="jxr_linenumber" name="L343" href="#L343">343</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> findTypeOf_must_<strong class="jxr_keyword">return</strong>_original_<strong class="jxr_keyword">class</strong>_<strong class="jxr_keyword">for</strong>_Mockito_mocks()
<a class="jxr_linenumber" name="L344" href="#L344">344</a>       {
<a class="jxr_linenumber" name="L345" href="#L345">345</a>         <em class="jxr_comment">// given</em>
<a class="jxr_linenumber" name="L346" href="#L346">346</a>         <strong class="jxr_keyword">final</strong> R1 nonMock = <strong class="jxr_keyword">new</strong> RI1A();
<a class="jxr_linenumber" name="L347" href="#L347">347</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> mock = mock(R2.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L348" href="#L348">348</a>         <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L349" href="#L349">349</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> nonMockType = SystemRoleFactorySupport.findTypeOf(nonMock);
<a class="jxr_linenumber" name="L350" href="#L350">350</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> mockType = SystemRoleFactorySupport.findTypeOf(mock);
<a class="jxr_linenumber" name="L351" href="#L351">351</a>         <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L352" href="#L352">352</a>         assertEquals(RI1A.<strong class="jxr_keyword">class</strong>, nonMockType);
<a class="jxr_linenumber" name="L353" href="#L353">353</a>         assertEquals(R2.<strong class="jxr_keyword">class</strong>, mockType);
<a class="jxr_linenumber" name="L354" href="#L354">354</a>       }
<a class="jxr_linenumber" name="L355" href="#L355">355</a> 
<a class="jxr_linenumber" name="L356" href="#L356">356</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L357" href="#L357">357</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L358" href="#L358">358</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L359" href="#L359">359</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> registerMockRoles (@Nonnull <strong class="jxr_keyword">final</strong> <a name="UnderTest" href="../../../../it/tidalwave/role/spi/SystemRoleFactorySupportTest.html#UnderTest">UnderTest</a> underTest)
<a class="jxr_linenumber" name="L360" href="#L360">360</a>       {
<a class="jxr_linenumber" name="L361" href="#L361">361</a>         underTest.register(RI1A.<strong class="jxr_keyword">class</strong>, CA1.<strong class="jxr_keyword">class</strong>, CA2.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L362" href="#L362">362</a>         underTest.register(RI3A.<strong class="jxr_keyword">class</strong>, CA3.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L363" href="#L363">363</a>         underTest.register(RI2B.<strong class="jxr_keyword">class</strong>, CB1.<strong class="jxr_keyword">class</strong>, CB3.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L364" href="#L364">364</a>         underTest.register(RI2A.<strong class="jxr_keyword">class</strong>, CA1.<strong class="jxr_keyword">class</strong>, CB3.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L365" href="#L365">365</a>         underTest.register(RI3C.<strong class="jxr_keyword">class</strong>, IA1.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L366" href="#L366">366</a>         underTest.register(RI2C.<strong class="jxr_keyword">class</strong>, IA2.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L367" href="#L367">367</a> 
<a class="jxr_linenumber" name="L368" href="#L368">368</a>         underTest.registerContext(RI2A.<strong class="jxr_keyword">class</strong>, Context1.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L369" href="#L369">369</a>         underTest.registerContext(RI2C.<strong class="jxr_keyword">class</strong>, Context2.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L370" href="#L370">370</a>       }
<a class="jxr_linenumber" name="L371" href="#L371">371</a> 
<a class="jxr_linenumber" name="L372" href="#L372">372</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L373" href="#L373">373</a> <em class="jxr_javadoccomment">     * To get rid of generics problems.</em>
<a class="jxr_linenumber" name="L374" href="#L374">374</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L375" href="#L375">375</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> assertSetEquals (<strong class="jxr_keyword">final</strong> Set&lt;?&gt; actual, <strong class="jxr_keyword">final</strong> Set&lt;?&gt; expected)
<a class="jxr_linenumber" name="L376" href="#L376">376</a>       {
<a class="jxr_linenumber" name="L377" href="#L377">377</a>         assertThat(actual, is(expected));
<a class="jxr_linenumber" name="L378" href="#L378">378</a>       }
<a class="jxr_linenumber" name="L379" href="#L379">379</a> 
<a class="jxr_linenumber" name="L380" href="#L380">380</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L381" href="#L381">381</a> <em class="jxr_javadoccomment">     * To get rid of generics problems.</em>
<a class="jxr_linenumber" name="L382" href="#L382">382</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L383" href="#L383">383</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> assertListEquals (@Nonnull <strong class="jxr_keyword">final</strong> String message,
<a class="jxr_linenumber" name="L384" href="#L384">384</a>                                           @Nonnull <strong class="jxr_keyword">final</strong> List&lt;?&gt; actual,
<a class="jxr_linenumber" name="L385" href="#L385">385</a>                                           @Nonnull <strong class="jxr_keyword">final</strong> List&lt;?&gt; expected)
<a class="jxr_linenumber" name="L386" href="#L386">386</a>       {
<a class="jxr_linenumber" name="L387" href="#L387">387</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> comparator = Comparator.comparing(Object::toString);
<a class="jxr_linenumber" name="L388" href="#L388">388</a>         assertThat(message,  sorted(actual, comparator), is(sorted(expected, comparator)));
<a class="jxr_linenumber" name="L389" href="#L389">389</a>       }
<a class="jxr_linenumber" name="L390" href="#L390">390</a> 
<a class="jxr_linenumber" name="L391" href="#L391">391</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L392" href="#L392">392</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L393" href="#L393">393</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L394" href="#L394">394</a>     @Nonnull
<a class="jxr_linenumber" name="L395" href="#L395">395</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Set&lt;Class&lt;?&gt;&gt; asSet (<strong class="jxr_keyword">final</strong> Class&lt;?&gt; ... objects)
<a class="jxr_linenumber" name="L396" href="#L396">396</a>       {
<a class="jxr_linenumber" name="L397" href="#L397">397</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> HashSet&lt;&gt;(asList(objects));
<a class="jxr_linenumber" name="L398" href="#L398">398</a>       }
<a class="jxr_linenumber" name="L399" href="#L399">399</a>   }
</pre>
<hr/>
<div id="footer">© 2009–2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a></div>
</body>
</html>
