<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OpenSiteEvent.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">Zephyr - UI Structure Explorer</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-rca-ui-commons</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.rca.ui.event</a> &gt; <span class="el_source">OpenSiteEvent.java</span></div><h1>OpenSiteEvent.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone git@bitbucket.org:tidalwave/northernwind-rca-src.git
 * %%
 * Copyright (C) 2013 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.rca.ui.event;

import javax.annotation.Nonnull;
import java.io.IOException;
import java.nio.file.Path;
import it.tidalwave.northernwind.core.model.ResourceFileSystem;
import it.tidalwave.northernwind.core.model.Site;
import it.tidalwave.northernwind.frontend.filesystem.basic.LocalFileSystemProvider;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import static lombok.AccessLevel.PRIVATE;

/***********************************************************************************************************************
 *
 * An event that notifies the opening of a {@link Site}.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc bnc" id="L46" title="All 4 branches missed.">@RequiredArgsConstructor(access = PRIVATE)</span>
public class OpenSiteEvent
  {
<span class="nc" id="L49">    @Getter @Nonnull</span>
    private final ResourceFileSystem fileSystem;

<span class="nc" id="L52">    /* visible for testing */ @Getter @Nonnull</span>
    private final LocalFileSystemProvider fileSystemProvider;

    @Nonnull
    public static OpenSiteEvent of (final @Nonnull Path folder)
      throws IOException
      {
<span class="nc" id="L59">        final LocalFileSystemProvider fileSystemProvider = new LocalFileSystemProvider();</span>
<span class="nc" id="L60">        fileSystemProvider.setRootPath(folder.toFile().getAbsolutePath());</span>
<span class="nc" id="L61">        return new OpenSiteEvent(fileSystemProvider.getFileSystem(), fileSystemProvider);</span>
      }

    @Override @Nonnull
    public String toString()
      {
<span class="nc" id="L67">        return String.format(&quot;OpenSiteEvent(root = %s)&quot;, fileSystemProvider.getRootPath());</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>