<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>LoggingFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: Media Server :: UPnP</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-bluemarine2-rest</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.rest.impl.server</a> &gt; <span class="el_source">LoggingFilter.java</span></div><h1>LoggingFilter.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.rest.impl.server;

import javax.annotation.Nonnull;
import java.util.Enumeration;
import java.io.IOException;
import javax.servlet.Filter;
import javax.servlet.FilterChain;
import javax.servlet.FilterConfig;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import lombok.extern.slf4j.Slf4j;
import org.springframework.http.HttpStatus;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L48">@Slf4j</span>
<span class="fc" id="L49">public class LoggingFilter implements Filter</span>
  {

    @Override
    public void init (@Nonnull final FilterConfig filterConfig)
      {
<span class="fc" id="L55">      }</span>

    @Override
    public void doFilter (@Nonnull final ServletRequest req,
                          @Nonnull final ServletResponse res,
                          @Nonnull final FilterChain chain)
      throws IOException, ServletException
      {
<span class="fc" id="L63">        final HttpServletRequest request = (HttpServletRequest)req;</span>
<span class="fc" id="L64">        final HttpServletResponse response = (HttpServletResponse)res;</span>

        try
          {
<span class="fc" id="L68">            log.debug(&quot;&gt;&gt;&gt;&gt; request: {} {} {}&quot;, request.getMethod(), request.getRequestURI(), request.getProtocol());</span>

<span class="fc bfc" id="L70" title="All 2 branches covered.">            for (final Enumeration&lt;String&gt; names = request.getHeaderNames(); names.hasMoreElements(); )</span>
              {
<span class="fc" id="L72">                final String headerName = names.nextElement();</span>
<span class="fc" id="L73">                log.debug(&quot;&gt;&gt;&gt;&gt; request header: {} = {}&quot;, headerName, request.getHeader(headerName));</span>
<span class="fc" id="L74">              }</span>

<span class="fc" id="L76">            chain.doFilter(req, res);</span>
          }
        finally
          {
<span class="fc" id="L80">            final int status = response.getStatus();</span>
<span class="fc" id="L81">            log.debug(&quot;&gt;&gt;&gt;&gt; response {} {}&quot;, status, HttpStatus.valueOf(status).getReasonPhrase());</span>

<span class="fc bfc" id="L83" title="All 2 branches covered.">            for (final String headerName : response.getHeaderNames())</span>
              {
<span class="fc" id="L85">                log.debug(&quot;&gt;&gt;&gt;&gt; response header: {} = {}&quot;, headerName, response.getHeaders(headerName));</span>
<span class="fc" id="L86">              }</span>
          }
<span class="fc" id="L88">      }</span>

    @Override
    public void destroy()
      {
<span class="fc" id="L93">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>