<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PathFinderSupport.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Filesystems :: SCM</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-default</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.core.impl.model</a> &gt; <span class="el_source">PathFinderSupport.java</span></div><h1>PathFinderSupport.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">/*</span>
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.core.impl.model;

import javax.annotation.Nonnull;
import javax.inject.Inject;
import javax.inject.Provider;
import java.util.List;
import org.springframework.beans.factory.annotation.Configurable;
import it.tidalwave.util.NotFoundException;
import it.tidalwave.util.spi.HierarchicFinderSupport;
import it.tidalwave.northernwind.core.model.Content;
import it.tidalwave.northernwind.core.model.Media;
import it.tidalwave.northernwind.core.model.Resource;
import it.tidalwave.northernwind.core.model.ResourceFile;
import it.tidalwave.northernwind.core.model.ResourcePath;
import it.tidalwave.northernwind.core.model.Site;
import it.tidalwave.northernwind.core.model.SiteNode;
import it.tidalwave.northernwind.core.model.SiteProvider;
import lombok.ToString;
import lombok.extern.slf4j.Slf4j;
import static java.util.stream.Collectors.toList;

/***********************************************************************************************************************
 *
 *
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L55">@Configurable(preConstruction = true) @Slf4j @ToString</span>
public class PathFinderSupport&lt;T extends Resource&gt; extends HierarchicFinderSupport&lt;T, PathFinderSupport&lt;T&gt;&gt;
  {
    private static final long serialVersionUID = 2345536092354546452L;

<span class="nc" id="L60">    private static final List&lt;Class&lt;?&gt;&gt; ALLOWED_TYPES = List.of(Content.class, SiteNode.class, Media.class);</span>

    @Inject
    private transient Provider&lt;SiteProvider&gt; siteProvider;

    @Nonnull
    private final Class&lt;T&gt; typeClass;

    @Nonnull
    private final transient ResourceFile parentFile;

    @Nonnull
    private final ResourcePath resourceRootPath;

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    @SuppressWarnings(&quot;squid:S00112&quot;)
    public PathFinderSupport (@Nonnull final T parentResource)
<span class="nc bnc" id="L80" title="All 18 branches missed.">      {</span>
        try
          {
<span class="nc" id="L83">            final Site site = siteProvider.get().getSite();</span>
<span class="nc" id="L84">            this.typeClass = getInterface(parentResource);</span>
<span class="nc" id="L85">            this.resourceRootPath = site.find(typeClass).withRelativePath(&quot;/&quot;).result().getFile().getPath();</span>
<span class="nc" id="L86">            this.parentFile = parentResource.getFile();</span>
          }
<span class="nc" id="L88">        catch (NotFoundException e)</span>
          {
<span class="nc" id="L90">            throw new RuntimeException(e); // never occurs</span>
<span class="nc" id="L91">          }</span>
<span class="nc bnc" id="L92" title="All 4 branches missed.">      }</span>

    /*******************************************************************************************************************
     *
     * Clone constructor.
     *
     ******************************************************************************************************************/
    public PathFinderSupport (@Nonnull final PathFinderSupport&lt;T&gt; other, @Nonnull final Object override)
      {
<span class="nc bnc" id="L101" title="All 18 branches missed.">        super(other, override);</span>
<span class="nc" id="L102">        final PathFinderSupport&lt;T&gt; source = getSource(PathFinderSupport.class, other, override);</span>
<span class="nc" id="L103">        this.typeClass = source.typeClass;</span>
<span class="nc" id="L104">        this.parentFile = source.parentFile;</span>
<span class="nc" id="L105">        this.resourceRootPath = source.resourceRootPath;</span>
<span class="nc bnc" id="L106" title="All 4 branches missed.">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    @Nonnull
    protected List&lt;? extends T&gt; computeResults()
      {
<span class="nc" id="L117">        final Site site = siteProvider.get().getSite();</span>
<span class="nc" id="L118">        return parentFile.findChildren().withRecursion(true).results().stream()</span>
<span class="nc" id="L119">            .filter(ResourceFile::isFolder)</span>
<span class="nc" id="L120">            .flatMap(c -&gt; site.find(typeClass).withRelativePath(c.getPath().relativeTo(resourceRootPath).urlDecoded())</span>
<span class="nc" id="L121">                              .results().stream())</span>
<span class="nc" id="L122">            .collect(toList());</span>
      }

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    private Class&lt;T&gt; getInterface (@Nonnull final T resource)
      {
<span class="nc bnc" id="L132" title="All 2 branches missed.">        for (Class&lt;?&gt; type = resource.getClass(); type != null; type = type.getSuperclass())</span>
          {
<span class="nc bnc" id="L134" title="All 2 branches missed.">            for (final Class&lt;?&gt; interface_ : type.getInterfaces())</span>
              {
<span class="nc bnc" id="L136" title="All 2 branches missed.">                if (ALLOWED_TYPES.contains(interface_))</span>
                  {
<span class="nc" id="L138">                    return (Class&lt;T&gt;)interface_;</span>
                  }
              }
          }

<span class="nc" id="L143">        throw new IllegalArgumentException(&quot;Illegal type: &quot; + resource + &quot;; allowed must implement &quot; + ALLOWED_TYPES);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>