<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MacroFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Webapp :: Media :: Spring MVC</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-default</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.core.impl.filter</a> &gt; <span class="el_source">MacroFilter.java</span></div><h1>MacroFilter.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.core.impl.filter;

import javax.annotation.Nonnull;
import javax.annotation.concurrent.ThreadSafe;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import org.springframework.beans.factory.annotation.Configurable;
import it.tidalwave.util.NotFoundException;
import it.tidalwave.northernwind.core.impl.model.Filter;
import lombok.extern.slf4j.Slf4j;

/***********************************************************************************************************************
 *
 * An implementation of {@link Filter} based on regular expressions. Each instance of text which matches a given regular
 * expression is replaced with the result of the call to {@link #doFilter(Matcher)}.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L46">@Configurable(preConstruction=true) @ThreadSafe @Slf4j</span>
public class MacroFilter implements Filter // FIXME: rename to RegexFilter
  {
    @Nonnull
    private final Pattern pattern;

    /*******************************************************************************************************************
     *
     * Creates an instance with the given regular expression.
     *
     * @param   regex     the regular expression
     *
     ******************************************************************************************************************/
    public MacroFilter (@Nonnull final String regex)
<span class="pc bpc" id="L60" title="9 of 18 branches missed.">      {</span>
<span class="fc" id="L61">        pattern = Pattern.compile(regex);</span>
<span class="pc bpc" id="L62" title="2 of 4 branches missed.">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public String filter (@Nonnull final String text, @Nonnull final String mimeType)
      {
<span class="fc" id="L72">        final Matcher matcher = pattern.matcher(text);</span>
<span class="fc" id="L73">        final StringBuffer buffer = new StringBuffer();</span>

<span class="fc bfc" id="L75" title="All 2 branches covered.">        while (matcher.find())</span>
          {
<span class="fc" id="L77">            final String filtered = doFilter(matcher);</span>
            try
              {
<span class="fc" id="L80">                matcher.appendReplacement(buffer, filtered);</span>
              }
<span class="nc" id="L82">            catch (IllegalArgumentException e) // better diagnostics</span>
              {
<span class="nc" id="L84">                throw new IllegalArgumentException(String.format(&quot;Pattern error: %s regexp: %s%n**** filtered: %s%n**** buffer: %s&quot;,</span>
<span class="nc" id="L85">                                                   e.getMessage(), pattern.pattern(), filtered, buffer));</span>
<span class="fc" id="L86">              }</span>
<span class="fc" id="L87">          }</span>

<span class="fc" id="L89">        matcher.appendTail(buffer);</span>

<span class="fc" id="L91">        return buffer.toString();</span>
      }

    /*******************************************************************************************************************
     *
     * Apply the filtering given an instance of {@link Matcher}.
     *
     * @param   matcher   the {@code Matcher}
     * return             the filtered string
     *
     ******************************************************************************************************************/
    @Nonnull
    protected String filter (@Nonnull final Matcher matcher)
      throws NotFoundException
      {
<span class="nc" id="L106">        return &quot;&quot;;</span>
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    private String doFilter (@Nonnull final Matcher matcher)
      {
        try
          {
<span class="fc" id="L119">            return filter(matcher);</span>
          }
<span class="nc" id="L121">        catch (NotFoundException e)</span>
          {
<span class="nc" id="L123">            log.error(&quot;&quot;, e);</span>
<span class="nc" id="L124">            return &quot;&quot;;</span>
          }
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>