<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>EntityBrowserDisplayable.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: Media Server :: UPnP</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-bluemarine2-mediaserver</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.mediaserver.impl</a> &gt; <span class="el_source">EntityBrowserDisplayable.java</span></div><h1>EntityBrowserDisplayable.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.mediaserver.impl;

import java.util.HashMap;
import java.util.Map;
import javax.annotation.Nonnull;
import javax.annotation.concurrent.Immutable;
import it.tidalwave.role.ui.Displayable;
import it.tidalwave.dci.annotation.DciRole;
import it.tidalwave.bluemarine2.model.role.EntityBrowser;
import lombok.RequiredArgsConstructor;

/***********************************************************************************************************************
 *
 * The {@link Displayable} role for all {@link EntityBrowser}s.
 *
 * @stereotype  Role
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L47">@RequiredArgsConstructor</span>
@Immutable @DciRole(datumType = EntityBrowser.class)
public class EntityBrowserDisplayable implements Displayable
  {
    // FIXME: use a real bundle
<span class="fc" id="L52">    private static final Map&lt;String, String&gt; BUNDLE = new HashMap&lt;&gt;();</span>

    static
      {
<span class="fc" id="L56">        BUNDLE.put(&quot;RepositoryBrowserByArtistThenRecord&quot;, &quot;By artist &amp; record&quot;);</span>
<span class="fc" id="L57">        BUNDLE.put(&quot;RepositoryBrowserByArtistThenTrack&quot;, &quot;By artist &amp; track&quot;);</span>
<span class="fc" id="L58">        BUNDLE.put(&quot;RepositoryBrowserByRecordThenTrack&quot;, &quot;By record &amp; track&quot;);</span>
<span class="fc" id="L59">        BUNDLE.put(&quot;RepositoryBrowserByTrack&quot;, &quot;By track&quot;);</span>
<span class="fc" id="L60">        BUNDLE.put(&quot;DefaultMediaFileSystem&quot;, &quot;By file&quot;);</span>
<span class="fc" id="L61">      }</span>

    @Nonnull
    private final EntityBrowser owner;

    @Override @Nonnull
    public String getDisplayName()
      {
<span class="fc" id="L69">        final String className = owner.getClass().getSimpleName();</span>
<span class="fc" id="L70">        return BUNDLE.getOrDefault(className, className);</span>
      }

    @Override @Nonnull
    public String toString()
      {
<span class="fc" id="L76">        return String.format(&quot;%s(%s)&quot;, getClass().getSimpleName(), getDisplayName());</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>