<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Dec 26 00:51:58 CET 2024 -->
<title>Uses of Interface it.tidalwave.role.SimpleComposite (TheseFoolishThings :: Roles 3.2-ALPHA-25 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-26">
<meta name="description" content="use: package: it.tidalwave.role, interface: SimpleComposite">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SimpleComposite.html" title="interface in it.tidalwave.role">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface it.tidalwave.role.SimpleComposite" class="title">Uses of Interface<br>it.tidalwave.role.SimpleComposite</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.role">it.tidalwave.role</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.role.ui">it.tidalwave.role.ui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.role">
<h2>Uses of <a href="../SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a> in <a href="../package-summary.html">it.tidalwave.role</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">it.tidalwave.role</a> with type parameters of type <a href="../SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;<a href="../SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleComposite.</span><code><a href="../SimpleComposite.html#_SimpleComposite_" class="member-name-link">_SimpleComposite_</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.role</a> that return <a href="../SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;U&gt;&nbsp;<a href="../SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a><wbr>&lt;U&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleComposite.</span><code><a href="../SimpleComposite.html#of(it.tidalwave.util.Finder)" class="member-name-link">of</a><wbr>(<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html" title="class or interface in it.tidalwave.util" class="external-link">Finder</a>&lt;U&gt;&nbsp;finder)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a wrapped <code>SimpleComposite</code> on a given <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html" title="class or interface in it.tidalwave.util" class="external-link"><code>Finder</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static &lt;U&gt;&nbsp;<a href="../SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a><wbr>&lt;U&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleComposite.</span><code><a href="../SimpleComposite.html#ofCloned(java.util.Collection)" class="member-name-link">ofCloned</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends U&gt;&nbsp;items)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a wrapped <code>SimpleComposite</code> on a given collection of elements.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.role.ui">
<h2>Uses of <a href="../SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a> in <a href="../ui/package-summary.html">it.tidalwave.role.ui</a></h2>
<div class="caption"><span>Fields in <a href="../ui/package-summary.html">it.tidalwave.role.ui</a> with type parameters of type <a href="../SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/As.Type.html" title="class or interface in it.tidalwave.util" class="external-link">As.Type</a><wbr>&lt;<a href="../SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a>&lt;<a href="../ui/PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PresentationModel.</span><code><a href="../ui/PresentationModel.html#_SimpleCompositeOfPresentationModel_" class="member-name-link">_SimpleCompositeOfPresentationModel_</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
