<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.8.0:dependency-info at 2025-01-08
 | Rendered using Apache Maven Fluido Skin 2.0.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0" />
    <title>Maven Coordinates – MapView :: JavaFX Control</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.1.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.1.min.js"></script>
    <style>.github-fork-ribbon:before { background-color: gray; }</style>
  </head>
  <body class="topBarEnabled">
    <a class="github-fork-ribbon right-top" href="https://github.com/tidalwave-it/mapview-src" data-ribbon="Fork me on GitHub">Fork me on GitHub</a>
    <header id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;">
              <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </a>
          <nav class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html">CI Management</a></li>
                  <li><a href="dependencies.html">Dependencies</a></li>
                  <li><a href="dependency-convergence.html">Dependency Convergence</a></li>
                  <li><a>Maven Coordinates</a></li>
                  <li><a href="dependency-management.html">Dependency Management</a></li>
                  <li><a href="distribution-management.html">Distribution Management</a></li>
                  <li><a href="index.html">About</a></li>
                  <li><a href="issue-management.html">Issue Management</a></li>
                  <li><a href="licenses.html">Licenses</a></li>
                  <li><a href="plugin-management.html">Plugin Management</a></li>
                  <li><a href="plugins.html">Plugins</a></li>
                  <li><a href="scm.html">Source Code Management</a></li>
                  <li><a href="summary.html">Summary</a></li>
                  <li><a href="team.html">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="jacoco-aggregate/index.html">JaCoCo Aggregate</a></li>
                  <li><a href="spotbugs.html">SpotBugs</a></li>
                  <li><a href="pmd.html">PMD</a></li>
                  <li><a href="cpd.html">CPD</a></li>
                  <li><a href="xref/index.html">Source Xref</a></li>
                  <li><a href="xref-test/index.html">Test Source Xref</a></li>
                  <li><a href="dependency-check-report.html">dependency-check:aggregate</a></li>
                  <li><a href="apidocs/index.html">Javadoc</a></li>
                  <li><a href="testapidocs/index.html">Test Javadoc</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
          </nav>
          <div class="nav-collapse">
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right">
  <input value="https://tidalwave.bitbucket.io/mapview/it-tidalwave-mapview-modules/mapview-javafx/" name="sitesearch" type="hidden" />
  <input class="search-query" name="q" id="query" type="text" placeholder="Search with Google..." />
</form>
          </div>
        </div>
      </div>
    </header>
    <div class="container container-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1><a href="https://tidalwave.it"><img class="class java.lang.Object" src="http://tidalwave.it/media/Tidalwave%20Logo.png" /> MapView :: JavaFX Control</a></h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2025-01-08<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.0-ALPHA-2</li>
          </ul>
        </div>
      </header>
        <main id="bodyColumn">
<section><a id="Maven_Coordinates"></a>
<h1>Maven Coordinates</h1><section><a id="Apache_Maven"></a>
<h2>Apache Maven</h2>
<pre>&lt;dependency&gt;
  &lt;groupId&gt;it.tidalwave.mapview&lt;/groupId&gt;
  &lt;artifactId&gt;mapview-javafx&lt;/artifactId&gt;
  &lt;version&gt;1.0-ALPHA-2&lt;/version&gt;
&lt;/dependency&gt;</pre></section><section><a id="Apache_Ivy"></a>
<h2>Apache Ivy</h2>
<pre>&lt;dependency org=&quot;it.tidalwave.mapview&quot; name=&quot;mapview-javafx&quot; rev=&quot;1.0-ALPHA-2&quot;&gt;
  &lt;artifact name=&quot;mapview-javafx&quot; type=&quot;jar&quot; /&gt;
&lt;/dependency&gt;</pre></section><section><a id="Groovy_Grape"></a>
<h2>Groovy Grape</h2>
<pre>@Grapes(
@Grab(group='it.tidalwave.mapview', module='mapview-javafx', version='1.0-ALPHA-2')
)</pre></section><section><a id="Gradle.2FGrails"></a>
<h2>Gradle/Grails</h2>
<pre>implementation 'it.tidalwave.mapview:mapview-javafx:1.0-ALPHA-2'</pre></section><section><a id="Scala_SBT"></a>
<h2>Scala SBT</h2>
<pre>libraryDependencies += &quot;it.tidalwave.mapview&quot; % &quot;mapview-javafx&quot; % &quot;1.0-ALPHA-2&quot;</pre></section><section><a id="Leiningen"></a>
<h2>Leiningen</h2>
<pre>[it.tidalwave.mapview/mapview-javafx &quot;1.0-ALPHA-2&quot;]</pre></section></section>        </main>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>©      2024–2025
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>
</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
      </div>
    </footer>
  </body>
</html>
