<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>MapViewExampleController xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/it/tidalwave/mapview/javafx/example/MapViewExampleController.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * MapView: a JavaFX map renderer for tile-based servers</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * <a href="http://tidalwave.it/projects/mapview" target="alexandria_uri">http://tidalwave.it/projects/mapview</a></em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * Copyright (C) 2024 - 2025 by Tidalwave s.a.s. (<a href="http://tidalwave.it)" target="alexandria_uri">http://tidalwave.it)</a></em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_comment"> * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_comment"> * git clone <a href="https://bitbucket.org/tidalwave/mapview-src" target="alexandria_uri">https://bitbucket.org/tidalwave/mapview-src</a></em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_comment"> * git clone <a href="https://github.com/tidalwave-it/mapview-src" target="alexandria_uri">https://github.com/tidalwave-it/mapview-src</a></em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">package</strong> it.tidalwave.mapview.javafx.example;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> jakarta.annotation.Nonnull;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.ExecutionException;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.ExecutorService;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.Executors;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> java.io.UncheckedIOException;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> java.nio.file.Path;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> javafx.concurrent.Task;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> javafx.fxml.FXML;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> javafx.scene.Node;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> javafx.scene.control.Button;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> javafx.scene.control.Label;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> javafx.scene.control.Slider;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> javafx.scene.layout.AnchorPane;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> javafx.scene.paint.Color;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> javafx.scene.shape.Circle;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> io.jenetics.jpx.GPX;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> io.jenetics.jpx.Track;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">import</strong> io.jenetics.jpx.TrackSegment;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <strong class="jxr_keyword">import</strong> io.jenetics.jpx.WayPoint;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.mapview.MapArea;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.mapview.MapCoordinates;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.mapview.OpenStreetMapTileSource;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.mapview.OpenTopoMapTileSource;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.mapview.TileSource;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.mapview.javafx.MapView;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <strong class="jxr_keyword">import</strong> lombok.Getter;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <strong class="jxr_keyword">import</strong> lombok.extern.slf4j.Slf4j;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> lombok.AccessLevel.PROTECTED;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">/***************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment"> * @author      Fabrizio Giudici</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment"> **************************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  @Getter(PROTECTED) @Slf4j
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="MapViewExampleController" href="../../../../../it/tidalwave/mapview/javafx/example/MapViewExampleController.html#MapViewExampleController">MapViewExampleController</a>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>    {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Path CACHE_FOLDER = Path.of(<span class="jxr_string">"target/tile-cache"</span>);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String TRACK_OVERLAY_NAME = <span class="jxr_string">"track"</span>;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> MapCoordinates START = MapCoordinates.of(44.4072, 8.9340);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> START_ZOOM = 8;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> MapArea ITALY = MapArea.of(47.115, 18.480, 36.6199, 6.749);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> MapArea FRANCE = MapArea.of(51.148, 9.560, 2.053, -54.524);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> MapArea SWITZERLAND = MapArea.of(47.830, 10.442, 45.776, 6.022);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> MapArea ALEUTIAN = MapArea.of(62.67, -147.38, 46.32, 161.64 );
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> TileSource osm = <strong class="jxr_keyword">new</strong> OpenStreetMapTileSource();
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> TileSource otm = <strong class="jxr_keyword">new</strong> OpenTopoMapTileSource();
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      @FXML
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      <strong class="jxr_keyword">private</strong> AnchorPane apAnchorPane;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      @FXML
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      <strong class="jxr_keyword">private</strong> Slider slZoom;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      @FXML
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      <strong class="jxr_keyword">private</strong> Button btZoomIn;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      @FXML
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      <strong class="jxr_keyword">private</strong> Button btZoomOut;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      @FXML
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      <strong class="jxr_keyword">private</strong> Button btReset;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      @FXML
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      <strong class="jxr_keyword">private</strong> Button btShowItaly;
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      @FXML
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     <strong class="jxr_keyword">private</strong> Button btShowFrance;
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     @FXML
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     <strong class="jxr_keyword">private</strong> Button btShowSwitzerland;
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     @FXML
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     <strong class="jxr_keyword">private</strong> Button btShowAleutian;
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     @FXML
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     <strong class="jxr_keyword">private</strong> Button btZeroZero;
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     @FXML
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     <strong class="jxr_keyword">private</strong> Button btTrack;
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     @FXML
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     <strong class="jxr_keyword">private</strong> Button btOSM;
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     @FXML
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     <strong class="jxr_keyword">private</strong> Button btOTM;
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     @FXML
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     <strong class="jxr_keyword">private</strong> Label lbCoordinates;
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     @FXML
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     <strong class="jxr_keyword">private</strong> Label lbArea;
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     @FXML
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     <strong class="jxr_keyword">private</strong> Label lbCenterCoordinates;
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     @FXML
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     <strong class="jxr_keyword">private</strong> Label lbZoom;
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     <strong class="jxr_keyword">private</strong> MapView mapView;
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     @Nonnull
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> ExecutorService executorService = Executors.newFixedThreadPool(1);
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initialize()
<a class="jxr_linenumber" name="L141" href="#L141">141</a>       {
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         mapView = <strong class="jxr_keyword">new</strong> MapView(MapView.options().withCacheFolder(CACHE_FOLDER));
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         mapView.setZoom(START_ZOOM);
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         mapView.setCenter(START);
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         mapView.setDoubleClickBehaviour(MapView.RECENTER);
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         AnchorPane.setLeftAnchor(mapView, 0.0);
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         AnchorPane.setRightAnchor(mapView, 0.0);
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         AnchorPane.setTopAnchor(mapView, 0.0);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         AnchorPane.setBottomAnchor(mapView, 0.0);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         apAnchorPane.getChildren().add(mapView);
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         slZoom.minProperty().bind(mapView.minZoomProperty());
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         slZoom.maxProperty().bind(mapView.maxZoomProperty());
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         slZoom.valueProperty().bindBidirectional(mapView.zoomProperty());
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         mapView.centerProperty().addListener((_1, _2, coordinates) -&gt; lbCenterCoordinates.setText(coordinates.toFormattedString()));
<a class="jxr_linenumber" name="L155" href="#L155">155</a>         mapView.zoomProperty().addListener((_1, _2, zoom) -&gt; lbZoom.setText(Integer.toString(zoom.intValue())));
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         mapView.areaProperty().addListener((_1, _2, area) -&gt; lbArea.setText(area.toFormattedString()));
<a class="jxr_linenumber" name="L157" href="#L157">157</a>         mapView.mouseCoordinatesProperty().addListener((_1, _2, coordinates) -&gt; lbCoordinates.setText(coordinates.toFormattedString()));
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         btZoomIn.setOnAction(event -&gt; mapView.setZoom(mapView.getZoom() + 1));
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         btZoomOut.setOnAction(event -&gt; mapView.setZoom(mapView.getZoom() - 1));
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         btReset.setOnAction(event -&gt; { mapView.setCenter(START); mapView.setZoom(START_ZOOM); });
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         btShowItaly.setOnAction(event -&gt; mapView.fitArea(ITALY));
<a class="jxr_linenumber" name="L162" href="#L162">162</a>         btShowFrance.setOnAction(event -&gt; mapView.fitArea(FRANCE));
<a class="jxr_linenumber" name="L163" href="#L163">163</a>         btShowSwitzerland.setOnAction(event -&gt; mapView.fitArea(SWITZERLAND));
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         btShowAleutian.setOnAction(event -&gt; mapView.fitArea(ALEUTIAN));
<a class="jxr_linenumber" name="L165" href="#L165">165</a>         btZeroZero.setOnAction(event -&gt; mapView.setCenter(MapCoordinates.of(0, 0)));
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         btOSM.setOnAction(event -&gt; mapView.setTileSource(osm));
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         btOTM.setOnAction(event -&gt; mapView.setTileSource(otm));
<a class="jxr_linenumber" name="L168" href="#L168">168</a>         btTrack.setOnAction(event -&gt; renderTrack());
<a class="jxr_linenumber" name="L169" href="#L169">169</a>       }
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a>     @SuppressFBWarnings(<span class="jxr_string">"RV_RETURN_VALUE_IGNORED_BAD_PRACTICE"</span>)
<a class="jxr_linenumber" name="L175" href="#L175">175</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> renderTrack()
<a class="jxr_linenumber" name="L176" href="#L176">176</a>       {
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         record PointsAndArea(List&lt;WayPoint&gt; points, MapArea area) {}
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 
<a class="jxr_linenumber" name="L179" href="#L179">179</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> task = <strong class="jxr_keyword">new</strong> Task&lt;PointsAndArea&gt;()
<a class="jxr_linenumber" name="L180" href="#L180">180</a>           {
<a class="jxr_linenumber" name="L181" href="#L181">181</a>             @Override @Nonnull
<a class="jxr_linenumber" name="L182" href="#L182">182</a>             <strong class="jxr_keyword">protected</strong> PointsAndArea call()
<a class="jxr_linenumber" name="L183" href="#L183">183</a>               {
<a class="jxr_linenumber" name="L184" href="#L184">184</a>                 <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> track = loadTrack();
<a class="jxr_linenumber" name="L185" href="#L185">185</a>                 <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> points = track.segments().flatMap(TrackSegment::points).toList();
<a class="jxr_linenumber" name="L186" href="#L186">186</a>                 <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> area = computeFitArea(points);
<a class="jxr_linenumber" name="L187" href="#L187">187</a>                 log.info(<span class="jxr_string">"track with {} points, fit area: {}"</span>, points.size(), area);
<a class="jxr_linenumber" name="L188" href="#L188">188</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> PointsAndArea(points, area);
<a class="jxr_linenumber" name="L189" href="#L189">189</a>               }
<a class="jxr_linenumber" name="L190" href="#L190">190</a>           };
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 
<a class="jxr_linenumber" name="L192" href="#L192">192</a>         task.setOnSucceeded(event -&gt;
<a class="jxr_linenumber" name="L193" href="#L193">193</a>           {
<a class="jxr_linenumber" name="L194" href="#L194">194</a>             <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L195" href="#L195">195</a>               {
<a class="jxr_linenumber" name="L196" href="#L196">196</a>                 <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> pointsAndArea = task.get();
<a class="jxr_linenumber" name="L197" href="#L197">197</a>                 mapView.removeOverlay(TRACK_OVERLAY_NAME);
<a class="jxr_linenumber" name="L198" href="#L198">198</a>                 mapView.addOverlay(TRACK_OVERLAY_NAME, helper -&gt;
<a class="jxr_linenumber" name="L199" href="#L199">199</a>                         helper.addAll(pointsAndArea.points.stream().map(wp -&gt; createPoint(helper, wp)).toList()));
<a class="jxr_linenumber" name="L200" href="#L200">200</a>                 mapView.fitArea(pointsAndArea.area);
<a class="jxr_linenumber" name="L201" href="#L201">201</a>               }
<a class="jxr_linenumber" name="L202" href="#L202">202</a>             <strong class="jxr_keyword">catch</strong> (InterruptedException e)
<a class="jxr_linenumber" name="L203" href="#L203">203</a>               {
<a class="jxr_linenumber" name="L204" href="#L204">204</a>                 log.error(<span class="jxr_string">""</span>, e);
<a class="jxr_linenumber" name="L205" href="#L205">205</a>                 Thread.currentThread().interrupt();
<a class="jxr_linenumber" name="L206" href="#L206">206</a>               }
<a class="jxr_linenumber" name="L207" href="#L207">207</a>             <strong class="jxr_keyword">catch</strong> (ExecutionException e)
<a class="jxr_linenumber" name="L208" href="#L208">208</a>               {
<a class="jxr_linenumber" name="L209" href="#L209">209</a>                 log.error(<span class="jxr_string">""</span>, e);
<a class="jxr_linenumber" name="L210" href="#L210">210</a>               }
<a class="jxr_linenumber" name="L211" href="#L211">211</a>           });
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 
<a class="jxr_linenumber" name="L213" href="#L213">213</a>         executorService.submit(task);
<a class="jxr_linenumber" name="L214" href="#L214">214</a>       }
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 
<a class="jxr_linenumber" name="L216" href="#L216">216</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L219" href="#L219">219</a>     @Nonnull
<a class="jxr_linenumber" name="L220" href="#L220">220</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Node createPoint (@Nonnull <strong class="jxr_keyword">final</strong> MapView.OverlayHelper helper, @Nonnull <strong class="jxr_keyword">final</strong> WayPoint wp)
<a class="jxr_linenumber" name="L221" href="#L221">221</a>       {
<a class="jxr_linenumber" name="L222" href="#L222">222</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> point = helper.toOverlayPoint(MapCoordinates.of(wp.getLatitude().doubleValue(), wp.getLongitude().doubleValue()));
<a class="jxr_linenumber" name="L223" href="#L223">223</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Circle(point.getX(), point.getY(), 2.5, Color.RED);
<a class="jxr_linenumber" name="L224" href="#L224">224</a>       }
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 
<a class="jxr_linenumber" name="L226" href="#L226">226</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a>     @Nonnull
<a class="jxr_linenumber" name="L230" href="#L230">230</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> MapArea computeFitArea (@Nonnull <strong class="jxr_keyword">final</strong> Collection&lt;WayPoint&gt; points)
<a class="jxr_linenumber" name="L231" href="#L231">231</a>       {
<a class="jxr_linenumber" name="L232" href="#L232">232</a>         <em class="jxr_comment">// quick and dirty, just for this example</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a>         <strong class="jxr_keyword">var</strong> north = -999d;
<a class="jxr_linenumber" name="L234" href="#L234">234</a>         <strong class="jxr_keyword">var</strong> south = 999d;
<a class="jxr_linenumber" name="L235" href="#L235">235</a>         <strong class="jxr_keyword">var</strong> east = -999d;
<a class="jxr_linenumber" name="L236" href="#L236">236</a>         <strong class="jxr_keyword">var</strong> west = 999d;
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 
<a class="jxr_linenumber" name="L238" href="#L238">238</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> point : points)
<a class="jxr_linenumber" name="L239" href="#L239">239</a>           {
<a class="jxr_linenumber" name="L240" href="#L240">240</a>             north = Math.max(north, point.getLatitude().doubleValue());
<a class="jxr_linenumber" name="L241" href="#L241">241</a>             south = Math.min(south, point.getLatitude().doubleValue());
<a class="jxr_linenumber" name="L242" href="#L242">242</a>             east = Math.max(east, point.getLongitude().doubleValue());
<a class="jxr_linenumber" name="L243" href="#L243">243</a>             west = Math.min(west, point.getLongitude().doubleValue());
<a class="jxr_linenumber" name="L244" href="#L244">244</a>           }
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 
<a class="jxr_linenumber" name="L246" href="#L246">246</a>         <strong class="jxr_keyword">return</strong> MapArea.of(north, east, south, west);
<a class="jxr_linenumber" name="L247" href="#L247">247</a>       }
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 
<a class="jxr_linenumber" name="L249" href="#L249">249</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L251" href="#L251">251</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a>     @Nonnull
<a class="jxr_linenumber" name="L253" href="#L253">253</a>     <strong class="jxr_keyword">private</strong> Track loadTrack()
<a class="jxr_linenumber" name="L254" href="#L254">254</a>       {
<a class="jxr_linenumber" name="L255" href="#L255">255</a>         <strong class="jxr_keyword">try</strong> (<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> is = MapViewExampleController.<strong class="jxr_keyword">class</strong>.getResourceAsStream(<span class="jxr_string">"/2014-04-10 1800__20140410_1800.gpx"</span>))
<a class="jxr_linenumber" name="L256" href="#L256">256</a>           {
<a class="jxr_linenumber" name="L257" href="#L257">257</a>             <strong class="jxr_keyword">return</strong> GPX.Reader.of(GPX.Reader.Mode.LENIENT).read(is).getTracks().getFirst();
<a class="jxr_linenumber" name="L258" href="#L258">258</a>           }
<a class="jxr_linenumber" name="L259" href="#L259">259</a>         <strong class="jxr_keyword">catch</strong> (IOException e)
<a class="jxr_linenumber" name="L260" href="#L260">260</a>           {
<a class="jxr_linenumber" name="L261" href="#L261">261</a>             log.error(e.toString());
<a class="jxr_linenumber" name="L262" href="#L262">262</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UncheckedIOException(e);
<a class="jxr_linenumber" name="L263" href="#L263">263</a>           }
<a class="jxr_linenumber" name="L264" href="#L264">264</a>       }
<a class="jxr_linenumber" name="L265" href="#L265">265</a>   }
</pre>
<hr/>
<div id="footer">© 2024–2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a></div>
</body>
</html>
