<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MercurialWorkingDirectory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Webapp :: Spring MVC</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-filesystem-hg</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.filesystem.hg.impl</a> &gt; <span class="el_source">MercurialWorkingDirectory.java</span></div><h1>MercurialWorkingDirectory.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.filesystem.hg.impl;

import javax.annotation.Nonnull;
import java.util.List;
import java.util.NoSuchElementException;
import java.util.Optional;
import java.util.Scanner;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.net.URI;
import it.tidalwave.util.ProcessExecutor;
import it.tidalwave.util.ProcessExecutorException;
import it.tidalwave.northernwind.frontend.filesystem.scm.spi.ScmWorkingDirectorySupport;
import it.tidalwave.northernwind.frontend.filesystem.scm.spi.Tag;
import lombok.extern.slf4j.Slf4j;
import static java.util.stream.Collectors.*;

/***********************************************************************************************************************
 *
 * A Mercurial implementation of {@link it.tidalwave.northernwind.frontend.filesystem.scm.spi.ScmWorkingDirectory}.
 *
 * @author Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L52">@Slf4j</span>
public class MercurialWorkingDirectory extends ScmWorkingDirectorySupport
  {
    private static final String HG = &quot;hg&quot;;

    /*******************************************************************************************************************
     *
     * Creates a new instance for the given folder.
     *
     * @param folder the folder
     *
     ******************************************************************************************************************/
    public MercurialWorkingDirectory (@Nonnull final Path folder)
      {
<span class="fc" id="L66">        super(&quot;.hg&quot;, folder);</span>
<span class="fc" id="L67">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public Optional&lt;Tag&gt; getCurrentTag()
            throws InterruptedException, IOException
      {
        try
          {
<span class="fc" id="L80">            final ProcessExecutor executor = hgCommand().withArgument(&quot;id&quot;).start().waitForCompletion();</span>
<span class="fc" id="L81">            final Scanner scanner = executor.getStdout().waitForCompleted().filteredAndSplitBy(&quot;(.*)&quot;, &quot; &quot;);</span>
<span class="fc" id="L82">            scanner.next();</span>
<span class="fc" id="L83">            return Optional.of(new Tag(scanner.next()));</span>
          }
<span class="fc" id="L85">        catch (NoSuchElementException e)</span>
          {
<span class="fc" id="L87">            return Optional.empty();</span>
          }
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Nonnull
    public List&lt;String&gt; listTags()
            throws InterruptedException, IOException
      {
<span class="fc" id="L100">        return hgCommand().withArgument(&quot;tags&quot;)</span>
<span class="fc" id="L101">                          .start()</span>
<span class="fc" id="L102">                          .waitForCompletion()</span>
<span class="fc" id="L103">                          .getStdout()</span>
<span class="fc" id="L104">                          .waitForCompleted()</span>
<span class="fc" id="L105">                          .filteredBy(&quot;([^ ]*) *.*$&quot;)</span>
<span class="fc" id="L106">                          .stream()</span>
<span class="fc bfc" id="L107" title="All 2 branches covered.">                          .filter(s -&gt; !&quot;tip&quot;.equals(s))</span>
<span class="fc" id="L108">                          .collect(collectingAndThen(toList(), ScmWorkingDirectorySupport::reversed));</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    public void cloneFrom (@Nonnull final URI uri)
            throws InterruptedException, IOException
      {
<span class="fc" id="L119">        Files.createDirectories(folder);</span>
<span class="fc" id="L120">        hgCommand().withArguments(&quot;clone&quot;, &quot;--noupdate&quot;, uri.toASCIIString(), &quot;.&quot;).start().waitForCompletion();</span>
<span class="fc" id="L121">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public void checkOut (@Nonnull final Tag tag)
            throws InterruptedException, IOException
      {
        try
          {
<span class="fc" id="L134">            hgCommand().withArguments(&quot;update&quot;, &quot;-C&quot;, tag.getName()).start().waitForCompletion();</span>
          }
<span class="fc" id="L136">        catch (ProcessExecutorException e)</span>
          {
<span class="pc bpc" id="L138" title="1 of 2 branches missed.">            if ((e.getExitCode() == 255) &amp;&amp;</span>
<span class="pc bpc" id="L139" title="1 of 2 branches missed.">                (e.getStderr().stream().anyMatch(s -&gt; s.contains(&quot;abort: unknown revision&quot;))))</span>
              {
<span class="fc" id="L141">                throw new IllegalArgumentException(&quot;Invalid tag: &quot; + tag.getName());</span>
              }

<span class="nc" id="L144">            throw e;</span>
<span class="fc" id="L145">          }</span>
<span class="fc" id="L146">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public void fetchChangesets()
            throws InterruptedException, IOException
      {
<span class="fc" id="L157">        hgCommand().withArgument(&quot;pull&quot;).start().waitForCompletion();</span>
<span class="fc" id="L158">      }</span>

    /*******************************************************************************************************************
     *
     * Creates an executor for Mercurial.
     *
     * @return the executor
     * @throws IOException in case of error
     *
     ******************************************************************************************************************/
    @Nonnull
    private ProcessExecutor hgCommand()
            throws IOException
      {
<span class="fc" id="L172">        return ProcessExecutor.forExecutable(HG).withWorkingDirectory(folder);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>