<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Dec 28 00:55:17 CET 2021 -->
<title>Composite.VisitorSupport (TheseFoolishThings :: Roles 3.2-ALPHA-12 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Composite.VisitorSupport (TheseFoolishThings :: Roles 3.2-ALPHA-12 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Composite.VisitorSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.role</a></div>
<h2 title="Class Composite.VisitorSupport" class="title">Class Composite.VisitorSupport&lt;T,&#8203;R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.role.Composite.VisitorSupport&lt;T,&#8203;R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Composite.Visitor.html" title="interface in it.tidalwave.role">Composite.Visitor</a>&lt;T,&#8203;R&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="Composite.html" title="interface in it.tidalwave.role">Composite</a>&lt;<a href="Composite.html" title="type parameter in Composite">TYPE</a>,&#8203;<a href="Composite.html" title="type parameter in Composite">SPECIALIZED_FINDER</a> extends <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder</a>&lt;? extends <a href="Composite.html" title="type parameter in Composite">TYPE</a>&gt;&gt;</dd>
</dl>
<hr>
<object type="image/svg+xml" data="Composite.VisitorSupport.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public static class <span class="typeNameLabel">Composite.VisitorSupport&lt;T,&#8203;R&gt;</span>
extends java.lang.Object
implements <a href="Composite.Visitor.html" title="interface in it.tidalwave.role">Composite.Visitor</a>&lt;T,&#8203;R&gt;</pre>
<div class="block">A support class for <a href="Composite.Visitor.html" title="interface in it.tidalwave.role"><code>Composite.Visitor</code></a> which provides default empty methods.</div>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">VisitorSupport</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Composite.VisitorSupport.html" title="type parameter in Composite.VisitorSupport">R</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of this visitor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postVisit(T)">postVisit</a></span>&#8203;(<a href="Composite.VisitorSupport.html" title="type parameter in Composite.VisitorSupport">T</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Visits an object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preVisit(T)">preVisit</a></span>&#8203;(<a href="Composite.VisitorSupport.html" title="type parameter in Composite.VisitorSupport">T</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Visits an object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(T)">visit</a></span>&#8203;(<a href="Composite.VisitorSupport.html" title="type parameter in Composite.VisitorSupport">T</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Visits an object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VisitorSupport</h4>
<pre>public&nbsp;VisitorSupport()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="preVisit(java.lang.Object)">
<!--   -->
</a><a id="preVisit(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preVisit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;preVisit&#8203;(@Nonnull
                     <a href="Composite.VisitorSupport.html" title="type parameter in Composite.VisitorSupport">T</a>&nbsp;object)</pre>
<div class="block">Visits an object. This method is called before visiting children (pre-order).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Composite.Visitor.html#preVisit(T)">preVisit</a></code>&nbsp;in interface&nbsp;<code><a href="Composite.Visitor.html" title="interface in it.tidalwave.role">Composite.Visitor</a>&lt;<a href="Composite.VisitorSupport.html" title="type parameter in Composite.VisitorSupport">T</a>,&#8203;<a href="Composite.VisitorSupport.html" title="type parameter in Composite.VisitorSupport">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the visited object</dd>
</dl>
</li>
</ul>
<a id="visit(java.lang.Object)">
<!--   -->
</a><a id="visit(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visit&#8203;(@Nonnull
                  <a href="Composite.VisitorSupport.html" title="type parameter in Composite.VisitorSupport">T</a>&nbsp;object)</pre>
<div class="block">Visits an object. This method is actually called just after <a href="Composite.Visitor.html#preVisit(T)"><code>Composite.Visitor.preVisit(Object)</code></a>, it makes sense to
 implement it when you don't need to distinguish between pre-order and post-order traversal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Composite.Visitor.html#visit(T)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Composite.Visitor.html" title="interface in it.tidalwave.role">Composite.Visitor</a>&lt;<a href="Composite.VisitorSupport.html" title="type parameter in Composite.VisitorSupport">T</a>,&#8203;<a href="Composite.VisitorSupport.html" title="type parameter in Composite.VisitorSupport">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the visited object</dd>
</dl>
</li>
</ul>
<a id="postVisit(java.lang.Object)">
<!--   -->
</a><a id="postVisit(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postVisit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;postVisit&#8203;(@Nonnull
                      <a href="Composite.VisitorSupport.html" title="type parameter in Composite.VisitorSupport">T</a>&nbsp;object)</pre>
<div class="block">Visits an object. This method is called after visiting children (post-order).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Composite.Visitor.html#postVisit(T)">postVisit</a></code>&nbsp;in interface&nbsp;<code><a href="Composite.Visitor.html" title="interface in it.tidalwave.role">Composite.Visitor</a>&lt;<a href="Composite.VisitorSupport.html" title="type parameter in Composite.VisitorSupport">T</a>,&#8203;<a href="Composite.VisitorSupport.html" title="type parameter in Composite.VisitorSupport">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the visited object</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="Composite.VisitorSupport.html" title="type parameter in Composite.VisitorSupport">R</a>&nbsp;getValue()
           throws <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/NotFoundException.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">NotFoundException</a></pre>
<div class="block">Returns the value of this visitor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Composite.Visitor.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="Composite.Visitor.html" title="interface in it.tidalwave.role">Composite.Visitor</a>&lt;<a href="Composite.VisitorSupport.html" title="type parameter in Composite.VisitorSupport">T</a>,&#8203;<a href="Composite.VisitorSupport.html" title="type parameter in Composite.VisitorSupport">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/NotFoundException.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">NotFoundException</a></code> - when no value has been found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Composite.VisitorSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>