<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LayeredResourceFileSystem.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">NorthernWind :: Filesystems :: Basic</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.filesystem.basic.layered</a> &gt; <span class="el_source">LayeredResourceFileSystem.java</span></div><h1>LayeredResourceFileSystem.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.filesystem.basic.layered;

import javax.annotation.CheckForNull;
import javax.annotation.Nonnull;
import java.util.IdentityHashMap;
import java.util.List;
import java.util.ListIterator;
import java.io.IOException;
import it.tidalwave.util.As;
import it.tidalwave.northernwind.core.model.ResourceFile;
import it.tidalwave.northernwind.core.model.ResourceFileSystem;
import it.tidalwave.northernwind.core.model.ResourceFileSystemProvider;
import it.tidalwave.northernwind.core.model.spi.DecoratedResourceFileSystem;
import it.tidalwave.northernwind.frontend.filesystem.basic.FileSystemProvidersProvider;
import lombok.experimental.Delegate;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;

/***********************************************************************************************************************
 *
 * @author Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L50">@RequiredArgsConstructor @Slf4j</span>
public class LayeredResourceFileSystem implements DecoratedResourceFileSystem
  {
    @Nonnull
    private final List&lt;ResourceFileSystemProvider&gt; delegates;

    private final FileSystemProvidersProvider fileSystemProvidersProvider;

<span class="fc" id="L58">    private final IdentityHashMap&lt;ResourceFile, ResourceFile&gt; delegateLightWeightMap = new IdentityHashMap&lt;&gt;();</span>

<span class="pc" id="L60">    @Delegate</span>
<span class="fc" id="L61">    private final As asSupport = As.forObject(this);</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public ResourceFile getRoot()
      {
<span class="fc" id="L71">        return findFileByPath(&quot;&quot;);</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @CheckForNull
    public ResourceFile findFileByPath (@Nonnull final String name)
      {
<span class="fc" id="L82">        log.trace(&quot;findResource({})&quot;, name);</span>
<span class="fc" id="L83">        ResourceFile result = null;</span>

        // FIXME: move to init!
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">        if (fileSystemProvidersProvider != null)</span>
          {
<span class="nc" id="L88">            delegates.clear();</span>
<span class="nc" id="L89">            final List&lt;? extends ResourceFileSystemProvider&gt; fileSystemProviders = fileSystemProvidersProvider.getFileSystemProviders();</span>
<span class="nc" id="L90">            delegates.addAll(fileSystemProviders);</span>
          }

<span class="fc" id="L93">        for (final ListIterator&lt;? extends ResourceFileSystemProvider&gt; i = delegates.listIterator(delegates.size());</span>
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">             i.hasPrevious(); )</span>
          {
            try
              {
<span class="fc" id="L98">                final ResourceFileSystem fileSystem = i.previous().getFileSystem();</span>
<span class="fc" id="L99">                final ResourceFile fileObject = fileSystem.findFileByPath(name);</span>

<span class="pc bpc" id="L101" title="1 of 2 branches missed.">                if (fileObject != null)</span>
                  {
<span class="fc" id="L103">                    log.trace(&quot;&gt;&gt;&gt;&gt; fileSystem: {}, fileObject: {}&quot;, fileSystem, fileObject.getPath());</span>
<span class="fc" id="L104">                    result = createDecoratorFile(fileObject);</span>
<span class="fc" id="L105">                    break;</span>
                  }
              }
<span class="nc" id="L108">            catch (IOException e)</span>
              {
<span class="nc" id="L110">                log.warn(&quot;&quot;, e);</span>
<span class="nc" id="L111">              }</span>
          }

<span class="fc" id="L114">        log.trace(&quot;&gt;&gt;&gt;&gt; returning {}&quot;, result);</span>

<span class="fc" id="L116">        return result;</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public synchronized ResourceFile createDecoratorFile (@Nonnull final ResourceFile delegateFile)
      {
<span class="pc bpc" id="L127" title="1 of 2 branches missed.">        if (delegateFile == null)</span>
          {
<span class="nc" id="L129">            return null;</span>
          }

<span class="fc" id="L132">        ResourceFile decorator = delegateLightWeightMap.get(delegateFile);</span>

<span class="pc bpc" id="L134" title="1 of 2 branches missed.">        if (decorator == null)</span>
          {
<span class="fc bfc" id="L136" title="All 2 branches covered.">            decorator = (delegateFile.isData() ? new DecoratorResourceFile(this, delegateFile)</span>
<span class="fc" id="L137">                                               : new DecoratorResourceFolder(this,</span>
                                                                             delegates,
<span class="fc" id="L139">                                                                             delegateFile.getPath(),</span>
                                                                             delegateFile));
<span class="fc" id="L141">            delegateLightWeightMap.put(delegateFile, decorator);</span>
          }

<span class="fc" id="L144">        return decorator;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>