<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Jan 21 12:21:29 CET 2025 -->
<title>MainPanelPresentation (SteelBlue :: Examples :: Presentation 3.0-ALPHA-1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-21">
<meta name="description" content="declaration: module: it.tidalwave.ui.example.presentation, package: it.tidalwave.ui.example.presentation, interface: MainPanelPresentation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MainPanelPresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.tidalwave.ui.example.presentation</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.ui.example.presentation</a></div>
<h1 title="Interface MainPanelPresentation" class="title">Interface MainPanelPresentation</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<object type="image/svg+xml" data="MainPanelPresentation.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MainPanelPresentation</span></div>
<div class="block">This interface describes all the interactions with the presentation object.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
<dt>Stereotype:</dt>
<dd>Presentation</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MainPanelPresentation.Bindings.html" class="type-name-link" title="class in it.tidalwave.ui.example.presentation">MainPanelPresentation.Bindings</a></code></div>
<div class="col-last even-row-color">
<div class="block">If the presentation contains form fields, it's a good practice to group them together within a single class
 which exposes <a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-core/apidocs/it.tidalwave.ui.core/it/tidalwave/ui/core/BoundProperty.html" title="class or interface in it.tidalwave.ui.core" class="external-link"><code>BoundProperty</code></a> instances.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#bind(it.tidalwave.ui.example.presentation.MainPanelPresentation.Bindings)" class="member-name-link">bind</a><wbr>(<a href="MainPanelPresentation.Bindings.html" title="class in it.tidalwave.ui.example.presentation">MainPanelPresentation.Bindings</a>&nbsp;bindings)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">A presentation always exposes a <code>bind()</code> method which is invoked by the control and binds callbacks
 and form fields.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#notify(it.tidalwave.ui.core.UserNotificationWithFeedback)" class="member-name-link">notify</a><wbr>(<a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-core/apidocs/it.tidalwave.ui.core/it/tidalwave/ui/core/UserNotificationWithFeedback.html" title="class or interface in it.tidalwave.ui.core" class="external-link">UserNotificationWithFeedback</a>&nbsp;notification)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">When the control requires an interaction with the user in form of a dialog box with feedback (such as Ok/Cancel)
 a method must be exposed which accepts a <a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-core/apidocs/it.tidalwave.ui.core/it/tidalwave/ui/core/UserNotificationWithFeedback.html" title="class or interface in it.tidalwave.ui.core" class="external-link"><code>UserNotificationWithFeedback</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#notify(java.lang.String)" class="member-name-link">notify</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Displays a notification in the presentation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#pickDirectory(it.tidalwave.ui.core.BoundProperty,it.tidalwave.ui.core.UserNotificationWithFeedback)" class="member-name-link">pickDirectory</a><wbr>(<a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-core/apidocs/it.tidalwave.ui.core/it/tidalwave/ui/core/BoundProperty.html" title="class or interface in it.tidalwave.ui.core" class="external-link">BoundProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;&nbsp;selectedFolder,
 <a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-core/apidocs/it.tidalwave.ui.core/it/tidalwave/ui/core/UserNotificationWithFeedback.html" title="class or interface in it.tidalwave.ui.core" class="external-link">UserNotificationWithFeedback</a>&nbsp;notification)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Asks the user to pick a directory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#pickFile(it.tidalwave.ui.core.BoundProperty,it.tidalwave.ui.core.UserNotificationWithFeedback)" class="member-name-link">pickFile</a><wbr>(<a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-core/apidocs/it.tidalwave.ui.core/it/tidalwave/ui/core/BoundProperty.html" title="class or interface in it.tidalwave.ui.core" class="external-link">BoundProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;&nbsp;selectedFile,
 <a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-core/apidocs/it.tidalwave.ui.core/it/tidalwave/ui/core/UserNotificationWithFeedback.html" title="class or interface in it.tidalwave.ui.core" class="external-link">UserNotificationWithFeedback</a>&nbsp;notification)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Asks the user to pick a file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#populate(it.tidalwave.ui.core.role.PresentationModel,it.tidalwave.ui.core.role.PresentationModel,it.tidalwave.ui.core.role.PresentationModel)" class="member-name-link">populate</a><wbr>(<a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-core/apidocs/it.tidalwave.ui.core/it/tidalwave/ui/core/role/PresentationModel.html" title="class or interface in it.tidalwave.ui.core.role" class="external-link">PresentationModel</a>&nbsp;pmSimpleEntities,
 <a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-core/apidocs/it.tidalwave.ui.core/it/tidalwave/ui/core/role/PresentationModel.html" title="class or interface in it.tidalwave.ui.core.role" class="external-link">PresentationModel</a>&nbsp;pmDciEntities,
 <a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-core/apidocs/it.tidalwave.ui.core/it/tidalwave/ui/core/role/PresentationModel.html" title="class or interface in it.tidalwave.ui.core.role" class="external-link">PresentationModel</a>&nbsp;pmFileEntities)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">A presentation also exposes some <code>populateXYZ()</code> methods which are used to fill various parts of the UI
 with model.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bind(it.tidalwave.ui.example.presentation.MainPanelPresentation.Bindings)">
<h3>bind</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">bind</span><wbr><span class="parameters">(@Nonnull
 <a href="MainPanelPresentation.Bindings.html" title="class in it.tidalwave.ui.example.presentation">MainPanelPresentation.Bindings</a>&nbsp;bindings)</span></div>
<div class="block">A presentation always exposes a <code>bind()</code> method which is invoked by the control and binds callbacks
 and form fields. There is no requirement on the name and signature of the method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bindings</code> - the container of bindings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="populate(it.tidalwave.ui.core.role.PresentationModel,it.tidalwave.ui.core.role.PresentationModel,it.tidalwave.ui.core.role.PresentationModel)">
<h3>populate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">populate</span><wbr><span class="parameters">(@Nonnull
 <a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-core/apidocs/it.tidalwave.ui.core/it/tidalwave/ui/core/role/PresentationModel.html" title="class or interface in it.tidalwave.ui.core.role" class="external-link">PresentationModel</a>&nbsp;pmSimpleEntities,
 @Nonnull
 <a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-core/apidocs/it.tidalwave.ui.core/it/tidalwave/ui/core/role/PresentationModel.html" title="class or interface in it.tidalwave.ui.core.role" class="external-link">PresentationModel</a>&nbsp;pmDciEntities,
 @Nonnull
 <a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-core/apidocs/it.tidalwave.ui.core/it/tidalwave/ui/core/role/PresentationModel.html" title="class or interface in it.tidalwave.ui.core.role" class="external-link">PresentationModel</a>&nbsp;pmFileEntities)</span></div>
<div class="block">A presentation also exposes some <code>populateXYZ()</code> methods which are used to fill various parts of the UI
 with model. Data structures are modelled by <a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-core/apidocs/it.tidalwave.ui.core/it/tidalwave/ui/core/role/PresentationModel.html" title="class or interface in it.tidalwave.ui.core.role" class="external-link"><code>PresentationModel</code></a>s. There is no requirement on the name of the
 method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pmSimpleEntities</code> - the presentation model for SimpleEntity instances</dd>
<dd><code>pmDciEntities</code> - the presentation model for SimpleDciEntity instances</dd>
<dd><code>pmFileEntities</code> - the presentation model for FileEntity instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notify(it.tidalwave.ui.core.UserNotificationWithFeedback)">
<h3>notify</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">notify</span><wbr><span class="parameters">(@Nonnull
 <a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-core/apidocs/it.tidalwave.ui.core/it/tidalwave/ui/core/UserNotificationWithFeedback.html" title="class or interface in it.tidalwave.ui.core" class="external-link">UserNotificationWithFeedback</a>&nbsp;notification)</span></div>
<div class="block">When the control requires an interaction with the user in form of a dialog box with feedback (such as Ok/Cancel)
 a method must be exposed which accepts a <a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-core/apidocs/it.tidalwave.ui.core/it/tidalwave/ui/core/UserNotificationWithFeedback.html" title="class or interface in it.tidalwave.ui.core" class="external-link"><code>UserNotificationWithFeedback</code></a>. There is no requirement on the
 name of the method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>notification</code> - the object managing the interaction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notify(java.lang.String)">
<h3>notify</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">notify</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Displays a notification in the presentation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - the text of the notification</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pickFile(it.tidalwave.ui.core.BoundProperty,it.tidalwave.ui.core.UserNotificationWithFeedback)">
<h3>pickFile</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">pickFile</span><wbr><span class="parameters">(@Nonnull
 <a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-core/apidocs/it.tidalwave.ui.core/it/tidalwave/ui/core/BoundProperty.html" title="class or interface in it.tidalwave.ui.core" class="external-link">BoundProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;&nbsp;selectedFile,
 @Nonnull
 <a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-core/apidocs/it.tidalwave.ui.core/it/tidalwave/ui/core/UserNotificationWithFeedback.html" title="class or interface in it.tidalwave.ui.core" class="external-link">UserNotificationWithFeedback</a>&nbsp;notification)</span></div>
<div class="block">Asks the user to pick a file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedFile</code> - a property containing both the file to pre-select and later the piked file</dd>
<dd><code>notification</code> - the object managing the interaction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pickDirectory(it.tidalwave.ui.core.BoundProperty,it.tidalwave.ui.core.UserNotificationWithFeedback)">
<h3>pickDirectory</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">pickDirectory</span><wbr><span class="parameters">(@Nonnull
 <a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-core/apidocs/it.tidalwave.ui.core/it/tidalwave/ui/core/BoundProperty.html" title="class or interface in it.tidalwave.ui.core" class="external-link">BoundProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;&nbsp;selectedFolder,
 @Nonnull
 <a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-core/apidocs/it.tidalwave.ui.core/it/tidalwave/ui/core/UserNotificationWithFeedback.html" title="class or interface in it.tidalwave.ui.core" class="external-link">UserNotificationWithFeedback</a>&nbsp;notification)</span></div>
<div class="block">Asks the user to pick a directory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedFolder</code> - a property containing both the directory to pre-select and later the picked folder</dd>
<dd><code>notification</code> - the object managing the interaction</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>