<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 at 2024-12-19

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>TheseFoolishThings :: Examples :: DCI :: Marshal XStream &#x2013; PMD Results</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2024-12-19</span>
           | <span id="projectVersion">Version: 3.2-ALPHA-24</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="PMD_Results"></a>PMD Results</h2>
<p>The following document contains the results of <a class="externalLink" href="https://pmd.github.io">PMD</a> 6.53.0.</p></section><section>
<h2><a name="Violations_By_Priority"></a>Violations By Priority</h2><section>
<h3><a name="Priority_3"></a>Priority 3</h3><section>
<h4><a name="it.2Ftidalwave.2Fthesefoolishthings.2Fexamples.2Fdci.2Fmarshal.2Fxstream.2FDciMarshalXStreamExample.java"></a>it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/DciMarshalXStreamExample.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.53.0/pmd_rules_java_codestyle.html#toomanystaticimports">TooManyStaticImports</a></td>
<td>Too many static imports may lead to messy code</td>
<td>27&#x2013;164</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.53.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'alternateSyntax()'.</td>
<td>100</td></tr></table></section></section></section><section>
<h2><a name="Files"></a>Files</h2><section>
<h3><a name="it.2Ftidalwave.2Fthesefoolishthings.2Fexamples.2Fdci.2Fmarshal.2Fxstream.2FDciMarshalXStreamExample.java"></a>it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/DciMarshalXStreamExample.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.53.0/pmd_rules_java_codestyle.html#toomanystaticimports">TooManyStaticImports</a></td>
<td>Too many static imports may lead to messy code</td>
<td>3</td>
<td>27&#x2013;164</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.53.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'alternateSyntax()'.</td>
<td>3</td>
<td>100</td></tr></table></section></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2009&#x2013;2024<a href="http://tidalwave.it">Tidalwave s.a.s.</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
