<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>As.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TheseFoolishThings :: Utilities</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">As.java</span></div><h1>As.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util;

import javax.annotation.Nonnull;
import javax.annotation.Nullable;
import java.util.Collection;
import java.util.Optional;
import lombok.EqualsAndHashCode;
import lombok.RequiredArgsConstructor;
import lombok.ToString;

/***********************************************************************************************************************
 *
 * Objects implementing this interface can provide am adapter of the required type. The adapter can be found with a
 * variety of approaches that depend on the implementation. This capability can be used to implement a design based
 * on the Data, Context and Interaction pattern (DCI).
 *
 * @author  Fabrizio Giudici
 * @it.tidalwave.javadoc.stable
 *
 **********************************************************************************************************************/
public interface As
  {
    /*******************************************************************************************************************
     *
     * @it.tidalwave.javadoc.stable
     *
     ******************************************************************************************************************/
    public static interface NotFoundBehaviour&lt;T&gt;
      {
        @Nonnull
        public T run (@Nullable final Throwable t);
      }

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    public static final class Defaults
      {
        private Defaults()
          {
          }

        public static &lt;X&gt; NotFoundBehaviour&lt;X&gt; throwAsException (@Nonnull final Class&lt;X&gt; clazz)
          {
<span class="fc" id="L72">            return new NotFoundBehaviour&lt;X&gt;()</span>
<span class="fc" id="L73">              {</span>
//                @Override
                @Nonnull
                public X run (@Nonnull final Throwable t)
                  {
<span class="fc" id="L78">                    throw new AsException(clazz, t);</span>
                  }
              };
          }
      }

    /*******************************************************************************************************************
     *
     * @since                       3.2-ALPHA-12
     *
     ******************************************************************************************************************/
<span class="pc bpc" id="L89" title="13 of 14 branches missed.">    @RequiredArgsConstructor @EqualsAndHashCode @ToString</span>
    public static final class Ref&lt;T&gt;
      {
        @Nonnull
        private final Class&lt;?&gt; type;

        @Nonnull
        public Class&lt;T&gt; getType()
          {
<span class="nc" id="L98">            return (Class&lt;T&gt;)type;</span>
          }
      }

    /*******************************************************************************************************************
     *
     * Returns an adapter to this object of the specified type. If the implementation can find multiple compliant
     * adapters, only one will be returned.
     *
     * @param   &lt;T&gt;     the static type
     * @param   type    the dynamic type
     * @return          the adapter
     * @throws          AsException if no adapter is found
     *
     ******************************************************************************************************************/
    @Nonnull
    public &lt;T&gt; T as (@Nonnull Class&lt;T&gt; type);

    /*******************************************************************************************************************
     *
     * Returns an adapter to this object of the specified type. If the implementation can find multiple compliant
     * adapters, only one will be returned. If no adapter is found, the result provided by the given default
     * behaviour will be returned.
     *
     * @param   &lt;T&gt;                 the static type
     * @param   type                the dynamic type
     * @param   notFoundBehaviour   the behaviour to apply when an adapter is not found
     * @return                      the adapter
     *
     ******************************************************************************************************************/
    @Nonnull
    public &lt;T&gt; T as (@Nonnull Class&lt;T&gt; type, @Nonnull NotFoundBehaviour&lt;T&gt; notFoundBehaviour);

    /*******************************************************************************************************************
     *
     * Returns the requested role or an empty {@link Optional}.
     *
     * @param   &lt;T&gt;                 the static type
     * @param   type                the dynamic type
     * @return                      the optional role
     * @since                       3.2-ALPHA-3
     *
     ******************************************************************************************************************/
    @Nonnull
    default &lt;T&gt; Optional&lt;T&gt; maybeAs (@Nonnull final Class&lt;T&gt; type)
      {
<span class="fc" id="L144">        return Optional.ofNullable(as(type, throwable -&gt; null));</span>
      }

    /*******************************************************************************************************************
     *
     * @param   &lt;T&gt;     the static type
     * @param   type    the dynamic type
     * @return          the optional role
     * @deprecated Use {@link #maybeAs(Class)}.
     *
     ******************************************************************************************************************/
    @Nonnull @Deprecated
    default &lt;T&gt; Optional&lt;T&gt; asOptional (@Nonnull final Class&lt;T&gt; type)
      {
<span class="nc" id="L158">        return maybeAs(type);</span>
      }

    /*******************************************************************************************************************
     *
     * Searches for multiple adapters of the given type and returns them.
     *
     * @param   &lt;T&gt;     the static type
     * @param   type    the dynamic type
     * @return          a collection of adapters, possibly empty
     *
     ******************************************************************************************************************/
    @Nonnull
    public &lt;T&gt; Collection&lt;T&gt; asMany (@Nonnull Class&lt;T&gt; type);

    /*******************************************************************************************************************
     *
     * Creates a role type reference.
     *
     * @param   &lt;T&gt;                 the static type
     * @param   type                the dynamic type
     * @return                      the type reference
     * @since                       3.2-ALPHA-12
     *
     ******************************************************************************************************************/
    @Nonnull
    static &lt;T&gt; Ref&lt;T&gt; ref (@Nonnull final Class&lt;?&gt; type) // FIXME: there's no static check of the argument
      {
<span class="fc" id="L186">        return new Ref&lt;&gt;(type);</span>
      }

    /*******************************************************************************************************************
     *
     * Returns a role for this object of the specified type. If the implementation can find multiple compliant
     * roles, only one will be returned.
     *
     * @param   &lt;T&gt;                 the static type
     * @param   ref                 the type reference
     * @return                      the role
     * @since                       3.2-ALPHA-12
     *
     ******************************************************************************************************************/
    @Nonnull
    default &lt;T&gt; T as (@Nonnull final Ref&lt;T&gt; ref)
      {
<span class="nc" id="L203">        return as(ref.getType());</span>
      }

    /*******************************************************************************************************************
     *
     * Returns the requested role or an empty {@link Optional}.
     *
     * @param   &lt;T&gt;                 the static type
     * @param   ref                 the type reference
     * @return                      the optional role
     * @since                       3.2-ALPHA-12
     *
     ******************************************************************************************************************/
    @Nonnull
    default &lt;T&gt; Optional&lt;T&gt; maybeAs (@Nonnull final Ref&lt;T&gt; ref)
      {
<span class="nc" id="L219">        return maybeAs(ref.getType());</span>
      }

    /*******************************************************************************************************************
     *
     * Returns the requested role or an empty {@link Optional}.
     *
     * @param   &lt;T&gt;                 the static type
     * @param   ref                 the type reference
     * @return                      the roles
     * @since                       3.2-ALPHA-12
     *
     ******************************************************************************************************************/
    @Nonnull
    default &lt;T&gt; Collection&lt;T&gt; asMany (@Nonnull final Ref&lt;T&gt; ref)
      {
<span class="nc" id="L235">        return asMany(ref.getType());</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>