<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Thu Apr 20 15:05:51 CEST 2023 -->
<title>Index (TheseFoolishThings :: MessageBus :: Spring 3.2-ALPHA-19 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (TheseFoolishThings :: MessageBus :: Spring 3.2-ALPHA-19 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/tidalwave/messagebus/impl/spring/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/tidalwave/messagebus/impl/spring/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/impl/spring/MessageBusAdapterFactory.html#createMethodAdapter(java.lang.Object,java.lang.reflect.Method,java.lang.Class)">createMethodAdapter(Object, Method, Class&lt;T&gt;)</a></span> - Method in class it.tidalwave.messagebus.impl.spring.<a href="it/tidalwave/messagebus/impl/spring/MessageBusAdapterFactory.html" title="class in it.tidalwave.messagebus.impl.spring">MessageBusAdapterFactory</a></dt>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="it/tidalwave/messagebus/impl/spring/package-summary.html">it.tidalwave.messagebus.impl.spring</a> - package it.tidalwave.messagebus.impl.spring</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="it/tidalwave/messagebus/impl/spring/MessageBusAdapterFactory.html" title="class in it.tidalwave.messagebus.impl.spring"><span class="typeNameLink">MessageBusAdapterFactory</span></a> - Class in <a href="it/tidalwave/messagebus/impl/spring/package-summary.html">it.tidalwave.messagebus.impl.spring</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/impl/spring/MessageBusAdapterFactory.html#%3Cinit%3E()">MessageBusAdapterFactory()</a></span> - Constructor for class it.tidalwave.messagebus.impl.spring.<a href="it/tidalwave/messagebus/impl/spring/MessageBusAdapterFactory.html" title="class in it.tidalwave.messagebus.impl.spring">MessageBusAdapterFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/impl/spring/MessageBusAdapterFactory.html#publish(java.lang.Class,T)">publish(Class&lt;T&gt;, T)</a></span> - Method in class it.tidalwave.messagebus.impl.spring.<a href="it/tidalwave/messagebus/impl/spring/MessageBusAdapterFactory.html" title="class in it.tidalwave.messagebus.impl.spring">MessageBusAdapterFactory</a></dt>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/impl/spring/MessageBusAdapterFactory.html#publish(java.lang.Object)">publish(Object)</a></span> - Method in class it.tidalwave.messagebus.impl.spring.<a href="it/tidalwave/messagebus/impl/spring/MessageBusAdapterFactory.html" title="class in it.tidalwave.messagebus.impl.spring">MessageBusAdapterFactory</a></dt>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.html" title="class in it.tidalwave.messagebus.impl.spring"><span class="typeNameLink">SpringSimpleMessageSubscriberSupport</span></a> - Class in <a href="it/tidalwave/messagebus/impl/spring/package-summary.html">it.tidalwave.messagebus.impl.spring</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.html#%3Cinit%3E(java.lang.Object)">SpringSimpleMessageSubscriberSupport(Object)</a></span> - Constructor for class it.tidalwave.messagebus.impl.spring.<a href="it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.html" title="class in it.tidalwave.messagebus.impl.spring">SpringSimpleMessageSubscriberSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.html#subscribeAll()">subscribeAll()</a></span> - Method in class it.tidalwave.messagebus.impl.spring.<a href="it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.html" title="class in it.tidalwave.messagebus.impl.spring">SpringSimpleMessageSubscriberSupport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.html#unsubscribeAll()">unsubscribeAll()</a></span> - Method in class it.tidalwave.messagebus.impl.spring.<a href="it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.html" title="class in it.tidalwave.messagebus.impl.spring">SpringSimpleMessageSubscriberSupport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/tidalwave/messagebus/impl/spring/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/tidalwave/messagebus/impl/spring/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
