<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Wed Dec 25 08:55:01 CET 2024 -->
<title>Uses of Package it.tidalwave.accounting.model.types (blueHour - Model 1.0-ALPHA-9 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-25">
<meta name="description" content="use: package: it.tidalwave.accounting.model.types">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package it.tidalwave.accounting.model.types" class="title">Uses of Package<br>it.tidalwave.accounting.model.types</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">it.tidalwave.accounting.model.types</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.accounting.model">it.tidalwave.accounting.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.accounting.model.spi">it.tidalwave.accounting.model.spi</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.accounting.model.spi.util">it.tidalwave.accounting.model.spi.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.accounting.model.types">it.tidalwave.accounting.model.types</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.accounting.model">
<div class="caption"><span>Classes in <a href="package-summary.html">it.tidalwave.accounting.model.types</a> used by <a href="../package-summary.html">it.tidalwave.accounting.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Money.html#it.tidalwave.accounting.model">Money</a></div>
<div class="col-last even-row-color">
<div class="block">This class models an amount of money.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.accounting.model.spi">
<div class="caption"><span>Classes in <a href="package-summary.html">it.tidalwave.accounting.model.types</a> used by <a href="../spi/package-summary.html">it.tidalwave.accounting.model.spi</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Money.html#it.tidalwave.accounting.model.spi">Money</a></div>
<div class="col-last even-row-color">
<div class="block">This class models an amount of money.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.accounting.model.spi.util">
<div class="caption"><span>Classes in <a href="package-summary.html">it.tidalwave.accounting.model.types</a> used by <a href="../spi/util/package-summary.html">it.tidalwave.accounting.model.spi.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Money.html#it.tidalwave.accounting.model.spi.util">Money</a></div>
<div class="col-last even-row-color">
<div class="block">This class models an amount of money.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.accounting.model.types">
<div class="caption"><span>Classes in <a href="package-summary.html">it.tidalwave.accounting.model.types</a> used by <a href="package-summary.html">it.tidalwave.accounting.model.types</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Address.html#it.tidalwave.accounting.model.types">Address</a></div>
<div class="col-last even-row-color">
<div class="block">This class models the address of a customer.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Address.Builder.html#it.tidalwave.accounting.model.types">Address.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Money.html#it.tidalwave.accounting.model.types">Money</a></div>
<div class="col-last even-row-color">
<div class="block">This class models an amount of money.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2013&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
