<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 08 11:30:19 CEST 2021 -->
<title>ViewController (NorthernWind 1.2-ALPHA-8 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewController (NorthernWind 1.2-ALPHA-8 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":18,"i2":18,"i3":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.northernwind.frontend.ui</a></div>
<h2 title="Interface ViewController" class="title">Interface ViewController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="component/blog/BlogViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog">BlogViewController</a></code>, <code><a href="component/breadcrumb/BreadCrumbViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.breadcrumb">BreadCrumbViewController</a></code>, <code><a href="component/calendar/CalendarViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar">CalendarViewController</a></code>, <code><a href="component/container/ContainerViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.container">ContainerViewController</a></code>, <code><a href="component/gallery/GalleryViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.gallery">GalleryViewController</a></code>, <code><a href="component/htmlfragment/HtmlFragmentViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmlfragment">HtmlFragmentViewController</a></code>, <code><a href="component/htmltextwithtitle/HtmlTextWithTitleViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">HtmlTextWithTitleViewController</a></code>, <code><a href="component/menu/MenuViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.menu">MenuViewController</a></code>, <code><a href="component/nodecontainer/NodeContainerViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">NodeContainerViewController</a></code>, <code><a href="component/rssfeed/RssFeedViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.rssfeed">RssFeedViewController</a></code>, <code><a href="component/sitemap/SitemapViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.sitemap">SitemapViewController</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="component/blog/DefaultBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController</a></code>, <code><a href="component/breadcrumb/DefaultBreadCrumbViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.breadcrumb">DefaultBreadCrumbViewController</a></code>, <code><a href="component/calendar/DefaultCalendarViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar">DefaultCalendarViewController</a></code>, <code><a href="component/container/DefaultContainerViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.container">DefaultContainerViewController</a></code>, <code><a href="component/gallery/DefaultGalleryViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery">DefaultGalleryViewController</a></code>, <code><a href="component/htmlfragment/DefaultHtmlFragmentViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmlfragment">DefaultHtmlFragmentViewController</a></code>, <code><a href="component/htmltextwithtitle/DefaultHtmlTextWithTitleViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">DefaultHtmlTextWithTitleViewController</a></code>, <code><a href="component/menu/DefaultMenuViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.menu">DefaultMenuViewController</a></code>, <code><a href="component/nodecontainer/DefaultNodeContainerViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">DefaultNodeContainerViewController</a></code>, <code><a href="component/rssfeed/DefaultRssFeedViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.rssfeed">DefaultRssFeedViewController</a></code>, <code><a href="component/sitemap/DefaultSitemapViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap">DefaultSitemapViewController</a></code>, <code><a href="component/blog/htmltemplate/HtmlTemplateBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog.htmltemplate">HtmlTemplateBlogViewController</a></code>, <code><a href="component/calendar/htmltemplate/HtmlTemplateCalendarViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate">HtmlTemplateCalendarViewController</a></code>, <code><a href="component/gallery/htmltemplate/HtmlTemplateGalleryViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery.htmltemplate">HtmlTemplateGalleryViewController</a></code>, <code><a href="component/htmltextwithtitle/htmltemplate/HtmlTemplateHtmlTextWithTitleViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.htmltemplate">HtmlTemplateHtmlTextWithTitleViewController</a></code>, <code><a href="component/sitemap/htmltemplate/HtmlTemplateSitemapViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate">HtmlTemplateSitemapViewController</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="ViewController.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public interface <span class="typeNameLabel">ViewController</span></pre>
<div class="block">The common ancestor of all controllers of views.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="simpleTagLabel">Stereotype:</span></dt>
<dd>Presentation Controller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default it.tidalwave.util.Finder&lt;<a href="../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findVirtualSiteNodes()">findVirtualSiteNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Controllers which manage composite site nodes must override this method and return a collection of
 <a href="../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model"><code>SiteNode</code></a>s, one for each composite content.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareRendering(it.tidalwave.northernwind.frontend.ui.RenderContext)">prepareRendering</a></span>&#8203;(<a href="RenderContext.html" title="interface in it.tidalwave.northernwind.frontend.ui">RenderContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Prepares the component for rendering, for instance by checking preconditions or by setting dynamic properties.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderView(it.tidalwave.northernwind.frontend.ui.RenderContext)">renderView</a></span>&#8203;(<a href="RenderContext.html" title="interface in it.tidalwave.northernwind.frontend.ui">RenderContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Renders the component to a view.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;initialize()
                 throws java.lang.Exception</pre>
<div class="block">Initializes the component. If the class has a superclass, remember to call <code>super.initialize()</code>.
 This method must execute quickly, as it is called whenever a new instance is created - consider that some
 components, such as the one rendering a site map, are likely to instantiate lots of controllers.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case of problems</dd>
</dl>
</li>
</ul>
<a id="prepareRendering(it.tidalwave.northernwind.frontend.ui.RenderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareRendering</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;prepareRendering&#8203;(@Nonnull
                              <a href="RenderContext.html" title="interface in it.tidalwave.northernwind.frontend.ui">RenderContext</a>&nbsp;context)
                       throws java.lang.Exception</pre>
<div class="block">Prepares the component for rendering, for instance by checking preconditions or by setting dynamic properties.
 If the class has a superclass, remember to call <code>super.prepareRendering(context)</code>.

 It should also do formal validation and eventually fail fast.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context for rendering</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case of problems</dd>
</dl>
</li>
</ul>
<a id="renderView(it.tidalwave.northernwind.frontend.ui.RenderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderView</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;renderView&#8203;(@Nonnull
                        <a href="RenderContext.html" title="interface in it.tidalwave.northernwind.frontend.ui">RenderContext</a>&nbsp;context)
                 throws java.lang.Exception</pre>
<div class="block">Renders the component to a view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context for rendering</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case of problems - it will cause a fatal error (such as HTTP status 500)</dd>
</dl>
</li>
</ul>
<a id="findVirtualSiteNodes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findVirtualSiteNodes</h4>
<pre class="methodSignature">@Nonnull
default&nbsp;it.tidalwave.util.Finder&lt;<a href="../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>&gt;&nbsp;findVirtualSiteNodes()</pre>
<div class="block">Controllers which manage composite site nodes must override this method and return a collection of
 <a href="../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model"><code>SiteNode</code></a>s, one for each composite content. For instance, the controller of a gallery should return the
 relative paths of all the media pages in the gallery; the controller of a blog should return the relative paths
 of all the posts.

 See <a href="spi/VirtualSiteNode.html" title="class in it.tidalwave.northernwind.frontend.ui.spi"><code>VirtualSiteNode</code></a> for a convenient implementation of <code>SiteNode</code> to return.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the virtual nodes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="spi/VirtualSiteNode.html" title="class in it.tidalwave.northernwind.frontend.ui.spi"><code>VirtualSiteNode</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>. All rights reserved.</small></p>
</footer>
</body>
</html>