<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2021-03-23 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Checkstyle Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20210323" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2021-03-23</span>
                  &nbsp;| <span id="projectVersion">Version: 1.1-ALPHA-1</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Checkstyle Results<a name="Checkstyle_Results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 6.18 with it/tidalwave/checkstyle/checkstyle.xml ruleset.&#160;<a href="checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p></div><div class="section"><h2>Summary<a name="Summary"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Files</th><th><img src="images/icon_info_sml.gif" alt="" />&#160;Info</th><th><img src="images/icon_warning_sml.gif" alt="" />&#160;Warnings</th><th><img src="images/icon_error_sml.gif" alt="" />&#160;Errors</th></tr><tr class="b"><td>40</td><td>0</td><td>0</td><td>159</td></tr></table></div><div class="section"><h2>Files<a name="Files"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>File</th><th><img src="images/icon_info_sml.gif" alt="" />&#160;I</th><th><img src="images/icon_warning_sml.gif" alt="" />&#160;W</th><th><img src="images/icon_error_sml.gif" alt="" />&#160;E</th></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.JavaFXBinder.java">it/tidalwave/role/ui/javafx/JavaFXBinder.java</a></td><td>0</td><td>0</td><td>12</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.impl.DefaultJavaFXBinder.java">it/tidalwave/role/ui/javafx/impl/DefaultJavaFXBinder.java</a></td><td>0</td><td>0</td><td>2</td></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.impl.combobox.ComboBoxBindings.java">it/tidalwave/role/ui/javafx/impl/combobox/ComboBoxBindings.java</a></td><td>0</td><td>0</td><td>4</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.impl.common.CellBinder.java">it/tidalwave/role/ui/javafx/impl/common/CellBinder.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.impl.common.ChangeListenerSelectableAdapter.java">it/tidalwave/role/ui/javafx/impl/common/ChangeListenerSelectableAdapter.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.impl.common.DelegateSupport.java">it/tidalwave/role/ui/javafx/impl/common/DelegateSupport.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.impl.common.JavaFXWorker.java">it/tidalwave/role/ui/javafx/impl/common/JavaFXWorker.java</a></td><td>0</td><td>0</td><td>7</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.impl.common.PresentationModelAsDelegateDecorator.java">it/tidalwave/role/ui/javafx/impl/common/PresentationModelAsDelegateDecorator.java</a></td><td>0</td><td>0</td><td>2</td></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.impl.common.PresentationModelObservable.java">it/tidalwave/role/ui/javafx/impl/common/PresentationModelObservable.java</a></td><td>0</td><td>0</td><td>4</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.impl.common.PresentationModelTreeItem.java">it/tidalwave/role/ui/javafx/impl/common/PresentationModelTreeItem.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.impl.common.PropertyAdapter.java">it/tidalwave/role/ui/javafx/impl/common/PropertyAdapter.java</a></td><td>0</td><td>0</td><td>10</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.impl.common.RoleBag.java">it/tidalwave/role/ui/javafx/impl/common/RoleBag.java</a></td><td>0</td><td>0</td><td>7</td></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.impl.dialog.DialogBindings.java">it/tidalwave/role/ui/javafx/impl/dialog/DialogBindings.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.impl.filechooser.FileChooserBindings.java">it/tidalwave/role/ui/javafx/impl/filechooser/FileChooserBindings.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.impl.list.AsObjectListCell.java">it/tidalwave/role/ui/javafx/impl/list/AsObjectListCell.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.impl.list.ListViewBindings.java">it/tidalwave/role/ui/javafx/impl/list/ListViewBindings.java</a></td><td>0</td><td>0</td><td>3</td></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.impl.tableview.AsObjectTableCell.java">it/tidalwave/role/ui/javafx/impl/tableview/AsObjectTableCell.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.impl.tableview.TableViewBindings.java">it/tidalwave/role/ui/javafx/impl/tableview/TableViewBindings.java</a></td><td>0</td><td>0</td><td>4</td></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.impl.tree.AsObjectTreeCell.java">it/tidalwave/role/ui/javafx/impl/tree/AsObjectTreeCell.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.impl.tree.ObsoletePresentationModelDisposer.java">it/tidalwave/role/ui/javafx/impl/tree/ObsoletePresentationModelDisposer.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.impl.tree.TreeViewBindings.java">it/tidalwave/role/ui/javafx/impl/tree/TreeViewBindings.java</a></td><td>0</td><td>0</td><td>3</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.impl.treetable.TreeTableViewBindings.java">it/tidalwave/role/ui/javafx/impl/treetable/TreeTableViewBindings.java</a></td><td>0</td><td>0</td><td>3</td></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.impl.util.JavaFXPresentationBuilder.java">it/tidalwave/role/ui/javafx/impl/util/JavaFXPresentationBuilder.java</a></td><td>0</td><td>0</td><td>6</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.impl.util.JavaFXSafeComponentBuilder.java">it/tidalwave/role/ui/javafx/impl/util/JavaFXSafeComponentBuilder.java</a></td><td>0</td><td>0</td><td>12</td></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.impl.util.JavaFXSafeProxy.java">it/tidalwave/role/ui/javafx/impl/util/JavaFXSafeProxy.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.impl.util.JavaFXSafeRunner.java">it/tidalwave/role/ui/javafx/impl/util/JavaFXSafeRunner.java</a></td><td>0</td><td>0</td><td>3</td></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.impl.util.Logging.java">it/tidalwave/role/ui/javafx/impl/util/Logging.java</a></td><td>0</td><td>0</td><td>13</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.impl.util.ReflectionUtils.java">it/tidalwave/role/ui/javafx/impl/util/ReflectionUtils.java</a></td><td>0</td><td>0</td><td>11</td></tr><tr class="b"><td><a href="#it.tidalwave.ui.javafx.JavaFXApplicationWithSplash.java">it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.java</a></td><td>0</td><td>0</td><td>2</td></tr><tr class="a"><td><a href="#it.tidalwave.ui.javafx.JavaFXSafeProxyCreator.java">it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.java</a></td><td>0</td><td>0</td><td>21</td></tr><tr class="b"><td><a href="#it.tidalwave.ui.javafx.JavaFXSpringApplication.java">it/tidalwave/ui/javafx/JavaFXSpringApplication.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="#it.tidalwave.ui.javafx.Splash.java">it/tidalwave/ui/javafx/Splash.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="#it.tidalwave.ui.role.javafx.CustomGraphicProvider.java">it/tidalwave/ui/role/javafx/CustomGraphicProvider.java</a></td><td>0</td><td>0</td><td>7</td></tr><tr class="a"><td><a href="#it.tidalwave.util.PreferencesHandler.java">it/tidalwave/util/PreferencesHandler.java</a></td><td>0</td><td>0</td><td>8</td></tr><tr class="b"><td><a href="#it.tidalwave.util.impl.DefaultPreferencesHandler.java">it/tidalwave/util/impl/DefaultPreferencesHandler.java</a></td><td>0</td><td>0</td><td>2</td></tr></table></div><div class="section"><h2>Rules<a name="Rules"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Category</th><th>Rule</th><th>Violations</th><th>Severity</th></tr><tr class="b"><td>imports</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_imports.html#UnusedImports">UnusedImports</a></td><td>1</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="a"><td>javadoc</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocMethod">JavadocMethod</a><ul><li>allowMissingPropertyJavadoc: <tt>&quot;true&quot;</tt></li><li>scope: <tt>&quot;public&quot;</tt></li></ul></td><td>74</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="b"><td></td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocType">JavadocType</a><ul><li>scope: <tt>&quot;public&quot;</tt></li></ul></td><td>13</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="a"><td></td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocVariable">JavadocVariable</a><ul><li>scope: <tt>&quot;public&quot;</tt></li></ul></td><td>8</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="b"><td>misc</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_misc.html#FinalParameters">FinalParameters</a></td><td>3</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="a"><td></td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_misc.html#NewlineAtEndOfFile">NewlineAtEndOfFile</a></td><td>3</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="b"><td>regexp</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_regexp.html#RegexpSingleline">RegexpSingleline</a><ul><li>format: <tt>&quot;\s+$&quot;</tt></li><li>maximum: <tt>&quot;0&quot;</tt></li><li>message: <tt>&quot;Line has trailing spaces.&quot;</tt></li><li>minimum: <tt>&quot;0&quot;</tt></li></ul></td><td>9</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="a"><td>sizes</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#FileLength">FileLength</a><ul><li>max: <tt>&quot;300&quot;</tt></li></ul></td><td>3</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="b"><td></td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#LineLength">LineLength</a><ul><li>max: <tt>&quot;120&quot;</tt></li><li>ignorePattern: <tt>&quot;GEN-FIRST.*$&quot;</tt></li></ul></td><td>8</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="a"><td>whitespace</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#NoWhitespaceAfter">NoWhitespaceAfter</a></td><td>2</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="b"><td></td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#OperatorWrap">OperatorWrap</a></td><td>2</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="a"><td></td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#WhitespaceAfter">WhitespaceAfter</a></td><td>29</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="b"><td></td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#WhitespaceAround">WhitespaceAround</a></td><td>4</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr></table></div><div class="section"><h2>Details<a name="Details"></a></h2><div class="section"><h3 id="it.tidalwave.role.ui.javafx.JavaFXBinder.java">it/tidalwave/role/ui/javafx/JavaFXBinder.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>FileLength</td><td>File length is 539 lines (max allowed is 300).</td><td>1</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>LineLength</td><td>Line is longer than 120 characters (found 121).</td><td>274</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>LineLength</td><td>Line is longer than 120 characters (found 121).</td><td>292</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'gridPane'.</td><td>461</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'actions'.</td><td>461</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for '&lt;T&gt;'.</td><td>479</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'textField'.</td><td>479</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'textProperty'.</td><td>480</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'validProperty'.</td><td>481</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>495</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>502</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>509</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.DefaultJavaFXBinder.java">it/tidalwave/role/ui/javafx/impl/DefaultJavaFXBinder.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>FileLength</td><td>File length is 345 lines (max allowed is 300).</td><td>1</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'executor'.</td><td>127</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.combobox.ComboBoxBindings.java">it/tidalwave/role/ui/javafx/impl/combobox/ComboBoxBindings.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>79</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'executor'.</td><td>91</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'cellBinder'.</td><td>91</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>LineLength</td><td>Line is longer than 120 characters (found 127).</td><td>123</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.common.CellBinder.java">it/tidalwave/role/ui/javafx/impl/common/CellBinder.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>46</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.common.ChangeListenerSelectableAdapter.java">it/tidalwave/role/ui/javafx/impl/common/ChangeListenerSelectableAdapter.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>70</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.common.DelegateSupport.java">it/tidalwave/role/ui/javafx/impl/common/DelegateSupport.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected an @return tag.</td><td>108</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.common.JavaFXWorker.java">it/tidalwave/role/ui/javafx/impl/common/JavaFXWorker.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>61</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>misc</td><td>FinalParameters</td><td>Parameter backgroundSupplier should be final.</td><td>62</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>misc</td><td>FinalParameters</td><td>Parameter javaFxFinalizer should be final.</td><td>63</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>79</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>85</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>misc</td><td>FinalParameters</td><td>Parameter depth should be final.</td><td>87</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>OperatorWrap</td><td>'+' should be on a new line.</td><td>98</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.common.PresentationModelAsDelegateDecorator.java">it/tidalwave/role/ui/javafx/impl/common/PresentationModelAsDelegateDecorator.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Unknown tag 'stereotype'.</td><td>49</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>61</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.common.PresentationModelObservable.java">it/tidalwave/role/ui/javafx/impl/common/PresentationModelObservable.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>60</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>60</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>67</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>76</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.common.PresentationModelTreeItem.java">it/tidalwave/role/ui/javafx/impl/common/PresentationModelTreeItem.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>43</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.common.PropertyAdapter.java">it/tidalwave/role/ui/javafx/impl/common/PropertyAdapter.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>regexp</td><td>RegexpSingleline</td><td>Line has trailing spaces.</td><td>48</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>regexp</td><td>RegexpSingleline</td><td>Line has trailing spaces.</td><td>52</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td><td>56</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>regexp</td><td>RegexpSingleline</td><td>Line has trailing spaces.</td><td>67</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>regexp</td><td>RegexpSingleline</td><td>Line has trailing spaces.</td><td>73</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>regexp</td><td>RegexpSingleline</td><td>Line has trailing spaces.</td><td>76</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>79</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>86</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>86</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>91</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.common.RoleBag.java">it/tidalwave/role/ui/javafx/impl/common/RoleBag.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>60</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>65</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>76</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>81</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>87</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>93</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>96</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.dialog.DialogBindings.java">it/tidalwave/role/ui/javafx/impl/dialog/DialogBindings.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'executor'.</td><td>60</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.filechooser.FileChooserBindings.java">it/tidalwave/role/ui/javafx/impl/filechooser/FileChooserBindings.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'executor'.</td><td>57</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.list.AsObjectListCell.java">it/tidalwave/role/ui/javafx/impl/list/AsObjectListCell.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td><td>45</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.list.ListViewBindings.java">it/tidalwave/role/ui/javafx/impl/list/ListViewBindings.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'executor'.</td><td>71</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'cellBinder'.</td><td>71</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>LineLength</td><td>Line is longer than 120 characters (found 127).</td><td>110</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.tableview.AsObjectTableCell.java">it/tidalwave/role/ui/javafx/impl/tableview/AsObjectTableCell.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td><td>45</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.tableview.TableViewBindings.java">it/tidalwave/role/ui/javafx/impl/tableview/TableViewBindings.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'executor'.</td><td>68</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'cellBinder'.</td><td>68</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>LineLength</td><td>Line is longer than 120 characters (found 128).</td><td>86</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>106</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.tree.AsObjectTreeCell.java">it/tidalwave/role/ui/javafx/impl/tree/AsObjectTreeCell.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td><td>44</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.tree.ObsoletePresentationModelDisposer.java">it/tidalwave/role/ui/javafx/impl/tree/ObsoletePresentationModelDisposer.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>misc</td><td>NewlineAtEndOfFile</td><td>File does not end with a newline.</td><td></td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.tree.TreeViewBindings.java">it/tidalwave/role/ui/javafx/impl/tree/TreeViewBindings.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>LineLength</td><td>Line is longer than 120 characters (found 124).</td><td>65</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'executor'.</td><td>72</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'cellBinder'.</td><td>72</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.treetable.TreeTableViewBindings.java">it/tidalwave/role/ui/javafx/impl/treetable/TreeTableViewBindings.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'executor'.</td><td>79</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'cellBinder'.</td><td>79</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>105</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.util.JavaFXPresentationBuilder.java">it/tidalwave/role/ui/javafx/impl/util/JavaFXPresentationBuilder.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Type Javadoc comment is missing an @param &lt;I&gt; tag.</td><td>40</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td><td>40</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>45</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>48</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>48</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>51</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.util.JavaFXSafeComponentBuilder.java">it/tidalwave/role/ui/javafx/impl/util/JavaFXSafeComponentBuilder.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Unknown tag 'stereotype'.</td><td>50</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Type Javadoc comment is missing an @param &lt;I&gt; tag.</td><td>55</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td><td>55</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>66</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>69</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>73</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for '&lt;J&gt;'.</td><td>93</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for '&lt;X&gt;'.</td><td>93</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>LineLength</td><td>Line is longer than 120 characters (found 121).</td><td>119</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>132</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>NoWhitespaceAfter</td><td>'{' is followed by whitespace.</td><td>133</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>LineLength</td><td>Line is longer than 120 characters (found 121).</td><td>226</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.util.JavaFXSafeProxy.java">it/tidalwave/role/ui/javafx/impl/util/JavaFXSafeProxy.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td><td>54</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.util.JavaFXSafeRunner.java">it/tidalwave/role/ui/javafx/impl/util/JavaFXSafeRunner.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAround</td><td>'=' is not preceded with whitespace.</td><td>42</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAround</td><td>'=' is not followed by whitespace.</td><td>42</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'runnable'.</td><td>49</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.util.Logging.java">it/tidalwave/role/ui/javafx/impl/util/Logging.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>misc</td><td>NewlineAtEndOfFile</td><td>File does not end with a newline.</td><td></td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>imports</td><td>UnusedImports</td><td>Unused import - java.util.Optional.</td><td>33</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocVariable</td><td>Missing a Javadoc comment.</td><td>52</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocVariable</td><td>Missing a Javadoc comment.</td><td>54</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocVariable</td><td>Missing a Javadoc comment.</td><td>56</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'prefix'.</td><td>61</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'objects'.</td><td>61</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'indent'.</td><td>84</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'object'.</td><td>84</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>94</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>103</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>112</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>128</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.util.ReflectionUtils.java">it/tidalwave/role/ui/javafx/impl/util/ReflectionUtils.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'object'.</td><td>70</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'beans'.</td><td>70</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for '&lt;T&gt;'.</td><td>142</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>154</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>181</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>185</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected an @return tag.</td><td>208</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'type'.</td><td>209</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>213</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>217</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>221</td></tr></table></div><div class="section"><h3 id="it.tidalwave.ui.javafx.JavaFXApplicationWithSplash.java">it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>130</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected an @return tag.</td><td>220</td></tr></table></div><div class="section"><h3 id="it.tidalwave.ui.javafx.JavaFXSafeProxyCreator.java">it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>FileLength</td><td>File length is 320 lines (max allowed is 300).</td><td>1</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Unknown tag 'Inject'.</td><td>107</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocVariable</td><td>Missing a Javadoc comment.</td><td>139</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAround</td><td>'{' is not followed by whitespace.</td><td>159</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAround</td><td>'}' is not preceded with whitespace.</td><td>159</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>175</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>178</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>181</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>189</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>202</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected an @return tag.</td><td>223</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for '&lt;T&gt;'.</td><td>224</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected an @return tag.</td><td>241</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for '&lt;T&gt;'.</td><td>242</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>OperatorWrap</td><td>'+' should be on a new line.</td><td>300</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected an @return tag.</td><td>313</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for '&lt;T&gt;'.</td><td>314</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'target'.</td><td>314</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'interfaceClass'.</td><td>314</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>316</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>NoWhitespaceAfter</td><td>'{' is followed by whitespace.</td><td>317</td></tr></table></div><div class="section"><h3 id="it.tidalwave.ui.javafx.JavaFXSpringApplication.java">it/tidalwave/ui/javafx/JavaFXSpringApplication.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>misc</td><td>NewlineAtEndOfFile</td><td>File does not end with a newline.</td><td></td></tr></table></div><div class="section"><h3 id="it.tidalwave.ui.javafx.Splash.java">it/tidalwave/ui/javafx/Splash.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'splashStage'.</td><td>85</td></tr></table></div><div class="section"><h3 id="it.tidalwave.ui.role.javafx.CustomGraphicProvider.java">it/tidalwave/ui/role/javafx/CustomGraphicProvider.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>regexp</td><td>RegexpSingleline</td><td>Line has trailing spaces.</td><td>37</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Unknown tag 'stereotype'.</td><td>38</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>regexp</td><td>RegexpSingleline</td><td>Line has trailing spaces.</td><td>39</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>regexp</td><td>RegexpSingleline</td><td>Line has trailing spaces.</td><td>43</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocVariable</td><td>Missing a Javadoc comment.</td><td>45</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>regexp</td><td>RegexpSingleline</td><td>Line has trailing spaces.</td><td>46</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>47</td></tr></table></div><div class="section"><h3 id="it.tidalwave.util.PreferencesHandler.java">it/tidalwave/util/PreferencesHandler.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocVariable</td><td>Missing a Javadoc comment.</td><td>44</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocVariable</td><td>Missing a Javadoc comment.</td><td>47</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocVariable</td><td>Missing a Javadoc comment.</td><td>48</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>56</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>59</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Unused Javadoc tag.</td><td>94</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Unused Javadoc tag.</td><td>106</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected an @return tag.</td><td>117</td></tr></table></div><div class="section"><h3 id="it.tidalwave.util.impl.DefaultPreferencesHandler.java">it/tidalwave/util/impl/DefaultPreferencesHandler.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>61</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>106</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2015-2021
                        <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
