<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from org.apache.maven.plugins:maven-pmd-plugin:3.14.0:pmd at 2021-03-23

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>SteelBlue - JavaFX Bindings &#x2013; PMD Results</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">SteelBlue - JavaFX Bindings
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2021-03-23</span>
          &#xA0;| <span id="projectVersion">Version: 1.1-ALPHA-1</span>
      </div>
      <div class="xright"><a href="./" title="SteelBlue - JavaFX Bindings">SteelBlue - JavaFX Bindings</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Parent Project</h5>
    <ul>
     <li class="none"><a href="../index.html" title="SteelBlue (modules)">SteelBlue (modules)</a></li>
    </ul>
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate">JaCoCo Aggregate</a></li>
       <li class="none"><a href="spotbugs.html" title="SpotBugs">SpotBugs</a></li>
       <li class="none"><strong>PMD</strong></li>
       <li class="none"><a href="cpd.html" title="CPD">CPD</a></li>
       <li class="none"><a href="dependency-check-report.html" title="dependency-check:aggregate">dependency-check:aggregate</a></li>
       <li class="none"><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="PMD_Results"></a>PMD Results</h2>
<p>The following document contains the results of <a class="externalLink" href="https://pmd.github.io">PMD</a> 6.29.0.</p></section><section>
<h2><a name="Violations_By_Priority"></a>Violations By Priority</h2><section>
<h3><a name="Priority_3"></a>Priority 3</h3><section>
<h4><a name="it.2Ftidalwave.2Frole.2Fui.2Fjavafx.2Fimpl.2FDefaultJavaFXBinder.java"></a>it/tidalwave/role/ui/javafx/impl/DefaultJavaFXBinder.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports">TooManyStaticImports</a></td>
<td>Too many static imports may lead to messy code</td>
<td>29&#x2013;345</td></tr></table></section><section>
<h4><a name="it.2Ftidalwave.2Frole.2Fui.2Fjavafx.2Fimpl.2Fcommon.2FDefaultCellBinder.java"></a>it/tidalwave/role/ui/javafx/impl/common/DefaultCellBinder.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports">TooManyStaticImports</a></td>
<td>Too many static imports may lead to messy code</td>
<td>29&#x2013;246</td></tr></table></section><section>
<h4><a name="it.2Ftidalwave.2Fui.2Fjavafx.2FJavaFXApplicationWithSplash.java"></a>it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedformalparameter">UnusedFormalParameter</a></td>
<td>Avoid unused method parameters such as 'scene'.</td>
<td>209</td></tr></table></section></section><section>
<h3><a name="Priority_4"></a>Priority 4</h3><section>
<h4><a name="it.2Ftidalwave.2Frole.2Fui.2Fjavafx.2Fimpl.2Fcommon.2FDefaultCellBinder.java"></a>it/tidalwave/role/ui/javafx/impl/common/DefaultCellBinder.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary use of fully qualified name 'Collectors.toList' due to existing static import 'java.util.stream.Collectors.toList'</td>
<td>214</td></tr></table></section><section>
<h4><a name="it.2Ftidalwave.2Frole.2Fui.2Fjavafx.2Fimpl.2Futil.2FLogging.java"></a>it/tidalwave/role/ui/javafx/impl/util/Logging.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedimports">UnusedImports</a></td>
<td>Avoid unused imports such as 'java.util.Optional'</td>
<td>33</td></tr></table></section><section>
<h4><a name="it.2Ftidalwave.2Fui.2Fjavafx.2FJavaFXApplicationWithSplash.java"></a>it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary use of fully qualified name 'PreferencesHandler.getInstance' due to existing static import 'it.tidalwave.util.PreferencesHandler.*'</td>
<td>140</td></tr></table></section></section></section><section>
<h2><a name="Files"></a>Files</h2><section>
<h3><a name="it.2Ftidalwave.2Frole.2Fui.2Fjavafx.2Fimpl.2FDefaultJavaFXBinder.java"></a>it/tidalwave/role/ui/javafx/impl/DefaultJavaFXBinder.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports">TooManyStaticImports</a></td>
<td>Too many static imports may lead to messy code</td>
<td>3</td>
<td>29&#x2013;345</td></tr></table></section><section>
<h3><a name="it.2Ftidalwave.2Frole.2Fui.2Fjavafx.2Fimpl.2Fcommon.2FDefaultCellBinder.java"></a>it/tidalwave/role/ui/javafx/impl/common/DefaultCellBinder.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports">TooManyStaticImports</a></td>
<td>Too many static imports may lead to messy code</td>
<td>3</td>
<td>29&#x2013;246</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary use of fully qualified name 'Collectors.toList' due to existing static import 'java.util.stream.Collectors.toList'</td>
<td>4</td>
<td>214</td></tr></table></section><section>
<h3><a name="it.2Ftidalwave.2Frole.2Fui.2Fjavafx.2Fimpl.2Futil.2FLogging.java"></a>it/tidalwave/role/ui/javafx/impl/util/Logging.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedimports">UnusedImports</a></td>
<td>Avoid unused imports such as 'java.util.Optional'</td>
<td>4</td>
<td>33</td></tr></table></section><section>
<h3><a name="it.2Ftidalwave.2Fui.2Fjavafx.2FJavaFXApplicationWithSplash.java"></a>it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary use of fully qualified name 'PreferencesHandler.getInstance' due to existing static import 'it.tidalwave.util.PreferencesHandler.*'</td>
<td>4</td>
<td>140</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedformalparameter">UnusedFormalParameter</a></td>
<td>Avoid unused method parameters such as 'scene'.</td>
<td>3</td>
<td>209</td></tr></table></section></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2015&#x2013;2021<a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
