<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from com.github.spotbugs:spotbugs-maven-plugin:3.1.11:spotbugs at 2021-03-23

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>SteelBlue - JavaFX Bindings &#x2013; SpotBugs Bug Detector Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">SteelBlue - JavaFX Bindings
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2021-03-23</span>
          &#xA0;| <span id="projectVersion">Version: 1.1-ALPHA-1</span>
      </div>
      <div class="xright"><a href="./" title="SteelBlue - JavaFX Bindings">SteelBlue - JavaFX Bindings</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Parent Project</h5>
    <ul>
     <li class="none"><a href="../index.html" title="SteelBlue (modules)">SteelBlue (modules)</a></li>
    </ul>
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate">JaCoCo Aggregate</a></li>
       <li class="none"><strong>SpotBugs</strong></li>
       <li class="none"><a href="pmd.html" title="PMD">PMD</a></li>
       <li class="none"><a href="cpd.html" title="CPD">CPD</a></li>
       <li class="none"><a href="dependency-check-report.html" title="dependency-check:aggregate">dependency-check:aggregate</a></li>
       <li class="none"><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="SpotBugs_Bug_Detector_Report"></a>SpotBugs Bug Detector Report</h2>
<p>The following document contains the results of <a class="externalLink" href="https://spotbugs.github.io/">SpotBugs</a></p>
<p>SpotBugs Version is <i>3.1.11</i></p>
<p>Threshold is <i>low</i></p>
<p>Effort is <i>max</i></p></section><section>
<h2><a name="Summary"></a>Summary</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Classes</th>
<th>Bugs</th>
<th>Errors</th>
<th>Missing Classes</th></tr>
<tr class="b">
<td>42</td>
<td>7</td>
<td>0</td>
<td>0</td></tr></table></section><section>
<h2><a name="Files"></a>Files</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Class</th>
<th>Bugs</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.ui.javafx.impl.common.ChangeListenerSelectableAdapter">it.tidalwave.role.ui.javafx.impl.common.ChangeListenerSelectableAdapter</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.ui.javafx.impl.util.ReflectionUtils">it.tidalwave.role.ui.javafx.impl.util.ReflectionUtils</a></td>
<td>2</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.javafx.JavaFXSafeProxyCreator">it.tidalwave.ui.javafx.JavaFXSafeProxyCreator</a></td>
<td>2</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.javafx.JavaFXSpringApplication">it.tidalwave.ui.javafx.JavaFXSpringApplication</a></td>
<td>1</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.util.impl.DefaultPreferencesHandler">it.tidalwave.util.impl.DefaultPreferencesHandler</a></td>
<td>1</td></tr></table></section><a name="it.tidalwave.role.ui.javafx.impl.common.ChangeListenerSelectableAdapter"></a><section>
<h3><a name="it.tidalwave.role.ui.javafx.impl.common.ChangeListenerSelectableAdapter"></a>it.tidalwave.role.ui.javafx.impl.common.ChangeListenerSelectableAdapter</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Null passed for non-null parameter of changed(ObservableValue, PresentationModel, PresentationModel) in it.tidalwave.role.ui.javafx.impl.common.ChangeListenerSelectableAdapter.lambda$new$0(ObservableValue, TreeItem, TreeItem)</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#NP_NONNULL_PARAM_VIOLATION">NP_NONNULL_PARAM_VIOLATION</a></td>
<td>57</td>
<td>Low</td></tr></table></section><a name="it.tidalwave.role.ui.javafx.impl.util.ReflectionUtils"></a><section>
<h3><a name="it.tidalwave.role.ui.javafx.impl.util.ReflectionUtils"></a>it.tidalwave.role.ui.javafx.impl.util.ReflectionUtils</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Invocation of reflect.Field.setAccessible(boolean), which should be invoked from within a doPrivileged block, in it.tidalwave.role.ui.javafx.impl.util.ReflectionUtils.injectDependencies(Object, Map)</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#DP_DO_INSIDE_DO_PRIVILEGED">DP_DO_INSIDE_DO_PRIVILEGED</a></td>
<td>76</td>
<td>Low</td></tr>
<tr class="a">
<td>Possible null pointer dereference in it.tidalwave.role.ui.javafx.impl.util.ReflectionUtils.getTypeArguments(Class, Class) due to return value of called method</td>
<td>STYLE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE">NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE</a></td>
<td>149</td>
<td>Medium</td></tr></table></section><a name="it.tidalwave.ui.javafx.JavaFXSafeProxyCreator"></a><section>
<h3><a name="it.tidalwave.ui.javafx.JavaFXSafeProxyCreator"></a>it.tidalwave.ui.javafx.JavaFXSafeProxyCreator</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>it.tidalwave.ui.javafx.JavaFXSafeProxyCreator.BEANS is a mutable collection</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#MS_MUTABLE_COLLECTION">MS_MUTABLE_COLLECTION</a></td>
<td>139</td>
<td>High</td></tr>
<tr class="b">
<td>Return value of java.util.concurrent.CountDownLatch.await(long, TimeUnit) ignored in it.tidalwave.ui.javafx.JavaFXSafeProxyCreator.createNodeAndDelegate(Class, String)</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#RV_RETURN_VALUE_IGNORED">RV_RETURN_VALUE_IGNORED</a></td>
<td>286</td>
<td>Medium</td></tr></table></section><a name="it.tidalwave.ui.javafx.JavaFXSpringApplication"></a><section>
<h3><a name="it.tidalwave.ui.javafx.JavaFXSpringApplication"></a>it.tidalwave.ui.javafx.JavaFXSpringApplication</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Use of non-localized String.toUpperCase() or String.toLowerCase() in it.tidalwave.ui.javafx.JavaFXSpringApplication.initializeInBackground()</td>
<td>I18N</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#DM_CONVERT_CASE">DM_CONVERT_CASE</a></td>
<td>92</td>
<td>Low</td></tr></table></section><a name="it.tidalwave.util.impl.DefaultPreferencesHandler"></a><section>
<h3><a name="it.tidalwave.util.impl.DefaultPreferencesHandler"></a>it.tidalwave.util.impl.DefaultPreferencesHandler</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Use of non-localized String.toUpperCase() or String.toLowerCase() in new it.tidalwave.util.impl.DefaultPreferencesHandler()</td>
<td>I18N</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#DM_CONVERT_CASE">DM_CONVERT_CASE</a></td>
<td>69</td>
<td>Low</td></tr></table></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2015&#x2013;2021<a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
