
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>TheseFoolishThings :: Examples :: Finder :: Extended Finder 4.0-ALPHA-1 Reference Package it.tidalwave.thesefoolishthings.examples.extendedfinderexample</title>
        <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.thesefoolishthings.examples.extendedfinderexample</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="FinderExample2.html#FinderExample2" target="classFrame">FinderExample2</a>
                </li>
                <li>
                    <a href="PersonFinder.html#PersonFinder" target="classFrame">PersonFinder</a>
                </li>
                <li>
                    <a href="PersonFinderImpl2a.html#PersonFinderImpl2a" target="classFrame">PersonFinderImpl2a</a>
                </li>
                <li>
                    <a href="PersonFinderImpl2b.html#PersonFinderImpl2b" target="classFrame">PersonFinderImpl2b</a>
                </li>
                <li>
                    <a href="PersonFinderImpl2b.html#PersonFinderImpl2b.Status" target="classFrame">PersonFinderImpl2b.Status</a>
                </li>
                <li>
                    <a href="PersonRegistry2.html#PersonRegistry2" target="classFrame">PersonRegistry2</a>
                </li>
                <li>
                    <a href="PersonRegistryImpl2a.html#PersonRegistryImpl2a" target="classFrame">PersonRegistryImpl2a</a>
                </li>
                <li>
                    <a href="PersonRegistryImpl2b.html#PersonRegistryImpl2b" target="classFrame">PersonRegistryImpl2b</a>
                </li>
            </ul>
        </div>
    </body>
</html>