<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SpringTestHelper.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Marshal XStream</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util-test</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util.test</a> &gt; <span class="el_source">SpringTestHelper.java</span></div><h1>SpringTestHelper.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util.test;

import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.List;
import java.util.Map;
import java.util.function.Consumer;
import org.springframework.context.ApplicationContext;
import org.springframework.context.support.GenericApplicationContext;
import org.springframework.context.support.GenericXmlApplicationContext;
import org.springframework.core.env.MapPropertySource;
import org.springframework.core.env.StandardEnvironment;
import lombok.extern.slf4j.Slf4j;

/***********************************************************************************************************************
 *
 * A facility that provides some common tasks for testing, such as creating a Spring context and manipulating files.
 *
 * @author  Fabrizio Giudici
 * @since 3.2-ALPHA-18
 *
 **********************************************************************************************************************/
<span class="nc" id="L51">@Slf4j</span>
public class SpringTestHelper extends BaseTestHelper
  {
    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    public SpringTestHelper (@Nonnull final Object test)
      {
<span class="nc" id="L59">        super(test);</span>
<span class="nc" id="L60">      }</span>

    /*******************************************************************************************************************
     *
     * Creates a Spring context configured with the given files. A further configuration file is appended, named
     * {@code test-class-simple-name/TestBeans.xml}.
     *
     * @param   configurationFiles  the configuration files
     * @return                      the Spring {@link ApplicationContext}
     *
     ******************************************************************************************************************/
    @Nonnull
    public ApplicationContext createSpringContext (@Nonnull final String ... configurationFiles)
      {
<span class="nc" id="L74">        return createSpringContext(Collections.emptyMap(), configurationFiles);</span>
      }

    /*******************************************************************************************************************
     *
     * Creates a Spring context configured with the given files. A further configuration file is appended, named
     * {@code test-class-simple-name/TestBeans.xml}.
     *
     * @param   properties          the properties
     * @param   configurationFiles  the configuration files
     * @return                      the Spring {@link ApplicationContext}
     *
     ******************************************************************************************************************/
    @Nonnull
    public ApplicationContext createSpringContext (@Nonnull final Map&lt;String, Object&gt; properties,
                                                   @Nonnull final String ... configurationFiles)
      {
<span class="nc" id="L91">        return createSpringContext(properties, context -&gt; {}, new ArrayList&lt;&gt;(List.of(configurationFiles)));</span>
      }

    /*******************************************************************************************************************
     *
     * Creates a Spring context configured with the given files. A further configuration file is appended, named
     * {@code test-class-simple-name/TestBeans.xml}.
     *
     * @param   configurationFiles  the configuration files
     * @param   modifier            a processor to modify the contents of the context
     * @return                      the Spring {@link ApplicationContext}
     *
     ******************************************************************************************************************/
    @Nonnull
    public ApplicationContext createSpringContext (@Nonnull final Consumer&lt;? super GenericApplicationContext&gt; modifier,
                                                   @Nonnull final String ... configurationFiles)
      {
<span class="nc" id="L108">        return createSpringContext(Collections.emptyMap(), modifier, configurationFiles);</span>
      }

    /*******************************************************************************************************************
     *
     * Creates a Spring context configured with the given files. A further configuration file is appended, named
     * {@code test-class-simple-name/TestBeans.xml}.
     *
     * @param   properties          the properties
     * @param   modifier            a processor to modify the contents of the context
     * @param   configurationFiles  the configuration files
     * @return                      the Spring {@link ApplicationContext}
     *
     ******************************************************************************************************************/
    @Nonnull
    public ApplicationContext createSpringContext (@Nonnull final Map&lt;String, Object&gt; properties,
                                                   @Nonnull final Consumer&lt;? super GenericApplicationContext&gt; modifier,
                                                   @Nonnull final String ... configurationFiles)
      {
<span class="nc" id="L127">        return createSpringContext(properties, modifier, new ArrayList&lt;&gt;(List.of(configurationFiles)));</span>
      }

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    @Nonnull
    private ApplicationContext createSpringContext (@Nonnull final Map&lt;String, Object&gt; properties,
                                                    @Nonnull final Consumer&lt;? super GenericApplicationContext&gt; modifier,
                                                    @Nonnull final Collection&lt;? super String&gt; configurationFiles)
      {
<span class="nc" id="L138">        configurationFiles.add(test.getClass().getSimpleName() + &quot;/TestBeans.xml&quot;);</span>

<span class="nc" id="L140">        final var environment = new StandardEnvironment();</span>
<span class="nc" id="L141">        environment.getPropertySources().addFirst(new MapPropertySource(&quot;test&quot;, properties));</span>
<span class="nc" id="L142">        final var context = new GenericXmlApplicationContext();</span>
<span class="nc" id="L143">        context.setEnvironment(environment);</span>
<span class="nc" id="L144">        context.load(configurationFiles.toArray(new String[0]));</span>
<span class="nc" id="L145">        modifier.accept(context);</span>
<span class="nc" id="L146">        context.refresh();</span>
<span class="nc" id="L147">        log.info(&quot;Beans: {}&quot;, List.of(context.getBeanFactory().getBeanDefinitionNames()));</span>

<span class="nc" id="L149">        return context;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>