<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Jan 21 12:22:04 CET 2025 -->
<title>it.tidalwave.ui.core.role.spi (SteelBlue 3.0-ALPHA-1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-21">
<meta name="description" content="declaration: module: it.tidalwave.ui.core, package: it.tidalwave.ui.core.role.spi">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.tidalwave.ui.core</a></div>
<h1 title="Package it.tidalwave.ui.core.role.spi" class="title">Package it.tidalwave.ui.core.role.spi</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.tidalwave.ui.core.role.spi</span></div>
<section class="summary">
<object type="image/svg+xml" data="package.svg" style="display:block;margin-left:auto;margin-right:auto;max-width:100%;"></object>

<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">it.tidalwave.ui.core.role</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultPresentationModelFactory.html" title="class in it.tidalwave.ui.core.role.spi">DefaultPresentationModelFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An implementation of <a href="../PresentationModelFactory.html" title="interface in it.tidalwave.ui.core.role"><code>PresentationModelFactory</code></a> that creates instances of <code>DefaultPresentationModel</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultUserActionProvider.html" title="class in it.tidalwave.ui.core.role.spi">DefaultUserActionProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A default implementation of <a href="../UserActionProvider.html" title="interface in it.tidalwave.ui.core.role"><code>UserActionProvider</code></a> which returns no actions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MutableIconProviderSupport.html" title="class in it.tidalwave.ui.core.role.spi">MutableIconProviderSupport</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A convenient support for implementing a <a href="../MutableIconProvider.html" title="interface in it.tidalwave.ui.core.role"><code>MutableIconProvider</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PresentationModelCollectors.html" title="class in it.tidalwave.ui.core.role.spi">PresentationModelCollectors</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link"><code>Collector</code></a> which collects a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a> of <a href="../PresentationModel.html" title="interface in it.tidalwave.ui.core.role"><code>PresentationModel</code></a>s into a single
 <code>PresentationModel</code> with a <code>Composite&amp;lt;PresentationModel&amp;gt;</code> role containing them.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleCompositePresentable.html" title="class in it.tidalwave.ui.core.role.spi">SimpleCompositePresentable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An implementation of <a href="../Presentable.html" title="interface in it.tidalwave.ui.core.role"><code>Presentable</code></a> for datum instances having the <code>SimpleComposite</code> role.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>