<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultMutableDisplayable.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Marshal XStream</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.impl</a> &gt; <span class="el_source">DefaultMutableDisplayable.java</span></div><h1>DefaultMutableDisplayable.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.role.ui.impl;

import javax.annotation.Nonnull;
import java.beans.PropertyChangeListener;
import java.beans.PropertyChangeSupport;
import java.util.Collections;
import java.util.HashMap;
import java.util.Locale;
import java.util.Map;
import java.util.SortedSet;
import java.util.TreeSet;
import it.tidalwave.role.ui.MutableLocalizedDisplayable;

/***************************************************************************************************************************************************************
 *
 * A default implementation of {@link MutableLocalizedDisplayable} starting which a single display name in
 * {@code Locale.ENGLISH} language.
 *
 * This is no more a public class; use
 *
 * @author Fabrizio Giudici
 * @it.tidalwave.javadoc.stable
 *
 **************************************************************************************************************************************************************/
public class DefaultMutableDisplayable implements MutableLocalizedDisplayable
  {
    // private static final long serialVersionUID = 45345436345634734L;

    @Nonnull
    private final String toStringName;

<span class="nc" id="L57">    @Nonnull</span>
    private  final Map&lt;Locale, String&gt; displayNameMap = new HashMap&lt;&gt;();

<span class="nc" id="L60">    private final PropertyChangeSupport pcs = new PropertyChangeSupport(this);</span>

<span class="nc" id="L62">    private final Locale defaultLocale = Locale.ENGLISH;</span>

    /***********************************************************************************************************************************************************
     * Creates an instance with an initial given display name in {@code Locale.ENGLISH}.
     *
     * @param  displayName   the display name
     **********************************************************************************************************************************************************/
    public DefaultMutableDisplayable (@Nonnull final String displayName)
      {
<span class="nc" id="L71">        this(displayName, &quot;???&quot;);</span>
<span class="nc" id="L72">      }</span>

    /***********************************************************************************************************************************************************
     * Creates an instance with an initial given display name in {@code Locale.ENGLISH} and an explicit identifier for
     * {@code toString()}.
     *
     * @param  displayName   the display name
     * @param  toStringName  the name to be rendered when {@code toString()} is called
     **********************************************************************************************************************************************************/
    public DefaultMutableDisplayable (@Nonnull final String displayName, @Nonnull final String toStringName)
<span class="nc" id="L82">      {</span>
<span class="nc" id="L83">        this.toStringName = toStringName;</span>
<span class="nc" id="L84">        displayNameMap.put(defaultLocale, displayName);</span>
<span class="nc" id="L85">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public String getDisplayName()
      {
<span class="nc" id="L93">        return getDisplayName(defaultLocale);</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public String getDisplayName (@Nonnull final Locale locale)
      {
<span class="nc" id="L102">        return displayNameMap.get(locale);</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public SortedSet&lt;Locale&gt; getLocales()
      {
<span class="nc" id="L111">        return new TreeSet&lt;&gt;(displayNameMap.keySet());</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public Map&lt;Locale, String&gt; getDisplayNames()
      {
<span class="nc" id="L120">        return Collections.unmodifiableMap(displayNameMap);</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void setDisplayName (@Nonnull final String displayName)
      {
<span class="nc" id="L129">        final var oldDisplayName = getDisplayName(defaultLocale);</span>
<span class="nc" id="L130">        setDisplayName(displayName, defaultLocale);</span>
<span class="nc" id="L131">        pcs.firePropertyChange(PROP_DISPLAY_NAME, oldDisplayName, displayName);</span>
<span class="nc" id="L132">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void setDisplayName (@Nonnull final String displayName, @Nonnull final Locale locale)
      {
<span class="nc" id="L140">        final Map&lt;Locale, String&gt; oldDisplayNameMap = new HashMap&lt;&gt;(displayNameMap);</span>
<span class="nc" id="L141">        displayNameMap.put(locale, displayName);</span>
<span class="nc" id="L142">        pcs.firePropertyChange(PROP_DISPLAY_NAMES, oldDisplayNameMap, displayNameMap);</span>
<span class="nc" id="L143">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void setDisplayNames (@Nonnull final Map&lt;Locale, String&gt; displayNames)
      {
<span class="nc" id="L151">        final Map&lt;Locale, String&gt; oldDisplayNameMap = new HashMap&lt;&gt;(displayNameMap);</span>
<span class="nc" id="L152">        displayNameMap.putAll(displayNames);</span>
<span class="nc" id="L153">        pcs.firePropertyChange(PROP_DISPLAY_NAMES, oldDisplayNameMap, displayNameMap);</span>
<span class="nc" id="L154">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void addPropertyChangeListener (@Nonnull final PropertyChangeListener listener)
      {
<span class="nc" id="L162">        pcs.addPropertyChangeListener(listener);</span>
<span class="nc" id="L163">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void removePropertyChangeListener (@Nonnull final PropertyChangeListener listener)
      {
<span class="nc" id="L171">        pcs.removePropertyChangeListener(listener);</span>
<span class="nc" id="L172">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public String toString()
      {
<span class="nc" id="L180">        return String.format(&quot;%s@%x$MutableDisplayable[]&quot;, toStringName, System.identityHashCode(this));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>