<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DefaultPreferencesHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SteelBlue - JavaFX Bindings</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util.impl</a> &gt; <span class="el_source">DefaultPreferencesHandler.java</span></div><h1>DefaultPreferencesHandler.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * SteelBlue
 * http://steelblue.tidalwave.it - git clone git@bitbucket.org:tidalwave/steelblue-src.git
 * %%
 * Copyright (C) 2015 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.util.impl;

import javax.annotation.Nonnull;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.HashMap;
import java.util.Map;
import java.util.Objects;
import java.util.Optional;
import it.tidalwave.util.Key;
import it.tidalwave.util.PreferencesHandler;
import it.tidalwave.util.TypeSafeHashMap;
import it.tidalwave.util.TypeSafeMap;
import lombok.Getter;
import lombok.RequiredArgsConstructor;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L52">@RequiredArgsConstructor</span>
public class DefaultPreferencesHandler implements PreferencesHandler
  {
<span class="nc" id="L55">    @Getter</span>
    private final Path appFolder;

<span class="nc" id="L58">    @Getter</span>
    private final Path logFolder;

<span class="nc" id="L61">    private final Map&lt;Key&lt;?&gt;, Object&gt; properties = new HashMap&lt;&gt;();</span>

    public DefaultPreferencesHandler()
<span class="nc" id="L64">      {</span>
        try
          {
<span class="nc" id="L67">            final String appName = System.getProperty(PROP_APP_NAME);</span>
<span class="nc" id="L68">            Objects.requireNonNull(appName,</span>
                                   &quot;You must call PreferencesHandler.setAppName(\&quot;...\&quot;) before getting here&quot;);

<span class="nc" id="L71">            final String osName = System.getProperty(&quot;os.name&quot;).toLowerCase();</span>
<span class="nc" id="L72">            String pattern = &quot;&quot;;</span>

<span class="nc bnc" id="L74" title="All 4 branches missed.">            switch (osName)</span>
              {
                case &quot;linux&quot;:
<span class="nc" id="L77">                  pattern = &quot;%s/.%s/&quot;;</span>
<span class="nc" id="L78">                  break;</span>

                case &quot;mac os x&quot;:
<span class="nc" id="L81">                  pattern = &quot;%s/Library/Application Support/%s/&quot;;</span>
<span class="nc" id="L82">                  break;</span>

                case &quot;windows&quot;:
<span class="nc" id="L85">                  pattern = &quot;%s/AppData/Local/%s/&quot;;</span>
<span class="nc" id="L86">                  break;</span>

                default:
<span class="nc" id="L89">                  throw new ExceptionInInitializerError(&quot;Unknown o.s.: &quot; + osName);</span>
              }

<span class="nc" id="L92">            final String home = System.getProperty(&quot;user.home&quot;, &quot;/tmp&quot;);</span>
<span class="nc" id="L93">            appFolder = Paths.get(String.format(pattern, home, appName)).toAbsolutePath();</span>
<span class="nc" id="L94">            logFolder = appFolder.resolve(&quot;logs&quot;).toAbsolutePath();</span>
<span class="nc" id="L95">            Files.createDirectories(logFolder);</span>
<span class="nc" id="L96">            System.err.println(&quot;App folder: &quot; + appFolder);</span>
<span class="nc" id="L97">            System.err.println(&quot;Logging folder: &quot; + logFolder);</span>
          }
<span class="nc" id="L99">        catch (IOException e)</span>
          {
<span class="nc" id="L101">            throw new RuntimeException(e);</span>
<span class="nc" id="L102">          }</span>
<span class="nc" id="L103">      }</span>

    @Override
    public &lt;T&gt; Optional&lt;T&gt; getProperty (@Nonnull Key&lt;T&gt; name)
      {
<span class="nc" id="L108">        return Optional.ofNullable((T)properties.get(name));</span>
      }

    @Override
    public &lt;T&gt; void setProperty (@Nonnull Key&lt;T&gt; name, @Nonnull T value)
      {
<span class="nc" id="L114">        properties.put(name, value);</span>
        // FIXME: should be made persistent (JSON?)
<span class="nc" id="L116">      }</span>

    @Override
    public &lt;T&gt; void setDefaultProperty (@Nonnull Key&lt;T&gt; name, @Nonnull T value)
      {
<span class="nc bnc" id="L121" title="All 2 branches missed.">        if (!properties.containsKey(name))</span>
          {
<span class="nc" id="L123">            setProperty(name, value);</span>
          }
<span class="nc" id="L125">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>