<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0 from src/site/markdown/index.md.vm at 2025-01-04
 | Rendered using Apache Maven Fluido Skin 2.0.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0" />
    <title>TheseFoolishThings</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.1.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.1.min.js"></script>
    <style>.github-fork-ribbon:before { background-color: gray; }</style>
  </head>
  <body class="topBarEnabled">
    <a class="github-fork-ribbon right-top" href="https://github.com/tidalwave-it/thesefoolishthings-src" data-ribbon="Fork me on GitHub">Fork me on GitHub</a>
    <header id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;">
              <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </a>
          <nav class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a>Introduction</a></li>
            <li><a href="modules/it-tidalwave-util/index.html#As">As</a></li>
            <li><a href="modules/it-tidalwave-actor/index.html">Collaborative Actors</a></li>
            <li><a href="modules/it-tidalwave-util/index.html#Finder">Finder</a></li>
            <li><a href="modules/it-tidalwave-messagebus/index.html">Message Bus</a></li>
            <li><a href="modules/it-tidalwave-util/index.html#Pair_and_Triple">Pair and Triple</a></li>
            <li><a href="modules/it-tidalwave-role/index.html">Roles</a></li>
            <li><a href="modules/it-tidalwave-util-test/index.html">Test Utilities</a></li>
            <li><a href="modules/it-tidalwave-util/index.html#Type-safe_maps">Type-safe maps</a></li>
            <li><a href="modules/it-tidalwave-util/index.html">Utilities</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">SpotBugs <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="modules/it-tidalwave-actor/spotbugs.html">SpotBugs Actors</a></li>
            <li><a href="modules/it-tidalwave-role/spotbugs.html">SpotBugs Roles</a></li>
            <li><a href="modules/it-tidalwave-role-spring/spotbugs.html">SpotBugs Spring Roles</a></li>
            <li><a href="modules/it-tidalwave-messagebus/spotbugs.html">SpotBugs MessageBus</a></li>
            <li><a href="modules/it-tidalwave-messagebus-spring/spotbugs.html">SpotBugs MessageBus Spring</a></li>
            <li><a href="modules/it-tidalwave-util/spotbugs.html">SpotBugs Utilities</a></li>
            <li><a href="modules/it-tidalwave-util-test/spotbugs.html">SpotBugs Test Utilities</a></li>
            <li><a href="modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-finderexample1/spotbugs.html">SpotBugs Examples Finder Example 1</a></li>
            <li><a href="modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-finderexample2/spotbugs.html">SpotBugs Examples Finder Example 2</a></li>
            <li><a href="modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-finderexample3/spotbugs.html">SpotBugs Examples Finder Example 3</a></li>
            <li><a href="modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/spotbugs.html">SpotBugs Examples Data</a></li>
            <li><a href="modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-displayable/spotbugs.html">SpotBugs Examples DCI Displayable</a></li>
            <li><a href="modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-marshal-xstream/spotbugs.html">SpotBugs Examples DCI Marshal XStream</a></li>
            <li><a href="modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-persistence-jpa/spotbugs.html">SpotBugs Examples DCI Persistence JPA</a></li>
            <li><a href="modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-swing/spotbugs.html">SpotBugs Examples DCI Swing</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html">CI Management</a></li>
                  <li><a href="dependency-convergence.html">Dependency Convergence</a></li>
                  <li><a href="dependency-info.html">Maven Coordinates</a></li>
                  <li><a href="dependency-management.html">Dependency Management</a></li>
                  <li><a href="distribution-management.html">Distribution Management</a></li>
                  <li><a>About</a></li>
                  <li><a href="issue-management.html">Issue Management</a></li>
                  <li><a href="licenses.html">Licenses</a></li>
                  <li><a href="modules.html">Project Modules</a></li>
                  <li><a href="plugin-management.html">Plugin Management</a></li>
                  <li><a href="plugins.html">Plugins</a></li>
                  <li><a href="scm.html">Source Code Management</a></li>
                  <li><a href="summary.html">Summary</a></li>
                  <li><a href="team.html">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="surefire.html">Surefire</a></li>
                  <li><a href="jacoco-aggregate/index.html">JaCoCo Aggregate</a></li>
                  <li><a href="pmd.html">PMD</a></li>
                  <li><a href="cpd.html">CPD</a></li>
                  <li><a href="checkstyle-aggregate.html">Checkstyle</a></li>
                  <li><a href="dependency-check-report.html">dependency-check:aggregate</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
          </nav>
          <div class="nav-collapse">
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right">
  <input value="https://tidalwave.bitbucket.io/thesefoolishthings/" name="sitesearch" type="hidden" />
  <input class="search-query" name="q" id="query" type="text" placeholder="Search with Google..." />
</form>
          </div>
        </div>
      </div>
    </header>
    <div class="container container-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1><a href="http://tidalwave.it"><img class="class java.lang.Object" src="http://tidalwave.it/media/Tidalwave%20Logo.png" /> TheseFoolishThings</a></h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2025-01-04<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 4.0-ALPHA-2</li>
          </ul>
        </div>
      </header>
        <main id="bodyColumn">
<p><a href=""><img src="https://img.shields.io/maven-central/v/it.tidalwave.thesefoolishthings/thesefoolishthings.svg" alt="Maven Central" /></a>
<a href="http://services.tidalwave.it/ci/job/TheseFoolishThings" class="externalLink"><img src="https://img.shields.io/jenkins/s/http/services.tidalwave.it/ci/job/TheseFoolishThings_Build_from_Scratch.svg" alt="Build Status" /></a>
<a href="http://services.tidalwave.it/ci/job/TheseFoolishThings" class="externalLink"><img src="https://img.shields.io/jenkins/t/http/services.tidalwave.it/ci/job/TheseFoolishThings.svg" alt="Test Status" /></a>
<a href="http://services.tidalwave.it/ci/job/TheseFoolishThings" class="externalLink"><img src="https://img.shields.io/jenkins/c/http/services.tidalwave.it/ci/job/TheseFoolishThings.svg" alt="Coverage" /></a></p><section><section><a id="Introduction"></a>
<h2>Introduction</h2>
<p>This project is a collection of miscellaneous tools shared by a number of projects of the same author. There are <strong>simple tuples</strong> to use with Java Streams,
<strong>type-safe maps</strong> (<a href="https://www.informit.com/articles/article.aspx?p=2861454&amp;seqNum=8" class="externalLink">inspired by the heterogeneous map pattern</a>) described in Effective Java
by Joshua Bloch, a <strong>finder</strong> that handles in a smart way queries to data sources, a facility to use  the <strong>DCI (Data, Context and Interactions) architectural
pattern</strong>, a simple <strong>message bus</strong> suitable for using the pub-sub pattern inside an application, some <strong>test utilities</strong>, an <strong>experimental actor framework</strong>
and a few other small things.</p>
<p>The project name is a tribute to the <a href="https://en.wikipedia.org/wiki/These_Foolish_Things_(Remind_Me_of_You)" class="externalLink">jazz standard with the same name</a> by
Maschwitz and Strachey.</p>
<p>The project is composed of mostly independent modules, with different levels of stability and internal quality. At the moment there is not
an automatic system to check the compatibility of the APIs from version to version; in general look at the following Javadoc tags:</p>
<ul>

<li><strong>stable</strong>: to designate things with a certain degree of maturity.</li>
<li><strong>draft</strong>: to designate things that are going to stabilise;</li>
<li><strong>experimental</strong>: to designate things that are really raw and might go away soon, or perhaps mutate dramatically;</li>
</ul>
<p>TheseFoolishThings is <strong>licensed</strong> with the Apache license.</p></section><section><a id="Table_of_contents"></a>
<h2>Table of contents</h2>
<ul>
<li><a href="#Introduction">Introduction</a></li>
<li><a href="#Table_of_contents">Table of contents</a></li>
<li><a href="#A_quick_look">A quick look</a>
<ul>
<li><a href="#Pair_and_Triple">Pair and Triple</a></li>
<li><a href="#Finder">Finder</a></li>
<li><a href="#As">As</a></li>
<li><a href="#P.26S_MessageBus">P&amp;S MessageBus</a></li>
<li><a href="#Collaborative_Actors">Collaborative Actors</a></li>
<li><a href="#Type-safe_maps">Type-safe maps</a></li></ul></li>
<li><a href="#Modules">Modules</a></li>
<li><a href="#General_information">General information</a>
<ul>
<li><a href="#Maven_dependency">Maven dependency</a></li>
<li><a href="#Sources.2C_issue_tracker_and_continuous_integration">Sources, issue tracker and continuous integration</a></li>
<li><a href="#API_documentation">API documentation</a></li></ul></li></ul>
</section><section><a id="A_quick_look"></a>
<h2>A quick look</h2>
<p>Here it is a quick look at some of the available features.</p><section><a id="Pair_and_Triple"></a>
<h3><code>Pair</code> and <code>Triple</code></h3>
<p><code>Pair</code> and <code>Triple</code> are implementations of 2 and 3-elements tuples. They are pretty useful in <code>Stream</code> programming, for instance offering a way to
implement nested loops:</p>
<pre class="prettyprint"><code>final var actual = IntStream.rangeClosed(1, limit)
                            .boxed()
                            .flatMap(a -&gt; Pair.pairRangeClosed(a, a + 1, limit))
                            .flatMap(p -&gt; Triple.tripleRangeClosed(p, p.b + 1, limit))
                            .collect(toList());
</code></pre>

<p>Which is equivalent to:</p>
<pre class="prettyprint"><code>        final List&lt;Triple&lt;Integer, Integer, Integer&gt;&gt; expected = new ArrayList&lt;&gt;();

        for (var a = 1; a &lt;= limit; a++)
          {
            for (var b = a + 1; b &lt;= limit; b++)
              {
                for (var c = b + 1; c &lt;= limit; c++)
                  {
                    expected.add(Triple.of(a, b, c));
                  }
              }
          }
</code></pre>

<p>They can be also used for indexed loops:</p>
<pre class="prettyprint"><code>final var actual =  IntStream.rangeClosed(1, limit)
                             .boxed()
                             .flatMap(a -&gt; Pair.pairRangeClosed(a, a + 1, limit))
                             .collect(toList());
</code></pre>

<p>Which is equivalent to:</p>
<pre class="prettyprint"><code>        final List&lt;Pair&lt;Integer, Integer&gt;&gt; expected = new ArrayList&lt;&gt;();

        for (var a = 1; a &lt;= limit; a++)
          {
            for (var b = a + 1; b &lt;= limit; b++)
              {
                expected.add(Pair.of(a, b));
              }
          }
</code></pre>

<p>It is also possible to &#x201c;zip&#x201d; two streams into a <code>Stream&lt;Pair&gt;</code>, whose members are one from the former stream and one from the latter:</p>
<pre class="prettyprint"><code>// given
final var intStream = IntStream.range(0, 5).boxed();
final var stringStream = IntStream.range(0, 5).mapToObj(n -&gt; &quot;string-&quot; + (char)('a' + n));
// when
final var underTest = Pair.zip(intStream, stringStream);
// then
assertThat(underTest.collect(toList()), is(asList(Pair.of(0, &quot;string-a&quot;),
                                                  Pair.of(1, &quot;string-b&quot;),
                                                  Pair.of(2, &quot;string-c&quot;),
                                                  Pair.of(3, &quot;string-d&quot;),
                                                  Pair.of(4, &quot;string-e&quot;))));
</code></pre>

<p>Find more information in <a href="modules/it-tidalwave-util/index.html">the documentation for module Utilities</a>.</p></section><section><a id="Finder"></a>
<h3><code>Finder</code></h3>
<p><code>Finder</code> is a query builder with a fluent API that allows to access collections of data from a variety of data sources. It offers features such as pagination
and composition. Its API is extensible, so a variety of filtering criteria and query parameters can be specified. Notwithstanding the apparent similarity
with <code>Stream</code>s, it is quite different since it supports not only in-memory operations; for instance, implementations can query a database by generating ad-hoc
SQL, so data are retrieved in the most efficient way.</p>
<pre class="prettyprint"><code>        log.info(&quot;Whose first name starts with B: {}&quot;,
                 registry.findPerson()
                         .withFirstName(&quot;B.*&quot;)
                         .results());

        log.info(&quot;Whose first name starts with B, sorted by first name: {}&quot;,
                 registry.findPerson()
                         .sort(BY_FIRST_NAME)
                         .withFirstName(&quot;B.*&quot;)
                         .results());
</code></pre>

<p>Find more information in <a href="modules/it-tidalwave-util/index.html">the documentation for module Utilities</a>.</p></section><section><a id="As"></a>
<h3><code>As</code></h3>
<p><code>As</code> provides a dynamic implementation of the <strong>Data, Context and Interaction</strong> architectural pattern &#x2014; dynamic in the sense that classes providing interaction
support can be associated to existing objects. For instance, in the following code <code>Displayable</code> and <code>Renderable</code> are not known to the model class <code>Person</code>,
but they are available at runtime in association with that class to provide extended functions:</p>
<pre class="prettyprint"><code>@ExtensionMethod(AsExtensions.class) @Slf4j
public class DisplayableExample
  {
    public void run()
      {
        final var joe = new Person(new Id(&quot;1&quot;), &quot;Joe&quot;, &quot;Smith&quot;);
        final var luke = new Person(new Id(&quot;2&quot;), &quot;Luke&quot;, &quot;Skywalker&quot;);
        // approach with classic getter
        log.info(&quot;******** (joe as Displayable).displayName: {}&quot;, joe.as(_Displayable_).getDisplayName());
        log.info(&quot;******** (luke as Displayable).displayName: {}&quot;, luke.as(_Displayable_).getDisplayName());
        // approach oriented to Tell Don't Ask
        joe.as(_Renderable_).renderTo(&quot;******** (joe as Renderable): %1$s %2$s &quot;, log::info);
        luke.as(_Renderable_).renderTo(&quot;******** (luke as Renderable): %1$s %2$s &quot;, log::info);
      }
  }
</code></pre>

<p>Find more information in <a href="modules/it-tidalwave-util/index.html">the documentation for module Utilities</a>.</p></section><section><a id="P.26S_MessageBus"></a>
<h3>P&amp;S MessageBus</h3>
<blockquote>

<p>PENDING INTRODUCTION AND EXAMPLE</p>
</blockquote>
<p>Find more information in <a href="modules/it-tidalwave-messagebus/index.html">the documentation for module MessageBus</a>.</p></section><section><a id="Collaborative_Actors"></a>
<h3>Collaborative Actors</h3>
<blockquote>

<p>PENDING INTRODUCTION AND EXAMPLE</p>
</blockquote>
<p>Find more information in <a href="modules/it-tidalwave-actor/index.html">the documentation for module Actors</a>.</p></section><section><a id="Type-safe_maps"></a>
<h3>Type-safe maps</h3>
<p>Inspired by <a href="https://www.informit.com/articles/article.aspx?p=2861454&amp;seqNum=8" class="externalLink">the heterogeneous map pattern</a> described in Effective Java by Joshua Bloch,
<code>TypeSafeMap</code> is an <strong>immutable</strong> map that works with <strong>type-aware keys</strong>, so its retrieval method is type-safe; furthermore it supports <code>Optional</code>.</p>
<pre class="prettyprint"><code>final Key&lt;String&gt; k1 = Key.of(&quot;Key 1&quot;, String.class);
final Key&lt;Integer&gt; k2 = Key.of(&quot;Key 2&quot;, Integer.class);
final var m = TypeSafeMap.newInstance()
                         .with(k1, &quot;Value 1&quot;)
                         .with(k2, 1);
final Optional&lt;String&gt; v1 = m.getOptional(k1);
final Optional&lt;Integer&gt; v2 = m.getOptional(k2);
assertThat(v1.orElseThrow(), is(&quot;Value 1&quot;));
assertThat(v2.orElseThrow(), is(1));
</code></pre>

<p><code>TypeSafeMultiMap</code> is similar, but associates keys to collection of values, not single values; so associating multiple <code>(key, value)</code> pairs keep
all the values instead of replacing the previous one.</p>
<pre class="prettyprint"><code>final Key&lt;String&gt; k1 = Key.of(&quot;Key 1&quot;, String.class);
final Key&lt;Integer&gt; k2 = Key.of(&quot;Key 2&quot;, Integer.class);
final var m = TypeSafeMultiMap.newInstance()
                              .with(k1, &quot;Value 1&quot;)
                              .with(k1, &quot;Value 2&quot;)
                              .with(k2, 1)
                              .with(k2, 2);
final Collection&lt;String&gt; v1 = m.get(k1);
final Collection&lt;Integer&gt; v2 = m.get(k2);
assertThat(v1, is(List.of(&quot;Value 1&quot;, &quot;Value 2&quot;)));
assertThat(v2, is(List.of(1, 2)));
</code></pre>

<p>Find more information in <a href="modules/it-tidalwave-util/index.html">the documentation for module Utilities</a>.</p></section></section><section><a id="Modules"></a>
<h2>Modules</h2>
<ul>

<li><a href="modules/it-tidalwave-util/index.html">Utilities</a>             (<a href="modules/it-tidalwave-util/apidocs/index.html">Javadoc</a>)</li>
<li><a href="modules/it-tidalwave-role/index.html">Roles</a>                 (<a href="modules/it-tidalwave-role/apidocs/index.html">Javadoc</a>)</li>
<li><a href="modules/it-tidalwave-util-test/index.html">Test Utilities</a>   (<a href="modules/it-tidalwave-util-test/apidocs/index.html">Javadoc</a>)</li>
<li><a href="modules/it-tidalwave-messagebus/index.html">MessageBus</a>      (<a href="modules/it-tidalwave-messagebus/apidocs/index.html">Javadoc</a>)</li>
<li><a href="modules/it-tidalwave-actor/index.html">Actors</a>               (<a href="modules/it-tidalwave-actor/apidocs/index.html">Javadoc</a>)</li>
</ul></section><section><a id="General_information"></a>
<h2>General information</h2><section><a id="Maven_dependency"></a>
<h3>Maven dependency</h3>
<p>Modules can be used independently, so each needed one must be included separately. The master POM of the project
can be used as a BOM and included in the <code>dependencyManagement</code> section:</p>

<pre class="prettyprint"><code class="language-xml">&lt;dependencyManagement&gt;
    &lt;dependencies&gt;
        ...
        &lt;dependency&gt;
            &lt;groupId&gt;it.tidalwave.thesefoolishthings&lt;/groupId&gt;
            &lt;artifactId&gt;thesefoolishthings&lt;/artifactId&gt;
            &lt;version&gt;4.0-ALPHA-2&lt;/version&gt;
            &lt;type&gt;pom&lt;/type&gt;
            &lt;scope&gt;import&lt;/scope&gt;
        &lt;/dependency&gt;
        ...
    &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;
</code></pre></section><section><a id="Sources.2C_issue_tracker_and_continuous_integration"></a>
<h3>Sources, issue tracker and continuous integration</h3>
<p>The primary source repository is on <strong><a href="https://bitbucket.org/tidalwave/thesefoolishthings-src/src" class="externalLink">Bitbucket</a></strong>, a secondary repository (synchronized in real time) is available on
<strong><a href="https://github.com/tidalwave-it/thesefoolishthings-src" class="externalLink">GitHub</a></strong>.</p>
<p>To checkout sources from Bitbucket:</p>

<pre class="prettyprint"><code class="language-shell">&gt; git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
</code></pre>
<p>To checkout sources from GitHub:</p>

<pre class="prettyprint"><code class="language-shell">&gt; git clone https://github.com/tidalwave-it/thesefoolishthings-src
</code></pre>
<p>The issue tracker is hosted on the Atlassian Jira Cloud:</p>
<ul>

<li><a href="http://services.tidalwave.it/jira/browse/TFT" class="externalLink">http://services.tidalwave.it/jira/browse/TFT</a></li>
</ul>
<p>The <strong>continuous integration</strong> is available at:</p>
<ul>

<li>Tidalwave CI server (primary): <a href="http://services.tidalwave.it/ci/view/TheseFoolishThings" class="externalLink">http://services.tidalwave.it/ci/view/TheseFoolishThings</a></li>
<li>Travis: <a href="https://app.travis-ci.com/bitbucket/tidalwave/thesefoolishthings-src" class="externalLink">https://app.travis-ci.com/bitbucket/tidalwave/thesefoolishthings-src</a></li>
<li>Bitbucket pipelines (demonstration only): <a href="https://bitbucket.org/tidalwave/thesefoolishthings-src/addon/pipelines/home" class="externalLink">https://bitbucket.org/tidalwave/thesefoolishthings-src/addon/pipelines/home</a></li>
</ul></section><section><a id="API_documentation"></a>
<h3>API documentation</h3>
<p><a href="apidocs/index.html">Aggregate Javadoc</a></p></section></section></section>        </main>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>©      2009–2025
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>
</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
      </div>
    </footer>
  </body>
</html>
