<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Jan 27 00:41:29 CET 2023 -->
<title>Index (TheseFoolishThings :: Actors 3.2-ALPHA-17 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (TheseFoolishThings :: Actors 3.2-ALPHA-17 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/spi/ActorGroupActivator.html#activate()">activate()</a></span> - Method in class it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorGroupActivator.html" title="class in it.tidalwave.actor.spi">ActorGroupActivator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/spi/ActorActivator.html#activatorFor(java.lang.Class)">activatorFor(Class&lt;?&gt;)</a></span> - Static method in class it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivator.html" title="class in it.tidalwave.actor.spi">ActorActivator</a></dt>
<dd>
<div class="block">Creates an instance for the given actor class.</div>
</dd>
<dt><a href="it/tidalwave/actor/annotation/Actor.html" title="annotation in it.tidalwave.actor.annotation"><span class="typeNameLink">Actor</span></a> - Annotation Type in <a href="it/tidalwave/actor/annotation/package-summary.html">it.tidalwave.actor.annotation</a></dt>
<dd>
<div class="block">An annotation for actors.</div>
</dd>
<dt><a href="it/tidalwave/actor/spi/ActorActivator.html" title="class in it.tidalwave.actor.spi"><span class="typeNameLink">ActorActivator</span></a> - Class in <a href="it/tidalwave/actor/spi/package-summary.html">it.tidalwave.actor.spi</a></dt>
<dd>
<div class="block">This class is used to activate and deactivate an actor.</div>
</dd>
<dt><a href="it/tidalwave/actor/spi/ActorActivatorStats.html" title="class in it.tidalwave.actor.spi"><span class="typeNameLink">ActorActivatorStats</span></a> - Class in <a href="it/tidalwave/actor/spi/package-summary.html">it.tidalwave.actor.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/spi/ActorActivatorStats.html#%3Cinit%3E()">ActorActivatorStats()</a></span> - Constructor for class it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivatorStats.html" title="class in it.tidalwave.actor.spi">ActorActivatorStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/spi/ActorActivatorStatsMBean.html" title="interface in it.tidalwave.actor.spi"><span class="typeNameLink">ActorActivatorStatsMBean</span></a> - Interface in <a href="it/tidalwave/actor/spi/package-summary.html">it.tidalwave.actor.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/spi/ActorGroupActivator.html" title="class in it.tidalwave.actor.spi"><span class="typeNameLink">ActorGroupActivator</span></a> - Class in <a href="it/tidalwave/actor/spi/package-summary.html">it.tidalwave.actor.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/spi/ActorGroupActivator.html#%3Cinit%3E()">ActorGroupActivator()</a></span> - Constructor for class it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorGroupActivator.html" title="class in it.tidalwave.actor.spi">ActorGroupActivator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/spi/ActorGroupActivator.html#add(it.tidalwave.actor.spi.ActorActivator)">add(ActorActivator)</a></span> - Method in class it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorGroupActivator.html" title="class in it.tidalwave.actor.spi">ActorGroupActivator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/spi/ActorActivatorStats.html#changePendingMessageCount(int)">changePendingMessageCount(int)</a></span> - Method in class it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivatorStats.html" title="class in it.tidalwave.actor.spi">ActorActivatorStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/MessageSupport.html#collaboration">collaboration</a></span> - Variable in class it.tidalwave.actor.<a href="it/tidalwave/actor/MessageSupport.html" title="class in it.tidalwave.actor">MessageSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor"><span class="typeNameLink">Collaboration</span></a> - Interface in <a href="it/tidalwave/actor/package-summary.html">it.tidalwave.actor</a></dt>
<dd>
<div class="block">Represents a single task that is possibly decomposed in multiple subtasks and provides support for waiting for its
 completion.</div>
</dd>
<dt><a href="it/tidalwave/actor/Collaboration.Provider.html" title="interface in it.tidalwave.actor"><span class="typeNameLink">Collaboration.Provider</span></a> - Interface in <a href="it/tidalwave/actor/package-summary.html">it.tidalwave.actor</a></dt>
<dd>
<div class="block">A provider of a <a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/actor/spi/CollaborationAwareMessageBus.html" title="interface in it.tidalwave.actor.spi"><span class="typeNameLink">CollaborationAwareMessageBus</span></a> - Interface in <a href="it/tidalwave/actor/spi/package-summary.html">it.tidalwave.actor.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/CollaborationCompletedMessage.html" title="class in it.tidalwave.actor"><span class="typeNameLink">CollaborationCompletedMessage</span></a> - Class in <a href="it/tidalwave/actor/package-summary.html">it.tidalwave.actor</a></dt>
<dd>
<div class="block">This message notifies that a <a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a> has been completed.</div>
</dd>
<dt><a href="it/tidalwave/actor/CollaborationStartedMessage.html" title="class in it.tidalwave.actor"><span class="typeNameLink">CollaborationStartedMessage</span></a> - Class in <a href="it/tidalwave/actor/package-summary.html">it.tidalwave.actor</a></dt>
<dd>
<div class="block">This message notifies that a new <a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a> has been started.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/annotation/Message.html#daemon()">daemon()</a></span> - Method in annotation type it.tidalwave.actor.annotation.<a href="it/tidalwave/actor/annotation/Message.html" title="annotation in it.tidalwave.actor.annotation">Message</a></dt>
<dd>
<div class="block">Doesn't work, don't use it</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/spi/ActorGroupActivator.html#deactivate()">deactivate()</a></span> - Method in class it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorGroupActivator.html" title="class in it.tidalwave.actor.spi">ActorGroupActivator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/spi/ActorActivator.html#dispose()">dispose()</a></span> - Method in class it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivator.html" title="class in it.tidalwave.actor.spi">ActorActivator</a></dt>
<dd>
<div class="block">Deactivates the managed actor and releases resources.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/CollaborationCompletedMessage.html#forCollaboration(it.tidalwave.actor.Collaboration)">forCollaboration(Collaboration)</a></span> - Static method in class it.tidalwave.actor.<a href="it/tidalwave/actor/CollaborationCompletedMessage.html" title="class in it.tidalwave.actor">CollaborationCompletedMessage</a></dt>
<dd>
<div class="block">Creates a new instance for the given <a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/CollaborationStartedMessage.html#forCollaboration(it.tidalwave.actor.Collaboration)">forCollaboration(Collaboration)</a></span> - Static method in class it.tidalwave.actor.<a href="it/tidalwave/actor/CollaborationStartedMessage.html" title="class in it.tidalwave.actor">CollaborationStartedMessage</a></dt>
<dd>
<div class="block">Creates a new instance for the given <a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a>.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/Collaboration.Provider.html#getCollaboration()">getCollaboration()</a></span> - Method in interface it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.Provider.html" title="interface in it.tidalwave.actor">Collaboration.Provider</a></dt>
<dd>
<div class="block">Returns the <a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/MessageSupport.html#getCollaboration()">getCollaboration()</a></span> - Method in class it.tidalwave.actor.<a href="it/tidalwave/actor/MessageSupport.html" title="class in it.tidalwave.actor">MessageSupport</a></dt>
<dd>
<div class="block">Returns the <a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a> that this message is part of.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/MessageDecorator.html#getDecoratedMessage()">getDecoratedMessage()</a></span> - Method in interface it.tidalwave.actor.<a href="it/tidalwave/actor/MessageDecorator.html" title="interface in it.tidalwave.actor">MessageDecorator</a></dt>
<dd>
<div class="block">Returns the decorated message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/Collaboration.html#getDeliveringMessagesCount()">getDeliveringMessagesCount()</a></span> - Method in interface it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></dt>
<dd>
<div class="block">Returns the number of messages related to this <code>Collaboration</code> not yet delivered.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/Collaboration.html#getDuration()">getDuration()</a></span> - Method in interface it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></dt>
<dd>
<div class="block">Return the duration of this <code>Collaboration</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/CollaborationCompletedMessage.html#getDuration()">getDuration()</a></span> - Method in class it.tidalwave.actor.<a href="it/tidalwave/actor/CollaborationCompletedMessage.html" title="class in it.tidalwave.actor">CollaborationCompletedMessage</a></dt>
<dd>
<div class="block">Returns the time this <a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a> took to complete.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/CollaborationCompletedMessage.html#getEndTime()">getEndTime()</a></span> - Method in class it.tidalwave.actor.<a href="it/tidalwave/actor/CollaborationCompletedMessage.html" title="class in it.tidalwave.actor">CollaborationCompletedMessage</a></dt>
<dd>
<div class="block">Returns the time when the <a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a> has been completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/spi/ActorActivatorStatsMBean.html#getInvocationCount()">getInvocationCount()</a></span> - Method in interface it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivatorStatsMBean.html" title="interface in it.tidalwave.actor.spi">ActorActivatorStatsMBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/spi/ActorActivatorStatsMBean.html#getInvocationErrorCount()">getInvocationErrorCount()</a></span> - Method in interface it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivatorStatsMBean.html" title="interface in it.tidalwave.actor.spi">ActorActivatorStatsMBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/Collaboration.html#getOriginatingMessage()">getOriginatingMessage()</a></span> - Method in interface it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></dt>
<dd>
<div class="block">Returns the message that originated this <code>Collaboration</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/spi/ActorActivatorStatsMBean.html#getPendingMessageCount()">getPendingMessageCount()</a></span> - Method in interface it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivatorStatsMBean.html" title="interface in it.tidalwave.actor.spi">ActorActivatorStatsMBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/Collaboration.html#getPendingMessagesCount()">getPendingMessagesCount()</a></span> - Method in interface it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></dt>
<dd>
<div class="block">Returns the number of messages related to this <code>Collaboration</code> not yet consumed.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/spi/ActorActivatorStatsMBean.html#getPoolSize()">getPoolSize()</a></span> - Method in interface it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivatorStatsMBean.html" title="interface in it.tidalwave.actor.spi">ActorActivatorStatsMBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/Collaboration.html#getRunningThreadsCount()">getRunningThreadsCount()</a></span> - Method in interface it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></dt>
<dd>
<div class="block">Returns the number of running threads assigned to this <code>Collaboration</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/Collaboration.html#getStartTime()">getStartTime()</a></span> - Method in interface it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></dt>
<dd>
<div class="block">Return the time when this <code>Collaboration</code> has been created.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/CollaborationCompletedMessage.html#getStartTime()">getStartTime()</a></span> - Method in class it.tidalwave.actor.<a href="it/tidalwave/actor/CollaborationCompletedMessage.html" title="class in it.tidalwave.actor">CollaborationCompletedMessage</a></dt>
<dd>
<div class="block">Returns the time when the <a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a> has been started.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/CollaborationStartedMessage.html#getStartTime()">getStartTime()</a></span> - Method in class it.tidalwave.actor.<a href="it/tidalwave/actor/CollaborationStartedMessage.html" title="class in it.tidalwave.actor">CollaborationStartedMessage</a></dt>
<dd>
<div class="block">Returns the time when the <a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a> has been started.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/spi/ActorActivatorStatsMBean.html#getSuccesfulInvocationCount()">getSuccesfulInvocationCount()</a></span> - Method in interface it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivatorStatsMBean.html" title="interface in it.tidalwave.actor.spi">ActorActivatorStatsMBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/spi/ActorActivatorStats.html#incrementInvocationCount()">incrementInvocationCount()</a></span> - Method in class it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivatorStats.html" title="class in it.tidalwave.actor.spi">ActorActivatorStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/spi/ActorActivatorStats.html#incrementInvocationErrorCount()">incrementInvocationErrorCount()</a></span> - Method in class it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivatorStats.html" title="class in it.tidalwave.actor.spi">ActorActivatorStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/spi/ActorActivatorStats.html#incrementSuccessfulInvocationCount()">incrementSuccessfulInvocationCount()</a></span> - Method in class it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivatorStats.html" title="class in it.tidalwave.actor.spi">ActorActivatorStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/spi/ActorActivator.html#initialize()">initialize()</a></span> - Method in class it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivator.html" title="class in it.tidalwave.actor.spi">ActorActivator</a></dt>
<dd>
<div class="block">Activates the managed actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/annotation/Actor.html#initialPriority()">initialPriority()</a></span> - Method in annotation type it.tidalwave.actor.annotation.<a href="it/tidalwave/actor/annotation/Actor.html" title="annotation in it.tidalwave.actor.annotation">Actor</a></dt>
<dd>
<div class="block">The initial priority for the threads that will execute the code of the annotated actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/Collaboration.html#isCompleted()">isCompleted()</a></span> - Method in interface it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the <code>Collaboration</code> has been completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/Collaboration.html#isSuspended()">isSuspended()</a></span> - Method in interface it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></dt>
<dd>
<div class="block">Returns <code>true</code> when the current <code>Collaboration</code> is suspended.</div>
</dd>
<dt><a href="it/tidalwave/actor/package-summary.html">it.tidalwave.actor</a> - package it.tidalwave.actor</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/annotation/package-summary.html">it.tidalwave.actor.annotation</a> - package it.tidalwave.actor.annotation</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/spi/package-summary.html">it.tidalwave.actor.spi</a> - package it.tidalwave.actor.spi</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/MessageSupport.html#maybeAs(java.lang.Class)">maybeAs(Class&lt;? extends T&gt;)</a></span> - Method in class it.tidalwave.actor.<a href="it/tidalwave/actor/MessageSupport.html" title="class in it.tidalwave.actor">MessageSupport</a></dt>
<dt><a href="it/tidalwave/actor/annotation/Message.html" title="annotation in it.tidalwave.actor.annotation"><span class="typeNameLink">Message</span></a> - Annotation Type in <a href="it/tidalwave/actor/annotation/package-summary.html">it.tidalwave.actor.annotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/MessageDecorator.html" title="interface in it.tidalwave.actor"><span class="typeNameLink">MessageDecorator</span></a> - Interface in <a href="it/tidalwave/actor/package-summary.html">it.tidalwave.actor</a></dt>
<dd>
<div class="block">This role should be injected into a message to decorated it at the moment of sending.</div>
</dd>
<dt><a href="it/tidalwave/actor/MessageDecorator.Same.html" title="class in it.tidalwave.actor"><span class="typeNameLink">MessageDecorator.Same</span></a>&lt;<a href="it/tidalwave/actor/MessageDecorator.Same.html" title="type parameter in MessageDecorator.Same">T</a> extends <a href="it/tidalwave/actor/MessageSupport.html" title="class in it.tidalwave.actor">MessageSupport</a>&gt; - Class in <a href="it/tidalwave/actor/package-summary.html">it.tidalwave.actor</a></dt>
<dd>
<div class="block">A default implementation of <code>MessageDecorator</code> which returns the same message.</div>
</dd>
<dt><a href="it/tidalwave/actor/MessageSupport.html" title="class in it.tidalwave.actor"><span class="typeNameLink">MessageSupport</span></a> - Class in <a href="it/tidalwave/actor/package-summary.html">it.tidalwave.actor</a></dt>
<dd>
<div class="block">A support class for implementing messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/MessageSupport.html#%3Cinit%3E()">MessageSupport()</a></span> - Constructor for class it.tidalwave.actor.<a href="it/tidalwave/actor/MessageSupport.html" title="class in it.tidalwave.actor">MessageSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/MessageSupport.html#%3Cinit%3E(it.tidalwave.actor.Collaboration)">MessageSupport(Collaboration)</a></span> - Constructor for class it.tidalwave.actor.<a href="it/tidalwave/actor/MessageSupport.html" title="class in it.tidalwave.actor">MessageSupport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/Collaboration.html#NULL_COLLABORATION">NULL_COLLABORATION</a></span> - Static variable in interface it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="it/tidalwave/actor/annotation/OriginatedBy.html" title="annotation in it.tidalwave.actor.annotation"><span class="typeNameLink">OriginatedBy</span></a> - Annotation Type in <a href="it/tidalwave/actor/annotation/package-summary.html">it.tidalwave.actor.annotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/annotation/Message.html#outOfBand()">outOfBand()</a></span> - Method in annotation type it.tidalwave.actor.annotation.<a href="it/tidalwave/actor/annotation/Message.html" title="annotation in it.tidalwave.actor.annotation">Message</a></dt>
<dd>
<div class="block">Out of band messages are processed with priority, i.e.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/Collaboration.html#resume(java.lang.Object,java.lang.Runnable)">resume(Object, Runnable)</a></span> - Method in interface it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></dt>
<dd>
<div class="block">Resumes a suspended <code>Collaboration</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/Collaboration.html#resumeAndDie(java.lang.Object)">resumeAndDie(Object)</a></span> - Method in interface it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></dt>
<dd>
<div class="block">Resumes a suspended <code>Collaboration</code> and lets it terminate without any further operation.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/MessageDecorator.Same.html#%3Cinit%3E()">Same()</a></span> - Constructor for class it.tidalwave.actor.<a href="it/tidalwave/actor/MessageDecorator.Same.html" title="class in it.tidalwave.actor">MessageDecorator.Same</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/MessageSupport.html#send()">send()</a></span> - Method in class it.tidalwave.actor.<a href="it/tidalwave/actor/MessageSupport.html" title="class in it.tidalwave.actor">MessageSupport</a></dt>
<dd>
<div class="block">Sends this message, eventually performing a replacement (see <a href="it/tidalwave/actor/MessageDecorator.html" title="interface in it.tidalwave.actor"><code>MessageDecorator</code></a> for further info).</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/MessageSupport.html#sendDirectly()">sendDirectly()</a></span> - Method in class it.tidalwave.actor.<a href="it/tidalwave/actor/MessageSupport.html" title="class in it.tidalwave.actor">MessageSupport</a></dt>
<dd>
<div class="block">Sends this message directly, not performing any replacement (see <a href="it/tidalwave/actor/MessageDecorator.html" title="interface in it.tidalwave.actor"><code>MessageDecorator</code></a> for further info).</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/MessageSupport.html#sendLater(int,java.util.concurrent.TimeUnit)">sendLater(int, TimeUnit)</a></span> - Method in class it.tidalwave.actor.<a href="it/tidalwave/actor/MessageSupport.html" title="class in it.tidalwave.actor">MessageSupport</a></dt>
<dd>
<div class="block">Sends this message after a delay, eventually performing a replacement (see <a href="it/tidalwave/actor/MessageDecorator.html" title="interface in it.tidalwave.actor"><code>MessageDecorator</code></a> for
 further info).</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/Collaboration.html#suspend()">suspend()</a></span> - Method in interface it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></dt>
<dd>
<div class="block">Sometimes a <code>Collaboration</code> must coordinate with the external world, waiting for an external asynchronous
 event that cannot be modeled with agents.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/annotation/Actor.html#threadSafe()">threadSafe()</a></span> - Method in annotation type it.tidalwave.actor.annotation.<a href="it/tidalwave/actor/annotation/Actor.html" title="annotation in it.tidalwave.actor.annotation">Actor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/Collaboration.html#waitForCompletion()">waitForCompletion()</a></span> - Method in interface it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></dt>
<dd>
<div class="block">Waits for the completion of this <code>Collaboration</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/spi/ActorActivator.html#withPoolSize(int)">withPoolSize(int)</a></span> - Method in class it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivator.html" title="class in it.tidalwave.actor.spi">ActorActivator</a></dt>
<dd>
<div class="block">Specifies the pool size for this activator.</div>
</dd>
</dl>
<a id="I:_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/actor/MessageDecorator.html#_MessageDecorator_">_MessageDecorator_</a></span> - Static variable in interface it.tidalwave.actor.<a href="it/tidalwave/actor/MessageDecorator.html" title="interface in it.tidalwave.actor">MessageDecorator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
