<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RangeLimitedDoubleProperty.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">MapView :: Example</a> &gt; <a href="../index.html" class="el_bundle">mapview-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.mapviewer.impl</a> &gt; <span class="el_source">RangeLimitedDoubleProperty.java</span></div><h1>RangeLimitedDoubleProperty.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * MapView: a JavaFX map renderer for tile-based servers
 * http://tidalwave.it/projects/mapview
 *
 * Copyright (C) 2024 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/mapview-src
 * git clone https://github.com/tidalwave-it/mapview-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.mapviewer.impl;

import jakarta.annotation.Nonnull;
import jakarta.annotation.Nullable;
import java.util.Objects;
import javafx.beans.property.SimpleDoubleProperty;

/***************************************************************************************************************************************************************
 *
 * A specialisation of {@link javafx.beans.property.DoubleProperty} that supports limits.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
public class RangeLimitedDoubleProperty extends SimpleDoubleProperty
  {
    private double min;

    private double max;

    /***********************************************************************************************************************************************************
     * Creates a new instance.
     * @param   bean            the owner bean
     * @param   name            the property name
     * @param   initialValue    the initial value
     * @param   min             the minimum value
     * @param   max             the maximum value
     * @see                     #setLimits(double, double)
     **********************************************************************************************************************************************************/
    public RangeLimitedDoubleProperty (@Nonnull final Object bean, @Nonnull final String name, final double initialValue, final double min, final double max)
      {
<span class="fc" id="L57">        super(bean, name, Math.clamp(initialValue, min, max));</span>
<span class="fc" id="L58">        this.min = min;</span>
<span class="fc" id="L59">        this.max = max;</span>
<span class="fc" id="L60">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void set (final double value)
      {
<span class="fc" id="L68">        super.set(Math.clamp(value, min, max));</span>
<span class="fc" id="L69">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void setValue (@Nullable final Number value)
      {
<span class="nc" id="L77">        Objects.requireNonNull(value, &quot;value&quot;);</span>
<span class="nc" id="L78">        super.setValue(Math.clamp(value.doubleValue(), min, max));</span>
<span class="nc" id="L79">      }</span>

    /***********************************************************************************************************************************************************
     * Changes the limit. The current property value will be eventually changed to fit the limits, and a change event fired.
     * @param   min             the minimum value
     * @param   max             the maximum value
     **********************************************************************************************************************************************************/
    public void setLimits (final double min, final double max)
      {
<span class="fc" id="L88">        this.min = min;</span>
<span class="fc" id="L89">        this.max = max;</span>
<span class="fc" id="L90">        set(get());</span>
<span class="fc" id="L91">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>