<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 05 12:59:34 CEST 2023 -->
<title>Index (SolidBlue III :: Dao 1.1 Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/EntityTestSupport.html#assertEqualityConsistency(java.lang.Class,T,it.tidalwave.datamanager.dao.impl.jpa.EntityTestSupport.Options...)" class="member-name-link">assertEqualityConsistency(Class&lt;T&gt;, T, EntityTestSupport.Options...)</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/EntityTestSupport.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">EntityTestSupport</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/BackupEntityTest.html" class="type-name-link" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupEntityTest</a> - Class in <a href="it/tidalwave/datamanager/dao/impl/jpa/package-summary.html">it.tidalwave.datamanager.dao.impl.jpa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/BackupEntityTest.html#%3Cinit%3E()" class="member-name-link">BackupEntityTest()</a> - Constructor for class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/BackupEntityTest.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/BackupFileEntityTest.html" class="type-name-link" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupFileEntityTest</a> - Class in <a href="it/tidalwave/datamanager/dao/impl/jpa/package-summary.html">it.tidalwave.datamanager.dao.impl.jpa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/BackupFileEntityTest.html#%3Cinit%3E()" class="member-name-link">BackupFileEntityTest()</a> - Constructor for class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/BackupFileEntityTest.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupFileEntityTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/JpaDataManagerDaoTest.html#cleanUp()" class="member-name-link">cleanUp()</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/JpaDataManagerDaoTest.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaDataManagerDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/TestEntityFactory.html#createBackupEntities(java.util.List,int,int)" class="member-name-link">createBackupEntities(List&lt;? extends ManagedFileEntity&gt;, int, int)</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/TestEntityFactory.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">TestEntityFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/TestEntityFactory.html#createBackupEntity(int,java.util.List,int)" class="member-name-link">createBackupEntity(int, List&lt;? extends ManagedFileEntity&gt;, int)</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/TestEntityFactory.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">TestEntityFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/TestEntityFactory.html#createBackupFileEntity(it.tidalwave.datamanager.dao.impl.jpa.ManagedFileEntity)" class="member-name-link">createBackupFileEntity(ManagedFileEntity)</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/TestEntityFactory.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">TestEntityFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/TestEntityFactory.html#createFingerprintEntity(java.lang.String)" class="member-name-link">createFingerprintEntity(String)</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/TestEntityFactory.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">TestEntityFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/TestEntityFactory.html#createManagedFileEntities(int,int)" class="member-name-link">createManagedFileEntities(int, int)</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/TestEntityFactory.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">TestEntityFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/TestEntityFactory.html#createManagedFileEntity(java.lang.String,int)" class="member-name-link">createManagedFileEntity(String, int)</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/TestEntityFactory.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">TestEntityFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/TestEntityFactory.html#dumpToYaml(java.lang.Object,java.nio.file.Path)" class="member-name-link">dumpToYaml(Object, Path)</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/TestEntityFactory.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">TestEntityFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/EntityTestSupport.html" class="type-name-link" title="class in it.tidalwave.datamanager.dao.impl.jpa">EntityTestSupport</a> - Class in <a href="it/tidalwave/datamanager/dao/impl/jpa/package-summary.html">it.tidalwave.datamanager.dao.impl.jpa</a></dt>
<dd>
<div class="block">Adapted from
 <a href="https://vladmihalcea.com/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/">...</a></div>
</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/EntityTestSupport.html#%3Cinit%3E()" class="member-name-link">EntityTestSupport()</a> - Constructor for class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/EntityTestSupport.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">EntityTestSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/EntityTestSupport.Options.html" class="type-name-link" title="enum class in it.tidalwave.datamanager.dao.impl.jpa">EntityTestSupport.Options</a> - Enum Class in <a href="it/tidalwave/datamanager/dao/impl/jpa/package-summary.html">it.tidalwave.datamanager.dao.impl.jpa</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/FingerprintEntityTest.html" class="type-name-link" title="class in it.tidalwave.datamanager.dao.impl.jpa">FingerprintEntityTest</a> - Class in <a href="it/tidalwave/datamanager/dao/impl/jpa/package-summary.html">it.tidalwave.datamanager.dao.impl.jpa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/FingerprintEntityTest.html#%3Cinit%3E()" class="member-name-link">FingerprintEntityTest()</a> - Constructor for class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/FingerprintEntityTest.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">FingerprintEntityTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/yaml/ObjectMapperFactory.html#getObjectMapper()" class="member-name-link">getObjectMapper()</a> - Static method in class it.tidalwave.datamanager.yaml.<a href="it/tidalwave/datamanager/yaml/ObjectMapperFactory.html" title="class in it.tidalwave.datamanager.yaml">ObjectMapperFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/EntityTestSupport.Options.html#IGNORE_PROXY_EQUALITY" class="member-name-link">IGNORE_PROXY_EQUALITY</a> - Enum constant in enum class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/EntityTestSupport.Options.html" title="enum class in it.tidalwave.datamanager.dao.impl.jpa">EntityTestSupport.Options</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/package-summary.html">it.tidalwave.datamanager.dao.impl.jpa</a> - package it.tidalwave.datamanager.dao.impl.jpa</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/yaml/package-summary.html">it.tidalwave.datamanager.yaml</a> - package it.tidalwave.datamanager.yaml</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/JpaDataManagerDaoTest.html" class="type-name-link" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaDataManagerDaoTest</a> - Class in <a href="it/tidalwave/datamanager/dao/impl/jpa/package-summary.html">it.tidalwave.datamanager.dao.impl.jpa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/JpaDataManagerDaoTest.html#%3Cinit%3E()" class="member-name-link">JpaDataManagerDaoTest()</a> - Constructor for class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/JpaDataManagerDaoTest.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaDataManagerDaoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/TestConfiguration.html#main(java.lang.String...)" class="member-name-link">main(String...)</a> - Static method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/TestConfiguration.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">TestConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/ManagedFileEntityTest.html" class="type-name-link" title="class in it.tidalwave.datamanager.dao.impl.jpa">ManagedFileEntityTest</a> - Class in <a href="it/tidalwave/datamanager/dao/impl/jpa/package-summary.html">it.tidalwave.datamanager.dao.impl.jpa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/ManagedFileEntityTest.html#%3Cinit%3E()" class="member-name-link">ManagedFileEntityTest()</a> - Constructor for class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/ManagedFileEntityTest.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">ManagedFileEntityTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/yaml/ObjectMapperFactory.html" class="type-name-link" title="class in it.tidalwave.datamanager.yaml">ObjectMapperFactory</a> - Class in <a href="it/tidalwave/datamanager/yaml/package-summary.html">it.tidalwave.datamanager.yaml</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/yaml/ObjectMapperFactory.html#%3Cinit%3E()" class="member-name-link">ObjectMapperFactory()</a> - Constructor for class it.tidalwave.datamanager.yaml.<a href="it/tidalwave/datamanager/yaml/ObjectMapperFactory.html" title="class in it.tidalwave.datamanager.yaml">ObjectMapperFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/BackupEntityTest.html#prepare()" class="member-name-link">prepare()</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/BackupEntityTest.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/BackupFileEntityTest.html#prepare()" class="member-name-link">prepare()</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/BackupFileEntityTest.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupFileEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/FingerprintEntityTest.html#prepare()" class="member-name-link">prepare()</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/FingerprintEntityTest.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">FingerprintEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/JpaDataManagerDaoTest.html#prepare()" class="member-name-link">prepare()</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/JpaDataManagerDaoTest.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaDataManagerDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/ManagedFileEntityTest.html#prepare()" class="member-name-link">prepare()</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/ManagedFileEntityTest.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">ManagedFileEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/ProductionDataSourceFactoryTest.html" class="type-name-link" title="class in it.tidalwave.datamanager.dao.impl.jpa">ProductionDataSourceFactoryTest</a> - Class in <a href="it/tidalwave/datamanager/dao/impl/jpa/package-summary.html">it.tidalwave.datamanager.dao.impl.jpa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/ProductionDataSourceFactoryTest.html#%3Cinit%3E()" class="member-name-link">ProductionDataSourceFactoryTest()</a> - Constructor for class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/ProductionDataSourceFactoryTest.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">ProductionDataSourceFactoryTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/EntityTestSupport.html#runInTx(java.util.function.Consumer)" class="member-name-link">runInTx(Consumer&lt;? super EntityManager&gt;)</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/EntityTestSupport.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">EntityTestSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/EntityTestSupport.html#runInTxWithResult(java.util.function.Function)" class="member-name-link">runInTxWithResult(Function&lt;? super EntityManager, S&gt;)</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/EntityTestSupport.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">EntityTestSupport</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/ProductionDataSourceFactoryTest.html#test_database_is_created_from_scratch()" class="member-name-link">test_database_is_created_from_scratch()</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/ProductionDataSourceFactoryTest.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">ProductionDataSourceFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/JpaDataManagerDaoTest.html#test_database_schema()" class="member-name-link">test_database_schema()</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/JpaDataManagerDaoTest.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaDataManagerDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/FingerprintEntityTest.html#test_equals_and_hashcode()" class="member-name-link">test_equals_and_hashcode()</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/FingerprintEntityTest.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">FingerprintEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/BackupEntityTest.html#test_equals_and_hashCode()" class="member-name-link">test_equals_and_hashCode()</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/BackupEntityTest.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/BackupFileEntityTest.html#test_equals_and_hashCode()" class="member-name-link">test_equals_and_hashCode()</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/BackupFileEntityTest.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupFileEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/ManagedFileEntityTest.html#test_equals_and_hashCode()" class="member-name-link">test_equals_and_hashCode()</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/ManagedFileEntityTest.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">ManagedFileEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/JpaDataManagerDaoTest.html#test_findBackups(java.util.Optional,java.util.Optional,java.util.Optional)" class="member-name-link">test_findBackups(Optional&lt;String&gt;, Optional&lt;String&gt;, Optional&lt;String&gt;)</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/JpaDataManagerDaoTest.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaDataManagerDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/JpaDataManagerDaoTest.html#test_findManagedFiles(java.util.Optional)" class="member-name-link">test_findManagedFiles(Optional&lt;String&gt;)</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/JpaDataManagerDaoTest.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">JpaDataManagerDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/FingerprintEntityTest.html#test_toString()" class="member-name-link">test_toString()</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/FingerprintEntityTest.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">FingerprintEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/BackupEntityTest.html#test_toString_with_proxy()" class="member-name-link">test_toString_with_proxy()</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/BackupEntityTest.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/ManagedFileEntityTest.html#test_toString_with_proxy()" class="member-name-link">test_toString_with_proxy()</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/ManagedFileEntityTest.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">ManagedFileEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/BackupEntityTest.html#test_toString_without_proxy()" class="member-name-link">test_toString_without_proxy()</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/BackupEntityTest.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/BackupFileEntityTest.html#test_toString_without_proxy()" class="member-name-link">test_toString_without_proxy()</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/BackupFileEntityTest.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">BackupFileEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/ManagedFileEntityTest.html#test_toString_without_proxy()" class="member-name-link">test_toString_without_proxy()</a> - Method in class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/ManagedFileEntityTest.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">ManagedFileEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/TestConfiguration.html" class="type-name-link" title="class in it.tidalwave.datamanager.dao.impl.jpa">TestConfiguration</a> - Class in <a href="it/tidalwave/datamanager/dao/impl/jpa/package-summary.html">it.tidalwave.datamanager.dao.impl.jpa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/TestConfiguration.html#%3Cinit%3E()" class="member-name-link">TestConfiguration()</a> - Constructor for class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/TestConfiguration.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">TestConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/TestEntityFactory.html" class="type-name-link" title="class in it.tidalwave.datamanager.dao.impl.jpa">TestEntityFactory</a> - Class in <a href="it/tidalwave/datamanager/dao/impl/jpa/package-summary.html">it.tidalwave.datamanager.dao.impl.jpa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/TestEntityFactory.html#%3Cinit%3E()" class="member-name-link">TestEntityFactory()</a> - Constructor for class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/TestEntityFactory.html" title="class in it.tidalwave.datamanager.dao.impl.jpa">TestEntityFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/EntityTestSupport.Options.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/EntityTestSupport.Options.html" title="enum class in it.tidalwave.datamanager.dao.impl.jpa">EntityTestSupport.Options</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="it/tidalwave/datamanager/dao/impl/jpa/EntityTestSupport.Options.html#values()" class="member-name-link">values()</a> - Static method in enum class it.tidalwave.datamanager.dao.impl.jpa.<a href="it/tidalwave/datamanager/dao/impl/jpa/EntityTestSupport.Options.html" title="enum class in it.tidalwave.datamanager.dao.impl.jpa">EntityTestSupport.Options</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
