<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Jan 30 12:09:50 CET 2025 -->
<title>Uses of Class it.tidalwave.util.spi.FinderWithIdMapSupport (TheseFoolishThings :: Utilities 5.0-ALPHA-2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-30">
<meta name="description" content="use: module: it.tidalwave.util, package: it.tidalwave.util.spi, class: FinderWithIdMapSupport">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FinderWithIdMapSupport.html" title="class in it.tidalwave.util.spi">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.tidalwave.util.spi.FinderWithIdMapSupport" class="title">Uses of Class<br>it.tidalwave.util.spi.FinderWithIdMapSupport</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FinderWithIdMapSupport.html" title="class in it.tidalwave.util.spi">FinderWithIdMapSupport</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.util.spi">it.tidalwave.util.spi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.util.spi">
<h2>Uses of <a href="../FinderWithIdMapSupport.html" title="class in it.tidalwave.util.spi">FinderWithIdMapSupport</a> in <a href="../package-summary.html">it.tidalwave.util.spi</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">it.tidalwave.util.spi</a> with parameters of type <a href="../FinderWithIdMapSupport.html" title="class in it.tidalwave.util.spi">FinderWithIdMapSupport</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FinderWithIdMapSupport.html#%3Cinit%3E(it.tidalwave.util.spi.FinderWithIdMapSupport,java.lang.Object)" class="member-name-link">FinderWithIdMapSupport</a><wbr>(<a href="../FinderWithIdMapSupport.html" title="class in it.tidalwave.util.spi">FinderWithIdMapSupport</a>&lt;<a href="../FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">T</a>,<wbr><a href="../FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">I</a>,<wbr><a href="../FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">F</a>&gt;&nbsp;other,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;override)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
