<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Jan 30 12:09:50 CET 2025 -->
<title>Uses of Class it.tidalwave.util.spi.HierarchicFinderSupport (TheseFoolishThings :: Utilities 5.0-ALPHA-2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-30">
<meta name="description" content="use: module: it.tidalwave.util, package: it.tidalwave.util.spi, class: HierarchicFinderSupport">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.tidalwave.util.spi.HierarchicFinderSupport" class="title">Uses of Class<br>it.tidalwave.util.spi.HierarchicFinderSupport</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.util.spi">it.tidalwave.util.spi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.util.spi">
<h2>Uses of <a href="../HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a> in <a href="../package-summary.html">it.tidalwave.util.spi</a></h2>
<div class="caption"><span>Subclasses of <a href="../HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a> in <a href="../package-summary.html">it.tidalwave.util.spi</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FinderWithIdMapSupport.html" class="type-name-link" title="class in it.tidalwave.util.spi">FinderWithIdMapSupport</a>&lt;T,<wbr>I extends T,<wbr>F extends <a href="../ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi">ExtendedFinderSupport</a>&lt;T,<wbr>F&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of <a href="../FinderWithIdSupport.html" title="class in it.tidalwave.util.spi"><code>FinderWithIdSupport</code></a> based on a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FinderWithIdSupport.html" class="type-name-link" title="class in it.tidalwave.util.spi">FinderWithIdSupport</a>&lt;T,<wbr>I extends T,<wbr>F extends <a href="../ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi">ExtendedFinderSupport</a>&lt;T,<wbr>F&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A support class for implementing a <a href="../../Finder.html" title="interface in it.tidalwave.util"><code>Finder</code></a> that provides filtering by id.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SimpleFinderSupport.html" class="type-name-link" title="class in it.tidalwave.util.spi">SimpleFinderSupport</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A starting point for implementing a custom <a href="../../Finder.html" title="interface in it.tidalwave.util"><code>Finder</code></a> that is not an extended finder.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.util.spi</a> that return <a href="../HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a><wbr>&lt;<a href="../HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">T</a>,<wbr><a href="../HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">F</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HierarchicFinderSupport.</span><code><a href="../HierarchicFinderSupport.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">it.tidalwave.util.spi</a> with parameters of type <a href="../HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../HierarchicFinderSupport.html#%3Cinit%3E(it.tidalwave.util.spi.HierarchicFinderSupport,java.lang.Object)" class="member-name-link">HierarchicFinderSupport</a><wbr>(<a href="../HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a>&lt;<a href="../HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">T</a>,<wbr><a href="../HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">F</a>&gt;&nbsp;other,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;holder)</code></div>
<div class="col-last even-row-color">
<div class="block">Clone constructor for subclasses.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
