<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Jan 19 20:35:13 CET 2023 -->
<title>EditableImageRenderer (Mistral 1.0-ALPHA-7 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditableImageRenderer (Mistral 1.0-ALPHA-7 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditableImageRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.image.render</a></div>
<h2 title="Class EditableImageRenderer" class="title">Class EditableImageRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.image.render.EditableImageRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="EditableImageRenderer.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">EditableImageRenderer</span>
extends javax.swing.JComponent</pre>
<div class="block">This class is a pipe which adds to SimpleEditableImageRenderer scrolling
 capabilities and a fit-to-size feature.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#it.tidalwave.image.render.EditableImageRenderer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angle">angle</a></span></code></th>
<td class="colLast">
<div class="block">The current rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="EditingTool.html" title="class in it.tidalwave.image.render">EditingTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editingTool">editingTool</a></span></code></th>
<td class="colLast">
<div class="block">The current EditingTool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image">image</a></span></code></th>
<td class="colLast">
<div class="block">The original image to be displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_SCALE">MAX_SCALE</a></span></code></th>
<td class="colLast">
<div class="block">The maximum allowed value for scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_SCALE">MIN_SCALE</a></span></code></th>
<td class="colLast">
<div class="block">The maximum allowed value for scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale">scale</a></span></code></th>
<td class="colLast">
<div class="block">The current scale.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EditableImageRenderer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addImageRendererListener(it.tidalwave.image.render.event.EditableImageRendererListener)">addImageRendererListener</a></span>&#8203;(<a href="event/EditableImageRendererListener.html" title="interface in it.tidalwave.image.render.event">EditableImageRendererListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOverlay(it.tidalwave.image.render.Overlay)">addOverlay</a></span>&#8203;(<a href="Overlay.html" title="interface in it.tidalwave.image.render">Overlay</a>&nbsp;overlay)</code></th>
<td class="colLast">
<div class="block">Adds an overlay to be shown over the image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#centerImage()">centerImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Centers the image on the renderer, keeping the current scale.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeOrigin(java.awt.Point,java.awt.Point,double)">computeOrigin</a></span>&#8203;(java.awt.Point&nbsp;imagePoint,
             java.awt.Point&nbsp;componentPoint,
             double&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Computes a new origin so that the given image point is shown at the given
 relative coordinates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertImagePointToComponentPoint(java.awt.Point)">convertImagePointToComponentPoint</a></span>&#8203;(java.awt.Point&nbsp;imagePoint)</code></th>
<td class="colLast">
<div class="block">Given a point in image coordinates, returns the coordinates of the
 component point which renders that image point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireEditingToolActivated(it.tidalwave.image.render.EditingTool)">fireEditingToolActivated</a></span>&#8203;(<a href="EditingTool.html" title="class in it.tidalwave.image.render">EditingTool</a>&nbsp;editingTool)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireEditingToolDeactivated(it.tidalwave.image.render.EditingTool)">fireEditingToolDeactivated</a></span>&#8203;(<a href="EditingTool.html" title="class in it.tidalwave.image.render">EditingTool</a>&nbsp;editingTool)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fitToDisplaySize()">fitToDisplaySize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flushAllCaches()">flushAllCaches</a></span>()</code></th>
<td class="colLast">
<div class="block">Flush all image caches.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flushScaledImageCache()">flushScaledImageCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Flush the cached scaled image.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAngle()">getAngle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="EditingTool.html" title="class in it.tidalwave.image.render">EditingTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditingTool()">getEditingTool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFitScale()">getFitScale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage()">getImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the displayed image.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.border.Border</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageBorder()">getImageBorder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.awt.Insets</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMargin()">getMargin</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum margin that can be shown around the image.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxScale()">getMaxScale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinScale()">getMinScale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptimizedImage()">getOptimizedImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a possibly optimized version of the image.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrigin()">getOrigin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPositionOverImage(java.awt.Point)">getPositionOverImage</a></span>&#8203;(java.awt.Point&nbsp;componentPoint)</code></th>
<td class="colLast">
<div class="block">Given a point in component coordinates, returns the coordinates of the
 image pixel rendered at that point.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviewSettings()">getPreviewSettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the preview settings.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRotateQuality()">getRotateQuality</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the quality used for scale operations.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScale()">getScale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScaleQuality()">getScaleQuality</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the quality used for scale operations.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOptimizedImageEnabled()">isOptimizedImageEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the status of the rgb image caching feature.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRepaintEnabled()">isRepaintEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the state of repaint.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isScaledImageCachingEnabled()">isScaledImageCachingEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the status of the caching of a scaled image for faster speed.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isScrollBarsVisible()">isScrollBarsVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if the scrollbars are visible.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveOrigin(int,int)">moveOrigin</a></span>&#8203;(int&nbsp;deltaX,
          int&nbsp;deltaY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paint(java.awt.Graphics)">paint</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Renders this component.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeImageRendererListener(it.tidalwave.image.render.event.EditableImageRendererListener)">removeImageRendererListener</a></span>&#8203;(<a href="event/EditableImageRendererListener.html" title="interface in it.tidalwave.image.render.event">EditableImageRendererListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeOverlay(it.tidalwave.image.render.Overlay)">removeOverlay</a></span>&#8203;(<a href="Overlay.html" title="interface in it.tidalwave.image.render">Overlay</a>&nbsp;overlay)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAngle(double)">setAngle</a></span>&#8203;(double&nbsp;angle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClippingShape(java.awt.Shape)">setClippingShape</a></span>&#8203;(java.awt.Shape&nbsp;clippingShape)</code></th>
<td class="colLast">
<div class="block">Sets a shape to clip rendering against.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFitToDisplaySize(boolean)">setFitToDisplaySize</a></span>&#8203;(boolean&nbsp;fitToDisplaySize)</code></th>
<td class="colLast">
<div class="block">Enables or disables the fit-to-display-size feature.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImage(it.tidalwave.image.EditableImage)">setImage</a></span>&#8203;(<a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Sets the image to display.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImageBorder(javax.swing.border.Border)">setImageBorder</a></span>&#8203;(javax.swing.border.Border&nbsp;imageBorder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMargin(java.awt.Insets)">setMargin</a></span>&#8203;(java.awt.Insets&nbsp;margin)</code></th>
<td class="colLast">
<div class="block">Sets the maximum margin that can be shown around the image.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxScale(double)">setMaxScale</a></span>&#8203;(double&nbsp;maxScale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinScale(double)">setMinScale</a></span>&#8203;(double&nbsp;minScale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptimizedImageEnabled(boolean)">setOptimizedImageEnabled</a></span>&#8203;(boolean&nbsp;optimizedImageEnabled)</code></th>
<td class="colLast">
<div class="block">Enables or disables the use of an optimized copy of the image.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrigin(java.awt.Point)">setOrigin</a></span>&#8203;(java.awt.Point&nbsp;origin)</code></th>
<td class="colLast">
<div class="block">Sets the image point which is displayed in the top left corner (coordinates
 are in actual image pixels).</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPositionOverImage(java.awt.Point,java.awt.Point)">setPositionOverImage</a></span>&#8203;(java.awt.Point&nbsp;imagePoint,
                    java.awt.Point&nbsp;componentPoint)</code></th>
<td class="colLast">
<div class="block">Ensures that the given image pixel is shown at the given component
 coordinates.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPreviewSettings(it.tidalwave.image.render.PreviewSettings)">setPreviewSettings</a></span>&#8203;(<a href="PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</a>&nbsp;previewSettings)</code></th>
<td class="colLast">
<div class="block">Sets the preview settings.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRepaintEnabled(boolean)">setRepaintEnabled</a></span>&#8203;(boolean&nbsp;repaintEnabled)</code></th>
<td class="colLast">
<div class="block">Turns on/off repaint.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRotateQuality(it.tidalwave.image.Quality)">setRotateQuality</a></span>&#8203;(<a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a>&nbsp;rotateQuality)</code></th>
<td class="colLast">
<div class="block">Sets the quality used for rotate operations.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScale(double)">setScale</a></span>&#8203;(double&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Sets the explicit scale for displaying the current image.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScale(double,java.awt.Point)">setScale</a></span>&#8203;(double&nbsp;scale,
        java.awt.Point&nbsp;pivotPoint)</code></th>
<td class="colLast">
<div class="block">Sets the explicit scale for displaying the current image.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScaledImageCachingEnabled(boolean)">setScaledImageCachingEnabled</a></span>&#8203;(boolean&nbsp;scaledImageCachingEnabled)</code></th>
<td class="colLast">
<div class="block">Enables or disables the caching of a scaled image for faster speed.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScaleQuality(it.tidalwave.image.Quality)">setScaleQuality</a></span>&#8203;(<a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a>&nbsp;scaleQuality)</code></th>
<td class="colLast">
<div class="block">Sets the quality used for scale operations.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScrollBarsVisible(boolean)">setScrollBarsVisible</a></span>&#8203;(boolean&nbsp;scrollBarsVisible)</code></th>
<td class="colLast">
<div class="block">Sets the scrollbars visible or not.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(java.awt.Graphics)">update</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUI, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAX_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SCALE</h4>
<pre>public static final&nbsp;double MAX_SCALE</pre>
<div class="block">The maximum allowed value for scale.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.tidalwave.image.render.EditableImageRenderer.MAX_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_SCALE</h4>
<pre>public static final&nbsp;double MIN_SCALE</pre>
<div class="block">The maximum allowed value for scale.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.tidalwave.image.render.EditableImageRenderer.MIN_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>protected&nbsp;<a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a> image</pre>
<div class="block">The original image to be displayed.</div>
</li>
</ul>
<a id="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>protected&nbsp;double scale</pre>
<div class="block">The current scale.</div>
</li>
</ul>
<a id="angle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>protected&nbsp;double angle</pre>
<div class="block">The current rotation.</div>
</li>
</ul>
<a id="editingTool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editingTool</h4>
<pre>protected&nbsp;<a href="EditingTool.html" title="class in it.tidalwave.image.render">EditingTool</a> editingTool</pre>
<div class="block">The current EditingTool.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditableImageRenderer</h4>
<pre>public&nbsp;EditableImageRenderer()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setImage(it.tidalwave.image.EditableImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImage&#8203;(<a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image)</pre>
<div class="block">Sets the image to display. The image is internally cloned, so any further
 operation performed on the same source (that could cause a model switch) won't
 affect the rendering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image</dd>
</dl>
</li>
</ul>
<a id="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre class="methodSignature">public&nbsp;<a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;getImage()</pre>
<div class="block">Returns the displayed image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</li>
</ul>
<a id="getOptimizedImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimizedImage</h4>
<pre class="methodSignature">public&nbsp;<a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;getOptimizedImage()</pre>
<div class="block">Returns a possibly optimized version of the image. If useOptimizedImage is
 false, this method returns the original image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</li>
</ul>
<a id="setRepaintEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepaintEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRepaintEnabled&#8203;(boolean&nbsp;repaintEnabled)</pre>
<div class="block">Turns on/off repaint. It's advisable to turn repainting off before a sequence
 of operations, and turning it on again only at the end of the sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repaintEnabled</code> - the new setting</dd>
</dl>
</li>
</ul>
<a id="isRepaintEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepaintEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRepaintEnabled()</pre>
<div class="block">Returns the state of repaint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the repaint state</dd>
</dl>
</li>
</ul>
<a id="setOrigin(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOrigin&#8203;(java.awt.Point&nbsp;origin)</pre>
<div class="block">Sets the image point which is displayed in the top left corner (coordinates
 are in actual image pixels).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the origin</dd>
</dl>
</li>
</ul>
<a id="getOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre class="methodSignature">public&nbsp;java.awt.Point&nbsp;getOrigin()</pre>
</li>
</ul>
<a id="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getScale()</pre>
</li>
</ul>
<a id="setAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAngle&#8203;(double&nbsp;angle)</pre>
</li>
</ul>
<a id="getAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAngle()</pre>
</li>
</ul>
<a id="getEditingTool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditingTool</h4>
<pre class="methodSignature">public&nbsp;<a href="EditingTool.html" title="class in it.tidalwave.image.render">EditingTool</a>&nbsp;getEditingTool()</pre>
</li>
</ul>
<a id="setImageBorder(javax.swing.border.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageBorder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImageBorder&#8203;(javax.swing.border.Border&nbsp;imageBorder)</pre>
</li>
</ul>
<a id="getImageBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageBorder</h4>
<pre class="methodSignature">public&nbsp;javax.swing.border.Border&nbsp;getImageBorder()</pre>
</li>
</ul>
<a id="getPositionOverImage(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionOverImage</h4>
<pre class="methodSignature">public&nbsp;java.awt.Point&nbsp;getPositionOverImage&#8203;(java.awt.Point&nbsp;componentPoint)</pre>
<div class="block">Given a point in component coordinates, returns the coordinates of the
 image pixel rendered at that point. If the point is outside of the image
 rendering areas, returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentPoint</code> - the point in relative coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image pixel coordinates (null if none)</dd>
</dl>
</li>
</ul>
<a id="convertImagePointToComponentPoint(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertImagePointToComponentPoint</h4>
<pre class="methodSignature">public&nbsp;java.awt.Point&nbsp;convertImagePointToComponentPoint&#8203;(java.awt.Point&nbsp;imagePoint)</pre>
<div class="block">Given a point in image coordinates, returns the coordinates of the
 component point which renders that image point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagePoint</code> - the point in image coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point coordinates</dd>
</dl>
</li>
</ul>
<a id="setPositionOverImage(java.awt.Point,java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionOverImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPositionOverImage&#8203;(java.awt.Point&nbsp;imagePoint,
                                 java.awt.Point&nbsp;componentPoint)</pre>
<div class="block">Ensures that the given image pixel is shown at the given component
 coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagePoint</code> - the coordinates of the image pixel</dd>
<dd><code>componentPoint</code> - the relative coordinates where to show imagePoint</dd>
</dl>
</li>
</ul>
<a id="setMargin(java.awt.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMargin&#8203;(java.awt.Insets&nbsp;margin)</pre>
<div class="block">Sets the maximum margin that can be shown around the image. The number of
 pixels is in image scale.

 Please note that the margin is ignored when the scroll bars are visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>margin</code> - the new margin</dd>
</dl>
</li>
</ul>
<a id="getMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargin</h4>
<pre class="methodSignature">public&nbsp;java.awt.Insets&nbsp;getMargin()</pre>
<div class="block">Returns the maximum margin that can be shown around the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the margin</dd>
</dl>
</li>
</ul>
<a id="setScrollBarsVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollBarsVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScrollBarsVisible&#8203;(boolean&nbsp;scrollBarsVisible)</pre>
<div class="block">Sets the scrollbars visible or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scrollBarsVisible</code> - the new setting</dd>
</dl>
</li>
</ul>
<a id="isScrollBarsVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScrollBarsVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isScrollBarsVisible()</pre>
<div class="block">Return true if the scrollbars are visible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the scrollbars are visible</dd>
</dl>
</li>
</ul>
<a id="computeOrigin(java.awt.Point,java.awt.Point,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeOrigin</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Point&nbsp;computeOrigin&#8203;(java.awt.Point&nbsp;imagePoint,
                                       java.awt.Point&nbsp;componentPoint,
                                       double&nbsp;scale)</pre>
<div class="block">Computes a new origin so that the given image point is shown at the given
 relative coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagePoint</code> - the coordinates of the image pixel</dd>
<dd><code>componentPoint</code> - the relative coordinates where to show imagePoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new origin</dd>
</dl>
</li>
</ul>
<a id="setScaleQuality(it.tidalwave.image.Quality)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleQuality</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScaleQuality&#8203;(<a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a>&nbsp;scaleQuality)</pre>
<div class="block">Sets the quality used for scale operations. This operation doesn't force a
 <code>repaint()</code>, so it must be explicitly invoked if you want to see
 immediately the quality change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quality</code> - the quality</dd>
</dl>
</li>
</ul>
<a id="getScaleQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleQuality</h4>
<pre class="methodSignature">public&nbsp;<a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a>&nbsp;getScaleQuality()</pre>
<div class="block">Returns the quality used for scale operations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quality</dd>
</dl>
</li>
</ul>
<a id="setRotateQuality(it.tidalwave.image.Quality)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateQuality</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRotateQuality&#8203;(<a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a>&nbsp;rotateQuality)</pre>
<div class="block">Sets the quality used for rotate operations. This operation doesn't force a
 <code>repaint()</code>, so it must be explicitly invoked if you want to see
 immediately the quality change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quality</code> - the quality</dd>
</dl>
</li>
</ul>
<a id="getRotateQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotateQuality</h4>
<pre class="methodSignature">public&nbsp;<a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a>&nbsp;getRotateQuality()</pre>
<div class="block">Returns the quality used for scale operations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quality</dd>
</dl>
</li>
</ul>
<a id="setScaledImageCachingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaledImageCachingEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScaledImageCachingEnabled&#8203;(boolean&nbsp;scaledImageCachingEnabled)</pre>
<div class="block">Enables or disables the caching of a scaled image for faster speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheScaleImageEnabled</code> - the switch for this property</dd>
</dl>
</li>
</ul>
<a id="isScaledImageCachingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScaledImageCachingEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isScaledImageCachingEnabled()</pre>
<div class="block">Returns the status of the caching of a scaled image for faster speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of this feature</dd>
</dl>
</li>
</ul>
<a id="setOptimizedImageEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimizedImageEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOptimizedImageEnabled&#8203;(boolean&nbsp;optimizedImageEnabled)</pre>
<div class="block">Enables or disables the use of an optimized copy of the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optimizedImageEnabled</code> - the switch for this property</dd>
</dl>
</li>
</ul>
<a id="isOptimizedImageEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptimizedImageEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOptimizedImageEnabled()</pre>
<div class="block">Returns the status of the rgb image caching feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of this feature</dd>
</dl>
</li>
</ul>
<a id="setClippingShape(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClippingShape</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClippingShape&#8203;(java.awt.Shape&nbsp;clippingShape)</pre>
<div class="block">Sets a shape to clip rendering against.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clippingShape</code> - the clipping shape</dd>
</dl>
</li>
</ul>
<a id="addOverlay(it.tidalwave.image.render.Overlay)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOverlay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOverlay&#8203;(<a href="Overlay.html" title="interface in it.tidalwave.image.render">Overlay</a>&nbsp;overlay)</pre>
<div class="block">Adds an overlay to be shown over the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlay</code> - the overlay</dd>
</dl>
</li>
</ul>
<a id="removeOverlay(it.tidalwave.image.render.Overlay)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOverlay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeOverlay&#8203;(<a href="Overlay.html" title="interface in it.tidalwave.image.render">Overlay</a>&nbsp;overlay)</pre>
</li>
</ul>
<a id="setPreviewSettings(it.tidalwave.image.render.PreviewSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviewSettings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPreviewSettings&#8203;(<a href="PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</a>&nbsp;previewSettings)</pre>
<div class="block">Sets the preview settings.</div>
</li>
</ul>
<a id="getPreviewSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviewSettings</h4>
<pre class="methodSignature">public&nbsp;<a href="PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</a>&nbsp;getPreviewSettings()</pre>
<div class="block">Gets the preview settings.</div>
</li>
</ul>
<a id="update(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a id="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paint&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Renders this component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a id="flushAllCaches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushAllCaches</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;flushAllCaches()</pre>
<div class="block">Flush all image caches.</div>
</li>
</ul>
<a id="flushScaledImageCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushScaledImageCache</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;flushScaledImageCache()</pre>
<div class="block">Flush the cached scaled image.</div>
</li>
</ul>
<a id="moveOrigin(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveOrigin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveOrigin&#8203;(int&nbsp;deltaX,
                       int&nbsp;deltaY)</pre>
</li>
</ul>
<a id="setScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScale&#8203;(double&nbsp;scale)</pre>
<div class="block">Sets the explicit scale for displaying the current image. This disables the
 fit-to-display-size feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the new scale</dd>
</dl>
</li>
</ul>
<a id="setScale(double,java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScale&#8203;(double&nbsp;scale,
                     java.awt.Point&nbsp;pivotPoint)</pre>
<div class="block">Sets the explicit scale for displaying the current image. This disables the
 fit-to-display-size feature. A pivot point is specified: the contents under
 the pivot point don't move during the zoom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the new scale</dd>
<dd><code>pivotPoint</code> - the pivot point (if null, the center of the renderer
                     is used)</dd>
</dl>
</li>
</ul>
<a id="setMaxScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxScale&#8203;(double&nbsp;maxScale)</pre>
</li>
</ul>
<a id="getMaxScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxScale</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMaxScale()</pre>
</li>
</ul>
<a id="setMinScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinScale&#8203;(double&nbsp;minScale)</pre>
</li>
</ul>
<a id="getMinScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinScale</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMinScale()</pre>
</li>
</ul>
<a id="getFitScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitScale</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFitScale()</pre>
</li>
</ul>
<a id="centerImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;centerImage()</pre>
<div class="block">Centers the image on the renderer, keeping the current scale.</div>
</li>
</ul>
<a id="fitToDisplaySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitToDisplaySize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fitToDisplaySize()</pre>
</li>
</ul>
<a id="setFitToDisplaySize(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitToDisplaySize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFitToDisplaySize&#8203;(boolean&nbsp;fitToDisplaySize)</pre>
<div class="block">Enables or disables the fit-to-display-size feature.</div>
</li>
</ul>
<a id="addImageRendererListener(it.tidalwave.image.render.event.EditableImageRendererListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImageRendererListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addImageRendererListener&#8203;(<a href="event/EditableImageRendererListener.html" title="interface in it.tidalwave.image.render.event">EditableImageRendererListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="removeImageRendererListener(it.tidalwave.image.render.event.EditableImageRendererListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImageRendererListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeImageRendererListener&#8203;(<a href="event/EditableImageRendererListener.html" title="interface in it.tidalwave.image.render.event">EditableImageRendererListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="fireEditingToolActivated(it.tidalwave.image.render.EditingTool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEditingToolActivated</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;fireEditingToolActivated&#8203;(<a href="EditingTool.html" title="class in it.tidalwave.image.render">EditingTool</a>&nbsp;editingTool)</pre>
</li>
</ul>
<a id="fireEditingToolDeactivated(it.tidalwave.image.render.EditingTool)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireEditingToolDeactivated</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;fireEditingToolDeactivated&#8203;(<a href="EditingTool.html" title="class in it.tidalwave.image.render">EditingTool</a>&nbsp;editingTool)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditableImageRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>