<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Jan 19 20:35:13 CET 2023 -->
<title>ScaleController (Mistral 1.0-ALPHA-7 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScaleController (Mistral 1.0-ALPHA-7 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScaleController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.image.render</a></div>
<h2 title="Class ScaleController" class="title">Class ScaleController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.image.render.ScaleController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AnimatedScaleController.html" title="class in it.tidalwave.image.render">AnimatedScaleController</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="ScaleController.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">ScaleController</span>
extends java.lang.Object</pre>
<div class="block">The <code>ScaleController</code> makes it possible to control the scale of
 the image in an <code>EditableImageRenderer</code>. In order to be used,
 you just have to create a new instance passing the
 <code>EditableImageRenderer</code> as a parameter:

 <pre>
 EditableImageRenderer renderer = ...;
 ScaleController scaleController = new ScaleController(renderer);
 ...
 scaleController.setScale(2.5);
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="EditableImageRenderer.html" title="class in it.tidalwave.image.render">EditableImageRenderer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imageRenderer">imageRenderer</a></span></code></th>
<td class="colLast">
<div class="block">The attached renderer.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.tidalwave.image.render.EditableImageRenderer)">ScaleController</a></span>&#8203;(<a href="EditableImageRenderer.html" title="class in it.tidalwave.image.render">EditableImageRenderer</a>&nbsp;imageRenderer)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of this class, attached to the given renderer.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fitToView()">fitToView</a></span>()</code></th>
<td class="colLast">
<div class="block">Fits the image into the current view: the image is resized so it's not
 clipped, and it's centered on the screen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fitToView(double)">fitToView</a></span>&#8203;(double&nbsp;factor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="EditableImageRenderer.html" title="class in it.tidalwave.image.render">EditableImageRenderer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageRenderer()">getImageRenderer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScale()">getScale</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current scale.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZoomFactor()">getZoomFactor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current zoom factor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScale(double)">setScale</a></span>&#8203;(double&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Sets the scale.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScale(double,java.awt.Point)">setScale</a></span>&#8203;(double&nbsp;scale,
        java.awt.Point&nbsp;pivot)</code></th>
<td class="colLast">
<div class="block">Sets the scale using a pivot point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZoomFactor(double)">setZoomFactor</a></span>&#8203;(double&nbsp;zoomFactor)</code></th>
<td class="colLast">
<div class="block">Sets the zoom factor that is used by <code>zoomIn()</code> and
 <code>zoomOut</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showActualPixels()">showActualPixels</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the scale to 1:1.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomIn()">zoomIn</a></span>()</code></th>
<td class="colLast">
<div class="block">Zooms in.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomOut()">zoomOut</a></span>()</code></th>
<td class="colLast">
<div class="block">Zooms out.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="imageRenderer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imageRenderer</h4>
<pre>protected final&nbsp;<a href="EditableImageRenderer.html" title="class in it.tidalwave.image.render">EditableImageRenderer</a> imageRenderer</pre>
<div class="block">The attached renderer.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.tidalwave.image.render.EditableImageRenderer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScaleController</h4>
<pre>public&nbsp;ScaleController&#8203;(<a href="EditableImageRenderer.html" title="class in it.tidalwave.image.render">EditableImageRenderer</a>&nbsp;imageRenderer)</pre>
<div class="block">Creates a new instance of this class, attached to the given renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageRenderer</code> - the image renderer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setScale&#8203;(double&nbsp;scale)</pre>
<div class="block">Sets the scale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the new scale</dd>
</dl>
</li>
</ul>
<a id="setScale(double,java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScale&#8203;(double&nbsp;scale,
                     java.awt.Point&nbsp;pivot)</pre>
<div class="block">Sets the scale using a pivot point. A null pivot means that the pivot
 will be placed on the center of the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the new scale</dd>
<dd><code>pivot</code> - the pivot point (null means the center of the image)</dd>
</dl>
</li>
</ul>
<a id="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getScale()</pre>
<div class="block">Returns the current scale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current scale</dd>
</dl>
</li>
</ul>
<a id="setZoomFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomFactor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setZoomFactor&#8203;(double&nbsp;zoomFactor)</pre>
<div class="block">Sets the zoom factor that is used by <code>zoomIn()</code> and
 <code>zoomOut</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomFactor</code> - the new zoom factor</dd>
</dl>
</li>
</ul>
<a id="getZoomFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomFactor</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getZoomFactor()</pre>
<div class="block">Returns the current zoom factor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currnet zoom factor</dd>
</dl>
</li>
</ul>
<a id="fitToView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitToView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fitToView()</pre>
<div class="block">Fits the image into the current view: the image is resized so it's not
 clipped, and it's centered on the screen.</div>
</li>
</ul>
<a id="fitToView(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitToView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fitToView&#8203;(double&nbsp;factor)</pre>
</li>
</ul>
<a id="zoomOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zoomOut()</pre>
<div class="block">Zooms out.</div>
</li>
</ul>
<a id="zoomIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zoomIn()</pre>
<div class="block">Zooms in.</div>
</li>
</ul>
<a id="showActualPixels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showActualPixels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showActualPixels()</pre>
<div class="block">Sets the scale to 1:1.</div>
</li>
</ul>
<a id="getImageRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageRenderer</h4>
<pre class="methodSignature">protected&nbsp;<a href="EditableImageRenderer.html" title="class in it.tidalwave.image.render">EditableImageRenderer</a>&nbsp;getImageRenderer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image renderer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScaleController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>