<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Wed Dec 25 09:14:49 CET 2024 -->
<title>Index (blueHour - UI - Hourly Report 1.0-ALPHA-9 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-25">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="it/tidalwave/accounting/ui/hourlyreport/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/tidalwave/accounting/ui/hourlyreport/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentation.html#bind()" class="member-name-link">bind()</a> - Method in interface it.tidalwave.accounting.ui.hourlyreport.<a href="it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentation.html" title="interface in it.tidalwave.accounting.ui.hourlyreport">HourlyReportPresentation</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentation.html" class="type-name-link" title="interface in it.tidalwave.accounting.ui.hourlyreport">HourlyReportPresentation</a> - Interface in <a href="it/tidalwave/accounting/ui/hourlyreport/package-summary.html">it.tidalwave.accounting.ui.hourlyreport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentationControl.html" class="type-name-link" title="interface in it.tidalwave.accounting.ui.hourlyreport">HourlyReportPresentationControl</a> - Interface in <a href="it/tidalwave/accounting/ui/hourlyreport/package-summary.html">it.tidalwave.accounting.ui.hourlyreport</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/ui/hourlyreport/package-summary.html">it.tidalwave.accounting.ui.hourlyreport</a> - package it.tidalwave.accounting.ui.hourlyreport</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentation.html#populate(it.tidalwave.role.ui.PresentationModel)" class="member-name-link">populate(PresentationModel)</a> - Method in interface it.tidalwave.accounting.ui.hourlyreport.<a href="it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentation.html" title="interface in it.tidalwave.accounting.ui.hourlyreport">HourlyReportPresentation</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentation.html#showUp(it.tidalwave.util.ui.UserNotificationWithFeedback)" class="member-name-link">showUp(UserNotificationWithFeedback)</a> - Method in interface it.tidalwave.accounting.ui.hourlyreport.<a href="it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentation.html" title="interface in it.tidalwave.accounting.ui.hourlyreport">HourlyReportPresentation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2013&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
