<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>UserAction.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Marshal XStream</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui</a> &gt; <span class="el_source">UserAction.java</span></div><h1>UserAction.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.role.ui;

import javax.annotation.Nonnull;
import java.util.Collection;
import java.util.Collections;
import java.util.List;
import it.tidalwave.util.As;
import it.tidalwave.util.Callback;
import it.tidalwave.util.Parameters;
import it.tidalwave.role.ui.impl.DefaultUserAction;
// import javafx.beans.property.BooleanProperty;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
public interface UserAction extends As
  {
<span class="fc" id="L45">    public static final Class&lt;UserAction&gt; _UserAction_ = UserAction.class;</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    public void actionPerformed();

    /***********************************************************************************************************************************************************
     * Returns the property describing the enabled status of this action.
     *
     * @return      the enabled property
     **********************************************************************************************************************************************************/
    @Nonnull
    public BoundProperty&lt;Boolean&gt; enabled(); // TODO: rename to enabledProperty()

    /***********************************************************************************************************************************************************
     * Creates a new instance out of a callback and a collection of roles.
     *
     * @param   callback    the callback
     * @param   roles       the roles (or role factories)
     * @return              the new instance
     * @since               3.2-ALPHA-1 (replaces {@code new UserActionSupport()}
     * @since               3.2-ALPHA-3 (refactored)
     **********************************************************************************************************************************************************/
    @Nonnull
    public static UserAction of (@Nonnull final Callback callback, @Nonnull final Collection&lt;Object&gt; roles)
      {
<span class="nc" id="L72">        return new DefaultUserAction(callback, roles);</span>
      }

    /***********************************************************************************************************************************************************
     * Creates a new instance out of a callback and a role (typically a {@link Displayable}).
     *
     * @param   callback    the callback
     * @param   role        the role (or role factory)
     * @return              the new instance
     * @since               3.2-ALPHA-3
     **********************************************************************************************************************************************************/
    @Nonnull
    public static UserAction of (@Nonnull final Callback callback, @Nonnull final Object role)
      {
<span class="nc" id="L86">        Parameters.mustNotBeArrayOrCollection(role, &quot;role&quot;);</span>
<span class="nc" id="L87">        return of(callback, List.of(role));</span>
      }

    /***********************************************************************************************************************************************************
     * Creates a new instance out of a callback.
     *
     * @param   callback    the callback
     * @return              the new instance
     * @since 3.2-ALPHA-3
     **********************************************************************************************************************************************************/
    @Nonnull
    public static UserAction of (@Nonnull final Callback callback)
      {
<span class="nc" id="L100">        return of(callback, Collections.emptyList());</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>