<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Jan 30 12:09:50 CET 2025 -->
<title>All Classes and Interfaces (TheseFoolishThings :: Utilities 5.0-ALPHA-2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="it.tidalwave.util/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button><button id="all-classes-table-tab6" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab6', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/spi/ArrayListCollectorSupport.html" title="class in it.tidalwave.util.spi">ArrayListCollectorSupport&lt;COLLECTED_TYPE,<wbr>COLLECTING_TYPE&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A support <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link"><code>Collector</code></a> which uses an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> as the accumulator.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.util/it/tidalwave/util/As.html" title="interface in it.tidalwave.util">As</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Objects implementing this interface can provide am adapter of the required type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/As.Type.html" title="class in it.tidalwave.util">As.Type&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A type reference for roles that can be used in place of a class literal, especially when roles with generics are
 used.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="it.tidalwave.util/it/tidalwave/util/AsException.html" title="class in it.tidalwave.util">AsException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">This exception is thrown by an <code>as(...)</code> method that is expected to retrieve a role for a given datum, when the
 role is not found.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/AsExtensions.html" title="class in it.tidalwave.util">AsExtensions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An extension to be used with Lombok in order to provide "as" support to classes that don't implement the <a href="it.tidalwave.util/it/tidalwave/util/As.html" title="interface in it.tidalwave.util"><code>As</code></a>
 interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/BundleUtilities.html" title="class in it.tidalwave.util">BundleUtilities</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Facility class to manage resource bundles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.util/it/tidalwave/util/Callback.html" title="interface in it.tidalwave.util">Callback</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A simple callback that can throw any kind of exception.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/CollectionUtils.html" title="class in it.tidalwave.util">CollectionUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains a bunch of utility methods for manipulating lists.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/ConcurrentHashMapWithOptionals.html" title="class in it.tidalwave.util">ConcurrentHashMapWithOptionals&lt;K,<wbr>V&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A specialisation of <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/concurrent/ConcurrentHashMap.html" title="class or interface in java.util.concurrent" class="external-link"><code>ConcurrentHashMap</code></a> with <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link"><code>Optional</code></a> support.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.util/it/tidalwave/util/ContextManager.html" title="interface in it.tidalwave.util">ContextManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A facility to register and unregister global and local DCI contexts.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/ContextManager.Binder.html" title="class in it.tidalwave.util">ContextManager.Binder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used by</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/ContextManager.Inner.html" title="class in it.tidalwave.util">ContextManager.Inner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A locator for the <a href="it.tidalwave.util/it/tidalwave/util/ContextManager.html" title="interface in it.tidalwave.util"><code>ContextManager</code></a> which uses the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ServiceLoader.html" title="class or interface in java.util" class="external-link"><code>ServiceLoader</code></a> facility to be independent of
 any DI framework.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.util/it/tidalwave/util/ContextManager.RunnableWithException.html" title="interface in it.tidalwave.util">ContextManager.RunnableWithException&lt;E&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.util/it/tidalwave/util/ContextManager.SupplierWithException.html" title="interface in it.tidalwave.util">ContextManager.SupplierWithException&lt;T,<wbr>E&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.util/it/tidalwave/role/spi/ContextManagerProvider.html" title="interface in it.tidalwave.role.spi">ContextManagerProvider</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/spi/ContextSnapshot.html" title="class in it.tidalwave.util.spi">ContextSnapshot</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A facility that takes a snapshot of the contexts that are current at creation time and make them available later.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab6"><a href="it.tidalwave.util/it/tidalwave/dci/annotation/DciContext.html" title="annotation interface in it.tidalwave.dci.annotation">DciContext</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab6">
<div class="block">An annotation for DCI Contexts.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab6"><a href="it.tidalwave.util/it/tidalwave/dci/annotation/DciRole.html" title="annotation interface in it.tidalwave.dci.annotation">DciRole</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab6">
<div class="block">Designates a DCI role implementation for a given owner object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/dci/annotation/DciRole.NoContext.html" title="class in it.tidalwave.dci.annotation">DciRole.NoContext</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/spi/DefaultProcessExecutor.html" title="class in it.tidalwave.util.spi">DefaultProcessExecutor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab6"><a href="it.tidalwave.util/it/tidalwave/role/spi/annotation/DefaultProvider.html" title="annotation interface in it.tidalwave.role.spi.annotation">DefaultProvider</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab6">
<div class="block">Demarcates a provider as a default implementation, so it can be eventually overridden.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="it.tidalwave.util/it/tidalwave/util/DuplicateException.html" title="class in it.tidalwave.util">DuplicateException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Notifies that the current operation failed because it would create an illegal duplication (of objects, of ids,
 etc...)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.util/it/tidalwave/util/spi/ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi">ExtendedFinderSupport&lt;T,<wbr>F&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A utility interface for creating extended <a href="it.tidalwave.util/it/tidalwave/util/Finder.html" title="interface in it.tidalwave.util"><code>Finder</code></a>s, it provides automatic covariant return types.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.util/it/tidalwave/util/Finder.html" title="interface in it.tidalwave.util">Finder&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A factory for providing results of a search.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.util/it/tidalwave/util/Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util">Finder.InMemorySortCriterion&lt;U&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface that should be implemented by specific <a href="it.tidalwave.util/it/tidalwave/util/Finder.SortCriterion.html" title="interface in it.tidalwave.util"><code>Finder.SortCriterion</code></a> objects which are capable to implement
 by themselves the sorting of objects, by post-processing an existing collection of objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/Finder.InMemorySortCriterion.DefaultInMemorySortCriterion.html" title="class in it.tidalwave.util">Finder.InMemorySortCriterion.DefaultInMemorySortCriterion&lt;U&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.util/it/tidalwave/util/Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A tag interface to mark objects which are meaningful sort criteria that can be passed to
 <a href="it.tidalwave.util/it/tidalwave/util/Finder.html#sort(it.tidalwave.util.Finder.SortCriterion)"><code>Finder.sort(it.tidalwave.util.Finder.SortCriterion)</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="it.tidalwave.util/it/tidalwave/util/Finder.SortDirection.html" title="enum class in it.tidalwave.util">Finder.SortDirection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">An enumeration to define the direction of a sort (ascending or descending).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.util/it/tidalwave/util/spi/FinderWithId.html" title="interface in it.tidalwave.util.spi">FinderWithId&lt;T,<wbr>F&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A <a href="it.tidalwave.util/it/tidalwave/util/Finder.html" title="interface in it.tidalwave.util"><code>Finder</code></a> that provides filtering by id.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/spi/FinderWithIdMapSupport.html" title="class in it.tidalwave.util.spi">FinderWithIdMapSupport&lt;T,<wbr>I,<wbr>F&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An implementation of <a href="it.tidalwave.util/it/tidalwave/util/spi/FinderWithIdSupport.html" title="class in it.tidalwave.util.spi"><code>FinderWithIdSupport</code></a> based on a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/spi/FinderWithIdSupport.html" title="class in it.tidalwave.util.spi">FinderWithIdSupport&lt;T,<wbr>I,<wbr>F&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A support class for implementing a <a href="it.tidalwave.util/it/tidalwave/util/Finder.html" title="interface in it.tidalwave.util"><code>Finder</code></a> that provides filtering by id.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/FunctionalCheckedExceptionWrappers.html" title="class in it.tidalwave.util">FunctionalCheckedExceptionWrappers</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A collections of utility methods for simplifying the syntax of lambda expressions with APIs that don't accept
 checked exceptions (such as <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a>): they provide wrapped functions that have no checked
 exception in the signature and whose implementation delegates to the original function wrapping an eventual checked
 exception into a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/spi/HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport&lt;T,<wbr>F&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A support class for implementing a <a href="it.tidalwave.util/it/tidalwave/util/Finder.html" title="interface in it.tidalwave.util"><code>Finder</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/Id.html" title="class in it.tidalwave.util">Id</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An opaque wrapper for identifiers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.util/it/tidalwave/util/IdFactory.html" title="interface in it.tidalwave.util">IdFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A factory for creating a new, unique <code>Id</code> for an object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.util/it/tidalwave/util/Initializer.html" title="interface in it.tidalwave.util">Initializer&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/Initializer.EmptyInitializer.html" title="class in it.tidalwave.util">Initializer.EmptyInitializer&lt;K&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/Key.html" title="class in it.tidalwave.util">Key&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/LazySupplier.html" title="class in it.tidalwave.util">LazySupplier&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A supplier of an object that is lazily evaluated (when its value is requested for the first time).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/LocalizedDateTimeFormatters.html" title="class in it.tidalwave.util">LocalizedDateTimeFormatters</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A factory class for localized <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/format/DateTimeFormatter.html" title="class or interface in java.time.format" class="external-link"><code>DateTimeFormatter</code></a>s in various flavours, specified by the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/format/FormatStyle.html" title="class or interface in java.time.format" class="external-link"><code>FormatStyle</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/NamedCallback.html" title="class in it.tidalwave.util">NamedCallback</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A callback associated with a name.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="it.tidalwave.util/it/tidalwave/util/NotFoundException.html" title="class in it.tidalwave.util">NotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Notifies that a searched object couldn't be found.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.util/it/tidalwave/role/spi/OwnerRoleFactory.html" title="interface in it.tidalwave.role.spi">OwnerRoleFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A provider of roles for a given owner.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.util/it/tidalwave/role/spi/OwnerRoleFactoryProvider.html" title="interface in it.tidalwave.role.spi">OwnerRoleFactoryProvider</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The provider of the singleton <a href="it.tidalwave.util/it/tidalwave/role/spi/OwnerRoleFactory.html" title="interface in it.tidalwave.role.spi"><code>OwnerRoleFactory</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/role/spi/OwnerRoleFactoryProvider.Inner.html" title="class in it.tidalwave.role.spi">OwnerRoleFactoryProvider.Inner</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/Pair.html" title="class in it.tidalwave.util">Pair&lt;A,<wbr>B&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A value object that contains a pair of values.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/Parameters.html" title="class in it.tidalwave.util">Parameters</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides a few static utility methods to manipulate arguments to methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.util/it/tidalwave/util/PreferencesHandler.html" title="interface in it.tidalwave.util">PreferencesHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/PreferencesHandler.Inner.html" title="class in it.tidalwave.util">PreferencesHandler.Inner</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.util/it/tidalwave/util/ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A facility that provides means for launching an external process, scraping its stdout and stderr in real-time and 
 sending commands by means of its stdin.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.util/it/tidalwave/util/ProcessExecutor.ConsoleOutput.html" title="interface in it.tidalwave.util">ProcessExecutor.ConsoleOutput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface provides operations that can be performed on the stdout or stderr consoles attached to the 
 external process.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.util/it/tidalwave/util/ProcessExecutor.ConsoleOutput.Listener.html" title="interface in it.tidalwave.util">ProcessExecutor.ConsoleOutput.Listener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A listener that is invoked whenever a line is read from the console.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/ReflectionUtils.html" title="class in it.tidalwave.util">ReflectionUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adapted from <a href="http://www.artima.com/weblogs/viewpost.jsp?thread=208860">this article</a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.util/it/tidalwave/util/RoleFactory.html" title="interface in it.tidalwave.util">RoleFactory&lt;T,<wbr>R&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A factory of roles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/ShortNames.html" title="class in it.tidalwave.util">ShortNames</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A utility that returns short qualified names for class literals and objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/spi/SimpleFinderSupport.html" title="class in it.tidalwave.util.spi">SimpleFinderSupport&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A starting point for implementing a custom <a href="it.tidalwave.util/it/tidalwave/util/Finder.html" title="interface in it.tidalwave.util"><code>Finder</code></a> that is not an extended finder.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/SimpleTask.html" title="class in it.tidalwave.util">SimpleTask</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple <a href="it.tidalwave.util/it/tidalwave/util/Task.html" title="class in it.tidalwave.util"><code>Task</code></a> returning <code>Void</code> and only throwing <code>RuntimeException</code>s.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/StreamUtils.html" title="class in it.tidalwave.util">StreamUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A collection of operations on <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a>s.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.util/it/tidalwave/util/StringValue.html" title="interface in it.tidalwave.util">StringValue</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface should be implemented by classes for which is meaningful to be converted into a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.util/it/tidalwave/role/spi/SystemRoleFactory.html" title="interface in it.tidalwave.role.spi">SystemRoleFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A service which retrieves DCI Roles for a given object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/role/spi/SystemRoleFactory.Inner.html" title="class in it.tidalwave.role.spi">SystemRoleFactory.Inner</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.util/it/tidalwave/role/spi/SystemRoleFactoryProvider.html" title="interface in it.tidalwave.role.spi">SystemRoleFactoryProvider</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/role/spi/SystemRoleFactorySupport.html" title="class in it.tidalwave.role.spi">SystemRoleFactorySupport</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A basic implementation of a <a href="it.tidalwave.util/it/tidalwave/role/spi/SystemRoleFactory.html" title="interface in it.tidalwave.role.spi"><code>SystemRoleFactory</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/Task.html" title="class in it.tidalwave.util">Task&lt;T,<wbr>E&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class which encapsulates a task.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/thread/ThreadAssertions.html" title="class in it.tidalwave.util.thread">ThreadAssertions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Facility class for asserting that the current thread is of some kind.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab6"><a href="it.tidalwave.util/it/tidalwave/util/thread/annotation/ThreadConfined.html" title="annotation interface in it.tidalwave.util.thread.annotation">ThreadConfined</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab6">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="it.tidalwave.util/it/tidalwave/util/thread/ThreadType.html" title="enum class in it.tidalwave.util.thread">ThreadType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.util/it/tidalwave/util/TimeProvider.html" title="interface in it.tidalwave.util">TimeProvider</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A provider of current time.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/TimeProvider.DefaultTimeProvider.html" title="class in it.tidalwave.util">TimeProvider.DefaultTimeProvider</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.util/it/tidalwave/util/Triple.html" title="class in it.tidalwave.util">Triple&lt;A,<wbr>B,<wbr>C&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A value object that contains a triple of values.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.util/it/tidalwave/util/TypeSafeMap.html" title="interface in it.tidalwave.util">TypeSafeMap</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A map that is type safe, i.e. the pairs (key, value) are type-checked.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.util/it/tidalwave/util/TypeSafeMultiMap.html" title="interface in it.tidalwave.util">TypeSafeMultiMap</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A map that is type safe, i.e. the pairs (key, value) are type-checked, and can contain multiple values, i.e. it's
 associated to collections (key, collection of values).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab6"><a href="it.tidalwave.util/it/tidalwave/util/annotation/VisibleForTesting.html" title="annotation interface in it.tidalwave.util.annotation">VisibleForTesting</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab6">
<div class="block">A documenting annotation to state that a given element has a less restrictive access modifier (e.g. is not private)
 only for testing purposes (i.e. it must be accessed by a test class).</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
