<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PersonRegistryHelper.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Marshal XStream</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-thesefoolishthings-examples-data</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.thesefoolishthings.examples.person</a> &gt; <span class="el_source">PersonRegistryHelper.java</span></div><h1>PersonRegistryHelper.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.thesefoolishthings.examples.person;

import javax.annotation.Nonnull;
import java.util.Collection;
import java.util.List;
import lombok.experimental.UtilityClass;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@UtilityClass
public class PersonRegistryHelper
  {
<span class="nc" id="L42">    private static final List&lt;Person&gt; PEOPLE = List.of(</span>
        new Person(&quot;Michelangelo&quot;, &quot;Buonarroti&quot;),
        new Person(&quot;Lorenzo&quot;, &quot;Bernini&quot;),
        new Person(&quot;Leonardo&quot;, &quot;da Vinci&quot;),
        new Person(&quot;Pietro&quot;, &quot;Perugino&quot;),
        new Person(&quot;Paolo&quot;, &quot;Uccello&quot;),
        new Person(&quot;Andrea&quot;, &quot;Mantegna&quot;),
        new Person(&quot;Ambrogio&quot;, &quot;Lorenzetti&quot;),
        new Person(&quot;Piero&quot;, &quot;della Francesca&quot;),
        new Person(&quot;Giotto&quot;, &quot;da Bondone&quot;)
      );

    public static void populate (@Nonnull final Collection&lt;? super Person&gt; collection)
      {
<span class="nc" id="L56">        collection.addAll(PEOPLE);</span>
<span class="nc" id="L57">      }</span>

    public static void populate (@Nonnull final PersonRegistry registry)
      {
<span class="nc" id="L61">        PEOPLE.forEach(registry::add);</span>
<span class="nc" id="L62">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>