<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Jan 27 18:24:15 CET 2023 -->
<title>Index (TheseFoolishThings :: MessageBus 3.2-ALPHA-18 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (TheseFoolishThings :: MessageBus 3.2-ALPHA-18 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.FilterResult.html#ACCEPT">ACCEPT</a></span> - it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.FilterResult.html" title="enum in it.tidalwave.messagebus.spi">ReflectionUtils.MethodProcessor.FilterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/MultiQueue.html#add(java.lang.Class,T)">add(Class&lt;T&gt;, T)</a></span> - Method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/MultiQueue.html" title="class in it.tidalwave.messagebus.spi">MultiQueue</a></dt>
<dd>
<div class="block">Adds a message of the given topic to this queue and issues a notification.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/ReflectionUtils.html#containsAnnotation(java.lang.annotation.Annotation%5B%5D,java.lang.Class)">containsAnnotation(Annotation[], Class&lt;?&gt;)</a></span> - Static method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.html" title="class in it.tidalwave.messagebus.spi">ReflectionUtils</a></dt>
<dd>
<div class="block">Checks whether an array of annotations contains an annotation of the given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/MessageBusHelper.Adapter.html#createMethodAdapter(java.lang.Object,java.lang.reflect.Method,java.lang.Class)">createMethodAdapter(Object, Method, Class&lt;T&gt;)</a></span> - Method in interface it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBusHelper.Adapter.html" title="interface in it.tidalwave.messagebus">MessageBusHelper.Adapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.html#DEFAULT_SOURCE">DEFAULT_SOURCE</a></span> - Static variable in annotation type it.tidalwave.messagebus.annotation.<a href="it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.html" title="annotation in it.tidalwave.messagebus.annotation">SimpleMessageSubscriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/MessageDelivery.html#deliverMessage(java.lang.Class,T)">deliverMessage(Class&lt;T&gt;, T)</a></span> - Method in interface it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/MessageDelivery.html" title="interface in it.tidalwave.messagebus.spi">MessageDelivery</a></dt>
<dd>
<div class="block">Delivers a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#deliverMessage(java.lang.Class,T)">deliverMessage(Class&lt;T&gt;, T)</a></span> - Method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi">RoundRobinAsyncMessageDelivery</a></dt>
<dd>
<div class="block">Delivers a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html#deliverMessage(java.lang.Class,T)">deliverMessage(Class&lt;T&gt;, T)</a></span> - Method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi">SimpleAsyncMessageDelivery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html#dispatchMessage(java.lang.Class,T)">dispatchMessage(Class&lt;T&gt;, T)</a></span> - Method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html" title="class in it.tidalwave.messagebus.spi">SimpleMessageBus</a></dt>
<dd>
<div class="block">Dispatches a message.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.html#filter(java.lang.Class)">filter(Class&lt;?&gt;)</a></span> - Method in interface it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.html" title="interface in it.tidalwave.messagebus.spi">ReflectionUtils.MethodProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessorSupport.html#filter(java.lang.Class)">filter(Class&lt;?&gt;)</a></span> - Method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessorSupport.html" title="class in it.tidalwave.messagebus.spi">ReflectionUtils.MethodProcessorSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/ReflectionUtils.html#forEachMethodInBottomUpHierarchy(java.lang.Object,it.tidalwave.messagebus.spi.ReflectionUtils.MethodProcessor)">forEachMethodInBottomUpHierarchy(Object, ReflectionUtils.MethodProcessor)</a></span> - Static method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.html" title="class in it.tidalwave.messagebus.spi">ReflectionUtils</a></dt>
<dd>
<div class="block">Navigates the hierarchy of the given object, bottom up, and applies the <a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.html" title="interface in it.tidalwave.messagebus.spi"><code>ReflectionUtils.MethodProcessor</code></a> to all the
 methods of each class, if not filtered out by the processor itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/ReflectionUtils.html#forEachMethodInTopDownHierarchy(java.lang.Object,it.tidalwave.messagebus.spi.ReflectionUtils.MethodProcessor)">forEachMethodInTopDownHierarchy(Object, ReflectionUtils.MethodProcessor)</a></span> - Static method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.html" title="class in it.tidalwave.messagebus.spi">ReflectionUtils</a></dt>
<dd>
<div class="block">Navigates the hierarchy of the given object, top down, and applies the <a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.html" title="interface in it.tidalwave.messagebus.spi"><code>ReflectionUtils.MethodProcessor</code></a> to all the
 methods of each class, if not filtered out by the processor itself.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.FilterResult.html#IGNORE">IGNORE</a></span> - it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.FilterResult.html" title="enum in it.tidalwave.messagebus.spi">ReflectionUtils.MethodProcessor.FilterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/MessageDelivery.html#initialize(it.tidalwave.messagebus.spi.SimpleMessageBus)">initialize(SimpleMessageBus)</a></span> - Method in interface it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/MessageDelivery.html" title="interface in it.tidalwave.messagebus.spi">MessageDelivery</a></dt>
<dd>
<div class="block">Initializes this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#initialize(it.tidalwave.messagebus.spi.SimpleMessageBus)">initialize(SimpleMessageBus)</a></span> - Method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi">RoundRobinAsyncMessageDelivery</a></dt>
<dd>
<div class="block">Initializes this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html#initialize(it.tidalwave.messagebus.spi.SimpleMessageBus)">initialize(SimpleMessageBus)</a></span> - Method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi">SimpleAsyncMessageDelivery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/package-summary.html">it.tidalwave.messagebus</a> - package it.tidalwave.messagebus</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/annotation/package-summary.html">it.tidalwave.messagebus.annotation</a> - package it.tidalwave.messagebus.annotation</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/package-summary.html">it.tidalwave.messagebus.spi</a> - package it.tidalwave.messagebus.spi</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="it/tidalwave/messagebus/annotation/ListensTo.html" title="annotation in it.tidalwave.messagebus.annotation"><span class="typeNameLink">ListensTo</span></a> - Annotation Type in <a href="it/tidalwave/messagebus/annotation/package-summary.html">it.tidalwave.messagebus.annotation</a></dt>
<dd>
<div class="block">This annotation is used to write simpler code which uses a message bus.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="it/tidalwave/messagebus/MessageBus.html" title="interface in it.tidalwave.messagebus"><span class="typeNameLink">MessageBus</span></a> - Interface in <a href="it/tidalwave/messagebus/package-summary.html">it.tidalwave.messagebus</a></dt>
<dd>
<div class="block">A simple message bus for a local publish/subscribe facility.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/MessageBus.Listener.html" title="interface in it.tidalwave.messagebus"><span class="typeNameLink">MessageBus.Listener</span></a>&lt;<a href="it/tidalwave/messagebus/MessageBus.Listener.html" title="type parameter in MessageBus.Listener">T</a>&gt; - Interface in <a href="it/tidalwave/messagebus/package-summary.html">it.tidalwave.messagebus</a></dt>
<dd>
<div class="block">A listener to receive notifications from a <a href="it/tidalwave/messagebus/MessageBus.html" title="interface in it.tidalwave.messagebus"><code>MessageBus</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/MessageBusHelper.html" title="class in it.tidalwave.messagebus"><span class="typeNameLink">MessageBusHelper</span></a> - Class in <a href="it/tidalwave/messagebus/package-summary.html">it.tidalwave.messagebus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/MessageBusHelper.html#%3Cinit%3E()">MessageBusHelper()</a></span> - Constructor for class it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBusHelper.html" title="class in it.tidalwave.messagebus">MessageBusHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/MessageBusHelper.Adapter.html" title="interface in it.tidalwave.messagebus"><span class="typeNameLink">MessageBusHelper.Adapter</span></a> - Interface in <a href="it/tidalwave/messagebus/package-summary.html">it.tidalwave.messagebus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/MessageBusHelper.MethodAdapter.html" title="interface in it.tidalwave.messagebus"><span class="typeNameLink">MessageBusHelper.MethodAdapter</span></a>&lt;<a href="it/tidalwave/messagebus/MessageBusHelper.MethodAdapter.html" title="type parameter in MessageBusHelper.MethodAdapter">T</a>&gt; - Interface in <a href="it/tidalwave/messagebus/package-summary.html">it.tidalwave.messagebus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/MessageDelivery.html" title="interface in it.tidalwave.messagebus.spi"><span class="typeNameLink">MessageDelivery</span></a> - Interface in <a href="it/tidalwave/messagebus/spi/package-summary.html">it.tidalwave.messagebus.spi</a></dt>
<dd>
<div class="block">A strategy for message delivery in the <a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html" title="class in it.tidalwave.messagebus.spi"><code>SimpleMessageBus</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessorSupport.html#%3Cinit%3E()">MethodProcessorSupport()</a></span> - Constructor for class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessorSupport.html" title="class in it.tidalwave.messagebus.spi">ReflectionUtils.MethodProcessorSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/MultiQueue.html" title="class in it.tidalwave.messagebus.spi"><span class="typeNameLink">MultiQueue</span></a> - Class in <a href="it/tidalwave/messagebus/spi/package-summary.html">it.tidalwave.messagebus.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/MultiQueue.html#%3Cinit%3E()">MultiQueue()</a></span> - Constructor for class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/MultiQueue.html" title="class in it.tidalwave.messagebus.spi">MultiQueue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/MessageBus.Listener.html#notify(T)">notify(T)</a></span> - Method in interface it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBus.Listener.html" title="interface in it.tidalwave.messagebus">MessageBus.Listener</a></dt>
<dd>
<div class="block">Notifies the reception of the given message.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.html#process(java.lang.reflect.Method)">process(Method)</a></span> - Method in interface it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.html" title="interface in it.tidalwave.messagebus.spi">ReflectionUtils.MethodProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessorSupport.html#process(java.lang.reflect.Method)">process(Method)</a></span> - Method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessorSupport.html" title="class in it.tidalwave.messagebus.spi">ReflectionUtils.MethodProcessorSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/MessageBus.html#publish(java.lang.Class,T)">publish(Class&lt;T&gt;, T)</a></span> - Method in interface it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBus.html" title="interface in it.tidalwave.messagebus">MessageBus</a></dt>
<dd>
<div class="block">Publishes the given message and topic.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/MessageBusHelper.Adapter.html#publish(java.lang.Class,T)">publish(Class&lt;T&gt;, T)</a></span> - Method in interface it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBusHelper.Adapter.html" title="interface in it.tidalwave.messagebus">MessageBusHelper.Adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/MessageBusHelper.html#publish(java.lang.Class,T)">publish(Class&lt;T&gt;, T)</a></span> - Method in class it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBusHelper.html" title="class in it.tidalwave.messagebus">MessageBusHelper</a></dt>
<dd>
<div class="block">Publishes a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html#publish(java.lang.Class,T)">publish(Class&lt;T&gt;, T)</a></span> - Method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html" title="class in it.tidalwave.messagebus.spi">SimpleMessageBus</a></dt>
<dd>
<div class="block">Publishes the given message and topic.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/MessageBusHelper.Adapter.html#publish(java.lang.Object)">publish(Object)</a></span> - Method in interface it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBusHelper.Adapter.html" title="interface in it.tidalwave.messagebus">MessageBusHelper.Adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/MessageBusHelper.html#publish(java.lang.Object)">publish(Object)</a></span> - Method in class it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBusHelper.html" title="class in it.tidalwave.messagebus">MessageBusHelper</a></dt>
<dd>
<div class="block">Publishes a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/MessageBus.html#publish(T)">publish(T)</a></span> - Method in interface it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBus.html" title="interface in it.tidalwave.messagebus">MessageBus</a></dt>
<dd>
<div class="block">Publishes the given event.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html#publish(T)">publish(T)</a></span> - Method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html" title="class in it.tidalwave.messagebus.spi">SimpleMessageBus</a></dt>
<dd>
<div class="block">Publishes the given event.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="it/tidalwave/messagebus/spi/ReflectionUtils.html" title="class in it.tidalwave.messagebus.spi"><span class="typeNameLink">ReflectionUtils</span></a> - Class in <a href="it/tidalwave/messagebus/spi/package-summary.html">it.tidalwave.messagebus.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/ReflectionUtils.html#%3Cinit%3E()">ReflectionUtils()</a></span> - Constructor for class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.html" title="class in it.tidalwave.messagebus.spi">ReflectionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.html" title="interface in it.tidalwave.messagebus.spi"><span class="typeNameLink">ReflectionUtils.MethodProcessor</span></a> - Interface in <a href="it/tidalwave/messagebus/spi/package-summary.html">it.tidalwave.messagebus.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.FilterResult.html" title="enum in it.tidalwave.messagebus.spi"><span class="typeNameLink">ReflectionUtils.MethodProcessor.FilterResult</span></a> - Enum in <a href="it/tidalwave/messagebus/spi/package-summary.html">it.tidalwave.messagebus.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessorSupport.html" title="class in it.tidalwave.messagebus.spi"><span class="typeNameLink">ReflectionUtils.MethodProcessorSupport</span></a> - Class in <a href="it/tidalwave/messagebus/spi/package-summary.html">it.tidalwave.messagebus.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/MultiQueue.html#remove()">remove()</a></span> - Method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/MultiQueue.html" title="class in it.tidalwave.messagebus.spi">MultiQueue</a></dt>
<dd>
<div class="block">Removes and returns the next pair (topic, message) from the queue.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi"><span class="typeNameLink">RoundRobinAsyncMessageDelivery</span></a> - Class in <a href="it/tidalwave/messagebus/spi/package-summary.html">it.tidalwave.messagebus.spi</a></dt>
<dd>
<div class="block">An implementation of <a href="it/tidalwave/messagebus/spi/MessageDelivery.html" title="interface in it.tidalwave.messagebus.spi"><code>MessageDelivery</code></a> that dispatches messages in a round-robin fashion, topic by topic.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html#%3Cinit%3E()">RoundRobinAsyncMessageDelivery()</a></span> - Constructor for class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi">RoundRobinAsyncMessageDelivery</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi"><span class="typeNameLink">SimpleAsyncMessageDelivery</span></a> - Class in <a href="it/tidalwave/messagebus/spi/package-summary.html">it.tidalwave.messagebus.spi</a></dt>
<dd>
<div class="block">An implementation of <a href="it/tidalwave/messagebus/spi/MessageDelivery.html" title="interface in it.tidalwave.messagebus.spi"><code>MessageDelivery</code></a> that dispatches messages as they are delivered, each one in a separated
 thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html#%3Cinit%3E()">SimpleAsyncMessageDelivery()</a></span> - Constructor for class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi">SimpleAsyncMessageDelivery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html" title="class in it.tidalwave.messagebus.spi"><span class="typeNameLink">SimpleMessageBus</span></a> - Class in <a href="it/tidalwave/messagebus/spi/package-summary.html">it.tidalwave.messagebus.spi</a></dt>
<dd>
<div class="block">A partial implementation of <a href="it/tidalwave/messagebus/MessageBus.html" title="interface in it.tidalwave.messagebus"><code>MessageBus</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html#%3Cinit%3E()">SimpleMessageBus()</a></span> - Constructor for class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html" title="class in it.tidalwave.messagebus.spi">SimpleMessageBus</a></dt>
<dd>
<div class="block">Creates a new instance with a <a href="it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi"><code>SimpleAsyncMessageDelivery</code></a> strategy for delivery.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html#%3Cinit%3E(java.util.concurrent.Executor)">SimpleMessageBus(Executor)</a></span> - Constructor for class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html" title="class in it.tidalwave.messagebus.spi">SimpleMessageBus</a></dt>
<dd>
<div class="block">Creates a new instance given an executor and a <a href="it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi"><code>SimpleAsyncMessageDelivery</code></a> strategy for delivery.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html#%3Cinit%3E(java.util.concurrent.Executor,it.tidalwave.messagebus.spi.MessageDelivery)">SimpleMessageBus(Executor, MessageDelivery)</a></span> - Constructor for class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html" title="class in it.tidalwave.messagebus.spi">SimpleMessageBus</a></dt>
<dd>
<div class="block">Creates a new instance given an executor and a strategy for delivery.</div>
</dd>
<dt><a href="it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.html" title="annotation in it.tidalwave.messagebus.annotation"><span class="typeNameLink">SimpleMessageSubscriber</span></a> - Annotation Type in <a href="it/tidalwave/messagebus/annotation/package-summary.html">it.tidalwave.messagebus.annotation</a></dt>
<dd>
<div class="block">Designates a class as a simple subscriber of a message bus.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.html#source()">source()</a></span> - Method in annotation type it.tidalwave.messagebus.annotation.<a href="it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.html" title="annotation in it.tidalwave.messagebus.annotation">SimpleMessageSubscriber</a></dt>
<dd>
<div class="block">The name of the source that this annotation refers to.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/MessageBusHelper.MethodAdapter.html#subscribe()">subscribe()</a></span> - Method in interface it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBusHelper.MethodAdapter.html" title="interface in it.tidalwave.messagebus">MessageBusHelper.MethodAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/MessageBus.html#subscribe(java.lang.Class,it.tidalwave.messagebus.MessageBus.Listener)">subscribe(Class&lt;T&gt;, MessageBus.Listener&lt;T&gt;)</a></span> - Method in interface it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBus.html" title="interface in it.tidalwave.messagebus">MessageBus</a></dt>
<dd>
<div class="block">Subscribes a <a href="it/tidalwave/messagebus/MessageBus.Listener.html" title="interface in it.tidalwave.messagebus"><code>MessageBus.Listener</code></a> to a topic.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html#subscribe(java.lang.Class,it.tidalwave.messagebus.MessageBus.Listener)">subscribe(Class&lt;T&gt;, MessageBus.Listener&lt;T&gt;)</a></span> - Method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html" title="class in it.tidalwave.messagebus.spi">SimpleMessageBus</a></dt>
<dd>
<div class="block">Subscribes a <a href="it/tidalwave/messagebus/MessageBus.Listener.html" title="interface in it.tidalwave.messagebus"><code>MessageBus.Listener</code></a> to a topic.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/MessageBusHelper.html#subscribeAll()">subscribeAll()</a></span> - Method in class it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBusHelper.html" title="class in it.tidalwave.messagebus">MessageBusHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/MessageBusHelper.MethodAdapter.html#unsubscribe()">unsubscribe()</a></span> - Method in interface it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBusHelper.MethodAdapter.html" title="interface in it.tidalwave.messagebus">MessageBusHelper.MethodAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/MessageBus.html#unsubscribe(it.tidalwave.messagebus.MessageBus.Listener)">unsubscribe(MessageBus.Listener&lt;?&gt;)</a></span> - Method in interface it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBus.html" title="interface in it.tidalwave.messagebus">MessageBus</a></dt>
<dd>
<div class="block">Unsubscribes a <a href="it/tidalwave/messagebus/MessageBus.Listener.html" title="interface in it.tidalwave.messagebus"><code>MessageBus.Listener</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html#unsubscribe(it.tidalwave.messagebus.MessageBus.Listener)">unsubscribe(MessageBus.Listener&lt;?&gt;)</a></span> - Method in class it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html" title="class in it.tidalwave.messagebus.spi">SimpleMessageBus</a></dt>
<dd>
<div class="block">Unsubscribes a <a href="it/tidalwave/messagebus/MessageBus.Listener.html" title="interface in it.tidalwave.messagebus"><code>MessageBus.Listener</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/MessageBusHelper.html#unsubscribeAll()">unsubscribeAll()</a></span> - Method in class it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBusHelper.html" title="class in it.tidalwave.messagebus">MessageBusHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.FilterResult.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.FilterResult.html" title="enum in it.tidalwave.messagebus.spi">ReflectionUtils.MethodProcessor.FilterResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.FilterResult.html#values()">values()</a></span> - Static method in enum it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.FilterResult.html" title="enum in it.tidalwave.messagebus.spi">ReflectionUtils.MethodProcessor.FilterResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
