<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>HierarchicFinderSupport.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Test Utilities</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util.spi</a> &gt; <span class="el_source">HierarchicFinderSupport.java</span></div><h1>HierarchicFinderSupport.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util.spi;

import java.lang.reflect.Constructor;
import javax.annotation.Nonnegative;
import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.concurrent.CopyOnWriteArrayList;
import it.tidalwave.util.Finder;
import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.ToString;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.util.CollectionUtils.concat;

/***********************************************************************************************************************
 *
 * A support class for implementing a {@link Finder}. Subclasses only need to implement the {@link #computeResults()}
 * method where &lt;i&gt;raw&lt;/i&gt; results are retrieved (with raw we mean that they shouldn't be filtered or sorted, as
 * post-processing will be performed by this class) and a clone constructor.
 *
 * If you don't need to extend the {@link Finder} with extra methods, please use the simplified
 * {@link SimpleFinderSupport}.
 *
 * @author Fabrizio Giudici
 * @it.tidalwave.javadoc.draft
 *
 **********************************************************************************************************************/
<span class="pc bpc" id="L58" title="3 of 6 branches missed.">@Slf4j @AllArgsConstructor(access = AccessLevel.PRIVATE) @ToString</span>
public class HierarchicFinderSupport&lt;TYPE, EXTENDED_FINDER extends Finder&lt;TYPE&gt;&gt; implements Finder&lt;TYPE&gt;
  {
    private static final long serialVersionUID = 2467809593956684L;

<span class="nc bnc" id="L63" title="All 4 branches missed.">    @RequiredArgsConstructor</span>
    static class Sorter&lt;Type&gt;
      {
        @Nonnull
        private final InMemorySortCriterion&lt;Type&gt; sortCriterion;

        @Nonnull
        private final SortDirection sortDirection;

        public void sort (@Nonnull final List&lt;? extends Type&gt; results)
          {
<span class="nc" id="L74">            sortCriterion.sort(results, sortDirection);</span>
<span class="nc" id="L75">          }</span>
      }

    private static final String MESSAGE =
          &quot;Since version 2.0, Implementations of Finder must have a clone constructor such as &quot;
        + &quot;MyFinder(MyFinder other, Object override). This means that they can't be implemented by anonymous or inner, &quot;
        + &quot;non static classes. See the javadoc for further information. Could not find constructor: &quot;;

    @Nonnull
    private final String name;

    @Nonnegative
    private final int firstResult;

    @Nonnegative
    private final int maxResults;

<span class="nc" id="L92">    @Nonnull @Getter(AccessLevel.PROTECTED)</span>
    private final List&lt;Object&gt; contexts;

    @Nonnull
    private final List&lt;Sorter&lt;TYPE&gt;&gt; sorters;

    private static final int DEFAULT_MAX_RESULTS = Integer.MAX_VALUE;

    /*******************************************************************************************************************
     *
     * Creates an instance with the given name (that will be used for diagnostics).
     *
     * @param  name   the name
     *
     ******************************************************************************************************************/
    protected HierarchicFinderSupport (@Nonnull final String name)
<span class="nc" id="L108">      {</span>
<span class="nc" id="L109">        this.name = name;</span>
<span class="nc" id="L110">        this.firstResult = 0;</span>
<span class="nc" id="L111">        this.maxResults = DEFAULT_MAX_RESULTS;</span>
<span class="nc" id="L112">        this.sorters = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L113">        this.contexts = Collections.emptyList();</span>
<span class="nc" id="L114">        checkSubClass();</span>
<span class="nc" id="L115">      }</span>

    /*******************************************************************************************************************
     *
     * Default constructor.
     *
     ******************************************************************************************************************/
    protected HierarchicFinderSupport()
<span class="fc" id="L123">      {</span>
<span class="fc" id="L124">        this.name = getClass().getName();</span>
<span class="fc" id="L125">        this.firstResult = 0;</span>
<span class="fc" id="L126">        this.maxResults = DEFAULT_MAX_RESULTS;</span>
<span class="fc" id="L127">        this.sorters = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L128">        this.contexts = Collections.emptyList();</span>
<span class="fc" id="L129">        checkSubClass();</span>
<span class="fc" id="L130">      }</span>

    /*******************************************************************************************************************
     *
     * Clone constructor for subclasses.
     *
     * @param   other     the other instance to clone
     * @param   holder    the holder object
     *
     ******************************************************************************************************************/
    protected HierarchicFinderSupport (@Nonnull final HierarchicFinderSupport&lt;TYPE, EXTENDED_FINDER&gt; other, @Nonnull final Object holder)
<span class="fc" id="L141">      {</span>
<span class="fc" id="L142">        log.trace(&quot;HierarchicFinderSupport({}, {})&quot;, other, holder);</span>
<span class="fc" id="L143">        final HierarchicFinderSupport&lt;TYPE, EXTENDED_FINDER&gt; source = getSource(HierarchicFinderSupport.class, other, holder);</span>
<span class="fc" id="L144">        this.name = source.name;</span>
<span class="fc" id="L145">        this.firstResult = source.firstResult;</span>
<span class="fc" id="L146">        this.maxResults = source.maxResults;</span>
<span class="fc" id="L147">        this.sorters = source.sorters;</span>
<span class="fc" id="L148">        this.contexts = source.contexts; // it's always unmodifiable</span>
<span class="fc" id="L149">      }</span>

    /*******************************************************************************************************************
     *
     * This method throws an exception since a {@code Finder} extending this class must be cloned with
     * {@link #clonedWith(Object)}.
     * 
     * @see #clonedWith(Object)
     * @deprecated
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public final HierarchicFinderSupport&lt;TYPE, EXTENDED_FINDER&gt; clone()
      {
<span class="nc" id="L163">        throw new UnsupportedOperationException(&quot;\&quot;HierarchicFinderSupport.clone() no more supported&quot;);</span>
      }

    /*******************************************************************************************************************
     *
     * Create a clone of this object calling the special copy constructor by reflection.
     *
     * @param   override  the override object
     * @return            the clone
     *
     ******************************************************************************************************************/
    @Nonnull
    protected EXTENDED_FINDER clonedWith (@Nonnull final Object override)
      {
        try
          {
<span class="fc" id="L179">            final Constructor&lt;? extends HierarchicFinderSupport&gt; constructor = getCloneConstructor();</span>
<span class="fc" id="L180">            constructor.setAccessible(true);</span>
<span class="fc" id="L181">            return (EXTENDED_FINDER)constructor.newInstance(this, override);</span>
          }
<span class="nc" id="L183">        catch (Exception e)</span>
          {
<span class="nc" id="L185">            throw new RuntimeException(e);</span>
          }
      }

    /*******************************************************************************************************************
     *
     * Create a clone of this object calling the special clone constructor by reflection.
     *
     * @param   override  the override object
     * @return            the clone
     * @deprecated        Use {@link #clonedWith(Object)} instead.
     *
     ******************************************************************************************************************/
    @Nonnull @Deprecated
    protected EXTENDED_FINDER clone (@Nonnull final Object override)
      {
<span class="nc" id="L201">        return clonedWith(override);</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public EXTENDED_FINDER from (@Nonnegative final int firstResult)
      {
<span class="fc" id="L212">        return clonedWith(new HierarchicFinderSupport&lt;TYPE, EXTENDED_FINDER&gt;(name, firstResult, maxResults, contexts, sorters));</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public EXTENDED_FINDER max (@Nonnegative final int maxResults)
      {
<span class="fc" id="L223">        return clonedWith(new HierarchicFinderSupport&lt;TYPE, EXTENDED_FINDER&gt;(name, firstResult, maxResults, contexts, sorters));</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public EXTENDED_FINDER withContext (@Nonnull final Object context)
      {
<span class="nc" id="L234">        final List&lt;Object&gt; contexts = concat(this.contexts, context);</span>
<span class="nc" id="L235">        return clonedWith(new HierarchicFinderSupport&lt;TYPE, EXTENDED_FINDER&gt;(name, firstResult, maxResults, contexts, sorters));</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public &lt;ANOTHER_TYPE&gt; Finder&lt;ANOTHER_TYPE&gt; ofType (@Nonnull final Class&lt;ANOTHER_TYPE&gt; type)
      {
<span class="nc" id="L246">        throw new UnsupportedOperationException(&quot;Must be eventually implemented by subclasses.&quot;);</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public EXTENDED_FINDER sort (@Nonnull final SortCriterion criterion, @Nonnull final SortDirection direction)
      {
<span class="nc bnc" id="L257" title="All 2 branches missed.">        if (criterion instanceof Finder.InMemorySortCriterion)</span>
          {
<span class="nc" id="L259">            final List&lt;Sorter&lt;TYPE&gt;&gt; sorters = concat(this.sorters,</span>
                                                      new Sorter&lt;&gt;((InMemorySortCriterion&lt;TYPE&gt;)criterion, direction));
<span class="nc" id="L261">            return clonedWith(new HierarchicFinderSupport&lt;TYPE, EXTENDED_FINDER&gt;(name, firstResult, maxResults, contexts, sorters));</span>
          }

<span class="nc" id="L264">        final String template = &quot;%s does not implement %s - you need to subclass Finder and override sort()&quot;;</span>
<span class="nc" id="L265">        final String message = String.format(template, criterion, InMemorySortCriterion.class);</span>
<span class="nc" id="L266">        throw new UnsupportedOperationException(message);</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public final EXTENDED_FINDER sort (@Nonnull final SortCriterion criterion)
      {
<span class="nc" id="L277">        return sort(criterion, SortDirection.ASCENDING);</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public List&lt;? extends TYPE&gt; results()
      {
<span class="fc" id="L288">        return computeNeededResults();</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnegative
    public int count()
      {
<span class="nc" id="L299">        return computeNeededResults().size();</span>
      }

    /*******************************************************************************************************************
     *
     * Subclasses can implement this method where *all* the raw results must be actually retrieved.
     *
     * @return  the unprocessed results
     *
     ******************************************************************************************************************/
    // START SNIPPET: computeResults
    @Nonnull
    protected List&lt;? extends TYPE&gt; computeResults()
    // END SNIPPET: computeResults
      {
<span class="nc" id="L314">        throw new UnsupportedOperationException(&quot;You must implement me!&quot;);</span>
      }

    /*******************************************************************************************************************
     *
     * Subclasses can implement this method where *only the requested* raw results must be retrieved.
     *
     * @return  the unprocessed results
     *
     ******************************************************************************************************************/
    // START SNIPPET: computeNeededResults
    @Nonnull
    protected List&lt;? extends TYPE&gt; computeNeededResults()
    // END SNIPPET: computeNeededResults
      {
<span class="fc" id="L329">        log.trace(&quot;computeNeededResults() - {}&quot;, this);</span>
<span class="fc" id="L330">        List&lt;? extends TYPE&gt; results = computeResults();</span>

        // First sort and then extract the sublist
<span class="pc bpc" id="L333" title="1 of 2 branches missed.">        for (final Sorter&lt;TYPE&gt; sorter : sorters)</span>
          {
<span class="nc" id="L335">            log.trace(&quot;&gt;&gt;&gt;&gt; sorting with {}...&quot;, sorter);</span>
<span class="nc" id="L336">            sorter.sort(results);</span>
<span class="nc" id="L337">          }</span>

<span class="fc" id="L339">        final int toIndex = (int)Math.min(results.size(), (long)firstResult + (long)maxResults);</span>

<span class="fc bfc" id="L341" title="All 2 branches covered.">        if (firstResult &gt; toIndex)</span>
          {
<span class="fc" id="L343">            return new CopyOnWriteArrayList&lt;&gt;();</span>
          }

<span class="fc" id="L346">        results = results.subList(firstResult, toIndex);</span>

<span class="fc" id="L348">        return results;</span>
      }

    /*******************************************************************************************************************
     *
     * A utility method used by the copy constructor (see general documentation). If the override object is strictly
     * of the specified type, it is returned; otherwise the other object is returned.
     *
     * @param &lt;T&gt;       the static type of the source
     * @param type      the dynamic type of the source
     * @param other     the other finder
     * @param override  the holder object
     * @return          the override or other
     *
     ******************************************************************************************************************/
    @Nonnull
    protected static &lt;T&gt; T getSource (final Class&lt;T&gt; type, @Nonnull final T other, @Nonnull final Object override)
      {
<span class="fc bfc" id="L366" title="All 2 branches covered.">        return override.getClass().equals(type) ? type.cast(override) : other;</span>
      }

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    private Constructor&lt;? extends HierarchicFinderSupport&gt; getCloneConstructor()
      throws SecurityException, NoSuchMethodException
      {
<span class="fc" id="L377">        return getClass().getConstructor(getClass(), Object.class);</span>
      }

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    private void checkSubClass()
      {
        try
          {
<span class="fc" id="L388">            getCloneConstructor();</span>
          }
<span class="nc" id="L390">        catch (SecurityException | NoSuchMethodException e)</span>
          {
<span class="nc" id="L392">            throw new ExceptionInInitializerError(MESSAGE + e.getMessage());</span>
<span class="fc" id="L393">          }</span>
<span class="fc" id="L394">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>