<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Mar 22 14:27:37 CET 2021 -->
<title>Index (NorthernWind :: Frontend :: Media 1.2-ALPHA-7 Test API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (NorthernWind :: Frontend :: Media 1.2-ALPHA-7 Test API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/tidalwave/northernwind/frontend/media/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/tidalwave/northernwind/frontend/media/impl/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataCacheTest.html" title="class in it.tidalwave.northernwind.frontend.media.impl"><span class="typeNameLink">DefaultMetadataCacheTest</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/media/impl/package-summary.html">it.tidalwave.northernwind.frontend.media.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataCacheTest.html#%3Cinit%3E()">DefaultMetadataCacheTest()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.media.impl.<a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataCacheTest.html" title="class in it.tidalwave.northernwind.frontend.media.impl">DefaultMetadataCacheTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataProviderTest.html" title="class in it.tidalwave.northernwind.frontend.media.impl"><span class="typeNameLink">DefaultMetadataProviderTest</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/media/impl/package-summary.html">it.tidalwave.northernwind.frontend.media.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataProviderTest.html#%3Cinit%3E()">DefaultMetadataProviderTest()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.media.impl.<a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataProviderTest.html" title="class in it.tidalwave.northernwind.frontend.media.impl">DefaultMetadataProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataTest.html" title="class in it.tidalwave.northernwind.frontend.media.impl"><span class="typeNameLink">DefaultMetadataTest</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/media/impl/package-summary.html">it.tidalwave.northernwind.frontend.media.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataTest.html#%3Cinit%3E()">DefaultMetadataTest()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.media.impl.<a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataTest.html" title="class in it.tidalwave.northernwind.frontend.media.impl">DefaultMetadataTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="it/tidalwave/northernwind/frontend/media/impl/EmbeddedMediaMetadataProviderTest.html" title="class in it.tidalwave.northernwind.frontend.media.impl"><span class="typeNameLink">EmbeddedMediaMetadataProviderTest</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/media/impl/package-summary.html">it.tidalwave.northernwind.frontend.media.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/media/impl/EmbeddedMediaMetadataProviderTest.html#%3Cinit%3E()">EmbeddedMediaMetadataProviderTest()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.media.impl.<a href="it/tidalwave/northernwind/frontend/media/impl/EmbeddedMediaMetadataProviderTest.html" title="class in it.tidalwave.northernwind.frontend.media.impl">EmbeddedMediaMetadataProviderTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="it/tidalwave/northernwind/frontend/media/impl/package-summary.html">it.tidalwave.northernwind.frontend.media.impl</a> - package it.tidalwave.northernwind.frontend.media.impl</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataCacheTest.html#must_cache_the_same_instance_within_expiration_time_without_checking_for_file_modification()">must_cache_the_same_instance_within_expiration_time_without_checking_for_file_modification()</a></span> - Method in class it.tidalwave.northernwind.frontend.media.impl.<a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataCacheTest.html" title="class in it.tidalwave.northernwind.frontend.media.impl">DefaultMetadataCacheTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataCacheTest.html#must_check_file_modification_after_expiration_time_and_still_keep_in_cache_when_no_modifications()">must_check_file_modification_after_expiration_time_and_still_keep_in_cache_when_no_modifications()</a></span> - Method in class it.tidalwave.northernwind.frontend.media.impl.<a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataCacheTest.html" title="class in it.tidalwave.northernwind.frontend.media.impl">DefaultMetadataCacheTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataCacheTest.html#must_correctly_load_metadata_when_not_in_cache()">must_correctly_load_metadata_when_not_in_cache()</a></span> - Method in class it.tidalwave.northernwind.frontend.media.impl.<a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataCacheTest.html" title="class in it.tidalwave.northernwind.frontend.media.impl">DefaultMetadataCacheTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/media/impl/ScanningMetadataInterpolatorFactoryTest.html#must_find_all_the_interpolators()">must_find_all_the_interpolators()</a></span> - Method in class it.tidalwave.northernwind.frontend.media.impl.<a href="it/tidalwave/northernwind/frontend/media/impl/ScanningMetadataInterpolatorFactoryTest.html" title="class in it.tidalwave.northernwind.frontend.media.impl">ScanningMetadataInterpolatorFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataTest.html#must_properly_interpolate_metadata_string(it.tidalwave.northernwind.frontend.media.impl.MetadataTestBuilder,java.lang.String,java.lang.String)">must_properly_interpolate_metadata_string(MetadataTestBuilder, String, String)</a></span> - Method in class it.tidalwave.northernwind.frontend.media.impl.<a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataTest.html" title="class in it.tidalwave.northernwind.frontend.media.impl">DefaultMetadataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataProviderTest.html#must_properly_read_metadata()">must_properly_read_metadata()</a></span> - Method in class it.tidalwave.northernwind.frontend.media.impl.<a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataProviderTest.html" title="class in it.tidalwave.northernwind.frontend.media.impl">DefaultMetadataProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataCacheTest.html#must_reload_metadata_after_expiration_time_when_file_has_been_changed()">must_reload_metadata_after_expiration_time_when_file_has_been_changed()</a></span> - Method in class it.tidalwave.northernwind.frontend.media.impl.<a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataCacheTest.html" title="class in it.tidalwave.northernwind.frontend.media.impl">DefaultMetadataCacheTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/media/impl/EmbeddedMediaMetadataProviderTest.html#must_return_empty_string_when_io_error()">must_return_empty_string_when_io_error()</a></span> - Method in class it.tidalwave.northernwind.frontend.media.impl.<a href="it/tidalwave/northernwind/frontend/media/impl/EmbeddedMediaMetadataProviderTest.html" title="class in it.tidalwave.northernwind.frontend.media.impl">EmbeddedMediaMetadataProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/media/impl/EmbeddedMediaMetadataProviderTest.html#must_return_empty_string_when_media_not_found()">must_return_empty_string_when_media_not_found()</a></span> - Method in class it.tidalwave.northernwind.frontend.media.impl.<a href="it/tidalwave/northernwind/frontend/media/impl/EmbeddedMediaMetadataProviderTest.html" title="class in it.tidalwave.northernwind.frontend.media.impl">EmbeddedMediaMetadataProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/media/impl/EmbeddedMediaMetadataProviderTest.html#must_return_the_interpolated_string_when_metadata_is_found()">must_return_the_interpolated_string_when_metadata_is_found()</a></span> - Method in class it.tidalwave.northernwind.frontend.media.impl.<a href="it/tidalwave/northernwind/frontend/media/impl/EmbeddedMediaMetadataProviderTest.html" title="class in it.tidalwave.northernwind.frontend.media.impl">EmbeddedMediaMetadataProviderTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="it/tidalwave/northernwind/frontend/media/impl/ScanningMetadataInterpolatorFactoryTest.html" title="class in it.tidalwave.northernwind.frontend.media.impl"><span class="typeNameLink">ScanningMetadataInterpolatorFactoryTest</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/media/impl/package-summary.html">it.tidalwave.northernwind.frontend.media.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/media/impl/ScanningMetadataInterpolatorFactoryTest.html#%3Cinit%3E()">ScanningMetadataInterpolatorFactoryTest()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.media.impl.<a href="it/tidalwave/northernwind/frontend/media/impl/ScanningMetadataInterpolatorFactoryTest.html" title="class in it.tidalwave.northernwind.frontend.media.impl">ScanningMetadataInterpolatorFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataCacheTest.html#setup()">setup()</a></span> - Method in class it.tidalwave.northernwind.frontend.media.impl.<a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataCacheTest.html" title="class in it.tidalwave.northernwind.frontend.media.impl">DefaultMetadataCacheTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataTest.html#setup()">setup()</a></span> - Method in class it.tidalwave.northernwind.frontend.media.impl.<a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataTest.html" title="class in it.tidalwave.northernwind.frontend.media.impl">DefaultMetadataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/media/impl/EmbeddedMediaMetadataProviderTest.html#setup()">setup()</a></span> - Method in class it.tidalwave.northernwind.frontend.media.impl.<a href="it/tidalwave/northernwind/frontend/media/impl/EmbeddedMediaMetadataProviderTest.html" title="class in it.tidalwave.northernwind.frontend.media.impl">EmbeddedMediaMetadataProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/media/impl/ScanningMetadataInterpolatorFactoryTest.html#setup()">setup()</a></span> - Method in class it.tidalwave.northernwind.frontend.media.impl.<a href="it/tidalwave/northernwind/frontend/media/impl/ScanningMetadataInterpolatorFactoryTest.html" title="class in it.tidalwave.northernwind.frontend.media.impl">ScanningMetadataInterpolatorFactoryTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/tidalwave/northernwind/frontend/media/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/tidalwave/northernwind/frontend/media/impl/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
