<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 10 11:06:53 CEST 2021 -->
<title>Uses of Interface it.tidalwave.bluemarine2.util.Dumpable (blueMarine II 1.1-ALPHA-1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.tidalwave.bluemarine2.util.Dumpable (blueMarine II 1.1-ALPHA-1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Dumpable.html" title="interface in it.tidalwave.bluemarine2.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface it.tidalwave.bluemarine2.util.Dumpable" class="title">Uses of Interface<br>it.tidalwave.bluemarine2.util.Dumpable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Dumpable.html" title="interface in it.tidalwave.bluemarine2.util">Dumpable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.bluemarine2.model">it.tidalwave.bluemarine2.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.bluemarine2.model.audio">it.tidalwave.bluemarine2.model.audio</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.bluemarine2.model.spi">it.tidalwave.bluemarine2.model.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.tidalwave.bluemarine2.model">
<!--   -->
</a>
<h3>Uses of <a href="../Dumpable.html" title="interface in it.tidalwave.bluemarine2.util">Dumpable</a> in <a href="../../model/package-summary.html">it.tidalwave.bluemarine2.model</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Dumpable.html" title="interface in it.tidalwave.bluemarine2.util">Dumpable</a> in <a href="../../model/package-summary.html">it.tidalwave.bluemarine2.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/MediaFileSystem.html" title="interface in it.tidalwave.bluemarine2.model">MediaFileSystem</a></span></code></th>
<td class="colLast">
<div class="block">Represents a file system (even a virtual one) that contains <a href="../../model/MediaFolder.html" title="interface in it.tidalwave.bluemarine2.model"><code>MediaFolder</code></a>s and <a href="../../model/MediaItem.html" title="interface in it.tidalwave.bluemarine2.model"><code>MediaItem</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/MediaFolder.html" title="interface in it.tidalwave.bluemarine2.model">MediaFolder</a></span></code></th>
<td class="colLast">
<div class="block">Represents a folder on a filesystem that contains media items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/MediaItem.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem</a></span></code></th>
<td class="colLast">
<div class="block">Represents a media item.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../../model/package-summary.html">it.tidalwave.bluemarine2.model</a> that implement <a href="../Dumpable.html" title="interface in it.tidalwave.bluemarine2.util">Dumpable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/VirtualMediaFolder.html" title="class in it.tidalwave.bluemarine2.model">VirtualMediaFolder</a></span></code></th>
<td class="colLast">
<div class="block">Represents a folder which doesn't have a physical counterpart in the repository.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.bluemarine2.model.audio">
<!--   -->
</a>
<h3>Uses of <a href="../Dumpable.html" title="interface in it.tidalwave.bluemarine2.util">Dumpable</a> in <a href="../../model/audio/package-summary.html">it.tidalwave.bluemarine2.model.audio</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Dumpable.html" title="interface in it.tidalwave.bluemarine2.util">Dumpable</a> in <a href="../../model/audio/package-summary.html">it.tidalwave.bluemarine2.model.audio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/audio/AudioFile.html" title="interface in it.tidalwave.bluemarine2.model.audio">AudioFile</a></span></code></th>
<td class="colLast">
<div class="block">Represents an audio file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/audio/MusicArtist.html" title="interface in it.tidalwave.bluemarine2.model.audio">MusicArtist</a></span></code></th>
<td class="colLast">
<div class="block">Represents a music artist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/audio/MusicPerformer.html" title="interface in it.tidalwave.bluemarine2.model.audio">MusicPerformer</a></span></code></th>
<td class="colLast">
<div class="block">The association of a <a href="../../model/audio/MusicArtist.html" title="interface in it.tidalwave.bluemarine2.model.audio"><code>MusicArtist</code></a> to a role (typically in a <a href="../../model/audio/Performance.html" title="interface in it.tidalwave.bluemarine2.model.audio"><code>Performance</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/audio/Performance.html" title="interface in it.tidalwave.bluemarine2.model.audio">Performance</a></span></code></th>
<td class="colLast">
<div class="block">Represents a performance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/audio/Record.html" title="interface in it.tidalwave.bluemarine2.model.audio">Record</a></span></code></th>
<td class="colLast">
<div class="block">Represents a record made of audio tracks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/audio/Track.html" title="interface in it.tidalwave.bluemarine2.model.audio">Track</a></span></code></th>
<td class="colLast">
<div class="block">Represents an audio track in a record.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.bluemarine2.model.spi">
<!--   -->
</a>
<h3>Uses of <a href="../Dumpable.html" title="interface in it.tidalwave.bluemarine2.util">Dumpable</a> in <a href="../../model/spi/package-summary.html">it.tidalwave.bluemarine2.model.spi</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Dumpable.html" title="interface in it.tidalwave.bluemarine2.util">Dumpable</a> in <a href="../../model/spi/package-summary.html">it.tidalwave.bluemarine2.model.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/spi/Entity.html" title="interface in it.tidalwave.bluemarine2.model.spi">Entity</a></span></code></th>
<td class="colLast">
<div class="block">The generic supertype for all entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a></span></code></th>
<td class="colLast">
<div class="block">A specialisation of <a href="../../model/spi/Entity.html" title="interface in it.tidalwave.bluemarine2.model.spi"><code>Entity</code></a> that has, or can have, a parent - hence, a <code>Path</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../../model/spi/package-summary.html">it.tidalwave.bluemarine2.model.spi</a> that implement <a href="../Dumpable.html" title="interface in it.tidalwave.bluemarine2.util">Dumpable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/spi/EntityWithRoles.html" title="class in it.tidalwave.bluemarine2.model.spi">EntityWithRoles</a></span></code></th>
<td class="colLast">
<div class="block">A support class for entities that have roles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/spi/NamedEntity.html" title="class in it.tidalwave.bluemarine2.model.spi">NamedEntity</a></span></code></th>
<td class="colLast">
<div class="block">A support class for entities that have roles and a locally defined display name.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Dumpable.html" title="interface in it.tidalwave.bluemarine2.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
