<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Jan 27 18:25:46 CET 2023 -->
<title>PairTest (TheseFoolishThings :: Utilities 3.2-ALPHA-18 Test API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PairTest (TheseFoolishThings :: Utilities 3.2-ALPHA-18 Test API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PairTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.util</a></div>
<h2 title="Class PairTest" class="title">Class PairTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.util.PairTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<object type="image/svg+xml" data="PairTest.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">PairTest</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PairTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_collector_to_map()">test_collector_to_map</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_indexedPairStream__from_array_with_index_transformer()">test_indexedPairStream__from_array_with_index_transformer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_indexedPairStream__from_list_as_iterable_with_index_transformer()">test_indexedPairStream__from_list_as_iterable_with_index_transformer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_indexedPairStream__from_stream_with_index_transformer()">test_indexedPairStream__from_stream_with_index_transformer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_indexedPairStream_from_array()">test_indexedPairStream_from_array</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_indexedPairStream_from_array_and_rebaser()">test_indexedPairStream_from_array_and_rebaser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_indexedPairStream_from_list_as_iterable()">test_indexedPairStream_from_list_as_iterable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_indexedPairStream_from_list_as_iterable_and_rebaser()">test_indexedPairStream_from_list_as_iterable_and_rebaser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_indexedPairStream_from_stream()">test_indexedPairStream_from_stream</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_indexedPairStream_from_stream_and_rebaser()">test_indexedPairStream_from_stream_and_rebaser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_indexedPairStream_with_range_and_supplier()">test_indexedPairStream_with_range_and_supplier</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_indexedPairStream_with_range_and_supplier_and_index_transformer()">test_indexedPairStream_with_range_and_supplier_and_index_transformer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_indexedPairStream_with_range_and_supplier_and_rebaser()">test_indexedPairStream_with_range_and_supplier_and_rebaser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_Pair()">test_Pair</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_pairRange()">test_pairRange</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_pairRangeClosed()">test_pairRangeClosed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_pairStream()">test_pairStream</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDoubleNestedLoops()">testDoubleNestedLoops</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zipPairTest1()">zipPairTest1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PairTest</h4>
<pre>public&nbsp;PairTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="test_Pair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Pair</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_Pair()</pre>
</li>
</ul>
<a id="test_pairRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_pairRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_pairRange()</pre>
</li>
</ul>
<a id="test_pairRangeClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_pairRangeClosed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_pairRangeClosed()</pre>
</li>
</ul>
<a id="testDoubleNestedLoops()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDoubleNestedLoops</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDoubleNestedLoops()</pre>
</li>
</ul>
<a id="test_indexedPairStream_from_array()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_indexedPairStream_from_array</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_indexedPairStream_from_array()</pre>
</li>
</ul>
<a id="test_indexedPairStream_from_array_and_rebaser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_indexedPairStream_from_array_and_rebaser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_indexedPairStream_from_array_and_rebaser()</pre>
</li>
</ul>
<a id="test_indexedPairStream__from_array_with_index_transformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_indexedPairStream__from_array_with_index_transformer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_indexedPairStream__from_array_with_index_transformer()</pre>
</li>
</ul>
<a id="test_indexedPairStream_from_list_as_iterable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_indexedPairStream_from_list_as_iterable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_indexedPairStream_from_list_as_iterable()</pre>
</li>
</ul>
<a id="test_indexedPairStream_from_list_as_iterable_and_rebaser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_indexedPairStream_from_list_as_iterable_and_rebaser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_indexedPairStream_from_list_as_iterable_and_rebaser()</pre>
</li>
</ul>
<a id="test_indexedPairStream__from_list_as_iterable_with_index_transformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_indexedPairStream__from_list_as_iterable_with_index_transformer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_indexedPairStream__from_list_as_iterable_with_index_transformer()</pre>
</li>
</ul>
<a id="test_indexedPairStream_from_stream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_indexedPairStream_from_stream</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_indexedPairStream_from_stream()</pre>
</li>
</ul>
<a id="test_indexedPairStream_from_stream_and_rebaser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_indexedPairStream_from_stream_and_rebaser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_indexedPairStream_from_stream_and_rebaser()</pre>
</li>
</ul>
<a id="test_indexedPairStream__from_stream_with_index_transformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_indexedPairStream__from_stream_with_index_transformer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_indexedPairStream__from_stream_with_index_transformer()</pre>
</li>
</ul>
<a id="test_indexedPairStream_with_range_and_supplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_indexedPairStream_with_range_and_supplier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_indexedPairStream_with_range_and_supplier()</pre>
</li>
</ul>
<a id="test_indexedPairStream_with_range_and_supplier_and_rebaser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_indexedPairStream_with_range_and_supplier_and_rebaser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_indexedPairStream_with_range_and_supplier_and_rebaser()</pre>
</li>
</ul>
<a id="test_indexedPairStream_with_range_and_supplier_and_index_transformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_indexedPairStream_with_range_and_supplier_and_index_transformer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_indexedPairStream_with_range_and_supplier_and_index_transformer()</pre>
</li>
</ul>
<a id="test_collector_to_map()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_collector_to_map</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_collector_to_map()</pre>
</li>
</ul>
<a id="test_pairStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_pairStream</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_pairStream()</pre>
</li>
</ul>
<a id="zipPairTest1()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zipPairTest1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zipPairTest1()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PairTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>