<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CollectionUtils.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: Finder :: In-memory Finder</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">CollectionUtils.java</span></div><h1>CollectionUtils.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util;

import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Optional;
import lombok.AccessLevel;
import lombok.NoArgsConstructor;

/***********************************************************************************************************************
 *
 * This class contains a bunch of utility methods for manipulating lists.
 *
 * @author  Fabrizio Giudici
 * @since   3.2-ALPHA-13
 * @it.tidalwave.javadoc.stable
 *
 **********************************************************************************************************************/
@NoArgsConstructor(access = AccessLevel.PRIVATE)
public final class CollectionUtils
  {
    /*******************************************************************************************************************
     *
     * Appends a list to an object. The resulting list is mutable.
     *
     * @param     list      the list
     * @param     object    the list to append
     * @return              the list with the appended object
     *
     * @it.tidalwave.javadoc.stable
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; List&lt;T&gt; concat (@Nonnull final List&lt;? extends T&gt; list, @Nonnull final T object)
      {
<span class="fc" id="L63">        final List&lt;T&gt; result = new ArrayList&lt;&gt;(list);</span>
<span class="fc" id="L64">        result.add(object);</span>
<span class="fc" id="L65">        return result;</span>
      }

    /*******************************************************************************************************************
     *
     * Appends a list to another. The resulting list is mutable.
     *
     * @param     list1     the former list
     * @param     list2     the latter list
     * @return              the list with the appended object
     *
     * @it.tidalwave.javadoc.stable
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; List&lt;T&gt; concat (@Nonnull final List&lt;? extends T&gt; list1, @Nonnull List&lt;? extends T&gt; list2)
      {
<span class="fc" id="L82">        final List&lt;T&gt; result = new ArrayList&lt;&gt;(list1);</span>
<span class="fc" id="L83">        result.addAll(list2);</span>
<span class="fc" id="L84">        return result;</span>
      }

    /*******************************************************************************************************************
     *
     * Reverses a list. The resulting list is mutable.
     *
     * @param     list      the list
     * @return              the reversed list
     *
     * @it.tidalwave.javadoc.stable
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; List&lt;T&gt; reversed (@Nonnull final List&lt;? extends T&gt; list)
      {
<span class="fc" id="L100">        final List&lt;T&gt; result = new ArrayList&lt;&gt;(list);</span>
<span class="fc" id="L101">        Collections.reverse(result);</span>
<span class="fc" id="L102">        return result;</span>
      }

    /*******************************************************************************************************************
     *
     * Returns the (optional) first element of a list.
     *
     * @param     list      the list
     * @return              the first element
     *
     * @it.tidalwave.javadoc.stable
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; Optional&lt;T&gt; optionalHead (@Nonnull final List&lt;? extends T&gt; list)
      {
<span class="fc bfc" id="L118" title="All 2 branches covered.">        return list.isEmpty() ? Optional.empty() : Optional.of(list.get(0));</span>
      }

    /*******************************************************************************************************************
     *
     * Returns the first element of a list.
     *
     * @param     list      the list (cannot be empty)
     * @return              the first element
     * @throws    IllegalArgumentException  if the list is empty
     *
     * @it.tidalwave.javadoc.stable
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; T head (@Nonnull final List&lt;? extends T&gt; list)
      {
<span class="fc bfc" id="L135" title="All 2 branches covered.">        if (list.isEmpty())</span>
          {
<span class="fc" id="L137">            throw new IllegalArgumentException(&quot;List is empty&quot;);</span>
          }

<span class="fc" id="L140">        return list.get(0);</span>
      }

    /*******************************************************************************************************************
     *
     * Returns the tail element of a list, that is a list without the first element. The tail of an empty list is an
     * empty list. The resulting list is mutable.
     *
     * @param     list      the list
     * @return              the tail of the list
     *
     * @it.tidalwave.javadoc.stable
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; List&lt;T&gt; tail (@Nonnull final List&lt;? extends T&gt; list)
      {
<span class="fc" id="L157">        return new ArrayList&lt;&gt;(list.subList(1, list.size()));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>