<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TypeSafeMultiMap.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: Finder :: In-memory Finder</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">TypeSafeMultiMap.java</span></div><h1>TypeSafeMultiMap.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util;

import javax.annotation.Nonnegative;
import javax.annotation.Nonnull;
import java.util.Collection;
import java.util.Collections;
import java.util.Map;
import java.util.Set;
import java.util.function.BiConsumer;
import it.tidalwave.util.impl.TypeSafeHashMultiMap;

/***********************************************************************************************************************
 *
 * A map that is type safe, i.e. the pairs (key, value) are type-checked, and can contain multiple values, i.e. it's
 * associated to collections (key, collection of values). It's immutable.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public interface TypeSafeMultiMap extends Iterable&lt;Map.Entry&lt;Key&lt;?&gt;, Collection&lt;?&gt;&gt;&gt;
  {
    /*******************************************************************************************************************
     *
     * Returns a value given its key.
     *
     * @param   &lt;T&gt;   the type
     * @param   key   the key
     * @return        the value as a {@link Collection}
     *
     ******************************************************************************************************************/
    @Nonnull
    public &lt;T&gt; Collection&lt;T&gt; get (@Nonnull Key&lt;T&gt; key);

    /*******************************************************************************************************************
     *
     * Checks whether a pair has been stored.
     *
     * @param   key   the key
     * @return        {@code true} if the pair is present
     *
     ******************************************************************************************************************/
    public boolean containsKey (@Nonnull Key&lt;?&gt; key);

    /*******************************************************************************************************************
     *
     * Returns a set of all the contained keys.
     *
     * @return        the keys as a mutable set
     *
     ******************************************************************************************************************/
    @Nonnull
    public Set&lt;Key&lt;?&gt;&gt; keySet();

    /*******************************************************************************************************************
     *
     * Returns a set of all the contained values.
     *
     * @return        the values as a mutable collection
     * @since         3.2-ALPHA-6
     *
     ******************************************************************************************************************/
    @Nonnull
    public Collection&lt;Collection&lt;?&gt;&gt; values();

    /*******************************************************************************************************************
     *
     * Returns a set of all the contained (key, value) pairs.
     *
     * @return        the pairs as a mutable collection
     * @since         3.2-ALPHA-6
     *
     ******************************************************************************************************************/
     @Nonnull
     public Set&lt;Map.Entry&lt;Key&lt;?&gt;, Collection&lt;?&gt;&gt;&gt; entrySet();

    /*******************************************************************************************************************
     *
     * Returns the size of this map.
     *
     * @return        the size
     *
     ******************************************************************************************************************/
    @Nonnegative
    public int size();

    /*******************************************************************************************************************
     *
     * Performs the given action on all the pairs (key, value) contained in this map.
     *
     * @param action  the action
     * @since         3.2-ALPHA-10
     *
     ******************************************************************************************************************/
    public void forEach (@Nonnull BiConsumer&lt;? super Key&lt;?&gt;, ? super Collection&lt;?&gt;&gt; action);

    /*******************************************************************************************************************
     *
     * Returns the contents as a plain {@link Map}.
     *
     * @return        the contents as a mutable map
     *
     ******************************************************************************************************************/
    @Nonnull
    public Map&lt;Key&lt;?&gt;, Collection&lt;?&gt;&gt; asMap();

    /*******************************************************************************************************************
     *
     * Creates a new instance with an additional pair (key, value).
     *
     * @param   &lt;T&gt;   the type
     * @param   key   the key
     * @param   value the value
     * @return        the new instance
     * @since         3.2-ALPHA-2
     *
     ******************************************************************************************************************/
    @Nonnull
    public &lt;T&gt; TypeSafeMultiMap with (@Nonnull final Key&lt;T&gt; key, @Nonnull final T value);

    /*******************************************************************************************************************
     *
     * Creates an instance cloning the given map.
     *
     * @param   map   the map to clone
     * @return        the new instance
     * @since         3.2-ALPHA-2
     *
     ******************************************************************************************************************/
    @Nonnull
    public static TypeSafeMultiMap ofCloned (@Nonnull final Map&lt;Key&lt;?&gt;, Collection&lt;?&gt;&gt; map)
      {
<span class="fc" id="L158">        return new TypeSafeHashMultiMap(map);</span>
      }

    /*******************************************************************************************************************
     *
     * Creates a new empty instance.
     *
     * @return        the new instance
     * @since         3.2-ALPHA-2
     *
     ******************************************************************************************************************/
    @Nonnull
    public static TypeSafeMultiMap newInstance()
      {
<span class="fc" id="L172">        return new TypeSafeHashMultiMap(Collections.emptyMap());</span>
      }

    /** @deprecated Use {@link #keySet()} instead.
     * @return - */
    @Nonnull @Deprecated
    public default Set&lt;Key&lt;?&gt;&gt; getKeys()
      {
<span class="nc" id="L180">        return keySet();</span>
      }

    /** @deprecated Use {@link #size()} instead.
     * @return - */
    @Deprecated
    public default int getSize()
      {
<span class="nc" id="L188">        return size();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>