<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jan 24 22:53:37 CET 2023 -->
<title>InMemoryJobEventFinder (blueHour - Model, In-Memory Implementation 1.0-ALPHA-8 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InMemoryJobEventFinder (blueHour - Model, In-Memory Implementation 1.0-ALPHA-8 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InMemoryJobEventFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.accounting.model.impl</a></div>
<h2 title="Class InMemoryJobEventFinder" class="title">Class InMemoryJobEventFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.util.spi.HierarchicFinderSupport&lt;T,&#8203;F&gt;</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.util.spi.FinderWithIdSupport&lt;<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/JobEvent.html?is-external=true" title="class or interface in it.tidalwave.accounting.model" class="externalLink">JobEvent</a>,&#8203;<a href="InMemoryJobEvent.html" title="class in it.tidalwave.accounting.model.impl">InMemoryJobEvent</a>,&#8203;<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/ProjectRegistry.JobEventFinder.html?is-external=true" title="class or interface in it.tidalwave.accounting.model" class="externalLink">ProjectRegistry.JobEventFinder</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="InMemoryJobEventFinderSupport.html" title="class in it.tidalwave.accounting.model.impl">it.tidalwave.accounting.model.impl.InMemoryJobEventFinderSupport</a></li>
<li>
<ul class="inheritance">
<li>it.tidalwave.accounting.model.impl.InMemoryJobEventFinder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/ProjectRegistry.JobEventFinder.html?is-external=true" title="class or interface in it.tidalwave.accounting.model" class="externalLink">ProjectRegistry.JobEventFinder</a></code>, <code>it.tidalwave.util.Finder&lt;<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/JobEvent.html?is-external=true" title="class or interface in it.tidalwave.accounting.model" class="externalLink">JobEvent</a>&gt;</code>, <code>it.tidalwave.util.spi.ExtendedFinderSupport&lt;<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/JobEvent.html?is-external=true" title="class or interface in it.tidalwave.accounting.model" class="externalLink">JobEvent</a>,&#8203;<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/ProjectRegistry.JobEventFinder.html?is-external=true" title="class or interface in it.tidalwave.accounting.model" class="externalLink">ProjectRegistry.JobEventFinder</a>&gt;</code>, <code>it.tidalwave.util.spi.FinderWithId&lt;<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/JobEvent.html?is-external=true" title="class or interface in it.tidalwave.accounting.model" class="externalLink">JobEvent</a>,&#8203;<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/ProjectRegistry.JobEventFinder.html?is-external=true" title="class or interface in it.tidalwave.accounting.model" class="externalLink">ProjectRegistry.JobEventFinder</a>&gt;</code>, <code>java.io.Serializable</code>, <code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="InMemoryJobEventFinder.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">InMemoryJobEventFinder</span>
extends <a href="InMemoryJobEventFinderSupport.html" title="class in it.tidalwave.accounting.model.impl">InMemoryJobEventFinderSupport</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#it.tidalwave.accounting.model.impl.InMemoryJobEventFinder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.util.Finder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.Finder</h3>
<code>it.tidalwave.util.Finder.InMemorySortCriterion&lt;U extends java.lang.Object&gt;, it.tidalwave.util.Finder.SortCriterion, it.tidalwave.util.Finder.SortDirection</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.util.spi.HierarchicFinderSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tidalwave.util.spi.HierarchicFinderSupport</h3>
<code>firstResult, maxResults</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.tidalwave.accounting.model.impl.InMemoryJobEventFinder,java.lang.Object)">InMemoryJobEventFinder</a></span>&#8203;(<a href="InMemoryJobEventFinder.html" title="class in it.tidalwave.accounting.model.impl">InMemoryJobEventFinder</a>&nbsp;other,
                      java.lang.Object&nbsp;override)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/JobEvent.html?is-external=true" title="class or interface in it.tidalwave.accounting.model" class="externalLink">JobEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.accounting.model.impl.InMemoryJobEventFinderSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.accounting.model.impl.<a href="InMemoryJobEventFinderSupport.html" title="class in it.tidalwave.accounting.model.impl">InMemoryJobEventFinderSupport</a></h3>
<code><a href="InMemoryJobEventFinderSupport.html#findById(it.tidalwave.util.Id)">findById</a>, <a href="InMemoryJobEventFinderSupport.html#getDuration()">getDuration</a>, <a href="InMemoryJobEventFinderSupport.html#getEarnings()">getEarnings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.spi.FinderWithIdSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.util.spi.FinderWithIdSupport</h3>
<code>computeResults, streamImpl, withId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.spi.HierarchicFinderSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.util.spi.HierarchicFinderSupport</h3>
<code>clone, clone, clonedWith, computeNeededResults, count, from, getContexts, getSource, max, ofType, results, sort, sort, toString, withContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.spi.ExtendedFinderSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.spi.ExtendedFinderSupport</h3>
<code>from, max, sort, sort, withContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.Finder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.Finder</h3>
<code>count, firstResult, iterator, ofType, optionalFirstResult, optionalResult, result, results, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.accounting.model.ProjectRegistry.JobEventFinder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.accounting.model.<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/ProjectRegistry.JobEventFinder.html?is-external=true" title="class or interface in it.tidalwave.accounting.model" class="externalLink">ProjectRegistry.JobEventFinder</a></h3>
<code><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/ProjectRegistry.JobEventFinder.html?is-external=true#withId(it.tidalwave.util.Id)" title="class or interface in it.tidalwave.accounting.model" class="externalLink">withId</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.tidalwave.accounting.model.impl.InMemoryJobEventFinder,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InMemoryJobEventFinder</h4>
<pre>public&nbsp;InMemoryJobEventFinder&#8203;(@Nonnull
                              <a href="InMemoryJobEventFinder.html" title="class in it.tidalwave.accounting.model.impl">InMemoryJobEventFinder</a>&nbsp;other,
                              @Nonnull
                              java.lang.Object&nbsp;override)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAll</h4>
<pre class="methodSignature">@Nonnull
protected&nbsp;java.util.List&lt;<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/JobEvent.html?is-external=true" title="class or interface in it.tidalwave.accounting.model" class="externalLink">JobEvent</a>&gt;&nbsp;findAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>findAll</code>&nbsp;in class&nbsp;<code>it.tidalwave.util.spi.FinderWithIdSupport&lt;<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/JobEvent.html?is-external=true" title="class or interface in it.tidalwave.accounting.model" class="externalLink">JobEvent</a>,&#8203;<a href="InMemoryJobEvent.html" title="class in it.tidalwave.accounting.model.impl">InMemoryJobEvent</a>,&#8203;<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/ProjectRegistry.JobEventFinder.html?is-external=true" title="class or interface in it.tidalwave.accounting.model" class="externalLink">ProjectRegistry.JobEventFinder</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InMemoryJobEventFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>