<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Mon Feb 03 13:45:03 CET 2025 -->
<title>MapView (MapView :: JavaFX Control 1.0-ALPHA-4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="declaration: module: it.tidalwave.mapview, package: it.tidalwave.mapview.javafx, class: MapView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MapView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">it.tidalwave.mapview</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.mapview.javafx</a></div>
<h1 title="Class MapView" class="title">Class MapView</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.scene.Node
<div class="inheritance">javafx.scene.Parent
<div class="inheritance">javafx.scene.layout.Region
<div class="inheritance">it.tidalwave.mapview.javafx.MapView</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.css.Styleable</code>, <code>javafx.event.EventTarget</code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="MapView.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="annotations">@API(status=STABLE)
</span><span class="modifiers">public class </span><span class="element-name type-name-label">MapView</span>
<span class="extends-implements">extends javafx.scene.layout.Region</span></div>
<div class="block">A JavaFX control capable to render a map based on tiles. It must be associated to a <a href="../TileSource.html" title="interface in it.tidalwave.mapview"><code>TileSource</code></a> that provides the tile bitmaps; two instances are
 provided, <a href="../OpenStreetMapTileSource.html" title="class in it.tidalwave.mapview"><code>OpenStreetMapTileSource</code></a> and <a href="../OpenTopoMapTileSource.html" title="class in it.tidalwave.mapview"><code>OpenTopoMapTileSource</code></a>. Further sources can be easily implemented by overriding
 <a href="../spi/TileSourceSupport.html" title="class in it.tidalwave.mapview.spi"><code>TileSourceSupport</code></a>.
 The basic properties of a <code>MapView</code> are:

 <ul>
   <li><a href="#tileSourceProperty()"><code>tileSourceProperty()</code></a>: the tile source (that can be changed during the life of <code>MapView</code>);</li>
   <li><a href="#centerProperty()"><code>centerProperty()</code></a>: the coordinates that are rendered at the center of the screen;</li>
   <li><a href="#zoomProperty()"><code>zoomProperty()</code></a>: the detail level for the map, going from 1 (the lowest) to a value depending on the tile source.</li>
 </ul>

 Other properties are:

 <ul>
   <li><a href="#minZoomProperty()"><code>minZoomProperty()</code></a> (read only): the minimum zoom level allowed;</li>
   <li><a href="#maxZoomProperty()"><code>maxZoomProperty()</code></a> (read only): the maximum zoom level allowed;</li>
   <li><a href="#mouseCoordinatesProperty()"><code>mouseCoordinatesProperty()</code></a> (read only): the coordinates corresponding to the point where the mouse is;</li>
   <li><a href="#areaProperty()"><code>areaProperty()</code></a> (read only): the rectangular area delimited by north, east, south, west coordinates that is currently rendered.</li>
 </ul>

 The method <a href="#fitArea(it.tidalwave.mapview.MapArea)"><code>fitArea(MapArea)</code></a> can be used to adapt rendering parameters so that the given area is rendered; this is useful e.g. when one wants to
 render a GPS track.

 Maps can be scrolled by dragging and re-centered by double-clicking on a point. In general, it is possible to associate various behaviours with common
 gestures thanks to the methods:

 <ul>
   <li>
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre style="white-space:pre-wrap;"><code>#setSingleClickBehaviour(BiConsumer)</code></pre>
</details>
</li>
   <li>
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>#setDoubleClickBehaviour(BiConsumer)</code></pre>
</details>
</li>
   <li>
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>#setDragBehaviour(BiConsumer)</code></pre>
</details>
</li>
   <li>
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>#setScrollBehaviour(BiConsumer)</code></pre>
</details>
</li>
 </ul>

 and the pre-defined behaviours:

 <u>
   <li><a href="#DO_NOTHING"><code>DO_NOTHING</code></a></li>
   <li><a href="#RECENTER"><code>RECENTER</code></a></li>
   <li><a href="#TRANSLATE"><code>TRANSLATE</code></a></li>
   <li><a href="#ZOOM"><code>ZOOM</code></a></li>
 </u>

 It is possible to add and remove overlays that move in solid with the map:

 <ul>
   <li><a href="#addOverlay(java.lang.String,java.util.function.Consumer)"><code>addOverlay(String, Consumer)</code></a></li>
   <li><a href="#removeOverlay(java.lang.String)"><code>removeOverlay(String)</code></a></li>
   <li><a href="#removeAllOverlays()"><code>removeAllOverlays()</code></a></li>
 </ul></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../OpenStreetMapTileSource.html" title="class in it.tidalwave.mapview"><code>OpenStreetMapTileSource</code></a></li>
<li><a href="../OpenTopoMapTileSource.html" title="class in it.tidalwave.mapview"><code>OpenTopoMapTileSource</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ObjectProperty<wbr>&lt;<a href="../MapArea.html" title="class in it.tidalwave.mapview">MapArea</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#areaProperty" class="member-name-link">area</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the area rendered on the map.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ObjectProperty<wbr>&lt;<a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#centerProperty" class="member-name-link">center</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the center property.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ReadOnlyDoubleProperty</code></div>
<div class="col-second even-row-color"><code><a href="#maxZoomProperty" class="member-name-link">maxZoom</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the max zoom level property.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ReadOnlyDoubleProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#minZoomProperty" class="member-name-link">minZoom</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the min zoom level property.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ObjectProperty<wbr>&lt;<a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#mouseCoordinatesProperty" class="member-name-link">mouseCoordinates</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the coordinates corresponding to the point where the mouse is.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ObjectProperty<wbr>&lt;<a href="../TileSource.html" title="interface in it.tidalwave.mapview">TileSource</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#tileSourceProperty" class="member-name-link">tileSource</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the tile source property.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.DoubleProperty</code></div>
<div class="col-second even-row-color"><code><a href="#zoomProperty" class="member-name-link">zoom</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the zoom level property.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.layout.Region">Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>background, border, cacheShape, centerShape, height, insets, maxHeight, maxWidth, minHeight, minWidth, opaqueInsets, padding, prefHeight, prefWidth, scaleShape, shape, snapToPixel, width</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.Parent">Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>needsLayout</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.Node">Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelp, accessibleRoleDescription, accessibleRole, accessibleText, blendMode, boundsInLocal, boundsInParent, cacheHint, cache, clip, cursor, depthTest, disabled, disable, effectiveNodeOrientation, effect, eventDispatcher, focused, focusTraversable, focusVisible, focusWithin, hover, id, inputMethodRequests, layoutBounds, layoutX, layoutY, localToParentTransform, localToSceneTransform, managed, mouseTransparent, nodeOrientation, onContextMenuRequested, onDragDetected, onDragDone, onDragDropped, onDragEntered, onDragExited, onDragOver, onInputMethodTextChanged, onKeyPressed, onKeyReleased, onKeyTyped, onMouseClicked, onMouseDragEntered, onMouseDragExited, onMouseDragged, onMouseDragOver, onMouseDragReleased, onMouseEntered, onMouseExited, onMouseMoved, onMousePressed, onMouseReleased, onRotate, onRotationFinished, onRotationStarted, onScrollFinished, onScroll, onScrollStarted, onSwipeDown, onSwipeLeft, onSwipeRight, onSwipeUp, onTouchMoved, onTouchPressed, onTouchReleased, onTouchStationary, onZoomFinished, onZoom, onZoomStarted, opacity, parent, pickOnBounds, pressed, rotate, rotationAxis, scaleX, scaleY, scaleZ, scene, style, translateX, translateY, translateZ, viewOrder, visible</code></div>
</section>
</li>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final record&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MapView.Options.html" class="type-name-link" title="class in it.tidalwave.mapview.javafx">MapView.Options</a></code></div>
<div class="col-last even-row-color">
<div class="block">Options for creating a <code>MapView</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="MapView.OverlayHelper.html" class="type-name-link" title="class in it.tidalwave.mapview.javafx">MapView.OverlayHelper</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This helper class provides methods useful for creating map overlays.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a><wbr>&lt;<a href="MapView.html" title="class in it.tidalwave.mapview.javafx">MapView</a>,<wbr>javafx.scene.input.InputEvent&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#DO_NOTHING" class="member-name-link">DO_NOTHING</a></code></div>
<div class="col-last even-row-color">
<div class="block">Behaviour that does nothing.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a><wbr>&lt;<a href="MapView.html" title="class in it.tidalwave.mapview.javafx">MapView</a>,<wbr>javafx.scene.input.InputEvent&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#RECENTER" class="member-name-link">RECENTER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Behaviour that re-centers the map on the point where the mouse is.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a><wbr>&lt;<a href="MapView.html" title="class in it.tidalwave.mapview.javafx">MapView</a>,<wbr>javafx.scene.input.InputEvent&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#TRANSLATE" class="member-name-link">TRANSLATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Behaviour that translates the map of the same amount of mouse drag.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a><wbr>&lt;<a href="MapView.html" title="class in it.tidalwave.mapview.javafx">MapView</a>,<wbr>javafx.scene.input.InputEvent&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#ZOOM" class="member-name-link">ZOOM</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Behaviour that zooms the map on the point where the mouse is.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.scene.layout.Region">Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.scene.Node">Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(it.tidalwave.mapview.javafx.MapView.Options)" class="member-name-link">MapView</a><wbr>(<a href="MapView.Options.html" title="class in it.tidalwave.mapview.javafx">MapView.Options</a>&nbsp;options)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addOverlay(java.lang.String,java.util.function.Consumer)" class="member-name-link">addOverlay</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="MapView.OverlayHelper.html" title="class in it.tidalwave.mapview.javafx">MapView.OverlayHelper</a>&gt;&nbsp;creator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an overlay, passing a callback that will be responsible for rendering the overlay, when needed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty<wbr>&lt;<a href="../MapArea.html" title="class in it.tidalwave.mapview">MapArea</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areaProperty()" class="member-name-link">areaProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the area rendered on the map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty<wbr>&lt;<a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#centerProperty()" class="member-name-link">centerProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the center property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../MapViewPoint.html" title="class in it.tidalwave.mapview">MapViewPoint</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#coordinatesToPoint(it.tidalwave.mapview.MapCoordinates)" class="member-name-link">coordinatesToPoint</a><wbr>(<a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a>&nbsp;coordinates)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a point on the map corresponding to the given coordinates.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fitArea(it.tidalwave.mapview.MapArea)" class="member-name-link">fitArea</a><wbr>(<a href="../MapArea.html" title="class in it.tidalwave.mapview">MapArea</a>&nbsp;area)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fits the zoom level and centers the map so that the two corners are visible.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../MapArea.html" title="class in it.tidalwave.mapview">MapArea</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArea()" class="member-name-link">getArea</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the area rendered on the map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCenter()" class="member-name-link">getCenter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the center coordinates.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxZoom()" class="member-name-link">getMaxZoom</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the max zoom level.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMetersPerPixel()" class="member-name-link">getMetersPerPixel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the scale of the map in meters per pixel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinZoom()" class="member-name-link">getMinZoom</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the min zoom level.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOverlayNames()" class="member-name-link">getOverlayNames</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of overlay names.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ReadOnlyListProperty<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOverlayNamesProperty()" class="member-name-link">getOverlayNamesProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of overlay names.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../TileSource.html" title="interface in it.tidalwave.mapview">TileSource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTileSource()" class="member-name-link">getTileSource</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tile source.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getZoom()" class="member-name-link">getZoom</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the zoom level.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ReadOnlyDoubleProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#maxZoomProperty()" class="member-name-link">maxZoomProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the max zoom level property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ReadOnlyDoubleProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minZoomProperty()" class="member-name-link">minZoomProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the min zoom level property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty<wbr>&lt;<a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mouseCoordinatesProperty()" class="member-name-link">mouseCoordinatesProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the coordinates corresponding to the point where the mouse is.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MapView.Options.html" title="class in it.tidalwave.mapview.javafx">MapView.Options</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#options()" class="member-name-link">options</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a new set of default options.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pointToCoordinates(it.tidalwave.mapview.MapViewPoint)" class="member-name-link">pointToCoordinates</a><wbr>(<a href="../MapViewPoint.html" title="class in it.tidalwave.mapview">MapViewPoint</a>&nbsp;point)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the coordinates corresponding to a given point on the map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAllOverlays()" class="member-name-link">removeAllOverlays</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all overlays.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeOverlay(java.lang.String)" class="member-name-link">removeOverlay</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an overlay.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCenter(it.tidalwave.mapview.MapCoordinates)" class="member-name-link">setCenter</a><wbr>(<a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a>&nbsp;center)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the coordinates to show at the center of the map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTileSource(it.tidalwave.mapview.TileSource)" class="member-name-link">setTileSource</a><wbr>(<a href="../TileSource.html" title="interface in it.tidalwave.mapview">TileSource</a>&nbsp;tileSource)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the tile source.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setZoom(double)" class="member-name-link">setZoom</a><wbr>(double&nbsp;zoom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the zoom level.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty<wbr>&lt;<a href="../TileSource.html" title="interface in it.tidalwave.mapview">TileSource</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tileSourceProperty()" class="member-name-link">tileSourceProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tile source property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.DoubleProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#zoomProperty()" class="member-name-link">zoomProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the zoom level property.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.layout.Region">Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, computeMaxHeight, computeMaxWidth, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, getBackground, getBorder, getClassCssMetaData, getCssMetaData, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getUserAgentStylesheet, getWidth, heightProperty, insetsProperty, isCacheShape, isCenterShape, isResizable, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapPositionX, snapPositionY, snapSize, snapSizeX, snapSizeY, snapSpace, snapSpaceX, snapSpaceY, snapToPixelProperty, widthProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.Parent">Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getBaselineOffset, getChildren, getChildrenUnmodifiable, getManagedChildren, getStylesheets, isNeedsLayout, layout, layoutChildren, lookup, needsLayoutProperty, queryAccessibleAttribute, requestLayout, requestParentLayout, setNeedsLayout, updateBounds</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.Node">Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, focusVisibleProperty, focusWithinProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInitialCursor, getInitialFocusTraversable, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, getViewOrder, hasProperties, hoverProperty, idProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isFocusVisible, isFocusWithin, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setViewOrder, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, viewOrderProperty, visibleProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.css.Styleable">Methods inherited from interface&nbsp;javafx.css.Styleable</h3>
<code>getStyleableNode</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tileSourceProperty">
<h3>tileSource</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="../TileSource.html" title="interface in it.tidalwave.mapview">TileSource</a>&gt;</span>&nbsp;<span class="element-name">tileSourceProperty</span></div>
<div class="block">Returns the tile source property..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the tile source property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setTileSource(it.tidalwave.mapview.TileSource)"><code>setTileSource(TileSource)</code></a></li>
<li><a href="#getTileSource()"><code>getTileSource()</code></a></li>
<li><a href="#tileSourceProperty()"><code>tileSourceProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="centerProperty">
<h3>center</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a>&gt;</span>&nbsp;<span class="element-name">centerProperty</span></div>
<div class="block">Returns the center property..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the center property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getCenter()"><code>getCenter()</code></a></li>
<li><a href="#setCenter(it.tidalwave.mapview.MapCoordinates)"><code>setCenter(MapCoordinates)</code></a></li>
<li><a href="#centerProperty()"><code>centerProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zoomProperty">
<h3>zoom</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">zoomProperty</span></div>
<div class="block">Returns the zoom level property..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the zoom level property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getZoom()"><code>getZoom()</code></a></li>
<li><a href="#setZoom(double)"><code>setZoom(double)</code></a></li>
<li><a href="#zoomProperty()"><code>zoomProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minZoomProperty">
<h3>minZoom</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyDoubleProperty</span>&nbsp;<span class="element-name">minZoomProperty</span></div>
<div class="block">Returns the min zoom level property..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the min zoom level property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getMinZoom()"><code>getMinZoom()</code></a></li>
<li><a href="#minZoomProperty()"><code>minZoomProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maxZoomProperty">
<h3>maxZoom</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyDoubleProperty</span>&nbsp;<span class="element-name">maxZoomProperty</span></div>
<div class="block">Returns the max zoom level property..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the max zoom level property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getMaxZoom()"><code>getMaxZoom()</code></a></li>
<li><a href="#maxZoomProperty()"><code>maxZoomProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mouseCoordinatesProperty">
<h3>mouseCoordinates</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a>&gt;</span>&nbsp;<span class="element-name">mouseCoordinatesProperty</span></div>
<div class="block">Returns the coordinates corresponding to the point where the mouse is..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the coordinates corresponding to the point where the mouse is</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#mouseCoordinatesProperty()"><code>mouseCoordinatesProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="areaProperty">
<h3>area</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="../MapArea.html" title="class in it.tidalwave.mapview">MapArea</a>&gt;</span>&nbsp;<span class="element-name">areaProperty</span></div>
<div class="block">Returns the area rendered on the map..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the area rendered on the map</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getArea()"><code>getArea()</code></a></li>
<li><a href="#fitArea(it.tidalwave.mapview.MapArea)"><code>fitArea(MapArea)</code></a></li>
<li><a href="#areaProperty()"><code>areaProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DO_NOTHING">
<h3>DO_NOTHING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="MapView.html" title="class in it.tidalwave.mapview.javafx">MapView</a>,<wbr>javafx.scene.input.InputEvent&gt;</span>&nbsp;<span class="element-name">DO_NOTHING</span></div>
<div class="block">Behaviour that does nothing. @since 1.0-ALPHA-4</div>
</section>
</li>
<li>
<section class="detail" id="RECENTER">
<h3>RECENTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="MapView.html" title="class in it.tidalwave.mapview.javafx">MapView</a>,<wbr>javafx.scene.input.InputEvent&gt;</span>&nbsp;<span class="element-name">RECENTER</span></div>
<div class="block">Behaviour that re-centers the map on the point where the mouse is. @since 1.0-ALPHA-4</div>
</section>
</li>
<li>
<section class="detail" id="ZOOM">
<h3>ZOOM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="MapView.html" title="class in it.tidalwave.mapview.javafx">MapView</a>,<wbr>javafx.scene.input.InputEvent&gt;</span>&nbsp;<span class="element-name">ZOOM</span></div>
<div class="block">Behaviour that zooms the map on the point where the mouse is. @since 1.0-ALPHA-4</div>
</section>
</li>
<li>
<section class="detail" id="TRANSLATE">
<h3>TRANSLATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="MapView.html" title="class in it.tidalwave.mapview.javafx">MapView</a>,<wbr>javafx.scene.input.InputEvent&gt;</span>&nbsp;<span class="element-name">TRANSLATE</span></div>
<div class="block">Behaviour that translates the map of the same amount of mouse drag. @since 1.0-ALPHA-4</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.tidalwave.mapview.javafx.MapView.Options)">
<h3>MapView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MapView</span><wbr><span class="parameters">(@Nonnull
 <a href="MapView.Options.html" title="class in it.tidalwave.mapview.javafx">MapView.Options</a>&nbsp;options)</span></div>
<div class="block">Creates a new instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>options</code> - options for the control</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="options()">
<h3>options</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MapView.Options.html" title="class in it.tidalwave.mapview.javafx">MapView.Options</a></span>&nbsp;<span class="element-name">options</span>()</div>
<div class="block">Returns a new set of default options..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new set of default options</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="MapView.Options.html" title="class in it.tidalwave.mapview.javafx"><code>MapView.Options</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTileSource()">
<h3>getTileSource</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../TileSource.html" title="interface in it.tidalwave.mapview">TileSource</a></span>&nbsp;<span class="element-name">getTileSource</span>()</div>
<div class="block">Returns the tile source..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the tile source</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setTileSource(it.tidalwave.mapview.TileSource)"><code>setTileSource(TileSource)</code></a></li>
<li><a href="#tileSourceProperty()"><code>tileSourceProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTileSource(it.tidalwave.mapview.TileSource)">
<h3>setTileSource</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTileSource</span><wbr><span class="parameters">(@Nonnull
 <a href="../TileSource.html" title="interface in it.tidalwave.mapview">TileSource</a>&nbsp;tileSource)</span></div>
<div class="block">Sets the tile source. Changing the tile source might change the zoom level to make sure it is within the limits of the new source.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tileSource</code> - the tile source</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getTileSource()"><code>getTileSource()</code></a></li>
<li><a href="#tileSourceProperty()"><code>tileSourceProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tileSourceProperty()">
<h3>tileSourceProperty</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="../TileSource.html" title="interface in it.tidalwave.mapview">TileSource</a>&gt;</span>&nbsp;<span class="element-name">tileSourceProperty</span>()</div>
<div class="block">Returns the tile source property..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the tile source property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setTileSource(it.tidalwave.mapview.TileSource)"><code>setTileSource(TileSource)</code></a></li>
<li><a href="#getTileSource()"><code>getTileSource()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCenter()">
<h3>getCenter</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a></span>&nbsp;<span class="element-name">getCenter</span>()</div>
<div class="block">Returns the center coordinates..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the center coordinates</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setCenter(it.tidalwave.mapview.MapCoordinates)"><code>setCenter(MapCoordinates)</code></a></li>
<li><a href="#centerProperty()"><code>centerProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCenter(it.tidalwave.mapview.MapCoordinates)">
<h3>setCenter</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCenter</span><wbr><span class="parameters">(@Nonnull
 <a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a>&nbsp;center)</span></div>
<div class="block">Sets the coordinates to show at the center of the map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>center</code> - the center coordinates</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getCenter()"><code>getCenter()</code></a></li>
<li><a href="#centerProperty()"><code>centerProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="centerProperty()">
<h3>centerProperty</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a>&gt;</span>&nbsp;<span class="element-name">centerProperty</span>()</div>
<div class="block">Returns the center property..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the center property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getCenter()"><code>getCenter()</code></a></li>
<li><a href="#setCenter(it.tidalwave.mapview.MapCoordinates)"><code>setCenter(MapCoordinates)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getZoom()">
<h3>getZoom</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getZoom</span>()</div>
<div class="block">Returns the zoom level..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the zoom level</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setZoom(double)"><code>setZoom(double)</code></a></li>
<li><a href="#zoomProperty()"><code>zoomProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setZoom(double)">
<h3>setZoom</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setZoom</span><wbr><span class="parameters">(double&nbsp;zoom)</span></div>
<div class="block">Sets the zoom level.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zoom</code> - the zoom level</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getZoom()"><code>getZoom()</code></a></li>
<li><a href="#zoomProperty()"><code>zoomProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zoomProperty()">
<h3>zoomProperty</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">zoomProperty</span>()</div>
<div class="block">Returns the zoom level property..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the zoom level property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getZoom()"><code>getZoom()</code></a></li>
<li><a href="#setZoom(double)"><code>setZoom(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinZoom()">
<h3>getMinZoom</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMinZoom</span>()</div>
<div class="block">Returns the min zoom level..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the min zoom level</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#minZoomProperty()"><code>minZoomProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minZoomProperty()">
<h3>minZoomProperty</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyDoubleProperty</span>&nbsp;<span class="element-name">minZoomProperty</span>()</div>
<div class="block">Returns the min zoom level property..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the min zoom level property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getMinZoom()"><code>getMinZoom()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxZoom()">
<h3>getMaxZoom</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMaxZoom</span>()</div>
<div class="block">Returns the max zoom level..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the max zoom level</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#maxZoomProperty()"><code>maxZoomProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maxZoomProperty()">
<h3>maxZoomProperty</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyDoubleProperty</span>&nbsp;<span class="element-name">maxZoomProperty</span>()</div>
<div class="block">Returns the max zoom level property..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the max zoom level property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getMaxZoom()"><code>getMaxZoom()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mouseCoordinatesProperty()">
<h3>mouseCoordinatesProperty</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a>&gt;</span>&nbsp;<span class="element-name">mouseCoordinatesProperty</span>()</div>
<div class="block">Returns the coordinates corresponding to the point where the mouse is..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the coordinates corresponding to the point where the mouse is</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArea()">
<h3>getArea</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../MapArea.html" title="class in it.tidalwave.mapview">MapArea</a></span>&nbsp;<span class="element-name">getArea</span>()</div>
<div class="block">Returns the area rendered on the map..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the area rendered on the map</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#areaProperty()"><code>areaProperty()</code></a></li>
<li><a href="#fitArea(it.tidalwave.mapview.MapArea)"><code>fitArea(MapArea)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="areaProperty()">
<h3>areaProperty</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="../MapArea.html" title="class in it.tidalwave.mapview">MapArea</a>&gt;</span>&nbsp;<span class="element-name">areaProperty</span>()</div>
<div class="block">Returns the area rendered on the map..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the area rendered on the map</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getArea()"><code>getArea()</code></a></li>
<li><a href="#fitArea(it.tidalwave.mapview.MapArea)"><code>fitArea(MapArea)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fitArea(it.tidalwave.mapview.MapArea)">
<h3>fitArea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fitArea</span><wbr><span class="parameters">(@Nonnull
 <a href="../MapArea.html" title="class in it.tidalwave.mapview">MapArea</a>&nbsp;area)</span></div>
<div class="block">Fits the zoom level and centers the map so that the two corners are visible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>area</code> - the area to fit</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getArea()"><code>getArea()</code></a></li>
<li><a href="#areaProperty()"><code>areaProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMetersPerPixel()">
<h3>getMetersPerPixel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMetersPerPixel</span>()</div>
<div class="block">Returns the scale of the map in meters per pixel..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the scale of the map in meters per pixel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="coordinatesToPoint(it.tidalwave.mapview.MapCoordinates)">
<h3>coordinatesToPoint</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../MapViewPoint.html" title="class in it.tidalwave.mapview">MapViewPoint</a></span>&nbsp;<span class="element-name">coordinatesToPoint</span><wbr><span class="parameters">(@Nonnull
 <a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a>&nbsp;coordinates)</span></div>
<div class="block">Returns a point on the map corresponding to the given coordinates..</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordinates</code> - the coordinates</dd>
<dt>Returns:</dt>
<dd>a point on the map corresponding to the given coordinates</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pointToCoordinates(it.tidalwave.mapview.MapViewPoint)">
<h3>pointToCoordinates</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a></span>&nbsp;<span class="element-name">pointToCoordinates</span><wbr><span class="parameters">(@Nonnull
 <a href="../MapViewPoint.html" title="class in it.tidalwave.mapview">MapViewPoint</a>&nbsp;point)</span></div>
<div class="block">Returns the coordinates corresponding to a given point on the map..</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - the point on the map</dd>
<dt>Returns:</dt>
<dd>the coordinates corresponding to a given point on the map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addOverlay(java.lang.String,java.util.function.Consumer)">
<h3>addOverlay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addOverlay</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="MapView.OverlayHelper.html" title="class in it.tidalwave.mapview.javafx">MapView.OverlayHelper</a>&gt;&nbsp;creator)</span></div>
<div class="block">Adds an overlay, passing a callback that will be responsible for rendering the overlay, when needed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the overlay</dd>
<dd><code>creator</code> - the overlay creator</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="MapView.OverlayHelper.html" title="class in it.tidalwave.mapview.javafx"><code>MapView.OverlayHelper</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeOverlay(java.lang.String)">
<h3>removeOverlay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeOverlay</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Removes an overlay.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the overlay to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAllOverlays()">
<h3>removeAllOverlays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeAllOverlays</span>()</div>
<div class="block">Removes all overlays.</div>
</section>
</li>
<li>
<section class="detail" id="getOverlayNamesProperty()">
<h3>getOverlayNamesProperty</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyListProperty&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getOverlayNamesProperty</span>()</div>
<div class="block">Returns a list of overlay names..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of overlay names</dd>
<dt>Since:</dt>
<dd>1.0-ALPHA-3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOverlayNames()">
<h3>getOverlayNames</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getOverlayNames</span>()</div>
<div class="block">Returns a list of overlay names..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of overlay names</dd>
<dt>Since:</dt>
<dd>1.0-ALPHA-3</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>