<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MapView.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">MapView :: Example</a> &gt; <a href="../index.html" class="el_bundle">mapview-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.mapviewer.javafx</a> &gt; <span class="el_source">MapView.java</span></div><h1>MapView.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * MapView: a JavaFX map renderer for tile-based servers
 * http://tidalwave.it/projects/mapview
 *
 * Copyright (C) 2024 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/mapview-src
 * git clone https://github.com/tidalwave-it/mapview-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.mapviewer.javafx;

import jakarta.annotation.Nonnull;
import java.util.Collection;
import java.util.function.Consumer;
import java.nio.file.Path;
import javafx.animation.Interpolatable;
import javafx.animation.Interpolator;
import javafx.animation.KeyFrame;
import javafx.animation.KeyValue;
import javafx.animation.Timeline;
import javafx.beans.property.DoubleProperty;
import javafx.beans.property.ObjectProperty;
import javafx.beans.property.ReadOnlyDoubleProperty;
import javafx.beans.property.SimpleDoubleProperty;
import javafx.beans.property.SimpleObjectProperty;
import javafx.collections.ObservableList;
import javafx.scene.Node;
import javafx.scene.input.MouseEvent;
import javafx.scene.input.ScrollEvent;
import javafx.scene.input.ZoomEvent;
import javafx.scene.layout.AnchorPane;
import javafx.scene.layout.Region;
import javafx.util.Duration;
import javafx.application.Platform;
import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
import it.tidalwave.mapviewer.MapArea;
import it.tidalwave.mapviewer.MapCoordinates;
import it.tidalwave.mapviewer.MapViewPoint;
import it.tidalwave.mapviewer.OpenStreetMapTileSource;
import it.tidalwave.mapviewer.TileSource;
import it.tidalwave.mapviewer.impl.MapViewModel;
import it.tidalwave.mapviewer.impl.RangeLimitedDoubleProperty;
import it.tidalwave.mapviewer.javafx.impl.TileCache;
import it.tidalwave.mapviewer.javafx.impl.TileGrid;
import it.tidalwave.mapviewer.javafx.impl.Translation;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.Setter;
import lombok.With;
import lombok.experimental.Accessors;
import lombok.extern.slf4j.Slf4j;
import static java.lang.Double.doubleToLongBits;
import static javafx.util.Duration.ZERO;

/***************************************************************************************************************************************************************
 *
 * A JavaFX control capable to render a map based on tiles. It must be associated to a {@link TileSource} that provides the tile bitmaps; two instances are
 * provided, {@link OpenStreetMapTileSource} and {@link it.tidalwave.mapviewer.OpenTopoMapTileSource}. Further sources can be easily implemented by overriding
 * {@link it.tidalwave.mapviewer.spi.TileSourceSupport}.
 * The basic properties of a {@code MapView} are:
 *
 * &lt;ul&gt;
 *   &lt;li&gt;{@link #tileSourceProperty()}: the tile source (that can be changed during the life of {@code MapView});&lt;/li&gt;
 *   &lt;li&gt;{@link #centerProperty()}: the coordinates that are rendered at the center of the screen;&lt;/li&gt;
 *   &lt;li&gt;{@link #zoomProperty()}: the detail level for the map, going from 1 (the lowest) to a value depending on the tile source.&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * Other properties are:
 *
 * &lt;ul&gt;
 *   &lt;li&gt;{@link #minZoomProperty()} (read only): the minimum zoom level allowed;&lt;/li&gt;
 *   &lt;li&gt;{@link #maxZoomProperty()} (read only): the maximum zoom level allowed;&lt;/li&gt;
 *   &lt;li&gt;{@link #coordinatesUnderMouseProperty()} (read only): the coordinates corresponding to the point where the mouse is;&lt;/li&gt;
 *   &lt;li&gt;{@link #areaProperty()} (read only): the rectangular area delimited by north, east, south, west coordinates that is currently rendered.&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * The method {@link #fitArea(MapArea)} can be used to adapt rendering parameters so that the given area is rendered; this is useful e.g. when one wants to
 * render a GPS track.
 *
 * Maps can be scrolled by dragging and re-centered by double-clicking on a point (use {@link #setRecenterOnDoubleClick(boolean)} to enable this behaviour).
 *
 * It is possible to add and remove overlays that move in solid with the map:
 *
 * &lt;ul&gt;
 *   &lt;li&gt;{@link #addOverlay(String, Consumer)}&lt;/li&gt;
 *   &lt;li&gt;{@link #removeOverlay(String)}&lt;/li&gt;
 *   &lt;li&gt;{@link #removeAllOverlays()}&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * @see     OpenStreetMapTileSource
 * @see     it.tidalwave.mapviewer.OpenTopoMapTileSource
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="nc" id="L112">@Slf4j</span>
public class MapView extends Region
  {
    private static final int DEFAULT_TILE_POOL_SIZE = 10;
    private static final int DEFAULT_TILE_QUEUE_CAPACITY = 1000;
<span class="nc" id="L117">    private static final OpenStreetMapTileSource DEFAULT_TILE_SOURCE = new OpenStreetMapTileSource();</span>

    /***********************************************************************************************************************************************************
     * This helper class provides methods useful for creating map overlays.
     **********************************************************************************************************************************************************/
    @RequiredArgsConstructor(staticName = &quot;of&quot;) @Accessors(fluent = true)
    public static class OverlayHelper
      {
        @Nonnull
        private final MapViewModel model;

        @Nonnull
        private final ObservableList&lt;Node&gt; children;

        /*******************************************************************************************************************************************************
         * Adds a {@link Node} to the overlay.
         * @param   node          the {@code Node}
         ******************************************************************************************************************************************************/
        public void add (@Nonnull final Node node)
          {
<span class="nc" id="L137">            children.add(node);</span>
<span class="nc" id="L138">          }</span>

        /*******************************************************************************************************************************************************
         * Adds multiple {@link Node}s to the overlay.
         * @param   nodes         the {@code Node}s
         ******************************************************************************************************************************************************/
        public void addAll (@Nonnull final Collection&lt;? extends Node&gt; nodes)
          {
<span class="nc" id="L146">            children.addAll(nodes);</span>
<span class="nc" id="L147">          }</span>

        /*******************************************************************************************************************************************************
         * {@return a map view point corresponding to the given coordinates}. This view point must be used to draw to the overlay.
         * @param   coordinates   the coordinates
         ******************************************************************************************************************************************************/
        @Nonnull
        public MapViewPoint toMapViewPoint (@Nonnull final MapCoordinates coordinates)
          {
<span class="nc" id="L156">            final var gridOffset = model.gridOffset();</span>
<span class="nc" id="L157">            final var point = model.coordinatesToMapViewPoint(coordinates);</span>
<span class="nc" id="L158">            return MapViewPoint.of(point.x() - gridOffset.x(), point.y() - gridOffset.y());</span>
          }

        /*******************************************************************************************************************************************************
         * {@return the coordinates corresponding at the center of the map view}.
         ******************************************************************************************************************************************************/
        @Nonnull
        public MapCoordinates getCenter()
          {
<span class="nc" id="L167">            return model.center();</span>
          }

        /*******************************************************************************************************************************************************
         * {@return the zoom level}.
         ******************************************************************************************************************************************************/
        public double getZoom()
          {
<span class="nc" id="L175">            return model.zoom();</span>
          }

        /*******************************************************************************************************************************************************
         * {@return the area rendered in the map view}.
         ******************************************************************************************************************************************************/
        @Nonnull
        public MapArea getArea()
          {
<span class="nc" id="L184">            return model.getArea();</span>
          }
      }

    /***********************************************************************************************************************************************************
     * Options for creating a {@code MapView}.
     * @param   cacheFolder         the {@link Path} of the folder where cached tiles are stored
     * @param   downloadAllowed     whether downloading tiles is allowed
     * @param   poolSize            the number of parallel thread of the tile downloader
     * @param   tileQueueCapacity   the capacity of the tile queue
     **********************************************************************************************************************************************************/
    @With
<span class="nc" id="L196">    public record Options(@Nonnull Path cacheFolder, boolean downloadAllowed, int poolSize, int tileQueueCapacity) {}</span>

    /** The tile source. */
    @Nonnull
    private final SimpleObjectProperty&lt;TileSource&gt; tileSource;

    /** The coordinates at the center of the map view. */
    @Nonnull
    private final SimpleObjectProperty&lt;MapCoordinates&gt; center;

    /** The zoom level. */
    @Nonnull
    private final RangeLimitedDoubleProperty zoom;

    /** The minimum zoom level. */
    @Nonnull
    private final SimpleDoubleProperty minZoom;

    /** The maximum zoom level. */
    @Nonnull
    private final SimpleDoubleProperty maxZoom;

    /** The coordinates corresponding to the mouse position on the map. */
    @Nonnull
    private final SimpleObjectProperty&lt;MapCoordinates&gt; coordinatesUnderMouse;

    /** The rectangular area in the view. */
    @Nonnull
    private final SimpleObjectProperty&lt;MapArea&gt; area;

    /** The model for this control. */
    @Nonnull
    private final MapViewModel model;

    /** The tile grid that the rendering relies upon. */
    @Nonnull
    private final TileGrid tileGrid;

    /** A cache for tiles. */
    @Nonnull
    private final TileCache tileCache;

    /** Whether double click re-centers the map to the clicked point. */
<span class="nc" id="L239">    @Getter @Setter</span>
    private boolean recenterOnDoubleClick = true;

    /** Whether the vertical scroll gesture should zoom. */
<span class="nc" id="L243">    @Getter @Setter</span>
    private boolean scrollToZoom = false;

    /** The duration of the re-centering animation. */
<span class="nc" id="L247">    @Getter @Setter</span>
<span class="nc" id="L248">    private Duration recenterDuration = Duration.millis(200);</span>

    /** True if a zoom operation is in progress. */
    private boolean zooming;

    /** True if a drag operation is in progress. */
    private boolean dragging;

    /** The latest x coordinate in drag. */
    private double dragX;

    /** The latest y coordinate in drag. */
    private double dragY;

    /** The latest value in scroll. */
    private double scroll;

    /** A guard to manage reentrant calls to {@link #setCenterAndZoom(MapCoordinates, double)}. */
    private boolean reentrantGuard;

    /***********************************************************************************************************************************************************
     * Creates a new instance.
     * @param   options         options for the control
     **********************************************************************************************************************************************************/
    @SuppressWarnings(&quot;this-escape&quot;) @SuppressFBWarnings({&quot;MALICIOUS_CODE&quot;, &quot;CT_CONSTRUCTOR_THROW&quot;})
    public MapView (@Nonnull final Options options)
<span class="nc" id="L274">      {</span>
<span class="nc bnc" id="L275" title="All 2 branches missed.">        if (!Platform.isFxApplicationThread())</span>
          {
<span class="nc" id="L277">            throw new IllegalStateException(&quot;Must be instantiated on JavaFX thread&quot;);</span>
          }

<span class="nc" id="L280">        tileSource = new SimpleObjectProperty&lt;&gt;(this, &quot;tileSource&quot;, DEFAULT_TILE_SOURCE);</span>
<span class="nc" id="L281">        model = new MapViewModel(tileSource.get());</span>
<span class="nc" id="L282">        tileCache = new TileCache(options);</span>
<span class="nc" id="L283">        tileGrid = new TileGrid(this, model, tileSource, tileCache);</span>
<span class="nc" id="L284">        center = new SimpleObjectProperty&lt;&gt;(this, &quot;center&quot;, tileGrid.getCenter());</span>
<span class="nc" id="L285">        zoom = new RangeLimitedDoubleProperty(this, &quot;zoom&quot;, model.zoom(), tileSource.get().getMinZoomLevel(), tileSource.get().getMaxZoomLevel());</span>
<span class="nc" id="L286">        minZoom = new SimpleDoubleProperty(this, &quot;minZoom&quot;, tileSource.get().getMinZoomLevel());</span>
<span class="nc" id="L287">        maxZoom = new SimpleDoubleProperty(this, &quot;maxZoom&quot;, tileSource.get().getMaxZoomLevel());</span>
<span class="nc" id="L288">        coordinatesUnderMouse = new SimpleObjectProperty&lt;&gt;(this, &quot;coordinatesUnderMouse&quot;, MapCoordinates.of(0, 0));</span>
<span class="nc" id="L289">        area = new SimpleObjectProperty&lt;&gt;(this, &quot;area&quot;, MapArea.of(0, 0, 0, 0));</span>
<span class="nc" id="L290">        tileSource.addListener((_1, _2, _3) -&gt; onTileSourceChanged());</span>
<span class="nc" id="L291">        center.addListener((_1, _2, newValue) -&gt; setCenterAndZoom(newValue, zoom.get()));</span>
<span class="nc" id="L292">        zoom.addListener((_1, _2, newValue) -&gt; setCenterAndZoom(center.get(), newValue.intValue()));</span>
<span class="nc" id="L293">        getChildren().add(tileGrid);</span>
<span class="nc" id="L294">        AnchorPane.setLeftAnchor(tileGrid, 0d);</span>
<span class="nc" id="L295">        AnchorPane.setRightAnchor(tileGrid, 0d);</span>
<span class="nc" id="L296">        AnchorPane.setTopAnchor(tileGrid, 0d);</span>
<span class="nc" id="L297">        AnchorPane.setBottomAnchor(tileGrid, 0d);</span>
        // needRefresh();
<span class="nc" id="L299">        setOnMouseClicked(this::onMouseClicked);</span>
<span class="nc" id="L300">        setOnZoom(this::onZoom);</span>
<span class="nc" id="L301">        setOnZoomStarted(this::onZoomStarted);</span>
<span class="nc" id="L302">        setOnZoomFinished(this::onZoomFinished);</span>
<span class="nc" id="L303">        setOnMouseMoved(this::onMouseMoved);</span>
<span class="nc" id="L304">        setOnScroll(this::onScroll);</span>
<span class="nc" id="L305">        tileGrid.setOnMousePressed(this::onMousePressed);</span>
<span class="nc" id="L306">        tileGrid.setOnMouseReleased(this::onMouseReleased);</span>
<span class="nc" id="L307">        tileGrid.setOnMouseDragged(this::onMouseDragged);</span>
<span class="nc" id="L308">      }</span>

    /***********************************************************************************************************************************************************
     * {@return a new set of default options}.
     **********************************************************************************************************************************************************/
    @Nonnull
    public static Options options()
      {
<span class="nc" id="L316">        return new Options(Path.of(System.getProperty(&quot;java.io.tmpdir&quot;)), true, DEFAULT_TILE_POOL_SIZE, DEFAULT_TILE_QUEUE_CAPACITY);</span>
      }

    /***********************************************************************************************************************************************************
     * {@return the tile source}.
     * @see                   #setTileSource(TileSource)
     * @see                   #tileSourceProperty()
     **********************************************************************************************************************************************************/
    @Nonnull
    public final TileSource getTileSource()
      {
<span class="nc" id="L327">        return tileSource.get();</span>
      }

    /***********************************************************************************************************************************************************
     * Sets the tile source. Changing the tile source might change the zoom level to make sure it is within the limits of the new source.
     * @param   tileSource    the tile source
     * @see                   #getTileSource()
     * @see                   #tileSourceProperty()
     **********************************************************************************************************************************************************/
    public final void setTileSource (@Nonnull final TileSource tileSource)
      {
<span class="nc" id="L338">        this.tileSource.set(tileSource);</span>
<span class="nc" id="L339">      }</span>

    /***********************************************************************************************************************************************************
     * {@return the tile source property}.
     * @see                   #setTileSource(TileSource)
     * @see                   #getTileSource()
     **********************************************************************************************************************************************************/
    @Nonnull @SuppressFBWarnings(&quot;EI_EXPOSE_REP&quot;)
    public final ObjectProperty&lt;TileSource&gt; tileSourceProperty()
      {
<span class="nc" id="L349">        return tileSource;</span>
      }

    /***********************************************************************************************************************************************************
     * {@return the center coordinates}.
     * @see                   #setCenter(MapCoordinates)
     * @see                   #centerProperty()
     **********************************************************************************************************************************************************/
    @Nonnull
    public final MapCoordinates getCenter()
      {
<span class="nc" id="L360">        return center.get();</span>
      }

    /***********************************************************************************************************************************************************
     * Sets the coordinates to show at the center of the map.
     * @param   center        the center coordinates
     * @see                   #getCenter()
     * @see                   #centerProperty()
     **********************************************************************************************************************************************************/
    public final void setCenter (@Nonnull final MapCoordinates center)
      {
<span class="nc" id="L371">        this.center.set(center);</span>
<span class="nc" id="L372">      }</span>

    /***********************************************************************************************************************************************************
     * {@return the center property}.
     * @see                   #getCenter()
     * @see                   #setCenter(MapCoordinates)
     **********************************************************************************************************************************************************/
    @Nonnull @SuppressFBWarnings(&quot;EI_EXPOSE_REP&quot;)
    public final ObjectProperty&lt;MapCoordinates&gt; centerProperty()
      {
<span class="nc" id="L382">        return center;</span>
      }

    /***********************************************************************************************************************************************************
     * {@return the zoom level}.
     * @see                   #setZoom(double)
     * @see                   #zoomProperty()
     **********************************************************************************************************************************************************/
    public final double getZoom()
      {
<span class="nc" id="L392">        return zoom.get();</span>
      }

    /***********************************************************************************************************************************************************
     * Sets the zoom level.
     * @param   zoom    the zoom level
     * @see                   #getZoom()
     * @see                   #zoomProperty()
     **********************************************************************************************************************************************************/
    public final void setZoom (final double zoom)
      {
<span class="nc" id="L403">        this.zoom.set(zoom);</span>
<span class="nc" id="L404">      }</span>

    /***********************************************************************************************************************************************************
     * {@return the zoom level property}.
     * @see                   #getZoom()
     * @see                   #setZoom(double)
     **********************************************************************************************************************************************************/
    @Nonnull @SuppressFBWarnings(&quot;EI_EXPOSE_REP&quot;)
    public final DoubleProperty zoomProperty()
      {
<span class="nc" id="L414">        return zoom;</span>
      }

    /***********************************************************************************************************************************************************
     * {@return the min zoom level}.
     * @see                   #minZoomProperty()
     **********************************************************************************************************************************************************/
    public final double getMinZoom()
      {
<span class="nc" id="L423">        return minZoom.get();</span>
      }

    /***********************************************************************************************************************************************************
     * {@return the min zoom level property}.
     * @see                   #getMinZoom()
     **********************************************************************************************************************************************************/
    @Nonnull @SuppressFBWarnings(&quot;EI_EXPOSE_REP&quot;)
    public final ReadOnlyDoubleProperty minZoomProperty()
      {
<span class="nc" id="L433">        return minZoom;</span>
      }

    /***********************************************************************************************************************************************************
     * {@return the max zoom level}.
     * @see                   #maxZoomProperty()
     **********************************************************************************************************************************************************/
    public final double getMaxZoom()
      {
<span class="nc" id="L442">        return maxZoom.get();</span>
      }

    /***********************************************************************************************************************************************************
     * {@return the max zoom level property}.
     * @see                   #getMaxZoom()
     **********************************************************************************************************************************************************/
    @Nonnull @SuppressFBWarnings(&quot;EI_EXPOSE_REP&quot;)
    public final ReadOnlyDoubleProperty maxZoomProperty()
      {
<span class="nc" id="L452">        return maxZoom;</span>
      }

    /***********************************************************************************************************************************************************
     * {@return the coordinates corresponding to the point where the mouse is}.
     **********************************************************************************************************************************************************/
    @Nonnull @SuppressFBWarnings(&quot;EI_EXPOSE_REP&quot;)
    public final ObjectProperty&lt;MapCoordinates&gt; coordinatesUnderMouseProperty()
      {
<span class="nc" id="L461">        return coordinatesUnderMouse;</span>
      }

    /***********************************************************************************************************************************************************
     * {@return the area rendered on the map}.
     * @see                   #areaProperty()
     * @see                   #fitArea(MapArea)
     **********************************************************************************************************************************************************/
    @Nonnull
    public final MapArea getArea()
      {
<span class="nc" id="L472">        return area.get();</span>
      }

    /***********************************************************************************************************************************************************
     * {@return the area rendered on the map}.
     * @see                   #getArea()
     * @see                   #fitArea(MapArea)
     **********************************************************************************************************************************************************/
    @Nonnull @SuppressFBWarnings(&quot;EI_EXPOSE_REP&quot;)
    public final ObjectProperty&lt;MapArea&gt; areaProperty()
      {
<span class="nc" id="L483">        return area;</span>
      }

    /***********************************************************************************************************************************************************
     * Fits the zoom level and centers the map so that the two corners are visible.
     * @param   area          the area to fit
     * @see                   #getArea()
     * @see                   #areaProperty()
     **********************************************************************************************************************************************************/
    public void fitArea (@Nonnull final MapArea area)
      {
<span class="nc" id="L494">        log.debug(&quot;fitArea({})&quot;, area);</span>
<span class="nc" id="L495">        setCenterAndZoom(area.getCenter(), model.computeFittingZoom(area));</span>
<span class="nc" id="L496">      }</span>

    /***********************************************************************************************************************************************************
     * {@return the scale of the map in meters per pixel}.
     **********************************************************************************************************************************************************/
    // @Nonnegative
    public double getMetersPerPixel()
      {
<span class="nc" id="L504">        return tileSource.get().metersPerPixel(tileGrid.getCenter(), zoom.get());</span>
      }

    /***********************************************************************************************************************************************************
     * {@return a point on the map corresponding to the given coordinates}.
     * @param  coordinates    the coordinates
     **********************************************************************************************************************************************************/
    @Nonnull
    public MapViewPoint coordinatesToPoint (@Nonnull final MapCoordinates coordinates)
      {
<span class="nc" id="L514">        return model.coordinatesToMapViewPoint(coordinates);</span>
      }

    /***********************************************************************************************************************************************************
     * {@return the coordinates corresponding to a given point on the map}.
     * @param   point         the point on the map
     **********************************************************************************************************************************************************/
    @Nonnull
    public MapCoordinates pointToCoordinates (@Nonnull final MapViewPoint point)
      {
<span class="nc" id="L524">        return model.mapViewPointToCoordinates(point);</span>
      }

    /***********************************************************************************************************************************************************
     * Adds an overlay, passing a callback that will be responsible for rendering the overlay, when needed.
     * @param   name          the name of the overlay
     * @param   creator       the overlay creator
     * @see                   OverlayHelper
     **********************************************************************************************************************************************************/
    public void addOverlay (@Nonnull final String name, @Nonnull final Consumer&lt;OverlayHelper&gt; creator)
      {
<span class="nc" id="L535">        tileGrid.addOverlay(name, creator);</span>
<span class="nc" id="L536">      }</span>

    /***********************************************************************************************************************************************************
     * Removes an overlay.
     * @param   name          the name of the overlay to remove
     **********************************************************************************************************************************************************/
    public void removeOverlay (@Nonnull final String name)
      {
<span class="nc" id="L544">        tileGrid.removeOverlay(name);</span>
<span class="nc" id="L545">      }</span>

    /***********************************************************************************************************************************************************
     * Removes all overlays.
     **********************************************************************************************************************************************************/
    public void removeAllOverlays()
      {
<span class="nc" id="L552">        tileGrid.removeAllOverlays();</span>
<span class="nc" id="L553">      }</span>

    /***********************************************************************************************************************************************************
     * Sets both the center and the zoom level. This method has got a reentrant protection since it touches the {@link #center} and {@link #zoom} properties,
     * that in turn will fire events that call back this method, the first time with the previous zoom level. There's no way to change them atomically.
     * @param   center        the center
     * @param   zoom          the zoom level
     **********************************************************************************************************************************************************/
    private void setCenterAndZoom (@Nonnull final MapCoordinates center, final double zoom)
      {
<span class="nc bnc" id="L563" title="All 2 branches missed.">        if (!reentrantGuard)</span>
          {
            try
              {
<span class="nc" id="L567">                reentrantGuard = true;</span>
<span class="nc" id="L568">                log.trace(&quot;setCenterAndZoom({}, {})&quot;, center, zoom);</span>

<span class="nc bnc" id="L570" title="All 4 branches missed.">                if (!center.equals(tileGrid.getCenter()) || doubleToLongBits(zoom) != doubleToLongBits(model.zoom()))</span>
                  {
<span class="nc" id="L572">                    tileCache.retainPendingTiles((int)zoom);</span>
<span class="nc" id="L573">                    tileGrid.setCenterAndZoom(center, zoom);</span>
<span class="nc" id="L574">                    this.center.set(center);</span>
<span class="nc" id="L575">                    this.zoom.set(zoom);</span>
<span class="nc" id="L576">                    area.set(model.getArea());</span>
                  }
              }
            finally // defensive
              {
<span class="nc" id="L581">                reentrantGuard = false;</span>
              }
          }
<span class="nc" id="L584">      }</span>

    /***********************************************************************************************************************************************************
     * Translate the map center by the specified amount.
     * @param   dx            the horizontal amount
     * @param   dy            the vertical amount
     **********************************************************************************************************************************************************/
    private void translateCenter (final double dx, final double dy)
      {
<span class="nc" id="L593">        tileGrid.translate(dx, dy);</span>
<span class="nc" id="L594">        center.set(model.center());</span>
<span class="nc" id="L595">        area.set(model.getArea());</span>
<span class="nc" id="L596">      }</span>

    /***********************************************************************************************************************************************************
     * This method is called when the tile source has been changed.
     **********************************************************************************************************************************************************/
    private void onTileSourceChanged()
      {
<span class="nc" id="L603">        final var minZoom = tileSourceProperty().get().getMinZoomLevel();</span>
<span class="nc" id="L604">        final var maxZoom = tileSourceProperty().get().getMaxZoomLevel();</span>
<span class="nc" id="L605">        zoom.setLimits(minZoom, maxZoom);</span>
<span class="nc" id="L606">        this.minZoom.set(minZoom);</span>
<span class="nc" id="L607">        this.maxZoom.set(maxZoom);</span>
<span class="nc" id="L608">        setNeedsLayout(true);</span>
<span class="nc" id="L609">      }</span>

    /***********************************************************************************************************************************************************
     * Mouse callback.
     **********************************************************************************************************************************************************/
    private void onMousePressed (@Nonnull final MouseEvent event)
      {
<span class="nc bnc" id="L616" title="All 2 branches missed.">        if (!zooming)</span>
          {
<span class="nc" id="L618">            dragging = true;</span>
<span class="nc" id="L619">            dragX = event.getSceneX();</span>
<span class="nc" id="L620">            dragY = event.getSceneY();</span>
<span class="nc" id="L621">            log.trace(&quot;onMousePressed: {} {}&quot;, dragX, dragY);</span>
          }
<span class="nc" id="L623">      }</span>

    /***********************************************************************************************************************************************************
     * Mouse callback.
     **********************************************************************************************************************************************************/
    private void onMouseReleased (@Nonnull final MouseEvent ignored)
      {
<span class="nc" id="L630">        log.trace(&quot;onMouseReleased&quot;);</span>
<span class="nc" id="L631">        dragging = false;</span>
<span class="nc" id="L632">      }</span>

    /***********************************************************************************************************************************************************
     * Mouse callback.
     **********************************************************************************************************************************************************/
    private void onMouseDragged (@Nonnull final MouseEvent event)
      {
<span class="nc bnc" id="L639" title="All 4 branches missed.">        if (!zooming &amp;&amp; dragging)</span>
          {
<span class="nc" id="L641">            translateCenter(event.getSceneX() - dragX, event.getSceneY() - dragY);</span>
<span class="nc" id="L642">            dragX = event.getSceneX();</span>
<span class="nc" id="L643">            dragY = event.getSceneY();</span>
          }
<span class="nc" id="L645">      }</span>

    /***********************************************************************************************************************************************************
     * Mouse callback.
     **********************************************************************************************************************************************************/
    private void onMouseClicked (@Nonnull final MouseEvent event)
      {
<span class="nc bnc" id="L652" title="All 4 branches missed.">        if (recenterOnDoubleClick &amp;&amp; (event.getClickCount() == 2))</span>
          {
<span class="nc" id="L654">            final var delta = Translation.of(getWidth() / 2 - event.getX(), getHeight() / 2 - event.getY());</span>
<span class="nc" id="L655">            final var target = new SimpleObjectProperty&lt;&gt;(Translation.of(0, 0));</span>
<span class="nc" id="L656">            target.addListener((__, oldValue, newValue) -&gt;</span>
<span class="nc" id="L657">                                       translateCenter(newValue.x - oldValue.x, newValue.y - oldValue.y));</span>
<span class="nc" id="L658">            animate(target, Translation.of(0, 0), delta, recenterDuration);</span>
          }
<span class="nc" id="L660">      }</span>

    /***********************************************************************************************************************************************************
     * Mouse callback.
     **********************************************************************************************************************************************************/
    private void onMouseMoved (@Nonnull final MouseEvent event)
      {
<span class="nc" id="L667">        coordinatesUnderMouse.set(pointToCoordinates(MapViewPoint.of(event)));</span>
<span class="nc" id="L668">      }</span>

    /***********************************************************************************************************************************************************
     * Gesture callback.
     **********************************************************************************************************************************************************/
    private void onZoomStarted (@Nonnull final ZoomEvent event)
      {
<span class="nc" id="L675">        log.trace(&quot;onZoomStarted({})&quot;, event);</span>
<span class="nc" id="L676">        zooming = true;</span>
<span class="nc" id="L677">        dragging = false;</span>
<span class="nc" id="L678">      }</span>

    /***********************************************************************************************************************************************************
     * Gesture callback.
     **********************************************************************************************************************************************************/
    private void onZoomFinished (@Nonnull final ZoomEvent event)
      {
<span class="nc" id="L685">        log.trace(&quot;onZoomFinished({})&quot;, event);</span>
<span class="nc" id="L686">        zooming = false;</span>
<span class="nc" id="L687">      }</span>

    /***********************************************************************************************************************************************************
     * Gesture callback.
     **********************************************************************************************************************************************************/
    private void onZoom (@Nonnull final ZoomEvent event)
      {
<span class="nc" id="L694">        log.trace(&quot;onZoom({})&quot;, event);</span>
<span class="nc" id="L695">      }</span>

    /***********************************************************************************************************************************************************
     * Mouse callback.
     **********************************************************************************************************************************************************/
    private void onScroll (@Nonnull final ScrollEvent event)
      {
<span class="nc bnc" id="L702" title="All 2 branches missed.">        if (scrollToZoom)</span>
          {
<span class="nc" id="L704">            log.info(&quot;onScroll({})&quot;, event);</span>
<span class="nc" id="L705">            final var amount = -Math.signum(Math.floor(event.getDeltaY() - scroll));</span>
<span class="nc" id="L706">            scroll = event.getDeltaY();</span>
<span class="nc" id="L707">            log.debug(&quot;zoom change for scroll: {}&quot;, amount);</span>
<span class="nc" id="L708">            System.err.println(&quot;AMOUNT &quot; + amount);</span>
<span class="nc" id="L709">            zoom.set(Math.round(zoom.get() + amount));</span>
          }
<span class="nc" id="L711">      }</span>

    /***********************************************************************************************************************************************************
     * Animates a property. If the duration is zero, the property is immediately set.
     * @param   &lt;T&gt;           the static type of the property to animate
     * @param   target        the property to animate
     * @param   startValue    the start value of the property
     * @param   endValue      the end value of the property
     * @param   duration      the duration of the animation
     **********************************************************************************************************************************************************/
    private static &lt;T extends Interpolatable&lt;T&gt;&gt; void animate (@Nonnull final ObjectProperty&lt;T&gt; target,
                                                               @Nonnull final T startValue,
                                                               @Nonnull final T endValue,
                                                               @Nonnull final Duration duration)
      {
<span class="nc bnc" id="L726" title="All 2 branches missed.">        if (duration.equals(ZERO))</span>
          {
<span class="nc" id="L728">            target.set(endValue);</span>
          }
        else
          {
<span class="nc" id="L732">            final var start = new KeyFrame(ZERO, new KeyValue(target, startValue));</span>
<span class="nc" id="L733">            final var end = new KeyFrame(duration, new KeyValue(target, endValue, Interpolator.EASE_OUT));</span>
<span class="nc" id="L734">            new Timeline(start, end).play();</span>
          }
<span class="nc" id="L736">      }</span>

    // FIXME: on close shut down the tile cache executor service.
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>