<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Sun Feb 05 01:37:35 CET 2023 -->
<title>All Classes (NorthernWind :: Frontend :: Components :: HTML Template 1.2-ALPHA-11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (NorthernWind :: Frontend :: Components :: HTML Template 1.2-ALPHA-11 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/htmltemplate/bluette/BluetteGalleryAdapter.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery.htmltemplate.bluette">BluetteGalleryAdapter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/htmltemplate/HtmlHolder.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltemplate">HtmlHolder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/htmltemplate/HtmlTemplateBlogView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog.htmltemplate">HtmlTemplateBlogView</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/blog/BlogView.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.blog" class="externalLink"><code>BlogView</code></a> based on HTML templates.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/htmltemplate/HtmlTemplateBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog.htmltemplate">HtmlTemplateBlogViewController</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/blog/BlogViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.blog" class="externalLink"><code>BlogViewController</code></a> based on HTML templates.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/breadcrumb/htmltemplate/HtmlTemplateBreadCrumbView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.breadcrumb.htmltemplate">HtmlTemplateBreadCrumbView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/htmltemplate/HtmlTemplateCalendarView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate">HtmlTemplateCalendarView</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarView.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar" class="externalLink"><code>CalendarView</code></a> based on HTML templates.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/htmltemplate/HtmlTemplateCalendarViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate">HtmlTemplateCalendarViewController</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar" class="externalLink"><code>CalendarViewController</code></a> based on HTML templates.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/container/htmltemplate/HtmlTemplateContainerView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.container.htmltemplate">HtmlTemplateContainerView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/htmltemplate/HtmlTemplateGalleryView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery.htmltemplate">HtmlTemplateGalleryView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/htmltemplate/HtmlTemplateGalleryViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery.htmltemplate">HtmlTemplateGalleryViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/menu/htmltemplate/HtmlTemplateHorizontalMenuView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.menu.htmltemplate">HtmlTemplateHorizontalMenuView</a></td>
<th class="colLast" scope="row">
<div class="block">An HtmlTemplate implementation of <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/menu/MenuView.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.menu" class="externalLink"><code>MenuView</code></a>, using an horizontal layout.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/htmltemplate/HtmlTemplateHtmlFragmentView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmlfragment.htmltemplate">HtmlTemplateHtmlFragmentView</a></td>
<th class="colLast" scope="row">
<div class="block">The HtmlTemplateimplementation of <code>ArticleView</code>.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/htmltemplate/HtmlTemplateHtmlTextWithTitleView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.htmltemplate">HtmlTemplateHtmlTextWithTitleView</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/HtmlTextWithTitleView.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle" class="externalLink"><code>HtmlTextWithTitleView</code></a> based on HTML templates.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/htmltemplate/HtmlTemplateHtmlTextWithTitleViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.htmltemplate">HtmlTemplateHtmlTextWithTitleViewController</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/HtmlTextWithTitleViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle" class="externalLink"><code>HtmlTextWithTitleViewController</code></a> based on HTML templates.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/htmltemplate/HtmlTemplateNodeContainerView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer.htmltemplate">HtmlTemplateNodeContainerView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/htmltemplate/HtmlTemplateNodeContainerView_2.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer.htmltemplate">HtmlTemplateNodeContainerView_2</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/htmltemplate/HtmlTemplateSitemapView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate">HtmlTemplateSitemapView</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapView.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.sitemap" class="externalLink"><code>SitemapView</code></a> based on HTML templates.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/htmltemplate/HtmlTemplateSitemapViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate">HtmlTemplateSitemapViewController</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.sitemap" class="externalLink"><code>SitemapViewController</code></a> based on HTML templates.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/menu/htmltemplate/HtmlTemplateVerticalMenuView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.menu.htmltemplate">HtmlTemplateVerticalMenuView</a></td>
<th class="colLast" scope="row">
<div class="block">An HtmlTemplate implementation of <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/menu/MenuView.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.menu" class="externalLink"><code>MenuView</code></a>, using an horizontal layout.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/htmltemplate/TextHolder.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltemplate">TextHolder</a></td>
<th class="colLast" scope="row">
<div class="block">The HtmlTemplate specialization of <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/frontend/ui/SiteViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui" class="externalLink"><code>SiteViewController</code></a>.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
