<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ListViewBindings.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue :: Examples :: JavaFX presentation</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-ui-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.javafx.impl.list</a> &gt; <span class="el_source">ListViewBindings.java</span></div><h1>ListViewBindings.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.javafx.impl.list;

import jakarta.annotation.Nonnull;
import java.util.List;
import java.util.Optional;
import java.util.concurrent.Executor;
import javafx.beans.property.ReadOnlyObjectProperty;
import javafx.beans.value.ChangeListener;
import javafx.collections.ObservableList;
import javafx.scene.control.ListCell;
import javafx.scene.control.ListView;
import javafx.util.Callback;
import it.tidalwave.ui.core.role.PresentationModel;
import it.tidalwave.ui.core.role.UserAction;
import it.tidalwave.ui.javafx.impl.common.CellBinder;
import it.tidalwave.ui.javafx.impl.common.ChangeListenerSelectableAdapter;
import it.tidalwave.ui.javafx.impl.common.DelegateSupport;
import it.tidalwave.ui.javafx.impl.common.JavaFXWorker;
import it.tidalwave.ui.javafx.impl.common.RoleBag;
import lombok.extern.slf4j.Slf4j;
import static javafx.collections.FXCollections.observableArrayList;
import static javafx.scene.input.KeyCode.*;
import static it.tidalwave.ui.core.role.UserActionProvider._UserActionProvider_;
import static it.tidalwave.ui.javafx.impl.common.JavaFXWorker.childrenPm;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L56">@Slf4j</span>
public class ListViewBindings extends DelegateSupport
  {
    private final Callback&lt;ListView&lt;PresentationModel&gt;, ListCell&lt;PresentationModel&gt;&gt; cellFactory;

<span class="fc" id="L61">    private final ChangeListener&lt;PresentationModel&gt; changeListener = new ChangeListenerSelectableAdapter(executor);</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    public ListViewBindings (@Nonnull final Executor executor, @Nonnull final CellBinder cellBinder)
      {
<span class="fc" id="L68">        super(executor);</span>
<span class="pc" id="L69">        cellFactory = listView -&gt; new AsObjectListCell&lt;&gt;(cellBinder);</span>
<span class="fc" id="L70">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    public void bind (@Nonnull final ListView&lt;PresentationModel&gt; listView,
                      @Nonnull final PresentationModel pm,
                      @Nonnull final Optional&lt;Runnable&gt; callback)
      {
<span class="nc" id="L79">        listView.setCellFactory(cellFactory);</span>

        // FIXME: WEAK LISTENERS

        // FIXME: this won't work with any external navigation system, such as CEC menus
        // TODO: try by having CEC selection emulating RETURN and optionally accepting RETURN here
<span class="nc" id="L85">        listView.setOnKeyPressed(event -&gt;</span>
          {
<span class="nc bnc" id="L87" title="All 2 branches missed.">            if (List.of(SPACE, ENTER).contains(event.getCode()))</span>
              {
<span class="nc" id="L89">                final var selectedPm = listView.getSelectionModel().getSelectedItem();</span>
                // TODO: must call the default action - but should we look up it again?
                // Otherwise emulate mouse double click on the cell
<span class="nc" id="L92">                ListViewBindings.log.debug(&quot;ListView onKeyPressed: {}&quot;, selectedPm);</span>

<span class="nc" id="L94">                executor.execute(() -&gt;</span>
                  {
                    // FIXME: it would be nicer to retrieve the cell and its associated RoleBag?
<span class="nc" id="L97">                    final var roles = new RoleBag(selectedPm, List.of(_UserActionProvider_));</span>
<span class="nc" id="L98">                    roles.getDefaultUserAction().ifPresent(UserAction::actionPerformed);</span>
<span class="nc" id="L99">                  });</span>
              }
<span class="nc" id="L101">          });</span>

<span class="nc" id="L103">        final var selectedProperty = listView.getSelectionModel().selectedItemProperty();</span>
<span class="nc" id="L104">        selectedProperty.removeListener(changeListener);</span>
<span class="nc" id="L105">        listView.setItems(observableArrayList()); // quick clear in case of long operations FIXME doesn't work</span>
<span class="nc" id="L106">        JavaFXWorker.run(executor,</span>
<span class="nc" id="L107">                         () -&gt; childrenPm(pm),</span>
<span class="nc" id="L108">                         items -&gt; finalize(listView, items, selectedProperty, callback));</span>
<span class="nc" id="L109">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    private void finalize (@Nonnull final ListView&lt;PresentationModel&gt; listView,
                           @Nonnull final ObservableList&lt;PresentationModel&gt; items,
                           @Nonnull final ReadOnlyObjectProperty&lt;PresentationModel&gt; selectedProperty,
                           @Nonnull final Optional&lt;Runnable&gt; callback)
      {
<span class="nc" id="L119">        listView.setItems(items);</span>
<span class="nc" id="L120">        selectedProperty.addListener(changeListener);</span>
<span class="nc" id="L121">        callback.ifPresent(Runnable::run);</span>
<span class="nc" id="L122">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>