<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PresentationModelAggregate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TheseFoolishThings :: Roles</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui</a> &gt; <span class="el_source">PresentationModelAggregate.java</span></div><h1>PresentationModelAggregate.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.role.ui;

import javax.annotation.Nonnull;
import java.util.Collection;
import java.util.Optional;
import it.tidalwave.role.Aggregate;
import lombok.AccessLevel;
import lombok.RequiredArgsConstructor;
import lombok.ToString;

/***********************************************************************************************************************
 *
 * A specialisation of {@link Aggregate}{@code &lt;PresentationModel&gt;} which offers a convenience method for aggregating
 * its contained objects.
 *
 * @author  Fabrizio Giudici
 * @since 3.2-ALPHA-3
 *
 **********************************************************************************************************************/
<span class="nc bnc" id="L46" title="All 2 branches missed.">@RequiredArgsConstructor(access = AccessLevel.PRIVATE) @ToString</span>
public class PresentationModelAggregate implements Aggregate&lt;PresentationModel&gt;
  {
    @Nonnull
    private final Aggregate&lt;PresentationModel&gt; delegate;

    /*******************************************************************************************************************
     *
     * Creates a new, empty instance.
     *
     * @return          the new instance
     *
     ******************************************************************************************************************/
    @Nonnull
    public static PresentationModelAggregate newInstance()
      {
<span class="nc" id="L62">        return new PresentationModelAggregate(Aggregate.newInstance());</span>
      }

    /*******************************************************************************************************************
     *
     * Adds another {@link PresentationModel} with the given roles, associated to the given name. With a plain
     * {@link Aggregate}{@code &lt;PresentationModel&gt;} the code would be:
     *
     * &lt;pre&gt;
     *   Aggregate&amp;lt;PresentationModel&amp;gt; aggregate = Aggregate.newInstance()
     *            .with(&quot;name&quot;, PresentationModel.of(&quot;&quot;, r(role1, role2, role3));
     * &lt;/pre&gt;
     *
     * The simplified code is:
     *
     * &lt;pre&gt;
     *   Aggregate&amp;lt;PresentationModel&amp;gt; aggregate = PresentationModelAggregate.newInstance()
     *            .withPmOf(&quot;name&quot;, r(role1, role2, role3));
     * &lt;/pre&gt;
     *
     * @param   name    the name of the {@code PresentationModel}
     * @param   roles   the roles
     * @return          the new {@code PresentationModel}
     *
     ******************************************************************************************************************/
    @Nonnull
    public PresentationModelAggregate withPmOf (@Nonnull final String name, @Nonnull final Collection&lt;Object&gt; roles)
      {
<span class="nc" id="L90">        return new PresentationModelAggregate(delegate.with(name, PresentationModel.of(&quot;&quot;, roles)));</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public Optional&lt;PresentationModel&gt; getByName (@Nonnull final String name)
      {
<span class="nc" id="L101">        return delegate.getByName(name);</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public Collection&lt;String&gt; getNames()
      {
<span class="nc" id="L112">        return delegate.getNames();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>