<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Styleable.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TheseFoolishThings :: Roles</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui</a> &gt; <span class="el_source">Styleable.java</span></div><h1>Styleable.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.role.ui;

import javax.annotation.Nonnull;
import java.util.Collection;
import it.tidalwave.role.ui.impl.DefaultStyleable;

/***********************************************************************************************************************
 *
 * A role which declares a set of styles for rendering.
 * 
 * @stereotype Role
 * 
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@FunctionalInterface
public interface Styleable
  {
<span class="nc" id="L45">    public static final Class&lt;Styleable&gt; _Styleable_ = Styleable.class;</span>
    
    @Nonnull
    public Collection&lt;String&gt; getStyles();

    /*******************************************************************************************************************
     *
     * Creates a new instance from a collection of strings
     *
     * @param   styles    the style names
     * @return            the new instance
     * @since             3.2-ALPHA-2
     *
     ******************************************************************************************************************/
    @Nonnull
    public static Styleable of (@Nonnull final Collection&lt;String&gt; styles)
      {
<span class="nc" id="L62">        return new DefaultStyleable(styles);</span>
      }

    /*******************************************************************************************************************
     *
     * Creates a new instance from a collection of strings
     *
     * @param   styles    the style names
     * @return            the new instance
     * @since             3.2-ALPHA-2
     *
     ******************************************************************************************************************/
    @Nonnull
    public static Styleable of (@Nonnull final String ... styles)
      {
<span class="nc" id="L77">        return new DefaultStyleable(styles);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>