<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Record.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: UI</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-bluemarine2-model</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.model.audio</a> &gt; <span class="el_source">Record.java</span></div><h1>Record.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.model.audio;

import javax.annotation.Nonnull;
import java.util.Optional;
import java.net.URL;
import it.tidalwave.role.Identifiable;
import it.tidalwave.bluemarine2.model.finder.audio.TrackFinder;
import it.tidalwave.bluemarine2.model.spi.Entity;
import it.tidalwave.bluemarine2.model.spi.SourceAware;

/***********************************************************************************************************************
 *
 * Represents a record made of audio tracks. Maps the homonymous concept from the Music Ontology.
 *
 * @stereotype  Datum
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public interface Record extends Entity, SourceAware, Identifiable
  {
<span class="nc" id="L48">    public static final Class&lt;Record&gt; _Record_ = Record.class;</span>

    /*******************************************************************************************************************
     *
     * If this record is part of a multiple record release, return its disk number.
     *
     * @return  the disk number
     *
     ******************************************************************************************************************/
    @Nonnull
    public Optional&lt;Integer&gt; getDiskNumber();

    /*******************************************************************************************************************
     *
     * If this record is part of a multiple record release, return the count of disks in the release.
     *
     * @return  the disk count
     *
     ******************************************************************************************************************/
    @Nonnull
    public Optional&lt;Integer&gt; getDiskCount();

    /*******************************************************************************************************************
     *
     * Returns the number of tracks in this record, if available. Note that this value is the number of tracks
     * contained in the release, and might differ from {@code findTracks().count()} if only a subset of tracks is
     * available in the catalog (for instance, if not all of them have been bought/imported).
     *
     * @see #findTracks()
     *
     * @return  the track count
     *
     ******************************************************************************************************************/
    @Nonnull
    public Optional&lt;Integer&gt; getTrackCount();

    /*******************************************************************************************************************
     *
     * Finds the {@link Track}s in this record.
     *
     * @see #getTrackCount()
     *
     * @return  a {@code Finder} for the tracks
     *
     ******************************************************************************************************************/
    @Nonnull
    public TrackFinder findTracks();

    /*******************************************************************************************************************
     *
     * Returns the Amazon ASIN of this record.
     *
     * @return  the Amazon ASIN
     *
     ******************************************************************************************************************/
    @Nonnull
    public Optional&lt;String&gt; getAsin();

    /*******************************************************************************************************************
     *
     * Returns the bar code of this record.
     *
     * @return  the bar code
     *
     ******************************************************************************************************************/
    @Nonnull
    public Optional&lt;String&gt; getGtin();

    /*******************************************************************************************************************
     *
     * Returns the cover image URL of this record.
     *
     * @return  the cover image URL
     *
     ******************************************************************************************************************/
    @Nonnull
    public Optional&lt;URL&gt; getImageUrl();
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>