<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sat Jan 18 16:13:06 CET 2025 -->
<title>Projection (MapView 1.0-ALPHA-3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-18">
<meta name="description" content="declaration: package: it.tidalwave.mapviewer, interface: Projection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Projection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.mapviewer</a></div>
<h1 title="Interface Projection" class="title">Interface Projection</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="TileSource.html" title="interface in it.tidalwave.mapviewer">TileSource</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="spi/MercatorProjection.html" title="class in it.tidalwave.mapviewer.spi">MercatorProjection</a></code>, <code><a href="OpenStreetMapTileSource.html" title="class in it.tidalwave.mapviewer">OpenStreetMapTileSource</a></code>, <code><a href="OpenTopoMapTileSource.html" title="class in it.tidalwave.mapviewer">OpenTopoMapTileSource</a></code>, <code><a href="spi/TileSourceSupport.html" title="class in it.tidalwave.mapviewer.spi">TileSourceSupport</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="Projection.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="annotations">@API(status=STABLE)
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">Projection</span></div>
<div class="block">This class is responsible for converting (latitude, longitude) into rectilinear (x,y) coordinates (to be used by a map).</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MapPoint.html" title="class in it.tidalwave.mapviewer">MapPoint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#coordinatesToMapPoint(it.tidalwave.mapviewer.MapCoordinates,double)" class="member-name-link">coordinatesToMapPoint</a><wbr>(<a href="MapCoordinates.html" title="class in it.tidalwave.mapviewer">MapCoordinates</a>&nbsp;coordinates,
 double&nbsp;zoom)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a <a href="MapPoint.html" title="class in it.tidalwave.mapviewer"><code>MapPoint</code></a> converted from the given coordinates and zoom level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MapCoordinates.html" title="class in it.tidalwave.mapviewer">MapCoordinates</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mapPointToCoordinates(it.tidalwave.mapviewer.MapPoint,double)" class="member-name-link">mapPointToCoordinates</a><wbr>(<a href="MapPoint.html" title="class in it.tidalwave.mapviewer">MapPoint</a>&nbsp;mapPoint,
 double&nbsp;zoom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <a href="MapCoordinates.html" title="class in it.tidalwave.mapviewer"><code>MapCoordinates</code></a> converted from the point coordinates and zoom level.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#metersPerPixel(it.tidalwave.mapviewer.MapCoordinates,double)" class="member-name-link">metersPerPixel</a><wbr>(<a href="MapCoordinates.html" title="class in it.tidalwave.mapviewer">MapCoordinates</a>&nbsp;coordinates,
 double&nbsp;zoom)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the map scale (expressed in meters per pixel) at the given zoom level.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="coordinatesToMapPoint(it.tidalwave.mapviewer.MapCoordinates,double)">
<h3>coordinatesToMapPoint</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="return-type"><a href="MapPoint.html" title="class in it.tidalwave.mapviewer">MapPoint</a></span>&nbsp;<span class="element-name">coordinatesToMapPoint</span><wbr><span class="parameters">(@Nonnull
 <a href="MapCoordinates.html" title="class in it.tidalwave.mapviewer">MapCoordinates</a>&nbsp;coordinates,
 double&nbsp;zoom)</span></div>
<div class="block">Returns a <a href="MapPoint.html" title="class in it.tidalwave.mapviewer"><code>MapPoint</code></a> converted from the given coordinates and zoom level..</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordinates</code> - the coordinates to convert</dd>
<dd><code>zoom</code> - the zoom level</dd>
<dt>Returns:</dt>
<dd>a <a href="MapPoint.html" title="class in it.tidalwave.mapviewer"><code>MapPoint</code></a> converted from the given coordinates and zoom level</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapPointToCoordinates(it.tidalwave.mapviewer.MapPoint,double)">
<h3>mapPointToCoordinates</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="return-type"><a href="MapCoordinates.html" title="class in it.tidalwave.mapviewer">MapCoordinates</a></span>&nbsp;<span class="element-name">mapPointToCoordinates</span><wbr><span class="parameters">(@Nonnull
 <a href="MapPoint.html" title="class in it.tidalwave.mapviewer">MapPoint</a>&nbsp;mapPoint,
 double&nbsp;zoom)</span></div>
<div class="block">Returns <a href="MapCoordinates.html" title="class in it.tidalwave.mapviewer"><code>MapCoordinates</code></a> converted from the point coordinates and zoom level..</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mapPoint</code> - the point</dd>
<dd><code>zoom</code> - the zoom level</dd>
<dt>Returns:</dt>
<dd><a href="MapCoordinates.html" title="class in it.tidalwave.mapviewer"><code>MapCoordinates</code></a> converted from the point coordinates and zoom level</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="metersPerPixel(it.tidalwave.mapviewer.MapCoordinates,double)">
<h3>metersPerPixel</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">metersPerPixel</span><wbr><span class="parameters">(@Nonnull
 <a href="MapCoordinates.html" title="class in it.tidalwave.mapviewer">MapCoordinates</a>&nbsp;coordinates,
 double&nbsp;zoom)</span></div>
<div class="block">Returns the map scale (expressed in meters per pixel) at the given zoom level..</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordinates</code> - coordinates</dd>
<dd><code>zoom</code> - the zoom level</dd>
<dt>Returns:</dt>
<dd>the map scale (expressed in meters per pixel) at the given zoom level</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>