<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>UserNotificationWithFeedback.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Persistence JPA</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util.ui</a> &gt; <span class="el_source">UserNotificationWithFeedback.java</span></div><h1>UserNotificationWithFeedback.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.util.ui;

import javax.annotation.Nonnull;
import javax.annotation.concurrent.Immutable;
import it.tidalwave.util.Callback;
import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.SneakyThrows;
import lombok.ToString;
import lombok.With;
import static it.tidalwave.util.BundleUtilities.getMessage;

/***************************************************************************************************************************************************************
 *
 * This class models a user notification where a feedback is expected (confirmation or cancellation).
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@Getter @Immutable
@ToString(callSuper = true)
public class UserNotificationWithFeedback extends UserNotification
  {
    /***********************************************************************************************************************************************************
     * This class provides a few callback methods to notify a choice from the user.
     **********************************************************************************************************************************************************/
    @AllArgsConstructor(access = AccessLevel.PRIVATE)
    public static class Feedback
      {
        @With
        private final Callback onConfirm;

        @With
        private final Callback onCancel;

        /***************************************************************************************************************
         *
         * Checks whether the current instance has a callback for confirmation.
         *
         * @return  {@code true} if the instance has the callback
         * @since   3.2-ALPHA-1
         *
         **************************************************************************************************************/
        public boolean canConfirm()
          {
<span class="nc bnc" id="L72" title="All 2 branches missed.">            return onConfirm != Callback.EMPTY;</span>
          }

        /***************************************************************************************************************
         *
         * Checks whether the current instance has a callback for cancellation.
         *
         * @return  {@code true} if the instance has the callback
         * @since   3.2-ALPHA-1
         *
         **************************************************************************************************************/
        public boolean canCancel()
          {
<span class="nc bnc" id="L85" title="All 2 branches missed.">            return onCancel != Callback.EMPTY;</span>
          }

        /***************************************************************************************************************
         *
         * Callback method invoked when the user confirms an operation.
         *
         * @throws  Exception  in cases of error
         *
         **************************************************************************************************************/
        @SuppressWarnings(&quot;RedundantThrows&quot;)
<span class="nc" id="L96">        @SneakyThrows(Throwable.class)</span>
        private void onConfirm()
                throws Exception
          {
<span class="nc" id="L100">            onConfirm.call();</span>
<span class="nc" id="L101">          }</span>

        /***************************************************************************************************************
         *
         * Callback method invoked when the user cancels an operation.
         *
         * @throws  Exception  in cases of error
         *
         **************************************************************************************************************/
        @SuppressWarnings(&quot;RedundantThrows&quot;)
<span class="nc" id="L111">        @SneakyThrows(Throwable.class)</span>
        private void onCancel()
                throws Exception
          {
<span class="nc" id="L115">            onCancel.call();</span>
<span class="nc" id="L116">          }</span>
      }

    protected final Feedback feedback;

    /***********************************************************************************************************************************************************
     * @param text          the notification text
     * @param caption       the notification caption
     * @param feedback      the feedback
     **********************************************************************************************************************************************************/
    protected UserNotificationWithFeedback (@Nonnull final String text,
                                            @Nonnull final String caption,
                                            @Nonnull final Feedback feedback)
      {
<span class="nc" id="L130">        super(text, caption);</span>
<span class="nc" id="L131">        this.feedback = feedback;</span>
<span class="nc" id="L132">      }</span>

    /***********************************************************************************************************************************************************
     * Creates a notification with empty caption and text.
     *
     * @return               the notification
     **********************************************************************************************************************************************************/
    @Nonnull
    public static UserNotificationWithFeedback notificationWithFeedback()
      {
<span class="nc" id="L142">        return new UserNotificationWithFeedback(&quot;&quot;, &quot;&quot;, feedback());</span>
      }

    /***********************************************************************************************************************************************************
     * Associates a caption to the notification.
     *
     * @param  caption       the caption
     * @return               the notification
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public UserNotificationWithFeedback withCaption (@Nonnull final String caption)
      {
<span class="nc" id="L154">        return new UserNotificationWithFeedback(text, caption, feedback);</span>
      }

    /***********************************************************************************************************************************************************
     * Associates a caption to the notification, retrieved from a resource bundle.
     *
     * @param  bundleClass   the class where to search the resource bundle from
     * @param  resourceName  the resource name of the caption in the bundle
     * @param  params        some (optional) parameters to the resource
     * @return               the notification
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public UserNotificationWithFeedback withCaption (@Nonnull final Class&lt;?&gt; bundleClass,
                                                     @Nonnull final String resourceName,
                                                     @Nonnull final Object ... params)
      {
<span class="nc" id="L170">        return new UserNotificationWithFeedback(text, getMessage(bundleClass, resourceName, params), feedback);</span>
      }

    /***********************************************************************************************************************************************************
     * Associates a text to the notification.
     *
     * @param  text          the text
     * @return               the notification
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public UserNotificationWithFeedback withText (@Nonnull final String text)
      {
<span class="nc" id="L182">        return new UserNotificationWithFeedback(text, caption, feedback);</span>
      }

    /***********************************************************************************************************************************************************
     * Associates a text to the notification, retrieved from a resource bundle.
     *
     * @param  bundleClass   the class where to search the resource bundle from
     * @param  resourceName  the resource name of the text in the bundle
     * @param  params        some (optional) parameters to the resource
     * @return               the notification
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public UserNotificationWithFeedback withText (@Nonnull final Class&lt;?&gt; bundleClass,
                                                  @Nonnull final String resourceName,
                                                  @Nonnull final Object ... params)
      {
<span class="nc" id="L198">        return new UserNotificationWithFeedback(getMessage(bundleClass, resourceName, params), caption, feedback);</span>
      }

    /***********************************************************************************************************************************************************
     * Associates a {@link Feedback} to the notification.
     *
     * @param  feedback    the {@code Feedback} to associate
     * @return             the notification
     **********************************************************************************************************************************************************/
    @Nonnull
    public UserNotificationWithFeedback withFeedback (@Nonnull final Feedback feedback)
      {
<span class="nc" id="L210">        return new UserNotificationWithFeedback(text, caption, feedback);</span>
      }

    /***********************************************************************************************************************************************************
     * Notifies a confirmation to the user notification.
     *
     * @throws  Exception  in cases of error
     **********************************************************************************************************************************************************/
    public void confirm()
      throws Exception
      {
<span class="nc" id="L221">        feedback.onConfirm();</span>
<span class="nc" id="L222">      }</span>

    /***********************************************************************************************************************************************************
     * Notifies a cancellation to the user notification.
     *
     * @throws  Exception  in cases of error
     **********************************************************************************************************************************************************/
    public void cancel()
      throws Exception
      {
<span class="nc" id="L232">        feedback.onCancel();</span>
<span class="nc" id="L233">      }</span>

    /***********************************************************************************************************************************************************
     * Creates a new {@code Feedback} that does nothing. This method should be chained with {@code withOnConfirm()}
     * and/or {@code withOnCancel(Callback)} to specify the relative callbacks.
     *
     * &lt;pre&gt;
     *   feedback().withOnConfirm(this::doSomething).withOnCancel(this::doSomethingElse);
     * &lt;/pre&gt;
     *
     * @return    a feedback that does nothing in any case
     * @since     3.2-ALPHA-1 (was previously on {@code Feedback8}
     **********************************************************************************************************************************************************/
    @Nonnull
    public static Feedback feedback()
      {
<span class="nc" id="L249">        return new Feedback(Callback.EMPTY, Callback.EMPTY);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>