<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SortingRDFHandler.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: CEC :: Adapter</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-bluemarine2-commons</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.util</a> &gt; <span class="el_source">SortingRDFHandler.java</span></div><h1>SortingRDFHandler.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.util;

import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.List;
import lombok.experimental.Delegate;
import lombok.RequiredArgsConstructor;
import org.eclipse.rdf4j.model.Statement;
import org.eclipse.rdf4j.model.vocabulary.RDF;
import org.eclipse.rdf4j.rio.RDFHandler;
import org.eclipse.rdf4j.rio.RDFHandlerException;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L44">@RequiredArgsConstructor</span>
public class SortingRDFHandler implements RDFHandler
  {
    interface Exclusions
      {
        public void handleStatement (Statement statement)
          throws RDFHandlerException;

        public void endRDF()
          throws RDFHandlerException;
      }

<span class="nc" id="L56">    @Nonnull @Delegate(excludes = Exclusions.class)</span>
    private final RDFHandler delegate;

<span class="nc" id="L59">    private final List&lt;Statement&gt; statements = new ArrayList&lt;&gt;();</span>

    @Override
    public void handleStatement (@Nonnull final Statement statement)
      throws RDFHandlerException
      {
<span class="nc" id="L65">        statements.add(statement);</span>
<span class="nc" id="L66">      }</span>

    @Override
    public void endRDF()
      throws RDFHandlerException
      {
<span class="nc" id="L72">        statements.sort((st1, st2) -&gt;</span>
          {
<span class="nc" id="L74">            final String s1 = st1.getSubject().stringValue();</span>
<span class="nc" id="L75">            final String s2 = st2.getSubject().stringValue();</span>
<span class="nc" id="L76">            final int c1 = s1.compareTo(s2);</span>

<span class="nc bnc" id="L78" title="All 2 branches missed.">            if (c1 != 0)</span>
              {
<span class="nc" id="L80">                return c1;</span>
              }

<span class="nc" id="L83">            final String p1 = st1.getPredicate().stringValue();</span>
<span class="nc" id="L84">            final String p2 = st2.getPredicate().stringValue();</span>
<span class="nc" id="L85">            final int c2 = p1.compareTo(p2);</span>

<span class="nc bnc" id="L87" title="All 2 branches missed.">            if (c2 != 0)</span>
              {
<span class="nc bnc" id="L89" title="All 2 branches missed.">                if (p1.equals(RDF.TYPE.stringValue()))</span>
                  {
<span class="nc" id="L91">                    return -1;</span>
                  }
<span class="nc bnc" id="L93" title="All 2 branches missed.">                else if (p2.equals(RDF.TYPE.stringValue()))</span>
                  {
<span class="nc" id="L95">                    return +1;</span>
                  }

<span class="nc" id="L98">                return c2;</span>
              }

<span class="nc" id="L101">            final String o1 = st1.getObject().stringValue();</span>
<span class="nc" id="L102">            final String o2 = st2.getObject().stringValue();</span>

<span class="nc" id="L104">            return o1.compareTo(o2);</span>
          });

<span class="nc bnc" id="L107" title="All 2 branches missed.">        for (final Statement statement : statements)</span>
          {
<span class="nc" id="L109">            delegate.handleStatement(statement);</span>
<span class="nc" id="L110">          }</span>

<span class="nc" id="L112">        delegate.endRDF();</span>
<span class="nc" id="L113">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>