<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ProjectTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../testapidocs/it/tidalwave/accounting/model/types/impl/ProjectTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * blueHour: open source accounting</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * <a href="http://tidalwave.it/projects/bluehour" target="alexandria_uri">http://tidalwave.it/projects/bluehour</a></em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * Copyright (C) 2013 - 2025 by Tidalwave s.a.s. (<a href="http://tidalwave.it)" target="alexandria_uri">http://tidalwave.it)</a></em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_comment"> * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_comment"> * git clone <a href="https://bitbucket.org/tidalwave/bluehour-src" target="alexandria_uri">https://bitbucket.org/tidalwave/bluehour-src</a></em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_comment"> * git clone <a href="https://github.com/tidalwave-it/bluehour-src" target="alexandria_uri">https://github.com/tidalwave-it/bluehour-src</a></em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">package</strong> it.tidalwave.accounting.model.types.impl;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.accounting.model.Customer;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.accounting.model.Project;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.accounting.model.types.Address;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.accounting.model.types.Money;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.util.Id;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.role.spi.SystemRoleFactory;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.testng.annotations.BeforeMethod;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.testng.annotations.Test;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> it.tidalwave.accounting.model.types.impl.TestUtils.parseDate;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.hamcrest.CoreMatchers.is;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.hamcrest.MatcherAssert.assertThat;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">/***************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> * @author  Fabrizio Giudici</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment"> **************************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="ProjectTest" href="../../../../../../it/tidalwave/accounting/model/types/impl/ProjectTest.html#ProjectTest">ProjectTest</a>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>    {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      @BeforeMethod
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setup()
<a class="jxr_linenumber" name="L49" href="#L49">49</a>        {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          SystemRoleFactory.reset();
<a class="jxr_linenumber" name="L51" href="#L51">51</a>        }
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      @Test
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> toString_must_be_properly_computed()
<a class="jxr_linenumber" name="L55" href="#L55">55</a>        {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> a1 = Address.builder().withStreet(<span class="jxr_string">"Foo Bar rd 20"</span>)
<a class="jxr_linenumber" name="L57" href="#L57">57</a>                                .withCity(<span class="jxr_string">"San Francisco"</span>)
<a class="jxr_linenumber" name="L58" href="#L58">58</a>                                .withZip(<span class="jxr_string">"12345"</span>)
<a class="jxr_linenumber" name="L59" href="#L59">59</a>                                .withState(<span class="jxr_string">"CA"</span>)
<a class="jxr_linenumber" name="L60" href="#L60">60</a>                                .withCountry(<span class="jxr_string">"USA"</span>)
<a class="jxr_linenumber" name="L61" href="#L61">61</a>                                .create();
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> c1 = Customer.builder().withId(<strong class="jxr_keyword">new</strong> Id(<span class="jxr_string">"1"</span>))
<a class="jxr_linenumber" name="L63" href="#L63">63</a>                                 .withName(<span class="jxr_string">"Acme Corp."</span>)
<a class="jxr_linenumber" name="L64" href="#L64">64</a>                                 .withVatNumber(<span class="jxr_string">"1233455345"</span>)
<a class="jxr_linenumber" name="L65" href="#L65">65</a>                                 .withBillingAddress(a1)
<a class="jxr_linenumber" name="L66" href="#L66">66</a>                                 .create();
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> p = Project.builder().withId(<strong class="jxr_keyword">new</strong> Id(<span class="jxr_string">"2"</span>))
<a class="jxr_linenumber" name="L68" href="#L68">68</a>                               .withBudget(Money.of(10500, <span class="jxr_string">"EUR"</span>))
<a class="jxr_linenumber" name="L69" href="#L69">69</a>                               .withCustomer(c1)
<a class="jxr_linenumber" name="L70" href="#L70">70</a>                               .withName(<span class="jxr_string">"Project 1"</span>)
<a class="jxr_linenumber" name="L71" href="#L71">71</a>                               .withDescription(<span class="jxr_string">"description of project 1"</span>)
<a class="jxr_linenumber" name="L72" href="#L72">72</a>                               .withStartDate(parseDate(<span class="jxr_string">"2014-01-03"</span>))
<a class="jxr_linenumber" name="L73" href="#L73">73</a>                               .withEndDate(parseDate(<span class="jxr_string">"2014-02-12"</span>))
<a class="jxr_linenumber" name="L74" href="#L74">74</a>                               .withNotes(<span class="jxr_string">"Notes for project 1"</span>)
<a class="jxr_linenumber" name="L75" href="#L75">75</a>                               .withNumber(<span class="jxr_string">"1"</span>)
<a class="jxr_linenumber" name="L76" href="#L76">76</a>                               .withHourlyRate(Money.of(43, <span class="jxr_string">"EUR"</span>))
<a class="jxr_linenumber" name="L77" href="#L77">77</a>                               .create();
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          assertThat(p.toString(), is(<span class="jxr_string">"InMemoryProject(id=2, customer=InMemoryCustomer(id=1, name=Acme Corp., billingAddress="</span>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>                                    + <span class="jxr_string">"Address(street=Foo Bar rd 20, city=San Francisco, state=CA, country=USA, zip=12345), "</span>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>                                    + <span class="jxr_string">"vatNumber=1233455345), name=Project 1, number=1, "</span>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>                                    + <span class="jxr_string">"description=description of project 1, notes=Notes for project 1, "</span>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>                                    + <span class="jxr_string">"status=OPEN, hourlyRate=43.00 EUR, budget=10500.00 EUR, "</span>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>                                    + <span class="jxr_string">"startDate=2014-01-03, endDate=2014-02-12)"</span>));
<a class="jxr_linenumber" name="L84" href="#L84">84</a>        }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>    }
</pre>
<hr/>
<div id="footer">© 2013–2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a></div>
</body>
</html>
