<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SystemRoleFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: Data</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.spi</a> &gt; <span class="el_source">SystemRoleFactory.java</span></div><h1>SystemRoleFactory.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.role.spi;

import javax.annotation.Nonnull;
import java.util.List;
import it.tidalwave.util.LazySupplier;
import static it.tidalwave.role.impl.ServiceLoaderLocator.lazySupplierOf;

/***************************************************************************************************************************************************************
 *
 * A service which retrieves DCI Roles for a given object.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@FunctionalInterface
public interface SystemRoleFactory
  {
<span class="nc" id="L43">    static class Inner</span>
      {
<span class="fc" id="L45">        private static final LazySupplier&lt;SystemRoleFactory&gt; INSTANCE_REF =</span>
<span class="fc" id="L46">                LazySupplier.of(() -&gt; Inner.PROVIDER_REF.get().getSystemRoleFactory());</span>

<span class="fc" id="L48">        private static final LazySupplier&lt;SystemRoleFactoryProvider&gt; PROVIDER_REF =</span>
<span class="fc" id="L49">                lazySupplierOf(SystemRoleFactoryProvider.class);</span>
      }

    /***********************************************************************************************************************************************************
     * Returns a singleton instance.
     *
     * @return  the singleton instance
     **********************************************************************************************************************************************************/
    @Nonnull
    public static SystemRoleFactory getInstance()
      {
<span class="fc" id="L60">        return Inner.INSTANCE_REF.get();</span>
      }

    /***********************************************************************************************************************************************************
     * Removes a previously installed {@link SystemRoleFactory}. &lt;b&gt;This method is for testing only (used to clean up a
     * testing context).&lt;/b&gt;
     *
     * @see     #set(SystemRoleFactory)
     **********************************************************************************************************************************************************/
    public static void reset()
      {
<span class="fc" id="L71">        Inner.PROVIDER_REF.clear();</span>
<span class="fc" id="L72">        Inner.INSTANCE_REF.clear();</span>
<span class="fc" id="L73">      }</span>

    /***********************************************************************************************************************************************************
     * Installs a {@link SystemRoleFactory}. &lt;b&gt;This method is for testing only (used to set up a testing context).&lt;/b&gt;
     *
     * @param   systemRoleFactory   the {@link SystemRoleFactory}
     * @see     #reset()
     **********************************************************************************************************************************************************/
    public static void set (@Nonnull final SystemRoleFactory systemRoleFactory)
      {
<span class="fc" id="L83">        Inner.PROVIDER_REF.set(() -&gt; systemRoleFactory);</span>
<span class="fc" id="L84">      }</span>

    /***********************************************************************************************************************************************************
     * Retrieves the roles of the given class for the given owner object.
     *
     * @param &lt;T&gt;           the static type of the roles
     * @param   owner       the owner object
     * @param   roleType    the dynamic type of the roles
     * @return              a list of roles
     **********************************************************************************************************************************************************/
    @Nonnull
    public &lt;T&gt; List&lt;T&gt; findRoles (@Nonnull Object owner, @Nonnull Class&lt;? extends T&gt; roleType);
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>