<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Jan 19 10:57:27 CET 2023 -->
<title>Uses of Package it.tidalwave.image (Mistral 1.0-ALPHA-6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package it.tidalwave.image (Mistral 1.0-ALPHA-6 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package it.tidalwave.image" class="title">Uses of Package<br>it.tidalwave.image</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">it.tidalwave.image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.image">it.tidalwave.image</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.image.java2d">it.tidalwave.image.java2d</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.image.metadata">it.tidalwave.image.metadata</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.image.op">it.tidalwave.image.op</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.image.processor">it.tidalwave.image.processor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.image.render">it.tidalwave.image.render</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.mistral.customoperation">it.tidalwave.mistral.customoperation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.mistral.example">it.tidalwave.mistral.example</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.mistral.example.histogramviewer">it.tidalwave.mistral.example.histogramviewer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.mistral.example.viewer">it.tidalwave.mistral.example.viewer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="it.tidalwave.image">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">it.tidalwave.image</a> used by <a href="package-summary.html">it.tidalwave.image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ColorMatrix.html#it.tidalwave.image">ColorMatrix</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EditableImage.html#it.tidalwave.image">EditableImage</a></th>
<td class="colLast">
<div class="block">An opaque class which encapsulates all the image manipulation logics, and allows the implementation of these logics 
 to be transparently changed (e.g.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EditableImage.DataType.html#it.tidalwave.image">EditableImage.DataType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Histogram.html#it.tidalwave.image">Histogram</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ImageModel.html#it.tidalwave.image">ImageModel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ImageModelCache.html#it.tidalwave.image">ImageModelCache</a></th>
<td class="colLast">
<div class="block">A cache of ImageModels used for distributed computing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ImageModelHolder.html#it.tidalwave.image">ImageModelHolder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/InterpolationType.html#it.tidalwave.image">InterpolationType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Quality.html#it.tidalwave.image">Quality</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Rational.html#it.tidalwave.image">Rational</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="it.tidalwave.image.java2d">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">it.tidalwave.image</a> used by <a href="java2d/package-summary.html">it.tidalwave.image.java2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EditableImage.html#it.tidalwave.image.java2d">EditableImage</a></th>
<td class="colLast">
<div class="block">An opaque class which encapsulates all the image manipulation logics, and allows the implementation of these logics 
 to be transparently changed (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EditableImage.DataType.html#it.tidalwave.image.java2d">EditableImage.DataType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Histogram.html#it.tidalwave.image.java2d">Histogram</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ImageModel.html#it.tidalwave.image.java2d">ImageModel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Quality.html#it.tidalwave.image.java2d">Quality</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="it.tidalwave.image.metadata">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">it.tidalwave.image</a> used by <a href="metadata/package-summary.html">it.tidalwave.image.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EditableImage.html#it.tidalwave.image.metadata">EditableImage</a></th>
<td class="colLast">
<div class="block">An opaque class which encapsulates all the image manipulation logics, and allows the implementation of these logics 
 to be transparently changed (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Rational.html#it.tidalwave.image.metadata">Rational</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="it.tidalwave.image.op">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">it.tidalwave.image</a> used by <a href="op/package-summary.html">it.tidalwave.image.op</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EditableImage.html#it.tidalwave.image.op">EditableImage</a></th>
<td class="colLast">
<div class="block">An opaque class which encapsulates all the image manipulation logics, and allows the implementation of these logics 
 to be transparently changed (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EditableImage.Accessor.html#it.tidalwave.image.op">EditableImage.Accessor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EditableImage.DataType.html#it.tidalwave.image.op">EditableImage.DataType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Histogram.html#it.tidalwave.image.op">Histogram</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ImageFunction.html#it.tidalwave.image.op">ImageFunction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ImageModel.html#it.tidalwave.image.op">ImageModel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Quality.html#it.tidalwave.image.op">Quality</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="it.tidalwave.image.processor">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">it.tidalwave.image</a> used by <a href="processor/package-summary.html">it.tidalwave.image.processor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EditableImage.html#it.tidalwave.image.processor">EditableImage</a></th>
<td class="colLast">
<div class="block">An opaque class which encapsulates all the image manipulation logics, and allows the implementation of these logics 
 to be transparently changed (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="it.tidalwave.image.render">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">it.tidalwave.image</a> used by <a href="render/package-summary.html">it.tidalwave.image.render</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EditableImage.html#it.tidalwave.image.render">EditableImage</a></th>
<td class="colLast">
<div class="block">An opaque class which encapsulates all the image manipulation logics, and allows the implementation of these logics 
 to be transparently changed (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Quality.html#it.tidalwave.image.render">Quality</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="it.tidalwave.mistral.customoperation">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">it.tidalwave.image</a> used by <a href="../mistral/customoperation/package-summary.html">it.tidalwave.mistral.customoperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EditableImage.html#it.tidalwave.mistral.customoperation">EditableImage</a></th>
<td class="colLast">
<div class="block">An opaque class which encapsulates all the image manipulation logics, and allows the implementation of these logics 
 to be transparently changed (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="it.tidalwave.mistral.example">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">it.tidalwave.image</a> used by <a href="../mistral/example/package-summary.html">it.tidalwave.mistral.example</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EditableImage.html#it.tidalwave.mistral.example">EditableImage</a></th>
<td class="colLast">
<div class="block">An opaque class which encapsulates all the image manipulation logics, and allows the implementation of these logics 
 to be transparently changed (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="it.tidalwave.mistral.example.histogramviewer">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">it.tidalwave.image</a> used by <a href="../mistral/example/histogramviewer/package-summary.html">it.tidalwave.mistral.example.histogramviewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Histogram.html#it.tidalwave.mistral.example.histogramviewer">Histogram</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="it.tidalwave.mistral.example.viewer">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">it.tidalwave.image</a> used by <a href="../mistral/example/viewer/package-summary.html">it.tidalwave.mistral.example.viewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EditableImage.html#it.tidalwave.mistral.example.viewer">EditableImage</a></th>
<td class="colLast">
<div class="block">An opaque class which encapsulates all the image manipulation logics, and allows the implementation of these logics 
 to be transparently changed (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
