<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AvailabilityEnforcerRequestProcessor.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Components :: HTML Template</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-default</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.core.model.spi</a> &gt; <span class="el_source">AvailabilityEnforcerRequestProcessor.java</span></div><h1>AvailabilityEnforcerRequestProcessor.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.core.model.spi;

import javax.annotation.Nonnull;
import javax.inject.Inject;
import javax.inject.Provider;
import java.time.Duration;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.annotation.Order;
import it.tidalwave.northernwind.core.model.Request;
import it.tidalwave.northernwind.core.model.RequestProcessor;
import it.tidalwave.northernwind.core.model.SiteProvider;
import lombok.Getter;
import lombok.Setter;
import lombok.extern.slf4j.Slf4j;
import static org.springframework.core.Ordered.HIGHEST_PRECEDENCE;
import static it.tidalwave.northernwind.core.model.RequestProcessor.Status.*;

/***********************************************************************************************************************
 *
 * This {@link RequestProcessor} returns an HTTP 503 status code, with a proper readable message, when the site is not
 * available.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L52">@Configurable @Order(HIGHEST_PRECEDENCE) @Slf4j</span>
<span class="pc bpc" id="L53" title="11 of 22 branches missed.">public class AvailabilityEnforcerRequestProcessor implements RequestProcessor</span>
  {
    @Inject
    private Provider&lt;SiteProvider&gt; siteProvider;

<span class="pc" id="L58">    @Getter @Setter // TODO: required for test, try to drop</span>
    @Inject
    private ResponseHolder&lt;?&gt; responseHolder;

    @Override @Nonnull
    public Status process (@Nonnull final Request request)
      {
<span class="fc bfc" id="L65" title="All 2 branches covered.">        if (siteProvider.get().isSiteAvailable())</span>
          {
<span class="fc" id="L67">            return CONTINUE;</span>
          }

<span class="fc" id="L70">        log.warn(&quot;Site unavailable, sending maintenance page&quot;);</span>
        // TODO: use a resource
<span class="fc" id="L72">        final var page = String.format(&quot;&lt;!DOCTYPE html&gt;%n&quot;</span>
                                       + &quot;&lt;html&gt;\n&quot;
                                       + &quot;&lt;head&gt;\n&quot;
                                       + &quot;&lt;meta http-equiv=\&quot;Refresh\&quot; content=\&quot;15; url=%s%s\&quot;/&gt;\n&quot;
                                       + &quot;&lt;/head&gt;\n&quot;
                                       + &quot;&lt;body&gt;\n&quot;
                                       + &quot;&lt;div style=\&quot;padding: 5%% 0pt;\&quot;&gt;\n&quot;
                                       + &quot;&lt;div style=\&quot;padding: 10%% 0pt; text-align: center\&quot;&gt;&quot;
                                       + &quot;&lt;p style=\&quot;font-family: sans-serif; font-size: 24px\&quot;&gt;&quot;
                                       + &quot;Site under maintenance, please retry later.&lt;br/&gt;&quot;
                                       + &quot;This page will reload automatically.&lt;/p&gt;&quot;
                                       + &quot;&lt;/div&gt;\n&quot;
                                       + &quot;&lt;/div&gt;\n&quot;
                                       + &quot;&lt;/body&gt;\n&quot;
<span class="fc" id="L86">                                       + &quot;&lt;/html&gt;&quot;, request.getBaseUrl(), request.getOriginalRelativeUri());</span>
<span class="fc" id="L87">        responseHolder.response().withContentType(&quot;text/html&quot;)</span>
<span class="fc" id="L88">                                 .withStatus(503)</span>
<span class="fc" id="L89">                                 .withExpirationTime(Duration.ZERO)</span>
<span class="fc" id="L90">                                 .withBody(page)</span>
<span class="fc" id="L91">                                 .put();</span>
<span class="fc" id="L92">        return BREAK;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>