<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>LogUtil.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Marshal XStream</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.spi.impl</a> &gt; <span class="el_source">LogUtil.java</span></div><h1>LogUtil.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.role.spi.impl;

import javax.annotation.Nonnull;
import javax.annotation.Nullable;
import it.tidalwave.role.Identifiable;
import java.util.Arrays;
import static java.util.stream.Collectors.joining;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L40">public class LogUtil</span>
  {
    @Nonnull
    public static String shortName (@Nonnull final Class&lt;?&gt; clazz)
      {
<span class="fc" id="L45">        return shortName(clazz, false);</span>
      }

    @Nonnull
    public static String shortName (@Nonnull final Class&lt;?&gt; clazz, final boolean expandInterfaces)
        {
<span class="fc" id="L51">        String className = clazz.getName();</span>
<span class="fc" id="L52">        String prefix = &quot;&quot;;</span>

<span class="pc bpc" id="L54" title="1 of 2 branches missed.">        if (className.contains(&quot;EnhancerByMockito&quot;))</span>
          {
<span class="nc" id="L56">            prefix = &quot;mock-of-&quot;;</span>
<span class="nc" id="L57">            className = className.replaceAll(&quot;\\$\\$EnhancerByMockito.*&quot;, &quot;&quot;);</span>
          }

<span class="fc" id="L60">        final String[] parts = className.split(&quot;\\.&quot;);</span>
<span class="fc" id="L61">        final StringBuilder s = new StringBuilder();</span>

<span class="fc bfc" id="L63" title="All 2 branches covered.">        for (int i = 0; i &lt; parts.length; i++)</span>
          {
<span class="fc bfc" id="L65" title="All 2 branches covered.">            s.append((i &lt; parts.length - 1) ? parts[i].charAt(0) + &quot;.&quot; : parts[i]);</span>
          }

<span class="pc bpc" id="L68" title="1 of 2 branches missed.">        if (expandInterfaces)</span>
          {
<span class="nc" id="L70">            final Class&lt;?&gt;[] interfaces = clazz.getInterfaces();</span>

<span class="nc bnc" id="L72" title="All 2 branches missed.">            if (interfaces.length &gt; 0)</span>
              {
<span class="nc" id="L74">                s.append(Arrays.stream(interfaces)</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">                               .filter(i -&gt; !i.getPackage().getName().startsWith(&quot;java&quot;))</span>
<span class="nc" id="L76">                               .map(LogUtil::shortName).collect(joining(&quot;, &quot;, &quot;{&quot;, &quot;}&quot;)));</span>
              }
          }

<span class="fc" id="L80">        return prefix + s;</span>
      }

    @Nonnull
    public static String shortNames (@Nonnull final Iterable&lt;Class&lt;?&gt;&gt; classes)
      {
<span class="fc" id="L86">        final StringBuilder result = new StringBuilder();</span>
<span class="fc" id="L87">        String separator = &quot;&quot;;</span>

<span class="fc bfc" id="L89" title="All 2 branches covered.">        for (final Class&lt;?&gt; clazz : classes)</span>
          {
<span class="fc" id="L91">            result.append(separator).append(shortName(clazz));</span>
<span class="fc" id="L92">            separator = &quot;, &quot;;</span>
<span class="fc" id="L93">          }</span>

<span class="fc" id="L95">        return &quot;[&quot; + result + &quot;]&quot;;</span>
      }

    @Nonnull
    public static String shortId (@Nullable final Object object)
      {
<span class="pc bpc" id="L101" title="1 of 2 branches missed.">        if (object == null)</span>
          {
<span class="nc" id="L103">            return &quot;null&quot;;</span>
          }

<span class="fc" id="L106">        final StringBuilder s = new StringBuilder();</span>
<span class="fc" id="L107">        s.append(String.format(&quot;%s@%x&quot;, shortName(object.getClass()), System.identityHashCode(object)));</span>

<span class="fc bfc" id="L109" title="All 2 branches covered.">        if (object instanceof Identifiable)</span>
          {
<span class="fc" id="L111">            s.append(&quot;/&quot;).append(((Identifiable)object).getId());</span>
          }

<span class="fc" id="L114">        return s.toString();</span>
      }

    @Nonnull
    public static String shortIds (@Nonnull final Iterable&lt;?&gt; objects)
      {
<span class="fc" id="L120">        final StringBuilder result = new StringBuilder();</span>
<span class="fc" id="L121">        String separator = &quot;&quot;;</span>

<span class="fc bfc" id="L123" title="All 2 branches covered.">        for (final Object object : objects)</span>
          {
<span class="fc" id="L125">            result.append(separator).append(shortId(object));</span>
<span class="fc" id="L126">            separator = &quot;, &quot;;</span>
<span class="fc" id="L127">          }</span>

<span class="fc" id="L129">        return &quot;[&quot; + result + &quot;]&quot;;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>