<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0 from org.apache.maven.plugins:maven-surefire-report-plugin:3.5.2:report-only at 2025-01-06
 | Rendered using Apache Maven Fluido Skin 2.0.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0" />
    <title>Surefire Report – SteelBlue</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.1.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.1.min.js"></script>
    <style>.github-fork-ribbon:before { background-color: gray; }</style>
  </head>
  <body class="topBarEnabled">
    <a class="github-fork-ribbon right-top" href="https://github.com/tidalwave-it/steelblue-src" data-ribbon="Fork me on GitHub">Fork me on GitHub</a>
    <header id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;">
              <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </a>
          <nav class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="index.html">Introduction</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-core/index.html">Core</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-javafx/index.html">JavaFX</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">SpotBugs <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-core/spotbugs.html">Core</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-javafx/spotbugs.html">JavaFX Bindings</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-model/spotbugs.html">Example Model</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation/spotbugs.html">Example Presentation</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation-javafx/spotbugs.html">Example JavaFX Presentation</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html">CI Management</a></li>
                  <li><a href="dependency-convergence.html">Dependency Convergence</a></li>
                  <li><a href="dependency-info.html">Maven Coordinates</a></li>
                  <li><a href="dependency-management.html">Dependency Management</a></li>
                  <li><a href="distribution-management.html">Distribution Management</a></li>
                  <li><a href="index.html">About</a></li>
                  <li><a href="issue-management.html">Issue Management</a></li>
                  <li><a href="licenses.html">Licenses</a></li>
                  <li><a href="modules.html">Project Modules</a></li>
                  <li><a href="plugin-management.html">Plugin Management</a></li>
                  <li><a href="plugins.html">Plugins</a></li>
                  <li><a href="scm.html">Source Code Management</a></li>
                  <li><a href="summary.html">Summary</a></li>
                  <li><a href="team.html">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a>Surefire</a></li>
                  <li><a href="jacoco-aggregate/index.html">JaCoCo Aggregate</a></li>
                  <li><a href="pmd.html">PMD</a></li>
                  <li><a href="cpd.html">CPD</a></li>
                  <li><a href="checkstyle-aggregate.html">Checkstyle</a></li>
                  <li><a href="dependency-check-report.html">dependency-check:aggregate</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
          </nav>
          <div class="nav-collapse">
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right">
  <input value="http://tidalwave.it/projects/solidblue" name="sitesearch" type="hidden" />
  <input class="search-query" name="q" id="query" type="text" placeholder="Search with Google..." />
</form>
          </div>
        </div>
      </div>
    </header>
    <div class="container container-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1><a href="../.."><img class="class java.lang.Object" src="../../media/Tidalwave%20Logo.png" /> SteelBlue</a></h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2025-01-06<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 2.0-ALPHA-1</li>
          </ul>
        </div>
      </header>
        <main id="bodyColumn">

<script>
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  }
 }
 }
</script>
<section><a id="Surefire_Report"></a>
<h1>Surefire Report</h1><section><a id="Summary"></a>
<h2>Summary</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table class="table table-striped">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>51</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>2.575 s</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section><a id="Package_List"></a>
<h2>Package List</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table class="table table-striped">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.example.presentation.impl">it.tidalwave.ui.example.presentation.impl</a></td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.926 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.javafx.impl.tree">it.tidalwave.ui.javafx.impl.tree</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.273 s</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.javafx.spi">it.tidalwave.ui.javafx.spi</a></td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.047 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.javafx">it.tidalwave.ui.javafx</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.515 s</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.core.role.impl">it.tidalwave.ui.core.role.impl</a></td>
<td>19</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.142 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.core.role.spi">it.tidalwave.ui.core.role.spi</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.035 s</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.core.spi">it.tidalwave.ui.core.spi</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.064 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.javafx.impl">it.tidalwave.ui.javafx.impl</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.406 s</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.core.role">it.tidalwave.ui.core.role</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.167 s</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section><a id="it.tidalwave.ui.example.presentation.impl"></a>
<h3>it.tidalwave.ui.example.presentation.impl</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest">DefaultMainPanelPresentationControlTest</a></td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.847 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.example.presentation.impl.FileEntityPresentableTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.example.presentation.impl.FileEntityPresentableTest">FileEntityPresentableTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.079 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.impl.tree"></a>
<h3>it.tidalwave.ui.javafx.impl.tree</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.javafx.impl.tree.ObsoletePresentationModelDisposerTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.javafx.impl.tree.ObsoletePresentationModelDisposerTest">ObsoletePresentationModelDisposerTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.230 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.javafx.impl.tree.TreeViewBindingsTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.javafx.impl.tree.TreeViewBindingsTest">TreeViewBindingsTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.043 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.spi"></a>
<h3>it.tidalwave.ui.javafx.spi</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplicationTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplicationTest">AbstractJavaFXSpringApplicationTest</a></td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.047 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx"></a>
<h3>it.tidalwave.ui.javafx</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.javafx.JavaFXSpringAnnotationApplicationTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.javafx.JavaFXSpringAnnotationApplicationTest">JavaFXSpringAnnotationApplicationTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.515 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.impl"></a>
<h3>it.tidalwave.ui.core.role.impl</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.core.role.impl.AsDisplayableComparatorTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.role.impl.AsDisplayableComparatorTest">AsDisplayableComparatorTest</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.040 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.core.role.impl.DefaultPresentationModelTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.role.impl.DefaultPresentationModelTest">DefaultPresentationModelTest</a></td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.042 s</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.core.role.impl.DefaultUserActionTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.role.impl.DefaultUserActionTest">DefaultUserActionTest</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.058 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.core.role.impl.DisplayableComparatorTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.role.impl.DisplayableComparatorTest">DisplayableComparatorTest</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.002 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.spi"></a>
<h3>it.tidalwave.ui.core.role.spi</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.core.role.spi.DefaultUserActionProviderTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.role.spi.DefaultUserActionProviderTest">DefaultUserActionProviderTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.core.role.spi.SimpleCompositePresentableTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.role.spi.SimpleCompositePresentableTest">SimpleCompositePresentableTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.035 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.spi"></a>
<h3>it.tidalwave.ui.core.spi</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.core.spi.MenuBarControlSupportTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.spi.MenuBarControlSupportTest">MenuBarControlSupportTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.025 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.core.spi.ToolBarControlSupportTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.spi.ToolBarControlSupportTest">ToolBarControlSupportTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.039 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.impl"></a>
<h3>it.tidalwave.ui.javafx.impl</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.javafx.impl.UserActionProviderContextMenuBuilderTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.javafx.impl.UserActionProviderContextMenuBuilderTest">UserActionProviderContextMenuBuilderTest</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.406 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role"></a>
<h3>it.tidalwave.ui.core.role</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.core.role.DisplayableTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.role.DisplayableTest">DisplayableTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.018 s</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.ui.core.role.PresentationModelTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.role.PresentationModelTest">PresentationModelTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.148 s</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.ui.core.role.UserActionProviderTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#it.tidalwave.ui.core.role.UserActionProviderTest">UserActionProviderTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.001 s</td></tr></table></section><br /></section><section><a id="Test_Cases"></a>
<h2>Test Cases</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section><a id="it.tidalwave.ui.core.role.DisplayableTest"></a>
<h3>DisplayableTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.DisplayableTest.must_read_the_displayName_from_the_bundle"></a>must_read_the_displayName_from_the_bundle</td>
<td>0.018 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.PresentationModelTest"></a>
<h3>PresentationModelTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.PresentationModelTest.test_ofMaybePresentable_with_Presentable"></a>test_ofMaybePresentable_with_Presentable</td>
<td>0.146 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.PresentationModelTest.test_ofMaybePresentable_without_Presentable"></a>test_ofMaybePresentable_without_Presentable</td>
<td>0.002 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.UserActionProviderTest"></a>
<h3>UserActionProviderTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.UserActionProviderTest.works_with_actions"></a>works_with_actions</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.UserActionProviderTest.works_with_no_actions"></a>works_with_no_actions</td>
<td>0 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.impl.AsDisplayableComparatorTest"></a>
<h3>AsDisplayableComparatorTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.AsDisplayableComparatorTest.test.5BMock_for_As.2C_hashCode.3A_476709123.2C_Mock_for_As.2C_hashCode.3A_92694321.2C_-1.5D.281.29"></a>test[Mock for As, hashCode: 476709123, Mock for As, hashCode: 92694321, -1](1)</td>
<td>0.036 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.AsDisplayableComparatorTest.test.5BMock_for_As.2C_hashCode.3A_92694321.2C_Mock_for_As.2C_hashCode.3A_476709123.2C_1.5D.282.29"></a>test[Mock for As, hashCode: 92694321, Mock for As, hashCode: 476709123, 1](2)</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.AsDisplayableComparatorTest.test.5BMock_for_As.2C_hashCode.3A_476709123.2C_Mock_for_As.2C_hashCode.3A_476709123.2C_0.5D.283.29"></a>test[Mock for As, hashCode: 476709123, Mock for As, hashCode: 476709123, 0](3)</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.AsDisplayableComparatorTest.test.5BMock_for_As.2C_hashCode.3A_1453347620.2C_Mock_for_As.2C_hashCode.3A_300355969.2C_0.5D.284.29"></a>test[Mock for As, hashCode: 1453347620, Mock for As, hashCode: 300355969, 0](4)</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.AsDisplayableComparatorTest.test.5BMock_for_As.2C_hashCode.3A_300355969.2C_Mock_for_As.2C_hashCode.3A_1453347620.2C_0.5D.285.29"></a>test[Mock for As, hashCode: 300355969, Mock for As, hashCode: 1453347620, 0](5)</td>
<td>0.002 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.impl.DefaultPresentationModelTest"></a>
<h3>DefaultPresentationModelTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DefaultPresentationModelTest.must_find_local_roles"></a>must_find_local_roles</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DefaultPresentationModelTest.must_find_roles_in_owner"></a>must_find_roles_in_owner</td>
<td>0.026 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DefaultPresentationModelTest.must_give_priority_to_local_roles"></a>must_give_priority_to_local_roles</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DefaultPresentationModelTest.must_not_find_inexistent_role"></a>must_not_find_inexistent_role</td>
<td>0.004 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DefaultPresentationModelTest.must_not_find_inexistent_role_bis"></a>must_not_find_inexistent_role_bis</td>
<td>0.007 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DefaultPresentationModelTest.test_TFT_248_regression"></a>test_TFT_248_regression</td>
<td>0.005 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.impl.DefaultUserActionTest"></a>
<h3>DefaultUserActionTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DefaultUserActionTest.test_toString_with_Displayable"></a>test_toString_with_Displayable</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DefaultUserActionTest.test_toString_with_broken_Displayable"></a>test_toString_with_broken_Displayable</td>
<td>0.056 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DefaultUserActionTest.test_toString_without_Displayable"></a>test_toString_without_Displayable</td>
<td>0.002 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.impl.DisplayableComparatorTest"></a>
<h3>DisplayableComparatorTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DisplayableComparatorTest.test.5Ba.405834198f.24Displayable.5B.5D.2C_b.404eb63dc8.24Displayable.5B.5D.2C_-1.5D.281.29"></a>test[a@5834198f$Displayable[], b@4eb63dc8$Displayable[], -1](1)</td>
<td>0.002 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DisplayableComparatorTest.test.5Bb.404eb63dc8.24Displayable.5B.5D.2C_a.405834198f.24Displayable.5B.5D.2C_1.5D.282.29"></a>test[b@4eb63dc8$Displayable[], a@5834198f$Displayable[], 1](2)</td>
<td>0 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DisplayableComparatorTest.test.5Ba.405834198f.24Displayable.5B.5D.2C_a.405834198f.24Displayable.5B.5D.2C_0.5D.283.29"></a>test[a@5834198f$Displayable[], a@5834198f$Displayable[], 0](3)</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DisplayableComparatorTest.test.5Bc.405d221b20.24Displayable.5B.5D.2C_c.4079d4ff58.24Displayable.5B.5D.2C_0.5D.284.29"></a>test[c@5d221b20$Displayable[], c@79d4ff58$Displayable[], 0](4)</td>
<td>0 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.impl.DisplayableComparatorTest.test.5Bc.4079d4ff58.24Displayable.5B.5D.2C_c.405d221b20.24Displayable.5B.5D.2C_0.5D.285.29"></a>test[c@79d4ff58$Displayable[], c@5d221b20$Displayable[], 0](5)</td>
<td>0 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.spi.DefaultUserActionProviderTest"></a>
<h3>DefaultUserActionProviderTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.spi.DefaultUserActionProviderTest.must_return_no_actions"></a>must_return_no_actions</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.spi.DefaultUserActionProviderTest.must_return_no_default_action"></a>must_return_no_default_action</td>
<td>0 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.role.spi.SimpleCompositePresentableTest"></a>
<h3>SimpleCompositePresentableTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.role.spi.SimpleCompositePresentableTest.must_create_a_PresentationModel_containing_the_proper_children"></a>must_create_a_PresentationModel_containing_the_proper_children</td>
<td>0.035 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.spi.MenuBarControlSupportTest"></a>
<h3>MenuBarControlSupportTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.spi.MenuBarControlSupportTest.test_populate"></a>test_populate</td>
<td>0.025 s</td></tr></table></section><section><a id="it.tidalwave.ui.core.spi.ToolBarControlSupportTest"></a>
<h3>ToolBarControlSupportTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.core.spi.ToolBarControlSupportTest.test_populate"></a>test_populate</td>
<td>0.039 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.JavaFXSpringAnnotationApplicationTest"></a>
<h3>JavaFXSpringAnnotationApplicationTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.JavaFXSpringAnnotationApplicationTest.test_ApplicationContext"></a>test_ApplicationContext</td>
<td>0.489 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.JavaFXSpringAnnotationApplicationTest.test_ApplicationContext_with_EnableMessageBus"></a>test_ApplicationContext_with_EnableMessageBus</td>
<td>0.026 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.impl.UserActionProviderContextMenuBuilderTest"></a>
<h3>UserActionProviderContextMenuBuilderTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.UserActionProviderContextMenuBuilderTest.must_invoke_callbacks_in_a_non_FX_thread"></a>must_invoke_callbacks_in_a_non_FX_thread</td>
<td>0.403 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.UserActionProviderContextMenuBuilderTest.must_return_empty_list_when_UserActionProvider_is_not_present"></a>must_return_empty_list_when_UserActionProvider_is_not_present</td>
<td>0 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.UserActionProviderContextMenuBuilderTest.must_set_the_MenuItem_text_from_UserAction_Displayable"></a>must_set_the_MenuItem_text_from_UserAction_Displayable</td>
<td>0.003 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.impl.tree.ObsoletePresentationModelDisposerTest"></a>
<h3>ObsoletePresentationModelDisposerTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.tree.ObsoletePresentationModelDisposerTest.changed_must_dispose_all_PresentationModels"></a>changed_must_dispose_all_PresentationModels</td>
<td>0.230 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.impl.tree.TreeViewBindingsTest"></a>
<h3>TreeViewBindingsTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.tree.TreeViewBindingsTest.treeItemChangeListener_must_callback_a_Selectable_on_selection_change"></a>treeItemChangeListener_must_callback_a_Selectable_on_selection_change</td>
<td>0.043 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.impl.tree.TreeViewBindingsTest.treeItemChangeListener_must_do_nothing_when_there_is_no_Selectable_role"></a>treeItemChangeListener_must_do_nothing_when_there_is_no_Selectable_role</td>
<td>0 s</td></tr></table></section><section><a id="it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplicationTest"></a>
<h3>AbstractJavaFXSpringApplicationTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplicationTest.must_fire_PowerOffEvent_when_MessageBus_present"></a>must_fire_PowerOffEvent_when_MessageBus_present</td>
<td>0.019 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplicationTest.must_fire_PowerOnEvent_when_MessageBus_present"></a>must_fire_PowerOnEvent_when_MessageBus_present</td>
<td>0.014 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplicationTest.must_not_fire_PowerOffEvent_when_MessageBus_not_present"></a>must_not_fire_PowerOffEvent_when_MessageBus_not_present</td>
<td>0.009 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplicationTest.must_not_fire_PowerOnEvent_when_MessageBus_not_present"></a>must_not_fire_PowerOnEvent_when_MessageBus_not_present</td>
<td>0.005 s</td></tr></table></section><section><a id="it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest"></a>
<h3>DefaultMainPanelPresentationControlTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest.test_actionDialogCancelOk_cancel"></a>test_actionDialogCancelOk_cancel</td>
<td>0.326 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest.test_actionDialogCancelOk_confirm"></a>test_actionDialogCancelOk_confirm</td>
<td>0.005 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest.test_actionDialogOk_confirm"></a>test_actionDialogOk_confirm</td>
<td>0.004 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest.test_actionPickDirectory_cancel"></a>test_actionPickDirectory_cancel</td>
<td>0.004 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest.test_actionPickDirectory_confirm"></a>test_actionPickDirectory_confirm</td>
<td>0.003 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest.test_actionPickFile_cancel"></a>test_actionPickFile_cancel</td>
<td>0.003 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest.test_actionPickFile_confirm"></a>test_actionPickFile_confirm</td>
<td>0.003 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest.test_buttonAction"></a>test_buttonAction</td>
<td>0.006 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControlTest.test_populate"></a>test_populate</td>
<td>0.493 s</td></tr></table></section><section><a id="it.tidalwave.ui.example.presentation.impl.FileEntityPresentableTest"></a>
<h3>FileEntityPresentableTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_it.tidalwave.ui.example.presentation.impl.FileEntityPresentableTest.test"></a>test</td>
<td>0.079 s</td></tr></table></section><br /></section></section>        </main>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>©      2015–2025
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>
</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
      </div>
    </footer>
  </body>
</html>
