<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultCacheManager.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: Media Scanner</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-bluemarine2-model</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.model.impl</a> &gt; <span class="el_source">DefaultCacheManager.java</span></div><h1>DefaultCacheManager.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">/*</span>
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.model.impl;

import javax.annotation.Nonnull;
import java.util.Map;
import java.util.concurrent.ConcurrentHashMap;
import java.util.function.Supplier;
import java.lang.ref.SoftReference;
import it.tidalwave.messagebus.annotation.ListensTo;
import it.tidalwave.messagebus.annotation.SimpleMessageSubscriber;
import it.tidalwave.bluemarine2.message.PersistenceInitializedNotification;
import it.tidalwave.bluemarine2.model.spi.CacheManager;
import lombok.extern.slf4j.Slf4j;
import lombok.RequiredArgsConstructor;
import static java.util.Objects.*;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L47">@Slf4j @SimpleMessageSubscriber</span>
<span class="nc" id="L48">public class DefaultCacheManager implements CacheManager</span>
  {
<span class="nc" id="L50">    private final Map&lt;Object, Cache&gt; cacheMap = new ConcurrentHashMap&lt;&gt;();</span>

<span class="nc" id="L52">    @RequiredArgsConstructor</span>
    static class DefaultCache implements Cache
      {
        @Nonnull
        private final String name;
        // TODO: use Spring ConcurrentReferenceHashMap?
<span class="nc" id="L58">        private final Map&lt;Object, SoftReference&lt;?&gt;&gt; objectMap = new ConcurrentHashMap&lt;&gt;();</span>

        @Override @Nonnull
        public &lt;T&gt; T getCachedObject (@Nonnull final Object key, @Nonnull final Supplier&lt;T&gt; supplier)
          {
<span class="nc" id="L63">            SoftReference&lt;T&gt; ref = (SoftReference&lt;T&gt;)(objectMap.computeIfAbsent(key, k -&gt; computeObject(k, supplier)));</span>
<span class="nc" id="L64">            T object = ref.get();</span>

<span class="nc bnc" id="L66" title="All 2 branches missed.">            if (object == null)</span>
              {
<span class="nc" id="L68">                objectMap.put(key, ref = computeObject(key, supplier));</span>
<span class="nc" id="L69">                object = requireNonNull(ref.get(), &quot;Cache returned null&quot;);</span>
              }

<span class="nc" id="L72">            return object;</span>
          }

        @Nonnull
        private &lt;T&gt; SoftReference&lt;T&gt; computeObject (@Nonnull final Object key, @Nonnull final Supplier&lt;T&gt; supplier)
          {
<span class="nc" id="L78">            log.info(&quot;&gt;&gt;&gt;&gt; cache {} miss for {}&quot;, name, key);</span>
<span class="nc" id="L79">            return new SoftReference&lt;&gt;(requireNonNull(supplier.get(), &quot;Supplier returned null&quot;));</span>
          }
      }

    @Override @Nonnull
    public Cache getCache (@Nonnull final Object cacheKey)
      {
<span class="nc" id="L86">        return cacheMap.computeIfAbsent(cacheKey, key -&gt; new DefaultCache(cacheKey.toString()));</span>
      }

    /* visible for testing FIXME */ public void onPersistenceUpdated (@ListensTo final PersistenceInitializedNotification notification)
      {
<span class="nc" id="L91">        log.debug(&quot;onPersistenceUpdated({})&quot;, notification);</span>
<span class="nc" id="L92">        cacheMap.clear();</span>
<span class="nc" id="L93">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>