<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>NamedRecord.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: Media Scanner</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-bluemarine2-model</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.model.impl</a> &gt; <span class="el_source">NamedRecord.java</span></div><h1>NamedRecord.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.model.impl;

import javax.annotation.Nonnull;
import java.util.Optional;
import java.net.URL;
import it.tidalwave.util.Id;
import it.tidalwave.bluemarine2.model.audio.Record;
import it.tidalwave.bluemarine2.model.finder.audio.TrackFinder;
import it.tidalwave.bluemarine2.model.spi.NamedEntity;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public class NamedRecord extends NamedEntity implements Record
  {
    public NamedRecord (@Nonnull final String displayName)
      {
<span class="nc" id="L46">        super(displayName);</span>
<span class="nc" id="L47">      }</span>

    @Override @Nonnull
    public TrackFinder findTracks()
      {
<span class="nc" id="L52">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;); // FIXME: return empty finder</span>
      }

    @Override @Nonnull
    public Optional&lt;URL&gt; getImageUrl()
      {
<span class="nc" id="L58">        return Optional.empty();</span>
      }

    @Override @Nonnull
    public Id getId()
      {
<span class="nc" id="L64">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;); // FIXME</span>
      }

    @Override @Nonnull
    public Optional&lt;Id&gt; getSource()
      {
<span class="nc" id="L70">        return Optional.empty();</span>
      }

    @Override @Nonnull
    public Optional&lt;String&gt; getAsin()
      {
<span class="nc" id="L76">        return Optional.empty();</span>
      }

    @Override @Nonnull
    public Optional&lt;String&gt; getGtin()
      {
<span class="nc" id="L82">        return Optional.empty();</span>
      }

    @Override @Nonnull
    public Optional&lt;Integer&gt; getDiskNumber()
      {
<span class="nc" id="L88">        return Optional.empty();</span>
      }

    @Override @Nonnull
    public Optional&lt;Integer&gt; getDiskCount()
      {
<span class="nc" id="L94">        return Optional.empty();</span>
      }

    @Override @Nonnull
    public Optional&lt;Integer&gt; getTrackCount()
      {
<span class="nc" id="L100">        return Optional.empty();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>