<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Jan 21 00:48:00 CET 2025 -->
<title>PersonFinder (TheseFoolishThings :: Examples :: Finder :: Extended Finder 5.0-ALPHA-1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-21">
<meta name="description" content="declaration: package: it.tidalwave.thesefoolishthings.examples.extendedfinderexample, interface: PersonFinder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PersonFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.thesefoolishthings.examples.extendedfinderexample</a></div>
<h1 title="Interface PersonFinder" class="title">Interface PersonFinder</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/spi/ExtendedFinderSupport.html" title="class or interface in it.tidalwave.util.spi" class="external-link">ExtendedFinderSupport</a>&lt;<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/apidocs/it/tidalwave/thesefoolishthings/examples/person/Person.html" title="class or interface in it.tidalwave.thesefoolishthings.examples.person" class="external-link">Person</a>,<wbr><a href="PersonFinder.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinder</a>&gt;</code>, <code><a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/Finder.html" title="class or interface in it.tidalwave.util" class="external-link">Finder</a>&lt;<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/apidocs/it/tidalwave/thesefoolishthings/examples/person/Person.html" title="class or interface in it.tidalwave.thesefoolishthings.examples.person" class="external-link">Person</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PersonFinderImpl2a.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinderImpl2a</a></code>, <code><a href="PersonFinderImpl2b.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinderImpl2b</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="PersonFinder.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PersonFinder</span><span class="extends-implements">
extends <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/spi/ExtendedFinderSupport.html" title="class or interface in it.tidalwave.util.spi" class="external-link">ExtendedFinderSupport</a>&lt;<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/apidocs/it/tidalwave/thesefoolishthings/examples/person/Person.html" title="class or interface in it.tidalwave.thesefoolishthings.examples.person" class="external-link">Person</a>,<wbr><a href="PersonFinder.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinder</a>&gt;</span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-it.tidalwave.util.Finder">Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/Finder.html" title="class or interface in it.tidalwave.util" class="external-link">Finder</a></h2>
<code><a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/Finder.InMemorySortCriterion.html" title="class or interface in it.tidalwave.util" class="external-link">Finder.InMemorySortCriterion</a>&lt;<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/Finder.InMemorySortCriterion.html" title="class or interface in it.tidalwave.util" class="external-link">U</a>&gt;, <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/Finder.SortCriterion.html" title="class or interface in it.tidalwave.util" class="external-link">Finder.SortCriterion</a>, <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/Finder.SortDirection.html" title="class or interface in it.tidalwave.util" class="external-link">Finder.SortDirection</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PersonFinder.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#withFirstName(java.lang.String)" class="member-name-link">withFirstName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PersonFinder.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#withLastName(java.lang.String)" class="member-name-link">withLastName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.util.spi.ExtendedFinderSupport">Methods inherited from interface&nbsp;it.tidalwave.util.spi.<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/spi/ExtendedFinderSupport.html" title="class or interface in it.tidalwave.util.spi" class="external-link">ExtendedFinderSupport</a></h3>
<code><a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/spi/ExtendedFinderSupport.html#from(int)" title="class or interface in it.tidalwave.util.spi" class="external-link">from</a>, <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/spi/ExtendedFinderSupport.html#max(int)" title="class or interface in it.tidalwave.util.spi" class="external-link">max</a>, <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/spi/ExtendedFinderSupport.html#sort(it.tidalwave.util.Finder.SortCriterion)" title="class or interface in it.tidalwave.util.spi" class="external-link">sort</a>, <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/spi/ExtendedFinderSupport.html#sort(it.tidalwave.util.Finder.SortCriterion,it.tidalwave.util.Finder.SortDirection)" title="class or interface in it.tidalwave.util.spi" class="external-link">sort</a>, <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/spi/ExtendedFinderSupport.html#withContext(java.lang.Object)" title="class or interface in it.tidalwave.util.spi" class="external-link">withContext</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.util.Finder">Methods inherited from interface&nbsp;it.tidalwave.util.<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/Finder.html" title="class or interface in it.tidalwave.util" class="external-link">Finder</a></h3>
<code><a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/Finder.html#count()" title="class or interface in it.tidalwave.util" class="external-link">count</a>, <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/Finder.html#firstResult()" title="class or interface in it.tidalwave.util" class="external-link">firstResult</a>, <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/Finder.html#forEach(java.util.function.Consumer)" title="class or interface in it.tidalwave.util" class="external-link">forEach</a>, <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/Finder.html#from(java.util.Optional)" title="class or interface in it.tidalwave.util" class="external-link">from</a>, <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/Finder.html#from(java.util.OptionalInt)" title="class or interface in it.tidalwave.util" class="external-link">from</a>, <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/Finder.html#iterator()" title="class or interface in it.tidalwave.util" class="external-link">iterator</a>, <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/Finder.html#max(java.util.Optional)" title="class or interface in it.tidalwave.util" class="external-link">max</a>, <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/Finder.html#max(java.util.OptionalInt)" title="class or interface in it.tidalwave.util" class="external-link">max</a>, <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/Finder.html#ofType(java.lang.Class)" title="class or interface in it.tidalwave.util" class="external-link">ofType</a>, <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/Finder.html#optionalFirstResult()" title="class or interface in it.tidalwave.util" class="external-link">optionalFirstResult</a>, <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/Finder.html#optionalResult()" title="class or interface in it.tidalwave.util" class="external-link">optionalResult</a>, <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/Finder.html#result()" title="class or interface in it.tidalwave.util" class="external-link">result</a>, <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/Finder.html#results()" title="class or interface in it.tidalwave.util" class="external-link">results</a>, <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/Finder.html#stream()" title="class or interface in it.tidalwave.util" class="external-link">stream</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="withFirstName(java.lang.String)">
<h3>withFirstName</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="return-type"><a href="PersonFinder.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinder</a></span>&nbsp;<span class="element-name">withFirstName</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regex)</span></div>
</section>
</li>
<li>
<section class="detail" id="withLastName(java.lang.String)">
<h3>withLastName</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="return-type"><a href="PersonFinder.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinder</a></span>&nbsp;<span class="element-name">withLastName</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regex)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>