<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>JavaFXStructureEditorPresentationDelegate.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">Zephyr - Application (JavaFX)</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-rca-ui-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.rca.ui.impl.javafx.structureeditor</a> &gt; <span class="el_source">JavaFXStructureEditorPresentationDelegate.java</span></div><h1>JavaFXStructureEditorPresentationDelegate.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone git@bitbucket.org:tidalwave/northernwind-rca-src.git
 * %%
 * Copyright (C) 2013 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.rca.ui.impl.javafx.structureeditor;

import javax.annotation.Nonnull;
import javafx.collections.FXCollections;
import javafx.fxml.FXML;
import javafx.scene.layout.Pane;
import javafx.scene.control.TableView;
import javafx.scene.web.WebView;
import it.tidalwave.role.ui.PresentationModel;
import it.tidalwave.role.ui.javafx.JavaFXBinder;
import it.tidalwave.northernwind.rca.ui.structureeditor.StructureEditorPresentation;
import lombok.RequiredArgsConstructor;

/***********************************************************************************************************************
 *
 * @author Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc bnc" id="L45" title="All 2 branches missed.">@RequiredArgsConstructor</span>
public class JavaFXStructureEditorPresentationDelegate implements StructureEditorPresentation
  {
    @Nonnull
    private final JavaFXBinder binder;

    @FXML
    private Pane structureEditor;

    @FXML
    private WebView structureWebView;

    @FXML
    private TableView&lt;PresentationModel&gt; structureEditorProperties;

    public void initialize()
      {
<span class="nc" id="L62">      }</span>

    @Override
    public void showUp()
      {
        // never used
<span class="nc" id="L68">      }</span>

    @Override
    public void clear()
      {
<span class="nc" id="L73">        structureWebView.getEngine().loadContent(&quot;&quot;);</span>
<span class="nc" id="L74">        structureEditorProperties.setItems(FXCollections.&lt;PresentationModel&gt;emptyObservableList());</span>
<span class="nc" id="L75">      }</span>

    @Override
    public void populate (final @Nonnull String text)
      {
<span class="nc" id="L80">        structureWebView.getEngine().loadContent(text);</span>
<span class="nc" id="L81">      }</span>

    @Override
    public void populateProperties (final @Nonnull PresentationModel pm)
      {
<span class="nc" id="L86">        binder.bind(structureEditorProperties, pm);</span>
<span class="nc" id="L87">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>