<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Dec 26 00:51:58 CET 2024 -->
<title>BoundFunction (TheseFoolishThings :: Roles 3.2-ALPHA-25 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-26">
<meta name="description" content="declaration: package: it.tidalwave.role.ui.function, interface: BoundFunction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BoundFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.role.ui.function</a></div>
<h1 title="Interface BoundFunction" class="title">Interface BoundFunction&lt;DOMAIN_TYPE,<wbr>CODOMAIN_TYPE&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a>&lt;CODOMAIN_TYPE&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AndFunction.html" title="class in it.tidalwave.role.ui.function">AndFunction</a></code>, <code><a href="BooleanBoundFunctionSupport.html" title="class in it.tidalwave.role.ui.function">BooleanBoundFunctionSupport</a></code>, <code><a href="BoundFunctionSupport.html" title="class in it.tidalwave.role.ui.function">BoundFunctionSupport</a></code>, <code><a href="CopyIfEmptyOrConform.html" title="class in it.tidalwave.role.ui.function">CopyIfEmptyOrConform</a></code>, <code><a href="NonEmptyFunction.html" title="class in it.tidalwave.role.ui.function">NonEmptyFunction</a></code>, <code><a href="OrFunction.html" title="class in it.tidalwave.role.ui.function">OrFunction</a></code>, <code><a href="UnaryBoundFunctionSupport.html" title="class in it.tidalwave.role.ui.function">UnaryBoundFunctionSupport</a></code>, <code><a href="WeakCopyFunctionSupport.html" title="class in it.tidalwave.role.ui.function">WeakCopyFunctionSupport</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="BoundFunction.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">BoundFunction&lt;DOMAIN_TYPE,<wbr>CODOMAIN_TYPE&gt;</span><span class="extends-implements">
extends <a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a>&lt;CODOMAIN_TYPE&gt;</span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>fritz</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.role.ui.ChangingSource">Methods inherited from interface&nbsp;it.tidalwave.role.ui.<a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a></h3>
<code><a href="../ChangingSource.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../ChangingSource.html#get()">get</a>, <a href="../ChangingSource.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="../ChangingSource.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../ChangingSource.html#unbindAll()">unbindAll</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>