<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Jan 21 12:22:04 CET 2025 -->
<title>JavaFXSpringAnnotationApplication (SteelBlue 3.0-ALPHA-1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-21">
<meta name="description" content="declaration: module: it.tidalwave.ui.javafx, package: it.tidalwave.ui.javafx, class: JavaFXSpringAnnotationApplication">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JavaFXSpringAnnotationApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">it.tidalwave.ui.javafx</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.ui.javafx</a></div>
<h1 title="Class JavaFXSpringAnnotationApplication" class="title">Class JavaFXSpringAnnotationApplication</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.application.Application
<div class="inheritance"><a href="JavaFXApplicationWithSplash.html" title="class in it.tidalwave.ui.javafx">it.tidalwave.ui.javafx.JavaFXApplicationWithSplash</a>
<div class="inheritance"><a href="spi/AbstractJavaFXSpringApplication.html" title="class in it.tidalwave.ui.javafx.spi">it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplication</a>
<div class="inheritance">it.tidalwave.ui.javafx.JavaFXSpringAnnotationApplication</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<object type="image/svg+xml" data="JavaFXSpringAnnotationApplication.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JavaFXSpringAnnotationApplication</span>
<span class="extends-implements">extends <a href="spi/AbstractJavaFXSpringApplication.html" title="class in it.tidalwave.ui.javafx.spi">AbstractJavaFXSpringApplication</a></span></div>
<div class="block">A base class for JavaFX applications with use Spring annotation scanning.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1-ALPHA-4</dd>
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplication">Nested classes/interfaces inherited from class&nbsp;it.tidalwave.ui.javafx.spi.<a href="spi/AbstractJavaFXSpringApplication.html" title="class in it.tidalwave.ui.javafx.spi">AbstractJavaFXSpringApplication</a></h2>
<code><a href="spi/AbstractJavaFXSpringApplication.InitParameters.html" title="class in it.tidalwave.ui.javafx.spi">AbstractJavaFXSpringApplication.InitParameters</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javafx.application.Application">Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h2>
<code>javafx.application.Application.Parameters</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#APPLICATION_MESSAGE_BUS_BEAN_NAME" class="member-name-link">APPLICATION_MESSAGE_BUS_BEAN_NAME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplication">Fields inherited from class&nbsp;it.tidalwave.ui.javafx.spi.<a href="spi/AbstractJavaFXSpringApplication.html" title="class in it.tidalwave.ui.javafx.spi">AbstractJavaFXSpringApplication</a></h3>
<code><a href="spi/AbstractJavaFXSpringApplication.html#STYLE_METRO_DARK">STYLE_METRO_DARK</a>, <a href="spi/AbstractJavaFXSpringApplication.html#STYLE_METRO_LIGHT">STYLE_METRO_LIGHT</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.tidalwave.ui.javafx.JavaFXApplicationWithSplash">Fields inherited from class&nbsp;it.tidalwave.ui.javafx.<a href="JavaFXApplicationWithSplash.html" title="class in it.tidalwave.ui.javafx">JavaFXApplicationWithSplash</a></h3>
<code><a href="JavaFXApplicationWithSplash.html#applicationFxml">applicationFxml</a>, <a href="JavaFXApplicationWithSplash.html#K_FULL_SCREEN">K_FULL_SCREEN</a>, <a href="JavaFXApplicationWithSplash.html#K_FULL_SCREEN_LOCKED">K_FULL_SCREEN_LOCKED</a>, <a href="JavaFXApplicationWithSplash.html#K_INITIAL_SIZE">K_INITIAL_SIZE</a>, <a href="JavaFXApplicationWithSplash.html#K_LOG_DELEGATE_INVOCATIONS">K_LOG_DELEGATE_INVOCATIONS</a>, <a href="JavaFXApplicationWithSplash.html#K_MAXIMIZED">K_MAXIMIZED</a>, <a href="JavaFXApplicationWithSplash.html#K_MIN_SPLASH_DURATION">K_MIN_SPLASH_DURATION</a>, <a href="JavaFXApplicationWithSplash.html#splashFxml">splashFxml</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.application.Application">Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">JavaFXSpringAnnotationApplication</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected org.springframework.context.ConfigurableApplicationContext</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createApplicationContext()" class="member-name-link">createApplicationContext</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a created application context..</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplication">Methods inherited from class&nbsp;it.tidalwave.ui.javafx.spi.<a href="spi/AbstractJavaFXSpringApplication.html" title="class in it.tidalwave.ui.javafx.spi">AbstractJavaFXSpringApplication</a></h3>
<code><a href="spi/AbstractJavaFXSpringApplication.html#createParent()">createParent</a>, <a href="spi/AbstractJavaFXSpringApplication.html#createScene(javafx.scene.Parent)">createScene</a>, <a href="spi/AbstractJavaFXSpringApplication.html#initializeInBackground()">initializeInBackground</a>, <a href="spi/AbstractJavaFXSpringApplication.html#launch(java.lang.Class,it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplication.InitParameters)">launch</a>, <a href="spi/AbstractJavaFXSpringApplication.html#onClosing()">onClosing</a>, <a href="spi/AbstractJavaFXSpringApplication.html#onStageCreated(javafx.stage.Stage,it.tidalwave.ui.javafx.NodeAndDelegate)">onStageCreated</a>, <a href="spi/AbstractJavaFXSpringApplication.html#onStageCreated(org.springframework.context.ApplicationContext)">onStageCreated</a>, <a href="spi/AbstractJavaFXSpringApplication.html#params()">params</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.ui.javafx.JavaFXApplicationWithSplash">Methods inherited from class&nbsp;it.tidalwave.ui.javafx.<a href="JavaFXApplicationWithSplash.html" title="class in it.tidalwave.ui.javafx">JavaFXApplicationWithSplash</a></h3>
<code><a href="JavaFXApplicationWithSplash.html#getExecutor()">getExecutor</a>, <a href="JavaFXApplicationWithSplash.html#init()">init</a>, <a href="JavaFXApplicationWithSplash.html#start(javafx.stage.Stage)">start</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.application.Application">Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="APPLICATION_MESSAGE_BUS_BEAN_NAME">
<h3>APPLICATION_MESSAGE_BUS_BEAN_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">APPLICATION_MESSAGE_BUS_BEAN_NAME</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#it.tidalwave.ui.javafx.JavaFXSpringAnnotationApplication.APPLICATION_MESSAGE_BUS_BEAN_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JavaFXSpringAnnotationApplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JavaFXSpringAnnotationApplication</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createApplicationContext()">
<h3>createApplicationContext</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.springframework.context.ConfigurableApplicationContext</span>&nbsp;<span class="element-name">createApplicationContext</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="spi/AbstractJavaFXSpringApplication.html#createApplicationContext()">AbstractJavaFXSpringApplication</a></code></span></div>
<div class="block">Returns a created application context..</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="spi/AbstractJavaFXSpringApplication.html#createApplicationContext()">createApplicationContext</a></code>&nbsp;in class&nbsp;<code><a href="spi/AbstractJavaFXSpringApplication.html" title="class in it.tidalwave.ui.javafx.spi">AbstractJavaFXSpringApplication</a></code></dd>
<dt>Returns:</dt>
<dd>a created application context.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>