<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 22 17:19:35 CET 2023 -->
<title>WeakCopyFunctionSupport (TheseFoolishThings :: Roles 3.2-ALPHA-15 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeakCopyFunctionSupport (TheseFoolishThings :: Roles 3.2-ALPHA-15 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeakCopyFunctionSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.role.ui.function</a></div>
<h2 title="Class WeakCopyFunctionSupport" class="title">Class WeakCopyFunctionSupport&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BoundFunctionSupport.html" title="class in it.tidalwave.role.ui.function">it.tidalwave.role.ui.function.BoundFunctionSupport</a>&lt;DOMAIN_TYPE,&#8203;CODOMAIN_TYPE&gt;</li>
<li>
<ul class="inheritance">
<li><a href="UnaryBoundFunctionSupport.html" title="class in it.tidalwave.role.ui.function">it.tidalwave.role.ui.function.UnaryBoundFunctionSupport</a>&lt;T,&#8203;T&gt;</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.role.ui.function.WeakCopyFunctionSupport&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Changeable.html" title="interface in it.tidalwave.role.ui">Changeable</a>&lt;T&gt;</code>, <code><a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a>&lt;T&gt;</code>, <code><a href="BoundFunction.html" title="interface in it.tidalwave.role.ui.function">BoundFunction</a>&lt;T,&#8203;T&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CopyIfEmptyOrConform.html" title="class in it.tidalwave.role.ui.function">CopyIfEmptyOrConform</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="WeakCopyFunctionSupport.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public abstract class <span class="typeNameLabel">WeakCopyFunctionSupport&lt;T&gt;</span>
extends <a href="UnaryBoundFunctionSupport.html" title="class in it.tidalwave.role.ui.function">UnaryBoundFunctionSupport</a>&lt;T,&#8203;T&gt;
implements <a href="../Changeable.html" title="interface in it.tidalwave.role.ui">Changeable</a>&lt;T&gt;</pre>
<div class="block">Changes the destination only at a certain condition in function of the target.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="WeakCopyFunctionSupport.html" title="type parameter in WeakCopyFunctionSupport">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targetValue">targetValue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.role.ui.function.UnaryBoundFunctionSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tidalwave.role.ui.function.<a href="UnaryBoundFunctionSupport.html" title="class in it.tidalwave.role.ui.function">UnaryBoundFunctionSupport</a></h3>
<code><a href="UnaryBoundFunctionSupport.html#source">source</a>, <a href="UnaryBoundFunctionSupport.html#value">value</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.tidalwave.role.ui.ChangingSource)">WeakCopyFunctionSupport</a></span>&#8203;(<a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a>&lt;<a href="WeakCopyFunctionSupport.html" title="type parameter in WeakCopyFunctionSupport">T</a>&gt;&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="WeakCopyFunctionSupport.html" title="type parameter in WeakCopyFunctionSupport">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#function(T)">function</a></span>&#8203;(<a href="WeakCopyFunctionSupport.html" title="type parameter in WeakCopyFunctionSupport">T</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onSourceChange(T,T)">onSourceChange</a></span>&#8203;(<a href="WeakCopyFunctionSupport.html" title="type parameter in WeakCopyFunctionSupport">T</a>&nbsp;oldSourceValue,
              <a href="WeakCopyFunctionSupport.html" title="type parameter in WeakCopyFunctionSupport">T</a>&nbsp;newSourceValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(T)">set</a></span>&#8203;(<a href="WeakCopyFunctionSupport.html" title="type parameter in WeakCopyFunctionSupport">T</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets a new value to this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldChange(T,T)">shouldChange</a></span>&#8203;(<a href="WeakCopyFunctionSupport.html" title="type parameter in WeakCopyFunctionSupport">T</a>&nbsp;oldValue,
            <a href="WeakCopyFunctionSupport.html" title="type parameter in WeakCopyFunctionSupport">T</a>&nbsp;newValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.role.ui.function.UnaryBoundFunctionSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.role.ui.function.<a href="UnaryBoundFunctionSupport.html" title="class in it.tidalwave.role.ui.function">UnaryBoundFunctionSupport</a></h3>
<code><a href="UnaryBoundFunctionSupport.html#get()">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.role.ui.function.BoundFunctionSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.role.ui.function.<a href="BoundFunctionSupport.html" title="class in it.tidalwave.role.ui.function">BoundFunctionSupport</a></h3>
<code><a href="BoundFunctionSupport.html#fireValueChanged(boolean,boolean)">fireValueChanged</a>, <a href="BoundFunctionSupport.html#fireValueChanged(CODOMAIN_TYPE,CODOMAIN_TYPE)">fireValueChanged</a>, <a href="BoundFunctionSupport.html#unbindAll()">unbindAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.role.ui.ChangingSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.role.ui.<a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a></h3>
<code><a href="../ChangingSource.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../ChangingSource.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="../ChangingSource.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="targetValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>targetValue</h4>
<pre>@Nonnull
protected&nbsp;<a href="WeakCopyFunctionSupport.html" title="type parameter in WeakCopyFunctionSupport">T</a> targetValue</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.tidalwave.role.ui.ChangingSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeakCopyFunctionSupport</h4>
<pre>public&nbsp;WeakCopyFunctionSupport&#8203;(@Nonnull
                               <a href="../ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a>&lt;<a href="WeakCopyFunctionSupport.html" title="type parameter in WeakCopyFunctionSupport">T</a>&gt;&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onSourceChange(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="onSourceChange(T,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSourceChange</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;onSourceChange&#8203;(@Nonnull
                              <a href="WeakCopyFunctionSupport.html" title="type parameter in WeakCopyFunctionSupport">T</a>&nbsp;oldSourceValue,
                              @Nonnull
                              <a href="WeakCopyFunctionSupport.html" title="type parameter in WeakCopyFunctionSupport">T</a>&nbsp;newSourceValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="UnaryBoundFunctionSupport.html#onSourceChange(DOMAIN_TYPE,DOMAIN_TYPE)">onSourceChange</a></code>&nbsp;in class&nbsp;<code><a href="UnaryBoundFunctionSupport.html" title="class in it.tidalwave.role.ui.function">UnaryBoundFunctionSupport</a>&lt;<a href="WeakCopyFunctionSupport.html" title="type parameter in WeakCopyFunctionSupport">T</a>,&#8203;<a href="WeakCopyFunctionSupport.html" title="type parameter in WeakCopyFunctionSupport">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="set(java.lang.Object)">
<!--   -->
</a><a id="set(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(<a href="WeakCopyFunctionSupport.html" title="type parameter in WeakCopyFunctionSupport">T</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Changeable.html#set(T)">Changeable</a></code></span></div>
<div class="block">Sets a new value to this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Changeable.html#set(T)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../Changeable.html" title="interface in it.tidalwave.role.ui">Changeable</a>&lt;<a href="WeakCopyFunctionSupport.html" title="type parameter in WeakCopyFunctionSupport">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value</dd>
</dl>
</li>
</ul>
<a id="shouldChange(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="shouldChange(T,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldChange</h4>
<pre class="methodSignature">protected abstract&nbsp;boolean&nbsp;shouldChange&#8203;(<a href="WeakCopyFunctionSupport.html" title="type parameter in WeakCopyFunctionSupport">T</a>&nbsp;oldValue,
                                        <a href="WeakCopyFunctionSupport.html" title="type parameter in WeakCopyFunctionSupport">T</a>&nbsp;newValue)</pre>
</li>
</ul>
<a id="function(java.lang.Object)">
<!--   -->
</a><a id="function(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>function</h4>
<pre class="methodSignature">@Nonnull
protected&nbsp;<a href="WeakCopyFunctionSupport.html" title="type parameter in WeakCopyFunctionSupport">T</a>&nbsp;function&#8203;(@Nonnull
                     <a href="WeakCopyFunctionSupport.html" title="type parameter in WeakCopyFunctionSupport">T</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UnaryBoundFunctionSupport.html#function(DOMAIN_TYPE)">function</a></code>&nbsp;in class&nbsp;<code><a href="UnaryBoundFunctionSupport.html" title="class in it.tidalwave.role.ui.function">UnaryBoundFunctionSupport</a>&lt;<a href="WeakCopyFunctionSupport.html" title="type parameter in WeakCopyFunctionSupport">T</a>,&#8203;<a href="WeakCopyFunctionSupport.html" title="type parameter in WeakCopyFunctionSupport">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeakCopyFunctionSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>