<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.4.3:dependencies at 2023-05-09
 | Rendered using Apache Maven Fluido Skin 1.7
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20230509" />
    <meta http-equiv="Content-Language" content="en" />
    <title>TheseFoolishThings :: Examples :: DCI :: Displayable &#x2013; Project Dependencies</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.7.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script type="text/javascript" src="./js/apache-maven-fluido-1.7.min.js"></script>
  </head>
  <body class="topBarEnabled">
    <a href="https://github.com/tidalwave-it/thesefoolishthings-src">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
        alt="Fork me on GitHub">
    </a>
    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;"><div class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html" title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html" title="CI Management">CI Management</a></li>
                  <li><a href="dependencies.html" title="Dependencies">Dependencies</a></li>
                  <li><a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a></li>
                  <li><a href="dependency-info.html" title="Dependency Information">Dependency Information</a></li>
                  <li><a href="dependency-management.html" title="Dependency Management">Dependency Management</a></li>
                  <li><a href="distribution-management.html" title="Distribution Management">Distribution Management</a></li>
                  <li><a href="index.html" title="About">About</a></li>
                  <li><a href="issue-management.html" title="Issue Management">Issue Management</a></li>
                  <li><a href="licenses.html" title="Licenses">Licenses</a></li>
                  <li><a href="plugin-management.html" title="Plugin Management">Plugin Management</a></li>
                  <li><a href="plugins.html" title="Plugins">Plugins</a></li>
                  <li><a href="scm.html" title="Source Code Management">Source Code Management</a></li>
                  <li><a href="summary.html" title="Summary">Summary</a></li>
                  <li><a href="team.html" title="Team">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html" title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate">JaCoCo Aggregate</a></li>
                  <li><a href="spotbugs.html" title="SpotBugs">SpotBugs</a></li>
                  <li><a href="checkstyle.html" title="Checkstyle">Checkstyle</a></li>
                  <li><a href="dependency-check-report.html" title="dependency-check:aggregate">dependency-check:aggregate</a></li>
                  <li><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
                  <li><a href="testapidocs/index.html" title="Test Javadoc">Test Javadoc</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right" >
  <input value="https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-displayable/" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript">asyncJs( 'https://cse.google.com/brand?form=search-form' )</script>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="banner">
        <div class="pull-left"><a href="https://tidalwave.it/" id="bannerLeft"><img src="http://tidalwave.it/media/Tidalwave%20Logo.png"  alt="TheseFoolishThings :: Examples :: DCI :: Displayable"/></a></div>
        <div class="pull-right"><div id="bannerRight"><h2>$banner.name</h2>
</div>
</div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2023-05-09<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 3.2-ALPHA-23</li>
        </ul>
      </div>
        <div id="bodyColumn" >
<a name="Project_Dependencies"></a><section>
<h2><a name="Project_Dependencies"></a>Project Dependencies</h2><a name="Project_Dependencies_compile"></a><section>
<h3><a name="compile"></a>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td align="left">ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch/logback-classic">logback-classic</a></td>
<td>1.4.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td align="left">com.github.spotbugs</td>
<td><a class="externalLink" href="https://spotbugs.github.io/">spotbugs-annotations</a></td>
<td>3.1.9</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html">GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</a></td></tr>
<tr class="b">
<td align="left">com.thoughtworks.xstream</td>
<td><a class="externalLink" href="http://x-stream.github.io/xstream">xstream</a></td>
<td>1.4.20</td>
<td>jar</td>
<td><a class="externalLink" href="http://x-stream.github.io/license.html">BSD-3-Clause</a></td></tr>
<tr class="a">
<td align="left">it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-role/">it-tidalwave-role</a></td>
<td>3.2-ALPHA-23</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td align="left">it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-role-spring/">it-tidalwave-role-spring</a></td>
<td>3.2-ALPHA-23</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td align="left">it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/">it-tidalwave-thesefoolishthings-examples-data</a></td>
<td>3.2-ALPHA-23</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td align="left">it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/">it-tidalwave-util</a></td>
<td>3.2-ALPHA-23</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td align="left">it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util-test/">it-tidalwave-util-test</a></td>
<td>3.2-ALPHA-23</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td align="left">javax.annotation</td>
<td><a class="externalLink" href="http://jcp.org/en/jsr/detail?id=250">javax.annotation-api</a></td>
<td>1.3.2</td>
<td>jar</td>
<td><a class="externalLink" href="https://github.com/javaee/javax.annotation/blob/master/LICENSE">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="a">
<td align="left">javax.inject</td>
<td><a class="externalLink" href="http://code.google.com/p/atinject/">javax.inject</a></td>
<td>1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td align="left">org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">jcl-over-slf4j</a></td>
<td>2.0.7</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td align="left">org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>2.0.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="b">
<td align="left">org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-beans</a></td>
<td>5.3.24</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td align="left">org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-context</a></td>
<td>5.3.24</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr></table></section><a name="Project_Dependencies_runtime"></a><section>
<h3><a name="runtime"></a>runtime</h3>
<p>The following is a list of runtime dependencies for this project. These dependencies are required to run the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td align="left">ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch/logback-core">logback-core</a></td>
<td>1.4.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr></table></section><a name="Project_Dependencies_test"></a><section>
<h3><a name="test"></a>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td align="left">org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-all">hamcrest-all</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr>
<tr class="a">
<td align="left">org.mockito</td>
<td><a class="externalLink" href="https://github.com/mockito/mockito">mockito-core</a></td>
<td>4.8.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://github.com/mockito/mockito/blob/main/LICENSE">The MIT License</a></td></tr>
<tr class="b">
<td align="left">org.testng</td>
<td><a class="externalLink" href="https://testng.org">testng</a></td>
<td>7.7.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr></table></section><a name="Project_Dependencies_provided"></a><section>
<h3><a name="provided"></a>provided</h3>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td align="left">org.projectlombok</td>
<td><a class="externalLink" href="https://projectlombok.org">lombok</a></td>
<td>1.18.24</td>
<td>jar</td>
<td><a class="externalLink" href="https://projectlombok.org/LICENSE">The MIT License</a></td></tr></table></section></section><a name="Project_Transitive_Dependencies"></a><section>
<h2><a name="Project_Transitive_Dependencies"></a>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a><section>
<h3><a name="compile"></a>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td align="left">com.google.code.findbugs</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/">jsr305</a></td>
<td>3.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td align="left">io.github.java-diff-utils</td>
<td><a class="externalLink" href="https://github.com/java-diff-utils/java-diff-utils/java-diff-utils">java-diff-utils</a></td>
<td>4.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td align="left">io.github.x-stream</td>
<td><a class="externalLink" href="http://x-stream.github.io/mxparser">mxparser</a></td>
<td>1.2.2</td>
<td>jar</td>
<td><a class="externalLink" href="https://raw.githubusercontent.com/x-stream/mxparser/master/LICENSE.txt">Indiana University Extreme! Lab Software License</a></td></tr>
<tr class="a">
<td align="left">org.aspectj</td>
<td><a class="externalLink" href="https://www.eclipse.org/aspectj/">aspectjrt</a></td>
<td>1.9.19</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt">Eclipse Public License - v 2.0</a></td></tr>
<tr class="b">
<td align="left">org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-aop</a></td>
<td>5.3.24</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td align="left">org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-aspects</a></td>
<td>5.3.24</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td align="left">org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-core</a></td>
<td>5.3.24</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td align="left">org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-expression</a></td>
<td>5.3.24</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td align="left">org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-jcl</a></td>
<td>5.3.24</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td align="left">xmlpull</td>
<td><a class="externalLink" href="http://www.xmlpull.org">xmlpull</a></td>
<td>1.1.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.xmlpull.org/v1/download/unpacked/LICENSE.txt">Public Domain</a></td></tr></table></section><a name="Project_Transitive_Dependencies_test"></a><section>
<h3><a name="test"></a>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td align="left">com.beust</td>
<td><a class="externalLink" href="https://jcommander.org">jcommander</a></td>
<td>1.82</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td align="left">net.bytebuddy</td>
<td><a class="externalLink" href="https://bytebuddy.net/byte-buddy">byte-buddy</a></td>
<td>1.12.20</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td align="left">net.bytebuddy</td>
<td><a class="externalLink" href="https://bytebuddy.net/byte-buddy-agent">byte-buddy-agent</a></td>
<td>1.12.20</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td align="left">org.objenesis</td>
<td><a class="externalLink" href="http://objenesis.org/objenesis">objenesis</a></td>
<td>3.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td align="left">org.webjars</td>
<td><a class="externalLink" href="http://webjars.org">jquery</a></td>
<td>3.6.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt">MIT License</a></td></tr></table></section></section><a name="Project_Dependency_Graph"></a><section>
<h2><a name="Project_Dependency_Graph"></a>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script>
<a name="Dependency_Tree"></a><section>
<h3><a name="Dependency_Tree"></a>Dependency Tree</h3>
<ul>
<li>it.tidalwave.thesefoolishthings:it-tidalwave-thesefoolishthings-examples-dci-displayable:jar:3.2-ALPHA-23 <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep0" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>TheseFoolishThings :: Examples :: DCI :: Displayable</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>An example of DCI for the Displayable role in a DCI environment.</p>
<p><b>URL: </b><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-displayable/">https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-displayable/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div>
<ul>
<li>it.tidalwave.thesefoolishthings:it-tidalwave-thesefoolishthings-examples-data:jar:3.2-ALPHA-23 (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep2" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>TheseFoolishThings :: Examples :: Data</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>This module provides sample data structures used by other examples.</p>
<p><b>URL: </b><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/">https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div></li>
<li>it.tidalwave.thesefoolishthings:it-tidalwave-role-spring:jar:3.2-ALPHA-23 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep4" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>TheseFoolishThings :: Roles :: Spring</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Specific Spring support for DCI roles.</p>
<p><b>URL: </b><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-role-spring/">https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-role-spring/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework:spring-aspects:jar:5.3.24 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep6" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Spring Aspects</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Aspects</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.aspectj:aspectjrt:jar:1.9.19 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep8" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>AspectJ Runtime</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The AspectJ runtime is a small library necessary to run Java programs enhanced by AspectJ aspects during a previous
		compile-time or post-compile-time (binary weaving) build step.</p>
<p><b>URL: </b><a class="externalLink" href="https://www.eclipse.org/aspectj/">https://www.eclipse.org/aspectj/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt">Eclipse Public License - v 2.0</a></p></td></tr></table></div></li></ul></li>
<li>it.tidalwave.thesefoolishthings:it-tidalwave-role:jar:3.2-ALPHA-23 (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep10" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>TheseFoolishThings :: Roles</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Roles are a powerful way for designing complex behaviours while keeping good practices such as Single Responsibility, Dependency Inversion and
        Interface Segregation.</p>
<p><b>URL: </b><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-role/">https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-role/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div></li>
<li>it.tidalwave.thesefoolishthings:it-tidalwave-util:jar:3.2-ALPHA-23 (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep12', '_img13' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep12" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>TheseFoolishThings :: Utilities</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A collection of common utilities.</p>
<p><b>URL: </b><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/">https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div></li>
<li>com.thoughtworks.xstream:xstream:jar:1.4.20 (compile) <img id="_img15" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep14', '_img15' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep14" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>XStream Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>XStream is a serialization library from Java objects to XML and back.</p>
<p><b>URL: </b><a class="externalLink" href="http://x-stream.github.io/xstream">http://x-stream.github.io/xstream</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://x-stream.github.io/license.html">BSD-3-Clause</a></p></td></tr></table></div>
<ul>
<li>io.github.x-stream:mxparser:jar:1.2.2 (compile) <img id="_img17" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep16', '_img17' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep16" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>MXParser</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>MXParser is a fork of xpp3_min 1.1.7 containing only the parser with merged changes of the Plexus fork.</p>
<p><b>URL: </b><a class="externalLink" href="http://x-stream.github.io/mxparser">http://x-stream.github.io/mxparser</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://raw.githubusercontent.com/x-stream/mxparser/master/LICENSE.txt">Indiana University Extreme! Lab Software License</a></p></td></tr></table></div>
<ul>
<li>xmlpull:xmlpull:jar:1.1.3.1 (compile) <img id="_img19" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep18', '_img19' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep18" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>XML Pull Parsing API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.xmlpull.org">http://www.xmlpull.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.xmlpull.org/v1/download/unpacked/LICENSE.txt">Public Domain</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>org.springframework:spring-beans:jar:5.3.24 (compile) <img id="_img21" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep20', '_img21' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep20" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Spring Beans</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Beans</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework:spring-core:jar:5.3.24 (compile) <img id="_img23" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep22', '_img23' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep22" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Spring Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Core</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework:spring-jcl:jar:5.3.24 (compile) <img id="_img25" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep24', '_img25' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep24" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Spring Commons Logging Bridge</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Commons Logging Bridge</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>org.springframework:spring-context:jar:5.3.24 (compile) <img id="_img27" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep26', '_img27' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep26" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Spring Context</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Context</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework:spring-aop:jar:5.3.24 (compile) <img id="_img29" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep28', '_img29' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep28" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Spring AOP</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring AOP</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework:spring-expression:jar:5.3.24 (compile) <img id="_img31" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep30', '_img31' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep30" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Spring Expression Language (SpEL)</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Expression Language (SpEL)</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>javax.inject:javax.inject:jar:1 (compile) <img id="_img33" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep32', '_img33' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep32" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>javax.inject</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The javax.inject API</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/atinject/">http://code.google.com/p/atinject/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.slf4j:slf4j-api:jar:2.0.7 (compile) <img id="_img35" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep34', '_img35' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep34" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>org.slf4j:jcl-over-slf4j:jar:2.0.7 (compile) <img id="_img37" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep36', '_img37' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep36" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JCL 1.2 implemented over SLF4J</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JCL 1.2 implemented over SLF4J</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>ch.qos.logback:logback-classic:jar:1.4.7 (compile) <img id="_img39" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep38', '_img39' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep38" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Logback Classic Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>logback-classic module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch/logback-classic">http://logback.qos.ch/logback-classic</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div></li>
<li>ch.qos.logback:logback-core:jar:1.4.7 (runtime) <img id="_img41" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep40', '_img41' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep40" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Logback Core Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>logback-core module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch/logback-core">http://logback.qos.ch/logback-core</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div></li>
<li>it.tidalwave.thesefoolishthings:it-tidalwave-util-test:jar:3.2-ALPHA-23 (compile) <img id="_img43" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep42', '_img43' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep42" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>TheseFoolishThings :: Test Utilities</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Miscellaneous utilities for testing.</p>
<p><b>URL: </b><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util-test/">https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util-test/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div>
<ul>
<li>io.github.java-diff-utils:java-diff-utils:jar:4.12 (compile) <img id="_img45" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep44', '_img45' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep44" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>java-diff-utils</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The DiffUtils library for computing diffs, applying patches, generationg side-by-side view in Java.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/java-diff-utils/java-diff-utils/java-diff-utils">https://github.com/java-diff-utils/java-diff-utils/java-diff-utils</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>javax.annotation:javax.annotation-api:jar:1.3.2 (compile) <img id="_img47" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep46', '_img47' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep46" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>javax.annotation API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Common Annotations for the JavaTM Platform API</p>
<p><b>URL: </b><a class="externalLink" href="http://jcp.org/en/jsr/detail?id=250">http://jcp.org/en/jsr/detail?id=250</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://github.com/javaee/javax.annotation/blob/master/LICENSE">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div></li>
<li>com.github.spotbugs:spotbugs-annotations:jar:3.1.9 (compile) <img id="_img49" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep48', '_img49' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep48" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>SpotBugs Annotations</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Annotations the SpotBugs tool supports</p>
<p><b>URL: </b><a class="externalLink" href="https://spotbugs.github.io/">https://spotbugs.github.io/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html">GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</a></p></td></tr></table></div>
<ul>
<li>com.google.code.findbugs:jsr305:jar:3.0.2 (compile) <img id="_img51" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep50', '_img51' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep50" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>FindBugs-jsr305</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JSR305 Annotations for Findbugs</p>
<p><b>URL: </b><a class="externalLink" href="http://findbugs.sourceforge.net/">http://findbugs.sourceforge.net/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.projectlombok:lombok:jar:1.18.24 (provided) <img id="_img53" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep52', '_img53' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep52" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Project Lombok</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spice up your java: Automatic Resource Management, automatic generation of getters, setters, equals, hashCode and toString, and more!</p>
<p><b>URL: </b><a class="externalLink" href="https://projectlombok.org">https://projectlombok.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://projectlombok.org/LICENSE">The MIT License</a></p></td></tr></table></div></li>
<li>org.testng:testng:jar:7.7.1 (test) <img id="_img55" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep54', '_img55' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep54" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>testng</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Testing framework for Java</p>
<p><b>URL: </b><a class="externalLink" href="https://testng.org">https://testng.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>com.beust:jcommander:jar:1.82 (test) <img id="_img57" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep56', '_img57' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep56" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>jcommander</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Command line parsing library for Java</p>
<p><b>URL: </b><a class="externalLink" href="https://jcommander.org">https://jcommander.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.webjars:jquery:jar:3.6.1 (test) <img id="_img59" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep58', '_img59' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep58" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>jquery</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>WebJar for jQuery</p>
<p><b>URL: </b><a class="externalLink" href="http://webjars.org">http://webjars.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt">MIT License</a></p></td></tr></table></div></li></ul></li>
<li>org.hamcrest:hamcrest-all:jar:1.3 (test) <img id="_img61" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep60', '_img61' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep60" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Hamcrest All</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A self-contained hamcrest jar containing all of the sub-modules in a single artifact.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-all">https://github.com/hamcrest/JavaHamcrest/hamcrest-all</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p></td></tr></table></div></li>
<li>org.mockito:mockito-core:jar:4.8.1 (test) <img id="_img63" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep62', '_img63' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep62" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>mockito-core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Mockito mock objects library core API and implementation</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/mockito/mockito">https://github.com/mockito/mockito</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://github.com/mockito/mockito/blob/main/LICENSE">The MIT License</a></p></td></tr></table></div>
<ul>
<li>net.bytebuddy:byte-buddy:jar:1.12.20 (test) <img id="_img65" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep64', '_img65' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep64" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Byte Buddy (without dependencies)</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Byte Buddy is a Java library for creating Java classes at run time.
        This artifact is a build of Byte Buddy with all ASM dependencies repackaged into its own name space.</p>
<p><b>URL: </b><a class="externalLink" href="https://bytebuddy.net/byte-buddy">https://bytebuddy.net/byte-buddy</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>net.bytebuddy:byte-buddy-agent:jar:1.12.20 (test) <img id="_img67" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep66', '_img67' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep66" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Byte Buddy agent</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Byte Buddy agent offers convenience for attaching an agent to the local or a remote VM.</p>
<p><b>URL: </b><a class="externalLink" href="https://bytebuddy.net/byte-buddy-agent">https://bytebuddy.net/byte-buddy-agent</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.objenesis:objenesis:jar:3.2 (test) <img id="_img69" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep68', '_img69' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep68" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Objenesis</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A library for instantiating Java objects</p>
<p><b>URL: </b><a class="externalLink" href="http://objenesis.org/objenesis">http://objenesis.org/objenesis</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li></ul></section></section><a name="Licenses"></a><section>
<h2><a name="Licenses"></a>Licenses</h2>
<p><b>BSD-3-Clause: </b>XStream Core</p>
<p><b>MIT License: </b>SLF4J API Module, jquery</p>
<p><b>Public Domain: </b>XML Pull Parsing API</p>
<p><b>Indiana University Extreme! Lab Software License: </b>MXParser</p>
<p><b>GNU Lesser General Public License: </b>Logback Classic Module, Logback Core Module</p>
<p><b>New BSD License: </b>Hamcrest All</p>
<p><b>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1: </b>SpotBugs Annotations</p>
<p><b>The MIT License: </b>Project Lombok, mockito-core</p>
<p><b>Apache-2.0: </b>TheseFoolishThings :: Examples :: DCI :: Displayable, TheseFoolishThings :: Examples :: Data, TheseFoolishThings :: Roles, TheseFoolishThings :: Roles :: Spring, TheseFoolishThings :: Test Utilities, TheseFoolishThings :: Utilities</p>
<p><b>Apache License, Version 2.0: </b>Byte Buddy (without dependencies), Byte Buddy agent, JCL 1.2 implemented over SLF4J, Objenesis, Spring AOP, Spring Aspects, Spring Beans, Spring Commons Logging Bridge, Spring Context, Spring Core, Spring Expression Language (SpEL), jcommander, testng</p>
<p><b>CDDL + GPLv2 with classpath exception: </b>javax.annotation API</p>
<p><b>Eclipse Public License - v 2.0: </b>AspectJ Runtime</p>
<p><b>The Apache Software License, Version 2.0: </b>FindBugs-jsr305, java-diff-utils, javax.inject</p>
<p><b>Eclipse Public License - v 1.0: </b>Logback Classic Module, Logback Core Module</p></section><a name="Dependency_File_Details"></a><section>
<h2><a name="Dependency_File_Details"></a>Dependency File Details</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td align="left">logback-classic-1.4.7.jar</td>
<td align="right">270.1 kB</td>
<td align="right">226</td>
<td align="right">174</td>
<td align="right">27</td>
<td align="center">-</td>
<td align="center">Yes</td></tr>
<tr class="a">
<td align="left">logback-core-1.4.7.jar</td>
<td align="right">590.9 kB</td>
<td align="right">507</td>
<td align="right">455</td>
<td align="right">42</td>
<td align="center">-</td>
<td align="center">Yes</td></tr>
<tr class="b">
<td align="left">jcommander-1.82.jar</td>
<td align="right">88.4 kB</td>
<td align="right">84</td>
<td align="right">73</td>
<td align="right">7</td>
<td align="center">1.8</td>
<td align="center">Yes</td></tr>
<tr class="a">
<td align="left">spotbugs-annotations-3.1.9.jar</td>
<td align="right">15.1 kB</td>
<td align="right">31</td>
<td align="right">24</td>
<td align="right">1</td>
<td align="center">1.8</td>
<td align="center">Yes</td></tr>
<tr class="b">
<td align="left">jsr305-3.0.2.jar</td>
<td align="right">19.9 kB</td>
<td align="right">46</td>
<td align="right">35</td>
<td align="right">3</td>
<td align="center">1.5</td>
<td align="center">Yes</td></tr>
<tr class="a">
<td align="left">xstream-1.4.20.jar</td>
<td align="right">644.6 kB</td>
<td align="right">530</td>
<td align="right">498</td>
<td align="right">23</td>
<td align="center">1.8</td>
<td align="center">Yes</td></tr>
<tr class="b">
<td align="left">java-diff-utils-4.12.jar</td>
<td align="right">72.3 kB</td>
<td align="right">55</td>
<td align="right">40</td>
<td align="right">6</td>
<td align="center">1.8</td>
<td align="center">Yes</td></tr>
<tr class="a">
<td align="left">mxparser-1.2.2.jar</td>
<td align="right">29.7 kB</td>
<td align="right">16</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="center">1.4</td>
<td align="center">Yes</td></tr>
<tr class="b">
<td align="left">it-tidalwave-role-3.2-ALPHA-23.jar</td>
<td align="right">77 kB</td>
<td align="right">95</td>
<td align="right">78</td>
<td align="right">8</td>
<td align="center">-</td>
<td align="center">Yes</td></tr>
<tr class="a">
<td align="left">it-tidalwave-role-spring-3.2-ALPHA-23.jar</td>
<td align="right">13.6 kB</td>
<td align="right">24</td>
<td align="right">6</td>
<td align="right">3</td>
<td align="center">-</td>
<td align="center">Yes</td></tr>
<tr class="b">
<td align="left">it-tidalwave-thesefoolishthings-examples-data-3.2-ALPHA-23.jar</td>
<td align="right">11.3 kB</td>
<td align="right">18</td>
<td align="right">5</td>
<td align="right">1</td>
<td align="center">-</td>
<td align="center">Yes</td></tr>
<tr class="a">
<td align="left">it-tidalwave-util-3.2-ALPHA-23.jar</td>
<td align="right">146 kB</td>
<td align="right">141</td>
<td align="right">111</td>
<td align="right">12</td>
<td align="center">-</td>
<td align="center">Yes</td></tr>
<tr class="b">
<td align="left">it-tidalwave-util-test-3.2-ALPHA-23.jar</td>
<td align="right">21.7 kB</td>
<td align="right">20</td>
<td align="right">8</td>
<td align="right">1</td>
<td align="center">-</td>
<td align="center">Yes</td></tr>
<tr class="a">
<td align="left">javax.annotation-api-1.3.2.jar</td>
<td align="right">26.6 kB</td>
<td align="right">29</td>
<td align="right">15</td>
<td align="right">3</td>
<td align="center">1.8</td>
<td align="center">Yes</td></tr>
<tr class="b">
<td align="left">javax.inject-1.jar</td>
<td align="right">2.5 kB</td>
<td align="right">8</td>
<td align="right">6</td>
<td align="right">1</td>
<td align="center">1.5</td>
<td align="center">No</td></tr>
<tr class="a">
<td align="left">byte-buddy-1.12.20.jar</td>
<td align="right">4 MB</td>
<td align="right">2742</td>
<td align="right">2688</td>
<td align="right">39</td>
<td align="center">-</td>
<td align="center">Yes</td></tr>
<tr class="b">
<td align="left">byte-buddy-agent-1.12.20.jar</td>
<td align="right">256.7 kB</td>
<td align="right">90</td>
<td align="right">70</td>
<td align="right">3</td>
<td align="center">-</td>
<td align="center">Yes</td></tr>
<tr class="a">
<td align="left">aspectjrt-1.9.19.jar</td>
<td align="right">127.1 kB</td>
<td align="right">150</td>
<td align="right">131</td>
<td align="right">11</td>
<td align="center">1.8</td>
<td align="center">Yes</td></tr>
<tr class="b">
<td align="left">hamcrest-all-1.3.jar</td>
<td align="right">306.6 kB</td>
<td align="right">249</td>
<td align="right">204</td>
<td align="right">23</td>
<td align="center">1.5</td>
<td align="center">Yes</td></tr>
<tr class="a">
<td align="left">mockito-core-4.8.1.jar</td>
<td align="right">684 kB</td>
<td align="right">652</td>
<td align="right">580</td>
<td align="right">64</td>
<td align="center">1.8</td>
<td align="center">Yes</td></tr>
<tr class="b">
<td align="left">objenesis-3.2.jar</td>
<td align="right">49.4 kB</td>
<td align="right">59</td>
<td align="right">43</td>
<td align="right">10</td>
<td align="center">1.8</td>
<td align="center">Yes</td></tr>
<tr class="a">
<td align="left">lombok-1.18.24.jar</td>
<td align="right">2 MB</td>
<td align="right">1045</td>
<td align="right">168</td>
<td align="right">13</td>
<td align="center">-</td>
<td align="center">Yes</td></tr>
<tr class="b">
<td align="left">jcl-over-slf4j-2.0.7.jar</td>
<td align="right">21.1 kB</td>
<td align="right">26</td>
<td align="right">9</td>
<td align="right">3</td>
<td align="center">-</td>
<td align="center">Yes</td></tr>
<tr class="a">
<td align="left">slf4j-api-2.0.7.jar</td>
<td align="right">63.6 kB</td>
<td align="right">67</td>
<td align="right">52</td>
<td align="right">5</td>
<td align="center">-</td>
<td align="center">Yes</td></tr>
<tr class="b">
<td align="left">spring-aop-5.3.24.jar</td>
<td align="right">383 kB</td>
<td align="right">306</td>
<td align="right">277</td>
<td align="right">17</td>
<td align="center">1.8</td>
<td align="center">Yes</td></tr>
<tr class="a">
<td align="left">spring-aspects-5.3.24.jar</td>
<td align="right">47.2 kB</td>
<td align="right">47</td>
<td align="right">28</td>
<td align="right">5</td>
<td align="center">1.8</td>
<td align="center">Yes</td></tr>
<tr class="b">
<td align="left">spring-beans-5.3.24.jar</td>
<td align="right">703.2 kB</td>
<td align="right">421</td>
<td align="right">391</td>
<td align="right">13</td>
<td align="center">1.8</td>
<td align="center">Yes</td></tr>
<tr class="a">
<td align="left">spring-context-5.3.24.jar</td>
<td align="right">1.3 MB</td>
<td align="right">979</td>
<td align="right">892</td>
<td align="right">64</td>
<td align="center">1.8</td>
<td align="center">Yes</td></tr>
<tr class="b">
<td align="left">spring-core-5.3.24.jar</td>
<td align="right">1.5 MB</td>
<td align="right">1037</td>
<td align="right">978</td>
<td align="right">49</td>
<td align="center">1.8</td>
<td align="center">Yes</td></tr>
<tr class="a">
<td align="left">spring-expression-5.3.24.jar</td>
<td align="right">289.4 kB</td>
<td align="right">164</td>
<td align="right">150</td>
<td align="right">6</td>
<td align="center">1.8</td>
<td align="center">Yes</td></tr>
<tr class="b">
<td align="left">spring-jcl-5.3.24.jar</td>
<td align="right">24.4 kB</td>
<td align="right">28</td>
<td align="right">17</td>
<td align="right">2</td>
<td align="center">1.8</td>
<td align="center">Yes</td></tr>
<tr class="a">
<td align="left">testng-7.7.1.jar</td>
<td align="right">1 MB</td>
<td align="right">618</td>
<td align="right">570</td>
<td align="right">27</td>
<td align="center">-</td>
<td align="center">Yes</td></tr>
<tr class="b">
<td align="left">jquery-3.6.1.jar</td>
<td align="right">314.6 kB</td>
<td align="right">18</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="center">-</td>
<td align="center">No</td></tr>
<tr class="a">
<td align="left">xmlpull-1.1.3.1.jar</td>
<td align="right">7.2 kB</td>
<td align="right">10</td>
<td align="right">4</td>
<td align="right">1</td>
<td align="center">1.2</td>
<td align="center">Yes</td></tr>
<tr class="b">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th>Debug Information</th></tr>
<tr class="a">
<td align="right">34</td>
<td align="right">15 MB</td>
<td align="right">10538</td>
<td align="right">8781</td>
<td align="right">494</td>
<td align="center">1.8</td>
<td align="right">32</td></tr>
<tr class="b">
<td align="right">compile: 24</td>
<td align="right">compile: 5.8 MB</td>
<td align="right">compile: 4474</td>
<td align="right">compile: 3930</td>
<td align="right">compile: 266</td>
<td align="center">-</td>
<td align="right">compile: 23</td></tr>
<tr class="a">
<td align="right">test: 8</td>
<td align="right">test: 6.7 MB</td>
<td align="right">test: 4512</td>
<td align="right">test: 4228</td>
<td align="right">test: 173</td>
<td align="center">-</td>
<td align="right">test: 7</td></tr>
<tr class="b">
<td align="right">runtime: 1</td>
<td align="right">runtime: 590.9 kB</td>
<td align="right">runtime: 507</td>
<td align="right">runtime: 455</td>
<td align="right">runtime: 42</td>
<td align="center">-</td>
<td align="right">runtime: 1</td></tr>
<tr class="a">
<td align="right">provided: 1</td>
<td align="right">provided: 2 MB</td>
<td align="right">provided: 1045</td>
<td align="right">provided: 168</td>
<td align="right">provided: 13</td>
<td align="center">-</td>
<td align="right">provided: 1</td></tr></table></section>
        </div>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>Copyright &copy;2009&#x2013;2023
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>.
All rights reserved.</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
    <div id="ohloh" class="pull-right">
      <script type="text/javascript" src="https://www.ohloh.net/p/TheseFoolishThings/widgets/project_factoids.js"></script>
    </div>
        </div>
    </footer>
  </body>
</html>
