<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Feb 14 00:38:23 CET 2025 -->
<title>As (TheseFoolishThings :: Utilities 5.0-ALPHA-3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-14">
<meta name="description" content="declaration: module: it.tidalwave.util, package: it.tidalwave.util, interface: As">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/As.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">it.tidalwave.util</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.util</a></div>
<h1 title="Interface As" class="title">Interface As</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<object type="image/svg+xml" data="As.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">As</span></div>
<div class="block">Objects implementing this interface can provide am adapter of the required type. The adapter can be found with a
 variety of approaches that depend on the implementation. This capability can be used to implement a design based
 on the Data, Context and Interaction pattern (DCI). For further details, please look at the
 <a href="http://tidalwave.it/projects/thesefoolishthings">project website</a>, where a tutorial is available.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
<dt>Status: stable API</dt>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="As.Type.html" class="type-name-link" title="class in it.tidalwave.util">As.Type</a>&lt;<a href="As.Type.html" title="type parameter in As.Type">T</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A type reference for roles that can be used in place of a class literal, especially when roles with generics are
 used.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#as(it.tidalwave.util.As.Type)" class="member-name-link">as</a><wbr>(<a href="As.Type.html" title="class in it.tidalwave.util">As.Type</a>&lt;? extends T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a role for this object of the specified type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#as(java.lang.Class)" class="member-name-link">as</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns an adapter to this object of the specified type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#asMany(it.tidalwave.util.As.Type)" class="member-name-link">asMany</a><wbr>(<a href="As.Type.html" title="class in it.tidalwave.util">As.Type</a>&lt;? extends T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the requested role or an empty <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link"><code>Optional</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#asMany(java.lang.Class)" class="member-name-link">asMany</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Searches for multiple adapters of the given type and returns them.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="As.html" title="interface in it.tidalwave.util">As</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#forObject(java.lang.Object)" class="member-name-link">forObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates an <code>As</code> implementation delegate for the given object (or returns the object itself if it is the
 default implementation of <code>As</code>).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="As.html" title="interface in it.tidalwave.util">As</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#forObject(java.lang.Object,java.lang.Object)" class="member-name-link">forObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;role)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates an <code>As</code> implementation delegate for the given object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="As.html" title="interface in it.tidalwave.util">As</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#forObject(java.lang.Object,java.util.Collection)" class="member-name-link">forObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;roles)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates an <code>As</code> implementation delegate for the given object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#maybeAs(it.tidalwave.util.As.Type)" class="member-name-link">maybeAs</a><wbr>(<a href="As.Type.html" title="class in it.tidalwave.util">As.Type</a>&lt;? extends T&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the requested role or an empty <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link"><code>Optional</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#maybeAs(java.lang.Class)" class="member-name-link">maybeAs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the requested role or an empty <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link"><code>Optional</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T&gt;&nbsp;<a href="As.Type.html" title="class in it.tidalwave.util">As.Type</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#type(java.lang.Class)" class="member-name-link">type</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a role type reference.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="forObject(java.lang.Object)">
<h3>forObject</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="As.html" title="interface in it.tidalwave.util">As</a></span>&nbsp;<span class="element-name">forObject</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block">Creates an <code>As</code> implementation delegate for the given object (or returns the object itself if it is the
 default implementation of <code>As</code>).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the object</dd>
<dt>Returns:</dt>
<dd>the implementation</dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-12</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forObject(java.lang.Object,java.lang.Object)">
<h3>forObject</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="As.html" title="interface in it.tidalwave.util">As</a></span>&nbsp;<span class="element-name">forObject</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;role)</span></div>
<div class="block">Creates an <code>As</code> implementation delegate for the given object. It accepts a single pre-instantiated role,
 or a <a href="RoleFactory.html" title="interface in it.tidalwave.util"><code>RoleFactory</code></a> that will be invoked to create additional roles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the object</dd>
<dd><code>role</code> - the role or <a href="RoleFactory.html" title="interface in it.tidalwave.util"><code>RoleFactory</code></a></dd>
<dt>Returns:</dt>
<dd>the implementation</dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-13</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forObject(java.lang.Object,java.util.Collection)">
<h3>forObject</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="As.html" title="interface in it.tidalwave.util">As</a></span>&nbsp;<span class="element-name">forObject</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;roles)</span></div>
<div class="block">Creates an <code>As</code> implementation delegate for the given object. It accepts a collection of pre-instantiated
 roles, or instances of <a href="RoleFactory.html" title="interface in it.tidalwave.util"><code>RoleFactory</code></a> that will be invoked to create additional roles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the object</dd>
<dd><code>roles</code> - roles or <a href="RoleFactory.html" title="interface in it.tidalwave.util"><code>RoleFactory</code></a> instances</dd>
<dt>Returns:</dt>
<dd>the implementation</dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-13</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="as(java.lang.Class)">
<h3>as</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">as</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;&nbsp;type)</span></div>
<div class="block">Returns an adapter to this object of the specified type. If the implementation can find multiple compliant
 adapters, only one will be returned.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the static type</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the dynamic type</dd>
<dt>Returns:</dt>
<dd>the adapter</dd>
<dt>Throws:</dt>
<dd><code><a href="AsException.html" title="class in it.tidalwave.util">AsException</a></code> - if no adapter is found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maybeAs(java.lang.Class)">
<h3>maybeAs</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;T&gt;</span>&nbsp;<span class="element-name">maybeAs</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;&nbsp;type)</span></div>
<div class="block">Returns the requested role or an empty <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link"><code>Optional</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the static type</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the dynamic type</dd>
<dt>Returns:</dt>
<dd>the optional role</dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asMany(java.lang.Class)">
<h3>asMany</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;T&gt;</span>&nbsp;<span class="element-name">asMany</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;&nbsp;type)</span></div>
<div class="block">Searches for multiple adapters of the given type and returns them.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the static type</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the dynamic type</dd>
<dt>Returns:</dt>
<dd>a collection of adapters, possibly empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="type(java.lang.Class)">
<h3>type</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="As.Type.html" title="class in it.tidalwave.util">As.Type</a>&lt;T&gt;</span>&nbsp;<span class="element-name">type</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</span></div>
<div class="block">Creates a role type reference.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the static type</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the dynamic type</dd>
<dt>Returns:</dt>
<dd>the type reference</dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-12</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="as(it.tidalwave.util.As.Type)">
<h3>as</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">as</span><wbr><span class="parameters">(@Nonnull
 <a href="As.Type.html" title="class in it.tidalwave.util">As.Type</a>&lt;? extends T&gt;&nbsp;type)</span></div>
<div class="block">Returns a role for this object of the specified type. If the implementation can find multiple compliant
 roles, only one will be returned.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the static type</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the type reference</dd>
<dt>Returns:</dt>
<dd>the role</dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-12</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maybeAs(it.tidalwave.util.As.Type)">
<h3>maybeAs</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;T&gt;</span>&nbsp;<span class="element-name">maybeAs</span><wbr><span class="parameters">(@Nonnull
 <a href="As.Type.html" title="class in it.tidalwave.util">As.Type</a>&lt;? extends T&gt;&nbsp;type)</span></div>
<div class="block">Returns the requested role or an empty <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link"><code>Optional</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the static type</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the type reference</dd>
<dt>Returns:</dt>
<dd>the optional role</dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-12</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asMany(it.tidalwave.util.As.Type)">
<h3>asMany</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;T&gt;</span>&nbsp;<span class="element-name">asMany</span><wbr><span class="parameters">(@Nonnull
 <a href="As.Type.html" title="class in it.tidalwave.util">As.Type</a>&lt;? extends T&gt;&nbsp;type)</span></div>
<div class="block">Returns the requested role or an empty <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link"><code>Optional</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the static type</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the type reference</dd>
<dt>Returns:</dt>
<dd>the roles</dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-12</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>