<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Feb 14 00:38:23 CET 2025 -->
<title>Uses of Package it.tidalwave.util (TheseFoolishThings :: Utilities 5.0-ALPHA-3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-14">
<meta name="description" content="use: module: it.tidalwave.util, package: it.tidalwave.util">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package it.tidalwave.util" class="title">Uses of Package<br>it.tidalwave.util</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">it.tidalwave.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.role.spi">it.tidalwave.role.spi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.util">it.tidalwave.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.util.spi">it.tidalwave.util.spi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.role.spi">
<div class="caption"><span>Classes in <a href="package-summary.html">it.tidalwave.util</a> used by <a href="../role/spi/package-summary.html">it.tidalwave.role.spi</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ContextManager.html#it.tidalwave.role.spi">ContextManager</a></div>
<div class="col-last even-row-color">
<div class="block">A facility to register and unregister global and local DCI contexts.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.util">
<div class="caption"><span>Classes in <a href="package-summary.html">it.tidalwave.util</a> used by <a href="package-summary.html">it.tidalwave.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/As.html#it.tidalwave.util">As</a></div>
<div class="col-last even-row-color">
<div class="block">Objects implementing this interface can provide am adapter of the required type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/As.Type.html#it.tidalwave.util">As.Type</a></div>
<div class="col-last odd-row-color">
<div class="block">A type reference for roles that can be used in place of a class literal, especially when roles with generics are
 used.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Callback.html#it.tidalwave.util">Callback</a></div>
<div class="col-last even-row-color">
<div class="block">A simple callback that can throw any kind of exception.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ContextManager.html#it.tidalwave.util">ContextManager</a></div>
<div class="col-last odd-row-color">
<div class="block">A facility to register and unregister global and local DCI contexts.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ContextManager.Binder.html#it.tidalwave.util">ContextManager.Binder</a></div>
<div class="col-last even-row-color">
<div class="block">Used by</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ContextManager.RunnableWithException.html#it.tidalwave.util">ContextManager.RunnableWithException</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ContextManager.SupplierWithException.html#it.tidalwave.util">ContextManager.SupplierWithException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Finder.html#it.tidalwave.util">Finder</a></div>
<div class="col-last odd-row-color">
<div class="block">A factory for providing results of a search.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Finder.InMemorySortCriterion.html#it.tidalwave.util">Finder.InMemorySortCriterion</a></div>
<div class="col-last even-row-color">
<div class="block">An interface that should be implemented by specific <a href="Finder.SortCriterion.html" title="interface in it.tidalwave.util"><code>Finder.SortCriterion</code></a> objects which are capable to implement by themselves the sorting of objects, by
 post-processing an existing collection of objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Finder.SortCriterion.html#it.tidalwave.util">Finder.SortCriterion</a></div>
<div class="col-last odd-row-color">
<div class="block">A tag interface to mark objects which are meaningful sort criteria that can be passed to <a href="Finder.html#sort(it.tidalwave.util.Finder.SortCriterion)"><code>Finder.sort(it.tidalwave.util.Finder.SortCriterion)</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Finder.SortDirection.html#it.tidalwave.util">Finder.SortDirection</a></div>
<div class="col-last even-row-color">
<div class="block">An enumeration to define the direction of a sort (ascending or descending).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FunctionalCheckedExceptionWrappers.ConsumerWithException.html#it.tidalwave.util">FunctionalCheckedExceptionWrappers.ConsumerWithException</a></div>
<div class="col-last odd-row-color">
<div class="block">A variant of <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a> that might throw an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><code>Exception</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FunctionalCheckedExceptionWrappers.FunctionWithException.html#it.tidalwave.util">FunctionalCheckedExceptionWrappers.FunctionWithException</a></div>
<div class="col-last even-row-color">
<div class="block">A variant of <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>Function</code></a> that might throw an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><code>Exception</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FunctionalCheckedExceptionWrappers.PredicateWithException.html#it.tidalwave.util">FunctionalCheckedExceptionWrappers.PredicateWithException</a></div>
<div class="col-last odd-row-color">
<div class="block">A variant of <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a> that might throw an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><code>Exception</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FunctionalCheckedExceptionWrappers.RunnableWithException.html#it.tidalwave.util">FunctionalCheckedExceptionWrappers.RunnableWithException</a></div>
<div class="col-last even-row-color">
<div class="block">A variant of <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a> that might throw an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><code>Exception</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FunctionalCheckedExceptionWrappers.SupplierWithException.html#it.tidalwave.util">FunctionalCheckedExceptionWrappers.SupplierWithException</a></div>
<div class="col-last odd-row-color">
<div class="block">A variant of <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link"><code>Supplier</code></a> that might throw an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><code>Exception</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Id.html#it.tidalwave.util">Id</a></div>
<div class="col-last even-row-color">
<div class="block">An opaque wrapper for identifiers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IdFactory.html#it.tidalwave.util">IdFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">A factory for creating a new, unique <code>Id</code> for an object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Initializer.html#it.tidalwave.util">Initializer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Key.html#it.tidalwave.util">Key</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/NamedCallback.html#it.tidalwave.util">NamedCallback</a></div>
<div class="col-last even-row-color">
<div class="block">A callback associated with a name.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotFoundException.html#it.tidalwave.util">NotFoundException</a></div>
<div class="col-last odd-row-color">
<div class="block">Notifies that a searched object couldn't be found.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Pair.html#it.tidalwave.util">Pair</a></div>
<div class="col-last even-row-color">
<div class="block">A value object that contains a pair of values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PreferencesHandler.html#it.tidalwave.util">PreferencesHandler</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ProcessExecutor.html#it.tidalwave.util">ProcessExecutor</a></div>
<div class="col-last even-row-color">
<div class="block">A facility that provides means for launching an external process, scraping its stdout and stderr in real-time and 
 sending commands by means of its stdin.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProcessExecutor.ConsoleOutput.html#it.tidalwave.util">ProcessExecutor.ConsoleOutput</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface provides operations that can be performed on the stdout or stderr consoles attached to the 
 external process.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProcessExecutor.ConsoleOutput.Listener.html#it.tidalwave.util">ProcessExecutor.ConsoleOutput.Listener</a></div>
<div class="col-last even-row-color">
<div class="block">A listener that is invoked whenever a line is read from the console.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StringValue.html#it.tidalwave.util">StringValue</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface should be implemented by classes for which is meaningful to be converted into a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Task.html#it.tidalwave.util">Task</a></div>
<div class="col-last even-row-color">
<div class="block">A class which encapsulates a task.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TimeProvider.html#it.tidalwave.util">TimeProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">A provider of current time.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Triple.html#it.tidalwave.util">Triple</a></div>
<div class="col-last even-row-color">
<div class="block">A value object that contains a triple of values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TypeSafeMap.html#it.tidalwave.util">TypeSafeMap</a></div>
<div class="col-last odd-row-color">
<div class="block">A map that is type safe, i.e. the pairs (key, value) are type-checked.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TypeSafeMultiMap.html#it.tidalwave.util">TypeSafeMultiMap</a></div>
<div class="col-last even-row-color">
<div class="block">A map that is type safe, i.e. the pairs (key, value) are type-checked, and can contain multiple values, i.e. it's
 associated to collections (key, collection of values).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.util.spi">
<div class="caption"><span>Classes in <a href="package-summary.html">it.tidalwave.util</a> used by <a href="spi/package-summary.html">it.tidalwave.util.spi</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Finder.html#it.tidalwave.util.spi">Finder</a></div>
<div class="col-last even-row-color">
<div class="block">A factory for providing results of a search.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Finder.SortCriterion.html#it.tidalwave.util.spi">Finder.SortCriterion</a></div>
<div class="col-last odd-row-color">
<div class="block">A tag interface to mark objects which are meaningful sort criteria that can be passed to <a href="Finder.html#sort(it.tidalwave.util.Finder.SortCriterion)"><code>Finder.sort(it.tidalwave.util.Finder.SortCriterion)</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Finder.SortDirection.html#it.tidalwave.util.spi">Finder.SortDirection</a></div>
<div class="col-last even-row-color">
<div class="block">An enumeration to define the direction of a sort (ascending or descending).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Id.html#it.tidalwave.util.spi">Id</a></div>
<div class="col-last odd-row-color">
<div class="block">An opaque wrapper for identifiers.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProcessExecutor.html#it.tidalwave.util.spi">ProcessExecutor</a></div>
<div class="col-last even-row-color">
<div class="block">A facility that provides means for launching an external process, scraping its stdout and stderr in real-time and 
 sending commands by means of its stdin.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProcessExecutor.ConsoleOutput.html#it.tidalwave.util.spi">ProcessExecutor.ConsoleOutput</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface provides operations that can be performed on the stdout or stderr consoles attached to the 
 external process.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Task.html#it.tidalwave.util.spi">Task</a></div>
<div class="col-last even-row-color">
<div class="block">A class which encapsulates a task.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
