<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Feb 14 00:38:23 CET 2025 -->
<title>it.tidalwave.util (TheseFoolishThings :: Utilities 5.0-ALPHA-3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-14">
<meta name="description" content="declaration: module: it.tidalwave.util, package: it.tidalwave.util">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">it.tidalwave.util</a></div>
<h1 title="Package it.tidalwave.util" class="title">Package it.tidalwave.util</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.tidalwave.util</span></div>
<section class="summary">
<object type="image/svg+xml" data="package.svg" style="display:block;margin-left:auto;margin-right:auto;max-width:100%;"></object>

<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="annotation/package-summary.html">it.tidalwave.util.annotation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="spi/package-summary.html">it.tidalwave.util.spi</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="thread/package-summary.html">it.tidalwave.util.thread</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="As.html" title="interface in it.tidalwave.util">As</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Objects implementing this interface can provide am adapter of the required type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="As.Type.html" title="class in it.tidalwave.util">As.Type</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A type reference for roles that can be used in place of a class literal, especially when roles with generics are
 used.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="AsException.html" title="class in it.tidalwave.util">AsException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">This exception is thrown by an <code>as(...)</code> method that is expected to retrieve a role for a given datum, when the
 role is not found.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AsExtensions.html" title="class in it.tidalwave.util">AsExtensions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An extension to be used with Lombok in order to provide "as" support to classes that don't implement the <a href="As.html" title="interface in it.tidalwave.util"><code>As</code></a>
 interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BundleUtilities.html" title="class in it.tidalwave.util">BundleUtilities</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Facility class to manage resource bundles.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Callback.html" title="interface in it.tidalwave.util">Callback</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A simple callback that can throw any kind of exception.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CollectionUtils.html" title="class in it.tidalwave.util">CollectionUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class contains a bunch of utility methods for manipulating lists.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConcurrentHashMapWithOptionals.html" title="class in it.tidalwave.util">ConcurrentHashMapWithOptionals</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A specialisation of <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/concurrent/ConcurrentHashMap.html" title="class or interface in java.util.concurrent" class="external-link"><code>ConcurrentHashMap</code></a> with <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link"><code>Optional</code></a> support.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ContextManager.html" title="interface in it.tidalwave.util">ContextManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A facility to register and unregister global and local DCI contexts.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ContextManager.Binder.html" title="class in it.tidalwave.util">ContextManager.Binder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Used by</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ContextManager.Inner.html" title="class in it.tidalwave.util">ContextManager.Inner</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A locator for the <a href="ContextManager.html" title="interface in it.tidalwave.util"><code>ContextManager</code></a> which uses the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ServiceLoader.html" title="class or interface in java.util" class="external-link"><code>ServiceLoader</code></a> facility to be independent of
 any DI framework.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ContextManager.RunnableWithException.html" title="interface in it.tidalwave.util">ContextManager.RunnableWithException</a>&lt;E extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ContextManager.SupplierWithException.html" title="interface in it.tidalwave.util">ContextManager.SupplierWithException</a>&lt;T,<wbr>E extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="DuplicateException.html" title="class in it.tidalwave.util">DuplicateException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Notifies that the current operation failed because it would create an illegal duplication (of objects, of ids,
 etc...)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A factory for providing results of a search.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util">Finder.InMemorySortCriterion</a>&lt;U&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An interface that should be implemented by specific <a href="Finder.SortCriterion.html" title="interface in it.tidalwave.util"><code>Finder.SortCriterion</code></a> objects which are capable to implement by themselves the sorting of objects, by
 post-processing an existing collection of objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Finder.InMemorySortCriterion.DefaultInMemorySortCriterion.html" title="class in it.tidalwave.util">Finder.InMemorySortCriterion.DefaultInMemorySortCriterion</a>&lt;U&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A tag interface to mark objects which are meaningful sort criteria that can be passed to <a href="Finder.html#sort(it.tidalwave.util.Finder.SortCriterion)"><code>Finder.sort(it.tidalwave.util.Finder.SortCriterion)</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Finder.SortDirection.html" title="enum class in it.tidalwave.util">Finder.SortDirection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enumeration to define the direction of a sort (ascending or descending).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FunctionalCheckedExceptionWrappers.html" title="class in it.tidalwave.util">FunctionalCheckedExceptionWrappers</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A collections of utility methods for simplifying the syntax of lambda expressions with APIs that don't accept
 checked exceptions (such as <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a>): they provide wrapped functions that have no checked
 exception in the signature and whose implementation delegates to the original function wrapping an eventual checked
 exception into a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Id.html" title="class in it.tidalwave.util">Id</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An opaque wrapper for identifiers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IdFactory.html" title="interface in it.tidalwave.util">IdFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A factory for creating a new, unique <code>Id</code> for an object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Initializer.html" title="interface in it.tidalwave.util">Initializer</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Initializer.EmptyInitializer.html" title="class in it.tidalwave.util">Initializer.EmptyInitializer</a>&lt;K&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Key.html" title="class in it.tidalwave.util">Key</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LazySupplier.html" title="class in it.tidalwave.util">LazySupplier</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A supplier of an object that is lazily evaluated (when its value is requested for the first time).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LocalizedDateTimeFormatters.html" title="class in it.tidalwave.util">LocalizedDateTimeFormatters</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class for localized <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/format/DateTimeFormatter.html" title="class or interface in java.time.format" class="external-link"><code>DateTimeFormatter</code></a>s in various flavours, specified by the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/format/FormatStyle.html" title="class or interface in java.time.format" class="external-link"><code>FormatStyle</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NamedCallback.html" title="class in it.tidalwave.util">NamedCallback</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A callback associated with a name.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="NotFoundException.html" title="class in it.tidalwave.util">NotFoundException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Notifies that a searched object couldn't be found.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;A,<wbr>B&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A value object that contains a pair of values.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Parameters.html" title="class in it.tidalwave.util">Parameters</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides a few static utility methods to manipulate arguments to methods.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PreferencesHandler.html" title="interface in it.tidalwave.util">PreferencesHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PreferencesHandler.Inner.html" title="class in it.tidalwave.util">PreferencesHandler.Inner</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A facility that provides means for launching an external process, scraping its stdout and stderr in real-time and 
 sending commands by means of its stdin.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ProcessExecutor.ConsoleOutput.html" title="interface in it.tidalwave.util">ProcessExecutor.ConsoleOutput</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface provides operations that can be performed on the stdout or stderr consoles attached to the 
 external process.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ProcessExecutor.ConsoleOutput.Listener.html" title="interface in it.tidalwave.util">ProcessExecutor.ConsoleOutput.Listener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A listener that is invoked whenever a line is read from the console.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReflectionUtils.html" title="class in it.tidalwave.util">ReflectionUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Adapted from <a href="http://www.artima.com/weblogs/viewpost.jsp?thread=208860">this article</a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RoleFactory.html" title="interface in it.tidalwave.util">RoleFactory</a>&lt;T,<wbr>R&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A factory of roles.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShortNames.html" title="class in it.tidalwave.util">ShortNames</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A utility that returns short qualified names for class literals and objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleTask.html" title="class in it.tidalwave.util">SimpleTask</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A simple <a href="Task.html" title="class in it.tidalwave.util"><code>Task</code></a> returning <code>Void</code> and only throwing <code>RuntimeException</code>s.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StreamUtils.html" title="class in it.tidalwave.util">StreamUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A collection of operations on <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a>s.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="StringValue.html" title="interface in it.tidalwave.util">StringValue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface should be implemented by classes for which is meaningful to be converted into a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Task.html" title="class in it.tidalwave.util">Task</a>&lt;T,<wbr>E extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class which encapsulates a task.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TimeProvider.html" title="interface in it.tidalwave.util">TimeProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A provider of current time.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TimeProvider.DefaultTimeProvider.html" title="class in it.tidalwave.util">TimeProvider.DefaultTimeProvider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Triple.html" title="class in it.tidalwave.util">Triple</a>&lt;A,<wbr>B,<wbr>C&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A value object that contains a triple of values.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TypeSafeMap.html" title="interface in it.tidalwave.util">TypeSafeMap</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A map that is type safe, i.e. the pairs (key, value) are type-checked.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TypeSafeMultiMap.html" title="interface in it.tidalwave.util">TypeSafeMultiMap</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A map that is type safe, i.e. the pairs (key, value) are type-checked, and can contain multiple values, i.e. it's
 associated to collections (key, collection of values).</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>