<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Apr 28 10:25:07 CEST 2023 -->
<title>Index (TheseFoolishThings :: Examples :: DCI :: Displayable 3.2-ALPHA-21 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (TheseFoolishThings :: Examples :: DCI :: Displayable 3.2-ALPHA-21 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/Main.html#displayableExample()">displayableExample()</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.dci.displayable.<a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.displayable">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/DisplayableExample.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.displayable"><span class="typeNameLink">DisplayableExample</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.displayable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/DisplayableExample.html#%3Cinit%3E()">DisplayableExample()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.displayable.<a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/DisplayableExample.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.displayable">DisplayableExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/person/PersonDisplayable.html#getDisplayName()">getDisplayName()</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonDisplayable.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonDisplayable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.displayable</a> - package it.tidalwave.thesefoolishthings.examples.dci.displayable</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.displayable.role</a> - package it.tidalwave.thesefoolishthings.examples.dci.displayable.role</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a> - package it.tidalwave.thesefoolishthings.examples.person</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/Main.html#main(java.lang.String...)">main(String...)</a></span> - Static method in class it.tidalwave.thesefoolishthings.examples.dci.displayable.<a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.displayable">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.displayable"><span class="typeNameLink">Main</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.displayable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.displayable.<a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.displayable">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/PersonDisplayable.html" title="class in it.tidalwave.thesefoolishthings.examples.person"><span class="typeNameLink">PersonDisplayable</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/person/package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a></dt>
<dd>
<div class="block">A Displayable Role for Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/person/PersonDisplayable.html#%3Cinit%3E()">PersonDisplayable()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonDisplayable.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonDisplayable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRenderable.html" title="class in it.tidalwave.thesefoolishthings.examples.person"><span class="typeNameLink">PersonRenderable</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/person/package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a></dt>
<dd>
<div class="block">A Displayable Role for Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRenderable.html#%3Cinit%3E()">PersonRenderable()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonRenderable.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonRenderable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/role/Renderable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.displayable.role"><span class="typeNameLink">Renderable</span></a> - Interface in <a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.displayable.role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/role/Renderable.html#renderTo(java.lang.String,java.util.function.Consumer)">renderTo(String, Consumer&lt;String&gt;)</a></span> - Method in interface it.tidalwave.thesefoolishthings.examples.dci.displayable.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/role/Renderable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.displayable.role">Renderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRenderable.html#renderTo(java.lang.String,java.util.function.Consumer)">renderTo(String, Consumer&lt;String&gt;)</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonRenderable.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/DisplayableExample.html#run()">run()</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.dci.displayable.<a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/DisplayableExample.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.displayable">DisplayableExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/role/Renderable.html#_Renderable_">_Renderable_</a></span> - Static variable in interface it.tidalwave.thesefoolishthings.examples.dci.displayable.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/role/Renderable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.displayable.role">Renderable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
