<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AddContentPresentation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Zephyr - UI Content Manager</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.rca.ui.contentmanager</a> &gt; <span class="el_source">AddContentPresentation.java</span></div><h1>AddContentPresentation.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone git@bitbucket.org:tidalwave/northernwind-rca-src.git
 * %%
 * Copyright (C) 2013 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.rca.ui.contentmanager;

import javax.annotation.Nonnull;
import it.tidalwave.role.ui.BoundProperty;
import it.tidalwave.util.ui.UserNotificationWithFeedback;
import lombok.EqualsAndHashCode;
import lombok.ToString;
import java.time.ZonedDateTime;

/***********************************************************************************************************************
 *
 * The presentation for the &quot;add content&quot; feature.
 *
 * @stereotype presentation
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public interface AddContentPresentation
  {
<span class="pc bpc" id="L47" title="69 of 94 branches missed.">    @EqualsAndHashCode @ToString</span>
<span class="fc" id="L48">    public static class Bindings</span>
      {
<span class="fc" id="L50">        public final BoundProperty&lt;String&gt; folder = new BoundProperty&lt;&gt;(&quot;&quot;);</span>
<span class="fc" id="L51">        public final BoundProperty&lt;String&gt; title = new BoundProperty&lt;&gt;(&quot;&quot;);</span>
<span class="fc" id="L52">        public final BoundProperty&lt;String&gt; tags = new BoundProperty&lt;&gt;(&quot;&quot;);</span>
<span class="fc" id="L53">        public final BoundProperty&lt;String&gt; exposedUri = new BoundProperty&lt;&gt;(&quot;&quot;);</span>
<span class="fc" id="L54">        public final BoundProperty&lt;ZonedDateTime&gt; publishingDateTime = new BoundProperty&lt;ZonedDateTime&gt;(null);</span>

<span class="fc" id="L56">        public final BoundProperty&lt;Boolean&gt; folderValid = new BoundProperty&lt;&gt;(false);</span>
<span class="fc" id="L57">        public final BoundProperty&lt;Boolean&gt; titleValid = new BoundProperty&lt;&gt;(false);</span>
<span class="fc" id="L58">        public final BoundProperty&lt;Boolean&gt; tagsValid = new BoundProperty&lt;&gt;(false);</span>
<span class="fc" id="L59">        public final BoundProperty&lt;Boolean&gt; exposedUriValid = new BoundProperty&lt;&gt;(false);</span>
<span class="fc" id="L60">        public final BoundProperty&lt;Boolean&gt; publishingDateTimeValid = new BoundProperty&lt;&gt;(false);</span>

<span class="fc" id="L62">        public final BoundProperty&lt;Boolean&gt; valid = new BoundProperty&lt;&gt;(false);</span>
      }

    /*******************************************************************************************************************
     *
     * Binds to a model
     *
     * @param  bindings  the model
     *
     ******************************************************************************************************************/
    public void bind (@Nonnull Bindings bindings);

    /*******************************************************************************************************************
     *
     * Renders the dialog and provides a confirm/cancel feedback.
     *
     * @param  notification  the user notification
     *
     ******************************************************************************************************************/
    public void showUp (@Nonnull UserNotificationWithFeedback notification);
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>