<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MediaMetadataXsltAdapter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Components :: HTML Template</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-frontend-components</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.ui.component.gallery.spi</a> &gt; <span class="el_source">MediaMetadataXsltAdapter.java</span></div><h1>MediaMetadataXsltAdapter.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 * 
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 * 
 * *********************************************************************************************************************
 * 
 * 
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.ui.component.gallery.spi;

import javax.annotation.Nonnull;
import javax.inject.Inject;
import javax.inject.Provider;
import it.tidalwave.util.Id;
import it.tidalwave.util.NotFoundException;
import it.tidalwave.northernwind.core.model.ResourceProperties;
import it.tidalwave.northernwind.core.model.SiteNode;
import it.tidalwave.northernwind.core.model.SiteProvider;
import org.springframework.beans.factory.NoSuchBeanDefinitionException;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.context.ApplicationContext;
import lombok.extern.slf4j.Slf4j;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L47">@Configurable(preConstruction = true) @Slf4j</span>
public final class MediaMetadataXsltAdapter
  {
    private static MediaMetadataXsltAdapter instance;

    @Inject
    private ApplicationContext context;

    @Inject
    private Provider&lt;SiteProvider&gt; siteProvider;

    @Nonnull
    private final MediaMetadataProvider mediaMetadataProvider;

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    public static String getMetadataString (@Nonnull final String id, @Nonnull final String format)
      {
        try
          {
<span class="nc" id="L71">            return getInstance().getMetadataString(new Id(id), format);</span>
          }
<span class="nc" id="L73">        catch (Exception e)</span>
          {
<span class="nc" id="L75">            log.error(&quot;During XSLT invocation&quot;, e);</span>
<span class="nc" id="L76">            return &quot;ERROR&quot;;</span>
          }
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    public static synchronized MediaMetadataXsltAdapter getInstance()
      {
<span class="nc bnc" id="L88" title="All 2 branches missed.">        if (instance == null)</span>
          {
<span class="nc" id="L90">            instance = new MediaMetadataXsltAdapter();</span>
          }

<span class="nc" id="L93">        return instance;</span>
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    private MediaMetadataXsltAdapter()
<span class="nc bnc" id="L102" title="All 18 branches missed.">      {</span>
<span class="nc" id="L103">        mediaMetadataProvider = findMediaMetadataProvider();</span>
<span class="nc bnc" id="L104" title="All 4 branches missed.">      }</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    private String getMetadataString (@Nonnull final Id id, @Nonnull final String format)
      throws NotFoundException
      {
        // FIXME: should use current SiteNode properties
<span class="nc" id="L116">        final ResourceProperties properties = siteProvider.get().getSite().find(SiteNode.class)</span>
<span class="nc" id="L117">                                                                          .withRelativePath(&quot;/&quot;)</span>
<span class="nc" id="L118">                                                                          .result()</span>
<span class="nc" id="L119">                                                                          .getProperties();</span>
<span class="nc" id="L120">        return mediaMetadataProvider.getMetadataString(id, format, properties);</span>
      }

    /*******************************************************************************************************************
     *
     * Finds the {@link MediaMetadataProvider}.
     *
     ******************************************************************************************************************/
    @Nonnull
    private MediaMetadataProvider findMediaMetadataProvider()
      {
        // FIXME: should be read by Node properties
<span class="nc" id="L132">        final String metadataProviderName = &quot;EmbeddedMediaMetadataProvider&quot;;</span>

        try
          {
<span class="nc" id="L136">            return context.getBean(metadataProviderName, MediaMetadataProvider.class);</span>
          }
<span class="nc" id="L138">        catch (NoSuchBeanDefinitionException e)</span>
          {
<span class="nc" id="L140">            log.warn(&quot;Cannot find bean: {}&quot;, metadataProviderName);</span>
<span class="nc" id="L141">            return MediaMetadataProvider.VOID;</span>
          }
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>