<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 22 18:02:43 CET 2023 -->
<title>All Classes (NorthernWind 1.2-ALPHA-9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (NorthernWind 1.2-ALPHA-9 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":1,"i3":2,"i4":2,"i5":1,"i6":1,"i7":1,"i8":1,"i9":1,"i10":2,"i11":1,"i12":1,"i13":1,"i14":2,"i15":1,"i16":2,"i17":32,"i18":2,"i19":2,"i20":1,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":1,"i45":2,"i46":2,"i47":1,"i48":1,"i49":2,"i50":1,"i51":2,"i52":1,"i53":1,"i54":2,"i55":2,"i56":1,"i57":1,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":1,"i78":1,"i79":8,"i80":2,"i81":2,"i82":2,"i83":1,"i84":2,"i85":1,"i86":1,"i87":1,"i88":2,"i89":2,"i90":1,"i91":2,"i92":1,"i93":1,"i94":2,"i95":2,"i96":1,"i97":1,"i98":1,"i99":1,"i100":2,"i101":1,"i102":1,"i103":2,"i104":2,"i105":2,"i106":2,"i107":2,"i108":1,"i109":1,"i110":8,"i111":2,"i112":1,"i113":1,"i114":1,"i115":2,"i116":1,"i117":1,"i118":4,"i119":2,"i120":1,"i121":1,"i122":2,"i123":1,"i124":1,"i125":1,"i126":2,"i127":1,"i128":2,"i129":1,"i130":2,"i131":1,"i132":2,"i133":1,"i134":1,"i135":2,"i136":1,"i137":2,"i138":2,"i139":1,"i140":1,"i141":2,"i142":1,"i143":2,"i144":1,"i145":2,"i146":1,"i147":1,"i148":1,"i149":1,"i150":1,"i151":2,"i152":1,"i153":2,"i154":1,"i155":1,"i156":2,"i157":2,"i158":2,"i159":2,"i160":2,"i161":2,"i162":2,"i163":1,"i164":2,"i165":2,"i166":1,"i167":2,"i168":2,"i169":2,"i170":2,"i171":2,"i172":2,"i173":1,"i174":1,"i175":2,"i176":32,"i177":2,"i178":2,"i179":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"],32:["t6","Annotation Types Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Annotation Types Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/AvailabilityEnforcerRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">AvailabilityEnforcerRequestProcessor</a></td>
<th class="colLast" scope="row">
<div class="block">This <a href="it/tidalwave/northernwind/core/model/RequestProcessor.html" title="interface in it.tidalwave.northernwind.core.model"><code>RequestProcessor</code></a> returns an HTTP 503 status code, with a proper readable message, when the site is not
 available.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog">BlogView</a></td>
<th class="colLast" scope="row">
<div class="block">The view of a blog.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog">BlogViewController</a></td>
<th class="colLast" scope="row">
<div class="block">A controller for rendering a blog.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/htmltemplate/bluette/BluetteGalleryAdapter.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery.htmltemplate.bluette">BluetteGalleryAdapter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/util/BootLogger.html" title="class in it.tidalwave.northernwind.frontend.util">BootLogger</a></td>
<th class="colLast" scope="row">
<div class="block">We can't log to the real thing, since we first need to compute the path of the logging file.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/breadcrumb/BreadCrumbView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.breadcrumb">BreadCrumbView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/breadcrumb/BreadCrumbViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.breadcrumb">BreadCrumbViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/spi/CalendarDao.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar.spi">CalendarDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar">CalendarView</a></td>
<th class="colLast" scope="row">
<div class="block">The view of a calendar.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar">CalendarViewController</a></td>
<th class="colLast" scope="row">
<div class="block">A controller for rendering a calendar.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/util/CollectionFunctions.html" title="class in it.tidalwave.northernwind.util">CollectionFunctions</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/container/ContainerView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.container">ContainerView</a></td>
<th class="colLast" scope="row">
<div class="block">A generic container of other views.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/container/ContainerViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.container">ContainerViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Content.html" title="interface in it.tidalwave.northernwind.core.model">Content</a></td>
<th class="colLast" scope="row">
<div class="block">A piece of content to be used by something.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Content.Builder.html" title="class in it.tidalwave.northernwind.core.model">Content.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">A builder of a <a href="it/tidalwave/northernwind/core/model/Content.html" title="interface in it.tidalwave.northernwind.core.model"><code>Content</code></a>.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Content.Builder.CallBack.html" title="interface in it.tidalwave.northernwind.core.model">Content.Builder.CallBack</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/ContentSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">ContentSupport</a></td>
<th class="colLast" scope="row">
<div class="block">A partial implementation of (@link Content}.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/aspect/DebugProfiling.html" title="annotation in it.tidalwave.northernwind.aspect">DebugProfiling</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/aspect/DebugProfilingAspect.html" title="class in it.tidalwave.northernwind.aspect">DebugProfilingAspect</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/DecoratedResourceFileSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">DecoratedResourceFileSupport</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/DecoratedResourceFileSystem.html" title="interface in it.tidalwave.northernwind.core.model.spi">DecoratedResourceFileSystem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController</a></td>
<th class="colLast" scope="row">
<div class="block">A default implementation of the <a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog"><code>BlogViewController</code></a> that is independent of the presentation technology.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.TagAndCount.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController.TagAndCount</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/breadcrumb/DefaultBreadCrumbViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.breadcrumb">DefaultBreadCrumbViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar">DefaultCalendarViewController</a></td>
<th class="colLast" scope="row">
<div class="block">A default implementation of the <a href="it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar"><code>CalendarViewController</code></a> that is independent of the presentation technology.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.Entry.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar">DefaultCalendarViewController.Entry</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/container/DefaultContainerViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.container">DefaultContainerViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/DefaultContentRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">DefaultContentRequestProcessor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/DefaultGalleryViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery">DefaultGalleryViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/DefaultHtmlFragmentViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmlfragment">DefaultHtmlFragmentViewController</a></td>
<th class="colLast" scope="row">
<div class="block">A default implementation of <a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/HtmlFragmentViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmlfragment"><code>HtmlFragmentViewController</code></a>.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/DefaultHtmlTextWithTitleViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">DefaultHtmlTextWithTitleViewController</a></td>
<th class="colLast" scope="row">
<div class="block">A default implementation of the <a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/HtmlTextWithTitleViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle"><code>HtmlTextWithTitleViewController</code></a> that is independent of the presentation
 technology.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/DefaultHtmlTextWithTitleViewController.TextWithTitle.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">DefaultHtmlTextWithTitleViewController.TextWithTitle</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/DefaultLibraryRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">DefaultLibraryRequestProcessor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/DefaultMediaRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">DefaultMediaRequestProcessor</a>&lt;<a href="it/tidalwave/northernwind/core/model/spi/DefaultMediaRequestProcessor.html" title="type parameter in DefaultMediaRequestProcessor">ResponseType</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/menu/DefaultMenuViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.menu">DefaultMenuViewController</a></td>
<th class="colLast" scope="row">
<div class="block">The default implementation of <a href="it/tidalwave/northernwind/frontend/ui/component/menu/MenuViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.menu"><code>MenuViewController</code></a>.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">DefaultNodeContainerViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/DefaultRedirectProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">DefaultRedirectProcessor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/spi/DefaultRenderContext.html" title="class in it.tidalwave.northernwind.frontend.ui.spi">DefaultRenderContext</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/rssfeed/DefaultRssFeedViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.rssfeed">DefaultRssFeedViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap">DefaultSitemapViewController</a></td>
<th class="colLast" scope="row">
<div class="block">A default implementation of the <a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.sitemap"><code>SitemapViewController</code></a> that is independent of the presentation technology.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewController.Entry.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap">DefaultSitemapViewController.Entry</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/spi/DefaultSiteViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.spi">DefaultSiteViewController</a></td>
<th class="colLast" scope="row">
<div class="block">The default implementation of <a href="it/tidalwave/northernwind/frontend/ui/SiteViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui"><code>SiteViewController</code></a>.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/filesystem/basic/layered/DelegateZipFileSystemsDiscoverer.html" title="class in it.tidalwave.northernwind.frontend.filesystem.basic.layered">DelegateZipFileSystemsDiscoverer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/util/ExternalConfigurationServletContextListener.html" title="class in it.tidalwave.northernwind.frontend.util">ExternalConfigurationServletContextListener</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>ServletContextListener</code> that reads a configuration from a number of external sources and copy them to
 the <code>ServletContext</code> as attributes.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/filesystem/basic/FileSystemProvidersProvider.html" title="interface in it.tidalwave.northernwind.frontend.filesystem.basic">FileSystemProvidersProvider</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/util/test/FileTestHelper.html" title="class in it.tidalwave.northernwind.util.test">FileTestHelper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/util/FilterSupport.html" title="class in it.tidalwave.northernwind.frontend.util">FilterSupport</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/filesystem/basic/layered/FolderDelegateExclusions.html" title="interface in it.tidalwave.northernwind.frontend.filesystem.basic.layered">FolderDelegateExclusions</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/spi/GalleryAdapter.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.gallery.spi">GalleryAdapter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/spi/GalleryAdapterSupport.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery.spi">GalleryAdapterSupport</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/spi/GalleryLoader.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.gallery.spi">GalleryLoader</a></td>
<th class="colLast" scope="row">
<div class="block">Implementations of this interface are capable to load the list of items of the gallery from different formats.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/spi/loader/GalleryLoaderSupport.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader">GalleryLoaderSupport</a></td>
<th class="colLast" scope="row">
<div class="block">A support implementation for <a href="it/tidalwave/northernwind/frontend/ui/component/gallery/spi/GalleryLoader.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.gallery.spi"><code>GalleryLoader</code></a>, provides a default factory method for creating gallery
 <a href="it/tidalwave/northernwind/frontend/ui/component/gallery/GalleryViewController.GalleryItem.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery"><code>GalleryViewController.GalleryItem</code></a>s which delegates to a <a href="it/tidalwave/northernwind/frontend/ui/component/gallery/spi/MediaMetadataProvider.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.gallery.spi"><code>MediaMetadataProvider</code></a>.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/GalleryView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.gallery">GalleryView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/GalleryViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.gallery">GalleryViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/GalleryViewController.GalleryItem.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery">GalleryViewController.GalleryItem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/HeaderLanguageOverrideRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">HeaderLanguageOverrideRequestProcessor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/HtmlFragmentView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmlfragment">HtmlFragmentView</a></td>
<th class="colLast" scope="row">
<div class="block">An <code>HtmlFragmentView</code> is a simple text.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/HtmlFragmentViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmlfragment">HtmlFragmentViewController</a></td>
<th class="colLast" scope="row">
<div class="block">The controller of <a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/HtmlFragmentView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmlfragment"><code>HtmlFragmentView</code></a>.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/htmltemplate/HtmlHolder.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltemplate">HtmlHolder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/htmltemplate/HtmlTemplateBlogView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog.htmltemplate">HtmlTemplateBlogView</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog"><code>BlogView</code></a> based on HTML templates.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/htmltemplate/HtmlTemplateBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog.htmltemplate">HtmlTemplateBlogViewController</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog"><code>BlogViewController</code></a> based on HTML templates.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/breadcrumb/htmltemplate/HtmlTemplateBreadCrumbView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.breadcrumb.htmltemplate">HtmlTemplateBreadCrumbView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/htmltemplate/HtmlTemplateCalendarView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate">HtmlTemplateCalendarView</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar"><code>CalendarView</code></a> based on HTML templates.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/htmltemplate/HtmlTemplateCalendarViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate">HtmlTemplateCalendarViewController</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar"><code>CalendarViewController</code></a> based on HTML templates.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/container/htmltemplate/HtmlTemplateContainerView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.container.htmltemplate">HtmlTemplateContainerView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/htmltemplate/HtmlTemplateGalleryView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery.htmltemplate">HtmlTemplateGalleryView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/htmltemplate/HtmlTemplateGalleryViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery.htmltemplate">HtmlTemplateGalleryViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/menu/htmltemplate/HtmlTemplateHorizontalMenuView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.menu.htmltemplate">HtmlTemplateHorizontalMenuView</a></td>
<th class="colLast" scope="row">
<div class="block">An HtmlTemplate implementation of <a href="it/tidalwave/northernwind/frontend/ui/component/menu/MenuView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.menu"><code>MenuView</code></a>, using an horizontal layout.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/htmltemplate/HtmlTemplateHtmlFragmentView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmlfragment.htmltemplate">HtmlTemplateHtmlFragmentView</a></td>
<th class="colLast" scope="row">
<div class="block">The HtmlTemplateimplementation of <code>ArticleView</code>.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/htmltemplate/HtmlTemplateHtmlTextWithTitleView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.htmltemplate">HtmlTemplateHtmlTextWithTitleView</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/HtmlTextWithTitleView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle"><code>HtmlTextWithTitleView</code></a> based on HTML templates.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/htmltemplate/HtmlTemplateHtmlTextWithTitleViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.htmltemplate">HtmlTemplateHtmlTextWithTitleViewController</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/HtmlTextWithTitleViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle"><code>HtmlTextWithTitleViewController</code></a> based on HTML templates.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/htmltemplate/HtmlTemplateNodeContainerView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer.htmltemplate">HtmlTemplateNodeContainerView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/htmltemplate/HtmlTemplateNodeContainerView_2.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer.htmltemplate">HtmlTemplateNodeContainerView_2</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/rssfeed/htmltemplate/HtmlTemplateRssFeedView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.rssfeed.htmltemplate">HtmlTemplateRssFeedView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/htmltemplate/HtmlTemplateSitemapView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate">HtmlTemplateSitemapView</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.sitemap"><code>SitemapView</code></a> based on HTML templates.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/htmltemplate/HtmlTemplateSitemapViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate">HtmlTemplateSitemapViewController</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.sitemap"><code>SitemapViewController</code></a> based on HTML templates.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/menu/htmltemplate/HtmlTemplateVerticalMenuView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.menu.htmltemplate">HtmlTemplateVerticalMenuView</a></td>
<th class="colLast" scope="row">
<div class="block">An HtmlTemplate implementation of <a href="it/tidalwave/northernwind/frontend/ui/component/menu/MenuView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.menu"><code>MenuView</code></a>, using an horizontal layout.</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/HtmlTextWithTitleView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">HtmlTextWithTitleView</a></td>
<th class="colLast" scope="row">
<div class="block">An <code>HtmlTextWithTitleView</code> is a sequence of simple texts with their optional titles.</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/HtmlTextWithTitleViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">HtmlTextWithTitleViewController</a></td>
<th class="colLast" scope="row">
<div class="block">The controller of <a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/HtmlTextWithTitleView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle"><code>HtmlTextWithTitleView</code></a>.</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/HttpStatusException.html" title="class in it.tidalwave.northernwind.core.model">HttpStatusException</a></td>
<th class="colLast" scope="row">
<div class="block">An exceptional response representing a situation that should be reported to the client with a specific HTTP status
 code.</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/util/InitializationDiagnosticsDispatcherServletDecorator.html" title="class in it.tidalwave.northernwind.frontend.util">InitializationDiagnosticsDispatcherServletDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">A decorator for a <code>HttpServlet</code> that returns an error diagnostic page when there are problems during the boot.</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/filesystem/basic/layered/LayeredFileSystemProvider.html" title="class in it.tidalwave.northernwind.frontend.filesystem.basic.layered">LayeredFileSystemProvider</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/filesystem/basic/layered/LayeredResourceFileSystem.html" title="class in it.tidalwave.northernwind.frontend.filesystem.basic.layered">LayeredResourceFileSystem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>Layout</code> contains the description of the visual structure of a <a href="it/tidalwave/northernwind/core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model"><code>SiteNode</code></a>.</div>
</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/Layout.Builder.html" title="class in it.tidalwave.northernwind.frontend.ui">Layout.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">A builder of a <a href="it/tidalwave/northernwind/frontend/ui/Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui"><code>Layout</code></a>.</div>
</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/Layout.Builder.CallBack.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout.Builder.CallBack</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/LayoutFinder.html" title="interface in it.tidalwave.northernwind.frontend.ui">LayoutFinder</a></td>
<th class="colLast" scope="row">
<div class="block">A specialization of <code>Finder</code> for <a href="it/tidalwave/northernwind/frontend/ui/Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui"><code>Layout</code></a>.</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/LinkPostProcessor.html" title="interface in it.tidalwave.northernwind.core.model.spi">LinkPostProcessor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/filesystem/basic/LocalCopyFileSystemProvider.html" title="class in it.tidalwave.northernwind.frontend.filesystem.basic">LocalCopyFileSystemProvider</a></td>
<th class="colLast" scope="row">
<div class="block">A provider for the <a href="it/tidalwave/northernwind/core/model/ResourceFileSystemProvider.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFileSystemProvider</code></a> that clones a source provider into a local
 <code>ResourceFileSystemProvider</code> for performance purposes...</div>
</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/filesystem/basic/LocalFileSystemProvider.html" title="class in it.tidalwave.northernwind.frontend.filesystem.basic">LocalFileSystemProvider</a></td>
<th class="colLast" scope="row">
<div class="block">A provider for a <a href="it/tidalwave/northernwind/core/model/ResourceFileSystemProvider.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFileSystemProvider</code></a> implemented on Netbeans' <code>LocalFileSystem</code>.</div>
</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Media.html" title="interface in it.tidalwave.northernwind.core.model">Media</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>Media</code> item is a document that is served as-is, without any processing.</div>
</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Media.Builder.html" title="class in it.tidalwave.northernwind.core.model">Media.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">A builder of a <a href="it/tidalwave/northernwind/core/model/Content.html" title="interface in it.tidalwave.northernwind.core.model"><code>Content</code></a>.</div>
</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Media.Builder.CallBack.html" title="interface in it.tidalwave.northernwind.core.model">Media.Builder.CallBack</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/spi/MediaMetadataProvider.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.gallery.spi">MediaMetadataProvider</a></td>
<th class="colLast" scope="row">
<div class="block">Implementations of this interface provide metadata for media rendering.</div>
</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/spi/MediaMetadataXsltAdapter.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery.spi">MediaMetadataXsltAdapter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/MediaSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">MediaSupport</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>DefaultMedia</code> item is a document that is served as-is, without any processing.</div>
</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/menu/MenuView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.menu">MenuView</a></td>
<th class="colLast" scope="row">
<div class="block">A menu component with clickable links.</div>
</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/menu/MenuViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.menu">MenuViewController</a></td>
<th class="colLast" scope="row">
<div class="block">The controller of <a href="it/tidalwave/northernwind/frontend/ui/component/menu/MenuView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.menu"><code>MenuView</code></a>.</div>
</th>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/MimeTypeResolver.html" title="interface in it.tidalwave.northernwind.core.model">MimeTypeResolver</a></td>
<th class="colLast" scope="row">
<div class="block">A facility for resolving the MIME type of a file.</div>
</th>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/ModelFactory.html" title="interface in it.tidalwave.northernwind.core.model">ModelFactory</a></td>
<th class="colLast" scope="row">
<div class="block">A factory for creating domain objects.</div>
</th>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/ModelFactorySupport.html" title="class in it.tidalwave.northernwind.core.model.spi">ModelFactorySupport</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">NodeContainerView</a></td>
<th class="colLast" scope="row">
<div class="block">The container of a "screen" of the application, mapped to a SiteNode.</div>
</th>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">NodeContainerViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/spi/NodeViewRenderer.html" title="class in it.tidalwave.northernwind.frontend.ui.spi">NodeViewRenderer</a>&lt;<a href="it/tidalwave/northernwind/frontend/ui/spi/NodeViewRenderer.html" title="type parameter in NodeViewRenderer">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A <a href="it/tidalwave/northernwind/frontend/ui/Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui"><code>Layout</code></a> visitor that renders everything for the given layout.</div>
</th>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/util/NorthernWindContextLoaderListener.html" title="class in it.tidalwave.northernwind.frontend.util">NorthernWindContextLoaderListener</a></td>
<th class="colLast" scope="row">
<div class="block">A decorator for the Spring <code>ContextLoaderListener</code> that takes care of Spring configuration and handles
 initialization errors.</div>
</th>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/util/NorthernWindResponseHeaderFilter.html" title="class in it.tidalwave.northernwind.frontend.util">NorthernWindResponseHeaderFilter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/ParameterLanguageOverrideLinkPostProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">ParameterLanguageOverrideLinkPostProcessor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/ParameterLanguageOverrideRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">ParameterLanguageOverrideRequestProcessor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><a href="it/tidalwave/util/ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></td>
<th class="colLast" scope="row">
<div class="block">A helper class for launching an external process and handling its output.</div>
</th>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.html" title="interface in it.tidalwave.util">ProcessExecutor.ConsoleOutput</a></td>
<th class="colLast" scope="row">
<div class="block">A container of the console output of the process.</div>
</th>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><a href="it/tidalwave/util/ProcessExecutorException.html" title="class in it.tidalwave.util">ProcessExecutorException</a></td>
<th class="colLast" scope="row">
<div class="block">An exception thrown when an external process terminated with a non-zero exit code.</div>
</th>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/Properties.html" title="class in it.tidalwave.northernwind.frontend.ui.component">Properties</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/RenderContext.html" title="interface in it.tidalwave.northernwind.frontend.ui">RenderContext</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i113" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a></td>
<th class="colLast" scope="row">
<div class="block">An object representing an incoming request.</div>
</th>
</tr>
<tr id="i114" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/RequestContext.html" title="interface in it.tidalwave.northernwind.core.model">RequestContext</a></td>
<th class="colLast" scope="row">
<div class="block">The context for a <a href="it/tidalwave/northernwind/core/model/Request.html" title="interface in it.tidalwave.northernwind.core.model"><code>Request</code></a> provides access to some items that are only available during the processing of
 the request.</div>
</th>
</tr>
<tr id="i115" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/RequestHolder.html" title="class in it.tidalwave.northernwind.core.model.spi">RequestHolder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i116" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/RequestLocaleManager.html" title="interface in it.tidalwave.northernwind.core.model">RequestLocaleManager</a></td>
<th class="colLast" scope="row">
<div class="block">Manages the <code>Locale</code>-related stuff for elaborating the current request.</div>
</th>
</tr>
<tr id="i117" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/RequestProcessor.html" title="interface in it.tidalwave.northernwind.core.model">RequestProcessor</a></td>
<th class="colLast" scope="row">
<div class="block">Processing of a request also involves running through a pipeline of processors, each one implementing this interface.</div>
</th>
</tr>
<tr id="i118" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/RequestProcessor.Status.html" title="enum in it.tidalwave.northernwind.core.model">RequestProcessor.Status</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i119" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/profiling/RequestProfilerAspect.html" title="class in it.tidalwave.northernwind.profiling">RequestProfilerAspect</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i120" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/RequestResettable.html" title="interface in it.tidalwave.northernwind.core.model.spi">RequestResettable</a></td>
<th class="colLast" scope="row">
<div class="block">The behaviour of an object that is bound to the request life-cycle and that must be reset at the beginning and at
 the end.</div>
</th>
</tr>
<tr id="i121" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Resource.html" title="interface in it.tidalwave.northernwind.core.model">Resource</a></td>
<th class="colLast" scope="row">
<div class="block">A resource is the basic entity of NorthernWind.</div>
</th>
</tr>
<tr id="i122" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Resource.Builder.html" title="class in it.tidalwave.northernwind.core.model">Resource.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">A builder of a <a href="it/tidalwave/northernwind/core/model/Resource.html" title="interface in it.tidalwave.northernwind.core.model"><code>Resource</code></a>.</div>
</th>
</tr>
<tr id="i123" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Resource.Builder.CallBack.html" title="interface in it.tidalwave.northernwind.core.model">Resource.Builder.CallBack</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i124" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></td>
<th class="colLast" scope="row">
<div class="block">A file backing a <a href="it/tidalwave/northernwind/core/model/Resource.html" title="interface in it.tidalwave.northernwind.core.model"><code>Resource</code></a>.</div>
</th>
</tr>
<tr id="i125" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a></td>
<th class="colLast" scope="row">
<div class="block">A <a href="it/tidalwave/northernwind/core/model/ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFile.Finder</code></a> for retrieving children of <a href="it/tidalwave/northernwind/core/model/ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFile</code></a>.</div>
</th>
</tr>
<tr id="i126" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/ResourceFileFinderSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">ResourceFileFinderSupport</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i127" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/ResourceFileSystem.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFileSystem</a></td>
<th class="colLast" scope="row">
<div class="block">The file system to which a <a href="it/tidalwave/northernwind/core/model/ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFile</code></a> belongs to.</div>
</th>
</tr>
<tr id="i128" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/ResourceFileSystemChangedEvent.html" title="class in it.tidalwave.northernwind.core.model">ResourceFileSystemChangedEvent</a></td>
<th class="colLast" scope="row">
<div class="block">An event telling us that a <a href="it/tidalwave/northernwind/core/model/ResourceFileSystem.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFileSystem</code></a> has been udpated.</div>
</th>
</tr>
<tr id="i129" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/ResourceFileSystemProvider.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFileSystemProvider</a></td>
<th class="colLast" scope="row">
<div class="block">A provider for the <a href="it/tidalwave/northernwind/core/model/ResourceFileSystem.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFileSystem</code></a>.</div>
</th>
</tr>
<tr id="i130" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></td>
<th class="colLast" scope="row">
<div class="block">This class encapsulate a path, that is a sequence of segments separated by a "/", and provides methods to manipulate
 it.</div>
</th>
</tr>
<tr id="i131" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties</a></td>
<th class="colLast" scope="row">
<div class="block">A bag of properties for a <a href="it/tidalwave/northernwind/core/model/Resource.html" title="interface in it.tidalwave.northernwind.core.model"><code>Resource</code></a>s.</div>
</th>
</tr>
<tr id="i132" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/ResourceProperties.Builder.html" title="class in it.tidalwave.northernwind.core.model">ResourceProperties.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">A builder of a <a href="it/tidalwave/northernwind/core/model/ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceProperties</code></a>.</div>
</th>
</tr>
<tr id="i133" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/ResourceProperties.Builder.CallBack.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties.Builder.CallBack</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i134" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/ResourceProperties.PropertyResolver.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties.PropertyResolver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i135" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/ResourceSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">ResourceSupport</a></td>
<th class="colLast" scope="row">
<div class="block">A partial implementation of (@link Resource}.</div>
</th>
</tr>
<tr id="i136" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A builder of a response.</div>
</th>
</tr>
<tr id="i137" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">ResponseBuilderSupport</a>&lt;<a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderSupport.html" title="type parameter in ResponseBuilderSupport">RESPONSE_TYPE</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A partial implementation of <a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi"><code>ResponseBuilder</code></a>.</div>
</th>
</tr>
<tr id="i138" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/ResponseHolder.html" title="class in it.tidalwave.northernwind.core.model.spi">ResponseHolder</a>&lt;<a href="it/tidalwave/northernwind/core/model/spi/ResponseHolder.html" title="type parameter in ResponseHolder">RESPONSE_TYPE</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class holds a response object to be served.</div>
</th>
</tr>
<tr id="i139" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/rssfeed/RssFeedView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.rssfeed">RssFeedView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i140" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/rssfeed/RssFeedViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.rssfeed">RssFeedViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i141" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmFileSystemProvider.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmFileSystemProvider</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>ResourceFileSystemProvider</code> based on a SCM.</div>
</th>
</tr>
<tr id="i142" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectory.html" title="interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmWorkingDirectory</a></td>
<th class="colLast" scope="row">
<div class="block">This interface defines the operations required for accessing a working directory of a repository.</div>
</th>
</tr>
<tr id="i143" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmWorkingDirectorySupport</a></td>
<th class="colLast" scope="row">
<div class="block">A support class for implementing <a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectory.html" title="interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi"><code>ScmWorkingDirectory</code></a>.</div>
</th>
</tr>
<tr id="i144" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Site.html" title="interface in it.tidalwave.northernwind.core.model">Site</a></td>
<th class="colLast" scope="row">
<div class="block">The model for the container of the whole site, it contains a collection of <a href="it/tidalwave/northernwind/core/model/Content.html" title="interface in it.tidalwave.northernwind.core.model"><code>Content</code></a>s, <a href="it/tidalwave/northernwind/core/model/Media.html" title="interface in it.tidalwave.northernwind.core.model"><code>Media</code></a> items and
 <a href="it/tidalwave/northernwind/core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model"><code>SiteNode</code></a>s.</div>
</th>
</tr>
<tr id="i145" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Site.Builder.html" title="class in it.tidalwave.northernwind.core.model">Site.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">A builder of a <a href="it/tidalwave/northernwind/core/model/Site.html" title="interface in it.tidalwave.northernwind.core.model"><code>Site</code></a>.</div>
</th>
</tr>
<tr id="i146" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Site.Builder.CallBack.html" title="interface in it.tidalwave.northernwind.core.model">Site.Builder.CallBack</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i147" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/SiteFinder.html" title="interface in it.tidalwave.northernwind.core.model">SiteFinder</a>&lt;<a href="it/tidalwave/northernwind/core/model/SiteFinder.html" title="type parameter in SiteFinder">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i148" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.sitemap">SitemapView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i149" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.sitemap">SitemapViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i150" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a></td>
<th class="colLast" scope="row">
<div class="block">A node of the site, mapped to a given URL.</div>
</th>
</tr>
<tr id="i151" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/SiteNodeSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">SiteNodeSupport</a></td>
<th class="colLast" scope="row">
<div class="block">A partial implementation of (@link SiteNode}.</div>
</th>
</tr>
<tr id="i152" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/SiteProvider.html" title="interface in it.tidalwave.northernwind.core.model">SiteProvider</a></td>
<th class="colLast" scope="row">
<div class="block">A provider for a <a href="it/tidalwave/northernwind/core/model/Site.html" title="interface in it.tidalwave.northernwind.core.model"><code>Site</code></a>.</div>
</th>
</tr>
<tr id="i153" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/spi/SiteResetterOnFileSystemChange.html" title="class in it.tidalwave.northernwind.core.model.spi">SiteResetterOnFileSystemChange</a></td>
<th class="colLast" scope="row">
<div class="block">A simple utility that forces a reset of the <a href="it/tidalwave/northernwind/core/model/Site.html" title="interface in it.tidalwave.northernwind.core.model"><code>Site</code></a> when a change in the
 underlying file system is detected.</div>
</th>
</tr>
<tr id="i154" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/SiteView.html" title="interface in it.tidalwave.northernwind.frontend.ui">SiteView</a></td>
<th class="colLast" scope="row">
<div class="block">This class models a site of the site.</div>
</th>
</tr>
<tr id="i155" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/SiteViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui">SiteViewController</a></td>
<th class="colLast" scope="row">
<div class="block">The controller of <a href="it/tidalwave/northernwind/frontend/ui/SiteView.html" title="interface in it.tidalwave.northernwind.frontend.ui"><code>SiteView</code></a>.</div>
</th>
</tr>
<tr id="i156" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/util/Slf4JJulBridgeInstallerServletContextListener.html" title="class in it.tidalwave.northernwind.frontend.util">Slf4JJulBridgeInstallerServletContextListener</a></td>
<th class="colLast" scope="row">
<div class="block">Installs the Slf4J bridge for JUL.</div>
</th>
</tr>
<tr id="i157" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/spi/loader/SlideShowProPlayerGalleryLoader.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader">SlideShowProPlayerGalleryLoader</a></td>
<th class="colLast" scope="row">
<div class="block">Specific for the format of SlideShowPro Player for Lightroom 1.9.8.5</div>
</th>
</tr>
<tr id="i158" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/springmvc/SpringMvcResponseBuilder.html" title="class in it.tidalwave.northernwind.frontend.springmvc">SpringMvcResponseBuilder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i159" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/springmvc/SpringMvcResponseHolder.html" title="class in it.tidalwave.northernwind.frontend.springmvc">SpringMvcResponseHolder</a></td>
<th class="colLast" scope="row">
<div class="block">A Spring MVC implementation of <a href="it/tidalwave/northernwind/core/model/spi/ResponseHolder.html" title="class in it.tidalwave.northernwind.core.model.spi"><code>ResponseHolder</code></a>.</div>
</th>
</tr>
<tr id="i160" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/springmvc/SpringMvcRestController.html" title="class in it.tidalwave.northernwind.frontend.springmvc">SpringMvcRestController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i161" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/springmvc/SpringMvcSiteView.html" title="class in it.tidalwave.northernwind.frontend.ui.springmvc">SpringMvcSiteView</a></td>
<th class="colLast" scope="row">
<div class="block">The Spring MVC implementation of <a href="it/tidalwave/northernwind/frontend/ui/SiteView.html" title="interface in it.tidalwave.northernwind.frontend.ui"><code>SiteView</code></a>.</div>
</th>
</tr>
<tr id="i162" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/util/test/SpringTestHelper.html" title="class in it.tidalwave.northernwind.util.test">SpringTestHelper</a></td>
<th class="colLast" scope="row">
<div class="block">A facility that provides some common tasks for testing, such as creating a Spring context and manipulating files.</div>
</th>
</tr>
<tr id="i163" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/profiling/StatisticsCollector.html" title="interface in it.tidalwave.northernwind.profiling">StatisticsCollector</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i164" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/util/SystemConfigurationLoggerServletContextListener.html" title="class in it.tidalwave.northernwind.frontend.util">SystemConfigurationLoggerServletContextListener</a></td>
<th class="colLast" scope="row">
<div class="block">Dumps system properties at startup.</div>
</th>
</tr>
<tr id="i165" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/Tag.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">Tag</a></td>
<th class="colLast" scope="row">
<div class="block">A tag of the repository.</div>
</th>
</tr>
<tr id="i166" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Template.html" title="interface in it.tidalwave.northernwind.core.model">Template</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i167" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Template.Aggregate.html" title="class in it.tidalwave.northernwind.core.model">Template.Aggregate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i168" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/core/model/Template.Aggregates.html" title="class in it.tidalwave.northernwind.core.model">Template.Aggregates</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i169" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/htmltemplate/TextHolder.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltemplate">TextHolder</a></td>
<th class="colLast" scope="row">
<div class="block">The HtmlTemplate specialization of <a href="it/tidalwave/northernwind/frontend/ui/SiteViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui"><code>SiteViewController</code></a>.</div>
</th>
</tr>
<tr id="i170" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/springmvc/ThreadNameChangerAspect.html" title="class in it.tidalwave.northernwind.frontend.springmvc">ThreadNameChangerAspect</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i171" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/util/UrlEncoding.html" title="class in it.tidalwave.northernwind.util">UrlEncoding</a></td>
<th class="colLast" scope="row">
<div class="block">A wrapper around <code>URLDecoder</code> and <code>URLEncoder</code> so functional descriptors can be used.</div>
</th>
</tr>
<tr id="i172" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/spi/ViewAndControllerLayoutBuilder.html" title="class in it.tidalwave.northernwind.frontend.ui.spi">ViewAndControllerLayoutBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">A <a href="it/tidalwave/northernwind/frontend/ui/Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui"><code>Layout</code></a> visitor that instantiate views and controllers for a given <code>Layout</code>.</div>
</th>
</tr>
<tr id="i173" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/ViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui">ViewController</a></td>
<th class="colLast" scope="row">
<div class="block">The common ancestor of all controllers of views.</div>
</th>
</tr>
<tr id="i174" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/ViewFactory.html" title="interface in it.tidalwave.northernwind.frontend.ui">ViewFactory</a></td>
<th class="colLast" scope="row">
<div class="block">A factory for Views.</div>
</th>
</tr>
<tr id="i175" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/ViewFactory.ViewAndController.html" title="class in it.tidalwave.northernwind.frontend.ui">ViewFactory.ViewAndController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i176" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/annotation/ViewMetadata.html" title="annotation in it.tidalwave.northernwind.frontend.ui.annotation">ViewMetadata</a></td>
<th class="colLast" scope="row">
<div class="block">An annotation to declare implementations of Views.</div>
</th>
</tr>
<tr id="i177" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/spi/VirtualSiteNode.html" title="class in it.tidalwave.northernwind.frontend.ui.spi">VirtualSiteNode</a></td>
<th class="colLast" scope="row">
<div class="block">A convenient implementation of <a href="it/tidalwave/northernwind/core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model"><code>SiteNode</code></a> for <a href="it/tidalwave/northernwind/frontend/ui/ViewController.html#findVirtualSiteNodes()"><code>ViewController.findVirtualSiteNodes()</code></a>.</div>
</th>
</tr>
<tr id="i178" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/spi/XmlCalendarDao.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar.spi">XmlCalendarDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i179" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/filesystem/basic/ZipFileSystemProvider.html" title="class in it.tidalwave.northernwind.frontend.filesystem.basic">ZipFileSystemProvider</a></td>
<th class="colLast" scope="row">
<div class="block">A provider for a local <a href="it/tidalwave/northernwind/core/model/ResourceFileSystemProvider.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFileSystemProvider</code></a>.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
