<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Jan 21 00:06:40 CET 2025 -->
<title>Index (TheseFoolishThings :: Roles 5.0-ALPHA-1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-21">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="it.tidalwave.role/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="it.tidalwave.role/it/tidalwave/role/Aggregate.html" class="type-name-link" title="interface in it.tidalwave.role">Aggregate&lt;T&gt;</a> - Interface in <a href="it.tidalwave.role/it/tidalwave/role/package-summary.html">it.tidalwave.role</a></dt>
<dd>
<div class="block">The role of an aggregate object, that is an object which contains other named objects.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/BinaryReadable.html" class="type-name-link" title="interface in it.tidalwave.role.io">BinaryReadable</a> - Interface in <a href="it.tidalwave.role/it/tidalwave/role/io/package-summary.html">it.tidalwave.role.io</a></dt>
<dd>
<div class="block">The role of an object that can be read as a stream of bytes.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/BinaryWritable.html" class="type-name-link" title="interface in it.tidalwave.role.io">BinaryWritable</a> - Interface in <a href="it.tidalwave.role/it/tidalwave/role/io/package-summary.html">it.tidalwave.role.io</a></dt>
<dd>
<div class="block">The role of an object that can be written as a stream of bytes.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="it.tidalwave.role/it/tidalwave/role/Composite.html" class="type-name-link" title="interface in it.tidalwave.role">Composite&lt;T,<wbr>F&gt;</a> - Interface in <a href="it.tidalwave.role/it/tidalwave/role/package-summary.html">it.tidalwave.role</a></dt>
<dd>
<div class="block">The role of a composite object, that is an object which contains children.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/Composite.Visitor.html" class="type-name-link" title="interface in it.tidalwave.role">Composite.Visitor&lt;T,<wbr>R&gt;</a> - Interface in <a href="it.tidalwave.role/it/tidalwave/role/package-summary.html">it.tidalwave.role</a></dt>
<dd>
<div class="block">A visitor that can travel through the <code>Composite</code> items.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="it.tidalwave.role/it/tidalwave/role/Composite.html#DEFAULT" class="member-name-link">DEFAULT</a> - Static variable in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/Composite.html" title="interface in it.tidalwave.role">Composite</a></dt>
<dd>
<div class="block">A default <code>Composite</code> with no children.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/BinaryReadable.html#DEFAULT" class="member-name-link">DEFAULT</a> - Static variable in interface it.tidalwave.role.io.<a href="it.tidalwave.role/it/tidalwave/role/io/BinaryReadable.html" title="interface in it.tidalwave.role.io">BinaryReadable</a></dt>
<dd>
<div class="block">A default implementation which throws <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a> when opening the stream.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/BinaryWritable.html#DEFAULT" class="member-name-link">DEFAULT</a> - Static variable in interface it.tidalwave.role.io.<a href="it.tidalwave.role/it/tidalwave/role/io/BinaryWritable.html" title="interface in it.tidalwave.role.io">BinaryWritable</a></dt>
<dd>
<div class="block">A default implementation which throws <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a> when opening the stream.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/TextReadable.html#DEFAULT" class="member-name-link">DEFAULT</a> - Static variable in interface it.tidalwave.role.io.<a href="it.tidalwave.role/it/tidalwave/role/io/TextReadable.html" title="interface in it.tidalwave.role.io">TextReadable</a></dt>
<dd>
<div class="block">A default implementation which throws <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a> when opening the stream.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/TextWritable.html#DEFAULT" class="member-name-link">DEFAULT</a> - Static variable in interface it.tidalwave.role.io.<a href="it.tidalwave.role/it/tidalwave/role/io/TextWritable.html" title="interface in it.tidalwave.role.io">TextWritable</a></dt>
<dd>
<div class="block">A default implementation which throws <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a> when opening the stream.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/Removable.html#DEFAULT" class="member-name-link">DEFAULT</a> - Static variable in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/Removable.html" title="interface in it.tidalwave.role">Removable</a></dt>
<dd>
<div class="block">A default <code>Removable</code> which does nothing (useful for implementing the NullObject pattern).</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/Sortable.html#DEFAULT" class="member-name-link">DEFAULT</a> - Static variable in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/Sortable.html" title="interface in it.tidalwave.role">Sortable</a></dt>
<dd>
<div class="block">A default <code>Sortable</code> which does nothing (useful for implementing the NullObject pattern).</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="it.tidalwave.role/it/tidalwave/role/Composite.html#findChildren()" class="member-name-link">findChildren()</a> - Method in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/Composite.html" title="interface in it.tidalwave.role">Composite</a></dt>
<dd>
<div class="block">Returns the children of this object.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/Composite.html#forEach(java.util.function.Consumer)" class="member-name-link">forEach(Consumer&lt;? super T&gt;)</a> - Method in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/Composite.html" title="interface in it.tidalwave.role">Composite</a></dt>
<dd>
<div class="block">Iterates through children.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="it.tidalwave.role/it/tidalwave/role/Aggregate.html#getByName(java.lang.String)" class="member-name-link">getByName(String)</a> - Method in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/Aggregate.html" title="interface in it.tidalwave.role">Aggregate</a></dt>
<dd>
<div class="block">Returns an object given its name.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/Identifiable.html#getId()" class="member-name-link">getId()</a> - Method in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/Identifiable.html" title="interface in it.tidalwave.role">Identifiable</a></dt>
<dd>
<div class="block">Returns the identifier.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/Aggregate.html#getNames()" class="member-name-link">getNames()</a> - Method in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/Aggregate.html" title="interface in it.tidalwave.role">Aggregate</a></dt>
<dd>
<div class="block">Returns the names of contained objects.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/Sortable.html#getSortCriterion()" class="member-name-link">getSortCriterion()</a> - Method in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/Sortable.html" title="interface in it.tidalwave.role">Sortable</a></dt>
<dd>
<div class="block">Returns the current sort criterion.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/Sortable.html#getSortDirection()" class="member-name-link">getSortDirection()</a> - Method in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/Sortable.html" title="interface in it.tidalwave.role">Sortable</a></dt>
<dd>
<div class="block">Returns the current sort direction.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/Composite.Visitor.html#getValue()" class="member-name-link">getValue()</a> - Method in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/Composite.Visitor.html" title="interface in it.tidalwave.role">Composite.Visitor</a></dt>
<dd>
<div class="block">Returns the value of this visitor.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="it.tidalwave.role/it/tidalwave/role/Identifiable.html" class="type-name-link" title="interface in it.tidalwave.role">Identifiable</a> - Interface in <a href="it.tidalwave.role/it/tidalwave/role/package-summary.html">it.tidalwave.role</a></dt>
<dd>
<div class="block">The role of an object that can expose a unique identifier.</div>
</dd>
<dt><a href="it.tidalwave.role/module-summary.html">it.tidalwave.role</a> - module it.tidalwave.role</dt>
<dd>&nbsp;</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/package-summary.html">it.tidalwave.role</a> - package it.tidalwave.role</dt>
<dd>&nbsp;</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/package-summary.html">it.tidalwave.role.io</a> - package it.tidalwave.role.io</dt>
<dd>&nbsp;</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/spi/package-summary.html">it.tidalwave.role.io.spi</a> - package it.tidalwave.role.io.spi</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/Marshallable.html#marshal(java.io.OutputStream)" class="member-name-link">marshal(OutputStream)</a> - Method in interface it.tidalwave.role.io.<a href="it.tidalwave.role/it/tidalwave/role/io/Marshallable.html" title="interface in it.tidalwave.role.io">Marshallable</a></dt>
<dd>
<div class="block">Marshals this object to an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link"><code>OutputStream</code></a>.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/Marshallable.html" class="type-name-link" title="interface in it.tidalwave.role.io">Marshallable</a> - Interface in <a href="it.tidalwave.role/it/tidalwave/role/io/package-summary.html">it.tidalwave.role.io</a></dt>
<dd>
<div class="block">The role of an object that can be marshalled to an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link"><code>OutputStream</code></a>.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="it.tidalwave.role/it/tidalwave/role/Aggregate.html#newInstance()" class="member-name-link">newInstance()</a> - Static method in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/Aggregate.html" title="interface in it.tidalwave.role">Aggregate</a></dt>
<dd>
<div class="block">Returns a new empty instance that will be populated by means of <a href="it.tidalwave.role/it/tidalwave/role/Aggregate.html#with(java.lang.String,T)"><code>Aggregate.with(String, Object)</code></a>.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="it.tidalwave.role/it/tidalwave/role/SimpleComposite.html#of(it.tidalwave.util.Finder)" class="member-name-link">of(Finder&lt;U&gt;)</a> - Static method in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a></dt>
<dd>
<div class="block">Returns a wrapped <code>SimpleComposite</code> on a given <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/Finder.html" title="class or interface in it.tidalwave.util" class="external-link"><code>Finder</code></a>.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/Identifiable.html#of(it.tidalwave.util.Id)" class="member-name-link">of(Id)</a> - Static method in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/Identifiable.html" title="interface in it.tidalwave.role">Identifiable</a></dt>
<dd>
<div class="block">Returns a default instance which returns the given id.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/Aggregate.html#of(java.lang.String,T)" class="member-name-link">of(String, T)</a> - Static method in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/Aggregate.html" title="interface in it.tidalwave.role">Aggregate</a></dt>
<dd>
<div class="block">Returns a new instance with the specified (name, value) pair.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/Aggregate.html#of(java.util.Map)" class="member-name-link">of(Map&lt;String, T&gt;)</a> - Static method in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/Aggregate.html" title="interface in it.tidalwave.role">Aggregate</a></dt>
<dd>
<div class="block">Returns a new instance with the specified (name, value) pairs.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/SimpleComposite.html#ofCloned(java.util.Collection)" class="member-name-link">ofCloned(Collection&lt;? extends U&gt;)</a> - Static method in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a></dt>
<dd>
<div class="block">Returns a wrapped <code>SimpleComposite</code> on a given collection of elements.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/spi/PathTextReadable.html#openReader()" class="member-name-link">openReader()</a> - Method in class it.tidalwave.role.io.spi.<a href="it.tidalwave.role/it/tidalwave/role/io/spi/PathTextReadable.html" title="class in it.tidalwave.role.io.spi">PathTextReadable</a></dt>
<dd>
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a> to read from the object.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/TextReadable.html#openReader()" class="member-name-link">openReader()</a> - Method in interface it.tidalwave.role.io.<a href="it.tidalwave.role/it/tidalwave/role/io/TextReadable.html" title="interface in it.tidalwave.role.io">TextReadable</a></dt>
<dd>
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a> to read from the object.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/BinaryReadable.html#openStream()" class="member-name-link">openStream()</a> - Method in interface it.tidalwave.role.io.<a href="it.tidalwave.role/it/tidalwave/role/io/BinaryReadable.html" title="interface in it.tidalwave.role.io">BinaryReadable</a></dt>
<dd>
<div class="block">Returns an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a>.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/BinaryWritable.html#openStream()" class="member-name-link">openStream()</a> - Method in interface it.tidalwave.role.io.<a href="it.tidalwave.role/it/tidalwave/role/io/BinaryWritable.html" title="interface in it.tidalwave.role.io">BinaryWritable</a></dt>
<dd>
<div class="block">Returns an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link"><code>OutputStream</code></a> to write into the object.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/spi/PathBinaryReadable.html#openStream()" class="member-name-link">openStream()</a> - Method in class it.tidalwave.role.io.spi.<a href="it.tidalwave.role/it/tidalwave/role/io/spi/PathBinaryReadable.html" title="class in it.tidalwave.role.io.spi">PathBinaryReadable</a></dt>
<dd>
<div class="block">Returns an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a>.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/spi/PathBinaryWritable.html#openStream()" class="member-name-link">openStream()</a> - Method in class it.tidalwave.role.io.spi.<a href="it.tidalwave.role/it/tidalwave/role/io/spi/PathBinaryWritable.html" title="class in it.tidalwave.role.io.spi">PathBinaryWritable</a></dt>
<dd>
<div class="block">Returns an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link"><code>OutputStream</code></a> to write into the object.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/spi/PathTextWritable.html#openWriter()" class="member-name-link">openWriter()</a> - Method in class it.tidalwave.role.io.spi.<a href="it.tidalwave.role/it/tidalwave/role/io/spi/PathTextWritable.html" title="class in it.tidalwave.role.io.spi">PathTextWritable</a></dt>
<dd>
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link"><code>Writer</code></a> to write into the object..</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/TextWritable.html#openWriter()" class="member-name-link">openWriter()</a> - Method in interface it.tidalwave.role.io.<a href="it.tidalwave.role/it/tidalwave/role/io/TextWritable.html" title="interface in it.tidalwave.role.io">TextWritable</a></dt>
<dd>
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link"><code>Writer</code></a> to write into the object..</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/spi/PathBinaryReadable.html" class="type-name-link" title="class in it.tidalwave.role.io.spi">PathBinaryReadable</a> - Class in <a href="it.tidalwave.role/it/tidalwave/role/io/spi/package-summary.html">it.tidalwave.role.io.spi</a></dt>
<dd>
<div class="block">An implementation of <a href="it.tidalwave.role/it/tidalwave/role/io/BinaryReadable.html" title="interface in it.tidalwave.role.io"><code>BinaryReadable</code></a> which delegates to a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a>.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/spi/PathBinaryReadable.html#%3Cinit%3E(java.nio.file.Path,java.nio.file.OpenOption...)" class="member-name-link">PathBinaryReadable(Path, OpenOption...)</a> - Constructor for class it.tidalwave.role.io.spi.<a href="it.tidalwave.role/it/tidalwave/role/io/spi/PathBinaryReadable.html" title="class in it.tidalwave.role.io.spi">PathBinaryReadable</a></dt>
<dd>
<div class="block">Creates an instance with the given path and options.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/spi/PathBinaryWritable.html" class="type-name-link" title="class in it.tidalwave.role.io.spi">PathBinaryWritable</a> - Class in <a href="it.tidalwave.role/it/tidalwave/role/io/spi/package-summary.html">it.tidalwave.role.io.spi</a></dt>
<dd>
<div class="block">An implementation of <a href="it.tidalwave.role/it/tidalwave/role/io/BinaryWritable.html" title="interface in it.tidalwave.role.io"><code>BinaryWritable</code></a> which delegates to a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a>.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/spi/PathBinaryWritable.html#%3Cinit%3E(java.nio.file.Path,java.nio.file.OpenOption...)" class="member-name-link">PathBinaryWritable(Path, OpenOption...)</a> - Constructor for class it.tidalwave.role.io.spi.<a href="it.tidalwave.role/it/tidalwave/role/io/spi/PathBinaryWritable.html" title="class in it.tidalwave.role.io.spi">PathBinaryWritable</a></dt>
<dd>
<div class="block">Creates an instance with the given path and options.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/spi/PathTextReadable.html" class="type-name-link" title="class in it.tidalwave.role.io.spi">PathTextReadable</a> - Class in <a href="it.tidalwave.role/it/tidalwave/role/io/spi/package-summary.html">it.tidalwave.role.io.spi</a></dt>
<dd>
<div class="block">An implementation of <a href="it.tidalwave.role/it/tidalwave/role/io/TextReadable.html" title="interface in it.tidalwave.role.io"><code>TextReadable</code></a> which delegates to a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a>.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/spi/PathTextReadable.html#%3Cinit%3E(java.nio.file.Path)" class="member-name-link">PathTextReadable(Path)</a> - Constructor for class it.tidalwave.role.io.spi.<a href="it.tidalwave.role/it/tidalwave/role/io/spi/PathTextReadable.html" title="class in it.tidalwave.role.io.spi">PathTextReadable</a></dt>
<dd>
<div class="block">Creates an instance with the given path and options.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/spi/PathTextReadable.html#%3Cinit%3E(java.nio.file.Path,java.nio.charset.Charset)" class="member-name-link">PathTextReadable(Path, Charset)</a> - Constructor for class it.tidalwave.role.io.spi.<a href="it.tidalwave.role/it/tidalwave/role/io/spi/PathTextReadable.html" title="class in it.tidalwave.role.io.spi">PathTextReadable</a></dt>
<dd>
<div class="block">Creates an instance with the given path and options.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/spi/PathTextWritable.html" class="type-name-link" title="class in it.tidalwave.role.io.spi">PathTextWritable</a> - Class in <a href="it.tidalwave.role/it/tidalwave/role/io/spi/package-summary.html">it.tidalwave.role.io.spi</a></dt>
<dd>
<div class="block">An implementation of <a href="it.tidalwave.role/it/tidalwave/role/io/TextWritable.html" title="interface in it.tidalwave.role.io"><code>TextWritable</code></a> which delegates to a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a>.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/spi/PathTextWritable.html#%3Cinit%3E(java.nio.file.Path)" class="member-name-link">PathTextWritable(Path)</a> - Constructor for class it.tidalwave.role.io.spi.<a href="it.tidalwave.role/it/tidalwave/role/io/spi/PathTextWritable.html" title="class in it.tidalwave.role.io.spi">PathTextWritable</a></dt>
<dd>
<div class="block">Creates an instance with the given path and options.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/spi/PathTextWritable.html#%3Cinit%3E(java.nio.file.Path,java.nio.charset.Charset,java.nio.file.OpenOption...)" class="member-name-link">PathTextWritable(Path, Charset, OpenOption...)</a> - Constructor for class it.tidalwave.role.io.spi.<a href="it.tidalwave.role/it/tidalwave/role/io/spi/PathTextWritable.html" title="class in it.tidalwave.role.io.spi">PathTextWritable</a></dt>
<dd>
<div class="block">Creates an instance with the given path and options.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/Persistable.html#persist()" class="member-name-link">persist()</a> - Method in interface it.tidalwave.role.io.<a href="it.tidalwave.role/it/tidalwave/role/io/Persistable.html" title="interface in it.tidalwave.role.io">Persistable</a></dt>
<dd>
<div class="block">Persists this object to some implicit, or context-provided persistence facility.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/Persistable.html" class="type-name-link" title="interface in it.tidalwave.role.io">Persistable</a> - Interface in <a href="it.tidalwave.role/it/tidalwave/role/io/package-summary.html">it.tidalwave.role.io</a></dt>
<dd>
<div class="block">The role of an object that can be persisted.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/Composite.Visitor.html#postVisit(T)" class="member-name-link">postVisit(T)</a> - Method in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/Composite.Visitor.html" title="interface in it.tidalwave.role">Composite.Visitor</a></dt>
<dd>
<div class="block">Visits an object.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/Composite.Visitor.html#preVisit(T)" class="member-name-link">preVisit(T)</a> - Method in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/Composite.Visitor.html" title="interface in it.tidalwave.role">Composite.Visitor</a></dt>
<dd>
<div class="block">Visits an object.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="it.tidalwave.role/it/tidalwave/role/Removable.html" class="type-name-link" title="interface in it.tidalwave.role">Removable</a> - Interface in <a href="it.tidalwave.role/it/tidalwave/role/package-summary.html">it.tidalwave.role</a></dt>
<dd>
<div class="block">The role of an object that can be removed (e.g. deleted).</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/Removable.html#remove()" class="member-name-link">remove()</a> - Method in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/Removable.html" title="interface in it.tidalwave.role">Removable</a></dt>
<dd>
<div class="block">Removes this object from some implicit, or context-provided container (e.g. a persistence facility, etc...).</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="it.tidalwave.role/it/tidalwave/role/Sortable.html#setSortCriterion(it.tidalwave.util.Finder.SortCriterion)" class="member-name-link">setSortCriterion(Finder.SortCriterion)</a> - Method in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/Sortable.html" title="interface in it.tidalwave.role">Sortable</a></dt>
<dd>
<div class="block">Sets the sort criterion.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/Sortable.html#setSortDirection(it.tidalwave.util.Finder.SortDirection)" class="member-name-link">setSortDirection(Finder.SortDirection)</a> - Method in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/Sortable.html" title="interface in it.tidalwave.role">Sortable</a></dt>
<dd>
<div class="block">Sets the sort direction.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/SimpleComposite.html" class="type-name-link" title="interface in it.tidalwave.role">SimpleComposite&lt;T&gt;</a> - Interface in <a href="it.tidalwave.role/it/tidalwave/role/package-summary.html">it.tidalwave.role</a></dt>
<dd>
<div class="block">A simple <a href="it.tidalwave.role/it/tidalwave/role/Composite.html" title="interface in it.tidalwave.role"><code>Composite</code></a> that uses the default <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/Finder.html" title="class or interface in it.tidalwave.util" class="external-link"><code>Finder</code></a>.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/Sortable.html" class="type-name-link" title="interface in it.tidalwave.role">Sortable</a> - Interface in <a href="it.tidalwave.role/it/tidalwave/role/package-summary.html">it.tidalwave.role</a></dt>
<dd>
<div class="block">The role of an object that has contents that can be sorted.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/Composite.html#stream()" class="member-name-link">stream()</a> - Method in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/Composite.html" title="interface in it.tidalwave.role">Composite</a></dt>
<dd>
<div class="block">Returns a stream of children.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/TextReadable.html" class="type-name-link" title="interface in it.tidalwave.role.io">TextReadable</a> - Interface in <a href="it.tidalwave.role/it/tidalwave/role/io/package-summary.html">it.tidalwave.role.io</a></dt>
<dd>
<div class="block">The role of an object that can be read as a stream of characters.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/TextWritable.html" class="type-name-link" title="interface in it.tidalwave.role.io">TextWritable</a> - Interface in <a href="it.tidalwave.role/it/tidalwave/role/io/package-summary.html">it.tidalwave.role.io</a></dt>
<dd>
<div class="block">The role of an object that can be written as a stream of characters.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/Unmarshallable.html#unmarshal(java.io.InputStream)" class="member-name-link">unmarshal(InputStream)</a> - Method in interface it.tidalwave.role.io.<a href="it.tidalwave.role/it/tidalwave/role/io/Unmarshallable.html" title="interface in it.tidalwave.role.io">Unmarshallable</a></dt>
<dd>
<div class="block">Unmarshalls the object from the given <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a>.</div>
</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/Unmarshallable.html" class="type-name-link" title="interface in it.tidalwave.role.io">Unmarshallable</a> - Interface in <a href="it.tidalwave.role/it/tidalwave/role/io/package-summary.html">it.tidalwave.role.io</a></dt>
<dd>
<div class="block">The role of an object that can be unmarshalled.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="it.tidalwave.role/it/tidalwave/role/Composite.Visitor.html#visit(T)" class="member-name-link">visit(T)</a> - Method in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/Composite.Visitor.html" title="interface in it.tidalwave.role">Composite.Visitor</a></dt>
<dd>
<div class="block">Visits an object.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="it.tidalwave.role/it/tidalwave/role/Aggregate.html#with(java.lang.String,T)" class="member-name-link">with(String, T)</a> - Method in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/Aggregate.html" title="interface in it.tidalwave.role">Aggregate</a></dt>
<dd>
<div class="block">Returns a new instance with the specified (name, value) pair.</div>
</dd>
</dl>
<h2 class="title" id="I:_">_</h2>
<dl class="index">
<dt><a href="it.tidalwave.role/it/tidalwave/role/Aggregate.html#_Aggregate_" class="member-name-link">_Aggregate_</a> - Static variable in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/Aggregate.html" title="interface in it.tidalwave.role">Aggregate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/BinaryReadable.html#_BinaryReadable_" class="member-name-link">_BinaryReadable_</a> - Static variable in interface it.tidalwave.role.io.<a href="it.tidalwave.role/it/tidalwave/role/io/BinaryReadable.html" title="interface in it.tidalwave.role.io">BinaryReadable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/BinaryWritable.html#_BinaryWritable_" class="member-name-link">_BinaryWritable_</a> - Static variable in interface it.tidalwave.role.io.<a href="it.tidalwave.role/it/tidalwave/role/io/BinaryWritable.html" title="interface in it.tidalwave.role.io">BinaryWritable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/Composite.html#_Composite_" class="member-name-link">_Composite_</a> - Static variable in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/Composite.html" title="interface in it.tidalwave.role">Composite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/Identifiable.html#_Identifiable_" class="member-name-link">_Identifiable_</a> - Static variable in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/Identifiable.html" title="interface in it.tidalwave.role">Identifiable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/Marshallable.html#_Marshallable_" class="member-name-link">_Marshallable_</a> - Static variable in interface it.tidalwave.role.io.<a href="it.tidalwave.role/it/tidalwave/role/io/Marshallable.html" title="interface in it.tidalwave.role.io">Marshallable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/Persistable.html#_Persistable_" class="member-name-link">_Persistable_</a> - Static variable in interface it.tidalwave.role.io.<a href="it.tidalwave.role/it/tidalwave/role/io/Persistable.html" title="interface in it.tidalwave.role.io">Persistable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/Removable.html#_Removable_" class="member-name-link">_Removable_</a> - Static variable in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/Removable.html" title="interface in it.tidalwave.role">Removable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/SimpleComposite.html#_SimpleComposite_" class="member-name-link">_SimpleComposite_</a> - Static variable in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/Sortable.html#_Sortable_" class="member-name-link">_Sortable_</a> - Static variable in interface it.tidalwave.role.<a href="it.tidalwave.role/it/tidalwave/role/Sortable.html" title="interface in it.tidalwave.role">Sortable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/TextReadable.html#_TextReadable_" class="member-name-link">_TextReadable_</a> - Static variable in interface it.tidalwave.role.io.<a href="it.tidalwave.role/it/tidalwave/role/io/TextReadable.html" title="interface in it.tidalwave.role.io">TextReadable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/TextWritable.html#_TextWritable_" class="member-name-link">_TextWritable_</a> - Static variable in interface it.tidalwave.role.io.<a href="it.tidalwave.role/it/tidalwave/role/io/TextWritable.html" title="interface in it.tidalwave.role.io">TextWritable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it.tidalwave.role/it/tidalwave/role/io/Unmarshallable.html#_Unmarshallable_" class="member-name-link">_Unmarshallable_</a> - Static variable in interface it.tidalwave.role.io.<a href="it.tidalwave.role/it/tidalwave/role/io/Unmarshallable.html" title="interface in it.tidalwave.role.io">Unmarshallable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
