<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Dec 19 00:13:29 CET 2024 -->
<title>HierarchicFinderSupport (TheseFoolishThings :: Utilities 3.2-ALPHA-24 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-19">
<meta name="description" content="declaration: package: it.tidalwave.util.spi, class: HierarchicFinderSupport">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HierarchicFinderSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.util.spi</a></div>
<h1 title="Class HierarchicFinderSupport" class="title">Class HierarchicFinderSupport&lt;T,<wbr>F extends <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.tidalwave.util.spi.HierarchicFinderSupport&lt;T,<wbr>F&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FinderWithIdSupport.html" title="class in it.tidalwave.util.spi">FinderWithIdSupport</a></code>, <code><a href="SimpleFinderSupport.html" title="class in it.tidalwave.util.spi">SimpleFinderSupport</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="HierarchicFinderSupport.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HierarchicFinderSupport&lt;T,<wbr>F extends <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt;&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt;</span></div>
<div class="block">A support class for implementing a <a href="../Finder.html" title="interface in it.tidalwave.util"><code>Finder</code></a>. Subclasses only need to implement the <a href="#computeResults()"><code>computeResults()</code></a>
 method where <i>raw</i> results are retrieved (with raw we mean that they shouldn't be filtered or sorted, as
 post-processing will be performed by this class) and a clone constructor.

 If you don't need to extend the <a href="../Finder.html" title="interface in it.tidalwave.util"><code>Finder</code></a> with extra methods, please use the simplified
 <a href="SimpleFinderSupport.html" title="class in it.tidalwave.util.spi"><code>SimpleFinderSupport</code></a>.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../serialized-form.html#it.tidalwave.util.spi.HierarchicFinderSupport">Serialized Form</a></li>
</ul>
</dd>
<dt>Status: draft API</dt>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-it.tidalwave.util.Finder">Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.<a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a></h2>
<code><a href="../Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util">Finder.InMemorySortCriterion</a>&lt;<a href="../Finder.InMemorySortCriterion.html" title="type parameter in Finder.InMemorySortCriterion">U</a>&gt;, <a href="../Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a>, <a href="../Finder.SortDirection.html" title="enum class in it.tidalwave.util">Finder.SortDirection</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final int</code></div>
<div class="col-second even-row-color"><code><a href="#firstResult" class="member-name-link">firstResult</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final int</code></div>
<div class="col-second odd-row-color"><code><a href="#maxResults" class="member-name-link">maxResults</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">HierarchicFinderSupport</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(it.tidalwave.util.spi.HierarchicFinderSupport,java.lang.Object)" class="member-name-link">HierarchicFinderSupport</a><wbr>(<a href="HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">T</a>,<wbr><a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">F</a>&gt;&nbsp;other,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;holder)</code></div>
<div class="col-last odd-row-color">
<div class="block">Clone constructor for subclasses.</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">HierarchicFinderSupport</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance with the given name (that will be used for diagnostics).</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>final <a href="HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a><wbr>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">T</a>,<wbr><a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">F</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected <a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">F</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#clone(java.lang.Object)" class="member-name-link">clone</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;override)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#clonedWith(java.lang.Object)"><code>clonedWith(Object)</code></a> instead.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">F</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clonedWith(java.lang.Object)" class="member-name-link">clonedWith</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;override)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a clone of this object calling the special copy constructor by reflection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeNeededResults()" class="member-name-link">computeNeededResults</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subclasses can implement this method where *only the requested* raw results must be retrieved.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeResults()" class="member-name-link">computeResults</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subclasses can implement this method where *all* the raw results must be actually retrieved.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#count()" class="member-name-link">count</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs the search and returns the count of found items.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">F</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#from(int)" class="member-name-link">from</a><wbr>(int&nbsp;firstResult)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tells the <code>Finder</code> that only a subset of found items will be returned, starting from the given position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static &lt;U&gt;&nbsp;U</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSource(java.lang.Class,U,java.lang.Object)" class="member-name-link">getSource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends U&gt;&nbsp;type,
 U&nbsp;other,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;override)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">A utility method used by the copy constructor (see general documentation).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">F</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#max(int)" class="member-name-link">max</a><wbr>(int&nbsp;maxResults)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tells the <code>Finder</code> that only a maximum number of found items will be returned.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;U&gt;&nbsp;<a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a><wbr>&lt;U&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ofType(java.lang.Class)" class="member-name-link">ofType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;U&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tells the <code>Finder</code> that the specified type of results is expected.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#results()" class="member-name-link">results</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs the search and returns the found items.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">F</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sort(it.tidalwave.util.Finder.SortCriterion)" class="member-name-link">sort</a><wbr>(<a href="../Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a>&nbsp;criterion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tells the <code>Finder</code> that results will be sorted according to the given criterion, in ascending direction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">F</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sort(it.tidalwave.util.Finder.SortCriterion,it.tidalwave.util.Finder.SortDirection)" class="member-name-link">sort</a><wbr>(<a href="../Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a>&nbsp;criterion,
 <a href="../Finder.SortDirection.html" title="enum class in it.tidalwave.util">Finder.SortDirection</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tells the <code>Finder</code> that results will be sorted according to the given criterion and direction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">F</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withContext(java.lang.Object)" class="member-name-link">withContext</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tells the <code>Finder</code> that results should be created with the given context.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.util.Finder">Methods inherited from interface&nbsp;it.tidalwave.util.<a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a></h3>
<code><a href="../Finder.html#firstResult()">firstResult</a>, <a href="../Finder.html#forEach(java.util.function.Consumer)">forEach</a>, <a href="../Finder.html#from(java.util.Optional)">from</a>, <a href="../Finder.html#from(java.util.OptionalInt)">from</a>, <a href="../Finder.html#iterator()">iterator</a>, <a href="../Finder.html#max(java.util.Optional)">max</a>, <a href="../Finder.html#max(java.util.OptionalInt)">max</a>, <a href="../Finder.html#optionalFirstResult()">optionalFirstResult</a>, <a href="../Finder.html#optionalResult()">optionalResult</a>, <a href="../Finder.html#result()">result</a>, <a href="../Finder.html#stream()">stream</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="firstResult">
<h3>firstResult</h3>
<div class="member-signature"><span class="annotations">@Nonnegative
</span><span class="modifiers">protected final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">firstResult</span></div>
</section>
</li>
<li>
<section class="detail" id="maxResults">
<h3>maxResults</h3>
<div class="member-signature"><span class="annotations">@Nonnegative
</span><span class="modifiers">protected final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxResults</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>HierarchicFinderSupport</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">HierarchicFinderSupport</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Creates an instance with the given name (that will be used for diagnostics).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HierarchicFinderSupport</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">HierarchicFinderSupport</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(it.tidalwave.util.spi.HierarchicFinderSupport,java.lang.Object)">
<h3>HierarchicFinderSupport</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">HierarchicFinderSupport</span><wbr><span class="parameters">(@Nonnull
 <a href="HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">T</a>,<wbr><a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">F</a>&gt;&nbsp;other,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;holder)</span></div>
<div class="block">Clone constructor for subclasses.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the other instance to clone</dd>
<dd><code>holder</code> - the holder object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">T</a>,<wbr><a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">F</a>&gt;</span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">This method throws an exception since a <code>Finder</code> extending this class must be cloned with
 <a href="#clonedWith(java.lang.Object)"><code>clonedWith(Object)</code></a>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#clonedWith(java.lang.Object)"><code>clonedWith(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clonedWith(java.lang.Object)">
<h3>clonedWith</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">F</a></span>&nbsp;<span class="element-name">clonedWith</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;override)</span></div>
<div class="block">Create a clone of this object calling the special copy constructor by reflection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>override</code> - the override object</dd>
<dt>Returns:</dt>
<dd>the clone</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone(java.lang.Object)">
<h3>clone</h3>
<div class="member-signature"><span class="annotations">@Nonnull
<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">F</a></span>&nbsp;<span class="element-name">clone</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;override)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#clonedWith(java.lang.Object)"><code>clonedWith(Object)</code></a> instead.</div>
</div>
<div class="block">Create a clone of this object calling the special clone constructor by reflection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>override</code> - the override object</dd>
<dt>Returns:</dt>
<dd>the clone</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="from(int)">
<h3>from</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">F</a></span>&nbsp;<span class="element-name">from</span><wbr><span class="parameters">(@Nonnegative
 int&nbsp;firstResult)</span></div>
<div class="block">Tells the <code>Finder</code> that only a subset of found items will be returned, starting from the given position.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Finder.html#from(int)">from</a></code>&nbsp;in interface&nbsp;<code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>firstResult</code> - the index of the first result to return</dd>
<dt>Returns:</dt>
<dd>the <code>Finder</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="max(int)">
<h3>max</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">F</a></span>&nbsp;<span class="element-name">max</span><wbr><span class="parameters">(@Nonnegative
 int&nbsp;maxResults)</span></div>
<div class="block">Tells the <code>Finder</code> that only a maximum number of found items will be returned.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Finder.html#max(int)">max</a></code>&nbsp;in interface&nbsp;<code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>maxResults</code> - the max number of results to return</dd>
<dt>Returns:</dt>
<dd>the <code>Finder</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withContext(java.lang.Object)">
<h3>withContext</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">F</a></span>&nbsp;<span class="element-name">withContext</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;context)</span></div>
<div class="block">Tells the <code>Finder</code> that results should be created with the given context. This method can be called 
 multiple times; contexts are accumulated.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Finder.html#withContext(java.lang.Object)">withContext</a></code>&nbsp;in interface&nbsp;<code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>context</code> - the context</dd>
<dt>Returns:</dt>
<dd>the <code>Finder</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofType(java.lang.Class)">
<h3>ofType</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;U&gt;</span>&nbsp;<span class="return-type"><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;U&gt;</span>&nbsp;<span class="element-name">ofType</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;U&gt;&nbsp;type)</span></div>
<div class="block">Tells the <code>Finder</code> that the specified type of results is expected.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Finder.html#ofType(java.lang.Class)">ofType</a></code>&nbsp;in interface&nbsp;<code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">T</a>&gt;</code></dd>
<dt>Type Parameters:</dt>
<dd><code>U</code> - the static type</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the dynamic type</dd>
<dt>Returns:</dt>
<dd>the <code>Finder</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sort(it.tidalwave.util.Finder.SortCriterion,it.tidalwave.util.Finder.SortDirection)">
<h3>sort</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">F</a></span>&nbsp;<span class="element-name">sort</span><wbr><span class="parameters">(@Nonnull
 <a href="../Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a>&nbsp;criterion,
 @Nonnull
 <a href="../Finder.SortDirection.html" title="enum class in it.tidalwave.util">Finder.SortDirection</a>&nbsp;direction)</span></div>
<div class="block">Tells the <code>Finder</code> that results will be sorted according to the given criterion and direction.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Finder.html#sort(it.tidalwave.util.Finder.SortCriterion,it.tidalwave.util.Finder.SortDirection)">sort</a></code>&nbsp;in interface&nbsp;<code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>criterion</code> - the sort criterion</dd>
<dd><code>direction</code> - the sort direction</dd>
<dt>Returns:</dt>
<dd>the <code>Finder</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sort(it.tidalwave.util.Finder.SortCriterion)">
<h3>sort</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">F</a></span>&nbsp;<span class="element-name">sort</span><wbr><span class="parameters">(@Nonnull
 <a href="../Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a>&nbsp;criterion)</span></div>
<div class="block">Tells the <code>Finder</code> that results will be sorted according to the given criterion, in ascending direction.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Finder.html#sort(it.tidalwave.util.Finder.SortCriterion)">sort</a></code>&nbsp;in interface&nbsp;<code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>criterion</code> - the sort criterion</dd>
<dt>Returns:</dt>
<dd>the <code>Finder</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="results()">
<h3>results</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">T</a>&gt;</span>&nbsp;<span class="element-name">results</span>()</div>
<div class="block">Performs the search and returns the found items.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Finder.html#results()">results</a></code>&nbsp;in interface&nbsp;<code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the searched items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="count()">
<h3>count</h3>
<div class="member-signature"><span class="annotations">@Nonnegative
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">count</span>()</div>
<div class="block">Performs the search and returns the count of found items.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Finder.html#count()">count</a></code>&nbsp;in interface&nbsp;<code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the count of found items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeResults()">
<h3>computeResults</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">T</a>&gt;</span>&nbsp;<span class="element-name">computeResults</span>()</div>
<div class="block">Subclasses can implement this method where *all* the raw results must be actually retrieved.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the unprocessed results</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeNeededResults()">
<h3>computeNeededResults</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">T</a>&gt;</span>&nbsp;<span class="element-name">computeNeededResults</span>()</div>
<div class="block">Subclasses can implement this method where *only the requested* raw results must be retrieved.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the unprocessed results</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSource(java.lang.Class,U,java.lang.Object)">
<h3 id="getSource(java.lang.Class,java.lang.Object,java.lang.Object)">getSource</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">protected static</span>&nbsp;<span class="type-parameters">&lt;U&gt;</span>&nbsp;<span class="return-type">U</span>&nbsp;<span class="element-name">getSource</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends U&gt;&nbsp;type,
 @Nonnull
 U&nbsp;other,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;override)</span></div>
<div class="block">A utility method used by the copy constructor (see general documentation). If the override object is strictly
 of the specified type, it is returned; otherwise the other object is returned.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>U</code> - the static type of the source</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the dynamic type of the source</dd>
<dd><code>other</code> - the other finder</dd>
<dd><code>override</code> - the holder object</dd>
<dt>Returns:</dt>
<dd>the override or other</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>