<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Mon Feb 03 13:45:31 CET 2025 -->
<title>Uses of Class it.tidalwave.mapview.MapCoordinates (MapView 1.0-ALPHA-4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="use: module: it.tidalwave.mapview, package: it.tidalwave.mapview, class: MapCoordinates">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.tidalwave.mapview.MapCoordinates" class="title">Uses of Class<br>it.tidalwave.mapview.MapCoordinates</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.mapview">it.tidalwave.mapview</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.mapview.javafx">it.tidalwave.mapview.javafx</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.mapview.spi">it.tidalwave.mapview.spi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.mapview">
<h2>Uses of <a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a> in <a href="../package-summary.html">it.tidalwave.mapview</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.mapview</a> that return <a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapArea.</span><code><a href="../MapArea.html#getCenter()" class="member-name-link">getCenter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the center of this area.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Projection.</span><code><a href="../Projection.html#mapPointToCoordinates(it.tidalwave.mapview.MapPoint,double)" class="member-name-link">mapPointToCoordinates</a><wbr>(<a href="../MapPoint.html" title="class in it.tidalwave.mapview">MapPoint</a>&nbsp;mapPoint,
 double&nbsp;zoom)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns <a href="../MapCoordinates.html" title="class in it.tidalwave.mapview"><code>MapCoordinates</code></a> converted from the point coordinates and zoom level.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.mapview</a> with parameters of type <a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapArea.</span><code><a href="../MapArea.html#contains(it.tidalwave.mapview.MapCoordinates)" class="member-name-link">contains</a><wbr>(<a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a>&nbsp;coordinates)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns <code>true</code> if this area contains the given coordinates.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MapPoint.html" title="class in it.tidalwave.mapview">MapPoint</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Projection.</span><code><a href="../Projection.html#coordinatesToMapPoint(it.tidalwave.mapview.MapCoordinates,double)" class="member-name-link">coordinatesToMapPoint</a><wbr>(<a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a>&nbsp;coordinates,
 double&nbsp;zoom)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../MapPoint.html" title="class in it.tidalwave.mapview"><code>MapPoint</code></a> converted from the given coordinates and zoom level.</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Projection.</span><code><a href="../Projection.html#metersPerPixel(it.tidalwave.mapview.MapCoordinates,double)" class="member-name-link">metersPerPixel</a><wbr>(<a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a>&nbsp;coordinates,
 double&nbsp;zoom)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the map scale (expressed in meters per pixel) at the given zoom level.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.mapview.javafx">
<h2>Uses of <a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a> in <a href="../javafx/package-summary.html">it.tidalwave.mapview.javafx</a></h2>
<div class="caption"><span>Methods in <a href="../javafx/package-summary.html">it.tidalwave.mapview.javafx</a> that return <a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapView.</span><code><a href="../javafx/MapView.html#getCenter()" class="member-name-link">getCenter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the center coordinates.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapView.OverlayHelper.</span><code><a href="../javafx/MapView.OverlayHelper.html#getCenter()" class="member-name-link">getCenter</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the coordinates corresponding at the center of the map view.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapView.</span><code><a href="../javafx/MapView.html#pointToCoordinates(it.tidalwave.mapview.MapViewPoint)" class="member-name-link">pointToCoordinates</a><wbr>(<a href="../MapViewPoint.html" title="class in it.tidalwave.mapview">MapViewPoint</a>&nbsp;point)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the coordinates corresponding to a given point on the map.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../javafx/package-summary.html">it.tidalwave.mapview.javafx</a> that return types with arguments of type <a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ObjectProperty<wbr>&lt;<a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapView.</span><code><a href="../javafx/MapView.html#centerProperty()" class="member-name-link">centerProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the center property.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ObjectProperty<wbr>&lt;<a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapView.</span><code><a href="../javafx/MapView.html#mouseCoordinatesProperty()" class="member-name-link">mouseCoordinatesProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the coordinates corresponding to the point where the mouse is.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../javafx/package-summary.html">it.tidalwave.mapview.javafx</a> with parameters of type <a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MapViewPoint.html" title="class in it.tidalwave.mapview">MapViewPoint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapView.</span><code><a href="../javafx/MapView.html#coordinatesToPoint(it.tidalwave.mapview.MapCoordinates)" class="member-name-link">coordinatesToPoint</a><wbr>(<a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a>&nbsp;coordinates)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a point on the map corresponding to the given coordinates.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapView.</span><code><a href="../javafx/MapView.html#setCenter(it.tidalwave.mapview.MapCoordinates)" class="member-name-link">setCenter</a><wbr>(<a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a>&nbsp;center)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the coordinates to show at the center of the map.</div>
</div>
<div class="col-first even-row-color"><code>javafx.geometry.Point2D</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapView.OverlayHelper.</span><code><a href="../javafx/MapView.OverlayHelper.html#toOverlayPoint(it.tidalwave.mapview.MapCoordinates)" class="member-name-link">toOverlayPoint</a><wbr>(<a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a>&nbsp;coordinates)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a point on the overlay corresponding to the given coordinates.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.mapview.spi">
<h2>Uses of <a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a> in <a href="../spi/package-summary.html">it.tidalwave.mapview.spi</a></h2>
<div class="caption"><span>Methods in <a href="../spi/package-summary.html">it.tidalwave.mapview.spi</a> that return <a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WGS84PseudoMercatorProjection.</span><code><a href="../spi/WGS84PseudoMercatorProjection.html#mapPointToCoordinates(it.tidalwave.mapview.MapPoint,double)" class="member-name-link">mapPointToCoordinates</a><wbr>(<a href="../MapPoint.html" title="class in it.tidalwave.mapview">MapPoint</a>&nbsp;mapPoint,
 double&nbsp;zoomLevel)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns <a href="../MapCoordinates.html" title="class in it.tidalwave.mapview"><code>MapCoordinates</code></a> converted from the point coordinates and zoom level.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../spi/package-summary.html">it.tidalwave.mapview.spi</a> with parameters of type <a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MapPoint.html" title="class in it.tidalwave.mapview">MapPoint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WGS84PseudoMercatorProjection.</span><code><a href="../spi/WGS84PseudoMercatorProjection.html#coordinatesToMapPoint(it.tidalwave.mapview.MapCoordinates,double)" class="member-name-link">coordinatesToMapPoint</a><wbr>(<a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a>&nbsp;coordinates,
 double&nbsp;zoomLevel)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../MapPoint.html" title="class in it.tidalwave.mapview"><code>MapPoint</code></a> converted from the given coordinates and zoom level.</div>
</div>
<div class="col-first odd-row-color"><code>final double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WGS84PseudoMercatorProjection.</span><code><a href="../spi/WGS84PseudoMercatorProjection.html#metersPerPixel(it.tidalwave.mapview.MapCoordinates,double)" class="member-name-link">metersPerPixel</a><wbr>(<a href="../MapCoordinates.html" title="class in it.tidalwave.mapview">MapCoordinates</a>&nbsp;coordinates,
 double&nbsp;zoomLevel)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the map scale (expressed in meters per pixel) at the given zoom level.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
