<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Mon Feb 03 13:45:31 CET 2025 -->
<title>Uses of Interface it.tidalwave.mapview.TileSource (MapView 1.0-ALPHA-4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="use: module: it.tidalwave.mapview, package: it.tidalwave.mapview, interface: TileSource">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TileSource.html" title="interface in it.tidalwave.mapview">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface it.tidalwave.mapview.TileSource" class="title">Uses of Interface<br>it.tidalwave.mapview.TileSource</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TileSource.html" title="interface in it.tidalwave.mapview">TileSource</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.mapview">it.tidalwave.mapview</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.mapview.javafx">it.tidalwave.mapview.javafx</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.mapview.spi">it.tidalwave.mapview.spi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.mapview">
<h2>Uses of <a href="../TileSource.html" title="interface in it.tidalwave.mapview">TileSource</a> in <a href="../package-summary.html">it.tidalwave.mapview</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">it.tidalwave.mapview</a> that implement <a href="../TileSource.html" title="interface in it.tidalwave.mapview">TileSource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OpenStreetMapTileSource.html" class="type-name-link" title="class in it.tidalwave.mapview">OpenStreetMapTileSource</a></code></div>
<div class="col-last even-row-color">
<div class="block">The OpenStreetMap source of map tiles.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OpenTopoMapTileSource.html" class="type-name-link" title="class in it.tidalwave.mapview">OpenTopoMapTileSource</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The OpenTopoMap source of map tiles.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.mapview.javafx">
<h2>Uses of <a href="../TileSource.html" title="interface in it.tidalwave.mapview">TileSource</a> in <a href="../javafx/package-summary.html">it.tidalwave.mapview.javafx</a></h2>
<div class="caption"><span>Methods in <a href="../javafx/package-summary.html">it.tidalwave.mapview.javafx</a> that return <a href="../TileSource.html" title="interface in it.tidalwave.mapview">TileSource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../TileSource.html" title="interface in it.tidalwave.mapview">TileSource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapView.</span><code><a href="../javafx/MapView.html#getTileSource()" class="member-name-link">getTileSource</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the tile source.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../javafx/package-summary.html">it.tidalwave.mapview.javafx</a> that return types with arguments of type <a href="../TileSource.html" title="interface in it.tidalwave.mapview">TileSource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ObjectProperty<wbr>&lt;<a href="../TileSource.html" title="interface in it.tidalwave.mapview">TileSource</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapView.</span><code><a href="../javafx/MapView.html#tileSourceProperty()" class="member-name-link">tileSourceProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the tile source property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../javafx/package-summary.html">it.tidalwave.mapview.javafx</a> with parameters of type <a href="../TileSource.html" title="interface in it.tidalwave.mapview">TileSource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapView.</span><code><a href="../javafx/MapView.html#setTileSource(it.tidalwave.mapview.TileSource)" class="member-name-link">setTileSource</a><wbr>(<a href="../TileSource.html" title="interface in it.tidalwave.mapview">TileSource</a>&nbsp;tileSource)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the tile source.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.mapview.spi">
<h2>Uses of <a href="../TileSource.html" title="interface in it.tidalwave.mapview">TileSource</a> in <a href="../spi/package-summary.html">it.tidalwave.mapview.spi</a></h2>
<div class="caption"><span>Classes in <a href="../spi/package-summary.html">it.tidalwave.mapview.spi</a> that implement <a href="../TileSource.html" title="interface in it.tidalwave.mapview">TileSource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../spi/TileSourceSupport.html" class="type-name-link" title="class in it.tidalwave.mapview.spi">TileSourceSupport</a></code></div>
<div class="col-last even-row-color">
<div class="block">A generic, basic implementation for <a href="../TileSource.html" title="interface in it.tidalwave.mapview"><code>TileSource</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
