<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Jan 27 00:42:02 CET 2023 -->
<title>All Classes (TheseFoolishThings :: Roles 3.2-ALPHA-17 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="it/tidalwave/role/ui/ActionProvider.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">ActionProvider</span></a></li>
<li><a href="it/tidalwave/role/ui/spi/ActionProviderSupport.html" title="class in it.tidalwave.role.ui.spi">ActionProviderSupport</a></li>
<li><a href="it/tidalwave/role/Aggregate.html" title="interface in it.tidalwave.role"><span class="interfaceName">Aggregate</span></a></li>
<li><a href="it/tidalwave/role/ui/function/AndFunction.html" title="class in it.tidalwave.role.ui.function">AndFunction</a></li>
<li><a href="it/tidalwave/role/io/BinaryReadable.html" title="interface in it.tidalwave.role.io"><span class="interfaceName">BinaryReadable</span></a></li>
<li><a href="it/tidalwave/role/io/BinaryWritable.html" title="interface in it.tidalwave.role.io"><span class="interfaceName">BinaryWritable</span></a></li>
<li><a href="it/tidalwave/role/ui/function/BooleanBoundFunctionSupport.html" title="class in it.tidalwave.role.ui.function">BooleanBoundFunctionSupport</a></li>
<li><a href="it/tidalwave/role/ui/function/BoundFunction.html" title="interface in it.tidalwave.role.ui.function"><span class="interfaceName">BoundFunction</span></a></li>
<li><a href="it/tidalwave/role/ui/function/BoundFunctionSupport.html" title="class in it.tidalwave.role.ui.function">BoundFunctionSupport</a></li>
<li><a href="it/tidalwave/role/ui/BoundProperty.html" title="class in it.tidalwave.role.ui">BoundProperty</a></li>
<li><a href="it/tidalwave/role/ui/Changeable.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">Changeable</span></a></li>
<li><a href="it/tidalwave/role/ui/ChangingSource.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">ChangingSource</span></a></li>
<li><a href="it/tidalwave/role/Composite.html" title="interface in it.tidalwave.role"><span class="interfaceName">Composite</span></a></li>
<li><a href="it/tidalwave/role/Composite.Visitor.html" title="interface in it.tidalwave.role"><span class="interfaceName">Composite.Visitor</span></a></li>
<li><a href="it/tidalwave/role/ui/function/CopyIfEmptyOrConform.html" title="class in it.tidalwave.role.ui.function">CopyIfEmptyOrConform</a></li>
<li><a href="it/tidalwave/role/ui/spi/DefaultPresentationModelFactory.html" title="class in it.tidalwave.role.ui.spi">DefaultPresentationModelFactory</a></li>
<li><a href="it/tidalwave/role/ui/spi/DefaultUserActionProvider.html" title="class in it.tidalwave.role.ui.spi">DefaultUserActionProvider</a></li>
<li><a href="it/tidalwave/role/ui/Displayable.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">Displayable</span></a></li>
<li><a href="it/tidalwave/role/HtmlRenderable.html" title="interface in it.tidalwave.role"><span class="interfaceName">HtmlRenderable</span></a></li>
<li><a href="it/tidalwave/role/ui/IconProvider.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">IconProvider</span></a></li>
<li><a href="it/tidalwave/role/Identifiable.html" title="interface in it.tidalwave.role"><span class="interfaceName">Identifiable</span></a></li>
<li><a href="it/tidalwave/role/IdFactory.html" title="interface in it.tidalwave.role"><span class="interfaceName">IdFactory</span></a></li>
<li><a href="it/tidalwave/role/ui/LocalizedDisplayable.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">LocalizedDisplayable</span></a></li>
<li><a href="it/tidalwave/role/io/Marshallable.html" title="interface in it.tidalwave.role.io"><span class="interfaceName">Marshallable</span></a></li>
<li><a href="it/tidalwave/role/ui/MutableDisplayable.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">MutableDisplayable</span></a></li>
<li><a href="it/tidalwave/role/ui/MutableIconProvider.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">MutableIconProvider</span></a></li>
<li><a href="it/tidalwave/role/ui/spi/MutableIconProviderSupport.html" title="class in it.tidalwave.role.ui.spi">MutableIconProviderSupport</a></li>
<li><a href="it/tidalwave/role/ui/MutableLocalizedDisplayable.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">MutableLocalizedDisplayable</span></a></li>
<li><a href="it/tidalwave/role/ui/function/NonEmptyFunction.html" title="class in it.tidalwave.role.ui.function">NonEmptyFunction</a></li>
<li><a href="it/tidalwave/role/ui/function/OrFunction.html" title="class in it.tidalwave.role.ui.function">OrFunction</a></li>
<li><a href="it/tidalwave/role/io/spi/PathBinaryReadable.html" title="class in it.tidalwave.role.io.spi">PathBinaryReadable</a></li>
<li><a href="it/tidalwave/role/io/spi/PathBinaryWritable.html" title="class in it.tidalwave.role.io.spi">PathBinaryWritable</a></li>
<li><a href="it/tidalwave/role/io/spi/PathTextReadable.html" title="class in it.tidalwave.role.io.spi">PathTextReadable</a></li>
<li><a href="it/tidalwave/role/io/spi/PathTextWritable.html" title="class in it.tidalwave.role.io.spi">PathTextWritable</a></li>
<li><a href="it/tidalwave/role/io/Persistable.html" title="interface in it.tidalwave.role.io"><span class="interfaceName">Persistable</span></a></li>
<li><a href="it/tidalwave/role/PlainTextRenderable.html" title="interface in it.tidalwave.role"><span class="interfaceName">PlainTextRenderable</span></a></li>
<li><a href="it/tidalwave/role/ui/Presentable.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">Presentable</span></a></li>
<li><a href="it/tidalwave/role/ui/PresentationModel.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">PresentationModel</span></a></li>
<li><a href="it/tidalwave/role/ui/PresentationModelAggregate.html" title="class in it.tidalwave.role.ui">PresentationModelAggregate</a></li>
<li><a href="it/tidalwave/role/ui/spi/PresentationModelCollectors.html" title="class in it.tidalwave.role.ui.spi">PresentationModelCollectors</a></li>
<li><a href="it/tidalwave/role/ui/PresentationModelFactory.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">PresentationModelFactory</span></a></li>
<li><a href="it/tidalwave/role/Removable.html" title="interface in it.tidalwave.role"><span class="interfaceName">Removable</span></a></li>
<li><a href="it/tidalwave/role/ui/Selectable.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">Selectable</span></a></li>
<li><a href="it/tidalwave/role/SimpleComposite.html" title="interface in it.tidalwave.role"><span class="interfaceName">SimpleComposite</span></a></li>
<li><a href="it/tidalwave/role/ui/spi/SimpleCompositePresentable.html" title="class in it.tidalwave.role.ui.spi">SimpleCompositePresentable</a></li>
<li><a href="it/tidalwave/role/Sortable.html" title="interface in it.tidalwave.role"><span class="interfaceName">Sortable</span></a></li>
<li><a href="it/tidalwave/role/StringRenderable.html" title="interface in it.tidalwave.role"><span class="interfaceName">StringRenderable</span></a></li>
<li><a href="it/tidalwave/role/ui/Styleable.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">Styleable</span></a></li>
<li><a href="it/tidalwave/role/io/TextReadable.html" title="interface in it.tidalwave.role.io"><span class="interfaceName">TextReadable</span></a></li>
<li><a href="it/tidalwave/role/io/TextWritable.html" title="interface in it.tidalwave.role.io"><span class="interfaceName">TextWritable</span></a></li>
<li><a href="it/tidalwave/role/ui/function/UnaryBoundFunctionSupport.html" title="class in it.tidalwave.role.ui.function">UnaryBoundFunctionSupport</a></li>
<li><a href="it/tidalwave/role/io/Unmarshallable.html" title="interface in it.tidalwave.role.io"><span class="interfaceName">Unmarshallable</span></a></li>
<li><a href="it/tidalwave/role/ui/UserAction.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">UserAction</span></a></li>
<li><a href="it/tidalwave/role/ui/UserActionProvider.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">UserActionProvider</span></a></li>
<li><a href="it/tidalwave/role/ui/Visible.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">Visible</span></a></li>
<li><a href="it/tidalwave/role/ui/function/WeakCopyFunctionSupport.html" title="class in it.tidalwave.role.ui.function">WeakCopyFunctionSupport</a></li>
</ul>
</main>
</body>
</html>
