<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>UserNotification.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Marshal XStream</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util.ui</a> &gt; <span class="el_source">UserNotification.java</span></div><h1>UserNotification.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.util.ui;

import javax.annotation.Nonnull;
import javax.annotation.concurrent.Immutable;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.ToString;
import static it.tidalwave.util.BundleUtilities.getMessage;
import static lombok.AccessLevel.PROTECTED;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@Getter @Immutable
@RequiredArgsConstructor(access = PROTECTED) @ToString
public class UserNotification
  {
    @Nonnull
    protected final String text;

    @Nonnull
    protected final String caption;

    /***********************************************************************************************************************************************************
     * Creates a notification with empty caption and text.
     *
     * @return               the notification
     **********************************************************************************************************************************************************/
    @Nonnull
    public static UserNotification notification()
      {
<span class="nc" id="L59">        return new UserNotification(&quot;&quot;, &quot;&quot;);</span>
      }

    /***********************************************************************************************************************************************************
     * Associates a caption to the notification.
     *
     * @param  caption       the caption
     * @return               the notification
     **********************************************************************************************************************************************************/
    @Nonnull
    public UserNotification withCaption (@Nonnull final String caption)
      {
<span class="nc" id="L71">        return new UserNotification(text, caption);</span>
      }

    /***********************************************************************************************************************************************************
     * Associates a caption to the notification, retrieved from a resource bundle.
     *
     * @param  bundleClass   the class where to search the resource bundle from
     * @param  resourceName  the resource name of the caption in the bundle
     * @param  params        some (optional) parameters to the resource
     * @return               the notification
     **********************************************************************************************************************************************************/
    @Nonnull
    public UserNotification withCaption (@Nonnull final Class&lt;?&gt; bundleClass,
                                         @Nonnull final String resourceName,
                                         @Nonnull final Object ... params)
      {
<span class="nc" id="L87">        return new UserNotification(text, getMessage(bundleClass, resourceName, params));</span>
      }

    /***********************************************************************************************************************************************************
     * Associates a text to the notification.
     *
     * @param  text          the text
     * @return               the notification
     **********************************************************************************************************************************************************/
    @Nonnull
    public UserNotification withText (@Nonnull final String text)
      {
<span class="nc" id="L99">        return new UserNotification(text, caption);</span>
      }

    /***********************************************************************************************************************************************************
     * Associates a text to the notification, retrieved from a resource bundle.
     *
     * @param  bundleClass   the class where to search the resource bundle from
     * @param  resourceName  the resource name of the text in the bundle
     * @param  params        some (optional) parameters to the resource
     * @return               the notification
     **********************************************************************************************************************************************************/
    @Nonnull
    public UserNotification withText (@Nonnull final Class&lt;?&gt; bundleClass,
                                      @Nonnull final String resourceName,
                                      @Nonnull final Object ... params)
      {
<span class="nc" id="L115">        return new UserNotification(getMessage(bundleClass, resourceName, params), caption);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>