<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sat Jan 18 16:13:06 CET 2025 -->
<title>Uses of Class it.tidalwave.mapviewer.MapArea (MapView 1.0-ALPHA-3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-18">
<meta name="description" content="use: package: it.tidalwave.mapviewer, class: MapArea">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MapArea.html" title="class in it.tidalwave.mapviewer">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.tidalwave.mapviewer.MapArea" class="title">Uses of Class<br>it.tidalwave.mapviewer.MapArea</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MapArea.html" title="class in it.tidalwave.mapviewer">MapArea</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.mapviewer">it.tidalwave.mapviewer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.mapviewer.javafx">it.tidalwave.mapviewer.javafx</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.mapviewer">
<h2>Uses of <a href="../MapArea.html" title="class in it.tidalwave.mapviewer">MapArea</a> in <a href="../package-summary.html">it.tidalwave.mapviewer</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.mapviewer</a> that return <a href="../MapArea.html" title="class in it.tidalwave.mapviewer">MapArea</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../MapArea.html" title="class in it.tidalwave.mapviewer">MapArea</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapArea.</span><code><a href="../MapArea.html#of(double,double,double,double)" class="member-name-link">of</a><wbr>(double&nbsp;north,
 double&nbsp;east,
 double&nbsp;south,
 double&nbsp;west)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new area.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.mapviewer</a> with parameters of type <a href="../MapArea.html" title="class in it.tidalwave.mapviewer">MapArea</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapArea.</span><code><a href="../MapArea.html#contains(it.tidalwave.mapviewer.MapArea)" class="member-name-link">contains</a><wbr>(<a href="../MapArea.html" title="class in it.tidalwave.mapviewer">MapArea</a>&nbsp;that)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns <code>true</code> if this area contains the given area.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.mapviewer.javafx">
<h2>Uses of <a href="../MapArea.html" title="class in it.tidalwave.mapviewer">MapArea</a> in <a href="../javafx/package-summary.html">it.tidalwave.mapviewer.javafx</a></h2>
<div class="caption"><span>Methods in <a href="../javafx/package-summary.html">it.tidalwave.mapviewer.javafx</a> that return <a href="../MapArea.html" title="class in it.tidalwave.mapviewer">MapArea</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../MapArea.html" title="class in it.tidalwave.mapviewer">MapArea</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapView.</span><code><a href="../javafx/MapView.html#getArea()" class="member-name-link">getArea</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the area rendered on the map.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MapArea.html" title="class in it.tidalwave.mapviewer">MapArea</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapView.OverlayHelper.</span><code><a href="../javafx/MapView.OverlayHelper.html#getArea()" class="member-name-link">getArea</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the area rendered in the map view.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../javafx/package-summary.html">it.tidalwave.mapviewer.javafx</a> that return types with arguments of type <a href="../MapArea.html" title="class in it.tidalwave.mapviewer">MapArea</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ObjectProperty<wbr>&lt;<a href="../MapArea.html" title="class in it.tidalwave.mapviewer">MapArea</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapView.</span><code><a href="../javafx/MapView.html#areaProperty()" class="member-name-link">areaProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the area rendered on the map.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../javafx/package-summary.html">it.tidalwave.mapviewer.javafx</a> with parameters of type <a href="../MapArea.html" title="class in it.tidalwave.mapviewer">MapArea</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapView.</span><code><a href="../javafx/MapView.html#fitArea(it.tidalwave.mapviewer.MapArea)" class="member-name-link">fitArea</a><wbr>(<a href="../MapArea.html" title="class in it.tidalwave.mapviewer">MapArea</a>&nbsp;area)</code></div>
<div class="col-last even-row-color">
<div class="block">Fits the zoom level and centers the map so that the two corners are visible.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
