<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PresentationModelCollectors.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Roles :: Spring</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.spi</a> &gt; <span class="el_source">PresentationModelCollectors.java</span></div><h1>PresentationModelCollectors.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.role.ui.spi;

import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.List;
import java.util.function.Function;
import java.util.stream.Stream;
import java.util.stream.StreamSupport;
import it.tidalwave.util.As;
import it.tidalwave.util.spi.ArrayListCollectorSupport;
import it.tidalwave.role.Composite;
import it.tidalwave.role.SimpleComposite;
import it.tidalwave.role.ui.PresentationModel;
import static it.tidalwave.util.Parameters.r;
import static it.tidalwave.role.ui.Presentable._Presentable_;

/***************************************************************************************************************************************************************
 *
 * A {@link java.util.stream.Collector} which collects a {@link Stream} of {@link PresentationModel}s into a single
 * {@code PresentationModel} with a {@code Composite&amp;lt;PresentationModel&amp;gt;} role containing them.
 * 
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
public class PresentationModelCollectors extends ArrayListCollectorSupport&lt;PresentationModel, PresentationModel&gt;
  {
<span class="nc" id="L54">    @Nonnull</span>
    private final Collection&lt;Object&gt; roles = new ArrayList&lt;&gt;();
    
    /***********************************************************************************************************************************************************
     * A {@link java.util.stream.Collector} which collects a {@link Stream} of {@link PresentationModel}s into a single
     * {@code PresentationModel} with a {@link Composite} role containing them. In other words:
     * 
     * &lt;pre&gt;
     * List&amp;lt;PresentationModel&amp;gt; pms = ...
     * PresentationModel compositePm = pms.stream().collect(toCompositePresentationModel());
     * // same contents as childrenPms
     * List&amp;lt;PresentationModel&amp;gt; childrenPms = compositePm.as(_Composite_).findChildren().results();
     * &lt;/pre&gt;
     * 
     * @param   roles   some extra roles included in the resulting {@code PresentationModel}
     * @return          a {@code PresentationModel}
     * @since   3.2-ALPHA-3 (refactored)
     **********************************************************************************************************************************************************/
    @Nonnull
    public static PresentationModelCollectors toCompositePresentationModel (@Nonnull final Collection&lt;Object&gt; roles)
      {
<span class="nc" id="L75">        return new PresentationModelCollectors(roles);</span>
      }

    @Nonnull
    public static PresentationModelCollectors toCompositePresentationModel()
      {
<span class="nc" id="L81">        return toCompositePresentationModel((Collection&lt;Object&gt;)Collections.emptyList());</span>
      }

    /***********************************************************************************************************************************************************
     * A facility method that creates a composite {@link PresentationModel} out of an iterable (which means an array,
     * a collection or a stream) of objects implementing {@link As}. For each  object in the iterable, its {@code
     * PresentationModel} is created by means of invoking its {@link it.tidalwave.role.ui.Presentable} role. Then all
     * the {@code PresentationModel}s are aggregated into the composite.
     * 
     * A function which creates specific roles for each {@code PresentationModel} can be specified. The function can
     * return a single role or multiple roles in form of an array {@code Object[]}.
     *
     * @param   &lt;T&gt;             the type of the objects
     * @param   i               the {@code Iterable}
     * @param   roleCreator     the function to create roles
     * @return                  the composite {@code PresentationModel}
     * 
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T extends As&gt; PresentationModel toCompositePresentationModel (
            @Nonnull final Iterable&lt;? extends T&gt; i,
            @Nonnull final Function&lt;? super T, Object&gt; roleCreator)
      {
<span class="nc" id="L104">        return StreamSupport.stream(i.spliterator(), false)</span>
<span class="nc" id="L105">                            .map(o -&gt; o.as(_Presentable_).createPresentationModel(r(roleCreator.apply(o))))</span>
<span class="nc" id="L106">                            .collect(toCompositePresentationModel());</span>
      }

    /***********************************************************************************************************************************************************
     * A facility simplified version of 
     * {@link #toCompositePresentationModel(java.lang.Iterable, java.util.function.Function)}.
     *
     * @param   &lt;T&gt;             the type of the objects
     * @param   i               the {@code Iterable}
     * @return                  the composite {@code PresentationModel}
     * 
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T extends As&gt; PresentationModel toCompositePresentationModel (@Nonnull final Iterable&lt;T&gt; i)
      {
<span class="nc" id="L121">        return toCompositePresentationModel(i, o -&gt; new Object[0]);</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     * 
     ******************************************************************************************************************/
    @Override @Nonnull 
    public Function&lt;List&lt;PresentationModel&gt;, PresentationModel&gt; finisher() 
      {
<span class="nc" id="L131">        return childrenPms -&gt; PresentationModel.of(&quot;&quot;, r(roles, SimpleComposite.ofCloned(childrenPms)));</span>
      }
    
    /***********************************************************************************************************************************************************
     * 
     ******************************************************************************************************************/
    private PresentationModelCollectors (@Nonnull final Collection&lt;Object&gt; roles)
<span class="nc" id="L138">      {</span>
<span class="nc" id="L139">        this.roles.addAll(roles);</span>
<span class="nc" id="L140">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>