<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0 from org.apache.maven.plugins:maven-site-plugin:3.21.0:project-reports at 2025-01-31
 | Rendered using Apache Maven Fluido Skin 2.0.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0" />
    <title>Generated Reports – SteelBlue</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.1.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.1.min.js"></script>
    <style>.github-fork-ribbon:before { background-color: gray; }</style>
  </head>
  <body class="topBarEnabled">
    <a class="github-fork-ribbon right-top" href="https://github.com/tidalwave-it/steelblue-src" data-ribbon="Fork me on GitHub">Fork me on GitHub</a>
    <header id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;">
              <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </a>
          <nav class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="index.html">Introduction</a></li>
            <li><a href="getting-started.html">Getting started</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-core/index.html">Core</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-javafx/index.html">JavaFX bindings</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-core/apidocs/index.html">Core Javadocs</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-javafx/apidocs/index.html">JavaFX bindings Javadocs</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">SpotBugs <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-core/spotbugs.html">Core</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-javafx/spotbugs.html">JavaFX Bindings</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-model/spotbugs.html">Example Model</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation/spotbugs.html">Example Presentation</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation-javafx/spotbugs.html">Example JavaFX Presentation</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html">CI Management</a></li>
                  <li><a href="dependency-convergence.html">Dependency Convergence</a></li>
                  <li><a href="dependency-info.html">Maven Coordinates</a></li>
                  <li><a href="dependency-management.html">Dependency Management</a></li>
                  <li><a href="distribution-management.html">Distribution Management</a></li>
                  <li><a href="index.html">About</a></li>
                  <li><a href="issue-management.html">Issue Management</a></li>
                  <li><a href="licenses.html">Licenses</a></li>
                  <li><a href="modules.html">Project Modules</a></li>
                  <li><a href="plugin-management.html">Plugin Management</a></li>
                  <li><a href="plugins.html">Plugins</a></li>
                  <li><a href="scm.html">Source Code Management</a></li>
                  <li><a href="summary.html">Summary</a></li>
                  <li><a href="team.html">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a>Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="surefire.html">Surefire</a></li>
                  <li><a href="jacoco-aggregate/index.html">JaCoCo Aggregate</a></li>
                  <li><a href="pmd.html">PMD</a></li>
                  <li><a href="cpd.html">CPD</a></li>
                  <li><a href="dependency-check-report.html">dependency-check:aggregate</a></li>
                  <li><a href="revapi-aggregate-report.html">API Change Analysis</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
          </nav>
          <div class="nav-collapse">
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right">
  <input value="https://tidalwave.bitbucket.io/steelblue" name="sitesearch" type="hidden" />
  <input class="search-query" name="q" id="query" type="text" placeholder="Search with Google..." />
</form>
          </div>
        </div>
      </div>
    </header>
    <div class="container container-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1><a href="http://tidalwave.it"><img class="class java.lang.Object" src="http://tidalwave.it/media/Tidalwave%20Logo.png" /> SteelBlue</a></h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2025-01-31<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 3.0-ALPHA-2</li>
          </ul>
        </div>
      </header>
        <main id="bodyColumn">
<section>
<h1>Generated Reports</h1>
<p>This document provides an overview of the various reports that are automatically generated by <a class="externalLink" href="https://maven.apache.org">Maven</a> . Each report is briefly described below.</p><section>
<h2>Overview</h2>
<table class="table table-striped">
<tr class="a">
<th>Document</th>
<th>Description</th></tr>
<tr class="b">
<td><a href="surefire.html">Surefire</a></td>
<td>Report on the test results of the project.</td></tr>
<tr class="a">
<td><a href="jacoco-aggregate/index.html">JaCoCo Aggregate</a></td>
<td>JaCoCo Aggregate Coverage Report.</td></tr>
<tr class="b">
<td><a href="pmd.html">PMD</a></td>
<td>Verification of coding rules.</td></tr>
<tr class="a">
<td><a href="cpd.html">CPD</a></td>
<td>Duplicate code detection.</td></tr>
<tr class="b">
<td><a href="dependency-check-report.html">dependency-check:aggregate</a></td>
<td>Generates an aggregate report of all child Maven projects providing details on any published vulnerabilities within project dependencies. This report is a best effort and may contain false positives and false negatives.</td></tr>
<tr class="a">
<td><a href="revapi-aggregate-report.html">API Change Analysis</a></td>
<td></td></tr></table></section></section>        </main>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>©      2015–2025
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>
</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
      </div>
    </footer>
  </body>
</html>
