<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Wed Dec 25 09:15:08 CET 2024 -->
<title>Index (blueHour - UI - Importer iBiz 1.0-ALPHA-9 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-25">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="it/tidalwave/accounting/ui/importer/ibiz/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/tidalwave/accounting/ui/importer/ibiz/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/ui/importer/ibiz/IBizImporterPresentation.html#bind(it.tidalwave.role.ui.BoundProperty)" class="member-name-link">bind(BoundProperty&lt;Path&gt;)</a> - Method in interface it.tidalwave.accounting.ui.importer.ibiz.<a href="it/tidalwave/accounting/ui/importer/ibiz/IBizImporterPresentation.html" title="interface in it.tidalwave.accounting.ui.importer.ibiz">IBizImporterPresentation</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/ui/importer/ibiz/IBizImporterPresentation.html#chooseFolder(it.tidalwave.util.ui.UserNotificationWithFeedback)" class="member-name-link">chooseFolder(UserNotificationWithFeedback)</a> - Method in interface it.tidalwave.accounting.ui.importer.ibiz.<a href="it/tidalwave/accounting/ui/importer/ibiz/IBizImporterPresentation.html" title="interface in it.tidalwave.accounting.ui.importer.ibiz">IBizImporterPresentation</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/ui/importer/ibiz/IBizImporterPresentation.html" class="type-name-link" title="interface in it.tidalwave.accounting.ui.importer.ibiz">IBizImporterPresentation</a> - Interface in <a href="it/tidalwave/accounting/ui/importer/ibiz/package-summary.html">it.tidalwave.accounting.ui.importer.ibiz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/ui/importer/ibiz/IBizImporterPresentationControl.html" class="type-name-link" title="interface in it.tidalwave.accounting.ui.importer.ibiz">IBizImporterPresentationControl</a> - Interface in <a href="it/tidalwave/accounting/ui/importer/ibiz/package-summary.html">it.tidalwave.accounting.ui.importer.ibiz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/accounting/ui/importer/ibiz/package-summary.html">it.tidalwave.accounting.ui.importer.ibiz</a> - package it.tidalwave.accounting.ui.importer.ibiz</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/ui/importer/ibiz/IBizImporterPresentation.html#lock()" class="member-name-link">lock()</a> - Method in interface it.tidalwave.accounting.ui.importer.ibiz.<a href="it/tidalwave/accounting/ui/importer/ibiz/IBizImporterPresentation.html" title="interface in it.tidalwave.accounting.ui.importer.ibiz">IBizImporterPresentation</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/ui/importer/ibiz/IBizImporterPresentation.html#notifyError()" class="member-name-link">notifyError()</a> - Method in interface it.tidalwave.accounting.ui.importer.ibiz.<a href="it/tidalwave/accounting/ui/importer/ibiz/IBizImporterPresentation.html" title="interface in it.tidalwave.accounting.ui.importer.ibiz">IBizImporterPresentation</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="it/tidalwave/accounting/ui/importer/ibiz/IBizImporterPresentation.html#unlock()" class="member-name-link">unlock()</a> - Method in interface it.tidalwave.accounting.ui.importer.ibiz.<a href="it/tidalwave/accounting/ui/importer/ibiz/IBizImporterPresentation.html" title="interface in it.tidalwave.accounting.ui.importer.ibiz">IBizImporterPresentation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2013&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
