<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 08 11:28:34 CEST 2021 -->
<title>All Classes (NorthernWind :: Frontend :: Media 1.2-ALPHA-8 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (NorthernWind :: Frontend :: Media 1.2-ALPHA-8 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":32,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":1,"i7":1,"i8":2,"i9":1,"i10":2,"i11":1,"i12":2,"i13":2,"i14":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],32:["t6","Annotation Types Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Annotation Types Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/aspect/DebugProfiling.html" title="annotation in it.tidalwave.northernwind.aspect">DebugProfiling</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/aspect/DebugProfilingAspect.html" title="class in it.tidalwave.northernwind.aspect">DebugProfilingAspect</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataCache.html" title="class in it.tidalwave.northernwind.frontend.media.impl">DefaultMetadataCache</a></td>
<th class="colLast" scope="row">
<div class="block">A default implementation of <a href="it/tidalwave/northernwind/frontend/media/impl/MetadataCache.html" title="interface in it.tidalwave.northernwind.frontend.media.impl"><code>MetadataCache</code></a>.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataLoader.html" title="class in it.tidalwave.northernwind.frontend.media.impl">DefaultMetadataLoader</a></td>
<th class="colLast" scope="row">
<div class="block">The default implementation of <a href="it/tidalwave/northernwind/frontend/media/impl/MetadataLoader.html" title="interface in it.tidalwave.northernwind.frontend.media.impl"><code>MetadataLoader</code></a>.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/media/impl/EmbeddedMediaMetadataProvider.html" title="class in it.tidalwave.northernwind.frontend.media.impl">EmbeddedMediaMetadataProvider</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <code>MediaMetadataProvider</code> which retrieves metadata from embedded data inside media files.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/media/impl/Metadata.html" title="interface in it.tidalwave.northernwind.frontend.media.impl">Metadata</a></td>
<th class="colLast" scope="row">
<div class="block">A container of metadata for a given media item.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/media/impl/MetadataCache.html" title="interface in it.tidalwave.northernwind.frontend.media.impl">MetadataCache</a></td>
<th class="colLast" scope="row">
<div class="block">This service implements a <a href="it/tidalwave/northernwind/frontend/media/impl/Metadata.html" title="interface in it.tidalwave.northernwind.frontend.media.impl"><code>Metadata</code></a> provider with a cache policy for reducing the accesses to the actual data 
 provider.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/media/impl/interpolator/MetadataInterpolator.html" title="interface in it.tidalwave.northernwind.frontend.media.impl.interpolator">MetadataInterpolator</a></td>
<th class="colLast" scope="row">
<div class="block">An interface for classes capable to interpolate some metadata items in a template.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/media/impl/interpolator/MetadataInterpolator.Context.html" title="class in it.tidalwave.northernwind.frontend.media.impl.interpolator">MetadataInterpolator.Context</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/media/impl/interpolator/MetadataInterpolatorFactory.html" title="interface in it.tidalwave.northernwind.frontend.media.impl.interpolator">MetadataInterpolatorFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Provides a collection of <a href="it/tidalwave/northernwind/frontend/media/impl/interpolator/MetadataInterpolator.html" title="interface in it.tidalwave.northernwind.frontend.media.impl.interpolator"><code>MetadataInterpolator</code></a>s.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/media/impl/interpolator/MetadataInterpolatorSupport.html" title="class in it.tidalwave.northernwind.frontend.media.impl.interpolator">MetadataInterpolatorSupport</a></td>
<th class="colLast" scope="row">
<div class="block">A support class for implementing a metadata interpolator.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/media/impl/MetadataLoader.html" title="interface in it.tidalwave.northernwind.frontend.media.impl">MetadataLoader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/media/impl/interpolator/ScanningMetadataInterpolatorFactory.html" title="class in it.tidalwave.northernwind.frontend.media.impl.interpolator">ScanningMetadataInterpolatorFactory</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="it/tidalwave/northernwind/frontend/media/impl/interpolator/MetadataInterpolatorFactory.html" title="interface in it.tidalwave.northernwind.frontend.media.impl.interpolator"><code>MetadataInterpolatorFactory</code></a> that scans the class path for candidates.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/media/impl/interpolator/ShootingDataInterpolator.html" title="class in it.tidalwave.northernwind.frontend.media.impl.interpolator">ShootingDataInterpolator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="it/tidalwave/northernwind/frontend/media/impl/interpolator/XmpDcTitleInterpolator.html" title="class in it.tidalwave.northernwind.frontend.media.impl.interpolator">XmpDcTitleInterpolator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
