<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 22 18:02:43 CET 2023 -->
<title>HtmlTemplateHtmlTextWithTitleViewController (NorthernWind 1.2-ALPHA-9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HtmlTemplateHtmlTextWithTitleViewController (NorthernWind 1.2-ALPHA-9 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlTemplateHtmlTextWithTitleViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.htmltemplate</a></div>
<h2 title="Class HtmlTemplateHtmlTextWithTitleViewController" class="title">Class HtmlTemplateHtmlTextWithTitleViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../DefaultHtmlTextWithTitleViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.DefaultHtmlTextWithTitleViewController</a></li>
<li>
<ul class="inheritance">
<li>it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.htmltemplate.HtmlTemplateHtmlTextWithTitleViewController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../HtmlTextWithTitleViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">HtmlTextWithTitleViewController</a></code>, <code><a href="../../../ViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui">ViewController</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="HtmlTemplateHtmlTextWithTitleViewController.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">HtmlTemplateHtmlTextWithTitleViewController</span>
extends <a href="../DefaultHtmlTextWithTitleViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">DefaultHtmlTextWithTitleViewController</a></pre>
<div class="block"><p>An implementation of <a href="../HtmlTextWithTitleViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle"><code>HtmlTextWithTitleViewController</code></a> based on HTML templates.</p>

 <p>The templates for rendering the page can be specified by means of the following properties:</p>

 <ul>
 <li><code>P_TEMPLATE_PATH</code>: the template for rendering all the component;</li>
 <li><code>P_WRAPPER_TEMPLATE_PATH</code>: an optional template wrapping each single item.</li>
 </ul>

 <p>This controller calls render methods to the view by passing <a href="../../../../../core/model/Template.Aggregates.html" title="class in it.tidalwave.northernwind.core.model"><code>Template.Aggregates</code></a> to be used with templates:</p>

 <ul>
 <li><code>contents</code>: the items to be rendered.</li>
 </ul>

 <p>Each item of this <a href="../../../../../core/model/Template.Aggregate.html" title="class in it.tidalwave.northernwind.core.model"><code>Template.Aggregate</code></a> is composed of the following fields:</p>

 <ul>
 <li><code>title</code>: the title of the item;</li>
 <li><code>text</code>: the text of the item;</li>
 <li><code>level</code>: the level of the post (used for rendering the title).</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DefaultHtmlTextWithTitleViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle"><code>DefaultHtmlTextWithTitleViewController</code></a>, 
<a href="HtmlTemplateHtmlTextWithTitleView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.htmltemplate"><code>HtmlTemplateHtmlTextWithTitleView</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.DefaultHtmlTextWithTitleViewController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.<a href="../DefaultHtmlTextWithTitleViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">DefaultHtmlTextWithTitleViewController</a></h3>
<code><a href="../DefaultHtmlTextWithTitleViewController.TextWithTitle.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">DefaultHtmlTextWithTitleViewController.TextWithTitle</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.htmltemplate.HtmlTemplateHtmlTextWithTitleView,it.tidalwave.northernwind.core.model.SiteNode)">HtmlTemplateHtmlTextWithTitleViewController</a></span>&#8203;(<a href="HtmlTemplateHtmlTextWithTitleView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.htmltemplate">HtmlTemplateHtmlTextWithTitleView</a>&nbsp;view,
                                           <a href="../../../../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>&nbsp;siteNode)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render(java.util.List)">render</a></span>&#8203;(java.util.List&lt;<a href="../DefaultHtmlTextWithTitleViewController.TextWithTitle.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">DefaultHtmlTextWithTitleViewController.TextWithTitle</a>&gt;&nbsp;txts)</code></th>
<td class="colLast">
<div class="block">Renders the collection of texts with their titles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.DefaultHtmlTextWithTitleViewController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.<a href="../DefaultHtmlTextWithTitleViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">DefaultHtmlTextWithTitleViewController</a></h3>
<code><a href="../DefaultHtmlTextWithTitleViewController.html#renderView(it.tidalwave.northernwind.frontend.ui.RenderContext)">renderView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.northernwind.frontend.ui.ViewController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.northernwind.frontend.ui.<a href="../../../ViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui">ViewController</a></h3>
<code><a href="../../../ViewController.html#findVirtualSiteNodes()">findVirtualSiteNodes</a>, <a href="../../../ViewController.html#initialize()">initialize</a>, <a href="../../../ViewController.html#prepareRendering(it.tidalwave.northernwind.frontend.ui.RenderContext)">prepareRendering</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.htmltemplate.HtmlTemplateHtmlTextWithTitleView,it.tidalwave.northernwind.core.model.SiteNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlTemplateHtmlTextWithTitleViewController</h4>
<pre>public&nbsp;HtmlTemplateHtmlTextWithTitleViewController&#8203;(@Nonnull
                                                   <a href="HtmlTemplateHtmlTextWithTitleView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.htmltemplate">HtmlTemplateHtmlTextWithTitleView</a>&nbsp;view,
                                                   @Nonnull
                                                   <a href="../../../../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>&nbsp;siteNode)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the controlled view</dd>
<dd><code>siteNode</code> - the associated <a href="../../../../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model"><code>SiteNode</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="render(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;render&#8203;(@Nonnull
                      java.util.List&lt;<a href="../DefaultHtmlTextWithTitleViewController.TextWithTitle.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">DefaultHtmlTextWithTitleViewController.TextWithTitle</a>&gt;&nbsp;txts)</pre>
<div class="block">Renders the collection of texts with their titles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DefaultHtmlTextWithTitleViewController.html#render(java.util.List)">render</a></code>&nbsp;in class&nbsp;<code><a href="../DefaultHtmlTextWithTitleViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">DefaultHtmlTextWithTitleViewController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txts</code> - the contents to render</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlTemplateHtmlTextWithTitleViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>