<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MusicBrainzAudioMedatataImporter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">blueMarine II :: MusicBrainz</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.metadata.impl.audio.musicbrainz</a> &gt; <span class="el_source">MusicBrainzAudioMedatataImporter.java</span></div><h1>MusicBrainzAudioMedatataImporter.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.metadata.impl.audio.musicbrainz;

import javax.annotation.Nullable;
import javax.annotation.Nonnegative;
import javax.annotation.Nonnull;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.Objects;
import java.util.Optional;
import java.util.Set;
import java.util.TreeMap;
import java.util.function.Function;
import java.util.function.Predicate;
import java.util.stream.Stream;
import javax.xml.namespace.QName;
import java.io.IOException;
import org.apache.commons.lang3.StringUtils;
import org.musicbrainz.ns.mmd_2.Artist;
import org.musicbrainz.ns.mmd_2.DefTrackData;
import org.musicbrainz.ns.mmd_2.Disc;
import org.musicbrainz.ns.mmd_2.Medium;
import org.musicbrainz.ns.mmd_2.MediumList;
import org.musicbrainz.ns.mmd_2.Offset;
import org.musicbrainz.ns.mmd_2.Recording;
import org.musicbrainz.ns.mmd_2.Relation;
import org.musicbrainz.ns.mmd_2.Relation.AttributeList.Attribute;
import org.musicbrainz.ns.mmd_2.RelationList;
import org.musicbrainz.ns.mmd_2.Release;
import org.musicbrainz.ns.mmd_2.ReleaseGroup;
import org.musicbrainz.ns.mmd_2.ReleaseGroupList;
import org.musicbrainz.ns.mmd_2.ReleaseList;
import org.eclipse.rdf4j.model.IRI;
import org.eclipse.rdf4j.model.Model;
import org.eclipse.rdf4j.model.ValueFactory;
import org.eclipse.rdf4j.model.vocabulary.*;
import org.eclipse.rdf4j.model.impl.SimpleValueFactory;
import it.tidalwave.util.Id;
import it.tidalwave.bluemarine2.util.ModelBuilder;
import it.tidalwave.bluemarine2.model.MediaItem;
import it.tidalwave.bluemarine2.model.MediaItem.Metadata;
import it.tidalwave.bluemarine2.model.vocabulary.*;
import it.tidalwave.bluemarine2.rest.RestResponse;
import it.tidalwave.bluemarine2.metadata.cddb.CddbAlbum;
import it.tidalwave.bluemarine2.metadata.cddb.CddbMetadataProvider;
import it.tidalwave.bluemarine2.metadata.musicbrainz.MusicBrainzMetadataProvider;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.Setter;
import lombok.RequiredArgsConstructor;
import lombok.With;
import lombok.extern.slf4j.Slf4j;
import static java.util.Collections.*;
import static java.util.Comparator.comparing;
import static java.util.stream.Collectors.*;
import static it.tidalwave.util.FunctionalCheckedExceptionWrappers.*;
import static it.tidalwave.bluemarine2.util.RdfUtilities.*;
import static it.tidalwave.bluemarine2.model.MediaItem.Metadata.*;
import static it.tidalwave.bluemarine2.metadata.musicbrainz.MusicBrainzMetadataProvider.*;
import static lombok.AccessLevel.PRIVATE;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">@Slf4j</span>
<span class="fc" id="L99">@RequiredArgsConstructor</span>
public class MusicBrainzAudioMedatataImporter
  {
<span class="fc" id="L102">    private static final QName QNAME_SCORE = new QName(&quot;http://musicbrainz.org/ns/ext#-2.0&quot;, &quot;score&quot;);</span>

<span class="fc" id="L104">    private static final ValueFactory FACTORY = SimpleValueFactory.getInstance();</span>

<span class="fc" id="L106">    private static final String[] TOC_INCLUDES = { &quot;aliases&quot;, &quot;artist-credits&quot;, &quot;labels&quot;, &quot;recordings&quot; };</span>

<span class="fc" id="L108">    private static final String[] RELEASE_INCLUDES = { &quot;aliases&quot;, &quot;artist-credits&quot;, &quot;discids&quot;, &quot;labels&quot;, &quot;recordings&quot; };</span>

<span class="fc" id="L110">    private static final String[] RECORDING_INCLUDES = { &quot;aliases&quot;, &quot;artist-credits&quot;, &quot;artist-rels&quot; };</span>

<span class="fc" id="L112">    private static final Map&lt;String, IRI&gt; PERFORMER_MAP = new HashMap&lt;&gt;();</span>

<span class="fc" id="L114">    private static final IRI SOURCE_MUSICBRAINZ = FACTORY.createIRI(BMMO.NS, &quot;source#musicbrainz&quot;);</span>

    @Nonnull
    private final CddbMetadataProvider cddbMetadataProvider;

    @Nonnull
    private final MusicBrainzMetadataProvider mbMetadataProvider;

<span class="pc" id="L122">    @Getter @Setter</span>
    private int trackOffsetsMatchThreshold = 2500;

<span class="pc" id="L125">    @Getter @Setter</span>
    private int releaseGroupScoreThreshold = 50;

    /** If {@code true}, in case of multiple collections to pick from, those that are not the least one are marked as
        alternative. */
<span class="pc" id="L130">    @Getter @Setter</span>
    private boolean discourageCollections = true;

<span class="fc" id="L133">    private final Set&lt;String&gt; processedTocs = new HashSet&lt;&gt;();</span>

<span class="fc" id="L135">    enum Validation</span>
      {
<span class="fc" id="L137">        TRACK_OFFSETS_MATCH_REQUIRED,</span>
<span class="fc" id="L138">        TRACK_OFFSETS_MATCH_NOT_REQUIRED</span>
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    static
      {
<span class="fc" id="L148">        PERFORMER_MAP.put(&quot;arranger&quot;,                           BMMO.P_ARRANGER);</span>
<span class="fc" id="L149">        PERFORMER_MAP.put(&quot;balance&quot;,                            BMMO.P_BALANCE);</span>
<span class="fc" id="L150">        PERFORMER_MAP.put(&quot;chorus master&quot;,                      BMMO.P_CHORUS_MASTER);</span>
<span class="fc" id="L151">        PERFORMER_MAP.put(&quot;conductor&quot;,                          MO.P_CONDUCTOR);</span>
<span class="fc" id="L152">        PERFORMER_MAP.put(&quot;editor&quot;,                             BMMO.P_EDITOR);</span>
<span class="fc" id="L153">        PERFORMER_MAP.put(&quot;engineer&quot;,                           MO.P_ENGINEER);</span>
<span class="fc" id="L154">        PERFORMER_MAP.put(&quot;instrument arranger&quot;,                BMMO.P_ARRANGER);</span>
<span class="fc" id="L155">        PERFORMER_MAP.put(&quot;mastering&quot;,                          BMMO.P_MASTERING);</span>
<span class="fc" id="L156">        PERFORMER_MAP.put(&quot;mix&quot;,                                BMMO.P_MIX);</span>
<span class="fc" id="L157">        PERFORMER_MAP.put(&quot;orchestrator&quot;,                       BMMO.P_ORCHESTRATOR);</span>
<span class="fc" id="L158">        PERFORMER_MAP.put(&quot;performer&quot;,                          MO.P_PERFORMER);</span>
<span class="fc" id="L159">        PERFORMER_MAP.put(&quot;performing orchestra&quot;,               BMMO.P_ORCHESTRA);</span>
<span class="fc" id="L160">        PERFORMER_MAP.put(&quot;producer&quot;,                           MO.P_PRODUCER);</span>
<span class="fc" id="L161">        PERFORMER_MAP.put(&quot;programming&quot;,                        BMMO.P_PROGRAMMING);</span>
<span class="fc" id="L162">        PERFORMER_MAP.put(&quot;recording&quot;,                          BMMO.P_RECORDING);</span>
<span class="fc" id="L163">        PERFORMER_MAP.put(&quot;remixer&quot;,                            BMMO.P_MIX);</span>
<span class="fc" id="L164">        PERFORMER_MAP.put(&quot;sound&quot;,                              MO.P_ENGINEER);</span>

<span class="fc" id="L166">        PERFORMER_MAP.put(&quot;vocal&quot;,                              MO.P_SINGER);</span>
<span class="fc" id="L167">        PERFORMER_MAP.put(&quot;vocal/additional&quot;,                   BMMO.P_BACKGROUND_SINGER);</span>
<span class="fc" id="L168">        PERFORMER_MAP.put(&quot;vocal/alto vocals&quot;,                  BMMO.P_ALTO);</span>
<span class="fc" id="L169">        PERFORMER_MAP.put(&quot;vocal/background vocals&quot;,            BMMO.P_BACKGROUND_SINGER);</span>
<span class="fc" id="L170">        PERFORMER_MAP.put(&quot;vocal/baritone vocals&quot;,              BMMO.P_BARITONE);</span>
<span class="fc" id="L171">        PERFORMER_MAP.put(&quot;vocal/bass-baritone vocals&quot;,         BMMO.P_BASS_BARITONE);</span>
<span class="fc" id="L172">        PERFORMER_MAP.put(&quot;vocal/bass vocals&quot;,                  BMMO.P_BASS);</span>
<span class="fc" id="L173">        PERFORMER_MAP.put(&quot;vocal/choir vocals&quot;,                 BMMO.P_CHOIR);</span>
<span class="fc" id="L174">        PERFORMER_MAP.put(&quot;vocal/contralto vocals&quot;,             BMMO.P_CONTRALTO);</span>
<span class="fc" id="L175">        PERFORMER_MAP.put(&quot;vocal/guest&quot;,                        MO.P_SINGER);</span>
<span class="fc" id="L176">        PERFORMER_MAP.put(&quot;vocal/lead vocals&quot;,                  BMMO.P_LEAD_SINGER);</span>
<span class="fc" id="L177">        PERFORMER_MAP.put(&quot;vocal/mezzo-soprano vocals&quot;,         BMMO.P_MEZZO_SOPRANO);</span>
<span class="fc" id="L178">        PERFORMER_MAP.put(&quot;vocal/other vocals&quot;,                 BMMO.P_BACKGROUND_SINGER);</span>
<span class="fc" id="L179">        PERFORMER_MAP.put(&quot;vocal/solo&quot;,                         BMMO.P_LEAD_SINGER);</span>
<span class="fc" id="L180">        PERFORMER_MAP.put(&quot;vocal/soprano vocals&quot;,               BMMO.P_SOPRANO);</span>
<span class="fc" id="L181">        PERFORMER_MAP.put(&quot;vocal/spoken vocals&quot;,                MO.P_SINGER);</span>
<span class="fc" id="L182">        PERFORMER_MAP.put(&quot;vocal/tenor vocals&quot;,                 BMMO.P_TENOR);</span>

<span class="fc" id="L184">        PERFORMER_MAP.put(&quot;instrument&quot;,                         MO.P_PERFORMER);</span>
<span class="fc" id="L185">        PERFORMER_MAP.put(&quot;instrument/accordion&quot;,               BMMO.P_PERFORMER_ACCORDION);</span>
<span class="fc" id="L186">        PERFORMER_MAP.put(&quot;instrument/acoustic guitar&quot;,         BMMO.P_PERFORMER_ACOUSTIC_GUITAR);</span>
<span class="fc" id="L187">        PERFORMER_MAP.put(&quot;instrument/acoustic bass guitar&quot;,    BMMO.P_PERFORMER_ACOUSTIC_BASS_GUITAR);</span>
<span class="fc" id="L188">        PERFORMER_MAP.put(&quot;instrument/agogô&quot;,                   BMMO.P_PERFORMER_AGOGO);</span>
<span class="fc" id="L189">        PERFORMER_MAP.put(&quot;instrument/alto saxophone&quot;,          BMMO.P_PERFORMER_ALTO_SAX);</span>
<span class="fc" id="L190">        PERFORMER_MAP.put(&quot;instrument/banjo&quot;,                   BMMO.P_PERFORMER_BANJO);</span>
<span class="fc" id="L191">        PERFORMER_MAP.put(&quot;instrument/baritone guitar&quot;,         BMMO.P_PERFORMER_BARITONE_GUITAR);</span>
<span class="fc" id="L192">        PERFORMER_MAP.put(&quot;instrument/baritone saxophone&quot;,      BMMO.P_PERFORMER_BARITONE_SAX);</span>
<span class="fc" id="L193">        PERFORMER_MAP.put(&quot;instrument/bass&quot;,                    BMMO.P_PERFORMER_BASS);</span>
<span class="fc" id="L194">        PERFORMER_MAP.put(&quot;instrument/bass clarinet&quot;,           BMMO.P_PERFORMER_BASS_CLARINET);</span>
<span class="fc" id="L195">        PERFORMER_MAP.put(&quot;instrument/bass drum&quot;,               BMMO.P_PERFORMER_BASS_DRUM);</span>
<span class="fc" id="L196">        PERFORMER_MAP.put(&quot;instrument/bass guitar&quot;,             BMMO.P_PERFORMER_BASS_GUITAR);</span>
<span class="fc" id="L197">        PERFORMER_MAP.put(&quot;instrument/bass trombone&quot;,           BMMO.P_PERFORMER_BASS_TROMBONE);</span>
<span class="fc" id="L198">        PERFORMER_MAP.put(&quot;instrument/bassoon&quot;,                 BMMO.P_PERFORMER_BASSOON);</span>
<span class="fc" id="L199">        PERFORMER_MAP.put(&quot;instrument/bells&quot;,                   BMMO.P_PERFORMER_BELLS);</span>
<span class="fc" id="L200">        PERFORMER_MAP.put(&quot;instrument/berimbau&quot;,                BMMO.P_PERFORMER_BERIMBAU);</span>
<span class="fc" id="L201">        PERFORMER_MAP.put(&quot;instrument/brass&quot;,                   BMMO.P_PERFORMER_BRASS);</span>
<span class="fc" id="L202">        PERFORMER_MAP.put(&quot;instrument/brushes&quot;,                 BMMO.P_PERFORMER_BRUSHES);</span>
<span class="fc" id="L203">        PERFORMER_MAP.put(&quot;instrument/cello&quot;,                   BMMO.P_PERFORMER_CELLO);</span>
<span class="fc" id="L204">        PERFORMER_MAP.put(&quot;instrument/clarinet&quot;,                BMMO.P_PERFORMER_CLARINET);</span>
<span class="fc" id="L205">        PERFORMER_MAP.put(&quot;instrument/classical guitar&quot;,        BMMO.P_PERFORMER_CLASSICAL_GUITAR);</span>
<span class="fc" id="L206">        PERFORMER_MAP.put(&quot;instrument/congas&quot;,                  BMMO.P_PERFORMER_CONGAS);</span>
<span class="fc" id="L207">        PERFORMER_MAP.put(&quot;instrument/cornet&quot;,                  BMMO.P_PERFORMER_CORNET);</span>
<span class="fc" id="L208">        PERFORMER_MAP.put(&quot;instrument/cymbals&quot;,                 BMMO.P_PERFORMER_CYMBALS);</span>
<span class="fc" id="L209">        PERFORMER_MAP.put(&quot;instrument/double bass&quot;,             BMMO.P_PERFORMER_DOUBLE_BASS);</span>
<span class="fc" id="L210">        PERFORMER_MAP.put(&quot;instrument/drums&quot;,                   BMMO.P_PERFORMER_DRUMS);</span>
<span class="fc" id="L211">        PERFORMER_MAP.put(&quot;instrument/drum machine&quot;,            BMMO.P_PERFORMER_DRUM_MACHINE);</span>
<span class="fc" id="L212">        PERFORMER_MAP.put(&quot;instrument/electric bass guitar&quot;,    BMMO.P_PERFORMER_ELECTRIC_BASS_GUITAR);</span>
<span class="fc" id="L213">        PERFORMER_MAP.put(&quot;instrument/electric guitar&quot;,         BMMO.P_PERFORMER_ELECTRIC_GUITAR);</span>
<span class="fc" id="L214">        PERFORMER_MAP.put(&quot;instrument/electric piano&quot;,          BMMO.P_PERFORMER_ELECTRIC_PIANO);</span>
<span class="fc" id="L215">        PERFORMER_MAP.put(&quot;instrument/electric sitar&quot;,          BMMO.P_PERFORMER_ELECTRIC_SITAR);</span>
<span class="fc" id="L216">        PERFORMER_MAP.put(&quot;instrument/electronic drum set&quot;,     BMMO.P_PERFORMER_ELECTRONIC_DRUM_SET);</span>
<span class="fc" id="L217">        PERFORMER_MAP.put(&quot;instrument/english horn&quot;,            BMMO.P_PERFORMER_ENGLISH_HORN);</span>
<span class="fc" id="L218">        PERFORMER_MAP.put(&quot;instrument/flugelhorn&quot;,              BMMO.P_PERFORMER_FLUGELHORN);</span>
<span class="fc" id="L219">        PERFORMER_MAP.put(&quot;instrument/flute&quot;,                   BMMO.P_PERFORMER_FLUTE);</span>
<span class="fc" id="L220">        PERFORMER_MAP.put(&quot;instrument/frame drum&quot;,              BMMO.P_PERFORMER_FRAME_DRUM);</span>
<span class="fc" id="L221">        PERFORMER_MAP.put(&quot;instrument/french horn&quot;,             BMMO.P_PERFORMER_FRENCH_HORN);</span>
<span class="fc" id="L222">        PERFORMER_MAP.put(&quot;instrument/glockenspiel&quot;,            BMMO.P_PERFORMER_GLOCKENSPIEL);</span>
<span class="fc" id="L223">        PERFORMER_MAP.put(&quot;instrument/grand piano&quot;,             BMMO.P_PERFORMER_GRAND_PIANO);</span>
<span class="fc" id="L224">        PERFORMER_MAP.put(&quot;instrument/guest&quot;,                   BMMO.P_PERFORMER_GUEST);</span>
<span class="fc" id="L225">        PERFORMER_MAP.put(&quot;instrument/guitar&quot;,                  BMMO.P_PERFORMER_GUITAR);</span>
<span class="fc" id="L226">        PERFORMER_MAP.put(&quot;instrument/guitar synthesizer&quot;,      BMMO.P_PERFORMER_GUITAR_SYNTHESIZER);</span>
<span class="fc" id="L227">        PERFORMER_MAP.put(&quot;instrument/guitars&quot;,                 BMMO.P_PERFORMER_GUITARS);</span>
<span class="fc" id="L228">        PERFORMER_MAP.put(&quot;instrument/handclaps&quot;,               BMMO.P_PERFORMER_HANDCLAPS);</span>
<span class="fc" id="L229">        PERFORMER_MAP.put(&quot;instrument/hammond organ&quot;,           BMMO.P_PERFORMER_HAMMOND_ORGAN);</span>
<span class="fc" id="L230">        PERFORMER_MAP.put(&quot;instrument/harmonica&quot;,               BMMO.P_PERFORMER_HARMONICA);</span>
<span class="fc" id="L231">        PERFORMER_MAP.put(&quot;instrument/harp&quot;,                    BMMO.P_PERFORMER_HARP);</span>
<span class="fc" id="L232">        PERFORMER_MAP.put(&quot;instrument/harpsichord&quot;,             BMMO.P_PERFORMER_HARPSICHORD);</span>
<span class="fc" id="L233">        PERFORMER_MAP.put(&quot;instrument/hi-hat&quot;,                  BMMO.P_PERFORMER_HIHAT);</span>
<span class="fc" id="L234">        PERFORMER_MAP.put(&quot;instrument/horn&quot;,                    BMMO.P_PERFORMER_HORN);</span>
<span class="fc" id="L235">        PERFORMER_MAP.put(&quot;instrument/keyboard&quot;,                BMMO.P_PERFORMER_KEYBOARD);</span>
<span class="fc" id="L236">        PERFORMER_MAP.put(&quot;instrument/koto&quot;,                    BMMO.P_PERFORMER_KOTO);</span>
<span class="fc" id="L237">        PERFORMER_MAP.put(&quot;instrument/lute&quot;,                    BMMO.P_PERFORMER_LUTE);</span>
<span class="fc" id="L238">        PERFORMER_MAP.put(&quot;instrument/maracas&quot;,                 BMMO.P_PERFORMER_MARACAS);</span>
<span class="fc" id="L239">        PERFORMER_MAP.put(&quot;instrument/marimba&quot;,                 BMMO.P_PERFORMER_MARIMBA);</span>
<span class="fc" id="L240">        PERFORMER_MAP.put(&quot;instrument/mellophone&quot;,              BMMO.P_PERFORMER_MELLOPHONE);</span>
<span class="fc" id="L241">        PERFORMER_MAP.put(&quot;instrument/melodica&quot;,                BMMO.P_PERFORMER_MELODICA);</span>
<span class="fc" id="L242">        PERFORMER_MAP.put(&quot;instrument/oboe&quot;,                    BMMO.P_PERFORMER_OBOE);</span>
<span class="fc" id="L243">        PERFORMER_MAP.put(&quot;instrument/organ&quot;,                   BMMO.P_PERFORMER_ORGAN);</span>
<span class="fc" id="L244">        PERFORMER_MAP.put(&quot;instrument/other instruments&quot;,       BMMO.P_PERFORMER_OTHER_INSTRUMENTS);</span>
<span class="fc" id="L245">        PERFORMER_MAP.put(&quot;instrument/percussion&quot;,              BMMO.P_PERFORMER_PERCUSSION);</span>
<span class="fc" id="L246">        PERFORMER_MAP.put(&quot;instrument/piano&quot;,                   BMMO.P_PERFORMER_PIANO);</span>
<span class="fc" id="L247">        PERFORMER_MAP.put(&quot;instrument/piccolo trumpet&quot;,         BMMO.P_PERFORMER_PICCOLO_TRUMPET);</span>
<span class="fc" id="L248">        PERFORMER_MAP.put(&quot;instrument/pipe organ&quot;,              BMMO.P_PERFORMER_PIPE_ORGAN);</span>
<span class="fc" id="L249">        PERFORMER_MAP.put(&quot;instrument/psaltery&quot;,                BMMO.P_PERFORMER_PSALTERY);</span>
<span class="fc" id="L250">        PERFORMER_MAP.put(&quot;instrument/recorder&quot;,                BMMO.P_PERFORMER_RECORDER);</span>
<span class="fc" id="L251">        PERFORMER_MAP.put(&quot;instrument/reeds&quot;,                   BMMO.P_PERFORMER_REEDS);</span>
<span class="fc" id="L252">        PERFORMER_MAP.put(&quot;instrument/rhodes piano&quot;,            BMMO.P_PERFORMER_RHODES_PIANO);</span>
<span class="fc" id="L253">        PERFORMER_MAP.put(&quot;instrument/santur&quot;,                  BMMO.P_PERFORMER_SANTUR);</span>
<span class="fc" id="L254">        PERFORMER_MAP.put(&quot;instrument/saxophone&quot;,               BMMO.P_PERFORMER_SAXOPHONE);</span>
<span class="fc" id="L255">        PERFORMER_MAP.put(&quot;instrument/shakers&quot;,                 BMMO.P_PERFORMER_SHAKERS);</span>
<span class="fc" id="L256">        PERFORMER_MAP.put(&quot;instrument/sitar&quot;,                   BMMO.P_PERFORMER_SITAR);</span>
<span class="fc" id="L257">        PERFORMER_MAP.put(&quot;instrument/slide guitar&quot;,            BMMO.P_PERFORMER_SLIDE_GUITAR);</span>
<span class="fc" id="L258">        PERFORMER_MAP.put(&quot;instrument/snare drum&quot;,              BMMO.P_PERFORMER_SNARE_DRUM);</span>
<span class="fc" id="L259">        PERFORMER_MAP.put(&quot;instrument/solo&quot;,                    BMMO.P_PERFORMER_SOLO);</span>
<span class="fc" id="L260">        PERFORMER_MAP.put(&quot;instrument/soprano saxophone&quot;,       BMMO.P_PERFORMER_SOPRANO_SAX);</span>
<span class="fc" id="L261">        PERFORMER_MAP.put(&quot;instrument/spanish acoustic guitar&quot;, BMMO.P_PERFORMER_SPANISH_ACOUSTIC_GUITAR);</span>
<span class="fc" id="L262">        PERFORMER_MAP.put(&quot;instrument/steel guitar&quot;,            BMMO.P_PERFORMER_STEEL_GUITAR);</span>
<span class="fc" id="L263">        PERFORMER_MAP.put(&quot;instrument/synclavier&quot;,              BMMO.P_PERFORMER_SYNCLAVIER);</span>
<span class="fc" id="L264">        PERFORMER_MAP.put(&quot;instrument/synthesizer&quot;,             BMMO.P_PERFORMER_SYNTHESIZER);</span>
<span class="fc" id="L265">        PERFORMER_MAP.put(&quot;instrument/tambourine&quot;,              BMMO.P_PERFORMER_TAMBOURINE);</span>
<span class="fc" id="L266">        PERFORMER_MAP.put(&quot;instrument/tenor saxophone&quot;,         BMMO.P_PERFORMER_TENOR_SAX);</span>
<span class="fc" id="L267">        PERFORMER_MAP.put(&quot;instrument/timbales&quot;,                BMMO.P_PERFORMER_TIMBALES);</span>
<span class="fc" id="L268">        PERFORMER_MAP.put(&quot;instrument/timpani&quot;,                 BMMO.P_PERFORMER_TIMPANI);</span>
<span class="fc" id="L269">        PERFORMER_MAP.put(&quot;instrument/tiple&quot;,                   BMMO.P_PERFORMER_TIPLE);</span>
<span class="fc" id="L270">        PERFORMER_MAP.put(&quot;instrument/trombone&quot;,                BMMO.P_PERFORMER_TROMBONE);</span>
<span class="fc" id="L271">        PERFORMER_MAP.put(&quot;instrument/trumpet&quot;,                 BMMO.P_PERFORMER_TRUMPET);</span>
<span class="fc" id="L272">        PERFORMER_MAP.put(&quot;instrument/tuba&quot;,                    BMMO.P_PERFORMER_TUBA);</span>
<span class="fc" id="L273">        PERFORMER_MAP.put(&quot;instrument/tubular bells&quot;,           BMMO.P_PERFORMER_TUBULAR_BELLS);</span>
<span class="fc" id="L274">        PERFORMER_MAP.put(&quot;instrument/tuned percussion&quot;,        BMMO.P_PERFORMER_TUNED_PERCUSSION);</span>
<span class="fc" id="L275">        PERFORMER_MAP.put(&quot;instrument/ukulele&quot;,                 BMMO.P_PERFORMER_UKULELE);</span>
<span class="fc" id="L276">        PERFORMER_MAP.put(&quot;instrument/vibraphone&quot;,              BMMO.P_PERFORMER_VIBRAPHONE);</span>
<span class="fc" id="L277">        PERFORMER_MAP.put(&quot;instrument/viola&quot;,                   BMMO.P_PERFORMER_VIOLA);</span>
<span class="fc" id="L278">        PERFORMER_MAP.put(&quot;instrument/viola da gamba&quot;,          BMMO.P_PERFORMER_VIOLA_DA_GAMBA);</span>
<span class="fc" id="L279">        PERFORMER_MAP.put(&quot;instrument/violin&quot;,                  BMMO.P_PERFORMER_VIOLIN);</span>
<span class="fc" id="L280">        PERFORMER_MAP.put(&quot;instrument/whistle&quot;,                 BMMO.P_PERFORMER_WHISTLE);</span>
<span class="fc" id="L281">        PERFORMER_MAP.put(&quot;instrument/xylophone&quot;,               BMMO.P_PERFORMER_XYLOPHONE);</span>
<span class="fc" id="L282">      }</span>

    /*******************************************************************************************************************
     *
     * Aggregate of a {@link Release}, a {@link Medium} inside that {@code Release} and a {@link Disc} inside that
     * {@code Medium}.
     *
     ******************************************************************************************************************/
<span class="fc" id="L290">    @RequiredArgsConstructor @AllArgsConstructor @Getter</span>
    static class ReleaseMediumDisk
      {
        @Nonnull
<span class="fc" id="L294">        private final Release release;</span>

        @Nonnull
<span class="fc" id="L297">        private final Medium medium;</span>

<span class="pc bpc" id="L299" title="1 of 2 branches missed.">        @With</span>
<span class="fc" id="L300">        private Disc disc;</span>

<span class="fc bfc" id="L302" title="All 2 branches covered.">        @With</span>
<span class="fc" id="L303">        private boolean alternative;</span>

<span class="nc" id="L305">        private String embeddedTitle;</span>

<span class="fc" id="L307">        private int score;</span>

        /***************************************************************************************************************
         *
         **************************************************************************************************************/
        @Nonnull
        public ReleaseMediumDisk withEmbeddedTitle (@Nonnull final String embeddedTitle)
          {
<span class="fc" id="L315">            return new ReleaseMediumDisk(release, medium, disc, alternative, embeddedTitle,</span>
<span class="fc" id="L316">                                         similarity(pickTitle(), embeddedTitle));</span>
          }

        /***************************************************************************************************************
         *
         * Prefer Medium title - typically available in case of disk collections, in which case Release has got
         * the collection title, which is very generic.
         *
         **************************************************************************************************************/
        @Nonnull
        public String pickTitle()
          {
<span class="fc" id="L328">            return Optional.ofNullable(medium.getTitle()).orElse(release.getTitle());</span>
          }

        /***************************************************************************************************************
         *
         **************************************************************************************************************/
        @Nonnull
        public ReleaseMediumDisk alternativeIf (final boolean condition)
          {
<span class="fc bfc" id="L337" title="All 4 branches covered.">            return withAlternative(alternative || condition);</span>
          }

        /***************************************************************************************************************
         *
         **************************************************************************************************************/
        @Nonnull
        public Id computeId()
          {
<span class="fc" id="L346">            return createSha1IdNew(getRelease().getId() + &quot;+&quot; + getDisc().getId());</span>
          }

        /***************************************************************************************************************
         *
         **************************************************************************************************************/
        @Nonnull
        public Optional&lt;Integer&gt; getDiskCount()
          {
<span class="fc" id="L355">            return Optional.ofNullable(release.getMediumList()).map(MediumList::getCount).map(BigInteger::intValue);</span>
          }

        /***************************************************************************************************************
         *
         **************************************************************************************************************/
        @Nonnull
        public Optional&lt;Integer&gt; getDiskNumber()
          {
<span class="fc" id="L364">            return Optional.ofNullable(medium.getPosition()).map(BigInteger::intValue);</span>
          }

        /***************************************************************************************************************
         *
         **************************************************************************************************************/
        @Nonnull
        public Optional&lt;String&gt; getAsin()
          {
<span class="fc" id="L373">            return Optional.ofNullable(release.getAsin());</span>
          }

        /***************************************************************************************************************
         *
         **************************************************************************************************************/
        @Nonnull
        public Optional&lt;String&gt; getBarcode()
          {
<span class="fc" id="L382">            return Optional.ofNullable(release.getBarcode());</span>
          }

        /***************************************************************************************************************
         *
         **************************************************************************************************************/
        @Nonnull
        public Cddb getCddb()
          {
<span class="fc" id="L391">            return MediaItem.Metadata.Cddb.builder()</span>
<span class="fc" id="L392">                    .discId(&quot;&quot;) // FIXME</span>
<span class="fc" id="L393">                    .trackFrameOffsets(disc.getOffsetList().getOffset()</span>
<span class="fc" id="L394">                            .stream()</span>
<span class="fc" id="L395">                            .map(Offset::getValue)</span>
<span class="fc" id="L396">                            .mapToInt(BigInteger::intValue)</span>
<span class="fc" id="L397">                            .toArray())</span>
<span class="fc" id="L398">                    .build();</span>
          }

        /***************************************************************************************************************
         *
         **************************************************************************************************************/
        @Nonnull
        public String getMediumAndDiscString()
          {
<span class="fc bfc" id="L407" title="All 2 branches covered.">            return String.format(&quot;%s/%s&quot;, medium.getTitle(), (disc != null) ? disc.getId() : &quot;null&quot;);</span>
          }

        /***************************************************************************************************************
         *
         **************************************************************************************************************/
        @Override
        public boolean equals (@Nullable final Object other)
          {
<span class="pc bpc" id="L416" title="1 of 2 branches missed.">            if (this == other)</span>
              {
<span class="nc" id="L418">                return true;</span>
              }

<span class="pc bpc" id="L421" title="2 of 4 branches missed.">            if ((other == null) || (getClass() != other.getClass()))</span>
              {
<span class="nc" id="L423">                return false;</span>
              }

<span class="fc" id="L426">            return Objects.equals(this.computeId(), ((ReleaseMediumDisk)other).computeId());</span>
          }

        /***************************************************************************************************************
         *
         **************************************************************************************************************/
        @Override
        public int hashCode()
          {
<span class="fc" id="L435">            return computeId().hashCode();</span>
          }

        /***************************************************************************************************************
         *
         **************************************************************************************************************/
        @Override @Nonnull
        public String toString()
          {
<span class="fc" id="L444">            return String.format(&quot;ALT: %-5s %s ASIN: %-10s BARCODE: %-13s SCORE: %4d #: %3s/%3s &quot; +</span>
                                 &quot;TITLES: PICKED: %s EMBEDDED: %s RELEASE: %s MEDIUM: %s&quot;,
<span class="fc" id="L446">                                  alternative,</span>
<span class="fc" id="L447">                                  release.getId(),</span>
<span class="fc" id="L448">                                  release.getAsin(),</span>
<span class="fc" id="L449">                                  release.getBarcode(),</span>
<span class="fc" id="L450">                                  getScore(),</span>
<span class="fc" id="L451">                                  getDiskNumber().map(Number::toString).orElse(&quot;&quot;),</span>
<span class="fc" id="L452">                                  getDiskCount().map(Number::toString).orElse(&quot;&quot;),</span>
<span class="fc" id="L453">                                  pickTitle(), embeddedTitle, release.getTitle(), medium.getTitle());</span>
          }
      }

    /*******************************************************************************************************************
     *
     * Aggregate of a {@link Relation} and a target type.
     *
     ******************************************************************************************************************/
<span class="fc" id="L462">    @RequiredArgsConstructor(access = PRIVATE) @Getter</span>
    static class RelationAndTargetType
      {
        @Nonnull
<span class="fc" id="L466">        private final Relation relation;</span>

        @Nonnull
<span class="fc" id="L469">        private final String targetType;</span>

        @Nonnull
        public static Stream&lt;RelationAndTargetType&gt; toStream (@Nonnull final RelationList relationList)
          {
<span class="fc" id="L474">            return relationList.getRelation().stream()</span>
<span class="fc" id="L475">                                             .map(rel -&gt; new RelationAndTargetType(rel, relationList.getTargetType()));</span>
          }
      }

    /*******************************************************************************************************************
     *
     * Downloads and imports MusicBrainz data for the given {@link Metadata}.
     *
     * @param   metadata                the {@code Metadata}
     * @return                          the RDF triples
     * @throws  InterruptedException    in case of I/O error
     * @throws  IOException             in case of I/O error
     *
     ******************************************************************************************************************/
    @Nonnull
    public Optional&lt;Model&gt; handleMetadata (@Nonnull final Metadata metadata)
      throws InterruptedException, IOException
      {
<span class="fc" id="L493">        final ModelBuilder model                  = createModelBuilder();</span>
<span class="fc" id="L494">        final Optional&lt;String&gt; optionalAlbumTitle = metadata.get(ALBUM);</span>
<span class="fc" id="L495">        final Optional&lt;Cddb&gt; optionalCddb         = metadata.get(CDDB);</span>

<span class="pc bpc" id="L497" title="2 of 6 branches missed.">        if (optionalAlbumTitle.isPresent() &amp;&amp; !optionalAlbumTitle.get().trim().isEmpty() &amp;&amp; optionalCddb.isPresent())</span>
          {
<span class="fc" id="L499">            final String albumTitle = optionalAlbumTitle.get();</span>
<span class="fc" id="L500">            final Cddb cddb         = optionalCddb.get();</span>
<span class="fc" id="L501">            final String toc        = cddb.getToc();</span>

<span class="fc" id="L503">            synchronized (processedTocs)</span>
              {
<span class="fc bfc" id="L505" title="All 2 branches covered.">                if (processedTocs.contains(toc))</span>
                  {
<span class="fc" id="L507">                    return Optional.empty();</span>
                  }

<span class="fc" id="L510">                processedTocs.add(toc);</span>
<span class="fc" id="L511">              }</span>

<span class="fc" id="L513">            log.info(&quot;QUERYING MUSICBRAINZ FOR TOC OF: {}&quot;, albumTitle);</span>
<span class="fc" id="L514">            final List&lt;ReleaseMediumDisk&gt; rmds = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L515">            final RestResponse&lt;ReleaseList&gt; releaseList = mbMetadataProvider.findReleaseListByToc(toc, TOC_INCLUDES);</span>
            // even though we're querying by TOC, matching offsets is required to kill many false results
<span class="fc" id="L517">            releaseList.ifPresent(releases -&gt; rmds.addAll(findReleases(releases, cddb, Validation.TRACK_OFFSETS_MATCH_REQUIRED)));</span>

<span class="fc bfc" id="L519" title="All 2 branches covered.">            if (rmds.isEmpty())</span>
              {
<span class="fc" id="L521">                log.info(&quot;TOC NOT FOUND, QUERYING MUSICBRAINZ FOR TITLE: {}&quot;, albumTitle);</span>
<span class="fc" id="L522">                final List&lt;ReleaseGroup&gt; releaseGroups = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L523">                releaseGroups.addAll(mbMetadataProvider.findReleaseGroupByTitle(albumTitle)</span>
<span class="fc" id="L524">                                                       .map(ReleaseGroupList::getReleaseGroup)</span>
<span class="fc" id="L525">                                                       .orElse(emptyList()));</span>

<span class="fc" id="L527">                final Optional&lt;String&gt; alternateTitle = cddbAlternateTitleOf(metadata);</span>
<span class="fc" id="L528">                alternateTitle.ifPresent(t -&gt; log.info(&quot;ALSO USING ALTERNATE TITLE: {}&quot;, t));</span>
<span class="fc" id="L529">                releaseGroups.addAll(alternateTitle.map(_f(mbMetadataProvider::findReleaseGroupByTitle))</span>
<span class="fc" id="L530">                                                   .map(response -&gt; response.get().getReleaseGroup())</span>
<span class="fc" id="L531">                                                   .orElse(emptyList()));</span>
<span class="fc" id="L532">                rmds.addAll(findReleases(releaseGroups, cddb, Validation.TRACK_OFFSETS_MATCH_REQUIRED));</span>
              }

<span class="fc" id="L535">            model.with(markedAlternative(rmds, albumTitle).stream()</span>
<span class="fc" id="L536">                                                          .parallel()</span>
<span class="fc" id="L537">                                                          .map(_f(rmd -&gt; handleRelease(metadata, rmd)))</span>
<span class="fc" id="L538">                                                          .collect(toList()));</span>
          }

<span class="fc" id="L541">        return Optional.of(model.toModel());</span>
      }

    /*******************************************************************************************************************
     *
     * Given a valid list of {@link ReleaseMediumDisk}s - that is, that has been already validated and correctly matches
     * the searched record - if it contains more than one element picks the most suitable one. Unwanted elements are
     * not filtered out, because it's not always possible to automatically pick the best one: in fact, some entries
     * might differ for ASIN or barcode; or might be items individually sold or part of a collection. It makes sense to
     * offer the user the possibility of manually pick them later. So, instead of being filtered out, those elements
     * are marked as &quot;alternative&quot; (and they will be later marked as such in the triple store).
     *
     * These are the performed steps:
     *
     * &lt;ol&gt;
     * &lt;li&gt;Eventual duplicates are collapsed.&lt;/li&gt;
     * &lt;li&gt;If required, in case of members of collections, collections that are larger than the least are marked as
     *     alternative.&lt;/li&gt;
     * &lt;li&gt;A matching score is computed about the affinity of the title found in MusicBrainz metadata with respect
     *     to the title in the embedded metadata: elements that don't reach the maximum score are marked as alternative.
     * &lt;/li&gt;
     * &lt;li&gt;If at least one element has got an ASIN, other elements that don't bear it are marked as alternative.&lt;/li&gt;
     * &lt;li&gt;If at least one element has got a barcode, other elements that don't bear it are marked as alternative.&lt;/li&gt;
     * &lt;li&gt;If the pick is not unique yet, an ASIN is picked as the first in lexicographic order and elements not
     *     bearing it are marked as alternative.&lt;/li&gt;
     * &lt;li&gt;If the pick is not unique yet, a barcode is picked as the first in lexicographic order and elements not
     *     bearing it are marked as alternative.&lt;/li&gt;
     * &lt;li&gt;If the pick is not unique yet, elements other than the first one are marked as alternative.&lt;/i&gt;
     * &lt;/ol&gt;
     *
     * The last criteria are implemented for giving consistency to automated tests, considering that the order in which
     * elements are found is not guaranteed because of multi-threading.
     *
     * @param   inRmds          the incoming {@code ReleaseAndMedium}s
     * @param   embeddedTitle   the album title found in the file
     * @return                  the processed {@code ReleaseAndMedium}s
     *
     ******************************************************************************************************************/
    @Nonnull
    private List&lt;ReleaseMediumDisk&gt; markedAlternative (@Nonnull final List&lt;ReleaseMediumDisk&gt; inRmds,
                                                       @Nonnull final String embeddedTitle)
      {
<span class="fc bfc" id="L583" title="All 2 branches covered.">        if (inRmds.size() &lt;= 1)</span>
          {
<span class="fc" id="L585">            return inRmds;</span>
          }

<span class="fc" id="L588">        List&lt;ReleaseMediumDisk&gt; rmds = inRmds.stream()</span>
<span class="fc" id="L589">                                             .map(rmd -&gt; rmd.withEmbeddedTitle(embeddedTitle))</span>
<span class="fc" id="L590">                                             .distinct()</span>
<span class="fc" id="L591">                                             .collect(toList());</span>
<span class="pc bpc" id="L592" title="1 of 2 branches missed.">        rmds = discourageCollections ? markedAlternativeIfNotLeastCollection(rmds) : rmds;</span>
<span class="fc" id="L593">        rmds = markedAlternativeByTitleAffinity(rmds);</span>
<span class="fc" id="L594">        rmds = markedAlternativeByAsinOrBarcode(rmds);</span>
<span class="fc" id="L595">        rmds = markedAlternativeButTheFirstNotAlternative(rmds);</span>

<span class="fc" id="L597">        synchronized (log) // keep log lines together</span>
          {
<span class="fc" id="L599">            log.info(&quot;MULTIPLE RESULTS&quot;);</span>
<span class="fc" id="L600">            rmds.forEach(rmd -&gt; log.info(&quot;&gt;&gt;&gt; MULTIPLE RESULTS: {}&quot;, rmd));</span>
<span class="fc" id="L601">          }</span>

<span class="fc" id="L603">        final int count = countOfNotAlternative(rmds);</span>
<span class="pc bpc" id="L604" title="2 of 4 branches missed.">        assert count == 1 : &quot;Still too many items not alternative: &quot; + count;</span>

<span class="fc" id="L606">        return rmds;</span>
      }

    /*******************************************************************************************************************
     *
     * @param   rmds    the incoming {@code ReleaseMediumDisk}
     * @return          the processed {@code ReleaseMediumDisk}
     *
     ******************************************************************************************************************/
    @Nonnull
    private static List&lt;ReleaseMediumDisk&gt; markedAlternativeByAsinOrBarcode (@Nonnull List&lt;ReleaseMediumDisk&gt; rmds)
      {
<span class="fc bfc" id="L618" title="All 4 branches covered.">        final boolean asinPresent = rmds.stream().anyMatch(rmd -&gt; !rmd.isAlternative() &amp;&amp; rmd.getAsin().isPresent());</span>
<span class="fc bfc" id="L619" title="All 4 branches covered.">        rmds = markedAlternative(rmds, rmd -&gt; asinPresent &amp;&amp; rmd.getAsin().isEmpty());</span>

<span class="fc" id="L621">        final boolean barcodePresent =</span>
<span class="fc bfc" id="L622" title="All 4 branches covered.">                rmds.stream().anyMatch(rmd -&gt; !rmd.isAlternative() &amp;&amp; rmd.getBarcode().isPresent());</span>
<span class="fc bfc" id="L623" title="All 4 branches covered.">        rmds = markedAlternative(rmds, rmd -&gt; barcodePresent &amp;&amp; rmd.getBarcode().isEmpty());</span>

<span class="fc bfc" id="L625" title="All 4 branches covered.">        if (asinPresent &amp;&amp; (countOfNotAlternative(rmds) &gt; 1))</span>
          {
<span class="fc" id="L627">            final Optional&lt;String&gt; asin = findFirstNotInAlternative(rmds, rmd -&gt; rmd.getAsin());</span>
<span class="fc bfc" id="L628" title="All 2 branches covered.">            rmds = markedAlternative(rmds, rmd -&gt; !rmd.getAsin().equals(asin));</span>
          }

<span class="fc bfc" id="L631" title="All 4 branches covered.">        if (barcodePresent &amp;&amp; (countOfNotAlternative(rmds) &gt; 1))</span>
          {
<span class="fc" id="L633">            final Optional&lt;String&gt; barcode = findFirstNotInAlternative(rmds, rmd -&gt; rmd.getBarcode());</span>
<span class="fc bfc" id="L634" title="All 2 branches covered.">            rmds = markedAlternative(rmds, rmd -&gt; !rmd.getBarcode().equals(barcode));</span>
          }

<span class="fc" id="L637">        return rmds;</span>
      }

    /*******************************************************************************************************************
     *
     * Sweeps the given {@link ReleaseMediumDisk}s and marks as alternative all the items after a not alternative item.
     *
     * @param   rmds    the incoming {@code ReleaseMediumDisk}
     * @return          the processed {@code ReleaseMediumDisk}
     *
     ******************************************************************************************************************/
    @Nonnull
    private static List&lt;ReleaseMediumDisk&gt; markedAlternativeButTheFirstNotAlternative (@Nonnull final List&lt;ReleaseMediumDisk&gt; rmds)
      {
<span class="fc bfc" id="L651" title="All 2 branches covered.">        if (countOfNotAlternative(rmds) &lt;= 1)</span>
          {
<span class="fc" id="L653">            return rmds;</span>
          }

<span class="fc" id="L656">        final ReleaseMediumDisk pick = rmds.stream()</span>
<span class="fc bfc" id="L657" title="All 2 branches covered.">                                           .filter(rmd -&gt; !rmd.isAlternative())</span>
<span class="fc" id="L658">                                           .sorted(comparing(rmd -&gt; rmd.getRelease().getId())) // Fix for BMT-166</span>
<span class="fc" id="L659">                                           .findFirst()</span>
<span class="fc" id="L660">                                           .get();</span>
<span class="fc bfc" id="L661" title="All 2 branches covered.">        return markedAlternative(rmds, rmd -&gt; rmd != pick);</span>
      }

    /*******************************************************************************************************************
     *
     * Sweeps the given {@link ReleaseMediumDisk}s and marks as alternative all the items which are not part of the
     * disk collections with the minimum size.
     *
     * @param   rmds    the incoming {@code ReleaseMediumDisk}s
     * @return          the processed {@code ReleaseMediumDisk}s
     *
     ******************************************************************************************************************/
    @Nonnull
    private static List&lt;ReleaseMediumDisk&gt; markedAlternativeIfNotLeastCollection (@Nonnull final List&lt;ReleaseMediumDisk&gt; rmds)
      {
<span class="pc bpc" id="L676" title="1 of 2 branches missed.">        final int leastSize = rmds.stream().filter(rmd -&gt; !rmd.isAlternative())</span>
<span class="fc" id="L677">                                           .mapToInt(rmd -&gt; rmd.getDiskCount().orElse(1))</span>
<span class="fc" id="L678">                                           .min().getAsInt();</span>
<span class="fc bfc" id="L679" title="All 2 branches covered.">        return markedAlternative(rmds, rmd -&gt; rmd.getDiskCount().orElse(1) &gt; leastSize);</span>
      }

    /*******************************************************************************************************************
     *
     * Sweeps the given {@link ReleaseMediumDisk}s and marks as alternative the items without the best score.
     *
     * @param   rmds    the incoming {@code ReleaseMediumDisk}
     * @return          the processed {@code ReleaseMediumDisk}
     *
     ******************************************************************************************************************/
    @Nonnull
    private static List&lt;ReleaseMediumDisk&gt; markedAlternativeByTitleAffinity (@Nonnull final List&lt;ReleaseMediumDisk&gt; rmds)
      {
<span class="fc bfc" id="L693" title="All 2 branches covered.">        final int bestScore = rmds.stream().filter(rmd -&gt; !rmd.isAlternative())</span>
<span class="fc" id="L694">                                           .mapToInt(ReleaseMediumDisk::getScore)</span>
<span class="fc" id="L695">                                           .max().getAsInt();</span>
<span class="fc bfc" id="L696" title="All 2 branches covered.">        return markedAlternative(rmds, rmd -&gt; rmd.getScore() &lt; bestScore);</span>
      }

    /*******************************************************************************************************************
     *
     * Creates a copy of the collection where items have been marked alternative if the given predicate applies.
     *
     * @param rmds          the source
     * @param predicate     the predicate to decide whether an item must be marked as alternative
     * @return              the processed collection
     *
     ******************************************************************************************************************/
    @Nonnull
    private static List&lt;ReleaseMediumDisk&gt; markedAlternative (@Nonnull final List&lt;ReleaseMediumDisk&gt; rmds,
                                                              @Nonnull final Predicate&lt;ReleaseMediumDisk&gt; predicate)
      {
<span class="fc" id="L712">        return rmds.stream().map(rmd -&gt; rmd.alternativeIf(predicate.test(rmd))).collect(toList());</span>
      }

    /*******************************************************************************************************************
     *
     * Finds the first attribute specified by an extractor among items not already marked as alternatives.
     *
     * @param   rmds        the collection to search into
     * @param   extractor   the extractor
     * @return              the searched object
     *
     ******************************************************************************************************************/
    @Nonnull
    private static &lt;T extends Comparable&lt;?&gt;&gt; Optional&lt;T&gt; findFirstNotInAlternative (
            @Nonnull final List&lt;ReleaseMediumDisk&gt; rmds,
            @Nonnull final Function&lt;ReleaseMediumDisk, Optional&lt;T&gt;&gt; extractor)
      {
<span class="fc" id="L729">        return rmds.stream()</span>
<span class="fc bfc" id="L730" title="All 2 branches covered.">                   .filter(rmd -&gt; !rmd.isAlternative())</span>
<span class="fc" id="L731">                   .map(extractor)</span>
<span class="fc" id="L732">                   .flatMap(Optional::stream)</span>
<span class="fc" id="L733">                   .sorted()</span>
<span class="fc" id="L734">                   .findFirst();</span>
      }

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    @Nonnegative
    private static int countOfNotAlternative (@Nonnull final List&lt;ReleaseMediumDisk&gt; rmds)
      {
<span class="fc bfc" id="L743" title="All 2 branches covered.">        return (int)rmds.stream().filter(rmd -&gt; !rmd.isAlternative()).count();</span>
      }

    /*******************************************************************************************************************
     *
     * Extracts data from the given release. For MusicBrainz, a Release is typically a disk, but it can be made of
     * multiple disks in case of many tracks.
     *
     * @param   metadata                the {@code Metadata}
     * @param   rmd                     the release
     * @return                          the RDF triples
     * @throws  InterruptedException    in case of I/O error
     * @throws  IOException             in case of I/O error
     *
     ******************************************************************************************************************/
    @Nonnull
    private ModelBuilder handleRelease (@Nonnull final Metadata metadata, @Nonnull final ReleaseMediumDisk rmd)
      throws IOException, InterruptedException
      {
<span class="fc" id="L762">        final Medium medium              = rmd.getMedium();</span>
<span class="fc" id="L763">        final String releaseId           = rmd.getRelease().getId();</span>
<span class="fc" id="L764">        final List&lt;DefTrackData&gt; tracks  = medium.getTrackList().getDefTrack();</span>
<span class="fc" id="L765">        final String embeddedRecordTitle = metadata.get(ALBUM).get(); // .orElse(parent.getPath().toFile().getName());</span>
<span class="fc" id="L766">        final Cddb cddb                  = metadata.get(CDDB).get();</span>
<span class="fc" id="L767">        final String recordTitle         = rmd.pickTitle();</span>
<span class="fc" id="L768">        final IRI embeddedRecordIri      = recordIriOf(metadata, embeddedRecordTitle);</span>
<span class="fc" id="L769">        final IRI recordIri              = BMMO.recordIriFor(rmd.computeId());</span>
<span class="fc bfc" id="L770" title="All 2 branches covered.">        log.info(&quot;importing {} {} ...&quot;, recordTitle, (rmd.isAlternative() ? &quot;(alternative)&quot; : &quot;&quot;));</span>

<span class="fc" id="L772">        ModelBuilder model = createModelBuilder()</span>
<span class="fc" id="L773">            .with(recordIri, RDF.TYPE,              MO.C_RECORD)</span>
<span class="fc" id="L774">            .with(recordIri, RDFS.LABEL,            literalFor(recordTitle))</span>
<span class="fc" id="L775">            .with(recordIri, DC.TITLE,              literalFor(recordTitle))</span>
<span class="fc" id="L776">            .with(recordIri, BMMO.P_IMPORTED_FROM,  BMMO.O_SOURCE_MUSICBRAINZ)</span>
<span class="fc" id="L777">            .with(recordIri, BMMO.P_ALTERNATE_OF,   embeddedRecordIri)</span>
<span class="fc" id="L778">            .with(recordIri, MO.P_MEDIA_TYPE,       MO.C_CD)</span>
<span class="fc" id="L779">            .with(recordIri, MO.P_TRACK_COUNT,      literalFor(tracks.size()))</span>
<span class="fc" id="L780">            .with(recordIri, MO.P_MUSICBRAINZ_GUID, literalFor(releaseId))</span>
<span class="fc" id="L781">            .with(recordIri, MO.P_MUSICBRAINZ,      musicBrainzIriFor(&quot;release&quot;, releaseId))</span>
<span class="fc" id="L782">            .with(recordIri, MO.P_AMAZON_ASIN,      literalFor(rmd.getAsin()))</span>
<span class="fc" id="L783">            .with(recordIri, MO.P_GTIN,             literalFor(rmd.getBarcode()))</span>

<span class="fc" id="L785">            .with(tracks.stream().parallel()</span>
<span class="fc" id="L786">                                 .map(_f(track -&gt; handleTrack(rmd, cddb, recordIri, track)))</span>
<span class="fc" id="L787">                                 .collect(toList()));</span>

<span class="fc bfc" id="L789" title="All 2 branches covered.">        if (rmd.isAlternative())</span>
          {
<span class="fc" id="L791">            model = model.with(recordIri, BMMO.P_ALTERNATE_PICK_OF, embeddedRecordIri);</span>
          }

<span class="fc" id="L794">        return model;</span>
        // TODO: release.getLabelInfoList();
        // TODO: record producer - requires inc=artist-rels
      }

    /*******************************************************************************************************************
     *
     * Extracts data from the given {@link DefTrackData}.
     *
     * @param   rmd                     the release
     * @param   cddb                    the CDDB of the track we're handling
     * @param   track                   the track
     * @return                          the RDF triples
     * @throws  InterruptedException    in case of I/O error
     * @throws  IOException             in case of I/O error
     *
     ******************************************************************************************************************/
    @Nonnull
    private ModelBuilder handleTrack (@Nonnull final ReleaseMediumDisk rmd,
                                      @Nonnull final Cddb cddb,
                                      @Nonnull final IRI recordIri,
                                      @Nonnull final DefTrackData track)
      throws IOException, InterruptedException
      {
<span class="fc" id="L818">        final IRI trackIri                 = trackIriOf(track.getId());</span>
<span class="fc" id="L819">        final int trackNumber              = track.getPosition().intValue();</span>
<span class="fc" id="L820">        final Optional&lt;Integer&gt; diskCount  = emptyIfOne(rmd.getDiskCount());</span>
<span class="fc" id="L821">        final Optional&lt;Integer&gt; diskNumber = diskCount.flatMap(dc -&gt; rmd.getDiskNumber());</span>
<span class="fc" id="L822">        final String recordingId           = track.getRecording().getId();</span>
//                final Recording recording = track.getRecording();
<span class="fc" id="L824">        final Recording recording = mbMetadataProvider.getResource(RECORDING, recordingId, RECORDING_INCLUDES).get();</span>
<span class="fc" id="L825">        final String trackTitle   = recording.getTitle();</span>
//                    track.getRecording().getAliasList().getAlias().get(0).getSortName();
<span class="fc" id="L827">        final IRI signalIri       = signalIriFor(cddb, track.getPosition().intValue());</span>
<span class="fc" id="L828">        log.info(&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; {}. {}&quot;, trackNumber, trackTitle);</span>

<span class="fc" id="L830">        return createModelBuilder()</span>
<span class="fc" id="L831">            .with(recordIri, MO.P_TRACK,            trackIri)</span>
<span class="fc" id="L832">            .with(recordIri, BMMO.P_DISK_COUNT,     literalForInt(diskCount))</span>
<span class="fc" id="L833">            .with(recordIri, BMMO.P_DISK_NUMBER,    literalForInt(diskNumber))</span>

<span class="fc" id="L835">            .with(signalIri, MO.P_PUBLISHED_AS,     trackIri)</span>

<span class="fc" id="L837">            .with(trackIri,  RDF.TYPE,              MO.C_TRACK)</span>
<span class="fc" id="L838">            .with(trackIri,  RDFS.LABEL,            literalFor(trackTitle))</span>
<span class="fc" id="L839">            .with(trackIri,  DC.TITLE,              literalFor(trackTitle))</span>
<span class="fc" id="L840">            .with(trackIri,  BMMO.P_IMPORTED_FROM,  BMMO.O_SOURCE_MUSICBRAINZ)</span>
<span class="fc" id="L841">            .with(trackIri,  MO.P_TRACK_NUMBER,     literalFor(trackNumber))</span>
<span class="fc" id="L842">            .with(trackIri,  MO.P_MUSICBRAINZ_GUID, literalFor(track.getId()))</span>
<span class="fc" id="L843">            .with(trackIri,  MO.P_MUSICBRAINZ,      musicBrainzIriFor(&quot;track&quot;, track.getId()))</span>

<span class="fc" id="L845">            .with(handleTrackRelations(signalIri, trackIri, recordIri, recording));</span>
      }

    /*******************************************************************************************************************
     *
     * Extracts data from the relations of the given {@link Recording}.
     *
     * @param   signalIri   the IRI of the signal associated to the track we're handling
     * @param   recording   the {@code Recording}
     * @return              the RDF triples
    *
     ******************************************************************************************************************/
    @Nonnull
    private ModelBuilder handleTrackRelations (@Nonnull final IRI signalIri,
                                               @Nonnull final IRI trackIri,
                                               @Nonnull final IRI recordIri,
                                               @Nonnull final Recording recording)
      {
<span class="fc" id="L863">        return createModelBuilder().with(recording.getRelationList()</span>
<span class="fc" id="L864">                                                  .stream()</span>
<span class="fc" id="L865">                                                  .parallel()</span>
<span class="fc" id="L866">                                                  .flatMap(RelationAndTargetType::toStream)</span>
<span class="fc" id="L867">                                                  .map(ratt -&gt; handleTrackRelation(signalIri, trackIri, recordIri, recording, ratt))</span>
<span class="fc" id="L868">                                                  .collect(toList()));</span>
      }

    /*******************************************************************************************************************
     *
     * Extracts data from a relation of the given {@link Recording}.
     *
     * @param   signalIri   the IRI of the signal associated to the track we're handling
     * @param   recording   the {@code Recording}
     * @param   ratt        the relation
     * @return              the RDF triples
     *
     ******************************************************************************************************************/
    @Nonnull
    private ModelBuilder handleTrackRelation (@Nonnull final IRI signalIri,
                                              @Nonnull final IRI trackIri,
                                              @Nonnull final IRI recordIri,
                                              @Nonnull final Recording recording,
                                              @Nonnull final RelationAndTargetType ratt)
      {
<span class="fc" id="L888">        final Relation relation = ratt.getRelation();</span>
<span class="fc" id="L889">        final String targetType = ratt.getTargetType();</span>
<span class="fc" id="L890">        final List&lt;Attribute&gt; attributes = getAttributes(relation);</span>
//        final Target target = relation.getTarget();
<span class="fc" id="L892">        final String type   = relation.getType();</span>
<span class="fc" id="L893">        final Artist artist = relation.getArtist();</span>

<span class="fc" id="L895">        log.info(&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; {} {} {} {} ({})&quot;, targetType,</span>
                                                  type,
<span class="fc" id="L897">                                                  attributes.stream().map(a -&gt; toString(a)).collect(toList()),</span>
<span class="fc" id="L898">                                                  artist.getName(),</span>
<span class="fc" id="L899">                                                  artist.getId());</span>

<span class="fc" id="L901">        final IRI performanceIri = performanceIriFor(recording.getId());</span>
<span class="fc" id="L902">        final IRI artistIri      = artistIriOf(artist.getId());</span>

<span class="fc" id="L904">        final ModelBuilder model = createModelBuilder()</span>
<span class="fc" id="L905">            .with(performanceIri,  RDF.TYPE,              MO.C_PERFORMANCE)</span>
<span class="fc" id="L906">            .with(performanceIri,  BMMO.P_IMPORTED_FROM,  BMMO.O_SOURCE_MUSICBRAINZ)</span>
<span class="fc" id="L907">            .with(performanceIri,  MO.P_MUSICBRAINZ_GUID, literalFor(recording.getId()))</span>
<span class="fc" id="L908">            .with(performanceIri,  MO.P_RECORDED_AS,      signalIri)</span>

<span class="fc" id="L910">            .with(artistIri,       RDF.TYPE,              MO.C_MUSIC_ARTIST)</span>
<span class="fc" id="L911">            .with(artistIri,       RDFS.LABEL,            literalFor(artist.getName()))</span>
<span class="fc" id="L912">            .with(artistIri,       FOAF.NAME,             literalFor(artist.getName()))</span>
<span class="fc" id="L913">            .with(artistIri,       BMMO.P_IMPORTED_FROM,  BMMO.O_SOURCE_MUSICBRAINZ)</span>
<span class="fc" id="L914">            .with(artistIri,       MO.P_MUSICBRAINZ_GUID, literalFor(artist.getId()))</span>
<span class="fc" id="L915">            .with(artistIri,       MO.P_MUSICBRAINZ,      musicBrainzIriFor(&quot;artist&quot;, artist.getId()))</span>

            // TODO these could be inferred - performance shortcuts. Catalog queries rely upon these.
<span class="fc" id="L918">            .with(recordIri,       FOAF.MAKER,            artistIri)</span>
<span class="fc" id="L919">            .with(trackIri,        FOAF.MAKER,            artistIri)</span>
<span class="fc" id="L920">            .with(performanceIri,  FOAF.MAKER,            artistIri);</span>
//            .with(signalIri,       FOAF.MAKER,          artistIri);

<span class="pc bpc" id="L923" title="1 of 2 branches missed.">        if (&quot;artist&quot;.equals(targetType))</span>
          {
<span class="fc" id="L925">            predicatesForArtists(type, attributes)</span>
<span class="fc" id="L926">                    .forEach(predicate -&gt; model.with(performanceIri, predicate, artistIri));</span>
          }

<span class="fc" id="L929">        return model;</span>
//                        relation.getBegin();
//                        relation.getEnd();
//                        relation.getEnded();
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    private static List&lt;IRI&gt; predicatesForArtists (@Nonnull final String type, @Nonnull final List&lt;Attribute&gt; attributes)
      {
<span class="fc bfc" id="L943" title="All 2 branches covered.">        if (attributes.isEmpty())</span>
          {
<span class="fc" id="L945">            return singletonList(predicateFor(type));</span>
          }
        else
          {
<span class="fc" id="L949">            return attributes.stream().map(attribute -&gt;</span>
              {
<span class="fc" id="L951">                String role = type;</span>

<span class="fc bfc" id="L953" title="All 4 branches covered.">                if (type.equals(&quot;vocal&quot;) || type.equals(&quot;instrument&quot;))</span>
                  {
<span class="fc" id="L955">                    role += &quot;/&quot; + attribute.getContent();</span>
                  }

<span class="fc" id="L958">                return predicateFor(role);</span>
<span class="fc" id="L959">              }).collect(toList());</span>
          }
      }

    /*******************************************************************************************************************
     *
     * Given a list of {@link ReleaseGroup}s, navigates into it and extract all CD {@link Medium}s that match the
     * given CDDB track offsets.
     *
     * @param   releaseGroups   the {@code ReleaseGroup}s
     * @param   cddb            the track offsets
     * @param   validation      how the results must be validated
     * @return                  a collection of filtered {@code Medium}s
     *
     ******************************************************************************************************************/
    @Nonnull
    private Collection&lt;ReleaseMediumDisk&gt; findReleases (@Nonnull final List&lt;ReleaseGroup&gt; releaseGroups,
                                                        @Nonnull final Cddb cddb,
                                                        @Nonnull final Validation validation)
      {
<span class="fc" id="L979">        return releaseGroups.stream()</span>
<span class="fc" id="L980">                            .parallel()</span>
<span class="fc bfc" id="L981" title="All 2 branches covered.">                            .filter(releaseGroup -&gt; scoreOf(releaseGroup) &gt;= releaseGroupScoreThreshold)</span>
<span class="fc" id="L982">                            .peek(this::logArtists)</span>
<span class="fc" id="L983">                            .map(ReleaseGroup::getReleaseList)</span>
<span class="fc" id="L984">                            .flatMap(releaseList -&gt; findReleases(releaseList, cddb, validation).stream())</span>
<span class="fc" id="L985">                            .collect(toList());</span>
      }

    /*******************************************************************************************************************
     *
     * Given a {@link ReleaseList}, navigates into it and extract all CD {@link Medium}s that match the given CDDB track
     * offsets.
     *
     * @param   releaseList     the {@code ReleaseList}
     * @param   cddb            the track offsets to match
     * @param   validation      how the results must be validated
     * @return                  a collection of filtered {@code Medium}s
     *
     ******************************************************************************************************************/
    @Nonnull
    private Collection&lt;ReleaseMediumDisk&gt; findReleases (@Nonnull final ReleaseList releaseList,
                                                        @Nonnull final Cddb cddb,
                                                        @Nonnull final Validation validation)
      {
<span class="fc" id="L1004">        return releaseList.getRelease().stream()</span>
<span class="fc" id="L1005">            .parallel()</span>
//            .peek(this::logArtists)
<span class="fc" id="L1007">            .peek(release -&gt; log.info(&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; release: {} {}&quot;, release.getId(), release.getTitle()))</span>
<span class="fc" id="L1008">            .flatMap(_f(release -&gt; mbMetadataProvider.getResource(RELEASE, release.getId(), RELEASE_INCLUDES).get()</span>
<span class="fc" id="L1009">                            .getMediumList().getMedium()</span>
<span class="fc" id="L1010">                            .stream()</span>
<span class="fc" id="L1011">                            .map(medium -&gt; new ReleaseMediumDisk(release, medium))))</span>
<span class="fc" id="L1012">            .filter(MusicBrainzAudioMedatataImporter::matchesFormat)</span>
<span class="fc" id="L1013">            .flatMap(rmd -&gt; rmd.getMedium().getDiscList().getDisc().stream().map(rmd::withDisc))</span>
<span class="fc" id="L1014">            .filter(rmd -&gt; matchesTrackOffsets(rmd, cddb, validation))</span>
<span class="fc" id="L1015">            .peek(rmd -&gt; log.info(&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; FOUND {} - with score {}&quot;, rmd.getMediumAndDiscString(), 0 /* scoreOf(releaseGroup) FIXME */))</span>
<span class="fc" id="L1016">            .collect(toMap(rmd -&gt; rmd.getRelease().getId(), rmd -&gt; rmd, (u, v) -&gt; v, TreeMap::new))</span>
<span class="fc" id="L1017">            .values();</span>
      }

    /*******************************************************************************************************************
     *
     *
     *
     *
     ******************************************************************************************************************/
    public static int similarity (@Nonnull final String a, @Nonnull final String b)
      {
<span class="fc" id="L1028">        int score = StringUtils.getFuzzyDistance(a.toLowerCase(), b.toLowerCase(), Locale.UK);</span>
        //
        // While this is a hack, it isn't so ugly as it might appear. The idea is to give a lower score to
        // collections and records with a generic title, hoping that a better one is picked.
        // FIXME: put into a map and then into an external resource with the delta score associated.
        // FIXME: with the filtering on collection size, this might be useless?
        //
<span class="fc bfc" id="L1035" title="All 2 branches covered.">        if (a.matches(&quot;^Great Violin Concertos.*&quot;)</span>
<span class="fc bfc" id="L1036" title="All 2 branches covered.">         || a.matches(&quot;^CBS Great Performances.*&quot;))</span>
          {
<span class="fc" id="L1038">            score -= 50;</span>
          }

<span class="fc bfc" id="L1041" title="All 2 branches covered.">        if (a.matches(&quot;^Piano Concertos$&quot;)</span>
<span class="fc bfc" id="L1042" title="All 2 branches covered.">         || a.matches(&quot;^Klavierkonzerte$&quot;))</span>
          {
<span class="fc" id="L1044">            score -= 30;</span>
          }

<span class="fc" id="L1047">        return score;</span>
      }

    /*******************************************************************************************************************
     *
     * Returns {@code true} if the given {@link ReleaseMediumDisk} is of a meaningful type (that is, a CD) or it's not set.
     *
     * @param   rmd     the {@code ReleaseMediumDisk}
     * @return          {@code true} if there is a match
     *
     ******************************************************************************************************************/
    private static boolean matchesFormat (@Nonnull final ReleaseMediumDisk rmd)
      {
<span class="fc" id="L1060">        final String format = rmd.getMedium().getFormat();</span>

<span class="fc bfc" id="L1062" title="All 4 branches covered.">        if ((format != null) &amp;&amp; !&quot;CD&quot;.equals(format))</span>
          {
<span class="fc" id="L1064">            log.info(&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; discarded {} because not a CD ({})&quot;, rmd.getMediumAndDiscString(), format);</span>
<span class="fc" id="L1065">            return false;</span>
          }

<span class="fc" id="L1068">        return true;</span>
      }

    /*******************************************************************************************************************
     *
     * Returns {@code true} if the given {@link ReleaseMediumDisk} matches the track offsets in the given {@link Cddb}.
     *
     * @param   rmd             the {@code ReleaseMediumDisk}
     * @param   requestedCddb   the track offsets to match
     * @param   validation      how the results must be validated
     * @return                  {@code true} if there is a match
     *
     ******************************************************************************************************************/
    private boolean matchesTrackOffsets (@Nonnull final ReleaseMediumDisk rmd,
                                         @Nonnull final Cddb requestedCddb,
                                         @Nonnull final Validation validation)
      {
<span class="fc" id="L1085">        final Cddb cddb = rmd.getCddb();</span>

<span class="pc bpc" id="L1087" title="3 of 4 branches missed.">        if ((cddb == null) &amp;&amp; (validation == Validation.TRACK_OFFSETS_MATCH_NOT_REQUIRED))</span>
          {
<span class="nc" id="L1089">            log.info(&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; no track offsets, but not required&quot;);</span>
<span class="nc" id="L1090">            return true;</span>
          }

<span class="fc" id="L1093">        final boolean matches = requestedCddb.matches(cddb, trackOffsetsMatchThreshold);</span>

<span class="fc bfc" id="L1095" title="All 2 branches covered.">        if (!matches)</span>
          {
<span class="fc" id="L1097">            synchronized (log) // keep log lines together</span>
              {
<span class="fc" id="L1099">                log.info(&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; discarded {} because track offsets don't match&quot;, rmd.getMediumAndDiscString());</span>
<span class="fc" id="L1100">                log.debug(&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; iTunes offsets: {}&quot;, requestedCddb.getTrackFrameOffsets());</span>
<span class="fc" id="L1101">                log.debug(&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; found offsets:  {}&quot;, cddb.getTrackFrameOffsets());</span>
<span class="fc" id="L1102">              }</span>
          }

<span class="fc" id="L1105">        return matches;</span>
      }

    /*******************************************************************************************************************
     *
     * Searches for an alternate title of a record by querying the embedded title against the CDDB. The CDDB track
     * offsets are checked to validate the result.
     *
     * @param   metadata    the {@code Metadata}
     * @return              the title, if found
     *
     ******************************************************************************************************************/
    @Nonnull
    private Optional&lt;String&gt; cddbAlternateTitleOf (@Nonnull final Metadata metadata)
      throws IOException, InterruptedException
      {
<span class="fc" id="L1121">        final RestResponse&lt;CddbAlbum&gt; optionalAlbum = cddbMetadataProvider.findCddbAlbum(metadata);</span>

<span class="fc bfc" id="L1123" title="All 2 branches covered.">        if (!optionalAlbum.isPresent())</span>
          {
<span class="fc" id="L1125">            return Optional.empty();</span>
          }

<span class="fc" id="L1128">        final CddbAlbum album = optionalAlbum.get();</span>
<span class="fc" id="L1129">        final Cddb albumCddb = album.getCddb();</span>
<span class="fc" id="L1130">        final Cddb requestedCddb = metadata.get(ITUNES_COMMENT).get().getCddb();</span>
<span class="fc" id="L1131">        final Optional&lt;String&gt; dTitle = album.getProperty(&quot;DTITLE&quot;);</span>

<span class="fc bfc" id="L1133" title="All 2 branches covered.">        if (!albumCddb.matches(requestedCddb, trackOffsetsMatchThreshold))</span>
          {
<span class="fc" id="L1135">            synchronized (log) // keep log lines together</span>
              {
<span class="fc" id="L1137">                log.info(&quot;&gt;&gt;&gt;&gt; discarded alternate title because of mismatching track offsets: {}&quot;, dTitle);</span>
<span class="fc" id="L1138">                log.debug(&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; found track offsets:    {}&quot;, albumCddb.getTrackFrameOffsets());</span>
<span class="fc" id="L1139">                log.debug(&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; searched track offsets: {}&quot;, requestedCddb.getTrackFrameOffsets());</span>
<span class="fc" id="L1140">                log.debug(&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; ppm                     {}&quot;, albumCddb.computeDifference(requestedCddb));</span>
<span class="fc" id="L1141">              }</span>

<span class="fc" id="L1143">            return Optional.empty();</span>
          }

<span class="fc" id="L1146">        return dTitle;</span>
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    private static List&lt;Attribute&gt; getAttributes (@Nonnull final Relation relation)
      {
<span class="fc" id="L1157">        final List&lt;Attribute&gt; attributes = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L1159" title="All 2 branches covered.">        if (relation.getAttributeList() != null)</span>
          {
<span class="fc" id="L1161">            attributes.addAll(relation.getAttributeList().getAttribute());</span>
          }

<span class="fc" id="L1164">        return attributes;</span>
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    private static ModelBuilder createModelBuilder()
      {
<span class="fc" id="L1175">        return new ModelBuilder(SOURCE_MUSICBRAINZ);</span>
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    private static IRI artistIriOf (@Nonnull final String id)
      {
<span class="fc" id="L1186">        return BMMO.artistIriFor(createSha1IdNew(musicBrainzIriFor(&quot;artist&quot;, id).stringValue()));</span>
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    private static IRI trackIriOf (@Nonnull final String id)
      {
<span class="fc" id="L1197">        return BMMO.trackIriFor(createSha1IdNew(musicBrainzIriFor(&quot;track&quot;, id).stringValue()));</span>
      }

    /*******************************************************************************************************************
     *
     * FIXME: DUPLICATED FROM EmbbededAudioMetadataImporter
     *
     ******************************************************************************************************************/
    @Nonnull
    private static IRI recordIriOf (@Nonnull final Metadata metadata, @Nonnull final String recordTitle)
      {
<span class="fc" id="L1208">        final Optional&lt;Cddb&gt; cddb = metadata.get(CDDB);</span>
<span class="fc" id="L1209">        return BMMO.recordIriFor(cddb.map(value -&gt; createSha1IdNew(value.getToc()))</span>
<span class="pc" id="L1210">                                     .orElseGet(() -&gt; createSha1IdNew(&quot;RECORD:&quot; + recordTitle)));</span>
      }

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    private IRI signalIriFor (@Nonnull final Cddb cddb, @Nonnegative final int trackNumber)
      {
<span class="fc" id="L1220">        return BMMO.signalIriFor(createSha1IdNew(cddb.getToc() + &quot;/&quot; + trackNumber));</span>
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    private static IRI performanceIriFor (@Nonnull final String id)
      {
<span class="fc" id="L1231">        return BMMO.performanceIriFor(createSha1IdNew(musicBrainzIriFor(&quot;performance&quot;, id).stringValue()));</span>
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    private static IRI musicBrainzIriFor (@Nonnull final String resourceType, @Nonnull final String id)
      {
<span class="fc" id="L1242">        return FACTORY.createIRI(String.format(&quot;http://musicbrainz.org/%s/%s&quot;, resourceType, id));</span>
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    private static IRI predicateFor (@Nonnull final String role)
      {
<span class="fc" id="L1253">        return Objects.requireNonNull(PERFORMER_MAP.get(role.toLowerCase()), &quot;Cannot map role: &quot; + role);</span>
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    private static int scoreOf (@Nonnull final ReleaseGroup releaseGroup)
      {
<span class="fc" id="L1263">        return Integer.parseInt(releaseGroup.getOtherAttributes().get(QNAME_SCORE));</span>
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    private void logArtists (@Nonnull final ReleaseGroup releaseGroup)
      {
<span class="fc" id="L1273">        log.debug(&quot;&gt;&gt;&gt;&gt; {} {} {} artist: {}&quot;,</span>
<span class="fc" id="L1274">                  releaseGroup.getOtherAttributes().get(QNAME_SCORE),</span>
<span class="fc" id="L1275">                  releaseGroup.getId(),</span>
<span class="fc" id="L1276">                  releaseGroup.getTitle(),</span>
<span class="fc" id="L1277">                  releaseGroup.getArtistCredit().getNameCredit().stream().map(nc -&gt; nc.getArtist().getName()).collect(toList()));</span>
<span class="fc" id="L1278">      }</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    private static Optional&lt;Integer&gt; emptyIfOne (@Nonnull final Optional&lt;Integer&gt; number)
      {
<span class="fc bfc" id="L1288" title="All 2 branches covered.">        return number.flatMap(n -&gt; (n == 1) ? Optional.empty() : Optional.of(n));</span>
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    private static String toString (@Nonnull final Attribute attribute)
      {
<span class="fc" id="L1299">        return String.format(&quot;%s %s (%s)&quot;, attribute.getContent(), attribute.getCreditedAs(), attribute.getValue());</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>