<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Jan 10 17:32:08 CET 2025 -->
<title>FinderWithIdSupport (TheseFoolishThings :: Utilities 4.0-ALPHA-3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-10">
<meta name="description" content="declaration: package: it.tidalwave.util.spi, class: FinderWithIdSupport">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FinderWithIdSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.util.spi</a></div>
<h1 title="Class FinderWithIdSupport" class="title">Class FinderWithIdSupport&lt;T,<wbr>I extends T,<wbr>F extends <a href="ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi">ExtendedFinderSupport</a>&lt;T,<wbr>F&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">it.tidalwave.util.spi.HierarchicFinderSupport</a>&lt;T,<wbr>F&gt;
<div class="inheritance">it.tidalwave.util.spi.FinderWithIdSupport&lt;T,<wbr>I,<wbr>F&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the product abstract type</dd>
<dd><code>I</code> - the product concrete type</dd>
<dd><code>F</code> - the <code>Finder</code> type</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt;</code>, <code><a href="ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi">ExtendedFinderSupport</a>&lt;T,<wbr>F&gt;</code>, <code><a href="FinderWithId.html" title="interface in it.tidalwave.util.spi">FinderWithId</a>&lt;T,<wbr>F&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FinderWithIdMapSupport.html" title="class in it.tidalwave.util.spi">FinderWithIdMapSupport</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="FinderWithIdSupport.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FinderWithIdSupport&lt;T,<wbr>I extends T,<wbr>F extends <a href="ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi">ExtendedFinderSupport</a>&lt;T,<wbr>F&gt;&gt;</span>
<span class="extends-implements">extends <a href="HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a>&lt;T,<wbr>F&gt;
implements <a href="FinderWithId.html" title="interface in it.tidalwave.util.spi">FinderWithId</a>&lt;T,<wbr>F&gt;</span></div>
<div class="block">A support class for implementing a <a href="../Finder.html" title="interface in it.tidalwave.util"><code>Finder</code></a> that provides filtering by id.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.2-ALPHA-15</dd>
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../serialized-form.html#it.tidalwave.util.spi.FinderWithIdSupport">Serialized Form</a></li>
</ul>
</dd>
<dt>Status: experimental API</dt>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-it.tidalwave.util.Finder">Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.<a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a></h2>
<code><a href="../Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util">Finder.InMemorySortCriterion</a>&lt;<a href="../Finder.InMemorySortCriterion.html" title="type parameter in Finder.InMemorySortCriterion">U</a>&gt;, <a href="../Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a>, <a href="../Finder.SortDirection.html" title="enum class in it.tidalwave.util">Finder.SortDirection</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.tidalwave.util.spi.HierarchicFinderSupport">Fields inherited from class&nbsp;it.tidalwave.util.spi.<a href="HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a></h3>
<code><a href="HierarchicFinderSupport.html#firstResult">firstResult</a>, <a href="HierarchicFinderSupport.html#maxResults">maxResults</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FinderWithIdSupport</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(it.tidalwave.util.spi.FinderWithIdSupport,java.lang.Object)" class="member-name-link">FinderWithIdSupport</a><wbr>(<a href="FinderWithIdSupport.html" title="class in it.tidalwave.util.spi">FinderWithIdSupport</a>&lt;<a href="FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">T</a>,<wbr><a href="FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">I</a>,<wbr><a href="FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">F</a>&gt;&nbsp;other,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;override)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeResults()" class="member-name-link">computeResults</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subclasses can implement this method where *all* the raw results must be actually retrieved.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findById(it.tidalwave.util.Id)" class="member-name-link">findById</a><wbr>(<a href="../Id.html" title="class in it.tidalwave.util">Id</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a><wbr>&lt;<a href="FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">I</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#streamImpl()" class="member-name-link">streamImpl</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">F</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withId(it.tidalwave.util.Id)" class="member-name-link">withId</a><wbr>(<a href="../Id.html" title="class in it.tidalwave.util">Id</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.util.spi.HierarchicFinderSupport">Methods inherited from class&nbsp;it.tidalwave.util.spi.<a href="HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a></h3>
<code><a href="HierarchicFinderSupport.html#clone()">clone</a>, <a href="HierarchicFinderSupport.html#clone(java.lang.Object)">clone</a>, <a href="HierarchicFinderSupport.html#clonedWith(java.lang.Object)">clonedWith</a>, <a href="HierarchicFinderSupport.html#computeNeededResults()">computeNeededResults</a>, <a href="HierarchicFinderSupport.html#count()">count</a>, <a href="HierarchicFinderSupport.html#from(int)">from</a>, <a href="HierarchicFinderSupport.html#getSource(java.lang.Class,U,java.lang.Object)">getSource</a>, <a href="HierarchicFinderSupport.html#max(int)">max</a>, <a href="HierarchicFinderSupport.html#ofType(java.lang.Class)">ofType</a>, <a href="HierarchicFinderSupport.html#results()">results</a>, <a href="HierarchicFinderSupport.html#sort(it.tidalwave.util.Finder.SortCriterion)">sort</a>, <a href="HierarchicFinderSupport.html#sort(it.tidalwave.util.Finder.SortCriterion,it.tidalwave.util.Finder.SortDirection)">sort</a>, <a href="HierarchicFinderSupport.html#withContext(java.lang.Object)">withContext</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.util.spi.ExtendedFinderSupport">Methods inherited from interface&nbsp;it.tidalwave.util.spi.<a href="ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi">ExtendedFinderSupport</a></h3>
<code><a href="ExtendedFinderSupport.html#from(int)">from</a>, <a href="ExtendedFinderSupport.html#max(int)">max</a>, <a href="ExtendedFinderSupport.html#sort(it.tidalwave.util.Finder.SortCriterion)">sort</a>, <a href="ExtendedFinderSupport.html#sort(it.tidalwave.util.Finder.SortCriterion,it.tidalwave.util.Finder.SortDirection)">sort</a>, <a href="ExtendedFinderSupport.html#withContext(java.lang.Object)">withContext</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.util.Finder">Methods inherited from interface&nbsp;it.tidalwave.util.<a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a></h3>
<code><a href="../Finder.html#count()">count</a>, <a href="../Finder.html#firstResult()">firstResult</a>, <a href="../Finder.html#forEach(java.util.function.Consumer)">forEach</a>, <a href="../Finder.html#from(java.util.Optional)">from</a>, <a href="../Finder.html#from(java.util.OptionalInt)">from</a>, <a href="../Finder.html#iterator()">iterator</a>, <a href="../Finder.html#max(java.util.Optional)">max</a>, <a href="../Finder.html#max(java.util.OptionalInt)">max</a>, <a href="../Finder.html#ofType(java.lang.Class)">ofType</a>, <a href="../Finder.html#optionalFirstResult()">optionalFirstResult</a>, <a href="../Finder.html#optionalResult()">optionalResult</a>, <a href="../Finder.html#result()">result</a>, <a href="../Finder.html#results()">results</a>, <a href="../Finder.html#stream()">stream</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FinderWithIdSupport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FinderWithIdSupport</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(it.tidalwave.util.spi.FinderWithIdSupport,java.lang.Object)">
<h3>FinderWithIdSupport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FinderWithIdSupport</span><wbr><span class="parameters">(@Nonnull
 <a href="FinderWithIdSupport.html" title="class in it.tidalwave.util.spi">FinderWithIdSupport</a>&lt;<a href="FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">T</a>,<wbr><a href="FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">I</a>,<wbr><a href="FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">F</a>&gt;&nbsp;other,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;override)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="withId(it.tidalwave.util.Id)">
<h3>withId</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">F</a></span>&nbsp;<span class="element-name">withId</span><wbr><span class="parameters">(@Nonnull
 <a href="../Id.html" title="class in it.tidalwave.util">Id</a>&nbsp;id)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FinderWithId.html#withId(it.tidalwave.util.Id)">withId</a></code>&nbsp;in interface&nbsp;<code><a href="FinderWithId.html" title="interface in it.tidalwave.util.spi">FinderWithId</a>&lt;<a href="FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">T</a>,<wbr><a href="FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">I</a> extends <a href="FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeResults()">
<h3>computeResults</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">T</a>&gt;</span>&nbsp;<span class="element-name">computeResults</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="HierarchicFinderSupport.html#computeResults()">HierarchicFinderSupport</a></code></span></div>
<div class="block">Subclasses can implement this method where *all* the raw results must be actually retrieved.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="HierarchicFinderSupport.html#computeResults()">computeResults</a></code>&nbsp;in class&nbsp;<code><a href="HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a>&lt;<a href="FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">T</a>,<wbr><a href="FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">F</a> extends <a href="ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi">ExtendedFinderSupport</a>&lt;<a href="FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">T</a>,<wbr><a href="FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">F</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>the unprocessed results</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findById(it.tidalwave.util.Id)">
<h3>findById</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">T</a>&gt;</span>&nbsp;<span class="element-name">findById</span><wbr><span class="parameters">(@Nonnull
 <a href="../Id.html" title="class in it.tidalwave.util">Id</a>&nbsp;id)</span></div>
</section>
</li>
<li>
<section class="detail" id="findAll()">
<h3>findAll</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">T</a>&gt;</span>&nbsp;<span class="element-name">findAll</span>()</div>
</section>
</li>
<li>
<section class="detail" id="streamImpl()">
<h3>streamImpl</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">I</a>&gt;</span>&nbsp;<span class="element-name">streamImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>