<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Sortable.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Persistence JPA</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role</a> &gt; <span class="el_source">Sortable.java</span></div><h1>Sortable.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.role;

import javax.annotation.Nonnull;
import it.tidalwave.util.Finder;
import it.tidalwave.util.Finder.SortCriterion;
import it.tidalwave.util.Finder.SortDirection;

/***********************************************************************************************************************
 *
 * The role of an object that has contents that can be sorted.
 *
 * @author  Fabrizio Giudici
 * @it.tidalwave.javadoc.stable
 *
 **********************************************************************************************************************/
public interface Sortable
  {
<span class="nc" id="L44">    public static final Class&lt;Sortable&gt; _Sortable_ = Sortable.class;</span>

    /*******************************************************************************************************************
     *
     * A default {@code Sortable} which does nothing (useful for implementing the NullObject pattern). This object
     * always returns {@link SortCriterion#UNSORTED} as {@code sortCriterion} and {@link SortDirection#ASCENDING} as
     * {@code sortDirection}.
     *
     ******************************************************************************************************************/
<span class="nc" id="L53">    public static final Sortable DEFAULT = new Sortable()</span>
<span class="nc" id="L54">      {</span>
        @Override
        public void setSortCriterion (@Nonnull final SortCriterion sortCriterion)
          {
<span class="nc" id="L58">          }</span>

        @Override @Nonnull
        public SortCriterion getSortCriterion()
          {
<span class="nc" id="L63">            return Finder.SortCriterion.UNSORTED;</span>
          }

        @Override
        public void setSortDirection (@Nonnull final SortDirection sortDirection)
          {
<span class="nc" id="L69">          }</span>

        @Override @Nonnull
        public SortDirection getSortDirection()
          {
<span class="nc" id="L74">            return SortDirection.ASCENDING;</span>
          }
      };

    /*******************************************************************************************************************
     *
     * Sets the sort criterion.
     *
     * @param sortCriterion  the sort criterion
     *
     ******************************************************************************************************************/
    @SuppressWarnings(&quot;EmptyMethod&quot;)
    public void setSortCriterion (@Nonnull SortCriterion sortCriterion);

    /*******************************************************************************************************************
     *
     * Sets the sort direction.
     *
     * @param sortDirection  the sort direction
     *
     ******************************************************************************************************************/
    @SuppressWarnings(&quot;EmptyMethod&quot;)
    public void setSortDirection (@Nonnull SortDirection sortDirection);

    /*******************************************************************************************************************
     *
     * Returns the current sort criterion.
     *
     * @return  the sort criterion
     *
     ******************************************************************************************************************/
    @Nonnull @SuppressWarnings(&quot;SameReturnValue&quot;)
    public SortCriterion getSortCriterion();

    /*******************************************************************************************************************
     *
     * Returns the current sort direction.
     *
     * @return  the sort direction
     *
     ******************************************************************************************************************/
    @Nonnull @SuppressWarnings(&quot;SameReturnValue&quot;)
    public SortDirection getSortDirection();
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>