<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MapAggregate.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Swing</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.impl</a> &gt; <span class="el_source">MapAggregate.java</span></div><h1>MapAggregate.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.role.impl;

// import javax.annotation.concurrent.Immutable;
import jakarta.annotation.Nonnull;
import java.util.Collections;
import java.util.HashMap;
import java.util.Map;
import java.util.Optional;
import java.util.Set;
import java.util.concurrent.CopyOnWriteArraySet;
import it.tidalwave.role.Aggregate;
import lombok.ToString;

/***************************************************************************************************************************************************************
 *
 * A map-based implementation of {@link Aggregate}.
 * This is no more a public class; use {@link Aggregate#of(String, Object)} instead.
 * @stereotype Role
 *
 * @param &lt;T&gt;    the type of the aggregate
 * 
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
/* @Immutable */  @ToString
public class MapAggregate&lt;T&gt; implements Aggregate&lt;T&gt;
  {
    private final Map&lt;String, T&gt; mapByName;

    /***********************************************************************************************************************************************************
     * Creates a new instance.
     **********************************************************************************************************************************************************/
    public MapAggregate()
<span class="nc" id="L59">      {</span>
<span class="nc" id="L60">        this.mapByName = Collections.emptyMap();</span>
<span class="nc" id="L61">      }</span>

    /***********************************************************************************************************************************************************
     * Creates a new instance copying fron a given map.
     * @param   mapByName the map
     **********************************************************************************************************************************************************/
    public MapAggregate (@Nonnull final Map&lt;String, T&gt; mapByName)
<span class="nc" id="L68">      {</span>
<span class="nc" id="L69">        this.mapByName = Map.copyOf(mapByName);</span>
<span class="nc" id="L70">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public Optional&lt;T&gt; getByName (@Nonnull final String name)
      {
<span class="nc" id="L78">        return Optional.ofNullable(mapByName.get(name));</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public Set&lt;String&gt; getNames()
      {
<span class="nc" id="L87">        return new CopyOnWriteArraySet&lt;&gt;(mapByName.keySet());</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public Aggregate&lt;T&gt; with (@Nonnull final String name, @Nonnull final T object)
      {
<span class="nc" id="L96">        final Map&lt;String, T&gt; clone = new HashMap&lt;&gt;(mapByName);</span>
<span class="nc" id="L97">        clone.put(name, object);</span>
<span class="nc" id="L98">        return new MapAggregate&lt;&gt;(clone);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>