<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 08 11:30:19 CEST 2021 -->
<title>ResourceProperties (NorthernWind 1.2-ALPHA-8 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceProperties (NorthernWind 1.2-ALPHA-8 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":18,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.northernwind.core.model</a></div>
<h2 title="Interface ResourceProperties" class="title">Interface ResourceProperties</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>it.tidalwave.util.As</code>, <code>it.tidalwave.role.Identifiable</code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="ResourceProperties.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public interface <span class="typeNameLabel">ResourceProperties</span>
extends it.tidalwave.util.As, it.tidalwave.role.Identifiable</pre>
<div class="block">A bag of properties for a <a href="Resource.html" title="interface in it.tidalwave.northernwind.core.model"><code>Resource</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ResourceProperties.Builder.html" title="class in it.tidalwave.northernwind.core.model">ResourceProperties.Builder</a></span></code></th>
<td class="colLast">
<div class="block">A builder of a <a href="ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceProperties</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ResourceProperties.PropertyResolver.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties.PropertyResolver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.As</h3>
<code>it.tidalwave.util.As.Defaults, it.tidalwave.util.As.NotFoundBehaviour&lt;T extends java.lang.Object&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.role.Identifiable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.role.Identifiable</h3>
<code>_Identifiable_</code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroup(it.tidalwave.util.Id)">getGroup</a></span>&#8203;(it.tidalwave.util.Id&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Retrieves a subgroup of properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;it.tidalwave.util.Id&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupIds()">getGroupIds</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the collection of ids of groups.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;it.tidalwave.util.Key&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeys()">getKeys</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the collection of property keys.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(it.tidalwave.util.Key)">getProperty</a></span>&#8203;(it.tidalwave.util.Key&lt;T&gt;&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Retrieves a property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.util.List)">getProperty</a></span>&#8203;(java.util.List&lt;it.tidalwave.util.Key&lt;T&gt;&gt;&nbsp;keys)</code></th>
<td class="colLast">
<div class="block">Retrieves a property, searching through a sequence of keys.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#merged(it.tidalwave.northernwind.core.model.ResourceProperties)">merged</a></span>&#8203;(<a href="ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties</a>&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Returns a new instance which is the logical merge with other properties.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withId(it.tidalwave.util.Id)">withId</a></span>&#8203;(it.tidalwave.util.Id&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns a clone with a new id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withoutProperty(it.tidalwave.util.Key)">withoutProperty</a></span>&#8203;(it.tidalwave.util.Key&lt;?&gt;&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns a new instance without a property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withProperties(it.tidalwave.northernwind.core.model.ResourceProperties)">withProperties</a></span>&#8203;(<a href="ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties</a>&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Returns a new instance with an additional property group.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withProperty(it.tidalwave.util.Key,T)">withProperty</a></span>&#8203;(it.tidalwave.util.Key&lt;T&gt;&nbsp;key,
            T&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns a new instance with an additional property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.As</h3>
<code>as, as, asMany, asOptional, maybeAs</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.role.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.role.Identifiable</h3>
<code>getId</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getProperty(it.tidalwave.util.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">@Nonnull
&lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;&nbsp;getProperty&#8203;(@Nonnull
                                      it.tidalwave.util.Key&lt;T&gt;&nbsp;key)</pre>
<div class="block">Retrieves a property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value</dd>
</dl>
</li>
</ul>
<a id="getProperty(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">@Nonnull
default&nbsp;&lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;&nbsp;getProperty&#8203;(@Nonnull
                                              java.util.List&lt;it.tidalwave.util.Key&lt;T&gt;&gt;&nbsp;keys)</pre>
<div class="block">Retrieves a property, searching through a sequence of keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the property keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value</dd>
</dl>
</li>
</ul>
<a id="getGroup(it.tidalwave.util.Id)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre class="methodSignature">@Nonnull
<a href="ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties</a>&nbsp;getGroup&#8203;(@Nonnull
                            it.tidalwave.util.Id&nbsp;id)</pre>
<div class="block">Retrieves a subgroup of properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property group</dd>
</dl>
</li>
</ul>
<a id="getKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre class="methodSignature">@Nonnull
java.util.Collection&lt;it.tidalwave.util.Key&lt;?&gt;&gt;&nbsp;getKeys()</pre>
<div class="block">Retrieves the collection of property keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property keys</dd>
</dl>
</li>
</ul>
<a id="getGroupIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupIds</h4>
<pre class="methodSignature">@Nonnull
java.util.Collection&lt;it.tidalwave.util.Id&gt;&nbsp;getGroupIds()</pre>
<div class="block">Retrieves the collection of ids of groups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group ids</dd>
</dl>
</li>
</ul>
<a id="withProperty(it.tidalwave.util.Key,java.lang.Object)">
<!--   -->
</a><a id="withProperty(it.tidalwave.util.Key,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre class="methodSignature">@Nonnull
&lt;T&gt;&nbsp;<a href="ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties</a>&nbsp;withProperty&#8203;(@Nonnull
                                    it.tidalwave.util.Key&lt;T&gt;&nbsp;key,
                                    @Nonnull
                                    T&nbsp;value)</pre>
<div class="block">Returns a new instance with an additional property.</div>
</li>
</ul>
<a id="withoutProperty(it.tidalwave.util.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutProperty</h4>
<pre class="methodSignature">@Nonnull
<a href="ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties</a>&nbsp;withoutProperty&#8203;(@Nonnull
                                   it.tidalwave.util.Key&lt;?&gt;&nbsp;key)</pre>
<div class="block">Returns a new instance without a property.</div>
</li>
</ul>
<a id="withProperties(it.tidalwave.northernwind.core.model.ResourceProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperties</h4>
<pre class="methodSignature">@Nonnull
<a href="ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties</a>&nbsp;withProperties&#8203;(@Nonnull
                                  <a href="ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties</a>&nbsp;properties)</pre>
<div class="block">Returns a new instance with an additional property group.</div>
</li>
</ul>
<a id="merged(it.tidalwave.northernwind.core.model.ResourceProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merged</h4>
<pre class="methodSignature">@Nonnull
<a href="ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties</a>&nbsp;merged&#8203;(@Nonnull
                          <a href="ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties</a>&nbsp;properties)</pre>
<div class="block">Returns a new instance which is the logical merge with other properties.</div>
</li>
</ul>
<a id="withId(it.tidalwave.util.Id)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withId</h4>
<pre class="methodSignature">@Nonnull
<a href="ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties</a>&nbsp;withId&#8203;(@Nonnull
                          it.tidalwave.util.Id&nbsp;id)</pre>
<div class="block">Returns a clone with a new id.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>. All rights reserved.</small></p>
</footer>
</body>
</html>