<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultIBizImporterPresentationControl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueHour - UI - JavaFX</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-accounting-ui-importer-ibiz</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.ui.importer.ibiz.impl</a> &gt; <span class="el_source">DefaultIBizImporterPresentationControl.java</span></div><h1>DefaultIBizImporterPresentationControl.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">/*</span>
 * *************************************************************************************************************************************************************
 *
 * blueHour: open source accounting
 * http://tidalwave.it/projects/bluehour
 *
 * Copyright (C) 2013 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluehour-src
 * git clone https://github.com/tidalwave-it/bluehour-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.accounting.ui.importer.ibiz.impl;

import javax.annotation.Nonnull;
import java.io.IOException;
import java.nio.file.Path;
import it.tidalwave.accounting.commons.AccountingOpenRequest;
import it.tidalwave.accounting.commons.ImportRequest;
import it.tidalwave.accounting.importer.ibiz.IBizImporterBuilderFactory;
import it.tidalwave.accounting.ui.importer.ibiz.IBizImporterPresentation;
import it.tidalwave.accounting.ui.importer.ibiz.IBizImporterPresentationControl;
import it.tidalwave.util.annotation.VisibleForTesting;
import it.tidalwave.role.ui.BoundProperty;
import it.tidalwave.dci.annotation.DciContext;
import it.tidalwave.messagebus.MessageBus;
import it.tidalwave.messagebus.annotation.ListensTo;
import it.tidalwave.messagebus.annotation.SimpleMessageSubscriber;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.accounting.role.Saveable._Saveable_;
import static it.tidalwave.util.ui.UserNotificationWithFeedback.*;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="nc" id="L52">@RequiredArgsConstructor @DciContext @SimpleMessageSubscriber @Slf4j</span>
public class DefaultIBizImporterPresentationControl implements IBizImporterPresentationControl
  {
    @Nonnull
    private final MessageBus messageBus;
    
    @Nonnull
    private final IBizImporterBuilderFactory importerBuilderFactory;
    
    private final BoundProperty&lt;Path&gt; iBizFolder = new BoundProperty&lt;&gt;();

    @Nonnull
    private final IBizImporterPresentation presentation;
    
    @VisibleForTesting void onImportRequest (@Nonnull @ListensTo final ImportRequest request)
      throws IOException
      {
<span class="nc" id="L69">        log.info(&quot;onImportRequest({})&quot;, request);</span>
<span class="nc" id="L70">        presentation.bind(iBizFolder);</span>
<span class="nc" id="L71">        iBizFolder.set(Path.of(System.getProperty(&quot;user.home&quot;) + &quot;/Settings/iBiz&quot;));</span>
<span class="nc" id="L72">        presentation.chooseFolder(notificationWithFeedback().withFeedback(feedback().withOnConfirm(this::onConfirm)));</span>
<span class="nc" id="L73">      }</span>

    private void onConfirm()
      {
        // TODO: warn for overwriting data, ask for confirmation
        // FIXME: this gets executed in JavaFX thread
        try
          {
<span class="nc" id="L81">            presentation.lock();</span>
<span class="nc" id="L82">            final var accounting = importerBuilderFactory.newBuilder()</span>
<span class="nc" id="L83">                                                         .withPath(iBizFolder.get())</span>
<span class="nc" id="L84">                                                         .create();</span>
<span class="nc" id="L85">            accounting.importAll();</span>
<span class="nc" id="L86">            accounting.as(_Saveable_).save();</span>
<span class="nc" id="L87">            messageBus.publish(new AccountingOpenRequest());</span>

            // TODO: use a progress bar during the import process
          }
<span class="nc" id="L91">        catch (Exception e)</span>
          {
<span class="nc" id="L93">            log.error(&quot;&quot;, e);</span>
<span class="nc" id="L94">            presentation.notifyError();</span>
          }
        finally
          {
<span class="nc" id="L98">            presentation.unlock();</span>
          }
<span class="nc" id="L100">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>