<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Tue May 09 11:23:46 CEST 2023 -->
<title>FileComparisonUtils (TheseFoolishThings :: Test Utilities 3.2-ALPHA-23 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileComparisonUtils (TheseFoolishThings :: Test Utilities 3.2-ALPHA-23 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileComparisonUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.util.test</a></div>
<h2 title="Class FileComparisonUtils" class="title">Class FileComparisonUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.util.test.FileComparisonUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<object type="image/svg+xml" data="FileComparisonUtils.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">FileComparisonUtils</span>
extends java.lang.Object</pre>
<div class="block">A utility class to compare two text files and assert that they have the same contents.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#P_TABULAR_LIMIT">P_TABULAR_LIMIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#P_TABULAR_OUTPUT">P_TABULAR_OUTPUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FileComparisonUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertSameContents(java.io.File,java.io.File)">assertSameContents</a></span>&#8203;(java.io.File&nbsp;expectedFile,
                  java.io.File&nbsp;actualFile)</code></th>
<td class="colLast">
<div class="block">Asserts that two files have the same contents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertSameContents(java.nio.file.Path,java.nio.file.Path)">assertSameContents</a></span>&#8203;(java.nio.file.Path&nbsp;expectedPath,
                  java.nio.file.Path&nbsp;actualPath)</code></th>
<td class="colLast">
<div class="block">Asserts that two files have the same contents.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertSameContents(java.util.List,java.util.List)">assertSameContents</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;expected,
                  java.util.List&lt;java.lang.String&gt;&nbsp;actual)</code></th>
<td class="colLast">
<div class="block">Asserts that two collections of strings have the same contents.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSameContents(java.nio.file.Path,java.nio.file.Path)">checkSameContents</a></span>&#8203;(java.nio.file.Path&nbsp;expectedPath,
                 java.nio.file.Path&nbsp;actualPath)</code></th>
<td class="colLast">
<div class="block">Checks whether two files have the same contents.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commonPrefix(java.lang.String,java.lang.String)">commonPrefix</a></span>&#8203;(java.lang.String&nbsp;s1,
            java.lang.String&nbsp;s2)</code></th>
<td class="colLast">
<div class="block">Given a string that represents a path whose segments are separated by the standard separator of the platform,
 returns the common prefix - which means the common directory parents.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileToStrings(java.nio.file.Path)">fileToStrings</a></span>&#8203;(java.nio.file.Path&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Reads a file into a list of strings.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resourceToStrings(java.io.InputStream)">resourceToStrings</a></span>&#8203;(java.io.InputStream&nbsp;is)</code></th>
<td class="colLast">
<div class="block">Reads an input stream into a list of strings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resourceToStrings(java.lang.String)">resourceToStrings</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Reads a classpath resource (not a regular file) into a list of strings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringToStrings(java.lang.String)">stringToStrings</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Converts a string which contains newlines into a list of strings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="P_TABULAR_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_TABULAR_OUTPUT</h4>
<pre>public static final&nbsp;java.lang.String P_TABULAR_OUTPUT</pre>
</li>
</ul>
<a id="P_TABULAR_LIMIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>P_TABULAR_LIMIT</h4>
<pre>public static final&nbsp;java.lang.String P_TABULAR_LIMIT</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileComparisonUtils</h4>
<pre>public&nbsp;FileComparisonUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="assertSameContents(java.io.File,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertSameContents</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;assertSameContents&#8203;(@Nonnull
                                      java.io.File&nbsp;expectedFile,
                                      @Nonnull
                                      java.io.File&nbsp;actualFile)
                               throws java.io.IOException</pre>
<div class="block">Asserts that two files have the same contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedFile</code> - the file with the expected contents</dd>
<dd><code>actualFile</code> - the file with the contents to probe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of error</dd>
</dl>
</li>
</ul>
<a id="assertSameContents(java.nio.file.Path,java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertSameContents</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;assertSameContents&#8203;(@Nonnull
                                      java.nio.file.Path&nbsp;expectedPath,
                                      @Nonnull
                                      java.nio.file.Path&nbsp;actualPath)
                               throws java.io.IOException</pre>
<div class="block">Asserts that two files have the same contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedPath</code> - the file with the expected contents</dd>
<dd><code>actualPath</code> - the file with the contents to probe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of error</dd>
</dl>
</li>
</ul>
<a id="assertSameContents(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertSameContents</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;assertSameContents&#8203;(@Nonnull
                                      java.util.List&lt;java.lang.String&gt;&nbsp;expected,
                                      @Nonnull
                                      java.util.List&lt;java.lang.String&gt;&nbsp;actual)</pre>
<div class="block">Asserts that two collections of strings have the same contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - the expected values</dd>
<dd><code>actual</code> - the actual values</dd>
</dl>
</li>
</ul>
<a id="checkSameContents(java.nio.file.Path,java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSameContents</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkSameContents&#8203;(@Nonnull
                                        java.nio.file.Path&nbsp;expectedPath,
                                        @Nonnull
                                        java.nio.file.Path&nbsp;actualPath)
                                 throws java.io.IOException</pre>
<div class="block">Checks whether two files have the same contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedPath</code> - the file with the expected contents</dd>
<dd><code>actualPath</code> - the file with the contents to probe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2-ALPHA-15</dd>
</dl>
</li>
</ul>
<a id="stringToStrings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToStrings</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;stringToStrings&#8203;(@Nonnull
                                                               java.lang.String&nbsp;string)
                                                        throws java.io.IOException</pre>
<div class="block">Converts a string which contains newlines into a list of strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the source</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of error</dd>
</dl>
</li>
</ul>
<a id="fileToStrings(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileToStrings</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;fileToStrings&#8203;(@Nonnull
                                                             java.nio.file.Path&nbsp;file)
                                                      throws java.io.IOException</pre>
<div class="block">Reads a file into a list of strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of error</dd>
</dl>
</li>
</ul>
<a id="resourceToStrings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceToStrings</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;resourceToStrings&#8203;(@Nonnull
                                                                 java.lang.String&nbsp;path)
                                                          throws java.io.IOException</pre>
<div class="block">Reads a classpath resource (not a regular file) into a list of strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the classpath resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of error</dd>
</dl>
</li>
</ul>
<a id="resourceToStrings(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceToStrings</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;resourceToStrings&#8203;(@Nonnull
                                                                 java.io.InputStream&nbsp;is)
                                                          throws java.io.IOException</pre>
<div class="block">Reads an input stream into a list of strings. The stream is closed at the end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the input stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of error</dd>
</dl>
</li>
</ul>
<a id="commonPrefix(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commonPrefix</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;java.lang.String&nbsp;commonPrefix&#8203;(@Nonnull
                                            java.lang.String&nbsp;s1,
                                            @Nonnull
                                            java.lang.String&nbsp;s2)</pre>
<div class="block">Given a string that represents a path whose segments are separated by the standard separator of the platform,
 returns the common prefix - which means the common directory parents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - the former string</dd>
<dd><code>s2</code> - the latter string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the common prefix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileComparisonUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>