<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RepositoryTrackFinder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: Media Server</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-bluemarine2-catalog</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.model.impl.catalog.finder</a> &gt; <span class="el_source">RepositoryTrackFinder.java</span></div><h1>RepositoryTrackFinder.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">/*</span>
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.model.impl.catalog.finder;

import javax.annotation.Nonnull;
import java.util.Optional;
import org.eclipse.rdf4j.repository.Repository;
import it.tidalwave.util.Id;
import it.tidalwave.bluemarine2.model.audio.Track;
import it.tidalwave.bluemarine2.model.finder.audio.TrackFinder;
import lombok.ToString;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L42">@ToString</span>
public class RepositoryTrackFinder extends RepositoryFinderSupport&lt;Track, TrackFinder&gt;
                                   implements TrackFinder
  {
    private static final long serialVersionUID = 770942161753738572L;

<span class="fc" id="L48">    private static final String QUERY_TRACKS = readSparql(RepositoryTrackFinder.class, &quot;Tracks.sparql&quot;);</span>

    @Nonnull
    protected final Optional&lt;Id&gt; makerId;

    @Nonnull
    protected final Optional&lt;Id&gt; recordId;

    /*******************************************************************************************************************
     *
     * Default constructor.
     *
     ******************************************************************************************************************/
    public RepositoryTrackFinder (@Nonnull final Repository repository)
      {
<span class="fc" id="L63">        this(repository, Optional.empty(), Optional.empty());</span>
<span class="pc bpc" id="L64" title="1 of 4 branches missed.">      }</span>

    /*******************************************************************************************************************
     *
     * Clone constructor.
     *
     ******************************************************************************************************************/
    public RepositoryTrackFinder (@Nonnull final RepositoryTrackFinder other, @Nonnull final Object override)
      {
<span class="pc bpc" id="L73" title="9 of 18 branches missed.">        super(other, override);</span>
<span class="fc" id="L74">        final RepositoryTrackFinder source = getSource(RepositoryTrackFinder.class, other, override);</span>
<span class="fc" id="L75">        this.makerId = source.makerId;</span>
<span class="fc" id="L76">        this.recordId = source.recordId;</span>
<span class="pc bpc" id="L77" title="1 of 4 branches missed.">      }</span>

    /*******************************************************************************************************************
     *
     * Override constructor.
     *
     ******************************************************************************************************************/
    private RepositoryTrackFinder (@Nonnull final Repository repository,
                                   @Nonnull final Optional&lt;Id&gt; makerId,
                                   @Nonnull final Optional&lt;Id&gt; recordId)
      {
<span class="pc bpc" id="L88" title="18 of 36 branches missed.">        super(repository, &quot;track&quot;);</span>
<span class="fc" id="L89">        this.makerId = makerId;</span>
<span class="fc" id="L90">        this.recordId = recordId;</span>
<span class="pc bpc" id="L91" title="2 of 4 branches missed.">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public TrackFinder madeBy (@Nonnull final Id artistId)
      {
<span class="fc" id="L101">        return clonedWith(new RepositoryTrackFinder(repository, Optional.of(artistId), recordId));</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public TrackFinder inRecord (@Nonnull final Id recordId)
      {
<span class="fc" id="L112">        return clonedWith(new RepositoryTrackFinder(repository, makerId, Optional.of(recordId)));</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    protected QueryAndParameters prepareQuery()
      {
<span class="fc" id="L123">        return QueryAndParameters.withSparql(QUERY_TRACKS)</span>
<span class="fc" id="L124">                                 .withParameter(&quot;artist&quot;, makerId.map(this::iriFor))</span>
<span class="fc" id="L125">                                 .withParameter(&quot;record&quot;, recordId.map(this::iriFor));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>