<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GalleryLoaderSupport.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">NorthernWind :: Frontend :: Components</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader</a> &gt; <span class="el_source">GalleryLoaderSupport.java</span></div><h1>GalleryLoaderSupport.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader;

import javax.annotation.Nonnull;
import org.springframework.beans.factory.BeanFactory;
import org.springframework.beans.factory.NoSuchBeanDefinitionException;
import it.tidalwave.util.Id;
import it.tidalwave.util.Key;
import it.tidalwave.northernwind.core.model.ResourceProperties;
import it.tidalwave.northernwind.frontend.ui.component.gallery.GalleryViewController.GalleryItem;
import it.tidalwave.northernwind.frontend.ui.component.gallery.spi.GalleryLoader;
import it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataProvider;
import lombok.extern.slf4j.Slf4j;

/***********************************************************************************************************************
 *
 * A support implementation for {@link GalleryLoader}, provides a default factory method for creating gallery
 * {@link GalleryItem}s which delegates to a {@link MediaMetadataProvider}.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L48">@Slf4j</span>
public abstract class GalleryLoaderSupport implements GalleryLoader
  {
<span class="nc" id="L51">    private static final Key&lt;String&gt; P_MEDIA_METADATA_PROVIDER = Key.of(&quot;mediaMetadataProvider&quot;, String.class);</span>

    @Nonnull
    private final BeanFactory beanFactory;

    @Nonnull
    private final MediaMetadataProvider mediaMetadataProvider;

    @Nonnull
    private final ResourceProperties properties;

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    protected GalleryLoaderSupport (@Nonnull final BeanFactory beanFactory,
                                    @Nonnull final ResourceProperties properties)
<span class="nc" id="L68">      {</span>
<span class="nc" id="L69">        this.beanFactory = beanFactory;</span>
<span class="nc" id="L70">        this.properties = properties;</span>
<span class="nc" id="L71">        mediaMetadataProvider = findMediaMetadataProvider();</span>
<span class="nc" id="L72">      }</span>

    /*******************************************************************************************************************
     *
     * Creates a gallery {@link GalleryItem} for the given media id.
     *
     * @param  mediaId   the media id
     * @return           the gallery {@code Item}
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    public GalleryItem createItem (@Nonnull final Id mediaId)
      {
<span class="nc" id="L86">        return new GalleryItem(mediaId, mediaMetadataProvider.getMetadataString(mediaId, &quot;$XMP.dc.title$&quot;, properties));</span>
      }

    /*******************************************************************************************************************
     *
     * Finds the {@link MediaMetadataProvider}.
     *
     ******************************************************************************************************************/
    @Nonnull
    private MediaMetadataProvider findMediaMetadataProvider()
      {
<span class="nc" id="L97">        final var metadataProviderName = properties.getProperty(P_MEDIA_METADATA_PROVIDER).orElse(&quot;&quot;);</span>

        try
          {
<span class="nc" id="L101">            return beanFactory.getBean(metadataProviderName, MediaMetadataProvider.class);</span>
          }
<span class="nc" id="L103">        catch (NoSuchBeanDefinitionException e)</span>
          {
<span class="nc" id="L105">            log.warn(&quot;Cannot find bean: {}&quot;, metadataProviderName);</span>
<span class="nc" id="L106">            return MediaMetadataProvider.VOID;</span>
          }
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>