<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultCustomerExplorerPresentationControl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueHour - UI - JavaFX</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-accounting-ui-customerexplorer</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.ui.customerexplorer.impl</a> &gt; <span class="el_source">DefaultCustomerExplorerPresentationControl.java</span></div><h1>DefaultCustomerExplorerPresentationControl.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">/*</span>
 * #%L
 * *********************************************************************************************************************
 *
 * blueHour
 * http://bluehour.tidalwave.it - git clone git@bitbucket.org:tidalwave/bluehour-src.git
 * %%
 * Copyright (C) 2013 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.accounting.ui.customerexplorer.impl;

import javax.annotation.Nonnull;
import it.tidalwave.util.annotation.VisibleForTesting;
import it.tidalwave.role.ui.PresentationModel;
import it.tidalwave.role.ui.Selectable;
import it.tidalwave.dci.annotation.DciContext;
import it.tidalwave.messagebus.MessageBus;
import it.tidalwave.messagebus.annotation.ListensTo;
import it.tidalwave.messagebus.annotation.SimpleMessageSubscriber;
import it.tidalwave.accounting.commons.AccountingOpenRequest;
import it.tidalwave.accounting.commons.AccountingOpenedEvent;
import it.tidalwave.accounting.commons.CustomerSelectedEvent;
import it.tidalwave.accounting.model.Accounting;
import it.tidalwave.accounting.model.Customer;
import it.tidalwave.accounting.model.spi.CustomerSpi;
import it.tidalwave.accounting.ui.customerexplorer.CustomerExplorerPresentation;
import it.tidalwave.accounting.ui.customerexplorer.CustomerExplorerPresentationControl;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import static java.util.Comparator.*;
import static it.tidalwave.role.ui.Presentable._Presentable_;
import static it.tidalwave.role.ui.spi.PresentationModelCollectors.toCompositePresentationModel;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L56">@RequiredArgsConstructor @DciContext @SimpleMessageSubscriber @Slf4j</span>
public class DefaultCustomerExplorerPresentationControl implements CustomerExplorerPresentationControl
  {
    @Nonnull
    private final MessageBus messageBus;

    @Nonnull
    private final CustomerExplorerPresentation presentation;

    /*******************************************************************************************************************
     *
     * Requests the opening of an {@link Accounting} during initialization.
     *
     ******************************************************************************************************************/
    @Override
    public void initialize()
      {
<span class="nc" id="L73">        log.info(&quot;initialize()&quot;);  </span>
<span class="nc" id="L74">        messageBus.publish(new AccountingOpenRequest());</span>
<span class="nc" id="L75">      }</span>
    
    /*******************************************************************************************************************
     *
     * Reacts to the notification that an {@link Accounting} has been opened by populating the presentation with
     * the customers.
     * 
     * @param  event  the notification event
     *
     ******************************************************************************************************************/
    @VisibleForTesting void onAccountingOpenedEvent (@Nonnull @ListensTo final AccountingOpenedEvent event)
      {
<span class="nc" id="L87">        log.info(&quot;onAccountingOpenedEvent({})&quot;, event);</span>
<span class="nc" id="L88">        presentation.populate(event.getAccounting().getCustomerRegistry().findCustomers().stream()</span>
<span class="nc" id="L89">                                   .map(customer -&gt; (CustomerSpi)customer)</span>
<span class="nc" id="L90">                                   .sorted(comparing(CustomerSpi::getName))</span>
<span class="nc" id="L91">                                   .map(this::createPresentationModelFor)</span>
<span class="nc" id="L92">                                   .collect(toCompositePresentationModel()));</span>
<span class="nc" id="L93">      }</span>

    /*******************************************************************************************************************
     *
     * Creates a {@link PresentationModel} for a {@link Customer} injecting a {@link Selectable} role which fires a
     * {@link CustomerSelectedEvent} on selection.
     * 
     * @param  customer     the {@code Customer}
     * @return              the {@code PresentationModel}
     *
     ******************************************************************************************************************/
    @Nonnull
    @VisibleForTesting PresentationModel createPresentationModelFor (@Nonnull final Customer customer)
      {
<span class="nc" id="L107">        final Selectable publishEventOnSelection = () -&gt; messageBus.publish(new CustomerSelectedEvent(customer));</span>
<span class="nc" id="L108">        return customer.as(_Presentable_).createPresentationModel(publishEventOnSelection);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>