<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from org.apache.maven.plugins:maven-checkstyle-plugin:3.0.0:checkstyle at 2023-01-22

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>NorthernWind :: Frontend :: Media :: Spring MVC &#x2013; Checkstyle Results</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">NorthernWind :: Frontend :: Media :: Spring MVC
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2023-01-22</span>
          &#xA0;| <span id="projectVersion">Version: 1.2-ALPHA-9</span>
      </div>
      <div class="xright"><a href="./" title="NorthernWind :: Frontend :: Media :: Spring MVC">NorthernWind :: Frontend :: Media :: Spring MVC</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Parent Project</h5>
    <ul>
     <li class="none"><a href="../index.html" title="NorthernWind :: Frontend">NorthernWind :: Frontend</a></li>
    </ul>
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate">JaCoCo Aggregate</a></li>
       <li class="none"><strong>Checkstyle</strong></li>
       <li class="none"><a href="dependency-check-report.html" title="dependency-check:aggregate">dependency-check:aggregate</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="Checkstyle_Results"></a>Checkstyle Results</h2>
<p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 6.18 with it/tidalwave/checkstyle/checkstyle.xml ruleset.&#160;<a href="checkstyle.rss"><figure><figcaption>rss feed</figcaption><img src="images/rss.png" alt="" /></figure></a></p></section><section>
<h2><a name="Summary"></a>Summary</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Files</th>
<th><figure><img src="images/icon_info_sml.gif" alt="" /></figure>&#160;Info</th>
<th><figure><img src="images/icon_warning_sml.gif" alt="" /></figure>&#160;Warnings</th>
<th><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Errors</th></tr>
<tr class="b">
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td></tr></table></section><section>
<h2><a name="Files"></a>Files</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>File</th>
<th><figure><img src="images/icon_info_sml.gif" alt="" /></figure>&#160;I</th>
<th><figure><img src="images/icon_warning_sml.gif" alt="" /></figure>&#160;W</th>
<th><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;E</th></tr></table></section><section>
<h2><a name="Rules"></a>Rules</h2>
<table border="0" class="bodyTable">
<tr class="b">
<th>Category</th>
<th>Rule</th>
<th>Violations</th>
<th>Severity</th></tr></table></section><section>
<h2><a name="Details"></a>Details</h2></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2011&#x2013;2023<a href="http://tidalwave.it">Tidalwave s.a.s.</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
