
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>TheseFoolishThings :: Roles 3.2-ALPHA-25 Reference Package it.tidalwave.role</title>
        <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.role</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="Aggregate.html#Aggregate" target="classFrame">Aggregate</a>
                </li>
                <li>
                    <a href="Composite.html#Composite" target="classFrame">Composite</a>
                </li>
                <li>
                    <a href="Composite.html#Composite.Visitor" target="classFrame">Composite.Visitor</a>
                </li>
                <li>
                    <a href="HtmlRenderable.html#HtmlRenderable" target="classFrame">HtmlRenderable</a>
                </li>
                <li>
                    <a href="Identifiable.html#Identifiable" target="classFrame">Identifiable</a>
                </li>
                <li>
                    <a href="PlainTextRenderable.html#PlainTextRenderable" target="classFrame">PlainTextRenderable</a>
                </li>
                <li>
                    <a href="Removable.html#Removable" target="classFrame">Removable</a>
                </li>
                <li>
                    <a href="SimpleComposite.html#SimpleComposite" target="classFrame">SimpleComposite</a>
                </li>
                <li>
                    <a href="Sortable.html#Sortable" target="classFrame">Sortable</a>
                </li>
                <li>
                    <a href="StringRenderable.html#StringRenderable" target="classFrame">StringRenderable</a>
                </li>
            </ul>
        </div>
    </body>
</html>