<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Tue May 09 11:29:34 CEST 2023 -->
<title>PlainTextRenderable (TheseFoolishThings 3.2-ALPHA-23 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlainTextRenderable (TheseFoolishThings 3.2-ALPHA-23 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlainTextRenderable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.role</a></div>
<h2 title="Interface PlainTextRenderable" class="title">Interface PlainTextRenderable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="StringRenderable.html" title="interface in it.tidalwave.role">StringRenderable</a></code></dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<object type="image/svg+xml" data="PlainTextRenderable.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">@FunctionalInterface
public interface <span class="typeNameLabel">PlainTextRenderable</span>
extends <a href="StringRenderable.html" title="interface in it.tidalwave.role">StringRenderable</a></pre>
<div class="block">The role of an object that can be rendered into a <code>String</code> as plain text. Note that while it has a method
 with the same signature as <a href="StringRenderable.html" title="interface in it.tidalwave.role"><code>StringRenderable</code></a>, it has modified semantics since it guarantees that the returned
 string is a plain text.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="simpleTagLabel">Stereotype:</span></dt>
<dd>Role</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;<a href="PlainTextRenderable.html" title="interface in it.tidalwave.role">PlainTextRenderable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_PlainTextRenderable_">_PlainTextRenderable_</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.role.StringRenderable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.role.<a href="StringRenderable.html" title="interface in it.tidalwave.role">StringRenderable</a></h3>
<code><a href="StringRenderable.html#_StringRenderable_">_StringRenderable_</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderTo(java.io.PrintWriter,java.lang.Object...)">renderTo</a></span>&#8203;(java.io.PrintWriter&nbsp;printWriter,
        java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Renders the attached object printing to a <code>PrintWriter</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderTo(java.lang.StringBuilder,java.lang.Object...)">renderTo</a></span>&#8203;(java.lang.StringBuilder&nbsp;stringBuilder,
        java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Renders the attached object appending to a <code>StringBuilder</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.role.StringRenderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.role.<a href="StringRenderable.html" title="interface in it.tidalwave.role">StringRenderable</a></h3>
<code><a href="StringRenderable.html#render(java.lang.Object...)">render</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="_PlainTextRenderable_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_PlainTextRenderable_</h4>
<pre>static final&nbsp;java.lang.Class&lt;<a href="PlainTextRenderable.html" title="interface in it.tidalwave.role">PlainTextRenderable</a>&gt; _PlainTextRenderable_</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="renderTo(java.lang.StringBuilder,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderTo</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;renderTo&#8203;(@Nonnull
                      java.lang.StringBuilder&nbsp;stringBuilder,
                      @Nonnull
                      java.lang.Object...&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StringRenderable.html#renderTo(java.lang.StringBuilder,java.lang.Object...)">StringRenderable</a></code></span></div>
<div class="block">Renders the attached object appending to a <code>StringBuilder</code>. The method accepts optional parameters that can
 be used to control the format of the rendering; they are usually specific of the object attached to this role.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StringRenderable.html#renderTo(java.lang.StringBuilder,java.lang.Object...)">renderTo</a></code>&nbsp;in interface&nbsp;<code><a href="StringRenderable.html" title="interface in it.tidalwave.role">StringRenderable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringBuilder</code> - the <code>StringBuilder</code> to append to</dd>
<dd><code>args</code> - optional rendering parameters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-1 (was previously on <code>Feedback8</code></dd>
</dl>
</li>
</ul>
<a id="renderTo(java.io.PrintWriter,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderTo</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;renderTo&#8203;(@Nonnull
                      java.io.PrintWriter&nbsp;printWriter,
                      @Nonnull
                      java.lang.Object...&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StringRenderable.html#renderTo(java.io.PrintWriter,java.lang.Object...)">StringRenderable</a></code></span></div>
<div class="block">Renders the attached object printing to a <code>PrintWriter</code>. The method accepts optional parameters that can
 be used to control the format of the rendering; they are usually specific of the object attached to this role.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StringRenderable.html#renderTo(java.io.PrintWriter,java.lang.Object...)">renderTo</a></code>&nbsp;in interface&nbsp;<code><a href="StringRenderable.html" title="interface in it.tidalwave.role">StringRenderable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printWriter</code> - the <code>PrintWriter</code> to print to</dd>
<dd><code>args</code> - optional rendering parameters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-1 (was previously on <code>Feedback8</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlainTextRenderable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>