
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>TheseFoolishThings :: Roles 3.2-ALPHA-25 Reference Package it.tidalwave.role.io</title>
        <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.role.io</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="BinaryReadable.html#BinaryReadable" target="classFrame">BinaryReadable</a>
                </li>
                <li>
                    <a href="BinaryWritable.html#BinaryWritable" target="classFrame">BinaryWritable</a>
                </li>
                <li>
                    <a href="Marshallable.html#Marshallable" target="classFrame">Marshallable</a>
                </li>
                <li>
                    <a href="Persistable.html#Persistable" target="classFrame">Persistable</a>
                </li>
                <li>
                    <a href="TextReadable.html#TextReadable" target="classFrame">TextReadable</a>
                </li>
                <li>
                    <a href="TextWritable.html#TextWritable" target="classFrame">TextWritable</a>
                </li>
                <li>
                    <a href="Unmarshallable.html#Unmarshallable" target="classFrame">Unmarshallable</a>
                </li>
            </ul>
        </div>
    </body>
</html>