<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Jan 21 12:22:04 CET 2025 -->
<title>Uses of Interface it.tidalwave.ui.core.role.UserAction (SteelBlue 3.0-ALPHA-1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-21">
<meta name="description" content="use: module: it.tidalwave.ui.core, package: it.tidalwave.ui.core.role, interface: UserAction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface it.tidalwave.ui.core.role.UserAction" class="title">Uses of Interface<br>it.tidalwave.ui.core.role.UserAction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.ui.core.role">it.tidalwave.ui.core.role</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.ui.core.role.spi">it.tidalwave.ui.core.role.spi</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.ui.core.spi">it.tidalwave.ui.core.spi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.ui.example.presentation">it.tidalwave.ui.example.presentation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.ui.javafx">it.tidalwave.ui.javafx</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.ui.core.role">
<h2>Uses of <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a> in <a href="../package-summary.html">it.tidalwave.ui.core.role</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">it.tidalwave.ui.core.role</a> with type parameters of type <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;<a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserAction.</span><code><a href="../UserAction.html#_UserAction_" class="member-name-link">_UserAction_</a></code></div>
<div class="col-last even-row-color">
<div class="block">Shortcut for <code>As</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.ui.core.role</a> that return <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserActionProvider.</span><code><a href="../UserActionProvider.html#getDefaultAction()" class="member-name-link">getDefaultAction</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../UserActionProvider.html#getOptionalDefaultAction()"><code>UserActionProvider.getOptionalDefaultAction()</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserAction.</span><code><a href="../UserAction.html#of(it.tidalwave.util.Callback)" class="member-name-link">of</a><wbr>(it.tidalwave.util.Callback&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance out of a callback.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserAction.</span><code><a href="../UserAction.html#of(it.tidalwave.util.Callback,java.lang.Object)" class="member-name-link">of</a><wbr>(it.tidalwave.util.Callback&nbsp;callback,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;role)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance out of a callback and a role (typically a <a href="../Displayable.html" title="interface in it.tidalwave.ui.core.role"><code>Displayable</code></a>).</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserAction.</span><code><a href="../UserAction.html#of(it.tidalwave.util.Callback,java.util.Collection)" class="member-name-link">of</a><wbr>(it.tidalwave.util.Callback&nbsp;callback,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;roles)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance out of a callback and a collection of roles.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.ui.core.role</a> that return types with arguments of type <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserActionProvider.</span><code><a href="../UserActionProvider.html#getActions()" class="member-name-link">getActions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a collection of <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role"><code>UserAction</code></a>s.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserActionProvider.</span><code><a href="../UserActionProvider.html#getOptionalDefaultAction()" class="member-name-link">getOptionalDefaultAction</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the default action, if available.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.ui.core.role</a> with parameters of type <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../UserActionProvider.html" title="interface in it.tidalwave.ui.core.role">UserActionProvider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserActionProvider.</span><code><a href="../UserActionProvider.html#of(it.tidalwave.ui.core.role.UserAction...)" class="member-name-link">of</a><wbr>(<a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a>...&nbsp;actions)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method which creates an instance out of an array of <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role"><code>UserAction</code></a>s.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.ui.core.role.spi">
<h2>Uses of <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a> in <a href="../spi/package-summary.html">it.tidalwave.ui.core.role.spi</a></h2>
<div class="caption"><span>Methods in <a href="../spi/package-summary.html">it.tidalwave.ui.core.role.spi</a> that return <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultUserActionProvider.</span><code><a href="../spi/DefaultUserActionProvider.html#getDefaultAction()" class="member-name-link">getDefaultAction</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the default action, if available.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../spi/package-summary.html">it.tidalwave.ui.core.role.spi</a> that return types with arguments of type <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultUserActionProvider.</span><code><a href="../spi/DefaultUserActionProvider.html#getActions()" class="member-name-link">getActions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a collection of <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role"><code>UserAction</code></a>s.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.ui.core.spi">
<h2>Uses of <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a> in <a href="../../spi/package-summary.html">it.tidalwave.ui.core.spi</a></h2>
<div class="caption"><span>Fields in <a href="../../spi/package-summary.html">it.tidalwave.ui.core.spi</a> with type parameters of type <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuBarControlSupport.</span><code><a href="../../spi/MenuBarControlSupport.html#userActionsSupplier" class="member-name-link">userActionsSupplier</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default supplier of <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role"><code>UserAction</code></a>s, can be injected for testing.</div>
</div>
<div class="col-first odd-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ToolBarControlSupport.</span><code><a href="../../spi/ToolBarControlSupport.html#userActionsSupplier" class="member-name-link">userActionsSupplier</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default supplier of <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role"><code>UserAction</code></a>s, can be injected for testing.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../spi/package-summary.html">it.tidalwave.ui.core.spi</a> with parameters of type <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuBarControlSupport.</span><code><a href="../../spi/MenuBarControlSupport.html#addMenuItemToMenu(M,B,it.tidalwave.ui.core.role.UserAction)" class="member-name-link">addMenuItemToMenu</a><wbr>(<a href="../../spi/MenuBarControlSupport.html" title="type parameter in MenuBarControlSupport">M</a>&nbsp;menu,
 <a href="../../spi/MenuBarControlSupport.html" title="type parameter in MenuBarControlSupport">B</a>&nbsp;binder,
 <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds to the given menu a new item bound to the given <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role"><code>UserAction</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>protected abstract <a href="../../spi/ToolBarControlSupport.html" title="type parameter in ToolBarControlSupport">BT</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ToolBarControlSupport.</span><code><a href="../../spi/ToolBarControlSupport.html#createButton(B,it.tidalwave.ui.core.role.UserAction)" class="member-name-link">createButton</a><wbr>(<a href="../../spi/ToolBarControlSupport.html" title="type parameter in ToolBarControlSupport">B</a>&nbsp;binder,
 <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a button bound to the given <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role"><code>UserAction</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.ui.example.presentation">
<h2>Uses of <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a> in <a href="../../../../../../../it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/package-summary.html">it.tidalwave.ui.example.presentation</a></h2>
<div class="caption"><span>Fields in <a href="../../../../../../../it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/package-summary.html">it.tidalwave.ui.example.presentation</a> declared as <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainPanelPresentation.Bindings.</span><code><a href="../../../../../../../it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentation.Bindings.html#actionButton" class="member-name-link">actionButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainPanelPresentation.Bindings.</span><code><a href="../../../../../../../it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentation.Bindings.html#actionDialogCancelOk" class="member-name-link">actionDialogCancelOk</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainPanelPresentation.Bindings.</span><code><a href="../../../../../../../it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentation.Bindings.html#actionDialogOk" class="member-name-link">actionDialogOk</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainPanelPresentation.Bindings.</span><code><a href="../../../../../../../it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentation.Bindings.html#actionPickDirectory" class="member-name-link">actionPickDirectory</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainPanelPresentation.Bindings.</span><code><a href="../../../../../../../it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentation.Bindings.html#actionPickFile" class="member-name-link">actionPickFile</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.ui.javafx">
<h2>Uses of <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a> in <a href="../../../../../../../it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/package-summary.html">it.tidalwave.ui.javafx</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../../it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/package-summary.html">it.tidalwave.ui.javafx</a> with parameters of type <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaFXBinder.</span><code><a href="../../../../../../../it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.ButtonBase,it.tidalwave.ui.core.role.UserAction)" class="member-name-link">bind</a><wbr>(javafx.scene.control.ButtonBase&nbsp;button,
 <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Binds a button to a <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role"><code>UserAction</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaFXBinder.</span><code><a href="../../../../../../../it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/JavaFXBinder.html#bind(javafx.scene.control.MenuItem,it.tidalwave.ui.core.role.UserAction)" class="member-name-link">bind</a><wbr>(javafx.scene.control.MenuItem&nbsp;menuItem,
 <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color">
<div class="block">Binds a menu item to a <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role"><code>UserAction</code></a>.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../../../../../it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/package-summary.html">it.tidalwave.ui.javafx</a> with type arguments of type <a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaFXBinder.</span><code><a href="../../../../../../../it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/JavaFXBinder.html#bindButtonsInPane(javafx.scene.layout.GridPane,java.util.Collection)" class="member-name-link">bindButtonsInPane</a><wbr>(javafx.scene.layout.GridPane&nbsp;gridPane,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a>&gt;&nbsp;actions)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
