<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ScmWorkingDirectorySupport.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Filesystems :: SCM :: Mercurial</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-filesystem-scm</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.filesystem.scm.spi</a> &gt; <span class="el_source">ScmWorkingDirectorySupport.java</span></div><h1>ScmWorkingDirectorySupport.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.filesystem.scm.spi;

import javax.annotation.Nonnull;
import java.util.Collections;
import java.util.List;
import java.util.Optional;
import java.io.IOException;
import java.nio.file.Path;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import static java.util.stream.Collectors.*;

/***********************************************************************************************************************
 *
 * A support class for implementing {@link ScmWorkingDirectory}.
 *
 * @author Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L47">@RequiredArgsConstructor @Slf4j</span>
public abstract class ScmWorkingDirectorySupport implements ScmWorkingDirectory
  {
    /** The name of the configuration folder - e.g. .git or .hg. */
<span class="fc" id="L51">    @Getter @Nonnull</span>
    private final String configFolderName;

    /** The folder where this working directory is stored. */
<span class="fc" id="L55">    @Getter @Nonnull</span>
    protected final Path folder;

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public boolean isEmpty()
      {
<span class="pc bpc" id="L66" title="3 of 4 branches missed.">        return !folder.toFile().exists() || (folder.toFile().list().length == 0);</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public List&lt;Tag&gt; getTags()
            throws InterruptedException, IOException
      {
<span class="fc" id="L78">        return listTags().stream().map(Tag::new).collect(toList());</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public Optional&lt;Tag&gt; getLatestTagMatching (@Nonnull final String regexp)
            throws InterruptedException, IOException
      {
<span class="fc" id="L90">        final var tags = getTags();</span>
<span class="fc" id="L91">        Collections.reverse(tags);</span>
<span class="fc" id="L92">        return tags.stream().filter(tag -&gt; tag.getName().matches(regexp)).findFirst();</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Nonnull
    public abstract List&lt;String&gt; listTags()
            throws InterruptedException, IOException;

    /*******************************************************************************************************************
     *
     * Returns a reversed list.
     *
     * @param list the list
     * @param &lt;T&gt; the list generic type
     * @return the reversed list
     *
     ******************************************************************************************************************/
    @Nonnull
    protected static &lt;T&gt; List&lt;T&gt; reversed (@Nonnull final List&lt;T&gt; list)
      {
<span class="fc" id="L116">        Collections.reverse(list);</span>
<span class="fc" id="L117">        return list;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>