<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MapViewModel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MapView :: JavaFX Control</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.mapview.impl</a> &gt; <span class="el_source">MapViewModel.java</span></div><h1>MapViewModel.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * MapView: a JavaFX map renderer for tile-based servers
 * http://tidalwave.it/projects/mapview
 *
 * Copyright (C) 2024 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/mapview-src
 * git clone https://github.com/tidalwave-it/mapview-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.mapview.impl;

import jakarta.annotation.Nonnull;
import java.util.function.BiConsumer;
import java.net.URI;
import it.tidalwave.mapview.MapArea;
import it.tidalwave.mapview.MapCoordinates;
import it.tidalwave.mapview.MapPoint;
import it.tidalwave.mapview.MapViewPoint;
import it.tidalwave.mapview.TileSource;
import it.tidalwave.mapview.javafx.MapView;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.experimental.Accessors;
import lombok.experimental.Delegate;
import lombok.extern.slf4j.Slf4j;

/***************************************************************************************************************************************************************
 *
 * A model (independent of UI technology) that provides parameters for implementing a tile grid based map renderer.
 *
 * To understand how this class works, three coordinate systems are to be understood:
 *
 * &lt;ul&gt;
 *   &lt;li&gt;classic &lt;b&gt;coordinates&lt;/b&gt; composed of latitude and longitude, modelled by the class {@link MapCoordinates}&lt;/li&gt;;
 *   &lt;li&gt;&lt;b&gt;map coordinates&lt;/b&gt; that are pixel coordinates in the huge, untiled bitmap that represents a map at a given zoom level; they are
 *      modelled by the class {@link MapPoint}.
 *   &lt;li&gt;&lt;b&gt;map view coordinates&lt;/b&gt; that are pixel coordinates in the map view, modelled by the class {@link MapViewPoint}&lt;/li&gt;;
 * &lt;/ul&gt;
 *
 * The tile grid is always created large enough to cover the whole clip area, plus a &quot;margin&quot; frame of tiles of {@code MARGIN} tiles. This allows to drag
 * the map at least by the tile size amount before being forced to reload tiles.
 *
 * The rendering component must:
 *
 * &lt;ul&gt;
 * &lt;li&gt;call the {@link #updateGridSize(double, double)} method specifying the size of the rendering region; this method must be called again every time
 * the rendering region changes size. It returns {@code true} when the grid has been recomputed (because it has been moved so far that a new row or
 * column of tiles must be downloaded).&lt;/li&gt;
 * &lt;li&gt;call the {@link #setCenterAndZoom(MapCoordinates, double)} or {@link #setCenterAndZoom(MapPoint, double)} methods to set point that the center of
 * the rendered area, using either coordinates or map points, and the zoom level.
 * &lt;/ul&gt;
 *
 * After doing that, this class computes:
 *
 * &lt;ul&gt;
 *   &lt;li&gt;the center point in the coordinate system ({@link #center()};&lt;/li&gt;
 *   &lt;li&gt;the center point in the map coordinate system ({@link #pointCenter()})&lt;/li&gt;
 *   &lt;li&gt;the coordinates (colum and row) of the tile that is rendered at the center ({@link #tileCenter())&lt;/li&gt;
 *   &lt;li&gt;the offset in pixels that the center tile must be applied to ({#{@link #tileOffset()}}&lt;/li&gt;
 *   &lt;li&gt;the offset in pixels that the grid must be applied to ({#{@link #gridOffset()}}&lt;/li&gt;
 *   &lt;li&gt;the number of columns in the grid ({@link #columns()})&lt;/li&gt;
 *   &lt;li&gt;the number of rows in the grid ({@link #rows()} ()})&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * At this point the implementor must invoke {@link #iterateOnGrid(BiConsumer)} that will call back passing the URL and the grid position for each tile.
 *
 * Two further methods are available:
 *
 * &lt;ul&gt;
 *   &lt;li&gt;{@link #getArea()} returns the coordinates of the rendered area;&lt;/li&gt;
 *   &lt;li&gt;{@link #computeFittingZoom(MapArea)} returns the maximum zoom level that allows to fully render the given area.&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L93">@Accessors(fluent = true) @Getter @Slf4j</span>
public class MapViewModel
  {
    @RequiredArgsConstructor(staticName = &quot;of&quot;)
    static class TileInfo
      {
        @Delegate @Nonnull
        private final TilePos pos;

        @Getter @Nonnull
        private final URI uri;

        @Override @Nonnull
        public String toString()
          {
<span class="nc" id="L108">            return String.format(&quot;(%d, %d) - %s&quot;, pos.column, pos.row, uri);</span>
          }
      }

    private static final int MARGIN = 1;

    /** The source of tiles. */
    @Nonnull
    private TileSource tileSource;

    /** The zoom level. */
<span class="fc" id="L119">    private double zoom = 1;</span>

    /** The coordinates rendered at the center of the map — note: this is _not_ the center of the TileGrid, since there is an offset. */
<span class="fc" id="L122">    private MapCoordinates center = MapCoordinates.of(0.0, 0.0);</span>

    /** The same of above, but expressed in terms of pixel coordinates relative to the map as a huge, untiled image. */
<span class="fc" id="L125">    private MapPoint pointCenter = MapPoint.of(0.0, 0.0);</span>

    /** The position of the tile that corresponds to the coordinates. */
    private TilePos tileCenter;

    /** The offset inside the tile that corresponds to the coordinates. */
<span class="fc" id="L131">    private Offset tileOffset = Offset.of(0.0, 0.0);</span>

<span class="fc" id="L133">    private Offset gridOffset = Offset.of(0.0, 0.0);</span>

    /** How many columns in the TileGrid. */
    private int columns;

    /** How many rows in the TileGrid. */
    private int rows;

    /** The width of the MapView. */
    private double mapViewWidth;

    /** The height of the MapView. */
    private double mapViewHeight;

    /***********************************************************************************************************************************************************
     * @param   tileSource        the tile source
     **********************************************************************************************************************************************************/
    public MapViewModel (@Nonnull final TileSource tileSource)
<span class="fc" id="L151">      {</span>
<span class="fc" id="L152">        this.tileSource = tileSource;</span>
<span class="fc" id="L153">      }</span>

    /***********************************************************************************************************************************************************
     * Changes the tile source.
     * @param   tileSource        the new tile source
     **********************************************************************************************************************************************************/
    public void setTileSource (@Nonnull final TileSource tileSource)
      {
<span class="fc" id="L161">        this.tileSource = tileSource;</span>
<span class="fc" id="L162">        recompute();</span>
<span class="fc" id="L163">      }</span>

    /***********************************************************************************************************************************************************
     * Set the center coordinates and the zoom level.
     * @param   coordinates       the coordinates
     * @param   zoom              the zoom level
     **********************************************************************************************************************************************************/
    public void setCenterAndZoom (@Nonnull final MapCoordinates coordinates, final double zoom)
      {
<span class="fc" id="L172">        this.center = coordinates;</span>
<span class="fc" id="L173">        this.zoom = Math.floor(zoom);</span>
<span class="fc" id="L174">        pointCenter = tileSource.coordinatesToMapPoint(coordinates, zoom);</span>
<span class="fc" id="L175">        recompute();</span>
<span class="fc" id="L176">      }</span>

    /***********************************************************************************************************************************************************
     * Set the center point and the zoom level.
     * @param   mapPoint          the mapPoint
     * @param   zoom              the zoom level
     **********************************************************************************************************************************************************/
    public void setCenterAndZoom (@Nonnull final MapPoint mapPoint, final double zoom)
      {
<span class="fc" id="L185">        this.pointCenter = mapPoint;</span>
<span class="fc" id="L186">        this.zoom = Math.floor(zoom);</span>
<span class="fc" id="L187">        center = tileSource.mapPointToCoordinates(pointCenter, zoom);</span>
<span class="fc" id="L188">        recompute();</span>
<span class="fc" id="L189">      }</span>

    /***********************************************************************************************************************************************************
     * Updates the size of the grid given the size of the {@link MapView}.
     * @param   mapViewWidth      the mapViewWidth of the {@code MapView}
     * @param   mapViewHeight     the mapViewHeight of the {@code MapView}
     * @return                    {@code true} if the grid size has changed
     **********************************************************************************************************************************************************/
    public boolean updateGridSize (final double mapViewWidth, final double mapViewHeight)
      {
<span class="fc" id="L199">        this.mapViewWidth = mapViewWidth;</span>
<span class="fc" id="L200">        this.mapViewHeight = mapViewHeight;</span>
<span class="fc" id="L201">        final var prevColumns = columns;</span>
<span class="fc" id="L202">        final var prevRows = rows;</span>
<span class="fc" id="L203">        final var tileSize = tileSource.getTileSize();</span>
<span class="fc" id="L204">        columns = greaterOdd((int)((mapViewWidth + tileSize - 1) / tileSize)) + MARGIN * 2;</span>
<span class="fc" id="L205">        rows = greaterOdd((int)((mapViewHeight + tileSize - 1) / tileSize)) + MARGIN * 2;</span>
<span class="pc bpc" id="L206" title="1 of 4 branches missed.">        return (prevColumns != columns) || (prevRows != rows);</span>
      }

    /***********************************************************************************************************************************************************
     * Iterates over all the tiles providing the URL of the image for each tile.
     * @param   consumer    the call back
     **********************************************************************************************************************************************************/
    public void iterateOnGrid (@Nonnull final BiConsumer&lt;? super TilePos, ? super URI&gt; consumer)
      {
<span class="fc" id="L215">        final var grid = getGrid();</span>

<span class="fc bfc" id="L217" title="All 2 branches covered.">        for (int r = 0; r &lt; grid.length; r++)</span>
          {
<span class="fc bfc" id="L219" title="All 2 branches covered.">            for (int c = 0; c &lt; grid[r].length; c++)</span>
              {
<span class="fc" id="L221">                consumer.accept(TilePos.of(c, r), grid[r][c].uri);</span>
              }
          }
<span class="fc" id="L224">      }</span>

    /***********************************************************************************************************************************************************
     * {@return the zoom level to apply in order to accomodate the given area to the rendered region}.
     * @param   area      the area to fit
     **********************************************************************************************************************************************************/
    public int computeFittingZoom (@Nonnull final MapArea area)
      {
<span class="fc" id="L232">        log.info(&quot;computeFittingZoom({})&quot;, area);</span>
<span class="fc" id="L233">        final var center = area.getCenter();</span>
<span class="fc" id="L234">        final var otherModel = new MapViewModel(tileSource); // a temporary model to compute various attempts</span>
<span class="fc" id="L235">        otherModel.updateGridSize(mapViewWidth, mapViewHeight);</span>

<span class="pc bpc" id="L237" title="1 of 2 branches missed.">        for (int zoomAttempt = tileSource.getMaxZoomLevel(); zoomAttempt &gt;= tileSource.getMinZoomLevel(); zoomAttempt--)</span>
          {
<span class="fc" id="L239">            otherModel.setCenterAndZoom(center, zoomAttempt);</span>
<span class="fc" id="L240">            final var mapArea = otherModel.getArea();</span>

<span class="fc bfc" id="L242" title="All 2 branches covered.">            if (mapArea.contains(area))</span>
              {
<span class="fc" id="L244">                return zoomAttempt;</span>
              }
          }

<span class="nc" id="L248">        return 1;</span>
      }

    /***********************************************************************************************************************************************************
     * {@return the smallest rectangular area which encloses the area rendered in the map view}.
     **********************************************************************************************************************************************************/
    @Nonnull
    public MapArea getArea()
      {
<span class="fc" id="L257">        final var nw = mapViewPointToCoordinates(MapViewPoint.of(0, 0));</span>
<span class="fc" id="L258">        final var se = mapViewPointToCoordinates(MapViewPoint.of(mapViewWidth, mapViewHeight));</span>
<span class="fc" id="L259">        return MapArea.of(nw.latitude(), se.longitude(), se.latitude(), nw.longitude());</span>
      }

    /***********************************************************************************************************************************************************
     * Recomputes the tile center, offset and the grid offset.
     **********************************************************************************************************************************************************/
    public void recompute()
      {
        // both pixel and tile h-axis goes left -&gt; right, v-axis top -&gt; bottom
<span class="fc" id="L268">        final var tileSize = tileSource.getTileSize();</span>
<span class="fc" id="L269">        tileCenter = TilePos.of((int)(pointCenter.x() / tileSize), (int)(pointCenter.y() / tileSize));</span>
<span class="fc" id="L270">        tileOffset = Offset.of(pointCenter.x() % tileSize, pointCenter.y() % tileSize);</span>
<span class="fc" id="L271">        gridOffset = Offset.of(-tileOffset.x() - tileSize * columns / 2.0 + mapViewWidth / 2.0 + tileSize / 2.0,</span>
<span class="fc" id="L272">                               -tileOffset.y() - tileSize * rows / 2.0 + mapViewHeight / 2.0 + tileSize / 2.0);</span>
<span class="fc" id="L273">        log.trace(&quot;center: {}, {} - tile center: {} - tile offset: {} - grid offset: {}&quot;, center, pointCenter, tileCenter, tileOffset, gridOffset);</span>
<span class="fc" id="L274">      }</span>

    /***********************************************************************************************************************************************************
     * {@return the point relative to the map view corresponding to the given coordinates}.
     * @param   coordinates         the coordinates
     **********************************************************************************************************************************************************/
    @Nonnull
    public MapViewPoint coordinatesToMapViewPoint (@Nonnull final MapCoordinates coordinates)
      {
<span class="fc" id="L283">        return toMapViewPoint(tileSource.coordinatesToMapPoint(coordinates, zoom));</span>
      }

    /***********************************************************************************************************************************************************
     * {@return the coordinates corresponding to the given mapViewPoint on the map viewer}.
     * @param   mapViewPoint        the mapViewPoint relative to the map view: (0,0) is the top left and (w,h) is the bottom right
     **********************************************************************************************************************************************************/
    @Nonnull
    public MapCoordinates mapViewPointToCoordinates (@Nonnull final MapViewPoint mapViewPoint)
      {
<span class="fc" id="L293">        return tileSource.mapPointToCoordinates(toMapPoint(mapViewPoint), zoom);</span>
      }

    /***********************************************************************************************************************************************************
     * {@return the current grid of tile info}.
     **********************************************************************************************************************************************************/
    @Nonnull
    private TileInfo[][] getGrid()
      {
<span class="fc" id="L302">        final int max = (int)Math.pow(2, zoom);</span>
        // (left, top) tile must be adjusted for half the tile array size
<span class="fc" id="L304">        final int left = tileCenter.column() - columns / 2;</span>
<span class="fc" id="L305">        final int top = tileCenter.row() - rows / 2;        // rows go top to bottom</span>
<span class="fc" id="L306">        final var grid = new TileInfo[rows][columns];</span>

<span class="fc bfc" id="L308" title="All 2 branches covered.">        for (int r = 0; r &lt; rows; r++)</span>
          {
<span class="fc bfc" id="L310" title="All 2 branches covered.">            for (int c = 0; c &lt; columns; c++)</span>
              {
<span class="fc" id="L312">                final var column = Math.floorMod(left + c, max);</span>
<span class="fc" id="L313">                final var row = Math.floorMod(top + r, max);</span>
<span class="fc" id="L314">                final var uri = tileSource.getTileUri(column, row, (int)zoom);</span>
<span class="fc" id="L315">                grid[r][c] = TileInfo.of(TilePos.of(column, row), uri);</span>
              }
          }

<span class="fc" id="L319">        return grid;</span>
      }

    /***********************************************************************************************************************************************************
     * {@return a point in map view coordinates corresponding to a point in map coordinates}.
     * @param   mapPoint            the point
     **********************************************************************************************************************************************************/
    @Nonnull
    private MapViewPoint toMapViewPoint (@Nonnull final MapPoint mapPoint)
      {
<span class="fc" id="L329">        return MapViewPoint.of(mapPoint.translated(mapViewWidth / 2.0 - pointCenter.x(), mapViewHeight / 2.0 - pointCenter.y()));</span>
      }

    /***********************************************************************************************************************************************************
     * {@return a point in map coordinates corresponding to a point in map view coordinates}.
     * @param   mapViewPoint        the point
     **********************************************************************************************************************************************************/
    @Nonnull
    private MapPoint toMapPoint (@Nonnull final MapViewPoint mapViewPoint)
      {
<span class="fc" id="L339">        return mapViewPoint.translated(pointCenter.x() - mapViewWidth / 2, pointCenter.y() - mapViewHeight / 2);</span>
      }

    /***********************************************************************************************************************************************************
     * {@return the first greater odd integer of the given number}.
     * @param   n   the number
     **********************************************************************************************************************************************************/
    /* visible for testing */ static int greaterOdd (final int n)
      {
<span class="fc bfc" id="L348" title="All 2 branches covered.">        return n + ((n % 2 == 0) ? 1 : 0);</span>
      }
  }

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>