<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BackupFileEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SolidBlue III :: Dao</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.datamanager.dao.impl.jpa</a> &gt; <span class="el_source">BackupFileEntity.java</span></div><h1>BackupFileEntity.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * SolidBlue 3: Data safety
 * http://tidalwave.it/projects/solidblue3
 *
 * Copyright (C) 2023 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/solidblue3j-src
 * git clone https://github.com/tidalwave-it/solidblue3j-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.datamanager.dao.impl.jpa;

import jakarta.annotation.Nonnull;
import java.util.Objects;
import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.FetchType;
import jakarta.persistence.Id;
import jakarta.persistence.Index;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToOne;
import jakarta.persistence.Table;
import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;

/***********************************************************************************************************************
 *
 * @stereotype  JPA Entity
 * @author      Fabrizio Giudici
 *
 **********************************************************************************************************************/
@Entity
@Table(name=&quot;backup_files&quot;, indexes = { @Index(name = &quot;backup_files__id&quot;, columnList = &quot;id&quot;),
                                        @Index(name = &quot;backup_files__file_id&quot;, columnList = &quot;file_id&quot;)})
@NoArgsConstructor @AllArgsConstructor @Getter
@SuppressFBWarnings({&quot;EI_EXPOSE_REP&quot;, &quot;EI_EXPOSE_REP2&quot;})
public class BackupFileEntity
  {
    @Id
    @Column(length = 36)
    private String id;

    @ManyToOne(optional = false, fetch = FetchType.EAGER)
    @JoinColumn(name = &quot;backup_id&quot;, nullable = false)
    private BackupEntity backup;

    @ManyToOne(optional = false, fetch = FetchType.EAGER)
    @JoinColumn(name = &quot;file_id&quot;, nullable = false)
    private ManagedFileEntity managedFile;

    @Column(name = &quot;path&quot;, nullable = false, columnDefinition = &quot;text&quot;)
    private String path;

    @Override @Nonnull
    public String toString()
      {
<span class="fc" id="L75">        return &quot;BackupFileEntity@%x(id=%s, backupId=%s, path=%s, file=%s)&quot;.formatted(</span>
<span class="fc" id="L76">                System.identityHashCode(this),</span>
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">                id, backup == null ? null : backup.getId(), path, managedFile);</span>
      }

    // See https://vladmihalcea.com/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
    @Override
    public boolean equals (final Object other)
      {
<span class="fc bfc" id="L84" title="All 2 branches covered.">        if (this == other)</span>
          {
<span class="fc" id="L86">            return true;</span>
          }

<span class="fc bfc" id="L89" title="All 2 branches covered.">        if (!(other instanceof BackupFileEntity))</span>
          {
<span class="fc" id="L91">            return false;</span>
          }

<span class="pc bpc" id="L94" title="2 of 4 branches missed.">        return id != null &amp;&amp; Objects.equals(id, ((BackupFileEntity)other).getId());</span>
      }

    @Override
    public int hashCode()
      {
<span class="fc" id="L100">        return getClass().hashCode();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>