<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.8.0:dependencies at 2025-01-20
 | Rendered using Apache Maven Fluido Skin 2.0.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0" />
    <title>Project Dependencies – TheseFoolishThings :: Examples (master)</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.1.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.1.min.js"></script>
    <style>.github-fork-ribbon:before { background-color: gray; }</style>
  </head>
  <body class="topBarEnabled">
    <a class="github-fork-ribbon right-top" href="https://github.com/tidalwave-it/thesefoolishthings-src" data-ribbon="Fork me on GitHub">Fork me on GitHub</a>
    <header id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;">
              <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </a>
          <nav class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="../../index.html">Introduction</a></li>
            <li><a href="../../modules/it-tidalwave-util/index.html#As">As</a></li>
            <li><a href="../../modules/it-tidalwave-actor/index.html">Collaborative Actors</a></li>
            <li><a href="../../modules/it-tidalwave-util/index.html#Finder">Finder</a></li>
            <li><a href="../../modules/it-tidalwave-messagebus/index.html">Message Bus</a></li>
            <li><a href="../../modules/it-tidalwave-util/index.html#Pair_and_Triple">Pair and Triple</a></li>
            <li><a href="../../modules/it-tidalwave-role/index.html">Roles</a></li>
            <li><a href="../../modules/it-tidalwave-util-test/index.html">Test Utilities</a></li>
            <li><a href="../../modules/it-tidalwave-util/index.html#Type-safe_maps">Type-safe maps</a></li>
            <li><a href="../../modules/it-tidalwave-util/index.html">Utilities</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">SpotBugs <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="../../modules/it-tidalwave-actor/spotbugs.html">SpotBugs Actors</a></li>
            <li><a href="../../modules/it-tidalwave-role/spotbugs.html">SpotBugs Roles</a></li>
            <li><a href="../../modules/it-tidalwave-role-spring/spotbugs.html">SpotBugs Spring Roles</a></li>
            <li><a href="../../modules/it-tidalwave-messagebus/spotbugs.html">SpotBugs MessageBus</a></li>
            <li><a href="../../modules/it-tidalwave-messagebus-spring/spotbugs.html">SpotBugs MessageBus Spring</a></li>
            <li><a href="../../modules/it-tidalwave-util/spotbugs.html">SpotBugs Utilities</a></li>
            <li><a href="../../modules/it-tidalwave-util-test/spotbugs.html">SpotBugs Test Utilities</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-finderexample1/spotbugs.html">SpotBugs Examples Finder Example 1</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-finderexample2/spotbugs.html">SpotBugs Examples Finder Example 2</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-finderexample3/spotbugs.html">SpotBugs Examples Finder Example 3</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/spotbugs.html">SpotBugs Examples Data</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-displayable/spotbugs.html">SpotBugs Examples DCI Displayable</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-marshal-xstream/spotbugs.html">SpotBugs Examples DCI Marshal XStream</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-persistence-jpa/spotbugs.html">SpotBugs Examples DCI Persistence JPA</a></li>
            <li><a href="../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-swing/spotbugs.html">SpotBugs Examples DCI Swing</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html">CI Management</a></li>
                  <li><a>Dependencies</a></li>
                  <li><a href="dependency-convergence.html">Dependency Convergence</a></li>
                  <li><a href="dependency-info.html">Maven Coordinates</a></li>
                  <li><a href="dependency-management.html">Dependency Management</a></li>
                  <li><a href="distribution-management.html">Distribution Management</a></li>
                  <li><a href="index.html">About</a></li>
                  <li><a href="issue-management.html">Issue Management</a></li>
                  <li><a href="licenses.html">Licenses</a></li>
                  <li><a href="modules.html">Project Modules</a></li>
                  <li><a href="plugin-management.html">Plugin Management</a></li>
                  <li><a href="plugins.html">Plugins</a></li>
                  <li><a href="scm.html">Source Code Management</a></li>
                  <li><a href="summary.html">Summary</a></li>
                  <li><a href="team.html">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="jacoco-aggregate/index.html">JaCoCo Aggregate</a></li>
                  <li><a href="pmd.html">PMD</a></li>
                  <li><a href="cpd.html">CPD</a></li>
                  <li><a href="dependency-check-report.html">dependency-check:aggregate</a></li>
                  <li><a href="revapi-aggregate-report.html">API Change Analysis</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
          </nav>
          <div class="nav-collapse">
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right">
  <input value="https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/" name="sitesearch" type="hidden" />
  <input class="search-query" name="q" id="query" type="text" placeholder="Search with Google..." />
</form>
          </div>
        </div>
      </div>
    </header>
    <div class="container container-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1><a href="http://tidalwave.it"><img class="class java.lang.Object" src="http://tidalwave.it/media/Tidalwave%20Logo.png" /> TheseFoolishThings :: Examples (master)</a></h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2025-01-20<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 5.0-ALPHA-1</li>
          </ul>
        </div>
      </header>
        <main id="bodyColumn">
<section><a id="Project_Dependencies"></a>
<h1>Project Dependencies</h1><section><a id="Project_Dependencies_runtime"></a>
<h2>runtime</h2>
<p>The following is a list of runtime dependencies for this project. These dependencies are required to run the application:</p>
<table class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch/logback-classic">logback-classic</a></td>
<td>1.5.16</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch/logback-core">logback-core</a></td>
<td>1.5.16</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr></table></section><section><a id="Project_Dependencies_test"></a>
<h2>test</h2>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util-test/">it-tidalwave-util-test</a></td>
<td>5.0-ALPHA-1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>org.hamcrest</td>
<td><a class="externalLink" href="http://hamcrest.org/JavaHamcrest/">hamcrest</a></td>
<td>3.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://raw.githubusercontent.com/hamcrest/JavaHamcrest/master/LICENSE">BSD-3-Clause</a></td></tr>
<tr class="b">
<td>org.mockito</td>
<td><a class="externalLink" href="https://github.com/mockito/mockito">mockito-core</a></td>
<td>5.13.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://opensource.org/licenses/MIT">MIT</a></td></tr>
<tr class="a">
<td>org.testng</td>
<td><a class="externalLink" href="https://testng.org">testng</a></td>
<td>7.10.2</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr></table></section><section><a id="Project_Dependencies_provided"></a>
<h2>provided</h2>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.github.spotbugs</td>
<td><a class="externalLink" href="https://spotbugs.github.io/">spotbugs-annotations</a></td>
<td>4.9.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html">GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</a></td></tr>
<tr class="a">
<td>jakarta.annotation</td>
<td><a class="externalLink" href="https://projects.eclipse.org/projects/ee4j.ca">jakarta.annotation-api</a></td>
<td>3.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.eclipse.org/legal/epl-2.0">EPL 2.0</a><a class="externalLink" href="https://www.gnu.org/software/classpath/license.html">GPL2 w/ CPE</a></td></tr>
<tr class="b">
<td>javax.annotation</td>
<td><a class="externalLink" href="http://jcp.org/en/jsr/detail?id=250">javax.annotation-api</a></td>
<td>1.3.2</td>
<td>jar</td>
<td><a class="externalLink" href="https://github.com/javaee/javax.annotation/blob/master/LICENSE">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="a">
<td>org.projectlombok</td>
<td><a class="externalLink" href="https://projectlombok.org">lombok</a></td>
<td>1.18.36</td>
<td>jar</td>
<td><a class="externalLink" href="https://projectlombok.org/LICENSE">The MIT License</a></td></tr></table></section></section><section><a id="Project_Transitive_Dependencies"></a>
<h1>Project Transitive Dependencies</h1>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><section><a id="Project_Transitive_Dependencies_runtime"></a>
<h2>runtime</h2>
<p>The following is a list of runtime dependencies for this project. These dependencies are required to run the application:</p>
<table class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>2.0.16</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr></table></section><section><a id="Project_Transitive_Dependencies_test"></a>
<h2>test</h2>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.beust</td>
<td><a class="externalLink" href="https://jcommander.org">jcommander</a></td>
<td>1.82</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.github.java-diff-utils</td>
<td><a class="externalLink" href="https://github.com/java-diff-utils/java-diff-utils/java-diff-utils">java-diff-utils</a></td>
<td>4.15</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/">it-tidalwave-util</a></td>
<td>5.0-ALPHA-1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>net.bytebuddy</td>
<td><a class="externalLink" href="https://bytebuddy.net/byte-buddy">byte-buddy</a></td>
<td>1.15.11</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>net.bytebuddy</td>
<td><a class="externalLink" href="https://bytebuddy.net/byte-buddy-agent">byte-buddy-agent</a></td>
<td>1.15.11</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.objenesis</td>
<td><a class="externalLink" href="http://objenesis.org/objenesis">objenesis</a></td>
<td>3.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.webjars</td>
<td><a class="externalLink" href="http://webjars.org">jquery</a></td>
<td>3.7.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt">MIT License</a></td></tr></table></section><section><a id="Project_Transitive_Dependencies_provided"></a>
<h2>provided</h2>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.google.code.findbugs</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/">jsr305</a></td>
<td>3.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></section></section><section><a id="Project_Dependency_Graph"></a>
<h1>Project Dependency Graph</h1>
<script>
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }

</script>
<section><a id="Dependency_Tree"></a>
<h2>Dependency Tree</h2>
<ul>
<li>it.tidalwave.thesefoolishthings:thesefoolishthings-examples:pom:5.0-ALPHA-1 <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep0" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>TheseFoolishThings :: Examples (master)</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A set of examples demonstrating the features of this project.</p>
<p><b>URL: </b><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/">https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div>
<ul>
<li>ch.qos.logback:logback-classic:jar:1.5.16 (runtime) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep2" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Logback Classic Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>logback-classic module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch/logback-classic">http://logback.qos.ch/logback-classic</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div>
<ul>
<li>org.slf4j:slf4j-api:jar:2.0.16 (runtime) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep4" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li></ul></li>
<li>ch.qos.logback:logback-core:jar:1.5.16 (runtime) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep6" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Logback Core Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>logback-core module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch/logback-core">http://logback.qos.ch/logback-core</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div></li>
<li>it.tidalwave.thesefoolishthings:it-tidalwave-util-test:jar:5.0-ALPHA-1 (test) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep8" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>TheseFoolishThings :: Test Utilities</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Miscellaneous utilities for testing.</p>
<p><b>URL: </b><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util-test/">https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util-test/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div>
<ul>
<li>io.github.java-diff-utils:java-diff-utils:jar:4.15 (test) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep10" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>java-diff-utils</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The DiffUtils library for computing diffs, applying patches, generationg side-by-side view in Java.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/java-diff-utils/java-diff-utils/java-diff-utils">https://github.com/java-diff-utils/java-diff-utils/java-diff-utils</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>it.tidalwave.thesefoolishthings:it-tidalwave-util:jar:5.0-ALPHA-1 (test) <img id="_img13" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep12', '_img13' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep12" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>TheseFoolishThings :: Utilities</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A collection of common utilities.</p>
<p><b>URL: </b><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/">https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div></li></ul></li>
<li>jakarta.annotation:jakarta.annotation-api:jar:3.0.0 (provided) <img id="_img15" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep14', '_img15' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep14" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Jakarta Annotations API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Jakarta Annotations API</p>
<p><b>URL: </b><a class="externalLink" href="https://projects.eclipse.org/projects/ee4j.ca">https://projects.eclipse.org/projects/ee4j.ca</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.eclipse.org/legal/epl-2.0">EPL 2.0</a>, <a class="externalLink" href="https://www.gnu.org/software/classpath/license.html">GPL2 w/ CPE</a></p></td></tr></table></div></li>
<li>javax.annotation:javax.annotation-api:jar:1.3.2 (provided) <img id="_img17" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep16', '_img17' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep16" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>javax.annotation API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Common Annotations for the JavaTM Platform API</p>
<p><b>URL: </b><a class="externalLink" href="http://jcp.org/en/jsr/detail?id=250">http://jcp.org/en/jsr/detail?id=250</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://github.com/javaee/javax.annotation/blob/master/LICENSE">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div></li>
<li>com.github.spotbugs:spotbugs-annotations:jar:4.9.0 (provided) <img id="_img19" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep18', '_img19' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep18" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>SpotBugs Annotations</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Annotations the SpotBugs tool supports</p>
<p><b>URL: </b><a class="externalLink" href="https://spotbugs.github.io/">https://spotbugs.github.io/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html">GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</a></p></td></tr></table></div>
<ul>
<li>com.google.code.findbugs:jsr305:jar:3.0.2 (provided) <img id="_img21" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep20', '_img21' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep20" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>FindBugs-jsr305</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JSR305 Annotations for Findbugs</p>
<p><b>URL: </b><a class="externalLink" href="http://findbugs.sourceforge.net/">http://findbugs.sourceforge.net/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.projectlombok:lombok:jar:1.18.36 (provided) <img id="_img23" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep22', '_img23' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep22" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Project Lombok</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spice up your java: Automatic Resource Management, automatic generation of getters, setters, equals, hashCode and toString, and more!</p>
<p><b>URL: </b><a class="externalLink" href="https://projectlombok.org">https://projectlombok.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://projectlombok.org/LICENSE">The MIT License</a></p></td></tr></table></div></li>
<li>org.testng:testng:jar:7.10.2 (test) <img id="_img25" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep24', '_img25' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep24" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>testng</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Testing framework for Java</p>
<p><b>URL: </b><a class="externalLink" href="https://testng.org">https://testng.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>com.beust:jcommander:jar:1.82 (test) <img id="_img27" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep26', '_img27' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep26" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>jcommander</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Command line parsing library for Java</p>
<p><b>URL: </b><a class="externalLink" href="https://jcommander.org">https://jcommander.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.webjars:jquery:jar:3.7.1 (test) <img id="_img29" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep28', '_img29' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep28" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>jquery</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>WebJar for jQuery</p>
<p><b>URL: </b><a class="externalLink" href="http://webjars.org">http://webjars.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt">MIT License</a></p></td></tr></table></div></li></ul></li>
<li>org.hamcrest:hamcrest:jar:3.0 (test) <img id="_img31" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep30', '_img31' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep30" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Hamcrest</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Core API and libraries of hamcrest matcher framework.</p>
<p><b>URL: </b><a class="externalLink" href="http://hamcrest.org/JavaHamcrest/">http://hamcrest.org/JavaHamcrest/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://raw.githubusercontent.com/hamcrest/JavaHamcrest/master/LICENSE">BSD-3-Clause</a></p></td></tr></table></div></li>
<li>org.mockito:mockito-core:jar:5.13.0 (test) <img id="_img33" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep32', '_img33' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep32" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>mockito-core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Mockito mock objects library core API and implementation</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/mockito/mockito">https://github.com/mockito/mockito</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://opensource.org/licenses/MIT">MIT</a></p></td></tr></table></div>
<ul>
<li>net.bytebuddy:byte-buddy:jar:1.15.11 (test) <img id="_img35" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep34', '_img35' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep34" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Byte Buddy (without dependencies)</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Byte Buddy is a Java library for creating Java classes at run time.
        This artifact is a build of Byte Buddy with all ASM dependencies repackaged into its own name space.</p>
<p><b>URL: </b><a class="externalLink" href="https://bytebuddy.net/byte-buddy">https://bytebuddy.net/byte-buddy</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>net.bytebuddy:byte-buddy-agent:jar:1.15.11 (test) <img id="_img37" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep36', '_img37' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep36" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Byte Buddy agent</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Byte Buddy agent offers convenience for attaching an agent to the local or a remote VM.</p>
<p><b>URL: </b><a class="externalLink" href="https://bytebuddy.net/byte-buddy-agent">https://bytebuddy.net/byte-buddy-agent</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.objenesis:objenesis:jar:3.3 (test) <img id="_img39" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep38', '_img39' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep38" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Objenesis</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A library for instantiating Java objects</p>
<p><b>URL: </b><a class="externalLink" href="http://objenesis.org/objenesis">http://objenesis.org/objenesis</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li></ul></section></section><section><a id="Licenses"></a>
<h1>Licenses</h1>
<p><b>MIT License: </b>SLF4J API Module, jquery</p>
<p><b>BSD-3-Clause: </b>Hamcrest</p>
<p><b>GPL2 w/ CPE: </b>Jakarta Annotations API</p>
<p><b>GNU Lesser General Public License: </b>Logback Classic Module, Logback Core Module</p>
<p><b>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1: </b>SpotBugs Annotations</p>
<p><b>The MIT License: </b>Project Lombok</p>
<p><b>Apache-2.0: </b>TheseFoolishThings :: Examples (master), TheseFoolishThings :: Test Utilities, TheseFoolishThings :: Utilities</p>
<p><b>Apache License, Version 2.0: </b>Byte Buddy (without dependencies), Byte Buddy agent, Objenesis, jcommander, testng</p>
<p><b>MIT: </b>mockito-core</p>
<p><b>EPL 2.0: </b>Jakarta Annotations API</p>
<p><b>CDDL + GPLv2 with classpath exception: </b>javax.annotation API</p>
<p><b>The Apache Software License, Version 2.0: </b>FindBugs-jsr305, java-diff-utils</p>
<p><b>Eclipse Public License - v 1.0: </b>Logback Classic Module, Logback Core Module</p></section><section><a id="Dependency_File_Details"></a>
<h1>Dependency File Details</h1>
<table class="table table-striped">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td style="text-align: left;">logback-classic-1.5.16.jar</td>
<td style="text-align: right;">306.7 kB</td>
<td style="text-align: right;">242</td>
<td style="text-align: right;">189</td>
<td style="text-align: right;">29</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">logback-core-1.5.16.jar</td>
<td style="text-align: right;">621.6 kB</td>
<td style="text-align: right;">528</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td></tr>
<tr class="b">
<td style="text-align: left;">&#160;&#160;&#160;&#x2022; Root</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">521</td>
<td style="text-align: right;">469</td>
<td style="text-align: right;">41</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">&#160;&#160;&#160;&#x2022; Versioned</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: center;">21</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">jcommander-1.82.jar</td>
<td style="text-align: right;">88.4 kB</td>
<td style="text-align: right;">84</td>
<td style="text-align: right;">73</td>
<td style="text-align: right;">7</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">spotbugs-annotations-4.9.0.jar</td>
<td style="text-align: right;">16.2 kB</td>
<td style="text-align: right;">32</td>
<td style="text-align: right;">25</td>
<td style="text-align: right;">1</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">jsr305-3.0.2.jar</td>
<td style="text-align: right;">19.9 kB</td>
<td style="text-align: right;">46</td>
<td style="text-align: right;">35</td>
<td style="text-align: right;">3</td>
<td style="text-align: center;">1.5</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">java-diff-utils-4.15.jar</td>
<td style="text-align: right;">75.7 kB</td>
<td style="text-align: right;">55</td>
<td style="text-align: right;">40</td>
<td style="text-align: right;">6</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">it-tidalwave-util-5.0-ALPHA-1.8be155ad565d.jar</td>
<td style="text-align: right;">147.2 kB</td>
<td style="text-align: right;">136</td>
<td style="text-align: right;">108</td>
<td style="text-align: right;">11</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">it-tidalwave-util-test-5.0-ALPHA-1.8be155ad565d.jar</td>
<td style="text-align: right;">22 kB</td>
<td style="text-align: right;">20</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">1</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">jakarta.annotation-api-3.0.0.jar</td>
<td style="text-align: right;">26.4 kB</td>
<td style="text-align: right;">32</td>
<td style="text-align: right;">19</td>
<td style="text-align: right;">4</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">javax.annotation-api-1.3.2.jar</td>
<td style="text-align: right;">26.6 kB</td>
<td style="text-align: right;">29</td>
<td style="text-align: right;">15</td>
<td style="text-align: right;">3</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">byte-buddy-1.15.11.jar</td>
<td style="text-align: right;">8.5 MB</td>
<td style="text-align: right;">5890</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td></tr>
<tr class="a">
<td style="text-align: left;">&#160;&#160;&#160;&#x2022; Root</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">2950</td>
<td style="text-align: right;">2897</td>
<td style="text-align: right;">38</td>
<td style="text-align: center;">1.5</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">&#160;&#160;&#160;&#x2022; Versioned</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">2940</td>
<td style="text-align: right;">2898</td>
<td style="text-align: right;">39</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">byte-buddy-agent-1.15.11.jar</td>
<td style="text-align: right;">365.4 kB</td>
<td style="text-align: right;">170</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td></tr>
<tr class="b">
<td style="text-align: left;">&#160;&#160;&#160;&#x2022; Root</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">91</td>
<td style="text-align: right;">72</td>
<td style="text-align: right;">2</td>
<td style="text-align: center;">1.5</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">&#160;&#160;&#160;&#x2022; Versioned</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">79</td>
<td style="text-align: right;">73</td>
<td style="text-align: right;">3</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">hamcrest-3.0.jar</td>
<td style="text-align: right;">126.4 kB</td>
<td style="text-align: right;">123</td>
<td style="text-align: right;">108</td>
<td style="text-align: right;">11</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">mockito-core-5.13.0.jar</td>
<td style="text-align: right;">704 kB</td>
<td style="text-align: right;">642</td>
<td style="text-align: right;">570</td>
<td style="text-align: right;">64</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">objenesis-3.3.jar</td>
<td style="text-align: right;">49.4 kB</td>
<td style="text-align: right;">59</td>
<td style="text-align: right;">43</td>
<td style="text-align: right;">10</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">lombok-1.18.36.jar</td>
<td style="text-align: right;">2.1 MB</td>
<td style="text-align: right;">1083</td>
<td style="text-align: right;">178</td>
<td style="text-align: right;">13</td>
<td style="text-align: center;">1.6</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">slf4j-api-2.0.16.jar</td>
<td style="text-align: right;">69.4 kB</td>
<td style="text-align: right;">71</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td></tr>
<tr class="a">
<td style="text-align: left;">&#160;&#160;&#160;&#x2022; Root</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">69</td>
<td style="text-align: right;">55</td>
<td style="text-align: right;">4</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">&#160;&#160;&#160;&#x2022; Versioned</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">No</td></tr>
<tr class="a">
<td style="text-align: left;">testng-7.10.2.jar</td>
<td style="text-align: right;">987.8 kB</td>
<td style="text-align: right;">594</td>
<td style="text-align: right;">547</td>
<td style="text-align: right;">25</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">jquery-3.7.1.jar</td>
<td style="text-align: right;">307.9 kB</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td></tr>
<tr class="a">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th>Debug Information</th></tr>
<tr class="b">
<td style="text-align: right;">19</td>
<td style="text-align: right;">14.5 MB</td>
<td style="text-align: right;">9854</td>
<td style="text-align: right;">5451</td>
<td style="text-align: right;">273</td>
<td style="text-align: center;">11</td>
<td style="text-align: right;">18</td></tr>
<tr class="a">
<td style="text-align: right;">runtime: 3</td>
<td style="text-align: right;">runtime: 997.8 kB</td>
<td style="text-align: right;">runtime: 841</td>
<td style="text-align: right;">runtime: 713</td>
<td style="text-align: right;">runtime: 74</td>
<td rowspan="2" style="text-align: center; vertical-align: middle;">11</td>
<td style="text-align: right;">runtime: 3</td></tr>
<tr class="b">
<td style="text-align: right;">provided: 5</td>
<td style="text-align: right;">provided: 2.1 MB</td>
<td style="text-align: right;">provided: 1222</td>
<td style="text-align: right;">provided: 272</td>
<td style="text-align: right;">provided: 24</td>
<td style="text-align: right;">provided: 5</td></tr>
<tr class="a">
<td style="text-align: right;">test: 11</td>
<td style="text-align: right;">test: 11.3 MB</td>
<td style="text-align: right;">test: 7791</td>
<td style="text-align: right;">test: 4466</td>
<td style="text-align: right;">test: 175</td>
<td style="text-align: center;">11</td>
<td style="text-align: right;">test: 10</td></tr></table></section>        </main>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>©      2009–2025
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>
</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
      </div>
    </footer>
  </body>
</html>
