<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TileGrid xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/it/tidalwave/mapviewer/javafx/impl/TileGrid.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * MapView: a JavaFX map renderer for tile-based servers</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * <a href="http://tidalwave.it/projects/mapview" target="alexandria_uri">http://tidalwave.it/projects/mapview</a></em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * Copyright (C) 2024 - 2025 by Tidalwave s.a.s. (<a href="http://tidalwave.it)" target="alexandria_uri">http://tidalwave.it)</a></em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_comment"> * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_comment"> * git clone <a href="https://bitbucket.org/tidalwave/mapview-src" target="alexandria_uri">https://bitbucket.org/tidalwave/mapview-src</a></em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_comment"> * git clone <a href="https://github.com/tidalwave-it/mapview-src" target="alexandria_uri">https://github.com/tidalwave-it/mapview-src</a></em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">package</strong> it.tidalwave.mapviewer.javafx.impl;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> jakarta.annotation.Nonnull;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.util.function.Consumer;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.net.URI;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> javafx.beans.property.ObjectProperty;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> javafx.scene.Node;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> javafx.scene.layout.GridPane;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> javafx.scene.layout.StackPane;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.mapviewer.MapCoordinates;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.mapviewer.TileSource;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.mapviewer.impl.MapViewModel;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.mapviewer.javafx.MapView;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> lombok.experimental.Accessors;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> lombok.extern.slf4j.Slf4j;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.lang.Double.doubleToLongBits;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">/***************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment"> * A grid of tiles, used to completely fill an arbitrary area of a graphic device.</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment"> * @author  Fabrizio Giudici</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment"> **************************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  @Slf4j @Accessors(fluent = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="TileGrid" href="../../../../../it/tidalwave/mapviewer/javafx/impl/TileGrid.html#TileGrid">TileGrid</a> <strong class="jxr_keyword">extends</strong> StackPane
<a class="jxr_linenumber" name="L55" href="#L55">55</a>    {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      enum Dirty
<a class="jxr_linenumber" name="L57" href="#L57">57</a>        {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          <em class="jxr_javadoccomment">/** Not dirty */</em> NONE,
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          <em class="jxr_javadoccomment">/** Only grid needs to be rebuilt. */</em> GRID,
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          <em class="jxr_javadoccomment">/** All need to be rebuilt, */</em> ALL
<a class="jxr_linenumber" name="L61" href="#L61">61</a>        }
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <em class="jxr_javadoccomment">/** The owner component. */</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      @Nonnull @SuppressFBWarnings(<span class="jxr_string">"EI_EXPOSE_REP2"</span>)
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a name="MapView" href="../../../../../it/tidalwave/mapviewer/javafx/MapView.html#MapView">MapView</a> parent;
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      <em class="jxr_javadoccomment">/** The tile source. */</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      @Nonnull
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> ObjectProperty&lt;TileSource&gt; tileSource;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      <em class="jxr_javadoccomment">/** The model. */</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      @Nonnull
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a name="MapViewModel" href="../../../../../it/tidalwave/mapviewer/impl/MapViewModel.html#MapViewModel">MapViewModel</a> model;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      <em class="jxr_javadoccomment">/** The tile cache. */</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      @Nonnull
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a name="TileCache" href="../../../../../it/tidalwave/mapviewer/javafx/impl/TileCache.html#TileCache">TileCache</a> tileCache;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      <em class="jxr_javadoccomment">/** Whether this control needs to be redrawn. */</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      <strong class="jxr_keyword">private</strong> Dirty dirty = Dirty.NONE;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      <em class="jxr_javadoccomment">/** The map of overlays indexed by name. */</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Map&lt;String, MapOverlay&gt; overlayByName = <strong class="jxr_keyword">new</strong> HashMap&lt;&gt;();
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      <em class="jxr_javadoccomment">/** The container of tiles. */</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> GridPane tilePane = <strong class="jxr_keyword">new</strong> GridPane();
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      <em class="jxr_javadoccomment">/** The container of overlays. */</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> StackPane overlayPane = <strong class="jxr_keyword">new</strong> StackPane();
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">     * Creates a grid of tiles.</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">     * @param   parent      the map view control</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">     * @param   model       the map model</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">     * @param   tileSource  the tile source</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">     * @param   tileCache   the tile cache</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      @SuppressFBWarnings({<span class="jxr_string">"EI_EXPOSE_REP2"</span>, <span class="jxr_string">"MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR"</span>})
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      <strong class="jxr_keyword">public</strong> <a name="TileGrid" href="../../../../../it/tidalwave/mapviewer/javafx/impl/TileGrid.html#TileGrid">TileGrid</a> (@Nonnull <strong class="jxr_keyword">final</strong> <a name="MapView" href="../../../../../it/tidalwave/mapviewer/javafx/MapView.html#MapView">MapView</a> parent,
<a class="jxr_linenumber" name="L100" href="#L100">100</a>                      @Nonnull <strong class="jxr_keyword">final</strong> <a name="MapViewModel" href="../../../../../it/tidalwave/mapviewer/impl/MapViewModel.html#MapViewModel">MapViewModel</a> model,
<a class="jxr_linenumber" name="L101" href="#L101">101</a>                      @Nonnull <strong class="jxr_keyword">final</strong> ObjectProperty&lt;TileSource&gt; tileSource,
<a class="jxr_linenumber" name="L102" href="#L102">102</a>                      @Nonnull <strong class="jxr_keyword">final</strong> <a name="TileCache" href="../../../../../it/tidalwave/mapviewer/javafx/impl/TileCache.html#TileCache">TileCache</a> tileCache)
<a class="jxr_linenumber" name="L103" href="#L103">103</a>       {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         <strong class="jxr_keyword">this</strong>.parent = parent;
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         <strong class="jxr_keyword">this</strong>.tileSource = tileSource;
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         <strong class="jxr_keyword">this</strong>.model = model;
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         <strong class="jxr_keyword">this</strong>.tileCache = tileCache;
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         getChildren().addAll(tilePane, overlayPane);
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         parent.layoutBoundsProperty().addListener((_1, _2, _3) -&gt; setDirty(Dirty.GRID));
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         model.setCenterAndZoom(MapCoordinates.of(0, 0), 1);
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         tileSource.addListener((_1, _2, _3) -&gt; onTileSourceChanged());
<a class="jxr_linenumber" name="L112" href="#L112">112</a>       }
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">     * Sets the coordinates at the center of the grid and the zoom level. This method will update the tiles in the grid with the proper URLs for the required</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">     * setting. If the grid is already populated, existing tiles are recycled if possible (this is useful while moving the coordinates in order to avoid the</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">     * number of tiles to download for the next position).</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">     * @param  center       the center at the center of the tile</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">     * @param  zoom         the zoom level</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCenterAndZoom (@Nonnull <strong class="jxr_keyword">final</strong> <a name="MapCoordinates" href="../../../../../it/tidalwave/mapviewer/MapCoordinates.html#MapCoordinates">MapCoordinates</a> center, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> zoom)
<a class="jxr_linenumber" name="L122" href="#L122">122</a>       {
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         log.debug(<span class="jxr_string">"setCenterAndZoom({}, {})"</span>, center, zoom);
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 
<a class="jxr_linenumber" name="L125" href="#L125">125</a>         <strong class="jxr_keyword">if</strong> (!center.equals(model.center()) || doubleToLongBits(zoom) != doubleToLongBits(model.zoom())) <em class="jxr_comment">// defensive</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a>           {
<a class="jxr_linenumber" name="L127" href="#L127">127</a>             model.setCenterAndZoom(center, zoom);
<a class="jxr_linenumber" name="L128" href="#L128">128</a>             createTiles();
<a class="jxr_linenumber" name="L129" href="#L129">129</a>             recreateOverlays();
<a class="jxr_linenumber" name="L130" href="#L130">130</a>             setDirty(Dirty.ALL);
<a class="jxr_linenumber" name="L131" href="#L131">131</a>           }
<a class="jxr_linenumber" name="L132" href="#L132">132</a>       }
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">     * {@return the coordinates of the point at the center of the map}.</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     @Nonnull
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     <strong class="jxr_keyword">public</strong> <a name="MapCoordinates" href="../../../../../it/tidalwave/mapviewer/MapCoordinates.html#MapCoordinates">MapCoordinates</a> getCenter()
<a class="jxr_linenumber" name="L139" href="#L139">139</a>       {
<a class="jxr_linenumber" name="L140" href="#L140">140</a>         <strong class="jxr_keyword">return</strong> model.center();
<a class="jxr_linenumber" name="L141" href="#L141">141</a>       }
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="#L143">143</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">     * Translates the tile grid. If the translation is so large that the tile at the center changes, the grid is recomputed and translated back.</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">     * @param   deltaX    the drag in screen coordinates</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">     * @param   deltaY    the drag in screen coordinates</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> translate (<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> deltaX, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> deltaY)
<a class="jxr_linenumber" name="L149" href="#L149">149</a>       {
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         log.trace(<span class="jxr_string">"translate({}, {})"</span>, deltaX, deltaY);
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> prevTileCenter = model.tileCenter();
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         model.setCenterAndZoom(model.pointCenter().translated(-deltaX, -deltaY), model.zoom());
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> tileCenter = model.tileCenter();
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 
<a class="jxr_linenumber" name="L155" href="#L155">155</a>         <strong class="jxr_keyword">if</strong> (!prevTileCenter.equals(tileCenter))
<a class="jxr_linenumber" name="L156" href="#L156">156</a>           {
<a class="jxr_linenumber" name="L157" href="#L157">157</a>             createTiles();
<a class="jxr_linenumber" name="L158" href="#L158">158</a>             <em class="jxr_comment">// no need to recreate overlays, just translate them</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> dX = overlayPane.getTranslateX() -(tileCenter.column - prevTileCenter.column) * tileSource.get().getTileSize();
<a class="jxr_linenumber" name="L160" href="#L160">160</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> dY = overlayPane.getTranslateY() -(tileCenter.row - prevTileCenter.row) * tileSource.get().getTileSize();
<a class="jxr_linenumber" name="L161" href="#L161">161</a>             log.debug(<span class="jxr_string">"translate overlays: {}, {}"</span>, dX, dY);
<a class="jxr_linenumber" name="L162" href="#L162">162</a>             overlayPane.setTranslateX(dX);
<a class="jxr_linenumber" name="L163" href="#L163">163</a>             overlayPane.setTranslateY(dY);
<a class="jxr_linenumber" name="L164" href="#L164">164</a>             setDirty(Dirty.GRID);
<a class="jxr_linenumber" name="L165" href="#L165">165</a>           }
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L167" href="#L167">167</a>           {
<a class="jxr_linenumber" name="L168" href="#L168">168</a>             applyTranslate();
<a class="jxr_linenumber" name="L169" href="#L169">169</a>           }
<a class="jxr_linenumber" name="L170" href="#L170">170</a>       }
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 
<a class="jxr_linenumber" name="L172" href="#L172">172</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">     * Adds an overlay.</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> <em class="jxr_javadoccomment">     * @param   name      the name of the overlay</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> <em class="jxr_javadoccomment">     * @param   creator   the overlay creator</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addOverlay (@Nonnull <strong class="jxr_keyword">final</strong> String name, @Nonnull <strong class="jxr_keyword">final</strong> Consumer&lt;MapView.OverlayHelper&gt; creator)
<a class="jxr_linenumber" name="L178" href="#L178">178</a>       {
<a class="jxr_linenumber" name="L179" href="#L179">179</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> overlay = <strong class="jxr_keyword">new</strong> <a name="MapOverlay" href="../../../../../it/tidalwave/mapviewer/javafx/impl/MapOverlay.html#MapOverlay">MapOverlay</a>(model, creator);
<a class="jxr_linenumber" name="L180" href="#L180">180</a>         overlayPane.getChildren().add(overlay);
<a class="jxr_linenumber" name="L181" href="#L181">181</a>         overlayByName.put(name, overlay);
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         overlay.create();
<a class="jxr_linenumber" name="L183" href="#L183">183</a>       }
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 
<a class="jxr_linenumber" name="L185" href="#L185">185</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a> <em class="jxr_javadoccomment">     * Removes an overlay.</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> <em class="jxr_javadoccomment">     * @param   name      the name of the overlay to remove</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeOverlay (@Nonnull <strong class="jxr_keyword">final</strong> String name)
<a class="jxr_linenumber" name="L190" href="#L190">190</a>       {
<a class="jxr_linenumber" name="L191" href="#L191">191</a>         <strong class="jxr_keyword">if</strong> (overlayByName.containsKey(name))
<a class="jxr_linenumber" name="L192" href="#L192">192</a>           {
<a class="jxr_linenumber" name="L193" href="#L193">193</a>             overlayPane.getChildren().remove(overlayByName.remove(name));
<a class="jxr_linenumber" name="L194" href="#L194">194</a>           }
<a class="jxr_linenumber" name="L195" href="#L195">195</a>       }
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 
<a class="jxr_linenumber" name="L197" href="#L197">197</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">     * Removes all overlays.</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeAllOverlays()
<a class="jxr_linenumber" name="L201" href="#L201">201</a>       {
<a class="jxr_linenumber" name="L202" href="#L202">202</a>         overlayByName.clear();
<a class="jxr_linenumber" name="L203" href="#L203">203</a>         overlayPane.getChildren().clear();
<a class="jxr_linenumber" name="L204" href="#L204">204</a>       }
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 
<a class="jxr_linenumber" name="L206" href="#L206">206</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a>     @Override
<a class="jxr_linenumber" name="L210" href="#L210">210</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> layoutChildren()
<a class="jxr_linenumber" name="L211" href="#L211">211</a>       {
<a class="jxr_linenumber" name="L212" href="#L212">212</a>         log.trace(<span class="jxr_string">"layoutChildren"</span>);
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 
<a class="jxr_linenumber" name="L214" href="#L214">214</a>         <strong class="jxr_keyword">if</strong> (dirty != Dirty.NONE &amp;&amp; isVisible())
<a class="jxr_linenumber" name="L215" href="#L215">215</a>           {
<a class="jxr_linenumber" name="L216" href="#L216">216</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> parentWidth = parent.getWidth();
<a class="jxr_linenumber" name="L217" href="#L217">217</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> parentHeight = parent.getHeight();
<a class="jxr_linenumber" name="L218" href="#L218">218</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> centerTileChanged = model.updateGridSize(parentWidth, parentHeight);
<a class="jxr_linenumber" name="L219" href="#L219">219</a>             model.recompute();
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 
<a class="jxr_linenumber" name="L221" href="#L221">221</a>             <strong class="jxr_keyword">if</strong> (centerTileChanged)
<a class="jxr_linenumber" name="L222" href="#L222">222</a>               {
<a class="jxr_linenumber" name="L223" href="#L223">223</a>                 log.debug(<span class="jxr_string">"new view size: {} x {}, new grid size: {} x {}"</span>, parentWidth, parentHeight, model.columns(), model.rows());
<a class="jxr_linenumber" name="L224" href="#L224">224</a>                 createTiles();
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 
<a class="jxr_linenumber" name="L226" href="#L226">226</a>                 <strong class="jxr_keyword">if</strong> (dirty == Dirty.ALL)
<a class="jxr_linenumber" name="L227" href="#L227">227</a>                   {
<a class="jxr_linenumber" name="L228" href="#L228">228</a>                     recreateOverlays();
<a class="jxr_linenumber" name="L229" href="#L229">229</a>                   }
<a class="jxr_linenumber" name="L230" href="#L230">230</a>               }
<a class="jxr_linenumber" name="L231" href="#L231">231</a>             <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L232" href="#L232">232</a>               {
<a class="jxr_linenumber" name="L233" href="#L233">233</a>                 applyTranslate();
<a class="jxr_linenumber" name="L234" href="#L234">234</a>               }
<a class="jxr_linenumber" name="L235" href="#L235">235</a>           }
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 
<a class="jxr_linenumber" name="L237" href="#L237">237</a>         dirty = Dirty.NONE;
<a class="jxr_linenumber" name="L238" href="#L238">238</a>         <strong class="jxr_keyword">super</strong>.layoutChildren();
<a class="jxr_linenumber" name="L239" href="#L239">239</a>       }
<a class="jxr_linenumber" name="L240" href="#L240">240</a> 
<a class="jxr_linenumber" name="L241" href="#L241">241</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L244" href="#L244">244</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> onTileSourceChanged()
<a class="jxr_linenumber" name="L245" href="#L245">245</a>       {
<a class="jxr_linenumber" name="L246" href="#L246">246</a>         log.debug(<span class="jxr_string">"onTileSourceChanged()"</span>);
<a class="jxr_linenumber" name="L247" href="#L247">247</a>         model.setTileSource(tileSource.get());
<a class="jxr_linenumber" name="L248" href="#L248">248</a>         createTiles();
<a class="jxr_linenumber" name="L249" href="#L249">249</a>         setDirty(Dirty.GRID);
<a class="jxr_linenumber" name="L250" href="#L250">250</a>       }
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 
<a class="jxr_linenumber" name="L252" href="#L252">252</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> createTiles()
<a class="jxr_linenumber" name="L256" href="#L256">256</a>       {
<a class="jxr_linenumber" name="L257" href="#L257">257</a>         log.debug(<span class="jxr_string">"createTiles()"</span>);
<a class="jxr_linenumber" name="L258" href="#L258">258</a>         tilePane.getChildren().clear();
<a class="jxr_linenumber" name="L259" href="#L259">259</a>         model.iterateOnGrid((pos, url) -&gt; tilePane.add(createTile(url), pos.column(), pos.row(), 1, 1));
<a class="jxr_linenumber" name="L260" href="#L260">260</a>         applyTranslate();
<a class="jxr_linenumber" name="L261" href="#L261">261</a>       }
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 
<a class="jxr_linenumber" name="L263" href="#L263">263</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> recreateOverlays()
<a class="jxr_linenumber" name="L267" href="#L267">267</a>       {
<a class="jxr_linenumber" name="L268" href="#L268">268</a>         log.debug(<span class="jxr_string">"recreateOverlays()"</span>);
<a class="jxr_linenumber" name="L269" href="#L269">269</a>         overlayPane.setTranslateX(0);
<a class="jxr_linenumber" name="L270" href="#L270">270</a>         overlayPane.setTranslateY(0);
<a class="jxr_linenumber" name="L271" href="#L271">271</a>         overlayByName.values().forEach(MapOverlay::create);
<a class="jxr_linenumber" name="L272" href="#L272">272</a>       }
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 
<a class="jxr_linenumber" name="L274" href="#L274">274</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L275" href="#L275">275</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a>     @Nonnull
<a class="jxr_linenumber" name="L278" href="#L278">278</a>     <strong class="jxr_keyword">private</strong> Node createTile (@Nonnull <strong class="jxr_keyword">final</strong> URI uri)
<a class="jxr_linenumber" name="L279" href="#L279">279</a>       {
<a class="jxr_linenumber" name="L280" href="#L280">280</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="Tile" href="../../../../../it/tidalwave/mapviewer/javafx/impl/Tile.html#Tile">Tile</a>(tileCache, tileSource.get(), uri, tileSource.get().getTileSize(), (<strong class="jxr_keyword">int</strong>)model.zoom());
<a class="jxr_linenumber" name="L281" href="#L281">281</a>       }
<a class="jxr_linenumber" name="L282" href="#L282">282</a> 
<a class="jxr_linenumber" name="L283" href="#L283">283</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L284" href="#L284">284</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L286" href="#L286">286</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> applyTranslate()
<a class="jxr_linenumber" name="L287" href="#L287">287</a>       {
<a class="jxr_linenumber" name="L288" href="#L288">288</a>         setTranslateX(model.gridOffset().x());
<a class="jxr_linenumber" name="L289" href="#L289">289</a>         setTranslateY(model.gridOffset().y());
<a class="jxr_linenumber" name="L290" href="#L290">290</a>       }
<a class="jxr_linenumber" name="L291" href="#L291">291</a> 
<a class="jxr_linenumber" name="L292" href="#L292">292</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L293" href="#L293">293</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L294" href="#L294">294</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L295" href="#L295">295</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setDirty (@Nonnull <strong class="jxr_keyword">final</strong> Dirty dirty)
<a class="jxr_linenumber" name="L296" href="#L296">296</a>       {
<a class="jxr_linenumber" name="L297" href="#L297">297</a>         <strong class="jxr_keyword">this</strong>.dirty = dirty;
<a class="jxr_linenumber" name="L298" href="#L298">298</a>         setNeedsLayout(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L299" href="#L299">299</a>       }
<a class="jxr_linenumber" name="L300" href="#L300">300</a>   }
</pre>
<hr/>
<div id="footer">© 2024–2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a></div>
</body>
</html>
