<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FileEntityPresentable.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue - Examples - JavaFX presentation</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-steelblue-example-presentation</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.example.presentation.impl</a> &gt; <span class="el_source">FileEntityPresentable.java</span></div><h1>FileEntityPresentable.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.role.ui.example.presentation.impl;

import javax.annotation.Nonnull;
import java.time.format.DateTimeFormatter;
import java.time.format.FormatStyle;
import java.util.Collection;
import java.util.Locale;
import it.tidalwave.role.ui.Displayable;
import it.tidalwave.role.ui.PresentationModel;
import it.tidalwave.role.ui.PresentationModelAggregate;
import it.tidalwave.role.ui.Styleable;
import it.tidalwave.role.ui.example.model.FileEntity;
import it.tidalwave.role.ui.spi.SimpleCompositePresentable;
import it.tidalwave.dci.annotation.DciRole;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.util.FunctionalCheckedExceptionWrappers.*;
import static it.tidalwave.util.LocalizedDateTimeFormatters.getDateTimeFormatterFor;
import static it.tidalwave.util.Parameters.r;

/***************************************************************************************************************************************************************
 *
 * A {@link it.tidalwave.role.ui.Presentable} implementation for {@link FileEntity}, creates a {@link PresentationModel}
 * for a tabular rendering with four columns: name, size, creationDate and latestModificationDate.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
// TODO: add roles such as Removable, present only if permissions allow
// TODO: iconprovider
// START SNIPPET: all
<span class="fc" id="L56">@DciRole(datumType = FileEntity.class) @Slf4j</span>
public class FileEntityPresentable extends SimpleCompositePresentable
  {
<span class="fc" id="L59">    private static final DateTimeFormatter FORMATTER = getDateTimeFormatterFor(FormatStyle.SHORT, Locale.getDefault());</span>

    @Nonnull
    private final FileEntity owner;

    public FileEntityPresentable (@Nonnull final FileEntity owner)
      {
<span class="fc" id="L66">        super(owner);</span>
<span class="fc" id="L67">        this.owner = owner;</span>
<span class="fc" id="L68">      }</span>

    @Override @Nonnull
    public PresentationModel createPresentationModel (@Nonnull final Collection&lt;Object&gt; roles)
      {
<span class="fc" id="L73">        final var aggregate = PresentationModelAggregate.newInstance()</span>
<span class="fc" id="L74">           .withPmOf(&quot;name&quot;,</span>
<span class="fc" id="L75">                     r(owner))  // owner is a Displayable itself</span>
<span class="fc" id="L76">           .withPmOf(&quot;size&quot;,</span>
<span class="fc" id="L77">                     r(Displayable.of(_s(() -&gt; &quot;&quot; + owner.getSize())),</span>
<span class="fc" id="L78">                       Styleable.of(&quot;right-aligned&quot;)))</span>
<span class="fc" id="L79">           .withPmOf(&quot;creationDate&quot;,</span>
<span class="fc" id="L80">                     r(Displayable.of(_s(() -&gt; FORMATTER.format(owner.getCreationDateTime()))),</span>
<span class="fc" id="L81">                       Styleable.of(&quot;right-aligned&quot;)))</span>
<span class="fc" id="L82">           .withPmOf(&quot;latestModificationDate&quot;,</span>
<span class="fc" id="L83">                     r(Displayable.of(_s(() -&gt; FORMATTER.format(owner.getLastModifiedDateTime()))),</span>
<span class="fc" id="L84">                       Styleable.of(&quot;right-aligned&quot;)));</span>
<span class="fc" id="L85">        return super.createPresentationModel(r(aggregate, roles));</span>
      }
  }
// END SNIPPET: all
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>