<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InMemoryJobEventFinder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">blueHour - Model, In-Memory Implementation</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.model.impl</a> &gt; <span class="el_source">InMemoryJobEventFinder.java</span></div><h1>InMemoryJobEventFinder.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * blueHour
 * http://bluehour.tidalwave.it - git clone git@bitbucket.org:tidalwave/bluehour-src.git
 * %%
 * Copyright (C) 2013 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.accounting.model.impl;

import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.List;
import it.tidalwave.accounting.model.JobEvent;
import it.tidalwave.accounting.model.JobEventGroup;
import it.tidalwave.accounting.model.ProjectRegistry;
import lombok.RequiredArgsConstructor;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L42">@RequiredArgsConstructor</span>
public class InMemoryJobEventFinder extends InMemoryJobEventFinderSupport
  {
    private static final long serialVersionUID = 1L;
    
    @Nonnull
    private final ProjectRegistry.ProjectFinder projectFinder;
    
    public InMemoryJobEventFinder (@Nonnull final InMemoryJobEventFinder other, @Nonnull final Object override)
      {
<span class="nc" id="L52">        super(other, override);</span>
<span class="nc" id="L53">        this.projectFinder = other.projectFinder;</span>
<span class="nc" id="L54">      }</span>
            
    // FIXME: very inefficient
    @Override @Nonnull
    protected List&lt;JobEvent&gt; findAll()
      {
<span class="nc" id="L60">        final List&lt;JobEvent&gt; result = new ArrayList&lt;&gt;();</span>
            
<span class="nc" id="L62">        projectFinder.results().forEach(project -&gt;</span>
<span class="nc" id="L63">            project.findChildren().stream().map(jobEvent -&gt; (InMemoryJobEvent)jobEvent).forEach(jobEvent -&gt;</span>
              {
<span class="nc" id="L65">                result.add(jobEvent);</span>

                // FIXME: should be recursive
<span class="nc bnc" id="L68" title="All 2 branches missed.">                if (jobEvent instanceof JobEventGroup)</span>
                  {
<span class="nc" id="L70">                    result.addAll(((JobEventGroup)jobEvent).findChildren().results());</span>
                  }
<span class="nc" id="L72">              }));</span>
            
<span class="nc" id="L74">        return result;</span>
      }
  }
    
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>