<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InMemoryJobEventFinderSupport.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">blueHour - Model, In-Memory Implementation</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.model.impl</a> &gt; <span class="el_source">InMemoryJobEventFinderSupport.java</span></div><h1>InMemoryJobEventFinderSupport.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * blueHour
 * http://bluehour.tidalwave.it - git clone git@bitbucket.org:tidalwave/bluehour-src.git
 * %%
 * Copyright (C) 2013 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.accounting.model.impl;

import javax.annotation.Nonnull;
import java.time.Duration;
import java.util.Optional;
import it.tidalwave.util.Id;
import it.tidalwave.util.spi.FinderWithIdSupport;
import it.tidalwave.accounting.model.JobEvent;
import it.tidalwave.accounting.model.ProjectRegistry;
import it.tidalwave.accounting.model.types.Money;
import lombok.NoArgsConstructor;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L44">@NoArgsConstructor</span>
public class InMemoryJobEventFinderSupport
        extends FinderWithIdSupport&lt;JobEvent, InMemoryJobEvent, ProjectRegistry.JobEventFinder&gt;
        implements ProjectRegistry.JobEventFinder
  {
    private static final long serialVersionUID = 1L;

    public InMemoryJobEventFinderSupport (@Nonnull final InMemoryJobEventFinderSupport other,
                                          @Nonnull final Object override)
      {
<span class="nc" id="L54">        super(other, override);</span>
<span class="nc" id="L55">      } </span>
    
    @Override @Nonnull
    protected Optional&lt;JobEvent&gt; findById (@Nonnull final Id id)
      {
<span class="nc" id="L60">        return findAll().stream().filter(item -&gt; item.getId().equals(id)).findFirst();</span>
      }  

    @Override @Nonnull
    public Duration getDuration() 
      {
<span class="fc" id="L66">        return streamImpl().map(InMemoryJobEvent::getDuration).reduce(Duration.ZERO, Duration::plus);</span>
      }

    @Override @Nonnull
    public Money getEarnings() 
      {
<span class="fc" id="L72">        return streamImpl().map(InMemoryJobEvent::getEarnings).reduce(Money.ZERO, Money::add);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>