<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InMemoryTimedJobEvent.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">blueHour - Model, In-Memory Implementation</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.model.impl</a> &gt; <span class="el_source">InMemoryTimedJobEvent.java</span></div><h1>InMemoryTimedJobEvent.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * blueHour
 * http://bluehour.tidalwave.it - git clone git@bitbucket.org:tidalwave/bluehour-src.git
 * %%
 * Copyright (C) 2013 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.accounting.model.impl;

import javax.annotation.Nonnull;
import javax.annotation.concurrent.Immutable;
import java.util.Collections;
import java.time.Duration;
import java.time.LocalDateTime;
import it.tidalwave.accounting.model.JobEvent;
import it.tidalwave.accounting.model.JobEvent.Builder;
import it.tidalwave.accounting.model.types.Money;
import it.tidalwave.accounting.model.spi.TimedJobEventSpi;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.ToString;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="pc bnc" id="L47" title="All 40 branches missed.">@Immutable @EqualsAndHashCode(callSuper = true) @ToString(callSuper = true)</span>
public class InMemoryTimedJobEvent extends InMemoryJobEvent implements TimedJobEventSpi
  {
<span class="fc" id="L50">    @Getter @Nonnull</span>
    private final LocalDateTime startDateTime;

<span class="fc" id="L53">    @Getter @Nonnull</span>
    private final LocalDateTime endDateTime;

<span class="fc" id="L56">    @Getter @Nonnull</span>
    private final Money earnings;

<span class="fc" id="L59">    @Getter @Nonnull</span>
    private final Money hourlyRate;

    /*******************************************************************************************************************
     *
     * 
     *
     ******************************************************************************************************************/
    public /* FIXME protected */ InMemoryTimedJobEvent (@Nonnull final Builder builder)
      {
<span class="fc" id="L69">        super(builder);</span>
<span class="fc" id="L70">        this.startDateTime = builder.getStartDateTime();</span>
<span class="fc" id="L71">        this.endDateTime = builder.getEndDateTime();</span>
<span class="fc" id="L72">        this.earnings = builder.getEarnings();</span>
<span class="fc" id="L73">        this.hourlyRate = builder.getHourlyRate();</span>
<span class="fc" id="L74">      }</span>
    
    /*******************************************************************************************************************
     *
     * {@inheritDoc} 
     * 
     ******************************************************************************************************************/
    @Override @Nonnull
    public JobEvent.Builder toBuilder()
      {
<span class="nc" id="L84">        return new Builder(id, Type.TIMED, startDateTime, endDateTime, name, description, </span>
<span class="nc" id="L85">                           earnings, hourlyRate, Collections.emptyList());</span>
      }
    
    /*******************************************************************************************************************
     *
     * {@inheritDoc} 
     * 
     ******************************************************************************************************************/
    @Override @Nonnull
    public LocalDateTime getDateTime()
      {
<span class="fc" id="L96">        return startDateTime;</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc} 
     * 
     ******************************************************************************************************************/
    @Override @Nonnull
    public Duration getDuration() 
      {
<span class="fc" id="L107">        return Duration.between(startDateTime, endDateTime);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>