<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 22 17:27:35 CET 2023 -->
<title>CollectionUtils (TheseFoolishThings 3.2-ALPHA-15 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectionUtils (TheseFoolishThings 3.2-ALPHA-15 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.util</a></div>
<h2 title="Class CollectionUtils" class="title">Class CollectionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.util.CollectionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<object type="image/svg+xml" data="CollectionUtils.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public final class <span class="typeNameLabel">CollectionUtils</span>
extends java.lang.Object</pre>
<div class="block">This class contains a bunch of utility methods for manipulating lists.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-13</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="simpleTagLabel">Status: stable API</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CollectionUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concat(java.util.List,java.util.List)">concat</a></span>&#8203;(java.util.List&lt;? extends T&gt;&nbsp;list1,
      java.util.List&lt;? extends T&gt;&nbsp;list2)</code></th>
<td class="colLast">
<div class="block">Appends a list to another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concat(java.util.List,T)">concat</a></span>&#8203;(java.util.List&lt;? extends T&gt;&nbsp;list,
      T&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Appends a list to an object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#head(java.util.List)">head</a></span>&#8203;(java.util.List&lt;? extends T&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Returns the first element of a list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optionalHead(java.util.List)">optionalHead</a></span>&#8203;(java.util.List&lt;? extends T&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Returns the (optional) first element of a list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reversed(java.util.List)">reversed</a></span>&#8203;(java.util.List&lt;? extends T&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Reverses a list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;<br>java.util.List&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sorted(java.util.List)">sorted</a></span>&#8203;(java.util.List&lt;? extends T&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Sorts a list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sorted(java.util.List,java.util.Comparator)">sorted</a></span>&#8203;(java.util.List&lt;? extends T&gt;&nbsp;list,
      java.util.Comparator&lt;? super T&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">Sorts a list with a given <code>Comparator</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tail(java.util.List)">tail</a></span>&#8203;(java.util.List&lt;? extends T&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Returns the tail element of a list, that is a list without the first element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectionUtils</h4>
<pre>public&nbsp;CollectionUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="concat(java.util.List,java.lang.Object)">
<!--   -->
</a><a id="concat(java.util.List,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;concat&#8203;(@Nonnull
                                           java.util.List&lt;? extends T&gt;&nbsp;list,
                                           @Nonnull
                                           T&nbsp;object)</pre>
<div class="block">Appends a list to an object. The resulting list is mutable.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of list items</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list</dd>
<dd><code>object</code> - the list to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list with the appended object</dd>
</dl>
</li>
</ul>
<a id="concat(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;concat&#8203;(@Nonnull
                                           java.util.List&lt;? extends T&gt;&nbsp;list1,
                                           @Nonnull
                                           java.util.List&lt;? extends T&gt;&nbsp;list2)</pre>
<div class="block">Appends a list to another. The resulting list is mutable.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of list items</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list1</code> - the former list</dd>
<dd><code>list2</code> - the latter list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list with the appended object</dd>
</dl>
</li>
</ul>
<a id="reversed(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reversed</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;reversed&#8203;(@Nonnull
                                             java.util.List&lt;? extends T&gt;&nbsp;list)</pre>
<div class="block">Reverses a list. The resulting list is mutable.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of list items</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reversed list</dd>
</dl>
</li>
</ul>
<a id="sorted(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sorted</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;sorted&#8203;(@Nonnull
                                                                                   java.util.List&lt;? extends T&gt;&nbsp;list)</pre>
<div class="block">Sorts a list. The resulting list is mutable.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of list items</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sorted list</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-13</dd>
</dl>
</li>
</ul>
<a id="sorted(java.util.List,java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sorted</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;sorted&#8203;(@Nonnull
                                           java.util.List&lt;? extends T&gt;&nbsp;list,
                                           @Nonnull
                                           java.util.Comparator&lt;? super T&gt;&nbsp;comparator)</pre>
<div class="block">Sorts a list with a given <code>Comparator</code>. The resulting list is mutable.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of list items</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list</dd>
<dd><code>comparator</code> - the comparator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sorted list</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-13</dd>
</dl>
</li>
</ul>
<a id="optionalHead(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionalHead</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;&nbsp;optionalHead&#8203;(@Nonnull
                                                     java.util.List&lt;? extends T&gt;&nbsp;list)</pre>
<div class="block">Returns the (optional) first element of a list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of list items</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first element</dd>
</dl>
</li>
</ul>
<a id="head(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;head&#8203;(@Nonnull
                         java.util.List&lt;? extends T&gt;&nbsp;list)</pre>
<div class="block">Returns the first element of a list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of list items</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list (cannot be empty)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the list is empty</dd>
</dl>
</li>
</ul>
<a id="tail(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tail</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;tail&#8203;(@Nonnull
                                         java.util.List&lt;? extends T&gt;&nbsp;list)</pre>
<div class="block">Returns the tail element of a list, that is a list without the first element. The tail of an empty list is an
 empty list. The resulting list is mutable.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of list items</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tail of the list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>