<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0 from org.apache.maven.plugins:maven-checkstyle-plugin:3.0.0:checkstyle at 2025-01-10
 | Rendered using Apache Maven Fluido Skin 2.0.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0" />
    <title>Checkstyle Results – TheseFoolishThings :: Examples :: DCI :: Swing</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.1.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.1.min.js"></script>
    <style>.github-fork-ribbon:before { background-color: gray; }</style>
  </head>
  <body class="topBarEnabled">
    <a class="github-fork-ribbon right-top" href="https://github.com/tidalwave-it/thesefoolishthings-src" data-ribbon="Fork me on GitHub">Fork me on GitHub</a>
    <header id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;">
              <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </a>
          <nav class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="../../../index.html">Introduction</a></li>
            <li><a href="../../../modules/it-tidalwave-util/index.html#As">As</a></li>
            <li><a href="../../../modules/it-tidalwave-actor/index.html">Collaborative Actors</a></li>
            <li><a href="../../../modules/it-tidalwave-util/index.html#Finder">Finder</a></li>
            <li><a href="../../../modules/it-tidalwave-messagebus/index.html">Message Bus</a></li>
            <li><a href="../../../modules/it-tidalwave-util/index.html#Pair_and_Triple">Pair and Triple</a></li>
            <li><a href="../../../modules/it-tidalwave-role/index.html">Roles</a></li>
            <li><a href="../../../modules/it-tidalwave-util-test/index.html">Test Utilities</a></li>
            <li><a href="../../../modules/it-tidalwave-util/index.html#Type-safe_maps">Type-safe maps</a></li>
            <li><a href="../../../modules/it-tidalwave-util/index.html">Utilities</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">SpotBugs <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="../../../modules/it-tidalwave-actor/spotbugs.html">SpotBugs Actors</a></li>
            <li><a href="../../../modules/it-tidalwave-role/spotbugs.html">SpotBugs Roles</a></li>
            <li><a href="../../../modules/it-tidalwave-role-spring/spotbugs.html">SpotBugs Spring Roles</a></li>
            <li><a href="../../../modules/it-tidalwave-messagebus/spotbugs.html">SpotBugs MessageBus</a></li>
            <li><a href="../../../modules/it-tidalwave-messagebus-spring/spotbugs.html">SpotBugs MessageBus Spring</a></li>
            <li><a href="../../../modules/it-tidalwave-util/spotbugs.html">SpotBugs Utilities</a></li>
            <li><a href="../../../modules/it-tidalwave-util-test/spotbugs.html">SpotBugs Test Utilities</a></li>
            <li><a href="../../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-finderexample1/spotbugs.html">SpotBugs Examples Finder Example 1</a></li>
            <li><a href="../../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-finderexample2/spotbugs.html">SpotBugs Examples Finder Example 2</a></li>
            <li><a href="../../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-finderexample3/spotbugs.html">SpotBugs Examples Finder Example 3</a></li>
            <li><a href="../../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/spotbugs.html">SpotBugs Examples Data</a></li>
            <li><a href="../../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-displayable/spotbugs.html">SpotBugs Examples DCI Displayable</a></li>
            <li><a href="../../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-marshal-xstream/spotbugs.html">SpotBugs Examples DCI Marshal XStream</a></li>
            <li><a href="../../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-persistence-jpa/spotbugs.html">SpotBugs Examples DCI Persistence JPA</a></li>
            <li><a href="../../../modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-swing/spotbugs.html">SpotBugs Examples DCI Swing</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html">CI Management</a></li>
                  <li><a href="dependencies.html">Dependencies</a></li>
                  <li><a href="dependency-convergence.html">Dependency Convergence</a></li>
                  <li><a href="dependency-info.html">Maven Coordinates</a></li>
                  <li><a href="dependency-management.html">Dependency Management</a></li>
                  <li><a href="distribution-management.html">Distribution Management</a></li>
                  <li><a href="index.html">About</a></li>
                  <li><a href="issue-management.html">Issue Management</a></li>
                  <li><a href="licenses.html">Licenses</a></li>
                  <li><a href="plugin-management.html">Plugin Management</a></li>
                  <li><a href="plugins.html">Plugins</a></li>
                  <li><a href="scm.html">Source Code Management</a></li>
                  <li><a href="summary.html">Summary</a></li>
                  <li><a href="team.html">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="jacoco-aggregate/index.html">JaCoCo Aggregate</a></li>
                  <li><a href="spotbugs.html">SpotBugs</a></li>
                  <li><a href="pmd.html">PMD</a></li>
                  <li><a href="cpd.html">CPD</a></li>
                  <li><a>Checkstyle</a></li>
                  <li><a href="xref/index.html">Source Xref</a></li>
                  <li><a href="dependency-check-report.html">dependency-check:aggregate</a></li>
                  <li><a href="apidocs/index.html">Javadoc</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
          </nav>
          <div class="nav-collapse">
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right">
  <input value="https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-swing/" name="sitesearch" type="hidden" />
  <input class="search-query" name="q" id="query" type="text" placeholder="Search with Google..." />
</form>
          </div>
        </div>
      </div>
    </header>
    <div class="container container-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1><a href="http://tidalwave.it"><img class="class java.lang.Object" src="http://tidalwave.it/media/Tidalwave%20Logo.png" /> TheseFoolishThings :: Examples :: DCI :: Swing</a></h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2025-01-10<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 4.0-ALPHA-3</li>
          </ul>
        </div>
      </header>
        <main id="bodyColumn">
<section>
<h1>Checkstyle Results</h1>
<p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 6.18 with it/tidalwave/checkstyle/checkstyle.xml ruleset.&#160;<a href="checkstyle.rss"><figure><figcaption>rss feed</figcaption><img src="images/rss.png" /></figure></a></p></section><section>
<h1>Summary</h1>
<tr class="a">
<th>Files</th>
<th><figure><img src="images/icon_info_sml.gif" /></figure>&#160;Info</th>
<th><figure><img src="images/icon_warning_sml.gif" /></figure>&#160;Warnings</th>
<th><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Errors</th></tr>
<tr class="b">
<td>17</td>
<td>0</td>
<td>0</td>
<td>194</td></tr></table></section><section>
<h1>Files</h1>
<tr class="a">
<th>File</th>
<th><figure><img src="images/icon_info_sml.gif" /></figure>&#160;I</th>
<th><figure><img src="images/icon_warning_sml.gif" /></figure>&#160;W</th>
<th><figure><img src="images/icon_error_sml.gif" /></figure>&#160;E</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.thesefoolishthings.examples.dci.swing.DefaultPersonPresentationControl.java">it/tidalwave/thesefoolishthings/examples/dci/swing/DefaultPersonPresentationControl.java</a></td>
<td>0</td>
<td>0</td>
<td>9</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.thesefoolishthings.examples.dci.swing.Main.java">it/tidalwave/thesefoolishthings/examples/dci/swing/Main.java</a></td>
<td>0</td>
<td>0</td>
<td>10</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.thesefoolishthings.examples.dci.swing.PersonPresentation.java">it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.java</a></td>
<td>0</td>
<td>0</td>
<td>13</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.thesefoolishthings.examples.dci.swing.PersonPresentationControl.java">it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentationControl.java</a></td>
<td>0</td>
<td>0</td>
<td>10</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.thesefoolishthings.examples.dci.swing.SwingDciExample.java">it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.java</a></td>
<td>0</td>
<td>0</td>
<td>10</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.thesefoolishthings.examples.dci.swing.role.HtmlRenderable.java">it/tidalwave/thesefoolishthings/examples/dci/swing/role/HtmlRenderable.java</a></td>
<td>0</td>
<td>0</td>
<td>10</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.thesefoolishthings.examples.dci.swing.role.ObservableListProvider.java">it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.java</a></td>
<td>0</td>
<td>0</td>
<td>14</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.thesefoolishthings.examples.dci.swing.role.Renderable.java">it/tidalwave/thesefoolishthings/examples/dci/swing/role/Renderable.java</a></td>
<td>0</td>
<td>0</td>
<td>11</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.thesefoolishthings.examples.dci.swing.role.StringRenderable.java">it/tidalwave/thesefoolishthings/examples/dci/swing/role/StringRenderable.java</a></td>
<td>0</td>
<td>0</td>
<td>10</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.thesefoolishthings.examples.dci.swing.role.TableColumnDescriptor.java">it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.java</a></td>
<td>0</td>
<td>0</td>
<td>10</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.thesefoolishthings.examples.dci.swing.role.TableHeaderDescriptor.java">it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.java</a></td>
<td>0</td>
<td>0</td>
<td>12</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.thesefoolishthings.examples.dci.swing.swing.Bindings.java">it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.java</a></td>
<td>0</td>
<td>0</td>
<td>14</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.thesefoolishthings.examples.dci.swing.swing.HtmlRenderableListCellRenderer.java">it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.java</a></td>
<td>0</td>
<td>0</td>
<td>10</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation.java">it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.java</a></td>
<td>0</td>
<td>0</td>
<td>22</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.thesefoolishthings.examples.person.PersonHtmlRenderable.java">it/tidalwave/thesefoolishthings/examples/person/PersonHtmlRenderable.java</a></td>
<td>0</td>
<td>0</td>
<td>10</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.thesefoolishthings.examples.person.PersonRegistryObservableListProvider.java">it/tidalwave/thesefoolishthings/examples/person/PersonRegistryObservableListProvider.java</a></td>
<td>0</td>
<td>0</td>
<td>10</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.thesefoolishthings.examples.person.PersonRegistryTableHeaderDescriptor.java">it/tidalwave/thesefoolishthings/examples/person/PersonRegistryTableHeaderDescriptor.java</a></td>
<td>0</td>
<td>0</td>
<td>9</td></tr></table></section><section>
<h1>Rules</h1>
<tr class="a">
<th>Category</th>
<th>Rule</th>
<th>Violations</th>
<th>Severity</th></tr>
<tr class="b">
<td>imports</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_imports.html#UnusedImports">UnusedImports</a></td>
<td>1</td>
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td></tr>
<tr class="a">
<td>javadoc</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocMethod">JavadocMethod</a>
<ul>
<li>allowMissingPropertyJavadoc: <code>&quot;true&quot;</code></li>
<li>scope: <code>&quot;public&quot;</code></li></ul></td>
<td>6</td>
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocType">JavadocType</a>
<ul>
<li>scope: <code>&quot;public&quot;</code></li></ul></td>
<td>4</td>
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocVariable">JavadocVariable</a>
<ul>
<li>scope: <code>&quot;public&quot;</code></li></ul></td>
<td>6</td>
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td></tr>
<tr class="b">
<td>regexp</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_regexp.html#RegexpSingleline">RegexpSingleline</a>
<ul>
<li>format: <code>&quot;\s+$&quot;</code></li>
<li>maximum: <code>&quot;0&quot;</code></li>
<li>message: <code>&quot;Line has trailing spaces.&quot;</code></li>
<li>minimum: <code>&quot;0&quot;</code></li></ul></td>
<td>3</td>
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td></tr>
<tr class="a">
<td>sizes</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#LineLength">LineLength</a>
<ul>
<li>max: <code>&quot;120&quot;</code></li>
<li>ignorePattern: <code>&quot;GEN-FIRST.*$&quot;</code></li></ul></td>
<td>171</td>
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#ParameterNumber">ParameterNumber</a>
<ul>
<li>max: <code>&quot;4&quot;</code></li>
<li>tokens: <code>&quot;METHOD_DEF&quot;</code></li></ul></td>
<td>1</td>
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td></tr>
<tr class="a">
<td>whitespace</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#WhitespaceAfter">WhitespaceAfter</a></td>
<td>1</td>
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#WhitespaceAround">WhitespaceAround</a></td>
<td>1</td>
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td></tr></table></section><section>
<h1>Details</h1><section>
<h2 id="it.tidalwave.thesefoolishthings.examples.dci.swing.DefaultPersonPresentationControl.java">it/tidalwave/thesefoolishthings/examples/dci/swing/DefaultPersonPresentationControl.java</h2>
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/DefaultPersonPresentationControl.html#L2">2</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/DefaultPersonPresentationControl.html#L9">9</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/DefaultPersonPresentationControl.html#L11">11</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/DefaultPersonPresentationControl.html#L16">16</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/DefaultPersonPresentationControl.html#L17">17</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/DefaultPersonPresentationControl.html#L19">19</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/DefaultPersonPresentationControl.html#L24">24</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/DefaultPersonPresentationControl.html#L37">37</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/DefaultPersonPresentationControl.html#L43">43</a></td></tr></table></section><section>
<h2 id="it.tidalwave.thesefoolishthings.examples.dci.swing.Main.java">it/tidalwave/thesefoolishthings/examples/dci/swing/Main.java</h2>
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/Main.html#L2">2</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/Main.html#L9">9</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/Main.html#L11">11</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/Main.html#L16">16</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/Main.html#L17">17</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/Main.html#L19">19</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/Main.html#L24">24</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/Main.html#L34">34</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/Main.html#L38">38</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/Main.html#L41">41</a></td></tr></table></section><section>
<h2 id="it.tidalwave.thesefoolishthings.examples.dci.swing.PersonPresentation.java">it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.java</h2>
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html#L2">2</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html#L9">9</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html#L11">11</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html#L16">16</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html#L17">17</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html#L19">19</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html#L24">24</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html#L32">32</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html#L38">38</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html#L41">41</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html#L46">46</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html#L49">49</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html#L51">51</a></td></tr></table></section><section>
<h2 id="it.tidalwave.thesefoolishthings.examples.dci.swing.PersonPresentationControl.java">it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentationControl.java</h2>
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentationControl.html#L2">2</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentationControl.html#L9">9</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentationControl.html#L11">11</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentationControl.html#L16">16</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentationControl.html#L17">17</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentationControl.html#L19">19</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentationControl.html#L24">24</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentationControl.html#L28">28</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentationControl.html#L32">32</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentationControl.html#L35">35</a></td></tr></table></section><section>
<h2 id="it.tidalwave.thesefoolishthings.examples.dci.swing.SwingDciExample.java">it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.java</h2>
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.html#L2">2</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.html#L9">9</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.html#L11">11</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.html#L16">16</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.html#L17">17</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.html#L19">19</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.html#L24">24</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.html#L35">35</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.html#L39">39</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.html#L46">46</a></td></tr></table></section><section>
<h2 id="it.tidalwave.thesefoolishthings.examples.dci.swing.role.HtmlRenderable.java">it/tidalwave/thesefoolishthings/examples/dci/swing/role/HtmlRenderable.java</h2>
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/HtmlRenderable.html#L2">2</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/HtmlRenderable.html#L9">9</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/HtmlRenderable.html#L11">11</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/HtmlRenderable.html#L16">16</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/HtmlRenderable.html#L17">17</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/HtmlRenderable.html#L19">19</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/HtmlRenderable.html#L24">24</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/HtmlRenderable.html#L28">28</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/HtmlRenderable.html#L32">32</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/HtmlRenderable.html#L35">35</a></td></tr></table></section><section>
<h2 id="it.tidalwave.thesefoolishthings.examples.dci.swing.role.ObservableListProvider.java">it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.java</h2>
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html#L2">2</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html#L9">9</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html#L11">11</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html#L16">16</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html#L17">17</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html#L19">19</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html#L24">24</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html#L31">31</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html#L35">35</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html#L39">39</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html#L42">42</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html#L44">44</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html#L48">48</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected @param tag for '&lt;T&gt;'.</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html#L50">50</a></td></tr></table></section><section>
<h2 id="it.tidalwave.thesefoolishthings.examples.dci.swing.role.Renderable.java">it/tidalwave/thesefoolishthings/examples/dci/swing/role/Renderable.java</h2>
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/Renderable.html#L2">2</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/Renderable.html#L9">9</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/Renderable.html#L11">11</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/Renderable.html#L16">16</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/Renderable.html#L17">17</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/Renderable.html#L19">19</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/Renderable.html#L24">24</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/Renderable.html#L31">31</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/Renderable.html#L35">35</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/Renderable.html#L38">38</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/Renderable.html#L40">40</a></td></tr></table></section><section>
<h2 id="it.tidalwave.thesefoolishthings.examples.dci.swing.role.StringRenderable.java">it/tidalwave/thesefoolishthings/examples/dci/swing/role/StringRenderable.java</h2>
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/StringRenderable.html#L2">2</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/StringRenderable.html#L9">9</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/StringRenderable.html#L11">11</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/StringRenderable.html#L16">16</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/StringRenderable.html#L17">17</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/StringRenderable.html#L19">19</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/StringRenderable.html#L24">24</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/StringRenderable.html#L28">28</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/StringRenderable.html#L32">32</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/StringRenderable.html#L35">35</a></td></tr></table></section><section>
<h2 id="it.tidalwave.thesefoolishthings.examples.dci.swing.role.TableColumnDescriptor.java">it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.java</h2>
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html#L2">2</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html#L9">9</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html#L11">11</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html#L16">16</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html#L17">17</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html#L19">19</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html#L24">24</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>imports</td>
<td>UnusedImports</td>
<td>Unused import - jakarta.annotation.Nonnull.</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html#L28">28</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html#L30">30</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html#L36">36</a></td></tr></table></section><section>
<h2 id="it.tidalwave.thesefoolishthings.examples.dci.swing.role.TableHeaderDescriptor.java">it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.java</h2>
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html#L2">2</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html#L9">9</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html#L11">11</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html#L16">16</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html#L17">17</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html#L19">19</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html#L24">24</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html#L31">31</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html#L35">35</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html#L39">39</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html#L42">42</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html#L44">44</a></td></tr></table></section><section>
<h2 id="it.tidalwave.thesefoolishthings.examples.dci.swing.swing.Bindings.java">it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.java</h2>
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html#L2">2</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html#L9">9</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html#L11">11</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html#L16">16</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html#L17">17</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html#L19">19</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html#L24">24</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html#L45">45</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html#L51">51</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html#L56">56</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html#L67">67</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html#L77">77</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html#L88">88</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected @param tag for '&lt;T&gt;'.</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html#L89">89</a></td></tr></table></section><section>
<h2 id="it.tidalwave.thesefoolishthings.examples.dci.swing.swing.HtmlRenderableListCellRenderer.java">it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.java</h2>
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.html#L2">2</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.html#L9">9</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.html#L11">11</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.html#L16">16</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.html#L17">17</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.html#L19">19</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.html#L24">24</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.html#L39">39</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.html#L45">45</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>ParameterNumber</td>
<td>More than 4 parameters (found 5).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.html#L51">51</a></td></tr></table></section><section>
<h2 id="it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation.java">it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.java</h2>
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html#L2">2</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html#L9">9</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html#L11">11</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html#L16">16</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html#L17">17</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html#L19">19</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html#L24">24</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html#L38">38</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html#L42">42</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html#L47">47</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html#L48">48</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html#L49">49</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html#L55">55</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html#L56">56</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html#L57">57</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html#L70">70</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html#L71">71</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html#L72">72</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html#L79">79</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html#L83">83</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html#L86">86</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>'}' is not followed by whitespace.</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html#L155">155</a></td></tr></table></section><section>
<h2 id="it.tidalwave.thesefoolishthings.examples.person.PersonHtmlRenderable.java">it/tidalwave/thesefoolishthings/examples/person/PersonHtmlRenderable.java</h2>
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/person/PersonHtmlRenderable.html#L2">2</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/person/PersonHtmlRenderable.html#L9">9</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/person/PersonHtmlRenderable.html#L11">11</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/person/PersonHtmlRenderable.html#L16">16</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/person/PersonHtmlRenderable.html#L17">17</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/person/PersonHtmlRenderable.html#L19">19</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/person/PersonHtmlRenderable.html#L24">24</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/person/PersonHtmlRenderable.html#L35">35</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/person/PersonHtmlRenderable.html#L39">39</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/person/PersonHtmlRenderable.html#L43">43</a></td></tr></table></section><section>
<h2 id="it.tidalwave.thesefoolishthings.examples.person.PersonRegistryObservableListProvider.java">it/tidalwave/thesefoolishthings/examples/person/PersonRegistryObservableListProvider.java</h2>
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/person/PersonRegistryObservableListProvider.html#L2">2</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/person/PersonRegistryObservableListProvider.html#L9">9</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/person/PersonRegistryObservableListProvider.html#L11">11</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/person/PersonRegistryObservableListProvider.html#L16">16</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/person/PersonRegistryObservableListProvider.html#L17">17</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/person/PersonRegistryObservableListProvider.html#L19">19</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/person/PersonRegistryObservableListProvider.html#L24">24</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/person/PersonRegistryObservableListProvider.html#L37">37</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/person/PersonRegistryObservableListProvider.html#L41">41</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/person/PersonRegistryObservableListProvider.html#L45">45</a></td></tr></table></section><section>
<h2 id="it.tidalwave.thesefoolishthings.examples.person.PersonRegistryTableHeaderDescriptor.java">it/tidalwave/thesefoolishthings/examples/person/PersonRegistryTableHeaderDescriptor.java</h2>
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/person/PersonRegistryTableHeaderDescriptor.html#L2">2</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/person/PersonRegistryTableHeaderDescriptor.html#L9">9</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/person/PersonRegistryTableHeaderDescriptor.html#L11">11</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 158).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/person/PersonRegistryTableHeaderDescriptor.html#L16">16</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 153).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/person/PersonRegistryTableHeaderDescriptor.html#L17">17</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/person/PersonRegistryTableHeaderDescriptor.html#L19">19</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/person/PersonRegistryTableHeaderDescriptor.html#L24">24</a></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/person/PersonRegistryTableHeaderDescriptor.html#L35">35</a></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 160).</td>
<td><a href="./xref/it/tidalwave/thesefoolishthings/examples/person/PersonRegistryTableHeaderDescriptor.html#L39">39</a></td></tr></table></section></section>        </main>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>©      2009–2025
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>
</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
      </div>
    </footer>
  </body>
</html>
