<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 05:06:17 CET 2024 -->
<title>it.tidalwave.accounting.model.spi Class Hierarchy (blueHour :: Model 1.0-ALPHA-10 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="tree: package: it.tidalwave.accounting.model.spi">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.tidalwave.accounting.model.spi</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.util.As
<ul>
<li class="circle">it.tidalwave.accounting.model.<a href="../Customer.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">Customer</a> (also extends it.tidalwave.role.Identifiable)
<ul>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="CustomerSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">CustomerSpi</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.accounting.model.<a href="../Invoice.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">Invoice</a> (also extends it.tidalwave.role.Identifiable)
<ul>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="InvoiceSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">InvoiceSpi</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.accounting.model.<a href="../JobEvent.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">JobEvent</a> (also extends it.tidalwave.role.Identifiable)
<ul>
<li class="circle">it.tidalwave.accounting.model.<a href="../JobEventGroup.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">JobEventGroup</a> (also extends it.tidalwave.role.SimpleComposite&lt;T&gt;)
<ul>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="JobEventGroupSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">JobEventGroupSpi</a> (also extends it.tidalwave.accounting.model.spi.<a href="JobEventSpi.html" title="interface in it.tidalwave.accounting.model.spi">JobEventSpi</a>)</li>
</ul>
</li>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="JobEventSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">JobEventSpi</a>
<ul>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="FlatJobEventSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">FlatJobEventSpi</a></li>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="JobEventGroupSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">JobEventGroupSpi</a> (also extends it.tidalwave.accounting.model.<a href="../JobEventGroup.html" title="interface in it.tidalwave.accounting.model">JobEventGroup</a>)</li>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="TimedJobEventSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">TimedJobEventSpi</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.accounting.model.<a href="../Project.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">Project</a> (also extends it.tidalwave.role.Identifiable, it.tidalwave.role.SimpleComposite&lt;T&gt;)
<ul>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="ProjectSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">ProjectSpi</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.role.Composite&lt;T,<wbr>F&gt;
<ul>
<li class="circle">it.tidalwave.role.SimpleComposite&lt;T&gt;
<ul>
<li class="circle">it.tidalwave.accounting.model.<a href="../JobEventGroup.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">JobEventGroup</a> (also extends it.tidalwave.accounting.model.<a href="../JobEvent.html" title="interface in it.tidalwave.accounting.model">JobEvent</a>)
<ul>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="JobEventGroupSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">JobEventGroupSpi</a> (also extends it.tidalwave.accounting.model.spi.<a href="JobEventSpi.html" title="interface in it.tidalwave.accounting.model.spi">JobEventSpi</a>)</li>
</ul>
</li>
<li class="circle">it.tidalwave.accounting.model.<a href="../Project.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">Project</a> (also extends it.tidalwave.util.As, it.tidalwave.role.Identifiable)
<ul>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="ProjectSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">ProjectSpi</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.role.Identifiable
<ul>
<li class="circle">it.tidalwave.accounting.model.<a href="../Customer.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">Customer</a> (also extends it.tidalwave.util.As)
<ul>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="CustomerSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">CustomerSpi</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.accounting.model.<a href="../Invoice.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">Invoice</a> (also extends it.tidalwave.util.As)
<ul>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="InvoiceSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">InvoiceSpi</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.accounting.model.<a href="../JobEvent.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">JobEvent</a> (also extends it.tidalwave.util.As)
<ul>
<li class="circle">it.tidalwave.accounting.model.<a href="../JobEventGroup.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">JobEventGroup</a> (also extends it.tidalwave.role.SimpleComposite&lt;T&gt;)
<ul>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="JobEventGroupSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">JobEventGroupSpi</a> (also extends it.tidalwave.accounting.model.spi.<a href="JobEventSpi.html" title="interface in it.tidalwave.accounting.model.spi">JobEventSpi</a>)</li>
</ul>
</li>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="JobEventSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">JobEventSpi</a>
<ul>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="FlatJobEventSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">FlatJobEventSpi</a></li>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="JobEventGroupSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">JobEventGroupSpi</a> (also extends it.tidalwave.accounting.model.<a href="../JobEventGroup.html" title="interface in it.tidalwave.accounting.model">JobEventGroup</a>)</li>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="TimedJobEventSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">TimedJobEventSpi</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.accounting.model.<a href="../Project.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">Project</a> (also extends it.tidalwave.util.As, it.tidalwave.role.SimpleComposite&lt;T&gt;)
<ul>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="ProjectSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">ProjectSpi</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="ObjectFactory.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">ObjectFactory</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2013&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
