<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Sun Feb 05 01:39:33 CET 2023 -->
<title>All Classes (NorthernWind :: Frontend :: Media 1.2-ALPHA-11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/tidalwave/northernwind/aspect/DebugProfiling.html" title="annotation in it.tidalwave.northernwind.aspect">DebugProfiling</a></li>
<li><a href="it/tidalwave/northernwind/aspect/DebugProfilingAspect.html" title="class in it.tidalwave.northernwind.aspect">DebugProfilingAspect</a></li>
<li><a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataCache.html" title="class in it.tidalwave.northernwind.frontend.media.impl">DefaultMetadataCache</a></li>
<li><a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataLoader.html" title="class in it.tidalwave.northernwind.frontend.media.impl">DefaultMetadataLoader</a></li>
<li><a href="it/tidalwave/northernwind/frontend/media/impl/EmbeddedMediaMetadataProvider.html" title="class in it.tidalwave.northernwind.frontend.media.impl">EmbeddedMediaMetadataProvider</a></li>
<li><a href="it/tidalwave/northernwind/frontend/media/impl/interpolator/IPTCTitleInterpolator.html" title="class in it.tidalwave.northernwind.frontend.media.impl.interpolator">IPTCTitleInterpolator</a></li>
<li><a href="it/tidalwave/northernwind/frontend/media/impl/Metadata.html" title="interface in it.tidalwave.northernwind.frontend.media.impl"><span class="interfaceName">Metadata</span></a></li>
<li><a href="it/tidalwave/northernwind/frontend/media/impl/MetadataCache.html" title="interface in it.tidalwave.northernwind.frontend.media.impl"><span class="interfaceName">MetadataCache</span></a></li>
<li><a href="it/tidalwave/northernwind/frontend/media/impl/interpolator/MetadataInterpolator.html" title="interface in it.tidalwave.northernwind.frontend.media.impl.interpolator"><span class="interfaceName">MetadataInterpolator</span></a></li>
<li><a href="it/tidalwave/northernwind/frontend/media/impl/interpolator/MetadataInterpolator.Context.html" title="class in it.tidalwave.northernwind.frontend.media.impl.interpolator">MetadataInterpolator.Context</a></li>
<li><a href="it/tidalwave/northernwind/frontend/media/impl/interpolator/MetadataInterpolatorFactory.html" title="interface in it.tidalwave.northernwind.frontend.media.impl.interpolator"><span class="interfaceName">MetadataInterpolatorFactory</span></a></li>
<li><a href="it/tidalwave/northernwind/frontend/media/impl/interpolator/MetadataInterpolatorSupport.html" title="class in it.tidalwave.northernwind.frontend.media.impl.interpolator">MetadataInterpolatorSupport</a></li>
<li><a href="it/tidalwave/northernwind/frontend/media/impl/MetadataLoader.html" title="interface in it.tidalwave.northernwind.frontend.media.impl"><span class="interfaceName">MetadataLoader</span></a></li>
<li><a href="it/tidalwave/northernwind/frontend/media/impl/interpolator/ScanningMetadataInterpolatorFactory.html" title="class in it.tidalwave.northernwind.frontend.media.impl.interpolator">ScanningMetadataInterpolatorFactory</a></li>
<li><a href="it/tidalwave/northernwind/frontend/media/impl/interpolator/ShootingDataInterpolator.html" title="class in it.tidalwave.northernwind.frontend.media.impl.interpolator">ShootingDataInterpolator</a></li>
<li><a href="it/tidalwave/northernwind/frontend/media/impl/interpolator/XmpDcTitleInterpolator.html" title="class in it.tidalwave.northernwind.frontend.media.impl.interpolator">XmpDcTitleInterpolator</a></li>
</ul>
</div>
</main>
</body>
</html>
