<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Sun Feb 05 01:39:33 CET 2023 -->
<title>Class Hierarchy (NorthernWind :: Frontend :: Media 1.2-ALPHA-11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (NorthernWind :: Frontend :: Media 1.2-ALPHA-11 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/tidalwave/northernwind/aspect/package-tree.html">it.tidalwave.northernwind.aspect</a>, </li>
<li><a href="it/tidalwave/northernwind/frontend/media/impl/package-tree.html">it.tidalwave.northernwind.frontend.media.impl</a>, </li>
<li><a href="it/tidalwave/northernwind/frontend/media/impl/interpolator/package-tree.html">it.tidalwave.northernwind.frontend.media.impl.interpolator</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.tidalwave.northernwind.aspect.<a href="it/tidalwave/northernwind/aspect/DebugProfilingAspect.html" title="class in it.tidalwave.northernwind.aspect"><span class="typeNameLink">DebugProfilingAspect</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.media.impl.<a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataCache.html" title="class in it.tidalwave.northernwind.frontend.media.impl"><span class="typeNameLink">DefaultMetadataCache</span></a> (implements it.tidalwave.northernwind.frontend.media.impl.<a href="it/tidalwave/northernwind/frontend/media/impl/MetadataCache.html" title="interface in it.tidalwave.northernwind.frontend.media.impl">MetadataCache</a>)</li>
<li class="circle">it.tidalwave.northernwind.frontend.media.impl.<a href="it/tidalwave/northernwind/frontend/media/impl/DefaultMetadataLoader.html" title="class in it.tidalwave.northernwind.frontend.media.impl"><span class="typeNameLink">DefaultMetadataLoader</span></a> (implements it.tidalwave.northernwind.frontend.media.impl.<a href="it/tidalwave/northernwind/frontend/media/impl/MetadataLoader.html" title="interface in it.tidalwave.northernwind.frontend.media.impl">MetadataLoader</a>)</li>
<li class="circle">it.tidalwave.northernwind.frontend.media.impl.<a href="it/tidalwave/northernwind/frontend/media/impl/EmbeddedMediaMetadataProvider.html" title="class in it.tidalwave.northernwind.frontend.media.impl"><span class="typeNameLink">EmbeddedMediaMetadataProvider</span></a> (implements it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataProvider)</li>
<li class="circle">it.tidalwave.northernwind.frontend.media.impl.interpolator.<a href="it/tidalwave/northernwind/frontend/media/impl/interpolator/MetadataInterpolator.Context.html" title="class in it.tidalwave.northernwind.frontend.media.impl.interpolator"><span class="typeNameLink">MetadataInterpolator.Context</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.media.impl.interpolator.<a href="it/tidalwave/northernwind/frontend/media/impl/interpolator/MetadataInterpolatorSupport.html" title="class in it.tidalwave.northernwind.frontend.media.impl.interpolator"><span class="typeNameLink">MetadataInterpolatorSupport</span></a> (implements it.tidalwave.northernwind.frontend.media.impl.interpolator.<a href="it/tidalwave/northernwind/frontend/media/impl/interpolator/MetadataInterpolator.html" title="interface in it.tidalwave.northernwind.frontend.media.impl.interpolator">MetadataInterpolator</a>)
<ul>
<li class="circle">it.tidalwave.northernwind.frontend.media.impl.interpolator.<a href="it/tidalwave/northernwind/frontend/media/impl/interpolator/IPTCTitleInterpolator.html" title="class in it.tidalwave.northernwind.frontend.media.impl.interpolator"><span class="typeNameLink">IPTCTitleInterpolator</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.media.impl.interpolator.<a href="it/tidalwave/northernwind/frontend/media/impl/interpolator/ShootingDataInterpolator.html" title="class in it.tidalwave.northernwind.frontend.media.impl.interpolator"><span class="typeNameLink">ShootingDataInterpolator</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.media.impl.interpolator.<a href="it/tidalwave/northernwind/frontend/media/impl/interpolator/XmpDcTitleInterpolator.html" title="class in it.tidalwave.northernwind.frontend.media.impl.interpolator"><span class="typeNameLink">XmpDcTitleInterpolator</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.northernwind.frontend.media.impl.interpolator.<a href="it/tidalwave/northernwind/frontend/media/impl/interpolator/ScanningMetadataInterpolatorFactory.html" title="class in it.tidalwave.northernwind.frontend.media.impl.interpolator"><span class="typeNameLink">ScanningMetadataInterpolatorFactory</span></a> (implements it.tidalwave.northernwind.frontend.media.impl.interpolator.<a href="it/tidalwave/northernwind/frontend/media/impl/interpolator/MetadataInterpolatorFactory.html" title="interface in it.tidalwave.northernwind.frontend.media.impl.interpolator">MetadataInterpolatorFactory</a>)</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.northernwind.frontend.media.impl.<a href="it/tidalwave/northernwind/frontend/media/impl/Metadata.html" title="interface in it.tidalwave.northernwind.frontend.media.impl"><span class="typeNameLink">Metadata</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.media.impl.<a href="it/tidalwave/northernwind/frontend/media/impl/MetadataCache.html" title="interface in it.tidalwave.northernwind.frontend.media.impl"><span class="typeNameLink">MetadataCache</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.media.impl.interpolator.<a href="it/tidalwave/northernwind/frontend/media/impl/interpolator/MetadataInterpolator.html" title="interface in it.tidalwave.northernwind.frontend.media.impl.interpolator"><span class="typeNameLink">MetadataInterpolator</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.media.impl.interpolator.<a href="it/tidalwave/northernwind/frontend/media/impl/interpolator/MetadataInterpolatorFactory.html" title="interface in it.tidalwave.northernwind.frontend.media.impl.interpolator"><span class="typeNameLink">MetadataInterpolatorFactory</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.media.impl.<a href="it/tidalwave/northernwind/frontend/media/impl/MetadataLoader.html" title="interface in it.tidalwave.northernwind.frontend.media.impl"><span class="typeNameLink">MetadataLoader</span></a></li>
</ul>
</section>
<section>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.northernwind.aspect.<a href="it/tidalwave/northernwind/aspect/DebugProfiling.html" title="annotation in it.tidalwave.northernwind.aspect"><span class="typeNameLink">DebugProfiling</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
