<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Sun Feb 05 01:38:16 CET 2023 -->
<title>ScmWorkingDirectoryTestSupport (NorthernWind :: Filesystems :: SCM 1.2-ALPHA-11 Test API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScmWorkingDirectoryTestSupport (NorthernWind :: Filesystems :: SCM 1.2-ALPHA-11 Test API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScmWorkingDirectoryTestSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.northernwind.frontend.filesystem.scm.spi</a></div>
<h2 title="Class ScmWorkingDirectoryTestSupport" class="title">Class ScmWorkingDirectoryTestSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.northernwind.frontend.filesystem.scm.spi.ScmWorkingDirectoryTestSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ScmWorkingDirectoryTest.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmWorkingDirectoryTest</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="ScmWorkingDirectoryTestSupport.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">ScmWorkingDirectoryTestSupport</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ScmWorkingDirectoryTestSupport</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changesets()">changesets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSourceRepository()">createSourceRepository</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidTags()">invalidTags</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#must_properly_checkout(it.tidalwave.northernwind.frontend.filesystem.scm.spi.Tag)">must_properly_checkout</a></span>&#8203;(<a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/filesystem/scm/spi/Tag.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="externalLink">Tag</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#must_properly_clone_a_repository()">must_properly_clone_a_repository</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#must_properly_enumerate_tags(java.lang.String,java.util.List)">must_properly_enumerate_tags</a></span>&#8203;(java.lang.String&nbsp;tagName,
                            java.util.List&lt;<a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/filesystem/scm/spi/Tag.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="externalLink">Tag</a>&gt;&nbsp;expectedTags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#must_properly_fetch_changesets(java.lang.String,java.util.List)">must_properly_fetch_changesets</a></span>&#8203;(java.lang.String&nbsp;tagName,
                              java.util.List&lt;<a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/filesystem/scm/spi/Tag.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="externalLink">Tag</a>&gt;&nbsp;expectedTags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#must_return_no_tag_when_empty_working_directory()">must_return_no_tag_when_empty_working_directory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#must_throw_exception_when_try_to_update_to_an_invalid_tag(it.tidalwave.northernwind.frontend.filesystem.scm.spi.Tag)">must_throw_exception_when_try_to_update_to_an_invalid_tag</a></span>&#8203;(<a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/filesystem/scm/spi/Tag.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="externalLink">Tag</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup()">setup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tagSequenceUpTo0_8()">tagSequenceUpTo0_8</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScmWorkingDirectoryTestSupport</h4>
<pre>public&nbsp;ScmWorkingDirectoryTestSupport()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createSourceRepository()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSourceRepository</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createSourceRepository()
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setup()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="must_properly_clone_a_repository()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>must_properly_clone_a_repository</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;must_properly_clone_a_repository()
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="must_properly_enumerate_tags(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>must_properly_enumerate_tags</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;must_properly_enumerate_tags&#8203;(@Nonnull
                                         java.lang.String&nbsp;tagName,
                                         java.util.List&lt;<a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/filesystem/scm/spi/Tag.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="externalLink">Tag</a>&gt;&nbsp;expectedTags)
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="must_return_no_tag_when_empty_working_directory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>must_return_no_tag_when_empty_working_directory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;must_return_no_tag_when_empty_working_directory()
                                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="must_properly_checkout(it.tidalwave.northernwind.frontend.filesystem.scm.spi.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>must_properly_checkout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;must_properly_checkout&#8203;(@Nonnull
                                   <a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/filesystem/scm/spi/Tag.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="externalLink">Tag</a>&nbsp;tag)
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="must_throw_exception_when_try_to_update_to_an_invalid_tag(it.tidalwave.northernwind.frontend.filesystem.scm.spi.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>must_throw_exception_when_try_to_update_to_an_invalid_tag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;must_throw_exception_when_try_to_update_to_an_invalid_tag&#8203;(@Nonnull
                                                                      <a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/filesystem/scm/spi/Tag.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="externalLink">Tag</a>&nbsp;tag)
                                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="must_properly_fetch_changesets(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>must_properly_fetch_changesets</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;must_properly_fetch_changesets&#8203;(@Nonnull
                                           java.lang.String&nbsp;tagName,
                                           java.util.List&lt;<a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/filesystem/scm/spi/Tag.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="externalLink">Tag</a>&gt;&nbsp;expectedTags)
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="changesets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changesets</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object[][]&nbsp;changesets()</pre>
</li>
</ul>
<a id="tagSequenceUpTo0_8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagSequenceUpTo0_8</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.lang.Object[][]&nbsp;tagSequenceUpTo0_8()</pre>
</li>
</ul>
<a id="invalidTags()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invalidTags</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.lang.Object[][]&nbsp;invalidTags()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScmWorkingDirectoryTestSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>