<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 10 11:04:21 CEST 2021 -->
<title>PathAwareMediaFolderDecoratorDIDLAdapter (blueMarine II :: Media Server :: UPnP 1.1-ALPHA-1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathAwareMediaFolderDecoratorDIDLAdapter (blueMarine II :: Media Server :: UPnP 1.1-ALPHA-1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathAwareMediaFolderDecoratorDIDLAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl</a></div>
<h2 title="Class PathAwareMediaFolderDecoratorDIDLAdapter" class="title">Class PathAwareMediaFolderDecoratorDIDLAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="DIDLAdapterSupport.html" title="class in it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl">it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl.DIDLAdapterSupport</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="CompositeDIDLAdapterSupport.html" title="class in it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl">it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl.CompositeDIDLAdapterSupport</a>&lt;it.tidalwave.bluemarine2.model.impl.PathAwareEntityDecorator&gt;</li>
<li>
<ul class="inheritance">
<li><a href="PathAwareDecoratorDIDLAdapter.html" title="class in it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl">it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl.PathAwareDecoratorDIDLAdapter</a></li>
<li>
<ul class="inheritance">
<li>it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl.PathAwareMediaFolderDecoratorDIDLAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DIDLAdapter.html" title="interface in it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl">DIDLAdapter</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="PathAwareMediaFolderDecoratorDIDLAdapter.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">@Immutable
@DciRole(datumType=it.tidalwave.bluemarine2.model.impl.PathAwareMediaFolderDecorator.class)
public class <span class="typeNameLabel">PathAwareMediaFolderDecoratorDIDLAdapter</span>
extends <a href="PathAwareDecoratorDIDLAdapter.html" title="class in it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl">PathAwareDecoratorDIDLAdapter</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="simpleTagLabel">Stereotype:</span></dt>
<dd>Role</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl.DIDLAdapter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl.<a href="DIDLAdapter.html" title="interface in it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl">DIDLAdapter</a></h3>
<code><a href="DIDLAdapter.ContentHolder.html" title="class in it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl">DIDLAdapter.ContentHolder</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl.DIDLAdapterSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl.<a href="DIDLAdapterSupport.html" title="class in it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl">DIDLAdapterSupport</a></h3>
<code><a href="DIDLAdapterSupport.html#datum">datum</a>, <a href="DIDLAdapterSupport.html#server">server</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl.DIDLAdapter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl.<a href="DIDLAdapter.html" title="interface in it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl">DIDLAdapter</a></h3>
<code><a href="DIDLAdapter.html#_DIDLAdapter_">_DIDLAdapter_</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.tidalwave.bluemarine2.model.impl.PathAwareMediaFolderDecorator,it.tidalwave.bluemarine2.rest.spi.ResourceServer)">PathAwareMediaFolderDecoratorDIDLAdapter</a></span>&#8203;(it.tidalwave.bluemarine2.model.impl.PathAwareMediaFolderDecorator&nbsp;datum,
                                        <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-rest/apidocs/it/tidalwave/bluemarine2/rest/spi/ResourceServer.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.rest.spi" class="externalLink">ResourceServer</a>&nbsp;server)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl.PathAwareDecoratorDIDLAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl.<a href="PathAwareDecoratorDIDLAdapter.html" title="class in it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl">PathAwareDecoratorDIDLAdapter</a></h3>
<code><a href="PathAwareDecoratorDIDLAdapter.html#toObject()">toObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl.CompositeDIDLAdapterSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl.<a href="CompositeDIDLAdapterSupport.html" title="class in it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl">CompositeDIDLAdapterSupport</a></h3>
<code><a href="CompositeDIDLAdapterSupport.html#toContent(org.fourthline.cling.support.model.BrowseFlag,int,int)">toContent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl.DIDLAdapterSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl.<a href="DIDLAdapterSupport.html" title="class in it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl">DIDLAdapterSupport</a></h3>
<code><a href="DIDLAdapterSupport.html#setCommonFields(D)">setCommonFields</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.tidalwave.bluemarine2.model.impl.PathAwareMediaFolderDecorator,it.tidalwave.bluemarine2.rest.spi.ResourceServer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathAwareMediaFolderDecoratorDIDLAdapter</h4>
<pre>public&nbsp;PathAwareMediaFolderDecoratorDIDLAdapter&#8203;(@Nonnull
                                                it.tidalwave.bluemarine2.model.impl.PathAwareMediaFolderDecorator&nbsp;datum,
                                                @Nonnull
                                                <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-rest/apidocs/it/tidalwave/bluemarine2/rest/spi/ResourceServer.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.rest.spi" class="externalLink">ResourceServer</a>&nbsp;server)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathAwareMediaFolderDecoratorDIDLAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>