<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultLibraryRequestProcessor.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Components :: HTML Template</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-default</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.core.model.spi</a> &gt; <span class="el_source">DefaultLibraryRequestProcessor.java</span></div><h1>DefaultLibraryRequestProcessor.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.core.model.spi;

import javax.annotation.Nonnull;
import javax.inject.Inject;
import javax.inject.Provider;
import java.time.Duration;
import java.io.IOException;
import it.tidalwave.northernwind.core.model.ResourceFile;
import org.springframework.core.annotation.Order;
import org.springframework.beans.factory.annotation.Configurable;
import it.tidalwave.util.NotFoundException;
import it.tidalwave.northernwind.core.model.Request;
import it.tidalwave.northernwind.core.model.RequestProcessor;
import it.tidalwave.northernwind.core.model.Resource;
import it.tidalwave.northernwind.core.model.SiteProvider;
import it.tidalwave.northernwind.core.impl.model.FilterSetExpander;
import lombok.Getter;
import lombok.Setter;
import lombok.extern.slf4j.Slf4j;
import static org.springframework.core.Ordered.*;
import static it.tidalwave.northernwind.core.model.RequestProcessor.Status.*;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L54">@Configurable @Order(HIGHEST_PRECEDENCE + 2) @Slf4j</span>
<span class="nc bnc" id="L55" title="All 18 branches missed.">public class DefaultLibraryRequestProcessor implements RequestProcessor</span>
  {
    @Inject
    private Provider&lt;SiteProvider&gt; siteProvider;

    @Inject
    private Provider&lt;FilterSetExpander&gt; macroExpander;

    @Inject
    private ResponseHolder&lt;?&gt; responseHolder;

<span class="nc bnc" id="L66" title="All 4 branches missed.">    @Getter @Setter</span>
<span class="nc" id="L67">    private Duration duration = Duration.ofDays(7);</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public Status process (@Nonnull final Request request)
      {
<span class="nc" id="L77">        final String relativePath = request.getRelativeUri();</span>

        try
          {
<span class="nc" id="L81">            final Resource resource = siteProvider.get().getSite().find(Resource.class).withRelativePath(relativePath).result();</span>
<span class="nc" id="L82">            final ResourceFile file = resource.getFile();</span>
<span class="nc" id="L83">            final String mimeType = file.getMimeType();</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">            final Object content = mimeType.startsWith(&quot;text/&quot;) ? macroExpander.get().filter(file.asText(&quot;UTF-8&quot;), mimeType)</span>
<span class="nc" id="L85">                                                                : file.asBytes();</span>
<span class="nc" id="L86">            responseHolder.response().forRequest(request)</span>
<span class="nc" id="L87">                                     .withBody(content)</span>
<span class="nc" id="L88">                                     .withContentType(mimeType)</span>
<span class="nc" id="L89">                                     .withLatestModifiedTime(file.getLatestModificationTime())</span>
<span class="nc" id="L90">                                     .withExpirationTime(duration)</span>
<span class="nc" id="L91">                                     .put();</span>
<span class="nc" id="L92">            return BREAK;</span>
          }
<span class="nc" id="L94">        catch (IOException | NotFoundException e)</span>
          {
<span class="nc" id="L96">            log.debug(&quot;Requested URI {} doesn't map to a library resource, continuing...&quot;, relativePath);</span>
          }

<span class="nc" id="L99">        return CONTINUE;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>