<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ParameterLanguageOverrideLinkPostProcessor.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Components :: HTML Template</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-default</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.core.model.spi</a> &gt; <span class="el_source">ParameterLanguageOverrideLinkPostProcessor.java</span></div><h1>ParameterLanguageOverrideLinkPostProcessor.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">/*</span>
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.core.model.spi;

import javax.annotation.Nonnull;
import javax.inject.Inject;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import org.springframework.beans.factory.annotation.Configurable;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@Configurable
<span class="pc bpc" id="L41" title="11 of 22 branches missed.">public class ParameterLanguageOverrideLinkPostProcessor implements LinkPostProcessor</span>
  {
    @Inject
    private ParameterLanguageOverrideRequestProcessor plorp;

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public String postProcess (@Nonnull final String link)
      {
        // Ask to the request processor, not to the LocaleManager, because we need to replicate an explicitly set
        // language in the request, only if present.
<span class="nc" id="L56">        return plorp.getParameterValue().map(s -&gt; postProcess(link, s)).orElse(link);</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Nonnull
    public String postProcess (@Nonnull final String link, @Nonnull final String language)
      {
<span class="fc" id="L67">        final String parameterName = plorp.getParameterName();</span>
<span class="fc" id="L68">        final String regexp = &quot;([\\?&amp;])(&quot; + parameterName + &quot;=[a-z,0-9]*)&quot;;</span>

<span class="fc" id="L70">        final Matcher matcher = Pattern.compile(regexp).matcher(link);</span>

<span class="fc bfc" id="L72" title="All 2 branches covered.">        if (matcher.find()) // replace a parameter already present</span>
          {
<span class="fc" id="L74">            final StringBuffer buffer = new StringBuffer();</span>
<span class="fc" id="L75">            matcher.appendReplacement(buffer, matcher.group(1) + parameterName + &quot;=&quot; + language);</span>
<span class="fc" id="L76">            matcher.appendTail(buffer);</span>

<span class="fc" id="L78">            return buffer.toString();</span>
          }

<span class="fc" id="L81">        final StringBuilder builder = new StringBuilder(link);</span>

<span class="fc bfc" id="L83" title="All 2 branches covered.">        if (link.contains(&quot;?&quot;))</span>
          {
<span class="fc" id="L85">            builder.append(&quot;&amp;&quot;);</span>
          }
        else
          {
<span class="fc bfc" id="L89" title="All 4 branches covered.">            if (!builder.toString().endsWith(&quot;/&quot;) &amp;&amp; !builder.toString().contains(&quot;.&quot;)) // FIXME: check . only in trailing</span>
              {
<span class="fc" id="L91">                builder.append(&quot;/&quot;);</span>
              }

<span class="fc" id="L94">            builder.append(&quot;?&quot;);</span>
          }

<span class="fc" id="L97">        builder.append(parameterName).append(&quot;=&quot;).append(language);</span>

<span class="fc" id="L99">        return builder.toString();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>