<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PersonFinderImpl2a.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TheseFoolishThings :: Examples :: Finder :: Extended Finder</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.thesefoolishthings.examples.extendedfinderexample</a> &gt; <span class="el_source">PersonFinderImpl2a.java</span></div><h1>PersonFinderImpl2a.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.thesefoolishthings.examples.extendedfinderexample;

import javax.annotation.Nonnull;
import java.util.List;
import java.util.regex.Pattern;
import java.util.stream.Collectors;
import it.tidalwave.util.spi.HierarchicFinderSupport;
import it.tidalwave.thesefoolishthings.examples.person.Person;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
public class PersonFinderImpl2a extends HierarchicFinderSupport&lt;Person, PersonFinder&gt; implements PersonFinder
  {
    private static final long serialVersionUID = 51438631451345L;

    // START SNIPPET: public-constructor-and-fields
    @Nonnull
    private final List&lt;Person&gt; persons;

    @Nonnull
    private final Pattern firstNamePattern;

    @Nonnull
    private final Pattern lastNamePattern;

    // This is for public use
    public PersonFinderImpl2a (@Nonnull final List&lt;Person&gt; persons)
      {
<span class="fc" id="L57">        this(persons, Pattern.compile(&quot;.*&quot;),  Pattern.compile(&quot;.*&quot;));</span>
<span class="fc" id="L58">      }</span>
    // END SNIPPET: public-constructor-and-fields

    // This is for internal purposes
    // START SNIPPET: private-constructor
    // This could be generated by Lombok @RequiredArgsConstructor
    private PersonFinderImpl2a (@Nonnull final List&lt;Person&gt; persons,
                                @Nonnull final Pattern firstNamePattern,
                                @Nonnull final Pattern lastNamePattern)
<span class="fc" id="L67">      {</span>
<span class="fc" id="L68">        this.persons = persons;</span>
<span class="fc" id="L69">        this.firstNamePattern = firstNamePattern;</span>
<span class="fc" id="L70">        this.lastNamePattern = lastNamePattern;</span>
<span class="fc" id="L71">      }</span>
    // END SNIPPET: private-constructor

    // START SNIPPET: clone-constructor
    public PersonFinderImpl2a (@Nonnull final PersonFinderImpl2a other, @Nonnull final Object override)
      {
<span class="fc" id="L77">        super(other, override);</span>
<span class="fc" id="L78">        final var source = getSource(PersonFinderImpl2a.class, other, override);</span>
<span class="fc" id="L79">        this.persons = source.persons;</span>
<span class="fc" id="L80">        this.firstNamePattern = source.firstNamePattern;</span>
<span class="fc" id="L81">        this.lastNamePattern = source.lastNamePattern;</span>
<span class="fc" id="L82">      }</span>
    // END SNIPPET: clone-constructor

    // START SNIPPET: new-methods
    @Override @Nonnull
    public PersonFinder withFirstName (@Nonnull final String regex)
      {
<span class="fc" id="L89">        return clonedWith(new PersonFinderImpl2a(persons, Pattern.compile(regex), lastNamePattern));</span>
      }

    @Override @Nonnull
    public PersonFinder withLastName (@Nonnull final String regex)
      {
<span class="fc" id="L95">        return clonedWith(new PersonFinderImpl2a(persons, firstNamePattern, Pattern.compile(regex)));</span>
      }
    // END SNIPPET: new-methods

    // START SNIPPET: computeResults
    @Override @Nonnull
    protected List&lt;Person&gt; computeResults()
      {
<span class="fc" id="L103">        return persons.stream()</span>
<span class="fc bfc" id="L104" title="All 2 branches covered.">                      .filter(p -&gt; firstNamePattern.matcher(p.getFirstName()).matches()</span>
<span class="fc bfc" id="L105" title="All 2 branches covered.">                                &amp;&amp; lastNamePattern.matcher(p.getLastName()).matches())</span>
<span class="fc" id="L106">                      .collect(Collectors.toList());</span>
      }
    // END SNIPPET: computeResults
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>