<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PersonFinderImpl2b.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TheseFoolishThings :: Examples :: Finder :: Extended Finder</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.thesefoolishthings.examples.extendedfinderexample</a> &gt; <span class="el_source">PersonFinderImpl2b.java</span></div><h1>PersonFinderImpl2b.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.thesefoolishthings.examples.extendedfinderexample;

import javax.annotation.Nonnull;
import java.util.List;
import java.util.regex.Pattern;
import java.util.stream.Collectors;
import java.io.Serializable;
import it.tidalwave.util.spi.HierarchicFinderSupport;
import it.tidalwave.thesefoolishthings.examples.person.Person;

/***************************************************************************************************************************************************************
 *
 * A variant of {@link PersonRegistryImpl2a} that uses an internal status class.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
public class PersonFinderImpl2b extends HierarchicFinderSupport&lt;Person, PersonFinder&gt; implements PersonFinder
  {
    private static final long serialVersionUID = 51438631451345L;

    // START SNIPPET: public-constructor-and-fields
<span class="fc" id="L48">    record Status (@Nonnull List&lt;Person&gt; persons, @Nonnull Pattern firstNamePattern, @Nonnull Pattern lastNamePattern)</span>
      // implements Serializable
      {
      }

    @Nonnull
    private final Status status;

    // This is for public use
    public PersonFinderImpl2b (@Nonnull final List&lt;Person&gt; persons)
      {
<span class="fc" id="L59">        this(new Status(persons, Pattern.compile(&quot;.*&quot;),  Pattern.compile(&quot;.*&quot;)));</span>
<span class="fc" id="L60">      }</span>
    // END SNIPPET: public-constructor-and-fields

    // This is for internal purposes
    // This could be generated by Lombok's @RequiredArgsConstructor
    // START SNIPPET: private-constructor
    private PersonFinderImpl2b (@Nonnull final Status status)
<span class="fc" id="L67">      {</span>
<span class="fc" id="L68">        this.status = status;</span>
<span class="fc" id="L69">      }</span>
    // END SNIPPET: private-constructor

    // START SNIPPET: clone-constructor
    public PersonFinderImpl2b (@Nonnull final PersonFinderImpl2b other, @Nonnull final Object override)
      {
<span class="fc" id="L75">        super(other, override);</span>
<span class="fc" id="L76">        final var source = getSource(Status.class, other.status, override);</span>
<span class="fc" id="L77">        this.status = new Status(source.persons, source.firstNamePattern, source.lastNamePattern);</span>
<span class="fc" id="L78">      }</span>
    // END SNIPPET: clone-constructor

    // START SNIPPET: new-methods
    @Override @Nonnull
    public PersonFinder withFirstName (@Nonnull final String regex)
      {
<span class="nc" id="L85">        return clonedWith(new Status(status.persons, Pattern.compile(regex), status.lastNamePattern));</span>
      }

    @Override @Nonnull
    public PersonFinder withLastName (@Nonnull final String regex)
      {
<span class="fc" id="L91">        return clonedWith(new Status(status.persons, status.firstNamePattern, Pattern.compile(regex)));</span>
      }
    // END SNIPPET: new-methods

    // START SNIPPET: computeResults
    @Override @Nonnull
    protected List&lt;Person&gt; computeResults()
      {
<span class="fc" id="L99">        return status.persons.stream()</span>
<span class="pc bpc" id="L100" title="1 of 2 branches missed.">                             .filter(p -&gt; status.firstNamePattern.matcher(p.getFirstName()).matches()</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">                                       &amp;&amp; status.lastNamePattern.matcher(p.getLastName()).matches())</span>
<span class="fc" id="L102">                             .collect(Collectors.toList());</span>
      }
    // END SNIPPET: computeResults
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>