<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Jan 27 18:56:50 CET 2023 -->
<title>PresentationModel (TheseFoolishThings 3.2-ALPHA-18 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PresentationModel (TheseFoolishThings 3.2-ALPHA-18 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":1,"i4":6,"i5":6,"i6":6,"i7":1,"i8":1,"i9":1,"i10":1,"i11":1,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PresentationModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.role.ui</a></div>
<h2 title="Interface PresentationModel" class="title">Interface PresentationModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../util/As.html" title="interface in it.tidalwave.util">As</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="PresentationModel.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public interface <span class="typeNameLabel">PresentationModel</span>
extends <a href="../../util/As.html" title="interface in it.tidalwave.util">As</a></pre>
<div class="block">TODO: As the NetBeans Node, it should allow children, have event listeners for children added/removed/changed.
 This class so becomes the true M in MVC.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="simpleTagLabel">Stereotype:</span></dt>
<dd>Role</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.<a href="../../util/As.html" title="interface in it.tidalwave.util">As</a></h3>
<code><a href="../../util/As.Type.html" title="class in it.tidalwave.util">As.Type</a>&lt;<a href="../../util/As.Type.html" title="type parameter in As.Type">T</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../util/As.Type.html" title="class in it.tidalwave.util">As.Type</a>&lt;<a href="../SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a>&lt;<a href="PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_SimpleCompositeOfPresentationModel_">_SimpleCompositeOfPresentationModel_</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CALLBACK_DISPOSE">CALLBACK_DISPOSE</a></span></code></th>
<td class="colLast">
<div class="block">This is an undocumented feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;<a href="PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PresentationModel">PresentationModel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_CHILDREN">PROPERTY_CHILDREN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a <code>PropertyChangeListener</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                         java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a <code>PropertyChangeListener</code> for the given property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">Disposes this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#empty()">empty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an empty instance (no roles, with the exception of a dummy <a href="Displayable.html" title="interface in it.tidalwave.role.ui"><code>Displayable</code></a>).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.beans.PropertyChangeListener[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyChangeListeners()">getPropertyChangeListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all the bound <code>PropertyChangeListener</code>s.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.beans.PropertyChangeListener[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</a></span>&#8203;(java.lang.String&nbsp;propertyName)</code></th>
<td class="colLast">
<div class="block">Returns the bound <code>PropertyChangeListener</code>s for the given property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasListeners(java.lang.String)">hasListeners</a></span>&#8203;(java.lang.String&nbsp;propertyName)</code></th>
<td class="colLast">
<div class="block">Checks whether the given property has been bound to listeners.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(java.lang.Object)">of</a></span>&#8203;(java.lang.Object&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Creates an instance given an owner and no roles.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(java.lang.Object,java.lang.Object)">of</a></span>&#8203;(java.lang.Object&nbsp;owner,
  java.lang.Object&nbsp;role)</code></th>
<td class="colLast">
<div class="block">Creates an instance given an owner and a single role.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(java.lang.Object,java.util.Collection)">of</a></span>&#8203;(java.lang.Object&nbsp;owner,
  java.util.Collection&lt;java.lang.Object&gt;&nbsp;roles)</code></th>
<td class="colLast">
<div class="block">Creates an instance given an owner and multiple roles.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ofMaybePresentable(it.tidalwave.util.As)">ofMaybePresentable</a></span>&#8203;(<a href="../../util/As.html" title="interface in it.tidalwave.util">As</a>&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Creates an instance from an owner which might have the <a href="Presentable.html" title="interface in it.tidalwave.role.ui"><code>Presentable</code></a> role.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ofMaybePresentable(it.tidalwave.util.As,java.util.Collection)">ofMaybePresentable</a></span>&#8203;(<a href="../../util/As.html" title="interface in it.tidalwave.util">As</a>&nbsp;owner,
                  java.util.Collection&lt;java.lang.Object&gt;&nbsp;roles)</code></th>
<td class="colLast">
<div class="block">Creates an instance from an owner which might have the <a href="Presentable.html" title="interface in it.tidalwave.role.ui"><code>Presentable</code></a> role.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a <code>PropertyChangeListener</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                            java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a <code>PropertyChangeListener</code> for the given property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.<a href="../../util/As.html" title="interface in it.tidalwave.util">As</a></h3>
<code><a href="../../util/As.html#as(it.tidalwave.util.As.Type)">as</a>, <a href="../../util/As.html#as(java.lang.Class)">as</a>, <a href="../../util/As.html#asMany(it.tidalwave.util.As.Type)">asMany</a>, <a href="../../util/As.html#asMany(java.lang.Class)">asMany</a>, <a href="../../util/As.html#maybeAs(it.tidalwave.util.As.Type)">maybeAs</a>, <a href="../../util/As.html#maybeAs(java.lang.Class)">maybeAs</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PresentationModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PresentationModel</h4>
<pre>static final&nbsp;java.lang.Class&lt;<a href="PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a>&gt; PresentationModel</pre>
</li>
</ul>
<a id="_SimpleCompositeOfPresentationModel_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SimpleCompositeOfPresentationModel_</h4>
<pre>static final&nbsp;<a href="../../util/As.Type.html" title="class in it.tidalwave.util">As.Type</a>&lt;<a href="../SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a>&lt;<a href="PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a>&gt;&gt; _SimpleCompositeOfPresentationModel_</pre>
</li>
</ul>
<a id="PROPERTY_CHILDREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_CHILDREN</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_CHILDREN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.tidalwave.role.ui.PresentationModel.PROPERTY_CHILDREN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CALLBACK_DISPOSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CALLBACK_DISPOSE</h4>
<pre>static final&nbsp;java.lang.String CALLBACK_DISPOSE</pre>
<div class="block">This is an undocumented feature. If you add a <a href="../../util/NamedCallback.html" title="class in it.tidalwave.util"><code>NamedCallback</code></a> with this name as a role in this object, it
 will be called back when <a href="#dispose()"><code>dispose()</code></a> is called.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.tidalwave.role.ui.PresentationModel.CALLBACK_DISPOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">void&nbsp;dispose()</pre>
<div class="block">Disposes this object.</div>
</li>
</ul>
<a id="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre class="methodSignature">void&nbsp;addPropertyChangeListener&#8203;(@Nonnull
                               java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Adds a <code>PropertyChangeListener</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a id="addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre class="methodSignature">void&nbsp;addPropertyChangeListener&#8203;(@Nonnull
                               java.lang.String&nbsp;propertyName,
                               @Nonnull
                               java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Adds a <code>PropertyChangeListener</code> for the given property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the property</dd>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a id="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre class="methodSignature">void&nbsp;removePropertyChangeListener&#8203;(@Nonnull
                                  java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Removes a <code>PropertyChangeListener</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a id="removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre class="methodSignature">void&nbsp;removePropertyChangeListener&#8203;(@Nonnull
                                  java.lang.String&nbsp;propertyName,
                                  @Nonnull
                                  java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Removes a <code>PropertyChangeListener</code> for the given property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the property</dd>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a id="hasListeners(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasListeners</h4>
<pre class="methodSignature">boolean&nbsp;hasListeners&#8203;(@Nonnull
                     java.lang.String&nbsp;propertyName)</pre>
<div class="block">Checks whether the given property has been bound to listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the property is bound</dd>
</dl>
</li>
</ul>
<a id="getPropertyChangeListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyChangeListeners</h4>
<pre class="methodSignature">@Nonnull
java.beans.PropertyChangeListener[]&nbsp;getPropertyChangeListeners()</pre>
<div class="block">Returns all the bound <code>PropertyChangeListener</code>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listeners</dd>
</dl>
</li>
</ul>
<a id="getPropertyChangeListeners(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyChangeListeners</h4>
<pre class="methodSignature">@Nonnull
java.beans.PropertyChangeListener[]&nbsp;getPropertyChangeListeners&#8203;(@Nonnull
                                                               java.lang.String&nbsp;propertyName)</pre>
<div class="block">Returns the bound <code>PropertyChangeListener</code>s for the given property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listeners</dd>
</dl>
</li>
</ul>
<a id="of(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature">@Nonnull
static&nbsp;<a href="PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a>&nbsp;of&#8203;(@Nonnull
                            java.lang.Object&nbsp;owner)</pre>
<div class="block">Creates an instance given an owner and no roles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-3</dd>
</dl>
</li>
</ul>
<a id="of(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature">@Nonnull
static&nbsp;<a href="PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a>&nbsp;of&#8203;(@Nonnull
                            java.lang.Object&nbsp;owner,
                            @Nonnull
                            java.lang.Object&nbsp;role)</pre>
<div class="block">Creates an instance given an owner and a single role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner</dd>
<dd><code>role</code> - the role (or a <a href="../../util/RoleFactory.html" title="interface in it.tidalwave.util"><code>RoleFactory</code></a>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-3</dd>
</dl>
</li>
</ul>
<a id="of(java.lang.Object,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature">@Nonnull
static&nbsp;<a href="PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a>&nbsp;of&#8203;(@Nonnull
                            java.lang.Object&nbsp;owner,
                            @Nonnull
                            java.util.Collection&lt;java.lang.Object&gt;&nbsp;roles)</pre>
<div class="block">Creates an instance given an owner and multiple roles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner</dd>
<dd><code>roles</code> - roles or <a href="../../util/RoleFactory.html" title="interface in it.tidalwave.util"><code>RoleFactory</code></a> instances</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-1, 3.2-ALPHA-3 (refactored)</dd>
</dl>
</li>
</ul>
<a id="empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre class="methodSignature">@Nonnull
static&nbsp;<a href="PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a>&nbsp;empty()</pre>
<div class="block">Returns an empty instance (no roles, with the exception of a dummy <a href="Displayable.html" title="interface in it.tidalwave.role.ui"><code>Displayable</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the empty instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-3</dd>
</dl>
</li>
</ul>
<a id="ofMaybePresentable(it.tidalwave.util.As,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofMaybePresentable</h4>
<pre class="methodSignature">@Nonnull
static&nbsp;<a href="PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a>&nbsp;ofMaybePresentable&#8203;(@Nonnull
                                            <a href="../../util/As.html" title="interface in it.tidalwave.util">As</a>&nbsp;owner,
                                            @Nonnull
                                            java.util.Collection&lt;java.lang.Object&gt;&nbsp;roles)</pre>
<div class="block">Creates an instance from an owner which might have the <a href="Presentable.html" title="interface in it.tidalwave.role.ui"><code>Presentable</code></a> role. If it is present, it is called
 to create the <code>PresentationModel</code>; otherwise a default one is created. Additional roles are added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner</dd>
<dd><code>roles</code> - roles or <a href="../../util/RoleFactory.html" title="interface in it.tidalwave.util"><code>RoleFactory</code></a> instances</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-8</dd>
</dl>
</li>
</ul>
<a id="ofMaybePresentable(it.tidalwave.util.As)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ofMaybePresentable</h4>
<pre class="methodSignature">@Nonnull
static&nbsp;<a href="PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a>&nbsp;ofMaybePresentable&#8203;(@Nonnull
                                            <a href="../../util/As.html" title="interface in it.tidalwave.util">As</a>&nbsp;owner)</pre>
<div class="block">Creates an instance from an owner which might have the <a href="Presentable.html" title="interface in it.tidalwave.role.ui"><code>Presentable</code></a> role. If it is present, it is called
 to create the <code>PresentationModel</code>; otherwise a default one is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PresentationModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>