
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>SteelBlue :: Test 3.0-ALPHA-3 Reference Package it.tidalwave.ui.test</title>
        <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
    </head>

    <body>
                <div class="topNav">
            <a name="navbar_top"><!--   --></a>
            <a href="#skip-navbar_top" title="Skip navigation links"></a>
            <a name="navbar_top_firstrow"><!--   --></a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../overview-summary.html">Overview</a></li>
                <li class="navBarCell1Rev">Package</li>
                <li>Class</li>
                <li>Use</li>
                <li>Tree</li>
                <li>Deprecated</li>
                <li>Index</li>
                <li>Help</li>
            </ul>
            <div class="aboutLanguage"><em><strong>SteelBlue :: Test 3.0-ALPHA-3 Reference</strong></em></div>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev</li>
                <li>Next</li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../index.html?overview-summary.html" target="_top">Frames</a></li>
                <li><a href="package-summary.html" target="_top">No Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_top">
                <li>All Classes</li>
            </ul>
            <div>
            </div>
            <a name="skip-navbar_top"><!--   --></a>
        </div>
        
                <div class="header">
            <h1 title="Package" class="title">Package it.tidalwave.ui.test</h1>
        </div>
        <div class="contentContainer">
            <ul class="blockList">
                <li class="blockList">
                    <table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
                        <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                        <thead>
                            <tr>
                                <th class="colFirst colLast" scope="col">Class</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="AggregateAssertTest.html#AggregateAssertTest" target="classFrame" title="class in it.tidalwave.ui.test">AggregateAssertTest</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="AsAssertTest.html#AsAssertTest" target="classFrame" title="class in it.tidalwave.ui.test">AsAssertTest</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="AsAssertTest.html#AsAssertTest.Role" target="classFrame" title="class in it.tidalwave.ui.test">AsAssertTest.Role</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="CompositeAssertTest.html#CompositeAssertTest" target="classFrame" title="class in it.tidalwave.ui.test">CompositeAssertTest</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="DisplayableAssertTest.html#DisplayableAssertTest" target="classFrame" title="class in it.tidalwave.ui.test">DisplayableAssertTest</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="ExamplesTest.html#ExamplesTest" target="classFrame" title="class in it.tidalwave.ui.test">ExamplesTest</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="ExamplesTest.html#ExamplesTest.Painter" target="classFrame" title="class in it.tidalwave.ui.test">ExamplesTest.Painter</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="ItemsAssertTest.html#ItemsAssertTest" target="classFrame" title="class in it.tidalwave.ui.test">ItemsAssertTest</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="Mock.html#Mock" target="classFrame" title="class in it.tidalwave.ui.test">Mock</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="MockSystemRoleFactoryTest.html#MockSystemRoleFactoryTest" target="classFrame" title="class in it.tidalwave.ui.test">MockSystemRoleFactoryTest</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="MockSystemRoleFactoryTest.html#MockSystemRoleFactoryTest.Mock1" target="classFrame" title="class in it.tidalwave.ui.test">MockSystemRoleFactoryTest.Mock1</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="MockSystemRoleFactoryTest.html#MockSystemRoleFactoryTest.Mock2" target="classFrame" title="class in it.tidalwave.ui.test">MockSystemRoleFactoryTest.Mock2</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="MockSystemRoleFactoryTest.html#MockSystemRoleFactoryTest.MockRole1a" target="classFrame" title="class in it.tidalwave.ui.test">MockSystemRoleFactoryTest.MockRole1a</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="MockSystemRoleFactoryTest.html#MockSystemRoleFactoryTest.MockRole1b" target="classFrame" title="class in it.tidalwave.ui.test">MockSystemRoleFactoryTest.MockRole1b</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="MockSystemRoleFactoryTest.html#MockSystemRoleFactoryTest.MockRole2a" target="classFrame" title="class in it.tidalwave.ui.test">MockSystemRoleFactoryTest.MockRole2a</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="MockSystemRoleFactoryTest.html#MockSystemRoleFactoryTest.MockRole2b" target="classFrame" title="class in it.tidalwave.ui.test">MockSystemRoleFactoryTest.MockRole2b</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="MockSystemRoleFactoryTest.html#MockSystemRoleFactoryTest.Role1" target="classFrame" title="class in it.tidalwave.ui.test">MockSystemRoleFactoryTest.Role1</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="MockSystemRoleFactoryTest.html#MockSystemRoleFactoryTest.Role2" target="classFrame" title="class in it.tidalwave.ui.test">MockSystemRoleFactoryTest.Role2</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="StyleableAssertTest.html#StyleableAssertTest" target="classFrame" title="class in it.tidalwave.ui.test">StyleableAssertTest</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="UserActionProviderAssertTest.html#UserActionProviderAssertTest" target="classFrame" title="class in it.tidalwave.ui.test">UserActionProviderAssertTest</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </div>
        
                <div class="bottomNav">
            <a name="navbar_bottom"><!--   --></a>
            <a href="#skip-navbar_bottom" title="Skip navigation links"></a>
            <a name="navbar_bottom_firstrow"><!--   --></a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../overview-summary.html">Overview</a></li>
                <li class="navBarCell1Rev">Package</li>
                <li>Class</li>
                <li>Use</li>
                <li>Tree</li>
                <li>Deprecated</li>
                <li>Index</li>
                <li>Help</li>
            </ul>
            <div class="aboutLanguage"><em><strong>SteelBlue :: Test 3.0-ALPHA-3 Reference</strong></em></div>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev</li>
                <li>Next</li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../index.html?overview-summary.html" target="_top">Frames</a></li>
                <li><a href="package-summary.html" target="_top">No Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li>All Classes</li>
            </ul>
            <div>
            </div>
            <a name="skip-navbar_bottom"><!--   --></a>
        </div>
        
        <div id="footer">
            © 2015–2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>
        </div>
    </body>
</html>