<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Jan 30 12:11:17 CET 2025 -->
<title>Index (TheseFoolishThings :: Test Utilities 5.0-ALPHA-2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-30">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="it/tidalwave/util/test/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/tidalwave/util/test/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="it/tidalwave/util/test/BaseTestHelper.TestResource.html#assertActualFileContentSameAsExpected()" class="member-name-link">assertActualFileContentSameAsExpected()</a> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/BaseTestHelper.TestResource.html" title="class in it.tidalwave.util.test">BaseTestHelper.TestResource</a></dt>
<dd>
<div class="block">Assert that the content of the actual file are the same as the expected file.</div>
</dd>
<dt><a href="it/tidalwave/util/test/FileComparisonUtils.html#assertSameContents(java.io.File,java.io.File)" class="member-name-link">assertSameContents(File, File)</a> - Static method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/FileComparisonUtils.html" title="class in it.tidalwave.util.test">FileComparisonUtils</a></dt>
<dd>
<div class="block">Asserts that two files have the same contents.</div>
</dd>
<dt><a href="it/tidalwave/util/test/FileComparisonUtils.html#assertSameContents(java.nio.file.Path,java.nio.file.Path)" class="member-name-link">assertSameContents(Path, Path)</a> - Static method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/FileComparisonUtils.html" title="class in it.tidalwave.util.test">FileComparisonUtils</a></dt>
<dd>
<div class="block">Asserts that two files have the same contents.</div>
</dd>
<dt><a href="it/tidalwave/util/test/FileComparisonUtils.html#assertSameContents(java.util.List,java.util.List)" class="member-name-link">assertSameContents(List&lt;String&gt;, List&lt;String&gt;)</a> - Static method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/FileComparisonUtils.html" title="class in it.tidalwave.util.test">FileComparisonUtils</a></dt>
<dd>
<div class="block">Asserts that two collections of strings have the same contents.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="it/tidalwave/util/test/BaseTestHelper.html" class="type-name-link" title="class in it.tidalwave.util.test">BaseTestHelper</a> - Class in <a href="it/tidalwave/util/test/package-summary.html">it.tidalwave.util.test</a></dt>
<dd>
<div class="block">A facility that provides some common tasks for testing, such as manipulating test files.</div>
</dd>
<dt><a href="it/tidalwave/util/test/BaseTestHelper.html#%3Cinit%3E()" class="member-name-link">BaseTestHelper()</a> - Constructor for class it.tidalwave.util.test.<a href="it/tidalwave/util/test/BaseTestHelper.html" title="class in it.tidalwave.util.test">BaseTestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/test/BaseTestHelper.TestResource.html" class="type-name-link" title="class in it.tidalwave.util.test">BaseTestHelper.TestResource</a> - Class in <a href="it/tidalwave/util/test/package-summary.html">it.tidalwave.util.test</a></dt>
<dd>
<div class="block">A manipulator of a pair of (actual file, expected file).</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="it/tidalwave/util/test/MoreAnswers.html#CALLS_DEFAULT_METHODS" class="member-name-link">CALLS_DEFAULT_METHODS</a> - Static variable in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/MoreAnswers.html" title="class in it.tidalwave.util.test">MoreAnswers</a></dt>
<dd>
<div class="block">An <code>Answer</code> that calls default methods of an interface.</div>
</dd>
<dt><a href="it/tidalwave/util/test/FileComparisonUtils.html#checkSameContents(java.nio.file.Path,java.nio.file.Path)" class="member-name-link">checkSameContents(Path, Path)</a> - Static method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/FileComparisonUtils.html" title="class in it.tidalwave.util.test">FileComparisonUtils</a></dt>
<dd>
<div class="block">Checks whether two files have the same contents.</div>
</dd>
<dt><a href="it/tidalwave/util/test/FileComparisonUtils.html#commonPrefix(java.lang.String,java.lang.String)" class="member-name-link">commonPrefix(String, String)</a> - Static method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/FileComparisonUtils.html" title="class in it.tidalwave.util.test">FileComparisonUtils</a></dt>
<dd>
<div class="block">Given a string that represents a path whose segments are separated by the standard separator of the platform,
 returns the common prefix - which means the common directory parents.</div>
</dd>
<dt><a href="it/tidalwave/util/test/SpringTestHelper.html#createSpringContext(java.lang.String...)" class="member-name-link">createSpringContext(String...)</a> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/SpringTestHelper.html" title="class in it.tidalwave.util.test">SpringTestHelper</a></dt>
<dd>
<div class="block">Creates a Spring context configured with the given files.</div>
</dd>
<dt><a href="it/tidalwave/util/test/SpringTestHelper.html#createSpringContext(java.util.function.Consumer,java.lang.String...)" class="member-name-link">createSpringContext(Consumer&lt;? super GenericApplicationContext&gt;, String...)</a> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/SpringTestHelper.html" title="class in it.tidalwave.util.test">SpringTestHelper</a></dt>
<dd>
<div class="block">Creates a Spring context configured with the given files.</div>
</dd>
<dt><a href="it/tidalwave/util/test/SpringTestHelper.html#createSpringContext(java.util.Map,java.lang.String...)" class="member-name-link">createSpringContext(Map&lt;String, Object&gt;, String...)</a> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/SpringTestHelper.html" title="class in it.tidalwave.util.test">SpringTestHelper</a></dt>
<dd>
<div class="block">Creates a Spring context configured with the given files.</div>
</dd>
<dt><a href="it/tidalwave/util/test/SpringTestHelper.html#createSpringContext(java.util.Map,java.util.function.Consumer,java.lang.String...)" class="member-name-link">createSpringContext(Map&lt;String, Object&gt;, Consumer&lt;? super GenericApplicationContext&gt;, String...)</a> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/SpringTestHelper.html" title="class in it.tidalwave.util.test">SpringTestHelper</a></dt>
<dd>
<div class="block">Creates a Spring context configured with the given files.</div>
</dd>
<dt><a href="it/tidalwave/util/test/MockTimeProvider.html#currentInstant()" class="member-name-link">currentInstant()</a> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/MockTimeProvider.html" title="class in it.tidalwave.util.test">MockTimeProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="it/tidalwave/util/test/FileComparisonUtils.html" class="type-name-link" title="class in it.tidalwave.util.test">FileComparisonUtils</a> - Class in <a href="it/tidalwave/util/test/package-summary.html">it.tidalwave.util.test</a></dt>
<dd>
<div class="block">A utility class to compare two text files and assert that they have the same contents.</div>
</dd>
<dt><a href="it/tidalwave/util/test/FileComparisonUtils.html#%3Cinit%3E()" class="member-name-link">FileComparisonUtils()</a> - Constructor for class it.tidalwave.util.test.<a href="it/tidalwave/util/test/FileComparisonUtils.html" title="class in it.tidalwave.util.test">FileComparisonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/test/FileComparisonUtils.html#fileToStrings(java.nio.file.Path)" class="member-name-link">fileToStrings(Path)</a> - Static method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/FileComparisonUtils.html" title="class in it.tidalwave.util.test">FileComparisonUtils</a></dt>
<dd>
<div class="block">Reads a file into a list of strings.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="it/tidalwave/util/test/package-summary.html">it.tidalwave.util.test</a> - package it.tidalwave.util.test</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="it/tidalwave/util/test/MockTimeProvider.html" class="type-name-link" title="class in it.tidalwave.util.test">MockTimeProvider</a> - Class in <a href="it/tidalwave/util/test/package-summary.html">it.tidalwave.util.test</a></dt>
<dd>
<div class="block">A mock implementation of <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/TimeProvider.html" title="class or interface in it.tidalwave.util" class="external-link"><code>TimeProvider</code></a> which returns a fixed value that can be set (the zero epoch instant
 by default).</div>
</dd>
<dt><a href="it/tidalwave/util/test/MockTimeProvider.html#%3Cinit%3E()" class="member-name-link">MockTimeProvider()</a> - Constructor for class it.tidalwave.util.test.<a href="it/tidalwave/util/test/MockTimeProvider.html" title="class in it.tidalwave.util.test">MockTimeProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/test/MoreAnswers.html" class="type-name-link" title="class in it.tidalwave.util.test">MoreAnswers</a> - Class in <a href="it/tidalwave/util/test/package-summary.html">it.tidalwave.util.test</a></dt>
<dd>
<div class="block">A repository of reusable <code>Answer</code>s for Mockito.</div>
</dd>
<dt><a href="it/tidalwave/util/test/MoreAnswers.html#%3Cinit%3E()" class="member-name-link">MoreAnswers()</a> - Constructor for class it.tidalwave.util.test.<a href="it/tidalwave/util/test/MoreAnswers.html" title="class in it.tidalwave.util.test">MoreAnswers</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="it/tidalwave/util/test/TestLogger.html#onConfigurationFailure(org.testng.ITestResult)" class="member-name-link">onConfigurationFailure(ITestResult)</a> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/TestLogger.html" title="class in it.tidalwave.util.test">TestLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/test/TestLogger.html#onConfigurationSkip(org.testng.ITestResult)" class="member-name-link">onConfigurationSkip(ITestResult)</a> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/TestLogger.html" title="class in it.tidalwave.util.test">TestLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/test/TestLogger.html#onFinish(org.testng.ITestContext)" class="member-name-link">onFinish(ITestContext)</a> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/TestLogger.html" title="class in it.tidalwave.util.test">TestLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/test/TestLogger.html#onStart(org.testng.ITestContext)" class="member-name-link">onStart(ITestContext)</a> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/TestLogger.html" title="class in it.tidalwave.util.test">TestLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/test/TestLogger.html#onTestFailedButWithinSuccessPercentage(org.testng.ITestResult)" class="member-name-link">onTestFailedButWithinSuccessPercentage(ITestResult)</a> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/TestLogger.html" title="class in it.tidalwave.util.test">TestLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/test/TestLogger.html#onTestFailure(org.testng.ITestResult)" class="member-name-link">onTestFailure(ITestResult)</a> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/TestLogger.html" title="class in it.tidalwave.util.test">TestLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/test/TestLogger.html#onTestSkipped(org.testng.ITestResult)" class="member-name-link">onTestSkipped(ITestResult)</a> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/TestLogger.html" title="class in it.tidalwave.util.test">TestLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/test/TestLogger.html#onTestStart(org.testng.ITestResult)" class="member-name-link">onTestStart(ITestResult)</a> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/TestLogger.html" title="class in it.tidalwave.util.test">TestLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/test/TestLogger.html#onTestSuccess(org.testng.ITestResult)" class="member-name-link">onTestSuccess(ITestResult)</a> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/TestLogger.html" title="class in it.tidalwave.util.test">TestLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="it/tidalwave/util/test/FileComparisonUtils.html#P_TABULAR_LIMIT" class="member-name-link">P_TABULAR_LIMIT</a> - Static variable in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/FileComparisonUtils.html" title="class in it.tidalwave.util.test">FileComparisonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/test/FileComparisonUtils.html#P_TABULAR_OUTPUT" class="member-name-link">P_TABULAR_OUTPUT</a> - Static variable in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/FileComparisonUtils.html" title="class in it.tidalwave.util.test">FileComparisonUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="it/tidalwave/util/test/BaseTestHelper.TestResource.html#readStringFromResource()" class="member-name-link">readStringFromResource()</a> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/BaseTestHelper.TestResource.html" title="class in it.tidalwave.util.test">BaseTestHelper.TestResource</a></dt>
<dd>
<div class="block">Reads the content from the resource file as a single string.</div>
</dd>
<dt><a href="it/tidalwave/util/test/BaseTestHelper.html#readStringFromResource(java.lang.String)" class="member-name-link">readStringFromResource(String)</a> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/BaseTestHelper.html" title="class in it.tidalwave.util.test">BaseTestHelper</a></dt>
<dd>
<div class="block">Reads the content from the resource file as a single string.</div>
</dd>
<dt><a href="it/tidalwave/util/test/BaseTestHelper.html#resourceFileFor(java.lang.String)" class="member-name-link">resourceFileFor(String)</a> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/BaseTestHelper.html" title="class in it.tidalwave.util.test">BaseTestHelper</a></dt>
<dd>
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a> for a resource file.</div>
</dd>
<dt><a href="it/tidalwave/util/test/FileComparisonUtils.html#resourceToStrings(java.io.InputStream)" class="member-name-link">resourceToStrings(InputStream)</a> - Static method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/FileComparisonUtils.html" title="class in it.tidalwave.util.test">FileComparisonUtils</a></dt>
<dd>
<div class="block">Reads an input stream into a list of strings.</div>
</dd>
<dt><a href="it/tidalwave/util/test/FileComparisonUtils.html#resourceToStrings(java.lang.String)" class="member-name-link">resourceToStrings(String)</a> - Static method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/FileComparisonUtils.html" title="class in it.tidalwave.util.test">FileComparisonUtils</a></dt>
<dd>
<div class="block">Reads a classpath resource (not a regular file) into a list of strings.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="it/tidalwave/util/test/SpringTestHelper.html" class="type-name-link" title="class in it.tidalwave.util.test">SpringTestHelper</a> - Class in <a href="it/tidalwave/util/test/package-summary.html">it.tidalwave.util.test</a></dt>
<dd>
<div class="block">A facility that provides some common tasks for testing, such as creating a Spring context and manipulating files.</div>
</dd>
<dt><a href="it/tidalwave/util/test/SpringTestHelper.html#%3Cinit%3E(java.lang.Object)" class="member-name-link">SpringTestHelper(Object)</a> - Constructor for class it.tidalwave.util.test.<a href="it/tidalwave/util/test/SpringTestHelper.html" title="class in it.tidalwave.util.test">SpringTestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/test/FileComparisonUtils.html#stringToStrings(java.lang.String)" class="member-name-link">stringToStrings(String)</a> - Static method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/FileComparisonUtils.html" title="class in it.tidalwave.util.test">FileComparisonUtils</a></dt>
<dd>
<div class="block">Converts a string which contains newlines into a list of strings.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="it/tidalwave/util/test/BaseTestHelper.html#test" class="member-name-link">test</a> - Variable in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/BaseTestHelper.html" title="class in it.tidalwave.util.test">BaseTestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/test/TestLogger.html" class="type-name-link" title="class in it.tidalwave.util.test">TestLogger</a> - Class in <a href="it/tidalwave/util/test/package-summary.html">it.tidalwave.util.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/test/TestLogger.html#%3Cinit%3E()" class="member-name-link">TestLogger()</a> - Constructor for class it.tidalwave.util.test.<a href="it/tidalwave/util/test/TestLogger.html" title="class in it.tidalwave.util.test">TestLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/test/BaseTestHelper.TestResource.html#%3Cinit%3E()" class="member-name-link">TestResource()</a> - Constructor for class it.tidalwave.util.test.<a href="it/tidalwave/util/test/BaseTestHelper.TestResource.html" title="class in it.tidalwave.util.test">BaseTestHelper.TestResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/test/BaseTestHelper.html#testResourceFor(java.lang.String)" class="member-name-link">testResourceFor(String)</a> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/BaseTestHelper.html" title="class in it.tidalwave.util.test">BaseTestHelper</a></dt>
<dd>
<div class="block">Create a <a href="it/tidalwave/util/test/BaseTestHelper.TestResource.html" title="class in it.tidalwave.util.test"><code>BaseTestHelper.TestResource</code></a> for the given name.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="it/tidalwave/util/test/BaseTestHelper.TestResource.html#writeToActualFile(byte%5B%5D)" class="member-name-link">writeToActualFile(byte[])</a> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/BaseTestHelper.TestResource.html" title="class in it.tidalwave.util.test">BaseTestHelper.TestResource</a></dt>
<dd>
<div class="block">Writes the given bytes to the actual file.</div>
</dd>
<dt><a href="it/tidalwave/util/test/BaseTestHelper.TestResource.html#writeToActualFile(java.lang.Iterable)" class="member-name-link">writeToActualFile(Iterable&lt;String&gt;)</a> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/BaseTestHelper.TestResource.html" title="class in it.tidalwave.util.test">BaseTestHelper.TestResource</a></dt>
<dd>
<div class="block">Writes the given strings to the actual file.</div>
</dd>
<dt><a href="it/tidalwave/util/test/BaseTestHelper.TestResource.html#writeToActualFile(java.lang.String...)" class="member-name-link">writeToActualFile(String...)</a> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/BaseTestHelper.TestResource.html" title="class in it.tidalwave.util.test">BaseTestHelper.TestResource</a></dt>
<dd>
<div class="block">Writes the given strings to the actual file.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
