<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ProcessExecutorException.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Filesystems :: SCM :: Git</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-filesystem-scm</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">ProcessExecutorException.java</span></div><h1>ProcessExecutorException.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.util;

import javax.annotation.Nonnull;
import java.util.List;
import java.util.concurrent.CopyOnWriteArrayList;
import java.io.IOException;
import lombok.Getter;

/***********************************************************************************************************************
 *
 * An exception thrown when an external process terminated with a non-zero exit code. Getter methods allow to access
 * the exit code as well as the stdout and stderr output.
 *
 * @author Fabrizio Giudici
 *
 **********************************************************************************************************************/
public class ProcessExecutorException extends IOException
  {
    /** The exit code. */
<span class="fc" id="L46">    @Getter</span>
    private final int exitCode;

    /** The stdout. */
<span class="nc" id="L50">    @Getter @Nonnull</span>
    private final List&lt;String&gt; stdout;

    /** The stderr. */
<span class="fc" id="L54">    @Getter @Nonnull</span>
    private final List&lt;String&gt; stderr;

    public ProcessExecutorException (@Nonnull final String message,
                                     final int exitCode,
                                     @Nonnull final List&lt;String&gt; stdout,
                                     @Nonnull final List&lt;String&gt; stderr)
      {
<span class="fc" id="L62">        super(message);</span>
<span class="fc" id="L63">        this.exitCode = exitCode;</span>
<span class="fc" id="L64">        this.stdout = new CopyOnWriteArrayList&lt;&gt;(stdout);</span>
<span class="fc" id="L65">        this.stderr = new CopyOnWriteArrayList&lt;&gt;(stderr);</span>
<span class="fc" id="L66">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>