<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Jan 10 17:32:08 CET 2025 -->
<title>ContextManager (TheseFoolishThings :: Utilities 4.0-ALPHA-3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-10">
<meta name="description" content="declaration: package: it.tidalwave.util, interface: ContextManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ContextManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.util</a></div>
<h1 title="Interface ContextManager" class="title">Interface ContextManager</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<object type="image/svg+xml" data="ContextManager.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ContextManager</span></div>
<div class="block">A facility to register and unregister global and local DCI contexts.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ContextManager.Binder.html" class="type-name-link" title="class in it.tidalwave.util">ContextManager.Binder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Used by</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="ContextManager.Inner.html" class="type-name-link" title="class in it.tidalwave.util">ContextManager.Inner</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A locator for the <a href="ContextManager.html" title="interface in it.tidalwave.util"><code>ContextManager</code></a> which uses the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ServiceLoader.html" title="class or interface in java.util" class="external-link"><code>ServiceLoader</code></a> facility to be independent of
 any DI framework.</div>
</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ContextManager.RunnableWithException.html" class="type-name-link" title="interface in it.tidalwave.util">ContextManager.RunnableWithException</a>&lt;<a href="ContextManager.RunnableWithException.html" title="type parameter in ContextManager.RunnableWithException">E</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="ContextManager.SupplierWithException.html" class="type-name-link" title="interface in it.tidalwave.util">ContextManager.SupplierWithException</a>&lt;<a href="ContextManager.SupplierWithException.html" title="type parameter in ContextManager.SupplierWithException">T</a>,<wbr><a href="ContextManager.SupplierWithException.html" title="type parameter in ContextManager.SupplierWithException">E</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addGlobalContext(java.lang.Object)" class="member-name-link">addGlobalContext</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a global context.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addLocalContext(java.lang.Object)" class="member-name-link">addLocalContext</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a local context.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="ContextManager.Binder.html" title="class in it.tidalwave.util">ContextManager.Binder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#binder(java.lang.Object...)" class="member-name-link">binder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;contexts)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Creates a binder that makes it possible to bind a local context by means of a try-with-resources instead of a
 try/finally.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findContextOfType(java.lang.Class)" class="member-name-link">findContextOfType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;contextType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Finds a current context instance of the given type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getContexts()" class="member-name-link">getContexts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the list of current contexts, ordered by their priority.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="ContextManager.html" title="interface in it.tidalwave.util">ContextManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns a singleton instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeGlobalContext(java.lang.Object)" class="member-name-link">removeGlobalContext</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes a global context.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeLocalContext(java.lang.Object)" class="member-name-link">removeLocalContext</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes a local context.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block"><b>This method is for testing only.</b> Resets the global <a href="../role/spi/ContextManagerProvider.html" title="interface in it.tidalwave.role.spi"><code>ContextManagerProvider</code></a>; it must be called
 at the test completion whenever <a href="#set(it.tidalwave.role.spi.ContextManagerProvider)"><code>set(ContextManagerProvider)</code></a> has been called, to avoid polluting the
 context of further tests.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;E extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#runEWithContexts(it.tidalwave.util.ContextManager.RunnableWithException,java.lang.Object...)" class="member-name-link">runEWithContexts</a><wbr>(<a href="ContextManager.RunnableWithException.html" title="interface in it.tidalwave.util">ContextManager.RunnableWithException</a>&lt;E&gt;&nbsp;runnable,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;contexts)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Calls a runnable with some local contexts.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T,<wbr>
E extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br>T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#runEWithContexts(it.tidalwave.util.ContextManager.SupplierWithException,java.lang.Object...)" class="member-name-link">runEWithContexts</a><wbr>(<a href="ContextManager.SupplierWithException.html" title="interface in it.tidalwave.util">ContextManager.SupplierWithException</a>&lt;T,<wbr>E&gt;&nbsp;task,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;contexts)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Calls a task with some local contexts.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5 method-summary-table-tab6"><code>default &lt;V,<wbr>
T extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br>V</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5 method-summary-table-tab6"><code><a href="#runWithContext(java.lang.Object,it.tidalwave.util.Task)" class="member-name-link">runWithContext</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;context,
 <a href="Task.html" title="class in it.tidalwave.util">Task</a>&lt;V,<wbr>T&gt;&nbsp;task)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#runWithContexts(java.lang.Runnable,java.lang.Object...)"><code>runWithContexts(Runnable, Object...)</code></a> or <a href="#runWithContexts(java.util.function.Supplier,java.lang.Object...)"><code>runWithContexts(Supplier, Object...)</code></a></div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5 method-summary-table-tab6"><code>default &lt;V&gt;&nbsp;V</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5 method-summary-table-tab6"><code><a href="#runWithContext(java.lang.Object,java.util.function.Supplier)" class="member-name-link">runWithContext</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;context,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;V&gt;&nbsp;task)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#runWithContexts(java.lang.Runnable,java.lang.Object...)"><code>runWithContexts(Runnable, Object...)</code></a> or <a href="#runWithContexts(java.util.function.Supplier,java.lang.Object...)"><code>runWithContexts(Supplier, Object...)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#runWithContexts(java.lang.Runnable,java.lang.Object...)" class="member-name-link">runWithContexts</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;runnable,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;contexts)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Calls a runnable with some local contexts.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#runWithContexts(java.util.function.Supplier,java.lang.Object...)" class="member-name-link">runWithContexts</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;T&gt;&nbsp;supplier,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;contexts)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Calls a supplier with some local contexts.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5 method-summary-table-tab6"><code>default &lt;V,<wbr>
T extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br>V</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5 method-summary-table-tab6"><code><a href="#runWithContexts(java.util.List,it.tidalwave.util.Task)" class="member-name-link">runWithContexts</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;contexts,
 <a href="Task.html" title="class in it.tidalwave.util">Task</a>&lt;V,<wbr>T&gt;&nbsp;task)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#runWithContexts(java.lang.Runnable,java.lang.Object...)"><code>runWithContexts(Runnable, Object...)</code></a> or <a href="#runWithContexts(java.util.function.Supplier,java.lang.Object...)"><code>runWithContexts(Supplier, Object...)</code></a></div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5 method-summary-table-tab6"><code>default &lt;V&gt;&nbsp;V</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5 method-summary-table-tab6"><code><a href="#runWithContexts(java.util.List,java.util.function.Supplier)" class="member-name-link">runWithContexts</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;contexts,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;V&gt;&nbsp;task)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#runWithContexts(java.lang.Runnable,java.lang.Object...)"><code>runWithContexts(Runnable, Object...)</code></a> or <a href="#runWithContexts(java.util.function.Supplier,java.lang.Object...)"><code>runWithContexts(Supplier, Object...)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#set(it.tidalwave.role.spi.ContextManagerProvider)" class="member-name-link">set</a><wbr>(<a href="../role/spi/ContextManagerProvider.html" title="interface in it.tidalwave.role.spi">ContextManagerProvider</a>&nbsp;provider)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block"><b>This method is for testing only.</b> Sets the global <a href="../role/spi/ContextManagerProvider.html" title="interface in it.tidalwave.role.spi"><code>ContextManagerProvider</code></a>.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="ContextManager.html" title="interface in it.tidalwave.util">ContextManager</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Returns a singleton instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the singleton instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(it.tidalwave.role.spi.ContextManagerProvider)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(@Nonnull
 <a href="../role/spi/ContextManagerProvider.html" title="interface in it.tidalwave.role.spi">ContextManagerProvider</a>&nbsp;provider)</span></div>
<div class="block"><b>This method is for testing only.</b> Sets the global <a href="../role/spi/ContextManagerProvider.html" title="interface in it.tidalwave.role.spi"><code>ContextManagerProvider</code></a>. See note about
 <a href="#reset()"><code>reset()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>provider</code> - the provider</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#reset()"><code>reset()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block"><b>This method is for testing only.</b> Resets the global <a href="../role/spi/ContextManagerProvider.html" title="interface in it.tidalwave.role.spi"><code>ContextManagerProvider</code></a>; it must be called
 at the test completion whenever <a href="#set(it.tidalwave.role.spi.ContextManagerProvider)"><code>set(ContextManagerProvider)</code></a> has been called, to avoid polluting the
 context of further tests.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#set(it.tidalwave.role.spi.ContextManagerProvider)"><code>set(ContextManagerProvider)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContexts()">
<h3>getContexts</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getContexts</span>()</div>
<div class="block">Returns the list of current contexts, ordered by their priority.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of current contexts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findContextOfType(java.lang.Class)">
<h3>findContextOfType</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;T&gt;</span>&nbsp;<span class="element-name">findContextOfType</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;contextType)</span></div>
<div class="block">Finds a current context instance of the given type.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the static context type</dd>
<dt>Parameters:</dt>
<dd><code>contextType</code> - the dynamic context type</dd>
<dt>Returns:</dt>
<dd>the requested context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addGlobalContext(java.lang.Object)">
<h3>addGlobalContext</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addGlobalContext</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;context)</span></div>
<div class="block">Adds a global context.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - the new context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeGlobalContext(java.lang.Object)">
<h3>removeGlobalContext</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeGlobalContext</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;context)</span></div>
<div class="block">Removes a global context.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - the context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLocalContext(java.lang.Object)">
<h3>addLocalContext</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addLocalContext</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;context)</span></div>
<div class="block">Adds a local context.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - the new context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeLocalContext(java.lang.Object)">
<h3>removeLocalContext</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeLocalContext</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;context)</span></div>
<div class="block">Removes a local context.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - the context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runWithContext(java.lang.Object,it.tidalwave.util.Task)">
<h3>runWithContext</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;V,<wbr>
T extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</span>&nbsp;<span class="return-type">V</span>&nbsp;<span class="element-name">runWithContext</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;context,
 @Nonnull
 <a href="Task.html" title="class in it.tidalwave.util">Task</a>&lt;V,<wbr>T&gt;&nbsp;task)</span>
                                           throws <span class="exceptions">T</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#runWithContexts(java.lang.Runnable,java.lang.Object...)"><code>runWithContexts(Runnable, Object...)</code></a> or <a href="#runWithContexts(java.util.function.Supplier,java.lang.Object...)"><code>runWithContexts(Supplier, Object...)</code></a></div>
</div>
<div class="block">Runs a <a href="Task.html" title="class in it.tidalwave.util"><code>Task</code></a> associated with a new local context.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>V</code> - the type of the returned value</dd>
<dd><code>T</code> - the type of the exception that can be thrown</dd>
<dt>Parameters:</dt>
<dd><code>context</code> - the context</dd>
<dd><code>task</code> - the task</dd>
<dt>Returns:</dt>
<dd>the value produced by the task</dd>
<dt>Throws:</dt>
<dd><code>T</code> - the exception(s) thrown by the task</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runWithContexts(java.util.List,it.tidalwave.util.Task)">
<h3>runWithContexts</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;V,<wbr>
T extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</span>&nbsp;<span class="return-type">V</span>&nbsp;<span class="element-name">runWithContexts</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;contexts,
 @Nonnull
 <a href="Task.html" title="class in it.tidalwave.util">Task</a>&lt;V,<wbr>T&gt;&nbsp;task)</span>
                                            throws <span class="exceptions">T</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#runWithContexts(java.lang.Runnable,java.lang.Object...)"><code>runWithContexts(Runnable, Object...)</code></a> or <a href="#runWithContexts(java.util.function.Supplier,java.lang.Object...)"><code>runWithContexts(Supplier, Object...)</code></a></div>
</div>
<div class="block">Runs a <a href="Task.html" title="class in it.tidalwave.util"><code>Task</code></a> associated with a new bunch of local contexts.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>V</code> - the type of the returned value</dd>
<dd><code>T</code> - the type of the exception that can be thrown</dd>
<dt>Parameters:</dt>
<dd><code>contexts</code> - the contexts</dd>
<dd><code>task</code> - the task</dd>
<dt>Returns:</dt>
<dd>the value produced by the task</dd>
<dt>Throws:</dt>
<dd><code>T</code> - the exception(s) thrown by the task</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runWithContext(java.lang.Object,java.util.function.Supplier)">
<h3>runWithContext</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;V&gt;</span>&nbsp;<span class="return-type">V</span>&nbsp;<span class="element-name">runWithContext</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;context,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;V&gt;&nbsp;task)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#runWithContexts(java.lang.Runnable,java.lang.Object...)"><code>runWithContexts(Runnable, Object...)</code></a> or <a href="#runWithContexts(java.util.function.Supplier,java.lang.Object...)"><code>runWithContexts(Supplier, Object...)</code></a></div>
</div>
<div class="block">Runs a task associated with a new local context. This variant fits functional interfaces.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>V</code> - the type of the returned value of the task</dd>
<dt>Parameters:</dt>
<dd><code>context</code> - the context</dd>
<dd><code>task</code> - the task</dd>
<dt>Returns:</dt>
<dd>the value produced by the task</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runWithContexts(java.util.List,java.util.function.Supplier)">
<h3>runWithContexts</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;V&gt;</span>&nbsp;<span class="return-type">V</span>&nbsp;<span class="element-name">runWithContexts</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;contexts,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;V&gt;&nbsp;task)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#runWithContexts(java.lang.Runnable,java.lang.Object...)"><code>runWithContexts(Runnable, Object...)</code></a> or <a href="#runWithContexts(java.util.function.Supplier,java.lang.Object...)"><code>runWithContexts(Supplier, Object...)</code></a></div>
</div>
<div class="block">Runs a task associated with a new bunch of local contexts. This variant fits functional interfaces.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>V</code> - the type of the returned value</dd>
<dt>Parameters:</dt>
<dd><code>contexts</code> - the contexts</dd>
<dd><code>task</code> - the task</dd>
<dt>Returns:</dt>
<dd>the value produced by the task</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runWithContexts(java.lang.Runnable,java.lang.Object...)">
<h3>runWithContexts</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">runWithContexts</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;runnable,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;contexts)</span></div>
<div class="block">Calls a runnable with some local contexts. This method fits functional interfaces.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>runnable</code> - the runnable</dd>
<dd><code>contexts</code> - the contexts</dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-12</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runWithContexts(java.util.function.Supplier,java.lang.Object...)">
<h3>runWithContexts</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">runWithContexts</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;T&gt;&nbsp;supplier,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;contexts)</span></div>
<div class="block">Calls a supplier with some local contexts. This method fits functional interfaces.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the result</dd>
<dt>Parameters:</dt>
<dd><code>supplier</code> - the supplier</dd>
<dd><code>contexts</code> - the contexts</dd>
<dt>Returns:</dt>
<dd>the value returned by the supplier</dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-12</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runEWithContexts(it.tidalwave.util.ContextManager.RunnableWithException,java.lang.Object...)">
<h3>runEWithContexts</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;E extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">runEWithContexts</span><wbr><span class="parameters">(@Nonnull
 <a href="ContextManager.RunnableWithException.html" title="interface in it.tidalwave.util">ContextManager.RunnableWithException</a>&lt;E&gt;&nbsp;runnable,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;contexts)</span>
                                             throws <span class="exceptions">E</span></div>
<div class="block">Calls a runnable with some local contexts. This method fits functional interfaces.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of the thrown exception</dd>
<dt>Parameters:</dt>
<dd><code>runnable</code> - the runnable to call</dd>
<dd><code>contexts</code> - the contexts</dd>
<dt>Throws:</dt>
<dd><code>E</code> - the original exception thrown by task</dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-12</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runEWithContexts(it.tidalwave.util.ContextManager.SupplierWithException,java.lang.Object...)">
<h3>runEWithContexts</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="type-parameters">&lt;T,<wbr>
E extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">runEWithContexts</span><wbr><span class="parameters">(@Nonnull
 <a href="ContextManager.SupplierWithException.html" title="interface in it.tidalwave.util">ContextManager.SupplierWithException</a>&lt;T,<wbr>E&gt;&nbsp;task,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;contexts)</span>
                                     throws <span class="exceptions">E</span></div>
<div class="block">Calls a task with some local contexts. This method fits functional interfaces.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the returned value</dd>
<dd><code>E</code> - the type of the thrown exception</dd>
<dt>Parameters:</dt>
<dd><code>task</code> - the task to call</dd>
<dd><code>contexts</code> - the contexts</dd>
<dt>Returns:</dt>
<dd>the value returned by the supplier</dd>
<dt>Throws:</dt>
<dd><code>E</code> - the original exception thrown by task</dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-12</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="binder(java.lang.Object...)">
<h3>binder</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="ContextManager.Binder.html" title="class in it.tidalwave.util">ContextManager.Binder</a></span>&nbsp;<span class="element-name">binder</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;contexts)</span></div>
<div class="block">Creates a binder that makes it possible to bind a local context by means of a try-with-resources instead of a
 try/finally.

 <pre style="white-space:pre-wrap;">
 try (final ContextManager.Binder binder = contextManager.binder(context))
   {
     ...
   }
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contexts</code> - the contexts</dd>
<dt>Returns:</dt>
<dd>a binder that can be used in try-with-resources</dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-12</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>