<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 22 17:55:27 CET 2023 -->
<title>Index (NorthernWind :: Core 1.2-ALPHA-9 Test API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (NorthernWind :: Core 1.2-ALPHA-9 Test API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTest.html#assertContents(it.tidalwave.northernwind.core.model.spi.ResponseBuilder,java.lang.String)">assertContents(ResponseBuilder&lt;?&gt;, String)</a></span> - Method in class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTest.html" title="class in it.tidalwave.northernwind.core.model.spi">ResponseBuilderTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTestable.html#doBuild()">doBuild()</a></span> - Method in class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTestable.html" title="class in it.tidalwave.northernwind.core.model.spi">ResponseBuilderTestable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTestable.html#getHeader(java.lang.String)">getHeader(String)</a></span> - Method in class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTestable.html" title="class in it.tidalwave.northernwind.core.model.spi">ResponseBuilderTestable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTest.html#helper">helper</a></span> - Variable in class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTest.html" title="class in it.tidalwave.northernwind.core.model.spi">ResponseBuilderTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="it/tidalwave/northernwind/core/model/package-summary.html">it.tidalwave.northernwind.core.model</a> - package it.tidalwave.northernwind.core.model</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/core/model/spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a> - package it.tidalwave.northernwind.core.model.spi</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="it/tidalwave/northernwind/core/model/spi/MockResponseHolder.html" title="class in it.tidalwave.northernwind.core.model.spi"><span class="typeNameLink">MockResponseHolder</span></a> - Class in <a href="it/tidalwave/northernwind/core/model/spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a></dt>
<dd>
<div class="block">A mock <a href="../apidocs/it/tidalwave/northernwind/core/model/spi/ResponseHolder.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model.spi" class="externalLink"><code>ResponseHolder</code></a> that allows to use a mock clock for testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/MockResponseHolder.html#%3Cinit%3E()">MockResponseHolder()</a></span> - Constructor for class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/MockResponseHolder.html" title="class in it.tidalwave.northernwind.core.model.spi">MockResponseHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTest.html#must_output_a_ResourceFile_when_Etag_not_Matching()">must_output_a_ResourceFile_when_Etag_not_Matching()</a></span> - Method in class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTest.html" title="class in it.tidalwave.northernwind.core.model.spi">ResponseBuilderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTest.html#must_output_a_ResourceFile_when_IfModifiedSince_less_recent_than_ModifiedTime()">must_output_a_ResourceFile_when_IfModifiedSince_less_recent_than_ModifiedTime()</a></span> - Method in class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTest.html" title="class in it.tidalwave.northernwind.core.model.spi">ResponseBuilderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTest.html#must_output_NotModified_when_Etag_Matching()">must_output_NotModified_when_Etag_Matching()</a></span> - Method in class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTest.html" title="class in it.tidalwave.northernwind.core.model.spi">ResponseBuilderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTest.html#must_output_NotModified_when_IfModifiedSince_more_recent_than_or_equal_to_ModifiedTime()">must_output_NotModified_when_IfModifiedSince_more_recent_than_or_equal_to_ModifiedTime()</a></span> - Method in class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTest.html" title="class in it.tidalwave.northernwind.core.model.spi">ResponseBuilderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html#must_properly_append_path(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">must_properly_append_path(String, String, String, String)</a></span> - Method in class it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html" title="class in it.tidalwave.northernwind.core.model">ResourcePathTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html#must_properly_append_string(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">must_properly_append_string(String, String, String, String)</a></span> - Method in class it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html" title="class in it.tidalwave.northernwind.core.model">ResourcePathTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html#must_properly_compute_asString(java.util.List,java.lang.String)">must_properly_compute_asString(List&lt;String&gt;, String)</a></span> - Method in class it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html" title="class in it.tidalwave.northernwind.core.model">ResourcePathTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html#must_properly_compute_extension(java.lang.String,java.lang.String)">must_properly_compute_extension(String, String)</a></span> - Method in class it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html" title="class in it.tidalwave.northernwind.core.model">ResourcePathTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html#must_properly_compute_leading_segment(java.lang.String,java.lang.String,java.lang.String)">must_properly_compute_leading_segment(String, String, String)</a></span> - Method in class it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html" title="class in it.tidalwave.northernwind.core.model">ResourcePathTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html#must_properly_compute_relative_paths(java.lang.String,java.lang.String,java.lang.String)">must_properly_compute_relative_paths(String, String, String)</a></span> - Method in class it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html" title="class in it.tidalwave.northernwind.core.model">ResourcePathTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html#must_properly_compute_startsWith(java.lang.String,java.lang.String,boolean)">must_properly_compute_startsWith(String, String, boolean)</a></span> - Method in class it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html" title="class in it.tidalwave.northernwind.core.model">ResourcePathTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html#must_properly_compute_trailing_segment(java.lang.String,java.lang.String,java.lang.String)">must_properly_compute_trailing_segment(String, String, String)</a></span> - Method in class it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html" title="class in it.tidalwave.northernwind.core.model">ResourcePathTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html#must_properly_compute_without_leading(java.lang.String,java.lang.String,java.lang.String)">must_properly_compute_without_leading(String, String, String)</a></span> - Method in class it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html" title="class in it.tidalwave.northernwind.core.model">ResourcePathTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html#must_properly_compute_without_trailing(java.lang.String,java.lang.String,java.lang.String)">must_properly_compute_without_trailing(String, String, String)</a></span> - Method in class it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html" title="class in it.tidalwave.northernwind.core.model">ResourcePathTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html#must_properly_count_segments(java.lang.String,java.lang.String,java.util.List)">must_properly_count_segments(String, String, List&lt;String&gt;)</a></span> - Method in class it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html" title="class in it.tidalwave.northernwind.core.model">ResourcePathTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html#must_properly_create_an_empty_path()">must_properly_create_an_empty_path()</a></span> - Method in class it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html" title="class in it.tidalwave.northernwind.core.model">ResourcePathTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html#must_properly_create_an_empty_path_from_string(java.lang.String,java.lang.String,java.util.List)">must_properly_create_an_empty_path_from_string(String, String, List&lt;String&gt;)</a></span> - Method in class it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html" title="class in it.tidalwave.northernwind.core.model">ResourcePathTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTest.html#must_properly_output_a_PermanentRedirect()">must_properly_output_a_PermanentRedirect()</a></span> - Method in class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTest.html" title="class in it.tidalwave.northernwind.core.model.spi">ResponseBuilderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTest.html#must_properly_output_a_ResourceFile()">must_properly_output_a_ResourceFile()</a></span> - Method in class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTest.html" title="class in it.tidalwave.northernwind.core.model.spi">ResponseBuilderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTest.html#must_properly_output_a_ResourceFile_with_ExpirationTime()">must_properly_output_a_ResourceFile_with_ExpirationTime()</a></span> - Method in class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTest.html" title="class in it.tidalwave.northernwind.core.model.spi">ResponseBuilderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTest.html#must_properly_output_an_internal_error()">must_properly_output_an_internal_error()</a></span> - Method in class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTest.html" title="class in it.tidalwave.northernwind.core.model.spi">ResponseBuilderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTest.html#must_properly_output_NotFound()">must_properly_output_NotFound()</a></span> - Method in class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTest.html" title="class in it.tidalwave.northernwind.core.model.spi">ResponseBuilderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html#must_properly_prepend_path(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">must_properly_prepend_path(String, String, String, String)</a></span> - Method in class it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html" title="class in it.tidalwave.northernwind.core.model">ResourcePathTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html#must_properly_prepend_string(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">must_properly_prepend_string(String, String, String, String)</a></span> - Method in class it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html" title="class in it.tidalwave.northernwind.core.model">ResourcePathTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html#must_properly_reject_non_relative_paths(java.lang.String,java.lang.String)">must_properly_reject_non_relative_paths(String, String)</a></span> - Method in class it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html" title="class in it.tidalwave.northernwind.core.model">ResourcePathTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html#must_properly_url_decode(java.lang.String,java.lang.String)">must_properly_url_decode(String, String)</a></span> - Method in class it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html" title="class in it.tidalwave.northernwind.core.model">ResourcePathTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html#must_reject_empty_segments()">must_reject_empty_segments()</a></span> - Method in class it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html" title="class in it.tidalwave.northernwind.core.model">ResourcePathTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html#must_reject_invalid_paths(java.lang.String)">must_reject_invalid_paths(String)</a></span> - Method in class it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html" title="class in it.tidalwave.northernwind.core.model">ResourcePathTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html#must_reject_null_segments()">must_reject_null_segments()</a></span> - Method in class it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html" title="class in it.tidalwave.northernwind.core.model">ResourcePathTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html#must_reject_segments_containing_slash()">must_reject_segments_containing_slash()</a></span> - Method in class it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html" title="class in it.tidalwave.northernwind.core.model">ResourcePathTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html" title="class in it.tidalwave.northernwind.core.model"><span class="typeNameLink">ResourcePathTest</span></a> - Class in <a href="it/tidalwave/northernwind/core/model/package-summary.html">it.tidalwave.northernwind.core.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html#%3Cinit%3E()">ResourcePathTest()</a></span> - Constructor for class it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourcePathTest.html" title="class in it.tidalwave.northernwind.core.model">ResourcePathTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/MockResponseHolder.html#response()">response()</a></span> - Method in class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/MockResponseHolder.html" title="class in it.tidalwave.northernwind.core.model.spi">MockResponseHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTest.html" title="class in it.tidalwave.northernwind.core.model.spi"><span class="typeNameLink">ResponseBuilderTest</span></a> - Class in <a href="it/tidalwave/northernwind/core/model/spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTest.html#%3Cinit%3E()">ResponseBuilderTest()</a></span> - Constructor for class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTest.html" title="class in it.tidalwave.northernwind.core.model.spi">ResponseBuilderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTestable.html" title="class in it.tidalwave.northernwind.core.model.spi"><span class="typeNameLink">ResponseBuilderTestable</span></a> - Class in <a href="it/tidalwave/northernwind/core/model/spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTestable.html#%3Cinit%3E()">ResponseBuilderTestable()</a></span> - Constructor for class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTestable.html" title="class in it.tidalwave.northernwind.core.model.spi">ResponseBuilderTestable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTest.html#setup()">setup()</a></span> - Method in class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTest.html" title="class in it.tidalwave.northernwind.core.model.spi">ResponseBuilderTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTestable.html#withHeader(java.lang.String,java.lang.String)">withHeader(String, String)</a></span> - Method in class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderTestable.html" title="class in it.tidalwave.northernwind.core.model.spi">ResponseBuilderTestable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
