
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>blueHour - Model 1.0-ALPHA-9 Reference Package it.tidalwave.accounting.model.spi</title>
        <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.accounting.model.spi</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="CustomerSpi.html#CustomerSpi" target="classFrame">CustomerSpi</a>
                </li>
                <li>
                    <a href="FlatJobEventSpi.html#FlatJobEventSpi" target="classFrame">FlatJobEventSpi</a>
                </li>
                <li>
                    <a href="InvoiceSpi.html#InvoiceSpi" target="classFrame">InvoiceSpi</a>
                </li>
                <li>
                    <a href="JobEventGroupSpi.html#JobEventGroupSpi" target="classFrame">JobEventGroupSpi</a>
                </li>
                <li>
                    <a href="JobEventSpi.html#JobEventSpi" target="classFrame">JobEventSpi</a>
                </li>
                <li>
                    <a href="ObjectFactory.html#ObjectFactory" target="classFrame">ObjectFactory</a>
                </li>
                <li>
                    <a href="ProjectSpi.html#ProjectSpi" target="classFrame">ProjectSpi</a>
                </li>
                <li>
                    <a href="TimedJobEventSpi.html#TimedJobEventSpi" target="classFrame">TimedJobEventSpi</a>
                </li>
            </ul>
        </div>
    </body>
</html>