<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Wed Jan 15 21:28:50 CET 2025 -->
<title>Uses of Interface it.tidalwave.ui.javafx.NodeAndDelegate (SteelBlue :: JavaFX Bindings 2.0-ALPHA-5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-15">
<meta name="description" content="use: package: it.tidalwave.ui.javafx, interface: NodeAndDelegate">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NodeAndDelegate.html" title="interface in it.tidalwave.ui.javafx">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface it.tidalwave.ui.javafx.NodeAndDelegate" class="title">Uses of Interface<br>it.tidalwave.ui.javafx.NodeAndDelegate</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NodeAndDelegate.html" title="interface in it.tidalwave.ui.javafx">NodeAndDelegate</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.ui.javafx">it.tidalwave.ui.javafx</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.ui.javafx.spi">it.tidalwave.ui.javafx.spi</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.ui.javafx">
<h2>Uses of <a href="../NodeAndDelegate.html" title="interface in it.tidalwave.ui.javafx">NodeAndDelegate</a> in <a href="../package-summary.html">it.tidalwave.ui.javafx</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.ui.javafx</a> that return <a href="../NodeAndDelegate.html" title="interface in it.tidalwave.ui.javafx">NodeAndDelegate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected abstract <a href="../NodeAndDelegate.html" title="interface in it.tidalwave.ui.javafx">NodeAndDelegate</a><wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaFXApplicationWithSplash.</span><code><a href="../JavaFXApplicationWithSplash.html#createParent()" class="member-name-link">createParent</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../NodeAndDelegate.html" title="interface in it.tidalwave.ui.javafx">NodeAndDelegate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NodeAndDelegate.</span><code><a href="../NodeAndDelegate.html#load(java.lang.Class,java.lang.String)" class="member-name-link">load</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resource)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../NodeAndDelegate.html" title="interface in it.tidalwave.ui.javafx">NodeAndDelegate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NodeAndDelegate.</span><code><a href="../NodeAndDelegate.html#of(java.lang.Class)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;presentationClass)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="../NodeAndDelegate.html" title="interface in it.tidalwave.ui.javafx"><code>NodeAndDelegate</code></a> for the given presentation class.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../NodeAndDelegate.html" title="interface in it.tidalwave.ui.javafx">NodeAndDelegate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NodeAndDelegate.</span><code><a href="../NodeAndDelegate.html#of(java.lang.Class,java.lang.String)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;presentationClass,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fxmlResourcePath)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <a href="../NodeAndDelegate.html" title="interface in it.tidalwave.ui.javafx"><code>NodeAndDelegate</code></a> for the given presentation class.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.ui.javafx</a> with parameters of type <a href="../NodeAndDelegate.html" title="interface in it.tidalwave.ui.javafx">NodeAndDelegate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaFXApplicationWithSplash.</span><code><a href="../JavaFXApplicationWithSplash.html#onStageCreated(javafx.stage.Stage,it.tidalwave.ui.javafx.NodeAndDelegate)" class="member-name-link">onStageCreated</a><wbr>(javafx.stage.Stage&nbsp;stage,
 <a href="../NodeAndDelegate.html" title="interface in it.tidalwave.ui.javafx">NodeAndDelegate</a>&lt;?&gt;&nbsp;applicationNad)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.ui.javafx.spi">
<h2>Uses of <a href="../NodeAndDelegate.html" title="interface in it.tidalwave.ui.javafx">NodeAndDelegate</a> in <a href="../spi/package-summary.html">it.tidalwave.ui.javafx.spi</a></h2>
<div class="caption"><span>Methods in <a href="../spi/package-summary.html">it.tidalwave.ui.javafx.spi</a> that return <a href="../NodeAndDelegate.html" title="interface in it.tidalwave.ui.javafx">NodeAndDelegate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../NodeAndDelegate.html" title="interface in it.tidalwave.ui.javafx">NodeAndDelegate</a><wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractJavaFXSpringApplication.</span><code><a href="../spi/AbstractJavaFXSpringApplication.html#createParent()" class="member-name-link">createParent</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../spi/package-summary.html">it.tidalwave.ui.javafx.spi</a> with parameters of type <a href="../NodeAndDelegate.html" title="interface in it.tidalwave.ui.javafx">NodeAndDelegate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractJavaFXSpringApplication.</span><code><a href="../spi/AbstractJavaFXSpringApplication.html#onStageCreated(javafx.stage.Stage,it.tidalwave.ui.javafx.NodeAndDelegate)" class="member-name-link">onStageCreated</a><wbr>(javafx.stage.Stage&nbsp;stage,
 <a href="../NodeAndDelegate.html" title="interface in it.tidalwave.ui.javafx">NodeAndDelegate</a>&lt;?&gt;&nbsp;applicationNad)</code></div>
<div class="col-last even-row-color"></div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
