<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Mar 24 16:44:21 CET 2021 -->
<title>All Classes (blueHour 1.0-ALPHA-7 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (blueHour 1.0-ALPHA-7 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":1,"i8":1,"i9":1,"i10":1,"i11":1,"i12":2,"i13":1,"i14":2,"i15":2,"i16":1,"i17":2,"i18":2,"i19":2,"i20":1,"i21":2,"i22":2,"i23":1,"i24":1,"i25":1,"i26":1,"i27":1,"i28":2,"i29":1,"i30":1,"i31":1,"i32":1,"i33":1,"i34":4,"i35":4,"i36":2,"i37":1,"i38":2,"i39":1,"i40":1,"i41":1,"i42":1,"i43":2,"i44":1,"i45":2,"i46":4,"i47":1,"i48":1,"i49":1,"i50":1,"i51":1,"i52":1,"i53":1,"i54":2,"i55":2,"i56":2,"i57":2,"i58":1,"i59":1,"i60":2,"i61":1,"i62":4,"i63":1,"i64":1,"i65":2,"i66":1,"i67":1,"i68":1,"i69":2,"i70":1,"i71":1,"i72":2,"i73":1,"i74":1,"i75":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/Accounting.html" title="interface in it.tidalwave.accounting.model">Accounting</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/commons/AccountingOpenedEvent.html" title="class in it.tidalwave.accounting.commons">AccountingOpenedEvent</a></td>
<th class="colLast" scope="row">
<div class="block">A message which notifies that an <a href="it/tidalwave/accounting/model/Accounting.html" title="interface in it.tidalwave.accounting.model"><code>Accounting</code></a> object has been opened.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/commons/AccountingOpenRequest.html" title="class in it.tidalwave.accounting.commons">AccountingOpenRequest</a></td>
<th class="colLast" scope="row">
<div class="block">A message which represent the request of opening an <code>Accounting</code> object.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/types/Address.html" title="class in it.tidalwave.accounting.model.types">Address</a></td>
<th class="colLast" scope="row">
<div class="block">This class models the address of a customer.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/types/Address.Builder.html" title="class in it.tidalwave.accounting.model.types">Address.Builder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/Customer.html" title="interface in it.tidalwave.accounting.model">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">This class models a customer.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/Customer.Builder.html" title="class in it.tidalwave.accounting.model">Customer.Builder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/Customer.Builder.Callback.html" title="interface in it.tidalwave.accounting.model">Customer.Builder.Callback</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/ui/customerexplorer/CustomerExplorerPresentation.html" title="interface in it.tidalwave.accounting.ui.customerexplorer">CustomerExplorerPresentation</a></td>
<th class="colLast" scope="row">
<div class="block">A presentation which renders a selectable list of <code>Customer</code>s.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/ui/customerexplorer/CustomerExplorerPresentationControl.html" title="interface in it.tidalwave.accounting.ui.customerexplorer">CustomerExplorerPresentationControl</a></td>
<th class="colLast" scope="row">
<div class="block">The control for <a href="it/tidalwave/accounting/ui/customerexplorer/CustomerExplorerPresentation.html" title="interface in it.tidalwave.accounting.ui.customerexplorer"><code>CustomerExplorerPresentation</code></a>.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/CustomerRegistry.html" title="interface in it.tidalwave.accounting.model">CustomerRegistry</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/CustomerRegistry.Finder.html" title="interface in it.tidalwave.accounting.model">CustomerRegistry.Finder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/commons/CustomerSelectedEvent.html" title="class in it.tidalwave.accounting.commons">CustomerSelectedEvent</a></td>
<th class="colLast" scope="row">
<div class="block">A message which notifies that a <a href="it/tidalwave/accounting/model/Customer.html" title="interface in it.tidalwave.accounting.model"><code>Customer</code></a> has been selected.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/spi/CustomerSpi.html" title="interface in it.tidalwave.accounting.model.spi">CustomerSpi</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/spi/DefaultUserActionProvider2.html" title="class in it.tidalwave.role.ui.spi">DefaultUserActionProvider2</a></td>
<th class="colLast" scope="row">
<div class="block">FIXME: merge to DefaultUserActionProvider</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/spi/util/DurationFormat.html" title="class in it.tidalwave.accounting.model.spi.util">DurationFormat</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="it/tidalwave/util/F8.html" title="interface in it.tidalwave.util">F8</a>&lt;<a href="it/tidalwave/util/F8.html" title="type parameter in F8">TYPE</a>,&#8203;<a href="it/tidalwave/util/F8.html" title="type parameter in F8">EXTENDED_FINDER</a> extends it.tidalwave.util.Finder&lt;<a href="it/tidalwave/util/F8.html" title="type parameter in F8">TYPE</a>&gt;&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/util/F8.LambdaFinder.html" title="class in it.tidalwave.util">F8.LambdaFinder</a>&lt;<a href="it/tidalwave/util/F8.LambdaFinder.html" title="type parameter in F8.LambdaFinder">TYPE</a>,&#8203;<a href="it/tidalwave/util/F8.LambdaFinder.html" title="type parameter in F8.LambdaFinder">EXTENDED_FINDER</a> extends it.tidalwave.util.Finder&lt;<a href="it/tidalwave/util/F8.LambdaFinder.html" title="type parameter in F8.LambdaFinder">TYPE</a>&gt;&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/spi/util/FinderWithIdMapSupport.html" title="class in it.tidalwave.accounting.model.spi.util">FinderWithIdMapSupport</a>&lt;<a href="it/tidalwave/accounting/model/spi/util/FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">TYPE</a>,&#8203;<a href="it/tidalwave/accounting/model/spi/util/FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">IMPLTYPE</a> extends <a href="it/tidalwave/accounting/model/spi/util/FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">TYPE</a>,&#8203;<a href="it/tidalwave/accounting/model/spi/util/FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">FINDER</a> extends it.tidalwave.util.spi.ExtendedFinderSupport&lt;<a href="it/tidalwave/accounting/model/spi/util/FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">TYPE</a>,&#8203;<a href="it/tidalwave/accounting/model/spi/util/FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">FINDER</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="it/tidalwave/accounting/model/spi/util/FinderWithIdSupport.html" title="class in it.tidalwave.accounting.model.spi.util"><code>FinderWithIdSupport</code></a> based on a <code>Map</code>.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/spi/util/FinderWithIdSupport.html" title="class in it.tidalwave.accounting.model.spi.util">FinderWithIdSupport</a>&lt;<a href="it/tidalwave/accounting/model/spi/util/FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">TYPE</a>,&#8203;<a href="it/tidalwave/accounting/model/spi/util/FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">IMPLTYPE</a> extends <a href="it/tidalwave/accounting/model/spi/util/FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">TYPE</a>,&#8203;<a href="it/tidalwave/accounting/model/spi/util/FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">FINDER</a> extends it.tidalwave.util.spi.ExtendedFinderSupport&lt;<a href="it/tidalwave/accounting/model/spi/util/FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">TYPE</a>,&#8203;<a href="it/tidalwave/accounting/model/spi/util/FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">FINDER</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">A support class for implementing a <code>Finder</code> that provides filtering by id.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/spi/FlatJobEventSpi.html" title="interface in it.tidalwave.accounting.model.spi">FlatJobEventSpi</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/spi/util/Formatters.html" title="class in it.tidalwave.accounting.model.spi.util">Formatters</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/HourlyReport.html" title="class in it.tidalwave.accounting.model">HourlyReport</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/HourlyReportGenerator.html" title="interface in it.tidalwave.accounting.model">HourlyReportGenerator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentation.html" title="interface in it.tidalwave.accounting.ui.hourlyreport">HourlyReportPresentation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentationControl.html" title="interface in it.tidalwave.accounting.ui.hourlyreport">HourlyReportPresentationControl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/importer/ibiz/spi/IBizCustomerImporter.html" title="interface in it.tidalwave.accounting.importer.ibiz.spi">IBizCustomerImporter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/importer/ibiz/IBizImporter.html" title="interface in it.tidalwave.accounting.importer.ibiz">IBizImporter</a></td>
<th class="colLast" scope="row">
<div class="block">An object capable to import data from iBiz.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/importer/ibiz/IBizImporter.Builder.html" title="class in it.tidalwave.accounting.importer.ibiz">IBizImporter.Builder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/importer/ibiz/IBizImporterBuilderFactory.html" title="interface in it.tidalwave.accounting.importer.ibiz">IBizImporterBuilderFactory</a></td>
<th class="colLast" scope="row">
<div class="block">An object capable to import data from iBiz.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/ui/importer/ibiz/IBizImporterPresentation.html" title="interface in it.tidalwave.accounting.ui.importer.ibiz">IBizImporterPresentation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/ui/importer/ibiz/IBizImporterPresentationControl.html" title="interface in it.tidalwave.accounting.ui.importer.ibiz">IBizImporterPresentationControl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/importer/ibiz/spi/IBizInvoiceImporter.html" title="interface in it.tidalwave.accounting.importer.ibiz.spi">IBizInvoiceImporter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.html" title="interface in it.tidalwave.accounting.importer.ibiz.spi">IBizProjectImporter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizJobEventType.html" title="enum in it.tidalwave.accounting.importer.ibiz.spi">IBizProjectImporter.IBizJobEventType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.IBizProjectStatus.html" title="enum in it.tidalwave.accounting.importer.ibiz.spi">IBizProjectImporter.IBizProjectStatus</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/commons/ImportRequest.html" title="class in it.tidalwave.accounting.commons">ImportRequest</a></td>
<th class="colLast" scope="row">
<div class="block">A message which notifies that a <a href="it/tidalwave/accounting/model/Customer.html" title="interface in it.tidalwave.accounting.model"><code>Customer</code></a> has been selected.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/Invoice.html" title="interface in it.tidalwave.accounting.model">Invoice</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/Invoice.Builder.html" title="class in it.tidalwave.accounting.model">Invoice.Builder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/Invoice.Builder.Callback.html" title="interface in it.tidalwave.accounting.model">Invoice.Builder.Callback</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/InvoiceRegistry.html" title="interface in it.tidalwave.accounting.model">InvoiceRegistry</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/InvoiceRegistry.Finder.html" title="interface in it.tidalwave.accounting.model">InvoiceRegistry.Finder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/spi/InvoiceSpi.html" title="interface in it.tidalwave.accounting.model.spi">InvoiceSpi</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/application/javafx/JavaFXToolBarModel.html" title="class in it.tidalwave.application.javafx">JavaFXToolBarModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/JobEvent.html" title="interface in it.tidalwave.accounting.model">JobEvent</a></td>
<th class="colLast" scope="row">
<div class="block">This class models a single job event.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/JobEvent.Builder.html" title="class in it.tidalwave.accounting.model">JobEvent.Builder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/JobEvent.Type.html" title="enum in it.tidalwave.accounting.model">JobEvent.Type</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/ui/jobeventexplorer/JobEventExplorerPresentation.html" title="interface in it.tidalwave.accounting.ui.jobeventexplorer">JobEventExplorerPresentation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/ui/jobeventexplorer/JobEventExplorerPresentationControl.html" title="interface in it.tidalwave.accounting.ui.jobeventexplorer">JobEventExplorerPresentationControl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/JobEventGroup.html" title="interface in it.tidalwave.accounting.model">JobEventGroup</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/spi/JobEventGroupSpi.html" title="interface in it.tidalwave.accounting.model.spi">JobEventGroupSpi</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/JobEventRegistry.html" title="interface in it.tidalwave.accounting.model">JobEventRegistry</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/spi/JobEventSpi.html" title="interface in it.tidalwave.accounting.model.spi">JobEventSpi</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/role/Loadable.html" title="interface in it.tidalwave.accounting.role">Loadable</a></td>
<th class="colLast" scope="row">
<div class="block">A role which provides loading from a default source.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/role/LoadableSaveableAccounting.html" title="class in it.tidalwave.accounting.role">LoadableSaveableAccounting</a></td>
<th class="colLast" scope="row">
<div class="block">The implementation of <a href="it/tidalwave/accounting/role/Loadable.html" title="interface in it.tidalwave.accounting.role"><code>Loadable</code></a> and <a href="it/tidalwave/accounting/role/Saveable.html" title="interface in it.tidalwave.accounting.role"><code>Saveable</code></a> for <a href="it/tidalwave/accounting/role/LoadableSaveableAccounting.html" title="class in it.tidalwave.accounting.role"><code>LoadableSaveableAccounting</code></a>.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/spi/MessageSendingUserAction.html" title="class in it.tidalwave.role.ui.spi">MessageSendingUserAction</a></td>
<th class="colLast" scope="row">
<div class="block">TODO: move to TheseFoolishThings?</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/types/Money.html" title="class in it.tidalwave.accounting.model.types">Money</a></td>
<th class="colLast" scope="row">
<div class="block">This class models an amount of money.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/spi/util/MoneyFormat.html" title="class in it.tidalwave.accounting.model.spi.util">MoneyFormat</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/spi/ObjectFactory.html" title="interface in it.tidalwave.accounting.model.spi">ObjectFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/Project.html" title="interface in it.tidalwave.accounting.model">Project</a></td>
<th class="colLast" scope="row">
<div class="block">This class models a project.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/Project.Builder.html" title="class in it.tidalwave.accounting.model">Project.Builder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/Project.Builder.Callback.html" title="interface in it.tidalwave.accounting.model">Project.Builder.Callback</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/Project.Status.html" title="enum in it.tidalwave.accounting.model">Project.Status</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/ui/projectexplorer/ProjectExplorerPresentation.html" title="interface in it.tidalwave.accounting.ui.projectexplorer">ProjectExplorerPresentation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/ui/projectexplorer/ProjectExplorerPresentationControl.html" title="interface in it.tidalwave.accounting.ui.projectexplorer">ProjectExplorerPresentationControl</a></td>
<th class="colLast" scope="row">
<div class="block">The control for <a href="it/tidalwave/accounting/ui/projectexplorer/ProjectExplorerPresentation.html" title="interface in it.tidalwave.accounting.ui.projectexplorer"><code>ProjectExplorerPresentation</code></a>.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/commons/ProjectHourlyReportRequest.html" title="class in it.tidalwave.accounting.commons">ProjectHourlyReportRequest</a></td>
<th class="colLast" scope="row">
<div class="block">A message which notifies that a <a href="it/tidalwave/accounting/model/Customer.html" title="interface in it.tidalwave.accounting.model"><code>Customer</code></a> has been selected.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/ProjectRegistry.html" title="interface in it.tidalwave.accounting.model">ProjectRegistry</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/ProjectRegistry.JobEventFinder.html" title="interface in it.tidalwave.accounting.model">ProjectRegistry.JobEventFinder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/ProjectRegistry.ProjectFinder.html" title="interface in it.tidalwave.accounting.model">ProjectRegistry.ProjectFinder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/commons/ProjectSelectedEvent.html" title="class in it.tidalwave.accounting.commons">ProjectSelectedEvent</a></td>
<th class="colLast" scope="row">
<div class="block">A message which notifies that a <a href="it/tidalwave/accounting/model/Customer.html" title="interface in it.tidalwave.accounting.model"><code>Customer</code></a> has been selected.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/spi/ProjectSpi.html" title="interface in it.tidalwave.accounting.model.spi">ProjectSpi</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/role/Saveable.html" title="interface in it.tidalwave.accounting.role">Saveable</a></td>
<th class="colLast" scope="row">
<div class="block">A role which provides saving to a default destination.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/commons/Styleables.html" title="class in it.tidalwave.accounting.commons">Styleables</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/model/spi/TimedJobEventSpi.html" title="interface in it.tidalwave.accounting.model.spi">TimedJobEventSpi</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="it/tidalwave/application/ToolBarModel.html" title="interface in it.tidalwave.application">ToolBarModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/application/spi/ToolBarModelSupport.html" title="class in it.tidalwave.application.spi">ToolBarModelSupport</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
