<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Jan 19 10:57:27 CET 2023 -->
<title>Uses of Class it.tidalwave.image.processor.ImagingTaskProcessor (Mistral 1.0-ALPHA-6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.tidalwave.image.processor.ImagingTaskProcessor (Mistral 1.0-ALPHA-6 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ImagingTaskProcessor.html" title="class in it.tidalwave.image.processor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.tidalwave.image.processor.ImagingTaskProcessor" class="title">Uses of Class<br>it.tidalwave.image.processor.ImagingTaskProcessor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ImagingTaskProcessor.html" title="class in it.tidalwave.image.processor">ImagingTaskProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.image.processor">it.tidalwave.image.processor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.image.processor.event">it.tidalwave.image.processor.event</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.tidalwave.image.processor">
<!--   -->
</a>
<h3>Uses of <a href="../ImagingTaskProcessor.html" title="class in it.tidalwave.image.processor">ImagingTaskProcessor</a> in <a href="../package-summary.html">it.tidalwave.image.processor</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ImagingTaskProcessor.html" title="class in it.tidalwave.image.processor">ImagingTaskProcessor</a> in <a href="../package-summary.html">it.tidalwave.image.processor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LocalImagingTaskProcessor.html" title="class in it.tidalwave.image.processor">LocalImagingTaskProcessor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.image.processor</a> that return <a href="../ImagingTaskProcessor.html" title="class in it.tidalwave.image.processor">ImagingTaskProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ImagingTaskProcessor.html" title="class in it.tidalwave.image.processor">ImagingTaskProcessor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImagingTaskProcessor.</span><code><span class="memberNameLink"><a href="../ImagingTaskProcessor.html#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the singleton instance of the processor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.image.processor</a> with parameters of type <a href="../ImagingTaskProcessor.html" title="class in it.tidalwave.image.processor">ImagingTaskProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImagingTask.</span><code><span class="memberNameLink"><a href="../ImagingTask.html#prepare(it.tidalwave.image.processor.ImagingTaskProcessor)">prepare</a></span>&#8203;(<a href="../ImagingTaskProcessor.html" title="class in it.tidalwave.image.processor">ImagingTaskProcessor</a>&nbsp;processor)</code></th>
<td class="colLast">
<div class="block">This method is performed <i>in a local context</i> before the task is 
 scheduled to run - that is, this method is performed in a serialized 
 fashion, possibly on a single computing node (depending on the processing
 engine).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">it.tidalwave.image.processor</a> with type arguments of type <a href="../ImagingTaskProcessor.html" title="class in it.tidalwave.image.processor">ImagingTaskProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImagingTaskProcessor.</span><code><span class="memberNameLink"><a href="../ImagingTaskProcessor.html#setDefault(java.lang.Class)">setDefault</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../ImagingTaskProcessor.html" title="class in it.tidalwave.image.processor">ImagingTaskProcessor</a>&gt;&nbsp;defaultClass)</code></th>
<td class="colLast">
<div class="block">Sets the default implementation of the ImagingTaskProcessor</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.image.processor.event">
<!--   -->
</a>
<h3>Uses of <a href="../ImagingTaskProcessor.html" title="class in it.tidalwave.image.processor">ImagingTaskProcessor</a> in <a href="../event/package-summary.html">it.tidalwave.image.processor.event</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../event/package-summary.html">it.tidalwave.image.processor.event</a> with parameters of type <a href="../ImagingTaskProcessor.html" title="class in it.tidalwave.image.processor">ImagingTaskProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../event/ImagingTaskProcessorEvent.html#%3Cinit%3E(it.tidalwave.image.processor.ImagingTaskProcessor,java.io.Serializable,it.tidalwave.image.processor.ImagingTask)">ImagingTaskProcessorEvent</a></span>&#8203;(<a href="../ImagingTaskProcessor.html" title="class in it.tidalwave.image.processor">ImagingTaskProcessor</a>&nbsp;imagingTaskProcessor,
                         java.io.Serializable&nbsp;workerId,
                         <a href="../ImagingTask.html" title="class in it.tidalwave.image.processor">ImagingTask</a>&nbsp;task)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ImagingTaskProcessor.html" title="class in it.tidalwave.image.processor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
