<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 10 10:56:46 CEST 2021 -->
<title>Index (blueMarine II :: Commons for Tests 1.1-ALPHA-1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (blueMarine II :: Commons for Tests 1.1-ALPHA-1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/SpringTestSupport.html#afterClass()">afterClass()</a></span> - Method in class it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/SpringTestSupport.html" title="class in it.tidalwave.bluemarine2.commons.test">SpringTestSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/SpringTestSupport.html#afterMethod()">afterMethod()</a></span> - Method in class it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/SpringTestSupport.html" title="class in it.tidalwave.bluemarine2.commons.test">SpringTestSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/TestSetLocator.html#allTestSets()">allTestSets()</a></span> - Static method in class it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/TestSetLocator.html" title="class in it.tidalwave.bluemarine2.commons.test">TestSetLocator</a></dt>
<dd>
<div class="block">TEST SETS:

 iTunes-fg-20160504-2
 ====================

 52 records imported from CD by iTunes.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/SpringTestSupport.LifeCycle.html#AROUND_CLASS">AROUND_CLASS</a></span> - it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/SpringTestSupport.LifeCycle.html" title="enum in it.tidalwave.bluemarine2.commons.test">SpringTestSupport.LifeCycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/SpringTestSupport.LifeCycle.html#AROUND_METHOD">AROUND_METHOD</a></span> - it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/SpringTestSupport.LifeCycle.html" title="enum in it.tidalwave.bluemarine2.commons.test">SpringTestSupport.LifeCycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/FileComparisonUtilsWithPathNormalizer.html#assertSameContents(java.nio.file.Path,java.nio.file.Path)">assertSameContents(Path, Path)</a></span> - Static method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/FileComparisonUtilsWithPathNormalizer.html" title="class in it.tidalwave.util.test">FileComparisonUtilsWithPathNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/EventBarrier.html#await()">await()</a></span> - Method in class it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/EventBarrier.html" title="class in it.tidalwave.bluemarine2.commons.test">EventBarrier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/SpringTestSupport.html#beforeClass()">beforeClass()</a></span> - Method in class it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/SpringTestSupport.html" title="class in it.tidalwave.bluemarine2.commons.test">SpringTestSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/SpringTestSupport.html#beforeMethod()">beforeMethod()</a></span> - Method in class it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/SpringTestSupport.html" title="class in it.tidalwave.bluemarine2.commons.test">SpringTestSupport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/SpringTestSupport.html#context">context</a></span> - Variable in class it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/SpringTestSupport.html" title="class in it.tidalwave.bluemarine2.commons.test">SpringTestSupport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/TestUtilities.html#dump(it.tidalwave.util.As)">dump(As)</a></span> - Static method in class it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/TestUtilities.html" title="class in it.tidalwave.bluemarine2.commons.test">TestUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/TestUtilities.html#dumpAndAssertResults(java.lang.String,java.util.Collection)">dumpAndAssertResults(String, Collection&lt;?&gt;)</a></span> - Static method in class it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/TestUtilities.html" title="class in it.tidalwave.bluemarine2.commons.test">TestUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="it/tidalwave/bluemarine2/commons/test/EventBarrier.html" title="class in it.tidalwave.bluemarine2.commons.test"><span class="typeNameLink">EventBarrier</span></a>&lt;<a href="it/tidalwave/bluemarine2/commons/test/EventBarrier.html" title="type parameter in EventBarrier">TOPIC</a>&gt; - Class in <a href="it/tidalwave/bluemarine2/commons/test/package-summary.html">it.tidalwave.bluemarine2.commons.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/EventBarrier.html#%3Cinit%3E(java.lang.Class,it.tidalwave.messagebus.MessageBus)">EventBarrier(Class&lt;TOPIC&gt;, MessageBus)</a></span> - Constructor for class it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/EventBarrier.html" title="class in it.tidalwave.bluemarine2.commons.test">EventBarrier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="it/tidalwave/util/test/FileComparisonUtilsWithPathNormalizer.html" title="class in it.tidalwave.util.test"><span class="typeNameLink">FileComparisonUtilsWithPathNormalizer</span></a> - Class in <a href="it/tidalwave/util/test/package-summary.html">it.tidalwave.util.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/FileComparisonUtilsWithPathNormalizer.html#%3Cinit%3E()">FileComparisonUtilsWithPathNormalizer()</a></span> - Constructor for class it.tidalwave.util.test.<a href="it/tidalwave/util/test/FileComparisonUtilsWithPathNormalizer.html" title="class in it.tidalwave.util.test">FileComparisonUtilsWithPathNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/TestSetTriple.html#filePath">filePath</a></span> - Variable in class it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/TestSetTriple.html" title="class in it.tidalwave.bluemarine2.commons.test">TestSetTriple</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/TestSetLocator.html#getMusicTestSetsPath()">getMusicTestSetsPath()</a></span> - Static method in class it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/TestSetLocator.html" title="class in it.tidalwave.bluemarine2.commons.test">TestSetLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/TestSetTriple.html#getRelativePath()">getRelativePath()</a></span> - Method in class it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/TestSetTriple.html" title="class in it.tidalwave.bluemarine2.commons.test">TestSetTriple</a></dt>
<dd>
<div class="block">Returns the path of the test set file relativized to the root of the test set.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="it/tidalwave/bluemarine2/commons/test/package-summary.html">it.tidalwave.bluemarine2.commons.test</a> - package it.tidalwave.bluemarine2.commons.test</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/test/package-summary.html">it.tidalwave.util.test</a> - package it.tidalwave.util.test</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/TestUtilities.html#loadRepository(org.eclipse.rdf4j.repository.Repository,java.nio.file.Path)">loadRepository(Repository, Path)</a></span> - Static method in class it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/TestUtilities.html" title="class in it.tidalwave.bluemarine2.commons.test">TestUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/EventBarrier.html#notify(TOPIC)">notify(TOPIC)</a></span> - Method in class it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/EventBarrier.html" title="class in it.tidalwave.bluemarine2.commons.test">EventBarrier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/TestSetLocator.html#PATH_EXPECTED_TEST_RESULTS">PATH_EXPECTED_TEST_RESULTS</a></span> - Static variable in class it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/TestSetLocator.html" title="class in it.tidalwave.bluemarine2.commons.test">TestSetLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/TestSetLocator.html#PATH_TEST_RESULTS">PATH_TEST_RESULTS</a></span> - Static variable in class it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/TestSetLocator.html" title="class in it.tidalwave.bluemarine2.commons.test">TestSetLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/TestSetLocator.html#PROPERTY_MUSIC_TEST_SETS_PATH">PROPERTY_MUSIC_TEST_SETS_PATH</a></span> - Static variable in class it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/TestSetLocator.html" title="class in it.tidalwave.bluemarine2.commons.test">TestSetLocator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="it/tidalwave/bluemarine2/commons/test/SpringTestSupport.html" title="class in it.tidalwave.bluemarine2.commons.test"><span class="typeNameLink">SpringTestSupport</span></a> - Class in <a href="it/tidalwave/bluemarine2/commons/test/package-summary.html">it.tidalwave.bluemarine2.commons.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/SpringTestSupport.html#%3Cinit%3E(it.tidalwave.bluemarine2.commons.test.SpringTestSupport.LifeCycle,java.lang.String...)">SpringTestSupport(SpringTestSupport.LifeCycle, String...)</a></span> - Constructor for class it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/SpringTestSupport.html" title="class in it.tidalwave.bluemarine2.commons.test">SpringTestSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/SpringTestSupport.html#%3Cinit%3E(java.lang.String...)">SpringTestSupport(String...)</a></span> - Constructor for class it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/SpringTestSupport.html" title="class in it.tidalwave.bluemarine2.commons.test">SpringTestSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/bluemarine2/commons/test/SpringTestSupport.LifeCycle.html" title="enum in it.tidalwave.bluemarine2.commons.test"><span class="typeNameLink">SpringTestSupport.LifeCycle</span></a> - Enum in <a href="it/tidalwave/bluemarine2/commons/test/package-summary.html">it.tidalwave.bluemarine2.commons.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/TestSetTriple.html#streamOfTestSetTriples(java.util.Collection)">streamOfTestSetTriples(Collection&lt;String&gt;)</a></span> - Static method in class it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/TestSetTriple.html" title="class in it.tidalwave.bluemarine2.commons.test">TestSetTriple</a></dt>
<dd>
<div class="block">Creates a <code>Stream</code> containing the files in the provided test sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/TestSetTriple.html#streamOfTestSetTriples(java.util.Collection,java.util.function.Function)">streamOfTestSetTriples(Collection&lt;String&gt;, Function&lt;String, Path&gt;)</a></span> - Static method in class it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/TestSetTriple.html" title="class in it.tidalwave.bluemarine2.commons.test">TestSetTriple</a></dt>
<dd>
<div class="block">Creates a <code>Stream</code> containing the files in the provided test sets.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="it/tidalwave/bluemarine2/commons/test/TestSetLocator.html" title="class in it.tidalwave.bluemarine2.commons.test"><span class="typeNameLink">TestSetLocator</span></a> - Class in <a href="it/tidalwave/bluemarine2/commons/test/package-summary.html">it.tidalwave.bluemarine2.commons.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/TestSetLocator.html#%3Cinit%3E()">TestSetLocator()</a></span> - Constructor for class it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/TestSetLocator.html" title="class in it.tidalwave.bluemarine2.commons.test">TestSetLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/TestSetTriple.html#testSetName">testSetName</a></span> - Variable in class it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/TestSetTriple.html" title="class in it.tidalwave.bluemarine2.commons.test">TestSetTriple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/TestSetTriple.html#testSetPath">testSetPath</a></span> - Variable in class it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/TestSetTriple.html" title="class in it.tidalwave.bluemarine2.commons.test">TestSetTriple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/bluemarine2/commons/test/TestSetTriple.html" title="class in it.tidalwave.bluemarine2.commons.test"><span class="typeNameLink">TestSetTriple</span></a> - Class in <a href="it/tidalwave/bluemarine2/commons/test/package-summary.html">it.tidalwave.bluemarine2.commons.test</a></dt>
<dd>
<div class="block">This class represents a file from a test set.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/TestSetTriple.html#%3Cinit%3E()">TestSetTriple()</a></span> - Constructor for class it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/TestSetTriple.html" title="class in it.tidalwave.bluemarine2.commons.test">TestSetTriple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/bluemarine2/commons/test/TestUtilities.html" title="class in it.tidalwave.bluemarine2.commons.test"><span class="typeNameLink">TestUtilities</span></a> - Class in <a href="it/tidalwave/bluemarine2/commons/test/package-summary.html">it.tidalwave.bluemarine2.commons.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/TestUtilities.html#%3Cinit%3E()">TestUtilities()</a></span> - Constructor for class it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/TestUtilities.html" title="class in it.tidalwave.bluemarine2.commons.test">TestUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/TestSetTriple.html#toString()">toString()</a></span> - Method in class it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/TestSetTriple.html" title="class in it.tidalwave.bluemarine2.commons.test">TestSetTriple</a></dt>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/TestSetTriple.html#toTestNGDataProvider()">toTestNGDataProvider()</a></span> - Static method in class it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/TestSetTriple.html" title="class in it.tidalwave.bluemarine2.commons.test">TestSetTriple</a></dt>
<dd>
<div class="block">Returns a {@link Collector) that converts the stream into an {@code Object[][]) suitable for a
 TestNG {@code DataProvider}.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/SpringTestSupport.LifeCycle.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/SpringTestSupport.LifeCycle.html" title="enum in it.tidalwave.bluemarine2.commons.test">SpringTestSupport.LifeCycle</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/commons/test/SpringTestSupport.LifeCycle.html#values()">values()</a></span> - Static method in enum it.tidalwave.bluemarine2.commons.test.<a href="it/tidalwave/bluemarine2/commons/test/SpringTestSupport.LifeCycle.html" title="enum in it.tidalwave.bluemarine2.commons.test">SpringTestSupport.LifeCycle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
