<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jan 24 22:56:08 CET 2023 -->
<title>blueHour - UI - Importer iBiz 1.0-ALPHA-8 API</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('it/tidalwave/accounting/ui/importer/ibiz/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;it/tidalwave/accounting/ui/importer/ibiz/package-summary.html">
</noscript>
<link rel="canonical" href="it/tidalwave/accounting/ui/importer/ibiz/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="it/tidalwave/accounting/ui/importer/ibiz/package-summary.html">it/tidalwave/accounting/ui/importer/ibiz/package-summary.html</a></p>
</main>
</body>
</html>
