<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Jan 25 10:43:40 CET 2023 -->
<title>All Classes (TheseFoolishThings :: Test Utilities 3.2-ALPHA-16 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="it/tidalwave/util/test/FileComparisonUtils.html" title="class in it.tidalwave.util.test">FileComparisonUtils</a></li>
<li><a href="it/tidalwave/util/test/MockTimeProvider.html" title="class in it.tidalwave.util.test">MockTimeProvider</a></li>
<li><a href="it/tidalwave/util/test/MoreAnswers.html" title="class in it.tidalwave.util.test">MoreAnswers</a></li>
<li><a href="it/tidalwave/util/test/TestLogger.html" title="class in it.tidalwave.util.test">TestLogger</a></li>
</ul>
</main>
</body>
</html>
