<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Jan 21 12:20:50 CET 2025 -->
<title>NodeAndDelegate (SteelBlue :: JavaFX Bindings 3.0-ALPHA-1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-21">
<meta name="description" content="declaration: module: it.tidalwave.ui.javafx, package: it.tidalwave.ui.javafx, interface: NodeAndDelegate">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NodeAndDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">it.tidalwave.ui.javafx</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.ui.javafx</a></div>
<h1 title="Interface NodeAndDelegate" class="title">Interface NodeAndDelegate&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<object type="image/svg+xml" data="NodeAndDelegate.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">NodeAndDelegate&lt;T&gt;</span></div>
<div class="block">This facility class create a thread-safe proxy for the JavaFX delegate (controller). Thread-safe means that it can
 be called by any thread and the JavaFX UI related stuff will be safely invoked in the JavaFX UI Thread.
 It is usually used in this way:

 <pre style="white-space:pre-wrap;">
 // This is a Spring bean
 public class JavaFxFooBarPresentation implements FooBarPresentation
   {
     private static final String FXML_URL = "/my/package/javafx/FooBar.fxml";

     @Inject
     private FlowController flowController;

     private final NodeAndDelegate nad = createNodeAndDelegate(getClass(), FXML_URL);

     private final FooBarPresentation delegate = nad.getDelegate();

     public void showUp()
       {
         flowController.doSomething(nad.getNode());
       }

     public void showData (final String data)
       {
         delegate.showData(data);
       }
   }
 </pre>

 The method <a href="#of(java.lang.Class,java.lang.String)"><code>of(java.lang.Class, java.lang.String)</code></a> safely invokes the <code>FXMLLoader</code>
 and returns a <a href="NodeAndDelegate.html" title="interface in it.tidalwave.ui.javafx"><code>NodeAndDelegate</code></a> that contains both the visual <code>Node</code> and its delegate (controller).

 The latter is wrapped by a safe proxy that makes sure that any method invocation (such as <code>showData()</code> in the
 example is again executed in the JavaFX UI Thread. This means that the Presentation object methods can be invoked
 in any thread.

 For method returning <code>void</code>, the method invocation is asynchronous; that is, the caller is not blocked waiting
 for the method execution completion. If a return value is provided, the invocation is synchronous, and the caller
 will correctly wait the completion of the execution in order to get the result value.

 A typical JavaFX delegate (controller) looks like:

 <pre>
 // This is not a Spring bean - created by the FXMLLoader
 public class JavaFxFooBarPresentationDelegate implements FooBarPresentation
   {
     @FXML
     private Label label;

     @FXML
     private Button button;

     @Inject // the only thing that can be injected, by means of JavaFXSafeProxyCreator
     private JavaFxBinder binder;

     @Override
     public void bind (final UserAction action)
       {
         binder.bind(button, action);
       }

     @Override
     public void showData (final String data)
       {
         label.setText(data);
       }
  }
 </pre>

 Not only all the methods invoked on the delegate are guaranteed to run in the JavaFX UI thread, but also its
 constructor, as per JavaFX requirements.

 A Presentation Delegate must not try to have dependency injection from Spring (for instance, by means of AOP),
 otherwise a deadlock could be triggered. Injection in constructors is safe.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="NodeAndDelegate.html" title="type parameter in NodeAndDelegate">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDelegate()" class="member-name-link">getDelegate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>javafx.scene.Node</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNode()" class="member-name-link">getNode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T&gt;&nbsp;<a href="NodeAndDelegate.html" title="interface in it.tidalwave.ui.javafx">NodeAndDelegate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#load(java.lang.Class,java.lang.String)" class="member-name-link">load</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T&gt;&nbsp;<a href="NodeAndDelegate.html" title="interface in it.tidalwave.ui.javafx">NodeAndDelegate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#of(java.lang.Class)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;presentationClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a <a href="NodeAndDelegate.html" title="interface in it.tidalwave.ui.javafx"><code>NodeAndDelegate</code></a> for the given presentation class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T&gt;&nbsp;<a href="NodeAndDelegate.html" title="interface in it.tidalwave.ui.javafx">NodeAndDelegate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#of(java.lang.Class,java.lang.String)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;presentationClass,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fxmlResourcePath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a <a href="NodeAndDelegate.html" title="interface in it.tidalwave.ui.javafx"><code>NodeAndDelegate</code></a> for the given presentation class.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="of(java.lang.Class)">
<h3>of</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="NodeAndDelegate.html" title="interface in it.tidalwave.ui.javafx">NodeAndDelegate</a>&lt;T&gt;</span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;presentationClass)</span></div>
<div class="block">Creates a <a href="NodeAndDelegate.html" title="interface in it.tidalwave.ui.javafx"><code>NodeAndDelegate</code></a> for the given presentation class. The FXML resource name is inferred by
 default, For instance, is the class is named <code>JavaFXFooBarPresentation</code>, the resource name is
 <code>FooBar.fxml</code> and searched in the same packages as the class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>presentationClass</code> - the class of the presentation for which the resources must be created.</dd>
<dt>Since:</dt>
<dd>1.0-ALPHA-13</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#of(java.lang.Class,java.lang.String)"><code>of(java.lang.Class, java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(java.lang.Class,java.lang.String)">
<h3>of</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="NodeAndDelegate.html" title="interface in it.tidalwave.ui.javafx">NodeAndDelegate</a>&lt;T&gt;</span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;presentationClass,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fxmlResourcePath)</span></div>
<div class="block">Creates a <a href="NodeAndDelegate.html" title="interface in it.tidalwave.ui.javafx"><code>NodeAndDelegate</code></a> for the given presentation class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>presentationClass</code> - the class of the presentation for which the resources must be created.</dd>
<dd><code>fxmlResourcePath</code> - the path of the FXML resource</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load(java.lang.Class,java.lang.String)">
<h3>load</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="NodeAndDelegate.html" title="interface in it.tidalwave.ui.javafx">NodeAndDelegate</a>&lt;T&gt;</span>&nbsp;<span class="element-name">load</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resource)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNode()">
<h3>getNode</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="return-type">javafx.scene.Node</span>&nbsp;<span class="element-name">getNode</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDelegate()">
<h3>getDelegate</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="return-type"><a href="NodeAndDelegate.html" title="type parameter in NodeAndDelegate">T</a></span>&nbsp;<span class="element-name">getDelegate</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>