<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Thu Apr 20 15:04:31 CEST 2023 -->
<title>SpringTestHelper (TheseFoolishThings :: Test Utilities 3.2-ALPHA-19 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpringTestHelper (TheseFoolishThings :: Test Utilities 3.2-ALPHA-19 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpringTestHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.util.test</a></div>
<h2 title="Class SpringTestHelper" class="title">Class SpringTestHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BaseTestHelper.html" title="class in it.tidalwave.util.test">it.tidalwave.util.test.BaseTestHelper</a></li>
<li>
<ul class="inheritance">
<li>it.tidalwave.util.test.SpringTestHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<object type="image/svg+xml" data="SpringTestHelper.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">SpringTestHelper</span>
extends <a href="BaseTestHelper.html" title="class in it.tidalwave.util.test">BaseTestHelper</a></pre>
<div class="block">A facility that provides some common tasks for testing, such as creating a Spring context and manipulating files.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-18</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.util.test.BaseTestHelper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;it.tidalwave.util.test.<a href="BaseTestHelper.html" title="class in it.tidalwave.util.test">BaseTestHelper</a></h3>
<code><a href="BaseTestHelper.TestResource.html" title="class in it.tidalwave.util.test">BaseTestHelper.TestResource</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.util.test.BaseTestHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tidalwave.util.test.<a href="BaseTestHelper.html" title="class in it.tidalwave.util.test">BaseTestHelper</a></h3>
<code><a href="BaseTestHelper.html#test">test</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object)">SpringTestHelper</a></span>&#8203;(java.lang.Object&nbsp;test)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.context.ApplicationContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSpringContext(java.lang.String...)">createSpringContext</a></span>&#8203;(java.lang.String...&nbsp;configurationFiles)</code></th>
<td class="colLast">
<div class="block">Creates a Spring context configured with the given files.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.context.ApplicationContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSpringContext(java.util.function.Consumer,java.lang.String...)">createSpringContext</a></span>&#8203;(java.util.function.Consumer&lt;? super org.springframework.context.support.GenericApplicationContext&gt;&nbsp;modifier,
                   java.lang.String...&nbsp;configurationFiles)</code></th>
<td class="colLast">
<div class="block">Creates a Spring context configured with the given files.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.context.ApplicationContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSpringContext(java.util.Map,java.lang.String...)">createSpringContext</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;properties,
                   java.lang.String...&nbsp;configurationFiles)</code></th>
<td class="colLast">
<div class="block">Creates a Spring context configured with the given files.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.context.ApplicationContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSpringContext(java.util.Map,java.util.function.Consumer,java.lang.String...)">createSpringContext</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;properties,
                   java.util.function.Consumer&lt;? super org.springframework.context.support.GenericApplicationContext&gt;&nbsp;modifier,
                   java.lang.String...&nbsp;configurationFiles)</code></th>
<td class="colLast">
<div class="block">Creates a Spring context configured with the given files.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.test.BaseTestHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.util.test.<a href="BaseTestHelper.html" title="class in it.tidalwave.util.test">BaseTestHelper</a></h3>
<code><a href="BaseTestHelper.html#readStringFromResource(java.lang.String)">readStringFromResource</a>, <a href="BaseTestHelper.html#resourceFileFor(java.lang.String)">resourceFileFor</a>, <a href="BaseTestHelper.html#testResourceFor(java.lang.String)">testResourceFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpringTestHelper</h4>
<pre>public&nbsp;SpringTestHelper&#8203;(@Nonnull
                        java.lang.Object&nbsp;test)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createSpringContext(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpringContext</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;org.springframework.context.ApplicationContext&nbsp;createSpringContext&#8203;(@Nonnull
                                                                          java.lang.String...&nbsp;configurationFiles)</pre>
<div class="block">Creates a Spring context configured with the given files. A further configuration file is appended, named
 <code>test-class-simple-name/TestBeans.xml</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationFiles</code> - the configuration files</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Spring <code>ApplicationContext</code></dd>
</dl>
</li>
</ul>
<a id="createSpringContext(java.util.Map,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpringContext</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;org.springframework.context.ApplicationContext&nbsp;createSpringContext&#8203;(@Nonnull
                                                                          java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;properties,
                                                                          @Nonnull
                                                                          java.lang.String...&nbsp;configurationFiles)</pre>
<div class="block">Creates a Spring context configured with the given files. A further configuration file is appended, named
 <code>test-class-simple-name/TestBeans.xml</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the properties</dd>
<dd><code>configurationFiles</code> - the configuration files</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Spring <code>ApplicationContext</code></dd>
</dl>
</li>
</ul>
<a id="createSpringContext(java.util.function.Consumer,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpringContext</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;org.springframework.context.ApplicationContext&nbsp;createSpringContext&#8203;(@Nonnull
                                                                          java.util.function.Consumer&lt;? super org.springframework.context.support.GenericApplicationContext&gt;&nbsp;modifier,
                                                                          @Nonnull
                                                                          java.lang.String...&nbsp;configurationFiles)</pre>
<div class="block">Creates a Spring context configured with the given files. A further configuration file is appended, named
 <code>test-class-simple-name/TestBeans.xml</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationFiles</code> - the configuration files</dd>
<dd><code>modifier</code> - a processor to modify the contents of the context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Spring <code>ApplicationContext</code></dd>
</dl>
</li>
</ul>
<a id="createSpringContext(java.util.Map,java.util.function.Consumer,java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSpringContext</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;org.springframework.context.ApplicationContext&nbsp;createSpringContext&#8203;(@Nonnull
                                                                          java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;properties,
                                                                          @Nonnull
                                                                          java.util.function.Consumer&lt;? super org.springframework.context.support.GenericApplicationContext&gt;&nbsp;modifier,
                                                                          @Nonnull
                                                                          java.lang.String...&nbsp;configurationFiles)</pre>
<div class="block">Creates a Spring context configured with the given files. A further configuration file is appended, named
 <code>test-class-simple-name/TestBeans.xml</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the properties</dd>
<dd><code>modifier</code> - a processor to modify the contents of the context</dd>
<dd><code>configurationFiles</code> - the configuration files</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Spring <code>ApplicationContext</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpringTestHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>