<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Feb 14 00:40:12 CET 2025 -->
<title>Index (TheseFoolishThings :: MessageBus :: Spring 5.0-ALPHA-3 Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-14">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="it/tidalwave/messagebus/impl/spring/package-summary.html">it.tidalwave.messagebus.impl.spring</a> - package it.tidalwave.messagebus.impl.spring</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/spring/package-summary.html">it.tidalwave.messagebus.spi.spring</a> - package it.tidalwave.messagebus.spi.spring</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="it/tidalwave/messagebus/impl/spring/ListenerAdapterMatcher.html#listenerAdapter(java.lang.Class)" class="member-name-link">listenerAdapter(Class&lt;T&gt;)</a> - Static method in class it.tidalwave.messagebus.impl.spring.<a href="it/tidalwave/messagebus/impl/spring/ListenerAdapterMatcher.html" title="class in it.tidalwave.messagebus.impl.spring">ListenerAdapterMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/impl/spring/ListenerAdapterMatcher.html" class="type-name-link" title="class in it.tidalwave.messagebus.impl.spring">ListenerAdapterMatcher&lt;T&gt;</a> - Class in <a href="it/tidalwave/messagebus/impl/spring/package-summary.html">it.tidalwave.messagebus.impl.spring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/impl/spring/ListenerAdapterMatcher.html#%3Cinit%3E()" class="member-name-link">ListenerAdapterMatcher()</a> - Constructor for class it.tidalwave.messagebus.impl.spring.<a href="it/tidalwave/messagebus/impl/spring/ListenerAdapterMatcher.html" title="class in it.tidalwave.messagebus.impl.spring">ListenerAdapterMatcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="it/tidalwave/messagebus/impl/spring/ListenerAdapterMatcher.html#matches(it.tidalwave.messagebus.impl.spring.MessageBusAdapterFactory.MessageBusListenerAdapter)" class="member-name-link">matches(MessageBusAdapterFactory.MessageBusListenerAdapter&lt;T&gt;)</a> - Method in class it.tidalwave.messagebus.impl.spring.<a href="it/tidalwave/messagebus/impl/spring/ListenerAdapterMatcher.html" title="class in it.tidalwave.messagebus.impl.spring">ListenerAdapterMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/impl/spring/ListenerAdapterMatcher.html#methodName" class="member-name-link">methodName</a> - Variable in class it.tidalwave.messagebus.impl.spring.<a href="it/tidalwave/messagebus/impl/spring/ListenerAdapterMatcher.html" title="class in it.tidalwave.messagebus.impl.spring">ListenerAdapterMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/spring/MockEvent1.html" class="type-name-link" title="class in it.tidalwave.messagebus.spi.spring">MockEvent1</a> - Class in <a href="it/tidalwave/messagebus/spi/spring/package-summary.html">it.tidalwave.messagebus.spi.spring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/spring/MockEvent1.html#%3Cinit%3E()" class="member-name-link">MockEvent1()</a> - Constructor for class it.tidalwave.messagebus.spi.spring.<a href="it/tidalwave/messagebus/spi/spring/MockEvent1.html" title="class in it.tidalwave.messagebus.spi.spring">MockEvent1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/spring/MockEvent2.html" class="type-name-link" title="class in it.tidalwave.messagebus.spi.spring">MockEvent2</a> - Class in <a href="it/tidalwave/messagebus/spi/spring/package-summary.html">it.tidalwave.messagebus.spi.spring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/spring/MockEvent2.html#%3Cinit%3E()" class="member-name-link">MockEvent2()</a> - Constructor for class it.tidalwave.messagebus.spi.spring.<a href="it/tidalwave/messagebus/spi/spring/MockEvent2.html" title="class in it.tidalwave.messagebus.spi.spring">MockEvent2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/spring/MockSubscriber1.html" class="type-name-link" title="class in it.tidalwave.messagebus.spi.spring">MockSubscriber1</a> - Class in <a href="it/tidalwave/messagebus/spi/spring/package-summary.html">it.tidalwave.messagebus.spi.spring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/spring/MockSubscriber1.html#%3Cinit%3E()" class="member-name-link">MockSubscriber1()</a> - Constructor for class it.tidalwave.messagebus.spi.spring.<a href="it/tidalwave/messagebus/spi/spring/MockSubscriber1.html" title="class in it.tidalwave.messagebus.spi.spring">MockSubscriber1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/spring/MockSubscriber2.html" class="type-name-link" title="class in it.tidalwave.messagebus.spi.spring">MockSubscriber2</a> - Class in <a href="it/tidalwave/messagebus/spi/spring/package-summary.html">it.tidalwave.messagebus.spi.spring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/spring/MockSubscriber2.html#%3Cinit%3E()" class="member-name-link">MockSubscriber2()</a> - Constructor for class it.tidalwave.messagebus.spi.spring.<a href="it/tidalwave/messagebus/spi/spring/MockSubscriber2.html" title="class in it.tidalwave.messagebus.spi.spring">MockSubscriber2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/spring/SpringSimpleMessageSubscriberAspectTest.html#must_subscribe_to_alternate_message_bus()" class="member-name-link">must_subscribe_to_alternate_message_bus()</a> - Method in class it.tidalwave.messagebus.spi.spring.<a href="it/tidalwave/messagebus/spi/spring/SpringSimpleMessageSubscriberAspectTest.html" title="class in it.tidalwave.messagebus.spi.spring">SpringSimpleMessageSubscriberAspectTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/spring/SpringSimpleMessageSubscriberAspectTest.html#must_subscribe_to_default_message_bus_at_initialize()" class="member-name-link">must_subscribe_to_default_message_bus_at_initialize()</a> - Method in class it.tidalwave.messagebus.spi.spring.<a href="it/tidalwave/messagebus/spi/spring/SpringSimpleMessageSubscriberAspectTest.html" title="class in it.tidalwave.messagebus.spi.spring">SpringSimpleMessageSubscriberAspectTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/spring/SpringSimpleMessageSubscriberAspectTest.html#must_unsubscribe_from_alternate_message_bus()" class="member-name-link">must_unsubscribe_from_alternate_message_bus()</a> - Method in class it.tidalwave.messagebus.spi.spring.<a href="it/tidalwave/messagebus/spi/spring/SpringSimpleMessageSubscriberAspectTest.html" title="class in it.tidalwave.messagebus.spi.spring">SpringSimpleMessageSubscriberAspectTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/spring/SpringSimpleMessageSubscriberAspectTest.html#must_unsubscribe_from_default_message_bus_at_destroy()" class="member-name-link">must_unsubscribe_from_default_message_bus_at_destroy()</a> - Method in class it.tidalwave.messagebus.spi.spring.<a href="it/tidalwave/messagebus/spi/spring/SpringSimpleMessageSubscriberAspectTest.html" title="class in it.tidalwave.messagebus.spi.spring">SpringSimpleMessageSubscriberAspectTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="it/tidalwave/messagebus/impl/spring/ListenerAdapterMatcher.html#owner" class="member-name-link">owner</a> - Variable in class it.tidalwave.messagebus.impl.spring.<a href="it/tidalwave/messagebus/impl/spring/ListenerAdapterMatcher.html" title="class in it.tidalwave.messagebus.impl.spring">ListenerAdapterMatcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="it/tidalwave/messagebus/spi/spring/SpringSimpleMessageSubscriberAspectTest.html#setup()" class="member-name-link">setup()</a> - Method in class it.tidalwave.messagebus.spi.spring.<a href="it/tidalwave/messagebus/spi/spring/SpringSimpleMessageSubscriberAspectTest.html" title="class in it.tidalwave.messagebus.spi.spring">SpringSimpleMessageSubscriberAspectTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/spring/SpringSimpleMessageSubscriberAspectTest.html" class="type-name-link" title="class in it.tidalwave.messagebus.spi.spring">SpringSimpleMessageSubscriberAspectTest</a> - Class in <a href="it/tidalwave/messagebus/spi/spring/package-summary.html">it.tidalwave.messagebus.spi.spring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/messagebus/spi/spring/SpringSimpleMessageSubscriberAspectTest.html#%3Cinit%3E()" class="member-name-link">SpringSimpleMessageSubscriberAspectTest()</a> - Constructor for class it.tidalwave.messagebus.spi.spring.<a href="it/tidalwave/messagebus/spi/spring/SpringSimpleMessageSubscriberAspectTest.html" title="class in it.tidalwave.messagebus.spi.spring">SpringSimpleMessageSubscriberAspectTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="it/tidalwave/messagebus/impl/spring/ListenerAdapterMatcher.html#topic" class="member-name-link">topic</a> - Variable in class it.tidalwave.messagebus.impl.spring.<a href="it/tidalwave/messagebus/impl/spring/ListenerAdapterMatcher.html" title="class in it.tidalwave.messagebus.impl.spring">ListenerAdapterMatcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
