<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractJavaFXSpringApplication.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SteelBlue - JavaFX Bindings</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.javafx</a> &gt; <span class="el_source">AbstractJavaFXSpringApplication.java</span></div><h1>AbstractJavaFXSpringApplication.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.javafx;

import javax.annotation.CheckForNull;
import javax.annotation.Nonnull;
import java.util.Objects;
import java.util.Optional;
import java.util.TreeMap;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.io.IOException;
import javafx.stage.Stage;
import javafx.application.Application;
import javafx.application.Platform;
import org.springframework.context.ApplicationContext;
import org.springframework.context.ConfigurableApplicationContext;
import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
import it.tidalwave.message.PowerOffEvent;
import it.tidalwave.message.PowerOnEvent;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import it.tidalwave.util.Key;
import it.tidalwave.util.PreferencesHandler;
import it.tidalwave.util.TypeSafeMap;
import it.tidalwave.util.annotation.VisibleForTesting;
import it.tidalwave.role.ui.javafx.ApplicationPresentationAssembler;
import it.tidalwave.role.ui.javafx.PresentationAssembler;
import it.tidalwave.messagebus.MessageBus;
import lombok.AccessLevel;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.With;
import static lombok.AccessLevel.PRIVATE;

/***************************************************************************************************************************************************************
 *
 * A base class for all variants of JavaFX applications with Spring.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L66">public abstract class AbstractJavaFXSpringApplication extends JavaFXApplicationWithSplash</span>
  {
    /***********************************************************************************************************************************************************
     * The initialisation parameters to pass to {@link #launch(Class, InitParameters)}.
     * @since   1.1-ALPHA-6
     **********************************************************************************************************************************************************/
    @RequiredArgsConstructor(access = PRIVATE) @With
    public static class InitParameters
      {
        @Nonnull
        private final String[] args;

        @Nonnull
        private final String applicationName;

        @Nonnull
        private final String logFolderPropertyName;

        private final boolean implicitExit;

        @Nonnull
        private final TypeSafeMap propertyMap;

        @Nonnull
        public &lt;T&gt; InitParameters withProperty (@Nonnull final Key&lt;T&gt; key, @Nonnull final T value)
          {
<span class="nc" id="L92">            return new InitParameters(args, applicationName, logFolderPropertyName, implicitExit, propertyMap.with(key, value));</span>
          }

        public void validate()
          {
<span class="nc" id="L97">            requireNotEmpty(applicationName, &quot;applicationName&quot;);</span>
<span class="nc" id="L98">            requireNotEmpty(logFolderPropertyName, &quot;logFolderPropertyName&quot;);</span>
<span class="nc" id="L99">          }</span>

        private void requireNotEmpty (@CheckForNull final String name, @Nonnull final String message)
          {
<span class="nc bnc" id="L103" title="All 4 branches missed.">            if (name == null || name.isEmpty())</span>
              {
<span class="nc" id="L105">                throw new IllegalArgumentException(message);</span>
              }
<span class="nc" id="L107">          }</span>
      }

    protected static final String APPLICATION_MESSAGE_BUS = &quot;applicationMessageBus&quot;;

    // Don't use Slf4j and its static logger - give Main a chance to initialize things
<span class="fc" id="L113">    private final Logger log = LoggerFactory.getLogger(AbstractJavaFXSpringApplication.class);</span>

    private ConfigurableApplicationContext applicationContext;

<span class="fc" id="L117">    private Optional&lt;MessageBus&gt; messageBus = Optional.empty();</span>

<span class="fc" id="L119">    @Getter(AccessLevel.PACKAGE) @Nonnull</span>
<span class="fc" id="L120">    private final ExecutorService executorService = Executors.newSingleThreadExecutor();</span>

    /***********************************************************************************************************************************************************
     * Launches the application.
     * @param   appClass          the class of the application to instantiate
     * @param   initParameters    the initialisation parameters
     **********************************************************************************************************************************************************/
    @SuppressFBWarnings(&quot;DM_EXIT&quot;)
    public static void launch (@Nonnull final Class&lt;? extends Application&gt; appClass, @Nonnull final InitParameters initParameters)
      {
        try
          {
<span class="nc" id="L132">            initParameters.validate();</span>
<span class="nc" id="L133">            System.setProperty(PreferencesHandler.PROP_APP_NAME, initParameters.applicationName);</span>
<span class="nc" id="L134">            Platform.setImplicitExit(initParameters.implicitExit);</span>
<span class="nc" id="L135">            final var preferencesHandler = PreferencesHandler.getInstance();</span>
<span class="nc" id="L136">            initParameters.propertyMap.forEach(preferencesHandler::setProperty);</span>
<span class="nc" id="L137">            System.setProperty(initParameters.logFolderPropertyName, preferencesHandler.getLogFolder().toAbsolutePath().toString());</span>
<span class="nc" id="L138">            Application.launch(appClass, initParameters.args);</span>
          }
<span class="nc" id="L140">        catch (Throwable t)</span>
          {
            // Don't use logging facilities here, they could be not initialized
<span class="nc" id="L143">            t.printStackTrace();</span>
<span class="nc" id="L144">            System.exit(-1);</span>
<span class="nc" id="L145">          }</span>
<span class="nc" id="L146">      }</span>

    /***********************************************************************************************************************************************************
     * {@return an empty set of parameters} to populate and pass to {@link #launch(Class, InitParameters)}
     * @since   1.1-ALPHA-6
     **********************************************************************************************************************************************************/
    @Nonnull
    protected static InitParameters params()
      {
<span class="nc" id="L155">        return new InitParameters(new String[0], &quot;&quot;, &quot;&quot;, true, TypeSafeMap.newInstance());</span>
      }

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    protected NodeAndDelegate&lt;?&gt; createParent()
            throws IOException
      {
<span class="nc" id="L165">        return NodeAndDelegate.load(getClass(), applicationFxml);</span>
      }

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @Override
    protected void initializeInBackground()
      {
<span class="fc" id="L174">        log.info(&quot;initializeInBackground()&quot;);</span>

        try
          {
<span class="fc" id="L178">            logProperties();</span>
            // TODO: workaround for NWRCA-41
<span class="fc" id="L180">            System.setProperty(&quot;it.tidalwave.util.spring.ClassScanner.basePackages&quot;, &quot;it&quot;);</span>
<span class="fc" id="L181">            applicationContext = createApplicationContext();</span>
<span class="fc" id="L182">            applicationContext.registerShutdownHook(); // this actually seems not working, onClosing() does</span>

<span class="fc bfc" id="L184" title="All 2 branches covered.">            if (applicationContext.getBeanFactory().containsBean(APPLICATION_MESSAGE_BUS))</span>
              {
<span class="fc" id="L186">                messageBus = Optional.of(applicationContext.getBeanFactory().getBean(APPLICATION_MESSAGE_BUS, MessageBus.class));</span>
              }
          }
<span class="nc" id="L189">        catch (Throwable t)</span>
          {
<span class="nc" id="L191">            log.error(&quot;&quot;, t);</span>
<span class="fc" id="L192">          }</span>
<span class="fc" id="L193">      }</span>

    /***********************************************************************************************************************************************************
     * {@return a created application context.}
     **********************************************************************************************************************************************************/
    @Nonnull
    protected abstract ConfigurableApplicationContext createApplicationContext();

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    protected final void onStageCreated (@Nonnull final Stage stage, @Nonnull final NodeAndDelegate&lt;?&gt; applicationNad)
      {
<span class="nc bnc" id="L207" title="All 2 branches missed.">        assert Platform.isFxApplicationThread();</span>
<span class="nc" id="L208">        JavaFXSafeProxyCreator.getJavaFxBinder().setMainWindow(stage);</span>
<span class="nc" id="L209">        onStageCreated2(applicationNad);</span>
<span class="nc" id="L210">      }</span>

    /***********************************************************************************************************************************************************
     * This method is separated to make testing simpler (it does not depend on JavaFX stuff).
     * @param   applicationNad
     **********************************************************************************************************************************************************/
    @VisibleForTesting final void onStageCreated2 (@Nonnull final NodeAndDelegate&lt;?&gt; applicationNad)
      {
<span class="fc" id="L218">        final var delegate = applicationNad.getDelegate();</span>

<span class="pc bpc" id="L220" title="1 of 2 branches missed.">        if (PresentationAssembler.class.isAssignableFrom(delegate.getClass()))</span>
          {
<span class="nc" id="L222">            ((PresentationAssembler)delegate).assemble(applicationContext);</span>
          }

<span class="fc" id="L225">        runApplicationAssemblers(applicationNad);</span>
<span class="fc" id="L226">        executorService.execute(() -&gt;</span>
          {
<span class="fc" id="L228">            onStageCreated(applicationContext);</span>
<span class="fc" id="L229">            messageBus.ifPresent(mb -&gt; mb.publish(new PowerOnEvent()));</span>
<span class="fc" id="L230">          });</span>
<span class="fc" id="L231">      }</span>

    /***********************************************************************************************************************************************************
     * Invoked when the {@link Stage} is created and the {@link ApplicationContext} has been initialized. Typically, the main class overrides this, retrieves
     * a reference to the main controller and boots it. This method is executed in a background thread.
     * @param   applicationContext  the application context
     **********************************************************************************************************************************************************/
    protected void onStageCreated (@Nonnull final ApplicationContext applicationContext)
      {
<span class="fc" id="L240">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    protected void onClosing()
      {
<span class="fc" id="L248">        messageBus.ifPresent(mb -&gt; mb.publish(new PowerOffEvent()));</span>
<span class="fc" id="L249">        applicationContext.close();</span>
<span class="fc" id="L250">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    private void runApplicationAssemblers (@Nonnull final NodeAndDelegate applicationNad)
      {
<span class="fc" id="L257">        Objects.requireNonNull(applicationContext, &quot;applicationContext is null&quot;);</span>
<span class="pc" id="L258">        applicationContext.getBeansOfType(ApplicationPresentationAssembler.class).values().forEach(a -&gt; a.assemble(applicationNad.getDelegate()));</span>
<span class="fc" id="L259">      }</span>

    /***********************************************************************************************************************************************************
     * Logs all the system properties.
     **********************************************************************************************************************************************************/
    private void logProperties()
      {
<span class="fc bfc" id="L266" title="All 2 branches covered.">        for (final var e : new TreeMap&lt;&gt;(System.getProperties()).entrySet())</span>
          {
<span class="fc" id="L268">            log.debug(&quot;{}: {}&quot;, e.getKey(), e.getValue());</span>
<span class="fc" id="L269">          }</span>
<span class="fc" id="L270">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>