<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AsDelegate.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Marshal XStream</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.impl</a> &gt; <span class="el_source">AsDelegate.java</span></div><h1>AsDelegate.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.role.impl;

import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.List;
import java.util.Optional;
import java.util.function.Function;
import it.tidalwave.util.As;
import it.tidalwave.util.LazySupplier;
import it.tidalwave.util.Parameters;
import it.tidalwave.util.RoleFactory;
import it.tidalwave.role.spi.OwnerRoleFactory;
import it.tidalwave.role.spi.OwnerRoleFactoryProvider;
import static it.tidalwave.util.Parameters.r;

/***********************************************************************************************************************
 *
 * An implementation of {@link As} that keeps some local roles and queries {@link OwnerRoleFactory}.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public class AsDelegate implements As
  {
    @Nonnull
    private final Object owner;

    @Nonnull
    private final LazySupplier&lt;OwnerRoleFactory&gt; ownerRoleFactory;


<span class="pc" id="L60">    @Nonnull</span>
    private final List&lt;Object&gt; roles = new ArrayList&lt;&gt;();

    /*******************************************************************************************************************
     *
     * Constructor for use in subclassing.
     *
     ******************************************************************************************************************/
    protected AsDelegate ()
<span class="nc" id="L69">      {</span>
<span class="nc" id="L70">        owner = this;</span>
<span class="nc" id="L71">        ownerRoleFactory = LazySupplier.of(() -&gt; OwnerRoleFactoryProvider.getInstance().createRoleFactory(this));</span>
<span class="nc" id="L72">      }</span>

    /*******************************************************************************************************************
     *
     * Constructor for use in composition.
     *
     * @param  owner             the owner
     * @since  3.2-ALPHA-3 (refactored)
     *
     ******************************************************************************************************************/
    public AsDelegate (@Nonnull final Object owner)
      {
<span class="fc" id="L84">        this(owner, Collections.emptyList());</span>
<span class="fc" id="L85">      }</span>

    /*******************************************************************************************************************
     *
     * Constructor for use in composition. In addition to the mandatory owner, it accepts a single pre-instantiated
     * role, or a {@link RoleFactory} that will be invoked to create additional roles.
     *
     * @param  owner          the owner
     * @param  role           the role or {@link it.tidalwave.util.RoleFactory}
     * @since  3.2-ALPHA-3
     *
     ******************************************************************************************************************/
    public AsDelegate (@Nonnull final Object owner, @Nonnull final Object role)
      {
<span class="nc" id="L99">        this(owner, r(Parameters.mustNotBeArrayOrCollection(role, &quot;role&quot;)));</span>
<span class="nc" id="L100">      }</span>

    /*******************************************************************************************************************
     *
     * Constructor for use in composition. In addition to the mandatory owner, it accepts a collection of
     * pre-instantiated roles, or instances of {@link RoleFactory} that will be invoked to create additional roles.
     *
     * @param  owner          the owner
     * @param  roles          roles or {@link it.tidalwave.util.RoleFactory} instances
     * @since  3.2-ALPHA-3 (refactored)
     *
     ******************************************************************************************************************/
    public AsDelegate (@Nonnull final Object owner, @Nonnull final Collection&lt;Object&gt; roles)
      {
<span class="fc" id="L114">        this(o -&gt; OwnerRoleFactoryProvider.getInstance().createRoleFactory(o), owner, roles);</span>
<span class="fc" id="L115">      }</span>

    /*******************************************************************************************************************
     *
     * Constructor for use in tests. This constructor doesn't call {@link OwnerRoleFactoryProvider#getInstance()}.
     *
     * @param  systemRoleFactoryFunction  the factory
     * @param  owner          the owner
     * @param  roles          roles or {@link it.tidalwave.util.RoleFactory} instances
     * @since  3.2-ALPHA-3 (refactored)
     *
     ******************************************************************************************************************/
    public AsDelegate (@Nonnull final Function&lt;Object, OwnerRoleFactory&gt; systemRoleFactoryFunction,
                       @Nonnull final Object owner,
                       @Nonnull final Collection&lt;Object&gt; roles)
<span class="fc" id="L130">      {</span>
<span class="fc" id="L131">        ownerRoleFactory = LazySupplier.of(() -&gt; systemRoleFactoryFunction.apply(owner));</span>
<span class="fc" id="L132">        this.owner = owner;</span>
<span class="fc" id="L133">        this.roles.addAll(resolveFactories(roles));</span>
<span class="fc" id="L134">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     * First, local roles are probed; then the owner, in case it directly implements the required role; at last,
     * the systemRoleFactory is invoked.
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public &lt;T&gt; Optional&lt;T&gt; maybeAs (@Nonnull final Class&lt;? extends T&gt; type)
      {
<span class="fc bfc" id="L147" title="All 2 branches covered.">        for (final var role : roles)</span>
          {
<span class="fc bfc" id="L149" title="All 2 branches covered.">            if (type.isAssignableFrom(role.getClass()))</span>
              {
<span class="fc" id="L151">                return Optional.of(type.cast(role));</span>
              }
<span class="fc" id="L153">          }</span>

<span class="fc" id="L155">        final var r = ownerRoleFactory.get().findRoles(type);</span>
<span class="fc bfc" id="L156" title="All 2 branches covered.">        return r.isEmpty() ? Optional.empty() : Optional.of(r.iterator().next());</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     * The list contains all the relevant local roles, as well as those retrieved by the delegate, in this order.
     *
     ******************************************************************************************************************/
    @Nonnull
    public &lt;T&gt; Collection&lt;T&gt; asMany (@Nonnull final Class&lt;? extends T&gt; type)
      {
<span class="fc" id="L169">        final var results = new ArrayList&lt;T&gt;();</span>

<span class="fc bfc" id="L171" title="All 2 branches covered.">        for (final var role : roles)</span>
          {
<span class="pc bpc" id="L173" title="1 of 2 branches missed.">            if (type.isAssignableFrom(role.getClass()))</span>
              {
<span class="fc" id="L175">                results.add(type.cast(role));</span>
              }
<span class="fc" id="L177">          }</span>

<span class="fc" id="L179">        results.addAll(ownerRoleFactory.get().findRoles(type));</span>

<span class="fc" id="L181">        return results;</span>
      }

    /*******************************************************************************************************************
     *
     * Resolve the factories: if found, they are invoked and the produced roles are added to the list.
     *
     * @param  roles  the list of roles or factory roles
     * @return                   a list of roles
     *
     ******************************************************************************************************************/
    @Nonnull
    private List&lt;Object&gt; resolveFactories (@Nonnull final Collection&lt;Object&gt; roles)
      {
<span class="fc" id="L195">        final var result = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L197" title="All 2 branches covered.">        for (final var roleOrFactory : roles)</span>
          {
<span class="fc bfc" id="L199" title="All 2 branches covered.">            if (roleOrFactory instanceof RoleFactory)</span>
              {
<span class="fc" id="L201">                result.add(((RoleFactory&lt;Object&gt;)roleOrFactory).createRoleFor(owner));</span>
              }
            else
              {
<span class="fc" id="L205">                result.add(roleOrFactory);</span>
              }
<span class="fc" id="L207">          }</span>

<span class="fc" id="L209">        return result;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>