<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.1.1:modules at 2023-01-22

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>NorthernWind (modules) &#x2013; Project Modules</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">NorthernWind (modules)
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2023-01-22</span>
          &#xA0;| <span id="projectVersion">Version: 1.2-ALPHA-9</span>
      </div>
      <div class="xright"><a href="./" title="NorthernWind (modules)">NorthernWind (modules)</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Parent Project</h5>
    <ul>
     <li class="none"><a href="../index.html" title="NorthernWind">NorthernWind</a></li>
    </ul>
       <h5>Modules</h5>
    <ul>
     <li class="none"><a href="it-tidalwave-northernwind-core-marshalling-default/index.html" title="NorthernWind :: Core :: Default Marshalling">NorthernWind :: Core :: Default Marshalling</a></li>
     <li class="none"><a href="it-tidalwave-northernwind-common-tests/index.html" title="NorthernWind :: Commons for tests">NorthernWind :: Commons for tests</a></li>
     <li class="none"><a href="it-tidalwave-northernwind-core/index.html" title="NorthernWind :: Core">NorthernWind :: Core</a></li>
     <li class="none"><a href="it-tidalwave-northernwind-core-default/index.html" title="NorthernWind :: Core :: Default Implementation">NorthernWind :: Core :: Default Implementation</a></li>
     <li class="none"><a href="it-tidalwave-northernwind-frontend-components/index.html" title="NorthernWind :: Frontend :: Components">NorthernWind :: Frontend :: Components</a></li>
     <li class="none"><a href="it-tidalwave-html-patches/index.html" title="NorthernWind :: HTML Patches">NorthernWind :: HTML Patches</a></li>
     <li class="none"><a href="it-tidalwave-northernwind-frontend-components-htmltemplate/index.html" title="NorthernWind :: Frontend :: Components :: HTML Template">NorthernWind :: Frontend :: Components :: HTML Template</a></li>
     <li class="none"><a href="it-tidalwave-northernwind-core-profiling/index.html" title="NorthernWind :: Profiling">NorthernWind :: Profiling</a></li>
     <li class="none"><a href="it-tidalwave-northernwind-filesystem/index.html" title="NorthernWind :: Filesystems">NorthernWind :: Filesystems</a></li>
     <li class="none"><a href="it-tidalwave-northernwind-frontend/index.html" title="NorthernWind :: Frontend">NorthernWind :: Frontend</a></li>
     <li class="none"><a href="it-tidalwave-northernwind-webapp/index.html" title="NorthernWind :: Frontend :: Webapp">NorthernWind :: Frontend :: Webapp</a></li>
    </ul>
       <h5>Project Documentation</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Project Information">Project Information</a>
      <ul>
       <li class="none"><a href="ci-management.html" title="CI Management">CI Management</a></li>
       <li class="none"><a href="dependencies.html" title="Dependencies">Dependencies</a></li>
       <li class="none"><a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a></li>
       <li class="none"><a href="dependency-info.html" title="Dependency Information">Dependency Information</a></li>
       <li class="none"><a href="dependency-management.html" title="Dependency Management">Dependency Management</a></li>
       <li class="none"><a href="distribution-management.html" title="Distribution Management">Distribution Management</a></li>
       <li class="none"><a href="index.html" title="About">About</a></li>
       <li class="none"><a href="issue-management.html" title="Issue Management">Issue Management</a></li>
       <li class="none"><a href="licenses.html" title="Licenses">Licenses</a></li>
       <li class="none"><strong>Project Modules</strong></li>
       <li class="none"><a href="plugin-management.html" title="Plugin Management">Plugin Management</a></li>
       <li class="none"><a href="plugins.html" title="Plugins">Plugins</a></li>
       <li class="none"><a href="scm.html" title="Source Code Management">Source Code Management</a></li>
       <li class="none"><a href="summary.html" title="Summary">Summary</a></li>
       <li class="none"><a href="team.html" title="Team">Team</a></li>
      </ul></li>
     <li class="collapsed"><a href="project-reports.html" title="Project Reports">Project Reports</a></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="Project_Modules"></a>Project Modules</h2><a name="Project_Modules"></a>
<p>This project has declared the following modules:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Name</th>
<th>Description</th></tr>
<tr class="b">
<td><a href="./it-tidalwave-northernwind-core-marshalling-default/index.html">NorthernWind :: Core :: Default Marshalling</a></td>
<td>The default implementation of marshalling for some Core classes.</td></tr>
<tr class="a">
<td><a href="./it-tidalwave-northernwind-common-tests/index.html">NorthernWind :: Commons for tests</a></td>
<td>Common utilities for running tests.</td></tr>
<tr class="b">
<td><a href="./it-tidalwave-northernwind-core/index.html">NorthernWind :: Core</a></td>
<td>Contains the interfaces of the Core.</td></tr>
<tr class="a">
<td><a href="./it-tidalwave-northernwind-core-default/index.html">NorthernWind :: Core :: Default Implementation</a></td>
<td>A default implementation of the Core.</td></tr>
<tr class="b">
<td><a href="./it-tidalwave-northernwind-frontend-components/index.html">NorthernWind :: Frontend :: Components</a></td>
<td>The definitions of page components.</td></tr>
<tr class="a">
<td><a href="./it-tidalwave-html-patches/index.html">NorthernWind :: HTML Patches</a></td>
<td>Some patched classes for manipulating HTML.</td></tr>
<tr class="b">
<td><a href="./it-tidalwave-northernwind-frontend-components-htmltemplate/index.html">NorthernWind :: Frontend :: Components :: HTML Template</a></td>
<td>An implementation of page components based on HTML templating.</td></tr>
<tr class="a">
<td><a href="./it-tidalwave-northernwind-core-profiling/index.html">NorthernWind :: Profiling</a></td>
<td>This module collects elapsed times for processing requests and builds up some statistics.</td></tr>
<tr class="b">
<td><a href="./it-tidalwave-northernwind-filesystem/index.html">NorthernWind :: Filesystems</a></td>
<td>The parent POM for all filesystem modules.</td></tr>
<tr class="a">
<td><a href="./it-tidalwave-northernwind-frontend/index.html">NorthernWind :: Frontend</a></td>
<td>The parent POM for all front end implementations.</td></tr>
<tr class="b">
<td><a href="./it-tidalwave-northernwind-webapp/index.html">NorthernWind :: Frontend :: Webapp</a></td>
<td>The parent POM for all webapps, it declares the common dependencies.</td></tr></table></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2011&#x2013;2023<a href="http://tidalwave.it">Tidalwave s.a.s.</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
