<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractJavaFXSpringApplication.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SteelBlue :: JavaFX Bindings</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.javafx.spi</a> &gt; <span class="el_source">AbstractJavaFXSpringApplication.java</span></div><h1>AbstractJavaFXSpringApplication.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.javafx.spi;

import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import jakarta.annotation.Nonnull;
import jakarta.annotation.Nullable;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.Optional;
import java.util.TreeMap;
import java.util.function.Consumer;
import java.util.function.Function;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.stage.Stage;
import javafx.application.Application;
import javafx.application.Platform;
import org.springframework.context.ApplicationContext;
import org.springframework.context.ConfigurableApplicationContext;
import org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor;
import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
import it.tidalwave.ui.core.annotation.Assemble;
import it.tidalwave.ui.core.annotation.PresentationAssembler;
import it.tidalwave.ui.core.message.PowerOffEvent;
import it.tidalwave.ui.core.message.PowerOnEvent;
import it.tidalwave.ui.javafx.JavaFXApplicationWithSplash;
import it.tidalwave.ui.javafx.JavaFXBinder;
import it.tidalwave.ui.javafx.JavaFXMenuBarControl;
import it.tidalwave.ui.javafx.JavaFXToolBarControl;
import it.tidalwave.ui.javafx.NodeAndDelegate;
import it.tidalwave.ui.javafx.impl.DefaultJavaFXBinder;
import it.tidalwave.ui.javafx.impl.DefaultJavaFXMenuBarControl;
import it.tidalwave.ui.javafx.impl.DefaultJavaFXToolBarControl;
import it.tidalwave.ui.javafx.impl.util.JavaFXSafeProxy;
import it.tidalwave.ui.javafx.impl.util.JavaFXSafeProxy.Proxied;
import jfxtras.styles.jmetro.JMetro;
import jfxtras.styles.jmetro.Style;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import it.tidalwave.util.Key;
import it.tidalwave.util.PreferencesHandler;
import it.tidalwave.util.TypeSafeMap;
import it.tidalwave.util.annotation.VisibleForTesting;
import it.tidalwave.messagebus.MessageBus;
import lombok.RequiredArgsConstructor;
import lombok.With;
import static java.util.stream.Collectors.*;
import static it.tidalwave.util.CollectionUtils.concat;
import static it.tidalwave.util.FunctionalCheckedExceptionWrappers.*;
import static it.tidalwave.util.ShortNames.shortIds;
import static lombok.AccessLevel.PRIVATE;

/***************************************************************************************************************************************************************
 *
 * A base class for all variants of JavaFX applications with Spring.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
public abstract class AbstractJavaFXSpringApplication extends JavaFXApplicationWithSplash
  {
    /** Configures the JMetro style, light mode. @since 3.0-ALPHA-1 */
<span class="pc" id="L92">    public static final Consumer&lt;Scene&gt; STYLE_METRO_LIGHT = scene -&gt;  new JMetro(Style.LIGHT).setScene(scene);</span>

    /** Configures the JMetro style, dark mode.  @since 3.0-ALPHA-1 */
<span class="pc" id="L95">    public static final Consumer&lt;Scene&gt; STYLE_METRO_DARK = scene -&gt;  new JMetro(Style.DARK).setScene(scene);</span>

    /***********************************************************************************************************************************************************
     * The initialisation parameters to pass to {@link #launch(Class, InitParameters)}.
     * @since   1.1-ALPHA-6
     **********************************************************************************************************************************************************/
    @RequiredArgsConstructor(access = PRIVATE) @With
    public static class InitParameters
      {
        @Nonnull
        private final String[] args;

        @Nonnull
        private final String applicationName;

        @Nonnull
        private final String logFolderPropertyName;

        private final boolean implicitExit;

        @Nonnull
        private final TypeSafeMap propertyMap;

        @Nonnull
        private final List&lt;Consumer&lt;Scene&gt;&gt; sceneFinalizers;

        @Nonnull
        public &lt;T&gt; InitParameters withProperty (@Nonnull final Key&lt;T&gt; key, @Nonnull final T value)
          {
<span class="nc" id="L124">            return new InitParameters(args, applicationName, logFolderPropertyName, implicitExit, propertyMap.with(key, value), sceneFinalizers);</span>
          }

        @Nonnull
        public InitParameters withSceneFinalizer (@Nonnull final Consumer&lt;Scene&gt; stageFinalizer)
          {
<span class="nc" id="L130">            return new InitParameters(args, applicationName, logFolderPropertyName, implicitExit, propertyMap, concat(sceneFinalizers, stageFinalizer));</span>
          }

        private void validate()
          {
<span class="nc" id="L135">            requireNotEmpty(applicationName, &quot;applicationName&quot;);</span>
<span class="nc" id="L136">            requireNotEmpty(logFolderPropertyName, &quot;logFolderPropertyName&quot;);</span>
<span class="nc" id="L137">          }</span>

        private static void requireNotEmpty (@Nullable final String name, @Nonnull final String message)
          {
<span class="nc bnc" id="L141" title="All 4 branches missed.">            if (name == null || name.isEmpty())</span>
              {
<span class="nc" id="L143">                throw new IllegalArgumentException(message);</span>
              }
<span class="nc" id="L145">          }</span>
      }

    public static final String APPLICATION_MESSAGE_BUS_BEAN_NAME = &quot;applicationMessageBus&quot;;

<span class="fc" id="L150">    private static final Map&lt;Class&lt;?&gt;, Object&gt; BEANS = new HashMap&lt;&gt;();</span>

    private static final int QUEUE_CAPACITY = 10000;

    private static InitParameters initParameters;

<span class="fc" id="L156">    protected final ThreadPoolTaskExecutor executor = new ThreadPoolTaskExecutor();</span>

<span class="fc" id="L158">    protected final JavaFXBinder javaFxBinder = new DefaultJavaFXBinder(executor);</span>

<span class="fc" id="L160">    protected final JavaFXToolBarControl toolBarControl = new DefaultJavaFXToolBarControl();</span>

<span class="fc" id="L162">    protected final JavaFXMenuBarControl menuBarControl = new DefaultJavaFXMenuBarControl();</span>

    // Don't use Slf4j and its static logger - give Main a chance to initialize things
<span class="fc" id="L165">    private final Logger log = LoggerFactory.getLogger(AbstractJavaFXSpringApplication.class);</span>

    private ConfigurableApplicationContext applicationContext;

<span class="fc" id="L169">    private Optional&lt;MessageBus&gt; messageBus = Optional.empty();</span>

    /***********************************************************************************************************************************************************
     * Launches the application.
     * @param   appClass          the class of the application to instantiate
     * @param   initParameters    the initialisation parameters
     **********************************************************************************************************************************************************/
    @SuppressFBWarnings(&quot;DM_EXIT&quot;)
    public static void launch (@Nonnull final Class&lt;? extends Application&gt; appClass, @Nonnull final InitParameters initParameters)
      {
        try
          {
<span class="nc" id="L181">            initParameters.validate();</span>
<span class="nc" id="L182">            System.setProperty(PreferencesHandler.PROP_APP_NAME, initParameters.applicationName);</span>
<span class="nc" id="L183">            Platform.setImplicitExit(initParameters.implicitExit);</span>
<span class="nc" id="L184">            final var preferencesHandler = PreferencesHandler.getInstance();</span>
<span class="nc" id="L185">            initParameters.propertyMap.forEach(preferencesHandler::setProperty);</span>
<span class="nc" id="L186">            System.setProperty(initParameters.logFolderPropertyName, preferencesHandler.getLogFolder().toAbsolutePath().toString());</span>
<span class="nc" id="L187">            JavaFXSafeProxy.setLogDelegateInvocations(initParameters.propertyMap.getOptional(K_LOG_DELEGATE_INVOCATIONS).orElse(false));</span>
<span class="nc" id="L188">            AbstractJavaFXSpringApplication.initParameters = initParameters;</span>
<span class="nc" id="L189">            launch(appClass, initParameters.args);</span>
          }
<span class="nc" id="L191">        catch (Throwable t)</span>
          {
            // Don't use logging facilities here, they could be not initialized
<span class="nc" id="L194">            t.printStackTrace();</span>
<span class="nc" id="L195">            System.exit(-1);</span>
<span class="nc" id="L196">          }</span>
<span class="nc" id="L197">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @Nonnull
    public static Map&lt;Class&lt;?&gt;, Object&gt; getBeans()
      {
<span class="nc" id="L205">        return Collections.unmodifiableMap(BEANS);</span>
      }

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    protected AbstractJavaFXSpringApplication()
<span class="fc" id="L212">      {</span>
<span class="fc" id="L213">        executor.setWaitForTasksToCompleteOnShutdown(false);</span>
<span class="fc" id="L214">        executor.setAwaitTerminationMillis(2000); // FIXME</span>
<span class="fc" id="L215">        executor.setThreadNamePrefix(&quot;ui-service-pool-&quot;);</span>
        // Fix for STB-26
<span class="fc" id="L217">        executor.setCorePoolSize(1);</span>
<span class="fc" id="L218">        executor.setMaxPoolSize(1);</span>
<span class="fc" id="L219">        executor.setQueueCapacity(QUEUE_CAPACITY);</span>
<span class="fc" id="L220">        executor.initialize(); // it's used before Spring completes initialisation</span>
<span class="fc" id="L221">        BEANS.put(JavaFXBinder.class, javaFxBinder);</span>
<span class="fc" id="L222">        BEANS.put(JavaFXToolBarControl.class, toolBarControl);</span>
<span class="fc" id="L223">        BEANS.put(JavaFXMenuBarControl.class, menuBarControl);</span>
<span class="fc" id="L224">        BEANS.put(PreferencesHandler.class, PreferencesHandler.getInstance());</span>
<span class="fc" id="L225">      }</span>

    /***********************************************************************************************************************************************************
     * {@return an empty set of parameters} to populate and pass to {@link #launch(Class, InitParameters)}
     * @since   1.1-ALPHA-6
     **********************************************************************************************************************************************************/
    @Nonnull
    protected static InitParameters params()
      {
<span class="nc" id="L234">        return new InitParameters(new String[0], &quot;&quot;, &quot;&quot;, true, TypeSafeMap.newInstance(), List.of());</span>
      }

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    protected NodeAndDelegate&lt;?&gt; createParent()
      {
<span class="nc" id="L243">        return NodeAndDelegate.of(getClass(), applicationFxml);</span>
      }

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @Override
    protected void initializeInBackground()
      {
<span class="fc" id="L252">        log.info(&quot;initializeInBackground()&quot;);</span>

        try
          {
<span class="fc" id="L256">            logProperties();</span>
            // TODO: workaround for NWRCA-41
<span class="fc" id="L258">            System.setProperty(&quot;it.tidalwave.util.spring.ClassScanner.basePackages&quot;, &quot;it&quot;);</span>
<span class="fc" id="L259">            applicationContext = createApplicationContext();</span>
<span class="fc" id="L260">            applicationContext.registerShutdownHook(); // this actually seems not working, onClosing() does</span>

<span class="fc bfc" id="L262" title="All 2 branches covered.">            if (applicationContext.containsBean(APPLICATION_MESSAGE_BUS_BEAN_NAME))</span>
              {
<span class="fc" id="L264">                messageBus = Optional.of(applicationContext.getBean(APPLICATION_MESSAGE_BUS_BEAN_NAME, MessageBus.class));</span>
              }
          }
<span class="nc" id="L267">        catch (Throwable t)</span>
          {
<span class="nc" id="L269">            log.error(&quot;&quot;, t);</span>
<span class="fc" id="L270">          }</span>
<span class="fc" id="L271">      }</span>

    /***********************************************************************************************************************************************************
     * {@return a created application context.}
     **********************************************************************************************************************************************************/
    @Nonnull
    protected abstract ConfigurableApplicationContext createApplicationContext();

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @Override
    protected Scene createScene (@Nonnull final Parent parent)
      {
<span class="nc" id="L285">        final var scene = super.createScene(parent);</span>
<span class="nc" id="L286">        initParameters.sceneFinalizers.forEach(f -&gt; f.accept(scene));</span>
<span class="nc" id="L287">        return scene;</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    protected final void onStageCreated (@Nonnull final Stage stage, @Nonnull final NodeAndDelegate&lt;?&gt; applicationNad)
      {
<span class="nc bnc" id="L296" title="All 2 branches missed.">        assert Platform.isFxApplicationThread();</span>
<span class="nc" id="L297">        javaFxBinder.setMainWindow(stage);</span>
<span class="nc" id="L298">        onStageCreated2(applicationNad);</span>
<span class="nc" id="L299">      }</span>

    /***********************************************************************************************************************************************************
     * This method is separated to make testing simpler (it does not depend on JavaFX stuff).
     * @param   applicationNad
     **********************************************************************************************************************************************************/
    @VisibleForTesting final void onStageCreated2 (@Nonnull final NodeAndDelegate&lt;?&gt; applicationNad)
      {
<span class="fc" id="L307">        Objects.requireNonNull(applicationContext, &quot;applicationContext is null&quot;);</span>
<span class="fc" id="L308">        final var delegate = applicationNad.getDelegate();</span>
<span class="fc" id="L309">        final var actualDelegate = getActualDelegate(delegate);</span>
<span class="fc" id="L310">        log.info(&quot;Application presentation delegate: {} --- actual: {}&quot;, delegate, actualDelegate);</span>

<span class="fc bfc" id="L312" title="All 2 branches covered.">        if (actualDelegate.getClass().getAnnotation(PresentationAssembler.class) != null)</span>
          {
<span class="fc" id="L314">            callAssemble(actualDelegate);</span>
          }

<span class="fc" id="L317">        callPresentationAssemblers();</span>
<span class="fc" id="L318">        executor.execute(() -&gt;</span>
          {
<span class="fc" id="L320">            onStageCreated(applicationContext);</span>
<span class="fc" id="L321">            messageBus.ifPresent(mb -&gt; mb.publish(new PowerOnEvent())); // must be after onStageCreated()</span>
<span class="fc" id="L322">          });</span>
<span class="fc" id="L323">      }</span>

    /***********************************************************************************************************************************************************
     * Invoked when the {@link Stage} is created and the {@link ApplicationContext} has been initialized. Typically, the main class overrides this, retrieves
     * a reference to the main controller and boots it. This method is executed in a background thread.
     * @param   applicationContext  the application context
     **********************************************************************************************************************************************************/
    protected void onStageCreated (@Nonnull final ApplicationContext applicationContext)
      {
<span class="fc" id="L332">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    protected final void onClosing()
      {
<span class="fc" id="L340">        log.info(&quot;onClosing()&quot;);</span>
<span class="fc" id="L341">        messageBus.ifPresent(mb -&gt; mb.publish(new PowerOffEvent()));</span>
<span class="fc" id="L342">        executor.execute(() -&gt;</span>
          {
<span class="fc" id="L344">            applicationContext.close();</span>
<span class="fc" id="L345">            Platform.runLater(() -&gt;</span>
              {
<span class="fc" id="L347">                Platform.exit();</span>
<span class="fc" id="L348">                exit();</span>
<span class="fc" id="L349">              });</span>
<span class="fc" id="L350">          });</span>
<span class="fc" id="L351">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    protected void exit()
      {
<span class="nc" id="L358">        System.exit(0);</span>
<span class="nc" id="L359">      }</span>

    /***********************************************************************************************************************************************************
     * Finds all classes annotated with {@link PresentationAssembler} and invokes methods annotated with {@link Assemble}.
     **********************************************************************************************************************************************************/
    private void callPresentationAssemblers()
      {
<span class="fc" id="L366">        applicationContext.getBeansWithAnnotation(PresentationAssembler.class).values().forEach(this::callAssemble);</span>
<span class="fc" id="L367">      }</span>

    /***********************************************************************************************************************************************************
     * Call a method annotated with {@link Assemble} in the given object.
     * @param     assembler       the assembler
     **********************************************************************************************************************************************************/
    private void callAssemble (@Nonnull final Object assembler)
      {
<span class="fc" id="L375">        log.info(&quot;Calling presentation assembler: {}&quot;, assembler);</span>
<span class="fc" id="L376">        Arrays.stream(assembler.getClass().getDeclaredMethods())</span>
<span class="fc bfc" id="L377" title="All 2 branches covered.">              .filter(_p(m -&gt; m.getDeclaredAnnotation(Assemble.class) != null))</span>
<span class="fc" id="L378">              .forEach(_c(m -&gt; invokeInjecting(m, assembler, this::resolveBean)));</span>
<span class="fc" id="L379">      }</span>

    /***********************************************************************************************************************************************************
     * Instantiates an object of the given class performing dependency injections through the constructor.
     * TODO: possibly replace with a Spring utility doing method injection.
     * @throws        RuntimeException if something fails
     **********************************************************************************************************************************************************/
    private void invokeInjecting (@Nonnull final Method method, @Nonnull final Object object, @Nonnull final Function&lt;Class&lt;?&gt;, Object&gt; beanFactory)
      {
        try
          {
<span class="fc" id="L390">            final var parameters = Arrays.stream(method.getParameterTypes()).map(beanFactory).collect(toList());</span>
<span class="fc" id="L391">            log.info(&quot;&gt;&gt;&gt;&gt; calling {}({})&quot;, method.getName(), shortIds(parameters));</span>
<span class="fc" id="L392">            method.invoke(object, parameters.toArray());</span>
          }
<span class="nc" id="L394">        catch (IllegalAccessException | InvocationTargetException e)</span>
          {
<span class="nc" id="L396">            throw new RuntimeException(e);</span>
<span class="fc" id="L397">          }</span>
<span class="fc" id="L398">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @Nonnull
    private &lt;T&gt; T resolveBean (@Nonnull final Class&lt;T&gt; type)
      {
<span class="fc" id="L406">        return type.cast(Optional.ofNullable(BEANS.get(type)).orElseGet(() -&gt; applicationContext.getBean(type)));</span>
      }

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @Nonnull
    private static Object getActualDelegate (@Nonnull final Object delegate)
      {
<span class="pc bpc" id="L415" title="1 of 2 branches missed.">        return delegate instanceof Proxied ? ((Proxied)delegate).__getProxiedObject() : delegate;</span>
      }

    /***********************************************************************************************************************************************************
     * Logs all the system properties.
     **********************************************************************************************************************************************************/
    private void logProperties()
      {
<span class="fc bfc" id="L423" title="All 2 branches covered.">        for (final var e : new TreeMap&lt;&gt;(System.getProperties()).entrySet())</span>
          {
<span class="fc" id="L425">            log.debug(&quot;{}: {}&quot;, e.getKey(), e.getValue());</span>
<span class="fc" id="L426">          }</span>
<span class="fc" id="L427">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>