<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ListViewBindings.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SteelBlue - JavaFX Bindings</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.javafx.impl.list</a> &gt; <span class="el_source">ListViewBindings.java</span></div><h1>ListViewBindings.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * SteelBlue
 * http://steelblue.tidalwave.it - git clone git@bitbucket.org:tidalwave/steelblue-src.git
 * %%
 * Copyright (C) 2015 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.role.ui.javafx.impl.list;

import javax.annotation.Nonnull;
import java.util.Arrays;
import java.util.Optional;
import java.util.concurrent.Executor;
import it.tidalwave.role.ui.javafx.impl.Logging;
import javafx.util.Callback;
import javafx.collections.ObservableList;
import javafx.beans.value.ChangeListener;
import javafx.beans.property.ReadOnlyObjectProperty;
import javafx.scene.control.ListCell;
import javafx.scene.control.ListView;
import javafx.application.Platform;
import it.tidalwave.util.NotFoundException;
import it.tidalwave.role.SimpleComposite;
import it.tidalwave.role.ui.PresentationModel;
import it.tidalwave.role.ui.javafx.impl.CellBinder;
import it.tidalwave.role.ui.javafx.impl.DefaultCellBinder;
import it.tidalwave.role.ui.javafx.impl.RoleBag;
import it.tidalwave.role.ui.javafx.impl.common.AsObjectListCell;
import it.tidalwave.role.ui.javafx.impl.common.ChangeListenerSelectableAdapter;
import it.tidalwave.role.ui.javafx.impl.common.DelegateSupport;
import lombok.extern.slf4j.Slf4j;
import static javafx.collections.FXCollections.observableArrayList;
import static javafx.scene.input.KeyCode.*;
import static it.tidalwave.role.SimpleComposite.SimpleComposite;
import static it.tidalwave.role.ui.UserActionProvider.UserActionProvider;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L63">@Slf4j</span>
public class ListViewBindings extends DelegateSupport
  {
//    private final CellBinder cellBinder;
//
    private final Callback&lt;ListView&lt;PresentationModel&gt;, ListCell&lt;PresentationModel&gt;&gt; cellFactory;

<span class="nc" id="L70">    private final ChangeListener&lt;PresentationModel&gt; changeListener = new ChangeListenerSelectableAdapter(executor);</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    public ListViewBindings (final @Nonnull Executor executor, final @Nonnull CellBinder cellBinder)
      {
<span class="nc" id="L79">        super(executor);</span>
<span class="nc" id="L80">        cellFactory = listView -&gt; new AsObjectListCell&lt;&gt;(cellBinder);</span>
<span class="nc" id="L81">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    public void bind (final @Nonnull ListView&lt;PresentationModel&gt; listView,
                      final @Nonnull PresentationModel pm,
                      final @Nonnull Optional&lt;Runnable&gt; callback)
      {
<span class="nc" id="L92">        listView.setCellFactory(cellFactory);</span>

        // FIXME: WEAK LISTENERS

        // FIXME: this won't work with any external navigation system, such as CEC menus
        // TODO: try by having CEC selection emulating RETURN and optionally accepting RETURN here
<span class="nc" id="L98">        listView.setOnKeyPressed(event -&gt;</span>
          {
<span class="nc bnc" id="L100" title="All 2 branches missed.">            if (Arrays.asList(SPACE, ENTER).contains(event.getCode()))</span>
              {
<span class="nc" id="L102">                final PresentationModel selectedPm = listView.getSelectionModel().getSelectedItem();</span>
                // TODO: must call the default action - but should we look up it again?
                // Otherwise emulate mouse double click on the cell
<span class="nc" id="L105">                log.debug(&quot;ListView onKeyPressed: {}&quot;, selectedPm);</span>

<span class="nc" id="L107">                executor.execute(() -&gt;</span>
                  {
                    try
                      {
                        // FIXME: it would be nicer to retrieve the cell and its associated RoleBag?
<span class="nc" id="L112">                        final RoleBag roleMap = new RoleBag(selectedPm, Arrays.asList(UserActionProvider));</span>
<span class="nc" id="L113">                        DefaultCellBinder.findDefaultUserAction(roleMap).actionPerformed();</span>
                      }
<span class="nc" id="L115">                    catch (NotFoundException e)</span>
                      {
                        // ok no action
<span class="nc" id="L118">                      }</span>
<span class="nc" id="L119">                  });</span>
              }
<span class="nc" id="L121">          });</span>

<span class="nc" id="L123">        final ReadOnlyObjectProperty&lt;PresentationModel&gt; pmProperty = listView.getSelectionModel().selectedItemProperty();</span>
<span class="nc" id="L124">        pmProperty.removeListener(changeListener);</span>
<span class="nc" id="L125">        listView.setItems(observableArrayList()); // quick clear in case of long operations FIXME doesn't work</span>
<span class="nc" id="L126">        executor.execute(() -&gt; // TODO: use FXWorker</span>
          {
<span class="nc" id="L128">            final SimpleComposite&lt;PresentationModel&gt; composite = pm.as(SimpleComposite);</span>
<span class="nc" id="L129">            final ObservableList&lt;PresentationModel&gt; items = observableArrayList(composite.findChildren().results());</span>
<span class="nc" id="L130">            Logging.logObjects(&quot;&quot;, items);</span>

<span class="nc" id="L132">            Platform.runLater(() -&gt;</span>
              {
<span class="nc" id="L134">                listView.setItems(items);</span>
<span class="nc" id="L135">                pmProperty.addListener(changeListener);</span>
<span class="nc" id="L136">                callback.ifPresent(Runnable::run);</span>
<span class="nc" id="L137">              });</span>
<span class="nc" id="L138">          });</span>
<span class="nc" id="L139">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>