<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ResponseHolder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Commons</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.core.model.spi</a> &gt; <span class="el_source">ResponseHolder.java</span></div><h1>ResponseHolder.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.core.model.spi;

import javax.annotation.Nonnull;
import lombok.extern.slf4j.Slf4j;

/***********************************************************************************************************************
 *
 * This class holds a response object to be served. It's an abstract class: concrete descendants are supposed to 
 * create concrete responses adapting to a specific technology (e.g. Spring MVC, Jersey, etc...).
 * 
 * @param  &lt;RESPONSE_TYPE&gt; the produced response
 * 
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L42">@Slf4j </span>
<span class="fc" id="L43">public abstract class ResponseHolder&lt;RESPONSE_TYPE&gt; implements RequestResettable</span>
  {
<span class="fc" id="L45">    /* package */ static final ThreadLocal&lt;Object&gt; THREAD_LOCAL = new ThreadLocal&lt;&gt;();</span>
//    private final ThreadLocal&lt;ResponseType&gt; THREAD_LOCAL = new ThreadLocal&lt;ResponseType&gt;();

    /*******************************************************************************************************************
     *
     * Start creating a new response.
     *
     * @return  a builder for creating the response
     * 
     ******************************************************************************************************************/
    @Nonnull
    public abstract ResponseBuilder&lt;RESPONSE_TYPE&gt; response();

    /*******************************************************************************************************************
     *
     * Returns the response for the current thread. 
     * 
     * @return  the response
     *
     ******************************************************************************************************************/
    @Nonnull
    public RESPONSE_TYPE get()
      {
<span class="nc" id="L68">        return (RESPONSE_TYPE)THREAD_LOCAL.get();</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public void requestReset()
      {
<span class="nc" id="L79">        THREAD_LOCAL.remove();</span>
<span class="nc" id="L80">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>