<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultJavaFXMenuBarControl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue :: Examples :: JavaFX presentation</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-ui-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.javafx.impl</a> &gt; <span class="el_source">DefaultJavaFXMenuBarControl.java</span></div><h1>DefaultJavaFXMenuBarControl.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.javafx.impl;

import jakarta.annotation.Nonnull;
import javafx.scene.control.Menu;
import javafx.scene.control.MenuBar;
import javafx.scene.control.MenuItem;
import it.tidalwave.ui.core.MenuBarControl;
import it.tidalwave.ui.core.role.UserAction;
import it.tidalwave.ui.core.spi.MenuBarControlSupport;
import it.tidalwave.ui.javafx.JavaFXBinder;
import it.tidalwave.ui.javafx.JavaFXMenuBarControl;
import lombok.NoArgsConstructor;
import lombok.extern.slf4j.Slf4j;

/***************************************************************************************************************************************************************
 *
 * The JavaFX implementation for {@link MenuBarControl}.
 *
 * @since   1.1-ALPHA-6
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L48">@NoArgsConstructor @Slf4j</span>
public class DefaultJavaFXMenuBarControl extends MenuBarControlSupport&lt;JavaFXBinder, MenuBar, Menu&gt; implements JavaFXMenuBarControl
  {
    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void populate (@Nonnull final JavaFXBinder binder, @Nonnull final MenuBar menuBar)
      {
<span class="nc" id="L57">        menuBar.useSystemMenuBarProperty().set(true); // FIXME: only if macOS?</span>
<span class="nc" id="L58">        super.populate(binder, menuBar);</span>
<span class="nc" id="L59">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    protected Menu createMenu (@Nonnull final String label)
      {
<span class="nc" id="L67">        return new Menu(label);</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    protected void addMenuToMenuBar (@Nonnull final MenuBar menuBar, @Nonnull final Menu menu)
      {
<span class="nc" id="L76">        menuBar.getMenus().add(menu);</span>
<span class="nc" id="L77">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    protected void addMenuItemToMenu (@Nonnull final Menu menu, @Nonnull final JavaFXBinder binder, @Nonnull final UserAction action)
      {
<span class="nc" id="L85">        final var menuItem = new MenuItem();</span>
<span class="nc" id="L86">        binder.bind(menuItem, action);</span>
<span class="nc" id="L87">        menu.getItems().add(menuItem);</span>
<span class="nc" id="L88">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>