<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Jan 27 18:56:50 CET 2023 -->
<title>SimpleComposite (TheseFoolishThings 3.2-ALPHA-18 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleComposite (TheseFoolishThings 3.2-ALPHA-18 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleComposite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.role</a></div>
<h2 title="Interface SimpleComposite" class="title">Interface SimpleComposite&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Composite.html" title="interface in it.tidalwave.role">Composite</a>&lt;T,&#8203;<a href="../util/Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt;&gt;</code></dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<object type="image/svg+xml" data="SimpleComposite.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">@FunctionalInterface
public interface <span class="typeNameLabel">SimpleComposite&lt;T&gt;</span>
extends <a href="Composite.html" title="interface in it.tidalwave.role">Composite</a>&lt;T,&#8203;<a href="../util/Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt;&gt;</pre>
<div class="block">A simple <a href="Composite.html" title="interface in it.tidalwave.role"><code>Composite</code></a> that uses the default <a href="../util/Finder.html" title="interface in it.tidalwave.util"><code>Finder</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="simpleTagLabel">Status: stable API</span></dt>
<dt><span class="simpleTagLabel">Stereotype:</span></dt>
<dd>Role</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.role.Composite">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.role.<a href="Composite.html" title="interface in it.tidalwave.role">Composite</a></h3>
<code><a href="Composite.Visitor.html" title="interface in it.tidalwave.role">Composite.Visitor</a>&lt;<a href="Composite.Visitor.html" title="type parameter in Composite.Visitor">T</a>,&#8203;<a href="Composite.Visitor.html" title="type parameter in Composite.Visitor">R</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;<a href="SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_SimpleComposite_">_SimpleComposite_</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.role.Composite">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.role.<a href="Composite.html" title="interface in it.tidalwave.role">Composite</a></h3>
<code><a href="Composite.html#_Composite_">_Composite_</a>, <a href="Composite.html#DEFAULT">DEFAULT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span>Static Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;U&gt;&nbsp;<a href="SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a>&lt;U&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(it.tidalwave.util.Finder)">of</a></span>&#8203;(<a href="../util/Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;U&gt;&nbsp;finder)</code></th>
<td class="colLast">
<div class="block">Returns a wrapped <code>SimpleComposite</code> on a given <a href="../util/Finder.html" title="interface in it.tidalwave.util"><code>Finder</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;U&gt;&nbsp;<a href="SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a>&lt;U&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ofCloned(java.util.Collection)">ofCloned</a></span>&#8203;(java.util.Collection&lt;? extends U&gt;&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Returns a wrapped <code>SimpleComposite</code> on a given collection of elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.role.Composite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.role.<a href="Composite.html" title="interface in it.tidalwave.role">Composite</a></h3>
<code><a href="Composite.html#findChildren()">findChildren</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="_SimpleComposite_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_SimpleComposite_</h4>
<pre>static final&nbsp;java.lang.Class&lt;<a href="SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a>&gt; _SimpleComposite_</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="of(it.tidalwave.util.Finder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature">@Nonnull
static&nbsp;&lt;U&gt;&nbsp;<a href="SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a>&lt;U&gt;&nbsp;of&#8203;(@Nonnull
                                 <a href="../util/Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;U&gt;&nbsp;finder)</pre>
<div class="block">Returns a wrapped <code>SimpleComposite</code> on a given <a href="../util/Finder.html" title="interface in it.tidalwave.util"><code>Finder</code></a></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - the type of the <code>Finder</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finder</code> - the <code>Finder</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped <code>SimpleComposite</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-1</dd>
</dl>
</li>
</ul>
<a id="ofCloned(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ofCloned</h4>
<pre class="methodSignature">@Nonnull
static&nbsp;&lt;U&gt;&nbsp;<a href="SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a>&lt;U&gt;&nbsp;ofCloned&#8203;(@Nonnull
                                       java.util.Collection&lt;? extends U&gt;&nbsp;items)</pre>
<div class="block">Returns a wrapped <code>SimpleComposite</code> on a given collection of elements. The collection is cloned and will be
 immutable</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - the type of the <code>Finder</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the objects to wrap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped <code>SimpleComposite</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleComposite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>