<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SpringAsDelegate.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Swing</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role-spring</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.spring.spi</a> &gt; <span class="el_source">SpringAsDelegate.java</span></div><h1>SpringAsDelegate.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.role.spring.spi;

import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import it.tidalwave.util.As;
import it.tidalwave.util.Task;
import it.tidalwave.util.spi.AsDelegate;
import it.tidalwave.role.spi.ContextSampler;
import it.tidalwave.role.spi.RoleManager;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.role.spi.impl.LogUtil.*;

/***********************************************************************************************************************
 *
 * An implementation for {@link As} based on Spring.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L48">@Slf4j</span>
class SpringAsDelegate implements AsDelegate
  {
    @Nonnull
    private final Object owner;

    private final ContextSampler contextSampler;

    /*******************************************************************************************************************
     *
     * Constructor for use with subclassing.
     *
     ******************************************************************************************************************/
    public SpringAsDelegate()
<span class="nc" id="L62">      {</span>
<span class="nc" id="L63">        this.owner = this;</span>
<span class="nc" id="L64">        contextSampler = new ContextSampler(this);</span>
<span class="nc" id="L65">      }</span>

    /*******************************************************************************************************************
     *
     * Constructor for use with composition.
     *
     * @param  owner  the owner object
     *
     ******************************************************************************************************************/
    public SpringAsDelegate (@Nonnull final Object owner)
<span class="fc" id="L75">      {</span>
<span class="fc" id="L76">        this.owner = owner;</span>
<span class="fc" id="L77">        contextSampler = new ContextSampler(owner);</span>
<span class="fc" id="L78">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public &lt;T&gt; Collection&lt;T&gt; as (@Nonnull final Class&lt;? extends T&gt; roleType)
      {
<span class="fc" id="L88">        log.trace(&quot;as({}) for {}&quot;, shortName(roleType), shortId(owner));</span>
<span class="fc" id="L89">        log.trace(&quot;&gt;&gt;&gt;&gt; contexts: {}&quot;, contextSampler);</span>

<span class="fc" id="L91">        final List&lt;T&gt; roles =</span>
<span class="fc" id="L92">                new ArrayList&lt;&gt;(contextSampler.runWithContexts(new Task&lt;List&lt;? extends T&gt;, RuntimeException&gt;()</span>
<span class="fc" id="L93">                  {</span>
                    @Override @Nonnull
                    public List&lt;? extends T&gt; run ()
                      {
<span class="fc" id="L97">                        return RoleManager.Locator.find().findRoles(owner, roleType);</span>
                      }
                  }));

<span class="fc bfc" id="L101" title="All 2 branches covered.">        if (roleType.isAssignableFrom(owner.getClass()))</span>
          {
<span class="fc" id="L103">            roles.add(roleType.cast(owner));</span>
          }

<span class="fc" id="L106">        log.trace(&quot;&gt;&gt;&gt;&gt; as() returning {}&quot;, shortIds(roles));</span>

<span class="fc" id="L108">        return roles;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>