<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BoundProperty.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue :: JavaFX Bindings</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-ui-core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.core</a> &gt; <span class="el_source">BoundProperty.java</span></div><h1>BoundProperty.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.core;

import jakarta.annotation.Nonnull;
import java.beans.PropertyChangeSupport;
import it.tidalwave.ui.core.role.Changeable;
import lombok.AllArgsConstructor;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;
import lombok.ToString;
import lombok.experimental.Delegate;

/***************************************************************************************************************************************************************
 *
 * @since   2.0-ALPHA-1
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
// FIXME: weak listeners
@AllArgsConstructor @NoArgsConstructor @EqualsAndHashCode(exclude=&quot;pcs&quot;) @ToString(exclude=&quot;pcs&quot;)
public class BoundProperty&lt;T&gt; implements ChangingSource&lt;T&gt;, Changeable&lt;T&gt;
  {
    @Delegate
    private final transient PropertyChangeSupport pcs = new PropertyChangeSupport(this);

    public static final String PROP_VALUE = &quot;value&quot;;

    private T value;

    /***********************************************************************************************************************************************************
     * Creates a new {@code BoundProperty} with the given initial value.
     *
     * @param &lt;T&gt;     the type of the property
     * @param value   the initial value
     * @return        the property
     * @since         3.2-ALPHA-2
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; BoundProperty&lt;T&gt; of (@Nonnull final T value)
      {
<span class="nc" id="L65">        return new BoundProperty&lt;&gt;(value);</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     *  This method fires a property change event associated to {@link #PROP_VALUE}.
     **********************************************************************************************************************************************************/
    @Override
    public void set (final T value)
      {
<span class="nc" id="L75">        final var oldValue = this.value;</span>
<span class="nc" id="L76">        this.value = value;</span>
<span class="nc" id="L77">        pcs.firePropertyChange(PROP_VALUE, oldValue, value);</span>
<span class="nc" id="L78">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public T get()
      {
<span class="nc" id="L86">        return value;</span>
      }

    /***********************************************************************************************************************************************************
     * Binds this property to a {@link ChangingSource}. Every change in the value of the source will be synchronized to
     * the value of this property. If the source is a {@link Changeable} binding will be bidirectional, that is the
     * object will be set to the current value of this property and will be kept in sync.
     *
     * @param     source    the source
     **********************************************************************************************************************************************************/
    public void bind (@Nonnull final ChangingSource&lt;T&gt; source)
      {
<span class="nc" id="L98">        source.addPropertyChangeListener(event -&gt; set((T)event.getNewValue()));</span>

<span class="nc bnc" id="L100" title="All 2 branches missed.">        if (source instanceof Changeable)</span>
          {
<span class="nc" id="L102">            final var changeable = (Changeable&lt;T&gt;)source;</span>
<span class="nc" id="L103">            changeable.set(value);</span>
<span class="nc" id="L104">            this.addPropertyChangeListener(event -&gt; changeable.set((T)event.getNewValue()));</span>
          }
<span class="nc" id="L106">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void unbindAll()
      {
<span class="nc bnc" id="L114" title="All 2 branches missed.">        for (final var listener : pcs.getPropertyChangeListeners().clone())</span>
          {
<span class="nc" id="L116">            pcs.removePropertyChangeListener(listener);</span>
          }
<span class="nc" id="L118">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>