<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Sun Feb 05 01:34:13 CET 2023 -->
<title>Uses of Class it.tidalwave.northernwind.frontend.ui.ViewFactory.ViewAndController (NorthernWind :: Core 1.2-ALPHA-11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.tidalwave.northernwind.frontend.ui.ViewFactory.ViewAndController (NorthernWind :: Core 1.2-ALPHA-11 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ViewFactory.ViewAndController.html" title="class in it.tidalwave.northernwind.frontend.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.tidalwave.northernwind.frontend.ui.ViewFactory.ViewAndController" class="title">Uses of Class<br>it.tidalwave.northernwind.frontend.ui.ViewFactory.ViewAndController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ViewFactory.ViewAndController.html" title="class in it.tidalwave.northernwind.frontend.ui">ViewFactory.ViewAndController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.frontend.ui">it.tidalwave.northernwind.frontend.ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.frontend.ui.spi">it.tidalwave.northernwind.frontend.ui.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="it.tidalwave.northernwind.frontend.ui">
<!--   -->
</a>
<h3>Uses of <a href="../ViewFactory.ViewAndController.html" title="class in it.tidalwave.northernwind.frontend.ui">ViewFactory.ViewAndController</a> in <a href="../package-summary.html">it.tidalwave.northernwind.frontend.ui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.northernwind.frontend.ui</a> that return <a href="../ViewFactory.ViewAndController.html" title="class in it.tidalwave.northernwind.frontend.ui">ViewFactory.ViewAndController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ViewFactory.ViewAndController.html" title="class in it.tidalwave.northernwind.frontend.ui">ViewFactory.ViewAndController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Layout.</span><code><span class="memberNameLink"><a href="../Layout.html#createViewAndController(it.tidalwave.northernwind.core.model.SiteNode)">createViewAndController</a></span>&#8203;(<a href="../../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>&nbsp;siteNode)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>View</code> with its <code>Controller</code> for the given <a href="../../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model"><code>SiteNode</code></a>, typically because
 something needs to render it in response of a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ViewFactory.ViewAndController.html" title="class in it.tidalwave.northernwind.frontend.ui">ViewFactory.ViewAndController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewFactory.</span><code><span class="memberNameLink"><a href="../ViewFactory.html#createViewAndController(java.lang.String,it.tidalwave.util.Id,it.tidalwave.northernwind.core.model.SiteNode)">createViewAndController</a></span>&#8203;(java.lang.String&nbsp;viewTypeUri,
                       it.tidalwave.util.Id&nbsp;viewId,
                       <a href="../../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>&nbsp;siteNode)</code></th>
<td class="colLast">
<div class="block">Creates a new pair of View and Controller.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="it.tidalwave.northernwind.frontend.ui.spi">
<!--   -->
</a>
<h3>Uses of <a href="../ViewFactory.ViewAndController.html" title="class in it.tidalwave.northernwind.frontend.ui">ViewFactory.ViewAndController</a> in <a href="../spi/package-summary.html">it.tidalwave.northernwind.frontend.ui.spi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../spi/package-summary.html">it.tidalwave.northernwind.frontend.ui.spi</a> that return types with arguments of type <a href="../ViewFactory.ViewAndController.html" title="class in it.tidalwave.northernwind.frontend.ui">ViewFactory.ViewAndController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../ViewFactory.ViewAndController.html" title="class in it.tidalwave.northernwind.frontend.ui">ViewFactory.ViewAndController</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewAndControllerLayoutBuilder.</span><code><span class="memberNameLink"><a href="../spi/ViewAndControllerLayoutBuilder.html#getViewAndControllerFor(it.tidalwave.northernwind.frontend.ui.Layout)">getViewAndControllerFor</a></span>&#8203;(<a href="../Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a>&nbsp;layout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ViewFactory.ViewAndController.html" title="class in it.tidalwave.northernwind.frontend.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
