<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TxManagerImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TheseFoolishThings :: Examples :: Finder :: JPA Finder</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl</a> &gt; <span class="el_source">TxManagerImpl.java</span></div><h1>TxManagerImpl.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl;

import javax.annotation.Nonnull;
import java.util.function.Function;
import jakarta.persistence.EntityManager;
import jakarta.persistence.EntityManagerFactory;
import jakarta.persistence.EntityTransaction;
import jakarta.persistence.Persistence;
import it.tidalwave.thesefoolishthings.examples.jpafinderexample.TxManager;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L41">public class TxManagerImpl implements TxManager</span>
  {
<span class="fc" id="L43">    private final EntityManagerFactory emf = Persistence.createEntityManagerFactory(&quot;example&quot;);</span>

    @Override
    public &lt;T&gt; T computeInTx (@Nonnull final Function&lt;? super EntityManager, T&gt; task)
      {
<span class="fc" id="L48">        EntityTransaction tx = null;</span>

<span class="fc" id="L50">        try (final var em = emf.createEntityManager())</span>
          {
<span class="fc" id="L52">            tx = em.getTransaction();</span>
<span class="fc" id="L53">            tx.begin();</span>
<span class="fc" id="L54">            final var result = task.apply(em);</span>
<span class="fc" id="L55">            tx.commit();</span>
<span class="fc" id="L56">            return result;</span>
          }
<span class="nc" id="L58">        catch (Exception e)</span>
          {
<span class="nc bnc" id="L60" title="All 2 branches missed.">            if (tx != null)</span>
              {
<span class="nc" id="L62">                tx.rollback();</span>
              }

<span class="nc" id="L65">            throw new RuntimeException(e);</span>
          }
      }

    @Override
    public void close()
      {
<span class="fc" id="L72">        emf.close();</span>
<span class="fc" id="L73">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>