<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Apr 28 10:21:40 CEST 2023 -->
<title>it.tidalwave.util Class Hierarchy (TheseFoolishThings :: Utilities 3.2-ALPHA-21 Test API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.tidalwave.util Class Hierarchy (TheseFoolishThings :: Utilities 3.2-ALPHA-21 Test API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.tidalwave.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.tidalwave.util.<a href="AsExtensionsTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">AsExtensionsTest</span></a></li>
<li class="circle">it.tidalwave.util.<a href="AsTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">AsTest</span></a></li>
<li class="circle">it.tidalwave.util.<a href="BundleUtilitiesTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">BundleUtilitiesTest</span></a></li>
<li class="circle">it.tidalwave.util.<a href="CollectionUtilsTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">CollectionUtilsTest</span></a></li>
<li class="circle">it.tidalwave.util.<a href="ConcurrentHashMapWithOptionalsTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">ConcurrentHashMapWithOptionalsTest</span></a></li>
<li class="circle">it.tidalwave.util.<a href="FinderTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">FinderTest</span></a></li>
<li class="circle">it.tidalwave.util.<a href="FunctionalCheckedExceptionWrappersTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">FunctionalCheckedExceptionWrappersTest</span></a></li>
<li class="circle">it.tidalwave.util.<a href="IdTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">IdTest</span></a></li>
<li class="circle">it.tidalwave.util.<a href="KeyTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">KeyTest</span></a></li>
<li class="circle">it.tidalwave.util.<a href="LazySupplierTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">LazySupplierTest</span></a></li>
<li class="circle">it.tidalwave.util.<a href="LocalizedDateTimeFormattersTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">LocalizedDateTimeFormattersTest</span></a></li>
<li class="circle">it.tidalwave.util.<a href="PairTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">PairTest</span></a></li>
<li class="circle">it.tidalwave.util.<a href="ParameterTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">ParameterTest</span></a></li>
<li class="circle">it.tidalwave.util.<a href="ReflectionUtilsTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">ReflectionUtilsTest</span></a></li>
<li class="circle">it.tidalwave.util.<a href="ShortNamesTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">ShortNamesTest</span></a></li>
<li class="circle">it.tidalwave.util.<a href="StreamUtilsTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">StreamUtilsTest</span></a></li>
<li class="circle">it.tidalwave.util.<a href="TimeProviderTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">TimeProviderTest</span></a></li>
<li class="circle">it.tidalwave.util.<a href="TripleTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">TripleTest</span></a></li>
<li class="circle">it.tidalwave.util.<a href="TypeSafeMapTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">TypeSafeMapTest</span></a></li>
<li class="circle">it.tidalwave.util.<a href="TypeSafeMultiMapTest.html" title="class in it.tidalwave.util"><span class="typeNameLink">TypeSafeMultiMapTest</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
