<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PropertyUtilities.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">Zephyr - UI (JavaFX)</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-rca-ui-commons</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.rca.util</a> &gt; <span class="el_source">PropertyUtilities.java</span></div><h1>PropertyUtilities.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone git@bitbucket.org:tidalwave/northernwind-rca-src.git
 * %%
 * Copyright (C) 2013 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.rca.util;

import javax.annotation.Nonnull;
import java.util.Locale;
import java.time.ZoneId;
import java.time.format.DateTimeFormatter;
import java.time.temporal.TemporalAccessor;
import it.tidalwave.util.Key;
import it.tidalwave.role.ui.Displayable;
import it.tidalwave.northernwind.core.model.ResourceProperties;
import lombok.Getter;
import lombok.Setter;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L45">public class PropertyUtilities</span>
  {
<span class="pc" id="L47">    @Getter @Setter</span>
<span class="fc" id="L48">    private static Locale locale = Locale.getDefault();</span>

<span class="pc" id="L50">    @Getter @Setter</span>
<span class="fc" id="L51">    private static ZoneId zone = ZoneId.systemDefault();</span>

    @FunctionalInterface
    static interface Format
      {
        @Nonnull
        public String format (Object object);

<span class="fc" id="L59">        final static Format DEFAULT_FORMAT = object -&gt; &quot;&quot; + object;</span>
<span class="fc" id="L60">        final static Format DATE_TIME_FORMAT = object -&gt;</span>
<span class="fc" id="L61">                DateTimeFormatter.ISO_DATE_TIME.format((TemporalAccessor)object).replaceAll(&quot;\\[.*\\]&quot;, &quot;&quot;);</span>

        @Nonnull
        public static Format formatFor (final @Nonnull Key&lt;?&gt; key)
          {
<span class="fc bfc" id="L66" title="All 2 branches covered.">            if (TemporalAccessor.class.isAssignableFrom(key.getType()))</span>
              {
<span class="fc" id="L68">                return DATE_TIME_FORMAT;</span>
              }

<span class="fc" id="L71">            return DEFAULT_FORMAT;</span>
          }
      }

    /*******************************************************************************************************************
     *
     * Creates a {@link Displayable} for a property value.
     *
     * @param       properties          the {@link ResourceProperties} containing the value
     * @param       key                 the key associated to the value
     * @return                          the {@code Displayable}
     *
     ******************************************************************************************************************/
    @Nonnull
    public static Displayable displayableForValue (final @Nonnull ResourceProperties properties, final @Nonnull Key&lt;?&gt; key)
      {
<span class="fc" id="L87">        return properties.getProperty(key).map(value -&gt; Displayable.of(Format.formatFor(key).format(value)))</span>
<span class="fc" id="L88">                                          .orElse(Displayable.DEFAULT);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>