<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ClassScanner.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Swing</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role-spring</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util.spring</a> &gt; <span class="el_source">ClassScanner.java</span></div><h1>ClassScanner.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util.spring;

import java.lang.annotation.Annotation;
import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider;
import org.springframework.core.type.filter.AnnotationTypeFilter;
import org.springframework.core.type.filter.TypeFilter;
import org.springframework.util.ClassUtils;
import it.tidalwave.role.spring.RoleSpringConfiguration;

/***********************************************************************************************************************
 *
 * A utility for scanning classes in the classpath with some criteria.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L47">public class ClassScanner</span>
  {
<span class="fc" id="L49">    private final String basePackages = System.getProperty(</span>
<span class="fc" id="L50">            ClassScanner.class.getCanonicalName() + &quot;.basePackages&quot;, RoleSpringConfiguration.getBasePackages());</span>

<span class="fc" id="L52">    private final ClassPathScanningCandidateComponentProvider scanner =</span>
            new ClassPathScanningCandidateComponentProvider(false);

    /*******************************************************************************************************************
     *
     * Scans for classes and returns them.
     *
     * @return  the collection of scanned classes
     *
     ******************************************************************************************************************/
    @Nonnull
    public final Collection&lt;Class&lt;?&gt;&gt; findClasses()
      {
<span class="fc" id="L65">        final List&lt;Class&lt;?&gt;&gt; classes = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L67" title="All 2 branches covered.">        for (final var basePackage : basePackages.split(&quot;:&quot;))</span>
          {
<span class="fc bfc" id="L69" title="All 2 branches covered.">            for (final var candidate : scanner.findCandidateComponents(basePackage))</span>
              {
<span class="fc" id="L71">                classes.add(ClassUtils.resolveClassName(candidate.getBeanClassName(),</span>
<span class="fc" id="L72">                            ClassUtils.getDefaultClassLoader()));</span>
<span class="fc" id="L73">              }</span>
          }

<span class="fc" id="L76">        return classes;</span>
      }

    /*******************************************************************************************************************
     *
     * Adds an &quot;include&quot; filter.
     *
     * @param  filter   the filter
     * @return          itself for method chaining
     *
     ******************************************************************************************************************/
    @Nonnull
    public ClassScanner withIncludeFilter (@Nonnull final TypeFilter filter)
      {
<span class="fc" id="L90">        scanner.addIncludeFilter(filter);</span>
<span class="fc" id="L91">        return this;</span>
      }

    /*******************************************************************************************************************
     *
     * Adds a filter for an annotation.
     *
     * @param  annotationClass  the annotation class
     * @return                  itself for method chaining
     *
     ******************************************************************************************************************/
    @Nonnull
    public ClassScanner withAnnotationFilter (@Nonnull final Class&lt;? extends Annotation&gt; annotationClass)
      {
<span class="fc" id="L105">        return withIncludeFilter(new AnnotationTypeFilter(annotationClass));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>