<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 08 11:30:19 CEST 2021 -->
<title>DecoratedResourceFileSupport (NorthernWind 1.2-ALPHA-8 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecoratedResourceFileSupport (NorthernWind 1.2-ALPHA-8 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecoratedResourceFileSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.northernwind.core.model.spi</a></div>
<h2 title="Class DecoratedResourceFileSupport" class="title">Class DecoratedResourceFileSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.northernwind.core.model.spi.DecoratedResourceFileSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></code>, <code>it.tidalwave.role.Composite&lt;<a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>,&#8203;<a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a>&gt;</code>, <code>it.tidalwave.util.As</code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="DecoratedResourceFileSupport.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public abstract class <span class="typeNameLabel">DecoratedResourceFileSupport</span>
extends java.lang.Object
implements <a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.As</h3>
<code>it.tidalwave.util.As.Defaults, it.tidalwave.util.As.NotFoundBehaviour&lt;T extends java.lang.Object&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.role.Composite">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.role.Composite</h3>
<code>it.tidalwave.role.Composite.Visitor&lt;T extends java.lang.Object,&#8203;R extends java.lang.Object&gt;, it.tidalwave.role.Composite.VisitorSupport&lt;T extends java.lang.Object,&#8203;R extends java.lang.Object&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.northernwind.core.model.ResourceFile">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.northernwind.core.model.<a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></h3>
<code><a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="DecoratedResourceFileSystem.html" title="interface in it.tidalwave.northernwind.core.model.spi">DecoratedResourceFileSystem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileSystem">fileSystem</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.role.Composite">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.role.Composite</h3>
<code>_Composite_, DEFAULT</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DecoratedResourceFileSupport</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFolder(java.lang.String)">createFolder</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Don't use</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete()">delete</a></span>()</code></th>
<td class="colLast">
<div class="block">Don't use</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findChildren()">findChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parent of this file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.As</h3>
<code>as, as, asMany, asOptional, maybeAs</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.northernwind.core.model.ResourceFile">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.northernwind.core.model.<a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></h3>
<code><a href="../ResourceFile.html#asBytes()">asBytes</a>, <a href="../ResourceFile.html#asText(java.lang.String)">asText</a>, <a href="../ResourceFile.html#copyTo(it.tidalwave.northernwind.core.model.ResourceFile)">copyTo</a>, <a href="../ResourceFile.html#getFileSystem()">getFileSystem</a>, <a href="../ResourceFile.html#getInputStream()">getInputStream</a>, <a href="../ResourceFile.html#getLatestModificationTime()">getLatestModificationTime</a>, <a href="../ResourceFile.html#getMimeType()">getMimeType</a>, <a href="../ResourceFile.html#getName()">getName</a>, <a href="../ResourceFile.html#getPath()">getPath</a>, <a href="../ResourceFile.html#isData()">isData</a>, <a href="../ResourceFile.html#isFolder()">isFolder</a>, <a href="../ResourceFile.html#toFile()">toFile</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="fileSystem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileSystem</h4>
<pre>@Nonnull
protected final&nbsp;<a href="DecoratedResourceFileSystem.html" title="interface in it.tidalwave.northernwind.core.model.spi">DecoratedResourceFileSystem</a> fileSystem</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecoratedResourceFileSupport</h4>
<pre>public&nbsp;DecoratedResourceFileSupport()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete()
            throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ResourceFile.html#delete()">ResourceFile</a></code></span></div>
<div class="block">Don't use</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ResourceFile.html#delete()">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public&nbsp;<a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&nbsp;getParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ResourceFile.html#getParent()">ResourceFile</a></code></span></div>
<div class="block">Returns the parent of this file.
 FIXME: make @Nonnull, use Optional</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ResourceFile.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent or null if no parent</dd>
</dl>
</li>
</ul>
<a id="createFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFolder</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&nbsp;createFolder&#8203;(@Nonnull
                                 java.lang.String&nbsp;name)
                          throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ResourceFile.html#createFolder(java.lang.String)">ResourceFile</a></code></span></div>
<div class="block">Don't use</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ResourceFile.html#createFolder(java.lang.String)">createFolder</a></code>&nbsp;in interface&nbsp;<code><a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="findChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findChildren</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a>&nbsp;findChildren()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findChildren</code>&nbsp;in interface&nbsp;<code>it.tidalwave.role.Composite&lt;<a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>,&#8203;<a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecoratedResourceFileSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>. All rights reserved.</small></p>
</footer>
</body>
</html>