<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Mar 22 14:23:09 CET 2021 -->
<title>CalendarViewController (NorthernWind :: Frontend :: Components 1.2-ALPHA-7 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarViewController (NorthernWind :: Frontend :: Components 1.2-ALPHA-7 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.northernwind.frontend.ui.component.calendar</a></div>
<h2 title="Interface CalendarViewController" class="title">Interface CalendarViewController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/frontend/ui/ViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui" class="externalLink">ViewController</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DefaultCalendarViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar">DefaultCalendarViewController</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="CalendarViewController.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public interface <span class="typeNameLabel">CalendarViewController</span>
extends <a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/frontend/ui/ViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui" class="externalLink">ViewController</a></pre>
<div class="block">A controller for rendering a calendar.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static it.tidalwave.util.Key&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#P_COLUMNS">P_COLUMNS</a></span></code></th>
<td class="colLast">
<div class="block">The number of columns of the table with the calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static it.tidalwave.util.Key&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#P_ENTRIES">P_ENTRIES</a></span></code></th>
<td class="colLast">
<div class="block">The list of entries of the calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static it.tidalwave.util.Key&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#P_FIRST_YEAR">P_FIRST_YEAR</a></span></code></th>
<td class="colLast">
<div class="block">The first year in the year selector of the calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static it.tidalwave.util.Key&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#P_LAST_YEAR">P_LAST_YEAR</a></span></code></th>
<td class="colLast">
<div class="block">The last year in the year selector of the calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static it.tidalwave.util.Key&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#P_SELECTED_YEAR">P_SELECTED_YEAR</a></span></code></th>
<td class="colLast">
<div class="block">The selected year of the calendar.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.northernwind.frontend.ui.ViewController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.northernwind.frontend.ui.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/frontend/ui/ViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui" class="externalLink">ViewController</a></h3>
<code><a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/frontend/ui/ViewController.html?is-external=true#findVirtualSiteNodes()" title="class or interface in it.tidalwave.northernwind.frontend.ui" class="externalLink">findVirtualSiteNodes</a>, <a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/frontend/ui/ViewController.html?is-external=true#initialize()" title="class or interface in it.tidalwave.northernwind.frontend.ui" class="externalLink">initialize</a>, <a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/frontend/ui/ViewController.html?is-external=true#prepareRendering(it.tidalwave.northernwind.frontend.ui.RenderContext)" title="class or interface in it.tidalwave.northernwind.frontend.ui" class="externalLink">prepareRendering</a>, <a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/frontend/ui/ViewController.html?is-external=true#renderView(it.tidalwave.northernwind.frontend.ui.RenderContext)" title="class or interface in it.tidalwave.northernwind.frontend.ui" class="externalLink">renderView</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="P_ENTRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_ENTRIES</h4>
<pre>static final&nbsp;it.tidalwave.util.Key&lt;java.lang.String&gt; P_ENTRIES</pre>
<div class="block">The list of entries of the calendar.</div>
</li>
</ul>
<a id="P_SELECTED_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SELECTED_YEAR</h4>
<pre>static final&nbsp;it.tidalwave.util.Key&lt;java.lang.Integer&gt; P_SELECTED_YEAR</pre>
<div class="block">The selected year of the calendar.</div>
</li>
</ul>
<a id="P_FIRST_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_FIRST_YEAR</h4>
<pre>static final&nbsp;it.tidalwave.util.Key&lt;java.lang.Integer&gt; P_FIRST_YEAR</pre>
<div class="block">The first year in the year selector of the calendar.</div>
</li>
</ul>
<a id="P_LAST_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_LAST_YEAR</h4>
<pre>static final&nbsp;it.tidalwave.util.Key&lt;java.lang.Integer&gt; P_LAST_YEAR</pre>
<div class="block">The last year in the year selector of the calendar.</div>
</li>
</ul>
<a id="P_COLUMNS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>P_COLUMNS</h4>
<pre>static final&nbsp;it.tidalwave.util.Key&lt;java.lang.Integer&gt; P_COLUMNS</pre>
<div class="block">The number of columns of the table with the calendar.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>. All rights reserved.</small></p>
</footer>
</body>
</html>