<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 15 14:20:06 CET 2023 -->
<title>Triple (TheseFoolishThings :: Utilities 3.2-ALPHA-13 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Triple (TheseFoolishThings :: Utilities 3.2-ALPHA-13 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.util</a></div>
<h2 title="Class Triple" class="title">Class Triple&lt;A,&#8203;B,&#8203;C&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.util.Triple&lt;A,&#8203;B,&#8203;C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<object type="image/svg+xml" data="Triple.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">@Immutable
public class <span class="typeNameLabel">Triple&lt;A,&#8203;B,&#8203;C&gt;</span>
extends java.lang.Object</pre>
<div class="block">A value object that contains a triple of values.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-12</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="simpleTagLabel">Status: draft API</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Triple.html" title="type parameter in Triple">A</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#a">a</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Triple.html" title="type parameter in Triple">B</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#b">b</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Triple.html" title="type parameter in Triple">C</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#c">c</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Triple</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T,&#8203;U,&#8203;V&gt;<br><a href="Triple.html" title="class in it.tidalwave.util">Triple</a>&lt;T,&#8203;U,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(it.tidalwave.util.Pair,V)">of</a></span>&#8203;(<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;T,&#8203;U&gt;&nbsp;pair,
  V&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Triple</code> from a <code>Pair</code> and another value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T,&#8203;U&gt;<br>java.util.stream.Stream&lt;<a href="Triple.html" title="class in it.tidalwave.util">Triple</a>&lt;T,&#8203;U,&#8203;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tripleRange(it.tidalwave.util.Pair,int,int)">tripleRange</a></span>&#8203;(<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;T,&#8203;U&gt;&nbsp;pair,
           int&nbsp;from,
           int&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Stream</code> of <code>Triple</code>s composed of a given fixed <code>Pair</code> and an integer in the given
 range.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T,&#8203;U&gt;<br>java.util.stream.Stream&lt;<a href="Triple.html" title="class in it.tidalwave.util">Triple</a>&lt;T,&#8203;U,&#8203;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tripleRangeClosed(it.tidalwave.util.Pair,int,int)">tripleRangeClosed</a></span>&#8203;(<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;T,&#8203;U&gt;&nbsp;pair,
                 int&nbsp;from,
                 int&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Stream</code> of <code>Triple</code>s composed of a given fixed <code>Pair</code> and an integer in the given
 range.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T,&#8203;U,&#8203;V&gt;<br>java.util.stream.Stream&lt;<a href="Triple.html" title="class in it.tidalwave.util">Triple</a>&lt;T,&#8203;U,&#8203;V&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tripleStream(it.tidalwave.util.Pair,java.util.stream.Stream)">tripleStream</a></span>&#8203;(<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;T,&#8203;U&gt;&nbsp;pair,
            java.util.stream.Stream&lt;? extends V&gt;&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Stream</code> of <code>Triple</code>s composed of a given <code>Pair</code> and another element taken from
 <code>Stream</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>@Nonnull
public final&nbsp;<a href="Triple.html" title="type parameter in Triple">A</a> a</pre>
</li>
</ul>
<a id="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>@Nonnull
public final&nbsp;<a href="Triple.html" title="type parameter in Triple">B</a> b</pre>
</li>
</ul>
<a id="c">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>c</h4>
<pre>@Nonnull
public final&nbsp;<a href="Triple.html" title="type parameter in Triple">C</a> c</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Triple</h4>
<pre>public&nbsp;Triple()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="of(it.tidalwave.util.Pair,java.lang.Object)">
<!--   -->
</a><a id="of(it.tidalwave.util.Pair,V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T,&#8203;U,&#8203;V&gt;&nbsp;<a href="Triple.html" title="class in it.tidalwave.util">Triple</a>&lt;T,&#8203;U,&#8203;V&gt;&nbsp;of&#8203;(@Nonnull
                                                               <a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;T,&#8203;U&gt;&nbsp;pair,
                                                               @Nonnull
                                                               V&nbsp;value)</pre>
<div class="block">Creates a <code>Triple</code> from a <code>Pair</code> and another value.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the former type of the <code>Pair</code></dd>
<dd><code>U</code> - the latter type of the <code>Pair</code></dd>
<dd><code>V</code> - the type of the value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pair</code> - the <code>Pair</code></dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Stream</code> of <code>Triple</code>s</dd>
</dl>
</li>
</ul>
<a id="tripleStream(it.tidalwave.util.Pair,java.util.stream.Stream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tripleStream</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T,&#8203;U,&#8203;V&gt;&nbsp;java.util.stream.Stream&lt;<a href="Triple.html" title="class in it.tidalwave.util">Triple</a>&lt;T,&#8203;U,&#8203;V&gt;&gt;&nbsp;tripleStream&#8203;(@Nonnull
                                                                                                  <a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;T,&#8203;U&gt;&nbsp;pair,
                                                                                                  @Nonnull
                                                                                                  java.util.stream.Stream&lt;? extends V&gt;&nbsp;stream)</pre>
<div class="block">Creates a <code>Stream</code> of <code>Triple</code>s composed of a given <code>Pair</code> and another element taken from
 <code>Stream</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the former type of the <code>Pair</code></dd>
<dd><code>U</code> - the latter type of the <code>Pair</code></dd>
<dd><code>V</code> - the type of the <code>Stream</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pair</code> - the <code>Pair</code></dd>
<dd><code>stream</code> - the <code>Stream</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Stream</code> of <code>Triple</code>s</dd>
</dl>
</li>
</ul>
<a id="tripleRange(it.tidalwave.util.Pair,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tripleRange</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T,&#8203;U&gt;&nbsp;java.util.stream.Stream&lt;<a href="Triple.html" title="class in it.tidalwave.util">Triple</a>&lt;T,&#8203;U,&#8203;java.lang.Integer&gt;&gt;&nbsp;tripleRange&#8203;(@Nonnull
                                                                                                         <a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;T,&#8203;U&gt;&nbsp;pair,
                                                                                                         @Nonnegative
                                                                                                         int&nbsp;from,
                                                                                                         @Nonnegative
                                                                                                         int&nbsp;to)</pre>
<div class="block">Creates a <code>Stream</code> of <code>Triple</code>s composed of a given fixed <code>Pair</code> and an integer in the given
 range.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the former type of the <code>Pair</code></dd>
<dd><code>U</code> - the latter type of the <code>Pair</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pair</code> - the <code>Pair</code></dd>
<dd><code>from</code> - the first value of the integer <code>Stream</code> (included)</dd>
<dd><code>to</code> - the last value of the integer <code>Stream</code> (excluded)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Stream</code> of <code>Triple</code>s</dd>
</dl>
</li>
</ul>
<a id="tripleRangeClosed(it.tidalwave.util.Pair,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tripleRangeClosed</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T,&#8203;U&gt;&nbsp;java.util.stream.Stream&lt;<a href="Triple.html" title="class in it.tidalwave.util">Triple</a>&lt;T,&#8203;U,&#8203;java.lang.Integer&gt;&gt;&nbsp;tripleRangeClosed&#8203;(@Nonnull
                                                                                                               <a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;T,&#8203;U&gt;&nbsp;pair,
                                                                                                               @Nonnegative
                                                                                                               int&nbsp;from,
                                                                                                               @Nonnegative
                                                                                                               int&nbsp;to)</pre>
<div class="block">Creates a <code>Stream</code> of <code>Triple</code>s composed of a given fixed <code>Pair</code> and an integer in the given
 range.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the former type of the <code>Pair</code></dd>
<dd><code>U</code> - the latter type of the <code>Pair</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pair</code> - the <code>Pair</code></dd>
<dd><code>from</code> - the first value of the integer <code>Stream</code> (included)</dd>
<dd><code>to</code> - the last value of the integer <code>Stream</code> (included)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Stream</code> of <code>Triple</code>s</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>