<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RoundRobinAsyncMessageDelivery.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: MessageBus :: Spring</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-messagebus</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.messagebus.spi</a> &gt; <span class="el_source">RoundRobinAsyncMessageDelivery.java</span></div><h1>RoundRobinAsyncMessageDelivery.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.messagebus.spi;

import javax.annotation.Nonnull;
import it.tidalwave.messagebus.spi.MultiQueue.TopicAndMessage;
import lombok.Getter;
import lombok.Setter;
import lombok.ToString;
import lombok.extern.slf4j.Slf4j;

/***************************************************************************************************************************************************************
 *
 * An implementation of {@link MessageDelivery} that dispatches messages in a round-robin fashion, topic by topic.
 * Each delivery is performed in a separated thread.
 * 
 * @author  Fabrizio Giudici
 * @since   2.2
 *
 **************************************************************************************************************************************************************/
<span class="nc" id="L44">@Slf4j @ToString(of = &quot;workers&quot;)</span>
<span class="nc" id="L45">public class RoundRobinAsyncMessageDelivery implements MessageDelivery</span>
  {
    @Nonnull
    private SimpleMessageBus messageBusSupport;
    
<span class="nc" id="L50">    @Getter @Setter</span>
    private int workers = 10;
    
<span class="nc" id="L53">    private final MultiQueue multiQueue = new MultiQueue();</span>
    
    /***********************************************************************************************************************************************************
     **********************************************************************************************************************************************************/
<span class="nc" id="L57">    private final Runnable dispatcher = new Runnable()</span>
<span class="nc" id="L58">      {</span>
        @Override
        public void run() 
          {
            for (;;)
              {
                try 
                  {
<span class="nc" id="L66">                    dispatchMessage(multiQueue.remove());</span>
                  } 
<span class="nc" id="L68">                catch (InterruptedException e) </span>
                  {
<span class="nc" id="L70">                    break;</span>
<span class="nc" id="L71">                  }</span>
              }
<span class="nc" id="L73">          }</span>
        
        private &lt;T&gt; void dispatchMessage (@Nonnull final TopicAndMessage&lt;T&gt; tam)
          {
<span class="nc" id="L77">            messageBusSupport.dispatchMessage(tam.getTopic(), tam.getMessage());</span>
<span class="nc" id="L78">          }</span>
      };

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void initialize (@Nonnull final SimpleMessageBus messageBusSupport)
      {
<span class="nc" id="L87">        this.messageBusSupport = messageBusSupport;</span>
<span class="nc" id="L88">        final var executor = this.messageBusSupport.getExecutor();</span>
        
<span class="nc bnc" id="L90" title="All 2 branches missed.">        for (var i = 0; i &lt; workers; i++)</span>
          {
<span class="nc" id="L92">            executor.execute(dispatcher);</span>
          }
<span class="nc" id="L94">      }</span>
    
    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public &lt;T&gt; void deliverMessage (@Nonnull final Class&lt;T&gt; topic, @Nonnull final T message)
      {
<span class="nc" id="L102">        multiQueue.add(topic, message);</span>
<span class="nc" id="L103">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>