<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Feb 14 00:44:01 CET 2025 -->
<title>HtmlRenderable (TheseFoolishThings :: Examples :: DCI :: Swing 5.0-ALPHA-3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-14">
<meta name="description" content="declaration: package: it.tidalwave.thesefoolishthings.examples.dci.swing.role, interface: HtmlRenderable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HtmlRenderable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing.role</a></div>
<h1 title="Interface HtmlRenderable" class="title">Interface HtmlRenderable</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Renderable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">Renderable</a></code>, <code><a href="StringRenderable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">StringRenderable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../person/PersonHtmlRenderable.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonHtmlRenderable</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="HtmlRenderable.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">HtmlRenderable</span><span class="extends-implements">
extends <a href="StringRenderable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">StringRenderable</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;<a href="HtmlRenderable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">HtmlRenderable</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#_HtmlRenderable_" class="member-name-link">_HtmlRenderable_</a></code></div>
<div class="col-last even-row-color">
<div class="block">Shortcut for <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/As.html" title="class or interface in it.tidalwave.util" class="external-link"><code>As</code></a>.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.tidalwave.thesefoolishthings.examples.dci.swing.role.Renderable">Fields inherited from interface&nbsp;it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="Renderable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">Renderable</a></h3>
<code><a href="Renderable.html#_Renderable_">_Renderable_</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.tidalwave.thesefoolishthings.examples.dci.swing.role.StringRenderable">Fields inherited from interface&nbsp;it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="StringRenderable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">StringRenderable</a></h3>
<code><a href="StringRenderable.html#_StringRenderable_">_StringRenderable_</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.thesefoolishthings.examples.dci.swing.role.Renderable">Methods inherited from interface&nbsp;it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="Renderable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">Renderable</a></h3>
<code><a href="Renderable.html#renderTo(java.lang.String,java.util.function.Consumer)">renderTo</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="_HtmlRenderable_">
<h3>_HtmlRenderable_</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="HtmlRenderable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">HtmlRenderable</a>&gt;</span>&nbsp;<span class="element-name">_HtmlRenderable_</span></div>
<div class="block">Shortcut for <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/util/As.html" title="class or interface in it.tidalwave.util" class="external-link"><code>As</code></a>.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>