<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultSiteViewController.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Components :: HTML Template</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-default</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.ui.spi</a> &gt; <span class="el_source">DefaultSiteViewController.java</span></div><h1>DefaultSiteViewController.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">/*</span>
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.ui.spi;

import javax.annotation.Nonnull;
import javax.annotation.PostConstruct;
import javax.inject.Inject;
import java.util.List;
import org.springframework.context.annotation.Scope;
import org.springframework.core.annotation.AnnotationAwareOrderComparator;
import it.tidalwave.util.NotFoundException;
import it.tidalwave.northernwind.core.model.HttpStatusException;
import it.tidalwave.northernwind.core.model.Request;
import it.tidalwave.northernwind.core.model.RequestProcessor;
import it.tidalwave.northernwind.core.model.spi.RequestHolder;
import it.tidalwave.northernwind.core.model.spi.RequestResettable;
import it.tidalwave.northernwind.core.model.spi.ResponseHolder;
import it.tidalwave.northernwind.frontend.ui.SiteViewController;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.northernwind.core.model.RequestProcessor.Status.*;

/***********************************************************************************************************************
 *
 * The default implementation of {@link SiteViewController}.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L53">@Scope(&quot;session&quot;) @Slf4j</span>
<span class="fc" id="L54">public class DefaultSiteViewController implements SiteViewController</span>
  {
    @Inject
    private List&lt;RequestResettable&gt; requestResettables;

    @Inject
    private List&lt;RequestProcessor&gt; requestProcessors;

    @Inject
    private RequestHolder requestHolder;

    @Inject
    private ResponseHolder&lt;?&gt; responseHolder;

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull @SuppressWarnings(&quot;unchecked&quot;)
    public &lt;RESPONSE_TYPE&gt; RESPONSE_TYPE processRequest (@Nonnull final Request request)
      {
        try
          {
<span class="fc" id="L78">            log.info(&quot;processRequest({})&quot;, request);</span>
            resetRequestResettables();
            requestHolder.set(request);

            for (final var requestProcessor : requestProcessors)
              {
                log.debug(&quot;&gt;&gt;&gt;&gt; trying {} ...&quot;, requestProcessor);

                if (requestProcessor.process(request) == BREAK)
                  {
                    break;
                  }
              }

            return (RESPONSE_TYPE)responseHolder.get();
          }
        catch (NotFoundException e)
          {
            log.warn(&quot;processing: {} - {}&quot;, request, e.toString());
            return (RESPONSE_TYPE)responseHolder.response().forException(e).build();
          }
        catch (HttpStatusException e)
          {
            if (e.isError())
              {
                log.warn(&quot;processing: &quot; + request, e);
              }

            return (RESPONSE_TYPE)responseHolder.response().forException(e).build();
          }
        catch (Exception e)
          {
            log.error(&quot;processing: &quot; + request, e);
            return (RESPONSE_TYPE)responseHolder.response().forException(e).build();
          }
        finally
          {
            resetRequestResettables();
          }
      }

    /*******************************************************************************************************************
     *
     * Resets all {@link Resettable}s.
     *
     ******************************************************************************************************************/
    private void resetRequestResettables()
      {
<span class="fc bfc" id="L126" title="All 2 branches covered.">        for (final var requestResettable : requestResettables)</span>
          {
<span class="fc" id="L128">            log.debug(&quot;&gt;&gt;&gt;&gt; resetting {} ...&quot;, requestResettable);</span>
<span class="fc" id="L129">            requestResettable.requestReset();</span>
<span class="fc" id="L130">          }</span>
<span class="fc" id="L131">      }</span>

    /*******************************************************************************************************************
     *
     * Logs the {@link RequestProcessor}s.
     *
     ******************************************************************************************************************/
    @PostConstruct
    /* package */ void initialize()
      {
<span class="fc" id="L141">        requestProcessors.sort(new AnnotationAwareOrderComparator());</span>
<span class="fc" id="L142">        log.info(&quot;&gt;&gt;&gt;&gt; requestProcessors:&quot;);</span>
<span class="fc" id="L143">        requestProcessors.forEach(p -&gt; log.info(&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; {}&quot;, p));</span>
<span class="fc" id="L144">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>