<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from org.apache.maven.plugins:maven-checkstyle-plugin:3.0.0:checkstyle at 2023-01-27
 | Rendered using Apache Maven Fluido Skin 1.7
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20230127" />
    <meta http-equiv="Content-Language" content="en" />
    <title>TheseFoolishThings :: Utilities &#x2013; Checkstyle Results</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.7.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script type="text/javascript" src="./js/apache-maven-fluido-1.7.min.js"></script>
  </head>
  <body class="topBarEnabled">
    <a href="https://github.com/tidalwave-it/thesefoolishthings-src">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
        alt="Fork me on GitHub">
    </a>
    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;"><div class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html" title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html" title="CI Management">CI Management</a></li>
                  <li><a href="dependencies.html" title="Dependencies">Dependencies</a></li>
                  <li><a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a></li>
                  <li><a href="dependency-info.html" title="Dependency Information">Dependency Information</a></li>
                  <li><a href="dependency-management.html" title="Dependency Management">Dependency Management</a></li>
                  <li><a href="distribution-management.html" title="Distribution Management">Distribution Management</a></li>
                  <li><a href="index.html" title="About">About</a></li>
                  <li><a href="issue-management.html" title="Issue Management">Issue Management</a></li>
                  <li><a href="licenses.html" title="Licenses">Licenses</a></li>
                  <li><a href="plugin-management.html" title="Plugin Management">Plugin Management</a></li>
                  <li><a href="plugins.html" title="Plugins">Plugins</a></li>
                  <li><a href="scm.html" title="Source Code Management">Source Code Management</a></li>
                  <li><a href="summary.html" title="Summary">Summary</a></li>
                  <li><a href="team.html" title="Team">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html" title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate">JaCoCo Aggregate</a></li>
                  <li><a href="spotbugs.html" title="SpotBugs">SpotBugs</a></li>
                  <li><a href="checkstyle.html" title="Checkstyle">Checkstyle</a></li>
                  <li><a href="dependency-check-report.html" title="dependency-check:aggregate">dependency-check:aggregate</a></li>
                  <li><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
                  <li><a href="testapidocs/index.html" title="Test Javadoc">Test Javadoc</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right" >
  <input value="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript">asyncJs( 'https://cse.google.com/brand?form=search-form' )</script>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="banner">
        <div class="pull-left"><a href="https://tidalwave.it/" id="bannerLeft"><img src="http://tidalwave.it/media/Tidalwave%20Logo.png"  alt="TheseFoolishThings :: Utilities"/></a></div>
        <div class="pull-right"><div id="bannerRight"><h2>$banner.name</h2>
</div>
</div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2023-01-27<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 3.2-ALPHA-17</li>
        </ul>
      </div>
        <div id="bodyColumn" >
<section>
<h2><a name="Checkstyle_Results"></a>Checkstyle Results</h2>
<p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 6.18 with it/tidalwave/checkstyle/checkstyle.xml ruleset.&#160;<a href="checkstyle.rss"><figure><figcaption>rss feed</figcaption><img src="images/rss.png" alt="" /></figure></a></p></section><section>
<h2><a name="Summary"></a>Summary</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>Files</th>
<th><figure><img src="images/icon_info_sml.gif" alt="" /></figure>&#160;Info</th>
<th><figure><img src="images/icon_warning_sml.gif" alt="" /></figure>&#160;Warnings</th>
<th><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Errors</th></tr>
<tr class="b">
<td>47</td>
<td>0</td>
<td>0</td>
<td>226</td></tr></table></section><section>
<h2><a name="Files"></a>Files</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>File</th>
<th><figure><img src="images/icon_info_sml.gif" alt="" /></figure>&#160;I</th>
<th><figure><img src="images/icon_warning_sml.gif" alt="" /></figure>&#160;W</th>
<th><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;E</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.dci.annotation.DciRole.java">it/tidalwave/dci/annotation/DciRole.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.impl.AsDelegate.java">it/tidalwave/role/impl/AsDelegate.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.impl.MultiMap.java">it/tidalwave/role/impl/MultiMap.java</a></td>
<td>0</td>
<td>0</td>
<td>5</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.impl.OwnerAndRole.java">it/tidalwave/role/impl/OwnerAndRole.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.impl.ServiceLoaderLocator.java">it/tidalwave/role/impl/ServiceLoaderLocator.java</a></td>
<td>0</td>
<td>0</td>
<td>5</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.spi.ContextManagerProvider.java">it/tidalwave/role/spi/ContextManagerProvider.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.spi.OwnerRoleFactoryProvider.java">it/tidalwave/role/spi/OwnerRoleFactoryProvider.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.spi.SystemRoleFactory.java">it/tidalwave/role/spi/SystemRoleFactory.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.spi.SystemRoleFactoryProvider.java">it/tidalwave/role/spi/SystemRoleFactoryProvider.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.spi.SystemRoleFactorySupport.java">it/tidalwave/role/spi/SystemRoleFactorySupport.java</a></td>
<td>0</td>
<td>0</td>
<td>6</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.util.As.java">it/tidalwave/util/As.java</a></td>
<td>0</td>
<td>0</td>
<td>4</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.util.AsExtensions.java">it/tidalwave/util/AsExtensions.java</a></td>
<td>0</td>
<td>0</td>
<td>6</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.util.Callback.java">it/tidalwave/util/Callback.java</a></td>
<td>0</td>
<td>0</td>
<td>5</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.util.ConcurrentHashMapWithOptionals.java">it/tidalwave/util/ConcurrentHashMapWithOptionals.java</a></td>
<td>0</td>
<td>0</td>
<td>3</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.util.ContextManager.java">it/tidalwave/util/ContextManager.java</a></td>
<td>0</td>
<td>0</td>
<td>10</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.util.Finder.java">it/tidalwave/util/Finder.java</a></td>
<td>0</td>
<td>0</td>
<td>17</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.util.FunctionalCheckedExceptionWrappers.java">it/tidalwave/util/FunctionalCheckedExceptionWrappers.java</a></td>
<td>0</td>
<td>0</td>
<td>8</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.util.Id.java">it/tidalwave/util/Id.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.util.Initializer.java">it/tidalwave/util/Initializer.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.util.Key.java">it/tidalwave/util/Key.java</a></td>
<td>0</td>
<td>0</td>
<td>4</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.util.LazySupplier.java">it/tidalwave/util/LazySupplier.java</a></td>
<td>0</td>
<td>0</td>
<td>3</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.util.NamedCallback.java">it/tidalwave/util/NamedCallback.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.util.Pair.java">it/tidalwave/util/Pair.java</a></td>
<td>0</td>
<td>0</td>
<td>11</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.util.Parameters.java">it/tidalwave/util/Parameters.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.util.PreferencesHandler.java">it/tidalwave/util/PreferencesHandler.java</a></td>
<td>0</td>
<td>0</td>
<td>8</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.util.ProcessExecutor.java">it/tidalwave/util/ProcessExecutor.java</a></td>
<td>0</td>
<td>0</td>
<td>22</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.util.ReflectionUtils.java">it/tidalwave/util/ReflectionUtils.java</a></td>
<td>0</td>
<td>0</td>
<td>10</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.util.RoleFactory.java">it/tidalwave/util/RoleFactory.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.util.Task.java">it/tidalwave/util/Task.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.util.TimeProvider.java">it/tidalwave/util/TimeProvider.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.util.Triple.java">it/tidalwave/util/Triple.java</a></td>
<td>0</td>
<td>0</td>
<td>6</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.util.impl.DefaultPreferencesHandler.java">it/tidalwave/util/impl/DefaultPreferencesHandler.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.util.impl.TypeSafeHashMultiMap.java">it/tidalwave/util/impl/TypeSafeHashMultiMap.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.util.impl.finder.ArrayListFinder.java">it/tidalwave/util/impl/finder/ArrayListFinder.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.util.impl.finder.MappingFinder.java">it/tidalwave/util/impl/finder/MappingFinder.java</a></td>
<td>0</td>
<td>0</td>
<td>4</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.util.impl.finder.ProviderFinder.java">it/tidalwave/util/impl/finder/ProviderFinder.java</a></td>
<td>0</td>
<td>0</td>
<td>4</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.util.impl.finder.SupplierFinder.java">it/tidalwave/util/impl/finder/SupplierFinder.java</a></td>
<td>0</td>
<td>0</td>
<td>4</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.util.spi.ArrayListCollectorSupport.java">it/tidalwave/util/spi/ArrayListCollectorSupport.java</a></td>
<td>0</td>
<td>0</td>
<td>12</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.util.spi.DefaultProcessExecutor.java">it/tidalwave/util/spi/DefaultProcessExecutor.java</a></td>
<td>0</td>
<td>0</td>
<td>22</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.util.spi.ExtendedFinderSupport.java">it/tidalwave/util/spi/ExtendedFinderSupport.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.util.spi.FinderWithId.java">it/tidalwave/util/spi/FinderWithId.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.util.spi.FinderWithIdMapSupport.java">it/tidalwave/util/spi/FinderWithIdMapSupport.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.util.spi.FinderWithIdSupport.java">it/tidalwave/util/spi/FinderWithIdSupport.java</a></td>
<td>0</td>
<td>0</td>
<td>3</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.util.spi.HierarchicFinderSupport.java">it/tidalwave/util/spi/HierarchicFinderSupport.java</a></td>
<td>0</td>
<td>0</td>
<td>9</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.util.spi.SimpleFinderSupport.java">it/tidalwave/util/spi/SimpleFinderSupport.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.util.thread.ThreadType.java">it/tidalwave/util/thread/ThreadType.java</a></td>
<td>0</td>
<td>0</td>
<td>3</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.util.thread.annotation.ThreadConfined.java">it/tidalwave/util/thread/annotation/ThreadConfined.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr></table></section><section>
<h2><a name="Rules"></a>Rules</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>Category</th>
<th>Rule</th>
<th>Violations</th>
<th>Severity</th></tr>
<tr class="b">
<td>blocks</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_blocks.html#EmptyBlock">EmptyBlock</a></td>
<td>1</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="a">
<td>imports</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_imports.html#UnusedImports">UnusedImports</a></td>
<td>2</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="b">
<td>javadoc</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocMethod">JavadocMethod</a>
<ul>
<li>allowMissingPropertyJavadoc: <code>&quot;true&quot;</code></li>
<li>scope: <code>&quot;public&quot;</code></li></ul></td>
<td>54</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocType">JavadocType</a>
<ul>
<li>scope: <code>&quot;public&quot;</code></li></ul></td>
<td>34</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocVariable">JavadocVariable</a>
<ul>
<li>scope: <code>&quot;public&quot;</code></li></ul></td>
<td>17</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="a">
<td>misc</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_misc.html#NewlineAtEndOfFile">NewlineAtEndOfFile</a></td>
<td>4</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="b">
<td>regexp</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_regexp.html#RegexpSingleline">RegexpSingleline</a>
<ul>
<li>format: <code>&quot;\s+$&quot;</code></li>
<li>maximum: <code>&quot;0&quot;</code></li>
<li>message: <code>&quot;Line has trailing spaces.&quot;</code></li>
<li>minimum: <code>&quot;0&quot;</code></li></ul></td>
<td>44</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="a">
<td>sizes</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#FileLength">FileLength</a>
<ul>
<li>max: <code>&quot;300&quot;</code></li></ul></td>
<td>7</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#LineLength">LineLength</a>
<ul>
<li>max: <code>&quot;120&quot;</code></li>
<li>ignorePattern: <code>&quot;GEN-FIRST.*$&quot;</code></li></ul></td>
<td>15</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#ParameterNumber">ParameterNumber</a>
<ul>
<li>max: <code>&quot;4&quot;</code></li>
<li>tokens: <code>&quot;METHOD_DEF&quot;</code></li></ul></td>
<td>2</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="b">
<td>whitespace</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#WhitespaceAfter">WhitespaceAfter</a></td>
<td>34</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#WhitespaceAround">WhitespaceAround</a></td>
<td>12</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr></table></section><section>
<h2><a name="Details"></a>Details</h2><section>
<h3 id="it.tidalwave.dci.annotation.DciRole.java">it/tidalwave/dci/annotation/DciRole.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Missing a Javadoc comment.</td>
<td>50</td></tr></table></section><section>
<h3 id="it.tidalwave.role.impl.AsDelegate.java">it/tidalwave/role/impl/AsDelegate.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>201</td></tr></table></section><section>
<h3 id="it.tidalwave.role.impl.MultiMap.java">it/tidalwave/role/impl/MultiMap.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;K&gt; tag.</td>
<td>41</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;V&gt; tag.</td>
<td>41</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>45</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>50</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>58</td></tr></table></section><section>
<h3 id="it.tidalwave.role.impl.OwnerAndRole.java">it/tidalwave/role/impl/OwnerAndRole.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>NewlineAtEndOfFile</td>
<td>File does not end with a newline.</td>
<td></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected an @return tag.</td>
<td>57</td></tr></table></section><section>
<h3 id="it.tidalwave.role.impl.ServiceLoaderLocator.java">it/tidalwave/role/impl/ServiceLoaderLocator.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>imports</td>
<td>UnusedImports</td>
<td>Unused import - it.tidalwave.util.PreferencesHandler.</td>
<td>34</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected an @return tag.</td>
<td>53</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected @param tag for '&lt;T&gt;'.</td>
<td>54</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected @param tag for 'serviceClass'.</td>
<td>54</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>85</td></tr></table></section><section>
<h3 id="it.tidalwave.role.spi.ContextManagerProvider.java">it/tidalwave/role/spi/ContextManagerProvider.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>39</td></tr></table></section><section>
<h3 id="it.tidalwave.role.spi.OwnerRoleFactoryProvider.java">it/tidalwave/role/spi/OwnerRoleFactoryProvider.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Missing a Javadoc comment.</td>
<td>46</td></tr></table></section><section>
<h3 id="it.tidalwave.role.spi.SystemRoleFactory.java">it/tidalwave/role/spi/SystemRoleFactory.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Missing a Javadoc comment.</td>
<td>44</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected an @return tag.</td>
<td>56</td></tr></table></section><section>
<h3 id="it.tidalwave.role.spi.SystemRoleFactoryProvider.java">it/tidalwave/role/spi/SystemRoleFactoryProvider.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>38</td></tr></table></section><section>
<h3 id="it.tidalwave.role.spi.SystemRoleFactorySupport.java">it/tidalwave/role/spi/SystemRoleFactorySupport.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>FileLength</td>
<td>File length is 382 lines (max allowed is 300).</td>
<td>1</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>imports</td>
<td>UnusedImports</td>
<td>Unused import - java.util.Comparator.</td>
<td>33</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>ParameterNumber</td>
<td>More than 4 parameters (found 5).</td>
<td>146</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>209</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>209</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>380</td></tr></table></section><section>
<h3 id="it.tidalwave.util.As.java">it/tidalwave/util/As.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 128).</td>
<td>63</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td>
<td>75</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>85</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>102</td></tr></table></section><section>
<h3 id="it.tidalwave.util.AsExtensions.java">it/tidalwave/util/AsExtensions.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>45</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>51</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>57</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>63</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>69</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>75</td></tr></table></section><section>
<h3 id="it.tidalwave.util.Callback.java">it/tidalwave/util/Callback.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>32</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>40</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>'{' is not followed by whitespace.</td>
<td>40</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>'}' is not preceded with whitespace.</td>
<td>40</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>42</td></tr></table></section><section>
<h3 id="it.tidalwave.util.ConcurrentHashMapWithOptionals.java">it/tidalwave/util/ConcurrentHashMapWithOptionals.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>NewlineAtEndOfFile</td>
<td>File does not end with a newline.</td>
<td></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>36</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 121).</td>
<td>62</td></tr></table></section><section>
<h3 id="it.tidalwave.util.ContextManager.java">it/tidalwave/util/ContextManager.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>FileLength</td>
<td>File length is 379 lines (max allowed is 300).</td>
<td>1</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected an @return tag.</td>
<td>68</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Missing a Javadoc comment.</td>
<td>104</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>107</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Missing a Javadoc comment.</td>
<td>111</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>114</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>'-&gt;' is not followed by whitespace.</td>
<td>263</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>'{' is not preceded with whitespace.</td>
<td>263</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>'-&gt;' is not followed by whitespace.</td>
<td>300</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>'{' is not preceded with whitespace.</td>
<td>300</td></tr></table></section><section>
<h3 id="it.tidalwave.util.Finder.java">it/tidalwave/util/Finder.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>FileLength</td>
<td>File length is 509 lines (max allowed is 300).</td>
<td>1</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td>
<td>60</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>72</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>75</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>'{' is not followed by whitespace.</td>
<td>75</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>'}' is not preceded with whitespace.</td>
<td>75</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>77</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 123).</td>
<td>86</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;U&gt; tag.</td>
<td>89</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;U&gt; tag.</td>
<td>150</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>164</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>179</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>179</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>218</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>313</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>453</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>475</td></tr></table></section><section>
<h3 id="it.tidalwave.util.FunctionalCheckedExceptionWrappers.java">it/tidalwave/util/FunctionalCheckedExceptionWrappers.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>FileLength</td>
<td>File length is 320 lines (max allowed is 300).</td>
<td>1</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>101</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>117</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>133</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>149</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>164</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>310</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>315</td></tr></table></section><section>
<h3 id="it.tidalwave.util.Id.java">it/tidalwave/util/Id.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>85</td></tr></table></section><section>
<h3 id="it.tidalwave.util.Initializer.java">it/tidalwave/util/Initializer.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td>
<td>38</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;K&gt; tag.</td>
<td>65</td></tr></table></section><section>
<h3 id="it.tidalwave.util.Key.java">it/tidalwave/util/Key.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'stereotype'.</td>
<td>47</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td>
<td>50</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>76</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>99</td></tr></table></section><section>
<h3 id="it.tidalwave.util.LazySupplier.java">it/tidalwave/util/LazySupplier.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td>
<td>44</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>66</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>71</td></tr></table></section><section>
<h3 id="it.tidalwave.util.NamedCallback.java">it/tidalwave/util/NamedCallback.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>45</td></tr></table></section><section>
<h3 id="it.tidalwave.util.Pair.java">it/tidalwave/util/Pair.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>FileLength</td>
<td>File length is 476 lines (max allowed is 300).</td>
<td>1</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;A&gt; tag.</td>
<td>57</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;B&gt; tag.</td>
<td>57</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>66</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>69</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 123).</td>
<td>202</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>293</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>312</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>333</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>356</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>ParameterNumber</td>
<td>More than 4 parameters (found 5).</td>
<td>417</td></tr></table></section><section>
<h3 id="it.tidalwave.util.Parameters.java">it/tidalwave/util/Parameters.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>73</td></tr></table></section><section>
<h3 id="it.tidalwave.util.PreferencesHandler.java">it/tidalwave/util/PreferencesHandler.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Missing a Javadoc comment.</td>
<td>42</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>47</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>50</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected an @return tag.</td>
<td>61</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected an @return tag.</td>
<td>70</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected an @return tag.</td>
<td>76</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Unused Javadoc tag.</td>
<td>111</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Unused Javadoc tag.</td>
<td>123</td></tr></table></section><section>
<h3 id="it.tidalwave.util.ProcessExecutor.java">it/tidalwave/util/ProcessExecutor.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>39</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>41</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>43</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>53</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>66</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>66</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>68</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>72</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>82</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>94</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>106</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>125</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>129</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>139</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>151</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>158</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>162</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>173</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>196</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>207</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>220</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>230</td></tr></table></section><section>
<h3 id="it.tidalwave.util.ReflectionUtils.java">it/tidalwave/util/ReflectionUtils.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>82</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>109</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>113</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected @param tag for 'object'.</td>
<td>173</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected @param tag for 'beans'.</td>
<td>173</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected an @return tag.</td>
<td>205</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected @param tag for 'type'.</td>
<td>206</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>212</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>216</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>220</td></tr></table></section><section>
<h3 id="it.tidalwave.util.RoleFactory.java">it/tidalwave/util/RoleFactory.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td>
<td>36</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>39</td></tr></table></section><section>
<h3 id="it.tidalwave.util.Task.java">it/tidalwave/util/Task.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;E&gt; tag.</td>
<td>40</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td>
<td>40</td></tr></table></section><section>
<h3 id="it.tidalwave.util.TimeProvider.java">it/tidalwave/util/TimeProvider.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>41</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>50</td></tr></table></section><section>
<h3 id="it.tidalwave.util.Triple.java">it/tidalwave/util/Triple.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;A&gt; tag.</td>
<td>48</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;B&gt; tag.</td>
<td>48</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;C&gt; tag.</td>
<td>48</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>51</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>54</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>57</td></tr></table></section><section>
<h3 id="it.tidalwave.util.impl.DefaultPreferencesHandler.java">it/tidalwave/util/impl/DefaultPreferencesHandler.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>60</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>104</td></tr></table></section><section>
<h3 id="it.tidalwave.util.impl.TypeSafeHashMultiMap.java">it/tidalwave/util/impl/TypeSafeHashMultiMap.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>89</td></tr></table></section><section>
<h3 id="it.tidalwave.util.impl.finder.ArrayListFinder.java">it/tidalwave/util/impl/finder/ArrayListFinder.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>55</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>60</td></tr></table></section><section>
<h3 id="it.tidalwave.util.impl.finder.MappingFinder.java">it/tidalwave/util/impl/finder/MappingFinder.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td>
<td>44</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;U&gt; tag.</td>
<td>44</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>55</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>62</td></tr></table></section><section>
<h3 id="it.tidalwave.util.impl.finder.ProviderFinder.java">it/tidalwave/util/impl/finder/ProviderFinder.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>NewlineAtEndOfFile</td>
<td>File does not end with a newline.</td>
<td></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td>
<td>46</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>54</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>60</td></tr></table></section><section>
<h3 id="it.tidalwave.util.impl.finder.SupplierFinder.java">it/tidalwave/util/impl/finder/SupplierFinder.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>NewlineAtEndOfFile</td>
<td>File does not end with a newline.</td>
<td></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td>
<td>45</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>53</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>58</td></tr></table></section><section>
<h3 id="it.tidalwave.util.spi.ArrayListCollectorSupport.java">it/tidalwave/util/spi/ArrayListCollectorSupport.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>42</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>45</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>49</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>52</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>53</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>56</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>58</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>59</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>64</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>65</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>70</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>71</td></tr></table></section><section>
<h3 id="it.tidalwave.util.spi.DefaultProcessExecutor.java">it/tidalwave/util/spi/DefaultProcessExecutor.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>FileLength</td>
<td>File length is 485 lines (max allowed is 300).</td>
<td>1</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>'=' is not preceded with whitespace.</td>
<td>60</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>'=' is not followed by whitespace.</td>
<td>60</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>'=' is not preceded with whitespace.</td>
<td>69</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>'=' is not followed by whitespace.</td>
<td>69</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>86</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 121).</td>
<td>93</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 121).</td>
<td>113</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 121).</td>
<td>147</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 121).</td>
<td>166</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 121).</td>
<td>190</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 121).</td>
<td>202</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 121).</td>
<td>234</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 121).</td>
<td>264</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 121).</td>
<td>275</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>312</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>344</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>345</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>346</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 122).</td>
<td>359</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 122).</td>
<td>362</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>blocks</td>
<td>EmptyBlock</td>
<td>Must have at least one statement.</td>
<td>456</td></tr></table></section><section>
<h3 id="it.tidalwave.util.spi.ExtendedFinderSupport.java">it/tidalwave/util/spi/ExtendedFinderSupport.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;F&gt; tag.</td>
<td>52</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td>
<td>52</td></tr></table></section><section>
<h3 id="it.tidalwave.util.spi.FinderWithId.java">it/tidalwave/util/spi/FinderWithId.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>46</td></tr></table></section><section>
<h3 id="it.tidalwave.util.spi.FinderWithIdMapSupport.java">it/tidalwave/util/spi/FinderWithIdMapSupport.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>61</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>66</td></tr></table></section><section>
<h3 id="it.tidalwave.util.spi.FinderWithIdSupport.java">it/tidalwave/util/spi/FinderWithIdSupport.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>61</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>66</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>100</td></tr></table></section><section>
<h3 id="it.tidalwave.util.spi.HierarchicFinderSupport.java">it/tidalwave/util/spi/HierarchicFinderSupport.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>FileLength</td>
<td>File length is 396 lines (max allowed is 300).</td>
<td>1</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;F&gt; tag.</td>
<td>58</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td>
<td>58</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>155</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>181</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>259</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>338</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>338</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>338</td></tr></table></section><section>
<h3 id="it.tidalwave.util.spi.SimpleFinderSupport.java">it/tidalwave/util/spi/SimpleFinderSupport.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td>
<td>42</td></tr></table></section><section>
<h3 id="it.tidalwave.util.thread.ThreadType.java">it/tidalwave/util/thread/ThreadType.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>37</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>37</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>37</td></tr></table></section><section>
<h3 id="it.tidalwave.util.thread.annotation.ThreadConfined.java">it/tidalwave/util/thread/annotation/ThreadConfined.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>48</td></tr></table></section></section>
        </div>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>Copyright &copy;2009&#x2013;2023
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>.
All rights reserved.</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
    <div id="ohloh" class="pull-right">
      <script type="text/javascript" src="https://www.ohloh.net/p/TheseFoolishThings/widgets/project_factoids.js"></script>
    </div>
        </div>
    </footer>
  </body>
</html>
