<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 22 18:02:43 CET 2023 -->
<title>Uses of Interface it.tidalwave.northernwind.core.model.Request (NorthernWind 1.2-ALPHA-9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.tidalwave.northernwind.core.model.Request (NorthernWind 1.2-ALPHA-9 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface it.tidalwave.northernwind.core.model.Request" class="title">Uses of Interface<br>it.tidalwave.northernwind.core.model.Request</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.core.model">it.tidalwave.northernwind.core.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.core.model.spi">it.tidalwave.northernwind.core.model.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.frontend.ui">it.tidalwave.northernwind.frontend.ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.frontend.ui.spi">it.tidalwave.northernwind.frontend.ui.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.frontend.ui.springmvc">it.tidalwave.northernwind.frontend.ui.springmvc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.profiling">it.tidalwave.northernwind.profiling</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.tidalwave.northernwind.core.model">
<!--   -->
</a>
<h3>Uses of <a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a> in <a href="../package-summary.html">it.tidalwave.northernwind.core.model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.northernwind.core.model</a> that return <a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelFactory.</span><code><span class="memberNameLink"><a href="../ModelFactory.html#createRequest()">createRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model"><code>Request</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelFactory.</span><code><span class="memberNameLink"><a href="../ModelFactory.html#createRequestFrom(javax.servlet.http.HttpServletRequest)">createRequestFrom</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model"><code>Request</code></a> from a given <code>HttpServletRequest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../Request.html#withRelativeUri(java.lang.String)">withRelativeUri</a></span>&#8203;(java.lang.String&nbsp;relativeUri)</code></th>
<td class="colLast">
<div class="block">Creates a clone with the given relative URI</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.northernwind.core.model</a> with parameters of type <a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RequestProcessor.Status.html" title="enum in it.tidalwave.northernwind.core.model">RequestProcessor.Status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestProcessor.</span><code><span class="memberNameLink"><a href="../RequestProcessor.html#process(it.tidalwave.northernwind.core.model.Request)">process</a></span>&#8203;(<a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Try to process the current request.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.northernwind.core.model.spi">
<!--   -->
</a>
<h3>Uses of <a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a> in <a href="../spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a> that return <a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelFactorySupport.</span><code><span class="memberNameLink"><a href="../spi/ModelFactorySupport.html#createRequest()">createRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model"><code>Request</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelFactorySupport.</span><code><span class="memberNameLink"><a href="../spi/ModelFactorySupport.html#createRequestFrom(javax.servlet.http.HttpServletRequest)">createRequestFrom</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;hsr)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model"><code>Request</code></a> from a given <code>HttpServletRequest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestHolder.</span><code><span class="memberNameLink"><a href="../spi/RequestHolder.html#get()">get</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a> with parameters of type <a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../spi/ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../spi/ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilder.</span><code><span class="memberNameLink"><a href="../spi/ResponseBuilder.html#forRequest(it.tidalwave.northernwind.core.model.Request)">forRequest</a></span>&#8203;(<a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Specifies the <a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model"><code>Request</code></a> we're serving - this makes it possible to read some headers and other
 configurations needed e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../spi/ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../spi/ResponseBuilderSupport.html" title="type parameter in ResponseBuilderSupport">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilderSupport.</span><code><span class="memberNameLink"><a href="../spi/ResponseBuilderSupport.html#forRequest(it.tidalwave.northernwind.core.model.Request)">forRequest</a></span>&#8203;(<a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Specifies the <a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model"><code>Request</code></a> we're serving - this makes it possible to read some headers and other
 configurations needed e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RequestProcessor.Status.html" title="enum in it.tidalwave.northernwind.core.model">RequestProcessor.Status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AvailabilityEnforcerRequestProcessor.</span><code><span class="memberNameLink"><a href="../spi/AvailabilityEnforcerRequestProcessor.html#process(it.tidalwave.northernwind.core.model.Request)">process</a></span>&#8203;(<a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a>&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RequestProcessor.Status.html" title="enum in it.tidalwave.northernwind.core.model">RequestProcessor.Status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultContentRequestProcessor.</span><code><span class="memberNameLink"><a href="../spi/DefaultContentRequestProcessor.html#process(it.tidalwave.northernwind.core.model.Request)">process</a></span>&#8203;(<a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Try to process the current request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RequestProcessor.Status.html" title="enum in it.tidalwave.northernwind.core.model">RequestProcessor.Status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultLibraryRequestProcessor.</span><code><span class="memberNameLink"><a href="../spi/DefaultLibraryRequestProcessor.html#process(it.tidalwave.northernwind.core.model.Request)">process</a></span>&#8203;(<a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Try to process the current request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RequestProcessor.Status.html" title="enum in it.tidalwave.northernwind.core.model">RequestProcessor.Status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultMediaRequestProcessor.</span><code><span class="memberNameLink"><a href="../spi/DefaultMediaRequestProcessor.html#process(it.tidalwave.northernwind.core.model.Request)">process</a></span>&#8203;(<a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a>&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RequestProcessor.Status.html" title="enum in it.tidalwave.northernwind.core.model">RequestProcessor.Status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultRedirectProcessor.</span><code><span class="memberNameLink"><a href="../spi/DefaultRedirectProcessor.html#process(it.tidalwave.northernwind.core.model.Request)">process</a></span>&#8203;(<a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a>&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RequestProcessor.Status.html" title="enum in it.tidalwave.northernwind.core.model">RequestProcessor.Status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HeaderLanguageOverrideRequestProcessor.</span><code><span class="memberNameLink"><a href="../spi/HeaderLanguageOverrideRequestProcessor.html#process(it.tidalwave.northernwind.core.model.Request)">process</a></span>&#8203;(<a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Try to process the current request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RequestProcessor.Status.html" title="enum in it.tidalwave.northernwind.core.model">RequestProcessor.Status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParameterLanguageOverrideRequestProcessor.</span><code><span class="memberNameLink"><a href="../spi/ParameterLanguageOverrideRequestProcessor.html#process(it.tidalwave.northernwind.core.model.Request)">process</a></span>&#8203;(<a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Try to process the current request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestHolder.</span><code><span class="memberNameLink"><a href="../spi/RequestHolder.html#set(it.tidalwave.northernwind.core.model.Request)">set</a></span>&#8203;(<a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a>&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.northernwind.frontend.ui">
<!--   -->
</a>
<h3>Uses of <a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a> in <a href="../../../frontend/ui/package-summary.html">it.tidalwave.northernwind.frontend.ui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../frontend/ui/package-summary.html">it.tidalwave.northernwind.frontend.ui</a> that return <a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RenderContext.</span><code><span class="memberNameLink"><a href="../../../frontend/ui/RenderContext.html#getRequest()">getRequest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../frontend/ui/package-summary.html">it.tidalwave.northernwind.frontend.ui</a> with parameters of type <a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;ResponseType&gt;<br>ResponseType</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SiteViewController.</span><code><span class="memberNameLink"><a href="../../../frontend/ui/SiteViewController.html#processRequest(it.tidalwave.northernwind.core.model.Request)">processRequest</a></span>&#8203;(<a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Processes a <a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model"><code>Request</code></a> and updates the view of the site.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SiteView.</span><code><span class="memberNameLink"><a href="../../../frontend/ui/SiteView.html#renderSiteNode(it.tidalwave.northernwind.core.model.Request,it.tidalwave.northernwind.core.model.SiteNode)">renderSiteNode</a></span>&#8203;(<a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a>&nbsp;request,
              <a href="../SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>&nbsp;siteNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.northernwind.frontend.ui.spi">
<!--   -->
</a>
<h3>Uses of <a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a> in <a href="../../../frontend/ui/spi/package-summary.html">it.tidalwave.northernwind.frontend.ui.spi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../frontend/ui/spi/package-summary.html">it.tidalwave.northernwind.frontend.ui.spi</a> with parameters of type <a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;RESPONSE_TYPE&gt;<br>RESPONSE_TYPE</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSiteViewController.</span><code><span class="memberNameLink"><a href="../../../frontend/ui/spi/DefaultSiteViewController.html#processRequest(it.tidalwave.northernwind.core.model.Request)">processRequest</a></span>&#8203;(<a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Processes a <a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model"><code>Request</code></a> and updates the view of the site.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../frontend/ui/spi/package-summary.html">it.tidalwave.northernwind.frontend.ui.spi</a> with parameters of type <a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../frontend/ui/spi/NodeViewRenderer.html#%3Cinit%3E(it.tidalwave.northernwind.core.model.Request,it.tidalwave.northernwind.core.model.RequestContext,it.tidalwave.northernwind.frontend.ui.spi.ViewAndControllerLayoutBuilder,java.util.function.BiConsumer)">NodeViewRenderer</a></span>&#8203;(<a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a>&nbsp;request,
                <a href="../RequestContext.html" title="interface in it.tidalwave.northernwind.core.model">RequestContext</a>&nbsp;requestContext,
                <a href="../../../frontend/ui/spi/ViewAndControllerLayoutBuilder.html" title="class in it.tidalwave.northernwind.frontend.ui.spi">ViewAndControllerLayoutBuilder</a>&nbsp;vacLayoutBuilder,
                java.util.function.BiConsumer&lt;<a href="../../../frontend/ui/spi/NodeViewRenderer.html" title="type parameter in NodeViewRenderer">T</a>,&#8203;<a href="../../../frontend/ui/spi/NodeViewRenderer.html" title="type parameter in NodeViewRenderer">T</a>&gt;&nbsp;attacher)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.northernwind.frontend.ui.springmvc">
<!--   -->
</a>
<h3>Uses of <a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a> in <a href="../../../frontend/ui/springmvc/package-summary.html">it.tidalwave.northernwind.frontend.ui.springmvc</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../frontend/ui/springmvc/package-summary.html">it.tidalwave.northernwind.frontend.ui.springmvc</a> with parameters of type <a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpringMvcSiteView.</span><code><span class="memberNameLink"><a href="../../../frontend/ui/springmvc/SpringMvcSiteView.html#renderSiteNode(it.tidalwave.northernwind.core.model.Request,it.tidalwave.northernwind.core.model.SiteNode)">renderSiteNode</a></span>&#8203;(<a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a>&nbsp;request,
              <a href="../SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>&nbsp;siteNode)</code></th>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.northernwind.profiling">
<!--   -->
</a>
<h3>Uses of <a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a> in <a href="../../../profiling/package-summary.html">it.tidalwave.northernwind.profiling</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../profiling/package-summary.html">it.tidalwave.northernwind.profiling</a> with parameters of type <a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StatisticsCollector.</span><code><span class="memberNameLink"><a href="../../../profiling/StatisticsCollector.html#onRequestBegin(it.tidalwave.northernwind.core.model.Request)">onRequestBegin</a></span>&#8203;(<a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a>&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StatisticsCollector.</span><code><span class="memberNameLink"><a href="../../../profiling/StatisticsCollector.html#onRequestEnd(it.tidalwave.northernwind.core.model.Request)">onRequestEnd</a></span>&#8203;(<a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a>&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Request.html" title="interface in it.tidalwave.northernwind.core.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
