<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 22 18:02:43 CET 2023 -->
<title>Uses of Class it.tidalwave.northernwind.core.model.ResourcePath (NorthernWind 1.2-ALPHA-9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.tidalwave.northernwind.core.model.ResourcePath (NorthernWind 1.2-ALPHA-9 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.tidalwave.northernwind.core.model.ResourcePath" class="title">Uses of Class<br>it.tidalwave.northernwind.core.model.ResourcePath</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.core.model">it.tidalwave.northernwind.core.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.frontend.ui">it.tidalwave.northernwind.frontend.ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.frontend.ui.component">it.tidalwave.northernwind.frontend.ui.component</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.frontend.ui.component.blog">it.tidalwave.northernwind.frontend.ui.component.blog</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.frontend.ui.component.blog.htmltemplate">it.tidalwave.northernwind.frontend.ui.component.blog.htmltemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.frontend.ui.component.gallery.spi">it.tidalwave.northernwind.frontend.ui.component.gallery.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.htmltemplate">it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.htmltemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.frontend.ui.component.sitemap">it.tidalwave.northernwind.frontend.ui.component.sitemap</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate">it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.tidalwave.northernwind.core.model">
<!--   -->
</a>
<h3>Uses of <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a> in <a href="../package-summary.html">it.tidalwave.northernwind.core.model</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">it.tidalwave.northernwind.core.model</a> declared as <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourcePath.</span><code><span class="memberNameLink"><a href="../ResourcePath.html#EMPTY">EMPTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.northernwind.core.model</a> that return <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourcePath.</span><code><span class="memberNameLink"><a href="../ResourcePath.html#appendedWith(it.tidalwave.northernwind.core.model.ResourcePath)">appendedWith</a></span>&#8203;(<a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns a clone with the given appended path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourcePath.</span><code><span class="memberNameLink"><a href="../ResourcePath.html#appendedWith(java.lang.String)">appendedWith</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns a clone with the given appended path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourceFile.</span><code><span class="memberNameLink"><a href="../ResourceFile.html#getPath()">getPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the full path of this file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../Request.html#getPathParams(it.tidalwave.northernwind.core.model.SiteNode)">getPathParams</a></span>&#8203;(<a href="../SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>&nbsp;siteNode)</code></th>
<td class="colLast">
<div class="block">Returns the path params.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SiteNode.</span><code><span class="memberNameLink"><a href="../SiteNode.html#getRelativeUri()">getRelativeUri</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the relative URI of this <code>SiteNode</code>, which is the one exposed to the web.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourcePath.</span><code><span class="memberNameLink"><a href="../ResourcePath.html#of(java.lang.String)">of</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Creates an instance out of a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourcePath.</span><code><span class="memberNameLink"><a href="../ResourcePath.html#of(java.util.List)">of</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;segments)</code></th>
<td class="colLast">
<div class="block">Creates an instance out of a list of segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourcePath.</span><code><span class="memberNameLink"><a href="../ResourcePath.html#prependedWith(it.tidalwave.northernwind.core.model.ResourcePath)">prependedWith</a></span>&#8203;(<a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns a clone with the given prepended path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourcePath.</span><code><span class="memberNameLink"><a href="../ResourcePath.html#prependedWith(java.lang.String)">prependedWith</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns a clone with the given prepended path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourcePath.</span><code><span class="memberNameLink"><a href="../ResourcePath.html#relativeTo(it.tidalwave.northernwind.core.model.ResourcePath)">relativeTo</a></span>&#8203;(<a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns a clone path which is relative to the given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourcePath.</span><code><span class="memberNameLink"><a href="../ResourcePath.html#urlDecoded()">urlDecoded</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a URL-decoded clone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourcePath.</span><code><span class="memberNameLink"><a href="../ResourcePath.html#withoutLeading()">withoutLeading</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a clone without the leading segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourcePath.</span><code><span class="memberNameLink"><a href="../ResourcePath.html#withoutTrailing()">withoutTrailing</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a clone without the trailing segment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.northernwind.core.model</a> that return types with arguments of type <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Content.</span><code><span class="memberNameLink"><a href="../Content.html#getExposedUri()">getExposedUri</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the exposed URI mapped to this resource.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.northernwind.core.model</a> with parameters of type <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourcePath.</span><code><span class="memberNameLink"><a href="../ResourcePath.html#appendedWith(it.tidalwave.northernwind.core.model.ResourcePath)">appendedWith</a></span>&#8203;(<a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns a clone with the given appended path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Site.</span><code><span class="memberNameLink"><a href="../Site.html#createLink(it.tidalwave.northernwind.core.model.ResourcePath)">createLink</a></span>&#8203;(<a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;relativeUri)</code></th>
<td class="colLast">
<div class="block">Creates an HTML link to the node mapped to the given URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Site.</span><code><span class="memberNameLink"><a href="../Site.html#getTemplate(java.lang.Class,it.tidalwave.northernwind.core.model.ResourcePath)">getTemplate</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz,
           <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;templatePath)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourcePath.</span><code><span class="memberNameLink"><a href="../ResourcePath.html#prependedWith(it.tidalwave.northernwind.core.model.ResourcePath)">prependedWith</a></span>&#8203;(<a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns a clone with the given prepended path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourcePath.</span><code><span class="memberNameLink"><a href="../ResourcePath.html#relativeTo(it.tidalwave.northernwind.core.model.ResourcePath)">relativeTo</a></span>&#8203;(<a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns a clone path which is relative to the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../SiteFinder.html" title="interface in it.tidalwave.northernwind.core.model">SiteFinder</a>&lt;<a href="../SiteFinder.html" title="type parameter in SiteFinder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SiteFinder.</span><code><span class="memberNameLink"><a href="../SiteFinder.html#withRelativePath(it.tidalwave.northernwind.core.model.ResourcePath)">withRelativePath</a></span>&#8203;(<a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;relativePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../SiteFinder.html" title="interface in it.tidalwave.northernwind.core.model">SiteFinder</a>&lt;<a href="../SiteFinder.html" title="type parameter in SiteFinder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SiteFinder.</span><code><span class="memberNameLink"><a href="../SiteFinder.html#withRelativeUri(it.tidalwave.northernwind.core.model.ResourcePath)">withRelativeUri</a></span>&#8203;(<a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;relativeUri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">it.tidalwave.northernwind.core.model</a> with type arguments of type <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Template.html" title="interface in it.tidalwave.northernwind.core.model">Template</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Site.</span><code><span class="memberNameLink"><a href="../Site.html#getTemplate(java.lang.Class,java.util.Optional,java.lang.String)">getTemplate</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz,
           java.util.Optional&lt;<a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&gt;&nbsp;templatePath,
           java.lang.String&nbsp;embeddedResourceName)</code></th>
<td class="colLast">
<div class="block">Gets a template from a <a href="../Content.html" title="interface in it.tidalwave.northernwind.core.model"><code>Content</code></a>, whose relative path is provided; the template is retrieved through the
 property <code>P_TEMPLATE</code> of the <code>Content</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.northernwind.frontend.ui">
<!--   -->
</a>
<h3>Uses of <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a> in <a href="../../../frontend/ui/package-summary.html">it.tidalwave.northernwind.frontend.ui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../frontend/ui/package-summary.html">it.tidalwave.northernwind.frontend.ui</a> that return <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RenderContext.</span><code><span class="memberNameLink"><a href="../../../frontend/ui/RenderContext.html#getPathParams(it.tidalwave.northernwind.core.model.SiteNode)">getPathParams</a></span>&#8203;(<a href="../SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>&nbsp;siteNode)</code></th>
<td class="colLast">
<div class="block">Returns the path parameters.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.northernwind.frontend.ui.component">
<!--   -->
</a>
<h3>Uses of <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a> in <a href="../../../frontend/ui/component/package-summary.html">it.tidalwave.northernwind.frontend.ui.component</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../frontend/ui/component/package-summary.html">it.tidalwave.northernwind.frontend.ui.component</a> with type parameters of type <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static it.tidalwave.util.Key&lt;<a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Properties.</span><code><span class="memberNameLink"><a href="../../../frontend/ui/component/Properties.html#P_TEMPLATE_PATH">P_TEMPLATE_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static it.tidalwave.util.Key&lt;<a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Properties.</span><code><span class="memberNameLink"><a href="../../../frontend/ui/component/Properties.html#P_WRAPPER_TEMPLATE_PATH">P_WRAPPER_TEMPLATE_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.northernwind.frontend.ui.component.blog">
<!--   -->
</a>
<h3>Uses of <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a> in <a href="../../../frontend/ui/component/blog/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.blog</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../frontend/ui/component/blog/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.blog</a> with parameters of type <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultBlogViewController.</span><code><span class="memberNameLink"><a href="../../../frontend/ui/component/blog/DefaultBlogViewController.html#createLink(it.tidalwave.northernwind.core.model.ResourcePath)">createLink</a></span>&#8203;(<a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Creates a link for a <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model"><code>ResourcePath</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.northernwind.frontend.ui.component.blog.htmltemplate">
<!--   -->
</a>
<h3>Uses of <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a> in <a href="../../../frontend/ui/component/blog/htmltemplate/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.blog.htmltemplate</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../frontend/ui/component/blog/htmltemplate/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.blog.htmltemplate</a> with type parameters of type <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static it.tidalwave.util.Key&lt;<a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HtmlTemplateBlogViewController.</span><code><span class="memberNameLink"><a href="../../../frontend/ui/component/blog/htmltemplate/HtmlTemplateBlogViewController.html#P_TEMPLATE_POSTS_PATH">P_TEMPLATE_POSTS_PATH</a></span></code></th>
<td class="colLast">
<div class="block">The relative path to the <a href="../Content.html" title="interface in it.tidalwave.northernwind.core.model"><code>Content</code></a> that contains a template for rendering posts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static it.tidalwave.util.Key&lt;<a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HtmlTemplateBlogViewController.</span><code><span class="memberNameLink"><a href="../../../frontend/ui/component/blog/htmltemplate/HtmlTemplateBlogViewController.html#P_TEMPLATE_TAG_CLOUD_PATH">P_TEMPLATE_TAG_CLOUD_PATH</a></span></code></th>
<td class="colLast">
<div class="block">The relative path to the <a href="../Content.html" title="interface in it.tidalwave.northernwind.core.model"><code>Content</code></a> that contains a template for rendering the tag cloud.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../frontend/ui/component/blog/htmltemplate/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.blog.htmltemplate</a> with type arguments of type <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HtmlTemplateBlogView.</span><code><span class="memberNameLink"><a href="../../../frontend/ui/component/blog/htmltemplate/HtmlTemplateBlogView.html#renderPosts(java.util.Optional,it.tidalwave.northernwind.core.model.Template.Aggregates,it.tidalwave.northernwind.core.model.Template.Aggregates,it.tidalwave.northernwind.core.model.Template.Aggregates)">renderPosts</a></span>&#8203;(java.util.Optional&lt;<a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&gt;&nbsp;templatePath,
           <a href="../Template.Aggregates.html" title="class in it.tidalwave.northernwind.core.model">Template.Aggregates</a>&nbsp;fullPosts,
           <a href="../Template.Aggregates.html" title="class in it.tidalwave.northernwind.core.model">Template.Aggregates</a>&nbsp;leadinPosts,
           <a href="../Template.Aggregates.html" title="class in it.tidalwave.northernwind.core.model">Template.Aggregates</a>&nbsp;linkedPosts)</code></th>
<td class="colLast">
<div class="block">Renders the blog contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HtmlTemplateBlogView.</span><code><span class="memberNameLink"><a href="../../../frontend/ui/component/blog/htmltemplate/HtmlTemplateBlogView.html#renderTagCloud(java.util.Optional,it.tidalwave.northernwind.core.model.Template.Aggregates)">renderTagCloud</a></span>&#8203;(java.util.Optional&lt;<a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&gt;&nbsp;templatePath,
              <a href="../Template.Aggregates.html" title="class in it.tidalwave.northernwind.core.model">Template.Aggregates</a>&nbsp;tags)</code></th>
<td class="colLast">
<div class="block">Renders the tag cloud.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.northernwind.frontend.ui.component.gallery.spi">
<!--   -->
</a>
<h3>Uses of <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a> in <a href="../../../frontend/ui/component/gallery/spi/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.gallery.spi</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../frontend/ui/component/gallery/spi/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.gallery.spi</a> with type arguments of type <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Template.html" title="interface in it.tidalwave.northernwind.core.model">Template</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GalleryAdapterSupport.</span><code><span class="memberNameLink"><a href="../../../frontend/ui/component/gallery/spi/GalleryAdapterSupport.html#loadTemplate(it.tidalwave.util.Key,java.lang.String)">loadTemplate</a></span>&#8203;(it.tidalwave.util.Key&lt;<a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&gt;&nbsp;templateName,
            java.lang.String&nbsp;fallbackTemplate)</code></th>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.htmltemplate">
<!--   -->
</a>
<h3>Uses of <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a> in <a href="../../../frontend/ui/component/htmltextwithtitle/htmltemplate/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.htmltemplate</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../frontend/ui/component/htmltextwithtitle/htmltemplate/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.htmltemplate</a> with type arguments of type <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HtmlTemplateHtmlTextWithTitleView.</span><code><span class="memberNameLink"><a href="../../../frontend/ui/component/htmltextwithtitle/htmltemplate/HtmlTemplateHtmlTextWithTitleView.html#render(java.util.Optional,java.util.Optional,it.tidalwave.northernwind.core.model.Template.Aggregates)">render</a></span>&#8203;(java.util.Optional&lt;<a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&gt;&nbsp;wrapperTemplatePath,
      java.util.Optional&lt;<a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&gt;&nbsp;templatePath,
      <a href="../Template.Aggregates.html" title="class in it.tidalwave.northernwind.core.model">Template.Aggregates</a>&nbsp;contents)</code></th>
<td class="colLast">
<div class="block">Renders this view.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.northernwind.frontend.ui.component.sitemap">
<!--   -->
</a>
<h3>Uses of <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a> in <a href="../../../frontend/ui/component/sitemap/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.sitemap</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../frontend/ui/component/sitemap/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.sitemap</a> with type parameters of type <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static it.tidalwave.util.Key&lt;<a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SitemapViewController.</span><code><span class="memberNameLink"><a href="../../../frontend/ui/component/sitemap/SitemapViewController.html#P_SITEMAP_TEMPLATE_PATH">P_SITEMAP_TEMPLATE_PATH</a></span></code></th>
<td class="colLast">
<div class="block">The optional path to the template for rendering the sitemap.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate">
<!--   -->
</a>
<h3>Uses of <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a> in <a href="../../../frontend/ui/component/sitemap/htmltemplate/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../frontend/ui/component/sitemap/htmltemplate/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate</a> with type arguments of type <a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HtmlTemplateSitemapView.</span><code><span class="memberNameLink"><a href="../../../frontend/ui/component/sitemap/htmltemplate/HtmlTemplateSitemapView.html#render(java.util.Optional,it.tidalwave.northernwind.core.model.Template.Aggregates)">render</a></span>&#8203;(java.util.Optional&lt;<a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&gt;&nbsp;templatePath,
      <a href="../Template.Aggregates.html" title="class in it.tidalwave.northernwind.core.model">Template.Aggregates</a>&nbsp;entries)</code></th>
<td class="colLast">
<div class="block">Renders the sitemap contents.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
