<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>HtmlTemplateBlogViewController.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Spring MVC</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-frontend-components-htmltemplate</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.ui.component.blog.htmltemplate</a> &gt; <span class="el_source">HtmlTemplateBlogViewController.java</span></div><h1>HtmlTemplateBlogViewController.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.ui.component.blog.htmltemplate;

import javax.annotation.Nonnull;
import java.util.Collection;
import java.util.List;
import java.time.ZonedDateTime;
import it.tidalwave.util.Key;
import it.tidalwave.northernwind.core.model.Content;
import it.tidalwave.northernwind.core.model.RequestLocaleManager;
import it.tidalwave.northernwind.core.model.ResourcePath;
import it.tidalwave.northernwind.core.model.SiteNode;
import it.tidalwave.northernwind.core.model.Template.Aggregate;
import it.tidalwave.northernwind.core.model.Template.Aggregates;
import it.tidalwave.northernwind.frontend.ui.component.blog.BlogViewController;
import it.tidalwave.northernwind.frontend.ui.component.blog.DefaultBlogViewController;
import lombok.extern.slf4j.Slf4j;
import static java.util.Collections.*;
import static java.util.stream.Collectors.*;
import static it.tidalwave.northernwind.core.model.Content.*;
import static it.tidalwave.northernwind.core.model.Template.Aggregates.toAggregates;

/***********************************************************************************************************************
 *
 * &lt;p&gt;An implementation of {@link BlogViewController} based on HTML templates.&lt;/p&gt;
 *
 * &lt;p&gt;The templates for rendering the page can be specified by means of the following properties:&lt;/p&gt;
 *
 * &lt;ul&gt;
 * &lt;li&gt;{@code P_TEMPLATE_POSTS_PATH}: the template for rendering posts;&lt;/li&gt;
 * &lt;li&gt;{@code P_TEMPLATE_TAG_CLOUD_PATH}: the template for rendering the tag cloud.&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * &lt;p&gt;This controller calls render methods to the view by passing {@link Aggregates} to be used with templates.&lt;/p&gt;
 * &lt;p&gt;In case of post rendering, the following aggregates are defined:&lt;/p&gt;
 *
 * &lt;ul&gt;
 * &lt;li&gt;{@code fullPosts}: the posts to be rendered in full;&lt;/li&gt;
 * &lt;li&gt;{@code leadinPosts}: the posts to be rendered as lead-in text;&lt;/li&gt;
 * &lt;li&gt;{@code linkedPosts}: the posts to be rendered as links.&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * &lt;p&gt;Each item is an {@link Aggregate} of the following fields:&lt;/p&gt;
 *
 * &lt;ul&gt;
 * &lt;li&gt;{@code title}: the title of the post;&lt;/li&gt;
 * &lt;li&gt;{@code text}: the text of the post;&lt;/li&gt;
 * &lt;li&gt;{@code link}: the URL of the post;&lt;/li&gt;
 * &lt;li&gt;{@code id}: the unique id of the post;&lt;/li&gt;
 * &lt;li&gt;{@code publishDate}: the publishing date of the post;&lt;/li&gt;
 * &lt;li&gt;{@code category}: the category of the post;&lt;/li&gt;
 * &lt;li&gt;{@code tags}: a list of tags of the post.&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * &lt;p&gt;Each tag is an {@code Aggregate} of two attributes:&lt;/p&gt;
 *
 * &lt;ul&gt;
 * &lt;li&gt;{@code name}: the name of the tag;&lt;/li&gt;
 * &lt;li&gt;{@code link}: the target URL.&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * &lt;p&gt;In case of tag cloud rendering, the {@code Aggregate} is named {@code tags} and each contained tag, in addition to the
 * previous attributes, has got:&lt;/p&gt;
 *
 * &lt;ul&gt;
 * &lt;li&gt;{@code rank}: the rank of the tag;&lt;/li&gt;
 * &lt;li&gt;{@code count}: the count of the tagged posts.&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * @see     HtmlTemplateBlogView
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L99">@Slf4j</span>
public class HtmlTemplateBlogViewController extends DefaultBlogViewController
  {
    /** The relative path to the {@link Content} that contains a template for rendering posts. */
<span class="fc" id="L103">    public static final Key&lt;ResourcePath&gt; P_TEMPLATE_POSTS_PATH = Key.of(&quot;postsTemplate&quot;, ResourcePath.class);</span>

    /** The relative path to the {@link Content} that contains a template for rendering the tag cloud. */
<span class="fc" id="L106">    public static final Key&lt;ResourcePath&gt; P_TEMPLATE_TAG_CLOUD_PATH = Key.of(&quot;tagCloudTemplate&quot;, ResourcePath.class);</span>

    @Nonnull
    private final HtmlTemplateBlogView view;

    /*******************************************************************************************************************
     *
     * Creates an instance,
     *
     * @param       siteNode                the {@link SiteNode} for which the view is to be rendered
     * @param       view                    the view to render
     * @param       requestLocaleManager    the {@link RequestLocaleManager}
     *
     ******************************************************************************************************************/
    public HtmlTemplateBlogViewController (@Nonnull final SiteNode siteNode,
                                           @Nonnull final HtmlTemplateBlogView view,
                                           @Nonnull final RequestLocaleManager requestLocaleManager)
      {
<span class="fc" id="L124">        super(siteNode, view, requestLocaleManager);</span>
<span class="fc" id="L125">        this.view = view;</span>
<span class="fc" id="L126">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    protected void renderPosts (@Nonnull final List&lt;Content&gt; fullPosts,
                                @Nonnull final List&lt;Content&gt; leadinPosts,
                                @Nonnull final List&lt;Content&gt; linkedPosts)
      {
<span class="fc" id="L138">        view.renderPosts(getViewProperties().getProperty(P_TEMPLATE_POSTS_PATH),</span>
<span class="fc" id="L139">                         fullPosts  .stream().map(p -&gt; toAggregate(p, P_FULL_TEXT)).collect(toAggregates(&quot;fullPosts&quot;)),</span>
<span class="fc" id="L140">                         leadinPosts.stream().map(p -&gt; toAggregate(p, P_LEADIN_TEXT)).collect(toAggregates(&quot;leadinPosts&quot;)),</span>
<span class="fc" id="L141">                         linkedPosts.stream().map(p -&gt; toAggregate(p, P_LEADIN_TEXT)).collect(toAggregates(&quot;linkedPosts&quot;)));</span>
<span class="fc" id="L142">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    protected void renderTagCloud (@Nonnull final Collection&lt;TagAndCount&gt; tagsAndCount)
      {
<span class="fc" id="L152">        view.renderTagCloud(getViewProperties().getProperty(P_TEMPLATE_TAG_CLOUD_PATH),</span>
<span class="fc" id="L153">                            tagsAndCount.stream().map(this::toAggregate).collect(toAggregates(&quot;tags&quot;)));</span>
<span class="fc" id="L154">      }</span>

    /*******************************************************************************************************************
     *
     * Transforms a post into an {@link Aggregate}.
     *
     * @param       post                the post
     * @param       textProperty        the property to extract the text from
     * @return                          the {@code Aggregate}
     *
     ******************************************************************************************************************/
    @Nonnull
    private Aggregate toAggregate (@Nonnull final Content post, @Nonnull final Key&lt;String&gt; textProperty)
      {
        @SuppressWarnings(&quot;squid:S3655&quot;)
<span class="fc" id="L169">        final ZonedDateTime dateTime = post.getProperty(DATE_KEYS).get();</span>
<span class="fc" id="L170">        final String id = String.format(&quot;nw-%s-blogpost-%s&quot;, view.getId(), dateTime.toInstant().toEpochMilli());</span>
<span class="fc" id="L171">        final List&lt;String&gt; tags = post.getProperty(P_TAGS).orElse(emptyList());</span>

<span class="fc" id="L173">        return Aggregate.of(  &quot;title&quot;,        post.getProperty(P_TITLE))</span>
<span class="fc" id="L174">                        .with(&quot;text&quot; ,        post.getProperty(textProperty))</span>
<span class="fc" id="L175">                        .with(&quot;link&quot;,         post.getExposedUri().map(this::createLink))</span>
<span class="fc" id="L176">                        .with(&quot;id&quot;,           id)</span>
<span class="fc" id="L177">                        .with(&quot;publishDate&quot;,  formatDateTime(dateTime))</span>
<span class="fc" id="L178">                        .with(&quot;category&quot;,     post.getProperty(P_CATEGORY))</span>
<span class="fc" id="L179">                        .with(&quot;tags&quot;,         tags.stream()</span>
<span class="fc" id="L180">                                                  .sorted()</span>
<span class="fc" id="L181">                                                  .map(tag -&gt; toAggregate(tag).getMap())</span>
<span class="fc" id="L182">                                                  .collect(toList()));</span>
      }

    /*******************************************************************************************************************
     *
     * Transforms a {@link TagAndCount} into an {@link Aggregate}.
     *
     * @param       tagAndCount         the tag info
     * @return                          the {@code Aggregate}
     *
     ******************************************************************************************************************/
    @Nonnull
    private Aggregate toAggregate (@Nonnull final TagAndCount tagAndCount)
      {
<span class="fc" id="L196">        return toAggregate(tagAndCount.tag).with(&quot;rank&quot;, tagAndCount.rank).with(&quot;count&quot;, tagAndCount.count);</span>
      }

    /*******************************************************************************************************************
     *
     * Transforms a tag into an {@link Aggregate}.
     *
     * @param       tag                 the tag info
     * @return                          the {@code Aggregate}
     *
     ******************************************************************************************************************/
    @Nonnull
    private Aggregate toAggregate (@Nonnull final String tag)
      {
<span class="fc" id="L210">        return Aggregate.of(&quot;name&quot;, tag).with(&quot;link&quot;, createTagLink(tag));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>