<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Jan 31 18:03:46 CET 2025 -->
<title>JavaFXMainPanelPresentationDelegate (SteelBlue :: Examples :: JavaFX presentation 3.0-ALPHA-2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-31">
<meta name="description" content="declaration: module: it.tidalwave.ui.example.presentation.javafx, package: it.tidalwave.ui.example.presentation.impl.javafx, class: JavaFXMainPanelPresentationDelegate">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JavaFXMainPanelPresentationDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../../../module-summary.html">it.tidalwave.ui.example.presentation.javafx</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.ui.example.presentation.impl.javafx</a></div>
<h1 title="Class JavaFXMainPanelPresentationDelegate" class="title">Class JavaFXMainPanelPresentationDelegate</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.tidalwave.ui.example.presentation.impl.javafx.JavaFXMainPanelPresentationDelegate</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation/apidocs/it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentation.html" title="class or interface in it.tidalwave.ui.example.presentation" class="external-link">MainPanelPresentation</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="JavaFXMainPanelPresentationDelegate.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JavaFXMainPanelPresentationDelegate</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation/apidocs/it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentation.html" title="class or interface in it.tidalwave.ui.example.presentation" class="external-link">MainPanelPresentation</a></span></div>
<div class="block">The JavaFX controller just works as a dumb object with SteelBlue: it must implement in the most simple way each
 method in the presentation interface, by applying simple manipulation to the UI. No logic here, neither presentaton
 nor business.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-it.tidalwave.ui.example.presentation.MainPanelPresentation">Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.ui.example.presentation.<a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation/apidocs/it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentation.html" title="class or interface in it.tidalwave.ui.example.presentation" class="external-link">MainPanelPresentation</a></h2>
<code><a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation/apidocs/it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentation.Bindings.html" title="class or interface in it.tidalwave.ui.example.presentation" class="external-link">MainPanelPresentation.Bindings</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">JavaFXMainPanelPresentationDelegate</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bind(it.tidalwave.ui.example.presentation.MainPanelPresentation.Bindings)" class="member-name-link">bind</a><wbr>(<a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation/apidocs/it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentation.Bindings.html" title="class or interface in it.tidalwave.ui.example.presentation" class="external-link">MainPanelPresentation.Bindings</a>&nbsp;bindings)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notify(it.tidalwave.ui.core.UserNotificationWithFeedback)" class="member-name-link">notify</a><wbr>(it.tidalwave.ui.core.UserNotificationWithFeedback&nbsp;notification)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notify(java.lang.String)" class="member-name-link">notify</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pickDirectory(it.tidalwave.ui.core.BoundProperty,it.tidalwave.ui.core.UserNotificationWithFeedback)" class="member-name-link">pickDirectory</a><wbr>(it.tidalwave.ui.core.BoundProperty&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;&nbsp;selectedFolder,
 it.tidalwave.ui.core.UserNotificationWithFeedback&nbsp;notification)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pickFile(it.tidalwave.ui.core.BoundProperty,it.tidalwave.ui.core.UserNotificationWithFeedback)" class="member-name-link">pickFile</a><wbr>(it.tidalwave.ui.core.BoundProperty&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;&nbsp;selectedFile,
 it.tidalwave.ui.core.UserNotificationWithFeedback&nbsp;notification)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#populate(it.tidalwave.ui.core.role.PresentationModel,it.tidalwave.ui.core.role.PresentationModel,it.tidalwave.ui.core.role.PresentationModel)" class="member-name-link">populate</a><wbr>(it.tidalwave.ui.core.role.PresentationModel&nbsp;pmSimpleEntities,
 it.tidalwave.ui.core.role.PresentationModel&nbsp;pmDciEntities,
 it.tidalwave.ui.core.role.PresentationModel&nbsp;pmFileEntities)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JavaFXMainPanelPresentationDelegate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JavaFXMainPanelPresentationDelegate</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bind(it.tidalwave.ui.example.presentation.MainPanelPresentation.Bindings)">
<h3>bind</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bind</span><wbr><span class="parameters">(@Nonnull
 <a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation/apidocs/it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentation.Bindings.html" title="class or interface in it.tidalwave.ui.example.presentation" class="external-link">MainPanelPresentation.Bindings</a>&nbsp;bindings)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation/apidocs/it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentation.html#bind(it.tidalwave.ui.example.presentation.MainPanelPresentation.Bindings)" title="class or interface in it.tidalwave.ui.example.presentation" class="external-link">bind</a></code>&nbsp;in interface&nbsp;<code><a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation/apidocs/it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentation.html" title="class or interface in it.tidalwave.ui.example.presentation" class="external-link">MainPanelPresentation</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="populate(it.tidalwave.ui.core.role.PresentationModel,it.tidalwave.ui.core.role.PresentationModel,it.tidalwave.ui.core.role.PresentationModel)">
<h3>populate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">populate</span><wbr><span class="parameters">(@Nonnull
 it.tidalwave.ui.core.role.PresentationModel&nbsp;pmSimpleEntities,
 @Nonnull
 it.tidalwave.ui.core.role.PresentationModel&nbsp;pmDciEntities,
 @Nonnull
 it.tidalwave.ui.core.role.PresentationModel&nbsp;pmFileEntities)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation/apidocs/it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentation.html#populate(it.tidalwave.ui.core.role.PresentationModel,it.tidalwave.ui.core.role.PresentationModel,it.tidalwave.ui.core.role.PresentationModel)" title="class or interface in it.tidalwave.ui.example.presentation" class="external-link">populate</a></code>&nbsp;in interface&nbsp;<code><a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation/apidocs/it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentation.html" title="class or interface in it.tidalwave.ui.example.presentation" class="external-link">MainPanelPresentation</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notify(it.tidalwave.ui.core.UserNotificationWithFeedback)">
<h3>notify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notify</span><wbr><span class="parameters">(@Nonnull
 it.tidalwave.ui.core.UserNotificationWithFeedback&nbsp;notification)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation/apidocs/it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentation.html#notify(it.tidalwave.ui.core.UserNotificationWithFeedback)" title="class or interface in it.tidalwave.ui.example.presentation" class="external-link">notify</a></code>&nbsp;in interface&nbsp;<code><a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation/apidocs/it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentation.html" title="class or interface in it.tidalwave.ui.example.presentation" class="external-link">MainPanelPresentation</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notify(java.lang.String)">
<h3>notify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notify</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation/apidocs/it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentation.html#notify(java.lang.String)" title="class or interface in it.tidalwave.ui.example.presentation" class="external-link">notify</a></code>&nbsp;in interface&nbsp;<code><a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation/apidocs/it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentation.html" title="class or interface in it.tidalwave.ui.example.presentation" class="external-link">MainPanelPresentation</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pickFile(it.tidalwave.ui.core.BoundProperty,it.tidalwave.ui.core.UserNotificationWithFeedback)">
<h3>pickFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pickFile</span><wbr><span class="parameters">(@Nonnull
 it.tidalwave.ui.core.BoundProperty&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;&nbsp;selectedFile,
 @Nonnull
 it.tidalwave.ui.core.UserNotificationWithFeedback&nbsp;notification)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation/apidocs/it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentation.html#pickFile(it.tidalwave.ui.core.BoundProperty,it.tidalwave.ui.core.UserNotificationWithFeedback)" title="class or interface in it.tidalwave.ui.example.presentation" class="external-link">pickFile</a></code>&nbsp;in interface&nbsp;<code><a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation/apidocs/it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentation.html" title="class or interface in it.tidalwave.ui.example.presentation" class="external-link">MainPanelPresentation</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pickDirectory(it.tidalwave.ui.core.BoundProperty,it.tidalwave.ui.core.UserNotificationWithFeedback)">
<h3>pickDirectory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pickDirectory</span><wbr><span class="parameters">(@Nonnull
 it.tidalwave.ui.core.BoundProperty&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;&nbsp;selectedFolder,
 @Nonnull
 it.tidalwave.ui.core.UserNotificationWithFeedback&nbsp;notification)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation/apidocs/it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentation.html#pickDirectory(it.tidalwave.ui.core.BoundProperty,it.tidalwave.ui.core.UserNotificationWithFeedback)" title="class or interface in it.tidalwave.ui.example.presentation" class="external-link">pickDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation/apidocs/it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentation.html" title="class or interface in it.tidalwave.ui.example.presentation" class="external-link">MainPanelPresentation</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>