<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LazySupplier.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TheseFoolishThings :: Utilities</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">LazySupplier.java</span></div><h1>LazySupplier.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.util;

// import javax.annotation.concurrent.ThreadSafe;
import jakarta.annotation.Nonnull;
import java.util.concurrent.atomic.AtomicBoolean;
import java.util.concurrent.atomic.AtomicReference;
import java.util.function.Supplier;
import it.tidalwave.util.annotation.VisibleForTesting;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.RequiredArgsConstructor;

/***************************************************************************************************************************************************************
 *
 * A supplier of an object that is lazily evaluated (when its value is requested for the first time). It warranties
 * that the real wrapped supplier is called only once.
 *
 * @author  Fabrizio Giudici
 * @since   3.2-ALPHA-13
 *
 **************************************************************************************************************************************************************/
/* @ThreadSafe */ @RequiredArgsConstructor(staticName = &quot;of&quot;) @EqualsAndHashCode(of = {&quot;ref&quot;, &quot;initialized&quot;})
public class LazySupplier&lt;T&gt; implements Supplier&lt;T&gt;
  {
    @Nonnull
    private final Supplier&lt;T&gt; supplier;

    @VisibleForTesting final AtomicReference&lt;T&gt; ref = new AtomicReference&lt;&gt;(null);

    @Getter
    @VisibleForTesting final AtomicBoolean initialized = new AtomicBoolean(false);

    /** {@inheritDoc} */
    @Override @Nonnull
    public synchronized T get()
      {
        // AtomicReference.updateAndGet() not good because in case of contention it might call supplier multiple times
        // We don't mess with double check for null since nowadays synchronized is fast
<span class="fc bfc" id="L64" title="All 2 branches covered.">        if (ref.get() == null)</span>
          {
<span class="fc" id="L66">            ref.set(supplier.get());</span>
<span class="fc" id="L67">            initialized.set(true);</span>
          }

<span class="fc" id="L70">        return ref.get();</span>
      }

    public synchronized void clear()
      {
<span class="fc" id="L75">        ref.set(null);</span>
<span class="fc" id="L76">      }</span>

    public synchronized void set (@Nonnull final T ref)
      {
<span class="fc" id="L80">        this.ref.set(ref);</span>
<span class="fc" id="L81">      }</span>

    @Nonnull
    public String toString()
      {
<span class="pc bpc" id="L86" title="1 of 4 branches missed.">        return String.format(&quot;LazySupplier(%s)&quot;, (ref.get() == null &amp;&amp; !initialized.get()) ? &quot;&lt;not initialised&gt;&quot; : ref.get());</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>