<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>JobEvent.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueHour :: Marshalling :: XML</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-accounting-model</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.model</a> &gt; <span class="el_source">JobEvent.java</span></div><h1>JobEvent.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * blueHour: open source accounting
 * http://tidalwave.it/projects/bluehour
 *
 * Copyright (C) 2013 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluehour-src
 * git clone https://github.com/tidalwave-it/bluehour-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.accounting.model;

import javax.annotation.Nonnull;
import javax.annotation.concurrent.Immutable;
import java.time.LocalDateTime;
import java.util.Collections;
import java.util.List;
import it.tidalwave.accounting.model.spi.ObjectFactory;
import it.tidalwave.accounting.model.types.Money;
import it.tidalwave.util.As;
import it.tidalwave.util.Id;
import it.tidalwave.role.Identifiable;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.ToString;
import lombok.With;

/***************************************************************************************************************************************************************
 *
 * This class models a single job event.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@Immutable
public interface JobEvent extends Identifiable, As
  {
<span class="fc" id="L53">    public enum Type { TIMED, FLAT }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @AllArgsConstructor// FIXME (access = PROTECTED)
    @Immutable @With @Getter @ToString
    public static class Builder
      {
        private final Id id;
        private final Type type;
        private final LocalDateTime startDateTime;
        private final LocalDateTime endDateTime;
        private final String name;
        private final String description;
        private final Money earnings;
        private final Money hourlyRate;
        private final List&lt;? extends JobEvent&gt; events; // FIXME: immutable

        public Builder()
          {
<span class="fc" id="L74">            this(new Id(&quot;&quot;), Type.TIMED, null, null, &quot;&quot;, &quot;&quot;, Money.ZERO, Money.ZERO, Collections.emptyList());</span>
<span class="fc" id="L75">          }</span>

        @Nonnull
        public JobEvent create()
          {
<span class="fc" id="L80">            return ObjectFactory.getInstance().createJobEvent(this);</span>
          }
      }

    /***********************************************************************************************************************************************************
     * Creates a builder for a job event.
     *
     * @return  the builder
     **********************************************************************************************************************************************************/
    @Nonnull
    public static JobEvent.Builder builder()
      {
<span class="fc" id="L92">        return new JobEvent.Builder(); // FIXME: avoid nulls</span>
      }

    /***********************************************************************************************************************************************************
     * Returns a builder pre-populated with all the attributes.
     *
     * @return  the builder
     **********************************************************************************************************************************************************/
    @Nonnull
    public JobEvent.Builder toBuilder();
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>