<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DciContextWithAutoThreadBindingAspect.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Persistence JPA</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role-spring</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.spring.spi</a> &gt; <span class="el_source">DciContextWithAutoThreadBindingAspect.java</span></div><h1>DciContextWithAutoThreadBindingAspect.java</h1><pre class="source lang-java linenums"><span class="pc bpc" id="L1" title="3 of 4 branches missed.">/*</span>
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.role.spring.spi;

import javax.annotation.Nonnull;
import org.aspectj.lang.ProceedingJoinPoint;
import org.aspectj.lang.annotation.Around;
import org.aspectj.lang.annotation.Aspect;
import it.tidalwave.util.ContextManager;
import it.tidalwave.util.Task;
import it.tidalwave.dci.annotation.DciContext;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.util.ShortNames.shortId;

/***************************************************************************************************************************************************************
 *
 * An aspect which implements {@link DciContext} with {@code autoThreadBinding=true}. This class must not be used
 * directly. Instead, add the library which contains it as a dependency of your project and make it visible to the
 * AspectJ compiler.
 *
 * @author  Fabrizio Giudici
 * @since   3.0
 *
 **************************************************************************************************************************************************************/
<span class="pc" id="L48">@Aspect @Slf4j</span>
<span class="fc" id="L49">public class DciContextWithAutoThreadBindingAspect</span>
  {
    @Around(&quot;within(@it.tidalwave.dci.annotation.DciContext *) &amp;&amp; execution(* *(..))&quot;)
    public Object advice (@Nonnull final ProceedingJoinPoint pjp)
      throws Throwable
      {
<span class="fc" id="L55">        final var context = pjp.getTarget();</span>

<span class="fc bfc" id="L57" title="All 2 branches covered.">        if (!context.getClass().getAnnotation(DciContext.class).autoThreadBinding())</span>
          {
<span class="fc" id="L59">            return pjp.proceed();</span>
          }
        else
          {
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">            if (log.isTraceEnabled())</span>
              {
<span class="fc" id="L65">                log.trace(&quot;executing {}.{}() with context thread binding&quot;, shortId(context), pjp.getSignature().getName());</span>
              }

<span class="fc" id="L68">            return ContextManager.getInstance().runWithContext(context, new Task&lt;Object, Throwable&gt;()</span>
<span class="fc" id="L69">              {</span>
                @Override
                public Object run()
                  throws Throwable
                  {
<span class="fc" id="L74">                    return pjp.proceed();</span>
                  }
              });
          }
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>