<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Tue May 09 11:29:34 CEST 2023 -->
<title>Uses of Interface it.tidalwave.role.spi.SystemRoleFactory (TheseFoolishThings 3.2-ALPHA-23 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.tidalwave.role.spi.SystemRoleFactory (TheseFoolishThings 3.2-ALPHA-23 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SystemRoleFactory.html" title="interface in it.tidalwave.role.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface it.tidalwave.role.spi.SystemRoleFactory" class="title">Uses of Interface<br>it.tidalwave.role.spi.SystemRoleFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../SystemRoleFactory.html" title="interface in it.tidalwave.role.spi">SystemRoleFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.role.spi">it.tidalwave.role.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.role.spring">it.tidalwave.role.spring</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.role.spring.spi">it.tidalwave.role.spring.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.thesefoolishthings.examples.jpafinderexample">it.tidalwave.thesefoolishthings.examples.jpafinderexample</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="it.tidalwave.role.spi">
<!--   -->
</a>
<h3>Uses of <a href="../SystemRoleFactory.html" title="interface in it.tidalwave.role.spi">SystemRoleFactory</a> in <a href="../package-summary.html">it.tidalwave.role.spi</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">it.tidalwave.role.spi</a> that implement <a href="../SystemRoleFactory.html" title="interface in it.tidalwave.role.spi">SystemRoleFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SystemRoleFactorySupport.html" title="class in it.tidalwave.role.spi">SystemRoleFactorySupport</a></span></code></th>
<td class="colLast">
<div class="block">A basic implementation of a <a href="../SystemRoleFactory.html" title="interface in it.tidalwave.role.spi"><code>SystemRoleFactory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.role.spi</a> that return <a href="../SystemRoleFactory.html" title="interface in it.tidalwave.role.spi">SystemRoleFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../SystemRoleFactory.html" title="interface in it.tidalwave.role.spi">SystemRoleFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemRoleFactory.</span><code><span class="memberNameLink"><a href="../SystemRoleFactory.html#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SystemRoleFactory.html" title="interface in it.tidalwave.role.spi">SystemRoleFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemRoleFactoryProvider.</span><code><span class="memberNameLink"><a href="../SystemRoleFactoryProvider.html#getSystemRoleFactory()">getSystemRoleFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.role.spi</a> with parameters of type <a href="../SystemRoleFactory.html" title="interface in it.tidalwave.role.spi">SystemRoleFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemRoleFactory.</span><code><span class="memberNameLink"><a href="../SystemRoleFactory.html#set(it.tidalwave.role.spi.SystemRoleFactory)">set</a></span>&#8203;(<a href="../SystemRoleFactory.html" title="interface in it.tidalwave.role.spi">SystemRoleFactory</a>&nbsp;systemRoleFactory)</code></th>
<td class="colLast">
<div class="block">Installs a <a href="../SystemRoleFactory.html" title="interface in it.tidalwave.role.spi"><code>SystemRoleFactory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="it.tidalwave.role.spring">
<!--   -->
</a>
<h3>Uses of <a href="../SystemRoleFactory.html" title="interface in it.tidalwave.role.spi">SystemRoleFactory</a> in <a href="../../spring/package-summary.html">it.tidalwave.role.spring</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../spring/package-summary.html">it.tidalwave.role.spring</a> that return <a href="../SystemRoleFactory.html" title="interface in it.tidalwave.role.spi">SystemRoleFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SystemRoleFactory.html" title="interface in it.tidalwave.role.spi">SystemRoleFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleSpringConfiguration.</span><code><span class="memberNameLink"><a href="../../spring/RoleSpringConfiguration.html#roleManager()">roleManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="it.tidalwave.role.spring.spi">
<!--   -->
</a>
<h3>Uses of <a href="../SystemRoleFactory.html" title="interface in it.tidalwave.role.spi">SystemRoleFactory</a> in <a href="../../spring/spi/package-summary.html">it.tidalwave.role.spring.spi</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../spring/spi/package-summary.html">it.tidalwave.role.spring.spi</a> that implement <a href="../SystemRoleFactory.html" title="interface in it.tidalwave.role.spi">SystemRoleFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../spring/spi/AnnotationSpringSystemRoleFactory.html" title="class in it.tidalwave.role.spring.spi">AnnotationSpringSystemRoleFactory</a></span></code></th>
<td class="colLast">
<div class="block">A specialization of <a href="../SystemRoleFactorySupport.html" title="class in it.tidalwave.role.spi"><code>SystemRoleFactorySupport</code></a> for a Spring context that uses annotations (<a href="../../../dci/annotation/DciRole.html" title="annotation in it.tidalwave.dci.annotation"><code>DciRole</code></a> and
 <a href="../../../dci/annotation/DciContext.html" title="annotation in it.tidalwave.dci.annotation"><code>DciContext</code></a>) for retrieving role metadata and is capable to inject Spring beans into created roles.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../spring/spi/package-summary.html">it.tidalwave.role.spring.spi</a> that return <a href="../SystemRoleFactory.html" title="interface in it.tidalwave.role.spi">SystemRoleFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SystemRoleFactory.html" title="interface in it.tidalwave.role.spi">SystemRoleFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpringSystemRoleFactoryProvider.</span><code><span class="memberNameLink"><a href="../../spring/spi/SpringSystemRoleFactoryProvider.html#getSystemRoleFactory()">getSystemRoleFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="it.tidalwave.thesefoolishthings.examples.jpafinderexample">
<!--   -->
</a>
<h3>Uses of <a href="../SystemRoleFactory.html" title="interface in it.tidalwave.role.spi">SystemRoleFactory</a> in <a href="../../../thesefoolishthings/examples/jpafinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.jpafinderexample</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../thesefoolishthings/examples/jpafinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.jpafinderexample</a> that return <a href="../SystemRoleFactory.html" title="interface in it.tidalwave.role.spi">SystemRoleFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SystemRoleFactory.html" title="interface in it.tidalwave.role.spi">SystemRoleFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HardwiredSystemRoleFactoryProvider.</span><code><span class="memberNameLink"><a href="../../../thesefoolishthings/examples/jpafinderexample/HardwiredSystemRoleFactoryProvider.html#getSystemRoleFactory()">getSystemRoleFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SystemRoleFactory.html" title="interface in it.tidalwave.role.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
