<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Wed Dec 25 12:12:59 CET 2024 -->
<title>it.tidalwave.role.ui.example.presentation.impl.javafx Class Hierarchy (SteelBlue - Examples - JavaFX presentation 1.1-ALPHA-5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-25">
<meta name="description" content="tree: package: it.tidalwave.role.ui.example.presentation.impl.javafx">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.tidalwave.role.ui.example.presentation.impl.javafx</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.tidalwave.role.ui.spi.<a href="http://tidalwave.it/projects/solidblue/it-tidalwave-steelblue-modules/it-tidalwave-role-ui-javafx/apidocs/it/tidalwave/role/ui/spi/DefaultUserActionProvider.html" class="type-name-link external-link" title="class or interface in it.tidalwave.role.ui.spi">DefaultUserActionProvider</a> (implements it.tidalwave.role.ui.<a href="http://tidalwave.it/projects/solidblue/it-tidalwave-steelblue-modules/it-tidalwave-role-ui-javafx/apidocs/it/tidalwave/role/ui/UserActionProvider.html" title="class or interface in it.tidalwave.role.ui" class="external-link">UserActionProvider</a>)
<ul>
<li class="circle">it.tidalwave.role.ui.example.presentation.impl.javafx.<a href="ToolBarUserActionProvider.html" class="type-name-link" title="class in it.tidalwave.role.ui.example.presentation.impl.javafx">ToolBarUserActionProvider</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.role.ui.example.presentation.impl.javafx.<a href="JavaFXApplicationPresentationDelegate.html" class="type-name-link" title="class in it.tidalwave.role.ui.example.presentation.impl.javafx">JavaFXApplicationPresentationDelegate</a> (implements it.tidalwave.role.ui.javafx.<a href="http://tidalwave.it/projects/solidblue/it-tidalwave-steelblue-modules/it-tidalwave-role-ui-javafx/apidocs/it/tidalwave/role/ui/javafx/PresentationAssembler.html" title="class or interface in it.tidalwave.role.ui.javafx" class="external-link">PresentationAssembler</a>)</li>
<li class="circle">it.tidalwave.role.ui.example.presentation.impl.javafx.<a href="JavaFXMainPanelPresentation.html" class="type-name-link" title="class in it.tidalwave.role.ui.example.presentation.impl.javafx">JavaFXMainPanelPresentation</a> (implements it.tidalwave.role.ui.example.presentation.<a href="http://tidalwave.it/projects/solidblue/it-tidalwave-steelblue-modules/it-tidalwave-steelblue-examples/it-tidalwave-steelblue-example-presentation/apidocs/it/tidalwave/role/ui/example/presentation/MainPanelPresentation.html" title="class or interface in it.tidalwave.role.ui.example.presentation" class="external-link">MainPanelPresentation</a>)</li>
<li class="circle">it.tidalwave.role.ui.example.presentation.impl.javafx.<a href="JavaFXMainPanelPresentationDelegate.html" class="type-name-link" title="class in it.tidalwave.role.ui.example.presentation.impl.javafx">JavaFXMainPanelPresentationDelegate</a> (implements it.tidalwave.role.ui.example.presentation.<a href="http://tidalwave.it/projects/solidblue/it-tidalwave-steelblue-modules/it-tidalwave-steelblue-examples/it-tidalwave-steelblue-example-presentation/apidocs/it/tidalwave/role/ui/example/presentation/MainPanelPresentation.html" title="class or interface in it.tidalwave.role.ui.example.presentation" class="external-link">MainPanelPresentation</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
