<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DefaultDevicePublisher.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">blueMarine II :: Media Server :: UPnP</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.upnp.mediaserver.impl.device</a> &gt; <span class="el_source">DefaultDevicePublisher.java</span></div><h1>DefaultDevicePublisher.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.upnp.mediaserver.impl.device;

import javax.annotation.Nonnull;
import javax.annotation.PostConstruct;
import javax.inject.Inject;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.net.InetAddress;
import java.net.URI;
import java.net.UnknownHostException;
import java.util.Optional;
import org.fourthline.cling.UpnpService;
import org.fourthline.cling.binding.annotations.AnnotationLocalServiceBinder;
import org.fourthline.cling.model.DefaultServiceManager;
import org.fourthline.cling.model.ValidationException;
import org.fourthline.cling.model.meta.DeviceDetails;
import org.fourthline.cling.model.meta.DeviceIdentity;
import org.fourthline.cling.model.meta.Icon;
import org.fourthline.cling.model.meta.LocalDevice;
import org.fourthline.cling.model.meta.LocalService;
import org.fourthline.cling.model.meta.ManufacturerDetails;
import org.fourthline.cling.model.meta.ModelDetails;
import org.fourthline.cling.model.types.DLNACaps;
import org.fourthline.cling.model.types.DLNADoc;
import org.fourthline.cling.model.types.UDADeviceType;
import org.fourthline.cling.model.types.UDN;
import org.springframework.beans.factory.config.AutowireCapableBeanFactory;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.Setter;
import lombok.extern.slf4j.Slf4j;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">@RequiredArgsConstructor @Slf4j</span>
public class DefaultDevicePublisher&lt;T&gt; implements DevicePublisher&lt;T&gt;
  {
    @Inject
    private UpnpService upnpService;

    @Inject
    private AutowireCapableBeanFactory beanFactory;

    private final Class&lt;?&gt; serviceClass;

    private LocalService service;

    private DefaultServiceManager&lt;T&gt;  serviceManager;

<span class="fc" id="L80">    private final AnnotationLocalServiceBinder serviceBinder = new AnnotationLocalServiceBinder();</span>

<span class="pc" id="L82">    @Getter @Setter</span>
    private boolean autoPublish = true;

<span class="pc" id="L85">    @Getter @Setter</span>
    private UDN udn;

<span class="pc" id="L88">    @Getter @Setter</span>
    private String friendlyName = &quot;bm II&quot;;

<span class="pc" id="L91">    @Getter @Setter</span>
    private boolean useHostNameInFriendlyName = true;

<span class="pc" id="L94">    @Getter @Setter</span>
    private String serialNumber = &quot;n.a.&quot;;

<span class="pc" id="L97">    @Getter @Setter</span>
    private String version = &quot;n.a.&quot;;

<span class="pc" id="L100">    @Getter @Setter</span>
    private UDADeviceType udaDeviceType = new UDADeviceType(&quot;MediaServer&quot;, 1);

<span class="pc" id="L103">    @Getter @Setter</span>
    private int maxAge = 1800;

<span class="pc" id="L106">    @Getter @Setter</span>
    private String modelName = &quot;blueMarine II media server&quot;;

<span class="nc" id="L109">    @Getter @Setter</span>
    private String presentationUri;

<span class="pc" id="L112">    @Getter @Setter</span>
    private ManufacturerDetails manufacturerDetails = new ManufacturerDetails(&quot;Tidalwave s.a.s.&quot;, &quot;http://tidalwave.it&quot;);

<span class="pc" id="L115">    @Getter @Setter</span>
    private ModelDetails modelDetails = new ModelDetails(modelName,
                                                         modelName,
                                                         version,
                                                         &quot;http://bluemarine.tidalwave.it&quot;);

<span class="pc" id="L121">    @Getter @Setter</span>
    private List&lt;DLNADoc&gt; dlnaDocs = Arrays.asList
<span class="fc" id="L123">      (</span>
        new DLNADoc(&quot;DMS&quot;, DLNADoc.Version.V1_5),
        new DLNADoc(&quot;M-DMS&quot;, DLNADoc.Version.V1_5)
      );

<span class="pc" id="L128">    @Getter @Setter</span>
    private List&lt;String&gt; dlnaCaps = Arrays.asList
<span class="fc" id="L130">      (</span>
        &quot;av-upload&quot;, &quot;image-upload&quot;, &quot;audio-upload&quot;
      );

<span class="pc" id="L134">    @Getter @Setter</span>
<span class="fc" id="L135">    private List&lt;Icon&gt; icons = Collections.emptyList();</span>

    private LocalDevice device;

    private ValidationException exception;

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public LocalDevice getDevice()
      throws ValidationException
      {
<span class="nc bnc" id="L150" title="All 2 branches missed.">        if (exception != null)</span>
          {
<span class="nc" id="L152">            throw exception;</span>
          }

<span class="nc bnc" id="L155" title="All 4 branches missed.">        assert device != null;</span>

<span class="nc" id="L157">        return device;</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public void publishDevice()
      throws ValidationException
      {
        try
          {
<span class="fc" id="L171">            udn = UDN.uniqueSystemIdentifier(&quot;1&quot;);</span>
<span class="fc" id="L172">            service = serviceBinder.read(serviceClass);</span>
<span class="fc" id="L173">            serviceManager = new AutowireServiceManager&lt;&gt;(beanFactory, service, serviceClass);</span>
<span class="fc" id="L174">            service.setManager(serviceManager);</span>
<span class="fc" id="L175">            log.info(&quot;publishDevice() - {}&quot;, service);</span>
<span class="fc" id="L176">            final DeviceDetails deviceDetails = new DeviceDetails(computeFriendyName(),</span>
                                                                  manufacturerDetails,
                                                                  modelDetails,
                                                                  serialNumber,
                                                                  null, // UPC
<span class="fc" id="L181">                                                                  Optional.ofNullable(presentationUri).map(URI::create).orElse(null),</span>
<span class="fc" id="L182">                                                                  dlnaDocs.toArray(new DLNADoc[0]),</span>
<span class="fc" id="L183">                                                                  new DLNACaps(dlnaCaps.toArray(new String[0])));</span>
<span class="fc" id="L184">            device = new LocalDevice(new DeviceIdentity(udn, maxAge),</span>
                                     udaDeviceType,
                                     deviceDetails,
<span class="fc" id="L187">                                     icons.toArray(new Icon[0]),</span>
                                     service);
<span class="fc" id="L189">            upnpService.getRegistry().addDevice(device);</span>
          }
<span class="nc" id="L191">        catch (ValidationException e)</span>
          {
<span class="nc" id="L193">            this.exception = e;</span>
<span class="nc" id="L194">            throw e;</span>
<span class="fc" id="L195">          }</span>
<span class="fc" id="L196">      }</span>

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    @PostConstruct
    private void initialize()
      {
<span class="fc bfc" id="L205" title="All 2 branches covered.">        if (autoPublish)</span>
          {
            try
              {
<span class="fc" id="L209">                publishDevice();</span>
              }
<span class="nc" id="L211">            catch (RuntimeException | ValidationException e)</span>
              {
<span class="nc" id="L213">                log.error(&quot;Could not publish device&quot;, e);</span>
<span class="fc" id="L214">              }</span>
          }
<span class="fc" id="L216">      }</span>

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    private String computeFriendyName()
      {
<span class="fc" id="L225">        final StringBuilder buffer = new StringBuilder(friendlyName);</span>

<span class="pc bpc" id="L227" title="1 of 2 branches missed.">        if (useHostNameInFriendlyName)</span>
          {
            try
              {
<span class="fc" id="L231">                buffer.append(&quot; (&quot;).append(InetAddress.getLocalHost().getCanonicalHostName()).append(&quot;)&quot;);</span>
              }
<span class="nc" id="L233">            catch (UnknownHostException e)</span>
              {
<span class="nc" id="L235">                log.warn(&quot;Cannot get host name&quot;, e);</span>
<span class="fc" id="L236">              }</span>
          }

<span class="fc" id="L239">        return buffer.toString();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>