<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ToolBarControlSupport.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue :: Examples :: Presentation</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-ui-core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.core.spi</a> &gt; <span class="el_source">ToolBarControlSupport.java</span></div><h1>ToolBarControlSupport.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.core.spi;

import jakarta.annotation.Nonnull;
import java.util.Collection;
import java.util.List;
import java.util.function.Supplier;
import it.tidalwave.util.As;
import it.tidalwave.ui.core.ToolBarControl;
import it.tidalwave.ui.core.role.UserAction;
import it.tidalwave.ui.core.role.UserActionProvider;
import lombok.AccessLevel;
import lombok.RequiredArgsConstructor;
import lombok.experimental.Delegate;
import lombok.extern.slf4j.Slf4j;
import static java.util.Collections.emptyList;
import static java.util.stream.Collectors.*;
import static it.tidalwave.ui.core.role.UserActionProvider._UserActionProvider_;

/***************************************************************************************************************************************************************
 *
 * A support implementation for {@link ToolBarControl}.
 *
 * @param   &lt;B&gt;               the concrete type of the binder
 * @param   &lt;T&gt;               the concrete type of the toolbar
 * @param   &lt;BT&gt;              the concrete type of the button
 * @since   1.1-ALPHA-6
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L55">@RequiredArgsConstructor(access = AccessLevel.PROTECTED) @Slf4j @SuppressWarnings(&quot;this-escape&quot;)</span>
public abstract class ToolBarControlSupport&lt;B, T, BT&gt; implements ToolBarControl&lt;B, T&gt;
  {
<span class="nc" id="L58">    @Delegate</span>
<span class="nc" id="L59">    private final As as = As.forObject(this);</span>

    /** The default supplier of {@link UserAction}s, can be injected for testing. */
    @Nonnull
    protected final Supplier&lt;Collection&lt;? extends UserAction&gt;&gt; userActionsSupplier;

    /***********************************************************************************************************************************************************
     * Default constructor.
     **********************************************************************************************************************************************************/
    protected ToolBarControlSupport ()
<span class="nc" id="L69">      {</span>
<span class="nc" id="L70">        userActionsSupplier = () -&gt; maybeAs(_UserActionProvider_).map(UserActionProvider::getActions).orElse(emptyList());</span>
<span class="nc" id="L71">      }</span>

    /***********************************************************************************************************************************************************
     * Populates the menu bar with menus.
     * @param   binder    the binder
     * @param   toolBar   the toolbar
     **********************************************************************************************************************************************************/
    public void populate (@Nonnull final B binder, @Nonnull final T toolBar)
      {
<span class="fc" id="L80">        final var actions = userActionsSupplier.get();</span>
<span class="fc" id="L81">        log.info(&quot;Toolbar user actions: {}&quot;, actions);</span>
<span class="fc" id="L82">        final var buttons = actions.stream()</span>
<span class="fc" id="L83">                                   .map(action -&gt; createButton(binder, action))</span>
<span class="fc" id="L84">                                   .collect(toList());</span>
<span class="fc" id="L85">        addButtonsToToolBar(toolBar, buttons);</span>
<span class="fc" id="L86">      }</span>

    /***********************************************************************************************************************************************************
     * Creates a button bound to the given {@link UserAction}.
     *
     * @param   binder    the binder
     * @param   action    the user action
     * @return            the button
     **********************************************************************************************************************************************************/
    @Nonnull
    protected abstract BT createButton (@Nonnull B binder, @Nonnull UserAction action);

    /***********************************************************************************************************************************************************
     * Adds buttons to the toolbar.
     * @param   toolBar   the toolbar
     * @param   buttons   the button
     **********************************************************************************************************************************************************/
    protected abstract void addButtonsToToolBar (@Nonnull T toolBar, @Nonnull List&lt;BT&gt; buttons);
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>