<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">Zephyr - Installer, macOS</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-rca-application-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.rca.ui.impl.javafx</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone git@bitbucket.org:tidalwave/northernwind-rca-src.git
 * %%
 * Copyright (C) 2013 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.rca.ui.impl.javafx;

import javax.annotation.Nonnull;
import it.tidalwave.util.PreferencesHandler;
import javafx.application.Platform;
import java.nio.file.Path;
import org.springframework.context.ApplicationContext;
import it.tidalwave.ui.javafx.JavaFXSpringApplication;
import it.tidalwave.northernwind.rca.ui.contenteditor.ContentEditorPresentationControl;
import it.tidalwave.northernwind.rca.ui.siteopener.SiteOpenerPresentationControl;
import static it.tidalwave.util.PreferencesHandler.KEY_INITIAL_SIZE;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L44">public class Main extends JavaFXSpringApplication</span>
  {
    public static void main (final @Nonnull String ... args)
      {
        try
          {
<span class="nc" id="L50">            PreferencesHandler.setAppName(&quot;Zephyr&quot;);</span>
<span class="nc" id="L51">            final PreferencesHandler preferenceHandler = PreferencesHandler.getInstance();</span>
<span class="nc" id="L52">            preferenceHandler.setDefaultProperty(KEY_INITIAL_SIZE, 0.8);</span>
<span class="nc" id="L53">            final Path logfolder = preferenceHandler.getLogFolder();</span>
<span class="nc" id="L54">            System.setProperty(&quot;it.tidalwave.northernwind.rca.logFolder&quot;, logfolder.toAbsolutePath().toString());</span>
<span class="nc" id="L55">            Platform.setImplicitExit(true);</span>
<span class="nc" id="L56">            launch(args);</span>
          }
<span class="nc" id="L58">        catch (Throwable t)</span>
          {
            // Don't use logging facilities here, they could be not initialized
<span class="nc" id="L61">            t.printStackTrace();</span>
<span class="nc" id="L62">            System.exit(-1);</span>
<span class="nc" id="L63">          }</span>
<span class="nc" id="L64">      }</span>

    @Override
    public void init()
      {
//        setUseAquaFxOnMacOsX(true);
<span class="nc" id="L70">        super.init();</span>
<span class="nc" id="L71">      }</span>

    @Override
    protected void onStageCreated (final @Nonnull ApplicationContext applicationContext)
      {
        // FIXME: controllers can't initialize in postconstruct
        // Too bad because with PAC+EventBus we'd get rid of the control interfaces
        // Use PowerOnNotification message as in blueMarine II
<span class="nc" id="L79">        applicationContext.getBean(ContentEditorPresentationControl.class).initialize();</span>
<span class="nc" id="L80">        applicationContext.getBean(SiteOpenerPresentationControl.class).initialize();</span>
<span class="nc" id="L81">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>