<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ZephyrApplicationPresentationAssembler.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">Zephyr - Installer, macOS</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-rca-application-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.rca.ui.impl.javafx</a> &gt; <span class="el_source">ZephyrApplicationPresentationAssembler.java</span></div><h1>ZephyrApplicationPresentationAssembler.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone git@bitbucket.org:tidalwave/northernwind-rca-src.git
 * %%
 * Copyright (C) 2013 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.rca.ui.impl.javafx;

import javax.annotation.Nonnull;
import it.tidalwave.role.ui.javafx.ApplicationPresentationAssembler;
import it.tidalwave.role.ui.javafx.StackPaneSelector;
import it.tidalwave.northernwind.rca.ui.impl.javafx.contenteditor.JavaFXContentEditorPresentation;
import it.tidalwave.northernwind.rca.ui.impl.javafx.contentexplorer.JavaFXContentExplorerPresentation;
import it.tidalwave.northernwind.rca.ui.impl.javafx.siteopener.JavaFXSiteOpenerPresentation;
import it.tidalwave.northernwind.rca.ui.impl.javafx.structureexplorer.JavaFXStructureExplorerPresentation;
import it.tidalwave.northernwind.rca.ui.impl.javafx.structureeditor.JavaFXStructureEditorPresentation;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;

/***********************************************************************************************************************
 *
 * The JavaFX delegate for the main GUI of the application. It assembles together all the pieces of the UI.
 *
 * @author Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc bnc" id="L47" title="All 12 branches missed.">@RequiredArgsConstructor @Slf4j</span>
public class ZephyrApplicationPresentationAssembler
        implements ApplicationPresentationAssembler&lt;JavaFXApplicationPresentationDelegate&gt;
  {
    private static final String EDITOR_AREA = &quot;editorArea&quot;;

    @Nonnull
    private final StackPaneSelector stackPaneSelector;

    @Nonnull
    private final JavaFXContentEditorPresentation contentEditorPresentation;

    @Nonnull
    private final JavaFXContentExplorerPresentation contentExplorerPresentation;

    @Nonnull
    private final JavaFXStructureEditorPresentation structureEditorPresentation;

    @Nonnull
    private final JavaFXStructureExplorerPresentation structureExplorerPresentation;

    @Nonnull
    private final JavaFXSiteOpenerPresentation siteOpenerPresentation;

    @Override
    public void assemble (final @Nonnull JavaFXApplicationPresentationDelegate applicationDelegate)
      {
<span class="nc" id="L74">        stackPaneSelector.registerArea(EDITOR_AREA, applicationDelegate.getStackPane());</span>
<span class="nc" id="L75">        stackPaneSelector.add(EDITOR_AREA, structureEditorPresentation.getNad().getNode());</span>
<span class="nc" id="L76">        stackPaneSelector.add(EDITOR_AREA, contentEditorPresentation.getNad().getNode());</span>

<span class="nc" id="L78">        applicationDelegate.setLeftVerticalSplitContents(structureExplorerPresentation.getNad().getNode(),</span>
<span class="nc" id="L79">                                                         contentExplorerPresentation.getNad().getNode());</span>
<span class="nc" id="L80">        siteOpenerPresentation.createDelegate(applicationDelegate);</span>
<span class="nc" id="L81">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>