<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PhotoItem.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">blueMarine II :: Services :: StoppingDown</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.service.stoppingdown.impl</a> &gt; <span class="el_source">PhotoItem.java</span></div><h1>PhotoItem.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.service.stoppingdown.impl;

import javax.annotation.Nonnull;
import java.util.Optional;
import java.nio.file.Path;
import it.tidalwave.bluemarine2.model.MediaItem;
import it.tidalwave.bluemarine2.model.MediaFolder;
import it.tidalwave.bluemarine2.model.audio.AudioFile;
import it.tidalwave.bluemarine2.model.spi.EntityWithRoles;
import it.tidalwave.bluemarine2.model.spi.PathAwareEntity;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.ToString;

/***********************************************************************************************************************
 *
 * At the moment there's no support for images in the Model.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L48">@RequiredArgsConstructor @ToString(doNotUseGetters = true)</span>
public class PhotoItem extends EntityWithRoles implements MediaItem, PathAwareEntity
  {
    @Nonnull
    private final MediaFolder parent;

<span class="fc" id="L54">    @Getter @Nonnull</span>
    private final String id;

<span class="fc" id="L57">    @Getter @Nonnull</span>
    private final String title;

    @Override @Nonnull
    public Path getPath()
      {
<span class="nc" id="L63">        return parent.getPath().resolve(id);</span>
      }

    @Override @Nonnull
    public Metadata getMetadata()
      {
<span class="nc" id="L69">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;);</span>
      }

    @Override @Nonnull
    public AudioFile getAudioFile()
      {
<span class="nc" id="L75">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;);</span>
      }

    @Override @Nonnull
    public Optional&lt;PathAwareEntity&gt; getParent()
      {
<span class="fc" id="L81">        return Optional.of(parent);</span>
      }

    @Override @Nonnull
    public String toDumpString()
      {
<span class="fc" id="L87">        return String.format(&quot;PhotoItem(parent=%s, id=%s, title=%s)&quot;, parent.getPath().toString(), id, title);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>