<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StoppingDownMediaServerService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">blueMarine II :: Services :: StoppingDown</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.service.stoppingdown.impl</a> &gt; <span class="el_source">StoppingDownMediaServerService.java</span></div><h1>StoppingDownMediaServerService.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.service.stoppingdown.impl;

import javax.annotation.Nonnull;
import javax.inject.Inject;
import javax.inject.Named;
import java.util.List;
import java.util.Collection;
import java.nio.file.Path;
import java.nio.file.Paths;
import it.tidalwave.bluemarine2.model.MediaFolder;
import it.tidalwave.bluemarine2.model.VirtualMediaFolder;
import it.tidalwave.bluemarine2.model.spi.PathAwareEntity;
import it.tidalwave.bluemarine2.mediaserver.spi.MediaServerService;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L46">public class StoppingDownMediaServerService implements MediaServerService</span>
  {
<span class="fc" id="L48">    private static final Path PATH_ROOT = Paths.get(&quot;stoppingdown.net&quot;);</span>

<span class="fc" id="L50">    private static final Path PATH_DIARY = Paths.get(&quot;diary&quot;);</span>

<span class="fc" id="L52">    private static final Path PATH_THEMES = Paths.get(&quot;themes&quot;);</span>

    @Inject @Named(&quot;diaryPhotoCollectionProvider&quot;)
    private PhotoCollectionProvider diaryProvider;

    @Inject @Named(&quot;themesPhotoCollectionProvider&quot;)
    private PhotoCollectionProvider themesProvider;

    @Override @Nonnull
    public MediaFolder createRootFolder (@Nonnull final MediaFolder parent)
      {
<span class="nc" id="L63">        return new VirtualMediaFolder(parent, PATH_ROOT, &quot;Stopping Down&quot;, this::childrenFactory);</span>
      }

    @Nonnull
    private Collection&lt;PathAwareEntity&gt; childrenFactory (@Nonnull final MediaFolder parent)
      {
<span class="nc" id="L69">        return List.of(new VirtualMediaFolder(parent, PATH_DIARY,  &quot;Diary&quot;,  diaryProvider::findPhotos),</span>
<span class="nc" id="L70">                       new VirtualMediaFolder(parent, PATH_THEMES, &quot;Themes&quot;, themesProvider::findPhotos));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>