<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultJavaFXBinder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue :: Examples :: JavaFX presentation</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-ui-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.javafx.impl</a> &gt; <span class="el_source">DefaultJavaFXBinder.java</span></div><h1>DefaultJavaFXBinder.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.javafx.impl;

import jakarta.annotation.Nonnull;
import java.util.Collection;
import java.util.List;
import java.util.concurrent.Executor;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.function.Function;
import javafx.beans.property.BooleanProperty;
import javafx.beans.property.Property;
import javafx.geometry.HPos;
import javafx.geometry.VPos;
import javafx.scene.control.Button;
import javafx.scene.control.ButtonBase;
import javafx.scene.control.MenuItem;
import javafx.scene.control.TextField;
import javafx.scene.control.ToggleButton;
import javafx.scene.control.ToggleGroup;
import javafx.scene.layout.ColumnConstraints;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.Pane;
import javafx.scene.layout.Priority;
import javafx.stage.Window;
import javafx.application.Platform;
import it.tidalwave.role.SimpleComposite;
import it.tidalwave.ui.core.BoundProperty;
import it.tidalwave.ui.core.role.Displayable;
import it.tidalwave.ui.core.role.PresentationModel;
import it.tidalwave.ui.core.role.Styleable;
import it.tidalwave.ui.core.role.UserAction;
import it.tidalwave.ui.core.role.UserActionProvider;
import it.tidalwave.ui.javafx.JavaFXBinder;
import it.tidalwave.ui.javafx.impl.combobox.ComboBoxBindings;
import it.tidalwave.ui.javafx.impl.common.CellBinder;
import it.tidalwave.ui.javafx.impl.common.DefaultCellBinder;
import it.tidalwave.ui.javafx.impl.common.PropertyAdapter;
import it.tidalwave.ui.javafx.impl.dialog.DialogBindings;
import it.tidalwave.ui.javafx.impl.filechooser.FileChooserBindings;
import it.tidalwave.ui.javafx.impl.list.ListViewBindings;
import it.tidalwave.ui.javafx.impl.tableview.TableViewBindings;
import it.tidalwave.ui.javafx.impl.tree.TreeViewBindings;
import it.tidalwave.ui.javafx.impl.treetable.TreeTableViewBindings;
import it.tidalwave.util.As;
import lombok.experimental.Delegate;
import lombok.extern.slf4j.Slf4j;
import static java.util.Collections.emptyList;
import static java.util.Objects.requireNonNull;
import static java.util.stream.Collectors.*;
import static it.tidalwave.ui.core.role.Displayable._Displayable_;
import static it.tidalwave.ui.core.role.Styleable._Styleable_;
import static it.tidalwave.ui.core.role.UserActionProvider._UserActionProvider_;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L83">@Slf4j</span>
public class DefaultJavaFXBinder implements JavaFXBinder
  {
<span class="fc" id="L86">    private static final As.Type&lt;SimpleComposite&lt;PresentationModel&gt;&gt;  _SimpleCompositePresentationModel_ = new As.Type&lt;&gt;(SimpleComposite.class);</span>

    private final Executor executor;

<span class="fc" id="L90">    private final String invalidTextFieldStyle = &quot;-fx-background-color: pink&quot;;</span>

    @Delegate
    private final TreeViewBindings treeItemBindings;

    @Delegate
    private final TableViewBindings tableViewBindings;

    @Delegate
    private final TreeTableViewBindings treeTableViewBindings;

    @Delegate
    private final ListViewBindings listViewBindings;

    @Delegate
    private final ComboBoxBindings comboBoxBindings;

    @Delegate
    private final DialogBindings dialogBindings;

    @Delegate
    private final FileChooserBindings fileChooserBindings;

    private final CellBinder cellBinder;

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    public DefaultJavaFXBinder (@Nonnull final Executor executor)
<span class="fc" id="L119">      {</span>
<span class="fc" id="L120">        this.executor = executor;</span>
<span class="fc" id="L121">        cellBinder = new DefaultCellBinder(executor);</span>
<span class="fc" id="L122">        comboBoxBindings = new ComboBoxBindings(executor, cellBinder);</span>
<span class="fc" id="L123">        treeItemBindings = new TreeViewBindings(executor, cellBinder);</span>
<span class="fc" id="L124">        tableViewBindings = new TableViewBindings(executor, cellBinder);</span>
<span class="fc" id="L125">        treeTableViewBindings = new TreeTableViewBindings(executor, cellBinder);</span>
<span class="fc" id="L126">        listViewBindings = new ListViewBindings(executor, cellBinder);</span>
<span class="fc" id="L127">        dialogBindings = new DialogBindings(executor);</span>
<span class="fc" id="L128">        fileChooserBindings = new FileChooserBindings(executor);</span>
<span class="fc" id="L129">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void setMainWindow (@Nonnull final Window mainWindow)
      {
<span class="nc" id="L137">        treeItemBindings.setMainWindow(mainWindow);</span>
<span class="nc" id="L138">        tableViewBindings.setMainWindow(mainWindow);</span>
<span class="nc" id="L139">        dialogBindings.setMainWindow(mainWindow);</span>
<span class="nc" id="L140">        fileChooserBindings.setMainWindow(mainWindow);</span>
<span class="nc" id="L141">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void bind (@Nonnull final ButtonBase button, @Nonnull final UserAction action)
      {
<span class="nc" id="L149">        enforceFxApplicationThread();</span>
<span class="nc" id="L150">        action.maybeAs(_Displayable_).ifPresent(d -&gt; button.setText(d.getDisplayName()));</span>
<span class="nc" id="L151">        button.setOnAction(__ -&gt; executor.execute(action::actionPerformed));</span>
<span class="nc" id="L152">        bindEnableProperty(button.disableProperty(), action.enabled());</span>
<span class="nc" id="L153">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void bind (@Nonnull final MenuItem menuItem, @Nonnull final UserAction action)
      {
<span class="nc" id="L161">        enforceFxApplicationThread();</span>
<span class="nc" id="L162">        menuItem.setText(action.maybeAs(_Displayable_).map(Displayable::getDisplayName).orElse(&quot;&quot;));</span>
<span class="nc" id="L163">        menuItem.setOnAction(__ -&gt; executor.execute(action::actionPerformed));</span>
<span class="nc" id="L164">        bindEnableProperty(menuItem.disableProperty(), action.enabled());</span>
<span class="nc" id="L165">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public &lt;T, S&gt; void bind (@Nonnull final BoundProperty&lt;? super T&gt; target,
                             @Nonnull final Property&lt;? extends S&gt; source,
                             @Nonnull final Function&lt;S, T&gt; adapter)
      {
<span class="nc" id="L175">        enforceFxApplicationThread();</span>
<span class="nc" id="L176">        source.addListener((_1, _2, newValue) -&gt; executor.execute(() -&gt; target.set(adapter.apply(newValue))));</span>
<span class="nc" id="L177">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @SuppressWarnings(&quot;unchecked&quot;)
    public &lt;T, S&gt; void bindBidirectionally (@Nonnull final BoundProperty&lt;? super T&gt; property1,
                                            @Nonnull final Property&lt;S&gt; property2,
                                            @Nonnull final Function&lt;? super S, T&gt; adapter,
                                            @Nonnull final Function&lt;? super T, ? extends S&gt; reverseAdapter)
      {
<span class="nc" id="L188">        enforceFxApplicationThread();</span>
<span class="nc" id="L189">        property2.addListener((_1, _2, newValue) -&gt; executor.execute(() -&gt; property1.set(adapter.apply(newValue))));</span>
<span class="nc" id="L190">        property1.addPropertyChangeListener(evt -&gt; Platform.runLater(() -&gt; property2.setValue(reverseAdapter.apply((T)evt.getNewValue()))));</span>
<span class="nc" id="L191">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void bindBidirectionally (@Nonnull final TextField textField,
                                     @Nonnull final BoundProperty&lt;String&gt; textProperty,
                                     @Nonnull final BoundProperty&lt;Boolean&gt; validProperty)
      {
<span class="nc" id="L201">        enforceFxApplicationThread();</span>
<span class="nc" id="L202">        requireNonNull(textField, &quot;textField&quot;);</span>
<span class="nc" id="L203">        requireNonNull(textProperty, &quot;textProperty&quot;);</span>
<span class="nc" id="L204">        requireNonNull(validProperty, &quot;validProperty&quot;);</span>

<span class="nc" id="L206">        textField.textProperty().bindBidirectional(new PropertyAdapter&lt;&gt;(executor, textProperty));</span>

        // FIXME: weak listener
<span class="nc bnc" id="L209" title="All 2 branches missed.">        validProperty.addPropertyChangeListener(__ -&gt; textField.setStyle(validProperty.get() ? &quot;&quot; : invalidTextFieldStyle));</span>
<span class="nc" id="L210">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void bindToggleButtons (@Nonnull final Pane pane, @Nonnull final PresentationModel pm)
      {
<span class="nc" id="L218">        enforceFxApplicationThread();</span>
<span class="nc" id="L219">        final var group = new ToggleGroup();</span>
<span class="nc" id="L220">        final var children = pane.getChildren();</span>
<span class="nc" id="L221">        final var prototypeStyleClass = children.get(0).getStyleClass();</span>
<span class="nc" id="L222">        final SimpleComposite&lt;PresentationModel&gt; pmc = pm.as(_SimpleCompositePresentationModel_);</span>
<span class="nc" id="L223">        children.setAll(pmc.findChildren().stream().map(cpm -&gt; createToggleButton(cpm, prototypeStyleClass, group)).collect(toList()));</span>
<span class="nc" id="L224">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @Override
    public void bindButtonsInPane (@Nonnull final GridPane gridPane, @Nonnull final Collection&lt;UserAction&gt; actions)
      {
<span class="nc" id="L232">        enforceFxApplicationThread();</span>
<span class="nc" id="L233">        final var columnConstraints = gridPane.getColumnConstraints();</span>
<span class="nc" id="L234">        final var children = gridPane.getChildren();</span>

<span class="nc" id="L236">        columnConstraints.clear();</span>
<span class="nc" id="L237">        children.clear();</span>
<span class="nc" id="L238">        final var columnIndex = new AtomicInteger(0);</span>

<span class="nc" id="L240">        actions.forEach(menuAction -&gt;</span>
          {
<span class="nc" id="L242">            final var column = new ColumnConstraints();</span>
<span class="nc" id="L243">            column.setPercentWidth(100.0 / actions.size());</span>
<span class="nc" id="L244">            columnConstraints.add(column);</span>
<span class="nc" id="L245">            final var button = createButton();</span>
<span class="nc" id="L246">            GridPane.setConstraints(button, columnIndex.getAndIncrement(), 0);</span>
<span class="nc" id="L247">            bind(button, menuAction);</span>
<span class="nc" id="L248">            children.add(button);</span>
<span class="nc" id="L249">          });</span>
<span class="nc" id="L250">      }</span>

    /***********************************************************************************************************************************************************
     * {@return a new {@code Button}} for the menu bar.
     **********************************************************************************************************************************************************/
    @Nonnull
    private Button createButton()
      {
<span class="nc" id="L258">        final var button = new Button();</span>
<span class="nc" id="L259">        GridPane.setHgrow(button, Priority.ALWAYS);</span>
<span class="nc" id="L260">        GridPane.setVgrow(button, Priority.ALWAYS);</span>
<span class="nc" id="L261">        GridPane.setHalignment(button, HPos.CENTER);</span>
<span class="nc" id="L262">        GridPane.setValignment(button, VPos.CENTER);</span>
<span class="nc" id="L263">        button.setPrefSize(999, 999); // fill</span>
<span class="nc" id="L264">        button.getStyleClass().add(&quot;mainMenuButton&quot;);</span>

<span class="nc" id="L266">        return button;</span>
      }

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @Nonnull
    private ToggleButton createToggleButton (@Nonnull final PresentationModel pm, @Nonnull final List&lt;String&gt; baseStyleClass, @Nonnull final ToggleGroup group)
      {
<span class="nc" id="L275">        final var button = new ToggleButton();</span>
<span class="nc" id="L276">        button.setToggleGroup(group);</span>
<span class="nc" id="L277">        button.setText(pm.maybeAs(_Displayable_).map(Displayable::getDisplayName).orElse(&quot;&quot;));</span>
<span class="nc" id="L278">        button.getStyleClass().addAll(baseStyleClass);</span>
<span class="nc" id="L279">        button.getStyleClass().addAll(pm.maybeAs(_Styleable_).map(Styleable::getStyles).orElse(emptyList()));</span>
<span class="nc" id="L280">        pm.maybeAs(_UserActionProvider_).flatMap(UserActionProvider::getOptionalDefaultAction)</span>
<span class="nc" id="L281">                                        .ifPresent(action -&gt; bind(button, action));</span>

<span class="nc bnc" id="L283" title="All 2 branches missed.">        if (group.getSelectedToggle() == null)</span>
          {
<span class="nc" id="L285">            group.selectToggle(button);</span>
          }

<span class="nc" id="L288">        return button;</span>
      }

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    public static void enforceFxApplicationThread()
      {
<span class="nc bnc" id="L296" title="All 2 branches missed.">        if (!Platform.isFxApplicationThread())</span>
          {
<span class="nc" id="L298">            throw new IllegalStateException(&quot;Must run in the JavaFX Application Thread&quot;);</span>
          }
<span class="nc" id="L300">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    private void bindEnableProperty (@Nonnull final BooleanProperty property1, @Nonnull final BoundProperty&lt;Boolean&gt; property2)
      {
<span class="nc bnc" id="L307" title="All 2 branches missed.">        property1.setValue(!property2.get());</span>
<span class="nc bnc" id="L308" title="All 2 branches missed.">        property1.addListener((_1, _2, newValue) -&gt; executor.execute(() -&gt; property2.set(!newValue)));</span>
<span class="nc bnc" id="L309" title="All 2 branches missed.">        property2.addPropertyChangeListener(evt -&gt; Platform.runLater(() -&gt; property1.setValue(!(boolean)evt.getNewValue())));</span>
<span class="nc" id="L310">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>