
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>SteelBlue :: Core 3.0-ALPHA-3 Reference Package it.tidalwave.ui.core.role.spi</title>
        <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.ui.core.role.spi</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="DefaultUserActionProviderTest.html#DefaultUserActionProviderTest" target="classFrame">DefaultUserActionProviderTest</a>
                </li>
                <li>
                    <a href="SimpleCompositePresentableTest.html#SimpleCompositePresentableTest" target="classFrame">SimpleCompositePresentableTest</a>
                </li>
                <li>
                    <a href="SimpleCompositePresentableTest.html#SimpleCompositePresentableTest.MockDatum" target="classFrame">SimpleCompositePresentableTest.MockDatum</a>
                </li>
                <li>
                    <a href="SimpleCompositePresentableTest.html#SimpleCompositePresentableTest.MockRole1" target="classFrame">SimpleCompositePresentableTest.MockRole1</a>
                </li>
                <li>
                    <a href="SimpleCompositePresentableTest.html#SimpleCompositePresentableTest.MockRole2" target="classFrame">SimpleCompositePresentableTest.MockRole2</a>
                </li>
                <li>
                    <a href="SimpleCompositePresentableTest.html#SimpleCompositePresentableTest.MockRoleFactory" target="classFrame">SimpleCompositePresentableTest.MockRoleFactory</a>
                </li>
            </ul>
        </div>
    </body>
</html>