<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 08 10:57:22 CEST 2021 -->
<title>Uses of Interface it.tidalwave.role.ui.UserAction (TheseFoolishThings :: Roles 3.2-ALPHA-11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.tidalwave.role.ui.UserAction (TheseFoolishThings :: Roles 3.2-ALPHA-11 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserAction.html" title="interface in it.tidalwave.role.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface it.tidalwave.role.ui.UserAction" class="title">Uses of Interface<br>it.tidalwave.role.ui.UserAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.role.ui">it.tidalwave.role.ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.role.ui.spi">it.tidalwave.role.ui.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.tidalwave.role.ui">
<!--   -->
</a>
<h3>Uses of <a href="../UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a> in <a href="../package-summary.html">it.tidalwave.role.ui</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">it.tidalwave.role.ui</a> with type parameters of type <a href="../UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;<a href="../UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserAction.</span><code><span class="memberNameLink"><a href="../UserAction.html#_UserAction_">_UserAction_</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.role.ui</a> that return <a href="../UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserActionProvider.</span><code><span class="memberNameLink"><a href="../UserActionProvider.html#getDefaultAction()">getDefaultAction</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../UserActionProvider.html#getOptionalDefaultAction()"><code>UserActionProvider.getOptionalDefaultAction()</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserAction.</span><code><span class="memberNameLink"><a href="../UserAction.html#of(it.tidalwave.util.Callback)">of</a></span>&#8203;(<a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Callback.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Callback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Creates a new instance out of a callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserAction.</span><code><span class="memberNameLink"><a href="../UserAction.html#of(it.tidalwave.util.Callback,java.lang.Object)">of</a></span>&#8203;(<a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Callback.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Callback</a>&nbsp;callback,
  java.lang.Object&nbsp;role)</code></th>
<td class="colLast">
<div class="block">Creates a new instance out of a callback and a role (typically a <a href="../Displayable.html" title="interface in it.tidalwave.role.ui"><code>Displayable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserAction.</span><code><span class="memberNameLink"><a href="../UserAction.html#of(it.tidalwave.util.Callback,java.util.Collection)">of</a></span>&#8203;(<a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Callback.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Callback</a>&nbsp;callback,
  java.util.Collection&lt;java.lang.Object&gt;&nbsp;roles)</code></th>
<td class="colLast">
<div class="block">Creates a new instance out of a callback and a collection of roles.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.role.ui</a> that return types with arguments of type <a href="../UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserActionProvider.</span><code><span class="memberNameLink"><a href="../UserActionProvider.html#getActions()">getActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a collection of <a href="../UserAction.html" title="interface in it.tidalwave.role.ui"><code>UserAction</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default java.util.Optional&lt;<a href="../UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserActionProvider.</span><code><span class="memberNameLink"><a href="../UserActionProvider.html#getOptionalDefaultAction()">getOptionalDefaultAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the default action, if available.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.role.ui</a> with parameters of type <a href="../UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../UserActionProvider.html" title="interface in it.tidalwave.role.ui">UserActionProvider</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserActionProvider.</span><code><span class="memberNameLink"><a href="../UserActionProvider.html#of(it.tidalwave.role.ui.UserAction...)">of</a></span>&#8203;(<a href="../UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a>...&nbsp;actions)</code></th>
<td class="colLast">
<div class="block">Factory method which creates an instance out of an array of <a href="../UserAction.html" title="interface in it.tidalwave.role.ui"><code>UserAction</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.role.ui.spi">
<!--   -->
</a>
<h3>Uses of <a href="../UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a> in <a href="../spi/package-summary.html">it.tidalwave.role.ui.spi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../spi/package-summary.html">it.tidalwave.role.ui.spi</a> that return <a href="../UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultUserActionProvider.</span><code><span class="memberNameLink"><a href="../spi/DefaultUserActionProvider.html#getDefaultAction()">getDefaultAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the default action, if available.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../spi/package-summary.html">it.tidalwave.role.ui.spi</a> that return types with arguments of type <a href="../UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultUserActionProvider.</span><code><span class="memberNameLink"><a href="../spi/DefaultUserActionProvider.html#getActions()">getActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a collection of <a href="../UserAction.html" title="interface in it.tidalwave.role.ui"><code>UserAction</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserAction.html" title="interface in it.tidalwave.role.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
