
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>TheseFoolishThings :: Actors 4.0-ALPHA-3 Reference Package it.tidalwave.actor</title>
        <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.actor</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="Collaboration.html#Collaboration" target="classFrame">Collaboration</a>
                </li>
                <li>
                    <a href="Collaboration.html#Collaboration.Provider" target="classFrame">Collaboration.Provider</a>
                </li>
                <li>
                    <a href="CollaborationCompletedMessage.html#CollaborationCompletedMessage" target="classFrame">CollaborationCompletedMessage</a>
                </li>
                <li>
                    <a href="CollaborationStartedMessage.html#CollaborationStartedMessage" target="classFrame">CollaborationStartedMessage</a>
                </li>
                <li>
                    <a href="MessageDecorator.html#MessageDecorator" target="classFrame">MessageDecorator</a>
                </li>
                <li>
                    <a href="MessageDecorator.html#MessageDecorator.Same" target="classFrame">MessageDecorator.Same</a>
                </li>
                <li>
                    <a href="MessageSupport.html#MessageSupport" target="classFrame">MessageSupport</a>
                </li>
                <li>
                    <a href="MessageSupport.html#MessageSupport.Exclusions" target="classFrame">MessageSupport.Exclusions</a>
                </li>
            </ul>
        </div>
    </body>
</html>