<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SupplierFinder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Persistence JPA</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util.impl.finder</a> &gt; <span class="el_source">SupplierFinder.java</span></div><h1>SupplierFinder.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.util.impl.finder;

// import javax.annotation.concurrent.Immutable;
import jakarta.annotation.Nonnull;
import java.util.Collection;
import java.util.List;
import java.util.concurrent.CopyOnWriteArrayList;
import java.util.function.Supplier;
import it.tidalwave.util.spi.SimpleFinderSupport;

/***************************************************************************************************************************************************************
 *
 * A {@link it.tidalwave.util.Finder} which retrieve results from a {@link Supplier}. Don't use directly; use
 * {@link it.tidalwave.util.Finder#ofSupplier(Supplier)} instead.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
/* @Immutable */ 
public class SupplierFinder&lt;T&gt; extends SimpleFinderSupport&lt;T&gt;
  {
    private static final long serialVersionUID = 1344191036948400804L;

    @Nonnull
    private final Supplier&lt;? extends Collection&lt;? extends T&gt;&gt; supplier;

    /***********************************************************************************************************************************************************
     * Creates a new instance given a supplier.
     * @param   supplier    the supplier
     **********************************************************************************************************************************************************/
    public SupplierFinder (@Nonnull final Supplier&lt;? extends Collection&lt;? extends T&gt;&gt; supplier)
<span class="fc" id="L57">      {</span>
<span class="fc" id="L58">        this.supplier = supplier;</span>
<span class="fc" id="L59">      }</span>

    /***********************************************************************************************************************************************************
     * The special Finder copy constructor.
     * @param   other       the finder to copy
     * @param   override    the overriding object
     **********************************************************************************************************************************************************/
    @SuppressWarnings(&quot;unchecked&quot;)
    public SupplierFinder (@Nonnull final SupplierFinder&lt;T&gt; other, @Nonnull final Object override)
      {
<span class="nc" id="L69">        super(other, override);</span>
<span class="nc" id="L70">        final var source = getSource(SupplierFinder.class, other, override);</span>
<span class="nc" id="L71">        this.supplier = source.supplier;</span>
<span class="nc" id="L72">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    protected List&lt;T&gt; computeResults() // FIXME: or computeNeededResults()?
      {
<span class="fc" id="L80">        return new CopyOnWriteArrayList&lt;&gt;(supplier.get());</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>