<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Jan 27 18:26:59 CET 2023 -->
<title>All Classes (TheseFoolishThings :: Roles 3.2-ALPHA-18 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (TheseFoolishThings :: Roles 3.2-ALPHA-18 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":1,"i3":2,"i4":1,"i5":1,"i6":2,"i7":1,"i8":2,"i9":2,"i10":1,"i11":1,"i12":1,"i13":1,"i14":2,"i15":2,"i16":2,"i17":1,"i18":1,"i19":1,"i20":1,"i21":1,"i22":1,"i23":1,"i24":1,"i25":1,"i26":2,"i27":1,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":1,"i35":1,"i36":1,"i37":1,"i38":2,"i39":2,"i40":1,"i41":1,"i42":1,"i43":1,"i44":2,"i45":1,"i46":1,"i47":1,"i48":1,"i49":1,"i50":2,"i51":1,"i52":1,"i53":1,"i54":1,"i55":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/ActionProvider.html" title="interface in it.tidalwave.role.ui">ActionProvider</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/spi/ActionProviderSupport.html" title="class in it.tidalwave.role.ui.spi">ActionProviderSupport</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="it/tidalwave/role/Aggregate.html" title="interface in it.tidalwave.role">Aggregate</a>&lt;<a href="it/tidalwave/role/Aggregate.html" title="type parameter in Aggregate">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The role of an aggregate object, that is an object which contains other named objects.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/function/AndFunction.html" title="class in it.tidalwave.role.ui.function">AndFunction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="it/tidalwave/role/io/BinaryReadable.html" title="interface in it.tidalwave.role.io">BinaryReadable</a></td>
<th class="colLast" scope="row">
<div class="block">The role of an object that can be read as a stream of bytes.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/io/BinaryWritable.html" title="interface in it.tidalwave.role.io">BinaryWritable</a></td>
<th class="colLast" scope="row">
<div class="block">The role of an object that can be written as a stream of bytes.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/function/BooleanBoundFunctionSupport.html" title="class in it.tidalwave.role.ui.function">BooleanBoundFunctionSupport</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/function/BoundFunction.html" title="interface in it.tidalwave.role.ui.function">BoundFunction</a>&lt;<a href="it/tidalwave/role/ui/function/BoundFunction.html" title="type parameter in BoundFunction">DOMAIN_TYPE</a>,&#8203;<a href="it/tidalwave/role/ui/function/BoundFunction.html" title="type parameter in BoundFunction">CODOMAIN_TYPE</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/function/BoundFunctionSupport.html" title="class in it.tidalwave.role.ui.function">BoundFunctionSupport</a>&lt;<a href="it/tidalwave/role/ui/function/BoundFunctionSupport.html" title="type parameter in BoundFunctionSupport">DOMAIN_TYPE</a>,&#8203;<a href="it/tidalwave/role/ui/function/BoundFunctionSupport.html" title="type parameter in BoundFunctionSupport">CODOMAIN_TYPE</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/BoundProperty.html" title="class in it.tidalwave.role.ui">BoundProperty</a>&lt;<a href="it/tidalwave/role/ui/BoundProperty.html" title="type parameter in BoundProperty">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/Changeable.html" title="interface in it.tidalwave.role.ui">Changeable</a>&lt;<a href="it/tidalwave/role/ui/Changeable.html" title="type parameter in Changeable">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The role of an object that can change its value.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a>&lt;<a href="it/tidalwave/role/ui/ChangingSource.html" title="type parameter in ChangingSource">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="it/tidalwave/role/Composite.html" title="interface in it.tidalwave.role">Composite</a>&lt;<a href="it/tidalwave/role/Composite.html" title="type parameter in Composite">T</a>,&#8203;<a href="it/tidalwave/role/Composite.html" title="type parameter in Composite">F</a> extends <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder</a>&lt;? extends <a href="it/tidalwave/role/Composite.html" title="type parameter in Composite">T</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">The role of a composite object, that is an object which contains children.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/Composite.Visitor.html" title="interface in it.tidalwave.role">Composite.Visitor</a>&lt;<a href="it/tidalwave/role/Composite.Visitor.html" title="type parameter in Composite.Visitor">T</a>,&#8203;<a href="it/tidalwave/role/Composite.Visitor.html" title="type parameter in Composite.Visitor">R</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/function/CopyIfEmptyOrConform.html" title="class in it.tidalwave.role.ui.function">CopyIfEmptyOrConform</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/spi/DefaultPresentationModelFactory.html" title="class in it.tidalwave.role.ui.spi">DefaultPresentationModelFactory</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="it/tidalwave/role/ui/PresentationModelFactory.html" title="interface in it.tidalwave.role.ui"><code>PresentationModelFactory</code></a> that creates instances of <code>DefaultPresentationModel</code>.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/spi/DefaultUserActionProvider.html" title="class in it.tidalwave.role.ui.spi">DefaultUserActionProvider</a></td>
<th class="colLast" scope="row">
<div class="block">A default implementation of <a href="it/tidalwave/role/ui/UserActionProvider.html" title="interface in it.tidalwave.role.ui"><code>UserActionProvider</code></a> which returns no actions.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a></td>
<th class="colLast" scope="row">
<div class="block">The role of an object which can provide its own display name.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="it/tidalwave/role/HtmlRenderable.html" title="interface in it.tidalwave.role">HtmlRenderable</a></td>
<th class="colLast" scope="row">
<div class="block">The role of an object that can be rendered into a <code>String</code> as HTML markup.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/IconProvider.html" title="interface in it.tidalwave.role.ui">IconProvider</a></td>
<th class="colLast" scope="row">
<div class="block">The role of an object that can provide an icon for rendering.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="it/tidalwave/role/Identifiable.html" title="interface in it.tidalwave.role">Identifiable</a></td>
<th class="colLast" scope="row">
<div class="block">The role of an object that can expose a unique identifier.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/IdFactory.html" title="interface in it.tidalwave.role">IdFactory</a></td>
<th class="colLast" scope="row">
<div class="block">A factory for creating a new, unique <code>Id</code> for an object.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/LocalizedDisplayable.html" title="interface in it.tidalwave.role.ui">LocalizedDisplayable</a></td>
<th class="colLast" scope="row">
<div class="block">A specialized <a href="it/tidalwave/role/ui/Displayable.html" title="interface in it.tidalwave.role.ui"><code>Displayable</code></a> which can manage names in multiple <code>Locale</code>s.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/io/Marshallable.html" title="interface in it.tidalwave.role.io">Marshallable</a></td>
<th class="colLast" scope="row">
<div class="block">The role of an object that can be marshalled to an <code>OutputStream</code>.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/MutableDisplayable.html" title="interface in it.tidalwave.role.ui">MutableDisplayable</a></td>
<th class="colLast" scope="row">
<div class="block">A specialized <a href="it/tidalwave/role/ui/Displayable.html" title="interface in it.tidalwave.role.ui"><code>Displayable</code></a> which is mutable (that is, its display name can be changed)
 and fires <code>PropertyChangeEvent</code>s.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/MutableIconProvider.html" title="interface in it.tidalwave.role.ui">MutableIconProvider</a></td>
<th class="colLast" scope="row">
<div class="block">A specialized <a href="it/tidalwave/role/ui/IconProvider.html" title="interface in it.tidalwave.role.ui"><code>IconProvider</code></a> which is mutable and fires <code>PropertyChangeEvent</code>s.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/spi/MutableIconProviderSupport.html" title="class in it.tidalwave.role.ui.spi">MutableIconProviderSupport</a></td>
<th class="colLast" scope="row">
<div class="block">A convenient support for implementing a <a href="it/tidalwave/role/ui/MutableIconProvider.html" title="interface in it.tidalwave.role.ui"><code>MutableIconProvider</code></a>.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/MutableLocalizedDisplayable.html" title="interface in it.tidalwave.role.ui">MutableLocalizedDisplayable</a></td>
<th class="colLast" scope="row">
<div class="block">A specialized <a href="it/tidalwave/role/ui/LocalizedDisplayable.html" title="interface in it.tidalwave.role.ui"><code>LocalizedDisplayable</code></a> which is mutable.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/function/NonEmptyFunction.html" title="class in it.tidalwave.role.ui.function">NonEmptyFunction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/function/OrFunction.html" title="class in it.tidalwave.role.ui.function">OrFunction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="it/tidalwave/role/io/spi/PathBinaryReadable.html" title="class in it.tidalwave.role.io.spi">PathBinaryReadable</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="it/tidalwave/role/io/BinaryReadable.html" title="interface in it.tidalwave.role.io"><code>BinaryReadable</code></a> which delegates to a <code>Path</code>.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/io/spi/PathBinaryWritable.html" title="class in it.tidalwave.role.io.spi">PathBinaryWritable</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="it/tidalwave/role/io/BinaryWritable.html" title="interface in it.tidalwave.role.io"><code>BinaryWritable</code></a> which delegates to a <code>Path</code>.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="it/tidalwave/role/io/spi/PathTextReadable.html" title="class in it.tidalwave.role.io.spi">PathTextReadable</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="it/tidalwave/role/io/TextReadable.html" title="interface in it.tidalwave.role.io"><code>TextReadable</code></a> which delegates to a <code>Path</code>.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/io/spi/PathTextWritable.html" title="class in it.tidalwave.role.io.spi">PathTextWritable</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="it/tidalwave/role/io/TextWritable.html" title="interface in it.tidalwave.role.io"><code>TextWritable</code></a> which delegates to a <code>Path</code>.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="it/tidalwave/role/io/Persistable.html" title="interface in it.tidalwave.role.io">Persistable</a></td>
<th class="colLast" scope="row">
<div class="block">The role of an object that can be persisted.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/PlainTextRenderable.html" title="interface in it.tidalwave.role">PlainTextRenderable</a></td>
<th class="colLast" scope="row">
<div class="block">The role of an object that can be rendered into a <code>String</code> as plain text.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/Presentable.html" title="interface in it.tidalwave.role.ui">Presentable</a></td>
<th class="colLast" scope="row">
<div class="block">The role of an object that can be presented on a UI, thus is capable of creating a <a href="it/tidalwave/role/ui/PresentationModel.html" title="interface in it.tidalwave.role.ui"><code>PresentationModel</code></a>.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></td>
<th class="colLast" scope="row">
<div class="block">TODO: As the NetBeans Node, it should allow children, have event listeners for children added/removed/changed.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/PresentationModelAggregate.html" title="class in it.tidalwave.role.ui">PresentationModelAggregate</a></td>
<th class="colLast" scope="row">
<div class="block">A specialisation of <a href="it/tidalwave/role/Aggregate.html" title="interface in it.tidalwave.role"><code>Aggregate</code></a><code>&lt;PresentationModel&gt;</code> which offers a convenience method for aggregating
 its contained objects.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/spi/PresentationModelCollectors.html" title="class in it.tidalwave.role.ui.spi">PresentationModelCollectors</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>Collector</code> which collects a <code>Stream</code> of <a href="it/tidalwave/role/ui/PresentationModel.html" title="interface in it.tidalwave.role.ui"><code>PresentationModel</code></a>s into a single
 <code>PresentationModel</code> with a <code>Composite&amp;lt;PresentationModel&amp;gt;</code> role containing them.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/PresentationModelFactory.html" title="interface in it.tidalwave.role.ui">PresentationModelFactory</a></td>
<th class="colLast" scope="row">
<div class="block">A factory that creates a default <a href="it/tidalwave/role/ui/PresentationModel.html" title="interface in it.tidalwave.role.ui"><code>PresentationModel</code></a>.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/Removable.html" title="interface in it.tidalwave.role">Removable</a></td>
<th class="colLast" scope="row">
<div class="block">The role of an object that can be removed (e.g.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/Selectable.html" title="interface in it.tidalwave.role.ui">Selectable</a></td>
<th class="colLast" scope="row">
<div class="block">A role providing the capability of being selected.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a>&lt;<a href="it/tidalwave/role/SimpleComposite.html" title="type parameter in SimpleComposite">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A simple <a href="it/tidalwave/role/Composite.html" title="interface in it.tidalwave.role"><code>Composite</code></a> that uses the default <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink"><code>Finder</code></a>.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/spi/SimpleCompositePresentable.html" title="class in it.tidalwave.role.ui.spi">SimpleCompositePresentable</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="it/tidalwave/role/ui/Presentable.html" title="interface in it.tidalwave.role.ui"><code>Presentable</code></a> for datum instances having the <a href="it/tidalwave/role/SimpleComposite.html" title="interface in it.tidalwave.role"><code>SimpleComposite</code></a> role.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/Sortable.html" title="interface in it.tidalwave.role">Sortable</a></td>
<th class="colLast" scope="row">
<div class="block">The role of an object that has contents that can be sorted.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="it/tidalwave/role/StringRenderable.html" title="interface in it.tidalwave.role">StringRenderable</a></td>
<th class="colLast" scope="row">
<div class="block">The role of an object that can be rendered into a <code>String</code> as HTML markup.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/Styleable.html" title="interface in it.tidalwave.role.ui">Styleable</a></td>
<th class="colLast" scope="row">
<div class="block">A role which declares a set of styles for rendering.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="it/tidalwave/role/io/TextReadable.html" title="interface in it.tidalwave.role.io">TextReadable</a></td>
<th class="colLast" scope="row">
<div class="block">The role of an object that can be read as a stream of characters.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/io/TextWritable.html" title="interface in it.tidalwave.role.io">TextWritable</a></td>
<th class="colLast" scope="row">
<div class="block">The role of an object that can be written as a stream of characters.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/function/UnaryBoundFunctionSupport.html" title="class in it.tidalwave.role.ui.function">UnaryBoundFunctionSupport</a>&lt;<a href="it/tidalwave/role/ui/function/UnaryBoundFunctionSupport.html" title="type parameter in UnaryBoundFunctionSupport">DOMAIN_TYPE</a>,&#8203;<a href="it/tidalwave/role/ui/function/UnaryBoundFunctionSupport.html" title="type parameter in UnaryBoundFunctionSupport">CODOMAIN_TYPE</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/io/Unmarshallable.html" title="interface in it.tidalwave.role.io">Unmarshallable</a></td>
<th class="colLast" scope="row">
<div class="block">The role of an object that can be unmarshalled.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/UserActionProvider.html" title="interface in it.tidalwave.role.ui">UserActionProvider</a></td>
<th class="colLast" scope="row">
<div class="block">A role that provides <a href="it/tidalwave/role/ui/UserAction.html" title="interface in it.tidalwave.role.ui"><code>UserAction</code></a>s.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/Visible.html" title="interface in it.tidalwave.role.ui">Visible</a></td>
<th class="colLast" scope="row">
<div class="block">The role of an object that can be visible or not.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/function/WeakCopyFunctionSupport.html" title="class in it.tidalwave.role.ui.function">WeakCopyFunctionSupport</a>&lt;<a href="it/tidalwave/role/ui/function/WeakCopyFunctionSupport.html" title="type parameter in WeakCopyFunctionSupport">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Changes the destination only at a certain condition in function of the target.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
