<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultAccountingController.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueHour - UI - JavaFX</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-accounting-ui</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.impl</a> &gt; <span class="el_source">DefaultAccountingController.java</span></div><h1>DefaultAccountingController.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">/*</span>
 * #%L
 * *********************************************************************************************************************
 *
 * blueHour
 * http://bluehour.tidalwave.it - git clone git@bitbucket.org:tidalwave/bluehour-src.git
 * %%
 * Copyright (C) 2013 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.accounting.impl;

import javax.annotation.Nonnull;
import javax.annotation.PostConstruct;
import java.io.IOException;
import it.tidalwave.util.annotation.VisibleForTesting;
import it.tidalwave.dci.annotation.DciContext;
import it.tidalwave.messagebus.MessageBus;
import it.tidalwave.messagebus.annotation.ListensTo;
import it.tidalwave.messagebus.annotation.SimpleMessageSubscriber;
import it.tidalwave.accounting.commons.AccountingOpenRequest;
import it.tidalwave.accounting.commons.AccountingOpenedEvent;
import it.tidalwave.accounting.model.Accounting;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.accounting.role.Loadable._Loadable_;

/***********************************************************************************************************************
 *
 * @stereotype Controller
 * 
 * This business controller manages the life cycle of the {@link Accounting} instance, loading it during the 
 * initialization.
 * 
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L54">@RequiredArgsConstructor @DciContext @SimpleMessageSubscriber @Slf4j</span>
public class DefaultAccountingController 
  {
    @Nonnull
    private final MessageBus messageBus;

    // Don't use @Nonnull or Lombok will try to initialize it in the constructor
    private Accounting accounting;

    /*******************************************************************************************************************
     *
     * Loads the {@link Accounting} at initialization.
     *
     ******************************************************************************************************************/
    @PostConstruct
    @VisibleForTesting void initialize()
      {
        try
          {
<span class="nc" id="L73">            log.info(&quot;initialize()&quot;);</span>
<span class="nc" id="L74">            accounting = Accounting.createNew().as(_Loadable_).load();</span>
<span class="nc" id="L75">            messageBus.publish(new AccountingOpenedEvent(accounting));</span>
          }
<span class="nc" id="L77">        catch (IOException e)</span>
          {
<span class="nc" id="L79">            throw new RuntimeException(e);</span>
<span class="nc" id="L80">          }</span>
<span class="nc" id="L81">      }</span>
    
    /*******************************************************************************************************************
     *
     * Reply with a message carrying a reference to the {@link Accounting} instance. 
     *
     ******************************************************************************************************************/
    @VisibleForTesting
    void onAccountingOpenRequest (@Nonnull @ListensTo final AccountingOpenRequest request)
      {
        // already done at this point, just send a response
<span class="nc" id="L92">        messageBus.publish(new AccountingOpenedEvent(accounting));</span>
<span class="nc" id="L93">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>