<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from org.apache.maven.plugins:maven-site-plugin:3.9.1:CategorySummaryDocumentRenderer at 2021-04-08

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>NorthernWind (modules) &#x2013; Generated Reports</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">NorthernWind (modules)
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2021-04-08</span>
          &#xA0;| <span id="projectVersion">Version: 1.2-ALPHA-8</span>
      </div>
      <div class="xright"><a href="./" title="NorthernWind (modules)">NorthernWind (modules)</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Parent Project</h5>
    <ul>
     <li class="none"><a href="../index.html" title="NorthernWind">NorthernWind</a></li>
    </ul>
       <h5>Modules</h5>
    <ul>
     <li class="none"><a href="it-tidalwave-northernwind-core-marshalling-default/index.html" title="NorthernWind :: Core :: Default Marshalling">NorthernWind :: Core :: Default Marshalling</a></li>
     <li class="none"><a href="it-tidalwave-northernwind-common-tests/index.html" title="NorthernWind :: Commons for tests">NorthernWind :: Commons for tests</a></li>
     <li class="none"><a href="it-tidalwave-northernwind-core/index.html" title="NorthernWind :: Core">NorthernWind :: Core</a></li>
     <li class="none"><a href="it-tidalwave-northernwind-core-default/index.html" title="NorthernWind :: Core :: Default Implementation">NorthernWind :: Core :: Default Implementation</a></li>
     <li class="none"><a href="it-tidalwave-northernwind-frontend-components/index.html" title="NorthernWind :: Frontend :: Components">NorthernWind :: Frontend :: Components</a></li>
     <li class="none"><a href="it-tidalwave-html-patches/index.html" title="NorthernWind :: HTML Patches">NorthernWind :: HTML Patches</a></li>
     <li class="none"><a href="it-tidalwave-northernwind-frontend-components-htmltemplate/index.html" title="NorthernWind :: Frontend :: Components :: HTML Template">NorthernWind :: Frontend :: Components :: HTML Template</a></li>
     <li class="none"><a href="it-tidalwave-northernwind-core-profiling/index.html" title="NorthernWind :: Profiling">NorthernWind :: Profiling</a></li>
     <li class="none"><a href="it-tidalwave-northernwind-filesystem/index.html" title="NorthernWind :: Filesystems">NorthernWind :: Filesystems</a></li>
     <li class="none"><a href="it-tidalwave-northernwind-frontend/index.html" title="NorthernWind :: Frontend">NorthernWind :: Frontend</a></li>
     <li class="none"><a href="it-tidalwave-northernwind-webapp/index.html" title="NorthernWind :: Frontend :: Webapp">NorthernWind :: Frontend :: Webapp</a></li>
    </ul>
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><strong>Project Reports</strong>
      <ul>
       <li class="none"><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate">JaCoCo Aggregate</a></li>
       <li class="none"><a href="dependency-check-report.html" title="dependency-check:aggregate">dependency-check:aggregate</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="Generated_Reports"></a>Generated Reports</h2>
<p>This document provides an overview of the various reports that are automatically generated by <a class="externalLink" href="http://maven.apache.org">Maven</a> . Each report is briefly described below.</p><section>
<h3><a name="Overview"></a>Overview</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Document</th>
<th>Description</th></tr>
<tr class="b">
<td><a href="jacoco-aggregate/index.html">JaCoCo Aggregate</a></td>
<td>JaCoCo Aggregate Coverage Report.</td></tr>
<tr class="a">
<td><a href="dependency-check-report.html">dependency-check:aggregate</a></td>
<td>Generates an aggregate report of all child Maven projects providing details on any published vulnerabilities within project dependencies. This report is a best effort and may contain false positives and false negatives.</td></tr></table></section></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2011&#x2013;2021<a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
