<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ViewFactory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">NorthernWind :: Core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.ui</a> &gt; <span class="el_source">ViewFactory.java</span></div><h1>ViewFactory.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.ui;

import javax.annotation.Nonnull;
import it.tidalwave.util.Id;
import it.tidalwave.util.NotFoundException;
import it.tidalwave.northernwind.core.model.HttpStatusException;
import it.tidalwave.northernwind.core.model.SiteNode;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.ToString;

/***********************************************************************************************************************
 *
 * A factory for Views.
 *
 * @stereotype  Factory
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@FunctionalInterface
public interface ViewFactory
  {
<span class="nc" id="L50">    @RequiredArgsConstructor @Getter @ToString</span>
    public static class ViewAndController
      {
        @Nonnull
<span class="nc" id="L54">        private final Object view;</span>

        @Nonnull
<span class="nc" id="L57">        private final ViewController controller;</span>

        /***************************************************************************************************************
         *
         * Call the controller to have the view rendered, and return it.
         *
         * @param       context         the render context
         * @return                      the rendered view
         * @exception   Exception       if something failed
         *
         **************************************************************************************************************/
        @Nonnull
        public Object renderView (@Nonnull final RenderContext context)
          throws Exception
          {
<span class="nc" id="L72">            controller.renderView(context);</span>
<span class="nc" id="L73">            return view;</span>
          }
     }

    /*******************************************************************************************************************
     *
     * Creates a new pair of View and Controller.
     *
     * @param   viewTypeUri         the view type URI
     * @param   viewId              the view id
     * @param   siteNode            the node this view is created for
     * @return                      the new pair
     * @throws  NotFoundException   if no view component is found
     * @throws  HttpStatusException if a component asked to return a specific HTTP status
     *
     ******************************************************************************************************************/
    @Nonnull
    public ViewAndController createViewAndController (@Nonnull String viewTypeUri,
                                                      @Nonnull Id viewId,
                                                      @Nonnull SiteNode siteNode)
      throws NotFoundException, HttpStatusException;
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>