<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>UpnpUtilities.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: Headless Service</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-bluemarine2-upnp-mediaserver</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.upnp.mediaserver.impl</a> &gt; <span class="el_source">UpnpUtilities.java</span></div><h1>UpnpUtilities.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.upnp.mediaserver.impl;

import javax.annotation.Nonnegative;
import javax.annotation.Nonnull;
import java.nio.file.Path;
import java.nio.file.Paths;
import lombok.NoArgsConstructor;
import static lombok.AccessLevel.PRIVATE;

/***********************************************************************************************************************
 *
 * Holder of miscellaneous utility methods.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@NoArgsConstructor(access = PRIVATE)
public final class UpnpUtilities
  {
    public static final String ID_NONE = &quot;-1&quot;;

    private static final String ID_ROOT = &quot;0&quot;;

    private static final String PATH_ROOT = &quot;/&quot;;

    private static final String REGEXP_ROOT = &quot;^/$&quot;;

    /*******************************************************************************************************************
     *
     * A conversion table for shortening external URLs. This unfortunately introduces a dependency on browsers and
     * entity types, but some DLNA cients don't accept long paths. See BMT-62.
     *
     ******************************************************************************************************************/
<span class="fc" id="L60">    private static final String[][] REPLACEMENT_PAIRS = new String[][]</span>
      {
        { &quot;/urn:bluemarine:artist:&quot;,              &quot;/a:&quot;    },
        { &quot;/urn:bluemarine:record:&quot;,              &quot;/r:&quot;    },
        { &quot;/urn:bluemarine:track:&quot;,               &quot;/t:&quot;    },
        { &quot;/RepositoryBrowserByArtistThenRecord&quot;, &quot;/a+r+t&quot; },
        { &quot;/RepositoryBrowserByArtistThenTrack&quot;,  &quot;/a+t&quot;   },
        { &quot;/RepositoryBrowserByRecordThenTrack&quot;,  &quot;/r+t&quot;   },
        { &quot;/RepositoryBrowserByTrack&quot;,            &quot;/t&quot;     },
        { &quot;/DefaultMediaFileSystem&quot;,              &quot;/fs&quot;    },
      };

    /*******************************************************************************************************************
     *
     * Converts to a {@link Path} to a a DIDL id.
     *
     * @param       path    the path
     * @return              the DIDL id
     *
     ******************************************************************************************************************/
    @Nonnull
    public static String pathToDidlId (@Nonnull final Path path)
      {
<span class="fc" id="L83">        return externalized(path.toString().replaceAll(REGEXP_ROOT, ID_ROOT));</span>
      }

    /*******************************************************************************************************************
     *
     * Converts a DIDL id to a {@link Path}.
     *
     * @param       id      the DIDL id
     * @return              the path
     *
     ******************************************************************************************************************/
    @Nonnull
    public static Path didlIdToPath (@Nonnull final String id)
      {
<span class="fc bfc" id="L97" title="All 2 branches covered.">        return Paths.get(id.equals(ID_ROOT) ? PATH_ROOT : internalized(id));</span>
      }

    /*******************************************************************************************************************
     *
     * See BMT-62.
     *
     ******************************************************************************************************************/
    @Nonnull
    public static String externalized (@Nonnull String string)
      {
<span class="fc bfc" id="L108" title="All 2 branches covered.">        for (final String[] pair : REPLACEMENT_PAIRS)</span>
          {
<span class="fc" id="L110">            string = string.replace(pair[0], pair[1]);</span>
          }

<span class="fc" id="L113">        return string;</span>
      }

    /*******************************************************************************************************************
     *
     * See BMT-62.
     *
     ******************************************************************************************************************/
    @Nonnull
    public static String internalized (@Nonnull String string)
      {
<span class="fc bfc" id="L124" title="All 2 branches covered.">        for (final String[] pair : REPLACEMENT_PAIRS)</span>
          {
<span class="fc" id="L126">            string = string.replace(pair[1], pair[0]);</span>
          }

<span class="fc" id="L129">        return string;</span>
      }

    /*******************************************************************************************************************
     *
     * Fixes the {@code maxCount} parameter of ContentDirectory {@code browse()}.
     *
     * @param   value   the input value
     * @return          the max count
     *
     ******************************************************************************************************************/
    @Nonnegative
    public static int maxCount (@Nonnegative final long value)
      {
<span class="fc bfc" id="L143" title="All 2 branches covered.">        return (value == 0) ? Integer.MAX_VALUE : (int)value;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>