<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Jan 31 18:03:55 CET 2025 -->
<title>Uses of Interface it.tidalwave.ui.core.role.PresentationModelFactory (SteelBlue 3.0-ALPHA-2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-31">
<meta name="description" content="use: module: it.tidalwave.ui.core, package: it.tidalwave.ui.core.role, interface: PresentationModelFactory">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PresentationModelFactory.html" title="interface in it.tidalwave.ui.core.role">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface it.tidalwave.ui.core.role.PresentationModelFactory" class="title">Uses of Interface<br>it.tidalwave.ui.core.role.PresentationModelFactory</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PresentationModelFactory.html" title="interface in it.tidalwave.ui.core.role">PresentationModelFactory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.ui.core.role">it.tidalwave.ui.core.role</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.ui.core.role.spi">it.tidalwave.ui.core.role.spi</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.ui.core.role">
<h2>Uses of <a href="../PresentationModelFactory.html" title="interface in it.tidalwave.ui.core.role">PresentationModelFactory</a> in <a href="../package-summary.html">it.tidalwave.ui.core.role</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">it.tidalwave.ui.core.role</a> with type parameters of type <a href="../PresentationModelFactory.html" title="interface in it.tidalwave.ui.core.role">PresentationModelFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;<a href="../PresentationModelFactory.html" title="interface in it.tidalwave.ui.core.role">PresentationModelFactory</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PresentationModelFactory.</span><code><a href="../PresentationModelFactory.html#_PresentationModelFactory_" class="member-name-link">_PresentationModelFactory_</a></code></div>
<div class="col-last even-row-color">
<div class="block">Shortcut for <code>As</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.ui.core.role.spi">
<h2>Uses of <a href="../PresentationModelFactory.html" title="interface in it.tidalwave.ui.core.role">PresentationModelFactory</a> in <a href="../spi/package-summary.html">it.tidalwave.ui.core.role.spi</a></h2>
<div class="caption"><span>Classes in <a href="../spi/package-summary.html">it.tidalwave.ui.core.role.spi</a> that implement <a href="../PresentationModelFactory.html" title="interface in it.tidalwave.ui.core.role">PresentationModelFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../spi/DefaultPresentationModelFactory.html" class="type-name-link" title="class in it.tidalwave.ui.core.role.spi">DefaultPresentationModelFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of <a href="../PresentationModelFactory.html" title="interface in it.tidalwave.ui.core.role"><code>PresentationModelFactory</code></a> that creates instances of <code>DefaultPresentationModel</code>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../spi/package-summary.html">it.tidalwave.ui.core.role.spi</a> with parameters of type <a href="../PresentationModelFactory.html" title="interface in it.tidalwave.ui.core.role">PresentationModelFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../spi/SimpleCompositePresentable.html#%3Cinit%3E(it.tidalwave.util.As,it.tidalwave.ui.core.role.PresentationModelFactory)" class="member-name-link">SimpleCompositePresentable</a><wbr>(it.tidalwave.util.As&nbsp;datum,
 <a href="../PresentationModelFactory.html" title="interface in it.tidalwave.ui.core.role">PresentationModelFactory</a>&nbsp;defaultPresentationModelFactory)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
