<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InMemoryInvoice.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueHour - Application (JavaFX)</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-accounting-model-impl-inmemory</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.model.impl</a> &gt; <span class="el_source">InMemoryInvoice.java</span></div><h1>InMemoryInvoice.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * blueHour
 * http://bluehour.tidalwave.it - git clone git@bitbucket.org:tidalwave/bluehour-src.git
 * %%
 * Copyright (C) 2013 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.accounting.model.impl;

import javax.annotation.Nonnull;
import javax.annotation.concurrent.Immutable;
import java.util.List;
import java.time.LocalDate;
import it.tidalwave.util.As;
import it.tidalwave.util.Finder;
import it.tidalwave.util.Id;
import it.tidalwave.accounting.model.JobEvent;
import it.tidalwave.accounting.model.Project;
import it.tidalwave.accounting.model.types.Money;
import it.tidalwave.accounting.model.spi.InvoiceSpi;
import java.util.concurrent.CopyOnWriteArrayList;
import lombok.experimental.Delegate;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.ToString;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc bnc" id="L51" title="All 78 branches missed.">@Immutable @EqualsAndHashCode @ToString(exclude = &quot;as&quot;)</span>
public class InMemoryInvoice implements InvoiceSpi
  {
    private static final long serialVersionUID = 1L;

<span class="pc" id="L56">    @Delegate</span>
<span class="fc" id="L57">    private final As as = As.forObject(this);</span>

<span class="fc" id="L59">    @Getter @Nonnull</span>
    private final Id id;

<span class="nc" id="L62">    @Getter</span>
    private final String number;

<span class="nc" id="L65">    @Getter @Nonnull</span>
    private final Project project;

    @Nonnull
    private final List&lt;InMemoryJobEvent&gt; jobEvents; // FIXME: immutablelist

    @Nonnull
    private final LocalDate date;

    @Nonnull
    private final LocalDate dueDate;

<span class="nc" id="L77">    @Getter @Nonnull</span>
    private final Money earnings;

<span class="nc" id="L80">    @Getter @Nonnull</span>
    private final Money tax;

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    public /* FIXME private */ InMemoryInvoice (@Nonnull final Builder builder)
<span class="fc" id="L89">      {</span>
<span class="fc" id="L90">        this.id = builder.getId();</span>
<span class="fc" id="L91">        this.number = builder.getNumber();</span>
<span class="fc" id="L92">        this.project = builder.getProject();</span>
<span class="fc" id="L93">        this.jobEvents = (List&lt;InMemoryJobEvent&gt;)builder.getJobEvents();</span>
<span class="fc" id="L94">        this.date = builder.getDate();</span>
<span class="fc" id="L95">        this.dueDate = builder.getDueDate(); // FIXME: round to the end of the month?</span>
<span class="fc" id="L96">        this.earnings = builder.getEarnings();</span>
<span class="fc" id="L97">        this.tax = builder.getTax();</span>
<span class="fc" id="L98">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public Finder&lt;JobEvent&gt; findJobEvents()
      {
<span class="nc" id="L108">        return Finder.ofSupplier(() -&gt; new CopyOnWriteArrayList&lt;&gt;(jobEvents));</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public Builder toBuilder()
      {
<span class="nc" id="L119">        return new Builder(id, number, project, jobEvents, date, dueDate, earnings, tax, Builder.Callback.DEFAULT);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>