<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Customer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueHour - Importer - iBiz</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-accounting-model</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.model</a> &gt; <span class="el_source">Customer.java</span></div><h1>Customer.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * blueHour
 * http://bluehour.tidalwave.it - git clone git@bitbucket.org:tidalwave/bluehour-src.git
 * %%
 * Copyright (C) 2013 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.accounting.model;

import javax.annotation.Nonnull;
import javax.annotation.concurrent.Immutable;
import it.tidalwave.util.As;
import it.tidalwave.util.Id;
import it.tidalwave.role.Identifiable;
import it.tidalwave.accounting.model.types.Address;
import it.tidalwave.accounting.model.spi.ObjectFactory;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.ToString;
import lombok.With;

/***********************************************************************************************************************
 *
 * This class models a customer.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public interface Customer extends Identifiable, As
  {
    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
<span class="fc" id="L55">    @AllArgsConstructor // FIXME (access = PROTECTED)</span>
<span class="nc" id="L56">    @Immutable @With @Getter @ToString</span>
    public static class Builder
      {
        public static interface Callback // Lombok @With doesn't support builder subclasses
          {
            public void register (@Nonnull final Customer customer);

<span class="fc" id="L63">            public static final Callback DEFAULT = (customer) -&gt; {};</span>
          }

<span class="pc bpc" id="L66" title="1 of 2 branches missed.">        private final Id id;</span>
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">        private final String name;</span>
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">        private final Address billingAddress;</span>
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">        private final String vatNumber;</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">        private final Callback callback;</span>

        public Builder()
          {
<span class="fc" id="L74">            this(Callback.DEFAULT);</span>
<span class="fc" id="L75">          }</span>

        public Builder (@Nonnull final Callback callback)
          {
<span class="fc" id="L79">            this(new Id(&quot;&quot;), &quot;&quot;, Address.EMPTY, &quot;&quot;, callback);</span>
<span class="fc" id="L80">          }</span>

        @Nonnull
        public Builder with (@Nonnull final Builder builder)
          {
<span class="nc" id="L85">            return builder.withCallback(callback);</span>
          }

        @Nonnull
        public Customer create()
          {
<span class="fc" id="L91">            final var customer = ObjectFactory.getInstance().createCustomer(this);</span>
<span class="fc" id="L92">            callback.register(customer);</span>
<span class="fc" id="L93">            return customer;</span>
          }
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    public static Builder builder()
      {
<span class="fc" id="L105">        return new Builder();</span>
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    public ProjectRegistry.ProjectFinder findProjects();

    /*******************************************************************************************************************
     *
     * Returns a builder pre-populated with all the attributes.
     *
     * @return  the builder
     *
     ******************************************************************************************************************/
    @Nonnull
    public Builder toBuilder();
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>