<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Project.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueHour - Importer - iBiz</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-accounting-model</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.model</a> &gt; <span class="el_source">Project.java</span></div><h1>Project.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * blueHour
 * http://bluehour.tidalwave.it - git clone git@bitbucket.org:tidalwave/bluehour-src.git
 * %%
 * Copyright (C) 2013 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.accounting.model;

import javax.annotation.Nonnull;
import javax.annotation.concurrent.Immutable;
import java.time.LocalDate;
import java.util.Collections;
import java.util.List;
import it.tidalwave.util.As;
import it.tidalwave.util.Id;
import it.tidalwave.role.Identifiable;
import it.tidalwave.role.SimpleComposite;
import it.tidalwave.accounting.model.ProjectRegistry.JobEventFinder;
import it.tidalwave.accounting.model.types.Money;
import it.tidalwave.accounting.model.spi.ObjectFactory;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.ToString;
import lombok.With;

/***********************************************************************************************************************
 *
 * This class models a project.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@Immutable
public interface Project extends SimpleComposite&lt;JobEvent&gt;, Identifiable, As
  {
<span class="fc" id="L56">    public enum Status { OPEN, CLOSED }</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
<span class="fc" id="L63">    @AllArgsConstructor // FIXME (access = PROTECTED)</span>
<span class="nc" id="L64">    @Immutable @With @Getter @ToString</span>
    public static class Builder
      {
        public static interface Callback // Lombok @With doesn't support builder subclasses
          {
            public void register (@Nonnull final Project project);

<span class="fc" id="L71">            public static final Callback DEFAULT = (project) -&gt; {};</span>
          }

<span class="pc bpc" id="L74" title="1 of 2 branches missed.">        private final Id id;</span>
<span class="pc bpc" id="L75" title="1 of 2 branches missed.">        private final Customer customer;</span>
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">        private final String name;</span>
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">        private final String number;</span>
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">        private final String description;</span>
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">        private final String notes;</span>
<span class="pc bnc" id="L80" title="All 2 branches missed.">        private final Status status;</span>
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">        private final Money hourlyRate;</span>
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">        private final Money budget;</span>
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">        private final LocalDate startDate;</span>
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">        private final LocalDate endDate;</span>
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">        private final List&lt;? extends JobEvent&gt; events; // FIXME: immutable</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">        private final Callback callback;</span>

        public Builder()
          {
<span class="fc" id="L90">            this(Callback.DEFAULT);</span>
<span class="fc" id="L91">          }</span>

        public Builder (@Nonnull final Callback callback)
          {
             // FIXME: avoid null
<span class="fc" id="L96">            this(new Id(&quot;&quot;), null, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, Status.OPEN, Money.ZERO, Money.ZERO, null, null,</span>
<span class="fc" id="L97">                 Collections.emptyList(), callback);</span>
<span class="fc" id="L98">          }</span>

        @Nonnull
        public Builder with (@Nonnull final Builder builder)
          {
<span class="nc" id="L103">            return builder.withCallback(callback);</span>
          }

        @Nonnull
        public Project create()
          {
<span class="fc" id="L109">            final var project = ObjectFactory.getInstance().createProject(this);</span>
<span class="fc" id="L110">            callback.register(project);</span>
<span class="fc" id="L111">            return project;</span>
          }
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    public static Project.Builder builder()
      {
<span class="fc" id="L123">        return new Project.Builder();</span>
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    public Customer getCustomer();

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Nonnull
    public JobEventFinder findChildren();

    /*******************************************************************************************************************
     *
     * Returns a builder pre-populated with all the attributes.
     *
     * @return  the builder
     *
     ******************************************************************************************************************/
    @Nonnull
    public Builder toBuilder();
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>