
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>TheseFoolishThings :: Examples :: DCI :: Marshal XStream 5.0-ALPHA-1 Reference Package it.tidalwave.thesefoolishthings.examples.dci.marshal.role</title>
        <link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="ListOfPersonsXStreamMarshallable.html#ListOfPersonsXStreamMarshallable" target="classFrame">ListOfPersonsXStreamMarshallable</a>
                </li>
                <li>
                    <a href="ListOfPersonsXStreamUnmarshallable.html#ListOfPersonsXStreamUnmarshallable" target="classFrame">ListOfPersonsXStreamUnmarshallable</a>
                </li>
                <li>
                    <a href="Loadable.html#Loadable" target="classFrame">Loadable</a>
                </li>
                <li>
                    <a href="MarshallableLoadable.html#MarshallableLoadable" target="classFrame">MarshallableLoadable</a>
                </li>
                <li>
                    <a href="MarshallableSavable.html#MarshallableSavable" target="classFrame">MarshallableSavable</a>
                </li>
                <li>
                    <a href="PersonXStreamMarshallable.html#PersonXStreamMarshallable" target="classFrame">PersonXStreamMarshallable</a>
                </li>
                <li>
                    <a href="PersonXStreamUnmarshallable.html#PersonXStreamUnmarshallable" target="classFrame">PersonXStreamUnmarshallable</a>
                </li>
                <li>
                    <a href="Savable.html#Savable" target="classFrame">Savable</a>
                </li>
                <li>
                    <a href="XStreamContext.html#XStreamContext" target="classFrame">XStreamContext</a>
                </li>
                <li>
                    <a href="XStreamContext1.html#XStreamContext1" target="classFrame">XStreamContext1</a>
                </li>
                <li>
                    <a href="XStreamContext2.html#XStreamContext2" target="classFrame">XStreamContext2</a>
                </li>
                <li>
                    <a href="XStreamMarshallableSupport.html#XStreamMarshallableSupport" target="classFrame">XStreamMarshallableSupport</a>
                </li>
                <li>
                    <a href="XStreamUnmarshallableSupport.html#XStreamUnmarshallableSupport" target="classFrame">XStreamUnmarshallableSupport</a>
                </li>
            </ul>
        </div>
    </body>
</html>