<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Mar 22 14:24:21 CET 2021 -->
<title>HtmlTemplateCalendarViewController (NorthernWind :: Frontend :: Components :: HTML Template 1.2-ALPHA-7 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HtmlTemplateCalendarViewController (NorthernWind :: Frontend :: Components :: HTML Template 1.2-ALPHA-7 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlTemplateCalendarViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate</a></div>
<h2 title="Class HtmlTemplateCalendarViewController" class="title">Class HtmlTemplateCalendarViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar" class="externalLink">it.tidalwave.northernwind.frontend.ui.component.calendar.DefaultCalendarViewController</a></li>
<li>
<ul class="inheritance">
<li>it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate.HtmlTemplateCalendarViewController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar" class="externalLink">CalendarViewController</a></code>, <code><a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/frontend/ui/ViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui" class="externalLink">ViewController</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="HtmlTemplateCalendarViewController.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">HtmlTemplateCalendarViewController</span>
extends <a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar" class="externalLink">DefaultCalendarViewController</a></pre>
<div class="block"><p>An implementation of <a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar" class="externalLink"><code>CalendarViewController</code></a> based on HTML templates.</p>

 <p>The template for rendering the page can be specified by means of the property <code>P_TEMPLATE_PATH</code>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="HtmlTemplateCalendarView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate"><code>HtmlTemplateCalendarView</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.northernwind.frontend.ui.component.calendar.DefaultCalendarViewController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar" class="externalLink">DefaultCalendarViewController</a></h3>
<code><a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.Entry.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar" class="externalLink">DefaultCalendarViewController.Entry</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.northernwind.frontend.ui.component.calendar.DefaultCalendarViewController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar" class="externalLink">DefaultCalendarViewController</a></h3>
<code><a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html?is-external=true#requestLocaleManager" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar" class="externalLink">requestLocaleManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.northernwind.frontend.ui.component.calendar.CalendarViewController">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar" class="externalLink">CalendarViewController</a></h3>
<code><a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.html?is-external=true#P_COLUMNS" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar" class="externalLink">P_COLUMNS</a>, <a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.html?is-external=true#P_ENTRIES" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar" class="externalLink">P_ENTRIES</a>, <a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.html?is-external=true#P_FIRST_YEAR" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar" class="externalLink">P_FIRST_YEAR</a>, <a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.html?is-external=true#P_LAST_YEAR" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar" class="externalLink">P_LAST_YEAR</a>, <a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.html?is-external=true#P_SELECTED_YEAR" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar" class="externalLink">P_SELECTED_YEAR</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate.HtmlTemplateCalendarView,it.tidalwave.northernwind.core.model.SiteNode,it.tidalwave.northernwind.core.model.RequestLocaleManager,it.tidalwave.northernwind.frontend.ui.component.calendar.spi.CalendarDao,it.tidalwave.util.TimeProvider)">HtmlTemplateCalendarViewController</a></span>&#8203;(<a href="HtmlTemplateCalendarView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate">HtmlTemplateCalendarView</a>&nbsp;view,
                                  <a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/SiteNode.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink">SiteNode</a>&nbsp;siteNode,
                                  <a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/RequestLocaleManager.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink">RequestLocaleManager</a>&nbsp;requestLocaleManager,
                                  <a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/spi/CalendarDao.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar.spi" class="externalLink">CalendarDao</a>&nbsp;dao,
                                  it.tidalwave.util.TimeProvider&nbsp;timeProvider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render(java.util.Optional,int,int,int,java.util.SortedMap,int)">render</a></span>&#8203;(java.util.Optional&lt;java.lang.String&gt;&nbsp;title,
      int&nbsp;year,
      int&nbsp;firstYear,
      int&nbsp;lastYear,
      java.util.SortedMap&lt;java.lang.Integer,&#8203;java.util.List&lt;<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.Entry.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar" class="externalLink">DefaultCalendarViewController.Entry</a>&gt;&gt;&nbsp;byMonth,
      int&nbsp;columns)</code></th>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.northernwind.frontend.ui.component.calendar.DefaultCalendarViewController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar" class="externalLink">DefaultCalendarViewController</a></h3>
<code><a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html?is-external=true#createYearLink(int)" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar" class="externalLink">createYearLink</a>, <a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html?is-external=true#getViewProperties()" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar" class="externalLink">getViewProperties</a>, <a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html?is-external=true#prepareRendering(it.tidalwave.northernwind.frontend.ui.RenderContext)" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar" class="externalLink">prepareRendering</a>, <a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html?is-external=true#renderView(it.tidalwave.northernwind.frontend.ui.RenderContext)" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar" class="externalLink">renderView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.northernwind.frontend.ui.ViewController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.northernwind.frontend.ui.<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/frontend/ui/ViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui" class="externalLink">ViewController</a></h3>
<code><a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/frontend/ui/ViewController.html?is-external=true#findVirtualSiteNodes()" title="class or interface in it.tidalwave.northernwind.frontend.ui" class="externalLink">findVirtualSiteNodes</a>, <a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/frontend/ui/ViewController.html?is-external=true#initialize()" title="class or interface in it.tidalwave.northernwind.frontend.ui" class="externalLink">initialize</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate.HtmlTemplateCalendarView,it.tidalwave.northernwind.core.model.SiteNode,it.tidalwave.northernwind.core.model.RequestLocaleManager,it.tidalwave.northernwind.frontend.ui.component.calendar.spi.CalendarDao,it.tidalwave.util.TimeProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlTemplateCalendarViewController</h4>
<pre>public&nbsp;HtmlTemplateCalendarViewController&#8203;(@Nonnull
                                          <a href="HtmlTemplateCalendarView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate">HtmlTemplateCalendarView</a>&nbsp;view,
                                          @Nonnull
                                          <a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/SiteNode.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink">SiteNode</a>&nbsp;siteNode,
                                          @Nonnull
                                          <a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/RequestLocaleManager.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink">RequestLocaleManager</a>&nbsp;requestLocaleManager,
                                          @Nonnull
                                          <a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/spi/CalendarDao.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar.spi" class="externalLink">CalendarDao</a>&nbsp;dao,
                                          @Nonnull
                                          it.tidalwave.util.TimeProvider&nbsp;timeProvider)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="render(java.util.Optional,int,int,int,java.util.SortedMap,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;render&#8203;(@Nonnull
                      java.util.Optional&lt;java.lang.String&gt;&nbsp;title,
                      @Nonnegative
                      int&nbsp;year,
                      @Nonnegative
                      int&nbsp;firstYear,
                      @Nonnegative
                      int&nbsp;lastYear,
                      @Nonnull
                      java.util.SortedMap&lt;java.lang.Integer,&#8203;java.util.List&lt;<a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.Entry.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar" class="externalLink">DefaultCalendarViewController.Entry</a>&gt;&gt;&nbsp;byMonth,
                      @Nonnegative
                      int&nbsp;columns)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html?is-external=true#render(java.util.Optional,int,int,int,java.util.SortedMap,int)" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar" class="externalLink">render</a></code>&nbsp;in class&nbsp;<code><a href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components/apidocs/it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.calendar" class="externalLink">DefaultCalendarViewController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlTemplateCalendarViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>. All rights reserved.</small></p>
</footer>
</body>
</html>