<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 22 17:53:53 CET 2023 -->
<title>Constant Field Values (NorthernWind :: Core 1.2-ALPHA-9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (NorthernWind :: Core 1.2-ALPHA-9 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#it.tidalwave">it.tidalwave.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="it.tidalwave">
<!--   -->
</a>
<section role="region">
<h2 title="it.tidalwave">it.tidalwave.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">ResponseBuilderSupport</a>&lt;<a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderSupport.html" title="type parameter in ResponseBuilderSupport">RESPONSE_TYPE</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.tidalwave.northernwind.core.model.spi.ResponseBuilderSupport.HEADER_CACHE_CONTROL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderSupport.html#HEADER_CACHE_CONTROL">HEADER_CACHE_CONTROL</a></code></th>
<td class="colLast"><code>"Cache-Control"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.tidalwave.northernwind.core.model.spi.ResponseBuilderSupport.HEADER_CONTENT_DISPOSITION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderSupport.html#HEADER_CONTENT_DISPOSITION">HEADER_CONTENT_DISPOSITION</a></code></th>
<td class="colLast"><code>"Content-Disposition"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.tidalwave.northernwind.core.model.spi.ResponseBuilderSupport.HEADER_CONTENT_LENGTH">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderSupport.html#HEADER_CONTENT_LENGTH">HEADER_CONTENT_LENGTH</a></code></th>
<td class="colLast"><code>"Content-Length"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.tidalwave.northernwind.core.model.spi.ResponseBuilderSupport.HEADER_CONTENT_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderSupport.html#HEADER_CONTENT_TYPE">HEADER_CONTENT_TYPE</a></code></th>
<td class="colLast"><code>"Content-Type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.tidalwave.northernwind.core.model.spi.ResponseBuilderSupport.HEADER_ETAG">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderSupport.html#HEADER_ETAG">HEADER_ETAG</a></code></th>
<td class="colLast"><code>"ETag"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.tidalwave.northernwind.core.model.spi.ResponseBuilderSupport.HEADER_EXPIRES">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderSupport.html#HEADER_EXPIRES">HEADER_EXPIRES</a></code></th>
<td class="colLast"><code>"Expires"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.tidalwave.northernwind.core.model.spi.ResponseBuilderSupport.HEADER_IF_MODIFIED_SINCE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderSupport.html#HEADER_IF_MODIFIED_SINCE">HEADER_IF_MODIFIED_SINCE</a></code></th>
<td class="colLast"><code>"If-Modified-Since"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.tidalwave.northernwind.core.model.spi.ResponseBuilderSupport.HEADER_IF_NONE_MATCH">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderSupport.html#HEADER_IF_NONE_MATCH">HEADER_IF_NONE_MATCH</a></code></th>
<td class="colLast"><code>"If-None-Match"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.tidalwave.northernwind.core.model.spi.ResponseBuilderSupport.HEADER_LAST_MODIFIED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderSupport.html#HEADER_LAST_MODIFIED">HEADER_LAST_MODIFIED</a></code></th>
<td class="colLast"><code>"Last-Modified"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.tidalwave.northernwind.core.model.spi.ResponseBuilderSupport.HEADER_LOCATION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderSupport.html#HEADER_LOCATION">HEADER_LOCATION</a></code></th>
<td class="colLast"><code>"Location"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.tidalwave.northernwind.core.model.spi.ResponseBuilderSupport.PATTERN_RFC1123">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderSupport.html#PATTERN_RFC1123">PATTERN_RFC1123</a></code></th>
<td class="colLast"><code>"EEE, dd MMM yyyy HH:mm:ss zzz"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>it.tidalwave.northernwind.frontend.ui.<a href="it/tidalwave/northernwind/frontend/ui/SiteView.html" title="interface in it.tidalwave.northernwind.frontend.ui">SiteView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.tidalwave.northernwind.frontend.ui.SiteView.NW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/tidalwave/northernwind/frontend/ui/SiteView.html#NW">NW</a></code></th>
<td class="colLast"><code>"nw-"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
