<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 22 17:53:53 CET 2023 -->
<title>Class Hierarchy (NorthernWind :: Core 1.2-ALPHA-9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (NorthernWind :: Core 1.2-ALPHA-9 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/tidalwave/northernwind/core/model/package-tree.html">it.tidalwave.northernwind.core.model</a>, </li>
<li><a href="it/tidalwave/northernwind/core/model/spi/package-tree.html">it.tidalwave.northernwind.core.model.spi</a>, </li>
<li><a href="it/tidalwave/northernwind/frontend/ui/package-tree.html">it.tidalwave.northernwind.frontend.ui</a>, </li>
<li><a href="it/tidalwave/northernwind/frontend/ui/annotation/package-tree.html">it.tidalwave.northernwind.frontend.ui.annotation</a>, </li>
<li><a href="it/tidalwave/northernwind/frontend/ui/spi/package-tree.html">it.tidalwave.northernwind.frontend.ui.spi</a>, </li>
<li><a href="it/tidalwave/northernwind/util/package-tree.html">it.tidalwave.northernwind.util</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.tidalwave.northernwind.util.<a href="it/tidalwave/northernwind/util/CollectionFunctions.html" title="class in it.tidalwave.northernwind.util"><span class="typeNameLink">CollectionFunctions</span></a></li>
<li class="circle">it.tidalwave.role.Composite.VisitorSupport&lt;T,&#8203;R&gt; (implements it.tidalwave.role.Composite.Visitor&lt;T,&#8203;R&gt;)
<ul>
<li class="circle">it.tidalwave.northernwind.frontend.ui.spi.<a href="it/tidalwave/northernwind/frontend/ui/spi/NodeViewRenderer.html" title="class in it.tidalwave.northernwind.frontend.ui.spi"><span class="typeNameLink">NodeViewRenderer</span></a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.spi.<a href="it/tidalwave/northernwind/frontend/ui/spi/ViewAndControllerLayoutBuilder.html" title="class in it.tidalwave.northernwind.frontend.ui.spi"><span class="typeNameLink">ViewAndControllerLayoutBuilder</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/Content.Builder.html" title="class in it.tidalwave.northernwind.core.model"><span class="typeNameLink">Content.Builder</span></a></li>
<li class="circle">it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ContentSupport.html" title="class in it.tidalwave.northernwind.core.model.spi"><span class="typeNameLink">ContentSupport</span></a> (implements it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/Content.html" title="interface in it.tidalwave.northernwind.core.model">Content</a>)</li>
<li class="circle">it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/DecoratedResourceFileSupport.html" title="class in it.tidalwave.northernwind.core.model.spi"><span class="typeNameLink">DecoratedResourceFileSupport</span></a> (implements it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>)</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.spi.<a href="it/tidalwave/northernwind/frontend/ui/spi/DefaultRenderContext.html" title="class in it.tidalwave.northernwind.frontend.ui.spi"><span class="typeNameLink">DefaultRenderContext</span></a> (implements it.tidalwave.northernwind.frontend.ui.<a href="it/tidalwave/northernwind/frontend/ui/RenderContext.html" title="interface in it.tidalwave.northernwind.frontend.ui">RenderContext</a>)</li>
<li class="circle">it.tidalwave.util.spi.HierarchicFinderSupport&lt;TYPE,&#8203;EXTENDED_FINDER&gt; (implements it.tidalwave.util.Finder&lt;TYPE&gt;)
<ul>
<li class="circle">it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ResourceFileFinderSupport.html" title="class in it.tidalwave.northernwind.core.model.spi"><span class="typeNameLink">ResourceFileFinderSupport</span></a> (implements it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a>)</li>
</ul>
</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.<a href="it/tidalwave/northernwind/frontend/ui/Layout.Builder.html" title="class in it.tidalwave.northernwind.frontend.ui"><span class="typeNameLink">Layout.Builder</span></a></li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/Media.Builder.html" title="class in it.tidalwave.northernwind.core.model"><span class="typeNameLink">Media.Builder</span></a></li>
<li class="circle">it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/MediaSupport.html" title="class in it.tidalwave.northernwind.core.model.spi"><span class="typeNameLink">MediaSupport</span></a> (implements it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/Media.html" title="interface in it.tidalwave.northernwind.core.model">Media</a>)</li>
<li class="circle">it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ModelFactorySupport.html" title="class in it.tidalwave.northernwind.core.model.spi"><span class="typeNameLink">ModelFactorySupport</span></a> (implements it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/Content.Builder.CallBack.html" title="interface in it.tidalwave.northernwind.core.model">Content.Builder.CallBack</a>, it.tidalwave.northernwind.frontend.ui.<a href="it/tidalwave/northernwind/frontend/ui/Layout.Builder.CallBack.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout.Builder.CallBack</a>, it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/Media.Builder.CallBack.html" title="interface in it.tidalwave.northernwind.core.model">Media.Builder.CallBack</a>, it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ModelFactory.html" title="interface in it.tidalwave.northernwind.core.model">ModelFactory</a>, it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/Resource.Builder.CallBack.html" title="interface in it.tidalwave.northernwind.core.model">Resource.Builder.CallBack</a>, it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourceProperties.Builder.CallBack.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties.Builder.CallBack</a>, it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/Site.Builder.CallBack.html" title="interface in it.tidalwave.northernwind.core.model">Site.Builder.CallBack</a>)</li>
<li class="circle">it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/RequestHolder.html" title="class in it.tidalwave.northernwind.core.model.spi"><span class="typeNameLink">RequestHolder</span></a> (implements it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/RequestResettable.html" title="interface in it.tidalwave.northernwind.core.model.spi">RequestResettable</a>)</li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/Resource.Builder.html" title="class in it.tidalwave.northernwind.core.model"><span class="typeNameLink">Resource.Builder</span></a></li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourceFileSystemChangedEvent.html" title="class in it.tidalwave.northernwind.core.model"><span class="typeNameLink">ResourceFileSystemChangedEvent</span></a></li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourcePath.html" title="class in it.tidalwave.northernwind.core.model"><span class="typeNameLink">ResourcePath</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourceProperties.Builder.html" title="class in it.tidalwave.northernwind.core.model"><span class="typeNameLink">ResourceProperties.Builder</span></a></li>
<li class="circle">it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ResourceSupport.html" title="class in it.tidalwave.northernwind.core.model.spi"><span class="typeNameLink">ResourceSupport</span></a> (implements it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/Resource.html" title="interface in it.tidalwave.northernwind.core.model">Resource</a>)</li>
<li class="circle">it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilderSupport.html" title="class in it.tidalwave.northernwind.core.model.spi"><span class="typeNameLink">ResponseBuilderSupport</span></a>&lt;RESPONSE_TYPE&gt; (implements it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;RESPONSE_TYPE&gt;)</li>
<li class="circle">it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ResponseHolder.html" title="class in it.tidalwave.northernwind.core.model.spi"><span class="typeNameLink">ResponseHolder</span></a>&lt;RESPONSE_TYPE&gt; (implements it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/RequestResettable.html" title="interface in it.tidalwave.northernwind.core.model.spi">RequestResettable</a>)</li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/Site.Builder.html" title="class in it.tidalwave.northernwind.core.model"><span class="typeNameLink">Site.Builder</span></a></li>
<li class="circle">it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/SiteNodeSupport.html" title="class in it.tidalwave.northernwind.core.model.spi"><span class="typeNameLink">SiteNodeSupport</span></a> (implements it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>)</li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/Template.Aggregate.html" title="class in it.tidalwave.northernwind.core.model"><span class="typeNameLink">Template.Aggregate</span></a></li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/Template.Aggregates.html" title="class in it.tidalwave.northernwind.core.model"><span class="typeNameLink">Template.Aggregates</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/HttpStatusException.html" title="class in it.tidalwave.northernwind.core.model"><span class="typeNameLink">HttpStatusException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.northernwind.util.<a href="it/tidalwave/northernwind/util/UrlEncoding.html" title="class in it.tidalwave.northernwind.util"><span class="typeNameLink">UrlEncoding</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.<a href="it/tidalwave/northernwind/frontend/ui/ViewFactory.ViewAndController.html" title="class in it.tidalwave.northernwind.frontend.ui"><span class="typeNameLink">ViewFactory.ViewAndController</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.spi.<a href="it/tidalwave/northernwind/frontend/ui/spi/VirtualSiteNode.html" title="class in it.tidalwave.northernwind.frontend.ui.spi"><span class="typeNameLink">VirtualSiteNode</span></a> (implements it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.util.As
<ul>
<li class="circle">it.tidalwave.northernwind.frontend.ui.<a href="it/tidalwave/northernwind/frontend/ui/Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui"><span class="typeNameLink">Layout</span></a> (also extends it.tidalwave.role.Composite&lt;TYPE,&#8203;SPECIALIZED_FINDER&gt;, it.tidalwave.role.Identifiable)</li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/Resource.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">Resource</span></a>
<ul>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/Content.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">Content</span></a> (also extends it.tidalwave.role.SimpleComposite&lt;TYPE&gt;)</li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/Media.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">Media</span></a></li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">SiteNode</span></a> (also extends it.tidalwave.role.SimpleComposite&lt;TYPE&gt;)</li>
</ul>
</li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">ResourceFile</span></a> (also extends it.tidalwave.role.Composite&lt;TYPE,&#8203;SPECIALIZED_FINDER&gt;)</li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourceFileSystem.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">ResourceFileSystem</span></a>
<ul>
<li class="circle">it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/DecoratedResourceFileSystem.html" title="interface in it.tidalwave.northernwind.core.model.spi"><span class="typeNameLink">DecoratedResourceFileSystem</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">ResourceProperties</span></a> (also extends it.tidalwave.role.Identifiable)</li>
</ul>
</li>
<li class="circle">java.lang.Cloneable
<ul>
<li class="circle">it.tidalwave.util.Finder&lt;TYPE&gt; (also extends java.io.Serializable)
<ul>
<li class="circle">it.tidalwave.util.spi.ExtendedFinderSupport&lt;TYPE,&#8203;EXTENDED_FINDER&gt;
<ul>
<li class="circle">it.tidalwave.northernwind.frontend.ui.<a href="it/tidalwave/northernwind/frontend/ui/LayoutFinder.html" title="interface in it.tidalwave.northernwind.frontend.ui"><span class="typeNameLink">LayoutFinder</span></a></li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">ResourceFile.Finder</span></a></li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/SiteFinder.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">SiteFinder</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.role.Composite&lt;TYPE,&#8203;SPECIALIZED_FINDER&gt;
<ul>
<li class="circle">it.tidalwave.northernwind.frontend.ui.<a href="it/tidalwave/northernwind/frontend/ui/Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui"><span class="typeNameLink">Layout</span></a> (also extends it.tidalwave.util.As, it.tidalwave.role.Identifiable)</li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">ResourceFile</span></a> (also extends it.tidalwave.util.As)</li>
<li class="circle">it.tidalwave.role.SimpleComposite&lt;TYPE&gt;
<ul>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/Content.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">Content</span></a> (also extends it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/Resource.html" title="interface in it.tidalwave.northernwind.core.model">Resource</a>)</li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">SiteNode</span></a> (also extends it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/Resource.html" title="interface in it.tidalwave.northernwind.core.model">Resource</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/Content.Builder.CallBack.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">Content.Builder.CallBack</span></a></li>
<li class="circle">it.tidalwave.role.Identifiable
<ul>
<li class="circle">it.tidalwave.northernwind.frontend.ui.<a href="it/tidalwave/northernwind/frontend/ui/Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui"><span class="typeNameLink">Layout</span></a> (also extends it.tidalwave.util.As, it.tidalwave.role.Composite&lt;TYPE,&#8203;SPECIALIZED_FINDER&gt;)</li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">ResourceProperties</span></a> (also extends it.tidalwave.util.As)</li>
</ul>
</li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.<a href="it/tidalwave/northernwind/frontend/ui/Layout.Builder.CallBack.html" title="interface in it.tidalwave.northernwind.frontend.ui"><span class="typeNameLink">Layout.Builder.CallBack</span></a></li>
<li class="circle">it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/LinkPostProcessor.html" title="interface in it.tidalwave.northernwind.core.model.spi"><span class="typeNameLink">LinkPostProcessor</span></a></li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/Media.Builder.CallBack.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">Media.Builder.CallBack</span></a></li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/MimeTypeResolver.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">MimeTypeResolver</span></a></li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ModelFactory.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">ModelFactory</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.<a href="it/tidalwave/northernwind/frontend/ui/RenderContext.html" title="interface in it.tidalwave.northernwind.frontend.ui"><span class="typeNameLink">RenderContext</span></a></li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/Request.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">Request</span></a></li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/RequestLocaleManager.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">RequestLocaleManager</span></a></li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/RequestProcessor.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">RequestProcessor</span></a></li>
<li class="circle">it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/RequestResettable.html" title="interface in it.tidalwave.northernwind.core.model.spi"><span class="typeNameLink">RequestResettable</span></a>
<ul>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/RequestContext.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">RequestContext</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/Resource.Builder.CallBack.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">Resource.Builder.CallBack</span></a></li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourceFileSystemProvider.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">ResourceFileSystemProvider</span></a></li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourceProperties.Builder.CallBack.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">ResourceProperties.Builder.CallBack</span></a></li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourceProperties.PropertyResolver.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">ResourceProperties.PropertyResolver</span></a></li>
<li class="circle">it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi"><span class="typeNameLink">ResponseBuilder</span></a>&lt;RESPONSE_TYPE&gt;</li>
<li class="circle">java.io.Serializable
<ul>
<li class="circle">it.tidalwave.util.Finder&lt;TYPE&gt; (also extends java.lang.Cloneable)
<ul>
<li class="circle">it.tidalwave.util.spi.ExtendedFinderSupport&lt;TYPE,&#8203;EXTENDED_FINDER&gt;
<ul>
<li class="circle">it.tidalwave.northernwind.frontend.ui.<a href="it/tidalwave/northernwind/frontend/ui/LayoutFinder.html" title="interface in it.tidalwave.northernwind.frontend.ui"><span class="typeNameLink">LayoutFinder</span></a></li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">ResourceFile.Finder</span></a></li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/SiteFinder.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">SiteFinder</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/Site.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">Site</span></a></li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/Site.Builder.CallBack.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">Site.Builder.CallBack</span></a></li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/SiteProvider.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">SiteProvider</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.<a href="it/tidalwave/northernwind/frontend/ui/SiteView.html" title="interface in it.tidalwave.northernwind.frontend.ui"><span class="typeNameLink">SiteView</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.<a href="it/tidalwave/northernwind/frontend/ui/SiteViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui"><span class="typeNameLink">SiteViewController</span></a></li>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/Template.html" title="interface in it.tidalwave.northernwind.core.model"><span class="typeNameLink">Template</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.<a href="it/tidalwave/northernwind/frontend/ui/ViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui"><span class="typeNameLink">ViewController</span></a></li>
<li class="circle">it.tidalwave.northernwind.frontend.ui.<a href="it/tidalwave/northernwind/frontend/ui/ViewFactory.html" title="interface in it.tidalwave.northernwind.frontend.ui"><span class="typeNameLink">ViewFactory</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.northernwind.frontend.ui.annotation.<a href="it/tidalwave/northernwind/frontend/ui/annotation/ViewMetadata.html" title="annotation in it.tidalwave.northernwind.frontend.ui.annotation"><span class="typeNameLink">ViewMetadata</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">it.tidalwave.northernwind.core.model.<a href="it/tidalwave/northernwind/core/model/RequestProcessor.Status.html" title="enum in it.tidalwave.northernwind.core.model"><span class="typeNameLink">RequestProcessor.Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
