<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PathAwareDecoratorDIDLAdapter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: Application :: JavaFX</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-bluemarine2-upnp-mediaserver</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl</a> &gt; <span class="el_source">PathAwareDecoratorDIDLAdapter.java</span></div><h1>PathAwareDecoratorDIDLAdapter.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.upnp.mediaserver.impl.didl;

import javax.annotation.Nonnull;
import javax.annotation.concurrent.Immutable;
import org.fourthline.cling.support.model.DIDLObject;
import org.fourthline.cling.support.model.item.Item;
import it.tidalwave.bluemarine2.model.impl.PathAwareEntityDecorator;
import it.tidalwave.bluemarine2.rest.spi.ResourceServer;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.bluemarine2.upnp.mediaserver.impl.UpnpUtilities.*;

/***********************************************************************************************************************
 *
 * A support for roles dealing with {@link PathAwareEntityDecorator} that creates the {@link DIDLObject} in function
 * of the delegate; and properly sets the {@code id} and {@code parentId} in function of the path, overriding any
 * specific setting by the original datum adapter.
 *
 * @stereotype Role
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L49">@Slf4j @Immutable</span>
public class PathAwareDecoratorDIDLAdapter extends CompositeDIDLAdapterSupport&lt;PathAwareEntityDecorator&gt;
  {
    public PathAwareDecoratorDIDLAdapter (@Nonnull final PathAwareEntityDecorator datum,
                                          @Nonnull final ResourceServer server)
      {
<span class="fc" id="L55">        super(datum, server);</span>
<span class="fc" id="L56">      }</span>

    @Override @Nonnull
    public final DIDLObject toObject()
      throws Exception
      {
<span class="fc" id="L62">        log.debug(&quot;toObject() - {}&quot;, datum);</span>
<span class="fc" id="L63">        final DIDLObject item = datum.getDelegate().as(_DIDLAdapter_).toObject();</span>

<span class="fc bfc" id="L65" title="All 2 branches covered.">        if (item instanceof Item)</span>
          {
<span class="fc" id="L67">            ((Item)item).setRefID(item.getId()); // don't externalize this</span>
          }

<span class="fc" id="L70">        item.setId(externalized(datum.getPath().toString()));</span>
<span class="fc" id="L71">        datum.getParent().ifPresent(parent -&gt; item.setParentID(externalized(parent.getPath().toString())));</span>
<span class="fc" id="L72">        return item;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>