<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MapViewExampleApplication.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MapView :: Example</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.mapview.javafx.example</a> &gt; <span class="el_source">MapViewExampleApplication.java</span></div><h1>MapViewExampleApplication.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * MapView: a JavaFX map renderer for tile-based servers
 * http://tidalwave.it/projects/mapview
 *
 * Copyright (C) 2024 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/mapview-src
 * git clone https://github.com/tidalwave-it/mapview-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.mapview.javafx.example;

import jakarta.annotation.Nonnull;
import java.io.IOException;
import javafx.fxml.FXMLLoader;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.stage.Screen;
import javafx.stage.Stage;
import javafx.application.Application;
import javafx.application.Platform;

/***************************************************************************************************************************************************************
 *
 * @author      Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="nc" id="L43">public class MapViewExampleApplication extends Application</span>
  {
    public static void main (final String[] args)
      {
<span class="nc" id="L47">        launch(args);</span>
<span class="nc" id="L48">      }</span>

    @Override
    public void start (@Nonnull final Stage stage)
            throws IOException
      {
<span class="nc" id="L54">        final Parent parent = FXMLLoader.load(MapViewExampleApplication.class.getResource(&quot;/MapViewExample.fxml&quot;));</span>
<span class="nc" id="L55">        stage.setTitle(&quot;MapView example&quot;);</span>
<span class="nc" id="L56">        final double scale = 0.65;</span>
<span class="nc" id="L57">        final var screenSize = Screen.getPrimary().getBounds();</span>
<span class="nc" id="L58">        stage.setScene(new Scene(parent, scale * screenSize.getWidth(), scale * screenSize.getHeight()));</span>
<span class="nc" id="L59">        stage.show();</span>
<span class="nc" id="L60">        stage.setAlwaysOnTop(true);</span>
<span class="nc" id="L61">        stage.setOnCloseRequest(ignored -&gt;</span>
          {
<span class="nc" id="L63">            Platform.exit();</span>
<span class="nc" id="L64">            System.exit(0);</span>
<span class="nc" id="L65">          });</span>
<span class="nc" id="L66">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>