<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>NodeAndDelegate.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue - Examples - JavaFX presentation</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role-ui-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.javafx</a> &gt; <span class="el_source">NodeAndDelegate.java</span></div><h1>NodeAndDelegate.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.javafx;

import javax.annotation.Nonnull;
import java.io.IOException;
import javafx.fxml.FXMLLoader;
import javafx.scene.Node;
import javafx.application.Platform;
import it.tidalwave.util.ReflectionUtils;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import static lombok.AccessLevel.PRIVATE;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="nc" id="L44">@RequiredArgsConstructor(access = PRIVATE) @Getter @Slf4j</span>
public final class NodeAndDelegate&lt;T&gt;
  {
    @Nonnull
    private final Node node;

    @Nonnull
    private final T delegate;

    @Nonnull
    public static &lt;T&gt; NodeAndDelegate&lt;T&gt; load (@Nonnull final Class&lt;T&gt; clazz, @Nonnull final String resource)
            throws IOException
      {
<span class="nc" id="L57">        log.debug(&quot;NodeAndDelegate({}, {})&quot;, clazz, resource);</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">        assert Platform.isFxApplicationThread() : &quot;Not in JavaFX UI Thread&quot;;</span>
<span class="nc" id="L59">        final var loader = new FXMLLoader(clazz.getResource(resource), null, null,</span>
<span class="nc" id="L60">                                          type -&gt; ReflectionUtils.instantiateWithDependencies(type, JavaFXSafeProxyCreator.BEANS));</span>
<span class="nc" id="L61">        final Node node = loader.load();</span>
<span class="nc" id="L62">        final T jfxController = loader.getController();</span>
<span class="nc" id="L63">        ReflectionUtils.injectDependencies(jfxController, JavaFXSafeProxyCreator.BEANS);</span>
<span class="nc" id="L64">        final var interfaces = jfxController.getClass().getInterfaces();</span>

<span class="nc bnc" id="L66" title="All 2 branches missed.">        if (interfaces.length == 0)</span>
          {
<span class="nc" id="L68">            log.warn(&quot;{} has no interface: not creating safe proxy&quot;, jfxController.getClass());</span>
<span class="nc" id="L69">            log.debug(&quot;&gt;&gt;&gt;&gt; load({}, {}) completed&quot;, clazz, resource);</span>
<span class="nc" id="L70">            return new NodeAndDelegate&lt;&gt;(node, jfxController);</span>
          }
        else
          {
<span class="nc" id="L74">            final var interfaceClass = (Class&lt;T&gt;)interfaces[0]; // FIXME</span>
<span class="nc" id="L75">            final var safeDelegate = JavaFXSafeProxyCreator.createSafeProxy(jfxController, interfaceClass);</span>
<span class="nc" id="L76">            log.debug(&quot;&gt;&gt;&gt;&gt; load({}, {}) completed&quot;, clazz, resource);</span>
<span class="nc" id="L77">            return new NodeAndDelegate&lt;&gt;(node, safeDelegate);</span>
          }
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>