<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Jan 31 18:03:55 CET 2025 -->
<title>PanelGroupControl (SteelBlue 3.0-ALPHA-2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-31">
<meta name="description" content="declaration: module: it.tidalwave.ui.core, package: it.tidalwave.ui.core, interface: PanelGroupControl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PanelGroupControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">it.tidalwave.ui.core</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.ui.core</a></div>
<h1 title="Interface PanelGroupControl" class="title">Interface PanelGroupControl&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the concrete type of the top container (depending on the UI technology)</dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../../../it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/JavaFXPanelGroupControl.html" title="interface in it.tidalwave.ui.javafx">JavaFXPanelGroupControl</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="spi/PanelGroupControlSupport.html" title="class in it.tidalwave.ui.core.spi">PanelGroupControlSupport</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="PanelGroupControl.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="annotations">@API(status=EXPERIMENTAL)
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">PanelGroupControl&lt;T&gt;</span></div>
<div class="block">This service looks up <a href="PanelGroupProvider.html" title="interface in it.tidalwave.ui.core"><code>PanelGroupProvider</code></a>s that describe portions of the User Interface and places them in the desired region of the main window.
 Calling the method <a href="#setup(it.tidalwave.ui.core.PanelGroupControl.Configuration)"><code>setup(Configuration)</code></a> with the proper configuration, the desired panel groups can be bound to existing UI controls. The runtime
 will scan for instances of <a href="PanelGroupProvider.html" title="interface in it.tidalwave.ui.core"><code>PanelGroupProvider</code></a> that declare and instantiate panels to be associated to each group.
 Calling the method <a href="#show(java.lang.Object)"><code>show(Object)</code></a> one of possibly many panels in the same group is brought to visibility. If the system includes a
 message bus implementing <code>MessageBus</code>, it is also possible to pick the shown panel by publishing the event
 <a href="message/PanelShowRequest.html" title="class in it.tidalwave.ui.core.message"><code>PanelShowRequest</code></a>; the event <a href="message/PanelShownNotification.html" title="class in it.tidalwave.ui.core.message"><code>PanelShownNotification</code></a> will be published back to
 confirm the operation.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0-ALPHA-3</dd>
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="PanelGroupProvider.html" title="interface in it.tidalwave.ui.core"><code>PanelGroupProvider</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="PanelGroupControl.Configuration.html" class="type-name-link" title="class in it.tidalwave.ui.core">PanelGroupControl.Configuration</a>&lt;<a href="PanelGroupControl.Configuration.html" title="type parameter in PanelGroupControl.Configuration">T</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A bag of configuration settings for <code>PanelGroupProvider</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="PanelGroupControl.DefaultGroups.html" class="type-name-link" title="enum class in it.tidalwave.ui.core">PanelGroupControl.DefaultGroups</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Standard groups.</div>
</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="PanelGroupControl.Group.html" class="type-name-link" title="interface in it.tidalwave.ui.core">PanelGroupControl.Group</a></code></div>
<div class="col-last even-row-color">
<div class="block">The group in the main window.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="PanelGroupControl.Options.html" class="type-name-link" title="enum class in it.tidalwave.ui.core">PanelGroupControl.Options</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Options for the <a href="#setup(it.tidalwave.ui.core.PanelGroupControl.Configuration)"><code>setup(Configuration)</code></a> method.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="PanelGroupControl.Configuration.html" title="class in it.tidalwave.ui.core">PanelGroupControl.Configuration</a><wbr>&lt;<a href="PanelGroupControl.html" title="type parameter in PanelGroupControl">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#config()" class="member-name-link">config</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns an empty <a href="PanelGroupControl.Configuration.html" title="class in it.tidalwave.ui.core"><code>PanelGroupControl.Configuration</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setup(it.tidalwave.ui.core.PanelGroupControl.Configuration)" class="member-name-link">setup</a><wbr>(<a href="PanelGroupControl.Configuration.html" title="class in it.tidalwave.ui.core">PanelGroupControl.Configuration</a>&lt;<a href="PanelGroupControl.html" title="type parameter in PanelGroupControl">T</a>&gt;&nbsp;configuration)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets up panel groups according to the given <a href="PanelGroupControl.Configuration.html" title="class in it.tidalwave.ui.core"><code>PanelGroupControl.Configuration</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#show(java.lang.Object)" class="member-name-link">show</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the shown object in a group.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setup(it.tidalwave.ui.core.PanelGroupControl.Configuration)">
<h3>setup</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setup</span><wbr><span class="parameters">(@Nonnull
 <a href="PanelGroupControl.Configuration.html" title="class in it.tidalwave.ui.core">PanelGroupControl.Configuration</a>&lt;<a href="PanelGroupControl.html" title="type parameter in PanelGroupControl">T</a>&gt;&nbsp;configuration)</span></div>
<div class="block">Sets up panel groups according to the given <a href="PanelGroupControl.Configuration.html" title="class in it.tidalwave.ui.core"><code>PanelGroupControl.Configuration</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>configuration</code> - the configuration</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="show(java.lang.Object)">
<h3>show</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">show</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block">Sets the shown object in a group.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the object to show</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="config()">
<h3>config</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="PanelGroupControl.Configuration.html" title="class in it.tidalwave.ui.core">PanelGroupControl.Configuration</a>&lt;<a href="PanelGroupControl.html" title="type parameter in PanelGroupControl">T</a>&gt;</span>&nbsp;<span class="element-name">config</span>()</div>
<div class="block">Returns an empty <a href="PanelGroupControl.Configuration.html" title="class in it.tidalwave.ui.core"><code>PanelGroupControl.Configuration</code></a>..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an empty <a href="PanelGroupControl.Configuration.html" title="class in it.tidalwave.ui.core"><code>PanelGroupControl.Configuration</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>