<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TrackCustomGraphicProvider.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: Application :: JavaFX</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-bluemarine2-ui-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.ui.impl.javafx.role</a> &gt; <span class="el_source">TrackCustomGraphicProvider.java</span></div><h1>TrackCustomGraphicProvider.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.ui.impl.javafx.role;

import javax.annotation.Nonnull;
import javafx.scene.Node;
import it.tidalwave.ui.role.javafx.CustomGraphicProvider;
import it.tidalwave.dci.annotation.DciRole;
import it.tidalwave.bluemarine2.model.MediaItem.Metadata;
import it.tidalwave.bluemarine2.model.audio.Track;
import lombok.RequiredArgsConstructor;
import static it.tidalwave.role.ui.Displayable._Displayable_;
import static it.tidalwave.bluemarine2.util.Formatters.format;
import static it.tidalwave.bluemarine2.model.MediaItem.Metadata.*;
import static it.tidalwave.bluemarine2.ui.impl.javafx.NodeFactory.*;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L46">@RequiredArgsConstructor @DciRole(datumType = Track.class)</span>
public class TrackCustomGraphicProvider implements CustomGraphicProvider
  {
    @Nonnull
    private final Track track;

    @Override @Nonnull
    public Node getGraphic()
      {
<span class="nc" id="L55">        final Metadata metadata = track.getMetadata();</span>
<span class="nc" id="L56">        return hBox(&quot;cell-container&quot;,</span>
<span class="nc" id="L57">                    label(&quot;track-icon&quot;, &quot;&quot;),</span>
<span class="nc" id="L58">                    label(&quot;track-index&quot;, trackLabel(metadata)),</span>
<span class="nc" id="L59">                    label(&quot;track-label&quot;, track.as(_Displayable_).getDisplayName()),</span>
<span class="nc" id="L60">                    label(&quot;track-duration&quot;, format(metadata.get(DURATION).get())));</span>
      }

    @Nonnull
    private static String trackLabel (@Nonnull final Metadata metadata)
      {
<span class="nc" id="L66">        final int diskCount = metadata.get(DISK_COUNT).orElse(1);</span>
<span class="nc" id="L67">        return String.format(&quot;%s%s.&quot;,</span>
<span class="nc" id="L68">                              metadata.get(DISK_NUMBER).map(diskNumber -&gt; diskLabel(diskNumber, diskCount)).orElse(&quot;&quot;),</span>
<span class="nc" id="L69">                              metadata.get(TRACK_NUMBER).map(trackNumber -&gt; &quot;&quot; + trackNumber).orElse(&quot;&quot;));</span>
      }

    @Nonnull
    private static String diskLabel (final int diskNumber, final int diskCount)
      {
<span class="nc bnc" id="L75" title="All 2 branches missed.">        return (diskCount == 1) ? &quot;&quot; : String.format(&quot;%d.&quot;, diskNumber);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>