<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Thu Feb 02 15:49:23 CET 2023 -->
<title>Layout (NorthernWind :: Core 1.2-ALPHA-10 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Layout (NorthernWind :: Core 1.2-ALPHA-10 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.northernwind.frontend.ui</a></div>
<h2 title="Interface Layout" class="title">Interface Layout</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>it.tidalwave.util.As</code>, <code>it.tidalwave.role.Composite&lt;<a href="Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a>,&#8203;<a href="LayoutFinder.html" title="interface in it.tidalwave.northernwind.frontend.ui">LayoutFinder</a>&gt;</code>, <code>it.tidalwave.role.Identifiable</code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="Layout.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public interface <span class="typeNameLabel">Layout</span>
extends it.tidalwave.util.As, it.tidalwave.role.Identifiable, it.tidalwave.role.Composite&lt;<a href="Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a>,&#8203;<a href="LayoutFinder.html" title="interface in it.tidalwave.northernwind.frontend.ui">LayoutFinder</a>&gt;</pre>
<div class="block">A <code>Layout</code> contains the description of the visual structure of a <a href="../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model"><code>SiteNode</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Layout.Builder.html" title="class in it.tidalwave.northernwind.frontend.ui">Layout.Builder</a></span></code></th>
<td class="colLast">
<div class="block">A builder of a <a href="Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui"><code>Layout</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.As</h3>
<code>it.tidalwave.util.As.Type&lt;T extends java.lang.Object&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.role.Composite">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.role.Composite</h3>
<code>it.tidalwave.role.Composite.Visitor&lt;T extends java.lang.Object,&#8203;R extends java.lang.Object&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.role.Composite">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.role.Composite</h3>
<code>_Composite_, DEFAULT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.role.Identifiable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.role.Identifiable</h3>
<code>_Identifiable_</code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept(it.tidalwave.role.Composite.Visitor)">accept</a></span>&#8203;(it.tidalwave.role.Composite.Visitor&lt;? super <a href="Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a>,&#8203;T&gt;&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">Accepts a <code>Composite.Visitor</code> to walk inside the structure and returns the (optional) computation product of the
 <code>Visitor</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ViewFactory.ViewAndController.html" title="class in it.tidalwave.northernwind.frontend.ui">ViewFactory.ViewAndController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createViewAndController(it.tidalwave.northernwind.core.model.SiteNode)">createViewAndController</a></span>&#8203;(<a href="../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>&nbsp;siteNode)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>View</code> with its <code>Controller</code> for the given <a href="../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model"><code>SiteNode</code></a>, typically because
 something needs to render it in response of a request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeUri()">getTypeUri</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type URI for this layout.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withChild(it.tidalwave.northernwind.frontend.ui.Layout)">withChild</a></span>&#8203;(<a href="Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Creates a clone with another <code>Layout</code> as a child.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withOverride(it.tidalwave.northernwind.frontend.ui.Layout)">withOverride</a></span>&#8203;(<a href="Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a>&nbsp;override)</code></th>
<td class="colLast">
<div class="block">Creates a clone with another <code>Layout</code> overriding some parts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.As</h3>
<code>as, as, asMany, asMany, maybeAs, maybeAs</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.role.Composite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.role.Composite</h3>
<code>findChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.role.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.role.Identifiable</h3>
<code>getId</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTypeUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeUri</h4>
<pre class="methodSignature">@Nonnull
java.lang.String&nbsp;getTypeUri()</pre>
<div class="block">Returns the type URI for this layout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type URI</dd>
</dl>
</li>
</ul>
<a id="withChild(it.tidalwave.northernwind.frontend.ui.Layout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChild</h4>
<pre class="methodSignature">@Nonnull
<a href="Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a>&nbsp;withChild&#8203;(@Nonnull
                 <a href="Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a>&nbsp;child)</pre>
<div class="block">Creates a clone with another <code>Layout</code> as a child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the child <code>Layout</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone with the new child</dd>
</dl>
</li>
</ul>
<a id="withOverride(it.tidalwave.northernwind.frontend.ui.Layout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOverride</h4>
<pre class="methodSignature">@Nonnull
<a href="Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a>&nbsp;withOverride&#8203;(@Nonnull
                    <a href="Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a>&nbsp;override)</pre>
<div class="block">Creates a clone with another <code>Layout</code> overriding some parts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>override</code> - the overriding <code>Layout</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone with the override in effect</dd>
</dl>
</li>
</ul>
<a id="accept(it.tidalwave.role.Composite.Visitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre class="methodSignature">@Nonnull
&lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;&nbsp;accept&#8203;(@Nonnull
                                 it.tidalwave.role.Composite.Visitor&lt;? super <a href="Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a>,&#8203;T&gt;&nbsp;visitor)</pre>
<div class="block">Accepts a <code>Composite.Visitor</code> to walk inside the structure and returns the (optional) computation product of the
 <code>Visitor</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - the <code>Visitor</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Visitor</code> result</dd>
</dl>
</li>
</ul>
<a id="createViewAndController(it.tidalwave.northernwind.core.model.SiteNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createViewAndController</h4>
<pre class="methodSignature">@Nonnull
<a href="ViewFactory.ViewAndController.html" title="class in it.tidalwave.northernwind.frontend.ui">ViewFactory.ViewAndController</a>&nbsp;createViewAndController&#8203;(@Nonnull
                                                      <a href="../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>&nbsp;siteNode)
                                               throws it.tidalwave.util.NotFoundException,
                                                      <a href="../../core/model/HttpStatusException.html" title="class in it.tidalwave.northernwind.core.model">HttpStatusException</a></pre>
<div class="block">Creates a new <code>View</code> with its <code>Controller</code> for the given <a href="../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model"><code>SiteNode</code></a>, typically because
 something needs to render it in response of a request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>siteNode</code> - the <code>SiteNode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>View</code> and its <code>Controller</code> within a <a href="ViewFactory.ViewAndController.html" title="class in it.tidalwave.northernwind.frontend.ui"><code>ViewFactory.ViewAndController</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>it.tidalwave.util.NotFoundException</code> - if no view component is found</dd>
<dd><code><a href="../../core/model/HttpStatusException.html" title="class in it.tidalwave.northernwind.core.model">HttpStatusException</a></code> - if a component asked to return a specific HTTP status</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>