<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Dec 19 00:14:37 CET 2024 -->
<title>Uses of Interface it.tidalwave.role.ui.Displayable (TheseFoolishThings :: Roles 3.2-ALPHA-24 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-19">
<meta name="description" content="use: package: it.tidalwave.role.ui, interface: Displayable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Displayable.html" title="interface in it.tidalwave.role.ui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface it.tidalwave.role.ui.Displayable" class="title">Uses of Interface<br>it.tidalwave.role.ui.Displayable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.role.ui">it.tidalwave.role.ui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.role.ui">
<h2>Uses of <a href="../Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a> in <a href="../package-summary.html">it.tidalwave.role.ui</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a> in <a href="../package-summary.html">it.tidalwave.role.ui</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LocalizedDisplayable.html" class="type-name-link" title="interface in it.tidalwave.role.ui">LocalizedDisplayable</a></code></div>
<div class="col-last even-row-color">
<div class="block">A specialized <a href="../Displayable.html" title="interface in it.tidalwave.role.ui"><code>Displayable</code></a> which can manage names in multiple <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link"><code>Locale</code></a>s.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MutableDisplayable.html" class="type-name-link" title="interface in it.tidalwave.role.ui">MutableDisplayable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A specialized <a href="../Displayable.html" title="interface in it.tidalwave.role.ui"><code>Displayable</code></a> which is mutable (that is, its display name can be changed)
 and fires <code>PropertyChangeEvent</code>s.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MutableLocalizedDisplayable.html" class="type-name-link" title="interface in it.tidalwave.role.ui">MutableLocalizedDisplayable</a></code></div>
<div class="col-last even-row-color">
<div class="block">A specialized <a href="../LocalizedDisplayable.html" title="interface in it.tidalwave.role.ui"><code>LocalizedDisplayable</code></a> which is mutable.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">it.tidalwave.role.ui</a> declared as <a href="../Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Displayable.</span><code><a href="../Displayable.html#DEFAULT" class="member-name-link">DEFAULT</a></code></div>
<div class="col-last even-row-color">
<div class="block">A default <code>Displayable</code> with an empty display name.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">it.tidalwave.role.ui</a> with type parameters of type <a href="../Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;<a href="../Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Displayable.</span><code><a href="../Displayable.html#_Displayable_" class="member-name-link">_Displayable_</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.role.ui</a> that return <a href="../Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Displayable.</span><code><a href="../Displayable.html#of(java.lang.String)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;displayName)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance with a given display name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Displayable.</span><code><a href="../Displayable.html#of(java.lang.String,java.lang.String)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;displayName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toStringName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an instance with a given display name iand an explicit label for  <code>toString()</code>.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Displayable.</span><code><a href="../Displayable.html#of(java.util.function.Function,T)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;T,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;function,
 T&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance from a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>Function</code></a><code>&lt;T, String&gt;</code> and a generic object that the function is applied
 to.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Displayable.</span><code><a href="../Displayable.html#of(java.util.function.Supplier)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;supplier)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an instance from a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link"><code>Supplier</code></a><code>&lt;String&gt;</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.role.ui</a> that return types with arguments of type <a href="../Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a><wbr>&lt;<a href="../Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Displayable.</span><code><a href="../Displayable.html#comparing()" class="member-name-link">comparing</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> for comparing two instances of <code>Displayable</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
