<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Dec 19 00:14:37 CET 2024 -->
<title>Uses of Interface it.tidalwave.role.ui.PresentationModel (TheseFoolishThings :: Roles 3.2-ALPHA-24 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-19">
<meta name="description" content="use: package: it.tidalwave.role.ui, interface: PresentationModel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface it.tidalwave.role.ui.PresentationModel" class="title">Uses of Interface<br>it.tidalwave.role.ui.PresentationModel</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.role.ui">it.tidalwave.role.ui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.role.ui.spi">it.tidalwave.role.ui.spi</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.role.ui">
<h2>Uses of <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a> in <a href="../package-summary.html">it.tidalwave.role.ui</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">it.tidalwave.role.ui</a> with type parameters of type <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/As.Type.html" title="class or interface in it.tidalwave.util" class="external-link">As.Type</a><wbr>&lt;<a href="../../SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a>&lt;<a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PresentationModel.</span><code><a href="../PresentationModel.html#_SimpleCompositeOfPresentationModel_" class="member-name-link">_SimpleCompositeOfPresentationModel_</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;<a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PresentationModel.</span><code><a href="../PresentationModel.html#PresentationModel" class="member-name-link">PresentationModel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.role.ui</a> that return <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Presentable.</span><code><a href="../Presentable.html#createPresentationModel()" class="member-name-link">createPresentationModel</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui"><code>PresentationModel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Presentable.</span><code><a href="../Presentable.html#createPresentationModel(java.lang.Object)" class="member-name-link">createPresentationModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;instanceRole)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui"><code>PresentationModel</code></a> with a single role.</div>
</div>
<div class="col-first even-row-color"><code><a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Presentable.</span><code><a href="../Presentable.html#createPresentationModel(java.util.Collection)" class="member-name-link">createPresentationModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;instanceRoles)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui"><code>PresentationModel</code></a> with some roles.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PresentationModelFactory.</span><code><a href="../PresentationModelFactory.html#createPresentationModel(java.lang.Object)" class="member-name-link">createPresentationModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;datum)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui"><code>PresentationModel</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PresentationModelFactory.</span><code><a href="../PresentationModelFactory.html#createPresentationModel(java.lang.Object,java.util.Collection)" class="member-name-link">createPresentationModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;datum,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;roles)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui"><code>PresentationModel</code></a> with some roles or role factories.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PresentationModel.</span><code><a href="../PresentationModel.html#empty()" class="member-name-link">empty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an empty instance (no roles, with the exception of a dummy <a href="../Displayable.html" title="interface in it.tidalwave.role.ui"><code>Displayable</code></a>).</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PresentationModel.</span><code><a href="../PresentationModel.html#of(java.lang.Object)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance given an owner and no roles.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PresentationModel.</span><code><a href="../PresentationModel.html#of(java.lang.Object,java.lang.Object)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;role)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an instance given an owner and a single role.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PresentationModel.</span><code><a href="../PresentationModel.html#of(java.lang.Object,java.util.Collection)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;roles)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance given an owner and multiple roles.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PresentationModel.</span><code><a href="../PresentationModel.html#ofMaybePresentable(it.tidalwave.util.As)" class="member-name-link">ofMaybePresentable</a><wbr>(<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/As.html" title="class or interface in it.tidalwave.util" class="external-link">As</a>&nbsp;owner)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an instance from an owner which might have the <a href="../Presentable.html" title="interface in it.tidalwave.role.ui"><code>Presentable</code></a> role.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PresentationModel.</span><code><a href="../PresentationModel.html#ofMaybePresentable(it.tidalwave.util.As,java.util.Collection)" class="member-name-link">ofMaybePresentable</a><wbr>(<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/As.html" title="class or interface in it.tidalwave.util" class="external-link">As</a>&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;roles)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance from an owner which might have the <a href="../Presentable.html" title="interface in it.tidalwave.role.ui"><code>Presentable</code></a> role.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.role.ui</a> that return types with arguments of type <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PresentationModelAggregate.</span><code><a href="../PresentationModelAggregate.html#getByName(java.lang.String)" class="member-name-link">getByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an object given its name.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.role.ui.spi">
<h2>Uses of <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a> in <a href="../spi/package-summary.html">it.tidalwave.role.ui.spi</a></h2>
<div class="caption"><span>Methods in <a href="../spi/package-summary.html">it.tidalwave.role.ui.spi</a> that return <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultPresentationModelFactory.</span><code><a href="../spi/DefaultPresentationModelFactory.html#createPresentationModel(java.lang.Object,java.util.Collection)" class="member-name-link">createPresentationModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;localRoles)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui"><code>PresentationModel</code></a> with some roles or role factories.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleCompositePresentable.</span><code><a href="../spi/SimpleCompositePresentable.html#createPresentationModel(java.util.Collection)" class="member-name-link">createPresentationModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;roles)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui"><code>PresentationModel</code></a> with some roles.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T extends <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/As.html" title="class or interface in it.tidalwave.util" class="external-link">As</a>&gt;<br><a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PresentationModelCollectors.</span><code><a href="../spi/PresentationModelCollectors.html#toCompositePresentationModel(java.lang.Iterable,java.util.function.Function)" class="member-name-link">toCompositePresentationModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;? extends T&gt;&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;? super T,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;roleCreator)</code></div>
<div class="col-last even-row-color">
<div class="block">A facility method that creates a composite <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui"><code>PresentationModel</code></a> out of an iterable (which means an array,
 a collection or a stream) of objects implementing <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/As.html" title="class or interface in it.tidalwave.util" class="external-link"><code>As</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/As.html" title="class or interface in it.tidalwave.util" class="external-link">As</a>&gt;<br><a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PresentationModelCollectors.</span><code><a href="../spi/PresentationModelCollectors.html#toCompositePresentationModel(java.lang.Iterable)" class="member-name-link">toCompositePresentationModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">A facility simplified version of 
 <a href="../spi/PresentationModelCollectors.html#toCompositePresentationModel(java.lang.Iterable,java.util.function.Function)"><code>PresentationModelCollectors.toCompositePresentationModel(java.lang.Iterable, java.util.function.Function)</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../spi/package-summary.html">it.tidalwave.role.ui.spi</a> that return types with arguments of type <a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a>&gt;,<wbr><a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PresentationModelCollectors.</span><code><a href="../spi/PresentationModelCollectors.html#finisher()" class="member-name-link">finisher</a>()</code></div>
<div class="col-last even-row-color"></div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a>&gt;,<wbr><a href="../PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PresentationModelCollectors.</span><code><a href="../spi/PresentationModelCollectors.html#finisher()" class="member-name-link">finisher</a>()</code></div>
<div class="col-last odd-row-color"></div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
