<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>C1Image.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">blueMarine II :: Capture One 11 Applescript</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.captureone.impl</a> &gt; <span class="el_source">C1Image.java</span></div><h1>C1Image.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.captureone.impl;

import javax.annotation.Nonnull;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.ToString;

/***********************************************************************************************************************
 *
 * An image in Capture One. It is described by a name, a path and an id.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@XmlRootElement(name = &quot;photo&quot;)
@XmlAccessorType(XmlAccessType.NONE)
<span class="pc bnc" id="L48" title="All 30 branches missed.">@RequiredArgsConstructor @Getter @ToString @EqualsAndHashCode</span>
public class C1Image
  {
    @XmlElement(name = &quot;name&quot;) @Nonnull
<span class="fc" id="L52">    private final String name;</span>

    @XmlElement(name = &quot;path&quot;) @Nonnull
<span class="fc" id="L55">    private final String path;</span>

    @XmlElement(name = &quot;id&quot;) @Nonnull
<span class="nc" id="L58">    private final String id;</span>

    @SuppressWarnings(&quot;unused&quot;)
    private C1Image()
      {
<span class="fc" id="L63">        this(&quot;&quot;, &quot;&quot;, &quot;&quot;);</span>
<span class="fc" id="L64">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>