<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Wed Dec 25 08:55:01 CET 2024 -->
<title>ObjectFactory (blueHour - Model 1.0-ALPHA-9 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-25">
<meta name="description" content="declaration: package: it.tidalwave.accounting.model.spi, interface: ObjectFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.accounting.model.spi</a></div>
<h1 title="Interface ObjectFactory" class="title">Interface ObjectFactory</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<object type="image/svg+xml" data="ObjectFactory.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ObjectFactory</span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Customer.html" title="interface in it.tidalwave.accounting.model">Customer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createCustomer(it.tidalwave.accounting.model.Customer.Builder)" class="member-name-link">createCustomer</a><wbr>(<a href="../Customer.Builder.html" title="class in it.tidalwave.accounting.model">Customer.Builder</a>&nbsp;builder)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Invoice.html" title="interface in it.tidalwave.accounting.model">Invoice</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createInvoice(it.tidalwave.accounting.model.Invoice.Builder)" class="member-name-link">createInvoice</a><wbr>(<a href="../Invoice.Builder.html" title="class in it.tidalwave.accounting.model">Invoice.Builder</a>&nbsp;builder)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../JobEvent.html" title="interface in it.tidalwave.accounting.model">JobEvent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createJobEvent(it.tidalwave.accounting.model.JobEvent.Builder)" class="member-name-link">createJobEvent</a><wbr>(<a href="../JobEvent.Builder.html" title="class in it.tidalwave.accounting.model">JobEvent.Builder</a>&nbsp;builder)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Project.html" title="interface in it.tidalwave.accounting.model">Project</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createProject(it.tidalwave.accounting.model.Project.Builder)" class="member-name-link">createProject</a><wbr>(<a href="../Project.Builder.html" title="class in it.tidalwave.accounting.model">Project.Builder</a>&nbsp;builder)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="ObjectFactory.html" title="interface in it.tidalwave.accounting.model.spi">ObjectFactory</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="ObjectFactory.html" title="interface in it.tidalwave.accounting.model.spi">ObjectFactory</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createCustomer(it.tidalwave.accounting.model.Customer.Builder)">
<h3>createCustomer</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="return-type"><a href="../Customer.html" title="interface in it.tidalwave.accounting.model">Customer</a></span>&nbsp;<span class="element-name">createCustomer</span><wbr><span class="parameters">(@Nonnull
 <a href="../Customer.Builder.html" title="class in it.tidalwave.accounting.model">Customer.Builder</a>&nbsp;builder)</span></div>
</section>
</li>
<li>
<section class="detail" id="createInvoice(it.tidalwave.accounting.model.Invoice.Builder)">
<h3>createInvoice</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="return-type"><a href="../Invoice.html" title="interface in it.tidalwave.accounting.model">Invoice</a></span>&nbsp;<span class="element-name">createInvoice</span><wbr><span class="parameters">(@Nonnull
 <a href="../Invoice.Builder.html" title="class in it.tidalwave.accounting.model">Invoice.Builder</a>&nbsp;builder)</span></div>
</section>
</li>
<li>
<section class="detail" id="createProject(it.tidalwave.accounting.model.Project.Builder)">
<h3>createProject</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="return-type"><a href="../Project.html" title="interface in it.tidalwave.accounting.model">Project</a></span>&nbsp;<span class="element-name">createProject</span><wbr><span class="parameters">(@Nonnull
 <a href="../Project.Builder.html" title="class in it.tidalwave.accounting.model">Project.Builder</a>&nbsp;builder)</span></div>
</section>
</li>
<li>
<section class="detail" id="createJobEvent(it.tidalwave.accounting.model.JobEvent.Builder)">
<h3>createJobEvent</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="return-type"><a href="../JobEvent.html" title="interface in it.tidalwave.accounting.model">JobEvent</a></span>&nbsp;<span class="element-name">createJobEvent</span><wbr><span class="parameters">(@Nonnull
 <a href="../JobEvent.Builder.html" title="class in it.tidalwave.accounting.model">JobEvent.Builder</a>&nbsp;builder)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2013&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>