<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Mar 22 14:20:02 CET 2021 -->
<title>it.tidalwave.northernwind.core.model (NorthernWind :: Core 1.2-ALPHA-7 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.tidalwave.northernwind.core.model (NorthernWind :: Core 1.2-ALPHA-7 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.tidalwave.northernwind.core.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<object type="image/svg+xml" data="package.svg" style="display:block;margin-left:auto;margin-right:auto;max-width:100%;"></object>
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Content.html" title="interface in it.tidalwave.northernwind.core.model">Content</a></th>
<td class="colLast">
<div class="block">A piece of content to be used by something.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Content.Builder.CallBack.html" title="interface in it.tidalwave.northernwind.core.model">Content.Builder.CallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Media.html" title="interface in it.tidalwave.northernwind.core.model">Media</a></th>
<td class="colLast">
<div class="block">A <code>Media</code> item is a document that is served as-is, without any processing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Media.Builder.CallBack.html" title="interface in it.tidalwave.northernwind.core.model">Media.Builder.CallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MimeTypeResolver.html" title="interface in it.tidalwave.northernwind.core.model">MimeTypeResolver</a></th>
<td class="colLast">
<div class="block">A facility for resolving the MIME type of a file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModelFactory.html" title="interface in it.tidalwave.northernwind.core.model">ModelFactory</a></th>
<td class="colLast">
<div class="block">A factory for creating domain objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a></th>
<td class="colLast">
<div class="block">An object representing an incoming request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RequestContext.html" title="interface in it.tidalwave.northernwind.core.model">RequestContext</a></th>
<td class="colLast">
<div class="block">The context for a <a href="Request.html" title="interface in it.tidalwave.northernwind.core.model"><code>Request</code></a> provides access to some items that are only available during the processing of
 the request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RequestLocaleManager.html" title="interface in it.tidalwave.northernwind.core.model">RequestLocaleManager</a></th>
<td class="colLast">
<div class="block">Manages the <code>Locale</code>-related stuff for elaborating the current request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RequestProcessor.html" title="interface in it.tidalwave.northernwind.core.model">RequestProcessor</a></th>
<td class="colLast">
<div class="block">Processing of a request also involves running through a pipeline of processors, each one implementing this interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Resource.html" title="interface in it.tidalwave.northernwind.core.model">Resource</a></th>
<td class="colLast">
<div class="block">A resource is the basic entity of NorthernWind.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Resource.Builder.CallBack.html" title="interface in it.tidalwave.northernwind.core.model">Resource.Builder.CallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></th>
<td class="colLast">
<div class="block">A file backing a <a href="Resource.html" title="interface in it.tidalwave.northernwind.core.model"><code>Resource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a></th>
<td class="colLast">
<div class="block">A <a href="ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFile.Finder</code></a> for retrieving children of <a href="ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFile</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResourceFileSystem.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFileSystem</a></th>
<td class="colLast">
<div class="block">The file system to which a <a href="ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFile</code></a> belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResourceFileSystemProvider.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFileSystemProvider</a></th>
<td class="colLast">
<div class="block">A provider for the <a href="ResourceFileSystem.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFileSystem</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties</a></th>
<td class="colLast">
<div class="block">A bag of properties for a <a href="Resource.html" title="interface in it.tidalwave.northernwind.core.model"><code>Resource</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResourceProperties.Builder.CallBack.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties.Builder.CallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResourceProperties.PropertyResolver.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties.PropertyResolver</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Site.html" title="interface in it.tidalwave.northernwind.core.model">Site</a></th>
<td class="colLast">
<div class="block">The model for the container of the whole site, it contains a collection of <a href="Content.html" title="interface in it.tidalwave.northernwind.core.model"><code>Content</code></a>s, <a href="Media.html" title="interface in it.tidalwave.northernwind.core.model"><code>Media</code></a> items and
 <a href="SiteNode.html" title="interface in it.tidalwave.northernwind.core.model"><code>SiteNode</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Site.Builder.CallBack.html" title="interface in it.tidalwave.northernwind.core.model">Site.Builder.CallBack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SiteFinder.html" title="interface in it.tidalwave.northernwind.core.model">SiteFinder</a>&lt;T&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a></th>
<td class="colLast">
<div class="block">A node of the site, mapped to a given URL.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SiteProvider.html" title="interface in it.tidalwave.northernwind.core.model">SiteProvider</a></th>
<td class="colLast">
<div class="block">A provider for a <a href="Site.html" title="interface in it.tidalwave.northernwind.core.model"><code>Site</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Template.html" title="interface in it.tidalwave.northernwind.core.model">Template</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Content.Builder.html" title="class in it.tidalwave.northernwind.core.model">Content.Builder</a></th>
<td class="colLast">
<div class="block">A builder of a <a href="Content.html" title="interface in it.tidalwave.northernwind.core.model"><code>Content</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Media.Builder.html" title="class in it.tidalwave.northernwind.core.model">Media.Builder</a></th>
<td class="colLast">
<div class="block">A builder of a <a href="Content.html" title="interface in it.tidalwave.northernwind.core.model"><code>Content</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Resource.Builder.html" title="class in it.tidalwave.northernwind.core.model">Resource.Builder</a></th>
<td class="colLast">
<div class="block">A builder of a <a href="Resource.html" title="interface in it.tidalwave.northernwind.core.model"><code>Resource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResourceFileSystemChangedEvent.html" title="class in it.tidalwave.northernwind.core.model">ResourceFileSystemChangedEvent</a></th>
<td class="colLast">
<div class="block">An event telling us that a <a href="ResourceFileSystem.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFileSystem</code></a> has been udpated.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></th>
<td class="colLast">
<div class="block">This class encapsulate a path, that is a sequence of segments separated by a "/", and provides methods to manipulate
 it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResourceProperties.Builder.html" title="class in it.tidalwave.northernwind.core.model">ResourceProperties.Builder</a></th>
<td class="colLast">
<div class="block">A builder of a <a href="ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceProperties</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Site.Builder.html" title="class in it.tidalwave.northernwind.core.model">Site.Builder</a></th>
<td class="colLast">
<div class="block">A builder of a <a href="Site.html" title="interface in it.tidalwave.northernwind.core.model"><code>Site</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Template.Aggregate.html" title="class in it.tidalwave.northernwind.core.model">Template.Aggregate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Template.Aggregates.html" title="class in it.tidalwave.northernwind.core.model">Template.Aggregates</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RequestProcessor.Status.html" title="enum in it.tidalwave.northernwind.core.model">RequestProcessor.Status</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HttpStatusException.html" title="class in it.tidalwave.northernwind.core.model">HttpStatusException</a></th>
<td class="colLast">
<div class="block">An exceptional response representing a situation that should be reported to the client with a specific HTTP status
 code.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>. All rights reserved.</small></p>
</footer>
</body>
</html>