<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SiteResetterOnFileSystemChange.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Filesystems :: SCM :: Git</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-default</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.core.model.spi</a> &gt; <span class="el_source">SiteResetterOnFileSystemChange.java</span></div><h1>SiteResetterOnFileSystemChange.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.core.model.spi;

import javax.annotation.Nonnull;
import javax.annotation.PostConstruct;
import javax.inject.Inject;
import javax.inject.Named;
import javax.inject.Provider;
import it.tidalwave.messagebus.MessageBus;
import it.tidalwave.messagebus.MessageBus.Listener;
import it.tidalwave.northernwind.core.model.ResourceFileSystemChangedEvent;
import it.tidalwave.northernwind.core.model.SiteProvider;
import lombok.extern.slf4j.Slf4j;

/***********************************************************************************************************************
 *
 * A simple utility that forces a reset of the {@link it.tidalwave.northernwind.core.model.Site} when a change in the
 * underlying file system is detected.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L48">@Slf4j</span>
<span class="nc" id="L49">public class SiteResetterOnFileSystemChange // TODO: rename to SiteReloaderOnFileSystemChange</span>
  {
    @Inject
    private Provider&lt;SiteProvider&gt; siteProvider;

    @Inject @Named(&quot;applicationMessageBus&quot;)
    private MessageBus messageBus;

<span class="nc" id="L57">    private final Listener&lt;ResourceFileSystemChangedEvent&gt; listener = new Listener&lt;&gt;()</span>
<span class="nc" id="L58">      {</span>
        @Override
        public void notify (@Nonnull final ResourceFileSystemChangedEvent event)
          {
            // FIXME: the originator of the event could be a child filesystem in case of composite filesystems.
            // Either the event is listened by the parent and reposted, or we must be able to find whether a
            // given filesystem is the parent of another
            //
            // e.g. if (siteProvider.get().getSite().getFileSystemProvider().contains(event.getFileSystemProvider()))
            //
//            log.info(&quot;event fileSystemProvider {}&quot;, event.getFileSystemProvider());
//            log.info(&quot;site fileSystemProvider {}&quot;, siteProvider.get().getSite().getFileSystemProvider());

//            if (event.getFileSystemProvider() == siteProvider.get().getSite().getFileSystemProvider())
//              {
<span class="nc" id="L73">            log.info(&quot;Detected file change, resetting site...&quot;);</span>
<span class="nc" id="L74">            siteProvider.get().reload();</span>
//              }
<span class="nc" id="L76">          }</span>
      };

    @PostConstruct
    /* package */ void initialize() // FIXME: unsubscribe on @PreDestroy
      {
<span class="nc" id="L82">        messageBus.subscribe(ResourceFileSystemChangedEvent.class, listener);</span>
<span class="nc" id="L83">        log.info(&quot;SiteResetterOnFileSystemChange installed&quot;);</span>
<span class="nc" id="L84">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>