<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 10 11:06:53 CEST 2021 -->
<title>MetadataSupport (blueMarine II 1.1-ALPHA-1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetadataSupport (blueMarine II 1.1-ALPHA-1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.bluemarine2.model.spi</a></div>
<h2 title="Class MetadataSupport" class="title">Class MetadataSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.bluemarine2.model.spi.MetadataSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="MetadataSupport.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">MetadataSupport</span>
extends java.lang.Object
implements <a href="../MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.bluemarine2.model.MediaItem.Metadata">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.bluemarine2.model.<a href="../MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></h3>
<code><a href="../MediaItem.Metadata.Cddb.html" title="class in it.tidalwave.bluemarine2.model">MediaItem.Metadata.Cddb</a>, <a href="../MediaItem.Metadata.ITunesComment.html" title="class in it.tidalwave.bluemarine2.model">MediaItem.Metadata.ITunesComment</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Optional&lt;java.util.function.Function&lt;it.tidalwave.util.Key&lt;?&gt;,&#8203;<a href="../MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fallback">fallback</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path">path</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;it.tidalwave.util.Key&lt;?&gt;,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#properties">properties</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.bluemarine2.model.MediaItem.Metadata">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.bluemarine2.model.<a href="../MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></h3>
<code><a href="../MediaItem.Metadata.html#ALBUM">ALBUM</a>, <a href="../MediaItem.Metadata.html#ARTIST">ARTIST</a>, <a href="../MediaItem.Metadata.html#ARTWORK">ARTWORK</a>, <a href="../MediaItem.Metadata.html#BIT_RATE">BIT_RATE</a>, <a href="../MediaItem.Metadata.html#BITS_PER_SAMPLE">BITS_PER_SAMPLE</a>, <a href="../MediaItem.Metadata.html#CDDB">CDDB</a>, <a href="../MediaItem.Metadata.html#CHANNELS">CHANNELS</a>, <a href="../MediaItem.Metadata.html#COMMENT">COMMENT</a>, <a href="../MediaItem.Metadata.html#COMPOSER">COMPOSER</a>, <a href="../MediaItem.Metadata.html#DISK_COUNT">DISK_COUNT</a>, <a href="../MediaItem.Metadata.html#DISK_NUMBER">DISK_NUMBER</a>, <a href="../MediaItem.Metadata.html#DURATION">DURATION</a>, <a href="../MediaItem.Metadata.html#ENCODER">ENCODER</a>, <a href="../MediaItem.Metadata.html#ENCODING_TYPE">ENCODING_TYPE</a>, <a href="../MediaItem.Metadata.html#FILE_SIZE">FILE_SIZE</a>, <a href="../MediaItem.Metadata.html#FORMAT">FORMAT</a>, <a href="../MediaItem.Metadata.html#ITUNES_COMMENT">ITUNES_COMMENT</a>, <a href="../MediaItem.Metadata.html#MBZ_ARTIST_ID">MBZ_ARTIST_ID</a>, <a href="../MediaItem.Metadata.html#MBZ_DISC_ID">MBZ_DISC_ID</a>, <a href="../MediaItem.Metadata.html#MBZ_TRACK_ID">MBZ_TRACK_ID</a>, <a href="../MediaItem.Metadata.html#MBZ_WORK_ID">MBZ_WORK_ID</a>, <a href="../MediaItem.Metadata.html#PUBLISHER">PUBLISHER</a>, <a href="../MediaItem.Metadata.html#SAMPLE_RATE">SAMPLE_RATE</a>, <a href="../MediaItem.Metadata.html#TITLE">TITLE</a>, <a href="../MediaItem.Metadata.html#TRACK_NUMBER">TRACK_NUMBER</a>, <a href="../MediaItem.Metadata.html#YEAR">YEAR</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.nio.file.Path)">MetadataSupport</a></span>&#8203;(java.nio.file.Path&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsKey(it.tidalwave.util.Key)">containsKey</a></span>&#8203;(it.tidalwave.util.Key&lt;?&gt;&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if an item with the given key is present.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(it.tidalwave.util.Key)">get</a></span>&#8203;(it.tidalwave.util.Key&lt;T&gt;&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Extracts a single metadata item associated to the given key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll(it.tidalwave.util.Key)">getAll</a></span>&#8203;(it.tidalwave.util.Key&lt;T&gt;&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Extracts a metadata item (typically a collection) associated to the given key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;it.tidalwave.util.Key&lt;?&gt;,&#8203;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntries()">getEntries</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all the entries (key -> value) contained in this instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;it.tidalwave.util.Key&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeys()">getKeys</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all the keys contained in this instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected &lt;V&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(it.tidalwave.util.Key,V)">put</a></span>&#8203;(it.tidalwave.util.Key&lt;V&gt;&nbsp;key,
   V&nbsp;value)</code></th>
<td class="colLast">
<div class="block">FIXME: remove this, make it truly immutable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#with(it.tidalwave.util.Key,java.util.Optional)">with</a></span>&#8203;(it.tidalwave.util.Key&lt;T&gt;&nbsp;key,
    java.util.Optional&lt;T&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns a clone of this object with an additional optional value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#with(it.tidalwave.util.Key,T)">with</a></span>&#8203;(it.tidalwave.util.Key&lt;T&gt;&nbsp;key,
    T&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns a clone of this object with an additional item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withFallback(java.util.function.Function)">withFallback</a></span>&#8203;(java.util.function.Function&lt;it.tidalwave.util.Key&lt;?&gt;,&#8203;<a href="../MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a>&gt;&nbsp;fallback)</code></th>
<td class="colLast">
<div class="block">Returns a clone of this object with a fallback data source; when an item is searched and not found, before
 giving up it will be searched in the given fallback.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>@Nonnull
protected final&nbsp;java.nio.file.Path path</pre>
</li>
</ul>
<a id="fallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fallback</h4>
<pre>@Nonnull
protected&nbsp;java.util.Optional&lt;java.util.function.Function&lt;it.tidalwave.util.Key&lt;?&gt;,&#8203;<a href="../MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a>&gt;&gt; fallback</pre>
</li>
</ul>
<a id="properties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>properties</h4>
<pre>protected final&nbsp;java.util.Map&lt;it.tidalwave.util.Key&lt;?&gt;,&#8203;java.lang.Object&gt; properties</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetadataSupport</h4>
<pre>public&nbsp;MetadataSupport&#8203;(@Nonnull
                       java.nio.file.Path&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get(it.tidalwave.util.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;&lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;&nbsp;get&#8203;(@Nonnull
                                     it.tidalwave.util.Key&lt;T&gt;&nbsp;key)</pre>
<div class="block">Extracts a single metadata item associated to the given key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MediaItem.Metadata.html#get(it.tidalwave.util.Key)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the item</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item</dd>
</dl>
</li>
</ul>
<a id="getAll(it.tidalwave.util.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getAll&#8203;(@Nonnull
                    it.tidalwave.util.Key&lt;T&gt;&nbsp;key)</pre>
<div class="block">Extracts a metadata item (typically a collection) associated to the given key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MediaItem.Metadata.html#getAll(it.tidalwave.util.Key)">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the item</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item</dd>
</dl>
</li>
</ul>
<a id="containsKey(it.tidalwave.util.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsKey&#8203;(@Nonnull
                           it.tidalwave.util.Key&lt;?&gt;&nbsp;key)</pre>
<div class="block">Returns <code>true</code> if an item with the given key is present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MediaItem.Metadata.html#containsKey(it.tidalwave.util.Key)">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if found</dd>
</dl>
</li>
</ul>
<a id="getKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.util.Set&lt;it.tidalwave.util.Key&lt;?&gt;&gt;&nbsp;getKeys()</pre>
<div class="block">Returns all the keys contained in this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MediaItem.Metadata.html#getKeys()">getKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the keys</dd>
</dl>
</li>
</ul>
<a id="getEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;it.tidalwave.util.Key&lt;?&gt;,&#8203;?&gt;&gt;&nbsp;getEntries()</pre>
<div class="block">Returns all the entries (key -> value) contained in this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MediaItem.Metadata.html#getEntries()">getEntries</a></code>&nbsp;in interface&nbsp;<code><a href="../MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the entries</dd>
</dl>
</li>
</ul>
<a id="with(it.tidalwave.util.Key,java.lang.Object)">
<!--   -->
</a><a id="with(it.tidalwave.util.Key,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;&lt;T&gt;&nbsp;<a href="../MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a>&nbsp;with&#8203;(@Nonnull
                                   it.tidalwave.util.Key&lt;T&gt;&nbsp;key,
                                   @Nonnull
                                   T&nbsp;value)</pre>
<div class="block">Returns a clone of this object with an additional item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MediaItem.Metadata.html#with(it.tidalwave.util.Key,T)">with</a></code>&nbsp;in interface&nbsp;<code><a href="../MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the item</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone</dd>
</dl>
</li>
</ul>
<a id="withFallback(java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFallback</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="../MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a>&nbsp;withFallback&#8203;(@Nonnull
                                       java.util.function.Function&lt;it.tidalwave.util.Key&lt;?&gt;,&#8203;<a href="../MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a>&gt;&nbsp;fallback)</pre>
<div class="block">Returns a clone of this object with a fallback data source; when an item is searched and not found, before
 giving up it will be searched in the given fallback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MediaItem.Metadata.html#withFallback(java.util.function.Function)">withFallback</a></code>&nbsp;in interface&nbsp;<code><a href="../MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fallback</code> - the fallback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone</dd>
</dl>
</li>
</ul>
<a id="with(it.tidalwave.util.Key,java.util.Optional)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;&lt;T&gt;&nbsp;<a href="../MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a>&nbsp;with&#8203;(@Nonnull
                                   it.tidalwave.util.Key&lt;T&gt;&nbsp;key,
                                   @Nonnull
                                   java.util.Optional&lt;T&gt;&nbsp;value)</pre>
<div class="block">Returns a clone of this object with an additional optional value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MediaItem.Metadata.html#with(it.tidalwave.util.Key,java.util.Optional)">with</a></code>&nbsp;in interface&nbsp;<code><a href="../MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the item</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone</dd>
</dl>
</li>
</ul>
<a id="put(it.tidalwave.util.Key,java.lang.Object)">
<!--   -->
</a><a id="put(it.tidalwave.util.Key,V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">protected&nbsp;&lt;V&gt;&nbsp;void&nbsp;put&#8203;(@Nonnull
                       it.tidalwave.util.Key&lt;V&gt;&nbsp;key,
                       @Nullable
                       V&nbsp;value)</pre>
<div class="block">FIXME: remove this, make it truly immutable.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>