<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Jan 10 17:41:07 CET 2025 -->
<title>Index (TheseFoolishThings :: Examples :: Finder :: JPA Finder 4.0-ALPHA-3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-10">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/PersonRegistry3.html#BY_FIRST_NAME" class="member-name-link">BY_FIRST_NAME</a> - Static variable in interface it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/PersonRegistry3.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample">PersonRegistry3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/PersonRegistry3.html#BY_LAST_NAME" class="member-name-link">BY_LAST_NAME</a> - Static variable in interface it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/PersonRegistry3.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample">PersonRegistry3</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.html#close()" class="member-name-link">close()</a> - Method in interface it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample">TxManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.html#computeInTx(java.util.function.Function)" class="member-name-link">computeInTx(Function&lt;? super EntityManager, T&gt;)</a> - Method in interface it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample">TxManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/role/Findable.html#find()" class="member-name-link">find()</a> - Method in interface it.tidalwave.thesefoolishthings.examples.jpafinderexample.role.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/role/Findable.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample.role">Findable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/role/Findable.html" class="type-name-link" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample.role">Findable&lt;T&gt;</a> - Interface in <a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.jpafinderexample.role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/role/Findable.html#findAll()" class="member-name-link">findAll()</a> - Method in interface it.tidalwave.thesefoolishthings.examples.jpafinderexample.role.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/role/Findable.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample.role">Findable</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in interface it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample">TxManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/HardwiredSystemRoleFactoryProvider.html#getSystemRoleFactory()" class="member-name-link">getSystemRoleFactory()</a> - Method in class it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/HardwiredSystemRoleFactoryProvider.html" title="class in it.tidalwave.thesefoolishthings.examples.jpafinderexample">HardwiredSystemRoleFactoryProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/HardwiredSystemRoleFactoryProvider.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.jpafinderexample">HardwiredSystemRoleFactoryProvider</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.jpafinderexample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/HardwiredSystemRoleFactoryProvider.html#%3Cinit%3E()" class="member-name-link">HardwiredSystemRoleFactoryProvider()</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/HardwiredSystemRoleFactoryProvider.html" title="class in it.tidalwave.thesefoolishthings.examples.jpafinderexample">HardwiredSystemRoleFactoryProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.jpafinderexample</a> - package it.tidalwave.thesefoolishthings.examples.jpafinderexample</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.jpafinderexample.role</a> - package it.tidalwave.thesefoolishthings.examples.jpafinderexample.role</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/Main.html#main(java.lang.String...)" class="member-name-link">main(String...)</a> - Static method in class it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.jpafinderexample">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/Main.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.jpafinderexample">Main</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.jpafinderexample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.jpafinderexample">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/PersonRegistry3.html" class="type-name-link" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample">PersonRegistry3</a> - Interface in <a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.jpafinderexample</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.html#runInTx(java.util.function.Consumer)" class="member-name-link">runInTx(Consumer&lt;? super EntityManager&gt;)</a> - Method in interface it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample">TxManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.html" class="type-name-link" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample">TxManager</a> - Interface in <a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.jpafinderexample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.__.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.jpafinderexample">TxManager.__</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.jpafinderexample</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:_">_</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.__.html#%3Cinit%3E()" class="member-name-link">__()</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.__.html" title="class in it.tidalwave.thesefoolishthings.examples.jpafinderexample">TxManager.__</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/role/Findable.html#_Findable_" class="member-name-link">_Findable_</a> - Static variable in interface it.tidalwave.thesefoolishthings.examples.jpafinderexample.role.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/role/Findable.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample.role">Findable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
