<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>HtmlTemplateHtmlTextWithTitleViewController.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Spring MVC</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-frontend-components-htmltemplate</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.htmltemplate</a> &gt; <span class="el_source">HtmlTemplateHtmlTextWithTitleViewController.java</span></div><h1>HtmlTemplateHtmlTextWithTitleViewController.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.htmltemplate;

import javax.annotation.Nonnull;
import java.util.List;
import it.tidalwave.northernwind.core.model.ResourceProperties;
import it.tidalwave.northernwind.core.model.SiteNode;
import it.tidalwave.northernwind.core.model.Template.Aggregate;
import it.tidalwave.northernwind.core.model.Template.Aggregates;
import it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.HtmlTextWithTitleViewController;
import it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.DefaultHtmlTextWithTitleViewController;
import static it.tidalwave.northernwind.core.model.Template.Aggregates.toAggregates;
import static it.tidalwave.northernwind.frontend.ui.component.Properties.*;

/***********************************************************************************************************************
 *
 * &lt;p&gt;An implementation of {@link HtmlTextWithTitleViewController} based on HTML templates.&lt;/p&gt;
 *
 * &lt;p&gt;The templates for rendering the page can be specified by means of the following properties:&lt;/p&gt;
 *
 * &lt;ul&gt;
 * &lt;li&gt;{@code P_TEMPLATE_PATH}: the template for rendering all the component;&lt;/li&gt;
 * &lt;li&gt;{@code P_WRAPPER_TEMPLATE_PATH}: an optional template wrapping each single item.&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * &lt;p&gt;This controller calls render methods to the view by passing {@link Aggregates} to be used with templates:&lt;/p&gt;
 *
 * &lt;ul&gt;
 * &lt;li&gt;{@code contents}: the items to be rendered.&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * &lt;p&gt;Each item of this {@link Aggregate} is composed of the following fields:&lt;/p&gt;
 *
 * &lt;ul&gt;
 * &lt;li&gt;{@code title}: the title of the item;&lt;/li&gt;
 * &lt;li&gt;{@code text}: the text of the item;&lt;/li&gt;
 * &lt;li&gt;{@code level}: the level of the post (used for rendering the title).&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * @see     DefaultHtmlTextWithTitleViewController
 * @see     HtmlTemplateHtmlTextWithTitleView
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public class HtmlTemplateHtmlTextWithTitleViewController extends DefaultHtmlTextWithTitleViewController
  {
    @Nonnull
    private final HtmlTemplateHtmlTextWithTitleView view;

    @Nonnull
    private final SiteNode siteNode;

    /*******************************************************************************************************************
     *
     * Creates a new instance.
     *
     * @param       view        the controlled view
     * @param       siteNode    the associated {@link SiteNode}
     *
     ******************************************************************************************************************/
    public HtmlTemplateHtmlTextWithTitleViewController (@Nonnull final HtmlTemplateHtmlTextWithTitleView view,
                                                        @Nonnull final SiteNode siteNode)
      {
<span class="fc" id="L89">        super(view, siteNode);</span>
<span class="fc" id="L90">        this.siteNode = siteNode;</span>
<span class="fc" id="L91">        this.view = view;</span>
<span class="fc" id="L92">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    protected void render (@Nonnull final List&lt;TextWithTitle&gt; txts)
      {
<span class="fc" id="L102">        final ResourceProperties viewProperties = siteNode.getPropertyGroup(view.getId());</span>
<span class="fc" id="L103">        view.render(viewProperties.getProperty(P_WRAPPER_TEMPLATE_PATH),</span>
<span class="fc" id="L104">                    viewProperties.getProperty(P_TEMPLATE_PATH),</span>
<span class="fc" id="L105">                    txts.stream().map(HtmlTemplateHtmlTextWithTitleViewController::toAggregate).collect(toAggregates(&quot;contents&quot;)));</span>
<span class="fc" id="L106">      }</span>

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    @Nonnull
    private static Aggregate toAggregate (@Nonnull final TextWithTitle content)
      {
<span class="fc" id="L114">        return Aggregate.of(&quot;title&quot;, content.title).with(&quot;text&quot;, content.text).with(&quot;level&quot;, content.level);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>