<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Composite.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TheseFoolishThings :: Roles</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role</a> &gt; <span class="el_source">Composite.java</span></div><h1>Composite.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.role;

import javax.annotation.Nonnull;
import it.tidalwave.util.Finder;
import it.tidalwave.util.NotFoundException;

/***********************************************************************************************************************
 *
 * The role of a composite object, that is an object which contains children. They are exposed by means of a
 * {@link Finder}.
 *
 * @stereotype Role
 *
 * @author  Fabrizio Giudici
 * @it.tidalwave.javadoc.stable
 *
 **********************************************************************************************************************/
@FunctionalInterface
public interface Composite&lt;TYPE, SPECIALIZED_FINDER extends Finder&lt;? extends TYPE&gt;&gt;
  {
<span class="nc" id="L47">    public static final Class&lt;Composite&gt; _Composite_ = Composite.class;</span>

    /*******************************************************************************************************************
     *
     * A default &lt;code&gt;Composite&lt;/code&gt; with no children.
     *
     ******************************************************************************************************************/
<span class="nc" id="L54">    public static final Composite&lt;Object, Finder&lt;Object&gt;&gt; DEFAULT = new Composite&lt;Object, Finder&lt;Object&gt;&gt;()</span>
<span class="nc" id="L55">      {</span>
        @Override @Nonnull
        public Finder&lt;Object&gt; findChildren()
          {
<span class="nc" id="L59">            return Finder.empty();</span>
          }
      };

    /*******************************************************************************************************************
     *
     * Returns the children of this object.
     *
     * @return  the children
     *
     ******************************************************************************************************************/
    @Nonnull
    public SPECIALIZED_FINDER findChildren();

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    @SuppressWarnings(&quot;EmptyMethod&quot;)
    public static interface Visitor&lt;T, R&gt;
      {
        /***************************************************************************************************************
         *
         * Visits an object. This method is called before visiting children (pre-order).
         *
         * @param  object  the visited object
         *
         **************************************************************************************************************/
        public void preVisit (@Nonnull T object);

        /***************************************************************************************************************
         *
         * Visits an object. This method is actually called just after {@link #preVisit(Object)}, it makes sense to
         * implement it when you don't need to distinguish between pre-order and post-order traversal.
         *
         * @param  object  the visited object
         *
         **************************************************************************************************************/
        public void visit (@Nonnull T object);

        /***************************************************************************************************************
         *
         * Visits an object. This method is called after visiting children (post-order).
         *
         * @param  object  the visited object
         *
         **************************************************************************************************************/
        public void postVisit (@Nonnull T object);

        /***************************************************************************************************************
         *
         * Returns the value of this visitor.
         *
         * @return                     the value
         * @throws  NotFoundException  when no value has been found
         *
         **************************************************************************************************************/
        @Nonnull
        public R getValue()
          throws NotFoundException;
      }

    /*******************************************************************************************************************
     *
     * A support class for {@link Visitor} which provides default empty methods.
     *
     ******************************************************************************************************************/
<span class="nc" id="L126">    public static class VisitorSupport&lt;T, R&gt; implements Visitor&lt;T, R&gt;</span>
      {
        /** {@inheritDoc} */
        @Override
        public void preVisit (@Nonnull final T object)
          {
<span class="nc" id="L132">          }</span>

        /** {@inheritDoc} */
        @Override
        public void visit (@Nonnull final T object)
          {
<span class="nc" id="L138">          }</span>

        /** {@inheritDoc} */
        @Override
        public void postVisit (@Nonnull final T object)
          {
<span class="nc" id="L144">          }</span>

        /** {@inheritDoc} */
        @Override @Nonnull
        public R getValue()
          throws NotFoundException
          {
<span class="nc" id="L151">            throw new NotFoundException(&quot;Must be implemented by subclasses&quot;);</span>
          }
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>