<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MultiMap.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Displayable</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.spi.impl</a> &gt; <span class="el_source">MultiMap.java</span></div><h1>MultiMap.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.role.spi.impl;

import javax.annotation.Nonnull;
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Set;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L41">public class MultiMap&lt;K, V&gt; extends HashMap&lt;K, Set&lt;V&gt;&gt;</span>
  {
    private static final long serialVersionUID = 8834342771135005212L;

    public synchronized void add (@Nonnull final K key, @Nonnull final V value)
      {
<span class="fc" id="L47">        internalGetValues(key).add(value);</span>
<span class="fc" id="L48">      }</span>

    public synchronized void addAll (@Nonnull final K key, @Nonnull final Collection&lt;? extends V&gt; values)
      {
<span class="fc bfc" id="L52" title="All 2 branches covered.">        if (!values.isEmpty())</span>
          {
<span class="fc" id="L54">            internalGetValues(key).addAll(values);</span>
          }
<span class="fc" id="L56">      }</span>

    @Nonnull
    public synchronized Set&lt;V&gt; getValues (@Nonnull final K key)
      {
<span class="fc" id="L61">        final Set&lt;V&gt; values = get(key);</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">        return (values == null) ? Collections.emptySet() : Collections.unmodifiableSet(values);</span>
      }

    @Nonnull
    private Set&lt;V&gt; internalGetValues (@Nonnull final K key)
      {
<span class="fc" id="L68">        Set&lt;V&gt; values = get(key);</span>

<span class="fc bfc" id="L70" title="All 2 branches covered.">        if (values == null)</span>
          {
<span class="fc" id="L72">            values = new HashSet&lt;&gt;();</span>
<span class="fc" id="L73">            put(key, values);</span>
          }

<span class="fc" id="L76">        return values;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>