<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>JpaManagedFileFinder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SolidBlue III :: Application no GUI</a> &gt; <a href="../index.html" class="el_bundle">solidblue3-dao</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.datamanager.dao.impl.jpa</a> &gt; <span class="el_source">JpaManagedFileFinder.java</span></div><h1>JpaManagedFileFinder.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * SolidBlue 3: Data safety
 * http://tidalwave.it/projects/solidblue3
 *
 * Copyright (C) 2023 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/solidblue3j-src
 * git clone https://github.com/tidalwave-it/solidblue3j-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.datamanager.dao.impl.jpa;

import jakarta.annotation.Nonnull;
import java.util.List;
import java.util.Optional;
import java.util.function.Function;
import java.io.Serial;
import jakarta.persistence.criteria.CriteriaBuilder;
import jakarta.persistence.criteria.Predicate;
import jakarta.persistence.criteria.Root;
import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
import it.tidalwave.util.spring.jpa.JpaSpecificationFinder;
import it.tidalwave.datamanager.model.DataManager.ManagedFileFinder;
import it.tidalwave.datamanager.model.ManagedFile;

/***********************************************************************************************************************
 *
 * A specialised {@link it.tidalwave.util.Finder} for {@link ManagedFileEntity}.
 *
 * @stereotype Finder
 * @author Fabrizio Giudici
 *
 **********************************************************************************************************************/
@SuppressFBWarnings(&quot;SE_BAD_FIELD&quot;)
public class JpaManagedFileFinder
        extends JpaSpecificationFinder&lt;ManagedFile, ManagedFileEntity, ManagedFileFinder, ManagedFileEntityJpaRepository&gt;
        implements ManagedFileFinder
  {
    @Serial private static final long serialVersionUID = 0L;

    private final Optional&lt;String&gt; fingerprint;

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    public JpaManagedFileFinder (@Nonnull final ManagedFileEntityJpaRepository repository,
                                 @Nonnull final Function&lt;ManagedFileEntity, ManagedFile&gt; transformer)
      {
<span class="fc" id="L65">        this(repository, transformer, Optional.empty());</span>
<span class="fc" id="L66">      }</span>

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    private JpaManagedFileFinder (@Nonnull final ManagedFileEntityJpaRepository repository,
                                  @Nonnull final Function&lt;ManagedFileEntity, ManagedFile&gt; transformer,
                                  @Nonnull final Optional&lt;String&gt; fingerprint)
      {
<span class="fc" id="L75">        super(repository, transformer);</span>
<span class="fc" id="L76">        this.fingerprint = fingerprint;</span>
<span class="fc" id="L77">      }</span>

    /*******************************************************************************************************************
     * The copy constructor required by {@link it.tidalwave.util.spi.HierarchicFinderSupport}.
     ******************************************************************************************************************/
    public JpaManagedFileFinder (@Nonnull final JpaManagedFileFinder other, @Nonnull final Object override)
      {
<span class="fc" id="L84">        super(other, override);</span>
<span class="fc" id="L85">        final var source = getSource(JpaManagedFileFinder.class, other, override);</span>
<span class="fc" id="L86">        this.fingerprint = source.fingerprint;</span>
<span class="fc" id="L87">      }</span>

    /*******************************************************************************************************************
     * {@inheritDoc}
     ******************************************************************************************************************/
    @Override @Nonnull
    public ManagedFileFinder withFingerprint (@Nonnull final Optional&lt;String&gt; fingerprint)
      {
<span class="fc" id="L95">        return clonedWith(new JpaManagedFileFinder(repository, entityToModel, fingerprint));</span>
      }

    /*******************************************************************************************************************
     * {@inheritDoc}
     ******************************************************************************************************************/
    protected void composeSpecification (@Nonnull final Root&lt;ManagedFileEntity&gt; root,
                                         @Nonnull final CriteriaBuilder criteriaBuilder,
                                         @Nonnull final List&lt;? super Predicate&gt; predicates)
      {
<span class="fc" id="L105">        fingerprint.ifPresent(f -&gt; predicates.add(criteriaBuilder.equal(root.join(&quot;fingerprints&quot;).get(&quot;value&quot;), f)));</span>
<span class="fc" id="L106">      }</span>
  }

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>