<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ProductionDataSourceFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SolidBlue III :: Application no GUI</a> &gt; <a href="../index.html" class="el_bundle">solidblue3-dao</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.datamanager.dao.impl.jpa</a> &gt; <span class="el_source">ProductionDataSourceFactory.java</span></div><h1>ProductionDataSourceFactory.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * SolidBlue 3: Data safety
 * http://tidalwave.it/projects/solidblue3
 *
 * Copyright (C) 2023 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/solidblue3j-src
 * git clone https://github.com/tidalwave-it/solidblue3j-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.datamanager.dao.impl.jpa;

import jakarta.annotation.Nonnull;
import java.io.IOException;
import java.nio.file.Files;
import org.springframework.boot.autoconfigure.jdbc.DataSourceProperties;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.Profile;
import javax.sql.DataSource;
import it.tidalwave.util.PreferencesHandler;

/***********************************************************************************************************************
 *
 * Instantiates a production {@code DataSource} with the proper path for the database.
 *
 * @author Fabrizio Giudici
 *
 **********************************************************************************************************************/
@Configuration @Profile(&quot;production&quot;)
<span class="fc" id="L47">public class ProductionDataSourceFactory</span>
  {
    @Bean
    public DataSource getDataSource (@Nonnull final DataSourceProperties properties,
                                     @Nonnull final PreferencesHandler preferencesHandler)
            throws IOException
      {
<span class="fc" id="L54">        final var dbPath = preferencesHandler.getAppFolder().resolve(&quot;db/fingerprints.db&quot;);</span>
<span class="fc" id="L55">        Files.createDirectories(dbPath.getParent());</span>
<span class="fc" id="L56">        properties.setUrl(&quot;jdbc:p6spy:sqlite:&quot; + dbPath.toAbsolutePath());</span>
<span class="fc" id="L57">        return properties.initializeDataSourceBuilder().build();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>