<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Thu Apr 20 15:04:31 CEST 2023 -->
<title>Index (TheseFoolishThings :: Test Utilities 3.2-ALPHA-19 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (TheseFoolishThings :: Test Utilities 3.2-ALPHA-19 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/tidalwave/util/test/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/tidalwave/util/test/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/BaseTestHelper.TestResource.html#assertActualFileContentSameAsExpected()">assertActualFileContentSameAsExpected()</a></span> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/BaseTestHelper.TestResource.html" title="class in it.tidalwave.util.test">BaseTestHelper.TestResource</a></dt>
<dd>
<div class="block">Assert that the content of the actual file are the same as the expected file.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/FileComparisonUtils.html#assertSameContents(java.io.File,java.io.File)">assertSameContents(File, File)</a></span> - Static method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/FileComparisonUtils.html" title="class in it.tidalwave.util.test">FileComparisonUtils</a></dt>
<dd>
<div class="block">Asserts that two files have the same contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/FileComparisonUtils.html#assertSameContents(java.nio.file.Path,java.nio.file.Path)">assertSameContents(Path, Path)</a></span> - Static method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/FileComparisonUtils.html" title="class in it.tidalwave.util.test">FileComparisonUtils</a></dt>
<dd>
<div class="block">Asserts that two files have the same contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/FileComparisonUtils.html#assertSameContents(java.util.List,java.util.List)">assertSameContents(List&lt;String&gt;, List&lt;String&gt;)</a></span> - Static method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/FileComparisonUtils.html" title="class in it.tidalwave.util.test">FileComparisonUtils</a></dt>
<dd>
<div class="block">Asserts that two collections of strings have the same contents.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="it/tidalwave/util/test/BaseTestHelper.html" title="class in it.tidalwave.util.test"><span class="typeNameLink">BaseTestHelper</span></a> - Class in <a href="it/tidalwave/util/test/package-summary.html">it.tidalwave.util.test</a></dt>
<dd>
<div class="block">A facility that provides some common tasks for testing, such as manipulating test files.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/BaseTestHelper.html#%3Cinit%3E()">BaseTestHelper()</a></span> - Constructor for class it.tidalwave.util.test.<a href="it/tidalwave/util/test/BaseTestHelper.html" title="class in it.tidalwave.util.test">BaseTestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/test/BaseTestHelper.TestResource.html" title="class in it.tidalwave.util.test"><span class="typeNameLink">BaseTestHelper.TestResource</span></a> - Class in <a href="it/tidalwave/util/test/package-summary.html">it.tidalwave.util.test</a></dt>
<dd>
<div class="block">A manipulator of a pair of (actual file, expected file).</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/MoreAnswers.html#CALLS_DEFAULT_METHODS">CALLS_DEFAULT_METHODS</a></span> - Static variable in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/MoreAnswers.html" title="class in it.tidalwave.util.test">MoreAnswers</a></dt>
<dd>
<div class="block">An <code>Answer</code> that calls default methods of an interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/FileComparisonUtils.html#checkSameContents(java.nio.file.Path,java.nio.file.Path)">checkSameContents(Path, Path)</a></span> - Static method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/FileComparisonUtils.html" title="class in it.tidalwave.util.test">FileComparisonUtils</a></dt>
<dd>
<div class="block">Checks whether two files have the same contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/FileComparisonUtils.html#commonPrefix(java.lang.String,java.lang.String)">commonPrefix(String, String)</a></span> - Static method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/FileComparisonUtils.html" title="class in it.tidalwave.util.test">FileComparisonUtils</a></dt>
<dd>
<div class="block">Given a string that represents a path whose segments are separated by the standard separator of the platform,
 returns the common prefix - which means the common directory parents.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/SpringTestHelper.html#createSpringContext(java.lang.String...)">createSpringContext(String...)</a></span> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/SpringTestHelper.html" title="class in it.tidalwave.util.test">SpringTestHelper</a></dt>
<dd>
<div class="block">Creates a Spring context configured with the given files.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/SpringTestHelper.html#createSpringContext(java.util.function.Consumer,java.lang.String...)">createSpringContext(Consumer&lt;? super GenericApplicationContext&gt;, String...)</a></span> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/SpringTestHelper.html" title="class in it.tidalwave.util.test">SpringTestHelper</a></dt>
<dd>
<div class="block">Creates a Spring context configured with the given files.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/SpringTestHelper.html#createSpringContext(java.util.Map,java.lang.String...)">createSpringContext(Map&lt;String, Object&gt;, String...)</a></span> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/SpringTestHelper.html" title="class in it.tidalwave.util.test">SpringTestHelper</a></dt>
<dd>
<div class="block">Creates a Spring context configured with the given files.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/SpringTestHelper.html#createSpringContext(java.util.Map,java.util.function.Consumer,java.lang.String...)">createSpringContext(Map&lt;String, Object&gt;, Consumer&lt;? super GenericApplicationContext&gt;, String...)</a></span> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/SpringTestHelper.html" title="class in it.tidalwave.util.test">SpringTestHelper</a></dt>
<dd>
<div class="block">Creates a Spring context configured with the given files.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/MockTimeProvider.html#currentInstant()">currentInstant()</a></span> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/MockTimeProvider.html" title="class in it.tidalwave.util.test">MockTimeProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="it/tidalwave/util/test/FileComparisonUtils.html" title="class in it.tidalwave.util.test"><span class="typeNameLink">FileComparisonUtils</span></a> - Class in <a href="it/tidalwave/util/test/package-summary.html">it.tidalwave.util.test</a></dt>
<dd>
<div class="block">A utility class to compare two text files and assert that they have the same contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/FileComparisonUtils.html#%3Cinit%3E()">FileComparisonUtils()</a></span> - Constructor for class it.tidalwave.util.test.<a href="it/tidalwave/util/test/FileComparisonUtils.html" title="class in it.tidalwave.util.test">FileComparisonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/FileComparisonUtils.html#fileToStrings(java.nio.file.Path)">fileToStrings(Path)</a></span> - Static method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/FileComparisonUtils.html" title="class in it.tidalwave.util.test">FileComparisonUtils</a></dt>
<dd>
<div class="block">Reads a file into a list of strings.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="it/tidalwave/util/test/package-summary.html">it.tidalwave.util.test</a> - package it.tidalwave.util.test</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="it/tidalwave/util/test/MockTimeProvider.html" title="class in it.tidalwave.util.test"><span class="typeNameLink">MockTimeProvider</span></a> - Class in <a href="it/tidalwave/util/test/package-summary.html">it.tidalwave.util.test</a></dt>
<dd>
<div class="block">A mock implementation of <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/TimeProvider.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink"><code>TimeProvider</code></a> which returns a fixed value that can be set (the zero epoch instant
 by default).</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/MockTimeProvider.html#%3Cinit%3E()">MockTimeProvider()</a></span> - Constructor for class it.tidalwave.util.test.<a href="it/tidalwave/util/test/MockTimeProvider.html" title="class in it.tidalwave.util.test">MockTimeProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/test/MoreAnswers.html" title="class in it.tidalwave.util.test"><span class="typeNameLink">MoreAnswers</span></a> - Class in <a href="it/tidalwave/util/test/package-summary.html">it.tidalwave.util.test</a></dt>
<dd>
<div class="block">A repository of reusable <code>Answer</code>s for Mockito.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/MoreAnswers.html#%3Cinit%3E()">MoreAnswers()</a></span> - Constructor for class it.tidalwave.util.test.<a href="it/tidalwave/util/test/MoreAnswers.html" title="class in it.tidalwave.util.test">MoreAnswers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/TestLogger.html#onConfigurationFailure(org.testng.ITestResult)">onConfigurationFailure(ITestResult)</a></span> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/TestLogger.html" title="class in it.tidalwave.util.test">TestLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/TestLogger.html#onConfigurationSkip(org.testng.ITestResult)">onConfigurationSkip(ITestResult)</a></span> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/TestLogger.html" title="class in it.tidalwave.util.test">TestLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/TestLogger.html#onFinish(org.testng.ITestContext)">onFinish(ITestContext)</a></span> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/TestLogger.html" title="class in it.tidalwave.util.test">TestLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/TestLogger.html#onStart(org.testng.ITestContext)">onStart(ITestContext)</a></span> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/TestLogger.html" title="class in it.tidalwave.util.test">TestLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/TestLogger.html#onTestFailedButWithinSuccessPercentage(org.testng.ITestResult)">onTestFailedButWithinSuccessPercentage(ITestResult)</a></span> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/TestLogger.html" title="class in it.tidalwave.util.test">TestLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/TestLogger.html#onTestFailure(org.testng.ITestResult)">onTestFailure(ITestResult)</a></span> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/TestLogger.html" title="class in it.tidalwave.util.test">TestLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/TestLogger.html#onTestSkipped(org.testng.ITestResult)">onTestSkipped(ITestResult)</a></span> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/TestLogger.html" title="class in it.tidalwave.util.test">TestLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/TestLogger.html#onTestStart(org.testng.ITestResult)">onTestStart(ITestResult)</a></span> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/TestLogger.html" title="class in it.tidalwave.util.test">TestLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/TestLogger.html#onTestSuccess(org.testng.ITestResult)">onTestSuccess(ITestResult)</a></span> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/TestLogger.html" title="class in it.tidalwave.util.test">TestLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/FileComparisonUtils.html#P_TABULAR_LIMIT">P_TABULAR_LIMIT</a></span> - Static variable in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/FileComparisonUtils.html" title="class in it.tidalwave.util.test">FileComparisonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/FileComparisonUtils.html#P_TABULAR_OUTPUT">P_TABULAR_OUTPUT</a></span> - Static variable in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/FileComparisonUtils.html" title="class in it.tidalwave.util.test">FileComparisonUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/BaseTestHelper.TestResource.html#readStringFromResource()">readStringFromResource()</a></span> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/BaseTestHelper.TestResource.html" title="class in it.tidalwave.util.test">BaseTestHelper.TestResource</a></dt>
<dd>
<div class="block">Reads the content from the resource file as a single string.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/BaseTestHelper.html#readStringFromResource(java.lang.String)">readStringFromResource(String)</a></span> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/BaseTestHelper.html" title="class in it.tidalwave.util.test">BaseTestHelper</a></dt>
<dd>
<div class="block">Reads the content from the resource file as a single string.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/BaseTestHelper.html#resourceFileFor(java.lang.String)">resourceFileFor(String)</a></span> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/BaseTestHelper.html" title="class in it.tidalwave.util.test">BaseTestHelper</a></dt>
<dd>
<div class="block">Returns a <code>Path</code> for a resource file.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/FileComparisonUtils.html#resourceToStrings(java.io.InputStream)">resourceToStrings(InputStream)</a></span> - Static method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/FileComparisonUtils.html" title="class in it.tidalwave.util.test">FileComparisonUtils</a></dt>
<dd>
<div class="block">Reads an input stream into a list of strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/FileComparisonUtils.html#resourceToStrings(java.lang.String)">resourceToStrings(String)</a></span> - Static method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/FileComparisonUtils.html" title="class in it.tidalwave.util.test">FileComparisonUtils</a></dt>
<dd>
<div class="block">Reads a classpath resource (not a regular file) into a list of strings.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="it/tidalwave/util/test/SpringTestHelper.html" title="class in it.tidalwave.util.test"><span class="typeNameLink">SpringTestHelper</span></a> - Class in <a href="it/tidalwave/util/test/package-summary.html">it.tidalwave.util.test</a></dt>
<dd>
<div class="block">A facility that provides some common tasks for testing, such as creating a Spring context and manipulating files.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/SpringTestHelper.html#%3Cinit%3E(java.lang.Object)">SpringTestHelper(Object)</a></span> - Constructor for class it.tidalwave.util.test.<a href="it/tidalwave/util/test/SpringTestHelper.html" title="class in it.tidalwave.util.test">SpringTestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/FileComparisonUtils.html#stringToStrings(java.lang.String)">stringToStrings(String)</a></span> - Static method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/FileComparisonUtils.html" title="class in it.tidalwave.util.test">FileComparisonUtils</a></dt>
<dd>
<div class="block">Converts a string which contains newlines into a list of strings.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/BaseTestHelper.html#test">test</a></span> - Variable in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/BaseTestHelper.html" title="class in it.tidalwave.util.test">BaseTestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/test/TestLogger.html" title="class in it.tidalwave.util.test"><span class="typeNameLink">TestLogger</span></a> - Class in <a href="it/tidalwave/util/test/package-summary.html">it.tidalwave.util.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/TestLogger.html#%3Cinit%3E()">TestLogger()</a></span> - Constructor for class it.tidalwave.util.test.<a href="it/tidalwave/util/test/TestLogger.html" title="class in it.tidalwave.util.test">TestLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/BaseTestHelper.TestResource.html#%3Cinit%3E()">TestResource()</a></span> - Constructor for class it.tidalwave.util.test.<a href="it/tidalwave/util/test/BaseTestHelper.TestResource.html" title="class in it.tidalwave.util.test">BaseTestHelper.TestResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/BaseTestHelper.html#testResourceFor(java.lang.String)">testResourceFor(String)</a></span> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/BaseTestHelper.html" title="class in it.tidalwave.util.test">BaseTestHelper</a></dt>
<dd>
<div class="block">Create a <a href="it/tidalwave/util/test/BaseTestHelper.TestResource.html" title="class in it.tidalwave.util.test"><code>BaseTestHelper.TestResource</code></a> for the given name.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/BaseTestHelper.TestResource.html#writeToActualFile(byte%5B%5D)">writeToActualFile(byte[])</a></span> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/BaseTestHelper.TestResource.html" title="class in it.tidalwave.util.test">BaseTestHelper.TestResource</a></dt>
<dd>
<div class="block">Writes the given bytes to the actual file.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/BaseTestHelper.TestResource.html#writeToActualFile(java.lang.Iterable)">writeToActualFile(Iterable&lt;String&gt;)</a></span> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/BaseTestHelper.TestResource.html" title="class in it.tidalwave.util.test">BaseTestHelper.TestResource</a></dt>
<dd>
<div class="block">Writes the given strings to the actual file.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/test/BaseTestHelper.TestResource.html#writeToActualFile(java.lang.String...)">writeToActualFile(String...)</a></span> - Method in class it.tidalwave.util.test.<a href="it/tidalwave/util/test/BaseTestHelper.TestResource.html" title="class in it.tidalwave.util.test">BaseTestHelper.TestResource</a></dt>
<dd>
<div class="block">Writes the given strings to the actual file.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/tidalwave/util/test/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/tidalwave/util/test/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
