<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>HtmlTemplateCalendarView.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Spring MVC</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-frontend-components-htmltemplate</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate</a> &gt; <span class="el_source">HtmlTemplateCalendarView.java</span></div><h1>HtmlTemplateCalendarView.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">/*</span>
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate;

import javax.annotation.Nonnull;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.stream.IntStream;
import it.tidalwave.util.Id;
import it.tidalwave.northernwind.core.model.ResourcePath;
import it.tidalwave.northernwind.core.model.Site;
import it.tidalwave.northernwind.core.model.Template;
import it.tidalwave.northernwind.core.model.Template.Aggregates;
import it.tidalwave.northernwind.frontend.ui.annotation.ViewMetadata;
import it.tidalwave.northernwind.frontend.ui.component.htmltemplate.HtmlHolder;
import it.tidalwave.northernwind.frontend.ui.component.calendar.CalendarView;
import it.tidalwave.northernwind.frontend.ui.component.htmlfragment.htmltemplate.HtmlTemplateHtmlFragmentView;
import static java.util.stream.Collectors.toList;

/***********************************************************************************************************************
 *
 * &lt;p&gt;An implementation of {@link CalendarView} based on HTML templates.&lt;/p&gt;
 *
 * @see     HtmlTemplateCalendarViewController
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@ViewMetadata(typeUri=&quot;http://northernwind.tidalwave.it/component/Calendar/#v1.0&quot;,
              controlledBy=HtmlTemplateCalendarViewController.class)
public class HtmlTemplateCalendarView extends HtmlTemplateHtmlFragmentView implements CalendarView
  {
    @Nonnull
    private final Site site;

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    public HtmlTemplateCalendarView (@Nonnull final Id id, @Nonnull final Site site)
      {
<span class="fc" id="L65">        super(id);</span>
<span class="fc" id="L66">        this.site = site;</span>
<span class="pc bpc" id="L67" title="2 of 4 branches missed.">      }</span>

    /*******************************************************************************************************************
     *
     * Renders the diary contents. See {@link HtmlTemplateCalendarViewController} for more information.
     *
     * @see         HtmlTemplateCalendarViewController     *
     * @param       title           the optional title
     * @param       templatePath    an optional template (otherwise a default one is used)
     * @param       monthNames      the name of months in the required language
     * @param       year            the current year
     * @param       years           the available years
     * @param       entries         the items of the current year
     * @param       columns         the columns (can be 1, 2, 3, 4, 6)
     *
     ******************************************************************************************************************/
    public void render (@Nonnull final Optional&lt;String&gt; title,
                        @Nonnull final Optional&lt;ResourcePath&gt; templatePath,
                        @Nonnull final Map&lt;Integer, String&gt; monthNames,
                        @Nonnull final String year,
                        @Nonnull final Aggregates years,
                        @Nonnull final Map&lt;Integer, List&lt;Map&lt;String, Object&gt;&gt;&gt; entries,
                        final int columns)
      {
<span class="fc" id="L91">        final Template template = site.getTemplate(getClass(), templatePath, &quot;Calendar.st&quot;);</span>
<span class="pc" id="L92">        title.ifPresent(t -&gt; template.addAttribute(&quot;title&quot;, t));</span>
<span class="fc" id="L93">        template.addAttribute(&quot;year&quot;,    year);</span>
<span class="fc" id="L94">        template.addAttribute(&quot;month&quot;,   monthNames);</span>
<span class="fc" id="L95">        template.addAttribute(&quot;entries&quot;, entries);</span>
<span class="fc" id="L96">        template.addAttribute(&quot;columns&quot;, columns);</span>
<span class="fc" id="L97">        template.addAttribute(&quot;rows&quot;,    IntStream.rangeClosed(1, 12 / columns)</span>
<span class="fc" id="L98">                                                  .mapToObj(r -&gt; IntStream.rangeClosed(1 + (r-1) * columns, r * columns)</span>
<span class="fc" id="L99">                                                                          .boxed()</span>
<span class="fc" id="L100">                                                                          .collect(toList()))</span>
<span class="fc" id="L101">                                                  .collect(toList()));</span>
<span class="fc" id="L102">        template.addAttribute(&quot;columnWidth&quot;, 100 / columns);</span>
<span class="fc" id="L103">        addComponent(new HtmlHolder(template.render(years)));</span>
<span class="fc" id="L104">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>