<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>HtmlTemplateCalendarViewController.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Spring MVC</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-frontend-components-htmltemplate</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate</a> &gt; <span class="el_source">HtmlTemplateCalendarViewController.java</span></div><h1>HtmlTemplateCalendarViewController.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate;

import javax.annotation.Nonnegative;
import javax.annotation.Nonnull;
import java.text.DateFormatSymbols;
import java.util.Optional;
import java.util.List;
import java.util.Map;
import java.util.SortedMap;
import java.util.function.IntFunction;
import java.util.stream.IntStream;
import it.tidalwave.util.TimeProvider;
import it.tidalwave.northernwind.core.model.RequestLocaleManager;
import it.tidalwave.northernwind.core.model.SiteNode;
import it.tidalwave.northernwind.core.model.Template.Aggregate;
import it.tidalwave.northernwind.core.model.Template.Aggregates;
import it.tidalwave.northernwind.frontend.ui.component.calendar.CalendarViewController;
import it.tidalwave.northernwind.frontend.ui.component.calendar.DefaultCalendarViewController;
import it.tidalwave.northernwind.frontend.ui.component.calendar.spi.CalendarDao;
import lombok.extern.slf4j.Slf4j;
import static java.util.Collections.emptyList;
import static java.util.stream.Collectors.*;
import static it.tidalwave.util.Pair.*;
import static it.tidalwave.northernwind.core.model.Template.Aggregates.*;
import static it.tidalwave.northernwind.frontend.ui.component.Properties.P_TEMPLATE_PATH;

/***********************************************************************************************************************
 *
 * &lt;p&gt;An implementation of {@link CalendarViewController} based on HTML templates.&lt;/p&gt;
 *
 * &lt;p&gt;The template for rendering the page can be specified by means of the property {@code P_TEMPLATE_PATH}.&lt;/p&gt;
 *
 * @see     HtmlTemplateCalendarView
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L63">@Slf4j</span>
public class HtmlTemplateCalendarViewController extends DefaultCalendarViewController
  {
    @Nonnull
    private final HtmlTemplateCalendarView view;

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    public HtmlTemplateCalendarViewController (@Nonnull final HtmlTemplateCalendarView view,
                                               @Nonnull final SiteNode siteNode,
                                               @Nonnull final RequestLocaleManager requestLocaleManager,
                                               @Nonnull final CalendarDao dao,
                                               @Nonnull final TimeProvider timeProvider)
      {
<span class="fc" id="L78">        super(view, siteNode, requestLocaleManager, dao, timeProvider);</span>
<span class="fc" id="L79">        this.view = view;</span>
<span class="fc" id="L80">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    protected void render (@Nonnull final Optional&lt;String&gt; title,
                           @Nonnegative final int year,
                           @Nonnegative final int firstYear,
                           @Nonnegative final int lastYear,
                           @Nonnull final SortedMap&lt;Integer, List&lt;Entry&gt;&gt; byMonth,
                           @Nonnegative final int columns)
      {
<span class="fc" id="L95">        final Aggregates years = IntStream.rangeClosed(firstYear, lastYear)</span>
<span class="fc bfc" id="L96" title="All 2 branches covered.">                                          .mapToObj(y -&gt; toAggregate(y, y == year))</span>
<span class="fc" id="L97">                                          .collect(toAggregates(&quot;years&quot;));</span>

<span class="fc" id="L99">        final String[] monthNames = DateFormatSymbols.getInstance(requestLocaleManager.getLocales().get(0)).getMonths();</span>
<span class="fc" id="L100">        final IntFunction&lt;List&lt;Map&lt;String, Object&gt;&gt;&gt; entriesByMonth =</span>
<span class="fc" id="L101">            m -&gt; byMonth.getOrDefault(m + 1, emptyList()).stream().map(x -&gt; toAggregate(x).getMap()).collect(toList());</span>
<span class="fc" id="L102">        view.render(title,</span>
<span class="fc" id="L103">                    getViewProperties().getProperty(P_TEMPLATE_PATH),</span>
<span class="fc" id="L104">                    indexedPairStream(monthNames, BASE_1).collect(pairsToMap()),</span>
<span class="fc" id="L105">                    Integer.toString(year),</span>
                    years,
<span class="fc" id="L107">                    indexedPairStream(0, 12, entriesByMonth, BASE_1).collect(pairsToMap()),</span>
                    columns);
<span class="fc" id="L109">      }</span>

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    @Nonnull
    private static Aggregate toAggregate (@Nonnull final Entry entry)
      {
<span class="fc" id="L117">        return Aggregate.of(  &quot;label&quot;, entry.name)</span>
<span class="fc" id="L118">                        .with(&quot;link&quot;,  entry.link)</span>
<span class="fc" id="L119">                        .with(&quot;class&quot;, entry.type.map(s -&gt; &quot;nw-calendar-table-link-&quot; + s));</span>
      }

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    @Nonnull
    private Aggregate toAggregate (final int year, final boolean withLink)
      {
<span class="fc" id="L128">        final Aggregate a = Aggregate.of(&quot;number&quot;, year);</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">        return withLink ? a : a.with(&quot;link&quot;, createYearLink(year));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>