<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>IBizProjectImporter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">blueHour :: Importer :: iBiz</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.importer.ibiz.spi</a> &gt; <span class="el_source">IBizProjectImporter.java</span></div><h1>IBizProjectImporter.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * blueHour: open source accounting
 * http://tidalwave.it/projects/bluehour
 *
 * Copyright (C) 2013 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluehour-src
 * git clone https://github.com/tidalwave-it/bluehour-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.accounting.importer.ibiz.spi;

import jakarta.annotation.Nonnull;
// import javax.annotation.Nullable;
import java.io.IOException;
import it.tidalwave.accounting.model.JobEvent;
import it.tidalwave.accounting.model.Project;
import lombok.AllArgsConstructor;
import lombok.Getter;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
public interface IBizProjectImporter
  {
<span class="nc" id="L43">    @AllArgsConstructor</span>
    enum IBizJobEventType
      {
<span class="nc" id="L46">        EVENT(JobEvent.Type.TIMED),    // 0</span>
<span class="nc" id="L47">        FIXED(JobEvent.Type.FLAT),     // 1</span>
<span class="nc" id="L48">        UNKNOWN2(JobEvent.Type.TIMED), // 2</span>
<span class="nc" id="L49">        UNKNOWN3(JobEvent.Type.TIMED), // 3</span>
<span class="nc" id="L50">        UNKNOWN4(JobEvent.Type.TIMED), // 4</span>
<span class="nc" id="L51">        GROUP(JobEvent.Type.FLAT);     // 5</span>

        @Getter @Nonnull
        private final JobEvent.Type mappedType;
      }
    
<span class="nc" id="L57">    @AllArgsConstructor</span>
    enum IBizProjectStatus
      {
<span class="nc" id="L60">        OPENED(Project.Status.OPEN),    // 0</span>
<span class="nc" id="L61">        CLOSED(Project.Status.CLOSED),  // 1</span>
<span class="nc" id="L62">        ON_HOLD(Project.Status.CLOSED), // 2  </span>
<span class="nc" id="L63">        DELETED(null);                  // 3</span>
        
        @Getter /* @Nullable */
        private final Project.Status mappedStatus;
      }

    /***********************************************************************************************************************************************************
     * @throws  IOException     in case of error
     **********************************************************************************************************************************************************/
    public void importProjects()
      throws IOException;
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>