<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ReflectionUtils.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Persistence JPA</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">ReflectionUtils.java</span></div><h1>ReflectionUtils.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.util;

import java.lang.annotation.Annotation;
import java.lang.reflect.Array;
import java.lang.reflect.Field;
import java.lang.reflect.GenericArrayType;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.ParameterizedType;
import java.lang.reflect.Type;
import java.lang.reflect.TypeVariable;
import javax.annotation.CheckForNull;
import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import lombok.extern.slf4j.Slf4j;
import static java.util.Objects.requireNonNull;
import static java.util.stream.Collectors.*;
import static it.tidalwave.util.ShortNames.*;

/***************************************************************************************************************************************************************
 *
 * Adapted from &lt;a href=&quot;http://www.artima.com/weblogs/viewpost.jsp?thread=208860&quot;&gt;this article&lt;/a&gt;
 *
 * @author Ian Robertson
 * @author Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L56">@Slf4j</span>
<span class="nc" id="L57">public class ReflectionUtils</span>
  {
<span class="fc" id="L59">    private static final List&lt;String&gt; INJECT_CLASS_NAMES = List.of(&quot;javax.inject.Inject&quot;, &quot;jakarta.inject.Inject&quot;);</span>

    /***********************************************************************************************************************************************************
     * Get the actual type arguments a subclass has used to extend a generic base class. Note: if the base class is an interface, this method will work only
     * if it is the first inherited interface in childClass.
     *
     * @param   &lt;T&gt;           the static type of the base class
     * @param   baseClass     the base class
     * @param   childClass    the subclass
     * @return                a list of the raw classes for the actual type arguments.
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; List&lt;Class&lt;?&gt;&gt; getTypeArguments (@Nonnull final Class&lt;T&gt; baseClass,
                                                       @Nonnull final Class&lt;? extends T&gt; childClass)
      {
<span class="fc" id="L74">        final Map&lt;Type, Type&gt; resolvedTypes = new HashMap&lt;&gt;();</span>
<span class="fc" id="L75">        Type type = childClass;</span>

        // start walking up the inheritance hierarchy until we hit baseClass
<span class="fc bfc" id="L78" title="All 2 branches covered.">        while (!baseClass.equals(getClass(type)))</span>
          {
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">            if (type instanceof Class&lt;?&gt;)</span>
              {
<span class="fc bfc" id="L82" title="All 2 branches covered.">                if (baseClass.isInterface())</span>
                  {
<span class="fc" id="L84">                    type = ((Class&lt;?&gt;)type).getGenericInterfaces()[0]; // FIXME: works only for one interface in hierarchy</span>
                  }
                else
                  {
<span class="fc" id="L88">                    type = ((Class&lt;?&gt;)type).getGenericSuperclass();</span>
                  }
                // there is no useful information for us in raw types, so just keep going.
              }
            else
              {
<span class="nc" id="L94">                final var parameterizedType = (ParameterizedType) type;</span>
<span class="nc" id="L95">                final var rawType = (Class&lt;?&gt;) parameterizedType.getRawType();</span>
<span class="nc" id="L96">                final var actualTypeArguments = parameterizedType.getActualTypeArguments();</span>
<span class="nc" id="L97">                final TypeVariable&lt;?&gt;[] typeParameters = rawType.getTypeParameters();</span>

<span class="nc bnc" id="L99" title="All 2 branches missed.">                for (var i = 0; i &lt; actualTypeArguments.length; i++)</span>
                  {
<span class="nc" id="L101">                    resolvedTypes.put(typeParameters[i], actualTypeArguments[i]);</span>
                  }

<span class="nc bnc" id="L104" title="All 2 branches missed.">                if (!rawType.equals(baseClass))</span>
                  {
<span class="nc" id="L106">                    type = rawType.getGenericSuperclass();</span>
                  }
<span class="nc" id="L108">              }</span>
          }

        // finally, for each actual type argument provided to baseClass, determine (if possible)
        // the raw class for that type argument.
        final Type[] actualTypeArguments;

<span class="pc bpc" id="L115" title="1 of 2 branches missed.">        if (type instanceof Class)</span>
          {
<span class="nc" id="L117">            actualTypeArguments = ((Class&lt;?&gt;)type).getTypeParameters();</span>
          }
        else
          {
<span class="fc" id="L121">            actualTypeArguments = ((ParameterizedType)type).getActualTypeArguments();</span>
          }

<span class="fc" id="L124">        final var typeArgumentsAsClasses = new ArrayList&lt;Class&lt;?&gt;&gt;();</span>

        // resolve types by chasing down type variables.
<span class="fc bfc" id="L127" title="All 2 branches covered.">        for (var baseType : actualTypeArguments)</span>
          {
<span class="pc bpc" id="L129" title="1 of 2 branches missed.">            while (resolvedTypes.containsKey(baseType))</span>
              {
<span class="nc" id="L131">                baseType = resolvedTypes.get(baseType);</span>
              }

<span class="fc" id="L134">            typeArgumentsAsClasses.add(getClass(baseType));</span>
          }

<span class="fc" id="L137">        return typeArgumentsAsClasses;</span>
      }

    /***********************************************************************************************************************************************************
     * Instantiates an object of the given class performing dependency injections through the constructor.
     *
     * @param &lt;T&gt;     the generic type of the object to instantiate
     * @param type    the dynamic type of the object to instantiate; it is expected to have a single constructor
     * @param beans   the bag of objects to instantiate
     * @return        the new instance
     * @throws        RuntimeException if something fails
     * @since         3.2-ALPHA-17
     **********************************************************************************************************************************************************/
    public static &lt;T&gt; T instantiateWithDependencies (@Nonnull final Class&lt;? extends T&gt; type,
                                                     @Nonnull final Map&lt;Class&lt;?&gt;, Object&gt; beans)
      {
        try
          {
<span class="fc" id="L155">            log.debug(&quot;instantiateWithDependencies({}, {})&quot;, shortName(type), shortIds(beans.values()));</span>
<span class="fc" id="L156">            final var constructors = type.getConstructors();</span>

<span class="pc bpc" id="L158" title="1 of 2 branches missed.">            if (constructors.length &gt; 1)</span>
              {
<span class="nc" id="L160">                throw new RuntimeException(&quot;Multiple constructors in &quot; + type);</span>
              }

<span class="fc" id="L163">            final var parameters = Arrays.stream(constructors[0].getParameterTypes()).map(beans::get).collect(toList());</span>

<span class="fc" id="L165">            log.trace(&quot;&gt;&gt;&gt;&gt; ctor arguments: {}&quot;, shortIds(parameters));</span>
<span class="fc" id="L166">            return type.cast(constructors[0].newInstance(parameters.toArray()));</span>
          }
<span class="nc" id="L168">        catch (InstantiationException | IllegalAccessException | InvocationTargetException e)</span>
          {
<span class="nc" id="L170">            throw new RuntimeException(e);</span>
          }
      }

    /***********************************************************************************************************************************************************
     * Performs dependency injection to an object by means of field introspection.
     *
     * @param object  the object
     * @param beans   the bag of objects to instantiate
     * @since         3.2-ALPHA-17
     **********************************************************************************************************************************************************/
    public static void injectDependencies (@Nonnull final Object object, @Nonnull final Map&lt;Class&lt;?&gt;, Object&gt; beans)
      {
<span class="fc bfc" id="L183" title="All 2 branches covered.">        for (final var field : object.getClass().getDeclaredFields())</span>
          {
<span class="pc bpc" id="L185" title="1 of 2 branches missed.">            if (hasInjectAnnotation(field))</span>
              {
<span class="fc" id="L187">                field.setAccessible(true);</span>
<span class="fc" id="L188">                final var type = field.getType();</span>
<span class="fc" id="L189">                final var dependency = beans.get(type);</span>

<span class="pc bpc" id="L191" title="1 of 2 branches missed.">                if (dependency == null)</span>
                  {
<span class="nc" id="L193">                    throw new RuntimeException(&quot;Can't inject &quot; + object + &quot;.&quot; + field.getName());</span>
                  }

                try
                  {
<span class="fc" id="L198">                    field.set(object, dependency);</span>
                  }
<span class="nc" id="L200">                catch (IllegalArgumentException | IllegalAccessException e)</span>
                  {
<span class="nc" id="L202">                    throw new RuntimeException(e);</span>
<span class="fc" id="L203">                  }</span>
              }
          }
<span class="fc" id="L206">      }</span>

    /***********************************************************************************************************************************************************
     * Returns the class literal associated to the given type.
     *
     * @param   type    the type to inspect
     * @return          the class literal; it might be {@code null} if fails
     **********************************************************************************************************************************************************/
    @CheckForNull
    public static Class&lt;?&gt; getClass (@Nonnull final Type type)
      {
<span class="fc" id="L217">        requireNonNull(type, &quot;type&quot;);</span>

<span class="fc bfc" id="L219" title="All 2 branches covered.">        if (type instanceof Class&lt;?&gt;)</span>
          {
<span class="fc" id="L221">            return (Class&lt;?&gt;)type;</span>
          }
<span class="fc bfc" id="L223" title="All 2 branches covered.">        else if (type instanceof ParameterizedType)</span>
          {
<span class="fc" id="L225">            return getClass(((ParameterizedType)type).getRawType());</span>
          }
<span class="pc bpc" id="L227" title="1 of 2 branches missed.">        else if (type instanceof GenericArrayType)</span>
          {
<span class="fc" id="L229">            final var componentType = ((GenericArrayType)type).getGenericComponentType();</span>
<span class="fc" id="L230">            final var componentClass = getClass(componentType);</span>

<span class="pc bpc" id="L232" title="1 of 2 branches missed.">            if (componentClass == null)</span>
              {
<span class="nc" id="L234">                return null;</span>
              }

<span class="fc" id="L237">            return Array.newInstance(componentClass, 0).getClass();</span>
          }
        else
          {
//            throw new IllegalArgumentException(type.toString());
<span class="nc" id="L242">            return null;</span>
          }
      }

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    private static boolean hasInjectAnnotation (@Nonnull final Field field)
      {
<span class="fc" id="L251">        final var classLoader = Thread.currentThread().getContextClassLoader();</span>

<span class="pc bpc" id="L253" title="1 of 2 branches missed.">        for (final var className : INJECT_CLASS_NAMES)</span>
          {
            try
              {
                @SuppressWarnings(&quot;unchecked&quot;)
<span class="fc" id="L258">                final var clazz = (Class&lt;? extends Annotation&gt;)classLoader.loadClass(className);</span>

<span class="fc bfc" id="L260" title="All 2 branches covered.">                if (field.getAnnotation(clazz) != null)</span>
                  {
<span class="fc" id="L262">                    return true;</span>
                  }
              }
<span class="nc" id="L265">            catch (ClassNotFoundException ignored)</span>
              {
                // try next
<span class="fc" id="L268">              }</span>
<span class="fc" id="L269">          }</span>

<span class="nc" id="L271">        return false;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>