<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TimeProvider.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Persistence JPA</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">TimeProvider.java</span></div><h1>TimeProvider.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.util;

import javax.annotation.Nonnull;
import java.time.Instant;
import java.time.LocalDateTime;
import java.time.ZoneId;
import java.time.ZonedDateTime;
import java.util.concurrent.atomic.AtomicReference;
import java.util.function.Supplier;

/***************************************************************************************************************************************************************
 *
 * A provider of current time. It should be used by code requiring a timestamp, so it can be mocked during tests.
 * {@code MockTimeProvider} in module &quot;Test Utilities&quot; is a suitable mock for performing tests.
 * 
 * @author  Fabrizio Giudici
 * @since   3.2-ALPHA-1 (was previously InstantProvider since 1.39)
 *
 **************************************************************************************************************************************************************/
@FunctionalInterface
public interface TimeProvider extends Supplier&lt;Instant&gt;
  {
    // FIXME: should be private
<span class="fc" id="L49">    public static AtomicReference&lt;TimeProvider&gt; __INSTANCE = new AtomicReference&lt;&gt;();</span>

    /***********************************************************************************************************************************************************
     * Returns the current time.
     *
     * @return    the current time as an {@link Instant}
     * @since 3.2-ALPHA-2
     **********************************************************************************************************************************************************/
    @Nonnull
    public Instant currentInstant();

    /***********************************************************************************************************************************************************
     * Returns the current time. This method is provided to implement {@link Supplier}{@code &lt;Instant&gt;}.
     *
     * @return    the current time as an {@link Instant}
     * @since 3.2-ALPHA-2
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public default Instant get()
      {
<span class="nc" id="L69">        return currentInstant();</span>
      }

    /***********************************************************************************************************************************************************
     * Returns the current time.
     *
     * @return    the current time as a {@link ZonedDateTime} in the default zone.
     * @since 3.2-ALPHA-2
     **********************************************************************************************************************************************************/
    @Nonnull
    public default ZonedDateTime currentZonedDateTime()
      {
<span class="fc" id="L81">        return ZonedDateTime.ofInstant(currentInstant(), ZoneId.systemDefault());</span>
      }

    /***********************************************************************************************************************************************************
     * Returns the current time.
     *
     * @return    the current time as a {@link LocalDateTime} in the default zone.
     * @since 3.2-ALPHA-2
     **********************************************************************************************************************************************************/
    @Nonnull
    public default LocalDateTime currentLocalDateTime()
      {
<span class="fc" id="L93">        return LocalDateTime.ofInstant(currentInstant(), ZoneId.systemDefault());</span>
      }

    /***********************************************************************************************************************************************************
     * Returns the default instance.
     *
     * @return    the default instance
     * @since 3.2-ALPHA-2
     **********************************************************************************************************************************************************/
    @Nonnull
    public static TimeProvider getInstance()
      {
<span class="fc" id="L105">        synchronized (TimeProvider.class)</span>
          {
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">            if (__INSTANCE.get() == null)</span>
              {
<span class="fc" id="L109">                __INSTANCE.set(new DefaultTimeProvider());</span>
              }

<span class="fc" id="L112">            return __INSTANCE.get();</span>
          }
      }

    /***********************************************************************************************************************************************************
     * 
     **********************************************************************************************************************************************************/
<span class="fc" id="L119">    static class DefaultTimeProvider implements TimeProvider</span>
      {
        @Override @Nonnull
        public Instant currentInstant()
          {
<span class="fc" id="L124">            return Instant.now();</span>
          }
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>