<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 05:22:33 CET 2024 -->
<title>Class Hierarchy (blueHour :: Model :: In-Memory 1.0-ALPHA-10 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="it/tidalwave/accounting/model/impl/package-tree.html">it.tidalwave.accounting.model.impl</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.tidalwave.util.spi.HierarchicFinderSupport&lt;T,<wbr>F&gt; (implements it.tidalwave.util.Finder&lt;T&gt;)
<ul>
<li class="circle">it.tidalwave.util.spi.FinderWithIdSupport&lt;T,<wbr>I,<wbr>F&gt; (implements it.tidalwave.util.spi.FinderWithId&lt;T,<wbr>F&gt;)
<ul>
<li class="circle">it.tidalwave.util.spi.FinderWithIdMapSupport&lt;T,<wbr>I,<wbr>F&gt;
<ul>
<li class="circle">it.tidalwave.accounting.model.impl.<a href="it/tidalwave/accounting/model/impl/InMemoryInvoiceFinderFromMap.html" class="type-name-link" title="class in it.tidalwave.accounting.model.impl">InMemoryInvoiceFinderFromMap</a> (implements it.tidalwave.accounting.model.<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/InvoiceRegistry.Finder.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">InvoiceRegistry.Finder</a>)</li>
</ul>
</li>
<li class="circle">it.tidalwave.accounting.model.impl.<a href="it/tidalwave/accounting/model/impl/InMemoryJobEventFinderSupport.html" class="type-name-link" title="class in it.tidalwave.accounting.model.impl">InMemoryJobEventFinderSupport</a> (implements it.tidalwave.accounting.model.<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/ProjectRegistry.JobEventFinder.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">ProjectRegistry.JobEventFinder</a>)
<ul>
<li class="circle">it.tidalwave.accounting.model.impl.<a href="it/tidalwave/accounting/model/impl/InMemoryJobEventFinder.html" class="type-name-link" title="class in it.tidalwave.accounting.model.impl">InMemoryJobEventFinder</a></li>
<li class="circle">it.tidalwave.accounting.model.impl.<a href="it/tidalwave/accounting/model/impl/InMemoryJobEventFinderFromList.html" class="type-name-link" title="class in it.tidalwave.accounting.model.impl">InMemoryJobEventFinderFromList</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.accounting.model.impl.<a href="it/tidalwave/accounting/model/impl/InMemoryAccounting.html" class="type-name-link" title="class in it.tidalwave.accounting.model.impl">InMemoryAccounting</a> (implements it.tidalwave.accounting.model.<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/Accounting.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">Accounting</a>)</li>
<li class="circle">it.tidalwave.accounting.model.impl.<a href="it/tidalwave/accounting/model/impl/InMemoryCustomer.html" class="type-name-link" title="class in it.tidalwave.accounting.model.impl">InMemoryCustomer</a> (implements it.tidalwave.accounting.model.spi.<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/spi/CustomerSpi.html" title="class or interface in it.tidalwave.accounting.model.spi" class="external-link">CustomerSpi</a>)</li>
<li class="circle">it.tidalwave.accounting.model.impl.<a href="it/tidalwave/accounting/model/impl/InMemoryCustomerRegistry.html" class="type-name-link" title="class in it.tidalwave.accounting.model.impl">InMemoryCustomerRegistry</a> (implements it.tidalwave.accounting.model.<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/CustomerRegistry.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">CustomerRegistry</a>)</li>
<li class="circle">it.tidalwave.accounting.model.impl.<a href="it/tidalwave/accounting/model/impl/InMemoryInvoice.html" class="type-name-link" title="class in it.tidalwave.accounting.model.impl">InMemoryInvoice</a> (implements it.tidalwave.accounting.model.spi.<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/spi/InvoiceSpi.html" title="class or interface in it.tidalwave.accounting.model.spi" class="external-link">InvoiceSpi</a>)</li>
<li class="circle">it.tidalwave.accounting.model.impl.<a href="it/tidalwave/accounting/model/impl/InMemoryInvoiceRegistry.html" class="type-name-link" title="class in it.tidalwave.accounting.model.impl">InMemoryInvoiceRegistry</a> (implements it.tidalwave.accounting.model.<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/InvoiceRegistry.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">InvoiceRegistry</a>)</li>
<li class="circle">it.tidalwave.accounting.model.impl.<a href="it/tidalwave/accounting/model/impl/InMemoryJobEvent.html" class="type-name-link" title="class in it.tidalwave.accounting.model.impl">InMemoryJobEvent</a> (implements it.tidalwave.accounting.model.<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/JobEvent.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">JobEvent</a>)
<ul>
<li class="circle">it.tidalwave.accounting.model.impl.<a href="it/tidalwave/accounting/model/impl/InMemoryFlatJobEvent.html" class="type-name-link" title="class in it.tidalwave.accounting.model.impl">InMemoryFlatJobEvent</a> (implements it.tidalwave.accounting.model.spi.<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/spi/FlatJobEventSpi.html" title="class or interface in it.tidalwave.accounting.model.spi" class="external-link">FlatJobEventSpi</a>)</li>
<li class="circle">it.tidalwave.accounting.model.impl.<a href="it/tidalwave/accounting/model/impl/InMemoryJobEventGroup.html" class="type-name-link" title="class in it.tidalwave.accounting.model.impl">InMemoryJobEventGroup</a> (implements it.tidalwave.accounting.model.spi.<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/spi/JobEventGroupSpi.html" title="class or interface in it.tidalwave.accounting.model.spi" class="external-link">JobEventGroupSpi</a>)</li>
<li class="circle">it.tidalwave.accounting.model.impl.<a href="it/tidalwave/accounting/model/impl/InMemoryTimedJobEvent.html" class="type-name-link" title="class in it.tidalwave.accounting.model.impl">InMemoryTimedJobEvent</a> (implements it.tidalwave.accounting.model.spi.<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/spi/TimedJobEventSpi.html" title="class or interface in it.tidalwave.accounting.model.spi" class="external-link">TimedJobEventSpi</a>)</li>
</ul>
</li>
<li class="circle">it.tidalwave.accounting.model.impl.<a href="it/tidalwave/accounting/model/impl/InMemoryObjectFactory.html" class="type-name-link" title="class in it.tidalwave.accounting.model.impl">InMemoryObjectFactory</a> (implements it.tidalwave.accounting.model.spi.<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/spi/ObjectFactory.html" title="class or interface in it.tidalwave.accounting.model.spi" class="external-link">ObjectFactory</a>)</li>
<li class="circle">it.tidalwave.accounting.model.impl.<a href="it/tidalwave/accounting/model/impl/InMemoryProject.html" class="type-name-link" title="class in it.tidalwave.accounting.model.impl">InMemoryProject</a> (implements it.tidalwave.accounting.model.spi.<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/spi/ProjectSpi.html" title="class or interface in it.tidalwave.accounting.model.spi" class="external-link">ProjectSpi</a>)</li>
<li class="circle">it.tidalwave.accounting.model.impl.<a href="it/tidalwave/accounting/model/impl/InMemoryProjectRegistry.html" class="type-name-link" title="class in it.tidalwave.accounting.model.impl">InMemoryProjectRegistry</a> (implements it.tidalwave.accounting.model.<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/ProjectRegistry.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">ProjectRegistry</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2013&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
