<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 05:22:33 CET 2024 -->
<title>Serialized Form (blueHour :: Model :: In-Memory 1.0-ALPHA-10 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="it/tidalwave/accounting/model/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/tidalwave/accounting/model/impl/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="it/tidalwave/accounting/model/impl/package-summary.html">it.tidalwave.accounting.model.impl</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.tidalwave.accounting.model.impl.InMemoryInvoiceFinderFromMap">
<h3>Class&nbsp;<a href="it/tidalwave/accounting/model/impl/InMemoryInvoiceFinderFromMap.html" title="class in it.tidalwave.accounting.model.impl">it.tidalwave.accounting.model.impl.InMemoryInvoiceFinderFromMap</a></h3>
<div class="type-signature">class InMemoryInvoiceFinderFromMap extends it.tidalwave.util.spi.FinderWithIdMapSupport&lt;<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/Invoice.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">Invoice</a>,<wbr><a href="it/tidalwave/accounting/model/impl/InMemoryInvoice.html" title="class in it.tidalwave.accounting.model.impl">InMemoryInvoice</a>,<wbr><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/InvoiceRegistry.Finder.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">InvoiceRegistry.Finder</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>project</h5>
<pre><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/Project.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">Project</a> project</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.tidalwave.accounting.model.impl.InMemoryJobEventFinder">
<h3>Class&nbsp;<a href="it/tidalwave/accounting/model/impl/InMemoryJobEventFinder.html" title="class in it.tidalwave.accounting.model.impl">it.tidalwave.accounting.model.impl.InMemoryJobEventFinder</a></h3>
<div class="type-signature">class InMemoryJobEventFinder extends <a href="it/tidalwave/accounting/model/impl/InMemoryJobEventFinderSupport.html" title="class in it.tidalwave.accounting.model.impl">InMemoryJobEventFinderSupport</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>projectFinder</h5>
<pre><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/ProjectRegistry.ProjectFinder.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">ProjectRegistry.ProjectFinder</a> projectFinder</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.tidalwave.accounting.model.impl.InMemoryJobEventFinderFromList">
<h3>Class&nbsp;<a href="it/tidalwave/accounting/model/impl/InMemoryJobEventFinderFromList.html" title="class in it.tidalwave.accounting.model.impl">it.tidalwave.accounting.model.impl.InMemoryJobEventFinderFromList</a></h3>
<div class="type-signature">class InMemoryJobEventFinderFromList extends <a href="it/tidalwave/accounting/model/impl/InMemoryJobEventFinderSupport.html" title="class in it.tidalwave.accounting.model.impl">InMemoryJobEventFinderSupport</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>events</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="it/tidalwave/accounting/model/impl/InMemoryJobEvent.html" title="class in it.tidalwave.accounting.model.impl">InMemoryJobEvent</a>&gt; events</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.tidalwave.accounting.model.impl.InMemoryJobEventFinderSupport">
<h3>Class&nbsp;<a href="it/tidalwave/accounting/model/impl/InMemoryJobEventFinderSupport.html" title="class in it.tidalwave.accounting.model.impl">it.tidalwave.accounting.model.impl.InMemoryJobEventFinderSupport</a></h3>
<div class="type-signature">class InMemoryJobEventFinderSupport extends it.tidalwave.util.spi.FinderWithIdSupport&lt;<a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/JobEvent.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">JobEvent</a>,<wbr><a href="it/tidalwave/accounting/model/impl/InMemoryJobEvent.html" title="class in it.tidalwave.accounting.model.impl">InMemoryJobEvent</a>,<wbr><a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/ProjectRegistry.JobEventFinder.html" title="class or interface in it.tidalwave.accounting.model" class="external-link">ProjectRegistry.JobEventFinder</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2013&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
