<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ReflectionUtils.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: MessageBus :: Spring</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-messagebus</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.messagebus.spi</a> &gt; <span class="el_source">ReflectionUtils.java</span></div><h1>ReflectionUtils.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.messagebus.spi;

import java.lang.annotation.Annotation;
import java.lang.reflect.Method;
import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="nc" id="L40">public class ReflectionUtils</span>
  {
    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    public static interface MethodProcessor
      {
<span class="nc" id="L47">        enum FilterResult { ACCEPT, IGNORE }</span>

        public FilterResult filter (@Nonnull Class&lt;?&gt; clazz);

        public void process (@Nonnull Method method);
      }

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
<span class="nc" id="L57">    public static class MethodProcessorSupport implements MethodProcessor</span>
      {
        @Override @Nonnull
        public FilterResult filter (@Nonnull final Class&lt;?&gt; clazz)
          {
<span class="nc" id="L62">            return FilterResult.ACCEPT;</span>
          }

        @Override
        public void process (@Nonnull final Method method)
          {
<span class="nc" id="L68">          }</span>
      }

    /***********************************************************************************************************************************************************
     * Navigates the hierarchy of the given object, top down, and applies the {@link MethodProcessor} to all the
     * methods of each class, if not filtered out by the processor itself.
     *
     * @param object            the object at the bottom of the hierarchy
     * @param processor         the processor
     **********************************************************************************************************************************************************/
    public static void forEachMethodInTopDownHierarchy (@Nonnull final Object object,
                                                        @Nonnull final MethodProcessor processor)
      {
<span class="fc bfc" id="L81" title="All 2 branches covered.">        for (final var clazz : getClassHierarchy(object.getClass()))</span>
          {
<span class="fc bfc" id="L83" title="All 2 branches covered.">            for (final var method : clazz.getDeclaredMethods())</span>
              {
<span class="fc" id="L85">                processor.process(method);</span>
              }
<span class="fc" id="L87">          }</span>
<span class="fc" id="L88">      }</span>

    /***********************************************************************************************************************************************************
     * Navigates the hierarchy of the given object, bottom up, and applies the {@link MethodProcessor} to all the
     * methods of each class, if not filtered out by the processor itself.
     *
     * @param object            the object at the bottom of the hierarchy
     * @param processor         the processor
     **********************************************************************************************************************************************************/
    public static void forEachMethodInBottomUpHierarchy (@Nonnull final Object object,
                                                         @Nonnull final MethodProcessor processor)
      {
<span class="nc" id="L100">        final var hierarchy = getClassHierarchy(object.getClass());</span>
<span class="nc" id="L101">        Collections.reverse(hierarchy);</span>

<span class="nc bnc" id="L103" title="All 2 branches missed.">        for (final var clazz : hierarchy)</span>
          {
<span class="nc bnc" id="L105" title="All 2 branches missed.">            if (processor.filter(clazz) == MethodProcessor.FilterResult.ACCEPT)</span>
              {
<span class="nc bnc" id="L107" title="All 2 branches missed.">                for (final var method : clazz.getDeclaredMethods())</span>
                  {
<span class="nc" id="L109">                    processor.process(method);</span>
                  }
              }
<span class="nc" id="L112">          }</span>
<span class="nc" id="L113">      }</span>

    /***********************************************************************************************************************************************************
     * Returns the hierarchy of the given class, top down.
     *
     * @param   clazz               the clazz at the bottom of the hierarchy
     * @return                      the hierarchy
     **********************************************************************************************************************************************************/
    @Nonnull
    private static List&lt;Class&lt;?&gt;&gt; getClassHierarchy (@Nonnull final Class&lt;?&gt; clazz)
      {
<span class="fc" id="L124">        final List&lt;Class&lt;?&gt;&gt; hierarchy = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L126" title="All 2 branches covered.">        for (var ancestor = clazz; ancestor != null; ancestor = ancestor.getSuperclass())</span>
          {
<span class="fc" id="L128">            hierarchy.add(0, ancestor);</span>
          }

<span class="fc" id="L131">        return hierarchy;</span>
      }

    /***********************************************************************************************************************************************************
     * Checks whether an array of annotations contains an annotation of the given type.
     *
     * @param   annotations         the annotations to check
     * @param   annotationClass     the type of the required annotation
     * @return                      true if the annotation is found
     **********************************************************************************************************************************************************/
    public static boolean containsAnnotation (@Nonnull final Annotation[] annotations,
                                              @Nonnull final Class&lt;?&gt; annotationClass)
      {
<span class="fc bfc" id="L144" title="All 2 branches covered.">        for (final var annotation : annotations)</span>
          {
<span class="fc bfc" id="L146" title="All 2 branches covered.">            if (annotationClass.isAssignableFrom(annotation.getClass()))</span>
              {
<span class="fc" id="L148">                return true;</span>
              }
          }

<span class="fc" id="L152">        return false;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>