<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PanelGroupProviderSupport.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue :: JavaFX Bindings</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-ui-core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.core.spi</a> &gt; <span class="el_source">PanelGroupProviderSupport.java</span></div><h1>PanelGroupProviderSupport.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.core.spi;

import jakarta.annotation.Nonnull;
import java.util.function.Supplier;
import it.tidalwave.ui.core.PanelGroupControl.Group;
import it.tidalwave.ui.core.PanelGroupProvider;
import org.apiguardian.api.API;
import it.tidalwave.util.LazySupplier;
import lombok.Getter;
import static org.apiguardian.api.API.Status.EXPERIMENTAL;

/***************************************************************************************************************************************************************
 *
 * A support class for {@link PanelGroupProvider}. Most implementation will just need to subclass and provide the proper parameters to the constructor.
 *
 * @param &lt;T&gt;   the concrete type of the UI control
 * @since       2.0-ALPHA-3
 * @author      Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@API(status = EXPERIMENTAL)
public abstract class PanelGroupProviderSupport&lt;T&gt; implements PanelGroupProvider&lt;T&gt;
  {
    @Getter @Nonnull
    private final Group group;

    @Getter @Nonnull
    private final String label;

    @Getter @Nonnull
    private final Object presentation;

    @Nonnull
    private final LazySupplier&lt;T&gt; lazySupplier;

    /***********************************************************************************************************************************************************
     * Creates a new instance with the given parameter.
     * @param   group         the group
     * @param   label         the label of the provided object
     * @param   presentation  the presentation object
     * @param   supplier      the supplier of the UI control
     **********************************************************************************************************************************************************/
    protected PanelGroupProviderSupport (@Nonnull final Group group,
                                         @Nonnull final String label,
                                         @Nonnull final Object presentation,
                                         @Nonnull final Supplier&lt;T&gt; supplier)
<span class="fc" id="L72">      {</span>
<span class="fc" id="L73">        this.group = group;</span>
<span class="fc" id="L74">        this.label = label;</span>
<span class="fc" id="L75">        this.presentation = presentation;</span>
<span class="fc" id="L76">        this.lazySupplier = LazySupplier.of(supplier);</span>
<span class="fc" id="L77">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public T getComponent ()
      {
<span class="fc" id="L85">        return lazySupplier.get();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>