<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Jan 27 00:47:31 CET 2023 -->
<title>Uses of Class it.tidalwave.util.Id (TheseFoolishThings 3.2-ALPHA-17 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.tidalwave.util.Id (TheseFoolishThings 3.2-ALPHA-17 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Id.html" title="class in it.tidalwave.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.tidalwave.util.Id" class="title">Uses of Class<br>it.tidalwave.util.Id</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Id.html" title="class in it.tidalwave.util">Id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.role">it.tidalwave.role</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa">it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role">it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.util">it.tidalwave.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.util.spi">it.tidalwave.util.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.tidalwave.role">
<!--   -->
</a>
<h3>Uses of <a href="../Id.html" title="class in it.tidalwave.util">Id</a> in <a href="../../role/package-summary.html">it.tidalwave.role</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../role/package-summary.html">it.tidalwave.role</a> that return <a href="../Id.html" title="class in it.tidalwave.util">Id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Id.html" title="class in it.tidalwave.util">Id</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IdFactory.</span><code><span class="memberNameLink"><a href="../../role/IdFactory.html#createId()">createId</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Id.html" title="class in it.tidalwave.util">Id</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IdFactory.</span><code><span class="memberNameLink"><a href="../../role/IdFactory.html#createId(java.lang.Class)">createId</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;objectClass)</code></th>
<td class="colLast">
<div class="block">Creates a new id for an object of the given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Id.html" title="class in it.tidalwave.util">Id</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IdFactory.</span><code><span class="memberNameLink"><a href="../../role/IdFactory.html#createId(java.lang.Class,java.lang.Object)">createId</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;objectClass,
        java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Creates a new id for the given object of the given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Id.html" title="class in it.tidalwave.util">Id</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Identifiable.</span><code><span class="memberNameLink"><a href="../../role/Identifiable.html#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the identifier.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../role/package-summary.html">it.tidalwave.role</a> with parameters of type <a href="../Id.html" title="class in it.tidalwave.util">Id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../role/Identifiable.html" title="interface in it.tidalwave.role">Identifiable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Identifiable.</span><code><span class="memberNameLink"><a href="../../role/Identifiable.html#of(it.tidalwave.util.Id)">of</a></span>&#8203;(<a href="../Id.html" title="class in it.tidalwave.util">Id</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns a default instance which returns the given idr.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../Id.html" title="class in it.tidalwave.util">Id</a> in <a href="../../thesefoolishthings/examples/dci/persistable/jpa/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../thesefoolishthings/examples/dci/persistable/jpa/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa</a> with parameters of type <a href="../Id.html" title="class in it.tidalwave.util">Id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../thesefoolishthings/examples/person/Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransactionalProcessor.</span><code><span class="memberNameLink"><a href="../../thesefoolishthings/examples/dci/persistable/jpa/TransactionalProcessor.html#retrievePerson(it.tidalwave.util.Id)">retrievePerson</a></span>&#8203;(<a href="../Id.html" title="class in it.tidalwave.util">Id</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role">
<!--   -->
</a>
<h3>Uses of <a href="../Id.html" title="class in it.tidalwave.util">Id</a> in <a href="../../thesefoolishthings/examples/dci/persistable/jpa/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../thesefoolishthings/examples/dci/persistable/jpa/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role</a> with parameters of type <a href="../Id.html" title="class in it.tidalwave.util">Id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../thesefoolishthings/examples/dci/persistable/jpa/role/Findable.html" title="type parameter in Findable">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Findable.</span><code><span class="memberNameLink"><a href="../../thesefoolishthings/examples/dci/persistable/jpa/role/Findable.html#findById(it.tidalwave.util.Id)">findById</a></span>&#8203;(<a href="../Id.html" title="class in it.tidalwave.util">Id</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.util">
<!--   -->
</a>
<h3>Uses of <a href="../Id.html" title="class in it.tidalwave.util">Id</a> in <a href="../package-summary.html">it.tidalwave.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.util</a> that return <a href="../Id.html" title="class in it.tidalwave.util">Id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Id.html" title="class in it.tidalwave.util">Id</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Id.</span><code><span class="memberNameLink"><a href="../Id.html#of(java.lang.Object)">of</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Id.html" title="class in it.tidalwave.util">Id</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Id.</span><code><span class="memberNameLink"><a href="../Id.html#ofUuid()">ofUuid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.util</a> with parameters of type <a href="../Id.html" title="class in it.tidalwave.util">Id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Id.</span><code><span class="memberNameLink"><a href="../Id.html#compareTo(it.tidalwave.util.Id)">compareTo</a></span>&#8203;(<a href="../Id.html" title="class in it.tidalwave.util">Id</a>&nbsp;other)</code></th>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.util.spi">
<!--   -->
</a>
<h3>Uses of <a href="../Id.html" title="class in it.tidalwave.util">Id</a> in <a href="../spi/package-summary.html">it.tidalwave.util.spi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../spi/package-summary.html">it.tidalwave.util.spi</a> with parameters of type <a href="../Id.html" title="class in it.tidalwave.util">Id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Optional&lt;<a href="../spi/FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FinderWithIdMapSupport.</span><code><span class="memberNameLink"><a href="../spi/FinderWithIdMapSupport.html#findById(it.tidalwave.util.Id)">findById</a></span>&#8203;(<a href="../Id.html" title="class in it.tidalwave.util">Id</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Optional&lt;<a href="../spi/FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FinderWithIdSupport.</span><code><span class="memberNameLink"><a href="../spi/FinderWithIdSupport.html#findById(it.tidalwave.util.Id)">findById</a></span>&#8203;(<a href="../Id.html" title="class in it.tidalwave.util">Id</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../spi/FinderWithId.html" title="type parameter in FinderWithId">F</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FinderWithId.</span><code><span class="memberNameLink"><a href="../spi/FinderWithId.html#withId(it.tidalwave.util.Id)">withId</a></span>&#8203;(<a href="../Id.html" title="class in it.tidalwave.util">Id</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../spi/FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">F</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FinderWithIdSupport.</span><code><span class="memberNameLink"><a href="../spi/FinderWithIdSupport.html#withId(it.tidalwave.util.Id)">withId</a></span>&#8203;(<a href="../Id.html" title="class in it.tidalwave.util">Id</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Id.html" title="class in it.tidalwave.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
