<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GitWorkingDirectory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">NorthernWind :: Filesystems :: SCM :: Git</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.filesystem.git.impl</a> &gt; <span class="el_source">GitWorkingDirectory.java</span></div><h1>GitWorkingDirectory.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.filesystem.git.impl;

import javax.annotation.Nonnull;
import java.util.List;
import java.util.Optional;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.net.URI;
import it.tidalwave.util.ProcessExecutor;
import it.tidalwave.util.ProcessExecutorException;
import it.tidalwave.northernwind.frontend.filesystem.scm.spi.ScmWorkingDirectorySupport;
import it.tidalwave.northernwind.frontend.filesystem.scm.spi.Tag;
import lombok.extern.slf4j.Slf4j;

/***********************************************************************************************************************
 *
 * A Git implementation of {@link it.tidalwave.northernwind.frontend.filesystem.scm.spi.ScmWorkingDirectory}.
 *
 * @author Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L49">@Slf4j</span>
public class GitWorkingDirectory extends ScmWorkingDirectorySupport
  {
    private static final String GIT = &quot;git&quot;;

    /*******************************************************************************************************************
     *
     * Creates a new instance for the given folder.
     *
     * @param folder the folder
     *
     ******************************************************************************************************************/
    public GitWorkingDirectory (@Nonnull final Path folder)
      {
<span class="fc" id="L63">        super(&quot;.git&quot;, folder);</span>
<span class="fc" id="L64">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public Optional&lt;Tag&gt; getCurrentTag()
            throws InterruptedException, IOException
      {
        try
          {
<span class="fc" id="L77">            final ProcessExecutor executor =</span>
<span class="fc" id="L78">                    gitCommand().withArguments(&quot;describe&quot;, &quot;--tags&quot;, &quot;--candidates=0&quot;).start().waitForCompletion();</span>
<span class="fc" id="L79">            return executor.getStdout().waitForCompleted().getContent().stream().findFirst().map(Tag::new);</span>
          }
<span class="fc" id="L81">        catch (ProcessExecutorException e)</span>
          {
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">            if ((e.getExitCode() == 128) &amp;&amp;</span>
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">                e.getStderr().stream().anyMatch(s -&gt; s.contains(&quot;fatal: no tag exactly matches &quot;)))</span>
              {
<span class="fc" id="L86">                return Optional.empty();</span>
              }

<span class="nc" id="L89">            throw e;</span>
          }
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Nonnull
    public List&lt;String&gt; listTags()
            throws InterruptedException, IOException
      {
<span class="fc" id="L102">        return gitCommand().withArguments(&quot;tag&quot;, &quot;-l&quot;, &quot;--sort=v:refname&quot;)</span>
<span class="fc" id="L103">                           .start()</span>
<span class="fc" id="L104">                           .waitForCompletion()</span>
<span class="fc" id="L105">                           .getStdout()</span>
<span class="fc" id="L106">                           .waitForCompleted()</span>
<span class="fc" id="L107">                           .filteredBy(&quot;([^ ]*) *.*$&quot;);</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    public void cloneFrom (@Nonnull final URI uri)
            throws InterruptedException, IOException
      {
<span class="fc" id="L118">        Files.createDirectories(folder);</span>
<span class="fc" id="L119">        gitCommand().withArguments(&quot;clone&quot;, &quot;--no-checkout&quot;, uri.toASCIIString(), &quot;.&quot;).start().waitForCompletion();</span>
<span class="fc" id="L120">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public void checkOut (@Nonnull final Tag tag)
            throws InterruptedException, IOException
      {
        try
          {
<span class="fc" id="L133">            gitCommand().withArguments(&quot;checkout&quot;, tag.getName()).start().waitForCompletion();</span>
          }
<span class="fc" id="L135">        catch (ProcessExecutorException e)</span>
          {
<span class="pc bpc" id="L137" title="1 of 2 branches missed.">            if ((e.getExitCode() == 1) &amp;&amp;</span>
<span class="pc bpc" id="L138" title="1 of 2 branches missed.">                (e.getStderr().stream().anyMatch(s -&gt; s.contains(&quot;did not match any file(s) known to git&quot;))))</span>
              {
<span class="fc" id="L140">                throw new IllegalArgumentException(&quot;Invalid tag: &quot; + tag.getName());</span>
              }

<span class="nc" id="L143">            throw e;</span>
<span class="fc" id="L144">          }</span>
<span class="fc" id="L145">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public void fetchChangesets()
            throws InterruptedException, IOException
      {
<span class="fc" id="L156">        gitCommand().withArguments(&quot;fetch&quot;, &quot;--all&quot;).start().waitForCompletion();</span>
<span class="fc" id="L157">      }</span>

    /*******************************************************************************************************************
     *
     * Creates an executor for git.
     *
     * @return the executor
     * @throws IOException in case of error
     *
     ******************************************************************************************************************/
    @Nonnull
    private ProcessExecutor gitCommand()
            throws IOException
      {
<span class="fc" id="L171">        return ProcessExecutor.forExecutable(GIT).withWorkingDirectory(folder);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>