<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Feb 18 12:47:31 CET 2025 -->
<title>PresentationModelCollectors (SteelBlue 3.0-ALPHA-4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-18">
<meta name="description" content="declaration: module: it.tidalwave.ui.core, package: it.tidalwave.ui.core.role.spi, class: PresentationModelCollectors">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PresentationModelCollectors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.tidalwave.ui.core</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.ui.core.role.spi</a></div>
<h1 title="Class PresentationModelCollectors" class="title">Class PresentationModelCollectors</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.tidalwave.util.spi.ArrayListCollectorSupport&lt;<a href="../PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a>,<wbr><a href="../PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a>&gt;
<div class="inheritance">it.tidalwave.ui.core.role.spi.PresentationModelCollectors</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link">Collector</a>&lt;<a href="../PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a>&gt;,<wbr><a href="../PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a>&gt;</code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="PresentationModelCollectors.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PresentationModelCollectors</span>
<span class="extends-implements">extends it.tidalwave.util.spi.ArrayListCollectorSupport&lt;<a href="../PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a>,<wbr><a href="../PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a>&gt;</span></div>
<div class="block">A <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link"><code>Collector</code></a> which collects a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a> of <a href="../PresentationModel.html" title="interface in it.tidalwave.ui.core.role"><code>PresentationModel</code></a>s into a single
 <code>PresentationModel</code> with a <code>Composite&amp;lt;PresentationModel&amp;gt;</code> role containing them.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0-ALPHA-1</dd>
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.util.stream.Collector">Nested classes/interfaces inherited from interface&nbsp;java.util.stream.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link">Collector</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Collector.Characteristics.html" title="class or interface in java.util.stream" class="external-link">Collector.Characteristics</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a>&gt;,<wbr><a href="../PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finisher()" class="member-name-link">finisher</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PresentationModelCollectors.html" title="class in it.tidalwave.ui.core.role.spi">PresentationModelCollectors</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toCompositePresentationModel()" class="member-name-link">toCompositePresentationModel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends it.tidalwave.util.As&gt;<br><a href="../PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toCompositePresentationModel(java.lang.Iterable,java.util.function.Function)" class="member-name-link">toCompositePresentationModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;? extends T&gt;&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;? super T,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;roleCreator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">A facility method that creates a composite <a href="../PresentationModel.html" title="interface in it.tidalwave.ui.core.role"><code>PresentationModel</code></a> out of an iterable (which means an array,
 a collection or a stream) of objects implementing <code>As</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends it.tidalwave.util.As&gt;<br><a href="../PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toCompositePresentationModel(java.lang.Iterable)" class="member-name-link">toCompositePresentationModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">A facility simplified version of 
 <a href="#toCompositePresentationModel(java.lang.Iterable,java.util.function.Function)"><code>toCompositePresentationModel(java.lang.Iterable, java.util.function.Function)</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PresentationModelCollectors.html" title="class in it.tidalwave.ui.core.role.spi">PresentationModelCollectors</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toCompositePresentationModel(java.util.Collection)" class="member-name-link">toCompositePresentationModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;roles)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">A <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link"><code>Collector</code></a> which collects a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a> of <a href="../PresentationModel.html" title="interface in it.tidalwave.ui.core.role"><code>PresentationModel</code></a>s into a single
 <code>PresentationModel</code> with a <code>Composite</code> role containing them.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.util.spi.ArrayListCollectorSupport">Methods inherited from class&nbsp;it.tidalwave.util.spi.ArrayListCollectorSupport</h3>
<code>accumulator, characteristics, combiner, supplier</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toCompositePresentationModel(java.util.Collection)">
<h3>toCompositePresentationModel</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PresentationModelCollectors.html" title="class in it.tidalwave.ui.core.role.spi">PresentationModelCollectors</a></span>&nbsp;<span class="element-name">toCompositePresentationModel</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;roles)</span></div>
<div class="block">A <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link"><code>Collector</code></a> which collects a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a> of <a href="../PresentationModel.html" title="interface in it.tidalwave.ui.core.role"><code>PresentationModel</code></a>s into a single
 <code>PresentationModel</code> with a <code>Composite</code> role containing them. In other words:
 
 <pre style="white-space:pre-wrap;">
 List&lt;PresentationModel&gt; pms = ...
 PresentationModel compositePm = pms.stream().collect(toCompositePresentationModel());
 // same contents as childrenPms
 List&lt;PresentationModel&gt; childrenPms = compositePm.as(_Composite_).findChildren().results();
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roles</code> - some extra roles included in the resulting <code>PresentationModel</code></dd>
<dt>Returns:</dt>
<dd>a <code>PresentationModel</code></dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-3 (refactored)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toCompositePresentationModel()">
<h3>toCompositePresentationModel</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PresentationModelCollectors.html" title="class in it.tidalwave.ui.core.role.spi">PresentationModelCollectors</a></span>&nbsp;<span class="element-name">toCompositePresentationModel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toCompositePresentationModel(java.lang.Iterable,java.util.function.Function)">
<h3>toCompositePresentationModel</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends it.tidalwave.util.As&gt;</span>
<span class="return-type"><a href="../PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a></span>&nbsp;<span class="element-name">toCompositePresentationModel</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;? extends T&gt;&nbsp;i,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;? super T,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;roleCreator)</span></div>
<div class="block">A facility method that creates a composite <a href="../PresentationModel.html" title="interface in it.tidalwave.ui.core.role"><code>PresentationModel</code></a> out of an iterable (which means an array,
 a collection or a stream) of objects implementing <code>As</code>. For each  object in the iterable, its <code>
 PresentationModel</code> is created by means of invoking its <a href="../Presentable.html" title="interface in it.tidalwave.ui.core.role"><code>Presentable</code></a> role. Then all
 the <code>PresentationModel</code>s are aggregated into the composite.
 
 A function which creates specific roles for each <code>PresentationModel</code> can be specified. The function can
 return a single role or multiple roles in form of an array <code>Object[]</code>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the objects</dd>
<dt>Parameters:</dt>
<dd><code>i</code> - the <code>Iterable</code></dd>
<dd><code>roleCreator</code> - the function to create roles</dd>
<dt>Returns:</dt>
<dd>the composite <code>PresentationModel</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toCompositePresentationModel(java.lang.Iterable)">
<h3>toCompositePresentationModel</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends it.tidalwave.util.As&gt;</span>
<span class="return-type"><a href="../PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a></span>&nbsp;<span class="element-name">toCompositePresentationModel</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;&nbsp;i)</span></div>
<div class="block">A facility simplified version of 
 <a href="#toCompositePresentationModel(java.lang.Iterable,java.util.function.Function)"><code>toCompositePresentationModel(java.lang.Iterable, java.util.function.Function)</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the objects</dd>
<dt>Parameters:</dt>
<dd><code>i</code> - the <code>Iterable</code></dd>
<dt>Returns:</dt>
<dd>the composite <code>PresentationModel</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finisher()">
<h3>finisher</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a>&gt;,<wbr><a href="../PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a>&gt;</span>&nbsp;<span class="element-name">finisher</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>