<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 10 11:06:53 CEST 2021 -->
<title>TrackFinder (blueMarine II 1.1-ALPHA-1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrackFinder (blueMarine II 1.1-ALPHA-1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":6,"i2":18,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.bluemarine2.model.finder.audio</a></div>
<h2 title="Interface TrackFinder" class="title">Interface TrackFinder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code>it.tidalwave.util.spi.ExtendedFinderSupport&lt;<a href="../../audio/Track.html" title="interface in it.tidalwave.bluemarine2.model.audio">Track</a>,&#8203;<a href="TrackFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">TrackFinder</a>&gt;</code>, <code>it.tidalwave.util.Finder&lt;<a href="../../audio/Track.html" title="interface in it.tidalwave.bluemarine2.model.audio">Track</a>&gt;</code>, <code>java.io.Serializable</code>, <code><a href="../../spi/SourceAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi">SourceAwareFinder</a>&lt;<a href="../../audio/Track.html" title="interface in it.tidalwave.bluemarine2.model.audio">Track</a>,&#8203;<a href="TrackFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">TrackFinder</a>&gt;</code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="TrackFinder.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public interface <span class="typeNameLabel">TrackFinder</span>
extends <a href="../../spi/SourceAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi">SourceAwareFinder</a>&lt;<a href="../../audio/Track.html" title="interface in it.tidalwave.bluemarine2.model.audio">Track</a>,&#8203;<a href="TrackFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">TrackFinder</a>&gt;, it.tidalwave.util.spi.ExtendedFinderSupport&lt;<a href="../../audio/Track.html" title="interface in it.tidalwave.bluemarine2.model.audio">Track</a>,&#8203;<a href="TrackFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">TrackFinder</a>&gt;</pre>
<div class="block">A <code>Finder</code> for <a href="../../audio/Track.html" title="interface in it.tidalwave.bluemarine2.model.audio"><code>Track</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="simpleTagLabel">Stereotype:</span></dt>
<dd>Finder</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.util.Finder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.Finder</h3>
<code>it.tidalwave.util.Finder.InMemorySortCriterion&lt;TYPE extends java.lang.Object&gt;, it.tidalwave.util.Finder.SortCriterion, it.tidalwave.util.Finder.SortDirection</code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="TrackFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">TrackFinder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inRecord(it.tidalwave.bluemarine2.model.audio.Record)">inRecord</a></span>&#8203;(<a href="../../audio/Record.html" title="interface in it.tidalwave.bluemarine2.model.audio">Record</a>&nbsp;record)</code></th>
<td class="colLast">
<div class="block">Constrains the search to tracks contained in the given record.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="TrackFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">TrackFinder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inRecord(it.tidalwave.util.Id)">inRecord</a></span>&#8203;(it.tidalwave.util.Id&nbsp;recordId)</code></th>
<td class="colLast">
<div class="block">Constrains the search to tracks contained in the given record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="TrackFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">TrackFinder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#madeBy(it.tidalwave.bluemarine2.model.audio.MusicArtist)">madeBy</a></span>&#8203;(<a href="../../audio/MusicArtist.html" title="interface in it.tidalwave.bluemarine2.model.audio">MusicArtist</a>&nbsp;artist)</code></th>
<td class="colLast">
<div class="block">Constrains the search to tracks made by the given artist.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="TrackFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">TrackFinder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#madeBy(it.tidalwave.util.Id)">madeBy</a></span>&#8203;(it.tidalwave.util.Id&nbsp;artistId)</code></th>
<td class="colLast">
<div class="block">Constrains the search to tracks made by the given artist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.spi.ExtendedFinderSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.spi.ExtendedFinderSupport</h3>
<code>from, max, sort, sort, withContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.Finder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.Finder</h3>
<code>count, firstResult, iterator, ofType, optionalFirstResult, optionalResult, result, results, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.bluemarine2.model.spi.SourceAwareFinder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.bluemarine2.model.spi.<a href="../../spi/SourceAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi">SourceAwareFinder</a></h3>
<code><a href="../../spi/SourceAwareFinder.html#importedFrom(it.tidalwave.util.Id)">importedFrom</a>, <a href="../../spi/SourceAwareFinder.html#importedFrom(java.util.Optional)">importedFrom</a>, <a href="../../spi/SourceAwareFinder.html#withFallback(it.tidalwave.util.Id)">withFallback</a>, <a href="../../spi/SourceAwareFinder.html#withFallback(java.util.Optional)">withFallback</a>, <a href="../../spi/SourceAwareFinder.html#withId(it.tidalwave.util.Id)">withId</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="madeBy(it.tidalwave.util.Id)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>madeBy</h4>
<pre class="methodSignature">@Nonnull
<a href="TrackFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">TrackFinder</a>&nbsp;madeBy&#8203;(@Nonnull
                   it.tidalwave.util.Id&nbsp;artistId)</pre>
<div class="block">Constrains the search to tracks made by the given artist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>artistId</code> - the artist id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Finder</code>, in fluent fashion</dd>
</dl>
</li>
</ul>
<a id="madeBy(it.tidalwave.bluemarine2.model.audio.MusicArtist)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>madeBy</h4>
<pre class="methodSignature">@Nonnull
default&nbsp;<a href="TrackFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">TrackFinder</a>&nbsp;madeBy&#8203;(@Nonnull
                           <a href="../../audio/MusicArtist.html" title="interface in it.tidalwave.bluemarine2.model.audio">MusicArtist</a>&nbsp;artist)</pre>
<div class="block">Constrains the search to tracks made by the given artist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>artist</code> - the artist</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Finder</code>, in fluent fashion</dd>
</dl>
</li>
</ul>
<a id="inRecord(it.tidalwave.util.Id)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRecord</h4>
<pre class="methodSignature">@Nonnull
<a href="TrackFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">TrackFinder</a>&nbsp;inRecord&#8203;(@Nonnull
                     it.tidalwave.util.Id&nbsp;recordId)</pre>
<div class="block">Constrains the search to tracks contained in the given record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordId</code> - the record id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Finder</code>, in fluent fashion</dd>
</dl>
</li>
</ul>
<a id="inRecord(it.tidalwave.bluemarine2.model.audio.Record)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inRecord</h4>
<pre class="methodSignature">@Nonnull
default&nbsp;<a href="TrackFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">TrackFinder</a>&nbsp;inRecord&#8203;(@Nonnull
                             <a href="../../audio/Record.html" title="interface in it.tidalwave.bluemarine2.model.audio">Record</a>&nbsp;record)</pre>
<div class="block">Constrains the search to tracks contained in the given record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - the record</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Finder</code>, in fluent fashion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>