<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.1.1:index at 2023-02-02

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>NorthernWind :: Frontend &#x2013; About</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">NorthernWind :: Frontend
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2023-02-02</span>
          &#xA0;| <span id="projectVersion">Version: 1.2-ALPHA-10</span>
      </div>
      <div class="xright"><a href="./" title="NorthernWind :: Frontend">NorthernWind :: Frontend</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Parent Project</h5>
    <ul>
     <li class="none"><a href="../index.html" title="NorthernWind (modules)">NorthernWind (modules)</a></li>
    </ul>
       <h5>Modules</h5>
    <ul>
     <li class="none"><a href="../it-tidalwave-northernwind-frontend-commons/index.html" title="NorthernWind :: Frontend :: Commons">NorthernWind :: Frontend :: Commons</a></li>
     <li class="none"><a href="../it-tidalwave-northernwind-frontend-media/index.html" title="NorthernWind :: Frontend :: Media">NorthernWind :: Frontend :: Media</a></li>
     <li class="none"><a href="it-tidalwave-northernwind-frontend-springmvc/index.html" title="NorthernWind :: Frontend :: Spring MVC">NorthernWind :: Frontend :: Spring MVC</a></li>
     <li class="none"><a href="it-tidalwave-northernwind-frontend-media-springmvc/index.html" title="NorthernWind :: Frontend :: Media :: Spring MVC">NorthernWind :: Frontend :: Media :: Spring MVC</a></li>
    </ul>
       <h5>Project Documentation</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Project Information">Project Information</a>
      <ul>
       <li class="none"><a href="ci-management.html" title="CI Management">CI Management</a></li>
       <li class="none"><a href="dependencies.html" title="Dependencies">Dependencies</a></li>
       <li class="none"><a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a></li>
       <li class="none"><a href="dependency-info.html" title="Dependency Information">Dependency Information</a></li>
       <li class="none"><a href="dependency-management.html" title="Dependency Management">Dependency Management</a></li>
       <li class="none"><a href="distribution-management.html" title="Distribution Management">Distribution Management</a></li>
       <li class="none"><strong>About</strong></li>
       <li class="none"><a href="issue-management.html" title="Issue Management">Issue Management</a></li>
       <li class="none"><a href="licenses.html" title="Licenses">Licenses</a></li>
       <li class="none"><a href="modules.html" title="Project Modules">Project Modules</a></li>
       <li class="none"><a href="plugin-management.html" title="Plugin Management">Plugin Management</a></li>
       <li class="none"><a href="plugins.html" title="Plugins">Plugins</a></li>
       <li class="none"><a href="scm.html" title="Source Code Management">Source Code Management</a></li>
       <li class="none"><a href="summary.html" title="Summary">Summary</a></li>
       <li class="none"><a href="team.html" title="Team">Team</a></li>
      </ul></li>
     <li class="collapsed"><a href="project-reports.html" title="Project Reports">Project Reports</a></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="About_NorthernWind_::_Frontend"></a>About NorthernWind :: Frontend</h2><a name="About_NorthernWind_::_Frontend"></a>
<p>The parent POM for all front end implementations.</p><section>
<h3><a name="Project_Modules"></a>Project Modules</h3><a name="Project_Modules"></a>
<p>This project has declared the following modules:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Name</th>
<th>Description</th></tr>
<tr class="b">
<td><a href="./../it-tidalwave-northernwind-frontend-commons/index.html">NorthernWind :: Frontend :: Commons</a></td>
<td>Utilities used by the front end implementations.</td></tr>
<tr class="a">
<td><a href="./../it-tidalwave-northernwind-frontend-media/index.html">NorthernWind :: Frontend :: Media</a></td>
<td>Media Extensions.</td></tr>
<tr class="b">
<td><a href="./it-tidalwave-northernwind-frontend-springmvc/index.html">NorthernWind :: Frontend :: Spring MVC</a></td>
<td>An implementation of the front end based on Spring MVC.</td></tr>
<tr class="a">
<td><a href="./it-tidalwave-northernwind-frontend-media-springmvc/index.html">NorthernWind :: Frontend :: Media :: Spring MVC</a></td>
<td>An implementation of the front end based on Spring MVC including Media Extensions.</td></tr></table></section></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2011&#x2013;2023<a href="http://tidalwave.it">Tidalwave s.a.s.</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
