<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DefaultJavaFXPanelGroupControl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/it/tidalwave/ui/javafx/impl/DefaultJavaFXPanelGroupControl.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * SteelBlue: DCI User Interfaces</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * <a href="http://tidalwave.it/projects/steelblue" target="alexandria_uri">http://tidalwave.it/projects/steelblue</a></em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (<a href="http://tidalwave.it)" target="alexandria_uri">http://tidalwave.it)</a></em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_comment"> * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_comment"> * git clone <a href="https://bitbucket.org/tidalwave/steelblue-src" target="alexandria_uri">https://bitbucket.org/tidalwave/steelblue-src</a></em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_comment"> * git clone <a href="https://github.com/tidalwave-it/steelblue-src" target="alexandria_uri">https://github.com/tidalwave-it/steelblue-src</a></em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">package</strong> it.tidalwave.ui.javafx.impl;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.InvocationTargetException;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> jakarta.annotation.Nonnull;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> jakarta.annotation.PostConstruct;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> jakarta.annotation.PreDestroy;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> java.util.Optional;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> javafx.scene.Node;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> javafx.scene.control.Accordion;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> javafx.scene.control.TitledPane;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> javafx.scene.layout.AnchorPane;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> javafx.scene.layout.StackPane;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> org.springframework.beans.BeansException;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.BeanFactory;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.ui.core.PanelGroupControl;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.ui.core.PanelGroupProvider;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.ui.core.spi.PanelGroupControlSupport;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.ui.core.message.PanelShowRequest;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.ui.javafx.JavaFXPanelGroupControl;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.ui.javafx.NodeAndDelegate;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.util.Pair;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.util.annotation.VisibleForTesting;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.messagebus.MessageBus;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <strong class="jxr_keyword">import</strong> lombok.extern.slf4j.Slf4j;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> it.tidalwave.ui.core.PanelGroupControl.Options.*;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> it.tidalwave.ui.javafx.impl.DefaultJavaFXBinder.enforceFxApplicationThread;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplication.APPLICATION_MESSAGE_BUS_BEAN_NAME;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.util.Comparator.*;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.util.stream.Collectors.*;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> it.tidalwave.util.CollectionUtils.concatAll;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">/***************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment"> * The JavaFX implementation of {@link PanelGroupControl}.</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment"> * @since       2.0-ALPHA-3</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment"> * @author      Fabrizio Giudici</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment"> **************************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  @Slf4j @SuppressFBWarnings(<span class="jxr_string">"MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR"</span>)
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="DefaultJavaFXPanelGroupControl" href="../../../../../it/tidalwave/ui/javafx/impl/DefaultJavaFXPanelGroupControl.html#DefaultJavaFXPanelGroupControl">DefaultJavaFXPanelGroupControl</a> <strong class="jxr_keyword">extends</strong> PanelGroupControlSupport&lt;AnchorPane, Node&gt; <strong class="jxr_keyword">implements</strong> <a name="JavaFXPanelGroupControl" href="../../../../../it/tidalwave/ui/javafx/JavaFXPanelGroupControl.html#JavaFXPanelGroupControl">JavaFXPanelGroupControl</a>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>    {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Runnable DO_NOTHING = () -&gt; {};
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      <em class="jxr_javadoccomment">/** A map associating to each managed {@code Node} a callback that makes it visible. */</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Map&lt;Node, Runnable&gt; expanderByNode = <strong class="jxr_keyword">new</strong> HashMap&lt;&gt;();
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <em class="jxr_javadoccomment">/** The message bus, if present on the system. */</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      @Nonnull
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Optional&lt;MessageBus&gt; messageBus;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      <em class="jxr_javadoccomment">/** The listener to the message bus. */</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> MessageBus.Listener&lt;PanelShowRequest&gt; messageListener = <strong class="jxr_keyword">this</strong>::onShowRequest;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">     * This class doesn't rely on the @SimpleSubscriber/@ListensTo annotations to avoid having a dependency on the MessageBus runtime, so it dynamically</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">     * queries a {@link BeanFactory}.</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      <strong class="jxr_keyword">public</strong> <a name="DefaultJavaFXPanelGroupControl" href="../../../../../it/tidalwave/ui/javafx/impl/DefaultJavaFXPanelGroupControl.html#DefaultJavaFXPanelGroupControl">DefaultJavaFXPanelGroupControl</a> (@Nonnull <strong class="jxr_keyword">final</strong> BeanFactory beanFactory)
<a class="jxr_linenumber" name="L90" href="#L90">90</a>        {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          MessageBus messageBus = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>            {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>              messageBus = beanFactory.getBean(APPLICATION_MESSAGE_BUS_BEAN_NAME, MessageBus.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>            }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          <strong class="jxr_keyword">catch</strong> (BeansException e)
<a class="jxr_linenumber" name="L98" href="#L98">98</a>            {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>              log.warn(<span class="jxr_string">"No message bus"</span>);
<a class="jxr_linenumber" name="L100" href="#L100">100</a>           }
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         <strong class="jxr_keyword">this</strong>.messageBus = Optional.ofNullable(messageBus);
<a class="jxr_linenumber" name="L103" href="#L103">103</a>       }
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     @Override
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> show (@Nonnull <strong class="jxr_keyword">final</strong> Object requestor)
<a class="jxr_linenumber" name="L110" href="#L110">110</a>       {
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         expanderByNode.getOrDefault(findNode(requestor), DO_NOTHING).run();
<a class="jxr_linenumber" name="L112" href="#L112">112</a>       }
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     @PostConstruct
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     @VisibleForTesting <strong class="jxr_keyword">void</strong> initialize()
<a class="jxr_linenumber" name="L119" href="#L119">119</a>       {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         messageBus.ifPresent(mb -&gt; mb.subscribe(PanelShowRequest.<strong class="jxr_keyword">class</strong>, messageListener));
<a class="jxr_linenumber" name="L121" href="#L121">121</a>       }
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     @PreDestroy
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     @VisibleForTesting <strong class="jxr_keyword">void</strong> destroy()
<a class="jxr_linenumber" name="L128" href="#L128">128</a>       {
<a class="jxr_linenumber" name="L129" href="#L129">129</a>         messageBus.ifPresent(mb -&gt; mb.unsubscribe(messageListener));
<a class="jxr_linenumber" name="L130" href="#L130">130</a>       }
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     @Override
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> assemble (@Nonnull <strong class="jxr_keyword">final</strong> Group group,
<a class="jxr_linenumber" name="L137" href="#L137">137</a>                              @Nonnull <strong class="jxr_keyword">final</strong> List&lt;? <strong class="jxr_keyword">extends</strong> PanelGroupProvider&lt;Node&gt;&gt; panelProviders,
<a class="jxr_linenumber" name="L138" href="#L138">138</a>                              @Nonnull <strong class="jxr_keyword">final</strong> AnchorPane topContainer,
<a class="jxr_linenumber" name="L139" href="#L139">139</a>                              @Nonnull <strong class="jxr_keyword">final</strong> Map&lt;Group, List&lt;Options&gt;&gt; groupOptions,
<a class="jxr_linenumber" name="L140" href="#L140">140</a>                              @Nonnull <strong class="jxr_keyword">final</strong> List&lt;Options&gt; globalOptions)
<a class="jxr_linenumber" name="L141" href="#L141">141</a>       {
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         enforceFxApplicationThread();
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> options = concatAll(globalOptions, groupOptions.getOrDefault(group, List.of()));
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         <strong class="jxr_keyword">if</strong> (!options.contains(ALWAYS_WRAP) &amp;&amp; panelProviders.size() == 1)
<a class="jxr_linenumber" name="L146" href="#L146">146</a>           {
<a class="jxr_linenumber" name="L147" href="#L147">147</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> node = panelProviders.get(0).getComponent();
<a class="jxr_linenumber" name="L148" href="#L148">148</a>             log.info(<span class="jxr_string">"{}: options: {} --- using no wrapper for {}"</span>, group, options, node);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>             put(topContainer, node);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>           }
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (options.contains(USE_ACCORDION))
<a class="jxr_linenumber" name="L152" href="#L152">152</a>           {
<a class="jxr_linenumber" name="L153" href="#L153">153</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> accordion = <strong class="jxr_keyword">new</strong> Accordion();
<a class="jxr_linenumber" name="L154" href="#L154">154</a>             put(topContainer, accordion);
<a class="jxr_linenumber" name="L155" href="#L155">155</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> titledPanes = panelProviders.stream()
<a class="jxr_linenumber" name="L156" href="#L156">156</a>                                                   .sorted(comparing(PanelGroupProvider::getLabel))
<a class="jxr_linenumber" name="L157" href="#L157">157</a>                                                   .map(p -&gt; Pair.of(p.getComponent(), createTitledPane(p, globalOptions)))
<a class="jxr_linenumber" name="L158" href="#L158">158</a>                                                   .collect(toList()); <em class="jxr_comment">// pair of (Node, TitledPane)</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> nodes = titledPanes.stream().map(Pair::getB).collect(toList());
<a class="jxr_linenumber" name="L160" href="#L160">160</a>             log.info(<span class="jxr_string">"{}: options: {} ---  using Accordion for {}"</span>, group, options, nodes);
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="#L162">162</a>             <strong class="jxr_keyword">if</strong> (nodes.isEmpty())
<a class="jxr_linenumber" name="L163" href="#L163">163</a>               {
<a class="jxr_linenumber" name="L164" href="#L164">164</a>                 accordion.setVisible(false);
<a class="jxr_linenumber" name="L165" href="#L165">165</a>               }
<a class="jxr_linenumber" name="L166" href="#L166">166</a>             <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L167" href="#L167">167</a>               {
<a class="jxr_linenumber" name="L168" href="#L168">168</a>                 accordion.getPanes().setAll(nodes);
<a class="jxr_linenumber" name="L169" href="#L169">169</a>                 titledPanes.forEach(p -&gt; expanderByNode.put(p.a, () -&gt; accordion.setExpandedPane(p.b)));
<a class="jxr_linenumber" name="L170" href="#L170">170</a>               }
<a class="jxr_linenumber" name="L171" href="#L171">171</a>           }
<a class="jxr_linenumber" name="L172" href="#L172">172</a>         <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L173" href="#L173">173</a>           {
<a class="jxr_linenumber" name="L174" href="#L174">174</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> stackPane = <strong class="jxr_keyword">new</strong> StackPane();
<a class="jxr_linenumber" name="L175" href="#L175">175</a>             put(topContainer, stackPane);
<a class="jxr_linenumber" name="L176" href="#L176">176</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> nodes = panelProviders.stream()
<a class="jxr_linenumber" name="L177" href="#L177">177</a>                                             .sorted(comparing(PanelGroupProvider::getLabel))
<a class="jxr_linenumber" name="L178" href="#L178">178</a>                                             .map(PanelGroupProvider::getComponent)
<a class="jxr_linenumber" name="L179" href="#L179">179</a>                                             .collect(toList());
<a class="jxr_linenumber" name="L180" href="#L180">180</a>             log.info(<span class="jxr_string">"{}: options: {} ---  using StackPane for {}"</span>, group, options, nodes);
<a class="jxr_linenumber" name="L181" href="#L181">181</a>             nodes.forEach(n -&gt; n.setVisible(false));
<a class="jxr_linenumber" name="L182" href="#L182">182</a>             nodes.forEach(n -&gt; expanderByNode.put(n, () -&gt; n.setVisible(<strong class="jxr_keyword">true</strong>)));
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 
<a class="jxr_linenumber" name="L184" href="#L184">184</a>             <strong class="jxr_keyword">if</strong> (nodes.isEmpty())
<a class="jxr_linenumber" name="L185" href="#L185">185</a>               {
<a class="jxr_linenumber" name="L186" href="#L186">186</a>                 stackPane.setVisible(false);
<a class="jxr_linenumber" name="L187" href="#L187">187</a>               }
<a class="jxr_linenumber" name="L188" href="#L188">188</a>             <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L189" href="#L189">189</a>               {
<a class="jxr_linenumber" name="L190" href="#L190">190</a>                 stackPane.getChildren().setAll(nodes);
<a class="jxr_linenumber" name="L191" href="#L191">191</a>               }
<a class="jxr_linenumber" name="L192" href="#L192">192</a>           }
<a class="jxr_linenumber" name="L193" href="#L193">193</a>       }
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 
<a class="jxr_linenumber" name="L195" href="#L195">195</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a>     @VisibleForTesting <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> onShowRequest (@Nonnull <strong class="jxr_keyword">final</strong> PanelShowRequest panelShowRequest)
<a class="jxr_linenumber" name="L199" href="#L199">199</a>       {
<a class="jxr_linenumber" name="L200" href="#L200">200</a>         log.info(<span class="jxr_string">"onShowRequest({})"</span>, panelShowRequest);
<a class="jxr_linenumber" name="L201" href="#L201">201</a>         show(panelShowRequest.getRequestor());
<a class="jxr_linenumber" name="L202" href="#L202">202</a>         messageBus.ifPresent(mb -&gt; mb.publish(panelShowRequest.createResponse()));
<a class="jxr_linenumber" name="L203" href="#L203">203</a>       }
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 
<a class="jxr_linenumber" name="L205" href="#L205">205</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> <em class="jxr_javadoccomment">     * {@return a {@link Node} extracted from a presentation}. If the presentation is not a {@code Node} itself, it is searched for a method returning</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_javadoccomment">     * {@link NodeAndDelegate}.</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a> <em class="jxr_javadoccomment">     * @param     presentation      the presentation</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a>     @Nonnull
<a class="jxr_linenumber" name="L211" href="#L211">211</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Node findNode (@Nonnull <strong class="jxr_keyword">final</strong> Object presentation)
<a class="jxr_linenumber" name="L212" href="#L212">212</a>       {
<a class="jxr_linenumber" name="L213" href="#L213">213</a>         <strong class="jxr_keyword">if</strong> (presentation instanceof Node)
<a class="jxr_linenumber" name="L214" href="#L214">214</a>           {
<a class="jxr_linenumber" name="L215" href="#L215">215</a>             <strong class="jxr_keyword">return</strong> (Node)presentation;
<a class="jxr_linenumber" name="L216" href="#L216">216</a>           }
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 
<a class="jxr_linenumber" name="L218" href="#L218">218</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> method = Arrays.stream(presentation.getClass().getDeclaredMethods())
<a class="jxr_linenumber" name="L219" href="#L219">219</a>                                  .filter(m -&gt; m.getReturnType().equals(NodeAndDelegate.<strong class="jxr_keyword">class</strong>))
<a class="jxr_linenumber" name="L220" href="#L220">220</a>                                  .findFirst()
<a class="jxr_linenumber" name="L221" href="#L221">221</a>                                  .orElseThrow(() -&gt; <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"Can't find method returning NodeAndDelegate in "</span> + presentation));
<a class="jxr_linenumber" name="L222" href="#L222">222</a>         <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L223" href="#L223">223</a>           {
<a class="jxr_linenumber" name="L224" href="#L224">224</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> nad = (NodeAndDelegate&lt;?&gt;)method.invoke(presentation);
<a class="jxr_linenumber" name="L225" href="#L225">225</a>             <strong class="jxr_keyword">return</strong> nad.getNode();
<a class="jxr_linenumber" name="L226" href="#L226">226</a>           }
<a class="jxr_linenumber" name="L227" href="#L227">227</a>         <strong class="jxr_keyword">catch</strong> (IllegalAccessException | InvocationTargetException e)
<a class="jxr_linenumber" name="L228" href="#L228">228</a>           {
<a class="jxr_linenumber" name="L229" href="#L229">229</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> message = <span class="jxr_string">"Couldn't extract a Node out of "</span> + presentation;
<a class="jxr_linenumber" name="L230" href="#L230">230</a>             log.error(message, e);
<a class="jxr_linenumber" name="L231" href="#L231">231</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(message, e);
<a class="jxr_linenumber" name="L232" href="#L232">232</a>           }
<a class="jxr_linenumber" name="L233" href="#L233">233</a>       }
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 
<a class="jxr_linenumber" name="L235" href="#L235">235</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a> <em class="jxr_javadoccomment">     * {@return a {@link TitledPane} wrapping the panel provided by the given provider.</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> <em class="jxr_javadoccomment">     * @param   panelGroupProvider   the provider</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> <em class="jxr_javadoccomment">     * @param   options         the options</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a>     @Nonnull
<a class="jxr_linenumber" name="L241" href="#L241">241</a>     <strong class="jxr_keyword">private</strong> TitledPane createTitledPane (@Nonnull <strong class="jxr_keyword">final</strong> PanelGroupProvider&lt;? <strong class="jxr_keyword">extends</strong> Node&gt; panelGroupProvider, @Nonnull <strong class="jxr_keyword">final</strong> List&lt;Options&gt; options)
<a class="jxr_linenumber" name="L242" href="#L242">242</a>       {
<a class="jxr_linenumber" name="L243" href="#L243">243</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> titledPane = <strong class="jxr_keyword">new</strong> TitledPane();
<a class="jxr_linenumber" name="L244" href="#L244">244</a>         titledPane.setText(panelGroupProvider.getLabel());
<a class="jxr_linenumber" name="L245" href="#L245">245</a>         titledPane.animatedProperty().set(!options.contains(DISABLE_ACCORDION_ANIMATION));
<a class="jxr_linenumber" name="L246" href="#L246">246</a>         titledPane.setContent(panelGroupProvider.getComponent());
<a class="jxr_linenumber" name="L247" href="#L247">247</a>         <strong class="jxr_keyword">return</strong> titledPane;
<a class="jxr_linenumber" name="L248" href="#L248">248</a>       }
<a class="jxr_linenumber" name="L249" href="#L249">249</a> 
<a class="jxr_linenumber" name="L250" href="#L250">250</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L251" href="#L251">251</a> <em class="jxr_javadoccomment">     * Puts the given {@link Node} inside an {@link AnchorPane}.</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a> <em class="jxr_javadoccomment">     * @param   anchorPane    the {@code AnchorPane}</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a> <em class="jxr_javadoccomment">     * @param   node          the {@code Node}</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> put (@Nonnull <strong class="jxr_keyword">final</strong> AnchorPane anchorPane, @Nonnull <strong class="jxr_keyword">final</strong> Node node)
<a class="jxr_linenumber" name="L256" href="#L256">256</a>       {
<a class="jxr_linenumber" name="L257" href="#L257">257</a>         AnchorPane.setLeftAnchor(node, 0.0); <em class="jxr_comment">// TODO: maybe useless?</em>
<a class="jxr_linenumber" name="L258" href="#L258">258</a>         AnchorPane.setRightAnchor(node, 0.0);
<a class="jxr_linenumber" name="L259" href="#L259">259</a>         AnchorPane.setTopAnchor(node, 0.0);
<a class="jxr_linenumber" name="L260" href="#L260">260</a>         AnchorPane.setBottomAnchor(node, 0.0);
<a class="jxr_linenumber" name="L261" href="#L261">261</a>         anchorPane.getChildren().setAll(node);
<a class="jxr_linenumber" name="L262" href="#L262">262</a>       }
<a class="jxr_linenumber" name="L263" href="#L263">263</a>   }
</pre>
<hr/>
<div id="footer">© 2015–2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a></div>
</body>
</html>
