<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NameMangler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MapView :: JavaFX Control</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.mapviewer.impl</a> &gt; <span class="el_source">NameMangler.java</span></div><h1>NameMangler.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * MapView: a JavaFX map renderer for tile-based servers
 * http://tidalwave.it/projects/mapview
 *
 * Copyright (C) 2024 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/mapview-src
 * git clone https://github.com/tidalwave-it/mapview-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.mapviewer.impl;

import jakarta.annotation.Nonnull;
import lombok.experimental.UtilityClass;

/***************************************************************************************************************************************************************
 *
 * A mangler for storing files in the tile cache.
 * 
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@UtilityClass
public class NameMangler 
  {
    /***********************************************************************************************************************************************************
     * Mangles the given URL returning the local path to be used on the  filesystem. The returned path is the original parameter prefixed with two directories
     * such as &lt;code&gt;ab/cd/&lt;/code&gt; where abcd is the CRC16 of the original URL.
     * @param   url  the url to mangle
     * @return       the mangled path
     **********************************************************************************************************************************************************/
    @Nonnull
    public static String mangle (@Nonnull final String url)
      {
<span class="fc" id="L50">        var s = url.substring(&quot;http://&quot;.length());</span>
<span class="fc" id="L51">        int i = s.indexOf('/');</span>
        
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">        if (i &gt; 0)</span>
          {
<span class="nc" id="L55">            s = s.substring(i + 1);</span>
          }
        
<span class="fc" id="L58">        i = s.lastIndexOf('?');</span>
        
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">        if (i &gt;= 0)</span>
          {
<span class="nc" id="L62">            s = s.substring(0, i);</span>
          }
        
<span class="fc" id="L65">        var crc16 = &quot;0000&quot; + Integer.toHexString(CRC16.crc16(s));</span>
<span class="fc" id="L66">        crc16 = crc16.substring(crc16.length() - 4);</span>
<span class="fc" id="L67">        return crc16.substring(0, 2) + &quot;/&quot; + crc16.substring(2, 4) + &quot;/&quot; + s;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>