<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 08 11:03:34 CEST 2021 -->
<title>it.tidalwave.util Class Hierarchy (TheseFoolishThings 3.2-ALPHA-11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.tidalwave.util Class Hierarchy (TheseFoolishThings 3.2-ALPHA-11 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.tidalwave.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.util.AbstractMap&lt;K,&#8203;V&gt; (implements java.util.Map&lt;K,&#8203;V&gt;)
<ul>
<li class="circle">java.util.concurrent.ConcurrentHashMap&lt;K,&#8203;V&gt; (implements java.util.concurrent.ConcurrentMap&lt;K,&#8203;V&gt;, java.io.Serializable)
<ul>
<li class="circle">it.tidalwave.util.<a href="ConcurrentHashMapWithOptionals.html" title="class in it.tidalwave.util"><span class="typeNameLink">ConcurrentHashMapWithOptionals</span></a>&lt;K,&#8203;V&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.util.<a href="As.Defaults.html" title="class in it.tidalwave.util"><span class="typeNameLink">As.Defaults</span></a></li>
<li class="circle">it.tidalwave.util.<a href="BundleUtilities.html" title="class in it.tidalwave.util"><span class="typeNameLink">BundleUtilities</span></a></li>
<li class="circle">it.tidalwave.util.<a href="Finder.InMemorySortCriterion.DefaultInMemorySortCriterion.html" title="class in it.tidalwave.util"><span class="typeNameLink">Finder.InMemorySortCriterion.DefaultInMemorySortCriterion</span></a>&lt;T&gt; (implements it.tidalwave.util.<a href="Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util">Finder.InMemorySortCriterion</a>&lt;TYPE&gt;, java.io.Serializable)</li>
<li class="circle">it.tidalwave.util.<a href="FunctionalCheckedExceptionWrappers.html" title="class in it.tidalwave.util"><span class="typeNameLink">FunctionalCheckedExceptionWrappers</span></a></li>
<li class="circle">it.tidalwave.util.<a href="Id.html" title="class in it.tidalwave.util"><span class="typeNameLink">Id</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable, it.tidalwave.util.<a href="StringValue.html" title="interface in it.tidalwave.util">StringValue</a>)</li>
<li class="circle">it.tidalwave.util.<a href="Initializer.EmptyInitializer.html" title="class in it.tidalwave.util"><span class="typeNameLink">Initializer.EmptyInitializer</span></a>&lt;K&gt; (implements it.tidalwave.util.<a href="Initializer.html" title="interface in it.tidalwave.util">Initializer</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">it.tidalwave.util.<a href="Key.html" title="class in it.tidalwave.util"><span class="typeNameLink">Key</span></a>&lt;T&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable, it.tidalwave.util.<a href="StringValue.html" title="interface in it.tidalwave.util">StringValue</a>)</li>
<li class="circle">it.tidalwave.util.<a href="LocalizedDateTimeFormatters.html" title="class in it.tidalwave.util"><span class="typeNameLink">LocalizedDateTimeFormatters</span></a></li>
<li class="circle">it.tidalwave.util.<a href="NamedCallback.html" title="class in it.tidalwave.util"><span class="typeNameLink">NamedCallback</span></a> (implements it.tidalwave.util.<a href="Callback.html" title="interface in it.tidalwave.util">Callback</a>)</li>
<li class="circle">it.tidalwave.util.<a href="Pair.html" title="class in it.tidalwave.util"><span class="typeNameLink">Pair</span></a>&lt;A,&#8203;B&gt;</li>
<li class="circle">it.tidalwave.util.<a href="Parameters.html" title="class in it.tidalwave.util"><span class="typeNameLink">Parameters</span></a></li>
<li class="circle">it.tidalwave.util.<a href="ReflectionUtils.html" title="class in it.tidalwave.util"><span class="typeNameLink">ReflectionUtils</span></a></li>
<li class="circle">it.tidalwave.util.<a href="Task.html" title="class in it.tidalwave.util"><span class="typeNameLink">Task</span></a>&lt;T,&#8203;E&gt;
<ul>
<li class="circle">it.tidalwave.util.<a href="SimpleTask.html" title="class in it.tidalwave.util"><span class="typeNameLink">SimpleTask</span></a></li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">it.tidalwave.util.<a href="DuplicateException.html" title="class in it.tidalwave.util"><span class="typeNameLink">DuplicateException</span></a></li>
<li class="circle">it.tidalwave.util.<a href="NotFoundException.html" title="class in it.tidalwave.util"><span class="typeNameLink">NotFoundException</span></a></li>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">it.tidalwave.util.<a href="AsException.html" title="class in it.tidalwave.util"><span class="typeNameLink">AsException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.util.<a href="TimeProvider.DefaultTimeProvider.html" title="class in it.tidalwave.util"><span class="typeNameLink">TimeProvider.DefaultTimeProvider</span></a> (implements it.tidalwave.util.<a href="TimeProvider.html" title="interface in it.tidalwave.util">TimeProvider</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.util.<a href="As.html" title="interface in it.tidalwave.util"><span class="typeNameLink">As</span></a></li>
<li class="circle">it.tidalwave.util.<a href="As.NotFoundBehaviour.html" title="interface in it.tidalwave.util"><span class="typeNameLink">As.NotFoundBehaviour</span></a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.util.<a href="Callback.html" title="interface in it.tidalwave.util"><span class="typeNameLink">Callback</span></a></li>
<li class="circle">java.lang.Cloneable
<ul>
<li class="circle">it.tidalwave.util.<a href="Finder.html" title="interface in it.tidalwave.util"><span class="typeNameLink">Finder</span></a>&lt;TYPE&gt; (also extends java.io.Serializable)</li>
</ul>
</li>
<li class="circle">it.tidalwave.util.<a href="Finder.SortCriterion.html" title="interface in it.tidalwave.util"><span class="typeNameLink">Finder.SortCriterion</span></a>
<ul>
<li class="circle">it.tidalwave.util.<a href="Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util"><span class="typeNameLink">Finder.InMemorySortCriterion</span></a>&lt;TYPE&gt;</li>
</ul>
</li>
<li class="circle">it.tidalwave.util.<a href="Initializer.html" title="interface in it.tidalwave.util"><span class="typeNameLink">Initializer</span></a>&lt;T&gt;</li>
<li class="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li class="circle">it.tidalwave.util.<a href="TypeSafeMap.html" title="interface in it.tidalwave.util"><span class="typeNameLink">TypeSafeMap</span></a></li>
<li class="circle">it.tidalwave.util.<a href="TypeSafeMultiMap.html" title="interface in it.tidalwave.util"><span class="typeNameLink">TypeSafeMultiMap</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.util.<a href="ProcessExecutor.html" title="interface in it.tidalwave.util"><span class="typeNameLink">ProcessExecutor</span></a></li>
<li class="circle">it.tidalwave.util.<a href="ProcessExecutor.ConsoleOutput.html" title="interface in it.tidalwave.util"><span class="typeNameLink">ProcessExecutor.ConsoleOutput</span></a></li>
<li class="circle">it.tidalwave.util.<a href="ProcessExecutor.ConsoleOutput.Listener.html" title="interface in it.tidalwave.util"><span class="typeNameLink">ProcessExecutor.ConsoleOutput.Listener</span></a></li>
<li class="circle">it.tidalwave.util.<a href="RoleFactory.html" title="interface in it.tidalwave.util"><span class="typeNameLink">RoleFactory</span></a>&lt;T&gt;</li>
<li class="circle">java.io.Serializable
<ul>
<li class="circle">it.tidalwave.util.<a href="Finder.html" title="interface in it.tidalwave.util"><span class="typeNameLink">Finder</span></a>&lt;TYPE&gt; (also extends java.lang.Cloneable)</li>
</ul>
</li>
<li class="circle">it.tidalwave.util.<a href="StringValue.html" title="interface in it.tidalwave.util"><span class="typeNameLink">StringValue</span></a></li>
<li class="circle">java.util.function.Supplier&lt;T&gt;
<ul>
<li class="circle">it.tidalwave.util.<a href="TimeProvider.html" title="interface in it.tidalwave.util"><span class="typeNameLink">TimeProvider</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">it.tidalwave.util.<a href="Finder.SortDirection.html" title="enum in it.tidalwave.util"><span class="typeNameLink">Finder.SortDirection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
