<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 22 17:57:03 CET 2023 -->
<title>Index (NorthernWind :: Core :: Default Implementation 1.2-ALPHA-9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (NorthernWind :: Core :: Default Implementation 1.2-ALPHA-9 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="it/tidalwave/northernwind/core/model/spi/AvailabilityEnforcerRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi"><span class="typeNameLink">AvailabilityEnforcerRequestProcessor</span></a> - Class in <a href="it/tidalwave/northernwind/core/model/spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a></dt>
<dd>
<div class="block">This <code>RequestProcessor</code> returns an HTTP 503 status code, with a proper readable message, when the site is not
 available.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/AvailabilityEnforcerRequestProcessor.html#%3Cinit%3E()">AvailabilityEnforcerRequestProcessor()</a></span> - Constructor for class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/AvailabilityEnforcerRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">AvailabilityEnforcerRequestProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="it/tidalwave/northernwind/core/model/spi/DefaultContentRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi"><span class="typeNameLink">DefaultContentRequestProcessor</span></a> - Class in <a href="it/tidalwave/northernwind/core/model/spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/DefaultContentRequestProcessor.html#%3Cinit%3E()">DefaultContentRequestProcessor()</a></span> - Constructor for class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/DefaultContentRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">DefaultContentRequestProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/core/model/spi/DefaultLibraryRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi"><span class="typeNameLink">DefaultLibraryRequestProcessor</span></a> - Class in <a href="it/tidalwave/northernwind/core/model/spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/DefaultLibraryRequestProcessor.html#%3Cinit%3E()">DefaultLibraryRequestProcessor()</a></span> - Constructor for class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/DefaultLibraryRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">DefaultLibraryRequestProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/core/model/spi/DefaultMediaRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi"><span class="typeNameLink">DefaultMediaRequestProcessor</span></a>&lt;<a href="it/tidalwave/northernwind/core/model/spi/DefaultMediaRequestProcessor.html" title="type parameter in DefaultMediaRequestProcessor">ResponseType</a>&gt; - Class in <a href="it/tidalwave/northernwind/core/model/spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/DefaultMediaRequestProcessor.html#%3Cinit%3E()">DefaultMediaRequestProcessor()</a></span> - Constructor for class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/DefaultMediaRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">DefaultMediaRequestProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/core/model/spi/DefaultRedirectProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi"><span class="typeNameLink">DefaultRedirectProcessor</span></a> - Class in <a href="it/tidalwave/northernwind/core/model/spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/DefaultRedirectProcessor.html#%3Cinit%3E()">DefaultRedirectProcessor()</a></span> - Constructor for class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/DefaultRedirectProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">DefaultRedirectProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/spi/DefaultSiteViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.spi"><span class="typeNameLink">DefaultSiteViewController</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/ui/spi/package-summary.html">it.tidalwave.northernwind.frontend.ui.spi</a></dt>
<dd>
<div class="block">The default implementation of <code>SiteViewController</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/spi/DefaultSiteViewController.html#%3Cinit%3E()">DefaultSiteViewController()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.ui.spi.<a href="it/tidalwave/northernwind/frontend/ui/spi/DefaultSiteViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.spi">DefaultSiteViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/ParameterLanguageOverrideRequestProcessor.html#getParameterValue()">getParameterValue()</a></span> - Method in class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ParameterLanguageOverrideRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">ParameterLanguageOverrideRequestProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="it/tidalwave/northernwind/core/model/spi/HeaderLanguageOverrideRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi"><span class="typeNameLink">HeaderLanguageOverrideRequestProcessor</span></a> - Class in <a href="it/tidalwave/northernwind/core/model/spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/HeaderLanguageOverrideRequestProcessor.html#%3Cinit%3E()">HeaderLanguageOverrideRequestProcessor()</a></span> - Constructor for class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/HeaderLanguageOverrideRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">HeaderLanguageOverrideRequestProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="it/tidalwave/northernwind/core/model/spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a> - package it.tidalwave.northernwind.core.model.spi</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/spi/package-summary.html">it.tidalwave.northernwind.frontend.ui.spi</a> - package it.tidalwave.northernwind.frontend.ui.spi</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="it/tidalwave/northernwind/core/model/spi/ParameterLanguageOverrideLinkPostProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi"><span class="typeNameLink">ParameterLanguageOverrideLinkPostProcessor</span></a> - Class in <a href="it/tidalwave/northernwind/core/model/spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/ParameterLanguageOverrideLinkPostProcessor.html#%3Cinit%3E()">ParameterLanguageOverrideLinkPostProcessor()</a></span> - Constructor for class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ParameterLanguageOverrideLinkPostProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">ParameterLanguageOverrideLinkPostProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/core/model/spi/ParameterLanguageOverrideRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi"><span class="typeNameLink">ParameterLanguageOverrideRequestProcessor</span></a> - Class in <a href="it/tidalwave/northernwind/core/model/spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/ParameterLanguageOverrideRequestProcessor.html#%3Cinit%3E()">ParameterLanguageOverrideRequestProcessor()</a></span> - Constructor for class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ParameterLanguageOverrideRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">ParameterLanguageOverrideRequestProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/ParameterLanguageOverrideLinkPostProcessor.html#postProcess(java.lang.String)">postProcess(String)</a></span> - Method in class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ParameterLanguageOverrideLinkPostProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">ParameterLanguageOverrideLinkPostProcessor</a></dt>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/ParameterLanguageOverrideLinkPostProcessor.html#postProcess(java.lang.String,java.lang.String)">postProcess(String, String)</a></span> - Method in class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ParameterLanguageOverrideLinkPostProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">ParameterLanguageOverrideLinkPostProcessor</a></dt>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/AvailabilityEnforcerRequestProcessor.html#process(it.tidalwave.northernwind.core.model.Request)">process(Request)</a></span> - Method in class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/AvailabilityEnforcerRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">AvailabilityEnforcerRequestProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/DefaultContentRequestProcessor.html#process(it.tidalwave.northernwind.core.model.Request)">process(Request)</a></span> - Method in class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/DefaultContentRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">DefaultContentRequestProcessor</a></dt>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/DefaultLibraryRequestProcessor.html#process(it.tidalwave.northernwind.core.model.Request)">process(Request)</a></span> - Method in class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/DefaultLibraryRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">DefaultLibraryRequestProcessor</a></dt>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/DefaultMediaRequestProcessor.html#process(it.tidalwave.northernwind.core.model.Request)">process(Request)</a></span> - Method in class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/DefaultMediaRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">DefaultMediaRequestProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/DefaultRedirectProcessor.html#process(it.tidalwave.northernwind.core.model.Request)">process(Request)</a></span> - Method in class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/DefaultRedirectProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">DefaultRedirectProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/HeaderLanguageOverrideRequestProcessor.html#process(it.tidalwave.northernwind.core.model.Request)">process(Request)</a></span> - Method in class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/HeaderLanguageOverrideRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">HeaderLanguageOverrideRequestProcessor</a></dt>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/ParameterLanguageOverrideRequestProcessor.html#process(it.tidalwave.northernwind.core.model.Request)">process(Request)</a></span> - Method in class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ParameterLanguageOverrideRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">ParameterLanguageOverrideRequestProcessor</a></dt>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/spi/DefaultSiteViewController.html#processRequest(it.tidalwave.northernwind.core.model.Request)">processRequest(Request)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.spi.<a href="it/tidalwave/northernwind/frontend/ui/spi/DefaultSiteViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.spi">DefaultSiteViewController</a></dt>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/ParameterLanguageOverrideRequestProcessor.html#requestReset()">requestReset()</a></span> - Method in class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/ParameterLanguageOverrideRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">ParameterLanguageOverrideRequestProcessor</a></dt>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/DefaultMediaRequestProcessor.html#responseHolder">responseHolder</a></span> - Variable in class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/DefaultMediaRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">DefaultMediaRequestProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="it/tidalwave/northernwind/core/model/spi/SiteResetterOnFileSystemChange.html" title="class in it.tidalwave.northernwind.core.model.spi"><span class="typeNameLink">SiteResetterOnFileSystemChange</span></a> - Class in <a href="it/tidalwave/northernwind/core/model/spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a></dt>
<dd>
<div class="block">A simple utility that forces a reset of the <code>Site</code> when a change in the
 underlying file system is detected.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/core/model/spi/SiteResetterOnFileSystemChange.html#%3Cinit%3E()">SiteResetterOnFileSystemChange()</a></span> - Constructor for class it.tidalwave.northernwind.core.model.spi.<a href="it/tidalwave/northernwind/core/model/spi/SiteResetterOnFileSystemChange.html" title="class in it.tidalwave.northernwind.core.model.spi">SiteResetterOnFileSystemChange</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
