<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AddressXml.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">blueHour :: Marshalling :: XML</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.exporter.xml.impl.xml</a> &gt; <span class="el_source">AddressXml.java</span></div><h1>AddressXml.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * blueHour: open source accounting
 * http://tidalwave.it/projects/bluehour
 *
 * Copyright (C) 2013 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluehour-src
 * git clone https://github.com/tidalwave-it/bluehour-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.accounting.exporter.xml.impl.xml;

import javax.annotation.Nonnull;
import javax.xml.bind.annotation.XmlAccessorOrder;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import it.tidalwave.accounting.model.types.Address;
import lombok.NoArgsConstructor;
import static javax.xml.bind.annotation.XmlAccessOrder.ALPHABETICAL;
import static javax.xml.bind.annotation.XmlAccessType.FIELD;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@NoArgsConstructor
@XmlRootElement(name = &quot;address&quot;) @XmlAccessorType(FIELD) @XmlAccessorOrder(ALPHABETICAL)
public class AddressXml 
  {
    @XmlElement(name = &quot;street&quot;)
    private String street;
    
    @XmlElement(name = &quot;city&quot;)
    private String city;
    
    @XmlElement(name = &quot;zip&quot;)
    private String zip;
    
    @XmlElement(name = &quot;state&quot;)
    private String state;
    
    @XmlElement(name = &quot;country&quot;)
    private String country;
    
    public AddressXml (@Nonnull final Address address)
<span class="fc" id="L63">      {</span>
<span class="fc" id="L64">        this.street = address.getStreet();</span>
<span class="fc" id="L65">        this.city = address.getCity();</span>
<span class="fc" id="L66">        this.zip = address.getZip();</span>
<span class="fc" id="L67">        this.state = address.getState();</span>
<span class="fc" id="L68">        this.country = address.getCountry();</span>
<span class="fc" id="L69">      }</span>
    
    @Nonnull
    public Address toAddress()
      {
<span class="fc" id="L74">        return Address.builder().withStreet(street)</span>
<span class="fc" id="L75">                                .withCity(city)</span>
<span class="fc" id="L76">                                .withZip(zip)</span>
<span class="fc" id="L77">                                .withState(state)</span>
<span class="fc" id="L78">                                .withCountry(country)</span>
<span class="fc" id="L79">                                .create();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>