<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RepositoryMediaCatalog.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: Media Server :: REST</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-bluemarine2-catalog</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.model.impl.catalog</a> &gt; <span class="el_source">RepositoryMediaCatalog.java</span></div><h1>RepositoryMediaCatalog.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.model.impl.catalog;

import javax.annotation.Nonnull;
import javax.annotation.PostConstruct;
import javax.inject.Inject;
import javax.inject.Provider;
import org.eclipse.rdf4j.repository.Repository;
import it.tidalwave.util.Id;
import it.tidalwave.bluemarine2.model.MediaCatalog;
import it.tidalwave.bluemarine2.model.finder.audio.AudioFileFinder;
import it.tidalwave.bluemarine2.model.finder.audio.MusicArtistFinder;
import it.tidalwave.bluemarine2.model.finder.audio.PerformanceFinder;
import it.tidalwave.bluemarine2.model.finder.audio.RecordFinder;
import it.tidalwave.bluemarine2.model.finder.audio.TrackFinder;
import it.tidalwave.bluemarine2.model.spi.SourceAwareFinder;
import it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryAudioFileFinder;
import it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryRecordFinder;
import it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryMusicArtistFinder;
import it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryPerformanceFinder;
import it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryTrackFinder;
import lombok.extern.slf4j.Slf4j;
import lombok.Getter;
import lombok.Setter;
import static it.tidalwave.bluemarine2.model.vocabulary.BMMO.*;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L57">@Slf4j</span>
<span class="fc" id="L58">public class RepositoryMediaCatalog implements MediaCatalog</span>
  {
<span class="fc" id="L60">    @Getter @Setter</span>
    private Id source = ID_SOURCE_EMBEDDED;

<span class="fc" id="L63">    @Getter @Setter</span>
    private Id fallback = ID_SOURCE_EMBEDDED;

    @Inject
    private Provider&lt;Repository&gt; repository;

    public void setSourceAsString (@Nonnull final String sourceAsString)
      {
<span class="fc" id="L71">        setSource(Id.of(sourceAsString));</span>
<span class="fc" id="L72">      }</span>

    public void setFallbackAsString (@Nonnull final String fallbackAsString)
      {
<span class="fc" id="L76">        setFallback(Id.of(fallbackAsString));</span>
<span class="fc" id="L77">      }</span>

    @Override @Nonnull
    public MusicArtistFinder findArtists()
      {
<span class="fc" id="L82">        return configured(new RepositoryMusicArtistFinder(repository.get()));</span>
      }

    @Override @Nonnull
    public RecordFinder findRecords()
      {
<span class="fc" id="L88">        return configured(new RepositoryRecordFinder(repository.get()));</span>
      }

    @Override @Nonnull
    public TrackFinder findTracks()
      {
<span class="fc" id="L94">        return configured(new RepositoryTrackFinder(repository.get()));</span>
      }

    @Override @Nonnull
    public PerformanceFinder findPerformances()
      {
<span class="nc" id="L100">        return configured(new RepositoryPerformanceFinder(repository.get()));</span>
      }

    @Override @Nonnull
    public AudioFileFinder findAudioFiles()
      {
<span class="fc" id="L106">        return configured(new RepositoryAudioFileFinder(repository.get()));</span>
      }

    @PostConstruct
    private void initialize()
      {
<span class="fc" id="L112">        log.info(&quot;Catalog configuration source: {} fallback: {}&quot;, getSource(), getFallback());</span>
<span class="fc" id="L113">      }</span>

    @Nonnull
    private &lt;ENTITY, FINDER extends SourceAwareFinder&lt;ENTITY, FINDER&gt;&gt; FINDER configured (@Nonnull final FINDER finder)
      {
<span class="fc" id="L118">        return finder.importedFrom(getSource()).withFallback(getFallback());</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>