<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 22 18:02:43 CET 2023 -->
<title>DefaultRssFeedViewController (NorthernWind 1.2-ALPHA-9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultRssFeedViewController (NorthernWind 1.2-ALPHA-9 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultRssFeedViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.northernwind.frontend.ui.component.rssfeed</a></div>
<h2 title="Class DefaultRssFeedViewController" class="title">Class DefaultRssFeedViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../blog/DefaultBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">it.tidalwave.northernwind.frontend.ui.component.blog.DefaultBlogViewController</a></li>
<li>
<ul class="inheritance">
<li>it.tidalwave.northernwind.frontend.ui.component.rssfeed.DefaultRssFeedViewController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../blog/BlogViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog">BlogViewController</a></code>, <code><a href="RssFeedViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.rssfeed">RssFeedViewController</a></code>, <code><a href="../../ViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui">ViewController</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="DefaultRssFeedViewController.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">DefaultRssFeedViewController</span>
extends <a href="../blog/DefaultBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController</a>
implements <a href="RssFeedViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.rssfeed">RssFeedViewController</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.northernwind.frontend.ui.component.blog.DefaultBlogViewController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;it.tidalwave.northernwind.frontend.ui.component.blog.<a href="../blog/DefaultBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController</a></h3>
<code><a href="../blog/DefaultBlogViewController.TagAndCount.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController.TagAndCount</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.northernwind.frontend.ui.component.blog.DefaultBlogViewController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tidalwave.northernwind.frontend.ui.component.blog.<a href="../blog/DefaultBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController</a></h3>
<code><a href="../blog/DefaultBlogViewController.html#DATE_KEYS">DATE_KEYS</a>, <a href="../blog/DefaultBlogViewController.html#DEFAULT_TIMEZONE">DEFAULT_TIMEZONE</a>, <a href="../blog/DefaultBlogViewController.html#TIME0">TIME0</a>, <a href="../blog/DefaultBlogViewController.html#title">title</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.northernwind.frontend.ui.component.blog.BlogViewController">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.northernwind.frontend.ui.component.blog.<a href="../blog/BlogViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog">BlogViewController</a></h3>
<code><a href="../blog/BlogViewController.html#P_CATEGORY">P_CATEGORY</a>, <a href="../blog/BlogViewController.html#P_IMAGE_ID">P_IMAGE_ID</a>, <a href="../blog/BlogViewController.html#P_INDEX">P_INDEX</a>, <a href="../blog/BlogViewController.html#P_MAX_FULL_ITEMS">P_MAX_FULL_ITEMS</a>, <a href="../blog/BlogViewController.html#P_MAX_ITEMS">P_MAX_ITEMS</a>, <a href="../blog/BlogViewController.html#P_MAX_LEADIN_ITEMS">P_MAX_LEADIN_ITEMS</a>, <a href="../blog/BlogViewController.html#P_TAG_CLOUD">P_TAG_CLOUD</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.northernwind.frontend.ui.component.rssfeed.RssFeedViewController">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.northernwind.frontend.ui.component.rssfeed.<a href="RssFeedViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.rssfeed">RssFeedViewController</a></h3>
<code><a href="RssFeedViewController.html#P_CREATOR">P_CREATOR</a>, <a href="RssFeedViewController.html#P_LINK">P_LINK</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.tidalwave.northernwind.frontend.ui.component.rssfeed.RssFeedView,it.tidalwave.northernwind.core.model.SiteNode,it.tidalwave.northernwind.core.model.SiteProvider,it.tidalwave.northernwind.core.model.RequestLocaleManager)">DefaultRssFeedViewController</a></span>&#8203;(<a href="RssFeedView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.rssfeed">RssFeedView</a>&nbsp;view,
                            <a href="../../../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>&nbsp;siteNode,
                            <a href="../../../../core/model/SiteProvider.html" title="interface in it.tidalwave.northernwind.core.model">SiteProvider</a>&nbsp;siteProvider,
                            <a href="../../../../core/model/RequestLocaleManager.html" title="interface in it.tidalwave.northernwind.core.model">RequestLocaleManager</a>&nbsp;requestLocaleManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>it.tidalwave.util.Finder&lt;<a href="../../../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findVirtualSiteNodes()">findVirtualSiteNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Controllers which manage composite site nodes must override this method and return a collection of
 <a href="../../../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model"><code>SiteNode</code></a>s, one for each composite content.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareRendering(it.tidalwave.northernwind.frontend.ui.RenderContext)">prepareRendering</a></span>&#8203;(<a href="../../RenderContext.html" title="interface in it.tidalwave.northernwind.frontend.ui">RenderContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Prepares the component for rendering, for instance by checking preconditions or by setting dynamic properties.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderPost(it.tidalwave.northernwind.core.model.Content,java.util.Optional)">renderPost</a></span>&#8203;(<a href="../../../../core/model/Content.html" title="interface in it.tidalwave.northernwind.core.model">Content</a>&nbsp;post,
          java.util.Optional&lt;it.tidalwave.util.Key&lt;java.lang.String&gt;&gt;&nbsp;textProperty)</code></th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderPosts(java.util.List,java.util.List,java.util.List)">renderPosts</a></span>&#8203;(java.util.List&lt;<a href="../../../../core/model/Content.html" title="interface in it.tidalwave.northernwind.core.model">Content</a>&gt;&nbsp;fullPosts,
           java.util.List&lt;<a href="../../../../core/model/Content.html" title="interface in it.tidalwave.northernwind.core.model">Content</a>&gt;&nbsp;leadinPosts,
           java.util.List&lt;<a href="../../../../core/model/Content.html" title="interface in it.tidalwave.northernwind.core.model">Content</a>&gt;&nbsp;linkedPosts)</code></th>
<td class="colLast">
<div class="block">Renders the blog posts.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderTagCloud(java.util.Collection)">renderTagCloud</a></span>&#8203;(java.util.Collection&lt;<a href="../blog/DefaultBlogViewController.TagAndCount.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController.TagAndCount</a>&gt;&nbsp;tagsAndCount)</code></th>
<td class="colLast">
<div class="block">Renders the tag cloud.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.northernwind.frontend.ui.component.blog.DefaultBlogViewController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.northernwind.frontend.ui.component.blog.<a href="../blog/DefaultBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController</a></h3>
<code><a href="../blog/DefaultBlogViewController.html#createLink(it.tidalwave.northernwind.core.model.ResourcePath)">createLink</a>, <a href="../blog/DefaultBlogViewController.html#createTagLink(java.lang.String)">createTagLink</a>, <a href="../blog/DefaultBlogViewController.html#formatDateTime(java.time.ZonedDateTime)">formatDateTime</a>, <a href="../blog/DefaultBlogViewController.html#getViewProperties()">getViewProperties</a>, <a href="../blog/DefaultBlogViewController.html#prepareBlogPosts(it.tidalwave.northernwind.frontend.ui.RenderContext,it.tidalwave.northernwind.core.model.ResourceProperties)">prepareBlogPosts</a>, <a href="../blog/DefaultBlogViewController.html#renderView(it.tidalwave.northernwind.frontend.ui.RenderContext)">renderView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.northernwind.frontend.ui.ViewController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.northernwind.frontend.ui.<a href="../../ViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui">ViewController</a></h3>
<code><a href="../../ViewController.html#initialize()">initialize</a>, <a href="../../ViewController.html#renderView(it.tidalwave.northernwind.frontend.ui.RenderContext)">renderView</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.tidalwave.northernwind.frontend.ui.component.rssfeed.RssFeedView,it.tidalwave.northernwind.core.model.SiteNode,it.tidalwave.northernwind.core.model.SiteProvider,it.tidalwave.northernwind.core.model.RequestLocaleManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultRssFeedViewController</h4>
<pre>public&nbsp;DefaultRssFeedViewController&#8203;(@Nonnull
                                    <a href="RssFeedView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.rssfeed">RssFeedView</a>&nbsp;view,
                                    @Nonnull
                                    <a href="../../../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>&nbsp;siteNode,
                                    @Nonnull
                                    <a href="../../../../core/model/SiteProvider.html" title="interface in it.tidalwave.northernwind.core.model">SiteProvider</a>&nbsp;siteProvider,
                                    @Nonnull
                                    <a href="../../../../core/model/RequestLocaleManager.html" title="interface in it.tidalwave.northernwind.core.model">RequestLocaleManager</a>&nbsp;requestLocaleManager)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="prepareRendering(it.tidalwave.northernwind.frontend.ui.RenderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareRendering</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prepareRendering&#8203;(@Nonnull
                             <a href="../../RenderContext.html" title="interface in it.tidalwave.northernwind.frontend.ui">RenderContext</a>&nbsp;context)
                      throws <a href="../../../../core/model/HttpStatusException.html" title="class in it.tidalwave.northernwind.core.model">HttpStatusException</a></pre>
<div class="block">Prepares the component for rendering, for instance by checking preconditions or by setting dynamic properties.
 If the class has a superclass, remember to call <code>super.prepareRendering(context)</code>.

 It should also do formal validation and eventually fail fast.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ViewController.html#prepareRendering(it.tidalwave.northernwind.frontend.ui.RenderContext)">prepareRendering</a></code>&nbsp;in interface&nbsp;<code><a href="../../ViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui">ViewController</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../blog/DefaultBlogViewController.html#prepareRendering(it.tidalwave.northernwind.frontend.ui.RenderContext)">prepareRendering</a></code>&nbsp;in class&nbsp;<code><a href="../blog/DefaultBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context for rendering</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../core/model/HttpStatusException.html" title="class in it.tidalwave.northernwind.core.model">HttpStatusException</a></code></dd>
</dl>
</li>
</ul>
<a id="findVirtualSiteNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVirtualSiteNodes</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;it.tidalwave.util.Finder&lt;<a href="../../../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>&gt;&nbsp;findVirtualSiteNodes()</pre>
<div class="block">Controllers which manage composite site nodes must override this method and return a collection of
 <a href="../../../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model"><code>SiteNode</code></a>s, one for each composite content. For instance, the controller of a gallery should return the
 relative paths of all the media pages in the gallery; the controller of a blog should return the relative paths
 of all the posts.

 See <a href="../../spi/VirtualSiteNode.html" title="class in it.tidalwave.northernwind.frontend.ui.spi"><code>VirtualSiteNode</code></a> for a convenient implementation of <code>SiteNode</code> to return.

 RSS must not present their inner contents to the sitemap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ViewController.html#findVirtualSiteNodes()">findVirtualSiteNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../ViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui">ViewController</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../blog/DefaultBlogViewController.html#findVirtualSiteNodes()">findVirtualSiteNodes</a></code>&nbsp;in class&nbsp;<code><a href="../blog/DefaultBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the virtual nodes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../spi/VirtualSiteNode.html" title="class in it.tidalwave.northernwind.frontend.ui.spi"><code>VirtualSiteNode</code></a></dd>
</dl>
</li>
</ul>
<a id="renderPosts(java.util.List,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderPosts</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;renderPosts&#8203;(@Nonnull
                           java.util.List&lt;<a href="../../../../core/model/Content.html" title="interface in it.tidalwave.northernwind.core.model">Content</a>&gt;&nbsp;fullPosts,
                           @Nonnull
                           java.util.List&lt;<a href="../../../../core/model/Content.html" title="interface in it.tidalwave.northernwind.core.model">Content</a>&gt;&nbsp;leadinPosts,
                           @Nonnull
                           java.util.List&lt;<a href="../../../../core/model/Content.html" title="interface in it.tidalwave.northernwind.core.model">Content</a>&gt;&nbsp;linkedPosts)
                    throws java.lang.Exception</pre>
<div class="block">Renders the blog posts. Must be implemented by concrete subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../blog/DefaultBlogViewController.html#renderPosts(java.util.List,java.util.List,java.util.List)">renderPosts</a></code>&nbsp;in class&nbsp;<code><a href="../blog/DefaultBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullPosts</code> - the posts to be rendered in full</dd>
<dd><code>leadinPosts</code> - the posts to be rendered with lead in text</dd>
<dd><code>linkedPosts</code> - the posts to be rendered as references</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something fails</dd>
</dl>
</li>
</ul>
<a id="renderPost(it.tidalwave.northernwind.core.model.Content,java.util.Optional)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderPost</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;renderPost&#8203;(@Nonnull
                          <a href="../../../../core/model/Content.html" title="interface in it.tidalwave.northernwind.core.model">Content</a>&nbsp;post,
                          @Nonnull
                          java.util.Optional&lt;it.tidalwave.util.Key&lt;java.lang.String&gt;&gt;&nbsp;textProperty)</pre>
</li>
</ul>
<a id="renderTagCloud(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderTagCloud</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;renderTagCloud&#8203;(@Nonnull
                              java.util.Collection&lt;<a href="../blog/DefaultBlogViewController.TagAndCount.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController.TagAndCount</a>&gt;&nbsp;tagsAndCount)</pre>
<div class="block">Renders the tag cloud. Must be implemented by concrete subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../blog/DefaultBlogViewController.html#renderTagCloud(java.util.Collection)">renderTagCloud</a></code>&nbsp;in class&nbsp;<code><a href="../blog/DefaultBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagsAndCount</code> - the tags</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultRssFeedViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>