<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 15 14:20:06 CET 2023 -->
<title>DefaultProcessExecutor (TheseFoolishThings :: Utilities 3.2-ALPHA-13 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultProcessExecutor (TheseFoolishThings :: Utilities 3.2-ALPHA-13 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultProcessExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.util.spi</a></div>
<h2 title="Class DefaultProcessExecutor" class="title">Class DefaultProcessExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.util.spi.DefaultProcessExecutor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="DefaultProcessExecutor.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">@ThreadSafe
public class <span class="typeNameLabel">DefaultProcessExecutor</span>
extends java.lang.Object
implements <a href="../ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.39</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DefaultProcessExecutor.DefaultConsoleOutput.html" title="class in it.tidalwave.util.spi">DefaultProcessExecutor.DefaultConsoleOutput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.util.ProcessExecutor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.<a href="../ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></h3>
<code><a href="../ProcessExecutor.ConsoleOutput.html" title="interface in it.tidalwave.util">ProcessExecutor.ConsoleOutput</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DefaultProcessExecutor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="DefaultProcessExecutor.html" title="class in it.tidalwave.util.spi">DefaultProcessExecutor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forExecutable(java.lang.String)">forExecutable</a></span>&#8203;(java.lang.String&nbsp;executable)</code></th>
<td class="colLast">
<div class="block">Factory method for associating an executable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DefaultProcessExecutor.html" title="class in it.tidalwave.util.spi">DefaultProcessExecutor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(java.lang.String)">send</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Sends a string to the stdin of the running process.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="DefaultProcessExecutor.html" title="class in it.tidalwave.util.spi">DefaultProcessExecutor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts the external process.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the external process.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="DefaultProcessExecutor.html" title="class in it.tidalwave.util.spi">DefaultProcessExecutor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForCompletion()">waitForCompletion</a></span>()</code></th>
<td class="colLast">
<div class="block">Waits for the termination of the external process.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="DefaultProcessExecutor.html" title="class in it.tidalwave.util.spi">DefaultProcessExecutor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withArgument(java.lang.String)">withArgument</a></span>&#8203;(java.lang.String&nbsp;argument)</code></th>
<td class="colLast">
<div class="block">Adds a single argument to pass to the external process.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="DefaultProcessExecutor.html" title="class in it.tidalwave.util.spi">DefaultProcessExecutor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withArguments(java.lang.String...)">withArguments</a></span>&#8203;(java.lang.String...&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Adds some arguments to pass to the external process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.ProcessExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.<a href="../ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></h3>
<code><a href="../ProcessExecutor.html#getStderr()">getStderr</a>, <a href="../ProcessExecutor.html#getStdout()">getStdout</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultProcessExecutor</h4>
<pre>public&nbsp;DefaultProcessExecutor()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="forExecutable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forExecutable</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;<a href="DefaultProcessExecutor.html" title="class in it.tidalwave.util.spi">DefaultProcessExecutor</a>&nbsp;forExecutable&#8203;(@Nonnull
                                                   java.lang.String&nbsp;executable)</pre>
<div class="block">Factory method for associating an executable. It returns an intermediate executor that must be configured and
 later started. Under Windows, the '.exe' suffix is automatically appended to the name of the executable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executable</code> - the executable (with the full path)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the executor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#start()"><code>start()</code></a></dd>
</dl>
</li>
</ul>
<a id="withArgument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArgument</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="DefaultProcessExecutor.html" title="class in it.tidalwave.util.spi">DefaultProcessExecutor</a>&nbsp;withArgument&#8203;(@Nonnull
                                           java.lang.String&nbsp;argument)</pre>
<div class="block">Adds a single argument to pass to the external process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ProcessExecutor.html#withArgument(java.lang.String)">withArgument</a></code>&nbsp;in interface&nbsp;<code><a href="../ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argument</code> - the argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for chaining methods</dd>
</dl>
</li>
</ul>
<a id="withArguments(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArguments</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="DefaultProcessExecutor.html" title="class in it.tidalwave.util.spi">DefaultProcessExecutor</a>&nbsp;withArguments&#8203;(@Nonnull
                                            java.lang.String...&nbsp;arguments)</pre>
<div class="block">Adds some arguments to pass to the external process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ProcessExecutor.html#withArguments(java.lang.String...)">withArguments</a></code>&nbsp;in interface&nbsp;<code><a href="../ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - the arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for chaining methods</dd>
</dl>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="DefaultProcessExecutor.html" title="class in it.tidalwave.util.spi">DefaultProcessExecutor</a>&nbsp;start()
                             throws java.io.IOException</pre>
<div class="block">Starts the external process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ProcessExecutor.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for chaining methods</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of error</dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the external process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ProcessExecutor.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></code></dd>
</dl>
</li>
</ul>
<a id="waitForCompletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForCompletion</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="DefaultProcessExecutor.html" title="class in it.tidalwave.util.spi">DefaultProcessExecutor</a>&nbsp;waitForCompletion()
                                         throws java.lang.InterruptedException</pre>
<div class="block">Waits for the termination of the external process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ProcessExecutor.html#waitForCompletion()">waitForCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for chaining methods</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the wait has been interrupted</dd>
</dl>
</li>
</ul>
<a id="send(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="DefaultProcessExecutor.html" title="class in it.tidalwave.util.spi">DefaultProcessExecutor</a>&nbsp;send&#8203;(@Nonnull
                                   java.lang.String&nbsp;string)</pre>
<div class="block">Sends a string to the stdin of the running process. If a carriage return is needed, it must be explicitly placed
 in the string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ProcessExecutor.html#send(java.lang.String)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for chaining methods</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultProcessExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>