<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 15 14:20:06 CET 2023 -->
<title>HierarchicFinderSupport (TheseFoolishThings :: Utilities 3.2-ALPHA-13 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HierarchicFinderSupport (TheseFoolishThings :: Utilities 3.2-ALPHA-13 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchicFinderSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.util.spi</a></div>
<h2 title="Class HierarchicFinderSupport" class="title">Class HierarchicFinderSupport&lt;TYPE,&#8203;EXTENDED_FINDER extends <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;TYPE&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.util.spi.HierarchicFinderSupport&lt;TYPE,&#8203;EXTENDED_FINDER&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;TYPE&gt;</code>, <code>java.io.Serializable</code>, <code>java.lang.Cloneable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SimpleFinderSupport.html" title="class in it.tidalwave.util.spi">SimpleFinderSupport</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="HierarchicFinderSupport.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">HierarchicFinderSupport&lt;TYPE,&#8203;EXTENDED_FINDER extends <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;TYPE&gt;&gt;</span>
extends java.lang.Object
implements <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;TYPE&gt;</pre>
<div class="block">A support class for implementing a <a href="../Finder.html" title="interface in it.tidalwave.util"><code>Finder</code></a>. Subclasses only need to implement the <a href="#computeResults()"><code>computeResults()</code></a>
 method where <i>raw</i> results are retrieved (with raw we mean that they shouldn't be filtered or sorted, as
 post-processing will be performed by this class) and a clone constructor.

 If you don't need to extend the <a href="../Finder.html" title="interface in it.tidalwave.util"><code>Finder</code></a> with extra methods, please use the simplified
 <a href="SimpleFinderSupport.html" title="class in it.tidalwave.util.spi"><code>SimpleFinderSupport</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#it.tidalwave.util.spi.HierarchicFinderSupport">Serialized Form</a></dd>
<dt><span class="simpleTagLabel">Status: draft API</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.util.Finder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.<a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a></h3>
<code><a href="../Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util">Finder.InMemorySortCriterion</a>&lt;<a href="../Finder.InMemorySortCriterion.html" title="type parameter in Finder.InMemorySortCriterion">TYPE</a>&gt;, <a href="../Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a>, <a href="../Finder.SortDirection.html" title="enum in it.tidalwave.util">Finder.SortDirection</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HierarchicFinderSupport</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.tidalwave.util.spi.HierarchicFinderSupport,java.lang.Object)">HierarchicFinderSupport</a></span>&#8203;(<a href="HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">TYPE</a>,&#8203;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">EXTENDED_FINDER</a>&gt;&nbsp;other,
                       java.lang.Object&nbsp;holder)</code></th>
<td class="colLast">
<div class="block">Clone constructor for subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">HierarchicFinderSupport</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates an instance with the given name (that will be used for diagnostics).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">TYPE</a>,&#8203;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">EXTENDED_FINDER</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">EXTENDED_FINDER</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone(java.lang.Object)">clone</a></span>&#8203;(java.lang.Object&nbsp;override)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#clonedWith(java.lang.Object)"><code>clonedWith(Object)</code></a> instead.</div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">EXTENDED_FINDER</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clonedWith(java.lang.Object)">clonedWith</a></span>&#8203;(java.lang.Object&nbsp;override)</code></th>
<td class="colLast">
<div class="block">Create a clone of this object calling the special copy constructor by reflection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;? extends <a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeNeededResults()">computeNeededResults</a></span>()</code></th>
<td class="colLast">
<div class="block">Subclasses can implement this method where *only the requested* raw results must be retrieved.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;? extends <a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeResults()">computeResults</a></span>()</code></th>
<td class="colLast">
<div class="block">Subclasses can implement this method where *all* the raw results must be actually retrieved.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count()">count</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the search and returns the count of found items.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">EXTENDED_FINDER</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#from(int)">from</a></span>&#8203;(int&nbsp;firstResult)</code></th>
<td class="colLast">
<div class="block">Tells the <code>Finder</code> that only a subset of found items will be returned, starting from the given position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSource(java.lang.Class,T,java.lang.Object)">getSource</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
         T&nbsp;other,
         java.lang.Object&nbsp;override)</code></th>
<td class="colLast">
<div class="block">A utility method used by the copy constructor (see general documentation).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">EXTENDED_FINDER</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max(int)">max</a></span>&#8203;(int&nbsp;maxResults)</code></th>
<td class="colLast">
<div class="block">Tells the <code>Finder</code> that only a maximum number of found items will be returned.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;ANOTHER_TYPE&gt;<br><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;ANOTHER_TYPE&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ofType(java.lang.Class)">ofType</a></span>&#8203;(java.lang.Class&lt;ANOTHER_TYPE&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Tells the <code>Finder</code> that the specified type of results is expected.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#results()">results</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the search and returns the found items.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">EXTENDED_FINDER</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort(it.tidalwave.util.Finder.SortCriterion)">sort</a></span>&#8203;(<a href="../Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a>&nbsp;criterion)</code></th>
<td class="colLast">
<div class="block">Tells the <code>Finder</code> that results will be sorted according to the given criterion, in ascending direction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">EXTENDED_FINDER</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort(it.tidalwave.util.Finder.SortCriterion,it.tidalwave.util.Finder.SortDirection)">sort</a></span>&#8203;(<a href="../Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a>&nbsp;criterion,
    <a href="../Finder.SortDirection.html" title="enum in it.tidalwave.util">Finder.SortDirection</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Tells the <code>Finder</code> that results will be sorted according to the given criterion and direction.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">EXTENDED_FINDER</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withContext(java.lang.Object)">withContext</a></span>&#8203;(java.lang.Object&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Tells the <code>Finder</code> that results should be created with the given context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.Finder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.<a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a></h3>
<code><a href="../Finder.html#firstResult()">firstResult</a>, <a href="../Finder.html#iterator()">iterator</a>, <a href="../Finder.html#optionalFirstResult()">optionalFirstResult</a>, <a href="../Finder.html#optionalResult()">optionalResult</a>, <a href="../Finder.html#result()">result</a>, <a href="../Finder.html#stream()">stream</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HierarchicFinderSupport</h4>
<pre>protected&nbsp;HierarchicFinderSupport&#8203;(@Nonnull
                                  java.lang.String&nbsp;name)</pre>
<div class="block">Creates an instance with the given name (that will be used for diagnostics).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HierarchicFinderSupport</h4>
<pre>protected&nbsp;HierarchicFinderSupport()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(it.tidalwave.util.spi.HierarchicFinderSupport,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HierarchicFinderSupport</h4>
<pre>protected&nbsp;HierarchicFinderSupport&#8203;(@Nonnull
                                  <a href="HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">TYPE</a>,&#8203;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">EXTENDED_FINDER</a>&gt;&nbsp;other,
                                  @Nonnull
                                  java.lang.Object&nbsp;holder)</pre>
<div class="block">Clone constructor for subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other instance to clone</dd>
<dd><code>holder</code> - the holder object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">@Nonnull
public final&nbsp;<a href="HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">TYPE</a>,&#8203;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">EXTENDED_FINDER</a>&gt;&nbsp;clone()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">This method throws an exception since a <code>Finder</code> extending this class must be cloned with
 <a href="#clonedWith(java.lang.Object)"><code>clonedWith(Object)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#clonedWith(java.lang.Object)"><code>clonedWith(Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="clonedWith(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clonedWith</h4>
<pre class="methodSignature">@Nonnull
protected&nbsp;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">EXTENDED_FINDER</a>&nbsp;clonedWith&#8203;(@Nonnull
                                     java.lang.Object&nbsp;override)</pre>
<div class="block">Create a clone of this object calling the special copy constructor by reflection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>override</code> - the override object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone</dd>
</dl>
</li>
</ul>
<a id="clone(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">@Nonnull
@Deprecated
protected&nbsp;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">EXTENDED_FINDER</a>&nbsp;clone&#8203;(@Nonnull
                                java.lang.Object&nbsp;override)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#clonedWith(java.lang.Object)"><code>clonedWith(Object)</code></a> instead.</div>
</div>
<div class="block">Create a clone of this object calling the special clone constructor by reflection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>override</code> - the override object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone</dd>
</dl>
</li>
</ul>
<a id="from(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">EXTENDED_FINDER</a>&nbsp;from&#8203;(@Nonnegative
                            int&nbsp;firstResult)</pre>
<div class="block">Tells the <code>Finder</code> that only a subset of found items will be returned, starting from the given position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Finder.html#from(int)">from</a></code>&nbsp;in interface&nbsp;<code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">TYPE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstResult</code> - the index of the first result to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Finder</code></dd>
</dl>
</li>
</ul>
<a id="max(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">EXTENDED_FINDER</a>&nbsp;max&#8203;(@Nonnegative
                           int&nbsp;maxResults)</pre>
<div class="block">Tells the <code>Finder</code> that only a maximum number of found items will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Finder.html#max(int)">max</a></code>&nbsp;in interface&nbsp;<code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">TYPE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - the max number of results to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Finder</code></dd>
</dl>
</li>
</ul>
<a id="withContext(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContext</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">EXTENDED_FINDER</a>&nbsp;withContext&#8203;(@Nonnull
                                   java.lang.Object&nbsp;context)</pre>
<div class="block">Tells the <code>Finder</code> that results should be created with the given context. This method can be called 
 multiple times; contexts are accumulated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Finder.html#withContext(java.lang.Object)">withContext</a></code>&nbsp;in interface&nbsp;<code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">TYPE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Finder</code></dd>
</dl>
</li>
</ul>
<a id="ofType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofType</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;&lt;ANOTHER_TYPE&gt;&nbsp;<a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;ANOTHER_TYPE&gt;&nbsp;ofType&#8203;(@Nonnull
                                                  java.lang.Class&lt;ANOTHER_TYPE&gt;&nbsp;type)</pre>
<div class="block">Tells the <code>Finder</code> that the specified type of results is expected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Finder.html#ofType(java.lang.Class)">ofType</a></code>&nbsp;in interface&nbsp;<code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">TYPE</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>ANOTHER_TYPE</code> - the static type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the dynamic type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Finder</code></dd>
</dl>
</li>
</ul>
<a id="sort(it.tidalwave.util.Finder.SortCriterion,it.tidalwave.util.Finder.SortDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">EXTENDED_FINDER</a>&nbsp;sort&#8203;(@Nonnull
                            <a href="../Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a>&nbsp;criterion,
                            @Nonnull
                            <a href="../Finder.SortDirection.html" title="enum in it.tidalwave.util">Finder.SortDirection</a>&nbsp;direction)</pre>
<div class="block">Tells the <code>Finder</code> that results will be sorted according to the given criterion and direction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Finder.html#sort(it.tidalwave.util.Finder.SortCriterion,it.tidalwave.util.Finder.SortDirection)">sort</a></code>&nbsp;in interface&nbsp;<code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">TYPE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criterion</code> - the sort criterion</dd>
<dd><code>direction</code> - the sort direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Finder</code></dd>
</dl>
</li>
</ul>
<a id="sort(it.tidalwave.util.Finder.SortCriterion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre class="methodSignature">@Nonnull
public final&nbsp;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">EXTENDED_FINDER</a>&nbsp;sort&#8203;(@Nonnull
                                  <a href="../Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a>&nbsp;criterion)</pre>
<div class="block">Tells the <code>Finder</code> that results will be sorted according to the given criterion, in ascending direction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Finder.html#sort(it.tidalwave.util.Finder.SortCriterion)">sort</a></code>&nbsp;in interface&nbsp;<code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">TYPE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criterion</code> - the sort criterion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Finder</code></dd>
</dl>
</li>
</ul>
<a id="results()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>results</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.util.List&lt;? extends <a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">TYPE</a>&gt;&nbsp;results()</pre>
<div class="block">Performs the search and returns the found items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Finder.html#results()">results</a></code>&nbsp;in interface&nbsp;<code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">TYPE</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the searched items</dd>
</dl>
</li>
</ul>
<a id="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre class="methodSignature">@Nonnegative
public&nbsp;int&nbsp;count()</pre>
<div class="block">Performs the search and returns the count of found items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Finder.html#count()">count</a></code>&nbsp;in interface&nbsp;<code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">TYPE</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of found items</dd>
</dl>
</li>
</ul>
<a id="computeResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeResults</h4>
<pre class="methodSignature">@Nonnull
protected&nbsp;java.util.List&lt;? extends <a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">TYPE</a>&gt;&nbsp;computeResults()</pre>
<div class="block">Subclasses can implement this method where *all* the raw results must be actually retrieved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unprocessed results</dd>
</dl>
</li>
</ul>
<a id="computeNeededResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNeededResults</h4>
<pre class="methodSignature">@Nonnull
protected&nbsp;java.util.List&lt;? extends <a href="HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">TYPE</a>&gt;&nbsp;computeNeededResults()</pre>
<div class="block">Subclasses can implement this method where *only the requested* raw results must be retrieved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unprocessed results</dd>
</dl>
</li>
</ul>
<a id="getSource(java.lang.Class,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="getSource(java.lang.Class,T,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSource</h4>
<pre class="methodSignature">@Nonnull
protected static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getSource&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                                 @Nonnull
                                 T&nbsp;other,
                                 @Nonnull
                                 java.lang.Object&nbsp;override)</pre>
<div class="block">A utility method used by the copy constructor (see general documentation). If the override object is strictly
 of the specified type, it is returned; otherwise the other object is returned.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the static type of the source</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the dynamic type of the source</dd>
<dd><code>other</code> - the other finder</dd>
<dd><code>override</code> - the holder object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the override or other</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchicFinderSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>