<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Jan 19 10:57:27 CET 2023 -->
<title>Uses of Class it.tidalwave.image.Quality (Mistral 1.0-ALPHA-6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.tidalwave.image.Quality (Mistral 1.0-ALPHA-6 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Quality.html" title="enum in it.tidalwave.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.tidalwave.image.Quality" class="title">Uses of Class<br>it.tidalwave.image.Quality</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.image">it.tidalwave.image</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.image.java2d">it.tidalwave.image.java2d</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.image.op">it.tidalwave.image.op</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.image.render">it.tidalwave.image.render</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.tidalwave.image">
<!--   -->
</a>
<h3>Uses of <a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a> in <a href="../package-summary.html">it.tidalwave.image</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.image</a> that return <a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quality.</span><code><span class="memberNameLink"><a href="../Quality.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quality.</span><code><span class="memberNameLink"><a href="../Quality.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.image</a> with parameters of type <a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditableImage.</span><code><span class="memberNameLink"><a href="../EditableImage.html#createResizedImage(int,int,it.tidalwave.image.Quality)">createResizedImage</a></span>&#8203;(int&nbsp;width,
                  int&nbsp;height,
                  <a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a>&nbsp;quality)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.image.java2d">
<!--   -->
</a>
<h3>Uses of <a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a> in <a href="../java2d/package-summary.html">it.tidalwave.image.java2d</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../java2d/package-summary.html">it.tidalwave.image.java2d</a> with parameters of type <a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Java2DUtils.</span><code><span class="memberNameLink"><a href="../java2d/Java2DUtils.html#createOptimizedImage(java.awt.image.BufferedImage,double,double,it.tidalwave.image.Quality)">createOptimizedImage</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;bufferedImage,
                    double&nbsp;xScale,
                    double&nbsp;yScale,
                    <a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a>&nbsp;quality)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Java2DUtils.</span><code><span class="memberNameLink"><a href="../java2d/Java2DUtils.html#findAffineTransformInterpolation(it.tidalwave.image.Quality)">findAffineTransformInterpolation</a></span>&#8203;(<a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a>&nbsp;quality)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Java2DUtils.</span><code><span class="memberNameLink"><a href="../java2d/Java2DUtils.html#findRenderingHintsInterpolation(it.tidalwave.image.Quality)">findRenderingHintsInterpolation</a></span>&#8203;(<a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a>&nbsp;quality)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Java2DUtils.</span><code><span class="memberNameLink"><a href="../java2d/Java2DUtils.html#rotateWithDrawImage(java.awt.image.BufferedImage,double,it.tidalwave.image.Quality)">rotateWithDrawImage</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;bufferedImage,
                   double&nbsp;degrees,
                   <a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a>&nbsp;quality)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Java2DUtils.</span><code><span class="memberNameLink"><a href="../java2d/Java2DUtils.html#scaleWithAffineTransform(java.awt.image.BufferedImage,double,double,it.tidalwave.image.Quality)">scaleWithAffineTransform</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;bufferedImage,
                        double&nbsp;xScale,
                        double&nbsp;yScale,
                        <a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a>&nbsp;quality)</code></th>
<td class="colLast">
<div class="block">Scales a <code>BufferedImage</code> by filtering with an
 <code>AffineTransform</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Java2DUtils.</span><code><span class="memberNameLink"><a href="../java2d/Java2DUtils.html#scaleWithDrawImage(java.awt.image.BufferedImage,double,double,it.tidalwave.image.Quality)">scaleWithDrawImage</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;bufferedImage,
                  double&nbsp;xScale,
                  double&nbsp;yScale,
                  <a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a>&nbsp;quality)</code></th>
<td class="colLast">
<div class="block">Scales a <code>BufferedImage</code> by redrawing it on a new bitmap.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.image.op">
<!--   -->
</a>
<h3>Uses of <a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a> in <a href="../op/package-summary.html">it.tidalwave.image.op</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../op/package-summary.html">it.tidalwave.image.op</a> that return <a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OptimizeOp.</span><code><span class="memberNameLink"><a href="../op/OptimizeOp.html#getQuality()">getQuality</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaintOp.</span><code><span class="memberNameLink"><a href="../op/PaintOp.html#getQuality()">getQuality</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RotateOp.</span><code><span class="memberNameLink"><a href="../op/RotateOp.html#getQuality()">getQuality</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScaleOp.</span><code><span class="memberNameLink"><a href="../op/ScaleOp.html#getQuality()">getQuality</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../op/package-summary.html">it.tidalwave.image.op</a> with parameters of type <a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../op/OptimizeOp.html#%3Cinit%3E(double,it.tidalwave.image.Quality)">OptimizeOp</a></span>&#8203;(double&nbsp;scale,
          <a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a>&nbsp;quality)</code></th>
<td class="colLast">
<div class="block">Creates a version of this image which is optimized for bit-blit operations
 on the current display.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../op/PaintOp.html#%3Cinit%3E(java.awt.Graphics2D,int,int,int,int,it.tidalwave.image.Quality,it.tidalwave.image.render.PreviewSettings,java.awt.image.ImageObserver)">PaintOp</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;w,
       int&nbsp;h,
       <a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a>&nbsp;quality,
       <a href="../render/PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</a>&nbsp;previewSettings,
       java.awt.image.ImageObserver&nbsp;imageObserver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../op/RotateOp.html#%3Cinit%3E(double,it.tidalwave.image.Quality)">RotateOp</a></span>&#8203;(double&nbsp;degrees,
        <a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a>&nbsp;quality)</code></th>
<td class="colLast">
<div class="block">Rotates the image.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../op/ScaleOp.html#%3Cinit%3E(double,double,it.tidalwave.image.Quality)">ScaleOp</a></span>&#8203;(double&nbsp;xScale,
       double&nbsp;yScale,
       <a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a>&nbsp;quality)</code></th>
<td class="colLast">
<div class="block">Creates a scaled image.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../op/ScaleOp.html#%3Cinit%3E(double,it.tidalwave.image.Quality)">ScaleOp</a></span>&#8203;(double&nbsp;scale,
       <a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a>&nbsp;quality)</code></th>
<td class="colLast">
<div class="block">Creates a scaled image.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.image.render">
<!--   -->
</a>
<h3>Uses of <a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a> in <a href="../render/package-summary.html">it.tidalwave.image.render</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../render/package-summary.html">it.tidalwave.image.render</a> that return <a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditableImageRenderer.</span><code><span class="memberNameLink"><a href="../render/EditableImageRenderer.html#getRotateQuality()">getRotateQuality</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the quality used for scale operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditableImageRenderer.</span><code><span class="memberNameLink"><a href="../render/EditableImageRenderer.html#getScaleQuality()">getScaleQuality</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the quality used for scale operations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../render/package-summary.html">it.tidalwave.image.render</a> with parameters of type <a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditableImageRenderer.</span><code><span class="memberNameLink"><a href="../render/EditableImageRenderer.html#setRotateQuality(it.tidalwave.image.Quality)">setRotateQuality</a></span>&#8203;(<a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a>&nbsp;rotateQuality)</code></th>
<td class="colLast">
<div class="block">Sets the quality used for rotate operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditableImageRenderer.</span><code><span class="memberNameLink"><a href="../render/EditableImageRenderer.html#setScaleQuality(it.tidalwave.image.Quality)">setScaleQuality</a></span>&#8203;(<a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a>&nbsp;scaleQuality)</code></th>
<td class="colLast">
<div class="block">Sets the quality used for scale operations.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Quality.html" title="enum in it.tidalwave.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
