<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Money.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueHour :: Importer :: iBiz</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-accounting-model</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.model.types</a> &gt; <span class="el_source">Money.java</span></div><h1>Money.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * blueHour: open source accounting
 * http://tidalwave.it/projects/bluehour
 *
 * Copyright (C) 2013 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluehour-src
 * git clone https://github.com/tidalwave-it/bluehour-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.accounting.model.types;

import javax.annotation.Nonnegative;
import javax.annotation.Nonnull;
import javax.annotation.concurrent.Immutable;
import java.text.DecimalFormat;
import java.text.DecimalFormatSymbols;
import java.text.ParseException;
import java.math.BigDecimal;
import lombok.AccessLevel;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.RequiredArgsConstructor;

/***************************************************************************************************************************************************************
 *
 * This class models an amount of money.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@Immutable @RequiredArgsConstructor(access = AccessLevel.PRIVATE) @Getter @EqualsAndHashCode
public class Money implements Comparable&lt;Money&gt;
  {
<span class="fc" id="L50">    public static final Money ZERO = Money.of(BigDecimal.ZERO, &quot;EUR&quot;);</span>

    @Nonnull
    private final BigDecimal amount;

    @Nonnull
    private final String currency;

    private Money (final long amount, @Nonnull final String currency)
      {
<span class="fc" id="L60">        this(BigDecimal.valueOf(amount), currency);</span>
<span class="fc" id="L61">      }</span>

    @Nonnull
    public static Money of (final BigDecimal amount, @Nonnull final String currency)
      {
<span class="fc" id="L66">        return new Money(amount, currency);</span>
      }

    @Nonnull
    public static Money of (final long amount, @Nonnull final String currency)
      {
<span class="fc" id="L72">        return new Money(amount, currency);</span>
      }

    @Nonnull
    public static Money parse (@Nonnull final String string)
      throws ParseException
      {
<span class="nc" id="L79">        final var parts = string.split(&quot; &quot;);</span>
<span class="nc" id="L80">        return of((BigDecimal)getFormat().parse(parts[0]), parts[1]);</span>
      }

    @Nonnull
    public Money add (@Nonnull final Money other)
      {
<span class="fc" id="L86">        checkCurrencies(other);</span>
<span class="fc" id="L87">        return of(amount.add(other.amount), currency);</span>
      }

    @Nonnull
    public Money subtract (@Nonnull final Money other)
      {
<span class="fc" id="L93">        checkCurrencies(other);</span>
<span class="fc" id="L94">        return of(amount.subtract(other.amount), currency);</span>
      }

    @Nonnegative
    public double divided (@Nonnull final Money other)
      {
<span class="fc" id="L100">        checkCurrencies(other);</span>
        // Can fail with ArithmeticException: Non-terminating decimal expansion; no exact representable decimal result.
//        return amount.divide(other.amount).doubleValue();
<span class="fc" id="L103">        return amount.doubleValue() / other.amount.doubleValue();</span>
      }

    @Nonnull
    public static DecimalFormat getFormat()
      {
<span class="fc" id="L109">        final var symbols = new DecimalFormatSymbols();</span>
<span class="fc" id="L110">        symbols.setDecimalSeparator('.');</span>
<span class="fc" id="L111">        final var pattern = &quot;###0.00&quot;;</span>
<span class="fc" id="L112">        final var decimalFormat = new DecimalFormat(pattern, symbols);</span>
<span class="fc" id="L113">        decimalFormat.setParseBigDecimal(true);</span>

<span class="fc" id="L115">        return decimalFormat;</span>
      }

    @Override
    public int compareTo (@Nonnull final Money other)
      {
<span class="fc" id="L121">        checkCurrencies(other);</span>
<span class="fc" id="L122">        return this.amount.compareTo(other.amount);</span>
      }

    public boolean isEqualTo (@Nonnull final Money other)
      {
<span class="fc bfc" id="L127" title="All 2 branches covered.">        return compareTo(other) == 0;</span>
      }

    public boolean greaterThan (@Nonnull final Money other)
      {
<span class="fc bfc" id="L132" title="All 2 branches covered.">        return compareTo(other) &gt; 0;</span>
      }

    public boolean lowerThan (@Nonnull final Money other)
      {
<span class="fc bfc" id="L137" title="All 2 branches covered.">        return compareTo(other) &lt; 0;</span>
      }

    @Override @Nonnull
    public String toString()
      {
<span class="fc" id="L143">        return String.format(&quot;%s %s&quot;, getFormat().format(amount), currency);</span>
      }

    private void checkCurrencies (@Nonnull final Money other)
      {
<span class="pc bpc" id="L148" title="1 of 2 branches missed.">        if (!this.currency.equals(other.currency))</span>
          {
<span class="nc" id="L150">            throw new IllegalArgumentException(String.format(&quot;Currency mismatch: %s vs %s&quot;, this.currency, other.currency));</span>
          }
<span class="fc" id="L152">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>