<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ResponseEntityIo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: Catalog</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-bluemarine2-commons</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.rest</a> &gt; <span class="el_source">ResponseEntityIo.java</span></div><h1>ResponseEntityIo.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.rest;

import java.io.ByteArrayOutputStream;
import javax.annotation.Nonnull;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.function.Function;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;
import java.nio.file.Files;
import java.nio.file.Path;
import org.springframework.util.LinkedMultiValueMap;
import org.springframework.util.MultiValueMap;
import org.springframework.http.ResponseEntity;
import org.springframework.http.HttpStatus;
import lombok.extern.slf4j.Slf4j;
import static java.util.Comparator.*;
import static java.util.stream.Collectors.*;
import static java.nio.charset.StandardCharsets.*;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L54">@Slf4j</span>
<span class="nc" id="L55">public class ResponseEntityIo</span>
  {
    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    public static void store (@Nonnull final Path path,
                              @Nonnull final ResponseEntity&lt;?&gt; response,
                              @Nonnull final List&lt;String&gt; ignoredHeaders)
      {
<span class="nc" id="L65">          store(path, response, ignoredHeaders, Function.identity());</span>
<span class="nc" id="L66">      }</span>

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    public static void store (@Nonnull final Path path,
                              @Nonnull final ResponseEntity&lt;?&gt; response,
                              @Nonnull final List&lt;String&gt; ignoredHeaders,
                              @Nonnull final Function&lt;String, String&gt; postProcessor)
      {
        try
          {
<span class="nc" id="L79">            log.trace(&quot;store({}, ..., ...)&quot;, path);</span>

<span class="nc" id="L81">            Files.createDirectories(path.getParent());</span>
<span class="nc" id="L82">            final ByteArrayOutputStream baos = new ByteArrayOutputStream();</span>

<span class="nc" id="L84">            try (final PrintWriter pw = new PrintWriter(new OutputStreamWriter(baos, UTF_8)))</span>
              {
<span class="nc" id="L86">                pw.printf(&quot;HTTP/1.1 %d %s%n&quot;, response.getStatusCode().value(), response.getStatusCode().name());</span>
<span class="nc" id="L87">                response.getHeaders().entrySet().stream()</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">                        .filter(e -&gt; !ignoredHeaders.contains(e.getKey()))</span>
<span class="nc" id="L89">                        .sorted(comparing(Map.Entry::getKey))</span>
<span class="nc" id="L90">                        .forEach(e -&gt; pw.printf(&quot;%s: %s%n&quot;, e.getKey(), e.getValue().get(0)));</span>
<span class="nc" id="L91">                pw.println();</span>
<span class="nc" id="L92">                pw.flush();</span>
<span class="nc" id="L93">                final Object body = response.getBody();</span>
<span class="nc" id="L94">                log.info(&quot;&gt;&gt;&gt;&gt; TYPE {}&quot;, body.getClass());</span>

<span class="nc bnc" id="L96" title="All 2 branches missed.">                if (body instanceof String)</span>
                  {
<span class="nc" id="L98">                    pw.print(postProcessor.apply((String)body));</span>
                  }
                else
                  {
<span class="nc" id="L102">                    baos.write((byte[])body);</span>
                  }
              }

<span class="nc" id="L106">            Files.write(path, baos.toByteArray());</span>
          }
<span class="nc" id="L108">        catch (IOException e)</span>
          {
<span class="nc" id="L110">            log.error(&quot;Coundln't store a cache item {}&quot;, path);</span>
<span class="nc" id="L111">          }</span>
<span class="nc" id="L112">      }</span>

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    /* package */ static Optional&lt;ResponseEntity&lt;String&gt;&gt; load (@Nonnull final Path path)
      throws IOException
      {
<span class="fc" id="L122">        log.trace(&quot;load({})&quot;, path);</span>

<span class="pc bpc" id="L124" title="1 of 2 branches missed.">        if (!Files.exists(path))</span>
          {
<span class="nc" id="L126">            return Optional.empty();</span>
          }

<span class="fc" id="L129">        final List&lt;String&gt; lines = Files.readAllLines(path, UTF_8);</span>
<span class="fc" id="L130">        final HttpStatus status = HttpStatus.valueOf(Integer.parseInt(lines.get(0).split(&quot; &quot;)[1]));</span>
<span class="fc" id="L131">        final MultiValueMap&lt;String, String&gt; headers = new LinkedMultiValueMap&lt;&gt;();</span>

<span class="fc" id="L133">        int i = 1;</span>

<span class="pc bpc" id="L135" title="1 of 4 branches missed.">        for (; (i &lt; lines.size()) &amp;&amp; !lines.get(i).equals(&quot;&quot;); i++)</span>
          {
<span class="fc" id="L137">            final String[] split = lines.get(i).split(&quot;:&quot;);</span>
<span class="fc" id="L138">            headers.add(split[0], split[1].trim());</span>
          }

<span class="fc" id="L141">        final String body = lines.stream().skip(i + 1).collect(joining(&quot;\n&quot;));</span>
<span class="fc" id="L142">        final ResponseEntity&lt;String&gt; response = new ResponseEntity&lt;&gt;(body, headers, status);</span>
//        log.trace(&quot;&gt;&gt;&gt;&gt; returning {}&quot;, response);

<span class="fc" id="L145">        return Optional.of(response);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>