<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RestResponse.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: Catalog</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-bluemarine2-commons</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.rest</a> &gt; <span class="el_source">RestResponse.java</span></div><h1>RestResponse.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.rest;

import javax.annotation.Nonnull;
import java.util.NoSuchElementException;
import java.util.Optional;
import java.util.function.Consumer;
import java.util.function.Function;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.extern.slf4j.Slf4j;
import static lombok.AccessLevel.*;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L44">@AllArgsConstructor(access = PROTECTED) @Slf4j</span>
public class RestResponse&lt;T&gt;
  {
    @Nonnull
    private final Optional&lt;T&gt; datum;

<span class="nc" id="L50">    @Getter @Nonnull</span>
    private final String responseStatus;

    @Nonnull
    public static &lt;X&gt; RestResponse&lt;X&gt; empty()
      {
<span class="fc" id="L56">        return new RestResponse&lt;&gt;(Optional.empty(), &quot;&quot;);</span>
      }

    /*******************************************************************************************************************
     *
     * Returns the datum, if available.
     *
     * @return      the datum
     * @throws      NoSuchElementException if the datum is not available
     *
     ******************************************************************************************************************/
    @Nonnull
    public T get()
      throws NoSuchElementException
      {
<span class="fc" id="L71">        return datum.get();</span>
      }

    /*******************************************************************************************************************
     *
     * Returns &lt;code&gt;true&lt;/code&gt; if the datum is available.
     *
     * @return      &lt;code&gt;true&lt;/code&gt; if the datum is available
     *
     ******************************************************************************************************************/
    public boolean isPresent()
      {
<span class="fc" id="L83">        return datum.isPresent();</span>
      }

    /*******************************************************************************************************************
     *
     * Maps the result, if present, to a new value using a mapping function.
     *
     * @param &lt;U&gt;       the type of the result
     * @param mapper    a mapping function to apply to the value, if present
     * @return          an {@code Optional} result
     *
     ******************************************************************************************************************/
    @Nonnull
    public &lt;U&gt; Optional&lt;U&gt; map (@Nonnull final Function&lt;? super T, ? extends U&gt; mapper)
      {
<span class="fc" id="L98">        return datum.map(mapper);</span>
      }

    /*******************************************************************************************************************
     *
     * Maps the result, if present, to a new value using a mapping function, avoiding wrapping with multiple
     * {@code Optional}s.
     *
     * @param &lt;U&gt;       the type of the result
     * @param mapper    a mapping function to apply to the value, if present
     * @return          an {@code Optional} result
     *
     ******************************************************************************************************************/
    @Nonnull
    public &lt;U&gt; Optional&lt;U&gt; flatMap (@Nonnull final Function&lt;? super T, Optional&lt;U&gt;&gt; mapper)
      {
<span class="nc" id="L114">        return datum.flatMap(mapper);</span>
      }

    /*******************************************************************************************************************
     *
     * If a value is present, invoke the specified consumer with the value, otherwise do nothing.
     *
     * @param consumer  code to be executed if a value is present
     *
     ******************************************************************************************************************/
    public void ifPresent (@Nonnull final Consumer&lt;? super T&gt; consumer)
      {
<span class="fc" id="L126">        datum.ifPresent(consumer);</span>
<span class="fc" id="L127">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>