
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>TheseFoolishThings :: Actors 5.0-ALPHA-2 Reference Package it.tidalwave.actor.impl</title>
        <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
    </head>

    <body>
                <div class="topNav">
            <a name="navbar_top"><!--   --></a>
            <a href="#skip-navbar_top" title="Skip navigation links"></a>
            <a name="navbar_top_firstrow"><!--   --></a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../overview-summary.html">Overview</a></li>
                <li class="navBarCell1Rev">Package</li>
                <li>Class</li>
                <li>Use</li>
                <li>Tree</li>
                <li>Deprecated</li>
                <li>Index</li>
                <li>Help</li>
            </ul>
            <div class="aboutLanguage"><em><strong>TheseFoolishThings :: Actors 5.0-ALPHA-2 Reference</strong></em></div>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev</li>
                <li>Next</li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../index.html?overview-summary.html" target="_top">Frames</a></li>
                <li><a href="package-summary.html" target="_top">No Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_top">
                <li>All Classes</li>
            </ul>
            <div>
            </div>
            <a name="skip-navbar_top"><!--   --></a>
        </div>
        
                <div class="header">
            <h1 title="Package" class="title">Package it.tidalwave.actor.impl</h1>
        </div>
        <div class="contentContainer">
            <ul class="blockList">
                <li class="blockList">
                    <table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
                        <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                        <thead>
                            <tr>
                                <th class="colFirst colLast" scope="col">Class</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="CollaborationAwareMessageBusAdapter.html#CollaborationAwareMessageBusAdapter" target="classFrame" title="class in it.tidalwave.actor.impl">CollaborationAwareMessageBusAdapter</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="CollaborationMessageListenerAdapter.html#CollaborationMessageListenerAdapter" target="classFrame" title="class in it.tidalwave.actor.impl">CollaborationMessageListenerAdapter</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="DefaultCollaboration.html#DefaultCollaboration" target="classFrame" title="class in it.tidalwave.actor.impl">DefaultCollaboration</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="DefaultCollaboration.html#DefaultCollaboration.IdentityWrapper" target="classFrame" title="class in it.tidalwave.actor.impl">DefaultCollaboration.IdentityWrapper</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="ExecutorWithPriority.html#ExecutorWithPriority" target="classFrame" title="class in it.tidalwave.actor.impl">ExecutorWithPriority</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="ExecutorWithPriority.html#ExecutorWithPriority.PriorityRunnable" target="classFrame" title="class in it.tidalwave.actor.impl">ExecutorWithPriority.PriorityRunnable</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="Locator.html#Locator" target="classFrame" title="class in it.tidalwave.actor.impl">Locator</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="Locator.html#Locator.NotFoundException" target="classFrame" title="class in it.tidalwave.actor.impl">Locator.NotFoundException</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="MBeansManager.html#MBeansManager" target="classFrame" title="class in it.tidalwave.actor.impl">MBeansManager</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="MessageListenerAdapter.html#MessageListenerAdapter" target="classFrame" title="class in it.tidalwave.actor.impl">MessageListenerAdapter</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="PostConstructInvoker.html#PostConstructInvoker" target="classFrame" title="class in it.tidalwave.actor.impl">PostConstructInvoker</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="PreDestroyInvoker.html#PreDestroyInvoker" target="classFrame" title="class in it.tidalwave.actor.impl">PreDestroyInvoker</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </div>
        
                <div class="bottomNav">
            <a name="navbar_bottom"><!--   --></a>
            <a href="#skip-navbar_bottom" title="Skip navigation links"></a>
            <a name="navbar_bottom_firstrow"><!--   --></a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../overview-summary.html">Overview</a></li>
                <li class="navBarCell1Rev">Package</li>
                <li>Class</li>
                <li>Use</li>
                <li>Tree</li>
                <li>Deprecated</li>
                <li>Index</li>
                <li>Help</li>
            </ul>
            <div class="aboutLanguage"><em><strong>TheseFoolishThings :: Actors 5.0-ALPHA-2 Reference</strong></em></div>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev</li>
                <li>Next</li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../index.html?overview-summary.html" target="_top">Frames</a></li>
                <li><a href="package-summary.html" target="_top">No Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li>All Classes</li>
            </ul>
            <div>
            </div>
            <a name="skip-navbar_bottom"><!--   --></a>
        </div>
        
        <div id="footer">
            © 2009–2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>
        </div>
    </body>
</html>