<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Dec 28 01:01:45 CET 2021 -->
<title>DefaultContextManager (TheseFoolishThings 3.2-ALPHA-12 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultContextManager (TheseFoolishThings 3.2-ALPHA-12 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultContextManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.role.spi</a></div>
<h2 title="Class DefaultContextManager" class="title">Class DefaultContextManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.role.spi.DefaultContextManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ContextManager.html" title="interface in it.tidalwave.role">ContextManager</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="DefaultContextManager.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">DefaultContextManager</span>
extends java.lang.Object
implements <a href="../ContextManager.html" title="interface in it.tidalwave.role">ContextManager</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.role.ContextManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.role.<a href="../ContextManager.html" title="interface in it.tidalwave.role">ContextManager</a></h3>
<code><a href="../ContextManager.Binder.html" title="class in it.tidalwave.role">ContextManager.Binder</a>, <a href="../ContextManager.Locator.html" title="class in it.tidalwave.role">ContextManager.Locator</a>, <a href="../ContextManager.RunnableWithException.html" title="interface in it.tidalwave.role">ContextManager.RunnableWithException</a>&lt;<a href="../ContextManager.RunnableWithException.html" title="type parameter in ContextManager.RunnableWithException">E</a> extends java.lang.Throwable&gt;, <a href="../ContextManager.SupplierWithException.html" title="interface in it.tidalwave.role">ContextManager.SupplierWithException</a>&lt;<a href="../ContextManager.SupplierWithException.html" title="type parameter in ContextManager.SupplierWithException">T</a>,&#8203;<a href="../ContextManager.SupplierWithException.html" title="type parameter in ContextManager.SupplierWithException">E</a> extends java.lang.Throwable&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DefaultContextManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGlobalContext(java.lang.Object)">addGlobalContext</a></span>&#8203;(java.lang.Object&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Adds a global context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLocalContext(java.lang.Object)">addLocalContext</a></span>&#8203;(java.lang.Object&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Adds a local context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findContextOfType(java.lang.Class)">findContextOfType</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;contextType)</code></th>
<td class="colLast">
<div class="block">Finds a current context instance of the given type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContexts()">getContexts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of current contexts, ordered by their priority.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeGlobalContext(java.lang.Object)">removeGlobalContext</a></span>&#8203;(java.lang.Object&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Removes a global context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLocalContext(java.lang.Object)">removeLocalContext</a></span>&#8203;(java.lang.Object&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Removes a local context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T,&#8203;E extends java.lang.Throwable&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runEWithContexts(it.tidalwave.role.ContextManager.SupplierWithException,java.lang.Object...)">runEWithContexts</a></span>&#8203;(<a href="../ContextManager.SupplierWithException.html" title="interface in it.tidalwave.role">ContextManager.SupplierWithException</a>&lt;T,&#8203;E&gt;&nbsp;supplier,
                java.lang.Object...&nbsp;contexts)</code></th>
<td class="colLast">
<div class="block">Calls a task with some local contexts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.role.ContextManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.role.<a href="../ContextManager.html" title="interface in it.tidalwave.role">ContextManager</a></h3>
<code><a href="../ContextManager.html#binder(java.lang.Object...)">binder</a>, <a href="../ContextManager.html#runEWithContexts(it.tidalwave.role.ContextManager.RunnableWithException,java.lang.Object...)">runEWithContexts</a>, <a href="../ContextManager.html#runWithContext(java.lang.Object,it.tidalwave.util.Task)">runWithContext</a>, <a href="../ContextManager.html#runWithContext(java.lang.Object,java.util.function.Supplier)">runWithContext</a>, <a href="../ContextManager.html#runWithContexts(java.lang.Runnable,java.lang.Object...)">runWithContexts</a>, <a href="../ContextManager.html#runWithContexts(java.util.function.Supplier,java.lang.Object...)">runWithContexts</a>, <a href="../ContextManager.html#runWithContexts(java.util.List,it.tidalwave.util.Task)">runWithContexts</a>, <a href="../ContextManager.html#runWithContexts(java.util.List,java.util.function.Supplier)">runWithContexts</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultContextManager</h4>
<pre>public&nbsp;DefaultContextManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getContexts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContexts</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getContexts()</pre>
<div class="block">Returns the list of current contexts, ordered by their priority.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ContextManager.html#getContexts()">getContexts</a></code>&nbsp;in interface&nbsp;<code><a href="../ContextManager.html" title="interface in it.tidalwave.role">ContextManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of current contexts</dd>
</dl>
</li>
</ul>
<a id="findContextOfType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findContextOfType</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;&lt;T&gt;&nbsp;T&nbsp;findContextOfType&#8203;(@Nonnull
                               java.lang.Class&lt;T&gt;&nbsp;contextType)
                        throws <a href="../../util/NotFoundException.html" title="class in it.tidalwave.util">NotFoundException</a></pre>
<div class="block">Finds a current context instance of the given type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ContextManager.html#findContextOfType(java.lang.Class)">findContextOfType</a></code>&nbsp;in interface&nbsp;<code><a href="../ContextManager.html" title="interface in it.tidalwave.role">ContextManager</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the static context type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextType</code> - the dynamic context type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../util/NotFoundException.html" title="class in it.tidalwave.util">NotFoundException</a></code> - if no context of that type is found</dd>
</dl>
</li>
</ul>
<a id="addGlobalContext(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalContext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addGlobalContext&#8203;(@Nonnull
                             java.lang.Object&nbsp;context)</pre>
<div class="block">Adds a global context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ContextManager.html#addGlobalContext(java.lang.Object)">addGlobalContext</a></code>&nbsp;in interface&nbsp;<code><a href="../ContextManager.html" title="interface in it.tidalwave.role">ContextManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the new context</dd>
</dl>
</li>
</ul>
<a id="removeGlobalContext(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGlobalContext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeGlobalContext&#8203;(@Nonnull
                                java.lang.Object&nbsp;context)</pre>
<div class="block">Removes a global context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ContextManager.html#removeGlobalContext(java.lang.Object)">removeGlobalContext</a></code>&nbsp;in interface&nbsp;<code><a href="../ContextManager.html" title="interface in it.tidalwave.role">ContextManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
</dl>
</li>
</ul>
<a id="addLocalContext(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalContext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLocalContext&#8203;(@Nonnull
                            java.lang.Object&nbsp;context)</pre>
<div class="block">Adds a local context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ContextManager.html#addLocalContext(java.lang.Object)">addLocalContext</a></code>&nbsp;in interface&nbsp;<code><a href="../ContextManager.html" title="interface in it.tidalwave.role">ContextManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the new context</dd>
</dl>
</li>
</ul>
<a id="removeLocalContext(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLocalContext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeLocalContext&#8203;(@Nonnull
                               java.lang.Object&nbsp;context)</pre>
<div class="block">Removes a local context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ContextManager.html#removeLocalContext(java.lang.Object)">removeLocalContext</a></code>&nbsp;in interface&nbsp;<code><a href="../ContextManager.html" title="interface in it.tidalwave.role">ContextManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
</dl>
</li>
</ul>
<a id="runEWithContexts(it.tidalwave.role.ContextManager.SupplierWithException,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runEWithContexts</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;&lt;T,&#8203;E extends java.lang.Throwable&gt;&nbsp;T&nbsp;runEWithContexts&#8203;(@Nonnull
                                                                  <a href="../ContextManager.SupplierWithException.html" title="interface in it.tidalwave.role">ContextManager.SupplierWithException</a>&lt;T,&#8203;E&gt;&nbsp;supplier,
                                                                  @Nonnull
                                                                  java.lang.Object...&nbsp;contexts)
                                                           throws E extends java.lang.Throwable</pre>
<div class="block">Calls a task with some local contexts. This method fits functional interfaces.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ContextManager.html#runEWithContexts(it.tidalwave.role.ContextManager.SupplierWithException,java.lang.Object...)">runEWithContexts</a></code>&nbsp;in interface&nbsp;<code><a href="../ContextManager.html" title="interface in it.tidalwave.role">ContextManager</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the returned value</dd>
<dd><code>E</code> - the type of the thrown exception</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - the task to call</dd>
<dd><code>contexts</code> - the contexts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value returned by the supplier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>E</code> - the original exception thrown by task</dd>
<dd><code>E extends java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultContextManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>