<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Dec 28 01:01:45 CET 2021 -->
<title>RoleManagerSupport (TheseFoolishThings 3.2-ALPHA-12 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoleManagerSupport (TheseFoolishThings 3.2-ALPHA-12 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":10,"i3":6,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoleManagerSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.role.spi</a></div>
<h2 title="Class RoleManagerSupport" class="title">Class RoleManagerSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.role.spi.RoleManagerSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RoleManager.html" title="interface in it.tidalwave.role.spi">RoleManager</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../spring/spi/AnnotationSpringRoleManager.html" title="class in it.tidalwave.role.spring.spi">AnnotationSpringRoleManager</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="RoleManagerSupport.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public abstract class <span class="typeNameLabel">RoleManagerSupport</span>
extends java.lang.Object
implements <a href="RoleManager.html" title="interface in it.tidalwave.role.spi">RoleManager</a></pre>
<div class="block">A basic implementation of a <a href="RoleManager.html" title="interface in it.tidalwave.role.spi"><code>RoleManager</code></a>. This class must be specialized to:

 <ol>
 <li>discover roles (see <a href="#scan(java.util.Collection)"><code>scan(java.util.Collection)</code></a></li>
 <li>associate roles to a datum (see <a href="#findDatumTypesForRole(java.lang.Class)"><code>findDatumTypesForRole(java.lang.Class)</code></a></li>
 <li>associate roles to contexts (see <a href="#findContextTypeForRole(java.lang.Class)"><code>findContextTypeForRole(java.lang.Class)</code></a></li>
 <li>eventually retrieve beans to inject in created roles (see <a href="#getBean(java.lang.Class)"><code>getBean(java.lang.Class)</code></a></li>
 </ol>

 Specializations might use annotations or configuration files to accomplish these tasks.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RoleManagerSupport</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.Class&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findContextTypeForRole(java.lang.Class)">findContextTypeForRole</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;roleImplementationType)</code></th>
<td class="colLast">
<div class="block">Returns the type of the context associated to the given role implementation type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.Class&lt;?&gt;[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findDatumTypesForRole(java.lang.Class)">findDatumTypesForRole</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;roleImplementationType)</code></th>
<td class="colLast">
<div class="block">Returns the valid datum types for the given role implementation type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;ROLE_TYPE&gt;<br>java.util.List&lt;? extends ROLE_TYPE&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findRoles(java.lang.Object,java.lang.Class)">findRoles</a></span>&#8203;(java.lang.Object&nbsp;datum,
         java.lang.Class&lt;ROLE_TYPE&gt;&nbsp;roleType)</code></th>
<td class="colLast">
<div class="block">Retrieves the roles of the given class for the given owner object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBean(java.lang.Class)">getBean</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;beanType)</code></th>
<td class="colLast">
<div class="block">Retrieves an extra bean.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logRoles()">logRoles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scan(java.util.Collection)">scan</a></span>&#8203;(java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;roleImplementationTypes)</code></th>
<td class="colLast">
<div class="block">Scans all the given role implementation classes and build a map of roles by owner class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoleManagerSupport</h4>
<pre>public&nbsp;RoleManagerSupport()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findRoles(java.lang.Object,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoles</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;&lt;ROLE_TYPE&gt;&nbsp;java.util.List&lt;? extends ROLE_TYPE&gt;&nbsp;findRoles&#8203;(@Nonnull
                                                                 java.lang.Object&nbsp;datum,
                                                                 @Nonnull
                                                                 java.lang.Class&lt;ROLE_TYPE&gt;&nbsp;roleType)</pre>
<div class="block">Retrieves the roles of the given class for the given owner object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RoleManager.html#findRoles(java.lang.Object,java.lang.Class)">findRoles</a></code>&nbsp;in interface&nbsp;<code><a href="RoleManager.html" title="interface in it.tidalwave.role.spi">RoleManager</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>ROLE_TYPE</code> - the static type of the roles</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datum</code> - the owner object</dd>
<dd><code>roleType</code> - the dynamic type of the roles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of roles</dd>
</dl>
</li>
</ul>
<a id="scan(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;scan&#8203;(@Nonnull
                    java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;roleImplementationTypes)</pre>
<div class="block">Scans all the given role implementation classes and build a map of roles by owner class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleImplementationTypes</code> - the types of role implementations to scan</dd>
</dl>
</li>
</ul>
<a id="getBean(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre class="methodSignature">@Nullable
protected abstract&nbsp;&lt;T&gt;&nbsp;T&nbsp;getBean&#8203;(@Nonnull
                                 java.lang.Class&lt;T&gt;&nbsp;beanType)</pre>
<div class="block">Retrieves an extra bean.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the static type of the bean</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanType</code> - the dynamic type of the bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bean</dd>
</dl>
</li>
</ul>
<a id="findContextTypeForRole(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findContextTypeForRole</h4>
<pre class="methodSignature">@Nonnull
protected abstract&nbsp;java.lang.Class&lt;?&gt;&nbsp;findContextTypeForRole&#8203;(@Nonnull
                                                             java.lang.Class&lt;?&gt;&nbsp;roleImplementationType)
                                                      throws <a href="../../util/NotFoundException.html" title="class in it.tidalwave.util">NotFoundException</a></pre>
<div class="block">Returns the type of the context associated to the given role implementation type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleImplementationType</code> - the role type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the context type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../util/NotFoundException.html" title="class in it.tidalwave.util">NotFoundException</a></code> - if no context is found</dd>
</dl>
</li>
</ul>
<a id="findDatumTypesForRole(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDatumTypesForRole</h4>
<pre class="methodSignature">@Nonnull
protected abstract&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;findDatumTypesForRole&#8203;(@Nonnull
                                                              java.lang.Class&lt;?&gt;&nbsp;roleImplementationType)</pre>
<div class="block">Returns the valid datum types for the given role implementation type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleImplementationType</code> - the role type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the datum types</dd>
</dl>
</li>
</ul>
<a id="logRoles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logRoles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logRoles()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoleManagerSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>