<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TypeSafeHashMap.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Test Utilities</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util.impl</a> &gt; <span class="el_source">TypeSafeHashMap.java</span></div><h1>TypeSafeHashMap.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util.impl;

import javax.annotation.Nonnegative;
import javax.annotation.Nonnull;
import javax.annotation.concurrent.Immutable;
import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;
import java.util.concurrent.CopyOnWriteArraySet;
import java.util.function.BiConsumer;
import java.io.Serializable;
import it.tidalwave.util.Key;
import it.tidalwave.util.NotFoundException;
import it.tidalwave.util.TypeSafeMap;
import lombok.EqualsAndHashCode;

/***********************************************************************************************************************
 *
 * An implementation of {@link TypeSafeMap}. This class is not part of the public API.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc bnc" id="L52" title="All 14 branches missed.">@Immutable @EqualsAndHashCode</span>
public class TypeSafeHashMap implements TypeSafeMap, Serializable
  {
    private static final long serialVersionUID = 564564576856746L;

    @Nonnull
    private final Map&lt;Key&lt;?&gt;, Object&gt; map;

    /*******************************************************************************************************************
     *
     * Creates a new instance from the given contents.
     *
     * @param   map   the contents
     *
     ******************************************************************************************************************/
    public TypeSafeHashMap (@Nonnull final Map&lt;? extends Key&lt;?&gt;, Object&gt; map)
      {
<span class="fc" id="L69">        this(new HashMap&lt;&gt;(), false);</span>
<span class="fc" id="L70">        this.map.putAll(map);</span>
<span class="fc" id="L71">      }</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    /* package */ TypeSafeHashMap (@Nonnull final Map&lt;Key&lt;?&gt;, Object&gt; map, final boolean dummy)
<span class="fc" id="L79">      {</span>
<span class="fc" id="L80">        this.map = map;</span>
<span class="fc" id="L81">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public &lt;T&gt; T get (@Nonnull final Key&lt;T&gt; key)
      throws NotFoundException
      {
<span class="fc" id="L92">        return NotFoundException.throwWhenNull(key.getType().cast(map.get(key)), &quot;not found: %s&quot;, key);</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public boolean containsKey (@Nonnull final Key&lt;?&gt; key)
      {
<span class="fc" id="L103">        return map.containsKey(key);</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public &lt;T&gt; TypeSafeMap with (@Nonnull final Key&lt;T&gt; key, @Nonnull final T value)
      {
<span class="fc" id="L114">        final var map = asMap();</span>
<span class="fc" id="L115">        map.put(key, value);</span>
<span class="fc" id="L116">        return new TypeSafeHashMap(map, true);</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public Set&lt;Key&lt;?&gt;&gt; keySet()
      {
<span class="fc" id="L127">        return new CopyOnWriteArraySet&lt;&gt;(map.keySet());</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public Collection&lt;Object&gt; values()
      {
<span class="nc" id="L138">        return map.values();</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public Set&lt;Map.Entry&lt;Key&lt;?&gt;, Object&gt;&gt; entrySet()
      {
<span class="fc" id="L149">        return map.entrySet();</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnegative
    public int size()
      {
<span class="fc" id="L160">        return map.size();</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public Iterator&lt;Map.Entry&lt;Key&lt;?&gt;, Object&gt;&gt; iterator()
      {
<span class="nc" id="L171">        return map.entrySet().iterator();</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public Map&lt;Key&lt;?&gt;, Object&gt; asMap()
      {
<span class="fc" id="L182">        return new HashMap&lt;&gt;(map);</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public void forEach (@Nonnull final BiConsumer&lt;? super Key&lt;?&gt;, ? super Object&gt; action)
      {
<span class="fc" id="L193">        map.forEach(action);</span>
<span class="fc" id="L194">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public String toString()
      {
<span class="nc" id="L204">        return map.toString();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>