<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 10 10:57:06 CEST 2021 -->
<title>All Classes (blueMarine II :: Model 1.1-ALPHA-1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="it/tidalwave/bluemarine2/model/audio/AudioFile.html" title="interface in it.tidalwave.bluemarine2.model.audio"><span class="interfaceName">AudioFile</span></a></li>
<li><a href="it/tidalwave/bluemarine2/model/finder/audio/AudioFileFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio"><span class="interfaceName">AudioFileFinder</span></a></li>
<li><a href="it/tidalwave/bluemarine2/model/role/AudioFileSupplier.html" title="interface in it.tidalwave.bluemarine2.model.role"><span class="interfaceName">AudioFileSupplier</span></a></li>
<li><a href="it/tidalwave/bluemarine2/model/spi/CacheManager.html" title="interface in it.tidalwave.bluemarine2.model.spi"><span class="interfaceName">CacheManager</span></a></li>
<li><a href="it/tidalwave/bluemarine2/model/spi/CacheManager.Cache.html" title="interface in it.tidalwave.bluemarine2.model.spi"><span class="interfaceName">CacheManager.Cache</span></a></li>
<li><a href="it/tidalwave/bluemarine2/model/spi/Entity.html" title="interface in it.tidalwave.bluemarine2.model.spi"><span class="interfaceName">Entity</span></a></li>
<li><a href="it/tidalwave/bluemarine2/model/role/EntityBrowser.html" title="interface in it.tidalwave.bluemarine2.model.role"><span class="interfaceName">EntityBrowser</span></a></li>
<li><a href="it/tidalwave/bluemarine2/model/spi/EntityWithRoles.html" title="class in it.tidalwave.bluemarine2.model.spi">EntityWithRoles</a></li>
<li><a href="it/tidalwave/bluemarine2/model/MediaCatalog.html" title="interface in it.tidalwave.bluemarine2.model"><span class="interfaceName">MediaCatalog</span></a></li>
<li><a href="it/tidalwave/bluemarine2/model/MediaFileSystem.html" title="interface in it.tidalwave.bluemarine2.model"><span class="interfaceName">MediaFileSystem</span></a></li>
<li><a href="it/tidalwave/bluemarine2/model/MediaFolder.html" title="interface in it.tidalwave.bluemarine2.model"><span class="interfaceName">MediaFolder</span></a></li>
<li><a href="it/tidalwave/bluemarine2/model/MediaItem.html" title="interface in it.tidalwave.bluemarine2.model"><span class="interfaceName">MediaItem</span></a></li>
<li><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model"><span class="interfaceName">MediaItem.Metadata</span></a></li>
<li><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.Cddb.html" title="class in it.tidalwave.bluemarine2.model">MediaItem.Metadata.Cddb</a></li>
<li><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.ITunesComment.html" title="class in it.tidalwave.bluemarine2.model">MediaItem.Metadata.ITunesComment</a></li>
<li><a href="it/tidalwave/bluemarine2/model/spi/MetadataSupport.html" title="class in it.tidalwave.bluemarine2.model.spi">MetadataSupport</a></li>
<li><a href="it/tidalwave/bluemarine2/model/ModelPropertyNames.html" title="class in it.tidalwave.bluemarine2.model">ModelPropertyNames</a></li>
<li><a href="it/tidalwave/bluemarine2/model/audio/MusicArtist.html" title="interface in it.tidalwave.bluemarine2.model.audio"><span class="interfaceName">MusicArtist</span></a></li>
<li><a href="it/tidalwave/bluemarine2/model/finder/audio/MusicArtistFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio"><span class="interfaceName">MusicArtistFinder</span></a></li>
<li><a href="it/tidalwave/bluemarine2/model/audio/MusicPerformer.html" title="interface in it.tidalwave.bluemarine2.model.audio"><span class="interfaceName">MusicPerformer</span></a></li>
<li><a href="it/tidalwave/bluemarine2/model/finder/audio/MusicPerformerFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio"><span class="interfaceName">MusicPerformerFinder</span></a></li>
<li><a href="it/tidalwave/bluemarine2/model/spi/NamedEntity.html" title="class in it.tidalwave.bluemarine2.model.spi">NamedEntity</a></li>
<li><a href="it/tidalwave/bluemarine2/model/spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi"><span class="interfaceName">PathAwareEntity</span></a></li>
<li><a href="it/tidalwave/bluemarine2/model/spi/PathAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi"><span class="interfaceName">PathAwareFinder</span></a></li>
<li><a href="it/tidalwave/bluemarine2/model/audio/Performance.html" title="interface in it.tidalwave.bluemarine2.model.audio"><span class="interfaceName">Performance</span></a></li>
<li><a href="it/tidalwave/bluemarine2/model/finder/audio/PerformanceFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio"><span class="interfaceName">PerformanceFinder</span></a></li>
<li><a href="it/tidalwave/bluemarine2/model/PlayList.html" title="class in it.tidalwave.bluemarine2.model">PlayList</a></li>
<li><a href="it/tidalwave/bluemarine2/model/audio/Record.html" title="interface in it.tidalwave.bluemarine2.model.audio"><span class="interfaceName">Record</span></a></li>
<li><a href="it/tidalwave/bluemarine2/model/finder/audio/RecordFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio"><span class="interfaceName">RecordFinder</span></a></li>
<li><a href="it/tidalwave/bluemarine2/model/spi/SourceAware.html" title="interface in it.tidalwave.bluemarine2.model.spi"><span class="interfaceName">SourceAware</span></a></li>
<li><a href="it/tidalwave/bluemarine2/model/spi/SourceAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi"><span class="interfaceName">SourceAwareFinder</span></a></li>
<li><a href="it/tidalwave/bluemarine2/model/audio/Track.html" title="interface in it.tidalwave.bluemarine2.model.audio"><span class="interfaceName">Track</span></a></li>
<li><a href="it/tidalwave/bluemarine2/model/finder/audio/TrackFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio"><span class="interfaceName">TrackFinder</span></a></li>
<li><a href="it/tidalwave/bluemarine2/model/VirtualMediaFolder.html" title="class in it.tidalwave.bluemarine2.model">VirtualMediaFolder</a></li>
<li><a href="it/tidalwave/bluemarine2/model/VirtualMediaFolder.EntityCollectionFactory.html" title="interface in it.tidalwave.bluemarine2.model"><span class="interfaceName">VirtualMediaFolder.EntityCollectionFactory</span></a></li>
<li><a href="it/tidalwave/bluemarine2/model/VirtualMediaFolder.EntityFinderFactory.html" title="interface in it.tidalwave.bluemarine2.model"><span class="interfaceName">VirtualMediaFolder.EntityFinderFactory</span></a></li>
</ul>
</main>
</body>
</html>
