<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 10 10:57:06 CEST 2021 -->
<title>Index (blueMarine II :: Model 1.1-ALPHA-1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (blueMarine II :: Model 1.1-ALPHA-1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#ALBUM">ALBUM</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#ARTIST">ARTIST</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#ARTWORK">ARTWORK</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/bluemarine2/model/audio/AudioFile.html" title="interface in it.tidalwave.bluemarine2.model.audio"><span class="typeNameLink">AudioFile</span></a> - Interface in <a href="it/tidalwave/bluemarine2/model/audio/package-summary.html">it.tidalwave.bluemarine2.model.audio</a></dt>
<dd>
<div class="block">Represents an audio file.</div>
</dd>
<dt><a href="it/tidalwave/bluemarine2/model/finder/audio/AudioFileFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio"><span class="typeNameLink">AudioFileFinder</span></a> - Interface in <a href="it/tidalwave/bluemarine2/model/finder/audio/package-summary.html">it.tidalwave.bluemarine2.model.finder.audio</a></dt>
<dd>
<div class="block">A <code>Finder</code> for <a href="it/tidalwave/bluemarine2/model/audio/AudioFile.html" title="interface in it.tidalwave.bluemarine2.model.audio"><code>AudioFile</code></a>s.</div>
</dd>
<dt><a href="it/tidalwave/bluemarine2/model/role/AudioFileSupplier.html" title="interface in it.tidalwave.bluemarine2.model.role"><span class="typeNameLink">AudioFileSupplier</span></a> - Interface in <a href="it/tidalwave/bluemarine2/model/role/package-summary.html">it.tidalwave.bluemarine2.model.role</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#BIT_RATE">BIT_RATE</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#BITS_PER_SAMPLE">BITS_PER_SAMPLE</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="it/tidalwave/bluemarine2/model/spi/CacheManager.html" title="interface in it.tidalwave.bluemarine2.model.spi"><span class="typeNameLink">CacheManager</span></a> - Interface in <a href="it/tidalwave/bluemarine2/model/spi/package-summary.html">it.tidalwave.bluemarine2.model.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/bluemarine2/model/spi/CacheManager.Cache.html" title="interface in it.tidalwave.bluemarine2.model.spi"><span class="typeNameLink">CacheManager.Cache</span></a> - Interface in <a href="it/tidalwave/bluemarine2/model/spi/package-summary.html">it.tidalwave.bluemarine2.model.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.Cddb.html#%3Cinit%3E()">Cddb()</a></span> - Constructor for class it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.Cddb.html" title="class in it.tidalwave.bluemarine2.model">MediaItem.Metadata.Cddb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#CDDB">CDDB</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#CHANNELS">CHANNELS</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#COMMENT">COMMENT</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#COMPOSER">COMPOSER</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.Cddb.html#computeDifference(it.tidalwave.bluemarine2.model.MediaItem.Metadata.Cddb)">computeDifference(MediaItem.Metadata.Cddb)</a></span> - Method in class it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.Cddb.html" title="class in it.tidalwave.bluemarine2.model">MediaItem.Metadata.Cddb</a></dt>
<dd>
<div class="block">Computes the difference to another CDDB.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/finder/audio/RecordFinder.html#containingTrack(it.tidalwave.bluemarine2.model.audio.Track)">containingTrack(Track)</a></span> - Method in interface it.tidalwave.bluemarine2.model.finder.audio.<a href="it/tidalwave/bluemarine2/model/finder/audio/RecordFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">RecordFinder</a></dt>
<dd>
<div class="block">Constrains the search to records containing the given track.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/finder/audio/RecordFinder.html#containingTrack(it.tidalwave.util.Id)">containingTrack(Id)</a></span> - Method in interface it.tidalwave.bluemarine2.model.finder.audio.<a href="it/tidalwave/bluemarine2/model/finder/audio/RecordFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">RecordFinder</a></dt>
<dd>
<div class="block">Constrains the search to records containing the given track.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#containsKey(it.tidalwave.util.Key)">containsKey(Key&lt;?&gt;)</a></span> - Method in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>
<div class="block">Returns <code>true</code> if an item with the given key is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/MetadataSupport.html#containsKey(it.tidalwave.util.Key)">containsKey(Key&lt;?&gt;)</a></span> - Method in class it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/MetadataSupport.html" title="class in it.tidalwave.bluemarine2.model.spi">MetadataSupport</a></dt>
<dd>
<div class="block">Returns <code>true</code> if an item with the given key is present.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#DISK_COUNT">DISK_COUNT</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#DISK_NUMBER">DISK_NUMBER</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#DURATION">DURATION</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/PlayList.html#empty()">empty()</a></span> - Static method in class it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/PlayList.html" title="class in it.tidalwave.bluemarine2.model">PlayList</a></dt>
<dd>
<div class="block">Returns an empty playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#ENCODER">ENCODER</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#ENCODING_TYPE">ENCODING_TYPE</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/bluemarine2/model/spi/Entity.html" title="interface in it.tidalwave.bluemarine2.model.spi"><span class="typeNameLink">Entity</span></a> - Interface in <a href="it/tidalwave/bluemarine2/model/spi/package-summary.html">it.tidalwave.bluemarine2.model.spi</a></dt>
<dd>
<div class="block">The generic supertype for all entities.</div>
</dd>
<dt><a href="it/tidalwave/bluemarine2/model/role/EntityBrowser.html" title="interface in it.tidalwave.bluemarine2.model.role"><span class="typeNameLink">EntityBrowser</span></a> - Interface in <a href="it/tidalwave/bluemarine2/model/role/package-summary.html">it.tidalwave.bluemarine2.model.role</a></dt>
<dd>
<div class="block">A role which can supply an <a href="it/tidalwave/bluemarine2/model/spi/Entity.html" title="interface in it.tidalwave.bluemarine2.model.spi"><code>Entity</code></a> that is the root of a hierarchy.</div>
</dd>
<dt><a href="it/tidalwave/bluemarine2/model/spi/EntityWithRoles.html" title="class in it.tidalwave.bluemarine2.model.spi"><span class="typeNameLink">EntityWithRoles</span></a> - Class in <a href="it/tidalwave/bluemarine2/model/spi/package-summary.html">it.tidalwave.bluemarine2.model.spi</a></dt>
<dd>
<div class="block">A support class for entities that have roles.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/EntityWithRoles.html#%3Cinit%3E()">EntityWithRoles()</a></span> - Constructor for class it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/EntityWithRoles.html" title="class in it.tidalwave.bluemarine2.model.spi">EntityWithRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/EntityWithRoles.html#%3Cinit%3E(it.tidalwave.util.spi.PriorityAsSupport.RoleProvider,java.util.Collection)">EntityWithRoles(PriorityAsSupport.RoleProvider, Collection&lt;Object&gt;)</a></span> - Constructor for class it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/EntityWithRoles.html" title="class in it.tidalwave.bluemarine2.model.spi">EntityWithRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/EntityWithRoles.html#%3Cinit%3E(java.util.Collection)">EntityWithRoles(Collection&lt;Object&gt;)</a></span> - Constructor for class it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/EntityWithRoles.html" title="class in it.tidalwave.bluemarine2.model.spi">EntityWithRoles</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/MetadataSupport.html#fallback">fallback</a></span> - Variable in class it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/MetadataSupport.html" title="class in it.tidalwave.bluemarine2.model.spi">MetadataSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#FILE_SIZE">FILE_SIZE</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaCatalog.html#findArtists()">findArtists()</a></span> - Method in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaCatalog.html" title="interface in it.tidalwave.bluemarine2.model">MediaCatalog</a></dt>
<dd>
<div class="block">Finds the <code>MusicArtist</code>s in this catalog.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaCatalog.html#findAudioFiles()">findAudioFiles()</a></span> - Method in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaCatalog.html" title="interface in it.tidalwave.bluemarine2.model">MediaCatalog</a></dt>
<dd>
<div class="block">Finds the <code>AudioFile</code>s in this catalog.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaFolder.html#findChildren()">findChildren()</a></span> - Method in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaFolder.html" title="interface in it.tidalwave.bluemarine2.model">MediaFolder</a></dt>
<dd>
<div class="block">Returns a <a href="it/tidalwave/bluemarine2/model/spi/PathAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi"><code>PathAwareFinder</code></a> for retrieving children.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/VirtualMediaFolder.html#findChildren()">findChildren()</a></span> - Method in class it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/VirtualMediaFolder.html" title="class in it.tidalwave.bluemarine2.model">VirtualMediaFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/AudioFile.html#findComposers()">findComposers()</a></span> - Method in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/AudioFile.html" title="interface in it.tidalwave.bluemarine2.model.audio">AudioFile</a></dt>
<dd>
<div class="block">Returns the composers of the musical expression related to this audio file.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaFolder.html#finderOf(it.tidalwave.util.Finder)">finderOf(Finder&lt;PathAwareEntity&gt;)</a></span> - Method in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaFolder.html" title="interface in it.tidalwave.bluemarine2.model">MediaFolder</a></dt>
<dd>
<div class="block">Decorates an existing <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink"><code>Finder</code></a><code>&lt;PathAwareEntity&gt;</code> with a <a href="it/tidalwave/bluemarine2/model/spi/PathAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi"><code>PathAwareFinder</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaFolder.html#finderOf(java.util.function.Function)">finderOf(Function&lt;MediaFolder, Collection&lt;? extends PathAwareEntity&gt;&gt;)</a></span> - Method in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaFolder.html" title="interface in it.tidalwave.bluemarine2.model">MediaFolder</a></dt>
<dd>
<div class="block">Creates a <a href="it/tidalwave/bluemarine2/model/spi/PathAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi"><code>PathAwareFinder</code></a> that operates on a collection of <a href="it/tidalwave/bluemarine2/model/spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi"><code>PathAwareEntity</code></a> items.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/AudioFile.html#findMakers()">findMakers()</a></span> - Method in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/AudioFile.html" title="interface in it.tidalwave.bluemarine2.model.audio">AudioFile</a></dt>
<dd>
<div class="block">Returns the makers of this audio file.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/MusicArtist.html#findPerformances()">findPerformances()</a></span> - Method in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/MusicArtist.html" title="interface in it.tidalwave.bluemarine2.model.audio">MusicArtist</a></dt>
<dd>
<div class="block">Finds the performances made by this artist.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaCatalog.html#findPerformances()">findPerformances()</a></span> - Method in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaCatalog.html" title="interface in it.tidalwave.bluemarine2.model">MediaCatalog</a></dt>
<dd>
<div class="block">Finds the <code>Performance</code>s in this catalog.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/Performance.html#findPerformers()">findPerformers()</a></span> - Method in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/Performance.html" title="interface in it.tidalwave.bluemarine2.model.audio">Performance</a></dt>
<dd>
<div class="block">Returns the performers of this performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/MusicArtist.html#findRecords()">findRecords()</a></span> - Method in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/MusicArtist.html" title="interface in it.tidalwave.bluemarine2.model.audio">MusicArtist</a></dt>
<dd>
<div class="block">Finds the records made by this artist.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaCatalog.html#findRecords()">findRecords()</a></span> - Method in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaCatalog.html" title="interface in it.tidalwave.bluemarine2.model">MediaCatalog</a></dt>
<dd>
<div class="block">Finds the <code>Record</code>s in this catalog.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/MusicArtist.html#findTracks()">findTracks()</a></span> - Method in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/MusicArtist.html" title="interface in it.tidalwave.bluemarine2.model.audio">MusicArtist</a></dt>
<dd>
<div class="block">Finds the tracks made by this artist.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/Record.html#findTracks()">findTracks()</a></span> - Method in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/Record.html" title="interface in it.tidalwave.bluemarine2.model.audio">Record</a></dt>
<dd>
<div class="block">Finds the <a href="it/tidalwave/bluemarine2/model/audio/Track.html" title="interface in it.tidalwave.bluemarine2.model.audio"><code>Track</code></a>s in this record.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaCatalog.html#findTracks()">findTracks()</a></span> - Method in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaCatalog.html" title="interface in it.tidalwave.bluemarine2.model">MediaCatalog</a></dt>
<dd>
<div class="block">Finds the <code>Track</code>s in this catalog.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#FORMAT">FORMAT</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.ITunesComment.html#from(it.tidalwave.bluemarine2.model.MediaItem.Metadata)">from(MediaItem.Metadata)</a></span> - Static method in class it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.ITunesComment.html" title="class in it.tidalwave.bluemarine2.model">MediaItem.Metadata.ITunesComment</a></dt>
<dd>
<div class="block">Factory method extracting data from a <a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model"><code>MediaItem.Metadata</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.ITunesComment.html#fromToString(java.lang.String)">fromToString(String)</a></span> - Static method in class it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.ITunesComment.html" title="class in it.tidalwave.bluemarine2.model">MediaItem.Metadata.ITunesComment</a></dt>
<dd>
<div class="block">Factory method extracting data from a string representation.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#get(it.tidalwave.util.Key)">get(Key&lt;T&gt;)</a></span> - Method in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>
<div class="block">Extracts a single metadata item associated to the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/MetadataSupport.html#get(it.tidalwave.util.Key)">get(Key&lt;T&gt;)</a></span> - Method in class it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/MetadataSupport.html" title="class in it.tidalwave.bluemarine2.model.spi">MetadataSupport</a></dt>
<dd>
<div class="block">Extracts a single metadata item associated to the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#getAll(it.tidalwave.util.Key)">getAll(Key&lt;T&gt;)</a></span> - Method in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>
<div class="block">Extracts a metadata item (typically a collection) associated to the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/MetadataSupport.html#getAll(it.tidalwave.util.Key)">getAll(Key&lt;T&gt;)</a></span> - Method in class it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/MetadataSupport.html" title="class in it.tidalwave.bluemarine2.model.spi">MetadataSupport</a></dt>
<dd>
<div class="block">Extracts a metadata item (typically a collection) associated to the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/Record.html#getAsin()">getAsin()</a></span> - Method in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/Record.html" title="interface in it.tidalwave.bluemarine2.model.audio">Record</a></dt>
<dd>
<div class="block">Returns the Amazon ASIN of this record.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/role/AudioFileSupplier.html#getAudioFile()">getAudioFile()</a></span> - Method in interface it.tidalwave.bluemarine2.model.role.<a href="it/tidalwave/bluemarine2/model/role/AudioFileSupplier.html" title="interface in it.tidalwave.bluemarine2.model.role">AudioFileSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/CacheManager.html#getCache(java.lang.Object)">getCache(Object)</a></span> - Method in interface it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/CacheManager.html" title="interface in it.tidalwave.bluemarine2.model.spi">CacheManager</a></dt>
<dd>
<div class="block">Returns the cache associated to the given key (a new cache is eventually created).</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/CacheManager.Cache.html#getCachedObject(java.lang.Object,java.util.function.Supplier)">getCachedObject(Object, Supplier&lt;T&gt;)</a></span> - Method in interface it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/CacheManager.Cache.html" title="interface in it.tidalwave.bluemarine2.model.spi">CacheManager.Cache</a></dt>
<dd>
<div class="block">Retrieves an object from the cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.ITunesComment.html#getCddb()">getCddb()</a></span> - Method in class it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.ITunesComment.html" title="class in it.tidalwave.bluemarine2.model">MediaItem.Metadata.ITunesComment</a></dt>
<dd>
<div class="block">Returns the same data in form of a CDDB.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/AudioFile.html#getContent()">getContent()</a></span> - Method in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/AudioFile.html" title="interface in it.tidalwave.bluemarine2.model.audio">AudioFile</a></dt>
<dd>
<div class="block">Returns the a <code>Resource</code> representing this file's contents, if available.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/Record.html#getDiskCount()">getDiskCount()</a></span> - Method in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/Record.html" title="interface in it.tidalwave.bluemarine2.model.audio">Record</a></dt>
<dd>
<div class="block">If this record is part of a multiple record release, return the count of disks in the release.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/Track.html#getDiskCount()">getDiskCount()</a></span> - Method in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/Track.html" title="interface in it.tidalwave.bluemarine2.model.audio">Track</a></dt>
<dd>
<div class="block">A <a href="it/tidalwave/bluemarine2/model/audio/Record.html" title="interface in it.tidalwave.bluemarine2.model.audio"><code>Record</code></a> property that it's handy to have here.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/Record.html#getDiskNumber()">getDiskNumber()</a></span> - Method in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/Record.html" title="interface in it.tidalwave.bluemarine2.model.audio">Record</a></dt>
<dd>
<div class="block">If this record is part of a multiple record release, return its disk number.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/Track.html#getDiskNumber()">getDiskNumber()</a></span> - Method in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/Track.html" title="interface in it.tidalwave.bluemarine2.model.audio">Track</a></dt>
<dd>
<div class="block">A <a href="it/tidalwave/bluemarine2/model/audio/Record.html" title="interface in it.tidalwave.bluemarine2.model.audio"><code>Record</code></a> property that it's handy to have here.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/Track.html#getDuration()">getDuration()</a></span> - Method in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/Track.html" title="interface in it.tidalwave.bluemarine2.model.audio">Track</a></dt>
<dd>
<div class="block">The duration of this track</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#getEntries()">getEntries()</a></span> - Method in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>
<div class="block">Returns all the entries (key -> value) contained in this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/MetadataSupport.html#getEntries()">getEntries()</a></span> - Method in class it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/MetadataSupport.html" title="class in it.tidalwave.bluemarine2.model.spi">MetadataSupport</a></dt>
<dd>
<div class="block">Returns all the entries (key -> value) contained in this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/Record.html#getGtin()">getGtin()</a></span> - Method in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/Record.html" title="interface in it.tidalwave.bluemarine2.model.audio">Record</a></dt>
<dd>
<div class="block">Returns the bar code of this record.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/Record.html#getImageUrl()">getImageUrl()</a></span> - Method in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/Record.html" title="interface in it.tidalwave.bluemarine2.model.audio">Record</a></dt>
<dd>
<div class="block">Returns the cover image URL of this record.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#getKeys()">getKeys()</a></span> - Method in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>
<div class="block">Returns all the keys contained in this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/MetadataSupport.html#getKeys()">getKeys()</a></span> - Method in class it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/MetadataSupport.html" title="class in it.tidalwave.bluemarine2.model.spi">MetadataSupport</a></dt>
<dd>
<div class="block">Returns all the keys contained in this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/Track.html#getMetadata()">getMetadata()</a></span> - Method in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/Track.html" title="interface in it.tidalwave.bluemarine2.model.audio">Track</a></dt>
<dd>
<div class="block">Returns the <a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model"><code>MediaItem.Metadata</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.html#getMetadata()">getMetadata()</a></span> - Method in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem</a></dt>
<dd>
<div class="block">Returns the <a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model"><code>MediaItem.Metadata</code></a> associated with this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/MusicPerformer.html#getMusicArtist()">getMusicArtist()</a></span> - Method in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/MusicPerformer.html" title="interface in it.tidalwave.bluemarine2.model.audio">MusicPerformer</a></dt>
<dd>
<div class="block">Returns the <a href="it/tidalwave/bluemarine2/model/audio/MusicArtist.html" title="interface in it.tidalwave.bluemarine2.model.audio"><code>MusicArtist</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/PathAwareEntity.html#getParent()">getParent()</a></span> - Method in interface it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a></dt>
<dd>
<div class="block">Returns the optional parent of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/VirtualMediaFolder.html#getParent()">getParent()</a></span> - Method in class it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/VirtualMediaFolder.html" title="class in it.tidalwave.bluemarine2.model">VirtualMediaFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/PathAwareEntity.html#getPath()">getPath()</a></span> - Method in interface it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a></dt>
<dd>
<div class="block">Returns the <code>Path</code> associated with this entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/Track.html#getPerformance()">getPerformance()</a></span> - Method in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/Track.html" title="interface in it.tidalwave.bluemarine2.model.audio">Track</a></dt>
<dd>
<div class="block">Returns the <a href="it/tidalwave/bluemarine2/model/audio/Performance.html" title="interface in it.tidalwave.bluemarine2.model.audio"><code>Performance</code></a> that this track is a recording of.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/AudioFile.html#getRecord()">getRecord()</a></span> - Method in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/AudioFile.html" title="interface in it.tidalwave.bluemarine2.model.audio">AudioFile</a></dt>
<dd>
<div class="block">Returns the record related to this audio file.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/Track.html#getRecord()">getRecord()</a></span> - Method in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/Track.html" title="interface in it.tidalwave.bluemarine2.model.audio">Track</a></dt>
<dd>
<div class="block">Returns the <a href="it/tidalwave/bluemarine2/model/audio/Record.html" title="interface in it.tidalwave.bluemarine2.model.audio"><code>Record</code></a> that contains this track</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/PathAwareEntity.html#getRelativePath()">getRelativePath()</a></span> - Method in interface it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a></dt>
<dd>
<div class="block">Returns the relative path of this entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/MusicPerformer.html#getRole()">getRole()</a></span> - Method in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/MusicPerformer.html" title="interface in it.tidalwave.bluemarine2.model.audio">MusicPerformer</a></dt>
<dd>
<div class="block">Returns the role.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaFileSystem.html#getRoot()">getRoot()</a></span> - Method in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaFileSystem.html" title="interface in it.tidalwave.bluemarine2.model">MediaFileSystem</a></dt>
<dd>
<div class="block">Returns the root <a href="it/tidalwave/bluemarine2/model/MediaFolder.html" title="interface in it.tidalwave.bluemarine2.model"><code>MediaFolder</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/role/EntityBrowser.html#getRoot()">getRoot()</a></span> - Method in interface it.tidalwave.bluemarine2.model.role.<a href="it/tidalwave/bluemarine2/model/role/EntityBrowser.html" title="interface in it.tidalwave.bluemarine2.model.role">EntityBrowser</a></dt>
<dd>
<div class="block">Returns the root <a href="it/tidalwave/bluemarine2/model/spi/Entity.html" title="interface in it.tidalwave.bluemarine2.model.spi"><code>Entity</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaFileSystem.html#getRootPath()">getRootPath()</a></span> - Method in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaFileSystem.html" title="interface in it.tidalwave.bluemarine2.model">MediaFileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/AudioFile.html#getSize()">getSize()</a></span> - Method in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/AudioFile.html" title="interface in it.tidalwave.bluemarine2.model.audio">AudioFile</a></dt>
<dd>
<div class="block">Returns the size of this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/PlayList.html#getSize()">getSize()</a></span> - Method in class it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/PlayList.html" title="class in it.tidalwave.bluemarine2.model">PlayList</a></dt>
<dd>
<div class="block">Return the number of items in this play list.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/MusicArtist.html#getSource()">getSource()</a></span> - Method in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/MusicArtist.html" title="interface in it.tidalwave.bluemarine2.model.audio">MusicArtist</a></dt>
<dd>
<div class="block">Returns the data source of this datum (typically <code>embedded</code>, <code>musicbrainz</code> or such).</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/SourceAware.html#getSource()">getSource()</a></span> - Method in interface it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/SourceAware.html" title="interface in it.tidalwave.bluemarine2.model.spi">SourceAware</a></dt>
<dd>
<div class="block">Returns the data source of this object, if available.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.Cddb.html#getToc()">getToc()</a></span> - Method in class it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.Cddb.html" title="class in it.tidalwave.bluemarine2.model">MediaItem.Metadata.Cddb</a></dt>
<dd>
<div class="block">Returns the TOC (Table Of Contents) of this CDDB in string form (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/Record.html#getTrackCount()">getTrackCount()</a></span> - Method in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/Record.html" title="interface in it.tidalwave.bluemarine2.model.audio">Record</a></dt>
<dd>
<div class="block">Returns the number of tracks in this record, if available.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.Cddb.html#getTrackCount()">getTrackCount()</a></span> - Method in class it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.Cddb.html" title="class in it.tidalwave.bluemarine2.model">MediaItem.Metadata.Cddb</a></dt>
<dd>
<div class="block">Returns the number of tracks in the TOC</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.ITunesComment.html#getTrackId()">getTrackId()</a></span> - Method in class it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.ITunesComment.html" title="class in it.tidalwave.bluemarine2.model">MediaItem.Metadata.ITunesComment</a></dt>
<dd>
<div class="block">Returns an unique track id out of the data in this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/Track.html#getTrackNumber()">getTrackNumber()</a></span> - Method in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/Track.html" title="interface in it.tidalwave.bluemarine2.model.audio">Track</a></dt>
<dd>
<div class="block">The position of this track in the containing record</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/MusicArtist.html#getType()">getType()</a></span> - Method in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/MusicArtist.html" title="interface in it.tidalwave.bluemarine2.model.audio">MusicArtist</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/PlayList.html#hasNext()">hasNext()</a></span> - Method in class it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/PlayList.html" title="class in it.tidalwave.bluemarine2.model">PlayList</a></dt>
<dd>
<div class="block">Returns <code>true</code> if there is a next item.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/PlayList.html#hasPrevious()">hasPrevious()</a></span> - Method in class it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/PlayList.html" title="class in it.tidalwave.bluemarine2.model">PlayList</a></dt>
<dd>
<div class="block">Returns <code>true</code> if there is a previous item.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/SourceAwareFinder.html#importedFrom(it.tidalwave.util.Id)">importedFrom(Id)</a></span> - Method in interface it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/SourceAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi">SourceAwareFinder</a></dt>
<dd>
<div class="block">Specifies the data source of this finder.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/SourceAwareFinder.html#importedFrom(java.util.Optional)">importedFrom(Optional&lt;Id&gt;)</a></span> - Method in interface it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/SourceAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi">SourceAwareFinder</a></dt>
<dd>
<div class="block">Specifies the data source of this finder.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/finder/audio/TrackFinder.html#inRecord(it.tidalwave.bluemarine2.model.audio.Record)">inRecord(Record)</a></span> - Method in interface it.tidalwave.bluemarine2.model.finder.audio.<a href="it/tidalwave/bluemarine2/model/finder/audio/TrackFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">TrackFinder</a></dt>
<dd>
<div class="block">Constrains the search to tracks contained in the given record.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/finder/audio/TrackFinder.html#inRecord(it.tidalwave.util.Id)">inRecord(Id)</a></span> - Method in interface it.tidalwave.bluemarine2.model.finder.audio.<a href="it/tidalwave/bluemarine2/model/finder/audio/TrackFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">TrackFinder</a></dt>
<dd>
<div class="block">Constrains the search to tracks contained in the given record.</div>
</dd>
<dt><a href="it/tidalwave/bluemarine2/model/package-summary.html">it.tidalwave.bluemarine2.model</a> - package it.tidalwave.bluemarine2.model</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/bluemarine2/model/audio/package-summary.html">it.tidalwave.bluemarine2.model.audio</a> - package it.tidalwave.bluemarine2.model.audio</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/bluemarine2/model/finder/audio/package-summary.html">it.tidalwave.bluemarine2.model.finder.audio</a> - package it.tidalwave.bluemarine2.model.finder.audio</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/bluemarine2/model/role/package-summary.html">it.tidalwave.bluemarine2.model.role</a> - package it.tidalwave.bluemarine2.model.role</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/bluemarine2/model/spi/package-summary.html">it.tidalwave.bluemarine2.model.spi</a> - package it.tidalwave.bluemarine2.model.spi</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#ITUNES_COMMENT">ITUNES_COMMENT</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.ITunesComment.html#%3Cinit%3E()">ITunesComment()</a></span> - Constructor for class it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.ITunesComment.html" title="class in it.tidalwave.bluemarine2.model">MediaItem.Metadata.ITunesComment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/finder/audio/RecordFinder.html#madeBy(it.tidalwave.bluemarine2.model.audio.MusicArtist)">madeBy(MusicArtist)</a></span> - Method in interface it.tidalwave.bluemarine2.model.finder.audio.<a href="it/tidalwave/bluemarine2/model/finder/audio/RecordFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">RecordFinder</a></dt>
<dd>
<div class="block">Constrains the search to records made by the given artist.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/finder/audio/TrackFinder.html#madeBy(it.tidalwave.bluemarine2.model.audio.MusicArtist)">madeBy(MusicArtist)</a></span> - Method in interface it.tidalwave.bluemarine2.model.finder.audio.<a href="it/tidalwave/bluemarine2/model/finder/audio/TrackFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">TrackFinder</a></dt>
<dd>
<div class="block">Constrains the search to tracks made by the given artist.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/finder/audio/RecordFinder.html#madeBy(it.tidalwave.util.Id)">madeBy(Id)</a></span> - Method in interface it.tidalwave.bluemarine2.model.finder.audio.<a href="it/tidalwave/bluemarine2/model/finder/audio/RecordFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">RecordFinder</a></dt>
<dd>
<div class="block">Constrains the search to records made by the given artist.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/finder/audio/TrackFinder.html#madeBy(it.tidalwave.util.Id)">madeBy(Id)</a></span> - Method in interface it.tidalwave.bluemarine2.model.finder.audio.<a href="it/tidalwave/bluemarine2/model/finder/audio/TrackFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">TrackFinder</a></dt>
<dd>
<div class="block">Constrains the search to tracks made by the given artist.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/finder/audio/MusicArtistFinder.html#makerOf(it.tidalwave.role.Identifiable)">makerOf(Identifiable)</a></span> - Method in interface it.tidalwave.bluemarine2.model.finder.audio.<a href="it/tidalwave/bluemarine2/model/finder/audio/MusicArtistFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">MusicArtistFinder</a></dt>
<dd>
<div class="block">Constrains the search to artists who are makers of the given entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/finder/audio/MusicArtistFinder.html#makerOf(it.tidalwave.util.Id)">makerOf(Id)</a></span> - Method in interface it.tidalwave.bluemarine2.model.finder.audio.<a href="it/tidalwave/bluemarine2/model/finder/audio/MusicArtistFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">MusicArtistFinder</a></dt>
<dd>
<div class="block">Constrains the search to artists who are makers of the given entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.Cddb.html#matches(it.tidalwave.bluemarine2.model.MediaItem.Metadata.Cddb,int)">matches(MediaItem.Metadata.Cddb, int)</a></span> - Method in class it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.Cddb.html" title="class in it.tidalwave.bluemarine2.model">MediaItem.Metadata.Cddb</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this object matches the other CDDB within a given threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#MBZ_ARTIST_ID">MBZ_ARTIST_ID</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#MBZ_DISC_ID">MBZ_DISC_ID</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#MBZ_TRACK_ID">MBZ_TRACK_ID</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#MBZ_WORK_ID">MBZ_WORK_ID</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/bluemarine2/model/MediaCatalog.html" title="interface in it.tidalwave.bluemarine2.model"><span class="typeNameLink">MediaCatalog</span></a> - Interface in <a href="it/tidalwave/bluemarine2/model/package-summary.html">it.tidalwave.bluemarine2.model</a></dt>
<dd>
<div class="block">Represents a collection of media that can be queried in various ways.</div>
</dd>
<dt><a href="it/tidalwave/bluemarine2/model/MediaFileSystem.html" title="interface in it.tidalwave.bluemarine2.model"><span class="typeNameLink">MediaFileSystem</span></a> - Interface in <a href="it/tidalwave/bluemarine2/model/package-summary.html">it.tidalwave.bluemarine2.model</a></dt>
<dd>
<div class="block">Represents a file system (even a virtual one) that contains <a href="it/tidalwave/bluemarine2/model/MediaFolder.html" title="interface in it.tidalwave.bluemarine2.model"><code>MediaFolder</code></a>s and <a href="it/tidalwave/bluemarine2/model/MediaItem.html" title="interface in it.tidalwave.bluemarine2.model"><code>MediaItem</code></a>s.</div>
</dd>
<dt><a href="it/tidalwave/bluemarine2/model/MediaFolder.html" title="interface in it.tidalwave.bluemarine2.model"><span class="typeNameLink">MediaFolder</span></a> - Interface in <a href="it/tidalwave/bluemarine2/model/package-summary.html">it.tidalwave.bluemarine2.model</a></dt>
<dd>
<div class="block">Represents a folder on a filesystem that contains media items.</div>
</dd>
<dt><a href="it/tidalwave/bluemarine2/model/MediaItem.html" title="interface in it.tidalwave.bluemarine2.model"><span class="typeNameLink">MediaItem</span></a> - Interface in <a href="it/tidalwave/bluemarine2/model/package-summary.html">it.tidalwave.bluemarine2.model</a></dt>
<dd>
<div class="block">Represents a media item.</div>
</dd>
<dt><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model"><span class="typeNameLink">MediaItem.Metadata</span></a> - Interface in <a href="it/tidalwave/bluemarine2/model/package-summary.html">it.tidalwave.bluemarine2.model</a></dt>
<dd>
<div class="block">A container of metadata objects for a <a href="it/tidalwave/bluemarine2/model/MediaItem.html" title="interface in it.tidalwave.bluemarine2.model"><code>MediaItem</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.Cddb.html" title="class in it.tidalwave.bluemarine2.model"><span class="typeNameLink">MediaItem.Metadata.Cddb</span></a> - Class in <a href="it/tidalwave/bluemarine2/model/package-summary.html">it.tidalwave.bluemarine2.model</a></dt>
<dd>
<div class="block">The CDDB item.</div>
</dd>
<dt><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.ITunesComment.html" title="class in it.tidalwave.bluemarine2.model"><span class="typeNameLink">MediaItem.Metadata.ITunesComment</span></a> - Class in <a href="it/tidalwave/bluemarine2/model/package-summary.html">it.tidalwave.bluemarine2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/bluemarine2/model/spi/MetadataSupport.html" title="class in it.tidalwave.bluemarine2.model.spi"><span class="typeNameLink">MetadataSupport</span></a> - Class in <a href="it/tidalwave/bluemarine2/model/spi/package-summary.html">it.tidalwave.bluemarine2.model.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/MetadataSupport.html#%3Cinit%3E(java.nio.file.Path)">MetadataSupport(Path)</a></span> - Constructor for class it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/MetadataSupport.html" title="class in it.tidalwave.bluemarine2.model.spi">MetadataSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/bluemarine2/model/ModelPropertyNames.html" title="class in it.tidalwave.bluemarine2.model"><span class="typeNameLink">ModelPropertyNames</span></a> - Class in <a href="it/tidalwave/bluemarine2/model/package-summary.html">it.tidalwave.bluemarine2.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/ModelPropertyNames.html#%3Cinit%3E()">ModelPropertyNames()</a></span> - Constructor for class it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/ModelPropertyNames.html" title="class in it.tidalwave.bluemarine2.model">ModelPropertyNames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/bluemarine2/model/audio/MusicArtist.html" title="interface in it.tidalwave.bluemarine2.model.audio"><span class="typeNameLink">MusicArtist</span></a> - Interface in <a href="it/tidalwave/bluemarine2/model/audio/package-summary.html">it.tidalwave.bluemarine2.model.audio</a></dt>
<dd>
<div class="block">Represents a music artist.</div>
</dd>
<dt><a href="it/tidalwave/bluemarine2/model/finder/audio/MusicArtistFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio"><span class="typeNameLink">MusicArtistFinder</span></a> - Interface in <a href="it/tidalwave/bluemarine2/model/finder/audio/package-summary.html">it.tidalwave.bluemarine2.model.finder.audio</a></dt>
<dd>
<div class="block">A <code>Finder</code> for <a href="it/tidalwave/bluemarine2/model/audio/MusicArtist.html" title="interface in it.tidalwave.bluemarine2.model.audio"><code>MusicArtist</code></a>s.</div>
</dd>
<dt><a href="it/tidalwave/bluemarine2/model/audio/MusicPerformer.html" title="interface in it.tidalwave.bluemarine2.model.audio"><span class="typeNameLink">MusicPerformer</span></a> - Interface in <a href="it/tidalwave/bluemarine2/model/audio/package-summary.html">it.tidalwave.bluemarine2.model.audio</a></dt>
<dd>
<div class="block">The association of a <a href="it/tidalwave/bluemarine2/model/audio/MusicArtist.html" title="interface in it.tidalwave.bluemarine2.model.audio"><code>MusicArtist</code></a> to a role (typically in a <a href="it/tidalwave/bluemarine2/model/audio/Performance.html" title="interface in it.tidalwave.bluemarine2.model.audio"><code>Performance</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/bluemarine2/model/finder/audio/MusicPerformerFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio"><span class="typeNameLink">MusicPerformerFinder</span></a> - Interface in <a href="it/tidalwave/bluemarine2/model/finder/audio/package-summary.html">it.tidalwave.bluemarine2.model.finder.audio</a></dt>
<dd>
<div class="block">A <code>Finder</code> for <a href="it/tidalwave/bluemarine2/model/audio/MusicPerformer.html" title="interface in it.tidalwave.bluemarine2.model.audio"><code>MusicPerformer</code></a>s.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="it/tidalwave/bluemarine2/model/spi/NamedEntity.html" title="class in it.tidalwave.bluemarine2.model.spi"><span class="typeNameLink">NamedEntity</span></a> - Class in <a href="it/tidalwave/bluemarine2/model/spi/package-summary.html">it.tidalwave.bluemarine2.model.spi</a></dt>
<dd>
<div class="block">A support class for entities that have roles and a locally defined display name.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/NamedEntity.html#%3Cinit%3E(java.lang.String)">NamedEntity(String)</a></span> - Constructor for class it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/NamedEntity.html" title="class in it.tidalwave.bluemarine2.model.spi">NamedEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/PlayList.html#next()">next()</a></span> - Method in class it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/PlayList.html" title="class in it.tidalwave.bluemarine2.model">PlayList</a></dt>
<dd>
<div class="block">Moves forward to the next item, if present, and returns it.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/finder/audio/PerformanceFinder.html#ofTrack(it.tidalwave.bluemarine2.model.audio.Track)">ofTrack(Track)</a></span> - Method in interface it.tidalwave.bluemarine2.model.finder.audio.<a href="it/tidalwave/bluemarine2/model/finder/audio/PerformanceFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">PerformanceFinder</a></dt>
<dd>
<div class="block">Constrains the search to performances of the given track.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/finder/audio/PerformanceFinder.html#ofTrack(it.tidalwave.util.Id)">ofTrack(Id)</a></span> - Method in interface it.tidalwave.bluemarine2.model.finder.audio.<a href="it/tidalwave/bluemarine2/model/finder/audio/PerformanceFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">PerformanceFinder</a></dt>
<dd>
<div class="block">Constrains the search to performances of the given track.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/MetadataSupport.html#path">path</a></span> - Variable in class it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/MetadataSupport.html" title="class in it.tidalwave.bluemarine2.model.spi">MetadataSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/bluemarine2/model/spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi"><span class="typeNameLink">PathAwareEntity</span></a> - Interface in <a href="it/tidalwave/bluemarine2/model/spi/package-summary.html">it.tidalwave.bluemarine2.model.spi</a></dt>
<dd>
<div class="block">A specialisation of <a href="it/tidalwave/bluemarine2/model/spi/Entity.html" title="interface in it.tidalwave.bluemarine2.model.spi"><code>Entity</code></a> that has, or can have, a parent - hence, a <code>Path</code>.</div>
</dd>
<dt><a href="it/tidalwave/bluemarine2/model/spi/PathAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi"><span class="typeNameLink">PathAwareFinder</span></a> - Interface in <a href="it/tidalwave/bluemarine2/model/spi/package-summary.html">it.tidalwave.bluemarine2.model.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/PlayList.html#peekNext()">peekNext()</a></span> - Method in class it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/PlayList.html" title="class in it.tidalwave.bluemarine2.model">PlayList</a></dt>
<dd>
<div class="block">Returns the next item, if present, without making it the current one.</div>
</dd>
<dt><a href="it/tidalwave/bluemarine2/model/audio/Performance.html" title="interface in it.tidalwave.bluemarine2.model.audio"><span class="typeNameLink">Performance</span></a> - Interface in <a href="it/tidalwave/bluemarine2/model/audio/package-summary.html">it.tidalwave.bluemarine2.model.audio</a></dt>
<dd>
<div class="block">Represents a performance.</div>
</dd>
<dt><a href="it/tidalwave/bluemarine2/model/finder/audio/PerformanceFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio"><span class="typeNameLink">PerformanceFinder</span></a> - Interface in <a href="it/tidalwave/bluemarine2/model/finder/audio/package-summary.html">it.tidalwave.bluemarine2.model.finder.audio</a></dt>
<dd>
<div class="block">A <code>Finder</code> for <a href="it/tidalwave/bluemarine2/model/audio/Performance.html" title="interface in it.tidalwave.bluemarine2.model.audio"><code>Performance</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/finder/audio/PerformanceFinder.html#performedBy(it.tidalwave.bluemarine2.model.audio.MusicArtist)">performedBy(MusicArtist)</a></span> - Method in interface it.tidalwave.bluemarine2.model.finder.audio.<a href="it/tidalwave/bluemarine2/model/finder/audio/PerformanceFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">PerformanceFinder</a></dt>
<dd>
<div class="block">Constrains the search to performances of the given performer.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/finder/audio/PerformanceFinder.html#performedBy(it.tidalwave.util.Id)">performedBy(Id)</a></span> - Method in interface it.tidalwave.bluemarine2.model.finder.audio.<a href="it/tidalwave/bluemarine2/model/finder/audio/PerformanceFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">PerformanceFinder</a></dt>
<dd>
<div class="block">Constrains the search to performances of the given performer.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/finder/audio/MusicPerformerFinder.html#performerOf(it.tidalwave.bluemarine2.model.audio.Performance)">performerOf(Performance)</a></span> - Method in interface it.tidalwave.bluemarine2.model.finder.audio.<a href="it/tidalwave/bluemarine2/model/finder/audio/MusicPerformerFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">MusicPerformerFinder</a></dt>
<dd>
<div class="block">Constrains the search to artists who are performers of the given entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/finder/audio/MusicPerformerFinder.html#performerOf(it.tidalwave.util.Id)">performerOf(Id)</a></span> - Method in interface it.tidalwave.bluemarine2.model.finder.audio.<a href="it/tidalwave/bluemarine2/model/finder/audio/MusicPerformerFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">MusicPerformerFinder</a></dt>
<dd>
<div class="block">Constrains the search to artists who are performers of the given entity.</div>
</dd>
<dt><a href="it/tidalwave/bluemarine2/model/PlayList.html" title="class in it.tidalwave.bluemarine2.model"><span class="typeNameLink">PlayList</span></a>&lt;<a href="it/tidalwave/bluemarine2/model/PlayList.html" title="type parameter in PlayList">ENTITY</a>&gt; - Class in <a href="it/tidalwave/bluemarine2/model/package-summary.html">it.tidalwave.bluemarine2.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/PlayList.html#%3Cinit%3E(ENTITY,java.util.Collection)">PlayList(ENTITY, Collection&lt;ENTITY&gt;)</a></span> - Constructor for class it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/PlayList.html" title="class in it.tidalwave.bluemarine2.model">PlayList</a></dt>
<dd>
<div class="block">Creates a new instance out of a collection of items, with the given current item.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/PlayList.html#previous()">previous()</a></span> - Method in class it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/PlayList.html" title="class in it.tidalwave.bluemarine2.model">PlayList</a></dt>
<dd>
<div class="block">Moves back to the previous item, if present, and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/MetadataSupport.html#properties">properties</a></span> - Variable in class it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/MetadataSupport.html" title="class in it.tidalwave.bluemarine2.model.spi">MetadataSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#PUBLISHER">PUBLISHER</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/MetadataSupport.html#put(it.tidalwave.util.Key,V)">put(Key&lt;V&gt;, V)</a></span> - Method in class it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/MetadataSupport.html" title="class in it.tidalwave.bluemarine2.model.spi">MetadataSupport</a></dt>
<dd>
<div class="block">FIXME: remove this, make it truly immutable.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="it/tidalwave/bluemarine2/model/audio/Record.html" title="interface in it.tidalwave.bluemarine2.model.audio"><span class="typeNameLink">Record</span></a> - Interface in <a href="it/tidalwave/bluemarine2/model/audio/package-summary.html">it.tidalwave.bluemarine2.model.audio</a></dt>
<dd>
<div class="block">Represents a record made of audio tracks.</div>
</dd>
<dt><a href="it/tidalwave/bluemarine2/model/finder/audio/RecordFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio"><span class="typeNameLink">RecordFinder</span></a> - Interface in <a href="it/tidalwave/bluemarine2/model/finder/audio/package-summary.html">it.tidalwave.bluemarine2.model.finder.audio</a></dt>
<dd>
<div class="block">A <code>Finder</code> for <a href="it/tidalwave/bluemarine2/model/audio/Record.html" title="interface in it.tidalwave.bluemarine2.model.audio"><code>Record</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/ModelPropertyNames.html#ROOT_PATH">ROOT_PATH</a></span> - Static variable in class it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/ModelPropertyNames.html" title="class in it.tidalwave.bluemarine2.model">ModelPropertyNames</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.Cddb.html#sameTrackCountOf(it.tidalwave.bluemarine2.model.MediaItem.Metadata.Cddb)">sameTrackCountOf(MediaItem.Metadata.Cddb)</a></span> - Method in class it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.Cddb.html" title="class in it.tidalwave.bluemarine2.model">MediaItem.Metadata.Cddb</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this object contains the same number of tracks of the other CDDB</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#SAMPLE_RATE">SAMPLE_RATE</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/bluemarine2/model/spi/SourceAware.html" title="interface in it.tidalwave.bluemarine2.model.spi"><span class="typeNameLink">SourceAware</span></a> - Interface in <a href="it/tidalwave/bluemarine2/model/spi/package-summary.html">it.tidalwave.bluemarine2.model.spi</a></dt>
<dd>
<div class="block">A role for entities that are associated to a data source.</div>
</dd>
<dt><a href="it/tidalwave/bluemarine2/model/spi/SourceAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi"><span class="typeNameLink">SourceAwareFinder</span></a>&lt;<a href="it/tidalwave/bluemarine2/model/spi/SourceAwareFinder.html" title="type parameter in SourceAwareFinder">ENTITY</a>,&#8203;<a href="it/tidalwave/bluemarine2/model/spi/SourceAwareFinder.html" title="type parameter in SourceAwareFinder">FINDER</a>&gt; - Interface in <a href="it/tidalwave/bluemarine2/model/spi/package-summary.html">it.tidalwave.bluemarine2.model.spi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#TITLE">TITLE</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/VirtualMediaFolder.html#toDumpString()">toDumpString()</a></span> - Method in class it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/VirtualMediaFolder.html" title="class in it.tidalwave.bluemarine2.model">VirtualMediaFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/EntityWithRoles.html#toString()">toString()</a></span> - Method in class it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/EntityWithRoles.html" title="class in it.tidalwave.bluemarine2.model.spi">EntityWithRoles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/bluemarine2/model/audio/Track.html" title="interface in it.tidalwave.bluemarine2.model.audio"><span class="typeNameLink">Track</span></a> - Interface in <a href="it/tidalwave/bluemarine2/model/audio/package-summary.html">it.tidalwave.bluemarine2.model.audio</a></dt>
<dd>
<div class="block">Represents an audio track in a record.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#TRACK_NUMBER">TRACK_NUMBER</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/bluemarine2/model/finder/audio/TrackFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio"><span class="typeNameLink">TrackFinder</span></a> - Interface in <a href="it/tidalwave/bluemarine2/model/finder/audio/package-summary.html">it.tidalwave.bluemarine2.model.finder.audio</a></dt>
<dd>
<div class="block">A <code>Finder</code> for <a href="it/tidalwave/bluemarine2/model/audio/Track.html" title="interface in it.tidalwave.bluemarine2.model.audio"><code>Track</code></a>s.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="it/tidalwave/bluemarine2/model/VirtualMediaFolder.html" title="class in it.tidalwave.bluemarine2.model"><span class="typeNameLink">VirtualMediaFolder</span></a> - Class in <a href="it/tidalwave/bluemarine2/model/package-summary.html">it.tidalwave.bluemarine2.model</a></dt>
<dd>
<div class="block">Represents a folder which doesn't have a physical counterpart in the repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/VirtualMediaFolder.html#%3Cinit%3E(it.tidalwave.bluemarine2.model.MediaFolder,java.nio.file.Path,java.lang.String,it.tidalwave.bluemarine2.model.VirtualMediaFolder.EntityCollectionFactory)">VirtualMediaFolder(MediaFolder, Path, String, VirtualMediaFolder.EntityCollectionFactory)</a></span> - Constructor for class it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/VirtualMediaFolder.html" title="class in it.tidalwave.bluemarine2.model">VirtualMediaFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/VirtualMediaFolder.html#%3Cinit%3E(it.tidalwave.bluemarine2.model.MediaFolder,java.nio.file.Path,java.lang.String,it.tidalwave.bluemarine2.model.VirtualMediaFolder.EntityFinderFactory)">VirtualMediaFolder(MediaFolder, Path, String, VirtualMediaFolder.EntityFinderFactory)</a></span> - Constructor for class it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/VirtualMediaFolder.html" title="class in it.tidalwave.bluemarine2.model">VirtualMediaFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/VirtualMediaFolder.html#%3Cinit%3E(java.util.Optional,java.nio.file.Path,java.lang.String,it.tidalwave.bluemarine2.model.VirtualMediaFolder.EntityCollectionFactory)">VirtualMediaFolder(Optional&lt;? extends MediaFolder&gt;, Path, String, VirtualMediaFolder.EntityCollectionFactory)</a></span> - Constructor for class it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/VirtualMediaFolder.html" title="class in it.tidalwave.bluemarine2.model">VirtualMediaFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/VirtualMediaFolder.html#%3Cinit%3E(java.util.Optional,java.nio.file.Path,java.lang.String,it.tidalwave.bluemarine2.model.VirtualMediaFolder.EntityFinderFactory)">VirtualMediaFolder(Optional&lt;? extends MediaFolder&gt;, Path, String, VirtualMediaFolder.EntityFinderFactory)</a></span> - Constructor for class it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/VirtualMediaFolder.html" title="class in it.tidalwave.bluemarine2.model">VirtualMediaFolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/bluemarine2/model/VirtualMediaFolder.EntityCollectionFactory.html" title="interface in it.tidalwave.bluemarine2.model"><span class="typeNameLink">VirtualMediaFolder.EntityCollectionFactory</span></a> - Interface in <a href="it/tidalwave/bluemarine2/model/package-summary.html">it.tidalwave.bluemarine2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/bluemarine2/model/VirtualMediaFolder.EntityFinderFactory.html" title="interface in it.tidalwave.bluemarine2.model"><span class="typeNameLink">VirtualMediaFolder.EntityFinderFactory</span></a> - Interface in <a href="it/tidalwave/bluemarine2/model/package-summary.html">it.tidalwave.bluemarine2.model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#with(it.tidalwave.util.Key,java.util.Optional)">with(Key&lt;T&gt;, Optional&lt;T&gt;)</a></span> - Method in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>
<div class="block">Returns a clone of this object with an additional optional value.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/MetadataSupport.html#with(it.tidalwave.util.Key,java.util.Optional)">with(Key&lt;T&gt;, Optional&lt;T&gt;)</a></span> - Method in class it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/MetadataSupport.html" title="class in it.tidalwave.bluemarine2.model.spi">MetadataSupport</a></dt>
<dd>
<div class="block">Returns a clone of this object with an additional optional value.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#with(it.tidalwave.util.Key,T)">with(Key&lt;T&gt;, T)</a></span> - Method in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>
<div class="block">Returns a clone of this object with an additional item.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/MetadataSupport.html#with(it.tidalwave.util.Key,T)">with(Key&lt;T&gt;, T)</a></span> - Method in class it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/MetadataSupport.html" title="class in it.tidalwave.bluemarine2.model.spi">MetadataSupport</a></dt>
<dd>
<div class="block">Returns a clone of this object with an additional item.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/SourceAwareFinder.html#withFallback(it.tidalwave.util.Id)">withFallback(Id)</a></span> - Method in interface it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/SourceAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi">SourceAwareFinder</a></dt>
<dd>
<div class="block">Specifies the fallback data source of this finder.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#withFallback(java.util.function.Function)">withFallback(Function&lt;Key&lt;?&gt;, MediaItem.Metadata&gt;)</a></span> - Method in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>
<div class="block">Returns a clone of this object with a fallback data source; when an item is searched and not found, before
 giving up it will be searched in the given fallback.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/MetadataSupport.html#withFallback(java.util.function.Function)">withFallback(Function&lt;Key&lt;?&gt;, MediaItem.Metadata&gt;)</a></span> - Method in class it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/MetadataSupport.html" title="class in it.tidalwave.bluemarine2.model.spi">MetadataSupport</a></dt>
<dd>
<div class="block">Returns a clone of this object with a fallback data source; when an item is searched and not found, before
 giving up it will be searched in the given fallback.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/SourceAwareFinder.html#withFallback(java.util.Optional)">withFallback(Optional&lt;Id&gt;)</a></span> - Method in interface it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/SourceAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi">SourceAwareFinder</a></dt>
<dd>
<div class="block">Specifies the fallback data source of this finder.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/SourceAwareFinder.html#withId(it.tidalwave.util.Id)">withId(Id)</a></span> - Method in interface it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/SourceAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi">SourceAwareFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/PathAwareFinder.html#withPath(java.lang.String)">withPath(String)</a></span> - Method in interface it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/PathAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareFinder</a></dt>
<dd>
<div class="block">Constrains the search to the entity with the given path.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/PathAwareFinder.html#withPath(java.nio.file.Path)">withPath(Path)</a></span> - Method in interface it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/PathAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareFinder</a></dt>
<dd>
<div class="block">Constrains the search to the entity with the given path.</div>
</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html#YEAR">YEAR</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaItem.Metadata.html" title="interface in it.tidalwave.bluemarine2.model">MediaItem.Metadata</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/role/AudioFileSupplier.html#_AudioFileSupplier_">_AudioFileSupplier_</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.role.<a href="it/tidalwave/bluemarine2/model/role/AudioFileSupplier.html" title="interface in it.tidalwave.bluemarine2.model.role">AudioFileSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/MediaCatalog.html#_MediaCatalog_">_MediaCatalog_</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.<a href="it/tidalwave/bluemarine2/model/MediaCatalog.html" title="interface in it.tidalwave.bluemarine2.model">MediaCatalog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/MusicArtist.html#_MusicArtist_">_MusicArtist_</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/MusicArtist.html" title="interface in it.tidalwave.bluemarine2.model.audio">MusicArtist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/MusicPerformer.html#_MusicPerformer_">_MusicPerformer_</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/MusicPerformer.html" title="interface in it.tidalwave.bluemarine2.model.audio">MusicPerformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/spi/PathAwareEntity.html#_PathAwareEntity_">_PathAwareEntity_</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.spi.<a href="it/tidalwave/bluemarine2/model/spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/Performance.html#_Performance_">_Performance_</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/Performance.html" title="interface in it.tidalwave.bluemarine2.model.audio">Performance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/Record.html#_Record_">_Record_</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/Record.html" title="interface in it.tidalwave.bluemarine2.model.audio">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/bluemarine2/model/audio/Track.html#_Track_">_Track_</a></span> - Static variable in interface it.tidalwave.bluemarine2.model.audio.<a href="it/tidalwave/bluemarine2/model/audio/Track.html" title="interface in it.tidalwave.bluemarine2.model.audio">Track</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
