<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Dec 19 00:14:37 CET 2024 -->
<title>Uses of Package it.tidalwave.role.io (TheseFoolishThings :: Roles 3.2-ALPHA-24 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-19">
<meta name="description" content="use: package: it.tidalwave.role.io">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package it.tidalwave.role.io" class="title">Uses of Package<br>it.tidalwave.role.io</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">it.tidalwave.role.io</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.role.io">it.tidalwave.role.io</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.role.io.spi">it.tidalwave.role.io.spi</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.role.io">
<div class="caption"><span>Classes in <a href="package-summary.html">it.tidalwave.role.io</a> used by <a href="package-summary.html">it.tidalwave.role.io</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BinaryReadable.html#it.tidalwave.role.io">BinaryReadable</a></div>
<div class="col-last even-row-color">
<div class="block">The role of an object that can be read as a stream of bytes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BinaryWritable.html#it.tidalwave.role.io">BinaryWritable</a></div>
<div class="col-last odd-row-color">
<div class="block">The role of an object that can be written as a stream of bytes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Marshallable.html#it.tidalwave.role.io">Marshallable</a></div>
<div class="col-last even-row-color">
<div class="block">The role of an object that can be marshalled to an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link"><code>OutputStream</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Persistable.html#it.tidalwave.role.io">Persistable</a></div>
<div class="col-last odd-row-color">
<div class="block">The role of an object that can be persisted.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TextReadable.html#it.tidalwave.role.io">TextReadable</a></div>
<div class="col-last even-row-color">
<div class="block">The role of an object that can be read as a stream of characters.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TextWritable.html#it.tidalwave.role.io">TextWritable</a></div>
<div class="col-last odd-row-color">
<div class="block">The role of an object that can be written as a stream of characters.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Unmarshallable.html#it.tidalwave.role.io">Unmarshallable</a></div>
<div class="col-last even-row-color">
<div class="block">The role of an object that can be unmarshalled.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.role.io.spi">
<div class="caption"><span>Classes in <a href="package-summary.html">it.tidalwave.role.io</a> used by <a href="spi/package-summary.html">it.tidalwave.role.io.spi</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BinaryReadable.html#it.tidalwave.role.io.spi">BinaryReadable</a></div>
<div class="col-last even-row-color">
<div class="block">The role of an object that can be read as a stream of bytes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BinaryWritable.html#it.tidalwave.role.io.spi">BinaryWritable</a></div>
<div class="col-last odd-row-color">
<div class="block">The role of an object that can be written as a stream of bytes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TextReadable.html#it.tidalwave.role.io.spi">TextReadable</a></div>
<div class="col-last even-row-color">
<div class="block">The role of an object that can be read as a stream of characters.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TextWritable.html#it.tidalwave.role.io.spi">TextWritable</a></div>
<div class="col-last odd-row-color">
<div class="block">The role of an object that can be written as a stream of characters.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
