<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Dec 26 03:34:53 CET 2024 -->
<title>Uses of Class it.tidalwave.thesefoolishthings.examples.person.Person (TheseFoolishThings :: Examples :: Data 3.2-ALPHA-25 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-26">
<meta name="description" content="use: package: it.tidalwave.thesefoolishthings.examples.person, class: Person">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.tidalwave.thesefoolishthings.examples.person.Person" class="title">Uses of Class<br>it.tidalwave.thesefoolishthings.examples.person.Person</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.thesefoolishthings.examples.person">
<h2>Uses of <a href="../Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person">Person</a> in <a href="../package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a> that return <a href="../Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person">Person</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Person.</span><code><a href="../Person.html#prototype()" class="member-name-link">prototype</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a> that return types with arguments of type <a href="../Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html" title="class or interface in it.tidalwave.util" class="external-link">Finder</a><wbr>&lt;<a href="../Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person">Person</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultPersonRegistry.</span><code><a href="../DefaultPersonRegistry.html#findPerson()" class="member-name-link">findPerson</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html" title="class or interface in it.tidalwave.util" class="external-link">Finder</a><wbr>&lt;<a href="../Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person">Person</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PersonRegistry.</span><code><a href="../PersonRegistry.html#findPerson()" class="member-name-link">findPerson</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a> with parameters of type <a href="../Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultPersonRegistry.</span><code><a href="../DefaultPersonRegistry.html#add(it.tidalwave.thesefoolishthings.examples.person.Person)" class="member-name-link">add</a><wbr>(<a href="../Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person">Person</a>&nbsp;person)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PersonRegistry.</span><code><a href="../PersonRegistry.html#add(it.tidalwave.thesefoolishthings.examples.person.Person)" class="member-name-link">add</a><wbr>(<a href="../Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person">Person</a>&nbsp;person)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ListOfPersons.html" title="class in it.tidalwave.thesefoolishthings.examples.person">ListOfPersons</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListOfPersons.</span><code><a href="../ListOfPersons.html#of(it.tidalwave.thesefoolishthings.examples.person.Person...)" class="member-name-link">of</a><wbr>(<a href="../Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person">Person</a>...&nbsp;persons)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a> with type arguments of type <a href="../Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersonRegistryHelper.</span><code><a href="../PersonRegistryHelper.html#populate(java.util.Collection)" class="member-name-link">populate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? super <a href="../Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person">Person</a>&gt;&nbsp;collection)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a> with type arguments of type <a href="../Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ListOfPersons.html#%3Cinit%3E(java.util.List)" class="member-name-link">ListOfPersons</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person">Person</a>&gt;&nbsp;persons)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
