<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 22 17:59:53 CET 2023 -->
<title>All Classes (NorthernWind :: Filesystems :: SCM 1.2-ALPHA-9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="it/tidalwave/util/ProcessExecutor.html" title="interface in it.tidalwave.util"><span class="interfaceName">ProcessExecutor</span></a></li>
<li><a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.html" title="interface in it.tidalwave.util"><span class="interfaceName">ProcessExecutor.ConsoleOutput</span></a></li>
<li><a href="it/tidalwave/util/ProcessExecutorException.html" title="class in it.tidalwave.util">ProcessExecutorException</a></li>
<li><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmFileSystemProvider.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmFileSystemProvider</a></li>
<li><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectory.html" title="interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi"><span class="interfaceName">ScmWorkingDirectory</span></a></li>
<li><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmWorkingDirectorySupport</a></li>
<li><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/Tag.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">Tag</a></li>
</ul>
</main>
</body>
</html>
