<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 22 17:59:53 CET 2023 -->
<title>Index (NorthernWind :: Filesystems :: SCM 1.2-ALPHA-9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (NorthernWind :: Filesystems :: SCM 1.2-ALPHA-9 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmFileSystemProvider.html#checkForUpdates()">checkForUpdates()</a></span> - Method in class it.tidalwave.northernwind.frontend.filesystem.scm.spi.<a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmFileSystemProvider.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmFileSystemProvider</a></dt>
<dd>
<div class="block">Checks whether there are incoming changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectory.html#checkOut(it.tidalwave.northernwind.frontend.filesystem.scm.spi.Tag)">checkOut(Tag)</a></span> - Method in interface it.tidalwave.northernwind.frontend.filesystem.scm.spi.<a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectory.html" title="interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmWorkingDirectory</a></dt>
<dd>
<div class="block">Checks out the given tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.html#clear()">clear()</a></span> - Method in interface it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.html" title="interface in it.tidalwave.util">ProcessExecutor.ConsoleOutput</a></dt>
<dd>
<div class="block">Clears the contents collected so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectory.html#cloneFrom(java.net.URI)">cloneFrom(URI)</a></span> - Method in interface it.tidalwave.northernwind.frontend.filesystem.scm.spi.<a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectory.html" title="interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmWorkingDirectory</a></dt>
<dd>
<div class="block">Clones the contents from a given repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmFileSystemProvider.html#createWorkingDirectory(java.nio.file.Path)">createWorkingDirectory(Path)</a></span> - Method in class it.tidalwave.northernwind.frontend.filesystem.scm.spi.<a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmFileSystemProvider.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmFileSystemProvider</a></dt>
<dd>
<div class="block">Creates a new <a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectory.html" title="interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi"><code>ScmWorkingDirectory</code></a> at the given path.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectory.html#fetchChangesets()">fetchChangesets()</a></span> - Method in interface it.tidalwave.northernwind.frontend.filesystem.scm.spi.<a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectory.html" title="interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmWorkingDirectory</a></dt>
<dd>
<div class="block">Fetches changesets from the remote repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.html#filteredAndSplitBy(java.lang.String,java.lang.String)">filteredAndSplitBy(String, String)</a></span> - Method in interface it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.html" title="interface in it.tidalwave.util">ProcessExecutor.ConsoleOutput</a></dt>
<dd>
<div class="block">Returns a <code>Scanner</code> on the latest line of output produced that matches a given regular expression,
 split on the given delimiter.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.html#filteredBy(java.lang.String)">filteredBy(String)</a></span> - Method in interface it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.html" title="interface in it.tidalwave.util">ProcessExecutor.ConsoleOutput</a></dt>
<dd>
<div class="block">Returns the output produced by the launched process, filtered by the given regular expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html#folder">folder</a></span> - Variable in class it.tidalwave.northernwind.frontend.filesystem.scm.spi.<a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmWorkingDirectorySupport</a></dt>
<dd>
<div class="block">The folder where this working directory is stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ProcessExecutor.html#forExecutable(java.lang.String)">forExecutable(String)</a></span> - Static method in interface it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></dt>
<dd>
<div class="block">Specifies the executable to run.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectory.html#getConfigFolderName()">getConfigFolderName()</a></span> - Method in interface it.tidalwave.northernwind.frontend.filesystem.scm.spi.<a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectory.html" title="interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmWorkingDirectory</a></dt>
<dd>
<div class="block">Returns the name of the configuration folder (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.html#getContent()">getContent()</a></span> - Method in interface it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.html" title="interface in it.tidalwave.util">ProcessExecutor.ConsoleOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectory.html#getCurrentTag()">getCurrentTag()</a></span> - Method in interface it.tidalwave.northernwind.frontend.filesystem.scm.spi.<a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectory.html" title="interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmWorkingDirectory</a></dt>
<dd>
<div class="block">Returns the current tag of this repository, if present.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectory.html#getFolder()">getFolder()</a></span> - Method in interface it.tidalwave.northernwind.frontend.filesystem.scm.spi.<a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectory.html" title="interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmWorkingDirectory</a></dt>
<dd>
<div class="block">Returns the path of the working area.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectory.html#getLatestTagMatching(java.lang.String)">getLatestTagMatching(String)</a></span> - Method in interface it.tidalwave.northernwind.frontend.filesystem.scm.spi.<a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectory.html" title="interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmWorkingDirectory</a></dt>
<dd>
<div class="block">Returns the latest tag in this repository matching the given regular expression, if present.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html#getLatestTagMatching(java.lang.String)">getLatestTagMatching(String)</a></span> - Method in class it.tidalwave.northernwind.frontend.filesystem.scm.spi.<a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmWorkingDirectorySupport</a></dt>
<dd>
<div class="block">Returns the latest tag in this repository matching the given regular expression, if present.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ProcessExecutor.html#getStderr()">getStderr()</a></span> - Method in interface it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ProcessExecutor.html#getStdout()">getStdout()</a></span> - Method in interface it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectory.html#getTags()">getTags()</a></span> - Method in interface it.tidalwave.northernwind.frontend.filesystem.scm.spi.<a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectory.html" title="interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmWorkingDirectory</a></dt>
<dd>
<div class="block">Returns all the tags in this repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html#getTags()">getTags()</a></span> - Method in class it.tidalwave.northernwind.frontend.filesystem.scm.spi.<a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmWorkingDirectorySupport</a></dt>
<dd>
<div class="block">Returns all the tags in this repository.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectory.html#isEmpty()">isEmpty()</a></span> - Method in interface it.tidalwave.northernwind.frontend.filesystem.scm.spi.<a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectory.html" title="interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmWorkingDirectory</a></dt>
<dd>
<div class="block">Returns whether the repository is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html#isEmpty()">isEmpty()</a></span> - Method in class it.tidalwave.northernwind.frontend.filesystem.scm.spi.<a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmWorkingDirectorySupport</a></dt>
<dd>
<div class="block">Returns whether the repository is empty.</div>
</dd>
<dt><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/package-summary.html">it.tidalwave.northernwind.frontend.filesystem.scm.spi</a> - package it.tidalwave.northernwind.frontend.filesystem.scm.spi</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a> - package it.tidalwave.util</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html#listTags()">listTags()</a></span> - Method in class it.tidalwave.northernwind.frontend.filesystem.scm.spi.<a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmWorkingDirectorySupport</a></dt>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="it/tidalwave/util/ProcessExecutor.html" title="interface in it.tidalwave.util"><span class="typeNameLink">ProcessExecutor</span></a> - Interface in <a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a></dt>
<dd>
<div class="block">A helper class for launching an external process and handling its output.</div>
</dd>
<dt><a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.html" title="interface in it.tidalwave.util"><span class="typeNameLink">ProcessExecutor.ConsoleOutput</span></a> - Interface in <a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a></dt>
<dd>
<div class="block">A container of the console output of the process.</div>
</dd>
<dt><a href="it/tidalwave/util/ProcessExecutorException.html" title="class in it.tidalwave.util"><span class="typeNameLink">ProcessExecutorException</span></a> - Exception in <a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a></dt>
<dd>
<div class="block">An exception thrown when an external process terminated with a non-zero exit code.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ProcessExecutorException.html#%3Cinit%3E(java.lang.String,int,java.util.List,java.util.List)">ProcessExecutorException(String, int, List&lt;String&gt;, List&lt;String&gt;)</a></span> - Constructor for exception it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutorException.html" title="class in it.tidalwave.util">ProcessExecutorException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.html#read()">read()</a></span> - Method in interface it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.html" title="interface in it.tidalwave.util">ProcessExecutor.ConsoleOutput</a></dt>
<dd>
<div class="block">Reads the output until it's completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html#reversed(java.util.List)">reversed(List&lt;T&gt;)</a></span> - Static method in class it.tidalwave.northernwind.frontend.filesystem.scm.spi.<a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmWorkingDirectorySupport</a></dt>
<dd>
<div class="block">Returns a reversed list.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmFileSystemProvider.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi"><span class="typeNameLink">ScmFileSystemProvider</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/package-summary.html">it.tidalwave.northernwind.frontend.filesystem.scm.spi</a></dt>
<dd>
<div class="block">A <code>ResourceFileSystemProvider</code> based on a SCM.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmFileSystemProvider.html#%3Cinit%3E()">ScmFileSystemProvider()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.filesystem.scm.spi.<a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmFileSystemProvider.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmFileSystemProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectory.html" title="interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi"><span class="typeNameLink">ScmWorkingDirectory</span></a> - Interface in <a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/package-summary.html">it.tidalwave.northernwind.frontend.filesystem.scm.spi</a></dt>
<dd>
<div class="block">This interface defines the operations required for accessing a working directory of a repository.</div>
</dd>
<dt><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi"><span class="typeNameLink">ScmWorkingDirectorySupport</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/package-summary.html">it.tidalwave.northernwind.frontend.filesystem.scm.spi</a></dt>
<dd>
<div class="block">A support class for implementing <a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectory.html" title="interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi"><code>ScmWorkingDirectory</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html#%3Cinit%3E()">ScmWorkingDirectorySupport()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.filesystem.scm.spi.<a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmWorkingDirectorySupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ProcessExecutor.html#send(java.lang.String)">send(String)</a></span> - Method in interface it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></dt>
<dd>
<div class="block">Sends some input to the external process.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.html#start()">start()</a></span> - Method in interface it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.html" title="interface in it.tidalwave.util">ProcessExecutor.ConsoleOutput</a></dt>
<dd>
<div class="block">Starts collection output from the external process.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ProcessExecutor.html#start()">start()</a></span> - Method in interface it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></dt>
<dd>
<div class="block">Launches the external process and starts collecting its output (which can be analyzed by calling
 <code>getStdout()</code> and <code>getStderr()</code>.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/Tag.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi"><span class="typeNameLink">Tag</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/package-summary.html">it.tidalwave.northernwind.frontend.filesystem.scm.spi</a></dt>
<dd>
<div class="block">A tag of the repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/Tag.html#%3Cinit%3E()">Tag()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.filesystem.scm.spi.<a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/Tag.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">Tag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.html#waitFor(java.lang.String)">waitFor(String)</a></span> - Method in interface it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.html" title="interface in it.tidalwave.util">ProcessExecutor.ConsoleOutput</a></dt>
<dd>
<div class="block">Waits for an output line matching the given regular expression to appear.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.html#waitForCompleted()">waitForCompleted()</a></span> - Method in interface it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.html" title="interface in it.tidalwave.util">ProcessExecutor.ConsoleOutput</a></dt>
<dd>
<div class="block">Waits for the completion of the launched process.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ProcessExecutor.html#waitForCompletion()">waitForCompletion()</a></span> - Method in interface it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></dt>
<dd>
<div class="block">Waits for the completion of the external process.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ProcessExecutor.html#withArgument(java.lang.String)">withArgument(String)</a></span> - Method in interface it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></dt>
<dd>
<div class="block">Specifies a single argument for the executable.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ProcessExecutor.html#withArguments(java.lang.String...)">withArguments(String...)</a></span> - Method in interface it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></dt>
<dd>
<div class="block">Specifies some arguments for the executable.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/ProcessExecutor.html#withWorkingDirectory(java.nio.file.Path)">withWorkingDirectory(Path)</a></span> - Method in interface it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a></dt>
<dd>
<div class="block">Specifies the working directory for the executable.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
