<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 22 18:02:43 CET 2023 -->
<title>ResourcePath (NorthernWind 1.2-ALPHA-9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourcePath (NorthernWind 1.2-ALPHA-9 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourcePath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.northernwind.core.model</a></div>
<h2 title="Class ResourcePath" class="title">Class ResourcePath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.northernwind.core.model.ResourcePath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="ResourcePath.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">@Immutable
public class <span class="typeNameLabel">ResourcePath</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class encapsulate a path, that is a sequence of segments separated by a "/", and provides methods to manipulate
 it.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#it.tidalwave.northernwind.core.model.ResourcePath">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPTY">EMPTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendedWith(it.tidalwave.northernwind.core.model.ResourcePath)">appendedWith</a></span>&#8203;(<a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns a clone with the given appended path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendedWith(java.lang.String)">appendedWith</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns a clone with the given appended path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asString()">asString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string representation of this path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtension()">getExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the file extension of this path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeading()">getLeading</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the leading segment of this path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSegment(int)">getSegment</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns a segment of this path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSegmentCount()">getSegmentCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the count of segments in this path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrailing()">getTrailing</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the trailing segment of this path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this paths is empty.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(java.lang.String)">of</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Creates an instance out of a string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(java.util.List)">of</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;segments)</code></th>
<td class="colLast">
<div class="block">Creates an instance out of a list of segments.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prependedWith(it.tidalwave.northernwind.core.model.ResourcePath)">prependedWith</a></span>&#8203;(<a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns a clone with the given prepended path.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prependedWith(java.lang.String)">prependedWith</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns a clone with the given prepended path.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#relativeTo(it.tidalwave.northernwind.core.model.ResourcePath)">relativeTo</a></span>&#8203;(<a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns a clone path which is relative to the given path.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startsWith(java.lang.String)">startsWith</a></span>&#8203;(java.lang.String&nbsp;leadingSegment)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the leading segment of this path is the given one.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#urlDecoded()">urlDecoded</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a URL-decoded clone.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withoutLeading()">withoutLeading</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a clone without the leading segment.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withoutTrailing()">withoutTrailing</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a clone without the trailing segment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a> EMPTY</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="of(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;<a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;of&#8203;(@Nonnull
                              java.lang.String&nbsp;path)</pre>
<div class="block">Creates an instance out of a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path as string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path</dd>
</dl>
</li>
</ul>
<a id="of(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;<a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;of&#8203;(@Nonnull
                              java.util.List&lt;java.lang.String&gt;&nbsp;segments)</pre>
<div class="block">Creates an instance out of a list of segments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segments</code> - the path as a sequence of segments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path</dd>
</dl>
</li>
</ul>
<a id="relativeTo(it.tidalwave.northernwind.core.model.ResourcePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeTo</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;relativeTo&#8203;(@Nonnull
                               <a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;path)</pre>
<div class="block">Returns a clone path which is relative to the given path. For instance, if this is "/foo/bar/baz" and path is
 "/foo/bar", the returned clone represents "/baz".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to which we're computing the relative position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if path is not a prefix of this</dd>
</dl>
</li>
</ul>
<a id="getLeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeading</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.lang.String&nbsp;getLeading()</pre>
<div class="block">Returns the leading segment of this path. For instance, if the current object represents "/foo/bar/baz", "foo" is
 returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the leading segment of this path</dd>
</dl>
</li>
</ul>
<a id="getTrailing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrailing</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.lang.String&nbsp;getTrailing()</pre>
<div class="block">Returns the trailing segment of this path. For instance, if the current object represents "/foo/bar/baz",
 "baz" is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trailing segment of this path</dd>
</dl>
</li>
</ul>
<a id="getSegment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegment</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.lang.String&nbsp;getSegment&#8203;(@Nonnegative
                                   int&nbsp;index)</pre>
<div class="block">Returns a segment of this path. For instance, if the current object represents "/foo/bar/baz",
 <code>getSegment(1)</code> returns "baz"..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the     segment</dd>
</dl>
</li>
</ul>
<a id="getExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.lang.String&nbsp;getExtension()</pre>
<div class="block">Returns the file extension of this path. For instance, if this object represents "/foo/bar/baz.jpg", "jpg" is
 returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file extension of this path</dd>
</dl>
</li>
</ul>
<a id="withoutLeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutLeading</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;withoutLeading()</pre>
<div class="block">Returns a clone without the leading segment. For instance, if the current object represents "/foo/bar/baz",
 the returned clone represents "/bar/baz".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone</dd>
</dl>
</li>
</ul>
<a id="withoutTrailing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutTrailing</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;withoutTrailing()</pre>
<div class="block">Returns a clone without the trailing segment. For instance, if the current object represents "/foo/bar/baz",
 the returned clone represents "/foo/bar".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone</dd>
</dl>
</li>
</ul>
<a id="startsWith(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;startsWith&#8203;(@Nonnull
                          java.lang.String&nbsp;leadingSegment)</pre>
<div class="block">Returns <code>true</code> if the leading segment of this path is the given one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leadingSegment</code> - the expected leading segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this path starts with the given leading segment</dd>
</dl>
</li>
</ul>
<a id="getSegmentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentCount</h4>
<pre class="methodSignature">@Nonnegative
public&nbsp;int&nbsp;getSegmentCount()</pre>
<div class="block">Returns the count of segments in this path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of segments</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">@Nonnegative
public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <code>true</code> if this paths is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the path is empty</dd>
</dl>
</li>
</ul>
<a id="prependedWith(it.tidalwave.northernwind.core.model.ResourcePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prependedWith</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;prependedWith&#8203;(@Nonnull
                                  <a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;path)</pre>
<div class="block">Returns a clone with the given prepended path. For instance, if this object represents "/foo/bar/", and
 "baz", "bax" are given as argument, the returned clone represents "/baz/bax/foo/bar".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to prepend</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone</dd>
</dl>
</li>
</ul>
<a id="prependedWith(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prependedWith</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;prependedWith&#8203;(@Nonnull
                                  java.lang.String&nbsp;path)</pre>
<div class="block">Returns a clone with the given prepended path. For instance, if this object represents "/foo/bar/", and
 "baz", "bax" are given as argument, the returned clone represents "/baz/bax/foo/bar".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to prepend</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone</dd>
</dl>
</li>
</ul>
<a id="appendedWith(it.tidalwave.northernwind.core.model.ResourcePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendedWith</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;appendedWith&#8203;(@Nonnull
                                 <a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;path)</pre>
<div class="block">Returns a clone with the given appended path. For instance, if this object represents "/foo/bar/", and
 "/baz/bax" is given as argument, the returned clone represents "/foo/bar/baz/bax".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to prepend</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone</dd>
</dl>
</li>
</ul>
<a id="appendedWith(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendedWith</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;appendedWith&#8203;(@Nonnull
                                 java.lang.String&nbsp;path)</pre>
<div class="block">Returns a clone with the given appended path. For instance, if this object represents "/foo/bar/", and
 "baz", "bax" are given as argument, the returned clone represents "/foo/bar/baz/bax".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to prepend</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone</dd>
</dl>
</li>
</ul>
<a id="urlDecoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlDecoded</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;urlDecoded()</pre>
<div class="block">Returns a URL-decoded clone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone</dd>
</dl>
</li>
</ul>
<a id="asString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.lang.String&nbsp;asString()</pre>
<div class="block">Returns the string representation of this path. This representation always starts with a leading "/" and has no
 trailing "/". For empty paths "/" is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourcePath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>