<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Composite.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Roles :: Spring</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role</a> &gt; <span class="el_source">Composite.java</span></div><h1>Composite.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.role;

import javax.annotation.Nonnull;
import java.util.Optional;
import java.util.function.Consumer;
import java.util.stream.Stream;
import it.tidalwave.util.Finder;

/***************************************************************************************************************************************************************
 *
 * The role of a composite object, that is an object which contains children. They are exposed by means of a
 * {@link Finder}.
 *
 * @stereotype Role
 *
 * @author  Fabrizio Giudici
 * @it.tidalwave.javadoc.stable
 *
 **************************************************************************************************************************************************************/
@FunctionalInterface
public interface Composite&lt;T, F extends Finder&lt;? extends T&gt;&gt;
  {
<span class="fc" id="L48">    public static final Class&lt;Composite&gt; _Composite_ = Composite.class;</span>

    /***********************************************************************************************************************************************************
     * A default &lt;code&gt;Composite&lt;/code&gt; with no children.
     **********************************************************************************************************************************************************/
<span class="fc" id="L53">    public static final Composite&lt;Object, Finder&lt;Object&gt;&gt; DEFAULT = new Composite&lt;&gt;()</span>
<span class="fc" id="L54">      {</span>
        @Override @Nonnull
        public Finder&lt;Object&gt; findChildren()
          {
<span class="nc" id="L58">            return Finder.empty();</span>
          }
      };

    /***********************************************************************************************************************************************************
     * {@return the children of this object}.
     **********************************************************************************************************************************************************/
    @Nonnull
    public F findChildren();

    /***********************************************************************************************************************************************************
     * {@return  a stream of children}.
     * @since 3.2-ALPHA-23
     **********************************************************************************************************************************************************/
    @Nonnull
    public default Stream&lt;? extends T&gt; stream()
      {
<span class="nc" id="L75">        return findChildren().stream();</span>
      }

    /***********************************************************************************************************************************************************
     * Iterates through children.
     * @param   consumer  the consumer
     * @since 3.2-ALPHA-23
     **********************************************************************************************************************************************************/
    public default void forEach (@Nonnull final Consumer&lt;? super T&gt; consumer)
      {
<span class="nc" id="L85">        stream().forEach(consumer);</span>
<span class="nc" id="L86">      }</span>

    /***********************************************************************************************************************************************************
     * A visitor that can travel through the {@code Composite} items.
     * @param   &lt;T&gt;   the type of the composite
     * @param   &lt;R&gt;   the type of the result
     **********************************************************************************************************************************************************/
    @SuppressWarnings(&quot;EmptyMethod&quot;)
    public static interface Visitor&lt;T, R&gt;
      {
        /*******************************************************************************************************************************************************
         * Visits an object. This method is called before visiting children (pre-order).
         * @param  object  the visited object
         ******************************************************************************************************************************************************/
        public default void preVisit (@Nonnull final T object)
          {
<span class="nc" id="L102">          }</span>

        /*******************************************************************************************************************************************************
         * Visits an object. This method is actually called just after {@link #preVisit(Object)}, it makes sense to implement it when you don't need to
         * distinguish between pre-order and post-order traversal.
         * @param  object  the visited object
         ******************************************************************************************************************************************************/
        public default void visit (@Nonnull final T object)
          {
<span class="nc" id="L111">          }</span>

        /*******************************************************************************************************************************************************
         * Visits an object. This method is called after visiting children (post-order).
         * @param  object  the visited object
         ******************************************************************************************************************************************************/
        public default void postVisit (@Nonnull final T object)
          {
<span class="nc" id="L119">          }</span>

        /*******************************************************************************************************************************************************
         * {@return the value of this visitor}.
         ******************************************************************************************************************************************************/
        @Nonnull
        public default Optional&lt;R&gt; getValue()
          {
<span class="nc" id="L127">            return Optional.empty();</span>
          }
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>