<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Formatters.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: Media Scanner</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-bluemarine2-commons</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.util</a> &gt; <span class="el_source">Formatters.java</span></div><h1>Formatters.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.util;

import java.io.StringReader;
import java.io.StringWriter;
import java.time.Duration;
import java.time.temporal.ChronoUnit;
import java.util.Base64;
import javax.annotation.Nonnull;
import javax.xml.transform.OutputKeys;
import javax.xml.transform.Transformer;
import javax.xml.transform.TransformerException;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.stream.StreamResult;
import javax.xml.transform.stream.StreamSource;
import lombok.AccessLevel;
import lombok.NoArgsConstructor;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@NoArgsConstructor(access = AccessLevel.PRIVATE)
public final class Formatters
  {
    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    public static String xmlPrettyPrinted (@Nonnull final String xml)
      {
        try
          {
<span class="nc" id="L61">            final TransformerFactory transformerFactory = TransformerFactory.newInstance();</span>
<span class="nc" id="L62">            transformerFactory.setAttribute(&quot;indent-number&quot;, 4);</span>
<span class="nc" id="L63">            final Transformer transformer = transformerFactory.newTransformer();</span>
<span class="nc" id="L64">            transformer.setOutputProperty(OutputKeys.INDENT, &quot;yes&quot;);</span>
<span class="nc" id="L65">            final StringWriter out = new StringWriter();</span>
<span class="nc" id="L66">            transformer.transform(new StreamSource(new StringReader(xml)), new StreamResult(out));</span>

<span class="nc" id="L68">            return out.toString();</span>
          }
<span class="nc" id="L70">        catch (TransformerException e)</span>
          {
<span class="nc" id="L72">            throw new RuntimeException(e);</span>
          }
      }

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    public static String format (@Nonnull final Duration duration)
      {
<span class="nc" id="L83">        final long s = duration.get(ChronoUnit.SECONDS);</span>
<span class="nc" id="L84">        final long hours = s / 3600;</span>
<span class="nc" id="L85">        final long minutes = (s / 60) % 60;</span>
<span class="nc" id="L86">        final long seconds = s % 60;</span>

<span class="nc bnc" id="L88" title="All 2 branches missed.">        return (hours == 0) ? String.format(&quot;%02d:%02d&quot;, minutes, seconds)</span>
<span class="nc" id="L89">                            : String.format(&quot;%02d:%02d:%02d&quot;, hours, minutes, seconds);</span>
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    public static String toHexString (@Nonnull final byte[] bytes)
      {
<span class="fc" id="L100">        final StringBuilder builder = new StringBuilder();</span>

<span class="fc bfc" id="L102" title="All 2 branches covered.">        for (final byte b : bytes)</span>
          {
<span class="fc" id="L104">            final int value = b &amp; 0xff;</span>
<span class="fc" id="L105">            builder.append(Integer.toHexString(value &gt;&gt;&gt; 4)).append(Integer.toHexString(value &amp; 0x0f));</span>
          }

<span class="fc" id="L108">        return builder.toString();</span>
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    public static String toBase64String (@Nonnull final byte[] bytes)
      {
<span class="fc" id="L119">        return  Base64.getUrlEncoder().encodeToString(bytes);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>