<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MappingFinder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: Catalog</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-bluemarine2-commons</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">MappingFinder.java</span></div><h1>MappingFinder.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util;

import javax.annotation.Nonnull;
import javax.annotation.concurrent.Immutable;
import java.util.List;
import java.util.function.Function;
import static java.util.stream.Collectors.toList;

/***********************************************************************************************************************
 *
 * A {@link Finder} which retrieve results from another instance applying a {@link Function}.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@Immutable
public class MappingFinder&lt;TYPE&gt; extends SupplierBasedFinder&lt;TYPE&gt;
  {
    private static final long serialVersionUID = -6359683808082070089L;

    @Nonnull
    private final transient Function&lt;TYPE, TYPE&gt; mapper;

    public MappingFinder (@Nonnull final Finder&lt;TYPE&gt; delegate, @Nonnull final Function&lt;TYPE, TYPE&gt; mapper)
      {
<span class="nc" id="L52">        super(delegate::results);</span>
<span class="nc" id="L53">        this.mapper = mapper;</span>
<span class="nc" id="L54">      }</span>

    public MappingFinder (@Nonnull final MappingFinder other, @Nonnull final Object override)
      {
<span class="nc" id="L58">        super(other, override);</span>
<span class="nc" id="L59">        final MappingFinder&lt;TYPE&gt; source = getSource(MappingFinder.class, other, override);</span>
<span class="nc" id="L60">        this.mapper = source.mapper;</span>
<span class="nc" id="L61">      }</span>

    @Override @Nonnull
    protected List&lt;? extends TYPE&gt; computeResults()
      {
<span class="nc" id="L66">        return super.computeResults().stream().map(mapper).collect(toList());</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>