<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MetadataInterpolator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Media :: Spring MVC</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-frontend-media</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.media.impl.interpolator</a> &gt; <span class="el_source">MetadataInterpolator.java</span></div><h1>MetadataInterpolator.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 * 
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 * 
 * *********************************************************************************************************************
 * 
 * 
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.media.impl.interpolator;

import javax.annotation.Nonnull;
import java.util.Map;
import it.tidalwave.northernwind.frontend.media.impl.Metadata;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.ToString;

/***********************************************************************************************************************
 *
 * An interface for classes capable to interpolate some metadata items in a template.
 * 
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public interface MetadataInterpolator
  {
    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
<span class="pc" id="L49">    @RequiredArgsConstructor @Getter @ToString</span>
    public class Context
      {
<span class="fc" id="L52">        private final Metadata metadata;</span>
<span class="fc" id="L53">        private final Map&lt;String, String&gt; modelMap;</span>
<span class="fc" id="L54">        private final Map&lt;String, String&gt; lensMap;</span>
      }

    /*******************************************************************************************************************
     *
     * Returns the macro that this interpolator is capable to expand.
     * 
     * @return  the macro
     *
     ******************************************************************************************************************/
    @Nonnull
    public String getMacro();
    
    /*******************************************************************************************************************
     *
     * Interpolates a template.
     * 
     * @param  template  the template
     * @param  context   a context
     * @return           the interpolated string
     *
     ******************************************************************************************************************/
    @Nonnull
    public String interpolate (@Nonnull String template, @Nonnull Context context);
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>