<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Thu Feb 02 15:52:03 CET 2023 -->
<title>Index (NorthernWind :: Frontend :: Components 1.2-ALPHA-10 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (NorthernWind :: Frontend :: Components 1.2-ALPHA-10 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerView.html#addAttribute(java.lang.String,java.lang.String)">addAttribute(String, String)</a></span> - Method in interface it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">NodeContainerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/menu/MenuView.html#addLink(java.lang.String,java.lang.String)">addLink(String, String)</a></span> - Method in interface it.tidalwave.northernwind.frontend.ui.component.menu.<a href="it/tidalwave/northernwind/frontend/ui/component/menu/MenuView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.menu">MenuView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog"><span class="typeNameLink">BlogView</span></a> - Interface in <a href="it/tidalwave/northernwind/frontend/ui/component/blog/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.blog</a></dt>
<dd>
<div class="block">The view of a blog.</div>
</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog"><span class="typeNameLink">BlogViewController</span></a> - Interface in <a href="it/tidalwave/northernwind/frontend/ui/component/blog/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.blog</a></dt>
<dd>
<div class="block">A controller for rendering a blog.</div>
</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/breadcrumb/BreadCrumbView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.breadcrumb"><span class="typeNameLink">BreadCrumbView</span></a> - Interface in <a href="it/tidalwave/northernwind/frontend/ui/component/breadcrumb/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.breadcrumb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/breadcrumb/BreadCrumbViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.breadcrumb"><span class="typeNameLink">BreadCrumbViewController</span></a> - Interface in <a href="it/tidalwave/northernwind/frontend/ui/component/breadcrumb/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.breadcrumb</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/spi/CalendarDao.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar.spi"><span class="typeNameLink">CalendarDao</span></a> - Interface in <a href="it/tidalwave/northernwind/frontend/ui/component/calendar/spi/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.calendar.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar"><span class="typeNameLink">CalendarView</span></a> - Interface in <a href="it/tidalwave/northernwind/frontend/ui/component/calendar/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.calendar</a></dt>
<dd>
<div class="block">The view of a calendar.</div>
</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar"><span class="typeNameLink">CalendarViewController</span></a> - Interface in <a href="it/tidalwave/northernwind/frontend/ui/component/calendar/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.calendar</a></dt>
<dd>
<div class="block">A controller for rendering a calendar.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewController.Entry.html#compareTo(it.tidalwave.northernwind.frontend.ui.component.sitemap.DefaultSitemapViewController.Entry)">compareTo(DefaultSitemapViewController.Entry)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.sitemap.<a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewController.Entry.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap">DefaultSitemapViewController.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewController.html#computeInlinedScriptsSection()">computeInlinedScriptsSection()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">DefaultNodeContainerViewController</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/container/ContainerView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.container"><span class="typeNameLink">ContainerView</span></a> - Interface in <a href="it/tidalwave/northernwind/frontend/ui/component/container/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.container</a></dt>
<dd>
<div class="block">A generic container of other views.</div>
</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/container/ContainerViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.container"><span class="typeNameLink">ContainerViewController</span></a> - Interface in <a href="it/tidalwave/northernwind/frontend/ui/component/container/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.TagAndCount.html#count">count</a></span> - Variable in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.TagAndCount.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController.TagAndCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/spi/loader/GalleryLoaderSupport.html#createItem(it.tidalwave.util.Id)">createItem(Id)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader.<a href="it/tidalwave/northernwind/frontend/ui/component/gallery/spi/loader/GalleryLoaderSupport.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader">GalleryLoaderSupport</a></dt>
<dd>
<div class="block">Creates a gallery <a href="it/tidalwave/northernwind/frontend/ui/component/gallery/GalleryViewController.GalleryItem.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery"><code>GalleryViewController.GalleryItem</code></a> for the given media id.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html#createLink(it.tidalwave.northernwind.core.model.ResourcePath)">createLink(ResourcePath)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController</a></dt>
<dd>
<div class="block">Creates a link for a <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/ResourcePath.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink"><code>ResourcePath</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html#createTagLink(java.lang.String)">createTagLink(String)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController</a></dt>
<dd>
<div class="block">Creates a link for a tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html#createYearLink(int)">createYearLink(int)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar">DefaultCalendarViewController</a></dt>
<dd>
<div class="block">Creates a link for the current year.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html#DATE_KEYS">DATE_KEYS</a></span> - Static variable in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html#DEFAULT_TIMEZONE">DEFAULT_TIMEZONE</a></span> - Static variable in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog"><span class="typeNameLink">DefaultBlogViewController</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/ui/component/blog/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.blog</a></dt>
<dd>
<div class="block">A default implementation of the <a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog"><code>BlogViewController</code></a> that is independent of the presentation technology.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html#%3Cinit%3E()">DefaultBlogViewController()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.TagAndCount.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog"><span class="typeNameLink">DefaultBlogViewController.TagAndCount</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/ui/component/blog/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.blog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/breadcrumb/DefaultBreadCrumbViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.breadcrumb"><span class="typeNameLink">DefaultBreadCrumbViewController</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/ui/component/breadcrumb/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.breadcrumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/breadcrumb/DefaultBreadCrumbViewController.html#%3Cinit%3E(it.tidalwave.northernwind.frontend.ui.component.breadcrumb.BreadCrumbView,it.tidalwave.northernwind.core.model.SiteNode)">DefaultBreadCrumbViewController(BreadCrumbView, SiteNode)</a></span> - Constructor for class it.tidalwave.northernwind.frontend.ui.component.breadcrumb.<a href="it/tidalwave/northernwind/frontend/ui/component/breadcrumb/DefaultBreadCrumbViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.breadcrumb">DefaultBreadCrumbViewController</a></dt>
<dd>
<div class="block">Creates an instance for populating the given <code>AddThisView</code> with the given <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/SiteNode.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink"><code>SiteNode</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar"><span class="typeNameLink">DefaultCalendarViewController</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/ui/component/calendar/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.calendar</a></dt>
<dd>
<div class="block">A default implementation of the <a href="it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar"><code>CalendarViewController</code></a> that is independent of the presentation technology.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html#%3Cinit%3E()">DefaultCalendarViewController()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar">DefaultCalendarViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.Entry.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar"><span class="typeNameLink">DefaultCalendarViewController.Entry</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/ui/component/calendar/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.calendar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/container/DefaultContainerViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.container"><span class="typeNameLink">DefaultContainerViewController</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/ui/component/container/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/container/DefaultContainerViewController.html#%3Cinit%3E()">DefaultContainerViewController()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.ui.component.container.<a href="it/tidalwave/northernwind/frontend/ui/component/container/DefaultContainerViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.container">DefaultContainerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/DefaultGalleryViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery"><span class="typeNameLink">DefaultGalleryViewController</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/ui/component/gallery/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.gallery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/DefaultGalleryViewController.html#%3Cinit%3E(it.tidalwave.northernwind.frontend.ui.component.nodecontainer.NodeContainerView,it.tidalwave.northernwind.core.model.SiteNode,it.tidalwave.northernwind.core.model.RequestLocaleManager,org.springframework.beans.factory.BeanFactory)">DefaultGalleryViewController(NodeContainerView, SiteNode, RequestLocaleManager, BeanFactory)</a></span> - Constructor for class it.tidalwave.northernwind.frontend.ui.component.gallery.<a href="it/tidalwave/northernwind/frontend/ui/component/gallery/DefaultGalleryViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery">DefaultGalleryViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/DefaultHtmlFragmentViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmlfragment"><span class="typeNameLink">DefaultHtmlFragmentViewController</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.htmlfragment</a></dt>
<dd>
<div class="block">A default implementation of <a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/HtmlFragmentViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmlfragment"><code>HtmlFragmentViewController</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/DefaultHtmlFragmentViewController.html#%3Cinit%3E()">DefaultHtmlFragmentViewController()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.ui.component.htmlfragment.<a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/DefaultHtmlFragmentViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmlfragment">DefaultHtmlFragmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/DefaultHtmlTextWithTitleViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle"><span class="typeNameLink">DefaultHtmlTextWithTitleViewController</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle</a></dt>
<dd>
<div class="block">A default implementation of the <a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/HtmlTextWithTitleViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle"><code>HtmlTextWithTitleViewController</code></a> that is independent of the presentation
 technology.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/DefaultHtmlTextWithTitleViewController.html#%3Cinit%3E()">DefaultHtmlTextWithTitleViewController()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.<a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/DefaultHtmlTextWithTitleViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">DefaultHtmlTextWithTitleViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/DefaultHtmlTextWithTitleViewController.TextWithTitle.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle"><span class="typeNameLink">DefaultHtmlTextWithTitleViewController.TextWithTitle</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/menu/DefaultMenuViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.menu"><span class="typeNameLink">DefaultMenuViewController</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/ui/component/menu/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.menu</a></dt>
<dd>
<div class="block">The default implementation of <a href="it/tidalwave/northernwind/frontend/ui/component/menu/MenuViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.menu"><code>MenuViewController</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/menu/DefaultMenuViewController.html#%3Cinit%3E()">DefaultMenuViewController()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.ui.component.menu.<a href="it/tidalwave/northernwind/frontend/ui/component/menu/DefaultMenuViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.menu">DefaultMenuViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer"><span class="typeNameLink">DefaultNodeContainerViewController</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.nodecontainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewController.html#%3Cinit%3E()">DefaultNodeContainerViewController()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">DefaultNodeContainerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap"><span class="typeNameLink">DefaultSitemapViewController</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.sitemap</a></dt>
<dd>
<div class="block">A default implementation of the <a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.sitemap"><code>SitemapViewController</code></a> that is independent of the presentation technology.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewController.html#%3Cinit%3E()">DefaultSitemapViewController()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.ui.component.sitemap.<a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap">DefaultSitemapViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewController.Entry.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap"><span class="typeNameLink">DefaultSitemapViewController.Entry</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.sitemap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.Entry.html#%3Cinit%3E()">Entry()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.Entry.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar">DefaultCalendarViewController.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewController.Entry.html#%3Cinit%3E()">Entry()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.ui.component.sitemap.<a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewController.Entry.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap">DefaultSitemapViewController.Entry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/spi/CalendarDao.html#findMonthlyEntries(it.tidalwave.northernwind.core.model.Site,java.lang.String,int,int)">findMonthlyEntries(Site, String, int, int)</a></span> - Method in interface it.tidalwave.northernwind.frontend.ui.component.calendar.spi.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/spi/CalendarDao.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar.spi">CalendarDao</a></dt>
<dd>
<div class="block">Retrieves a list of entries for the given month and year.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/spi/XmlCalendarDao.html#findMonthlyEntries(it.tidalwave.northernwind.core.model.Site,java.lang.String,int,int)">findMonthlyEntries(Site, String, int, int)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.calendar.spi.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/spi/XmlCalendarDao.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar.spi">XmlCalendarDao</a></dt>
<dd>
<div class="block">Retrieves a list of entries for the given month and year.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html#findVirtualSiteNodes()">findVirtualSiteNodes()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController</a></dt>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/DefaultGalleryViewController.html#findVirtualSiteNodes()">findVirtualSiteNodes()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.gallery.<a href="it/tidalwave/northernwind/frontend/ui/component/gallery/DefaultGalleryViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery">DefaultGalleryViewController</a></dt>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html#formatDateTime(java.time.ZonedDateTime)">formatDateTime(ZonedDateTime)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController</a></dt>
<dd>
<div class="block">Formats a date with the settings taken from the configuration and the request settings.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/DefaultGalleryViewController.html#galleryAdapter">galleryAdapter</a></span> - Variable in class it.tidalwave.northernwind.frontend.ui.component.gallery.<a href="it/tidalwave/northernwind/frontend/ui/component/gallery/DefaultGalleryViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery">DefaultGalleryViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/GalleryViewController.GalleryItem.html#%3Cinit%3E()">GalleryItem()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.ui.component.gallery.<a href="it/tidalwave/northernwind/frontend/ui/component/gallery/GalleryViewController.GalleryItem.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery">GalleryViewController.GalleryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/spi/loader/GalleryLoaderSupport.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader"><span class="typeNameLink">GalleryLoaderSupport</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/ui/component/gallery/spi/loader/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader</a></dt>
<dd>
<div class="block">A support implementation for <code>GalleryLoader</code>, provides a default factory method for creating gallery
 <a href="it/tidalwave/northernwind/frontend/ui/component/gallery/GalleryViewController.GalleryItem.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery"><code>GalleryViewController.GalleryItem</code></a>s which delegates to a <code>MediaMetadataProvider</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/spi/loader/GalleryLoaderSupport.html#%3Cinit%3E(org.springframework.beans.factory.BeanFactory,it.tidalwave.northernwind.core.model.ResourceProperties)">GalleryLoaderSupport(BeanFactory, ResourceProperties)</a></span> - Constructor for class it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader.<a href="it/tidalwave/northernwind/frontend/ui/component/gallery/spi/loader/GalleryLoaderSupport.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader">GalleryLoaderSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/GalleryView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.gallery"><span class="typeNameLink">GalleryView</span></a> - Interface in <a href="it/tidalwave/northernwind/frontend/ui/component/gallery/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.gallery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/GalleryViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.gallery"><span class="typeNameLink">GalleryViewController</span></a> - Interface in <a href="it/tidalwave/northernwind/frontend/ui/component/gallery/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.gallery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/GalleryViewController.GalleryItem.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery"><span class="typeNameLink">GalleryViewController.GalleryItem</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/ui/component/gallery/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.gallery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html#getViewProperties()">getViewProperties()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html#getViewProperties()">getViewProperties()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar">DefaultCalendarViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewController.html#getViewProperties()">getViewProperties()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">DefaultNodeContainerViewController</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewController.html#getViewProperties()">getViewProperties()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.sitemap.<a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap">DefaultSitemapViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/HtmlFragmentView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmlfragment"><span class="typeNameLink">HtmlFragmentView</span></a> - Interface in <a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.htmlfragment</a></dt>
<dd>
<div class="block">An <code>HtmlFragmentView</code> is a simple text.</div>
</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/HtmlFragmentViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmlfragment"><span class="typeNameLink">HtmlFragmentViewController</span></a> - Interface in <a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.htmlfragment</a></dt>
<dd>
<div class="block">The controller of <a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/HtmlFragmentView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmlfragment"><code>HtmlFragmentView</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/HtmlTextWithTitleView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle"><span class="typeNameLink">HtmlTextWithTitleView</span></a> - Interface in <a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle</a></dt>
<dd>
<div class="block">An <code>HtmlTextWithTitleView</code> is a sequence of simple texts with their optional titles.</div>
</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/HtmlTextWithTitleViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle"><span class="typeNameLink">HtmlTextWithTitleViewController</span></a> - Interface in <a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle</a></dt>
<dd>
<div class="block">The controller of <a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/HtmlTextWithTitleView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle"><code>HtmlTextWithTitleView</code></a>.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/DefaultGalleryViewController.html#initialize()">initialize()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.gallery.<a href="it/tidalwave/northernwind/frontend/ui/component/gallery/DefaultGalleryViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery">DefaultGalleryViewController</a></dt>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/package-summary.html">it.tidalwave.northernwind.frontend.ui.component</a> - package it.tidalwave.northernwind.frontend.ui.component</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/blog/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.blog</a> - package it.tidalwave.northernwind.frontend.ui.component.blog</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/breadcrumb/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.breadcrumb</a> - package it.tidalwave.northernwind.frontend.ui.component.breadcrumb</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.calendar</a> - package it.tidalwave.northernwind.frontend.ui.component.calendar</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/spi/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.calendar.spi</a> - package it.tidalwave.northernwind.frontend.ui.component.calendar.spi</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/container/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.container</a> - package it.tidalwave.northernwind.frontend.ui.component.container</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.gallery</a> - package it.tidalwave.northernwind.frontend.ui.component.gallery</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/spi/loader/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader</a> - package it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.htmlfragment</a> - package it.tidalwave.northernwind.frontend.ui.component.htmlfragment</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle</a> - package it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/menu/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.menu</a> - package it.tidalwave.northernwind.frontend.ui.component.menu</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.nodecontainer</a> - package it.tidalwave.northernwind.frontend.ui.component.nodecontainer</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.sitemap</a> - package it.tidalwave.northernwind.frontend.ui.component.sitemap</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/DefaultGalleryViewController.html#itemMapById">itemMapById</a></span> - Variable in class it.tidalwave.northernwind.frontend.ui.component.gallery.<a href="it/tidalwave/northernwind/frontend/ui/component/gallery/DefaultGalleryViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery">DefaultGalleryViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/DefaultGalleryViewController.html#items">items</a></span> - Variable in class it.tidalwave.northernwind.frontend.ui.component.gallery.<a href="it/tidalwave/northernwind/frontend/ui/component/gallery/DefaultGalleryViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery">DefaultGalleryViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/DefaultHtmlTextWithTitleViewController.TextWithTitle.html#level">level</a></span> - Variable in class it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.<a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/DefaultHtmlTextWithTitleViewController.TextWithTitle.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">DefaultHtmlTextWithTitleViewController.TextWithTitle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.Entry.html#link">link</a></span> - Variable in class it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.Entry.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar">DefaultCalendarViewController.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/spi/loader/SlideShowProPlayerGalleryLoader.html#loadGallery(it.tidalwave.northernwind.core.model.SiteNode)">loadGallery(SiteNode)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader.<a href="it/tidalwave/northernwind/frontend/ui/component/gallery/spi/loader/SlideShowProPlayerGalleryLoader.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader">SlideShowProPlayerGalleryLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/menu/MenuView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.menu"><span class="typeNameLink">MenuView</span></a> - Interface in <a href="it/tidalwave/northernwind/frontend/ui/component/menu/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.menu</a></dt>
<dd>
<div class="block">A menu component with clickable links.</div>
</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/menu/MenuViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.menu"><span class="typeNameLink">MenuViewController</span></a> - Interface in <a href="it/tidalwave/northernwind/frontend/ui/component/menu/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.menu</a></dt>
<dd>
<div class="block">The controller of <a href="it/tidalwave/northernwind/frontend/ui/component/menu/MenuView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.menu"><code>MenuView</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.Entry.html#month">month</a></span> - Variable in class it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.Entry.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar">DefaultCalendarViewController.Entry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.Entry.html#name">name</a></span> - Variable in class it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.Entry.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar">DefaultCalendarViewController.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.nodecontainer"><span class="typeNameLink">NodeContainerView</span></a> - Interface in <a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.nodecontainer</a></dt>
<dd>
<div class="block">The container of a "screen" of the application, mapped to a SiteNode.</div>
</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.nodecontainer"><span class="typeNameLink">NodeContainerViewController</span></a> - Interface in <a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.nodecontainer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogViewController.html#P_CATEGORY">P_CATEGORY</a></span> - Static variable in interface it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog">BlogViewController</a></dt>
<dd>
<div class="block">The category associated to a post.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/Properties.html#P_CLASS">P_CLASS</a></span> - Static variable in class it.tidalwave.northernwind.frontend.ui.component.<a href="it/tidalwave/northernwind/frontend/ui/component/Properties.html" title="class in it.tidalwave.northernwind.frontend.ui.component">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.html#P_COLUMNS">P_COLUMNS</a></span> - Static variable in interface it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar">CalendarViewController</a></dt>
<dd>
<div class="block">The number of columns of the table with the calendar.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/Properties.html#P_CONTENT_PATHS">P_CONTENT_PATHS</a></span> - Static variable in class it.tidalwave.northernwind.frontend.ui.component.<a href="it/tidalwave/northernwind/frontend/ui/component/Properties.html" title="class in it.tidalwave.northernwind.frontend.ui.component">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/Properties.html#P_DATE_FORMAT">P_DATE_FORMAT</a></span> - Static variable in class it.tidalwave.northernwind.frontend.ui.component.<a href="it/tidalwave/northernwind/frontend/ui/component/Properties.html" title="class in it.tidalwave.northernwind.frontend.ui.component">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.html#P_ENTRIES">P_ENTRIES</a></span> - Static variable in interface it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar">CalendarViewController</a></dt>
<dd>
<div class="block">The list of entries of the calendar.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.html#P_FIRST_YEAR">P_FIRST_YEAR</a></span> - Static variable in interface it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar">CalendarViewController</a></dt>
<dd>
<div class="block">The first year in the year selector of the calendar.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogViewController.html#P_IMAGE_ID">P_IMAGE_ID</a></span> - Static variable in interface it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog">BlogViewController</a></dt>
<dd>
<div class="block">The id of the image to be associated with a blog post.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/spi/loader/SlideShowProPlayerGalleryLoader.html#P_IMAGES">P_IMAGES</a></span> - Static variable in class it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader.<a href="it/tidalwave/northernwind/frontend/ui/component/gallery/spi/loader/SlideShowProPlayerGalleryLoader.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader">SlideShowProPlayerGalleryLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogViewController.html#P_INDEX">P_INDEX</a></span> - Static variable in interface it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog">BlogViewController</a></dt>
<dd>
<div class="block">Flag to switch to 'index' mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerViewController.html#P_INLINED_SCRIPTS">P_INLINED_SCRIPTS</a></span> - Static variable in interface it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">NodeContainerViewController</a></dt>
<dd>
<div class="block">The list of relative paths for inlined JavaScript scripts.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.html#P_LAST_YEAR">P_LAST_YEAR</a></span> - Static variable in interface it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar">CalendarViewController</a></dt>
<dd>
<div class="block">The last year in the year selector of the calendar.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/Properties.html#P_LEVEL">P_LEVEL</a></span> - Static variable in class it.tidalwave.northernwind.frontend.ui.component.<a href="it/tidalwave/northernwind/frontend/ui/component/Properties.html" title="class in it.tidalwave.northernwind.frontend.ui.component">Properties</a></dt>
<dd>
<div class="block">The level of a content, used to pick the heading.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/menu/MenuViewController.html#P_LINKS">P_LINKS</a></span> - Static variable in interface it.tidalwave.northernwind.frontend.ui.component.menu.<a href="it/tidalwave/northernwind/frontend/ui/component/menu/MenuViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.menu">MenuViewController</a></dt>
<dd>
<div class="block">A list of relative paths pointing to the <code>SiteNode</code>s that must be linked from a menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogViewController.html#P_MAX_FULL_ITEMS">P_MAX_FULL_ITEMS</a></span> - Static variable in interface it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog">BlogViewController</a></dt>
<dd>
<div class="block">The max.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogViewController.html#P_MAX_ITEMS">P_MAX_ITEMS</a></span> - Static variable in interface it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog">BlogViewController</a></dt>
<dd>
<div class="block">The max.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogViewController.html#P_MAX_LEADIN_ITEMS">P_MAX_LEADIN_ITEMS</a></span> - Static variable in interface it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog">BlogViewController</a></dt>
<dd>
<div class="block">The max.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerViewController.html#P_PRINT_STYLE_SHEETS">P_PRINT_STYLE_SHEETS</a></span> - Static variable in interface it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">NodeContainerViewController</a></dt>
<dd>
<div class="block">The list of relative paths or URLs for print CSS style sheets.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerViewController.html#P_RSS_FEEDS">P_RSS_FEEDS</a></span> - Static variable in interface it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">NodeContainerViewController</a></dt>
<dd>
<div class="block">The list of relative paths for inlined RSS feeds.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerViewController.html#P_SCREEN_STYLE_SHEETS">P_SCREEN_STYLE_SHEETS</a></span> - Static variable in interface it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">NodeContainerViewController</a></dt>
<dd>
<div class="block">The list of relative paths or URLs for screen CSS style sheets.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerViewController.html#P_SCRIPTS">P_SCRIPTS</a></span> - Static variable in interface it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">NodeContainerViewController</a></dt>
<dd>
<div class="block">The list of relative paths or URLs for external JavaScript scripts.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.html#P_SELECTED_YEAR">P_SELECTED_YEAR</a></span> - Static variable in interface it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar">CalendarViewController</a></dt>
<dd>
<div class="block">The selected year of the calendar.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapViewController.html#P_SITEMAP_CHANGE_FREQUENCY">P_SITEMAP_CHANGE_FREQUENCY</a></span> - Static variable in interface it.tidalwave.northernwind.frontend.ui.component.sitemap.<a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.sitemap">SitemapViewController</a></dt>
<dd>
<div class="block">The change frequency of <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/SiteNode.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink"><code>SiteNode</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapViewController.html#P_SITEMAP_CHILDREN_PRIORITY">P_SITEMAP_CHILDREN_PRIORITY</a></span> - Static variable in interface it.tidalwave.northernwind.frontend.ui.component.sitemap.<a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.sitemap">SitemapViewController</a></dt>
<dd>
<div class="block">The priority of children of the <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/SiteNode.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink"><code>SiteNode</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapViewController.html#P_SITEMAP_PRIORITY">P_SITEMAP_PRIORITY</a></span> - Static variable in interface it.tidalwave.northernwind.frontend.ui.component.sitemap.<a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.sitemap">SitemapViewController</a></dt>
<dd>
<div class="block">The priority of the <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/SiteNode.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink"><code>SiteNode</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapViewController.html#P_SITEMAP_TEMPLATE_PATH">P_SITEMAP_TEMPLATE_PATH</a></span> - Static variable in interface it.tidalwave.northernwind.frontend.ui.component.sitemap.<a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.sitemap">SitemapViewController</a></dt>
<dd>
<div class="block">The optional path to the template for rendering the sitemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogViewController.html#P_TAG_CLOUD">P_TAG_CLOUD</a></span> - Static variable in interface it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog">BlogViewController</a></dt>
<dd>
<div class="block">Flag to switch to 'tag cloud' mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/Properties.html#P_TEMPLATE_PATH">P_TEMPLATE_PATH</a></span> - Static variable in class it.tidalwave.northernwind.frontend.ui.component.<a href="it/tidalwave/northernwind/frontend/ui/component/Properties.html" title="class in it.tidalwave.northernwind.frontend.ui.component">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/Properties.html#P_TIME_ZONE">P_TIME_ZONE</a></span> - Static variable in class it.tidalwave.northernwind.frontend.ui.component.<a href="it/tidalwave/northernwind/frontend/ui/component/Properties.html" title="class in it.tidalwave.northernwind.frontend.ui.component">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerViewController.html#P_TITLE_PREFIX">P_TITLE_PREFIX</a></span> - Static variable in interface it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">NodeContainerViewController</a></dt>
<dd>
<div class="block">The prefix to prepend to the HTML title.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/Properties.html#P_WRAPPER_TEMPLATE_PATH">P_WRAPPER_TEMPLATE_PATH</a></span> - Static variable in class it.tidalwave.northernwind.frontend.ui.component.<a href="it/tidalwave/northernwind/frontend/ui/component/Properties.html" title="class in it.tidalwave.northernwind.frontend.ui.component">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerViewController.html#PD_ID">PD_ID</a></span> - Static variable in interface it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">NodeContainerViewController</a></dt>
<dd>
<div class="block">Dynamic property generated during rendering with the unique id of the blog post.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerViewController.html#PD_IMAGE_ID">PD_IMAGE_ID</a></span> - Static variable in interface it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">NodeContainerViewController</a></dt>
<dd>
<div class="block">Dynamic property generated during rendering with the id of the primary image to be associated to this view.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerViewController.html#PD_TITLE">PD_TITLE</a></span> - Static variable in interface it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">NodeContainerViewController</a></dt>
<dd>
<div class="block">Dynamic property generated during rendering with the title of the blog post.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerViewController.html#PD_URL">PD_URL</a></span> - Static variable in interface it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">NodeContainerViewController</a></dt>
<dd>
<div class="block">Dynamic property generated during rendering with the permalink of the blog post.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html#prepareBlogPosts(it.tidalwave.northernwind.frontend.ui.RenderContext,it.tidalwave.northernwind.core.model.ResourceProperties)">prepareBlogPosts(RenderContext, ResourceProperties)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController</a></dt>
<dd>
<div class="block">Prepares the blog posts.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html#prepareRendering(it.tidalwave.northernwind.frontend.ui.RenderContext)">prepareRendering(RenderContext)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController</a></dt>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html#prepareRendering(it.tidalwave.northernwind.frontend.ui.RenderContext)">prepareRendering(RenderContext)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar">DefaultCalendarViewController</a></dt>
<dd>
<div class="block">Compute stuff here, to eventually fail fast.</div>
</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/Properties.html" title="class in it.tidalwave.northernwind.frontend.ui.component"><span class="typeNameLink">Properties</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/ui/component/package-summary.html">it.tidalwave.northernwind.frontend.ui.component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/Properties.html#%3Cinit%3E()">Properties()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.ui.component.<a href="it/tidalwave/northernwind/frontend/ui/component/Properties.html" title="class in it.tidalwave.northernwind.frontend.ui.component">Properties</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.TagAndCount.html#rank">rank</a></span> - Variable in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.TagAndCount.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController.TagAndCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.TagAndCount.html#reduced(it.tidalwave.northernwind.frontend.ui.component.blog.DefaultBlogViewController.TagAndCount)">reduced(DefaultBlogViewController.TagAndCount)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.TagAndCount.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController.TagAndCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/DefaultHtmlTextWithTitleViewController.html#render(java.util.List)">render(List&lt;? extends DefaultHtmlTextWithTitleViewController.TextWithTitle&gt;)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.<a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/DefaultHtmlTextWithTitleViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">DefaultHtmlTextWithTitleViewController</a></dt>
<dd>
<div class="block">Renders the collection of texts with their titles.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html#render(java.util.Optional,int,int,int,java.util.SortedMap,int)">render(Optional&lt;String&gt;, int, int, int, SortedMap&lt;Integer, List&lt;DefaultCalendarViewController.Entry&gt;&gt;, int)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar">DefaultCalendarViewController</a></dt>
<dd>
<div class="block">Renders the diary.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewController.html#render(java.util.Set)">render(Set&lt;? extends DefaultSitemapViewController.Entry&gt;)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.sitemap.<a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap">DefaultSitemapViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html#renderPosts(java.util.List,java.util.List,java.util.List)">renderPosts(List&lt;? extends Content&gt;, List&lt;? extends Content&gt;, List&lt;? extends Content&gt;)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController</a></dt>
<dd>
<div class="block">Renders the blog posts.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html#renderTagCloud(java.util.Collection)">renderTagCloud(Collection&lt;? extends DefaultBlogViewController.TagAndCount&gt;)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController</a></dt>
<dd>
<div class="block">Renders the tag cloud.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html#renderView(it.tidalwave.northernwind.frontend.ui.RenderContext)">renderView(RenderContext)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController</a></dt>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html#renderView(it.tidalwave.northernwind.frontend.ui.RenderContext)">renderView(RenderContext)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar">DefaultCalendarViewController</a></dt>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/container/DefaultContainerViewController.html#renderView(it.tidalwave.northernwind.frontend.ui.RenderContext)">renderView(RenderContext)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.container.<a href="it/tidalwave/northernwind/frontend/ui/component/container/DefaultContainerViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.container">DefaultContainerViewController</a></dt>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/DefaultHtmlFragmentViewController.html#renderView(it.tidalwave.northernwind.frontend.ui.RenderContext)">renderView(RenderContext)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.htmlfragment.<a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/DefaultHtmlFragmentViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmlfragment">DefaultHtmlFragmentViewController</a></dt>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/DefaultHtmlTextWithTitleViewController.html#renderView(it.tidalwave.northernwind.frontend.ui.RenderContext)">renderView(RenderContext)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.<a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/DefaultHtmlTextWithTitleViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">DefaultHtmlTextWithTitleViewController</a></dt>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/menu/DefaultMenuViewController.html#renderView(it.tidalwave.northernwind.frontend.ui.RenderContext)">renderView(RenderContext)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.menu.<a href="it/tidalwave/northernwind/frontend/ui/component/menu/DefaultMenuViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.menu">DefaultMenuViewController</a></dt>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewController.html#renderView(it.tidalwave.northernwind.frontend.ui.RenderContext)">renderView(RenderContext)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">DefaultNodeContainerViewController</a></dt>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewController.html#renderView(it.tidalwave.northernwind.frontend.ui.RenderContext)">renderView(RenderContext)</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.sitemap.<a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap">DefaultSitemapViewController</a></dt>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html#requestLocaleManager">requestLocaleManager</a></span> - Variable in class it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar">DefaultCalendarViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/container/ContainerView.html#setClassName(java.lang.String)">setClassName(String)</a></span> - Method in interface it.tidalwave.northernwind.frontend.ui.component.container.<a href="it/tidalwave/northernwind/frontend/ui/component/container/ContainerView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.container">ContainerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/HtmlFragmentView.html#setClassName(java.lang.String)">setClassName(String)</a></span> - Method in interface it.tidalwave.northernwind.frontend.ui.component.htmlfragment.<a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/HtmlFragmentView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmlfragment">HtmlFragmentView</a></dt>
<dd>
<div class="block">Sets the CSS class name.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/HtmlTextWithTitleView.html#setClassName(java.lang.String)">setClassName(String)</a></span> - Method in interface it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.<a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/HtmlTextWithTitleView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">HtmlTextWithTitleView</a></dt>
<dd>
<div class="block">Sets the CSS class name.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/HtmlFragmentView.html#setContent(java.lang.String)">setContent(String)</a></span> - Method in interface it.tidalwave.northernwind.frontend.ui.component.htmlfragment.<a href="it/tidalwave/northernwind/frontend/ui/component/htmlfragment/HtmlFragmentView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.htmlfragment">HtmlFragmentView</a></dt>
<dd>
<div class="block">Sets the text content.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapView.html#setMimeType(java.lang.String)">setMimeType(String)</a></span> - Method in interface it.tidalwave.northernwind.frontend.ui.component.sitemap.<a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.sitemap">SitemapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/container/ContainerView.html#setTemplate(java.lang.String)">setTemplate(String)</a></span> - Method in interface it.tidalwave.northernwind.frontend.ui.component.container.<a href="it/tidalwave/northernwind/frontend/ui/component/container/ContainerView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.container">ContainerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/menu/MenuView.html#setTemplate(java.lang.String)">setTemplate(String)</a></span> - Method in interface it.tidalwave.northernwind.frontend.ui.component.menu.<a href="it/tidalwave/northernwind/frontend/ui/component/menu/MenuView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.menu">MenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerView.html#setTemplate(java.lang.String)">setTemplate(String)</a></span> - Method in interface it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">NodeContainerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogView.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in interface it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/BlogView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog">BlogView</a></dt>
<dd>
<div class="block">Sets the title of this view.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/menu/MenuView.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in interface it.tidalwave.northernwind.frontend.ui.component.menu.<a href="it/tidalwave/northernwind/frontend/ui/component/menu/MenuView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.menu">MenuView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.sitemap"><span class="typeNameLink">SitemapView</span></a> - Interface in <a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.sitemap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.sitemap"><span class="typeNameLink">SitemapViewController</span></a> - Interface in <a href="it/tidalwave/northernwind/frontend/ui/component/sitemap/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.sitemap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/menu/DefaultMenuViewController.html#siteNode">siteNode</a></span> - Variable in class it.tidalwave.northernwind.frontend.ui.component.menu.<a href="it/tidalwave/northernwind/frontend/ui/component/menu/DefaultMenuViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.menu">DefaultMenuViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/spi/loader/SlideShowProPlayerGalleryLoader.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader"><span class="typeNameLink">SlideShowProPlayerGalleryLoader</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/ui/component/gallery/spi/loader/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader</a></dt>
<dd>
<div class="block">Specific for the format of SlideShowPro Player for Lightroom 1.9.8.5</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/gallery/spi/loader/SlideShowProPlayerGalleryLoader.html#%3Cinit%3E(org.springframework.beans.factory.BeanFactory,it.tidalwave.northernwind.core.model.ResourceProperties)">SlideShowProPlayerGalleryLoader(BeanFactory, ResourceProperties)</a></span> - Constructor for class it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader.<a href="it/tidalwave/northernwind/frontend/ui/component/gallery/spi/loader/SlideShowProPlayerGalleryLoader.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader">SlideShowProPlayerGalleryLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.TagAndCount.html#tag">tag</a></span> - Variable in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.TagAndCount.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController.TagAndCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.TagAndCount.html#%3Cinit%3E(java.lang.String)">TagAndCount(String)</a></span> - Constructor for class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.TagAndCount.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController.TagAndCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/DefaultHtmlTextWithTitleViewController.TextWithTitle.html#text">text</a></span> - Variable in class it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.<a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/DefaultHtmlTextWithTitleViewController.TextWithTitle.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">DefaultHtmlTextWithTitleViewController.TextWithTitle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/DefaultHtmlTextWithTitleViewController.TextWithTitle.html#%3Cinit%3E()">TextWithTitle()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.<a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/DefaultHtmlTextWithTitleViewController.TextWithTitle.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">DefaultHtmlTextWithTitleViewController.TextWithTitle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html#TIME0">TIME0</a></span> - Static variable in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html#title">title</a></span> - Variable in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/DefaultHtmlTextWithTitleViewController.TextWithTitle.html#title">title</a></span> - Variable in class it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.<a href="it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/DefaultHtmlTextWithTitleViewController.TextWithTitle.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle">DefaultHtmlTextWithTitleViewController.TextWithTitle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.TagAndCount.html#toString()">toString()</a></span> - Method in class it.tidalwave.northernwind.frontend.ui.component.blog.<a href="it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.TagAndCount.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController.TagAndCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.Entry.html#type">type</a></span> - Variable in class it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.Entry.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar">DefaultCalendarViewController.Entry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/menu/DefaultMenuViewController.html#view">view</a></span> - Variable in class it.tidalwave.northernwind.frontend.ui.component.menu.<a href="it/tidalwave/northernwind/frontend/ui/component/menu/DefaultMenuViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.menu">DefaultMenuViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/spi/XmlCalendarDao.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar.spi"><span class="typeNameLink">XmlCalendarDao</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/ui/component/calendar/spi/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.calendar.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/ui/component/calendar/spi/XmlCalendarDao.html#%3Cinit%3E()">XmlCalendarDao()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.ui.component.calendar.spi.<a href="it/tidalwave/northernwind/frontend/ui/component/calendar/spi/XmlCalendarDao.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar.spi">XmlCalendarDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
