<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Feb 14 00:53:23 CET 2025 -->
<title>it.tidalwave.ui.core.role.spi Class Hierarchy (SteelBlue :: Core 3.0-ALPHA-3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-14">
<meta name="description" content="tree: module: it.tidalwave.ui.core, package: it.tidalwave.ui.core.role.spi">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.tidalwave.ui.core.role.spi</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.tidalwave.util.spi.ArrayListCollectorSupport&lt;COLLECTED_TYPE,<wbr>COLLECTING_TYPE&gt; (implements java.util.stream.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link">Collector</a>&lt;T,<wbr>A,<wbr>R&gt;)
<ul>
<li class="circle">it.tidalwave.ui.core.role.spi.<a href="PresentationModelCollectors.html" class="type-name-link" title="class in it.tidalwave.ui.core.role.spi">PresentationModelCollectors</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.ui.core.role.spi.<a href="DefaultPresentationModelFactory.html" class="type-name-link" title="class in it.tidalwave.ui.core.role.spi">DefaultPresentationModelFactory</a> (implements it.tidalwave.ui.core.role.<a href="../PresentationModelFactory.html" title="interface in it.tidalwave.ui.core.role">PresentationModelFactory</a>)</li>
<li class="circle">it.tidalwave.ui.core.role.spi.<a href="DefaultUserActionProvider.html" class="type-name-link" title="class in it.tidalwave.ui.core.role.spi">DefaultUserActionProvider</a> (implements it.tidalwave.ui.core.role.<a href="../UserActionProvider.html" title="interface in it.tidalwave.ui.core.role">UserActionProvider</a>)</li>
<li class="circle">it.tidalwave.util.spi.HierarchicFinderSupport&lt;T,<wbr>F&gt; (implements it.tidalwave.util.Finder&lt;T&gt;)
<ul>
<li class="circle">it.tidalwave.util.spi.SimpleFinderSupport&lt;T&gt;
<ul>
<li class="circle">it.tidalwave.ui.core.role.spi.<a href="SimpleCompositePresentable.SCPFinder.html" class="type-name-link" title="class in it.tidalwave.ui.core.role.spi">SimpleCompositePresentable.SCPFinder</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.ui.core.role.spi.<a href="MutableIconProviderSupport.html" class="type-name-link" title="class in it.tidalwave.ui.core.role.spi">MutableIconProviderSupport</a> (implements it.tidalwave.ui.core.role.<a href="../MutableIconProvider.html" title="interface in it.tidalwave.ui.core.role">MutableIconProvider</a>)</li>
<li class="circle">it.tidalwave.ui.core.role.spi.<a href="SimpleCompositePresentable.html" class="type-name-link" title="class in it.tidalwave.ui.core.role.spi">SimpleCompositePresentable</a> (implements it.tidalwave.ui.core.role.<a href="../Presentable.html" title="interface in it.tidalwave.ui.core.role">Presentable</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
