<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Dec 19 00:13:29 CET 2024 -->
<title>Finder.InMemorySortCriterion.DefaultInMemorySortCriterion (TheseFoolishThings :: Utilities 3.2-ALPHA-24 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-19">
<meta name="description" content="declaration: package: it.tidalwave.util, interface: Finder, interface: InMemorySortCriterion, class: DefaultInMemorySortCriterion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Finder.InMemorySortCriterion.DefaultInMemorySortCriterion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.util</a></div>
<h1 title="Class Finder.InMemorySortCriterion.DefaultInMemorySortCriterion" class="title">Class Finder.InMemorySortCriterion.DefaultInMemorySortCriterion&lt;U&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.tidalwave.util.Finder.InMemorySortCriterion.DefaultInMemorySortCriterion&lt;U&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util">Finder.InMemorySortCriterion</a>&lt;U&gt;</code>, <code><a href="Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><code><a href="Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util">Finder.InMemorySortCriterion</a>&lt;<a href="Finder.InMemorySortCriterion.html" title="type parameter in Finder.InMemorySortCriterion">U</a>&gt;</code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="Finder.InMemorySortCriterion.DefaultInMemorySortCriterion.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">Finder.InMemorySortCriterion.DefaultInMemorySortCriterion&lt;U&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util">Finder.InMemorySortCriterion</a>&lt;U&gt;, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../serialized-form.html#it.tidalwave.util.Finder.InMemorySortCriterion.DefaultInMemorySortCriterion">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-it.tidalwave.util.Finder.InMemorySortCriterion">Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.<a href="Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util">Finder.InMemorySortCriterion</a></h2>
<code><a href="Finder.InMemorySortCriterion.DefaultInMemorySortCriterion.html" title="class in it.tidalwave.util">Finder.InMemorySortCriterion.DefaultInMemorySortCriterion</a>&lt;<a href="Finder.InMemorySortCriterion.DefaultInMemorySortCriterion.html" title="type parameter in Finder.InMemorySortCriterion.DefaultInMemorySortCriterion">U</a>&gt;</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.tidalwave.util.Finder.SortCriterion">Fields inherited from interface&nbsp;it.tidalwave.util.<a href="Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a></h3>
<code><a href="Finder.SortCriterion.html#_SortCriterion_">_SortCriterion_</a>, <a href="Finder.SortCriterion.html#DEFAULT">DEFAULT</a>, <a href="Finder.SortCriterion.html#UNSORTED">UNSORTED</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DefaultInMemorySortCriterion</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sort(java.util.List,it.tidalwave.util.Finder.SortDirection)" class="member-name-link">sort</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="Finder.InMemorySortCriterion.DefaultInMemorySortCriterion.html" title="type parameter in Finder.InMemorySortCriterion.DefaultInMemorySortCriterion">U</a>&gt;&nbsp;results,
 <a href="Finder.SortDirection.html" title="enum class in it.tidalwave.util">Finder.SortDirection</a>&nbsp;sortDirection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs the sort of results.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.util.Finder.InMemorySortCriterion">Methods inherited from interface&nbsp;it.tidalwave.util.<a href="Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util">Finder.InMemorySortCriterion</a></h3>
<code><a href="Finder.InMemorySortCriterion.html#sort(java.util.List)">sort</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DefaultInMemorySortCriterion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultInMemorySortCriterion</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sort(java.util.List,it.tidalwave.util.Finder.SortDirection)">
<h3>sort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sort</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="Finder.InMemorySortCriterion.DefaultInMemorySortCriterion.html" title="type parameter in Finder.InMemorySortCriterion.DefaultInMemorySortCriterion">U</a>&gt;&nbsp;results,
 @Nonnull
 <a href="Finder.SortDirection.html" title="enum class in it.tidalwave.util">Finder.SortDirection</a>&nbsp;sortDirection)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Finder.InMemorySortCriterion.html#sort(java.util.List,it.tidalwave.util.Finder.SortDirection)">Finder.InMemorySortCriterion</a></code></span></div>
<div class="block">Performs the sort of results.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Finder.InMemorySortCriterion.html#sort(java.util.List,it.tidalwave.util.Finder.SortDirection)">sort</a></code>&nbsp;in interface&nbsp;<code><a href="Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util">Finder.InMemorySortCriterion</a>&lt;<a href="Finder.InMemorySortCriterion.DefaultInMemorySortCriterion.html" title="type parameter in Finder.InMemorySortCriterion.DefaultInMemorySortCriterion">U</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>results</code> - the list of objects to be sorted in place</dd>
<dd><code>sortDirection</code> - the sort direction</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>