<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Dec 19 00:13:29 CET 2024 -->
<title>Triple (TheseFoolishThings :: Utilities 3.2-ALPHA-24 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-19">
<meta name="description" content="declaration: package: it.tidalwave.util, class: Triple">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Triple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.util</a></div>
<h1 title="Class Triple" class="title">Class Triple&lt;A,<wbr>B,<wbr>C&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.tidalwave.util.Triple&lt;A,<wbr>B,<wbr>C&gt;</div>
</div>
<section class="class-description" id="class-description">
<hr>
<object type="image/svg+xml" data="Triple.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="annotations">@Immutable
</span><span class="modifiers">public class </span><span class="element-name type-name-label">Triple&lt;A,<wbr>B,<wbr>C&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A value object that contains a triple of values.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.2-ALPHA-12</dd>
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
<dt>Status: draft API</dt>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="Triple.html" title="type parameter in Triple">A</a></code></div>
<div class="col-second even-row-color"><code><a href="#a" class="member-name-link">a</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="Triple.html" title="type parameter in Triple">B</a></code></div>
<div class="col-second odd-row-color"><code><a href="#b" class="member-name-link">b</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="Triple.html" title="type parameter in Triple">C</a></code></div>
<div class="col-second even-row-color"><code><a href="#c" class="member-name-link">c</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Triple</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T,<wbr>
U,<wbr>
V&gt;&nbsp;<a href="Triple.html" title="class in it.tidalwave.util">Triple</a><wbr>&lt;T,<wbr>U,<wbr>V&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of(it.tidalwave.util.Pair,V)" class="member-name-link">of</a><wbr>(<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;T,<wbr>U&gt;&nbsp;pair,
 V&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a <code>Triple</code> from a <code>Pair</code> and another value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T,<wbr>
U&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a><wbr>&lt;<a href="Triple.html" title="class in it.tidalwave.util">Triple</a>&lt;T,<wbr>U,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tripleRange(it.tidalwave.util.Pair,int,int)" class="member-name-link">tripleRange</a><wbr>(<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;T,<wbr>U&gt;&nbsp;pair,
 int&nbsp;from,
 int&nbsp;to)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a> of <code>Triple</code>s composed of a given fixed <code>Pair</code> and an integer in the given
 range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T,<wbr>
U&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a><wbr>&lt;<a href="Triple.html" title="class in it.tidalwave.util">Triple</a>&lt;T,<wbr>U,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tripleRangeClosed(it.tidalwave.util.Pair,int,int)" class="member-name-link">tripleRangeClosed</a><wbr>(<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;T,<wbr>U&gt;&nbsp;pair,
 int&nbsp;from,
 int&nbsp;to)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a> of <code>Triple</code>s composed of a given fixed <code>Pair</code> and an integer in the given
 range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T,<wbr>
U,<wbr>
V&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a><wbr>&lt;<a href="Triple.html" title="class in it.tidalwave.util">Triple</a>&lt;T,<wbr>U,<wbr>V&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tripleStream(it.tidalwave.util.Pair,java.util.stream.Stream)" class="member-name-link">tripleStream</a><wbr>(<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;T,<wbr>U&gt;&nbsp;pair,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;? extends V&gt;&nbsp;stream)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a> of <code>Triple</code>s composed of a given <code>Pair</code> and another element taken from
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="a">
<h3>a</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Triple.html" title="type parameter in Triple">A</a></span>&nbsp;<span class="element-name">a</span></div>
</section>
</li>
<li>
<section class="detail" id="b">
<h3>b</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Triple.html" title="type parameter in Triple">B</a></span>&nbsp;<span class="element-name">b</span></div>
</section>
</li>
<li>
<section class="detail" id="c">
<h3>c</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Triple.html" title="type parameter in Triple">C</a></span>&nbsp;<span class="element-name">c</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Triple</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Triple</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="of(it.tidalwave.util.Pair,V)">
<h3 id="of(it.tidalwave.util.Pair,java.lang.Object)">of</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T,<wbr>
U,<wbr>
V&gt;</span>&nbsp;<span class="return-type"><a href="Triple.html" title="class in it.tidalwave.util">Triple</a>&lt;T,<wbr>U,<wbr>V&gt;</span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(@Nonnull
 <a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;T,<wbr>U&gt;&nbsp;pair,
 @Nonnull
 V&nbsp;value)</span></div>
<div class="block">Creates a <code>Triple</code> from a <code>Pair</code> and another value.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the former type of the <code>Pair</code></dd>
<dd><code>U</code> - the latter type of the <code>Pair</code></dd>
<dd><code>V</code> - the type of the value</dd>
<dt>Parameters:</dt>
<dd><code>pair</code> - the <code>Pair</code></dd>
<dd><code>value</code> - the value</dd>
<dt>Returns:</dt>
<dd>the <code>Stream</code> of <code>Triple</code>s</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tripleStream(it.tidalwave.util.Pair,java.util.stream.Stream)">
<h3>tripleStream</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T,<wbr>
U,<wbr>
V&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="Triple.html" title="class in it.tidalwave.util">Triple</a>&lt;T,<wbr>U,<wbr>V&gt;&gt;</span>&nbsp;<span class="element-name">tripleStream</span><wbr><span class="parameters">(@Nonnull
 <a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;T,<wbr>U&gt;&nbsp;pair,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;? extends V&gt;&nbsp;stream)</span></div>
<div class="block">Creates a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a> of <code>Triple</code>s composed of a given <code>Pair</code> and another element taken from
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the former type of the <code>Pair</code></dd>
<dd><code>U</code> - the latter type of the <code>Pair</code></dd>
<dd><code>V</code> - the type of the <code>Stream</code></dd>
<dt>Parameters:</dt>
<dd><code>pair</code> - the <code>Pair</code></dd>
<dd><code>stream</code> - the <code>Stream</code></dd>
<dt>Returns:</dt>
<dd>the <code>Stream</code> of <code>Triple</code>s</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tripleRange(it.tidalwave.util.Pair,int,int)">
<h3>tripleRange</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T,<wbr>
U&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="Triple.html" title="class in it.tidalwave.util">Triple</a>&lt;T,<wbr>U,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</span>&nbsp;<span class="element-name">tripleRange</span><wbr><span class="parameters">(@Nonnull
 <a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;T,<wbr>U&gt;&nbsp;pair,
 @Nonnegative
 int&nbsp;from,
 @Nonnegative
 int&nbsp;to)</span></div>
<div class="block">Creates a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a> of <code>Triple</code>s composed of a given fixed <code>Pair</code> and an integer in the given
 range.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the former type of the <code>Pair</code></dd>
<dd><code>U</code> - the latter type of the <code>Pair</code></dd>
<dt>Parameters:</dt>
<dd><code>pair</code> - the <code>Pair</code></dd>
<dd><code>from</code> - the first value of the integer <code>Stream</code> (included)</dd>
<dd><code>to</code> - the last value of the integer <code>Stream</code> (excluded)</dd>
<dt>Returns:</dt>
<dd>the <code>Stream</code> of <code>Triple</code>s</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tripleRangeClosed(it.tidalwave.util.Pair,int,int)">
<h3>tripleRangeClosed</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T,<wbr>
U&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="Triple.html" title="class in it.tidalwave.util">Triple</a>&lt;T,<wbr>U,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</span>&nbsp;<span class="element-name">tripleRangeClosed</span><wbr><span class="parameters">(@Nonnull
 <a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;T,<wbr>U&gt;&nbsp;pair,
 @Nonnegative
 int&nbsp;from,
 @Nonnegative
 int&nbsp;to)</span></div>
<div class="block">Creates a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a> of <code>Triple</code>s composed of a given fixed <code>Pair</code> and an integer in the given
 range.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the former type of the <code>Pair</code></dd>
<dd><code>U</code> - the latter type of the <code>Pair</code></dd>
<dt>Parameters:</dt>
<dd><code>pair</code> - the <code>Pair</code></dd>
<dd><code>from</code> - the first value of the integer <code>Stream</code> (included)</dd>
<dd><code>to</code> - the last value of the integer <code>Stream</code> (included)</dd>
<dt>Returns:</dt>
<dd>the <code>Stream</code> of <code>Triple</code>s</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>