<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Dec 28 01:01:45 CET 2021 -->
<title>ListOfPersonsXStreamMarshallable (TheseFoolishThings 3.2-ALPHA-12 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListOfPersonsXStreamMarshallable (TheseFoolishThings 3.2-ALPHA-12 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListOfPersonsXStreamMarshallable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></div>
<h2 title="Class ListOfPersonsXStreamMarshallable" class="title">Class ListOfPersonsXStreamMarshallable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="XStreamMarshallableSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamMarshallableSupport</a>&lt;<a href="../../../person/ListOfPersons.html" title="class in it.tidalwave.thesefoolishthings.examples.person">ListOfPersons</a>&gt;</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.thesefoolishthings.examples.dci.marshal.role.ListOfPersonsXStreamMarshallable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../role/io/Marshallable.html" title="interface in it.tidalwave.role.io">Marshallable</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="ListOfPersonsXStreamMarshallable.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;"><a href="../../../../../dci/annotation/DciRole.html" title="annotation in it.tidalwave.dci.annotation">@DciRole</a>(<a href="../../../../../dci/annotation/DciRole.html#datumType()">datumType</a>=<a href="../../../person/ListOfPersons.html" title="class in it.tidalwave.thesefoolishthings.examples.person">ListOfPersons.class</a>,
         <a href="../../../../../dci/annotation/DciRole.html#context()">context</a>=<a href="XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext.class</a>)
public final class <span class="typeNameLabel">ListOfPersonsXStreamMarshallable</span>
extends <a href="XStreamMarshallableSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamMarshallableSupport</a>&lt;<a href="../../../person/ListOfPersons.html" title="class in it.tidalwave.thesefoolishthings.examples.person">ListOfPersons</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.role.io.Marshallable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.role.io.<a href="../../../../../role/io/Marshallable.html" title="interface in it.tidalwave.role.io">Marshallable</a></h3>
<code><a href="../../../../../role/io/Marshallable.html#_Marshallable_">_Marshallable_</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.tidalwave.thesefoolishthings.examples.person.ListOfPersons,it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext)">ListOfPersonsXStreamMarshallable</a></span>&#8203;(<a href="../../../person/ListOfPersons.html" title="class in it.tidalwave.thesefoolishthings.examples.person">ListOfPersons</a>&nbsp;datum,
                                <a href="XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamMarshallableSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="XStreamMarshallableSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamMarshallableSupport</a></h3>
<code><a href="XStreamMarshallableSupport.html#marshal(java.io.OutputStream)">marshal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.tidalwave.thesefoolishthings.examples.person.ListOfPersons,it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListOfPersonsXStreamMarshallable</h4>
<pre>public&nbsp;ListOfPersonsXStreamMarshallable&#8203;(@Nonnull
                                        <a href="../../../person/ListOfPersons.html" title="class in it.tidalwave.thesefoolishthings.examples.person">ListOfPersons</a>&nbsp;datum,
                                        @Nonnull
                                        <a href="XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListOfPersonsXStreamMarshallable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>