<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Aggregate.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Roles :: Spring</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role</a> &gt; <span class="el_source">Aggregate.java</span></div><h1>Aggregate.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.role;

import javax.annotation.Nonnull;
import java.util.Collection;
import java.util.Collections;
import java.util.Map;
import java.util.Optional;
import it.tidalwave.role.impl.MapAggregate;

/***********************************************************************************************************************
 *
 * The role of an aggregate object, that is an object which contains other named objects.
 *
 * @stereotype Role
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@FunctionalInterface
public interface Aggregate&lt;T&gt;
  {
<span class="nc" id="L48">    public static final Class&lt;Aggregate&gt; _Aggregate_ = Aggregate.class;</span>

    /*******************************************************************************************************************
     *
     * Returns an object given its name.
     *
     * @param   name      the name
     * @return  the object
     *
     ******************************************************************************************************************/
    @Nonnull
    public Optional&lt;T&gt; getByName (@Nonnull String name);

    /*******************************************************************************************************************
     *
     * Returns the names of contained objects.
     *
     * @return  the names of the objects
     * @since 3.1-ALPHA-8
     *
     ******************************************************************************************************************/
    @Nonnull
    public default Collection&lt;String&gt; getNames()
      {
<span class="nc" id="L72">        return Collections.emptyList();</span>
      }

    /*******************************************************************************************************************
     *
     * Returns a new instance with the specified (name, value) pairs.
     *
     * @param   &lt;T&gt;         the static type of the value
     * @param   mapByName   the map containing the pairs
     * @return              the new instance
     * @since               3.2-ALPHA-1
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; Aggregate&lt;T&gt; of (@Nonnull final Map&lt;String, T&gt; mapByName)
      {
<span class="nc" id="L88">        return new MapAggregate&lt;&gt;(mapByName);</span>
      }

    /*******************************************************************************************************************
     *
     * Returns a new empty instance that will be populated by means of {@link #with(String, Object)}.
     *
     * @param   &lt;T&gt;         the static type of the aggregate
     * @return              the new instance
     * @since               3.2-ALPHA-2
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; Aggregate&lt;T&gt; newInstance()
      {
<span class="nc" id="L103">        return new MapAggregate&lt;&gt;();</span>
      }

    /*******************************************************************************************************************
     *
     * Returns a new instance with the specified (name, value) pair.
     *
     * @param   &lt;T&gt;         the static type of the aggregate
     * @param   name        the name in the pair
     * @param   value       the value in the pair
     * @return              the new instance
     * @since               3.2-ALPHA-1
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; Aggregate&lt;T&gt; of (@Nonnull final String name, @Nonnull final T value)
      {
<span class="nc" id="L120">        return new MapAggregate&lt;T&gt;().with(name, value);</span>
      }

    /*******************************************************************************************************************
     *
     * Returns a new instance with the specified (name, value) pair.
     *
     * @param   name        the name in the pair
     * @param   value       the value in the pair
     * @return              the new instance
     * @since               3.2-ALPHA-1
     *
     ******************************************************************************************************************/
    @Nonnull
    public default Aggregate&lt;T&gt; with (@Nonnull final String name, @Nonnull final T value)
      {
<span class="nc" id="L136">        return new MapAggregate&lt;T&gt;().with(name, value);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>