<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Jan 10 17:33:27 CET 2025 -->
<title>All Classes and Interfaces (TheseFoolishThings :: Roles 4.0-ALPHA-3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it/tidalwave/role/Aggregate.html" title="interface in it.tidalwave.role">Aggregate&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The role of an aggregate object, that is an object which contains other named objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it/tidalwave/role/io/BinaryReadable.html" title="interface in it.tidalwave.role.io">BinaryReadable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The role of an object that can be read as a stream of bytes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it/tidalwave/role/io/BinaryWritable.html" title="interface in it.tidalwave.role.io">BinaryWritable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The role of an object that can be written as a stream of bytes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it/tidalwave/role/Composite.html" title="interface in it.tidalwave.role">Composite&lt;T,<wbr>F&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The role of a composite object, that is an object which contains children.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it/tidalwave/role/Composite.Visitor.html" title="interface in it.tidalwave.role">Composite.Visitor&lt;T,<wbr>R&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A visitor that can travel through the <code>Composite</code> items.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it/tidalwave/role/Identifiable.html" title="interface in it.tidalwave.role">Identifiable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The role of an object that can expose a unique identifier.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it/tidalwave/role/io/Marshallable.html" title="interface in it.tidalwave.role.io">Marshallable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The role of an object that can be marshalled to an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link"><code>OutputStream</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/role/io/spi/PathBinaryReadable.html" title="class in it.tidalwave.role.io.spi">PathBinaryReadable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An implementation of <a href="it/tidalwave/role/io/BinaryReadable.html" title="interface in it.tidalwave.role.io"><code>BinaryReadable</code></a> which delegates to a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/role/io/spi/PathBinaryWritable.html" title="class in it.tidalwave.role.io.spi">PathBinaryWritable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An implementation of <a href="it/tidalwave/role/io/BinaryWritable.html" title="interface in it.tidalwave.role.io"><code>BinaryWritable</code></a> which delegates to a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/role/io/spi/PathTextReadable.html" title="class in it.tidalwave.role.io.spi">PathTextReadable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An implementation of <a href="it/tidalwave/role/io/TextReadable.html" title="interface in it.tidalwave.role.io"><code>TextReadable</code></a> which delegates to a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/role/io/spi/PathTextWritable.html" title="class in it.tidalwave.role.io.spi">PathTextWritable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An implementation of <a href="it/tidalwave/role/io/TextWritable.html" title="interface in it.tidalwave.role.io"><code>TextWritable</code></a> which delegates to a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it/tidalwave/role/io/Persistable.html" title="interface in it.tidalwave.role.io">Persistable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The role of an object that can be persisted.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it/tidalwave/role/Removable.html" title="interface in it.tidalwave.role">Removable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The role of an object that can be removed (e.g. deleted).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it/tidalwave/role/SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A simple <a href="it/tidalwave/role/Composite.html" title="interface in it.tidalwave.role"><code>Composite</code></a> that uses the default <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html" title="class or interface in it.tidalwave.util" class="external-link"><code>Finder</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it/tidalwave/role/Sortable.html" title="interface in it.tidalwave.role">Sortable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The role of an object that has contents that can be sorted.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it/tidalwave/role/io/TextReadable.html" title="interface in it.tidalwave.role.io">TextReadable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The role of an object that can be read as a stream of characters.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it/tidalwave/role/io/TextWritable.html" title="interface in it.tidalwave.role.io">TextWritable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The role of an object that can be written as a stream of characters.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it/tidalwave/role/io/Unmarshallable.html" title="interface in it.tidalwave.role.io">Unmarshallable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The role of an object that can be unmarshalled.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
