<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sun Dec 29 23:59:07 CET 2024 -->
<title>Collaboration (TheseFoolishThings :: Actors 4.0-ALPHA-1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-29">
<meta name="description" content="declaration: package: it.tidalwave.actor, interface: Collaboration">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Collaboration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.actor</a></div>
<h1 title="Interface Collaboration" class="title">Interface Collaboration</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<object type="image/svg+xml" data="Collaboration.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Collaboration</span></div>
<div class="block">Represents a single task that is possibly decomposed in multiple subtasks and provides support for waiting for its
 completion.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Collaboration.Provider.html" class="type-name-link" title="interface in it.tidalwave.actor">Collaboration.Provider</a></code></div>
<div class="col-last even-row-color">
<div class="block">A provider of a <a href="Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></code></div>
<div class="col-second even-row-color"><code><a href="#NULL_COLLABORATION" class="member-name-link">NULL_COLLABORATION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDeliveringMessagesCount()" class="member-name-link">getDeliveringMessagesCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of messages related to this <code>Collaboration</code> not yet delivered.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDuration()" class="member-name-link">getDuration</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the duration of this <code>Collaboration</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOriginatingMessage()" class="member-name-link">getOriginatingMessage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the message that originated this <code>Collaboration</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPendingMessagesCount()" class="member-name-link">getPendingMessagesCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of messages related to this <code>Collaboration</code> not yet consumed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRunningThreadsCount()" class="member-name-link">getRunningThreadsCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of running threads assigned to this <code>Collaboration</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/ZonedDateTime.html" title="class or interface in java.time" class="external-link">ZonedDateTime</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStartTime()" class="member-name-link">getStartTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the time when this <code>Collaboration</code> has been created.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isCompleted()" class="member-name-link">isCompleted</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if the <code>Collaboration</code> has been completed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSuspended()" class="member-name-link">isSuspended</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> when the current <code>Collaboration</code> is suspended.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#resume(java.lang.Object,java.lang.Runnable)" class="member-name-link">resume</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;suspensionToken,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;resumerTask)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Resumes a suspended <code>Collaboration</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#resumeAndDie(java.lang.Object)" class="member-name-link">resumeAndDie</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;suspensionToken)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Resumes a suspended <code>Collaboration</code> and lets it terminate without any further operation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#suspend()" class="member-name-link">suspend</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sometimes a <code>Collaboration</code> must coordinate with the external world, waiting for an external asynchronous
 event that cannot be modeled with agents.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#waitForCompletion()" class="member-name-link">waitForCompletion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Waits for the completion of this <code>Collaboration</code>.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NULL_COLLABORATION">
<h3>NULL_COLLABORATION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></span>&nbsp;<span class="element-name">NULL_COLLABORATION</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getOriginatingMessage()">
<h3>getOriginatingMessage</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getOriginatingMessage</span>()</div>
<div class="block">Returns the message that originated this <code>Collaboration</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCompleted()">
<h3>isCompleted</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isCompleted</span>()</div>
<div class="block">Returns <code>true</code> if the <code>Collaboration</code> has been completed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the <code>Collaboration</code> has been completed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waitForCompletion()">
<h3>waitForCompletion</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">waitForCompletion</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<div class="block">Waits for the completion of this <code>Collaboration</code>.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code> - if the wait is interrupted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartTime()">
<h3>getStartTime</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/ZonedDateTime.html" title="class or interface in java.time" class="external-link">ZonedDateTime</a></span>&nbsp;<span class="element-name">getStartTime</span>()</div>
<div class="block">Return the time when this <code>Collaboration</code> has been created.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the creation time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDuration()">
<h3>getDuration</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a></span>&nbsp;<span class="element-name">getDuration</span>()</div>
<div class="block">Return the duration of this <code>Collaboration</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the duration</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="suspend()">
<h3>suspend</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">suspend</span>()</div>
<div class="block">Sometimes a <code>Collaboration</code> must coordinate with the external world, waiting for an external asynchronous
 event that cannot be modeled with agents. For instance, a user intervention (e.g. by clicking a button) or an
 external piece of software that is not part of the <code>Collaboration</code> model. In this case, it can be marked
 as 'suspended' and in this case it won't be considered completed, even though there are no related pending
 messages or working threads. When the external event occurs, call
 <a href="#resume(java.lang.Object,java.lang.Runnable)"><code>resume(java.lang.Object, java.lang.Runnable)</code></a>.

 In order to support multiple reasons for suspension, a token is generated and returned. It must be passed to
 <code>resume()</code> for resuming.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a token representing the reason for the suspension</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#resume(java.lang.Object,java.lang.Runnable)"><code>resume(java.lang.Object, java.lang.Runnable)</code></a></li>
<li><a href="#isSuspended()"><code>isSuspended()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resume(java.lang.Object,java.lang.Runnable)">
<h3>resume</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">resume</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;suspensionToken,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;resumerTask)</span></div>
<div class="block">Resumes a suspended <code>Collaboration</code>. It executes the given <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a> which is expected to send new
 messages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>suspensionToken</code> - the token representing the reason for the suspension</dd>
<dd><code>resumerTask</code> - the code which resumes the <code>Collaboration</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#suspend()"><code>suspend()</code></a></li>
<li><a href="#isSuspended()"><code>isSuspended()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resumeAndDie(java.lang.Object)">
<h3>resumeAndDie</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">resumeAndDie</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;suspensionToken)</span></div>
<div class="block">Resumes a suspended <code>Collaboration</code> and lets it terminate without any further operation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>suspensionToken</code> - the token representing the reason for the suspension</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#suspend()"><code>suspend()</code></a></li>
<li><a href="#resume(java.lang.Object,java.lang.Runnable)"><code>resume(java.lang.Object, java.lang.Runnable)</code></a></li>
<li><a href="#isSuspended()"><code>isSuspended()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSuspended()">
<h3>isSuspended</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSuspended</span>()</div>
<div class="block">Returns <code>true</code> when the current <code>Collaboration</code> is suspended.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> when it's suspended</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#suspend()"><code>suspend()</code></a></li>
<li><a href="#resume(java.lang.Object,java.lang.Runnable)"><code>resume(java.lang.Object, java.lang.Runnable)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeliveringMessagesCount()">
<h3>getDeliveringMessagesCount</h3>
<div class="member-signature"><span class="annotations">@Nonnegative
</span><span class="return-type">int</span>&nbsp;<span class="element-name">getDeliveringMessagesCount</span>()</div>
<div class="block">Returns the number of messages related to this <code>Collaboration</code> not yet delivered.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of messages not yet delivered</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPendingMessagesCount()">
<h3>getPendingMessagesCount</h3>
<div class="member-signature"><span class="annotations">@Nonnegative
</span><span class="return-type">int</span>&nbsp;<span class="element-name">getPendingMessagesCount</span>()</div>
<div class="block">Returns the number of messages related to this <code>Collaboration</code> not yet consumed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of messages not yet consumed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRunningThreadsCount()">
<h3>getRunningThreadsCount</h3>
<div class="member-signature"><span class="annotations">@Nonnegative
</span><span class="return-type">int</span>&nbsp;<span class="element-name">getRunningThreadsCount</span>()</div>
<div class="block">Returns the number of running threads assigned to this <code>Collaboration</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of threads</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>