<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PathTextReadable.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: Finder :: JPA Finder</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.io.spi</a> &gt; <span class="el_source">PathTextReadable.java</span></div><h1>PathTextReadable.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.role.io.spi;

import javax.annotation.Nonnull;
import java.io.IOException;
import java.io.Reader;
import java.nio.charset.Charset;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Path;
import it.tidalwave.role.io.TextReadable;

/***********************************************************************************************************************
 *
 * An implementation of {@link TextReadable} which delegates to a {@link Path}.
 *
 * @author  Fabrizio Giudici
 * @since   3.2-ALPHA-12
 * @it.tidalwave.javadoc.stable
 *
 **********************************************************************************************************************/
public class PathTextReadable implements TextReadable
  {
    @Nonnull
    private final Path path;

    @Nonnull
    private final Charset charset;

    /*******************************************************************************************************************
     *
     * Creates an instance with the given path and options.
     *
     * @param   path          the path to open
     *
     ******************************************************************************************************************/
    public PathTextReadable (@Nonnull final Path path)
      {
<span class="nc" id="L64">        this(path, StandardCharsets.UTF_8);</span>
<span class="nc" id="L65">      }</span>

    /*******************************************************************************************************************
     *
     * Creates an instance with the given path and options.
     *
     * @param   path          the path to open
     * @param   charset       the character set
     *
     ******************************************************************************************************************/
    public PathTextReadable (@Nonnull final Path path, @Nonnull final Charset charset)
<span class="nc" id="L76">      {</span>
<span class="nc" id="L77">        this.path = path;</span>
<span class="nc" id="L78">        this.charset = charset;</span>
<span class="nc" id="L79">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public Reader openReader()
      throws IOException
      {
<span class="nc" id="L90">        return Files.newBufferedReader(path, charset);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>