<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FileComparisonUtils.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: Finder :: In-memory Finder</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util-test</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util.test</a> &gt; <span class="el_source">FileComparisonUtils.java</span></div><h1>FileComparisonUtils.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util.test;

import javax.annotation.Nonnegative;
import javax.annotation.Nonnull;
import javax.annotation.Nullable;
import java.util.ArrayList;
import java.util.List;
import java.io.InputStream;
import java.io.BufferedReader;
import java.io.ByteArrayInputStream;
import java.io.File;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.file.Files;
import java.nio.file.Path;
import com.github.difflib.DiffUtils;
import com.github.difflib.patch.AbstractDelta;
import com.github.difflib.text.DiffRowGenerator;
import it.tidalwave.util.Pair;
import lombok.extern.slf4j.Slf4j;
import lombok.experimental.UtilityClass;
import static java.util.stream.Collectors.toList;
import static java.nio.charset.StandardCharsets.*;
import static it.tidalwave.util.Pair.indexedPairStream;
import static org.junit.Assert.*;

/***********************************************************************************************************************
 *
 * A utility class to compare two text files and assert that they have the same contents.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L60">@UtilityClass @Slf4j</span>
<span class="nc" id="L61">public class FileComparisonUtils</span>
  {
<span class="nc" id="L63">    private static final String P_BASE_NAME = FileComparisonUtils.class.getName();</span>

<span class="nc" id="L65">    public static final String P_TABULAR_OUTPUT = P_BASE_NAME + &quot;.tabularOutput&quot;;</span>
<span class="nc" id="L66">    public static final String P_TABULAR_LIMIT = P_BASE_NAME + &quot;.tabularLimit&quot;;</span>

<span class="nc" id="L68">    private static final boolean TABULAR_OUTPUT = Boolean.getBoolean(P_TABULAR_OUTPUT);</span>
<span class="nc" id="L69">    private static final int TABULAR_LIMIT = Integer.getInteger(P_TABULAR_LIMIT, 500);</span>
    private static final String TF = &quot;TEST FAILED&quot;;

    /*******************************************************************************************************************
     *
     * Asserts that two files have the same contents.
     *
     * @param   expectedFile    the file with the expected contents
     * @param   actualFile      the file with the contents to probe
     * @throws  IOException     in case of error
     *
     ******************************************************************************************************************/
    public static void assertSameContents (@Nonnull final File expectedFile, @Nonnull final File actualFile)
      throws IOException
      {
<span class="nc" id="L84">        assertSameContents(expectedFile.toPath(), actualFile.toPath());</span>
<span class="nc" id="L85">      }</span>

    /*******************************************************************************************************************
     *
     * Asserts that two files have the same contents.
     *
     * @param   expectedPath    the file with the expected contents
     * @param   actualPath      the file with the contents to probe
     * @throws  IOException     in case of error
     *
     ******************************************************************************************************************/
    public static void assertSameContents (@Nonnull final Path expectedPath, @Nonnull final Path actualPath)
      throws IOException
      {
<span class="nc" id="L99">        log.info(&quot;******** Comparing files:&quot;);</span>
<span class="nc" id="L100">        logPaths(expectedPath, actualPath, &quot;&quot;);</span>
<span class="nc" id="L101">        assertSameContents(fileToStrings(expectedPath), fileToStrings(actualPath), expectedPath, actualPath);</span>
<span class="nc" id="L102">      }</span>

    /*******************************************************************************************************************
     *
     * Asserts that two collections of strings have the same contents.
     *
     * @param   expected        the expected values
     * @param   actual          the actual values
     *
     ******************************************************************************************************************/
    public static void assertSameContents (@Nonnull final List&lt;String&gt; expected, @Nonnull final List&lt;String&gt; actual)
      {
<span class="nc" id="L114">        assertSameContents(expected, actual, null, null);</span>
<span class="nc" id="L115">      }</span>

    /*******************************************************************************************************************
     *
     * Checks whether two files have the same contents.
     *
     * @param   expectedPath    the file with the expected contents
     * @param   actualPath      the file with the contents to probe
     * @throws  IOException     in case of error
     * @since   1.2-ALPHA-15
     *
     ******************************************************************************************************************/
    public static boolean checkSameContents (@Nonnull final Path expectedPath, @Nonnull final Path actualPath)
            throws IOException
      {
<span class="nc" id="L130">        return checkSameContents(fileToStrings(expectedPath), fileToStrings(actualPath), expectedPath, actualPath)</span>
<span class="nc" id="L131">                .isEmpty();</span>
      }

    /*******************************************************************************************************************
     *
     * Converts a string which contains newlines into a list of strings.
     *
     * @param   string          the source
     * @return                  the strings
     * @throws  IOException     in case of error
     *
     ******************************************************************************************************************/
    @Nonnull
    public static List&lt;String&gt; stringToStrings (@Nonnull final String string)
      throws IOException
      {
        //return List.of(string.split(&quot;\n&quot;));
<span class="nc" id="L148">        return resourceToStrings(new ByteArrayInputStream(string.getBytes(UTF_8)));</span>
      }

    /*******************************************************************************************************************
     *
     * Reads a file into a list of strings.
     *
     * @param   file            the file
     * @return                  the strings
     * @throws  IOException     in case of error
     *
     ******************************************************************************************************************/
    @Nonnull
    public static List&lt;String&gt; fileToStrings (@Nonnull final Path file)
      throws IOException
      {
<span class="nc" id="L164">        return Files.readAllLines(file);</span>
      }

    /*******************************************************************************************************************
     *
     * Reads a classpath resource (not a regular file) into a list of strings.
     *
     * @param   path            the path of the classpath resource
     * @return                  the strings
     * @throws  IOException     in case of error
     *
     ******************************************************************************************************************/
    @Nonnull
    public static List&lt;String&gt; resourceToStrings (@Nonnull final String path)
      throws IOException
      {
<span class="nc" id="L180">        final var is = FileComparisonUtils.class.getClassLoader().getResourceAsStream(path);</span>

<span class="nc bnc" id="L182" title="All 2 branches missed.">        if (is == null)</span>
          {
<span class="nc" id="L184">            throw new RuntimeException(&quot;Resource not found: &quot; + path);</span>
          }

<span class="nc" id="L187">        return resourceToStrings(is);</span>
      }

    /*******************************************************************************************************************
     *
     * Reads an input stream into a list of strings. The stream is closed at the end.
     *
     * @param   is              the input stream
     * @return                  the strings
     * @throws  IOException     in case of error
     *
     ******************************************************************************************************************/
    @Nonnull
    public static List&lt;String&gt; resourceToStrings (@Nonnull final InputStream is)
      throws IOException
      {
<span class="nc" id="L203">        try (final var br = new BufferedReader(new InputStreamReader(is, UTF_8)))</span>
          {
<span class="nc" id="L205">            final var result = new ArrayList&lt;String&gt;();</span>

            for (;;)
              {
<span class="nc" id="L209">                final var s = br.readLine();</span>

<span class="nc bnc" id="L211" title="All 2 branches missed.">                if (s == null)</span>
                  {
<span class="nc" id="L213">                    break;</span>
                  }

<span class="nc" id="L216">                result.add(s);</span>
<span class="nc" id="L217">              }</span>

<span class="nc" id="L219">            return result;</span>
          }
      }

    /*******************************************************************************************************************
     *
     * Given a string that represents a path whose segments are separated by the standard separator of the platform,
     * returns the common prefix - which means the common directory parents.
     *
     * @param   s1    the former string
     * @param   s2    the latter string
     * @return        the common prefix
     *
     ******************************************************************************************************************/
    @Nonnull
    public static String commonPrefix (@Nonnull final String s1, @Nonnull final String s2)
      {
<span class="nc" id="L236">        final var min = Math.min(s1.length(), s2.length());</span>
<span class="nc" id="L237">        var latestSeenSlash = 0;</span>

<span class="nc bnc" id="L239" title="All 2 branches missed.">        for (var i = 0; i &lt; min; i++)</span>
          {
<span class="nc bnc" id="L241" title="All 2 branches missed.">            if (s1.charAt(i) != s2.charAt(i))</span>
              {
<span class="nc bnc" id="L243" title="All 2 branches missed.">                return (i == 0) ? &quot;&quot; : s1.substring(0, Math.min(latestSeenSlash + 1, min));</span>
              }
            else
              {
<span class="nc bnc" id="L247" title="All 2 branches missed.">                if (s1.charAt(i) == File.separatorChar)</span>
                  {
<span class="nc" id="L249">                    latestSeenSlash = i;</span>
                  }
              }
          }

<span class="nc" id="L254">        return s1.substring(0, min);</span>
      }

    /*******************************************************************************************************************
     *
     * Asserts that two collections of strings have the same contents.
     *
     * @param   expected        the expected values
     * @param   actual          the actual values
     * @param   expectedPath    an optional path for expected values
     * @param   actualPath      an optional path for actual values
     *
     ******************************************************************************************************************/
    private static void assertSameContents (@Nonnull final List&lt;String&gt; expected,
                                            @Nonnull final List&lt;String&gt; actual,
                                            @Nullable final Path expectedPath,
                                            @Nullable final Path actualPath)
      {
<span class="nc" id="L272">        final var diff = checkSameContents(expected, actual, expectedPath, actualPath);</span>

<span class="nc bnc" id="L274" title="All 2 branches missed.">        if (!diff.isEmpty())</span>
          {
<span class="nc" id="L276">            fail(String.join(System.lineSeparator(), diff));</span>
          }
<span class="nc" id="L278">      }</span>

    /*******************************************************************************************************************
     *
     * Checks whether two collections of strings have the same contents.
     *
     * @param   expected        the expected values
     * @param   actual          the actual values
     * @param   expectedPath    an optional path for expected values
     * @param   actualPath      an optional path for actual values
     * @return                  the differences
     *
     ******************************************************************************************************************/
    private static List&lt;String&gt; checkSameContents (@Nonnull final List&lt;String&gt; expected,
                                                   @Nonnull final List&lt;String&gt; actual,
                                                   @Nullable final Path expectedPath,
                                                   @Nullable final Path actualPath)
      {
<span class="nc" id="L296">        final var deltas = DiffUtils.diff(expected, actual).getDeltas();</span>

<span class="nc bnc" id="L298" title="All 2 branches missed.">        if (deltas.isEmpty())</span>
          {
<span class="nc" id="L300">            return List.of();</span>
          }

<span class="nc bnc" id="L303" title="All 4 branches missed.">        if ((expectedPath != null) &amp;&amp; (actualPath != null))</span>
          {
<span class="nc" id="L305">            logPaths(expectedPath, actualPath, &quot;TEST FAILED &quot;);</span>
          }

<span class="nc" id="L308">        final var strings = toStrings(deltas);</span>
<span class="nc" id="L309">        strings.forEach(log::error);</span>

<span class="nc bnc" id="L311" title="All 2 branches missed.">        if (!TABULAR_OUTPUT)</span>
          {
<span class="nc" id="L313">            log.error(&quot;{} You can set -D{}=true for tabular output; -D{}=&lt;num&gt; to set max table size&quot;,</span>
                      TF, P_TABULAR_OUTPUT, P_TABULAR_LIMIT);
          }
        else
          {
<span class="nc" id="L318">            final var generator = DiffRowGenerator.create()</span>
<span class="nc" id="L319">                                                  .showInlineDiffs(false)</span>
<span class="nc" id="L320">                                                  .inlineDiffByWord(true)</span>
<span class="nc" id="L321">                                                  .lineNormalizer(l -&gt; l)</span>
<span class="nc" id="L322">                                                  .build();</span>
<span class="nc" id="L323">            final var pairs = generator.generateDiffRows(expected, actual)</span>
<span class="nc" id="L324">                                       .stream()</span>
<span class="nc bnc" id="L325" title="All 2 branches missed.">                                       .filter(row -&gt; !row.getNewLine().equals(row.getOldLine()))</span>
<span class="nc" id="L326">                                       .map(row -&gt; Pair.of(row.getOldLine().trim(), row.getNewLine().trim()))</span>
<span class="nc" id="L327">                                       .limit(TABULAR_LIMIT)</span>
<span class="nc" id="L328">                                       .collect(toList());</span>

<span class="nc" id="L330">            final var padA = pairs.stream().mapToInt(p -&gt; p.a.length()).max().getAsInt();</span>
<span class="nc" id="L331">            final var padB = pairs.stream().mapToInt(p -&gt; p.b.length()).max().getAsInt();</span>
<span class="nc" id="L332">            log.error(&quot;{} Tabular text is trimmed; row limit set to -D{}={}&quot;, TF, P_TABULAR_LIMIT, TABULAR_LIMIT);</span>
<span class="nc" id="L333">            log.error(&quot;{} |-{}-+-{}-|&quot;, TF, pad(&quot;--------&quot;, padA, '-'), pad(&quot;--------&quot;, padB, '-'));</span>
<span class="nc" id="L334">            log.error(&quot;{} | {} | {} |&quot;, TF, pad(&quot;expected&quot;, padA, ' '), pad(&quot;actual  &quot;, padB, ' '));</span>
<span class="nc" id="L335">            log.error(&quot;{} |-{}-+-{}-|&quot;, TF, pad(&quot;--------&quot;, padA, '-'), pad(&quot;--------&quot;, padB, '-'));</span>
<span class="nc" id="L336">            pairs.forEach(p -&gt; log.error(&quot;{} | {} | {} |&quot;, TF, pad(p.a, padA, ' '), pad(p.b, padB,' ')));</span>
<span class="nc" id="L337">            log.error(&quot;{} |-{}-+-{}-|&quot;, TF, pad(&quot;--------&quot;, padA, '-'), pad(&quot;--------&quot;, padB, '-'));</span>
          }

<span class="nc" id="L340">        strings.add(0, &quot;Unexpected contents: see log above (you can grep '&quot; + TF + &quot;')&quot;);</span>
<span class="nc" id="L341">        return strings;</span>
      }

    /*******************************************************************************************************************
     *
     * Converts deltas to output as a list of strings.
     *
     * @param   deltas  the deltas
     * @return          the strings
     *
     ******************************************************************************************************************/
    @Nonnull
    private static List&lt;String&gt; toStrings (@Nonnull final Iterable&lt;? extends AbstractDelta&lt;String&gt;&gt; deltas)
      {
<span class="nc" id="L355">        final List&lt;String&gt; strings = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L357">        deltas.forEach(delta -&gt;</span>
          {
<span class="nc" id="L359">            final var sourceLines = delta.getSource().getLines();</span>
<span class="nc" id="L360">            final var targetLines = delta.getTarget().getLines();</span>
<span class="nc" id="L361">            final var sourcePosition = delta.getSource().getPosition() + 1;</span>
<span class="nc" id="L362">            final var targetPosition = delta.getTarget().getPosition() + 1;</span>

<span class="nc bnc" id="L364" title="All 4 branches missed.">            switch (delta.getType())</span>
              {
                case CHANGE:
<span class="nc" id="L367">                  indexedPairStream(sourceLines).forEach(p -&gt; strings.add(</span>
<span class="nc" id="L368">                          String.format(&quot;%s  exp[%d] *%s*&quot;, TF, sourcePosition + p.a, p.b)));</span>
<span class="nc" id="L369">                  indexedPairStream(targetLines).forEach(p -&gt; strings.add(</span>
<span class="nc" id="L370">                          String.format(&quot;%s  act[%d] *%s*&quot;, TF, targetPosition + p.a, p.b)));</span>
<span class="nc" id="L371">                  break;</span>

                case DELETE:
<span class="nc" id="L374">                  indexedPairStream(sourceLines).forEach(p -&gt; strings.add(</span>
<span class="nc" id="L375">                          String.format(&quot;%s -act[%d] *%s*&quot;, TF, sourcePosition + p.a, p.b)));</span>
<span class="nc" id="L376">                  break;</span>

                case INSERT:
<span class="nc" id="L379">                  indexedPairStream(targetLines).forEach(p -&gt; strings.add(</span>
<span class="nc" id="L380">                          String.format(&quot;%s +act[%d] *%s*&quot;, TF, targetPosition + p.a, p.b)));</span>
<span class="nc" id="L381">                  break;</span>

                default:
              }
<span class="nc" id="L385">          });</span>

<span class="nc" id="L387">        return strings;</span>
      }

    /*******************************************************************************************************************
     *
     * Logs info about file comparison paths.
     *
     * @param expectedPath      the expected path
     * @param actualPath        the actual path
     * @param prefix            a log prefix
     *
     ******************************************************************************************************************/
    private static void logPaths (@Nonnull final Path expectedPath,
                                  @Nonnull final Path actualPath,
                                  @Nonnull final String prefix)
      {
<span class="nc" id="L403">        final var expectedPathAsString = expectedPath.toAbsolutePath().toString();</span>
<span class="nc" id="L404">        final var actualPathAsString = expectedPath.toAbsolutePath().toString();</span>
<span class="nc" id="L405">        final var commonPath = commonPrefix(expectedPathAsString, actualPathAsString);</span>
<span class="nc" id="L406">        log.info(&quot;{}&gt;&gt;&gt;&gt; path is: {}&quot;, prefix, commonPath);</span>
<span class="nc" id="L407">        log.info(&quot;{}&gt;&gt;&gt;&gt; exp is:  {}&quot;, prefix, expectedPathAsString.substring(commonPath.length()));</span>
<span class="nc" id="L408">        log.info(&quot;{}&gt;&gt;&gt;&gt; act is:  {}&quot;, prefix, actualPathAsString.substring(commonPath.length()));</span>
<span class="nc" id="L409">      }</span>

    /*******************************************************************************************************************
     *
     * Pads a string to left to fit the given width.
     *
     * @param   string    the string
     * @param   width     the width
     * @return            the padded string
     *
     ******************************************************************************************************************/
    @Nonnull
    private static String pad (@Nonnull final String string, @Nonnegative final int width, final char padding)
      {
<span class="nc" id="L423">        return String.format(&quot;%-&quot; + width + &quot;s&quot;, string).replace(' ', padding);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>