<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OwnerRoleFactoryProvider.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: Finder :: JPA Finder</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.spi</a> &gt; <span class="el_source">OwnerRoleFactoryProvider.java</span></div><h1>OwnerRoleFactoryProvider.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.role.spi;

import javax.annotation.Nonnull;
import it.tidalwave.util.LazySupplier;
import static it.tidalwave.role.impl.ServiceLoaderLocator.lazySupplierOf;

/***************************************************************************************************************************************************************
 *
 * The provider of the singleton {@link OwnerRoleFactory}.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@FunctionalInterface
public interface OwnerRoleFactoryProvider
  {
<span class="nc" id="L42">    static class Inner // TODO: will go away with Java 17</span>
      {
<span class="fc" id="L44">        private static final LazySupplier&lt;OwnerRoleFactoryProvider&gt; PROVIDER_REF =</span>
<span class="fc" id="L45">                lazySupplierOf(OwnerRoleFactoryProvider.class);</span>
      }

    /***********************************************************************************************************************************************************
     * Returns the singleton instance of {@link OwnerRoleFactoryProvider}
     *
     * @return    the singleton instance
     **********************************************************************************************************************************************************/
    @Nonnull
    public static OwnerRoleFactoryProvider getInstance ()
      {
<span class="fc" id="L56">        return Inner.PROVIDER_REF.get();</span>
      }

    /***********************************************************************************************************************************************************
     * Creates an {@link OwnerRoleFactory} for the given object
     *
     * @param     owner   the object
     * @return            {@code AsDelegate}
     **********************************************************************************************************************************************************/
    @Nonnull
    public OwnerRoleFactory createRoleFactory (@Nonnull Object owner);
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>