<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TableViewBindings.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SteelBlue - JavaFX Bindings</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.javafx.impl.tableview</a> &gt; <span class="el_source">TableViewBindings.java</span></div><h1>TableViewBindings.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * SteelBlue
 * http://steelblue.tidalwave.it - git clone git@bitbucket.org:tidalwave/steelblue-src.git
 * %%
 * Copyright (C) 2015 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.role.ui.javafx.impl.tableview;

import javax.annotation.Nonnull;
import java.util.Optional;
import java.util.concurrent.Executor;
import it.tidalwave.role.ui.javafx.impl.common.ChangeListenerSelectableAdapter;
import it.tidalwave.role.ui.PresentationModel;
import it.tidalwave.role.ui.javafx.impl.common.CellBinder;
import it.tidalwave.role.ui.javafx.impl.common.DelegateSupport;
import it.tidalwave.role.ui.javafx.impl.common.JavaFXWorker;
import it.tidalwave.role.ui.javafx.impl.common.PresentationModelObservable;
import javafx.util.Callback;
import javafx.collections.ObservableList;
import javafx.beans.property.ReadOnlyObjectProperty;
import javafx.beans.value.ChangeListener;
import javafx.scene.control.TableCell;
import javafx.scene.control.TableColumn;
import javafx.scene.control.TableView;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.role.ui.javafx.impl.common.JavaFXWorker.childrenPm;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L55">@Slf4j</span>
public class TableViewBindings extends DelegateSupport
  {
    private final Callback&lt;TableColumn&lt;PresentationModel, PresentationModel&gt;,
                     TableCell&lt;PresentationModel, PresentationModel&gt;&gt; cellFactory;

<span class="nc" id="L61">    private final ChangeListener&lt;PresentationModel&gt; changeListener = new ChangeListenerSelectableAdapter(executor);</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    public TableViewBindings (@Nonnull final Executor executor, @Nonnull final CellBinder cellBinder)
      {
<span class="nc" id="L70">        super(executor);</span>
<span class="nc" id="L71">        cellFactory = __ -&gt; AsObjectTableCell.of(cellBinder);</span>
<span class="nc" id="L72">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    public void bind (@Nonnull final TableView&lt;PresentationModel&gt; tableView,
                      @Nonnull final PresentationModel pm,
                      @Nonnull final Optional&lt;Runnable&gt; callback)
      {
<span class="nc" id="L83">        assertIsFxApplicationThread();</span>
<span class="nc" id="L84">        log.debug(&quot;bind({}, {}, {})&quot;, tableView, pm, callback);</span>

<span class="nc" id="L86">        final ReadOnlyObjectProperty&lt;PresentationModel&gt; selectedProperty = tableView.getSelectionModel().selectedItemProperty();</span>
<span class="nc" id="L87">        selectedProperty.removeListener(changeListener);</span>
<span class="nc" id="L88">        JavaFXWorker.run(executor,</span>
<span class="nc" id="L89">                         () -&gt; childrenPm(pm),</span>
<span class="nc" id="L90">                         items -&gt; finalize(tableView, items, selectedProperty, callback));</span>
<span class="nc" id="L91">      }</span>

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    private void finalize (@Nonnull final TableView&lt;PresentationModel&gt; tableView,
                           @Nonnull final ObservableList&lt;PresentationModel&gt; items,
                           @Nonnull final ReadOnlyObjectProperty&lt;PresentationModel&gt; selectedProperty,
                           @Nonnull final Optional&lt;Runnable&gt; callback)
      {
<span class="nc" id="L101">        tableView.setItems(items);</span>
<span class="nc" id="L102">        selectedProperty.addListener(changeListener);</span>

<span class="nc" id="L104">        final ObservableList rawColumns = tableView.getColumns(); // FIXME cast</span>

<span class="nc" id="L106">        ((ObservableList&lt;TableColumn&lt;PresentationModel, PresentationModel&gt;&gt;)rawColumns).forEach(column -&gt;</span>
          {
<span class="nc" id="L108">            column.setCellValueFactory(PresentationModelObservable::of);</span>
<span class="nc" id="L109">            column.setCellFactory(cellFactory);</span>
<span class="nc" id="L110">          });</span>

<span class="nc" id="L112">        callback.ifPresent(Runnable::run);</span>
<span class="nc" id="L113">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>