<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultLayoutFinder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Webapp :: Commons</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-default</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.impl.ui</a> &gt; <span class="el_source">DefaultLayoutFinder.java</span></div><h1>DefaultLayoutFinder.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.impl.ui;

import javax.annotation.Nonnull;
import javax.annotation.Nullable;
import javax.annotation.concurrent.Immutable;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import it.tidalwave.util.Id;
import it.tidalwave.util.spi.FinderSupport;
import it.tidalwave.northernwind.frontend.ui.Layout;
import it.tidalwave.northernwind.frontend.ui.LayoutFinder;
import lombok.RequiredArgsConstructor;

/***********************************************************************************************************************
 *
 * A default implementation of {@link LayoutFinder}.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@Immutable
<span class="nc" id="L49">@RequiredArgsConstructor</span>
public class DefaultLayoutFinder extends FinderSupport&lt;Layout, LayoutFinder&gt; implements LayoutFinder
  {
    private static final long serialVersionUID = 2354576587657345L;

    @Nonnull
    private final transient List&lt;Layout&gt; children;

    @Nonnull
    private final transient Map&lt;Id, Layout&gt; childrenMapById;

    @Nullable
    private final Id id;

    /*******************************************************************************************************************
     *
     * Constructor used to create an instance with the given data.
     *
     * @param children          the list of children
     * @param childrenMapById   the map of children indexed by their id
     *
     ******************************************************************************************************************/
    public DefaultLayoutFinder (@Nonnull final List&lt;Layout&gt; children, @Nonnull final Map&lt;Id, Layout&gt; childrenMapById)
<span class="nc" id="L72">      {</span>
<span class="nc" id="L73">        this.children = children;</span>
<span class="nc" id="L74">        this.childrenMapById = childrenMapById;</span>
<span class="nc" id="L75">        this.id = null;</span>
<span class="nc" id="L76">      }</span>

    /*******************************************************************************************************************
     *
     * Clone constructor. See documentation of {@link FinderSupport} for more information.
     *
     * @param other     the {@code Finder} to clone
     * @param override  the override object
     *
     ******************************************************************************************************************/
    // FIXME: should be protected
    public DefaultLayoutFinder (@Nonnull final DefaultLayoutFinder other, @Nonnull final Object override)
      {
<span class="nc" id="L89">        super(other, override);</span>
<span class="nc" id="L90">        final DefaultLayoutFinder source = getSource(DefaultLayoutFinder.class, other, override);</span>
<span class="nc" id="L91">        this.children = source.children;</span>
<span class="nc" id="L92">        this.childrenMapById = source.childrenMapById;</span>
<span class="nc" id="L93">        this.id = source.id;</span>
<span class="nc" id="L94">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public LayoutFinder withId (@Nonnull final Id id)
      {
<span class="nc" id="L104">        return clone(new DefaultLayoutFinder(children, childrenMapById, id));</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    protected List&lt;? extends Layout&gt; computeNeededResults()
      {
<span class="nc" id="L115">        final ArrayList&lt;Layout&gt; result = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L117" title="All 2 branches missed.">        if (id != null)</span>
          {
<span class="nc" id="L119">            final Layout child = childrenMapById.get(id);</span>

<span class="nc bnc" id="L121" title="All 2 branches missed.">            if (child != null)</span>
              {
<span class="nc" id="L123">                result.add(child);</span>
              }
<span class="nc" id="L125">          }</span>
        else
          {
<span class="nc" id="L128">            result.addAll(children);</span>
          }

<span class="nc" id="L131">        return result;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>