<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>JavaFXSafeProxyCreator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue - Examples - Presentation</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role-ui-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.javafx</a> &gt; <span class="el_source">JavaFXSafeProxyCreator.java</span></div><h1>JavaFXSafeProxyCreator.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.javafx;

import java.lang.reflect.Proxy;
import javax.annotation.Nonnull;
import java.util.HashMap;
import java.util.Map;
import java.util.concurrent.CountDownLatch;
import java.util.concurrent.Executor;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicReference;
import java.io.IOException;
import javafx.fxml.FXMLLoader;
import javafx.scene.Node;
import javafx.application.Platform;
import org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor;
import it.tidalwave.role.ui.MenuBarModel;
import it.tidalwave.role.ui.ToolBarModel;
import it.tidalwave.role.ui.javafx.JavaFXBinder;
import it.tidalwave.role.ui.javafx.impl.DefaultJavaFXBinder;
import it.tidalwave.role.ui.javafx.impl.JavaFXMenuBarModel;
import it.tidalwave.role.ui.javafx.impl.JavaFXToolBarModel;
import it.tidalwave.role.ui.javafx.impl.util.JavaFXSafeProxy;
import lombok.Getter;
import lombok.extern.slf4j.Slf4j;

/***************************************************************************************************************************************************************
 *
 * This facility class create a thread-safe proxy for the JavaFX delegate (controller). Thread-safe means that it can
 * be called by any thread and the JavaFX UI related stuff will be safely invoked in the JavaFX UI Thread.
 * It is usually used in this way:
 *
 * &lt;pre&gt;
 * // This is a Spring bean
 * public class JavaFxFooBarPresentation implements FooBarPresentation
 *   {
 *     private static final String FXML_URL = &quot;/my/package/javafx/FooBar.fxml&quot;;
 *
 *     {@literal @}Inject
 *     private FlowController flowController;
 *
 *     private final NodeAndDelegate nad = createNodeAndDelegate(getClass(), FXML_URL);
 *
 *     private final FooBarPresentation delegate = nad.getDelegate();
 *
 *     public void showUp()
 *       {
 *         flowController.doSomething(nad.getNode());
 *       }
 *
 *     public void showData (final String data)
 *       {
 *         delegate.showData(data);
 *       }
 *   }
 * &lt;/pre&gt;
 *
 * The method {@link #createNodeAndDelegate(java.lang.Class, java.lang.String)} safely invokes the {@link FXMLLoader}
 * and returns a {@link NodeAndDelegate} that contains both the visual {@link Node} and its delegate (controller).
 *
 * The latter is wrapped by a safe proxy that makes sure that any method invocation (such as {@code showData()} in the
 * example is again executed in the JavaFX UI Thread. This means that the Presentation object methods can be invoked
 * in any thread.
 *
 * For method returning {@code void}, the method invocation is asynchronous; that is, the caller is not blocked waiting
 * for the method execution completion. If a return value is provided, the invocation is synchronous, and the caller
 * will correctly wait the completion of the execution in order to get the result value.
 *
 * A typical JavaFX delegate (controller) looks like:
 *
 * &lt;pre&gt;
 * // This is not a Spring bean - created by the FXMLLoader
 * public class JavaFxFooBarPresentationDelegate implements FooBarPresentation
 *   {
 *     {@literal @}FXML
 *     private Label label;
 *
 *     {@literal @}FXML
 *     private Button button;
 *
 *     {@literal @}Inject // the only thing that can be injected, by means of JavaFXSafeProxyCreator
 *     private JavaFxBinder binder;
 *
 *     {@literal @}Override
 *     public void bind (final UserAction action)
 *       {
 *         binder.bind(button, action);
 *       }
 *
 *     {@literal @}Override
 *     public void showData (final String data)
 *       {
 *         label.setText(data);
 *       }
 *  }
 * &lt;/pre&gt;
 *
 * Not only all the methods invoked on the delegate are guaranteed to run in the JavaFX UI thread, but also its
 * constructor, as per JavaFX requirements.
 *
 * A Presentation Delegate must not try to have dependency injection from Spring (for instance, by means of AOP),
 * otherwise a deadlock could be triggered. Injection in constructors is safe.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L131">@Slf4j</span>
public class JavaFXSafeProxyCreator
  {
<span class="fc" id="L134">    private static final String P_TIMEOUT = JavaFXSafeProxyCreator.class.getName() + &quot;.initTimeout&quot;;</span>
<span class="fc" id="L135">    private static final int initializerTimeout = Integer.getInteger(P_TIMEOUT, 10);</span>

<span class="fc" id="L137">    public static final Map&lt;Class&lt;?&gt;, Object&gt; BEANS = new HashMap&lt;&gt;();</span>

    @Getter
<span class="fc" id="L140">    private static final ThreadPoolTaskExecutor executor = new ThreadPoolTaskExecutor();</span>

    @Getter
<span class="fc" id="L143">    private static final JavaFXBinder javaFxBinder = new DefaultJavaFXBinder(executor);</span>

    @Getter
<span class="fc" id="L146">    private static final ToolBarModel toolBarModel = new JavaFXToolBarModel();</span>

    @Getter
<span class="fc" id="L149">    private static final MenuBarModel menuBarModel = new JavaFXMenuBarModel();</span>

    static
      {
<span class="fc" id="L153">        executor.setWaitForTasksToCompleteOnShutdown(false);</span>
<span class="fc" id="L154">        executor.setThreadNamePrefix(&quot;javafxBinder-&quot;);</span>
        // Fix for STB-26
<span class="fc" id="L156">        executor.setCorePoolSize(1);</span>
<span class="fc" id="L157">        executor.setMaxPoolSize(1);</span>
<span class="fc" id="L158">        executor.setQueueCapacity(10000);</span>
<span class="fc" id="L159">        BEANS.put(JavaFXBinder.class, javaFxBinder);</span>
<span class="fc" id="L160">        BEANS.put(Executor.class, executor);</span>
<span class="fc" id="L161">        BEANS.put(ToolBarModel.class, toolBarModel);</span>
<span class="fc" id="L162">        BEANS.put(MenuBarModel.class, menuBarModel);</span>
<span class="fc" id="L163">      }</span>

    private JavaFXSafeProxyCreator () {}

    /***********************************************************************************************************************************************************
     * Creates a {@link NodeAndDelegate} for the given presentation class. The FXML resource name is inferred by
     * default, For instance, is the class is named {@code JavaFXFooBarPresentation}, the resource name is
     * {@code FooBar.fxml} and searched in the same packages as the class.
     *
     * @see #createNodeAndDelegate(java.lang.Class, java.lang.String)
     *
     * @since 1.0-ALPHA-13
     *
     * @param   presentationClass   the class of the presentation for which the resources must be created.
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; NodeAndDelegate&lt;T&gt; createNodeAndDelegate (@Nonnull final Class&lt;T&gt; presentationClass)
      {
<span class="nc" id="L181">        final var resource = presentationClass.getSimpleName().replaceAll(&quot;^JavaFX&quot;, &quot;&quot;)</span>
<span class="nc" id="L182">                                              .replaceAll(&quot;^JavaFx&quot;, &quot;&quot;)</span>
<span class="nc" id="L183">                                              .replaceAll(&quot;Presentation$&quot;, &quot;&quot;)</span>
                             + &quot;.fxml&quot;;
<span class="nc" id="L185">        return createNodeAndDelegate(presentationClass, resource);</span>
      }

    /***********************************************************************************************************************************************************
     * Creates a {@link NodeAndDelegate} for the given presentation class.
     *
     * @param   presentationClass   the class of the presentation for which the resources must be created.
     * @param   fxmlResourcePath    the path of the FXML resource
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; NodeAndDelegate&lt;T&gt; createNodeAndDelegate (@Nonnull final Class&lt;T&gt; presentationClass, @Nonnull final String fxmlResourcePath)
      {
<span class="nc" id="L197">        log.debug(&quot;createNodeAndDelegate({}, {})&quot;, presentationClass, fxmlResourcePath);</span>

<span class="nc" id="L199">        final var latch = new CountDownLatch(1);</span>
<span class="nc" id="L200">        final var nad = new AtomicReference&lt;NodeAndDelegate&lt;T&gt;&gt;();</span>
<span class="nc" id="L201">        final var exception = new AtomicReference&lt;RuntimeException&gt;();</span>

<span class="nc bnc" id="L203" title="All 2 branches missed.">        if (Platform.isFxApplicationThread())</span>
          {
            try
              {
<span class="nc" id="L207">                return NodeAndDelegate.load(presentationClass, fxmlResourcePath);</span>
              }
<span class="nc" id="L209">            catch (IOException e)</span>
              {
<span class="nc" id="L211">                exception.set(new RuntimeException(e));</span>
              }
          }

<span class="nc" id="L215">        Platform.runLater(() -&gt;</span>
          {
            try
              {
<span class="nc" id="L219">                nad.set(NodeAndDelegate.load(presentationClass, fxmlResourcePath));</span>
              }
<span class="nc" id="L221">            catch (RuntimeException e)</span>
              {
<span class="nc" id="L223">                exception.set(e);</span>
              }
<span class="nc" id="L225">            catch (Exception e)</span>
              {
<span class="nc" id="L227">                exception.set(new RuntimeException(e));</span>
<span class="nc" id="L228">              }</span>

<span class="nc" id="L230">            latch.countDown();</span>
<span class="nc" id="L231">          });</span>

        try
          {
<span class="nc" id="L235">            log.debug(&quot;Waiting for NodeAndDelegate initialisation in JavaFX thread...&quot;);</span>
<span class="nc" id="L236">            log.debug(&quot;If deadlocks and you need longer time with the debugger, set {} (current value: {})&quot;, P_TIMEOUT, initializerTimeout);</span>
<span class="nc" id="L237">            latch.await(initializerTimeout, TimeUnit.SECONDS); // FIXME</span>
          }
<span class="nc" id="L239">        catch (InterruptedException e)</span>
          {
<span class="nc" id="L241">            throw new RuntimeException(e);</span>
<span class="nc" id="L242">          }</span>

<span class="nc bnc" id="L244" title="All 2 branches missed.">        if (exception.get() != null)</span>
          {
<span class="nc" id="L246">            throw exception.get();</span>
          }

<span class="nc bnc" id="L249" title="All 2 branches missed.">        if (nad.get() == null)</span>
          {
<span class="nc" id="L251">            final var message = String.format(&quot;Likely deadlock in the JavaFX Thread: couldn't create NodeAndDelegate: %s, %s&quot;,</span>
                                              presentationClass, fxmlResourcePath);
<span class="nc" id="L253">            throw new RuntimeException(message);</span>
          }

<span class="nc" id="L256">        return nad.get();</span>
      }

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; T createSafeProxy (@Nonnull final T target, final Class&lt;?&gt;[] interfaces)
      {
<span class="nc" id="L265">        return (T)Proxy.newProxyInstance(Thread.currentThread().getContextClassLoader(), interfaces, new JavaFXSafeProxy&lt;&gt;(target));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>