<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Thu Apr 20 15:04:53 CEST 2023 -->
<title>it.tidalwave.role.ui (TheseFoolishThings :: Roles 3.2-ALPHA-19 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.tidalwave.role.ui (TheseFoolishThings :: Roles 3.2-ALPHA-19 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.tidalwave.role.ui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<object type="image/svg+xml" data="package.svg" style="display:block;margin-left:auto;margin-right:auto;max-width:100%;"></object>
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActionProvider.html" title="interface in it.tidalwave.role.ui">ActionProvider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Changeable.html" title="interface in it.tidalwave.role.ui">Changeable</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">The role of an object that can change its value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a>&lt;T&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a></th>
<td class="colLast">
<div class="block">The role of an object which can provide its own display name.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IconProvider.html" title="interface in it.tidalwave.role.ui">IconProvider</a></th>
<td class="colLast">
<div class="block">The role of an object that can provide an icon for rendering.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LocalizedDisplayable.html" title="interface in it.tidalwave.role.ui">LocalizedDisplayable</a></th>
<td class="colLast">
<div class="block">A specialized <a href="Displayable.html" title="interface in it.tidalwave.role.ui"><code>Displayable</code></a> which can manage names in multiple <code>Locale</code>s.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MutableDisplayable.html" title="interface in it.tidalwave.role.ui">MutableDisplayable</a></th>
<td class="colLast">
<div class="block">A specialized <a href="Displayable.html" title="interface in it.tidalwave.role.ui"><code>Displayable</code></a> which is mutable (that is, its display name can be changed)
 and fires <code>PropertyChangeEvent</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MutableIconProvider.html" title="interface in it.tidalwave.role.ui">MutableIconProvider</a></th>
<td class="colLast">
<div class="block">A specialized <a href="IconProvider.html" title="interface in it.tidalwave.role.ui"><code>IconProvider</code></a> which is mutable and fires <code>PropertyChangeEvent</code>s.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MutableLocalizedDisplayable.html" title="interface in it.tidalwave.role.ui">MutableLocalizedDisplayable</a></th>
<td class="colLast">
<div class="block">A specialized <a href="LocalizedDisplayable.html" title="interface in it.tidalwave.role.ui"><code>LocalizedDisplayable</code></a> which is mutable.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Presentable.html" title="interface in it.tidalwave.role.ui">Presentable</a></th>
<td class="colLast">
<div class="block">The role of an object that can be presented on a UI, thus is capable of creating a <a href="PresentationModel.html" title="interface in it.tidalwave.role.ui"><code>PresentationModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PresentationModel.html" title="interface in it.tidalwave.role.ui">PresentationModel</a></th>
<td class="colLast">
<div class="block">TODO: As the NetBeans Node, it should allow children, have event listeners for children added/removed/changed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PresentationModelFactory.html" title="interface in it.tidalwave.role.ui">PresentationModelFactory</a></th>
<td class="colLast">
<div class="block">A factory that creates a default <a href="PresentationModel.html" title="interface in it.tidalwave.role.ui"><code>PresentationModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Selectable.html" title="interface in it.tidalwave.role.ui">Selectable</a></th>
<td class="colLast">
<div class="block">A role providing the capability of being selected.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Styleable.html" title="interface in it.tidalwave.role.ui">Styleable</a></th>
<td class="colLast">
<div class="block">A role which declares a set of styles for rendering.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserActionProvider.html" title="interface in it.tidalwave.role.ui">UserActionProvider</a></th>
<td class="colLast">
<div class="block">A role that provides <a href="UserAction.html" title="interface in it.tidalwave.role.ui"><code>UserAction</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Visible.html" title="interface in it.tidalwave.role.ui">Visible</a></th>
<td class="colLast">
<div class="block">The role of an object that can be visible or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BoundProperty.html" title="class in it.tidalwave.role.ui">BoundProperty</a>&lt;T&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PresentationModelAggregate.html" title="class in it.tidalwave.role.ui">PresentationModelAggregate</a></th>
<td class="colLast">
<div class="block">A specialisation of <a href="../Aggregate.html" title="interface in it.tidalwave.role"><code>Aggregate</code></a><code>&lt;PresentationModel&gt;</code> which offers a convenience method for aggregating
 its contained objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>