<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>JavaFXSpringApplication.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue :: Examples :: JavaFX presentation</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-ui-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.javafx</a> &gt; <span class="el_source">JavaFXSpringApplication.java</span></div><h1>JavaFXSpringApplication.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.javafx;

import jakarta.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Locale;
import org.springframework.context.ConfigurableApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
import it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplication;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="nc" id="L42">public class JavaFXSpringApplication extends AbstractJavaFXSpringApplication</span>
  {
    // Don't use Slf4j and its static logger - give Main a chance to initialize things
<span class="nc" id="L45">    private final Logger log = LoggerFactory.getLogger(JavaFXSpringApplication.class);</span>

    /***********************************************************************************************************************************************************
     * Creates the application context.
     *
     * @return  the application context
     **********************************************************************************************************************************************************/
    @Nonnull
    protected ConfigurableApplicationContext createApplicationContext()
      {
<span class="nc" id="L55">        final var springConfigLocations = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L56">        final var osName = System.getProperty(&quot;os.name&quot;, &quot;&quot;).toLowerCase(Locale.getDefault());</span>
<span class="nc" id="L57">        springConfigLocations.add(&quot;classpath*:/META-INF/*AutoBeans.xml&quot;);</span>

<span class="nc bnc" id="L59" title="All 2 branches missed.">        if (osName.contains(&quot;os x&quot;))</span>
          {
<span class="nc" id="L61">            springConfigLocations.add(&quot;classpath*:/META-INF/*AutoMacOSXBeans.xml&quot;);</span>
          }

<span class="nc bnc" id="L64" title="All 2 branches missed.">        if (osName.contains(&quot;linux&quot;))</span>
          {
<span class="nc" id="L66">            springConfigLocations.add(&quot;classpath*:/META-INF/*AutoLinuxBeans.xml&quot;);</span>
          }

<span class="nc bnc" id="L69" title="All 2 branches missed.">        if (osName.contains(&quot;windows&quot;))</span>
          {
<span class="nc" id="L71">            springConfigLocations.add(&quot;classpath*:/META-INF/*AutoWindowsBeans.xml&quot;);</span>
          }

<span class="nc" id="L74">        log.info(&quot;Loading Spring configuration from {} ...&quot;, springConfigLocations);</span>
<span class="nc" id="L75">        return new ClassPathXmlApplicationContext(springConfigLocations.toArray(new String[0]));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>