<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BooleanBoundFunctionSupport.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue :: Test</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-ui-core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.core.function</a> &gt; <span class="el_source">BooleanBoundFunctionSupport.java</span></div><h1>BooleanBoundFunctionSupport.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.core.function;

import jakarta.annotation.Nonnull;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import it.tidalwave.ui.core.ChangingSource;

/***************************************************************************************************************************************************************
 *
 * @since   2.0-ALPHA-1
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@SuppressWarnings(&quot;this-escape&quot;)
public abstract class BooleanBoundFunctionSupport extends BoundFunctionSupport&lt;Boolean, Boolean&gt;
  {
    protected final ChangingSource&lt;Boolean&gt;[] sources;

    private boolean oldValue;

    private boolean newValue;

<span class="nc" id="L48">    private final PropertyChangeListener pcl = new PropertyChangeListener()</span>
<span class="nc" id="L49">      {</span>
        @Override
        public void propertyChange (@Nonnull final PropertyChangeEvent event)
          {
<span class="nc" id="L53">            newValue = function();</span>
<span class="nc" id="L54">            fireValueChanged(oldValue, newValue);</span>
<span class="nc" id="L55">            oldValue = newValue;</span>
<span class="nc" id="L56">          }</span>
      };

    @SafeVarargs
    public BooleanBoundFunctionSupport (@Nonnull final ChangingSource&lt;Boolean&gt; ... sources)
<span class="nc" id="L61">      {</span>
<span class="nc" id="L62">        this.sources = sources;</span>

<span class="nc bnc" id="L64" title="All 2 branches missed.">        for (final var source : sources)</span>
          {
<span class="nc" id="L66">            source.addPropertyChangeListener(pcl);</span>
          }

<span class="nc" id="L69">        oldValue = function();</span>
<span class="nc" id="L70">      }</span>

    protected abstract boolean function();

    @Override @Nonnull
    public final Boolean get()
      {
<span class="nc" id="L77">        return newValue;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>