<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>UnaryBoundFunctionSupport.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue :: Test</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-ui-core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.core.function</a> &gt; <span class="el_source">UnaryBoundFunctionSupport.java</span></div><h1>UnaryBoundFunctionSupport.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.core.function;

import jakarta.annotation.Nonnull;
import it.tidalwave.ui.core.ChangingSource;

/***************************************************************************************************************************************************************
 *
 * @since   2.0-ALPHA-1
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@SuppressWarnings(&quot;this-escape&quot;)
public abstract class UnaryBoundFunctionSupport&lt;T, R&gt; extends BoundFunctionSupport&lt;T, R&gt;
  {
    @Nonnull
    private final ChangingSource&lt;T&gt; source;

    protected R value;

    @SuppressWarnings(&quot;unchecked&quot;)
    protected UnaryBoundFunctionSupport (@Nonnull final ChangingSource&lt;T&gt; source)
<span class="nc" id="L47">      {</span>
<span class="nc" id="L48">        this.source = source;</span>
<span class="nc" id="L49">        source.addPropertyChangeListener(event -&gt; onSourceChange((T)event.getOldValue(), (T)event.getNewValue()));</span>
<span class="nc" id="L50">      }</span>

    protected void onSourceChange (@Nonnull final T oldSourceValue, @Nonnull final T newSourceValue)
      {
<span class="nc" id="L54">        final var oldValue = function(oldSourceValue);</span>
<span class="nc" id="L55">        value = function(newSourceValue);</span>
<span class="nc" id="L56">        fireValueChanged(oldValue, value);</span>
<span class="nc" id="L57">      }</span>

    @Nonnull
    protected abstract R function (final T value);

    @Override @Nonnull
    public final R get()
      {
<span class="nc" id="L65">        return value;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>