<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Displayable.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Roles :: Spring</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui</a> &gt; <span class="el_source">Displayable.java</span></div><h1>Displayable.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.role.ui;

import javax.annotation.Nonnull;
import java.util.Comparator;
import java.util.function.Consumer;
import java.util.function.Function;
import java.util.function.Supplier;
import it.tidalwave.util.As;
import it.tidalwave.role.ui.impl.AsDisplayableComparator;
import it.tidalwave.role.ui.impl.DefaultDisplayable;
import it.tidalwave.role.ui.impl.DisplayableComparator;
import static it.tidalwave.util.BundleUtilities.getMessage;

/***********************************************************************************************************************
 *
 * The role of an object which can provide its own display name.
 *
 * @stereotype Role
 *
 * @author  Fabrizio Giudici
 * @it.tidalwave.javadoc.stable
 *
 **********************************************************************************************************************/
@FunctionalInterface
public interface Displayable
  {
<span class="fc" id="L53">    public static final Class&lt;Displayable&gt; _Displayable_ = Displayable.class;</span>

    /*******************************************************************************************************************
     *
     * A default {@code Displayable} with an empty display name.
     *
     ******************************************************************************************************************/
<span class="fc" id="L60">    public static final Displayable DEFAULT = new DefaultDisplayable(&quot;&quot;, &quot;DEFAULT&quot;);</span>

    /*******************************************************************************************************************
     *
     * Returns the display name in the current {@link java.util.Locale}.
     *
     * @return  the display name
     *
     ******************************************************************************************************************/
    @Nonnull
    public String getDisplayName();

    /*******************************************************************************************************************
     *
     * Sends the display name in the current {@link java.util.Locale} to a given customer.
     *
     * @param     consumer    the {@code Consumer}
     * @since     3.2-ALPHA-15
     *
     ******************************************************************************************************************/
    @SuppressWarnings(&quot;BoundedWildcard&quot;)
    public default void display (@Nonnull final Consumer&lt;String&gt; consumer)
      {
<span class="nc" id="L83">        consumer.accept(getDisplayName());</span>
<span class="nc" id="L84">      }</span>

    /*******************************************************************************************************************
     *
     * Creates an instance with a given display name.
     *
     * @param  displayName    the display name
     * @return                the new instance
     * @since                 3.2-ALPHA-1 (was {@code DefaultDisplayable}
     *
     ******************************************************************************************************************/
    @Nonnull
    public static Displayable of (@Nonnull final String displayName)
      {
<span class="nc" id="L98">        return of(displayName, &quot;???&quot;);</span>
      }

    /*******************************************************************************************************************
     *
     * Creates an instance with a given display name iand an explicit label for  {@code toString()}.
     *
     * @param  displayName    the display name
     * @param  toStringName   the name to be rendered when {@code toString()} is called
     * @return                the new instance
     * @since                 3.2-ALPHA-1 (was {@code DefaultDisplayable}
     *
     ******************************************************************************************************************/
    @Nonnull
    public static Displayable of (@Nonnull final String displayName, @Nonnull final String toStringName)
      {
<span class="nc" id="L114">        return new DefaultDisplayable(displayName, toStringName);</span>
      }

    /*******************************************************************************************************************
     *
     * Creates an instance from a {@link Supplier}{@code &lt;String&gt;}. The supplier is invoked each time
     * {@link #getDisplayName()} is called.
     *
     * @param   supplier      the {@code Supplier}
     * @return                the new instance
     * @since                 3.2-ALPHA-3
     * @it.tidalwave.javadoc.experimental
     *
     ******************************************************************************************************************/
    @Nonnull
    public static Displayable of (@Nonnull final Supplier&lt;String&gt; supplier)
      {
<span class="nc" id="L131">        return supplier::get;</span>
      }

    /*******************************************************************************************************************
     *
     * Creates an instance from a {@link Function}{@code &lt;T, String&gt;} and a generic object that the function is applied
     * to. The function is invoked each time {@link #getDisplayName()} is called.
     *
     * @param   &lt;T&gt;           the type of the object
     * @param   function      the {@code Function}
     * @param   object        the object
     * @return                the new instance
     * @since                 3.2-ALPHA-3
     * @it.tidalwave.javadoc.experimental
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; Displayable of (@Nonnull final Function&lt;T, String&gt; function, @Nonnull final T object)
      {
<span class="nc" id="L150">        return () -&gt; function.apply(object);</span>
      }

    /*******************************************************************************************************************
     *
     * Creates a {@link LocalizedDisplayable} from a resource bundle. The bundle resource file is named
     * {@code Bundle.properties} and it should be placed in the same package as the owner class.
     *
     * @param   ownerClass    the class that owns the bundle
     * @param   key           the resource key
     * @return                the new instance
     * @since                 3.2-ALPHA-1 (was previously in {@code Displayable8}
     *
     ******************************************************************************************************************/
    @Nonnull
    public static LocalizedDisplayable fromBundle (@Nonnull final Class&lt;?&gt; ownerClass, @Nonnull final String key)
      {
<span class="fc" id="L167">        return new DefaultDisplayable(getMessage(ownerClass, key));</span>
      }

    /*******************************************************************************************************************
     *
     * Returns a {@link Comparator} for comparing two instances of {@code Displayable}.
     *
     * @return  the {@code Comparator}
     * @since   3.2-ALPHA-6
     *
     ******************************************************************************************************************/
    @Nonnull
    public static Comparator&lt;Displayable&gt; comparing()
      {
<span class="fc" id="L181">        return DisplayableComparator.getInstance();</span>
      }

    /*******************************************************************************************************************
     *
     * Returns a {@link Comparator} for comparing two instances of objects implementing {@code As} that contain the
     * {@code Displayable} role.
     *
     * @return  the {@code Comparator}
     * @since   3.2-ALPHA-6
     *
     ******************************************************************************************************************/
    @Nonnull
    public static Comparator&lt;As&gt; asComparing()
      {
<span class="nc" id="L196">        return AsDisplayableComparator.getInstance();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>