
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>SteelBlue - JavaFX Bindings 1.1-ALPHA-6 Reference Package it.tidalwave.role.ui</title>
        <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.role.ui</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="MenuBarModel.html#MenuBarModel" target="classFrame">MenuBarModel</a>
                </li>
                <li>
                    <a href="MenuBarModel.html#MenuBarModel.MenuIndex" target="classFrame">MenuBarModel.MenuIndex</a>
                </li>
                <li>
                    <a href="MenuBarModel.html#MenuBarModel.MenuPlacement" target="classFrame">MenuBarModel.MenuPlacement</a>
                </li>
                <li>
                    <a href="ToolBarModel.html#ToolBarModel" target="classFrame">ToolBarModel</a>
                </li>
            </ul>
        </div>
    </body>
</html>