<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 08 11:30:19 CEST 2021 -->
<title>HtmlTemplateGalleryViewController (NorthernWind 1.2-ALPHA-8 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HtmlTemplateGalleryViewController (NorthernWind 1.2-ALPHA-8 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlTemplateGalleryViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.northernwind.frontend.ui.component.gallery.htmltemplate</a></div>
<h2 title="Class HtmlTemplateGalleryViewController" class="title">Class HtmlTemplateGalleryViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../nodecontainer/DefaultNodeContainerViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">it.tidalwave.northernwind.frontend.ui.component.nodecontainer.DefaultNodeContainerViewController</a></li>
<li>
<ul class="inheritance">
<li><a href="../DefaultGalleryViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery">it.tidalwave.northernwind.frontend.ui.component.gallery.DefaultGalleryViewController</a></li>
<li>
<ul class="inheritance">
<li>it.tidalwave.northernwind.frontend.ui.component.gallery.htmltemplate.HtmlTemplateGalleryViewController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../GalleryViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.gallery">GalleryViewController</a></code>, <code><a href="../../nodecontainer/NodeContainerViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">NodeContainerViewController</a></code>, <code><a href="../../../ViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui">ViewController</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="HtmlTemplateGalleryViewController.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">HtmlTemplateGalleryViewController</span>
extends <a href="../DefaultGalleryViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery">DefaultGalleryViewController</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.northernwind.frontend.ui.component.gallery.GalleryViewController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.northernwind.frontend.ui.component.gallery.<a href="../GalleryViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.gallery">GalleryViewController</a></h3>
<code><a href="../GalleryViewController.GalleryItem.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery">GalleryViewController.GalleryItem</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.northernwind.frontend.ui.component.gallery.DefaultGalleryViewController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tidalwave.northernwind.frontend.ui.component.gallery.<a href="../DefaultGalleryViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery">DefaultGalleryViewController</a></h3>
<code><a href="../DefaultGalleryViewController.html#galleryAdapter">galleryAdapter</a>, <a href="../DefaultGalleryViewController.html#itemMapById">itemMapById</a>, <a href="../DefaultGalleryViewController.html#items">items</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.northernwind.frontend.ui.component.nodecontainer.NodeContainerViewController">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.northernwind.frontend.ui.component.nodecontainer.<a href="../../nodecontainer/NodeContainerViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">NodeContainerViewController</a></h3>
<code><a href="../../nodecontainer/NodeContainerViewController.html#P_INLINED_SCRIPTS">P_INLINED_SCRIPTS</a>, <a href="../../nodecontainer/NodeContainerViewController.html#P_PRINT_STYLE_SHEETS">P_PRINT_STYLE_SHEETS</a>, <a href="../../nodecontainer/NodeContainerViewController.html#P_RSS_FEEDS">P_RSS_FEEDS</a>, <a href="../../nodecontainer/NodeContainerViewController.html#P_SCREEN_STYLE_SHEETS">P_SCREEN_STYLE_SHEETS</a>, <a href="../../nodecontainer/NodeContainerViewController.html#P_SCRIPTS">P_SCRIPTS</a>, <a href="../../nodecontainer/NodeContainerViewController.html#P_TITLE_PREFIX">P_TITLE_PREFIX</a>, <a href="../../nodecontainer/NodeContainerViewController.html#PD_ID">PD_ID</a>, <a href="../../nodecontainer/NodeContainerViewController.html#PD_IMAGE_ID">PD_IMAGE_ID</a>, <a href="../../nodecontainer/NodeContainerViewController.html#PD_TITLE">PD_TITLE</a>, <a href="../../nodecontainer/NodeContainerViewController.html#PD_URL">PD_URL</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.tidalwave.northernwind.frontend.ui.component.gallery.GalleryView,it.tidalwave.northernwind.core.model.SiteNode,it.tidalwave.northernwind.core.model.RequestLocaleManager,it.tidalwave.northernwind.core.model.ModelFactory,org.springframework.beans.factory.BeanFactory)">HtmlTemplateGalleryViewController</a></span>&#8203;(<a href="../GalleryView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.gallery">GalleryView</a>&nbsp;view,
                                 <a href="../../../../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>&nbsp;siteNode,
                                 <a href="../../../../../core/model/RequestLocaleManager.html" title="interface in it.tidalwave.northernwind.core.model">RequestLocaleManager</a>&nbsp;requestLocaleManager,
                                 <a href="../../../../../core/model/ModelFactory.html" title="interface in it.tidalwave.northernwind.core.model">ModelFactory</a>&nbsp;modelFactory,
                                 org.springframework.beans.factory.BeanFactory&nbsp;beanFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeInlinedScriptsSection()">computeInlinedScriptsSection</a></span>()</code></th>
<td class="colLast">
<div class="block">.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../core/model/ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getViewProperties()">getViewProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareRendering(it.tidalwave.northernwind.frontend.ui.RenderContext)">prepareRendering</a></span>&#8203;(<a href="../../../RenderContext.html" title="interface in it.tidalwave.northernwind.frontend.ui">RenderContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Prepares the component for rendering, for instance by checking preconditions or by setting dynamic properties.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderView(it.tidalwave.northernwind.frontend.ui.RenderContext)">renderView</a></span>&#8203;(<a href="../../../RenderContext.html" title="interface in it.tidalwave.northernwind.frontend.ui">RenderContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Renders the component to a view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.northernwind.frontend.ui.component.gallery.DefaultGalleryViewController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.northernwind.frontend.ui.component.gallery.<a href="../DefaultGalleryViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.gallery">DefaultGalleryViewController</a></h3>
<code><a href="../DefaultGalleryViewController.html#findVirtualSiteNodes()">findVirtualSiteNodes</a>, <a href="../DefaultGalleryViewController.html#initialize()">initialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.tidalwave.northernwind.frontend.ui.component.gallery.GalleryView,it.tidalwave.northernwind.core.model.SiteNode,it.tidalwave.northernwind.core.model.RequestLocaleManager,it.tidalwave.northernwind.core.model.ModelFactory,org.springframework.beans.factory.BeanFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlTemplateGalleryViewController</h4>
<pre>public&nbsp;HtmlTemplateGalleryViewController&#8203;(@Nonnull
                                         <a href="../GalleryView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.gallery">GalleryView</a>&nbsp;view,
                                         @Nonnull
                                         <a href="../../../../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>&nbsp;siteNode,
                                         @Nonnull
                                         <a href="../../../../../core/model/RequestLocaleManager.html" title="interface in it.tidalwave.northernwind.core.model">RequestLocaleManager</a>&nbsp;requestLocaleManager,
                                         @Nonnull
                                         <a href="../../../../../core/model/ModelFactory.html" title="interface in it.tidalwave.northernwind.core.model">ModelFactory</a>&nbsp;modelFactory,
                                         @Nonnull
                                         org.springframework.beans.factory.BeanFactory&nbsp;beanFactory)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="prepareRendering(it.tidalwave.northernwind.frontend.ui.RenderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareRendering</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prepareRendering&#8203;(@Nonnull
                             <a href="../../../RenderContext.html" title="interface in it.tidalwave.northernwind.frontend.ui">RenderContext</a>&nbsp;context)
                      throws java.lang.Exception</pre>
<div class="block">Prepares the component for rendering, for instance by checking preconditions or by setting dynamic properties.
 If the class has a superclass, remember to call <code>super.prepareRendering(context)</code>.

 It should also do formal validation and eventually fail fast.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context for rendering</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case of problems</dd>
</dl>
</li>
</ul>
<a id="renderView(it.tidalwave.northernwind.frontend.ui.RenderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;renderView&#8203;(@Nonnull
                       <a href="../../../RenderContext.html" title="interface in it.tidalwave.northernwind.frontend.ui">RenderContext</a>&nbsp;context)
                throws java.lang.Exception</pre>
<div class="block">Renders the component to a view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ViewController.html#renderView(it.tidalwave.northernwind.frontend.ui.RenderContext)">renderView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui">ViewController</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nodecontainer/DefaultNodeContainerViewController.html#renderView(it.tidalwave.northernwind.frontend.ui.RenderContext)">renderView</a></code>&nbsp;in class&nbsp;<code><a href="../../nodecontainer/DefaultNodeContainerViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">DefaultNodeContainerViewController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context for rendering</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case of problems - it will cause a fatal error (such as HTTP status 500)</dd>
</dl>
</li>
</ul>
<a id="computeInlinedScriptsSection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeInlinedScriptsSection</h4>
<pre class="methodSignature">@Nonnull
protected final&nbsp;java.lang.String&nbsp;computeInlinedScriptsSection()</pre>
<div class="block">.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nodecontainer/DefaultNodeContainerViewController.html#computeInlinedScriptsSection()">computeInlinedScriptsSection</a></code>&nbsp;in class&nbsp;<code><a href="../../nodecontainer/DefaultNodeContainerViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">DefaultNodeContainerViewController</a></code></dd>
</dl>
</li>
</ul>
<a id="getViewProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getViewProperties</h4>
<pre class="methodSignature">@Nonnull
protected&nbsp;<a href="../../../../../core/model/ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties</a>&nbsp;getViewProperties()</pre>
<div class="block">.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nodecontainer/DefaultNodeContainerViewController.html#getViewProperties()">getViewProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../nodecontainer/DefaultNodeContainerViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.nodecontainer">DefaultNodeContainerViewController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlTemplateGalleryViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>. All rights reserved.</small></p>
</footer>
</body>
</html>