<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>HTMLSerializer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Core :: Default Implementation</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-html-patches</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.core.impl.patches</a> &gt; <span class="el_source">HTMLSerializer.java</span></div><h1>HTMLSerializer.java</h1><pre class="source lang-java linenums">/*
 * Copyright 1999-2004 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


// Sep 14, 2000:
//  Fixed serializer to report IO exception directly, instead at
//  the end of document processing.
//  Reported by Patrick Higgins &lt;phiggins@transzap.com&gt;
// Aug 21, 2000:
//  Fixed bug in startDocument not calling prepare.
//  Reported by Mikael Staldal &lt;d96-mst-ingen-reklam@d.kth.se&gt;
// Aug 21, 2000:
//  Added ability to omit DOCTYPE declaration.
// Sep 1, 2000:
//   If no output format is provided the serializer now defaults
//   to ISO-8859-1 encoding. Reported by Mikael Staldal
//   &lt;d96-mst@d.kth.se&gt;


package it.tidalwave.northernwind.core.impl.patches;

import com.sun.org.apache.xerces.internal.dom.DOMMessageFormatter;
import com.sun.org.apache.xml.internal.serialize.BaseMarkupSerializer;
import com.sun.org.apache.xml.internal.serialize.ElementState;
import com.sun.org.apache.xml.internal.serialize.Method;
import com.sun.org.apache.xml.internal.serialize.OutputFormat;
import com.sun.org.apache.xml.internal.serialize.Serializer;

import java.io.IOException;
import java.io.OutputStream;
import java.io.Writer;
import java.util.Collections;
import java.util.Enumeration;
import java.util.Locale;

import org.w3c.dom.Attr;
import org.w3c.dom.Element;
import org.w3c.dom.NamedNodeMap;
import org.w3c.dom.Node;
import org.xml.sax.AttributeList;
import org.xml.sax.Attributes;
import org.xml.sax.SAXException;


/**
 * Implements an HTML/XHTML serializer supporting both DOM and SAX
 * pretty serializing. HTML/XHTML mode is determined in the
 * constructor.  For usage instructions see {@link Serializer}.
 * &lt;p&gt;
 * If an output stream is used, the encoding is taken from the
 * output format (defaults to &lt;tt&gt;UTF-8&lt;/tt&gt;). If a writer is
 * used, make sure the writer uses the same encoding (if applies)
 * as specified in the output format.
 * &lt;p&gt;
 * The serializer supports both DOM and SAX. DOM serializing is done
 * by calling {@link #serialize} and SAX serializing is done by firing
 * SAX events and using the serializer as a document handler.
 * &lt;p&gt;
 * If an I/O exception occurs while serializing, the serializer
 * will not throw an exception directly, but only throw it
 * at the end of serializing (either DOM or SAX's {@link
 * org.xml.sax.DocumentHandler#endDocument}.
 * &lt;p&gt;
 * For elements that are not specified as whitespace preserving,
 * the serializer will potentially break long text lines at space
 * boundaries, indent lines, and serialize elements on separate
 * lines. Line terminators will be regarded as spaces, and
 * spaces at beginning of line will be stripped.
 * &lt;p&gt;
 * XHTML is slightly different than HTML:
 * &lt;ul&gt;
 * &lt;li&gt;Element/attribute names are lower case and case matters
 * &lt;li&gt;Attributes must specify value, even if empty string
 * &lt;li&gt;Empty elements must have '/' in empty tag
 * &lt;li&gt;Contents of SCRIPT and STYLE elements serialized as CDATA
 * &lt;/ul&gt;
 *
 * @deprecated This class was deprecated in Xerces 2.6.2. It is
 * recommended that new applications use JAXP's Transformation API
 * for XML (TrAX) for serializing HTML. See the Xerces documentation
 * for more information.
 * @version $Revision$ $Date$
 * @author &lt;a href=&quot;mailto:arkin@intalio.com&quot;&gt;Assaf Arkin&lt;/a&gt;
 * @see Serializer
 */
@SuppressWarnings(&quot;all&quot;)
public class HTMLSerializer
    extends BaseMarkupSerializer
{


    /**
     * True if serializing in XHTML format.
     */
    private boolean _xhtml;


    public static final String XHTMLNamespace = &quot;http://www.w3.org/1999/xhtml&quot;;

    // for users to override XHTMLNamespace if need be.
<span class="fc" id="L114">    private String fUserXHTMLNamespace = null;</span>


    /**
     * Constructs a new HTML/XHTML serializer depending on the value of
     * &lt;tt&gt;xhtml&lt;/tt&gt;. The serializer cannot be used without calling
     * {@link #setOutputCharStream} or {@link #setOutputByteStream} first.
     *
     * @param xhtml True if XHTML serializing
     */
    protected HTMLSerializer( boolean xhtml, OutputFormat format )
    {
<span class="fc" id="L126">        super( format );</span>
<span class="fc" id="L127">        _xhtml = xhtml;</span>
<span class="fc" id="L128">    }</span>


    /**
     * Constructs a new serializer. The serializer cannot be used without
     * calling {@link #setOutputCharStream} or {@link #setOutputByteStream}
     * first.
     */
    public HTMLSerializer()
    {
<span class="nc" id="L138">        this( false, new OutputFormat( Method.HTML, &quot;ISO-8859-1&quot;, false ) );</span>
<span class="nc" id="L139">    }</span>


    /**
     * Constructs a new serializer. The serializer cannot be used without
     * calling {@link #setOutputCharStream} or {@link #setOutputByteStream}
     * first.
     */
    public HTMLSerializer( OutputFormat format )
    {
<span class="nc bnc" id="L149" title="All 2 branches missed.">        this( false, format != null ? format : new OutputFormat( Method.HTML, &quot;ISO-8859-1&quot;, false ) );</span>
<span class="nc" id="L150">    }</span>



    /**
     * Constructs a new serializer that writes to the specified writer
     * using the specified output format. If &lt;tt&gt;format&lt;/tt&gt; is null,
     * will use a default output format.
     *
     * @param writer The writer to use
     * @param format The output format to use, null for the default
     */
    public HTMLSerializer( Writer writer, OutputFormat format )
    {
<span class="nc bnc" id="L164" title="All 2 branches missed.">        this( false, format != null ? format : new OutputFormat( Method.HTML, &quot;ISO-8859-1&quot;, false ) );</span>
<span class="nc" id="L165">        setOutputCharStream( writer );</span>
<span class="nc" id="L166">    }</span>


    /**
     * Constructs a new serializer that writes to the specified output
     * stream using the specified output format. If &lt;tt&gt;format&lt;/tt&gt;
     * is null, will use a default output format.
     *
     * @param output The output stream to use
     * @param format The output format to use, null for the default
     */
    public HTMLSerializer( OutputStream output, OutputFormat format )
    {
<span class="nc bnc" id="L179" title="All 2 branches missed.">        this( false, format != null ? format : new OutputFormat( Method.HTML, &quot;ISO-8859-1&quot;, false ) );</span>
<span class="nc" id="L180">        setOutputByteStream( output );</span>
<span class="nc" id="L181">    }</span>


    public void setOutputFormat( OutputFormat format )
    {
<span class="nc bnc" id="L186" title="All 2 branches missed.">        super.setOutputFormat( format != null ? format : new OutputFormat( Method.HTML, &quot;ISO-8859-1&quot;, false ) );</span>
<span class="nc" id="L187">    }</span>

    // Set  value for alternate XHTML namespace.
    public void setXHTMLNamespace(String newNamespace) {
<span class="nc" id="L191">        fUserXHTMLNamespace = newNamespace;</span>
<span class="nc" id="L192">    } // setXHTMLNamespace(String)</span>

    //-----------------------------------------//
    // SAX content handler serializing methods //
    //-----------------------------------------//


    public void startElement( String namespaceURI, String localName,
                              String rawName, Attributes attrs )
        throws SAXException
    {
        int          i;
        boolean      preserveSpace;
        ElementState state;
        String       name;
        String       value;
        String       htmlName;
<span class="nc" id="L209">        boolean      addNSAttr = false;</span>

        try {
<span class="nc bnc" id="L212" title="All 2 branches missed.">            if ( _printer == null )</span>
<span class="nc" id="L213">            	throw new IllegalStateException(</span>
<span class="nc" id="L214">				    DOMMessageFormatter.formatMessage(</span>
				    DOMMessageFormatter.SERIALIZER_DOMAIN,
                    &quot;NoWriterSupplied&quot;, null));

<span class="nc" id="L218">            state = getElementState();</span>
<span class="nc bnc" id="L219" title="All 2 branches missed.">            if ( isDocumentState() ) {</span>
                // If this is the root element handle it differently.
                // If the first root element in the document, serialize
                // the document's DOCTYPE. Space preserving defaults
                // to that of the output format.
<span class="nc bnc" id="L224" title="All 2 branches missed.">                if ( ! _started )</span>
<span class="nc bnc" id="L225" title="All 4 branches missed.">                    startDocument( (localName == null || localName.length() == 0)</span>
<span class="nc" id="L226">                        ? rawName : localName );</span>
            } else {
                // For any other element, if first in parent, then
                // close parent's opening tag and use the parnet's
                // space preserving.
<span class="nc bnc" id="L231" title="All 2 branches missed.">                if ( state.empty )</span>
<span class="nc" id="L232">                    _printer.printText( '&gt;' );</span>
                // Indent this element on a new line if the first
                // content of the parent element or immediately
                // following an element.
<span class="nc bnc" id="L236" title="All 8 branches missed.">                if ( _indenting &amp;&amp; ! state.preserveSpace &amp;&amp;</span>
                     ( state.empty || state.afterElement ) )
<span class="nc" id="L238">                    _printer.breakLine();</span>
            }
<span class="nc" id="L240">            preserveSpace = state.preserveSpace;</span>

            // Do not change the current element state yet.
            // This only happens in endElement().

            // As per SAX2, the namespace URI is an empty string if the element has no
            // namespace URI, or namespaces is turned off. The check against null protects
            // against broken SAX implementations, so I've left it there. - mrglavas
<span class="nc bnc" id="L248" title="All 4 branches missed.">            boolean hasNamespaceURI = (namespaceURI != null &amp;&amp; namespaceURI.length() != 0);</span>

            // SAX2: rawName (QName) could be empty string if
            // namespace-prefixes property is false.
<span class="nc bnc" id="L252" title="All 4 branches missed.">            if ( rawName == null || rawName.length() == 0) {</span>
<span class="nc" id="L253">                rawName = localName;</span>
<span class="nc bnc" id="L254" title="All 2 branches missed.">                if ( hasNamespaceURI ) {</span>
                    String prefix;
<span class="nc" id="L256">                    prefix = getPrefix( namespaceURI );</span>
<span class="nc bnc" id="L257" title="All 4 branches missed.">                    if ( prefix != null &amp;&amp; prefix.length() != 0 )</span>
<span class="nc" id="L258">                        rawName = prefix + &quot;:&quot; + localName;</span>
                }
<span class="nc" id="L260">                addNSAttr = true;</span>
            }
<span class="nc bnc" id="L262" title="All 2 branches missed.">            if ( !hasNamespaceURI )</span>
<span class="nc" id="L263">                htmlName = rawName;</span>
            else {
<span class="nc bnc" id="L265" title="All 4 branches missed.">                if ( namespaceURI.equals( XHTMLNamespace ) ||</span>
<span class="nc bnc" id="L266" title="All 2 branches missed.">                        (fUserXHTMLNamespace != null &amp;&amp; fUserXHTMLNamespace.equals(namespaceURI)) )</span>
<span class="nc" id="L267">                    htmlName = localName;</span>
                else
<span class="nc" id="L269">                    htmlName = null;</span>
            }

            // XHTML: element names are lower case, DOM will be different
<span class="nc" id="L273">            _printer.printText( '&lt;' );</span>
<span class="nc bnc" id="L274" title="All 2 branches missed.">            if ( _xhtml )</span>
<span class="nc" id="L275">                _printer.printText( rawName.toLowerCase(Locale.ENGLISH) );</span>
            else
<span class="nc" id="L277">                _printer.printText( rawName );</span>
<span class="nc" id="L278">            _printer.indent();</span>

            // For each attribute serialize it's name and value as one part,
            // separated with a space so the element can be broken on
            // multiple lines.
<span class="nc bnc" id="L283" title="All 2 branches missed.">            if ( attrs != null ) {</span>
<span class="nc bnc" id="L284" title="All 2 branches missed.">                for ( i = 0 ; i &lt; attrs.getLength() ; ++i ) {</span>
<span class="nc" id="L285">                    _printer.printSpace();</span>
<span class="nc" id="L286">                    name = attrs.getQName( i ).toLowerCase(Locale.ENGLISH);</span>
<span class="nc" id="L287">                    value = attrs.getValue( i );</span>
<span class="nc bnc" id="L288" title="All 4 branches missed.">                    if ( _xhtml || hasNamespaceURI ) {</span>
                        // XHTML: print empty string for null values.
<span class="nc bnc" id="L290" title="All 2 branches missed.">                        if ( value == null ) {</span>
<span class="nc" id="L291">                            _printer.printText( name );</span>
<span class="nc" id="L292">                            _printer.printText( &quot;=\&quot;\&quot;&quot; );</span>
                        } else {
<span class="nc" id="L294">                            _printer.printText( name );</span>
<span class="nc" id="L295">                            _printer.printText( &quot;=\&quot;&quot; );</span>
<span class="nc" id="L296">                            printEscaped( value );</span>
<span class="nc" id="L297">                            _printer.printText( '&quot;' );</span>
                        }
                    } else {
                        // HTML: Empty values print as attribute name, no value.
                        // HTML: URI attributes will print unescaped
<span class="nc bnc" id="L302" title="All 2 branches missed.">                        if ( value == null ) {</span>
<span class="nc" id="L303">                            value = &quot;&quot;;</span>
                        }
<span class="nc bnc" id="L305" title="All 4 branches missed.">                        if ( !_format.getPreserveEmptyAttributes() &amp;&amp; value.length() == 0 )</span>
<span class="nc" id="L306">                            _printer.printText( name );</span>
<span class="nc bnc" id="L307" title="All 2 branches missed.">                        else if ( HTMLdtd.isURI( rawName, name ) ) {</span>
<span class="nc" id="L308">                            _printer.printText( name );</span>
<span class="nc" id="L309">                            _printer.printText( &quot;=\&quot;&quot; );</span>
<span class="nc" id="L310">                            _printer.printText( escapeURI( value ) );</span>
<span class="nc" id="L311">                            _printer.printText( '&quot;' );</span>
<span class="nc bnc" id="L312" title="All 2 branches missed.">                        } else if ( HTMLdtd.isBoolean( rawName, name ) )</span>
<span class="nc" id="L313">                            _printer.printText( name );</span>
                        else {
<span class="nc" id="L315">                            _printer.printText( name );</span>
<span class="nc" id="L316">                            _printer.printText( &quot;=\&quot;&quot; );</span>
<span class="nc" id="L317">                            printEscaped( value );</span>
<span class="nc" id="L318">                            _printer.printText( '&quot;' );</span>
                        }
                    }
                }
            }
<span class="nc bnc" id="L323" title="All 4 branches missed.">            if ( htmlName != null &amp;&amp; HTMLdtd.isPreserveSpace( htmlName ) )</span>
<span class="nc" id="L324">                preserveSpace = true;</span>

<span class="nc bnc" id="L326" title="All 2 branches missed.">            if ( addNSAttr ) {</span>
                Enumeration keys;

//                keys = _prefixes.keys();
<span class="nc" id="L330">                keys = Collections.enumeration(_prefixes.keySet());</span>
<span class="nc bnc" id="L331" title="All 2 branches missed.">                while ( keys.hasMoreElements() ) {</span>
<span class="nc" id="L332">                    _printer.printSpace();</span>
<span class="nc" id="L333">                    value = (String) keys.nextElement();</span>
<span class="nc" id="L334">                    name = (String) _prefixes.get( value );</span>
<span class="nc bnc" id="L335" title="All 2 branches missed.">                    if ( name.length() == 0 ) {</span>
<span class="nc" id="L336">                        _printer.printText( &quot;xmlns=\&quot;&quot; );</span>
<span class="nc" id="L337">                        printEscaped( value );</span>
<span class="nc" id="L338">                        _printer.printText( '&quot;' );</span>
                    } else {
<span class="nc" id="L340">                        _printer.printText( &quot;xmlns:&quot; );</span>
<span class="nc" id="L341">                        _printer.printText( name );</span>
<span class="nc" id="L342">                        _printer.printText( &quot;=\&quot;&quot; );</span>
<span class="nc" id="L343">                        printEscaped( value );</span>
<span class="nc" id="L344">                        _printer.printText( '&quot;' );</span>
                    }
                }
            }

            // Now it's time to enter a new element state
            // with the tag name and space preserving.
            // We still do not change the curent element state.
<span class="nc" id="L352">            state = enterElementState( namespaceURI, localName, rawName, preserveSpace );</span>

            // Prevents line breaks inside A/TD

<span class="nc bnc" id="L356" title="All 2 branches missed.">            if ( HTMLdtd.isPreserveSpace(htmlName)) {</span>
<span class="nc" id="L357">                state.empty = false;</span>
<span class="nc" id="L358">                _printer.printText( '&gt;' );</span>
            }

            // Handle SCRIPT and STYLE specifically by changing the
            // state of the current element to CDATA (XHTML) or
            // unescaped (HTML).
<span class="nc bnc" id="L364" title="All 4 branches missed.">            if ( htmlName != null &amp;&amp; ( rawName.equalsIgnoreCase( &quot;SCRIPT&quot; ) ||</span>
<span class="nc bnc" id="L365" title="All 2 branches missed.">                                       rawName.equalsIgnoreCase( &quot;STYLE&quot; ) ) ) {</span>
<span class="nc bnc" id="L366" title="All 2 branches missed.">                if ( _xhtml ) {</span>
                    // XHTML: Print contents as CDATA section
<span class="nc" id="L368">                    state.doCData = true;</span>
                } else {
                    // HTML: Print contents unescaped
<span class="nc" id="L371">                    state.unescaped = true;</span>
                }
            }
<span class="nc" id="L374">        } catch ( IOException except ) {</span>
<span class="nc" id="L375">            throw new SAXException( except );</span>
<span class="nc" id="L376">        }</span>
<span class="nc" id="L377">    }</span>


    public void endElement( String namespaceURI, String localName,
                            String rawName )
        throws SAXException
    {
        try {
<span class="nc" id="L385">            endElementIO( namespaceURI, localName, rawName );</span>
<span class="nc" id="L386">        } catch ( IOException except ) {</span>
<span class="nc" id="L387">            throw new SAXException( except );</span>
<span class="nc" id="L388">        }</span>
<span class="nc" id="L389">    }</span>


    public void endElementIO( String namespaceURI, String localName,
                              String rawName )
        throws IOException
    {
        ElementState state;
        String       htmlName;

        // Works much like content() with additions for closing
        // an element. Note the different checks for the closed
        // element's state and the parent element's state.
<span class="fc" id="L402">        _printer.unindent();</span>
<span class="fc" id="L403">        state = getElementState();</span>

<span class="pc bpc" id="L405" title="3 of 4 branches missed.">        if ( state.namespaceURI == null || state.namespaceURI.length() == 0 )</span>
<span class="fc" id="L406">            htmlName = state.rawName;</span>
        else {
<span class="nc bnc" id="L408" title="All 4 branches missed.">            if ( state.namespaceURI.equals( XHTMLNamespace ) ||</span>
<span class="nc bnc" id="L409" title="All 2 branches missed.">                        (fUserXHTMLNamespace != null &amp;&amp; fUserXHTMLNamespace.equals(state.namespaceURI)) )</span>
<span class="nc" id="L410">                htmlName = state.localName;</span>
            else
<span class="nc" id="L412">                htmlName = null;</span>
        }

<span class="pc bpc" id="L415" title="1 of 2 branches missed.">        if ( _xhtml) {</span>
<span class="pc bpc" id="L416" title="1 of 2 branches missed.">            if ( state.empty ) {</span>
<span class="nc" id="L417">                _printer.printText( &quot; /&gt;&quot; );</span>
            } else {
                // Must leave CData section first
<span class="pc bpc" id="L420" title="1 of 2 branches missed.">                if ( state.inCData )</span>
<span class="nc" id="L421">                    _printer.printText( &quot;]]&gt;&quot; );</span>
                // XHTML: element names are lower case, DOM will be different
<span class="fc" id="L423">                _printer.printText( &quot;&lt;/&quot; );</span>
<span class="fc" id="L424">                _printer.printText( state.rawName.toLowerCase(Locale.ENGLISH) );</span>
<span class="fc" id="L425">                _printer.printText( '&gt;' );</span>
            }
        } else {
<span class="nc bnc" id="L428" title="All 2 branches missed.">            if ( state.empty )</span>
<span class="nc" id="L429">                _printer.printText( '&gt;' );</span>
            // This element is not empty and that last content was
            // another element, so print a line break before that
            // last element and this element's closing tag.
            // [keith] Provided this is not an anchor.
            // HTML: some elements do not print closing tag (e.g. LI)
<span class="nc bnc" id="L435" title="All 4 branches missed.">            if ( htmlName == null || ! HTMLdtd.isOnlyOpening( htmlName ) ) {</span>
<span class="nc bnc" id="L436" title="All 6 branches missed.">                if ( _indenting &amp;&amp; ! state.preserveSpace &amp;&amp; state.afterElement )</span>
<span class="nc" id="L437">                    _printer.breakLine();</span>
                // Must leave CData section first (Illegal in HTML, but still)
<span class="nc bnc" id="L439" title="All 2 branches missed.">                if ( state.inCData )</span>
<span class="nc" id="L440">                    _printer.printText( &quot;]]&gt;&quot; );</span>
<span class="nc" id="L441">                _printer.printText( &quot;&lt;/&quot; );</span>
<span class="nc" id="L442">                _printer.printText( state.rawName );</span>
<span class="nc" id="L443">                _printer.printText( '&gt;' );</span>
            }
        }
        // Leave the element state and update that of the parent
        // (if we're not root) to not empty and after element.
<span class="fc" id="L448">        state = leaveElementState();</span>
        // Temporary hack to prevent line breaks inside A/TD
<span class="pc bpc" id="L450" title="1 of 4 branches missed.">        if ( htmlName == null || ( ! htmlName.equalsIgnoreCase( &quot;A&quot; ) &amp;&amp;</span>
<span class="pc bpc" id="L451" title="1 of 2 branches missed.">                                   ! htmlName.equalsIgnoreCase( &quot;TD&quot; ) ) )</span>

<span class="fc" id="L453">            state.afterElement = true;</span>
<span class="fc" id="L454">        state.empty = false;</span>
<span class="fc bfc" id="L455" title="All 2 branches covered.">        if ( isDocumentState() )</span>
<span class="fc" id="L456">            _printer.flush();</span>
<span class="fc" id="L457">    }</span>


    //------------------------------------------//
    // SAX document handler serializing methods //
    //------------------------------------------//


    public void characters( char[] chars, int start, int length )
        throws SAXException
    {
        ElementState state;

        try {
            // HTML: no CDATA section
<span class="nc" id="L472">            state = content();</span>
<span class="nc" id="L473">            state.doCData = false;</span>
<span class="nc" id="L474">            super.characters( chars, start, length );</span>
<span class="nc" id="L475">        } catch ( IOException except ) {</span>
<span class="nc" id="L476">            throw new SAXException( except );</span>
<span class="nc" id="L477">        }</span>
<span class="nc" id="L478">    }</span>


    public void startElement( String tagName, AttributeList attrs )
        throws SAXException
    {
        int          i;
        boolean      preserveSpace;
        ElementState state;
        String       name;
        String       value;

        try {
<span class="nc bnc" id="L491" title="All 2 branches missed.">            if ( _printer == null )</span>
<span class="nc" id="L492">                throw new IllegalStateException(</span>
<span class="nc" id="L493">				    DOMMessageFormatter.formatMessage(</span>
				    DOMMessageFormatter.SERIALIZER_DOMAIN,
                    &quot;NoWriterSupplied&quot;, null));


<span class="nc" id="L498">            state = getElementState();</span>
<span class="nc bnc" id="L499" title="All 2 branches missed.">            if ( isDocumentState() ) {</span>
                // If this is the root element handle it differently.
                // If the first root element in the document, serialize
                // the document's DOCTYPE. Space preserving defaults
                // to that of the output format.
<span class="nc bnc" id="L504" title="All 2 branches missed.">                if ( ! _started )</span>
<span class="nc" id="L505">                    startDocument( tagName );</span>
            } else {
                // For any other element, if first in parent, then
                // close parent's opening tag and use the parnet's
                // space preserving.
<span class="nc bnc" id="L510" title="All 2 branches missed.">                if ( state.empty )</span>
<span class="nc" id="L511">                    _printer.printText( '&gt;' );</span>
                // Indent this element on a new line if the first
                // content of the parent element or immediately
                // following an element.
<span class="nc bnc" id="L515" title="All 8 branches missed.">                if ( _indenting &amp;&amp; ! state.preserveSpace &amp;&amp;</span>
                     ( state.empty || state.afterElement ) )
<span class="nc" id="L517">                    _printer.breakLine();</span>
            }
<span class="nc" id="L519">            preserveSpace = state.preserveSpace;</span>

            // Do not change the current element state yet.
            // This only happens in endElement().

            // XHTML: element names are lower case, DOM will be different
<span class="nc" id="L525">            _printer.printText( '&lt;' );</span>
<span class="nc bnc" id="L526" title="All 2 branches missed.">            if ( _xhtml )</span>
<span class="nc" id="L527">                _printer.printText( tagName.toLowerCase(Locale.ENGLISH) );</span>
            else
<span class="nc" id="L529">                _printer.printText( tagName );</span>
<span class="nc" id="L530">            _printer.indent();</span>

            // For each attribute serialize it's name and value as one part,
            // separated with a space so the element can be broken on
            // multiple lines.
<span class="nc bnc" id="L535" title="All 2 branches missed.">            if ( attrs != null ) {</span>
<span class="nc bnc" id="L536" title="All 2 branches missed.">                for ( i = 0 ; i &lt; attrs.getLength() ; ++i ) {</span>
<span class="nc" id="L537">                    _printer.printSpace();</span>
<span class="nc" id="L538">                    name = attrs.getName( i ).toLowerCase(Locale.ENGLISH);</span>
<span class="nc" id="L539">                    value = attrs.getValue( i );</span>
<span class="nc bnc" id="L540" title="All 2 branches missed.">                    if ( _xhtml ) {</span>
                        // XHTML: print empty string for null values.
<span class="nc bnc" id="L542" title="All 2 branches missed.">                        if ( value == null ) {</span>
<span class="nc" id="L543">                            _printer.printText( name );</span>
<span class="nc" id="L544">                            _printer.printText( &quot;=\&quot;\&quot;&quot; );</span>
                        } else {
<span class="nc" id="L546">                            _printer.printText( name );</span>
<span class="nc" id="L547">                            _printer.printText( &quot;=\&quot;&quot; );</span>
<span class="nc" id="L548">                            printEscaped( value );</span>
<span class="nc" id="L549">                            _printer.printText( '&quot;' );</span>
                        }
                    } else {
                        // HTML: Empty values print as attribute name, no value.
                        // HTML: URI attributes will print unescaped
<span class="nc bnc" id="L554" title="All 2 branches missed.">                        if ( value == null ) {</span>
<span class="nc" id="L555">                            value = &quot;&quot;;</span>
                        }
<span class="nc bnc" id="L557" title="All 4 branches missed.">                        if ( !_format.getPreserveEmptyAttributes() &amp;&amp; value.length() == 0 )</span>
<span class="nc" id="L558">                            _printer.printText( name );</span>
<span class="nc bnc" id="L559" title="All 2 branches missed.">                        else if ( HTMLdtd.isURI( tagName, name ) ) {</span>
<span class="nc" id="L560">                            _printer.printText( name );</span>
<span class="nc" id="L561">                            _printer.printText( &quot;=\&quot;&quot; );</span>
<span class="nc" id="L562">                            _printer.printText( escapeURI( value ) );</span>
<span class="nc" id="L563">                            _printer.printText( '&quot;' );</span>
<span class="nc bnc" id="L564" title="All 2 branches missed.">                        } else if ( HTMLdtd.isBoolean( tagName, name ) )</span>
<span class="nc" id="L565">                            _printer.printText( name );</span>
                        else {
<span class="nc" id="L567">                            _printer.printText( name );</span>
<span class="nc" id="L568">                            _printer.printText( &quot;=\&quot;&quot; );</span>
<span class="nc" id="L569">                            printEscaped( value );</span>
<span class="nc" id="L570">                            _printer.printText( '&quot;' );</span>
                        }
                    }
                }
            }
<span class="nc bnc" id="L575" title="All 2 branches missed.">            if ( HTMLdtd.isPreserveSpace( tagName ) )</span>
<span class="nc" id="L576">                preserveSpace = true;</span>

            // Now it's time to enter a new element state
            // with the tag name and space preserving.
            // We still do not change the curent element state.
<span class="nc" id="L581">            state = enterElementState( null, null, tagName, preserveSpace );</span>

<span class="nc bnc" id="L583" title="All 2 branches missed.">            if ( HTMLdtd.isPreserveSpace(tagName)) {</span>
<span class="nc" id="L584">                state.empty = false;</span>
<span class="nc" id="L585">                _printer.printText( '&gt;' );</span>
            }

            // Handle SCRIPT and STYLE specifically by changing the
            // state of the current element to CDATA (XHTML) or
            // unescaped (HTML).
<span class="nc bnc" id="L591" title="All 2 branches missed.">            if ( tagName.equalsIgnoreCase( &quot;SCRIPT&quot; ) ||</span>
<span class="nc bnc" id="L592" title="All 2 branches missed.">                 tagName.equalsIgnoreCase( &quot;STYLE&quot; ) ) {</span>
<span class="nc bnc" id="L593" title="All 2 branches missed.">                if ( _xhtml ) {</span>
                    // XHTML: Print contents as CDATA section
<span class="nc" id="L595">                    state.doCData = true;</span>
                } else {
                    // HTML: Print contents unescaped
<span class="nc" id="L598">                    state.unescaped = true;</span>
                }
            }
<span class="nc" id="L601">        } catch ( IOException except ) {</span>
<span class="nc" id="L602">            throw new SAXException( except );</span>
<span class="nc" id="L603">        }</span>
<span class="nc" id="L604">    }</span>


    public void endElement( String tagName )
        throws SAXException
    {
<span class="nc" id="L610">        endElement( null, null, tagName );</span>
<span class="nc" id="L611">    }</span>


    //------------------------------------------//
    // Generic node serializing methods methods //
    //------------------------------------------//


    /**
     * Called to serialize the document's DOCTYPE by the root element.
     * The document type declaration must name the root element,
     * but the root element is only known when that element is serialized,
     * and not at the start of the document.
     * &lt;p&gt;
     * This method will check if it has not been called before ({@link #_started}),
     * will serialize the document type declaration, and will serialize all
     * pre-root comments and PIs that were accumulated in the document
     * (see {@link #serializePreRoot}). Pre-root will be serialized even if
     * this is not the first root element of the document.
     */
    protected void startDocument( String rootTagName )
        throws IOException
    {
        StringBuffer buffer;

        // Not supported in HTML/XHTML, but we still have to switch
        // out of DTD mode.
<span class="nc" id="L638">        _printer.leaveDTD();</span>
<span class="nc bnc" id="L639" title="All 2 branches missed.">        if ( ! _started ) {</span>
            // If the public and system identifiers were not specified
            // in the output format, use the appropriate ones for HTML
            // or XHTML.
<span class="nc bnc" id="L643" title="All 4 branches missed.">            if ( _docTypePublicId == null &amp;&amp; _docTypeSystemId == null ) {</span>
<span class="nc bnc" id="L644" title="All 2 branches missed.">                if ( _xhtml ) {</span>
<span class="nc" id="L645">                    _docTypePublicId = HTMLdtd.XHTMLPublicId;</span>
<span class="nc" id="L646">                    _docTypeSystemId = HTMLdtd.XHTMLSystemId;</span>
                } else {
<span class="nc" id="L648">                    _docTypePublicId = HTMLdtd.HTMLPublicId;</span>
<span class="nc" id="L649">                    _docTypeSystemId = HTMLdtd.HTMLSystemId;</span>
                }
            }

<span class="nc bnc" id="L653" title="All 2 branches missed.">            if ( ! _format.getOmitDocumentType() ) {</span>
                // XHTML: If public identifier and system identifier
                //  specified, print them, else print just system identifier
                // HTML: If public identifier specified, print it with
                //  system identifier, if specified.
                // XHTML requires that all element names are lower case, so the
                // root on the DOCTYPE must be 'html'. - mrglavas
<span class="nc bnc" id="L660" title="All 6 branches missed.">                if ( _docTypePublicId != null &amp;&amp; ( ! _xhtml || _docTypeSystemId != null )  ) {</span>
<span class="nc bnc" id="L661" title="All 2 branches missed.">                    if (_xhtml) {</span>
<span class="nc" id="L662">                        _printer.printText( &quot;&lt;!DOCTYPE html PUBLIC &quot; );</span>
                    }
                    else {
<span class="nc" id="L665">                        _printer.printText( &quot;&lt;!DOCTYPE HTML PUBLIC &quot; );</span>
                    }
<span class="nc" id="L667">                    printDoctypeURL( _docTypePublicId );</span>
<span class="nc bnc" id="L668" title="All 2 branches missed.">                    if ( _docTypeSystemId != null ) {</span>
<span class="nc bnc" id="L669" title="All 2 branches missed.">                        if ( _indenting ) {</span>
<span class="nc" id="L670">                            _printer.breakLine();</span>
<span class="nc" id="L671">                            _printer.printText( &quot;                      &quot; );</span>
                        } else
<span class="nc" id="L673">                        _printer.printText( ' ' );</span>
<span class="nc" id="L674">                        printDoctypeURL( _docTypeSystemId );</span>
                    }
<span class="nc" id="L676">                    _printer.printText( '&gt;' );</span>
<span class="nc" id="L677">                    _printer.breakLine();</span>
<span class="nc bnc" id="L678" title="All 2 branches missed.">                } else if ( _docTypeSystemId != null ) {</span>
<span class="nc bnc" id="L679" title="All 2 branches missed.">                    if (_xhtml) {</span>
<span class="nc" id="L680">                        _printer.printText( &quot;&lt;!DOCTYPE html SYSTEM &quot; );</span>
                    }
                    else {
<span class="nc" id="L683">                        _printer.printText( &quot;&lt;!DOCTYPE HTML SYSTEM &quot; );</span>
                    }
<span class="nc" id="L685">                    printDoctypeURL( _docTypeSystemId );</span>
<span class="nc" id="L686">                    _printer.printText( '&gt;' );</span>
<span class="nc" id="L687">                    _printer.breakLine();</span>
                }
            }
        }

<span class="nc" id="L692">        _started = true;</span>
        // Always serialize these, even if not te first root element.
<span class="nc" id="L694">        serializePreRoot();</span>
<span class="nc" id="L695">    }</span>


    /**
     * Called to serialize a DOM element. Equivalent to calling {@link
     * #startElement}, {@link #endElement} and serializing everything
     * inbetween, but better optimized.
     */
    protected void serializeElement( Element elem )
        throws IOException
    {
        Attr         attr;
        NamedNodeMap attrMap;
        int          i;
        Node         child;
        ElementState state;
        boolean      preserveSpace;
        String       name;
        String       value;
        String       tagName;

<span class="fc" id="L716">        tagName = elem.getTagName();</span>
<span class="fc" id="L717">        state = getElementState();</span>
<span class="fc bfc" id="L718" title="All 2 branches covered.">        if ( isDocumentState() ) {</span>
            // If this is the root element handle it differently.
            // If the first root element in the document, serialize
            // the document's DOCTYPE. Space preserving defaults
            // to that of the output format.
<span class="pc bpc" id="L723" title="1 of 2 branches missed.">            if ( ! _started )</span>
<span class="nc" id="L724">                startDocument( tagName );</span>
        } else {
            // For any other element, if first in parent, then
            // close parent's opening tag and use the parnet's
            // space preserving.
<span class="fc bfc" id="L729" title="All 2 branches covered.">            if ( state.empty )</span>
<span class="fc" id="L730">                _printer.printText( '&gt;' );</span>
            // Indent this element on a new line if the first
            // content of the parent element or immediately
            // following an element.
<span class="pc bpc" id="L734" title="7 of 8 branches missed.">            if ( _indenting &amp;&amp; ! state.preserveSpace &amp;&amp;</span>
                 ( state.empty || state.afterElement ) )
<span class="nc" id="L736">                _printer.breakLine();</span>
        }
<span class="fc" id="L738">        preserveSpace = state.preserveSpace;</span>

        // Do not change the current element state yet.
        // This only happens in endElement().

        // XHTML: element names are lower case, DOM will be different
<span class="fc" id="L744">        _printer.printText( '&lt;' );</span>
<span class="pc bpc" id="L745" title="1 of 2 branches missed.">        if ( _xhtml )</span>
<span class="fc" id="L746">            _printer.printText( tagName.toLowerCase(Locale.ENGLISH) );</span>
        else
<span class="nc" id="L748">            _printer.printText( tagName );</span>
<span class="fc" id="L749">        _printer.indent();</span>

        // Lookup the element's attribute, but only print specified
        // attributes. (Unspecified attributes are derived from the DTD.
        // For each attribute print it's name and value as one part,
        // separated with a space so the element can be broken on
        // multiple lines.
<span class="fc" id="L756">        attrMap = elem.getAttributes();</span>
<span class="pc bpc" id="L757" title="1 of 2 branches missed.">        if ( attrMap != null ) {</span>
<span class="fc bfc" id="L758" title="All 2 branches covered.">            for ( i = 0 ; i &lt; attrMap.getLength() ; ++i ) {</span>
<span class="fc" id="L759">                attr = (Attr) attrMap.item( i );</span>
<span class="fc" id="L760">                name = attr.getName().toLowerCase(Locale.ENGLISH);</span>
<span class="fc" id="L761">                value = attr.getValue();</span>
<span class="pc bpc" id="L762" title="1 of 2 branches missed.">                if ( attr.getSpecified() ) {</span>
<span class="fc" id="L763">                    _printer.printSpace();</span>
<span class="pc bpc" id="L764" title="1 of 2 branches missed.">                    if ( _xhtml ) {</span>
                        // XHTML: print empty string for null values.
<span class="pc bpc" id="L766" title="1 of 2 branches missed.">                        if ( value == null ) {</span>
<span class="nc" id="L767">                            _printer.printText( name );</span>
<span class="nc" id="L768">                            _printer.printText( &quot;=\&quot;\&quot;&quot; );</span>
                        } else {
<span class="fc" id="L770">                            _printer.printText( name );</span>
<span class="fc" id="L771">                            _printer.printText( &quot;=\&quot;&quot; );</span>
<span class="fc" id="L772">                            printEscaped( value );</span>
<span class="fc" id="L773">                            _printer.printText( '&quot;' );</span>
                        }
                    } else {
                        // HTML: Empty values print as attribute name, no value.
                        // HTML: URI attributes will print unescaped
<span class="nc bnc" id="L778" title="All 2 branches missed.">                        if ( value == null ) {</span>
<span class="nc" id="L779">                            value = &quot;&quot;;</span>
                        }
<span class="nc bnc" id="L781" title="All 4 branches missed.">                        if ( !_format.getPreserveEmptyAttributes() &amp;&amp; value.length() == 0 )</span>
<span class="nc" id="L782">                            _printer.printText( name );</span>
<span class="nc bnc" id="L783" title="All 2 branches missed.">                        else if ( HTMLdtd.isURI( tagName, name ) ) {</span>
<span class="nc" id="L784">                            _printer.printText( name );</span>
<span class="nc" id="L785">                            _printer.printText( &quot;=\&quot;&quot; );</span>
<span class="nc" id="L786">                            _printer.printText( escapeURI( value ) );</span>
<span class="nc" id="L787">                            _printer.printText( '&quot;' );</span>
<span class="nc bnc" id="L788" title="All 2 branches missed.">                        } else if ( HTMLdtd.isBoolean( tagName, name ) )</span>
<span class="nc" id="L789">                            _printer.printText( name );</span>
                        else {
<span class="nc" id="L791">                            _printer.printText( name );</span>
<span class="nc" id="L792">                            _printer.printText( &quot;=\&quot;&quot; );</span>
<span class="nc" id="L793">                            printEscaped( value );</span>
<span class="nc" id="L794">                            _printer.printText( '&quot;' );</span>
                        }
                    }
                }
            }
        }
<span class="fc bfc" id="L800" title="All 2 branches covered.">        if ( HTMLdtd.isPreserveSpace( tagName ) )</span>
<span class="fc" id="L801">            preserveSpace = true;</span>

        // If element has children, or if element is not an empty tag,
        // serialize an opening tag.
<span class="fc bfc" id="L805" title="All 4 branches covered.">        if ( elem.hasChildNodes() || ! HTMLdtd.isEmptyTag( tagName ) ) {</span>
            // Enter an element state, and serialize the children
            // one by one. Finally, end the element.
<span class="fc" id="L808">            state = enterElementState( null, null, tagName, preserveSpace );</span>

<span class="fc bfc" id="L810" title="All 2 branches covered.">            if ( HTMLdtd.isPreserveSpace(tagName)) {</span>
<span class="fc" id="L811">                state.empty = false;</span>
<span class="fc" id="L812">                _printer.printText( '&gt;' );</span>
            }

            // Handle SCRIPT and STYLE specifically by changing the
            // state of the current element to CDATA (XHTML) or
            // unescaped (HTML).
<span class="fc bfc" id="L818" title="All 2 branches covered.">            if ( tagName.equalsIgnoreCase( &quot;SCRIPT&quot; ) ||</span>
<span class="fc bfc" id="L819" title="All 2 branches covered.">                 tagName.equalsIgnoreCase( &quot;STYLE&quot; ) ) {</span>
<span class="pc bpc" id="L820" title="1 of 2 branches missed.">                if ( _xhtml ) {</span>
                    // XHTML: Print contents as CDATA section
<span class="fc" id="L822">                    state.doCData = true;</span>
                } else {
                    // HTML: Print contents unescaped
<span class="nc" id="L825">                    state.unescaped = true;</span>
                }
            }
<span class="fc" id="L828">            child = elem.getFirstChild();</span>
<span class="fc bfc" id="L829" title="All 2 branches covered.">            while ( child != null ) {</span>
<span class="fc" id="L830">                serializeNode( child );</span>
<span class="fc" id="L831">                child = child.getNextSibling();</span>
            }
<span class="fc" id="L833">            endElementIO( null, null, tagName );</span>
        } else {
<span class="fc" id="L835">            _printer.unindent();</span>
            // XHTML: Close empty tag with ' /&gt;' so it's XML and HTML compatible.
            // HTML: Empty tags are defined as such in DTD no in document.
<span class="pc bpc" id="L838" title="1 of 2 branches missed.">            if ( _xhtml )</span>
<span class="fc" id="L839">                _printer.printText( &quot; /&gt;&quot; );</span>
            else
<span class="nc" id="L841">                _printer.printText( '&gt;' );</span>
            // After element but parent element is no longer empty.
<span class="fc" id="L843">            state.afterElement = true;</span>
<span class="fc" id="L844">            state.empty = false;</span>
<span class="pc bpc" id="L845" title="1 of 2 branches missed.">            if ( isDocumentState() )</span>
<span class="nc" id="L846">                _printer.flush();</span>
        }
<span class="fc" id="L848">    }</span>



    protected void characters( String text )
        throws IOException
    {
        ElementState state;

        // HTML: no CDATA section
<span class="fc" id="L858">        state = content();</span>
<span class="fc" id="L859">        super.characters( text );</span>
<span class="fc" id="L860">    }</span>


    protected String getEntityRef( int ch )
    {
<span class="nc" id="L865">        return HTMLdtd.fromChar( ch );</span>
    }


    protected String escapeURI( String uri )
    {
        int index;

        // XXX  Apparently Netscape doesn't like if we escape the URI
        //      using %nn, so we leave it as is, just remove any quotes.
<span class="nc" id="L875">        index = uri.indexOf( &quot;\&quot;&quot; );</span>
<span class="nc bnc" id="L876" title="All 2 branches missed.">        if ( index &gt;= 0 )</span>
<span class="nc" id="L877">            return uri.substring( 0, index );</span>
        else
<span class="nc" id="L879">            return uri;</span>
    }


}




</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>