<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>BaseTestHelper xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/it/tidalwave/util/test/BaseTestHelper.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * TheseFoolishThings: Miscellaneous utilities</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * <a href="http://tidalwave.it/projects/thesefoolishthings" target="alexandria_uri">http://tidalwave.it/projects/thesefoolishthings</a></em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (<a href="http://tidalwave.it)" target="alexandria_uri">http://tidalwave.it)</a></em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_comment"> * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_comment"> * git clone <a href="https://bitbucket.org/tidalwave/thesefoolishthings-src" target="alexandria_uri">https://bitbucket.org/tidalwave/thesefoolishthings-src</a></em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_comment"> * git clone <a href="https://github.com/tidalwave-it/thesefoolishthings-src" target="alexandria_uri">https://github.com/tidalwave-it/thesefoolishthings-src</a></em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">package</strong> it.tidalwave.util.test;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> jakarta.annotation.Nonnull;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.io.FileNotFoundException;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.nio.file.Files;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> java.nio.file.Path;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> lombok.RequiredArgsConstructor;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> lombok.extern.slf4j.Slf4j;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.nio.charset.StandardCharsets.UTF_8;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> it.tidalwave.util.test.FileComparisonUtils.assertSameContents;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> lombok.AccessLevel.PRIVATE;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">/***************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> * A facility that provides some common tasks for testing, such as manipulating test files.</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment"> * @author  Fabrizio Giudici</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment"> * @since 3.2-ALPHA-18</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> **************************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  @RequiredArgsConstructor @Slf4j
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="BaseTestHelper" href="../../../../it/tidalwave/util/test/BaseTestHelper.html#BaseTestHelper">BaseTestHelper</a>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>    {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      @Nonnull
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> Object test;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">     * Returns a {@link Path} for a resource file. The resource should be placed under</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">     * {@code src/test/resources/test-class-simple-name/test-resources/resource-name}. Note that the file actually</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">     * loaded is the one under {@code target/test-classes} copied there (and eventually filtered) by Maven.</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">     * @param   resourceName    the resource name</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">     * @return the {@code Path}</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      @Nonnull
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <strong class="jxr_keyword">public</strong> Path resourceFileFor (@Nonnull <strong class="jxr_keyword">final</strong> String resourceName)
<a class="jxr_linenumber" name="L64" href="#L64">64</a>        {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> testName = test.getClass().getSimpleName();
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          <strong class="jxr_keyword">return</strong> Path.of(<span class="jxr_string">"target/test-classes"</span>, testName, <span class="jxr_string">"test-resources"</span>, resourceName);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>        }
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">     * Reads the content from the resource file as a single string. See {@link #resourceFileFor(String)} for</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">     * further info.</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">     * @param   resourceName    the resource name</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">     * @return the string</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">     * @throws IOException     in case of error</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      @Nonnull
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <strong class="jxr_keyword">public</strong> String readStringFromResource (@Nonnull <strong class="jxr_keyword">final</strong> String resourceName)
<a class="jxr_linenumber" name="L79" href="#L79">79</a>              <strong class="jxr_keyword">throws</strong> IOException
<a class="jxr_linenumber" name="L80" href="#L80">80</a>        {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> file = resourceFileFor(resourceName);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> buffer = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          <strong class="jxr_keyword">var</strong> separator = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> string : Files.readAllLines(file, UTF_8))
<a class="jxr_linenumber" name="L86" href="#L86">86</a>            {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>              buffer.append(separator).append(string);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>              separator = <span class="jxr_string">"\n"</span>;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>            }
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          <strong class="jxr_keyword">return</strong> buffer.toString();
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_comment">//            return String.join("\n", Files.readAllLines(path, UTF_8)); TODO JDK 8</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>        }
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">     * Create a {@link TestResource} for the given name. The actual file will be created under</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">     * {@code target/test-artifacts/test-class-simple-name/resourceName}. The expected file should be</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">     * placed in {@code src/test/resources/test-class-simple-name/expected-results/resource-name}. Note that the file</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">     * actually loaded is the one under {@code target/test-classes} copied there (and eventually filtered) by Maven.</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">     * The {@code test-class-simple-name} is tried first with the current test, and then with its eventual</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">     * super-classes; this allows to extend existing test suites. Note that if the resource files for a super class are</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">     * not in the current project module, they should be explicitly copied here (for instance, by means of the</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">     * Maven dependency plugin).</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">     * @param   resourceName    the name</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">     * @return the {@code TestResource}</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">     * @throws IOException     in case of error</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     @Nonnull
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     <strong class="jxr_keyword">public</strong> TestResource testResourceFor (@Nonnull <strong class="jxr_keyword">final</strong> String resourceName)
<a class="jxr_linenumber" name="L111" href="#L111">111</a>             <strong class="jxr_keyword">throws</strong> IOException
<a class="jxr_linenumber" name="L112" href="#L112">112</a>       {
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> testName = test.getClass().getSimpleName();
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> expectedFile = findExpectedFilePath(resourceName);
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> actualFile = Path.of(<span class="jxr_string">"target/test-artifacts"</span>, testName, resourceName);
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         Files.createDirectories(actualFile.getParent());
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> TestResource(resourceName, actualFile, expectedFile);
<a class="jxr_linenumber" name="L118" href="#L118">118</a>       }
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     @Nonnull
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     <strong class="jxr_keyword">private</strong> Path findExpectedFilePath (@Nonnull <strong class="jxr_keyword">final</strong> String resourceName)
<a class="jxr_linenumber" name="L125" href="#L125">125</a>             <strong class="jxr_keyword">throws</strong> IOException
<a class="jxr_linenumber" name="L126" href="#L126">126</a>       {
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">var</strong> testClass = test.getClass(); testClass != <strong class="jxr_keyword">null</strong>; testClass = testClass.getSuperclass())
<a class="jxr_linenumber" name="L128" href="#L128">128</a>           {
<a class="jxr_linenumber" name="L129" href="#L129">129</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> expectedFile =
<a class="jxr_linenumber" name="L130" href="#L130">130</a>                     Path.of(<span class="jxr_string">"target/test-classes"</span>, testClass.getSimpleName(), <span class="jxr_string">"expected-results"</span>, resourceName);
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 
<a class="jxr_linenumber" name="L132" href="#L132">132</a>             <strong class="jxr_keyword">if</strong> (Files.exists(expectedFile))
<a class="jxr_linenumber" name="L133" href="#L133">133</a>               {
<a class="jxr_linenumber" name="L134" href="#L134">134</a>                 <strong class="jxr_keyword">return</strong> expectedFile;
<a class="jxr_linenumber" name="L135" href="#L135">135</a>               }
<a class="jxr_linenumber" name="L136" href="#L136">136</a>           }
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> FileNotFoundException(<span class="jxr_string">"Expected file for test "</span> + resourceName);
<a class="jxr_linenumber" name="L139" href="#L139">139</a>       }
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">     * A manipulator of a pair of (actual file, expected file).</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     @RequiredArgsConstructor(access = PRIVATE)
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> TestResource
<a class="jxr_linenumber" name="L146" href="#L146">146</a>       {
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         @Nonnull
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String name;
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         @Nonnull
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Path actualFile;
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         @Nonnull
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Path expectedFile;
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         <em class="jxr_javadoccomment">/***************************************************************************************************************</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_javadoccomment">         * Assert that the content of the actual file are the same as the expected file.</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">         * @throws IOException     in case of error</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">         **************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> assertActualFileContentSameAsExpected ()
<a class="jxr_linenumber" name="L164" href="#L164">164</a>                 <strong class="jxr_keyword">throws</strong> IOException
<a class="jxr_linenumber" name="L165" href="#L165">165</a>           {
<a class="jxr_linenumber" name="L166" href="#L166">166</a>             assertSameContents(expectedFile.toFile(), actualFile.toFile());
<a class="jxr_linenumber" name="L167" href="#L167">167</a>           }
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 
<a class="jxr_linenumber" name="L169" href="#L169">169</a>         <em class="jxr_javadoccomment">/***************************************************************************************************************</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> <em class="jxr_javadoccomment">         * Writes the given strings to the actual file.</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">         * @param   strings         the strings</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> <em class="jxr_javadoccomment">         * @throws IOException     in case of error</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a> <em class="jxr_javadoccomment">         **************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> writeToActualFile (@Nonnull <strong class="jxr_keyword">final</strong> String... strings)
<a class="jxr_linenumber" name="L178" href="#L178">178</a>                 <strong class="jxr_keyword">throws</strong> IOException
<a class="jxr_linenumber" name="L179" href="#L179">179</a>           {
<a class="jxr_linenumber" name="L180" href="#L180">180</a>             writeToActualFile(List.of(strings));
<a class="jxr_linenumber" name="L181" href="#L181">181</a>           }
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 
<a class="jxr_linenumber" name="L183" href="#L183">183</a>         <em class="jxr_javadoccomment">/***************************************************************************************************************</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> <em class="jxr_javadoccomment">         * Writes the given strings to the actual file.</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> <em class="jxr_javadoccomment">         * @param   strings         the strings</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> <em class="jxr_javadoccomment">         * @throws IOException     in case of error</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">         **************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> writeToActualFile (@Nonnull <strong class="jxr_keyword">final</strong> Iterable&lt;String&gt; strings)
<a class="jxr_linenumber" name="L192" href="#L192">192</a>                 <strong class="jxr_keyword">throws</strong> IOException
<a class="jxr_linenumber" name="L193" href="#L193">193</a>           {
<a class="jxr_linenumber" name="L194" href="#L194">194</a>             Files.write(actualFile, strings, UTF_8);
<a class="jxr_linenumber" name="L195" href="#L195">195</a>           }
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 
<a class="jxr_linenumber" name="L197" href="#L197">197</a>         <em class="jxr_javadoccomment">/***************************************************************************************************************</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">         * Writes the given bytes to the actual file.</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> <em class="jxr_javadoccomment">         * @param   bytes           the bytes</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> <em class="jxr_javadoccomment">         * @throws IOException     in case of error</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a> <em class="jxr_javadoccomment">         **************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> writeToActualFile (@Nonnull <strong class="jxr_keyword">final</strong> byte[] bytes)
<a class="jxr_linenumber" name="L206" href="#L206">206</a>                 <strong class="jxr_keyword">throws</strong> IOException
<a class="jxr_linenumber" name="L207" href="#L207">207</a>           {
<a class="jxr_linenumber" name="L208" href="#L208">208</a>             Files.write(actualFile, bytes);
<a class="jxr_linenumber" name="L209" href="#L209">209</a>           }
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 
<a class="jxr_linenumber" name="L211" href="#L211">211</a>         <em class="jxr_javadoccomment">/***************************************************************************************************************</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a> <em class="jxr_javadoccomment">         * Reads the content from the resource file as a single string.</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a> <em class="jxr_javadoccomment">         * @return the string</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> <em class="jxr_javadoccomment">         * @throws IOException     in case of error</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a> <em class="jxr_javadoccomment">         **************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L219" href="#L219">219</a>         @Nonnull
<a class="jxr_linenumber" name="L220" href="#L220">220</a>         <strong class="jxr_keyword">public</strong> String readStringFromResource ()
<a class="jxr_linenumber" name="L221" href="#L221">221</a>                 <strong class="jxr_keyword">throws</strong> IOException
<a class="jxr_linenumber" name="L222" href="#L222">222</a>           {
<a class="jxr_linenumber" name="L223" href="#L223">223</a>             <strong class="jxr_keyword">return</strong> BaseTestHelper.<strong class="jxr_keyword">this</strong>.readStringFromResource(name);
<a class="jxr_linenumber" name="L224" href="#L224">224</a>           }
<a class="jxr_linenumber" name="L225" href="#L225">225</a>       }
<a class="jxr_linenumber" name="L226" href="#L226">226</a>   }
</pre>
<hr/>
<div id="footer">© 2009–2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a></div>
</body>
</html>
