<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Money.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">blueHour - Model</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.model.types</a> &gt; <span class="el_source">Money.java</span></div><h1>Money.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * blueHour
 * http://bluehour.tidalwave.it - git clone git@bitbucket.org:tidalwave/bluehour-src.git
 * %%
 * Copyright (C) 2013 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.accounting.model.types;

import javax.annotation.Nonnegative;
import javax.annotation.Nonnull;
import javax.annotation.concurrent.Immutable;
import java.math.BigDecimal;
import java.text.DecimalFormat;
import java.text.DecimalFormatSymbols;
import java.text.ParseException;
import lombok.AccessLevel;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.RequiredArgsConstructor;

/***********************************************************************************************************************
 *
 * This class models an amount of money.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="pc bnc" id="L48" title="All 22 branches missed.">@Immutable @RequiredArgsConstructor(access = AccessLevel.PRIVATE) @EqualsAndHashCode</span>
public class Money implements Comparable&lt;Money&gt;
  {
<span class="fc" id="L51">    public static final Money ZERO = Money.of(BigDecimal.ZERO, &quot;EUR&quot;);</span>

<span class="nc" id="L53">    @Getter @Nonnull</span>
    private final BigDecimal amount;

<span class="nc" id="L56">    @Getter @Nonnull</span>
    private final String currency;

    private Money (final long amount, @Nonnull final String currency)
      {
<span class="fc" id="L61">        this(BigDecimal.valueOf(amount), currency);</span>
<span class="fc" id="L62">      }</span>

    @Nonnull
    public static Money of (final BigDecimal amount, @Nonnull final String currency)
      {
<span class="fc" id="L67">        return new Money(amount, currency);</span>
      }

    @Nonnull
    public static Money of (final long amount, @Nonnull final String currency)
      {
<span class="fc" id="L73">        return new Money(amount, currency);</span>
      }

    @Nonnull
    public static Money parse (@Nonnull final String string)
      throws ParseException
      {
<span class="nc" id="L80">        final var parts = string.split(&quot; &quot;);</span>
<span class="nc" id="L81">        return Money.of((BigDecimal)getFormat().parse(parts[0]), parts[1]);</span>
      }

    @Nonnull
    public Money add (@Nonnull final Money other)
      {
<span class="nc" id="L87">        checkCurrencies(other);</span>
<span class="nc" id="L88">        return Money.of(amount.add(other.amount), currency);</span>
      }

    @Nonnull
    public Money subtract (@Nonnull final Money other)
      {
<span class="nc" id="L94">        checkCurrencies(other);</span>
<span class="nc" id="L95">        return Money.of(amount.subtract(other.amount), currency);</span>
      }

    @Nonnegative
    public double divided (@Nonnull final Money other)
      {
<span class="nc" id="L101">        checkCurrencies(other);</span>
        // Can fail with ArithmeticException: Non-terminating decimal expansion; no exact representable decimal result.
//        return amount.divide(other.amount).doubleValue();
<span class="nc" id="L104">        return amount.doubleValue() / other.amount.doubleValue();</span>
      }

    @Nonnull
    public static DecimalFormat getFormat()
      {
<span class="fc" id="L110">        final var symbols = new DecimalFormatSymbols();</span>
<span class="fc" id="L111">        symbols.setDecimalSeparator('.');</span>
<span class="fc" id="L112">        final var pattern = &quot;###0.00&quot;;</span>
<span class="fc" id="L113">        final var decimalFormat = new DecimalFormat(pattern, symbols);</span>
<span class="fc" id="L114">        decimalFormat.setParseBigDecimal(true);</span>

<span class="fc" id="L116">        return decimalFormat;</span>
      }

    @Override
    public int compareTo (@Nonnull final Money other)
      {
<span class="fc" id="L122">        checkCurrencies(other);</span>
<span class="fc" id="L123">        return this.amount.compareTo(other.amount);</span>
      }

    public boolean isEqualTo (@Nonnull final Money other)
      {
<span class="fc bfc" id="L128" title="All 2 branches covered.">        return compareTo(other) == 0;</span>
      }

    public boolean greaterThan (@Nonnull final Money other)
      {
<span class="fc bfc" id="L133" title="All 2 branches covered.">        return compareTo(other) &gt; 0;</span>
      }

    public boolean lowerThan (@Nonnull final Money other)
      {
<span class="fc bfc" id="L138" title="All 2 branches covered.">        return compareTo(other) &lt; 0;</span>
      }

    @Override @Nonnull
    public String toString()
      {
<span class="fc" id="L144">        return String.format(&quot;%s %s&quot;, getFormat().format(amount), currency);</span>
      }

    private void checkCurrencies (@Nonnull final Money other)
      {
<span class="pc bpc" id="L149" title="1 of 2 branches missed.">        if (!this.currency.equals(other.currency))</span>
          {
<span class="nc" id="L151">            throw new IllegalArgumentException(String.format(&quot;Currency mismatch: %s vs %s&quot;,</span>
                                                             this.currency, other.currency));
          }
<span class="fc" id="L154">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>