<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TreeViewBindingsTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../testapidocs/it/tidalwave/ui/javafx/impl/tree/TreeViewBindingsTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * SteelBlue: DCI User Interfaces</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * <a href="http://tidalwave.it/projects/steelblue" target="alexandria_uri">http://tidalwave.it/projects/steelblue</a></em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (<a href="http://tidalwave.it)" target="alexandria_uri">http://tidalwave.it)</a></em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_comment"> * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_comment"> * git clone <a href="https://bitbucket.org/tidalwave/steelblue-src" target="alexandria_uri">https://bitbucket.org/tidalwave/steelblue-src</a></em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_comment"> * git clone <a href="https://github.com/tidalwave-it/steelblue-src" target="alexandria_uri">https://github.com/tidalwave-it/steelblue-src</a></em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">package</strong> it.tidalwave.ui.javafx.impl.tree;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> jakarta.annotation.Nonnull;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Optional;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> javafx.scene.control.TreeItem;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> javafx.scene.control.TreeView;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.ui.core.role.PresentationModel;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.ui.core.role.Selectable;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.ui.javafx.impl.BindingTestSupport;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.ui.javafx.impl.common.DefaultCellBinder;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.testng.annotations.Test;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> it.tidalwave.ui.core.role.PresentationModel._SimpleCompositeOfPresentationModel_;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> it.tidalwave.ui.core.role.Selectable._Selectable_;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.util.stream.Collectors.*;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.util.stream.IntStream.rangeClosed;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.testng.Assert.*;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.mockito.Mockito.*;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">/***************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> * @author  Fabrizio Giudici</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment"> **************************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="TreeViewBindingsTest" href="../../../../../../it/tidalwave/ui/javafx/impl/tree/TreeViewBindingsTest.html#TreeViewBindingsTest">TreeViewBindingsTest</a> <strong class="jxr_keyword">extends</strong> BindingTestSupport&lt;TreeView&lt;PresentationModel&gt;&gt;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>    {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <strong class="jxr_keyword">private</strong> TreeViewBindings underTest;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <em class="jxr_javadoccomment">/**********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      <strong class="jxr_keyword">public</strong> <a name="TreeViewBindingsTest" href="../../../../../../it/tidalwave/ui/javafx/impl/tree/TreeViewBindingsTest.html#TreeViewBindingsTest">TreeViewBindingsTest</a>()
<a class="jxr_linenumber" name="L56" href="#L56">56</a>        {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          <strong class="jxr_keyword">super</strong>(TreeView::<strong class="jxr_keyword">new</strong>);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>        }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      <em class="jxr_javadoccomment">/**********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      @Override
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> setup (@Nonnull <strong class="jxr_keyword">final</strong> DefaultCellBinder cellBinder)
<a class="jxr_linenumber" name="L63" href="#L63">63</a>        {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          underTest = <strong class="jxr_keyword">new</strong> TreeViewBindings(executor, cellBinder);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>        }
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      <em class="jxr_javadoccomment">/**********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      @Test(groups = <span class="jxr_string">"display"</span>)
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> must_have_the_proper_presentation_models_when_not_expanded()
<a class="jxr_linenumber" name="L70" href="#L70">70</a>        {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          runSafelyAndWait(<span class="jxr_string">"bind"</span>, executor, () -&gt; underTest.bind(control, pm, Optional.of(callBack)));
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> actual = control.getRoot().getChildren().stream().map(TreeItem::getValue).collect(toList());
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          assertEquals(actual, List.of());
<a class="jxr_linenumber" name="L76" href="#L76">76</a>        }
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <em class="jxr_javadoccomment">/**********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      @Test(groups = <span class="jxr_string">"display"</span>)
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> must_have_the_proper_presentation_models_when_expanded()
<a class="jxr_linenumber" name="L81" href="#L81">81</a>        {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          runSafelyAndWait(<span class="jxr_string">"bind"</span>, executor, () -&gt; underTest.bind(control, pm, Optional.of(callBack)));
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          runSafelyAndWait(<span class="jxr_string">"expand root"</span>, executor, () -&gt; control.getRoot().setExpanded(<strong class="jxr_keyword">true</strong>));
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> actual = control.getRoot().getChildren().stream().map(TreeItem::getValue).collect(toList());
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          assertEquals(actual, pm.as(_SimpleCompositeOfPresentationModel_).findChildren().results());
<a class="jxr_linenumber" name="L88" href="#L88">88</a>        }
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      @Test(groups = <span class="jxr_string">"display"</span>)
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> must_have_the_proper_cell_texts_when_not_expanded()
<a class="jxr_linenumber" name="L95" href="#L95">95</a>        {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          <em class="jxr_comment">// given</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          runSafelyAndWait(<span class="jxr_string">"bind"</span>, executor, () -&gt; underTest.bind(control, pm, Optional.of(callBack)));
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          <em class="jxr_comment">// TODO: assertFalse(control.isShowRoot()); // TODO test variant when Visibility.INVISIBLE is passed in the parent PM</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> texts = findTextsFrom(control.getSkin(), s -&gt; !s.isEmpty());
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         assertEquals(texts, List.of());
<a class="jxr_linenumber" name="L102" href="#L102">102</a>       }
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     @Test(groups = <span class="jxr_string">"display"</span>)
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> must_have_the_proper_cell_texts_when_expanded()
<a class="jxr_linenumber" name="L109" href="#L109">109</a>       {
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         <em class="jxr_comment">// given</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         runSafelyAndWait(<span class="jxr_string">"bind"</span>, executor, () -&gt; underTest.bind(control, pm, Optional.of(callBack)));
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         runSafelyAndWait(<span class="jxr_string">"expand root"</span>, executor, () -&gt; control.getRoot().setExpanded(<strong class="jxr_keyword">true</strong>));
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         assertTrue(control.isShowRoot()); <em class="jxr_comment">// TODO test variant when Visibility.INVISIBLE is passed in the parent PM</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> texts = findTextsFrom(control.getSkin(), s -&gt; !s.isEmpty());
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> expected = rangeClosed(1, 10).mapToObj(i -&gt; <span class="jxr_string">"Item #"</span> + i).collect(toList());
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         assertEquals(texts, expected);
<a class="jxr_linenumber" name="L118" href="#L118">118</a>       }
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     @Test(groups = <span class="jxr_string">"display"</span>)
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> must_have_the_proper_selection()
<a class="jxr_linenumber" name="L125" href="#L125">125</a>       {
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         <em class="jxr_comment">// given</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         runSafelyAndWait(<span class="jxr_string">"bind"</span>, executor, () -&gt; underTest.bind(control, pm, Optional.of(callBack)));
<a class="jxr_linenumber" name="L128" href="#L128">128</a>         runSafelyAndWait(<span class="jxr_string">"expand root"</span>, executor, () -&gt; control.getRoot().setExpanded(<strong class="jxr_keyword">true</strong>));
<a class="jxr_linenumber" name="L129" href="#L129">129</a>         <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a>         runSafelyAndWait(<span class="jxr_string">"select"</span>, executor, () -&gt; control.getSelectionModel().select(3 + 1)); <em class="jxr_comment">// plus 1 because #0 is the root</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> selectables = control.getRoot()
<a class="jxr_linenumber" name="L133" href="#L133">133</a>                                        .getChildren()
<a class="jxr_linenumber" name="L134" href="#L134">134</a>                                        .stream()
<a class="jxr_linenumber" name="L135" href="#L135">135</a>                                        .map(i -&gt; i.getValue().as(_Selectable_))
<a class="jxr_linenumber" name="L136" href="#L136">136</a>                                        .toArray(Selectable[]::<strong class="jxr_keyword">new</strong>);
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         verify(selectables[3]).select();
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         rangeClosed(0, 9).filter(i -&gt; i != 3).forEach(i -&gt; verifyNoInteractions(selectables[i]));
<a class="jxr_linenumber" name="L139" href="#L139">139</a>       }
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     @Test(groups = <span class="jxr_string">"display"</span>)
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> treeItemChangeListener_must_callback_a_Selectable_on_selection_change()
<a class="jxr_linenumber" name="L146" href="#L146">146</a>       <strong class="jxr_keyword">throws</strong> InterruptedException
<a class="jxr_linenumber" name="L147" href="#L147">147</a>       {
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         <em class="jxr_comment">// given</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> selectable = mock(Selectable.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> datum = <strong class="jxr_keyword">new</strong> Datum(<span class="jxr_string">"datum"</span>);
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> oldPm = PresentationModel.of(datum, selectable);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> pm = PresentationModel.of(datum, selectable);
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         runSafelyAndWait(<span class="jxr_string">"changed"</span>, executor, () -&gt; underTest.getSelectionListener().asTreeItemChangeListener().changed(<strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">new</strong> TreeItem&lt;&gt;(oldPm), <strong class="jxr_keyword">new</strong> TreeItem&lt;&gt;(pm)));
<a class="jxr_linenumber" name="L155" href="#L155">155</a>         <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_comment">//        executor.shutdown();</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_comment">//        executor.awaitTermination(5, TimeUnit.SECONDS);</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         verify(selectable, times(1)).select();
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         verifyNoMoreInteractions(selectable);
<a class="jxr_linenumber" name="L160" href="#L160">160</a>       }
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="#L162">162</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a>     @Test(groups = <span class="jxr_string">"display"</span>)
<a class="jxr_linenumber" name="L166" href="#L166">166</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> treeItemChangeListener_must_<strong class="jxr_keyword">do</strong>_nothing_when_there_is_no_Selectable_role()
<a class="jxr_linenumber" name="L167" href="#L167">167</a>       {
<a class="jxr_linenumber" name="L168" href="#L168">168</a>         <em class="jxr_comment">// given</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> datum = <strong class="jxr_keyword">new</strong> Datum(<span class="jxr_string">"datum"</span>);
<a class="jxr_linenumber" name="L170" href="#L170">170</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> oldPm = PresentationModel.of(datum);
<a class="jxr_linenumber" name="L171" href="#L171">171</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> pm = PresentationModel.of(datum);
<a class="jxr_linenumber" name="L172" href="#L172">172</a>         <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         runSafelyAndWait(<span class="jxr_string">"changed"</span>, executor, () -&gt; underTest.getSelectionListener().asTreeItemChangeListener().changed(<strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">new</strong> TreeItem&lt;&gt;(oldPm), <strong class="jxr_keyword">new</strong> TreeItem&lt;&gt;(pm)));
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         <em class="jxr_comment">// no exceptions are thrown</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a>       }
<a class="jxr_linenumber" name="L177" href="#L177">177</a>   }
</pre>
<hr/>
<div id="footer">© 2015–2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a></div>
</body>
</html>
