<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Sun Feb 05 01:40:39 CET 2023 -->
<title>Uses of Class it.tidalwave.northernwind.frontend.ui.component.htmlfragment.htmltemplate.HtmlTemplateHtmlFragmentView (NorthernWind 1.2-ALPHA-11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.tidalwave.northernwind.frontend.ui.component.htmlfragment.htmltemplate.HtmlTemplateHtmlFragmentView (NorthernWind 1.2-ALPHA-11 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HtmlTemplateHtmlFragmentView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmlfragment.htmltemplate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.tidalwave.northernwind.frontend.ui.component.htmlfragment.htmltemplate.HtmlTemplateHtmlFragmentView" class="title">Uses of Class<br>it.tidalwave.northernwind.frontend.ui.component.htmlfragment.htmltemplate.HtmlTemplateHtmlFragmentView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../HtmlTemplateHtmlFragmentView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmlfragment.htmltemplate">HtmlTemplateHtmlFragmentView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.frontend.ui.component.blog.htmltemplate">it.tidalwave.northernwind.frontend.ui.component.blog.htmltemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate">it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.frontend.ui.component.container.htmltemplate">it.tidalwave.northernwind.frontend.ui.component.container.htmltemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate">it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="it.tidalwave.northernwind.frontend.ui.component.blog.htmltemplate">
<!--   -->
</a>
<h3>Uses of <a href="../HtmlTemplateHtmlFragmentView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmlfragment.htmltemplate">HtmlTemplateHtmlFragmentView</a> in <a href="../../../blog/htmltemplate/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.blog.htmltemplate</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../HtmlTemplateHtmlFragmentView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmlfragment.htmltemplate">HtmlTemplateHtmlFragmentView</a> in <a href="../../../blog/htmltemplate/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.blog.htmltemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../blog/htmltemplate/HtmlTemplateBlogView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog.htmltemplate">HtmlTemplateBlogView</a></span></code></th>
<td class="colLast">
<div class="block">An implementation of <a href="../../../blog/BlogView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog"><code>BlogView</code></a> based on HTML templates.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate">
<!--   -->
</a>
<h3>Uses of <a href="../HtmlTemplateHtmlFragmentView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmlfragment.htmltemplate">HtmlTemplateHtmlFragmentView</a> in <a href="../../../calendar/htmltemplate/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../HtmlTemplateHtmlFragmentView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmlfragment.htmltemplate">HtmlTemplateHtmlFragmentView</a> in <a href="../../../calendar/htmltemplate/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../calendar/htmltemplate/HtmlTemplateCalendarView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate">HtmlTemplateCalendarView</a></span></code></th>
<td class="colLast">
<div class="block">An implementation of <a href="../../../calendar/CalendarView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar"><code>CalendarView</code></a> based on HTML templates.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="it.tidalwave.northernwind.frontend.ui.component.container.htmltemplate">
<!--   -->
</a>
<h3>Uses of <a href="../HtmlTemplateHtmlFragmentView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmlfragment.htmltemplate">HtmlTemplateHtmlFragmentView</a> in <a href="../../../container/htmltemplate/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.container.htmltemplate</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../HtmlTemplateHtmlFragmentView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmlfragment.htmltemplate">HtmlTemplateHtmlFragmentView</a> in <a href="../../../container/htmltemplate/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.container.htmltemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../container/htmltemplate/HtmlTemplateContainerView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.container.htmltemplate">HtmlTemplateContainerView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate">
<!--   -->
</a>
<h3>Uses of <a href="../HtmlTemplateHtmlFragmentView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmlfragment.htmltemplate">HtmlTemplateHtmlFragmentView</a> in <a href="../../../sitemap/htmltemplate/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../HtmlTemplateHtmlFragmentView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmlfragment.htmltemplate">HtmlTemplateHtmlFragmentView</a> in <a href="../../../sitemap/htmltemplate/package-summary.html">it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sitemap/htmltemplate/HtmlTemplateSitemapView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.sitemap.htmltemplate">HtmlTemplateSitemapView</a></span></code></th>
<td class="colLast">
<div class="block">An implementation of <a href="../../../sitemap/SitemapView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.sitemap"><code>SitemapView</code></a> based on HTML templates.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HtmlTemplateHtmlFragmentView.html" title="class in it.tidalwave.northernwind.frontend.ui.component.htmlfragment.htmltemplate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
