<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 15 14:27:39 CET 2023 -->
<title>Index (TheseFoolishThings :: Roles :: Spring 3.2-ALPHA-13 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (TheseFoolishThings :: Roles :: Spring 3.2-ALPHA-13 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.html#advice(org.aspectj.lang.ProceedingJoinPoint)">advice(ProceedingJoinPoint)</a></span> - Method in class it.tidalwave.role.spring.spi.<a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.html" title="class in it.tidalwave.role.spring.spi">DciContextWithAutoThreadBindingAspect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/spi/AnnotationSpringRoleManager.html" title="class in it.tidalwave.role.spring.spi"><span class="typeNameLink">AnnotationSpringRoleManager</span></a> - Class in <a href="it/tidalwave/role/spring/spi/package-summary.html">it.tidalwave.role.spring.spi</a></dt>
<dd>
<div class="block">A specialization of <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-role/apidocs/it/tidalwave/role/spi/RoleManagerSupport.html?is-external=true" title="class or interface in it.tidalwave.role.spi" class="externalLink"><code>RoleManagerSupport</code></a> for a Spring context that uses annotations (<a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-role/apidocs/it/tidalwave/dci/annotation/DciRole.html?is-external=true" title="class or interface in it.tidalwave.dci.annotation" class="externalLink"><code>DciRole</code></a> and
 <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-role/apidocs/it/tidalwave/dci/annotation/DciContext.html?is-external=true" title="class or interface in it.tidalwave.dci.annotation" class="externalLink"><code>DciContext</code></a>) for retrieving role metadata and is capable to inject Spring beans into created roles.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/spi/AnnotationSpringRoleManager.html#%3Cinit%3E()">AnnotationSpringRoleManager()</a></span> - Constructor for class it.tidalwave.role.spring.spi.<a href="it/tidalwave/role/spring/spi/AnnotationSpringRoleManager.html" title="class in it.tidalwave.role.spring.spi">AnnotationSpringRoleManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/RoleSpringConfiguration.html#BEANS">BEANS</a></span> - Static variable in class it.tidalwave.role.spring.<a href="it/tidalwave/role/spring/RoleSpringConfiguration.html" title="class in it.tidalwave.role.spring">RoleSpringConfiguration</a></dt>
<dd>
<div class="block">The path of the Spring configuration supporting roles to pass e.g.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="it/tidalwave/util/spring/ClassScanner.html" title="class in it.tidalwave.util.spring"><span class="typeNameLink">ClassScanner</span></a> - Class in <a href="it/tidalwave/util/spring/package-summary.html">it.tidalwave.util.spring</a></dt>
<dd>
<div class="block">A utility for scanning classes in the classpath with some criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spring/ClassScanner.html#%3Cinit%3E()">ClassScanner()</a></span> - Constructor for class it.tidalwave.util.spring.<a href="it/tidalwave/util/spring/ClassScanner.html" title="class in it.tidalwave.util.spring">ClassScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/RoleSpringConfiguration.html#contextManager()">contextManager()</a></span> - Method in class it.tidalwave.role.spring.<a href="it/tidalwave/role/spring/RoleSpringConfiguration.html" title="class in it.tidalwave.role.spring">RoleSpringConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/spi/SpringAsDelegateProvider.html#createAsDelegate(java.lang.Object)">createAsDelegate(Object)</a></span> - Method in class it.tidalwave.role.spring.spi.<a href="it/tidalwave/role/spring/spi/SpringAsDelegateProvider.html" title="class in it.tidalwave.role.spring.spi">SpringAsDelegateProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.html" title="class in it.tidalwave.role.spring.spi"><span class="typeNameLink">DciContextWithAutoThreadBindingAspect</span></a> - Class in <a href="it/tidalwave/role/spring/spi/package-summary.html">it.tidalwave.role.spring.spi</a></dt>
<dd>
<div class="block">An aspect which implements <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-role/apidocs/it/tidalwave/dci/annotation/DciContext.html?is-external=true" title="class or interface in it.tidalwave.dci.annotation" class="externalLink"><code>DciContext</code></a> with <code>autoThreadBinding=true</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.html#%3Cinit%3E()">DciContextWithAutoThreadBindingAspect()</a></span> - Constructor for class it.tidalwave.role.spring.spi.<a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.html" title="class in it.tidalwave.role.spring.spi">DciContextWithAutoThreadBindingAspect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spring/ClassScanner.html#findClasses()">findClasses()</a></span> - Method in class it.tidalwave.util.spring.<a href="it/tidalwave/util/spring/ClassScanner.html" title="class in it.tidalwave.util.spring">ClassScanner</a></dt>
<dd>
<div class="block">Scans for classes and returns them.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/spi/AnnotationSpringRoleManager.html#findContextTypeForRole(java.lang.Class)">findContextTypeForRole(Class&lt;?&gt;)</a></span> - Method in class it.tidalwave.role.spring.spi.<a href="it/tidalwave/role/spring/spi/AnnotationSpringRoleManager.html" title="class in it.tidalwave.role.spring.spi">AnnotationSpringRoleManager</a></dt>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/spi/AnnotationSpringRoleManager.html#findDatumTypesForRole(java.lang.Class)">findDatumTypesForRole(Class&lt;?&gt;)</a></span> - Method in class it.tidalwave.role.spring.spi.<a href="it/tidalwave/role/spring/spi/AnnotationSpringRoleManager.html" title="class in it.tidalwave.role.spring.spi">AnnotationSpringRoleManager</a></dt>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/spi/AnnotationSpringRoleManager.html#getBean(java.lang.Class)">getBean(Class&lt;T&gt;)</a></span> - Method in class it.tidalwave.role.spring.spi.<a href="it/tidalwave/role/spring/spi/AnnotationSpringRoleManager.html" title="class in it.tidalwave.role.spring.spi">AnnotationSpringRoleManager</a></dt>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/spi/SpringContextManagerProvider.html#getContextManager()">getContextManager()</a></span> - Method in class it.tidalwave.role.spring.spi.<a href="it/tidalwave/role/spring/spi/SpringContextManagerProvider.html" title="class in it.tidalwave.role.spring.spi">SpringContextManagerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/spi/SpringRoleManagerProvider.html#getRoleManager()">getRoleManager()</a></span> - Method in class it.tidalwave.role.spring.spi.<a href="it/tidalwave/role/spring/spi/SpringRoleManagerProvider.html" title="class in it.tidalwave.role.spring.spi">SpringRoleManagerProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="it/tidalwave/role/spring/package-summary.html">it.tidalwave.role.spring</a> - package it.tidalwave.role.spring</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/spi/package-summary.html">it.tidalwave.role.spring.spi</a> - package it.tidalwave.role.spring.spi</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/util/spring/package-summary.html">it.tidalwave.util.spring</a> - package it.tidalwave.util.spring</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/RoleSpringConfiguration.html#roleManager()">roleManager()</a></span> - Method in class it.tidalwave.role.spring.<a href="it/tidalwave/role/spring/RoleSpringConfiguration.html" title="class in it.tidalwave.role.spring">RoleSpringConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/RoleSpringConfiguration.html" title="class in it.tidalwave.role.spring"><span class="typeNameLink">RoleSpringConfiguration</span></a> - Class in <a href="it/tidalwave/role/spring/package-summary.html">it.tidalwave.role.spring</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/RoleSpringConfiguration.html#%3Cinit%3E()">RoleSpringConfiguration()</a></span> - Constructor for class it.tidalwave.role.spring.<a href="it/tidalwave/role/spring/RoleSpringConfiguration.html" title="class in it.tidalwave.role.spring">RoleSpringConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="it/tidalwave/role/spring/spi/SpringAsDelegateProvider.html" title="class in it.tidalwave.role.spring.spi"><span class="typeNameLink">SpringAsDelegateProvider</span></a> - Class in <a href="it/tidalwave/role/spring/spi/package-summary.html">it.tidalwave.role.spring.spi</a></dt>
<dd>
<div class="block">An implementation of <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/spi/AsDelegateProvider.html?is-external=true" title="class or interface in it.tidalwave.util.spi" class="externalLink"><code>AsDelegateProvider</code></a> for a Spring context.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/spi/SpringAsDelegateProvider.html#%3Cinit%3E()">SpringAsDelegateProvider()</a></span> - Constructor for class it.tidalwave.role.spring.spi.<a href="it/tidalwave/role/spring/spi/SpringAsDelegateProvider.html" title="class in it.tidalwave.role.spring.spi">SpringAsDelegateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/spi/SpringContextManagerProvider.html" title="class in it.tidalwave.role.spring.spi"><span class="typeNameLink">SpringContextManagerProvider</span></a> - Class in <a href="it/tidalwave/role/spring/spi/package-summary.html">it.tidalwave.role.spring.spi</a></dt>
<dd>
<div class="block">Since the whole library must be independent of Spring or any other DI framework, the <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-role/apidocs/it/tidalwave/role/ContextManager.html?is-external=true" title="class or interface in it.tidalwave.role" class="externalLink"><code>ContextManager</code></a> is always
 retrieved by means of <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-role/apidocs/it/tidalwave/role/spi/ContextManagerProvider.html?is-external=true" title="class or interface in it.tidalwave.role.spi" class="externalLink"><code>ContextManagerProvider</code></a> that, in turn, searches for a <code>META-INF/services</code>
 registered class.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/spi/SpringContextManagerProvider.html#%3Cinit%3E()">SpringContextManagerProvider()</a></span> - Constructor for class it.tidalwave.role.spring.spi.<a href="it/tidalwave/role/spring/spi/SpringContextManagerProvider.html" title="class in it.tidalwave.role.spring.spi">SpringContextManagerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/role/spring/spi/SpringRoleManagerProvider.html" title="class in it.tidalwave.role.spring.spi"><span class="typeNameLink">SpringRoleManagerProvider</span></a> - Class in <a href="it/tidalwave/role/spring/spi/package-summary.html">it.tidalwave.role.spring.spi</a></dt>
<dd>
<div class="block">Since the whole library must be independent of Spring or any other DI framework, the <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-role/apidocs/it/tidalwave/role/spi/RoleManager.html?is-external=true" title="class or interface in it.tidalwave.role.spi" class="externalLink"><code>RoleManager</code></a> is always
 retrieved by means of <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-role/apidocs/it/tidalwave/role/spi/RoleManagerProvider.html?is-external=true" title="class or interface in it.tidalwave.role.spi" class="externalLink"><code>RoleManagerProvider</code></a> that, in turn, searches for a <code>META-INF/services</code>
 registered class.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/role/spring/spi/SpringRoleManagerProvider.html#%3Cinit%3E()">SpringRoleManagerProvider()</a></span> - Constructor for class it.tidalwave.role.spring.spi.<a href="it/tidalwave/role/spring/spi/SpringRoleManagerProvider.html" title="class in it.tidalwave.role.spring.spi">SpringRoleManagerProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spring/ClassScanner.html#withAnnotationFilter(java.lang.Class)">withAnnotationFilter(Class&lt;? extends Annotation&gt;)</a></span> - Method in class it.tidalwave.util.spring.<a href="it/tidalwave/util/spring/ClassScanner.html" title="class in it.tidalwave.util.spring">ClassScanner</a></dt>
<dd>
<div class="block">Adds a filter for an annotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/util/spring/ClassScanner.html#withIncludeFilter(org.springframework.core.type.filter.TypeFilter)">withIncludeFilter(TypeFilter)</a></span> - Method in class it.tidalwave.util.spring.<a href="it/tidalwave/util/spring/ClassScanner.html" title="class in it.tidalwave.util.spring">ClassScanner</a></dt>
<dd>
<div class="block">Adds an "include" filter.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
