<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TreeViewBindings.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SteelBlue :: JavaFX Bindings</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.javafx.impl.tree</a> &gt; <span class="el_source">TreeViewBindings.java</span></div><h1>TreeViewBindings.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.javafx.impl.tree;

import jakarta.annotation.Nonnull;
import java.util.Optional;
import java.util.concurrent.Executor;
import javafx.scene.control.TreeCell;
import javafx.scene.control.TreeView;
import javafx.util.Callback;
import it.tidalwave.util.annotation.VisibleForTesting;
import it.tidalwave.ui.core.role.PresentationModel;
import it.tidalwave.ui.javafx.impl.common.CellBinder;
import it.tidalwave.ui.javafx.impl.common.TreeItemDelegateSupport;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.ui.javafx.impl.DefaultJavaFXBinder.enforceFxApplicationThread;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L46">@Slf4j</span>
public class TreeViewBindings extends TreeItemDelegateSupport
  {
    @VisibleForTesting final Callback&lt;TreeView&lt;PresentationModel&gt;, TreeCell&lt;PresentationModel&gt;&gt; cellFactory;

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    public TreeViewBindings (@Nonnull final Executor executor, @Nonnull final CellBinder cellBinder)
      {
<span class="fc" id="L56">        super(executor);</span>
<span class="pc" id="L57">        cellFactory = __ -&gt; new AsObjectTreeCell&lt;&gt;(cellBinder);</span>
<span class="fc" id="L58">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    public void bind (@Nonnull final TreeView&lt;PresentationModel&gt; treeView,
                      @Nonnull final PresentationModel pm,
                      @Nonnull final Optional&lt;Runnable&gt; callback)
      {
<span class="nc" id="L67">        enforceFxApplicationThread();</span>
<span class="nc" id="L68">        log.debug(&quot;bind({}, {}, {})&quot;, treeView, pm, callback);</span>

<span class="nc" id="L70">        setRootProperty(pm, treeView.rootProperty());</span>
<span class="nc" id="L71">        treeView.setCellFactory(cellFactory);</span>
<span class="nc" id="L72">        treeView.setShowRoot(shouldShowRoot(pm));</span>
<span class="nc" id="L73">        bindSelectionListener(treeView.getSelectionModel().selectedItemProperty());</span>
<span class="nc" id="L74">        callback.ifPresent(Runnable::run); // FIXME: thread?</span>
<span class="nc" id="L75">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>