<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Feb 14 00:40:32 CET 2025 -->
<title>Index (TheseFoolishThings :: Roles :: Spring 5.0-ALPHA-3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-14">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="it.tidalwave.role.spring/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="it.tidalwave.role.spring/it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.html#advice(org.aspectj.lang.ProceedingJoinPoint)" class="member-name-link">advice(ProceedingJoinPoint)</a> - Method in class it.tidalwave.role.spring.spi.<a href="it.tidalwave.role.spring/it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.html" title="class in it.tidalwave.role.spring.spi">DciContextWithAutoThreadBindingAspect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it.tidalwave.role.spring/it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.html" class="type-name-link" title="class in it.tidalwave.role.spring.spi">AnnotationSpringSystemRoleFactory</a> - Class in <a href="it.tidalwave.role.spring/it/tidalwave/role/spring/spi/package-summary.html">it.tidalwave.role.spring.spi</a></dt>
<dd>
<div class="block">A specialization of <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/role/spi/SystemRoleFactorySupport.html" title="class or interface in it.tidalwave.role.spi" class="external-link"><code>SystemRoleFactorySupport</code></a> for a Spring context that uses annotations (<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/dci/annotation/DciRole.html" title="class or interface in it.tidalwave.dci.annotation" class="external-link"><code>DciRole</code></a> and
 <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/dci/annotation/DciContext.html" title="class or interface in it.tidalwave.dci.annotation" class="external-link"><code>DciContext</code></a>) for retrieving role metadata and is capable to inject Spring beans into created roles.</div>
</dd>
<dt><a href="it.tidalwave.role.spring/it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.html#%3Cinit%3E()" class="member-name-link">AnnotationSpringSystemRoleFactory()</a> - Constructor for class it.tidalwave.role.spring.spi.<a href="it.tidalwave.role.spring/it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.html" title="class in it.tidalwave.role.spring.spi">AnnotationSpringSystemRoleFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="it.tidalwave.role.spring/it/tidalwave/role/spring/RoleSpringConfiguration.html#BEANS" class="member-name-link">BEANS</a> - Static variable in class it.tidalwave.role.spring.<a href="it.tidalwave.role.spring/it/tidalwave/role/spring/RoleSpringConfiguration.html" title="class in it.tidalwave.role.spring">RoleSpringConfiguration</a></dt>
<dd>
<div class="block">The path of the Spring configuration supporting roles to pass e.g. to a
 <code>ClassPathXmlApplicationContext</code>.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="it.tidalwave.role.spring/it/tidalwave/util/spring/ClassScanner.html" class="type-name-link" title="class in it.tidalwave.util.spring">ClassScanner</a> - Class in <a href="it.tidalwave.role.spring/it/tidalwave/util/spring/package-summary.html">it.tidalwave.util.spring</a></dt>
<dd>
<div class="block">A utility for scanning classes in the classpath with some criteria.</div>
</dd>
<dt><a href="it.tidalwave.role.spring/it/tidalwave/util/spring/ClassScanner.html#%3Cinit%3E()" class="member-name-link">ClassScanner()</a> - Constructor for class it.tidalwave.util.spring.<a href="it.tidalwave.role.spring/it/tidalwave/util/spring/ClassScanner.html" title="class in it.tidalwave.util.spring">ClassScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it.tidalwave.role.spring/it/tidalwave/role/spring/RoleSpringConfiguration.html#contextManager()" class="member-name-link">contextManager()</a> - Method in class it.tidalwave.role.spring.<a href="it.tidalwave.role.spring/it/tidalwave/role/spring/RoleSpringConfiguration.html" title="class in it.tidalwave.role.spring">RoleSpringConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="it.tidalwave.role.spring/it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.html" class="type-name-link" title="class in it.tidalwave.role.spring.spi">DciContextWithAutoThreadBindingAspect</a> - Class in <a href="it.tidalwave.role.spring/it/tidalwave/role/spring/spi/package-summary.html">it.tidalwave.role.spring.spi</a></dt>
<dd>
<div class="block">An aspect which implements <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/dci/annotation/DciContext.html" title="class or interface in it.tidalwave.dci.annotation" class="external-link"><code>DciContext</code></a> with <code>autoThreadBinding=true</code>.</div>
</dd>
<dt><a href="it.tidalwave.role.spring/it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.html#%3Cinit%3E()" class="member-name-link">DciContextWithAutoThreadBindingAspect()</a> - Constructor for class it.tidalwave.role.spring.spi.<a href="it.tidalwave.role.spring/it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.html" title="class in it.tidalwave.role.spring.spi">DciContextWithAutoThreadBindingAspect</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="it.tidalwave.role.spring/it/tidalwave/util/spring/ClassScanner.html#findClasses()" class="member-name-link">findClasses()</a> - Method in class it.tidalwave.util.spring.<a href="it.tidalwave.role.spring/it/tidalwave/util/spring/ClassScanner.html" title="class in it.tidalwave.util.spring">ClassScanner</a></dt>
<dd>
<div class="block">Scans for classes and returns them.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="it.tidalwave.role.spring/it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.html#getBean(java.lang.Class)" class="member-name-link">getBean(Class&lt;T&gt;)</a> - Method in class it.tidalwave.role.spring.spi.<a href="it.tidalwave.role.spring/it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.html" title="class in it.tidalwave.role.spring.spi">AnnotationSpringSystemRoleFactory</a></dt>
<dt><a href="it.tidalwave.role.spring/it/tidalwave/role/spring/spi/SpringSystemRoleFactoryProvider.html#getSystemRoleFactory()" class="member-name-link">getSystemRoleFactory()</a> - Method in class it.tidalwave.role.spring.spi.<a href="it.tidalwave.role.spring/it/tidalwave/role/spring/spi/SpringSystemRoleFactoryProvider.html" title="class in it.tidalwave.role.spring.spi">SpringSystemRoleFactoryProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="it.tidalwave.role.spring/module-summary.html">it.tidalwave.role.spring</a> - module it.tidalwave.role.spring</dt>
<dd>&nbsp;</dd>
<dt><a href="it.tidalwave.role.spring/it/tidalwave/role/spring/package-summary.html">it.tidalwave.role.spring</a> - package it.tidalwave.role.spring</dt>
<dd>&nbsp;</dd>
<dt><a href="it.tidalwave.role.spring/it/tidalwave/role/spring/spi/package-summary.html">it.tidalwave.role.spring.spi</a> - package it.tidalwave.role.spring.spi</dt>
<dd>&nbsp;</dd>
<dt><a href="it.tidalwave.role.spring/it/tidalwave/util/spring/package-summary.html">it.tidalwave.util.spring</a> - package it.tidalwave.util.spring</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="it.tidalwave.role.spring/it/tidalwave/role/spring/RoleSpringConfiguration.html#roleManager()" class="member-name-link">roleManager()</a> - Method in class it.tidalwave.role.spring.<a href="it.tidalwave.role.spring/it/tidalwave/role/spring/RoleSpringConfiguration.html" title="class in it.tidalwave.role.spring">RoleSpringConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it.tidalwave.role.spring/it/tidalwave/role/spring/RoleSpringConfiguration.html" class="type-name-link" title="class in it.tidalwave.role.spring">RoleSpringConfiguration</a> - Class in <a href="it.tidalwave.role.spring/it/tidalwave/role/spring/package-summary.html">it.tidalwave.role.spring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it.tidalwave.role.spring/it/tidalwave/role/spring/RoleSpringConfiguration.html#%3Cinit%3E()" class="member-name-link">RoleSpringConfiguration()</a> - Constructor for class it.tidalwave.role.spring.<a href="it.tidalwave.role.spring/it/tidalwave/role/spring/RoleSpringConfiguration.html" title="class in it.tidalwave.role.spring">RoleSpringConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="it.tidalwave.role.spring/it/tidalwave/role/spring/spi/SpringSystemRoleFactoryProvider.html" class="type-name-link" title="class in it.tidalwave.role.spring.spi">SpringSystemRoleFactoryProvider</a> - Class in <a href="it.tidalwave.role.spring/it/tidalwave/role/spring/spi/package-summary.html">it.tidalwave.role.spring.spi</a></dt>
<dd>
<div class="block">Since the whole library must be independent of Spring or any other DI framework, the <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/role/spi/SystemRoleFactory.html" title="class or interface in it.tidalwave.role.spi" class="external-link"><code>SystemRoleFactory</code></a> is always
 retrieved by means of <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it.tidalwave.util/it/tidalwave/role/spi/SystemRoleFactoryProvider.html" title="class or interface in it.tidalwave.role.spi" class="external-link"><code>SystemRoleFactoryProvider</code></a> that, in turn, searches for a <code>META-INF/services</code>
 registered class.</div>
</dd>
<dt><a href="it.tidalwave.role.spring/it/tidalwave/role/spring/spi/SpringSystemRoleFactoryProvider.html#%3Cinit%3E()" class="member-name-link">SpringSystemRoleFactoryProvider()</a> - Constructor for class it.tidalwave.role.spring.spi.<a href="it.tidalwave.role.spring/it/tidalwave/role/spring/spi/SpringSystemRoleFactoryProvider.html" title="class in it.tidalwave.role.spring.spi">SpringSystemRoleFactoryProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="it.tidalwave.role.spring/it/tidalwave/util/spring/ClassScanner.html#withAnnotationFilter(java.lang.Class)" class="member-name-link">withAnnotationFilter(Class&lt;? extends Annotation&gt;)</a> - Method in class it.tidalwave.util.spring.<a href="it.tidalwave.role.spring/it/tidalwave/util/spring/ClassScanner.html" title="class in it.tidalwave.util.spring">ClassScanner</a></dt>
<dd>
<div class="block">Adds a filter for an annotation.</div>
</dd>
<dt><a href="it.tidalwave.role.spring/it/tidalwave/util/spring/ClassScanner.html#withIncludeFilter(org.springframework.core.type.filter.TypeFilter)" class="member-name-link">withIncludeFilter(TypeFilter)</a> - Method in class it.tidalwave.util.spring.<a href="it.tidalwave.role.spring/it/tidalwave/util/spring/ClassScanner.html" title="class in it.tidalwave.util.spring">ClassScanner</a></dt>
<dd>
<div class="block">Adds an "include" filter.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
