<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PersonFinderImpl2a xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2a.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * TheseFoolishThings: Miscellaneous utilities</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * <a href="http://tidalwave.it/projects/thesefoolishthings" target="alexandria_uri">http://tidalwave.it/projects/thesefoolishthings</a></em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (<a href="http://tidalwave.it)" target="alexandria_uri">http://tidalwave.it)</a></em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_comment"> * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_comment"> * git clone <a href="https://bitbucket.org/tidalwave/thesefoolishthings-src" target="alexandria_uri">https://bitbucket.org/tidalwave/thesefoolishthings-src</a></em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_comment"> * git clone <a href="https://github.com/tidalwave-it/thesefoolishthings-src" target="alexandria_uri">https://github.com/tidalwave-it/thesefoolishthings-src</a></em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">package</strong> it.tidalwave.thesefoolishthings.examples.extendedfinderexample;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> javax.annotation.Nonnull;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.util.regex.Pattern;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.util.stream.Collectors;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.util.spi.HierarchicFinderSupport;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.thesefoolishthings.examples.person.Person;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">/***************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> * @author  Fabrizio Giudici</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> **************************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="PersonFinderImpl2a" href="../../../../../it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2a.html#PersonFinderImpl2a">PersonFinderImpl2a</a> <strong class="jxr_keyword">extends</strong> HierarchicFinderSupport&lt;Person, PersonFinder&gt; <strong class="jxr_keyword">implements</strong> <a name="PersonFinder" href="../../../../../it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinder.html#PersonFinder">PersonFinder</a>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>    {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 51438631451345L;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      <em class="jxr_comment">// START SNIPPET: public-constructor-and-fields</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      @Nonnull
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> List&lt;Person&gt; persons;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      @Nonnull
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Pattern firstNamePattern;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      @Nonnull
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Pattern lastNamePattern;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <em class="jxr_comment">// This is for public use</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      <strong class="jxr_keyword">public</strong> <a name="PersonFinderImpl2a" href="../../../../../it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2a.html#PersonFinderImpl2a">PersonFinderImpl2a</a> (@Nonnull <strong class="jxr_keyword">final</strong> List&lt;Person&gt; persons)
<a class="jxr_linenumber" name="L56" href="#L56">56</a>        {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          <strong class="jxr_keyword">this</strong>(persons, Pattern.compile(<span class="jxr_string">".*"</span>),  Pattern.compile(<span class="jxr_string">".*"</span>));
<a class="jxr_linenumber" name="L58" href="#L58">58</a>        }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      <em class="jxr_comment">// END SNIPPET: public-constructor-and-fields</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      <em class="jxr_comment">// This is for internal purposes</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      <em class="jxr_comment">// START SNIPPET: private-constructor</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <em class="jxr_comment">// This could be generated by Lombok @RequiredArgsConstructor</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      <strong class="jxr_keyword">private</strong> <a name="PersonFinderImpl2a" href="../../../../../it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2a.html#PersonFinderImpl2a">PersonFinderImpl2a</a> (@Nonnull <strong class="jxr_keyword">final</strong> List&lt;Person&gt; persons,
<a class="jxr_linenumber" name="L65" href="#L65">65</a>                                  @Nonnull <strong class="jxr_keyword">final</strong> Pattern firstNamePattern,
<a class="jxr_linenumber" name="L66" href="#L66">66</a>                                  @Nonnull <strong class="jxr_keyword">final</strong> Pattern lastNamePattern)
<a class="jxr_linenumber" name="L67" href="#L67">67</a>        {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          <strong class="jxr_keyword">this</strong>.persons = persons;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          <strong class="jxr_keyword">this</strong>.firstNamePattern = firstNamePattern;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          <strong class="jxr_keyword">this</strong>.lastNamePattern = lastNamePattern;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>        }
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      <em class="jxr_comment">// END SNIPPET: private-constructor</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <em class="jxr_comment">// START SNIPPET: clone-constructor</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      <strong class="jxr_keyword">public</strong> <a name="PersonFinderImpl2a" href="../../../../../it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2a.html#PersonFinderImpl2a">PersonFinderImpl2a</a> (@Nonnull <strong class="jxr_keyword">final</strong> <a name="PersonFinderImpl2a" href="../../../../../it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2a.html#PersonFinderImpl2a">PersonFinderImpl2a</a> other, @Nonnull <strong class="jxr_keyword">final</strong> Object override)
<a class="jxr_linenumber" name="L76" href="#L76">76</a>        {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          <strong class="jxr_keyword">super</strong>(other, override);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> source = getSource(PersonFinderImpl2a.<strong class="jxr_keyword">class</strong>, other, override);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          <strong class="jxr_keyword">this</strong>.persons = source.persons;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          <strong class="jxr_keyword">this</strong>.firstNamePattern = source.firstNamePattern;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          <strong class="jxr_keyword">this</strong>.lastNamePattern = source.lastNamePattern;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>        }
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      <em class="jxr_comment">// END SNIPPET: clone-constructor</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      <em class="jxr_comment">// START SNIPPET: new-methods</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      @Override @Nonnull
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      <strong class="jxr_keyword">public</strong> <a name="PersonFinder" href="../../../../../it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinder.html#PersonFinder">PersonFinder</a> withFirstName (@Nonnull <strong class="jxr_keyword">final</strong> String regex)
<a class="jxr_linenumber" name="L88" href="#L88">88</a>        {
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          <strong class="jxr_keyword">return</strong> clonedWith(<strong class="jxr_keyword">new</strong> <a name="PersonFinderImpl2a" href="../../../../../it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2a.html#PersonFinderImpl2a">PersonFinderImpl2a</a>(persons, Pattern.compile(regex), lastNamePattern));
<a class="jxr_linenumber" name="L90" href="#L90">90</a>        }
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      @Override @Nonnull
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      <strong class="jxr_keyword">public</strong> <a name="PersonFinder" href="../../../../../it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinder.html#PersonFinder">PersonFinder</a> withLastName (@Nonnull <strong class="jxr_keyword">final</strong> String regex)
<a class="jxr_linenumber" name="L94" href="#L94">94</a>        {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          <strong class="jxr_keyword">return</strong> clonedWith(<strong class="jxr_keyword">new</strong> <a name="PersonFinderImpl2a" href="../../../../../it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2a.html#PersonFinderImpl2a">PersonFinderImpl2a</a>(persons, firstNamePattern, Pattern.compile(regex)));
<a class="jxr_linenumber" name="L96" href="#L96">96</a>        }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      <em class="jxr_comment">// END SNIPPET: new-methods</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      <em class="jxr_comment">// START SNIPPET: computeResults</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     @Override @Nonnull
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     <strong class="jxr_keyword">protected</strong> List&lt;Person&gt; computeResults()
<a class="jxr_linenumber" name="L102" href="#L102">102</a>       {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         <strong class="jxr_keyword">return</strong> persons.stream()
<a class="jxr_linenumber" name="L104" href="#L104">104</a>                       .filter(p -&gt; firstNamePattern.matcher(p.getFirstName()).matches()
<a class="jxr_linenumber" name="L105" href="#L105">105</a>                                 &amp;&amp; lastNamePattern.matcher(p.getLastName()).matches())
<a class="jxr_linenumber" name="L106" href="#L106">106</a>                       .collect(Collectors.toList());
<a class="jxr_linenumber" name="L107" href="#L107">107</a>       }
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     <em class="jxr_comment">// END SNIPPET: computeResults</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a>   }
</pre>
<hr/>
<div id="footer">© 2009–2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a></div>
</body>
</html>
