<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultOwnerRoleFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: Data</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.impl</a> &gt; <span class="el_source">DefaultOwnerRoleFactory.java</span></div><h1>DefaultOwnerRoleFactory.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.role.impl;

import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import it.tidalwave.util.As;
import it.tidalwave.util.Task;
import it.tidalwave.role.spi.SystemRoleFactory;
import it.tidalwave.role.spi.OwnerRoleFactory;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.util.ShortNames.*;

/***********************************************************************************************************************
 *
 * An implementation for {@link As} based on Spring.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L47">@Slf4j</span>
class DefaultOwnerRoleFactory implements OwnerRoleFactory
  {
    @Nonnull
    private final Object owner;

    private final ContextSnapshot contextSnapshot;

    /*******************************************************************************************************************
     *
     * Constructor for use with subclassing.
     *
     ******************************************************************************************************************/
    public DefaultOwnerRoleFactory()
<span class="nc" id="L61">      {</span>
<span class="nc" id="L62">        this.owner = this;</span>
<span class="nc" id="L63">        contextSnapshot = new ContextSnapshot(this);</span>
<span class="nc" id="L64">      }</span>

    /*******************************************************************************************************************
     *
     * Constructor for use with composition.
     *
     * @param  owner  the owner object
     *
     ******************************************************************************************************************/
    public DefaultOwnerRoleFactory (@Nonnull final Object owner)
<span class="nc" id="L74">      {</span>
<span class="nc" id="L75">        this.owner = owner;</span>
<span class="nc" id="L76">        contextSnapshot = new ContextSnapshot(owner);</span>
<span class="nc" id="L77">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public &lt;T&gt; Collection&lt;T&gt; findRoles (@Nonnull final Class&lt;? extends T&gt; roleType)
      {
<span class="nc" id="L87">        log.trace(&quot;as({}) for {}&quot;, shortName(roleType), shortId(owner));</span>
<span class="nc" id="L88">        log.trace(&quot;&gt;&gt;&gt;&gt; contexts: {}&quot;, contextSnapshot);</span>

<span class="nc" id="L90">        final var roles =</span>
<span class="nc" id="L91">                new ArrayList&lt;T&gt;(contextSnapshot.runWithContexts(new Task&lt;List&lt;? extends T&gt;, RuntimeException&gt;()</span>
<span class="nc" id="L92">                  {</span>
                    @Override
                    @Nonnull
                    public List&lt;? extends T&gt; run ()
                      {
<span class="nc" id="L97">                        return SystemRoleFactory.getInstance().findRoles(owner, roleType);</span>
                      }
                  }));

<span class="nc bnc" id="L101" title="All 2 branches missed.">        if (roleType.isAssignableFrom(owner.getClass()))</span>
          {
<span class="nc" id="L103">            roles.add(roleType.cast(owner));</span>
          }

<span class="nc" id="L106">        log.trace(&quot;&gt;&gt;&gt;&gt; as() returning {}&quot;, shortIds(roles));</span>

<span class="nc" id="L108">        return roles;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>