<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from com.github.spotbugs:spotbugs-maven-plugin:4.5.0.0:spotbugs at 2023-02-02

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>NorthernWind :: HTML Patches &#x2013; SpotBugs Bug Detector Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">NorthernWind :: HTML Patches
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2023-02-02</span>
          &#xA0;| <span id="projectVersion">Version: 1.2-ALPHA-10</span>
      </div>
      <div class="xright"><a href="./" title="NorthernWind :: HTML Patches">NorthernWind :: HTML Patches</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Parent Project</h5>
    <ul>
     <li class="none"><a href="../index.html" title="NorthernWind (modules)">NorthernWind (modules)</a></li>
    </ul>
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate">JaCoCo Aggregate</a></li>
       <li class="none"><strong>SpotBugs</strong></li>
       <li class="none"><a href="checkstyle.html" title="Checkstyle">Checkstyle</a></li>
       <li class="none"><a href="dependency-check-report.html" title="dependency-check:aggregate">dependency-check:aggregate</a></li>
       <li class="none"><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="SpotBugs_Bug_Detector_Report"></a>SpotBugs Bug Detector Report</h2>
<p>The following document contains the results of <a class="externalLink" href="https://spotbugs.github.io/">SpotBugs</a></p>
<p>SpotBugs Version is <i>4.5.0</i></p>
<p>Threshold is <i>low</i></p>
<p>Effort is <i>max</i></p></section><section>
<h2><a name="Summary"></a>Summary</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Classes</th>
<th>Bugs</th>
<th>Errors</th>
<th>Missing Classes</th></tr>
<tr class="b">
<td>5</td>
<td>10</td>
<td>0</td>
<td>0</td></tr></table></section><section>
<h2><a name="Files"></a>Files</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Class</th>
<th>Bugs</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.northernwind.core.impl.patches.HTMLSerializer">it.tidalwave.northernwind.core.impl.patches.HTMLSerializer</a></td>
<td>4</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.northernwind.core.impl.patches.HTMLdtd">it.tidalwave.northernwind.core.impl.patches.HTMLdtd</a></td>
<td>6</td></tr></table></section><a name="it.tidalwave.northernwind.core.impl.patches.HTMLSerializer"></a><section>
<h3><a name="it.tidalwave.northernwind.core.impl.patches.HTMLSerializer"></a>it.tidalwave.northernwind.core.impl.patches.HTMLSerializer</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Dead store to state in it.tidalwave.northernwind.core.impl.patches.HTMLSerializer.characters(String)</td>
<td>STYLE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#DLS_DEAD_LOCAL_STORE">DLS_DEAD_LOCAL_STORE</a></td>
<td>856</td>
<td>Medium</td></tr>
<tr class="b">
<td>Null passed for non-null parameter of HTMLdtd.isPreserveSpace(String) in it.tidalwave.northernwind.core.impl.patches.HTMLSerializer.startElement(String, String, String, Attributes)</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#NP_NULL_PARAM_DEREF">NP_NULL_PARAM_DEREF</a></td>
<td>354</td>
<td>Medium</td></tr>
<tr class="a">
<td>Null passed for non-null parameter of HTMLdtd.isPreserveSpace(String) in it.tidalwave.northernwind.core.impl.patches.HTMLSerializer.startElement(String, String, String, Attributes)</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#NP_NULL_PARAM_DEREF">NP_NULL_PARAM_DEREF</a></td>
<td>354</td>
<td>Medium</td></tr>
<tr class="b">
<td>Nullcheck of htmlName at line 362 of value previously dereferenced in it.tidalwave.northernwind.core.impl.patches.HTMLSerializer.startElement(String, String, String, Attributes)</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE">RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE</a></td>
<td>354</td>
<td>Medium</td></tr></table></section><a name="it.tidalwave.northernwind.core.impl.patches.HTMLdtd"></a><section>
<h3><a name="it.tidalwave.northernwind.core.impl.patches.HTMLdtd"></a>it.tidalwave.northernwind.core.impl.patches.HTMLdtd</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>it.tidalwave.northernwind.core.impl.patches.HTMLdtd.defineElement(String, int) invokes inefficient new Integer(int) constructor; use Integer.valueOf(int) instead</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#DM_NUMBER_CTOR">DM_NUMBER_CTOR</a></td>
<td>442</td>
<td>Medium</td></tr>
<tr class="a">
<td>it.tidalwave.northernwind.core.impl.patches.HTMLdtd.defineEntity(String, char) invokes inefficient new Integer(int) constructor; use Integer.valueOf(int) instead</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#DM_NUMBER_CTOR">DM_NUMBER_CTOR</a></td>
<td>434</td>
<td>Medium</td></tr>
<tr class="b">
<td>it.tidalwave.northernwind.core.impl.patches.HTMLdtd.fromChar(int) invokes inefficient new Integer(int) constructor; use Integer.valueOf(int) instead</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#DM_NUMBER_CTOR">DM_NUMBER_CTOR</a></td>
<td>347</td>
<td>Medium</td></tr>
<tr class="a">
<td>Incorrect lazy initialization of static field it.tidalwave.northernwind.core.impl.patches.HTMLdtd._byName in it.tidalwave.northernwind.core.impl.patches.HTMLdtd.initialize()</td>
<td>MT_CORRECTNESS</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#LI_LAZY_INIT_STATIC">LI_LAZY_INIT_STATIC</a></td>
<td>369</td>
<td>Low</td></tr>
<tr class="b">
<td>it.tidalwave.northernwind.core.impl.patches.HTMLdtd.initialize() may fail to close stream</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#OS_OPEN_STREAM">OS_OPEN_STREAM</a></td>
<td>381</td>
<td>Medium</td></tr>
<tr class="a">
<td>Exception is caught when Exception is not thrown in it.tidalwave.northernwind.core.impl.patches.HTMLdtd.initialize()</td>
<td>STYLE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#REC_CATCH_EXCEPTION">REC_CATCH_EXCEPTION</a></td>
<td>404</td>
<td>Low</td></tr></table></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2011&#x2013;2023<a href="http://tidalwave.it">Tidalwave s.a.s.</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
