<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Finder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Actors</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">Finder.java</span></div><h1>Finder.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util;

import javax.annotation.Nonnegative;
import javax.annotation.Nonnull;
import java.util.Collection;
import java.util.Collections;
import java.util.Comparator;
import java.util.Iterator;
import java.util.List;
import java.util.Optional;
import java.util.stream.Stream;
import java.io.Serializable;
import it.tidalwave.util.impl.ArrayListFinder;
import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.EqualsAndHashCode;
import lombok.RequiredArgsConstructor;
import lombok.ToString;

/***********************************************************************************************************************
 *
 * A factory for providing results of a search. {@code Finder} implementations must be &lt;em&gt;immutable&lt;/em&gt;.
 *
 * @author  Fabrizio Giudici
 * @it.tidalwave.javadoc.draft
 *
 **********************************************************************************************************************/
public interface Finder&lt;TYPE&gt; extends Cloneable, Serializable
  {
    /*******************************************************************************************************************
     *
     * A tag interface to mark objects which are meaningful sort criteria that can be passed to
     * {@link Finder#sort(it.tidalwave.util.Finder.SortCriterion)}. In general, a {@code SortCriterion} is just a
     * behaviourless and methodless object, that should be specifically handled by concrete implementations of
     * {@link Finder}. The only exceptions are {@link InMemorySortCriterion} objects.
     *
     ******************************************************************************************************************/
    public static interface SortCriterion
      {
<span class="nc" id="L66">        public static final Class&lt;SortCriterion&gt; _SortCriterion_ = SortCriterion.class;</span>

        /** A special {@link SortCriterion} which indicates that no sort has been performed. */
<span class="nc" id="L69">        public static final SortCriterion UNSORTED = (InMemorySortCriterion&lt;Object&gt;)(results, sortDirection) -&gt; {};</span>

<span class="nc" id="L71">        public static final SortCriterion DEFAULT = UNSORTED;</span>
      }

    /*******************************************************************************************************************
     *
     * An interface that should be implemented by specific {@link SortCriterion} objects which are capable to implement
     * by themselves the sorting of objects, by post-processing an existing collection of objects. While this is often
     * convenient, it is possible for it to be inefficient in cases in which the original source of objects is capable
     * to perform the sort in an optimized way (e.g. an SQL database by means of {@code ORDER BY}). The facility class
     * {@link it.tidalwave.util.spi.FinderSupport} supports {@code FilterSortCriterion} objects out of the box.
     *
     ******************************************************************************************************************/
    public static interface InMemorySortCriterion&lt;TYPE&gt; extends SortCriterion
      {
        /***************************************************************************************************************
         *
         * Performs the sort of results.
         *
         * @param  results        the list of objects to be sorted in place
         *
         **************************************************************************************************************/
        public default void sort (@Nonnull final List&lt;? extends TYPE&gt; results)
          {
<span class="nc" id="L94">            sort(results, SortDirection.ASCENDING);</span>
<span class="nc" id="L95">          }</span>

        /***************************************************************************************************************
         *
         * Performs the sort of results.
         *
         * @param  results        the list of objects to be sorted in place
         * @param  sortDirection  the sort direction
         *
         **************************************************************************************************************/
        // START SNIPPET: sort
        public void sort (@Nonnull List&lt;? extends TYPE&gt; results, @Nonnull SortDirection sortDirection);
        // END SNIPPET: sort

        /***************************************************************************************************************
         *
         * Creates a new in-memory {@code SortCriterion} based on a {@link Comparator}.
         *
         * @param &lt;T&gt;           the type of the objects to compare
         * @param comparator    the {@code Comparator}
         * @return              the new {@code SortCriterion}
         *
         **************************************************************************************************************/
        @Nonnull
        public static &lt;T&gt; InMemorySortCriterion&lt;T&gt; of (@Nonnull final Comparator&lt;? super T&gt; comparator)
          {
<span class="nc" id="L121">            return of(comparator, comparator.getClass().getSimpleName());</span>
          }

        /***************************************************************************************************************
         *
         * Creates a new in-memory {@code SortCriterion} based on a {@link Comparator}.
         *
         * @param &lt;T&gt;           the type of the objects to compare
         * @param comparator    the {@code Comparator}
         * @param name          a name
         * @return              the new {@code SortCriterion}
         *
         **************************************************************************************************************/
        @Nonnull
        public static &lt;T&gt; InMemorySortCriterion&lt;T&gt; of (@Nonnull final Comparator&lt;? super T&gt; comparator,
                                                       @Nonnull final String name)
          {
<span class="nc" id="L138">            return new DefaultInMemorySortCriterion&lt;&gt;(comparator, name);</span>
          }

        /***************************************************************************************************************
         *
         **************************************************************************************************************/
<span class="nc bnc" id="L144" title="All 26 branches missed.">        @AllArgsConstructor @ToString @EqualsAndHashCode</span>
        static class DefaultInMemorySortCriterion&lt;T&gt; implements Finder.InMemorySortCriterion&lt;T&gt;, Serializable
          {
            private static final long serialVersionUID = 76093596048395982L;

            @Nonnull
            private final Comparator&lt;? super T&gt; comparator;

            @Nonnull
            private final String name;

            @Override
            public void sort (@Nonnull final List&lt;? extends T&gt; results, @Nonnull final SortDirection sortDirection)
              {
<span class="nc" id="L158">                results.sort((Comparator&lt;T&gt;)(o1, o2) -&gt; comparator.compare(o1, o2) * sortDirection.intValue());</span>
<span class="nc" id="L159">              }</span>
          }
      }

    /*******************************************************************************************************************
     *
     * An enumeration to define the direction of a sort (ascending or descending).
     *
     * @it.tidalwave.javadoc.stable
     *
     ******************************************************************************************************************/
<span class="nc" id="L170">    @RequiredArgsConstructor(access = AccessLevel.PRIVATE)</span>
    public static enum SortDirection
      {
<span class="nc" id="L173">        ASCENDING(+1), DESCENDING(-1);</span>

        private final int intValue;

        /** @return  +1 for ascending direction, -1 for descending */
        public int intValue()
          {
<span class="nc" id="L180">            return intValue;</span>
          }
      }

    /*******************************************************************************************************************
     *
     * Tells the {@code Finder} that only a subset of found items will be returned, starting from the given position.
     *
     * @param   firstResult    the index of the first result to return
     * @return                 the {@code Finder}
     *
     ******************************************************************************************************************/
    // START SNIPPET: from
    @Nonnull
    public Finder&lt;TYPE&gt; from (@Nonnegative int firstResult);
    // END SNIPPET: from

    /*******************************************************************************************************************
     *
     * Tells the {@code Finder} that only a maximum number of found items will be returned.
     *
     * @param   maxResults    the max number of results to return
     * @return                the {@code Finder}
     *
     ******************************************************************************************************************/
    // START SNIPPET: max
    @Nonnull
    public Finder&lt;TYPE&gt; max (@Nonnegative int maxResults);
    // END SNIPPET: max

    /*******************************************************************************************************************
     *
     * Tells the {@code Finder} that results should be created with the given context. This method can be called 
     * multiple times; contexts are accumulated.
     *
     * @param  context    the context
     * @return            the {@code Finder}
     *
     ******************************************************************************************************************/
    @Nonnull
    public default Finder&lt;TYPE&gt; withContext (@Nonnull final Object context)
      {
<span class="nc" id="L222">        throw new UnsupportedOperationException(&quot;Not implemented yet.&quot;);</span>
      }

    /*******************************************************************************************************************
     *
     * Tells the {@code Finder} that the specified type of results is expected.
     *
     * @param &lt;ANOTHER_TYPE&gt;  the static type
     * @param   type          the dynamic type
     * @return                the {@code Finder}
     *
     ******************************************************************************************************************/
    @Nonnull
    public default &lt;ANOTHER_TYPE&gt; Finder&lt;ANOTHER_TYPE&gt; ofType (@Nonnull final Class&lt;ANOTHER_TYPE&gt; type)
      {
<span class="nc" id="L237">        throw new UnsupportedOperationException(&quot;Not implemented yet.&quot;);</span>
      }

    /*******************************************************************************************************************
     *
     * Tells the {@code Finder} that results will be sorted according to the given criterion, in ascending direction.
     *
     * @param  criterion  the sort criterion
     * @return            the {@code Finder}
     *
     ******************************************************************************************************************/
    @Nonnull
    public default Finder&lt;TYPE&gt; sort (@Nonnull final SortCriterion criterion)
      {
<span class="nc" id="L251">        return sort(criterion, SortDirection.ASCENDING);</span>
      }


    /*******************************************************************************************************************
     *
     * Tells the {@code Finder} that results will be sorted according to the given criterion and direction.
     *
     * @param  criterion  the sort criterion
     * @param  direction  the sort direction
     * @return            the {@code Finder}
     *
     ******************************************************************************************************************/
    @Nonnull
    public Finder&lt;TYPE&gt; sort (@Nonnull SortCriterion criterion, @Nonnull SortDirection direction);

    /*******************************************************************************************************************
     *
     * Performs the search and returns the found items.
     *
     * @return            the searched items
     *
     ******************************************************************************************************************/
    // START SNIPPET: results
    @Nonnull
    public List&lt;? extends TYPE&gt; results();
    // END SNIPPET: results

    /*******************************************************************************************************************
     *
     * Performs the search and returns the count of found items.
     *
     * @return            the count of found items
     *
     ******************************************************************************************************************/
    // START SNIPPET: count
    @Nonnegative
    public int count();
    // END SNIPPET: count

    /*******************************************************************************************************************
     *
     * Performs the search assuming that it will return a single item and returns it. This method fails if the search
     * returns more than one single item.
     *
     * @return            the optional result
     * @throws RuntimeException   if the search returned more than one single item
     *
     * @since 3.2-ALPHA-1 (previously in Finder8)
     *
     ******************************************************************************************************************/
    // START SNIPPET: optionalResult
    @Nonnull
    public default Optional&lt;TYPE&gt; optionalResult()
    // END SNIPPET: optionalResult
      {
<span class="nc" id="L307">        final List&lt;TYPE&gt; results = (List&lt;TYPE&gt;)results();</span>

<span class="nc bnc" id="L309" title="All 2 branches missed.">        if (results.size() &gt; 1)</span>
          {
<span class="nc" id="L311">            throw new RuntimeException(&quot;&quot; + results.size() + &quot; results, expected only one&quot;);</span>
          }

<span class="nc" id="L314">        return results.stream().findFirst();</span>
      }

    /*******************************************************************************************************************
     *
     * Performs the search and returns only the first found item.
     *
     * @return            the first result
     * @since 3.2-ALPHA-1 (previously in Finder8)
     *
     ******************************************************************************************************************/
    // START SNIPPET: optionalFirstResult
    @Nonnull
    public default Optional&lt;TYPE&gt; optionalFirstResult()
    // END SNIPPET: optionalFirstResult
      {
<span class="nc" id="L330">        return stream().findFirst();</span>
      }

    /*******************************************************************************************************************
     *
     * Returns a stream of results.
     *
     * @return    the stream
     * @since 3.2-ALPHA-1 (previously in Finder8)
     *
     ******************************************************************************************************************/
    @Nonnull
    public default Stream&lt;TYPE&gt; stream()
      {
<span class="nc" id="L344">        return ((List&lt;TYPE&gt;)results()).stream();</span>
      }

    /*******************************************************************************************************************
     *
     * Returns am iterator of results.
     *
     * @return    the iterator
     * @since 3.2-ALPHA-1 (previously in Finder8)
     *
     ******************************************************************************************************************/
    @Nonnull
    public default Iterator&lt;TYPE&gt; iterator()
      {
<span class="nc" id="L358">        return ((List&lt;TYPE&gt;)results()).iterator();</span>
      }

    /*******************************************************************************************************************
     *
     * Performs the search assuming that it will return a single item and returns it. This method fails if the search
     * returns more than one single item.
     *
     * @return                    the found item
     * @throws NotFoundException  if the search didn't find anything
     * @throws RuntimeException   if the search returned more than one single item
     * @deprecated                Use {@link #optionalResult()} instead
     *
     ******************************************************************************************************************/
    @Nonnull @Deprecated
    public default TYPE result()
            throws NotFoundException, RuntimeException
      {
<span class="nc" id="L376">        return optionalResult().orElseThrow(NotFoundException::new);</span>
      }

    /*******************************************************************************************************************
     *
     * Performs the search and returns only the first found item.
     *
     * @return                    the first found item
     * @throws NotFoundException  if the search didn't find anything
     * @deprecated                Use {@link #optionalFirstResult()} instead
     *
     ******************************************************************************************************************/
    @Nonnull @Deprecated
    public default TYPE firstResult()
            throws NotFoundException
      {
<span class="nc" id="L392">        return optionalFirstResult().orElseThrow(NotFoundException::new);</span>
      }

    /*******************************************************************************************************************
     *
     * Returns an empty {@code Finder}.
     *
     * @param   &lt;T&gt;     the type of the {@code Finder}
     * @return          the empty {@code Finder}
     * @since 3.2-ALPHA-1 (previously in FinderSupport.emptyFinder())
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; Finder&lt;T&gt; empty()
      {
<span class="nc" id="L407">        return ofCloned(Collections.emptyList());</span>
      }

    /*******************************************************************************************************************
     *
     * Returns a wrapped {@code Finder} on a given collection of elements. The collection is cloned and will be
     * immutable
     *
     * @param   &lt;T&gt;     the type of the {@code Finder}
     * @param   items   the objects to wrap
     * @return          the wrapped {@code Finder}
     * @since 3.2-ALPHA-1
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; Finder&lt;T&gt; ofCloned (@Nonnull final Collection&lt;T&gt; items)
      {
<span class="fc" id="L424">        return new ArrayListFinder&lt;&gt;(items);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>