<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Dec 19 00:13:29 CET 2024 -->
<title>Uses of Class it.tidalwave.util.spi.DefaultProcessExecutor (TheseFoolishThings :: Utilities 3.2-ALPHA-24 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-19">
<meta name="description" content="use: package: it.tidalwave.util.spi, class: DefaultProcessExecutor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DefaultProcessExecutor.html" title="class in it.tidalwave.util.spi">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.tidalwave.util.spi.DefaultProcessExecutor" class="title">Uses of Class<br>it.tidalwave.util.spi.DefaultProcessExecutor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DefaultProcessExecutor.html" title="class in it.tidalwave.util.spi">DefaultProcessExecutor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.util.spi">it.tidalwave.util.spi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.util.spi">
<h2>Uses of <a href="../DefaultProcessExecutor.html" title="class in it.tidalwave.util.spi">DefaultProcessExecutor</a> in <a href="../package-summary.html">it.tidalwave.util.spi</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.util.spi</a> that return <a href="../DefaultProcessExecutor.html" title="class in it.tidalwave.util.spi">DefaultProcessExecutor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DefaultProcessExecutor.html" title="class in it.tidalwave.util.spi">DefaultProcessExecutor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultProcessExecutor.</span><code><a href="../DefaultProcessExecutor.html#forExecutable(java.lang.String)" class="member-name-link">forExecutable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;executable)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method for associating an executable.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DefaultProcessExecutor.html" title="class in it.tidalwave.util.spi">DefaultProcessExecutor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultProcessExecutor.</span><code><a href="../DefaultProcessExecutor.html#send(java.lang.String)" class="member-name-link">send</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sends a string to the stdin of the running process.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DefaultProcessExecutor.html" title="class in it.tidalwave.util.spi">DefaultProcessExecutor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultProcessExecutor.</span><code><a href="../DefaultProcessExecutor.html#start()" class="member-name-link">start</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Starts the external process.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DefaultProcessExecutor.html" title="class in it.tidalwave.util.spi">DefaultProcessExecutor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultProcessExecutor.</span><code><a href="../DefaultProcessExecutor.html#waitForCompletion()" class="member-name-link">waitForCompletion</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Waits for the termination of the external process.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DefaultProcessExecutor.html" title="class in it.tidalwave.util.spi">DefaultProcessExecutor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultProcessExecutor.</span><code><a href="../DefaultProcessExecutor.html#withArgument(java.lang.String)" class="member-name-link">withArgument</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;argument)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a single argument to pass to the external process.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DefaultProcessExecutor.html" title="class in it.tidalwave.util.spi">DefaultProcessExecutor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultProcessExecutor.</span><code><a href="../DefaultProcessExecutor.html#withArguments(java.lang.String...)" class="member-name-link">withArguments</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;arguments)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds some arguments to pass to the external process.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
