<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from com.github.spotbugs:spotbugs-maven-plugin:3.1.11:spotbugs at 2021-04-08

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>NorthernWind :: Filesystems :: SCM &#x2013; SpotBugs Bug Detector Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">NorthernWind :: Filesystems :: SCM
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2021-04-08</span>
          &#xA0;| <span id="projectVersion">Version: 1.2-ALPHA-8</span>
      </div>
      <div class="xright"><a href="./" title="NorthernWind :: Filesystems :: SCM">NorthernWind :: Filesystems :: SCM</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Parent Project</h5>
    <ul>
     <li class="none"><a href="../index.html" title="NorthernWind :: Filesystems">NorthernWind :: Filesystems</a></li>
    </ul>
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate">JaCoCo Aggregate</a></li>
       <li class="none"><strong>SpotBugs</strong></li>
       <li class="none"><a href="pmd.html" title="PMD">PMD</a></li>
       <li class="none"><a href="cpd.html" title="CPD">CPD</a></li>
       <li class="none"><a href="checkstyle.html" title="Checkstyle">Checkstyle</a></li>
       <li class="none"><a href="dependency-check-report.html" title="dependency-check:aggregate">dependency-check:aggregate</a></li>
       <li class="none"><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
       <li class="none"><a href="testapidocs/index.html" title="Test Javadoc">Test Javadoc</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="SpotBugs_Bug_Detector_Report"></a>SpotBugs Bug Detector Report</h2>
<p>The following document contains the results of <a class="externalLink" href="https://spotbugs.github.io/">SpotBugs</a></p>
<p>SpotBugs Version is <i>3.1.11</i></p>
<p>Threshold is <i>low</i></p>
<p>Effort is <i>max</i></p></section><section>
<h2><a name="Summary"></a>Summary</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Classes</th>
<th>Bugs</th>
<th>Errors</th>
<th>Missing Classes</th></tr>
<tr class="b">
<td>9</td>
<td>7</td>
<td>0</td>
<td>0</td></tr></table></section><section>
<h2><a name="Files"></a>Files</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Class</th>
<th>Bugs</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.northernwind.frontend.filesystem.scm.spi.ScmWorkingDirectorySupport">it.tidalwave.northernwind.frontend.filesystem.scm.spi.ScmWorkingDirectorySupport</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.util.impl.DefaultProcessExecutor">it.tidalwave.util.impl.DefaultProcessExecutor</a></td>
<td>2</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.util.impl.DefaultProcessExecutor$DefaultConsoleOutput">it.tidalwave.util.impl.DefaultProcessExecutor$DefaultConsoleOutput</a></td>
<td>4</td></tr></table></section><a name="it.tidalwave.northernwind.frontend.filesystem.scm.spi.ScmWorkingDirectorySupport"></a><section>
<h3><a name="it.tidalwave.northernwind.frontend.filesystem.scm.spi.ScmWorkingDirectorySupport"></a>it.tidalwave.northernwind.frontend.filesystem.scm.spi.ScmWorkingDirectorySupport</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Possible null pointer dereference in it.tidalwave.northernwind.frontend.filesystem.scm.spi.ScmWorkingDirectorySupport.isEmpty() due to return value of called method</td>
<td>STYLE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE">NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE</a></td>
<td>64</td>
<td>Medium</td></tr></table></section><a name="it.tidalwave.util.impl.DefaultProcessExecutor"></a><section>
<h3><a name="it.tidalwave.util.impl.DefaultProcessExecutor"></a>it.tidalwave.util.impl.DefaultProcessExecutor</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Found reliance on default encoding in it.tidalwave.util.impl.DefaultProcessExecutor.start(): new java.io.PrintWriter(OutputStream, boolean)</td>
<td>I18N</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#DM_DEFAULT_ENCODING">DM_DEFAULT_ENCODING</a></td>
<td>329</td>
<td>High</td></tr>
<tr class="a">
<td>Private method it.tidalwave.util.impl.DefaultProcessExecutor.log(String, DefaultProcessExecutor$DefaultConsoleOutput) is never called</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#UPM_UNCALLED_PRIVATE_METHOD">UPM_UNCALLED_PRIVATE_METHOD</a></td>
<td>418</td>
<td>Low</td></tr></table></section><a name="it.tidalwave.util.impl.DefaultProcessExecutorDefaultConsoleOutput"></a><section>
<h3><a name="it.tidalwave.util.impl.DefaultProcessExecutor.24DefaultConsoleOutput"></a>it.tidalwave.util.impl.DefaultProcessExecutor$DefaultConsoleOutput</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Found reliance on default encoding in it.tidalwave.util.impl.DefaultProcessExecutor$DefaultConsoleOutput.read(): new java.io.InputStreamReader(InputStream)</td>
<td>I18N</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#DM_DEFAULT_ENCODING">DM_DEFAULT_ENCODING</a></td>
<td>215</td>
<td>High</td></tr>
<tr class="b">
<td>Naked notify in it.tidalwave.util.impl.DefaultProcessExecutor$DefaultConsoleOutput.read()</td>
<td>MT_CORRECTNESS</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#NN_NAKED_NOTIFY">NN_NAKED_NOTIFY</a></td>
<td>231</td>
<td>Medium</td></tr>
<tr class="a">
<td>Exceptional return value of java.util.concurrent.ExecutorService.submit(Runnable) ignored in it.tidalwave.util.impl.DefaultProcessExecutor$DefaultConsoleOutput.start()</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">RV_RETURN_VALUE_IGNORED_BAD_PRACTICE</a></td>
<td>109</td>
<td>Low</td></tr>
<tr class="b">
<td>Unconditional wait in it.tidalwave.util.impl.DefaultProcessExecutor$DefaultConsoleOutput.waitFor(String)</td>
<td>MT_CORRECTNESS</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#UW_UNCOND_WAIT">UW_UNCOND_WAIT</a></td>
<td>187</td>
<td>Low</td></tr></table></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2011&#x2013;2021<a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
