<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0 from src/site/markdown/index.md.vm at 2025-01-15
 | Rendered using Apache Maven Fluido Skin 2.0.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0" />
    <title>SteelBlue</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.1.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.1.min.js"></script>
    <style>.github-fork-ribbon:before { background-color: gray; }</style>
  </head>
  <body class="topBarEnabled">
    <a class="github-fork-ribbon right-top" href="https://github.com/tidalwave-it/steelblue-src" data-ribbon="Fork me on GitHub">Fork me on GitHub</a>
    <header id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;">
              <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </a>
          <nav class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a>Introduction</a></li>
            <li><a href="getting-started.html">Getting started</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-core/index.html">Core</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-javafx/index.html">JavaFX bindings</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-core/apidocs/index.html">Core Javadocs</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-javafx/apidocs/index.html">JavaFX bindings Javadocs</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">SpotBugs <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-core/spotbugs.html">Core</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-javafx/spotbugs.html">JavaFX Bindings</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-model/spotbugs.html">Example Model</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation/spotbugs.html">Example Presentation</a></li>
            <li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation-javafx/spotbugs.html">Example JavaFX Presentation</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html">CI Management</a></li>
                  <li><a href="dependency-convergence.html">Dependency Convergence</a></li>
                  <li><a href="dependency-info.html">Maven Coordinates</a></li>
                  <li><a href="dependency-management.html">Dependency Management</a></li>
                  <li><a href="distribution-management.html">Distribution Management</a></li>
                  <li><a>About</a></li>
                  <li><a href="issue-management.html">Issue Management</a></li>
                  <li><a href="licenses.html">Licenses</a></li>
                  <li><a href="modules.html">Project Modules</a></li>
                  <li><a href="plugin-management.html">Plugin Management</a></li>
                  <li><a href="plugins.html">Plugins</a></li>
                  <li><a href="scm.html">Source Code Management</a></li>
                  <li><a href="summary.html">Summary</a></li>
                  <li><a href="team.html">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="surefire.html">Surefire</a></li>
                  <li><a href="jacoco-aggregate/index.html">JaCoCo Aggregate</a></li>
                  <li><a href="pmd.html">PMD</a></li>
                  <li><a href="cpd.html">CPD</a></li>
                  <li><a href="dependency-check-report.html">dependency-check:aggregate</a></li>
                  <li><a href="revapi-aggregate-report.html">API Change Analysis</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
          </nav>
          <div class="nav-collapse">
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right">
  <input value="https://tidalwave.bitbucket.io/steelblue" name="sitesearch" type="hidden" />
  <input class="search-query" name="q" id="query" type="text" placeholder="Search with Google..." />
</form>
          </div>
        </div>
      </div>
    </header>
    <div class="container container-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1><a href="http://tidalwave.it"><img class="class java.lang.Object" src="http://tidalwave.it/media/Tidalwave%20Logo.png" /> SteelBlue</a></h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2025-01-15<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 2.0-ALPHA-5</li>
          </ul>
        </div>
      </header>
        <main id="bodyColumn">
<p><a href=""><img src="https://img.shields.io/maven-central/v/it.tidalwave.steelblue/solidblue.svg" alt="Maven Central" /></a>
<a href="http://services.tidalwave.it/ci/job/SteelBlue" class="externalLink"><img src="https://img.shields.io/jenkins/s/http/services.tidalwave.it/ci/job/SteelBlue_Build_from_Scratch.svg" alt="Build Status" /></a>
<a href="http://services.tidalwave.it/ci/job/SteelBlue" class="externalLink"><img src="https://img.shields.io/jenkins/t/http/services.tidalwave.it/ci/job/SteelBlue.svg" alt="Test Status" /></a>
<a href="http://services.tidalwave.it/ci/job/SteelBlue" class="externalLink"><img src="https://img.shields.io/jenkins/coverage/jacoco?jobUrl=https%3A%2F%2Fservices.tidalwave.it%2Fci%2Fview%2FSteelBlue%2Fjob%2FSteelBlue%2F" alt="Coverage" /></a></p><section><section><a id="Introduction"></a>
<h2>Introduction</h2>
<p>SteelBlue contains a set of UI abstractions based on DCI roles and JavaFX bindings. It allows to create rich client applications in a way
that is mostly independent of the UI technology; so testing is easier, and it is possible to create applications with multiple user interfaces.</p>
<p>SteelBlue benefits are:</p>
<ul>

<li>clean separation between UI technology and the rest of the application</li>
<li>capability of fully testing the presentation model and related interactions without using test tools specific to the UI technology</li>
<li>capability of reusing the same application core with multiple UI technologies</li>
</ul>
<p>This library is composed of two modules:</p>
<ul>

<li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-core/index.html"><strong>Core</strong></a> which contains the UI abstractions:</li>
</ul>
<pre class="prettyprint"><code>&lt;dependency&gt;
    &lt;groupId&gt;it.tidalwave.steelblue&lt;/groupId&gt;
    &lt;artifactId&gt;it-tidalwave-ui-core&lt;/artifactId&gt;
    &lt;version&gt;2.0-ALPHA-5&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<ul>

<li><a href="it-tidalwave-ui-modules/it-tidalwave-ui-javafx/index.html"><strong>JavaFX</strong></a> which contains the JavaFX specific bindings:</li>
</ul>
<pre class="prettyprint"><code>&lt;dependency&gt;
    &lt;groupId&gt;it.tidalwave.steelblue&lt;/groupId&gt;
    &lt;artifactId&gt;it-tidalwave-ui-javafx&lt;/artifactId&gt;
    &lt;version&gt;2.0-ALPHA-5&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>The best way to get in sync with SteelBlue is to look at a real example and the <a href="getting-started.html">&#x201c;Getting started&#x201d;</a> section that describes it.</p><section><a id="Sources.2C_issue_tracker_and_continuous_integration"></a>
<h3>Sources, issue tracker and continuous integration</h3>
<p>The primary source repository is on <strong><a href="https://bitbucket.org/tidalwave/steelblue-src/src" class="externalLink">Bitbucket</a></strong>, a secondary repository (synchronized in real time) is available on
<strong><a href="https://github.com/tidalwave-it/steelblue-src" class="externalLink">GitHub</a></strong>.</p>
<p>To checkout sources from Bitbucket:</p>

<pre class="prettyprint"><code class="language-shell">&gt; git clone https://bitbucket.org/tidalwave/steelblue-src
</code></pre>
<p>To checkout sources from GitHub:</p>

<pre class="prettyprint"><code class="language-shell">&gt; git clone https://github.com/tidalwave-it/steelblue-src
</code></pre>
<p>The issue tracker is hosted on the Atlassian Jira Cloud:</p>
<ul>

<li><a href="http://services.tidalwave.it/jira/browse/STB" class="externalLink">http://services.tidalwave.it/jira/browse/STB</a></li>
</ul>
<p>The <strong>continuous integration</strong> is available at:</p>
<ul>

<li>Tidalwave CI server (primary): <a href="http://services.tidalwave.it/ci/view/SteelBlue" class="externalLink">http://services.tidalwave.it/ci/view/SteelBlue</a></li>
<li>Travis: <a href="https://travis-ci.org/github/tidalwave-it/solidblue-src" class="externalLink">https://travis-ci.org/github/tidalwave-it/solidblue-src</a></li>
<li>Bitbucket pipelines (demonstration only): <a href="https://bitbucket.org/tidalwave/solidblue-src/addon/pipelines/home" class="externalLink">https://bitbucket.org/tidalwave/solidblue-src/addon/pipelines/home</a></li>
</ul>
<p>There are also other <strong>quality analysis tools</strong> available:</p>
<ul>

<li>LGTM: <a href="https://lgtm.com/projects/b/tidalwave/solidblue-src/" class="externalLink">https://lgtm.com/projects/b/tidalwave/solidblue-src/</a></li>
</ul></section><section><a id="API_documentation"></a>
<h3>API documentation</h3>
<p><a href="apidocs/index.html">Aggregate Javadoc</a></p></section></section></section>        </main>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>©      2015–2025
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>
</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
      </div>
    </footer>
  </body>
</html>
