<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>JavaFXMenuBarModel.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue - Examples - JavaFX presentation</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role-ui-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.javafx.impl</a> &gt; <span class="el_source">JavaFXMenuBarModel.java</span></div><h1>JavaFXMenuBarModel.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.role.ui.javafx.impl;

import javax.annotation.Nonnull;
import java.util.Collection;
import java.util.function.Supplier;
import javafx.scene.control.Menu;
import javafx.scene.control.MenuBar;
import javafx.scene.control.MenuItem;
import it.tidalwave.util.annotation.VisibleForTesting;
import it.tidalwave.role.ui.UserAction;
import it.tidalwave.role.ui.javafx.JavaFXBinder;
import it.tidalwave.role.ui.spi.MenuBarModelSupport;
import lombok.NoArgsConstructor;
import lombok.extern.slf4j.Slf4j;

/***************************************************************************************************************************************************************
 *
 * The JavaFX implementation for {@link it.tidalwave.role.ui.ToolBarModel}.
 *
 * @since   1.1-ALPHA-6
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L49">@NoArgsConstructor @Slf4j</span>
public class JavaFXMenuBarModel extends MenuBarModelSupport&lt;JavaFXBinder, MenuBar, Menu, MenuItem&gt;
  {
    /***********************************************************************************************************************************************************
     * @param   userActionsSupplier   the supplier of actions
     **********************************************************************************************************************************************************/
    @VisibleForTesting JavaFXMenuBarModel (@Nonnull final Supplier&lt;Collection&lt;? extends UserAction&gt;&gt; userActionsSupplier)
      {
<span class="fc" id="L57">        super(userActionsSupplier);</span>
<span class="fc" id="L58">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    protected void populateImpl (@Nonnull final JavaFXBinder binder, @Nonnull final MenuBar menuBar)
      {
<span class="fc" id="L65">        menuBar.useSystemMenuBarProperty().set(true); // FIXME: only if macOS?</span>
<span class="fc" id="L66">        super.populateImpl(binder, menuBar);</span>
<span class="fc" id="L67">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Nonnull
    protected Menu createMenu (@Nonnull final String label)
      {
<span class="fc" id="L75">        return new Menu(label);</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    protected void addMenuToMenuBar (@Nonnull final MenuBar menuBar, @Nonnull final Menu menu)
      {
<span class="fc" id="L83">        menuBar.getMenus().add(menu);</span>
<span class="fc" id="L84">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    protected void addMenuItemToMenu (@Nonnull final Menu menu, @Nonnull final JavaFXBinder binder, @Nonnull final UserAction action)
      {
<span class="fc" id="L92">        final var menuItem = new MenuItem();</span>
<span class="fc" id="L93">        binder.bind(menuItem, action);</span>
<span class="fc" id="L94">        menu.getItems().add(menuItem);</span>
<span class="fc" id="L95">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>