<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Dec 19 00:13:29 CET 2024 -->
<title>Uses of Interface it.tidalwave.util.Finder.InMemorySortCriterion (TheseFoolishThings :: Utilities 3.2-ALPHA-24 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-19">
<meta name="description" content="use: package: it.tidalwave.util, interface: Finder, interface: InMemorySortCriterion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface it.tidalwave.util.Finder.InMemorySortCriterion" class="title">Uses of Interface<br>it.tidalwave.util.Finder.InMemorySortCriterion</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util">Finder.InMemorySortCriterion</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.util">it.tidalwave.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.util">
<h2>Uses of <a href="../Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util">Finder.InMemorySortCriterion</a> in <a href="../package-summary.html">it.tidalwave.util</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">it.tidalwave.util</a> that implement <a href="../Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util">Finder.InMemorySortCriterion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Finder.InMemorySortCriterion.DefaultInMemorySortCriterion.html" class="type-name-link" title="class in it.tidalwave.util">Finder.InMemorySortCriterion.DefaultInMemorySortCriterion</a>&lt;U&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.util</a> that return <a href="../Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util">Finder.InMemorySortCriterion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;U&gt;&nbsp;<a href="../Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util">Finder.InMemorySortCriterion</a><wbr>&lt;U&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Finder.InMemorySortCriterion.</span><code><a href="../Finder.InMemorySortCriterion.html#of(java.util.Comparator)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;? super U&gt;&nbsp;comparator)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new in-memory <code>SortCriterion</code> based on a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;U&gt;&nbsp;<a href="../Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util">Finder.InMemorySortCriterion</a><wbr>&lt;U&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Finder.InMemorySortCriterion.</span><code><a href="../Finder.InMemorySortCriterion.html#of(java.util.Comparator,java.lang.String)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;? super U&gt;&nbsp;comparator,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new in-memory <code>SortCriterion</code> based on a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
