<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Dec 19 00:13:29 CET 2024 -->
<title>Uses of Interface it.tidalwave.util.TypeSafeMap (TheseFoolishThings :: Utilities 3.2-ALPHA-24 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-19">
<meta name="description" content="use: package: it.tidalwave.util, interface: TypeSafeMap">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TypeSafeMap.html" title="interface in it.tidalwave.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface it.tidalwave.util.TypeSafeMap" class="title">Uses of Interface<br>it.tidalwave.util.TypeSafeMap</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TypeSafeMap.html" title="interface in it.tidalwave.util">TypeSafeMap</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.util">it.tidalwave.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.util">
<h2>Uses of <a href="../TypeSafeMap.html" title="interface in it.tidalwave.util">TypeSafeMap</a> in <a href="../package-summary.html">it.tidalwave.util</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.util</a> that return <a href="../TypeSafeMap.html" title="interface in it.tidalwave.util">TypeSafeMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../TypeSafeMap.html" title="interface in it.tidalwave.util">TypeSafeMap</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeSafeMap.</span><code><a href="../TypeSafeMap.html#newInstance()" class="member-name-link">newInstance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new empty instance.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TypeSafeMap.html" title="interface in it.tidalwave.util">TypeSafeMap</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeSafeMap.</span><code><a href="../TypeSafeMap.html#ofCloned(java.util.Map)" class="member-name-link">ofCloned</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;? extends <a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an instance cloning the given map.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;<a href="../TypeSafeMap.html" title="interface in it.tidalwave.util">TypeSafeMap</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeSafeMap.</span><code><a href="../TypeSafeMap.html#with(it.tidalwave.util.Key,T)" class="member-name-link">with</a><wbr>(<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;T&gt;&nbsp;key,
 T&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new instance with an additional pair (key, value=</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
