<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FinderWithIdSupport.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: Finder :: Extended Finder</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util.spi</a> &gt; <span class="el_source">FinderWithIdSupport.java</span></div><h1>FinderWithIdSupport.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util.spi;

import javax.annotation.Nonnull;
import java.util.Collections;
import java.util.List;
import java.util.Optional;
import java.util.stream.Stream;
import it.tidalwave.util.Finder;
import it.tidalwave.util.Id;
import lombok.RequiredArgsConstructor;
import static java.util.Collections.emptyList;

/***********************************************************************************************************************
 *
 * A support class for implementing a {@link Finder} that provides filtering by id.
 *
 * @param &lt;T&gt;     the product abstract type
 * @param &lt;I&gt;     the product concrete type
 * @param &lt;F&gt;     the {@code Finder} type
 * @since         3.2-ALPHA-15
 *
 * @author  Fabrizio Giudici
 * @it.tidalwave.javadoc.experimental
 *
 **********************************************************************************************************************/
<span class="nc bnc" id="L52" title="All 2 branches missed.">@RequiredArgsConstructor</span>
public class FinderWithIdSupport&lt;T, I extends T, F extends ExtendedFinderSupport&lt;T, F&gt;&gt;
        extends HierarchicFinderSupport&lt;T, F&gt; implements FinderWithId&lt;T, F&gt;
  {
    private static final long serialVersionUID = 2L;

    @Nonnull
    /* package */ final Optional&lt;Id&gt; id;

    public FinderWithIdSupport()
<span class="nc" id="L62">      {</span>
<span class="nc" id="L63">        id = Optional.empty();</span>
<span class="nc" id="L64">      }</span>

    public FinderWithIdSupport (@Nonnull final FinderWithIdSupport&lt;T, I, F&gt; other, @Nonnull final Object override)
      {
<span class="nc" id="L68">        super(other, override);</span>
<span class="nc" id="L69">        final FinderWithIdSupport&lt;T, I, F&gt; source = getSource(FinderWithIdSupport.class, other, override);</span>
<span class="nc" id="L70">        this.id = source.id;</span>
<span class="nc" id="L71">      }</span>

    @Override @Nonnull
    public F withId (@Nonnull final Id id)
      {
<span class="nc" id="L76">        return clonedWith(new FinderWithIdSupport&lt;&gt;(Optional.of(id)));</span>
      }

    @Override @Nonnull
    protected List&lt;T&gt; computeResults()
      {
<span class="nc" id="L82">        return id.map(id -&gt; findById(id).map(Collections::singletonList).orElse(emptyList())).orElse(findAll());</span>
      }

    @Nonnull
    protected Optional&lt;T&gt; findById (@Nonnull final Id id)
      {
<span class="nc" id="L88">        throw new UnsupportedOperationException(&quot;Must be overridden&quot;);</span>
      }

    @Nonnull
    protected List&lt;T&gt; findAll()
      {
<span class="nc" id="L94">        throw new UnsupportedOperationException(&quot;Must be overridden&quot;);</span>
      }

    @Nonnull
    protected Stream&lt;I&gt; streamImpl()
      {
<span class="nc" id="L100">        return (Stream&lt;I&gt;)stream();</span>
      }
  }

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>