<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PanelGroupControlSupport.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SteelBlue :: Core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.core.spi</a> &gt; <span class="el_source">PanelGroupControlSupport.java</span></div><h1>PanelGroupControlSupport.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.core.spi;

import jakarta.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.function.Function;
import it.tidalwave.ui.core.PanelGroupControl;
import it.tidalwave.ui.core.PanelGroupProvider;
import org.apiguardian.api.API;
import it.tidalwave.util.As;
import it.tidalwave.util.ShortNames;
import lombok.RequiredArgsConstructor;
import lombok.experimental.Delegate;
import lombok.extern.slf4j.Slf4j;
import static org.apiguardian.api.API.Status.EXPERIMENTAL;
import static java.util.stream.Collectors.*;

/***************************************************************************************************************************************************************
 *
 * A support implementation of {@link PanelGroupControl}.
 *
 * @param   &lt;T&gt; the type of the top container
 * @param   &lt;S&gt;
 * @since       2.0-ALPHA-3
 * @author      Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@API(status = EXPERIMENTAL)
<span class="fc" id="L57">@RequiredArgsConstructor @Slf4j @SuppressWarnings(&quot;this-escape&quot;)</span>
public abstract class PanelGroupControlSupport&lt;T, S&gt; implements As, PanelGroupControl&lt;T&gt;
  {
    @Delegate @Nonnull
    private final As delegate = As.forObject(this);

    @Nonnull
    private final Function&lt;As, Collection&lt;? extends PanelGroupProvider&lt;S&gt;&gt;&gt; pgpProvider;

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    protected PanelGroupControlSupport()
      {
<span class="nc" id="L71">        this(PanelGroupControlSupport::defaultPanelGroupProviders);</span>
<span class="nc" id="L72">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void setup (@Nonnull final Configuration&lt;T&gt; configuration)
      {
<span class="fc" id="L80">        final var topContainersByGroup = configuration.getTopContainersByGroup();</span>
<span class="fc" id="L81">        final var providersByGroup = new HashMap&lt;Group, List&lt;PanelGroupProvider&lt;S&gt;&gt;&gt;();</span>
<span class="fc" id="L82">        pgpProvider.apply(this).forEach(p -&gt; providersByGroup.computeIfAbsent(p.getGroup(), ignored -&gt; new ArrayList&lt;&gt;()).add(p));</span>
<span class="fc" id="L83">        log.debug(&quot;Providers by placement:&quot;);</span>
<span class="fc" id="L84">        providersByGroup.forEach((placement, provider) -&gt; log.debug(&quot;&gt;&gt;&gt;&gt; {}: {}&quot;, placement, ShortNames.shortIds(provider)));</span>
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">        final var unboundPlacements = providersByGroup.keySet().stream().filter(p -&gt; !topContainersByGroup.containsKey(p)).collect(toList());</span>

<span class="pc bpc" id="L87" title="1 of 2 branches missed.">        if (!unboundPlacements.isEmpty())</span>
          {
<span class="nc" id="L89">            throw new RuntimeException(&quot;No top container(s) provider for &quot; + unboundPlacements);</span>
          }

<span class="fc" id="L92">        providersByGroup.forEach((group, providers) -&gt;</span>
<span class="fc" id="L93">            assemble(group, providers, topContainersByGroup.get(group), configuration.getGroupOptions(), configuration.getOptions()));</span>
<span class="fc" id="L94">      }</span>

    /***********************************************************************************************************************************************************
     * Assemble a set of panes for the given group.
     * @param   group               the {@code Group}
     * @param   panelProviders      the {@code PanelGroupProvider}s associated to the given {@code Group}
     * @param   topContainer        the top container
     * @param   groupOptions        options for each group
     * @param   options             options for doing the job
     **********************************************************************************************************************************************************/
    protected abstract void assemble (@Nonnull final Group group,
                                      @Nonnull final List&lt;? extends PanelGroupProvider&lt;S&gt;&gt; panelProviders,
                                      @Nonnull final T topContainer,
                                      @Nonnull final Map&lt;Group, List&lt;Options&gt;&gt; groupOptions,
                                      @Nonnull final List&lt;Options&gt; options);

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @Nonnull
    private static &lt;S&gt; Collection&lt;PanelGroupProvider&lt;S&gt;&gt; defaultPanelGroupProviders (@Nonnull final As as)
      {
<span class="nc" id="L116">        return as.asMany(As.&lt;PanelGroupProvider&lt;S&gt;&gt;type(PanelGroupProvider.class));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>