<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Sun Feb 05 01:40:07 CET 2023 -->
<title>HtmlTemplateRssFeedView (NorthernWind :: Frontend :: Spring MVC 1.2-ALPHA-11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HtmlTemplateRssFeedView (NorthernWind :: Frontend :: Spring MVC 1.2-ALPHA-11 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlTemplateRssFeedView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.northernwind.frontend.ui.component.rssfeed.htmltemplate</a></div>
<h2 title="Class HtmlTemplateRssFeedView" class="title">Class HtmlTemplateRssFeedView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components-htmltemplate/apidocs/it/tidalwave/northernwind/frontend/ui/component/htmltemplate/TextHolder.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.htmltemplate" class="externalLink">it.tidalwave.northernwind.frontend.ui.component.htmltemplate.TextHolder</a></li>
<li>
<ul class="inheritance">
<li>it.tidalwave.northernwind.frontend.ui.component.rssfeed.htmltemplate.HtmlTemplateRssFeedView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>it.tidalwave.northernwind.frontend.ui.component.blog.BlogView</code>, <code><a href="../RssFeedView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.rssfeed">RssFeedView</a></code>, <code>it.tidalwave.role.Identifiable</code>, <code>org.springframework.beans.factory.aspectj.ConfigurableObject</code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="HtmlTemplateRssFeedView.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">@ViewMetadata(typeUri="http://northernwind.tidalwave.it/component/RssFeed/#v1.0",
              controlledBy=<a href="../DefaultRssFeedViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.rssfeed">DefaultRssFeedViewController.class</a>)
public class <span class="typeNameLabel">HtmlTemplateRssFeedView</span>
extends <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components-htmltemplate/apidocs/it/tidalwave/northernwind/frontend/ui/component/htmltemplate/TextHolder.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.htmltemplate" class="externalLink">TextHolder</a>
implements <a href="../RssFeedView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.rssfeed">RssFeedView</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.role.Identifiable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.role.Identifiable</h3>
<code>_Identifiable_</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.tidalwave.util.Id)">HtmlTemplateRssFeedView</a></span>&#8203;(it.tidalwave.util.Id&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.northernwind.frontend.ui.component.htmltemplate.TextHolder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.northernwind.frontend.ui.component.htmltemplate.<a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components-htmltemplate/apidocs/it/tidalwave/northernwind/frontend/ui/component/htmltemplate/TextHolder.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.htmltemplate" class="externalLink">TextHolder</a></h3>
<code><a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components-htmltemplate/apidocs/it/tidalwave/northernwind/frontend/ui/component/htmltemplate/TextHolder.html?is-external=true#addAttribute(java.lang.String,java.lang.String)" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.htmltemplate" class="externalLink">addAttribute</a>, <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components-htmltemplate/apidocs/it/tidalwave/northernwind/frontend/ui/component/htmltemplate/TextHolder.html?is-external=true#addComponent(it.tidalwave.northernwind.frontend.ui.component.htmltemplate.TextHolder)" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.htmltemplate" class="externalLink">addComponent</a>, <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components-htmltemplate/apidocs/it/tidalwave/northernwind/frontend/ui/component/htmltemplate/TextHolder.html?is-external=true#asBytes(java.nio.charset.Charset)" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.htmltemplate" class="externalLink">asBytes</a>, <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components-htmltemplate/apidocs/it/tidalwave/northernwind/frontend/ui/component/htmltemplate/TextHolder.html?is-external=true#asString(java.nio.charset.Charset)" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.htmltemplate" class="externalLink">asString</a>, <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components-htmltemplate/apidocs/it/tidalwave/northernwind/frontend/ui/component/htmltemplate/TextHolder.html?is-external=true#getMimeType()" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.htmltemplate" class="externalLink">getMimeType</a>, <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components-htmltemplate/apidocs/it/tidalwave/northernwind/frontend/ui/component/htmltemplate/TextHolder.html?is-external=true#getTemplate()" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.htmltemplate" class="externalLink">getTemplate</a>, <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components-htmltemplate/apidocs/it/tidalwave/northernwind/frontend/ui/component/htmltemplate/TextHolder.html?is-external=true#setContent(java.lang.String)" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.htmltemplate" class="externalLink">setContent</a>, <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components-htmltemplate/apidocs/it/tidalwave/northernwind/frontend/ui/component/htmltemplate/TextHolder.html?is-external=true#setMimeType(java.lang.String)" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.htmltemplate" class="externalLink">setMimeType</a>, <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components-htmltemplate/apidocs/it/tidalwave/northernwind/frontend/ui/component/htmltemplate/TextHolder.html?is-external=true#setTemplate(java.lang.String)" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.htmltemplate" class="externalLink">setTemplate</a>, <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components-htmltemplate/apidocs/it/tidalwave/northernwind/frontend/ui/component/htmltemplate/TextHolder.html?is-external=true#toString()" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.htmltemplate" class="externalLink">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.role.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.role.Identifiable</h3>
<code>getId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.northernwind.frontend.ui.component.rssfeed.RssFeedView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.northernwind.frontend.ui.component.rssfeed.<a href="../RssFeedView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.rssfeed">RssFeedView</a></h3>
<code><a href="../RssFeedView.html#setContent(java.lang.String)">setContent</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.tidalwave.util.Id)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlTemplateRssFeedView</h4>
<pre>public&nbsp;HtmlTemplateRssFeedView&#8203;(@Nonnull
                               it.tidalwave.util.Id&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitle&#8203;(@Nonnull
                     java.lang.String&nbsp;title)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setTitle</code>&nbsp;in interface&nbsp;<code>it.tidalwave.northernwind.frontend.ui.component.blog.BlogView</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlTemplateRssFeedView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>