<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 22 17:15:36 CET 2023 -->
<title>Pair (TheseFoolishThings :: Utilities 3.2-ALPHA-15 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pair (TheseFoolishThings :: Utilities 3.2-ALPHA-15 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.util</a></div>
<h2 title="Class Pair" class="title">Class Pair&lt;A,&#8203;B&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.util.Pair&lt;A,&#8203;B&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<object type="image/svg+xml" data="Pair.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">@Immutable
public class <span class="typeNameLabel">Pair&lt;A,&#8203;B&gt;</span>
extends java.lang.Object</pre>
<div class="block">A value object that contains a pair of values. Some factory methods allow creating pairs out of existing collections
 or arrays associating an index.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-6</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="simpleTagLabel">Status: draft API</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Pair.html" title="type parameter in Pair">A</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#a">a</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Pair.html" title="type parameter in Pair">B</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#b">b</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.function.IntUnaryOperator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE_0">BASE_0</a></span></code></th>
<td class="colLast">
<div class="block">A base 0 index rebaser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.function.IntUnaryOperator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE_1">BASE_1</a></span></code></th>
<td class="colLast">
<div class="block">A base 1 index rebaser.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Pair</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;java.lang.Integer,&#8203;T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexedPairStream(int,int,java.util.function.IntFunction)">indexedPairStream</a></span>&#8203;(int&nbsp;from,
                 int&nbsp;to,
                 java.util.function.IntFunction&lt;? extends T&gt;&nbsp;valueSupplier)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Stream</code> out of the elements returned by a supplier, made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s
 <code>(index, value)</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;java.lang.Integer,&#8203;T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexedPairStream(int,int,java.util.function.IntFunction,java.util.function.IntUnaryOperator)">indexedPairStream</a></span>&#8203;(int&nbsp;from,
                 int&nbsp;to,
                 java.util.function.IntFunction&lt;? extends T&gt;&nbsp;valueSupplier,
                 java.util.function.IntUnaryOperator&nbsp;rebaser)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Stream</code> out of the elements returned by a supplier, made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s
 <code>(index, value)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T,&#8203;I&gt;<br>java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;I,&#8203;T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexedPairStream(int,int,java.util.function.IntFunction,java.util.function.IntUnaryOperator,java.util.function.IntFunction)">indexedPairStream</a></span>&#8203;(int&nbsp;from,
                 int&nbsp;to,
                 java.util.function.IntFunction&lt;? extends T&gt;&nbsp;valueSupplier,
                 java.util.function.IntUnaryOperator&nbsp;rebaser,
                 java.util.function.IntFunction&lt;? extends I&gt;&nbsp;indexTransformer)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Stream</code> out of the elements returned by a supplier, made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s
 <code>(index, value)</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;java.lang.Integer,&#8203;T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexedPairStream(java.lang.Iterable)">indexedPairStream</a></span>&#8203;(java.lang.Iterable&lt;? extends T&gt;&nbsp;iterable)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Stream</code> out of the elements in a given <code>Iterable</code> made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s <code>(index,
 value)</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;I,&#8203;T&gt;<br>java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;I,&#8203;T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexedPairStream(java.lang.Iterable,java.util.function.IntFunction)">indexedPairStream</a></span>&#8203;(java.lang.Iterable&lt;? extends T&gt;&nbsp;iterable,
                 java.util.function.IntFunction&lt;? extends I&gt;&nbsp;indexTransformer)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Stream</code> out of the elements in a given <code>Iterable</code> made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s <code>(index,
 value)</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;java.lang.Integer,&#8203;T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexedPairStream(java.lang.Iterable,java.util.function.IntUnaryOperator)">indexedPairStream</a></span>&#8203;(java.lang.Iterable&lt;? extends T&gt;&nbsp;iterable,
                 java.util.function.IntUnaryOperator&nbsp;rebaser)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Stream</code> out of the elements in a given <code>Iterable</code> made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s <code>(index,
 value)</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;I,&#8203;T&gt;<br>java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;I,&#8203;T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexedPairStream(java.lang.Iterable,java.util.function.IntUnaryOperator,java.util.function.IntFunction)">indexedPairStream</a></span>&#8203;(java.lang.Iterable&lt;? extends T&gt;&nbsp;iterable,
                 java.util.function.IntUnaryOperator&nbsp;rebaser,
                 java.util.function.IntFunction&lt;? extends I&gt;&nbsp;indexTransformer)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Stream</code> out of the elements returned by an iterable, made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s
 <code>(index, value)</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;java.lang.Integer,&#8203;T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexedPairStream(java.util.stream.Stream)">indexedPairStream</a></span>&#8203;(java.util.stream.Stream&lt;? extends T&gt;&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Stream</code> out of the elements in a given <code>Stream</code> made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s <code>(index,
 value)</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;I,&#8203;T&gt;<br>java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;I,&#8203;T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexedPairStream(java.util.stream.Stream,java.util.function.IntFunction)">indexedPairStream</a></span>&#8203;(java.util.stream.Stream&lt;? extends T&gt;&nbsp;stream,
                 java.util.function.IntFunction&lt;? extends I&gt;&nbsp;indexTransformer)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Stream</code> out of the elements in a given <code>Stream</code> made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s <code>(index,
 value)</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;java.lang.Integer,&#8203;T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexedPairStream(java.util.stream.Stream,java.util.function.IntUnaryOperator)">indexedPairStream</a></span>&#8203;(java.util.stream.Stream&lt;? extends T&gt;&nbsp;stream,
                 java.util.function.IntUnaryOperator&nbsp;rebaser)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Stream</code> out of the elements in a given <code>Stream</code> made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s <code>(index,
 value)</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;I,&#8203;T&gt;<br>java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;I,&#8203;T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexedPairStream(java.util.stream.Stream,java.util.function.IntUnaryOperator,java.util.function.IntFunction)">indexedPairStream</a></span>&#8203;(java.util.stream.Stream&lt;? extends T&gt;&nbsp;stream,
                 java.util.function.IntUnaryOperator&nbsp;rebaser,
                 java.util.function.IntFunction&lt;? extends I&gt;&nbsp;indexTransformer)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Stream</code> out of the elements returned by a Stream, made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s
 <code>(index, value)</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;java.lang.Integer,&#8203;T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexedPairStream(T%5B%5D)">indexedPairStream</a></span>&#8203;(T[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Stream</code> out of the elements in a given array made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s <code>(index, value)</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;I,&#8203;T&gt;<br>java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;I,&#8203;T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexedPairStream(T%5B%5D,java.util.function.IntFunction)">indexedPairStream</a></span>&#8203;(T[]&nbsp;array,
                 java.util.function.IntFunction&lt;? extends I&gt;&nbsp;indexTransformer)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Stream</code> out of the elements in a given array made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s <code>(index, value)</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;java.lang.Integer,&#8203;T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexedPairStream(T%5B%5D,java.util.function.IntUnaryOperator)">indexedPairStream</a></span>&#8203;(T[]&nbsp;array,
                 java.util.function.IntUnaryOperator&nbsp;rebaser)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Stream</code> out of the elements in the array, made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s <code>(index, value)</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T,&#8203;I&gt;<br>java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;I,&#8203;T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexedPairStream(T%5B%5D,java.util.function.IntUnaryOperator,java.util.function.IntFunction)">indexedPairStream</a></span>&#8203;(T[]&nbsp;array,
                 java.util.function.IntUnaryOperator&nbsp;rebaser,
                 java.util.function.IntFunction&lt;? extends I&gt;&nbsp;indexTransformer)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Stream</code> out of the elements in the array, made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s <code>(index, value)</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;T,&#8203;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pairRange(T,int,int)">pairRange</a></span>&#8203;(T&nbsp;value,
         int&nbsp;from,
         int&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Stream</code> of <code>Pair</code>s composed of a given fixed value and an integer in the given range.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;T,&#8203;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pairRangeClosed(T,int,int)">pairRangeClosed</a></span>&#8203;(T&nbsp;value,
               int&nbsp;from,
               int&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Stream</code> of <code>Pair</code>s composed of a given fixed value and an integer in the given range.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;A,&#8203;B&gt;<br>java.util.stream.Collector&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;A,&#8203;B&gt;,&#8203;?,&#8203;java.util.Map&lt;A,&#8203;B&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pairsToMap()">pairsToMap</a></span>()</code></th>
<td class="colLast">
<div class="block">A <code>Collector</code> that produces a <code>Map</code> whose key is field <code>a</code> and value field <code>b</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;T,&#8203;U&gt;<br>java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;T,&#8203;U&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pairStream(T,java.util.stream.Stream)">pairStream</a></span>&#8203;(T&nbsp;value,
          java.util.stream.Stream&lt;? extends U&gt;&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Stream</code> of <code>Pair</code>s composed of a given fixed value and another element taken from another
 <code>Stream</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="BASE_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_0</h4>
<pre>public static final&nbsp;java.util.function.IntUnaryOperator BASE_0</pre>
<div class="block">A base 0 index rebaser.</div>
</li>
</ul>
<a id="BASE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_1</h4>
<pre>public static final&nbsp;java.util.function.IntUnaryOperator BASE_1</pre>
<div class="block">A base 1 index rebaser.</div>
</li>
</ul>
<a id="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>@Nonnull
public final&nbsp;<a href="Pair.html" title="type parameter in Pair">A</a> a</pre>
</li>
</ul>
<a id="b">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>b</h4>
<pre>@Nonnull
public final&nbsp;<a href="Pair.html" title="type parameter in Pair">B</a> b</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pair</h4>
<pre>public&nbsp;Pair()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="pairStream(java.lang.Object,java.util.stream.Stream)">
<!--   -->
</a><a id="pairStream(T,java.util.stream.Stream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairStream</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T,&#8203;U&gt;&nbsp;java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;T,&#8203;U&gt;&gt;&nbsp;pairStream&#8203;(@Nonnull
                                                                              T&nbsp;value,
                                                                              @Nonnull
                                                                              java.util.stream.Stream&lt;? extends U&gt;&nbsp;stream)</pre>
<div class="block">Creates a <code>Stream</code> of <code>Pair</code>s composed of a given fixed value and another element taken from another
 <code>Stream</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the value</dd>
<dd><code>U</code> - the type of the <code>Stream</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dd><code>stream</code> - the <code>Stream</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Stream</code> of <code>Pair</code>s</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-12</dd>
</dl>
</li>
</ul>
<a id="pairRange(java.lang.Object,int,int)">
<!--   -->
</a><a id="pairRange(T,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairRange</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T&gt;&nbsp;java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;T,&#8203;java.lang.Integer&gt;&gt;&nbsp;pairRange&#8203;(@Nonnull
                                                                                     T&nbsp;value,
                                                                                     @Nonnegative
                                                                                     int&nbsp;from,
                                                                                     @Nonnegative
                                                                                     int&nbsp;to)</pre>
<div class="block">Creates a <code>Stream</code> of <code>Pair</code>s composed of a given fixed value and an integer in the given range.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dd><code>from</code> - the first value of the integer <code>Stream</code> (included)</dd>
<dd><code>to</code> - the last value of the integer <code>Stream</code> (excluded)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Stream</code> of <code>Pair</code>s</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-12</dd>
</dl>
</li>
</ul>
<a id="pairRangeClosed(java.lang.Object,int,int)">
<!--   -->
</a><a id="pairRangeClosed(T,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairRangeClosed</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T&gt;&nbsp;java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;T,&#8203;java.lang.Integer&gt;&gt;&nbsp;pairRangeClosed&#8203;(@Nonnull
                                                                                           T&nbsp;value,
                                                                                           @Nonnegative
                                                                                           int&nbsp;from,
                                                                                           @Nonnegative
                                                                                           int&nbsp;to)</pre>
<div class="block">Creates a <code>Stream</code> of <code>Pair</code>s composed of a given fixed value and an integer in the given range.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dd><code>from</code> - the first value of the integer <code>Stream</code> (included)</dd>
<dd><code>to</code> - the last value of the integer <code>Stream</code> (included)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Stream</code> of <code>Pair</code>s</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-12</dd>
</dl>
</li>
</ul>
<a id="indexedPairStream(java.lang.Object[])">
<!--   -->
</a><a id="indexedPairStream(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexedPairStream</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T&gt;&nbsp;java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;java.lang.Integer,&#8203;T&gt;&gt;&nbsp;indexedPairStream&#8203;(@Nonnull
                                                                                             T[]&nbsp;array)</pre>
<div class="block">Returns a <code>Stream</code> out of the elements in a given array made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s <code>(index, value)</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the elements</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream</dd>
</dl>
</li>
</ul>
<a id="indexedPairStream(java.lang.Object[],java.util.function.IntUnaryOperator)">
<!--   -->
</a><a id="indexedPairStream(T[],java.util.function.IntUnaryOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexedPairStream</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T&gt;&nbsp;java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;java.lang.Integer,&#8203;T&gt;&gt;&nbsp;indexedPairStream&#8203;(@Nonnull
                                                                                             T[]&nbsp;array,
                                                                                             @Nonnull
                                                                                             java.util.function.IntUnaryOperator&nbsp;rebaser)</pre>
<div class="block">Returns a <code>Stream</code> out of the elements in the array, made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s <code>(index, value)</code>. The
 index can be rebased.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the elements</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array</dd>
<dd><code>rebaser</code> - the rebaser of the index (BASE_0, BASE_1 or a similar function)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream</dd>
</dl>
</li>
</ul>
<a id="indexedPairStream(java.lang.Object[],java.util.function.IntFunction)">
<!--   -->
</a><a id="indexedPairStream(T[],java.util.function.IntFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexedPairStream</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;I,&#8203;T&gt;&nbsp;java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;I,&#8203;T&gt;&gt;&nbsp;indexedPairStream&#8203;(@Nonnull
                                                                                     T[]&nbsp;array,
                                                                                     @Nonnull
                                                                                     java.util.function.IntFunction&lt;? extends I&gt;&nbsp;indexTransformer)</pre>
<div class="block">Returns a <code>Stream</code> out of the elements in a given array made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s <code>(index, value)</code>. The
 index is transformed with the given function.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the type of the transformed index</dd>
<dd><code>T</code> - the type of the elements</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array</dd>
<dd><code>indexTransformer</code> - the transformer of the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream</dd>
</dl>
</li>
</ul>
<a id="indexedPairStream(java.lang.Object[],java.util.function.IntUnaryOperator,java.util.function.IntFunction)">
<!--   -->
</a><a id="indexedPairStream(T[],java.util.function.IntUnaryOperator,java.util.function.IntFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexedPairStream</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T,&#8203;I&gt;&nbsp;java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;I,&#8203;T&gt;&gt;&nbsp;indexedPairStream&#8203;(@Nonnull
                                                                                     T[]&nbsp;array,
                                                                                     @Nonnull
                                                                                     java.util.function.IntUnaryOperator&nbsp;rebaser,
                                                                                     @Nonnull
                                                                                     java.util.function.IntFunction&lt;? extends I&gt;&nbsp;indexTransformer)</pre>
<div class="block">Returns a <code>Stream</code> out of the elements in the array, made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s <code>(index, value)</code>.  The
 index can be rebased and transformed with specific functions.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the elements</dd>
<dd><code>I</code> - the type of the transformed index</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array</dd>
<dd><code>rebaser</code> - the rebaser of the index (BASE_0, BASE_1 or a similar function)</dd>
<dd><code>indexTransformer</code> - the transformer of the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream</dd>
</dl>
</li>
</ul>
<a id="indexedPairStream(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexedPairStream</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T&gt;&nbsp;java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;java.lang.Integer,&#8203;T&gt;&gt;&nbsp;indexedPairStream&#8203;(@Nonnull
                                                                                             java.lang.Iterable&lt;? extends T&gt;&nbsp;iterable)</pre>
<div class="block">Returns a <code>Stream</code> out of the elements in a given <code>Iterable</code> made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s <code>(index,
 value)</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the elements</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the iterable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream</dd>
</dl>
</li>
</ul>
<a id="indexedPairStream(java.lang.Iterable,java.util.function.IntUnaryOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexedPairStream</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T&gt;&nbsp;java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;java.lang.Integer,&#8203;T&gt;&gt;&nbsp;indexedPairStream&#8203;(@Nonnull
                                                                                             java.lang.Iterable&lt;? extends T&gt;&nbsp;iterable,
                                                                                             @Nonnull
                                                                                             java.util.function.IntUnaryOperator&nbsp;rebaser)</pre>
<div class="block">Returns a <code>Stream</code> out of the elements in a given <code>Iterable</code> made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s <code>(index,
 value)</code>. The index can be rebased.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the elements</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the iterable</dd>
<dd><code>rebaser</code> - the rebaser of the index (BASE_0, BASE_1 or a similar function)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream</dd>
</dl>
</li>
</ul>
<a id="indexedPairStream(java.lang.Iterable,java.util.function.IntFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexedPairStream</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;I,&#8203;T&gt;&nbsp;java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;I,&#8203;T&gt;&gt;&nbsp;indexedPairStream&#8203;(@Nonnull
                                                                                     java.lang.Iterable&lt;? extends T&gt;&nbsp;iterable,
                                                                                     @Nonnull
                                                                                     java.util.function.IntFunction&lt;? extends I&gt;&nbsp;indexTransformer)</pre>
<div class="block">Returns a <code>Stream</code> out of the elements in a given <code>Iterable</code> made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s <code>(index,
 value)</code>. The index is transformed with the given function.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the type of the transformed index</dd>
<dd><code>T</code> - the type of the elements</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the iterable</dd>
<dd><code>indexTransformer</code> - the transformer of the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream</dd>
</dl>
</li>
</ul>
<a id="indexedPairStream(java.lang.Iterable,java.util.function.IntUnaryOperator,java.util.function.IntFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexedPairStream</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;I,&#8203;T&gt;&nbsp;java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;I,&#8203;T&gt;&gt;&nbsp;indexedPairStream&#8203;(@Nonnull
                                                                                     java.lang.Iterable&lt;? extends T&gt;&nbsp;iterable,
                                                                                     @Nonnull
                                                                                     java.util.function.IntUnaryOperator&nbsp;rebaser,
                                                                                     @Nonnull
                                                                                     java.util.function.IntFunction&lt;? extends I&gt;&nbsp;indexTransformer)</pre>
<div class="block">Returns a <code>Stream</code> out of the elements returned by an iterable, made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s
 <code>(index, value)</code>. The index is rebased and transformed with specific functions.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the elements</dd>
<dd><code>I</code> - the type of the transformed index</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the iterable</dd>
<dd><code>rebaser</code> - the rebaser of the index (BASE_0, BASE_1 or a similar function)</dd>
<dd><code>indexTransformer</code> - the transformer of the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream</dd>
</dl>
</li>
</ul>
<a id="indexedPairStream(java.util.stream.Stream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexedPairStream</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T&gt;&nbsp;java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;java.lang.Integer,&#8203;T&gt;&gt;&nbsp;indexedPairStream&#8203;(@Nonnull
                                                                                             java.util.stream.Stream&lt;? extends T&gt;&nbsp;stream)</pre>
<div class="block">Returns a <code>Stream</code> out of the elements in a given <code>Stream</code> made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s <code>(index,
 value)</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the elements</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-12</dd>
</dl>
</li>
</ul>
<a id="indexedPairStream(java.util.stream.Stream,java.util.function.IntUnaryOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexedPairStream</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T&gt;&nbsp;java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;java.lang.Integer,&#8203;T&gt;&gt;&nbsp;indexedPairStream&#8203;(@Nonnull
                                                                                             java.util.stream.Stream&lt;? extends T&gt;&nbsp;stream,
                                                                                             @Nonnull
                                                                                             java.util.function.IntUnaryOperator&nbsp;rebaser)</pre>
<div class="block">Returns a <code>Stream</code> out of the elements in a given <code>Stream</code> made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s <code>(index,
 value)</code>. The index can be rebased.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the elements</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream</dd>
<dd><code>rebaser</code> - the rebaser of the index (BASE_0, BASE_1 or a similar function)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-12</dd>
</dl>
</li>
</ul>
<a id="indexedPairStream(java.util.stream.Stream,java.util.function.IntFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexedPairStream</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;I,&#8203;T&gt;&nbsp;java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;I,&#8203;T&gt;&gt;&nbsp;indexedPairStream&#8203;(@Nonnull
                                                                                     java.util.stream.Stream&lt;? extends T&gt;&nbsp;stream,
                                                                                     @Nonnull
                                                                                     java.util.function.IntFunction&lt;? extends I&gt;&nbsp;indexTransformer)</pre>
<div class="block">Returns a <code>Stream</code> out of the elements in a given <code>Stream</code> made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s <code>(index,
 value)</code>. The index is transformed with the given function.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the type of the transformed index</dd>
<dd><code>T</code> - the type of the elements</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream</dd>
<dd><code>indexTransformer</code> - the transformer of the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-12</dd>
</dl>
</li>
</ul>
<a id="indexedPairStream(java.util.stream.Stream,java.util.function.IntUnaryOperator,java.util.function.IntFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexedPairStream</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;I,&#8203;T&gt;&nbsp;java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;I,&#8203;T&gt;&gt;&nbsp;indexedPairStream&#8203;(@Nonnull
                                                                                     java.util.stream.Stream&lt;? extends T&gt;&nbsp;stream,
                                                                                     @Nonnull
                                                                                     java.util.function.IntUnaryOperator&nbsp;rebaser,
                                                                                     @Nonnull
                                                                                     java.util.function.IntFunction&lt;? extends I&gt;&nbsp;indexTransformer)</pre>
<div class="block">Returns a <code>Stream</code> out of the elements returned by a Stream, made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s
 <code>(index, value)</code>. The index is rebased and transformed with specific functions.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the elements</dd>
<dd><code>I</code> - the type of the transformed index</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream</dd>
<dd><code>rebaser</code> - the rebaser of the index (BASE_0, BASE_1 or a similar function)</dd>
<dd><code>indexTransformer</code> - the transformer of the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-12</dd>
</dl>
</li>
</ul>
<a id="indexedPairStream(int,int,java.util.function.IntFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexedPairStream</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T&gt;&nbsp;java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;java.lang.Integer,&#8203;T&gt;&gt;&nbsp;indexedPairStream&#8203;(@Nonnegative
                                                                                             int&nbsp;from,
                                                                                             @Nonnegative
                                                                                             int&nbsp;to,
                                                                                             @Nonnull
                                                                                             java.util.function.IntFunction&lt;? extends T&gt;&nbsp;valueSupplier)</pre>
<div class="block">Returns a <code>Stream</code> out of the elements returned by a supplier, made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s
 <code>(index, value)</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the elements</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the first index (included)</dd>
<dd><code>to</code> - the last index (excluded)</dd>
<dd><code>valueSupplier</code> - the supplier of values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream</dd>
</dl>
</li>
</ul>
<a id="indexedPairStream(int,int,java.util.function.IntFunction,java.util.function.IntUnaryOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexedPairStream</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T&gt;&nbsp;java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;java.lang.Integer,&#8203;T&gt;&gt;&nbsp;indexedPairStream&#8203;(@Nonnegative
                                                                                             int&nbsp;from,
                                                                                             @Nonnegative
                                                                                             int&nbsp;to,
                                                                                             @Nonnull
                                                                                             java.util.function.IntFunction&lt;? extends T&gt;&nbsp;valueSupplier,
                                                                                             @Nonnull
                                                                                             java.util.function.IntUnaryOperator&nbsp;rebaser)</pre>
<div class="block">Returns a <code>Stream</code> out of the elements returned by a supplier, made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s
 <code>(index, value)</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the elements</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the first index (included)</dd>
<dd><code>to</code> - the last index (excluded)</dd>
<dd><code>valueSupplier</code> - the supplier of values</dd>
<dd><code>rebaser</code> - the rebaser of the index (BASE_0, BASE_1 or a similar function)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream</dd>
</dl>
</li>
</ul>
<a id="indexedPairStream(int,int,java.util.function.IntFunction,java.util.function.IntUnaryOperator,java.util.function.IntFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexedPairStream</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;T,&#8203;I&gt;&nbsp;java.util.stream.Stream&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;I,&#8203;T&gt;&gt;&nbsp;indexedPairStream&#8203;(@Nonnegative
                                                                                     int&nbsp;from,
                                                                                     @Nonnegative
                                                                                     int&nbsp;to,
                                                                                     @Nonnull
                                                                                     java.util.function.IntFunction&lt;? extends T&gt;&nbsp;valueSupplier,
                                                                                     @Nonnull
                                                                                     java.util.function.IntUnaryOperator&nbsp;rebaser,
                                                                                     @Nonnull
                                                                                     java.util.function.IntFunction&lt;? extends I&gt;&nbsp;indexTransformer)</pre>
<div class="block">Returns a <code>Stream</code> out of the elements returned by a supplier, made of <a href="Pair.html" title="class in it.tidalwave.util"><code>Pair</code></a>s
 <code>(index, value)</code>. The index can be rebased and transformed with specific functions.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the type of the transformed index</dd>
<dd><code>T</code> - the type of the elements</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the first index (included)</dd>
<dd><code>to</code> - the last index (excluded)</dd>
<dd><code>valueSupplier</code> - the supplier of values</dd>
<dd><code>rebaser</code> - the rebaser of the index (BASE_0, BASE_1 or a similar function)</dd>
<dd><code>indexTransformer</code> - the transformer of the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream</dd>
</dl>
</li>
</ul>
<a id="pairsToMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pairsToMap</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;&lt;A,&#8203;B&gt;&nbsp;java.util.stream.Collector&lt;<a href="Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;A,&#8203;B&gt;,&#8203;?,&#8203;java.util.Map&lt;A,&#8203;B&gt;&gt;&nbsp;pairsToMap()</pre>
<div class="block">A <code>Collector</code> that produces a <code>Map</code> whose key is field <code>a</code> and value field <code>b</code>. Use
 with <code>Stream.collect(Collector)</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - the type of the former element of the pair</dd>
<dd><code>B</code> - the type of the latter element of the pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Collector</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>