<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MapArea.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MapView :: JavaFX Control</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.mapviewer</a> &gt; <span class="el_source">MapArea.java</span></div><h1>MapArea.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * MapView: a JavaFX map renderer for tile-based servers
 * http://tidalwave.it/projects/mapview
 *
 * Copyright (C) 2024 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/mapview-src
 * git clone https://github.com/tidalwave-it/mapview-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.mapviewer;

import jakarta.annotation.Nonnull;
import org.apiguardian.api.API;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import static org.apiguardian.api.API.Status.STABLE;
import static lombok.AccessLevel.PRIVATE;

/***************************************************************************************************************************************************************
 *
 * A rectangular area on the map.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@API(status = STABLE)
@RequiredArgsConstructor(access = PRIVATE) @Getter @EqualsAndHashCode
public class MapArea
  {
    private final double north;

    private final double east;

    private final double south;

    private final double west;

    /***********************************************************************************************************************************************************
     * {@return a new area}.
     * @param   north     the north limit
     * @param   east      the east limit
     * @param   south     the south limit
     * @param   west      the west limit
     * @throws            IllegalArgumentException when the values are unfeasible
     **********************************************************************************************************************************************************/
    @Nonnull
    public static MapArea of (final double north, final double east, final double south, final double west)
      {
<span class="fc" id="L66">        checkLatitude(north, &quot;north&quot;);</span>
<span class="fc" id="L67">        checkLatitude(south, &quot;south&quot;);</span>
<span class="fc" id="L68">        checkLongitude(east, &quot;east&quot;);</span>
<span class="fc" id="L69">        checkLongitude(west, &quot;west&quot;);</span>

<span class="pc bpc" id="L71" title="1 of 2 branches missed.">        if (north &lt; south)</span>
          {
<span class="nc" id="L73">            throw new IllegalArgumentException(String.format(&quot;north (%f) must be greater on equal than south (%f)&quot;, north, south));</span>
          }

<span class="fc" id="L76">        return new MapArea(north, east, south, west);</span>
      }

    /***********************************************************************************************************************************************************
     * {@return the center of this area}.
     **********************************************************************************************************************************************************/
    @Nonnull
    public MapCoordinates getCenter()
      {
<span class="fc" id="L85">        var longitudeCenter = (west + east) / 2;</span>

<span class="fc bfc" id="L87" title="All 2 branches covered.">        if (isAcrossGreenwichAntimeridian())</span>
          {
<span class="fc" id="L89">            longitudeCenter = longitudeCenter - 180;</span>

<span class="fc bfc" id="L91" title="All 2 branches covered.">            if (longitudeCenter &lt;= -180)</span>
              {
<span class="fc" id="L93">                longitudeCenter = 360 + longitudeCenter;</span>
              }
          }

<span class="fc" id="L97">        return MapCoordinates.of((north + south) / 2, longitudeCenter);</span>
      }

    /***********************************************************************************************************************************************************
     * {@return {@code true} if this area spans across the Greenwich antimeridian (180° W)}.
     **********************************************************************************************************************************************************/
    public boolean isAcrossGreenwichAntimeridian()
      {
<span class="fc bfc" id="L105" title="All 2 branches covered.">        return east &lt; west;</span>
      }

    /***********************************************************************************************************************************************************
     * {@return {@code true} if this area contains the given coordinates}.
     * @param   coordinates   the coordinates
     **********************************************************************************************************************************************************/
    public boolean contains (@Nonnull final MapCoordinates coordinates)
      {
<span class="nc bnc" id="L114" title="All 4 branches missed.">        return coordinates.latitude() &lt;= north &amp;&amp; coordinates.latitude() &gt;= south</span>
<span class="nc bnc" id="L115" title="All 6 branches missed.">               &amp;&amp; isAcrossGreenwichAntimeridian() ? coordinates.longitude() &gt;= west &amp;&amp; coordinates.longitude() &lt;= east</span>
<span class="nc bnc" id="L116" title="All 4 branches missed.">                                                  : coordinates.longitude() &gt;= east &amp;&amp; coordinates.longitude() &lt;= west;</span>
      }

    /***********************************************************************************************************************************************************
     * {@return {@code true} if this area contains the given area}.
     * @param   that   the area to compare
     **********************************************************************************************************************************************************/
    public boolean contains (@Nonnull final MapArea that)
      {
<span class="pc bpc" id="L125" title="2 of 8 branches missed.">        return north &gt;= that.north &amp;&amp; south &lt;= that.south &amp;&amp; west &lt;= that.west &amp;&amp; east &gt;= that.east;</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public String toString()
      {
<span class="fc" id="L134">        return String.format(&quot;(n=%.6f, e=%.6f, s=%.6f, w=%.6f)&quot;, north, east, south, west);</span>
      }

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    private static void checkLatitude (final double latitude, @Nonnull final String name)
      {
<span class="pc bpc" id="L142" title="2 of 4 branches missed.">        if (latitude &lt; -90 || latitude &gt; 90)</span>
          {
<span class="nc" id="L144">            throw new IllegalStateException(&quot;Latitude must be in range [-90, 90]: &quot; + name + &quot;=&quot; + latitude);</span>
          }
<span class="fc" id="L146">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    private static void checkLongitude (final double longitude, @Nonnull final String name)
      {
<span class="pc bpc" id="L153" title="2 of 4 branches missed.">        if (longitude &lt;= -180 || longitude &gt; 180)</span>
          {
<span class="nc" id="L155">            throw new IllegalStateException(&quot;Longitude must be in range (-180, 180]: &quot; + name + &quot;=&quot; + longitude);</span>
          }
<span class="fc" id="L157">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>