<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ArgsInterpreterSupport.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SolidBlue III :: Application no GUI</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.datamanager.application.nogui.args</a> &gt; <span class="el_source">ArgsInterpreterSupport.java</span></div><h1>ArgsInterpreterSupport.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * SolidBlue 3: Data safety
 * http://tidalwave.it/projects/solidblue3
 *
 * Copyright (C) 2023 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/solidblue3j-src
 * git clone https://github.com/tidalwave-it/solidblue3j-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.datamanager.application.nogui.args;

import jakarta.annotation.Nonnull;
import java.util.Set;
import org.springframework.boot.ApplicationArguments;
import org.springframework.boot.ApplicationRunner;
import it.tidalwave.datamanager.application.nogui.DataManagerPresentation;
import lombok.RequiredArgsConstructor;
import static it.tidalwave.datamanager.application.nogui.args.ArgumentsUtils.findBadOptions;
import static java.util.stream.Collectors.*;

/***********************************************************************************************************************
 *
 * @author      Fabrizio Giudici
 *
 **********************************************************************************************************************/
@RequiredArgsConstructor
public abstract class ArgsInterpreterSupport implements ApplicationRunner
  {
    @Nonnull
    private final String command;

    @Nonnull
    private final Set&lt;String&gt; validOptions;

    @Nonnull
    private final DataManagerPresentation presentation;

    /*******************************************************************************************************************
     * {@inheritDoc}
     ******************************************************************************************************************/
    @Override
    public final void run (@Nonnull final ApplicationArguments args)
      {
<span class="fc bfc" id="L61" title="All 2 branches covered.">        if (args.getNonOptionArgs().contains(command))</span>
          {
<span class="fc" id="L63">            final var bad = findBadOptions(args, validOptions);</span>

<span class="fc bfc" id="L65" title="All 2 branches covered.">            if (!bad.isEmpty())</span>
              {
<span class="fc" id="L67">                presentation.notifyError(&quot;Invalid options: &quot; + bad.stream().map(s -&gt; &quot;--&quot; + s).collect(joining()));</span>
              }
            else
              {
<span class="fc" id="L71">                doRun(args);</span>
              }
          }
<span class="fc" id="L74">      }</span>

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    protected abstract void doRun (@Nonnull ApplicationArguments args);
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>