<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Feb 14 00:38:23 CET 2025 -->
<title>Uses of Class it.tidalwave.util.As.Type (TheseFoolishThings :: Utilities 5.0-ALPHA-3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-14">
<meta name="description" content="use: module: it.tidalwave.util, package: it.tidalwave.util, interface: As, class: Type">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../As.Type.html" title="class in it.tidalwave.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.tidalwave.util.As.Type" class="title">Uses of Class<br>it.tidalwave.util.As.Type</h1>
</div>
<div class="caption"><span>Packages that use <a href="../As.Type.html" title="class in it.tidalwave.util">As.Type</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.util">it.tidalwave.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.util">
<h2>Uses of <a href="../As.Type.html" title="class in it.tidalwave.util">As.Type</a> in <a href="../package-summary.html">it.tidalwave.util</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.util</a> that return <a href="../As.Type.html" title="class in it.tidalwave.util">As.Type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../As.Type.html" title="class in it.tidalwave.util">As.Type</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">As.</span><code><a href="../As.html#type(java.lang.Class)" class="member-name-link">type</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a role type reference.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.util</a> with parameters of type <a href="../As.Type.html" title="class in it.tidalwave.util">As.Type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">As.</span><code><a href="../As.html#as(it.tidalwave.util.As.Type)" class="member-name-link">as</a><wbr>(<a href="../As.Type.html" title="class in it.tidalwave.util">As.Type</a>&lt;? extends T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a role for this object of the specified type.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsExtensions.</span><code><a href="../AsExtensions.html#as(java.lang.Object,it.tidalwave.util.As.Type)" class="member-name-link">as</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;datum,
 <a href="../As.Type.html" title="class in it.tidalwave.util">As.Type</a>&lt;? extends T&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">As.</span><code><a href="../As.html#asMany(it.tidalwave.util.As.Type)" class="member-name-link">asMany</a><wbr>(<a href="../As.Type.html" title="class in it.tidalwave.util">As.Type</a>&lt;? extends T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the requested role or an empty <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link"><code>Optional</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsExtensions.</span><code><a href="../AsExtensions.html#asMany(java.lang.Object,it.tidalwave.util.As.Type)" class="member-name-link">asMany</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;datum,
 <a href="../As.Type.html" title="class in it.tidalwave.util">As.Type</a>&lt;? extends T&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">As.</span><code><a href="../As.html#maybeAs(it.tidalwave.util.As.Type)" class="member-name-link">maybeAs</a><wbr>(<a href="../As.Type.html" title="class in it.tidalwave.util">As.Type</a>&lt;? extends T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the requested role or an empty <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link"><code>Optional</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsExtensions.</span><code><a href="../AsExtensions.html#maybeAs(java.lang.Object,it.tidalwave.util.As.Type)" class="member-name-link">maybeAs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;datum,
 <a href="../As.Type.html" title="class in it.tidalwave.util">As.Type</a>&lt;? extends T&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
