<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Dec 19 00:14:37 CET 2024 -->
<title>Uses of Package it.tidalwave.role (TheseFoolishThings :: Roles 3.2-ALPHA-24 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-19">
<meta name="description" content="use: package: it.tidalwave.role">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package it.tidalwave.role" class="title">Uses of Package<br>it.tidalwave.role</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">it.tidalwave.role</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.role">it.tidalwave.role</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.role.ui">it.tidalwave.role.ui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.role">
<div class="caption"><span>Classes in <a href="package-summary.html">it.tidalwave.role</a> used by <a href="package-summary.html">it.tidalwave.role</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Aggregate.html#it.tidalwave.role">Aggregate</a></div>
<div class="col-last even-row-color">
<div class="block">The role of an aggregate object, that is an object which contains other named objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Composite.html#it.tidalwave.role">Composite</a></div>
<div class="col-last odd-row-color">
<div class="block">The role of a composite object, that is an object which contains children.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HtmlRenderable.html#it.tidalwave.role">HtmlRenderable</a></div>
<div class="col-last even-row-color">
<div class="block">The role of an object that can be rendered into a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> as HTML markup.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Identifiable.html#it.tidalwave.role">Identifiable</a></div>
<div class="col-last odd-row-color">
<div class="block">The role of an object that can expose a unique identifier.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PlainTextRenderable.html#it.tidalwave.role">PlainTextRenderable</a></div>
<div class="col-last even-row-color">
<div class="block">The role of an object that can be rendered into a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> as plain text.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Removable.html#it.tidalwave.role">Removable</a></div>
<div class="col-last odd-row-color">
<div class="block">The role of an object that can be removed (e.g. deleted).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimpleComposite.html#it.tidalwave.role">SimpleComposite</a></div>
<div class="col-last even-row-color">
<div class="block">A simple <a href="Composite.html" title="interface in it.tidalwave.role"><code>Composite</code></a> that uses the default <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html" title="class or interface in it.tidalwave.util" class="external-link"><code>Finder</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Sortable.html#it.tidalwave.role">Sortable</a></div>
<div class="col-last odd-row-color">
<div class="block">The role of an object that has contents that can be sorted.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StringRenderable.html#it.tidalwave.role">StringRenderable</a></div>
<div class="col-last even-row-color">
<div class="block">The role of an object that can be rendered into a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> as HTML markup.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.role.ui">
<div class="caption"><span>Classes in <a href="package-summary.html">it.tidalwave.role</a> used by <a href="ui/package-summary.html">it.tidalwave.role.ui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Aggregate.html#it.tidalwave.role.ui">Aggregate</a></div>
<div class="col-last even-row-color">
<div class="block">The role of an aggregate object, that is an object which contains other named objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimpleComposite.html#it.tidalwave.role.ui">SimpleComposite</a></div>
<div class="col-last odd-row-color">
<div class="block">A simple <a href="Composite.html" title="interface in it.tidalwave.role"><code>Composite</code></a> that uses the default <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html" title="class or interface in it.tidalwave.util" class="external-link"><code>Finder</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
