<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2021-03-16 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Checkstyle Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20210316" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2021-03-16</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-ALPHA-18</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Checkstyle Results<a name="Checkstyle_Results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 6.18 with it/tidalwave/checkstyle/checkstyle.xml ruleset.&#160;<a href="checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p></div><div class="section"><h2>Summary<a name="Summary"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Files</th><th><img src="images/icon_info_sml.gif" alt="" />&#160;Info</th><th><img src="images/icon_warning_sml.gif" alt="" />&#160;Warnings</th><th><img src="images/icon_error_sml.gif" alt="" />&#160;Errors</th></tr><tr class="b"><td>40</td><td>0</td><td>0</td><td>166</td></tr></table></div><div class="section"><h2>Files<a name="Files"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>File</th><th><img src="images/icon_info_sml.gif" alt="" />&#160;I</th><th><img src="images/icon_warning_sml.gif" alt="" />&#160;W</th><th><img src="images/icon_error_sml.gif" alt="" />&#160;E</th></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.JavaFXBinder.java">it/tidalwave/role/ui/javafx/JavaFXBinder.java</a></td><td>0</td><td>0</td><td>12</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.Widget.java">it/tidalwave/role/ui/javafx/Widget.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.impl.CellBinder.java">it/tidalwave/role/ui/javafx/impl/CellBinder.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.impl.DefaultCellBinder.java">it/tidalwave/role/ui/javafx/impl/DefaultCellBinder.java</a></td><td>0</td><td>0</td><td>6</td></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.impl.DefaultJavaFXBinder.java">it/tidalwave/role/ui/javafx/impl/DefaultJavaFXBinder.java</a></td><td>0</td><td>0</td><td>2</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.impl.Logging.java">it/tidalwave/role/ui/javafx/impl/Logging.java</a></td><td>0</td><td>0</td><td>8</td></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.impl.RoleBag.java">it/tidalwave/role/ui/javafx/impl/RoleBag.java</a></td><td>0</td><td>0</td><td>6</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.impl.combobox.ComboBoxBindings.java">it/tidalwave/role/ui/javafx/impl/combobox/ComboBoxBindings.java</a></td><td>0</td><td>0</td><td>4</td></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.impl.common.AsObjectListCell.java">it/tidalwave/role/ui/javafx/impl/common/AsObjectListCell.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.impl.common.DelegateSupport.java">it/tidalwave/role/ui/javafx/impl/common/DelegateSupport.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.impl.dialog.DialogBindings.java">it/tidalwave/role/ui/javafx/impl/dialog/DialogBindings.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.impl.filechooser.FileChooserBindings.java">it/tidalwave/role/ui/javafx/impl/filechooser/FileChooserBindings.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.impl.list.ListViewBindings.java">it/tidalwave/role/ui/javafx/impl/list/ListViewBindings.java</a></td><td>0</td><td>0</td><td>3</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.impl.tableview.AsObjectTableCell.java">it/tidalwave/role/ui/javafx/impl/tableview/AsObjectTableCell.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.impl.tableview.TableAggregateAdapter.java">it/tidalwave/role/ui/javafx/impl/tableview/TableAggregateAdapter.java</a></td><td>0</td><td>0</td><td>3</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.impl.tableview.TableViewBindings.java">it/tidalwave/role/ui/javafx/impl/tableview/TableViewBindings.java</a></td><td>0</td><td>0</td><td>5</td></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.impl.tree.AsObjectTreeCell.java">it/tidalwave/role/ui/javafx/impl/tree/AsObjectTreeCell.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.impl.tree.ObsoletePresentationModelDisposer.java">it/tidalwave/role/ui/javafx/impl/tree/ObsoletePresentationModelDisposer.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.impl.tree.TreeViewBindings.java">it/tidalwave/role/ui/javafx/impl/tree/TreeViewBindings.java</a></td><td>0</td><td>0</td><td>2</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.impl.treetable.PresentationModelAsDelegateDecorator.java">it/tidalwave/role/ui/javafx/impl/treetable/PresentationModelAsDelegateDecorator.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.impl.treetable.TreeTableAggregateAdapter.java">it/tidalwave/role/ui/javafx/impl/treetable/TreeTableAggregateAdapter.java</a></td><td>0</td><td>0</td><td>5</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.impl.treetable.TreeTableViewBindings.java">it/tidalwave/role/ui/javafx/impl/treetable/TreeTableViewBindings.java</a></td><td>0</td><td>0</td><td>4</td></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.impl.util.JavaFXPresentationBuilder.java">it/tidalwave/role/ui/javafx/impl/util/JavaFXPresentationBuilder.java</a></td><td>0</td><td>0</td><td>6</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.impl.util.JavaFXSafeComponentBuilder.java">it/tidalwave/role/ui/javafx/impl/util/JavaFXSafeComponentBuilder.java</a></td><td>0</td><td>0</td><td>12</td></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.impl.util.JavaFXSafeProxy.java">it/tidalwave/role/ui/javafx/impl/util/JavaFXSafeProxy.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.impl.util.JavaFXSafeRunner.java">it/tidalwave/role/ui/javafx/impl/util/JavaFXSafeRunner.java</a></td><td>0</td><td>0</td><td>3</td></tr><tr class="b"><td><a href="#it.tidalwave.role.ui.javafx.impl.util.PropertyAdapter.java">it/tidalwave/role/ui/javafx/impl/util/PropertyAdapter.java</a></td><td>0</td><td>0</td><td>13</td></tr><tr class="a"><td><a href="#it.tidalwave.role.ui.javafx.impl.util.ReflectionUtils.java">it/tidalwave/role/ui/javafx/impl/util/ReflectionUtils.java</a></td><td>0</td><td>0</td><td>11</td></tr><tr class="b"><td><a href="#it.tidalwave.ui.javafx.JavaFXApplicationWithSplash.java">it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.java</a></td><td>0</td><td>0</td><td>2</td></tr><tr class="a"><td><a href="#it.tidalwave.ui.javafx.JavaFXSafeProxyCreator.java">it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.java</a></td><td>0</td><td>0</td><td>18</td></tr><tr class="b"><td><a href="#it.tidalwave.ui.javafx.JavaFXSpringApplication.java">it/tidalwave/ui/javafx/JavaFXSpringApplication.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="#it.tidalwave.ui.javafx.Splash.java">it/tidalwave/ui/javafx/Splash.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="#it.tidalwave.ui.role.javafx.CustomGraphicProvider.java">it/tidalwave/ui/role/javafx/CustomGraphicProvider.java</a></td><td>0</td><td>0</td><td>7</td></tr><tr class="a"><td><a href="#it.tidalwave.util.PreferencesHandler.java">it/tidalwave/util/PreferencesHandler.java</a></td><td>0</td><td>0</td><td>12</td></tr><tr class="b"><td><a href="#it.tidalwave.util.impl.DefaultPreferencesHandler.java">it/tidalwave/util/impl/DefaultPreferencesHandler.java</a></td><td>0</td><td>0</td><td>9</td></tr></table></div><div class="section"><h2>Rules<a name="Rules"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Category</th><th>Rule</th><th>Violations</th><th>Severity</th></tr><tr class="b"><td>imports</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_imports.html#UnusedImports">UnusedImports</a></td><td>2</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="a"><td>javadoc</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocMethod">JavadocMethod</a><ul><li>allowMissingPropertyJavadoc: <tt>&quot;true&quot;</tt></li><li>scope: <tt>&quot;public&quot;</tt></li></ul></td><td>69</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="b"><td></td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocType">JavadocType</a><ul><li>scope: <tt>&quot;public&quot;</tt></li></ul></td><td>13</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="a"><td></td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocVariable">JavadocVariable</a><ul><li>scope: <tt>&quot;public&quot;</tt></li></ul></td><td>6</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="b"><td>misc</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_misc.html#FinalParameters">FinalParameters</a></td><td>9</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="a"><td></td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_misc.html#NewlineAtEndOfFile">NewlineAtEndOfFile</a></td><td>3</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="b"><td>regexp</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_regexp.html#RegexpSingleline">RegexpSingleline</a><ul><li>format: <tt>&quot;\s+$&quot;</tt></li><li>maximum: <tt>&quot;0&quot;</tt></li><li>message: <tt>&quot;Line has trailing spaces.&quot;</tt></li><li>minimum: <tt>&quot;0&quot;</tt></li></ul></td><td>9</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="a"><td>sizes</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#FileLength">FileLength</a><ul><li>max: <tt>&quot;300&quot;</tt></li></ul></td><td>3</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="b"><td></td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#LineLength">LineLength</a><ul><li>max: <tt>&quot;120&quot;</tt></li><li>ignorePattern: <tt>&quot;GEN-FIRST.*$&quot;</tt></li></ul></td><td>15</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="a"><td>whitespace</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#NoWhitespaceAfter">NoWhitespaceAfter</a></td><td>2</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="b"><td></td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#WhitespaceAfter">WhitespaceAfter</a></td><td>29</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="a"><td></td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#WhitespaceAround">WhitespaceAround</a></td><td>6</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr></table></div><div class="section"><h2>Details<a name="Details"></a></h2><div class="section"><h3 id="it.tidalwave.role.ui.javafx.JavaFXBinder.java">it/tidalwave/role/ui/javafx/JavaFXBinder.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>FileLength</td><td>File length is 536 lines (max allowed is 300).</td><td>1</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>LineLength</td><td>Line is longer than 120 characters (found 121).</td><td>272</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>LineLength</td><td>Line is longer than 120 characters (found 121).</td><td>290</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'gridPane'.</td><td>459</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'actions'.</td><td>459</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for '&lt;T&gt;'.</td><td>477</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'textField'.</td><td>477</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'textProperty'.</td><td>478</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'validProperty'.</td><td>479</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>493</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>500</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>506</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.Widget.java">it/tidalwave/role/ui/javafx/Widget.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>47</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.CellBinder.java">it/tidalwave/role/ui/javafx/impl/CellBinder.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>46</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.DefaultCellBinder.java">it/tidalwave/role/ui/javafx/impl/DefaultCellBinder.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>LineLength</td><td>Line is longer than 120 characters (found 122).</td><td>218</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'styleClasses'.</td><td>251</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'roles'.</td><td>251</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected an @return tag.</td><td>267</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'roles'.</td><td>268</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @throws tag for 'NotFoundException'.</td><td>269</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.DefaultJavaFXBinder.java">it/tidalwave/role/ui/javafx/impl/DefaultJavaFXBinder.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>FileLength</td><td>File length is 361 lines (max allowed is 300).</td><td>1</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'executor'.</td><td>125</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.Logging.java">it/tidalwave/role/ui/javafx/impl/Logging.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>misc</td><td>NewlineAtEndOfFile</td><td>File does not end with a newline.</td><td></td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocVariable</td><td>Missing a Javadoc comment.</td><td>50</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>64</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>84</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>93</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>102</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>114</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>119</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.RoleBag.java">it/tidalwave/role/ui/javafx/impl/RoleBag.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>53</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>58</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>63</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>69</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>75</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>78</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.combobox.ComboBoxBindings.java">it/tidalwave/role/ui/javafx/impl/combobox/ComboBoxBindings.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>84</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'executor'.</td><td>99</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'cellBinder'.</td><td>99</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>LineLength</td><td>Line is longer than 120 characters (found 121).</td><td>131</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.common.AsObjectListCell.java">it/tidalwave/role/ui/javafx/impl/common/AsObjectListCell.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td><td>45</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.common.DelegateSupport.java">it/tidalwave/role/ui/javafx/impl/common/DelegateSupport.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected an @return tag.</td><td>108</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.dialog.DialogBindings.java">it/tidalwave/role/ui/javafx/impl/dialog/DialogBindings.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'executor'.</td><td>60</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.filechooser.FileChooserBindings.java">it/tidalwave/role/ui/javafx/impl/filechooser/FileChooserBindings.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'executor'.</td><td>57</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.list.ListViewBindings.java">it/tidalwave/role/ui/javafx/impl/list/ListViewBindings.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'executor'.</td><td>77</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'cellBinder'.</td><td>77</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>LineLength</td><td>Line is longer than 120 characters (found 121).</td><td>123</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.tableview.AsObjectTableCell.java">it/tidalwave/role/ui/javafx/impl/tableview/AsObjectTableCell.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td><td>45</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.tableview.TableAggregateAdapter.java">it/tidalwave/role/ui/javafx/impl/tableview/TableAggregateAdapter.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>LineLength</td><td>Line is longer than 120 characters (found 122).</td><td>46</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>LineLength</td><td>Line is longer than 120 characters (found 126).</td><td>66</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>66</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.tableview.TableViewBindings.java">it/tidalwave/role/ui/javafx/impl/tableview/TableViewBindings.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'executor'.</td><td>100</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'cellBinder'.</td><td>100</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>LineLength</td><td>Line is longer than 120 characters (found 122).</td><td>119</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>LineLength</td><td>Line is longer than 120 characters (found 122).</td><td>136</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>136</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.tree.AsObjectTreeCell.java">it/tidalwave/role/ui/javafx/impl/tree/AsObjectTreeCell.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td><td>44</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.tree.ObsoletePresentationModelDisposer.java">it/tidalwave/role/ui/javafx/impl/tree/ObsoletePresentationModelDisposer.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>misc</td><td>NewlineAtEndOfFile</td><td>File does not end with a newline.</td><td></td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.tree.TreeViewBindings.java">it/tidalwave/role/ui/javafx/impl/tree/TreeViewBindings.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'executor'.</td><td>75</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'cellBinder'.</td><td>75</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.treetable.PresentationModelAsDelegateDecorator.java">it/tidalwave/role/ui/javafx/impl/treetable/PresentationModelAsDelegateDecorator.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Unknown tag 'stereotype'.</td><td>46</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.treetable.TreeTableAggregateAdapter.java">it/tidalwave/role/ui/javafx/impl/treetable/TreeTableAggregateAdapter.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>LineLength</td><td>Line is longer than 120 characters (found 159).</td><td>46</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>LineLength</td><td>Line is longer than 120 characters (found 127).</td><td>51</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>misc</td><td>FinalParameters</td><td>Parameter cell should be final.</td><td>51</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>LineLength</td><td>Line is longer than 120 characters (found 130).</td><td>64</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>64</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.treetable.TreeTableViewBindings.java">it/tidalwave/role/ui/javafx/impl/treetable/TreeTableViewBindings.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'executor'.</td><td>72</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'cellBinder'.</td><td>72</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>LineLength</td><td>Line is longer than 120 characters (found 121).</td><td>83</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>116</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.util.JavaFXPresentationBuilder.java">it/tidalwave/role/ui/javafx/impl/util/JavaFXPresentationBuilder.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Type Javadoc comment is missing an @param &lt;I&gt; tag.</td><td>40</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td><td>40</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>45</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>48</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>48</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>51</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.util.JavaFXSafeComponentBuilder.java">it/tidalwave/role/ui/javafx/impl/util/JavaFXSafeComponentBuilder.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Unknown tag 'stereotype'.</td><td>51</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Type Javadoc comment is missing an @param &lt;I&gt; tag.</td><td>56</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td><td>56</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>67</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>70</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>74</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for '&lt;J&gt;'.</td><td>94</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for '&lt;X&gt;'.</td><td>94</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>LineLength</td><td>Line is longer than 120 characters (found 121).</td><td>120</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>133</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>NoWhitespaceAfter</td><td>'{' is followed by whitespace.</td><td>134</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>LineLength</td><td>Line is longer than 120 characters (found 121).</td><td>232</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.util.JavaFXSafeProxy.java">it/tidalwave/role/ui/javafx/impl/util/JavaFXSafeProxy.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td><td>54</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.util.JavaFXSafeRunner.java">it/tidalwave/role/ui/javafx/impl/util/JavaFXSafeRunner.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAround</td><td>'=' is not preceded with whitespace.</td><td>42</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAround</td><td>'=' is not followed by whitespace.</td><td>42</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'runnable'.</td><td>49</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.util.PropertyAdapter.java">it/tidalwave/role/ui/javafx/impl/util/PropertyAdapter.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>regexp</td><td>RegexpSingleline</td><td>Line has trailing spaces.</td><td>48</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>regexp</td><td>RegexpSingleline</td><td>Line has trailing spaces.</td><td>50</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Type Javadoc comment is missing an @param &lt;T&gt; tag.</td><td>54</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>regexp</td><td>RegexpSingleline</td><td>Line has trailing spaces.</td><td>65</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>regexp</td><td>RegexpSingleline</td><td>Line has trailing spaces.</td><td>71</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>regexp</td><td>RegexpSingleline</td><td>Line has trailing spaces.</td><td>74</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>77</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>84</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>84</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>89</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>misc</td><td>FinalParameters</td><td>Parameter observable should be final.</td><td>140</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>misc</td><td>FinalParameters</td><td>Parameter other should be final.</td><td>161</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>misc</td><td>FinalParameters</td><td>Parameter other should be final.</td><td>168</td></tr></table></div><div class="section"><h3 id="it.tidalwave.role.ui.javafx.impl.util.ReflectionUtils.java">it/tidalwave/role/ui/javafx/impl/util/ReflectionUtils.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'object'.</td><td>69</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'beans'.</td><td>69</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for '&lt;T&gt;'.</td><td>141</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>153</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>180</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>184</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected an @return tag.</td><td>207</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'type'.</td><td>208</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>212</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>216</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>220</td></tr></table></div><div class="section"><h3 id="it.tidalwave.ui.javafx.JavaFXApplicationWithSplash.java">it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>131</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected an @return tag.</td><td>221</td></tr></table></div><div class="section"><h3 id="it.tidalwave.ui.javafx.JavaFXSafeProxyCreator.java">it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>FileLength</td><td>File length is 310 lines (max allowed is 300).</td><td>1</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Unknown tag 'Inject'.</td><td>107</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocVariable</td><td>Missing a Javadoc comment.</td><td>136</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>170</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>173</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>176</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>184</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>197</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected an @return tag.</td><td>218</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for '&lt;T&gt;'.</td><td>219</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected an @return tag.</td><td>236</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for '&lt;T&gt;'.</td><td>237</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected an @return tag.</td><td>303</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for '&lt;T&gt;'.</td><td>304</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'target'.</td><td>304</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'interfaceClass'.</td><td>304</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>306</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>NoWhitespaceAfter</td><td>'{' is followed by whitespace.</td><td>307</td></tr></table></div><div class="section"><h3 id="it.tidalwave.ui.javafx.JavaFXSpringApplication.java">it/tidalwave/ui/javafx/JavaFXSpringApplication.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>misc</td><td>NewlineAtEndOfFile</td><td>File does not end with a newline.</td><td></td></tr></table></div><div class="section"><h3 id="it.tidalwave.ui.javafx.Splash.java">it/tidalwave/ui/javafx/Splash.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'splashStage'.</td><td>85</td></tr></table></div><div class="section"><h3 id="it.tidalwave.ui.role.javafx.CustomGraphicProvider.java">it/tidalwave/ui/role/javafx/CustomGraphicProvider.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>regexp</td><td>RegexpSingleline</td><td>Line has trailing spaces.</td><td>37</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocType</td><td>Unknown tag 'stereotype'.</td><td>38</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>regexp</td><td>RegexpSingleline</td><td>Line has trailing spaces.</td><td>39</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>regexp</td><td>RegexpSingleline</td><td>Line has trailing spaces.</td><td>43</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocVariable</td><td>Missing a Javadoc comment.</td><td>45</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>regexp</td><td>RegexpSingleline</td><td>Line has trailing spaces.</td><td>46</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>47</td></tr></table></div><div class="section"><h3 id="it.tidalwave.util.PreferencesHandler.java">it/tidalwave/util/PreferencesHandler.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocVariable</td><td>Missing a Javadoc comment.</td><td>44</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocVariable</td><td>Missing a Javadoc comment.</td><td>47</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocVariable</td><td>Missing a Javadoc comment.</td><td>48</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAround</td><td>'{' is not followed by whitespace.</td><td>51</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAround</td><td>'}' is not preceded with whitespace.</td><td>51</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAround</td><td>'{' is not followed by whitespace.</td><td>54</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAround</td><td>'}' is not preceded with whitespace.</td><td>54</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>56</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>59</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Unused Javadoc tag.</td><td>94</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Unused Javadoc tag.</td><td>106</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected an @return tag.</td><td>117</td></tr></table></div><div class="section"><h3 id="it.tidalwave.util.impl.DefaultPreferencesHandler.java">it/tidalwave/util/impl/DefaultPreferencesHandler.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>imports</td><td>UnusedImports</td><td>Unused import - it.tidalwave.util.TypeSafeHashMap.</td><td>42</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>imports</td><td>UnusedImports</td><td>Unused import - it.tidalwave.util.TypeSafeMap.</td><td>43</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>63</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>misc</td><td>FinalParameters</td><td>Parameter name should be final.</td><td>106</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>WhitespaceAfter</td><td>'typecast' is not followed by whitespace.</td><td>108</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>misc</td><td>FinalParameters</td><td>Parameter name should be final.</td><td>112</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>misc</td><td>FinalParameters</td><td>Parameter value should be final.</td><td>112</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>misc</td><td>FinalParameters</td><td>Parameter name should be final.</td><td>119</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>misc</td><td>FinalParameters</td><td>Parameter value should be final.</td><td>119</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2015-2021
                        <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
