<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 22 17:27:35 CET 2023 -->
<title>Uses of Interface it.tidalwave.util.spi.AsDelegateProvider (TheseFoolishThings 3.2-ALPHA-15 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.tidalwave.util.spi.AsDelegateProvider (TheseFoolishThings 3.2-ALPHA-15 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AsDelegateProvider.html" title="interface in it.tidalwave.util.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface it.tidalwave.util.spi.AsDelegateProvider" class="title">Uses of Interface<br>it.tidalwave.util.spi.AsDelegateProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AsDelegateProvider.html" title="interface in it.tidalwave.util.spi">AsDelegateProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.role.spring.spi">it.tidalwave.role.spring.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.thesefoolishthings.examples.jpafinderexample">it.tidalwave.thesefoolishthings.examples.jpafinderexample</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.util.spi">it.tidalwave.util.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.tidalwave.role.spring.spi">
<!--   -->
</a>
<h3>Uses of <a href="../AsDelegateProvider.html" title="interface in it.tidalwave.util.spi">AsDelegateProvider</a> in <a href="../../../role/spring/spi/package-summary.html">it.tidalwave.role.spring.spi</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../role/spring/spi/package-summary.html">it.tidalwave.role.spring.spi</a> that implement <a href="../AsDelegateProvider.html" title="interface in it.tidalwave.util.spi">AsDelegateProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../role/spring/spi/SpringAsDelegateProvider.html" title="class in it.tidalwave.role.spring.spi">SpringAsDelegateProvider</a></span></code></th>
<td class="colLast">
<div class="block">An implementation of <a href="../AsDelegateProvider.html" title="interface in it.tidalwave.util.spi"><code>AsDelegateProvider</code></a> for a Spring context.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.thesefoolishthings.examples.jpafinderexample">
<!--   -->
</a>
<h3>Uses of <a href="../AsDelegateProvider.html" title="interface in it.tidalwave.util.spi">AsDelegateProvider</a> in <a href="../../../thesefoolishthings/examples/jpafinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.jpafinderexample</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../thesefoolishthings/examples/jpafinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.jpafinderexample</a> that implement <a href="../AsDelegateProvider.html" title="interface in it.tidalwave.util.spi">AsDelegateProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../thesefoolishthings/examples/jpafinderexample/SimpleAsDelegateProvider.html" title="class in it.tidalwave.thesefoolishthings.examples.jpafinderexample">SimpleAsDelegateProvider</a></span></code></th>
<td class="colLast">
<div class="block">This example doesn't use Spring integration, so we provide a simple quick-n-dirty <code>AsDelegateProvider</code> that
 finds the unique role available.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.util.spi">
<!--   -->
</a>
<h3>Uses of <a href="../AsDelegateProvider.html" title="interface in it.tidalwave.util.spi">AsDelegateProvider</a> in <a href="../package-summary.html">it.tidalwave.util.spi</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">it.tidalwave.util.spi</a> that implement <a href="../AsDelegateProvider.html" title="interface in it.tidalwave.util.spi">AsDelegateProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AsDelegateProvider.EmptyAsDelegateProvider.html" title="class in it.tidalwave.util.spi">AsDelegateProvider.EmptyAsDelegateProvider</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.util.spi</a> that return <a href="../AsDelegateProvider.html" title="interface in it.tidalwave.util.spi">AsDelegateProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AsDelegateProvider.html" title="interface in it.tidalwave.util.spi">AsDelegateProvider</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AsDelegateProvider.</span><code><span class="memberNameLink"><a href="../AsDelegateProvider.html#empty()">empty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an empty implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AsDelegateProvider.html" title="interface in it.tidalwave.util.spi">AsDelegateProvider</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AsDelegateProvider.Locator.</span><code><span class="memberNameLink"><a href="../AsDelegateProvider.Locator.html#find()">find</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.util.spi</a> with parameters of type <a href="../AsDelegateProvider.html" title="interface in it.tidalwave.util.spi">AsDelegateProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AsDelegateProvider.Locator.</span><code><span class="memberNameLink"><a href="../AsDelegateProvider.Locator.html#set(it.tidalwave.util.spi.AsDelegateProvider)">set</a></span>&#8203;(<a href="../AsDelegateProvider.html" title="interface in it.tidalwave.util.spi">AsDelegateProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block"><b>This method is for testing only.</b> Sets the global <a href="../AsDelegateProvider.html" title="interface in it.tidalwave.util.spi"><code>AsDelegateProvider</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AsDelegateProvider.html" title="interface in it.tidalwave.util.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
