<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultCalendarViewController.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Media</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-frontend-components</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.ui.component.calendar</a> &gt; <span class="el_source">DefaultCalendarViewController.java</span></div><h1>DefaultCalendarViewController.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.ui.component.calendar;

import javax.annotation.Nonnegative;
import javax.annotation.Nonnull;
import java.time.ZoneId;
import java.time.ZonedDateTime;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.SortedMap;
import java.util.TreeMap;
import java.util.stream.IntStream;
import it.tidalwave.util.TimeProvider;
import it.tidalwave.northernwind.core.model.HttpStatusException;
import it.tidalwave.northernwind.core.model.RequestLocaleManager;
import it.tidalwave.northernwind.core.model.ResourcePath;
import it.tidalwave.northernwind.core.model.ResourceProperties;
import it.tidalwave.northernwind.core.model.SiteNode;
import it.tidalwave.northernwind.frontend.ui.RenderContext;
import it.tidalwave.northernwind.frontend.ui.component.calendar.spi.CalendarDao;
import lombok.RequiredArgsConstructor;
import lombok.ToString;
import lombok.extern.slf4j.Slf4j;
import static java.util.Collections.emptyMap;
import static java.util.stream.Collectors.*;
import static javax.servlet.http.HttpServletResponse.*;
import static it.tidalwave.northernwind.core.model.Content.P_TITLE;

/***********************************************************************************************************************
 *
 * &lt;p&gt;A default implementation of the {@link CalendarViewController} that is independent of the presentation technology.
 * This class is capable to render a yearly calendar with items and related links.&lt;/p&gt;
 *
 * &lt;p&gt;It accepts a single path parameter {@code year} with selects a given year; otherwise the current year is used.&lt;/p&gt;
 *
 * &lt;p&gt;Supported properties of the {@link SiteNode}:&lt;/p&gt;
 *
 * &lt;ul&gt;
 * &lt;li&gt;{@code P_ENTRIES}: a property with XML format that describes the entries;&lt;/li&gt;
 * &lt;li&gt;{@code P_SELECTED_YEAR}: the year to render (optional, otherwise the current year is used);&lt;/li&gt;
 * &lt;li&gt;{@code P_FIRST_YEAR}: the first available year;&lt;/li&gt;
 * &lt;li&gt;{@code P_LAST_YEAR}: the last available year ;&lt;/li&gt;
 * &lt;li&gt;{@code P_TITLE}: the page title (optional);&lt;/li&gt;
 * &lt;li&gt;{@code P_COLUMNS}: the number of columns of the table to render (optional, defaults to 4).&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * &lt;p&gt;The property {@code P_ENTRIES} must have the following structure:&lt;/p&gt;
 *
 * &lt;pre&gt;
 * &amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&amp;gt;
 * &amp;lt;calendar&amp;gt;
 *     &amp;lt;year id=&quot;2004&quot;&amp;gt;
 *         &amp;lt;month id=&quot;jan&quot;&amp;gt;
 *             &amp;lt;item name=&quot;Provence&quot; type=&quot;major&quot; link=&quot;/diary/2004/01/02/&quot;/&amp;gt;
 *             &amp;lt;item name=&quot;Bocca di Magra&quot; link=&quot;/diary/2004/01/24/&quot;/&amp;gt;
 *             &amp;lt;item name=&quot;Maremma&quot; link=&quot;/diary/2004/01/31/&quot;/&amp;gt;
 *         &amp;lt;/month&amp;gt;
 *         ...
 *     &amp;lt;/year&amp;gt;
 *     ...
 * &amp;lt;/calendar&amp;gt;
 * &lt;/pre&gt;
 *
 * &lt;p&gt;Concrete implementations must provide one method for rendering the calendar:&lt;/p&gt;
 *
 * &lt;ul&gt;
 * &lt;li&gt;{@link #render(int, int, int, java.util.Map)}&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L99">@RequiredArgsConstructor @Slf4j</span>
public abstract class DefaultCalendarViewController implements CalendarViewController
  {
<span class="pc" id="L102">    @RequiredArgsConstructor @ToString</span>
    public static class Entry
      {
        public final int month;
        public final String name;
        public final String link;
        public final Optional&lt;String&gt; type;
      }

    @Nonnull
    private final CalendarView view;

    @Nonnull
    private final SiteNode siteNode;

    @Nonnull
    protected final RequestLocaleManager requestLocaleManager;

    @Nonnull
    private final CalendarDao dao;

    @Nonnull
    private final TimeProvider timeProvider;

    private int year;

    private int firstYear;

    private int lastYear;

<span class="fc" id="L132">    private final SortedMap&lt;Integer, List&lt;Entry&gt;&gt; entriesByMonth = new TreeMap&lt;&gt;();</span>

    /*******************************************************************************************************************
     *
     * Compute stuff here, to eventually fail fast.
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public void prepareRendering (@Nonnull final RenderContext context)
      throws HttpStatusException
      {
<span class="fc" id="L145">        final var requestedYear = getRequestedYear(context.getPathParams(siteNode));</span>
<span class="fc" id="L146">        final var siteNodeProperties = siteNode.getProperties();</span>
<span class="fc" id="L147">        final var viewProperties = getViewProperties();</span>

<span class="fc" id="L149">        year      = viewProperties.getProperty(P_SELECTED_YEAR).orElse(requestedYear);</span>
<span class="fc" id="L150">        firstYear = viewProperties.getProperty(P_FIRST_YEAR).orElse(Math.min(year, requestedYear));</span>
<span class="fc" id="L151">        lastYear  = viewProperties.getProperty(P_LAST_YEAR).orElse(getCurrentYear());</span>
<span class="fc" id="L152">        log.info(&quot;prepareRendering() - {} f: {} l: {} r: {} y: {}&quot;, siteNode, firstYear, lastYear, requestedYear, year);</span>

<span class="fc bfc" id="L154" title="All 4 branches covered.">        if ((year &lt; firstYear) || (year &gt; lastYear))</span>
          {
<span class="fc" id="L156">            throw new HttpStatusException(SC_NOT_FOUND);</span>
          }

<span class="fc" id="L159">        entriesByMonth.putAll(siteNodeProperties.getProperty(P_ENTRIES).map(e -&gt; findEntriesForYear(e, year))</span>
<span class="fc" id="L160">                                                                       .orElse(emptyMap()));</span>
<span class="fc" id="L161">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public void renderView (@Nonnull final RenderContext context)
      {
<span class="fc" id="L171">        render(siteNode.getProperty(P_TITLE), year, firstYear, lastYear, entriesByMonth, getViewProperties().getProperty(P_COLUMNS).orElse(4));</span>
<span class="fc" id="L172">      }</span>

    /*******************************************************************************************************************
     *
     * Renders the diary.
     *
     * @param       title       a title for the page (optional)
     * @param       year        the current year
     * @param       firstYear   the first available year
     * @param       lastYear    the last available year
     * @param       byMonth     a map of entries for the current year indexed by month
     * @param       columns     the number of columns of the table to render
     *
     ******************************************************************************************************************/
    protected abstract void render (@Nonnull final Optional&lt;String&gt; title,
                                    @Nonnegative final int year,
                                    @Nonnegative final int firstYear,
                                    @Nonnegative final int lastYear,
                                    @Nonnull final SortedMap&lt;Integer, List&lt;Entry&gt;&gt; byMonth,
                                    final int columns);

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    @Nonnull
    protected final ResourceProperties getViewProperties()
      {
<span class="fc" id="L199">        return siteNode.getPropertyGroup(view.getId());</span>
      }

    /*******************************************************************************************************************
     *
     * Creates a link for the current year.
     *
     * @param       year        the year
     * @return                  the link
     *
     ******************************************************************************************************************/
    @Nonnull
    protected final String createYearLink (final int year)
      {
<span class="nc" id="L213">        return siteNode.getSite().createLink(siteNode.getRelativeUri().appendedWith(Integer.toString(year)));</span>
      }

    /*******************************************************************************************************************
     *
     * Retrieves a map of entries for the given year, indexed by month.
     *
     * @param       entries         the configuration data
     * @param       year            the year
     * @return                      the map
     *
     ******************************************************************************************************************/
    @Nonnull
    private Map&lt;Integer, List&lt;Entry&gt;&gt; findEntriesForYear (@Nonnull final String entries, @Nonnegative final int year)
      {
<span class="fc" id="L228">        return IntStream.rangeClosed(1, 12).boxed()</span>
<span class="fc" id="L229">                .flatMap(month -&gt; dao.findMonthlyEntries(siteNode.getSite(), entries, month, year).stream())</span>
<span class="fc" id="L230">                .collect(groupingBy(e -&gt; e.month));</span>
      }

    /*******************************************************************************************************************
     *
     * Returns the current year reading it from the path params, or by default from the calendar.
     *
     ******************************************************************************************************************/
    @Nonnegative
    private int getRequestedYear (@Nonnull final ResourcePath pathParams)
      throws HttpStatusException
      {
<span class="fc bfc" id="L242" title="All 2 branches covered.">        if (pathParams.getSegmentCount() &gt; 1)</span>
          {
<span class="fc" id="L244">            throw new HttpStatusException(SC_BAD_REQUEST);</span>
          }

        try
          {
<span class="fc bfc" id="L249" title="All 2 branches covered.">            return pathParams.isEmpty() ? getCurrentYear() : Integer.parseInt(pathParams.getLeading());</span>
          }
<span class="fc" id="L251">        catch (NumberFormatException e)</span>
          {
<span class="fc" id="L253">            throw new HttpStatusException(SC_BAD_REQUEST);</span>
          }
      }

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    @Nonnegative
    private int getCurrentYear()
      {
<span class="fc" id="L263">        return ZonedDateTime.ofInstant(timeProvider.get(), ZoneId.of(&quot;UTC&quot;)).getYear();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>