<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from src/site/markdown/index.md.vm at 2023-01-22
 | Rendered using Apache Maven Fluido Skin 1.7
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20230122" />
    <meta http-equiv="Content-Language" content="en" />
    <title>TheseFoolishThings :: Utilities &#x2013; Introduction</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.7.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script type="text/javascript" src="./js/apache-maven-fluido-1.7.min.js"></script>
  </head>
  <body class="topBarEnabled">
    <a href="https://github.com/tidalwave-it/thesefoolishthings-src">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
        alt="Fork me on GitHub">
    </a>
    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;"><div class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html" title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html" title="CI Management">CI Management</a></li>
                  <li><a href="dependencies.html" title="Dependencies">Dependencies</a></li>
                  <li><a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a></li>
                  <li><a href="dependency-info.html" title="Dependency Information">Dependency Information</a></li>
                  <li><a href="dependency-management.html" title="Dependency Management">Dependency Management</a></li>
                  <li><a href="distribution-management.html" title="Distribution Management">Distribution Management</a></li>
                  <li><a href="index.html" title="About">About</a></li>
                  <li><a href="issue-management.html" title="Issue Management">Issue Management</a></li>
                  <li><a href="licenses.html" title="Licenses">Licenses</a></li>
                  <li><a href="plugin-management.html" title="Plugin Management">Plugin Management</a></li>
                  <li><a href="plugins.html" title="Plugins">Plugins</a></li>
                  <li><a href="scm.html" title="Source Code Management">Source Code Management</a></li>
                  <li><a href="summary.html" title="Summary">Summary</a></li>
                  <li><a href="team.html" title="Team">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html" title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate">JaCoCo Aggregate</a></li>
                  <li><a href="spotbugs.html" title="SpotBugs">SpotBugs</a></li>
                  <li><a href="checkstyle.html" title="Checkstyle">Checkstyle</a></li>
                  <li><a href="dependency-check-report.html" title="dependency-check:aggregate">dependency-check:aggregate</a></li>
                  <li><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
                  <li><a href="testapidocs/index.html" title="Test Javadoc">Test Javadoc</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right" >
  <input value="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript">asyncJs( 'https://cse.google.com/brand?form=search-form' )</script>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="banner">
        <div class="pull-left"><a href="https://tidalwave.it/projects/thesefoolishthings" id="bannerLeft"><img src="http://tidalwave.it/media/Tidalwave%20Logo.png"  alt="TheseFoolishThings :: Utilities"/></a></div>
        <div class="pull-right"><div id="bannerRight"><img src="http://tidalwave.it/media/Tidalwave%20Logo.png"  alt=""/></div>
</div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2023-01-22<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 3.2-ALPHA-15</li>
        </ul>
      </div>
        <div id="bodyColumn" >
<h1>Introduction</h1>
<p>A collection of common utilities.</p>
<p>This module is mostly composed of small utilities that lives on their own; please refer to their <a href="apidocs/index.html">Javadoc</a>. Below there is information about a few classes that are more complex and require a design/architectural view.</p>
<p>The module TheseFoolishThings :: Utilities is released with the PENDING license, as the whole project. To use it in your Maven project, add this snippet to your POM. Snippets for other build tool (such as Gradle) are available <a href="dependency-info.html">here</a>. The dependencies of this module are described <a href="dependencies.html">here</a>. Information about quality and continuous integration is available at the <a href="../../index.html">main project page</a>.</p>

<div class="source">
<div class="source"><pre class="prettyprint">&lt;dependency&gt;
    &lt;groupId&gt;it.tidalwave.thesefoolishthings&lt;/groupId&gt;
    &lt;artifactId&gt;it-tidalwave-util&lt;/artifactId&gt;
    &lt;version&gt;3.2-ALPHA-15&lt;/version&gt;
&lt;/dependency&gt;
</pre></div></div>
<section>
<h2><a name="Table_of_contents"></a>Table of contents</h2>
<ul>
<li><a href="#Table_of_contents">Table of contents</a></li>
<li><a href="#Pair_and_Triple">Pair and Triple</a></li>
<li><a href="#Finder">Finder</a>
<ul>
<li><a href="#In-memory_Finders">In-memory Finders</a></li>
<li><a href="#Function-based_Finders">Function-based Finders</a></li>
<li><a href="#Data_source_Finders">Data source Finders</a></li>
<li><a href="#Extended_Finders">Extended Finders</a></li>
<li><a href="#Hierarchic_Finders">Hierarchic Finders</a>
<ul>
<li><a href="#Alternate_take">Alternate take</a></li></ul></li>
<li><a href="#Marginal_note_to_HierarchicFinderSupport">Marginal note to HierarchicFinderSupport</a></li>
<li><a href="#Comparison_with_Java_8_Stream">Comparison with Java 8 Stream</a></li></ul></li>
<li><a href="#As">As</a>
<ul>
<li><a href="#What_about_Tell_Don.E2.80.99t_Ask.3F">What about Tell Don&#x2019;t Ask?</a></li>
<li><a href="#Some_gory_details">Some gory details</a></li>
<li><a href="#Implementing_objects_with_As_support">Implementing objects with As support</a></li>
<li><a href="#As_and_roles_with_generics">As and roles with generics</a></li>
<li><a href="#Contexts_and_role_annotations">Contexts and role annotations</a>
<ul>
<li><a href="#Global_context">Global context</a></li>
<li><a href="#Local_contexts">Local contexts</a></li>
<li><a href="#Local_contexts_in_Finders">Local contexts in Finders</a></li></ul></li>
<li><a href="#Composite_roles">Composite roles</a></li>
<li><a href="#Configuration_of_the_runtime">Configuration of the runtime</a>
<ul>
<li><a href="#Standalone">Standalone</a></li>
<li><a href="#With_Spring">With Spring</a></li></ul></li></ul></li></ul>
</section><section>
<h2><a name="Pair_and_Triple"></a>Pair and Triple</h2>
<p><code>Pair</code> and <code>Triple</code> are immutable heterogeneous tuples (for n=2,3) that can be simply used to hold values together:</p>
<div class="source"><pre class="prettyprint">final var p = Pair.of(&quot;foo bar&quot;, 7);
final var fooBar = p.a;
final int seven = p.b;
</pre></div>

<div class="source"><pre class="prettyprint">final var t = Triple.of(&quot;foo bar&quot;, 7, false);
final var fooBar = t.a;
final int seven = t.b;
final boolean bool = t.c;
</pre></div>

<p>Both <code>Pair</code> and <code>Triple</code> offer methods to generate special <code>Stream</code>s. For instance, this code:</p>
<div class="source"><pre class="prettyprint">final var stream1 = Pair.pairRangeClosed(&quot;foo bar&quot;, 1, 3);
</pre></div>

<p>generates pairs <code>[&quot;foo bar&quot;, 1], [&quot;foo bar&quot;, 2], [&quot;foo bar&quot;, 3]</code>. The following code:</p>
<div class="source"><pre class="prettyprint">final var stream2 = Pair.indexedPairStream(List.of(&quot;foo&quot;, &quot;bar&quot;));
</pre></div>

<p>generates pairs <code>[0, &quot;foo&quot;], [1, &quot;bar&quot;]</code>. Variants allow to start from custom <code>Stream</code>s, <code>Collection</code>s and <code>Iterable</code>s, or to pick a different value for the starting index.</p>
<p><code>Pair</code> can be used to easily implement a two-level nested loop with <code>Stream</code>s. For instance, the following code:</p>
<div class="source"><pre class="prettyprint">final var actual =  IntStream.rangeClosed(1, limit)
                             .boxed()
                             .flatMap(a -&gt; Pair.pairRangeClosed(a, a + 1, limit))
                             .collect(toList());
</pre></div>

<p>is equivalent to this two-levels nested loop:</p>
<div class="source"><pre class="prettyprint">        final List&lt;Pair&lt;Integer, Integer&gt;&gt; expected = new ArrayList&lt;&gt;();

        for (var a = 1; a &lt;= limit; a++)
          {
            for (var b = a + 1; b &lt;= limit; b++)
              {
                expected.add(Pair.of(a, b));
              }
          }
</pre></div>

<p>In a similar way, this code with <code>Triple</code>:</p>
<div class="source"><pre class="prettyprint">final var actual = IntStream.rangeClosed(1, limit)
                            .boxed()
                            .flatMap(a -&gt; Pair.pairRangeClosed(a, a + 1, limit))
                            .flatMap(p -&gt; Triple.tripleRangeClosed(p, p.b + 1, limit))
                            .collect(toList());
</pre></div>

<p>is equivalent to this three-levels nested loop:</p>
<div class="source"><pre class="prettyprint">        final List&lt;Triple&lt;Integer, Integer, Integer&gt;&gt; expected = new ArrayList&lt;&gt;();

        for (var a = 1; a &lt;= limit; a++)
          {
            for (var b = a + 1; b &lt;= limit; b++)
              {
                for (var c = b + 1; c &lt;= limit; c++)
                  {
                    expected.add(Triple.of(a, b, c));
                  }
              }
          }
</pre></div>

<p><img src="apidocs/it/tidalwave/util/Pair.svg" alt="UML" /> <img src="apidocs/it/tidalwave/util/Triple.svg" alt="UML" /></p></section><section>
<h2><a name="Finder"></a>Finder</h2>
<p>A <a href="apidocs/Finder"><code>Finder</code></a> is a <b>factory for creating a query that extracts results from a data source</b>: for instance a query on a registry of persons to get some records according to certain <b>criteria</b>. The data source can be in-memory or a more sophisticated entity such a database. <code>Finder</code> has been designed with these main purposes:</p>
<ol style="list-style-type: decimal">

<li>To provide a <b>fluent</b> and <b>extensible</b> API to <b>declutter</b> the exposed methods.</li>
<li>To possibly <b>cooperate with the data source and optimize the query</b>, for speed and memory (minimizing the amount of data to bring in memory).</li>
<li>To provide a design pattern in which the parameters that drive the search can be <b>composed in different parts of the application</b>; for instance, code in the presentation tier might rely upon a half-baked query provided in the business tier and specify additional criteria (sorting, filtering, pagination).</li>
<li>To provide a decoupling abstraction from the implementation of the data source.</li>
</ol>
<p><img src="apidocs/it/tidalwave/util/Finder.svg" alt="UML" /></p>
<p><code>Finder</code>&#x2019;s methods can be either <b>intermediate</b> or <b>termination</b>:</p>
<ul>

<li><i>intermediate</i> methods are presumed to work in a <b>chained style</b>, so they always return a <code>Finder</code> (even though not the same instance, since a <code>Finder</code> <b>must be immutable</b>). They are used to set a number of parameter of the query <b>before the query is executed</b>.</li>
<li><i>termination</i> methods are invoked when all parameters are set and they <b>actually perform the query</b> and retrieve results.</li>
</ul>
<p>For instance the intermediate methods shown below can be used to specify which section of the results we are interested into (pagination):</p>
<div class="source"><pre class="prettyprint">@Nonnull
  public Finder&lt;T&gt; from (@Nonnegative int firstResult);
</pre></div>

<div class="source"><pre class="prettyprint">@Nonnull
public Finder&lt;T&gt; max (@Nonnegative int maxResults);
</pre></div>

<p>The termination methods shown below, instead, perform the query, retrieve objects or provide a count of them:</p>
<div class="source"><pre class="prettyprint">@Nonnull
public default Optional&lt;T&gt; optionalResult()
</pre></div>

<div class="source"><pre class="prettyprint">@Nonnull
public default Optional&lt;T&gt; optionalFirstResult()
</pre></div>

<div class="source"><pre class="prettyprint">@Nonnull
public List&lt;T&gt; results();
</pre></div>

<div class="source"><pre class="prettyprint">@Nonnegative
public int count();
</pre></div>

<blockquote>

<p><i>Note: at present time, there are some deprecated methods that were designed before Java 8 <code>Optional</code>  was available; their signature declares a <code>NotFoundException</code>, which is a checked exception. They should not be used for new development as they will be removed in a future release.</i></p>
</blockquote>
<p>For the following examples of <code>Finder</code> usage we will make reference to a registry of <code>Person</code>s that exposes a method to query the contained records:</p>
<div class="source"><pre class="prettyprint">public interface PersonRegistry
  {
    @Nonnull
    public Finder&lt;Person&gt; findPerson();

    public void add (@Nonnull Person person);
  }
</pre></div>

<p>Data can be queried as:</p>
<div class="source"><pre class="prettyprint">        log.info(&quot;All: {}&quot;, registry.findPerson().results());

        log.info(&quot;Two persons from the 3rd position: {}&quot;, registry.findPerson()
                                                                  .from(3)
                                                                  .max(2)
                                                                  .results());
</pre></div>

<p>They can be sorted in some basic way:</p>
<div class="source"><pre class="prettyprint">        log.info(&quot;All, sorted by first name: {}&quot;, registry.findPerson()
                                                          .sort(BY_FIRST_NAME)
                                                          .results());

        log.info(&quot;All, sorted by last name, descending: {}&quot;, registry.findPerson()
                                                                     .sort(BY_LAST_NAME, DESCENDING)
                                                                     .results());
</pre></div>

<p>Intermediate methods can be freely mixed. This first example shows the utility of <code>Finder</code> to offer a clean API that doesn&#x2019;t inflate with lots of methods only to provide variants of the query (it&#x2019;s the typical advantage of a fluent interface). It will be shown that this API can be extended with new methods without changing the general concepts.</p><section>
<h3><a name="In-memory_Finders"></a>In-memory <code>Finder</code>s</h3>
<p><code>Finder</code>s can operate both <b>in memory</b> and with <b>more complex data sources</b>. Their core scenario is the latter, otherwise they could be replaced by Java 8 <code>Stream</code> (a more detailed comparison with <code>Stream</code>s is at the end of this chapter); but to start with simpler code let&#x2019;s have first a look at the in-memory approach.</p>
<p>In-memory <code>Finder</code>s can be useful in some real-world cases, for instance when a controller or a DAO has cached data, or to create mocks for testing classes that use more complex <code>Finder</code>s.</p>
<p>In the simplest case you already have the results in a <code>Collection</code> and just want to make them available through a <code>Finder</code>; in this case the following method is what you need:</p>
<div class="source"><pre class="prettyprint">@Nonnull
public static &lt;U&gt; Finder&lt;U&gt; ofCloned (@Nonnull final Collection&lt;? extends U&gt; items)
</pre></div>

<p>It is used by a first example implementation of <code>PersonRegistry</code>:</p>
<div class="source"><pre class="prettyprint">public class InMemoryPersonRegistry implements PersonRegistry
  {
    private final List&lt;Person&gt; persons = new ArrayList&lt;&gt;();

    @Override
    public void add (@Nonnull final Person person)
      {
        persons.add(person);
      }

    @Override @Nonnull
    public Finder&lt;Person&gt; findPerson()
      {
        return Finder.ofCloned(persons);
      }
  }
</pre></div>

<p>As the name of the method says, the collection is cloned (shallow clone) at construction time, so any change made after the <code>Finder</code> creation won&#x2019;t be seen.</p>
<p>If data are not immediately available and you want to compute them only on demand, passing a <code>Supplier</code> is more appropriate:</p>
<div class="source"><pre class="prettyprint">@Nonnull
public static &lt;U&gt; Finder&lt;U&gt; ofSupplier (@Nonnull final Supplier&lt;? extends Collection&lt;? extends U&gt;&gt; supplier)
</pre></div>

<p><img src="/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-15/modules/Utilities/../../modules/examples/InMemoryFinderExample/target/site/apidocs/it/tidalwave/thesefoolishthings/examples/inmemoryfinderexample/package.svg" alt="UML" /></p></section><section>
<h3><a name="Function-based_Finders"></a>Function-based <code>Finder</code>s</h3>
<p>While the previously example referred to a in-memory implementation for the sake of simplicity, the <code>Supplier</code> might retrieve the data from any kind of external source: perhaps parsing an XML file, querying a database (a more complex example will be provided in the chapters belows) or calling a REST endpoint. If, by specifying <code>from()</code> and/or <code>max()</code>, only a subset of data is required, a waste of computational power might be implied in the case there is a cost associated to the retrieval: the <code>Supplier</code> is supposed to provide the whole set of data. In this case an alternate approach is offered, a <code>Function</code> that makes available the <code>from</code> and <code>max</code> parameters:</p>
<div class="source"><pre class="prettyprint">@Nonnull
public static &lt;U&gt; Finder&lt;U&gt; ofProvider (
        @Nonnull final BiFunction&lt;Integer, Integer, ? extends Collection&lt;? extends U&gt;&gt; provider)
</pre></div>

<p>An example of implementation is given by this test:</p>
<div class="source"><pre class="prettyprint">// given
final BiFunction&lt;Integer, Integer, List&lt;String&gt;&gt; provider =
        // This stands for a complex computation to make data available
        (from, max) -&gt; IntStream.range(from, Math.min(from + max, 10))
                                .mapToObj(Integer::toString)
                                .collect(toList());
final var underTest = Finder.ofProvider(provider);
// when
final var actualResult1 = underTest.results();
final var actualResult2 = underTest.from(4).max(3).results();
// then
final var expectedResult1 = List.of(&quot;0&quot;, &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;);
final var expectedResult2 = List.of(&quot;4&quot;, &quot;5&quot;, &quot;6&quot;);
assertThat(actualResult1, is(expectedResult1));
assertThat(actualResult2, is(expectedResult2));
</pre></div>

<p>In most cases this is what you need, without requiring to write a class implementing <code>Finder</code>.</p>
<p>Sometimes you already have a working <code>Finder</code>, but you want to provide transformed (perhaps decorated) data. In this case you have a method for the job, which accepts a mapping <code>Function</code>:</p>
<div class="source"><pre class="prettyprint">@Nonnull
public static &lt;U, V&gt; Finder&lt;U&gt; mapping (@Nonnull final Finder&lt;V&gt; delegate,
                                        @Nonnull final Function&lt;? super V, ? extends U&gt; mapper)
</pre></div>

<p>In this example the mapping <code>Finder</code> relies of a <code>Finder&lt;Integer&gt;</code>, while the mapper multiplies by two original data and converts them to strings:</p>
<div class="source"><pre class="prettyprint">// given
final var list = List.of(9, 5, 7, 6, 3);
final var delegate = Finder.ofCloned(list);
final Function&lt;Integer, String&gt; multiplyAndStringify = n -&gt; Integer.toString(n * 2);
final var underTest = Finder.mapping(delegate, multiplyAndStringify);
// when
final var actualResult1 = underTest.results();
final var actualResult2 = underTest.from(2).max(2).results();
// then
final var expectedResult1 = List.of(&quot;18&quot;, &quot;10&quot;, &quot;14&quot;, &quot;12&quot;, &quot;6&quot;);
final var expectedResult2 = List.of(&quot;14&quot;, &quot;12&quot;);
assertThat(actualResult1, is(expectedResult1));
assertThat(actualResult2, is(expectedResult2));
</pre></div>
</section><section>
<h3><a name="Data_source_Finders"></a>Data source <code>Finder</code>s</h3>
<p>Now let&#x2019;s see how a <code>Finder</code> can work with a complex data source that is not in memory. A classic example is the relational database, so we will use JPA (Java Persistence API) as a reference. Of course similar examples could be made with other APIs for relational database as well as with other kinds of data sources, such as NoSQL databases, semantic databases, etc.</p>
<p>The central class of JPA is <code>EntityManager</code>: it&#x2019;s the facility that makes it possible to create and execute queries. What we want is make the <code>Finder</code> execute for us code such as:</p>
<div class="source"><pre class="prettyprint">return em.createQuery(jpaql, resultType).setFirstResult(firstResult).setMaxResults(maxResults);
</pre></div>

<p>where <code>jpaql</code>, <code>firstResult</code> and <code>maxResults</code> have been properly set by intermediate methods previously called. Basically <code>JPAFinder</code> needs to create a proper JPAQL query string in function of its parameters, as illustrated by the following tests:</p>
<div class="source"><pre class="prettyprint">    @Test
    public void testSimpleQuery()
      {
        // when
        final var results = underTest.results();
        // then
        assertThat(jpaMock.sqlQuery, is(&quot;SELECT p FROM PersonEntity p&quot;));
        assertThat(jpaMock.firstResult, is(0));
        assertThat(jpaMock.maxResults, is(Integer.MAX_VALUE));
      }

    @Test
    public void testQueryWithAscendingSortAndFirstMax()
      {
        // when
        final var results = underTest.sort(BY_FIRST_NAME).from(2).max(4).results();
        // then
        assertThat(jpaMock.sqlQuery, is(&quot;SELECT p FROM PersonEntity p ORDER BY p.firstName&quot;));
        assertThat(jpaMock.firstResult, is(2));
        assertThat(jpaMock.maxResults, is(4));
      }

    @Test
    public void testQueryWithDescendingSortAndFirstMax()
      {
        // when
        final var results = underTest.sort(BY_LAST_NAME, DESCENDING).from(3).max(7).results();
        // then
        assertThat(jpaMock.sqlQuery, is(&quot;SELECT p FROM PersonEntity p ORDER BY p.lastName DESC&quot;));
        assertThat(jpaMock.firstResult, is(3));
        assertThat(jpaMock.maxResults, is(7));
      }

    @Test
    public void testQueryWithDoubleSort()
      {
        // when
        final var results = underTest.sort(BY_LAST_NAME, DESCENDING).sort(BY_FIRST_NAME, ASCENDING).results();
        // then
        assertThat(jpaMock.sqlQuery, is(&quot;SELECT p FROM PersonEntity p ORDER BY p.lastName DESC, p.firstName&quot;));
        assertThat(jpaMock.firstResult, is(0));
        assertThat(jpaMock.maxResults, is(Integer.MAX_VALUE));
      }

    @Test
    public void testQueryWithCount()
      {
        // when
        final var count = underTest.count();
        // then
        assertThat(jpaMock.sqlQuery, is(&quot;SELECT COUNT(p) FROM PersonEntity p&quot;));
        assertThat(jpaMock.firstResult, is(0));
        assertThat(jpaMock.maxResults, is(Integer.MAX_VALUE));
      }
</pre></div>

<p>Before going on, let&#x2019;s consider that transactions are managed by JPA in a few ways that, while not particularly complex in the context of a real application, require excessive set up for a simple example like the one we&#x2019;re dealing with. So we introduce a simple helper that executes a task in the context of a transaction:</p>
<div class="source"><pre class="prettyprint">    public &lt;T&gt; T computeInTx (@Nonnull Function&lt;? super EntityManager, T&gt; task);

    public default void runInTx (@Nonnull final Consumer&lt;? super EntityManager&gt; task)
</pre></div>

<p>In a real case the <code>EntityManager</code> would rather be injected.</p>
<p>The first thing we need is to define the state of the <code>Finder</code>, which must both model the parameters set by intermediate methods and contain a reference to the data source (which, in our case, is <code>TxManager</code>).</p>
<div class="source"><pre class="prettyprint">    @Nonnull
    private final Class&lt;E&gt; entityClass;

    @Nonnull
    private final Function&lt;E, T&gt; fromEntity;

    @Nonnull
    private final TxManager txManager;

    @Nonnegative
    private final int firstResult;

    @Nonnegative
    private final int maxResults;

    @Nonnull
    private final List&lt;Pair&lt;JpaqlSortCriterion, SortDirection&gt;&gt; sortCriteria;
</pre></div>

<p>Let&#x2019;s now focus on the implementation of intermediate methods. They usually don&#x2019;t do anything smart, but just accumulate the required parameters for later performing the query. Since a <code>Finder</code> must be immutable, they can&#x2019;t change the internal state: they rather must <b>create and return a cloned <code>Finder</code></b> with the original state and only a single field changed. This is a typical approach for immutable objects.</p>
<div class="source"><pre class="prettyprint">    @Override @Nonnull
    public Finder&lt;T&gt; from (@Nonnegative final int firstResult)
      {
        return new JpaFinder&lt;&gt;(entityClass, fromEntity, txManager, firstResult, maxResults, sortCriteria);
      }

    @Override @Nonnull
    public Finder&lt;T&gt; max (@Nonnegative final int maxResults)
      {
        return new JpaFinder&lt;&gt;(entityClass, fromEntity, txManager, firstResult, maxResults, sortCriteria);
      }
</pre></div>

<p>Now let&#x2019;s deal with sorting. Sorting works in a different way in function of the <code>Finder</code> being &#x201c;in memory&#x201d; or associated to a data source:</p>
<ul>

<li><b>in-memory</b> happens by means of the sorting features of the Java Collection API, so there&#x2019;s nothing special about it; but it is to be pointed out that it is performed <b>before</b> pagination, so it&#x2019;s quite different calling <code>from()</code>/<code>max()</code> &#xbb; <code>results()</code> &#xbb; sorting and <code>sort()</code>/<code>from()</code>/<code>max()</code> &#xbb; <code>results()</code></li>
<li><b>in the data source</b>, which allows to optimize the query (if the data source cooperates).</li>
</ul>
<p>In both cases sorting criteria are defined by means of the interfaces <code>SortCriterion</code> and <code>InMemorySortCriterion</code>, which extends the former. <code>InMemorySortCriterion</code> declares a method which will be called by the <code>Finder</code> to perform the sort:</p>
<div class="source"><pre class="prettyprint">public void sort (@Nonnull List&lt;? extends U&gt; results, @Nonnull SortDirection sortDirection);
</pre></div>

<p>A convenience method <code>of()</code> makes it possible to easily create a working <code>SortCriterion</code> by wrapping a <code>Comparator</code>:</p>
<div class="source"><pre class="prettyprint">    public static final SortCriterion BY_FIRST_NAME = InMemorySortCriterion.of(comparing(Person::getFirstName));

    public static final SortCriterion BY_LAST_NAME = InMemorySortCriterion.of(comparing(Person::getLastName));
</pre></div>

<p>The intermediate method <code>Finder.sort()</code> behaves as other intermediate methods and just collects data for a later use:</p>
<div class="source"><pre class="prettyprint">    @Override @Nonnull
    public Finder&lt;T&gt; sort (@Nonnull final SortCriterion criterion, @Nonnull final SortDirection direction)
      {
        if (!(criterion instanceof JpaqlSortCriterion))
          {
            throw new IllegalArgumentException(&quot;Can't sort by &quot; + criterion);
          }

        return new JpaFinder&lt;&gt;(entityClass,
                               fromEntity,
                               txManager,
                               firstResult,
                               maxResults,
                               concat(sortCriteria, Pair.of((JpaqlSortCriterion)criterion, direction)));
      }
</pre></div>

<p>Note that it usually rejects implementations of <code>SortCriterion</code> that it doesn&#x2019;t know.</p>
<p>While the implementation of <code>SortCriterion</code> could be a simple <code>enum</code> that is later evaluated in a <code>switch</code>, in a good design it provides its own behaviour (which is disclosed only to the <code>Finder</code> implementation). In case of JPA is to assemble the <code>ORDER BY</code> section of the query:</p>
<div class="source"><pre class="prettyprint">    @RequiredArgsConstructor
    static final class JpaqlSortCriterion implements SortCriterion
      {
        @Nonnull
        private final String field;

        @Nonnull
        public String processSql (@Nonnull final String jpaql, @Nonnull final SortDirection sortDirection)
          {
            final var orderBy = jpaql.contains(&quot;ORDER BY&quot;) ? &quot;, &quot; : &quot; ORDER BY &quot;;
            return jpaql + orderBy + field + ((sortDirection == SortDirection.DESCENDING) ? &quot; DESC&quot; : &quot;&quot;);
          }
      }
    
    public static final SortCriterion BY_FIRST_NAME = new JpaqlSortCriterion(&quot;p.firstName&quot;);
    public static final SortCriterion BY_LAST_NAME  = new JpaqlSortCriterion(&quot;p.lastName&quot;);
</pre></div>

<p>The core part of the <code>Finder</code> is where it finalises and executes the query. It creates the JPAQL query and then it calls<code>EntityManager</code> to execute it.</p>
<div class="source"><pre class="prettyprint">@Nonnull
private &lt;R&gt; TypedQuery&lt;R&gt; createQuery (@Nonnull final EntityManager em,
                                       @Nonnull final Class&lt;R&gt; resultType,
                                       @Nonnull final String jpaqlPrefix)
  {
    final var buffer = new AtomicReference&lt;&gt;(jpaqlPrefix + &quot; FROM &quot; + entityClass.getSimpleName() + &quot; p&quot;);
    sortCriteria.forEach(p -&gt; buffer.updateAndGet(prev -&gt; p.a.processSql(prev, p.b)));
    final var jpaql = buffer.get();
    log.info(&quot;&gt;&gt;&gt;&gt; {}&quot;, jpaql);
    // START SNIPPET: createQuery
    return em.createQuery(jpaql, resultType).setFirstResult(firstResult).setMaxResults(maxResults);
    // END SNIPPET: createQuery
  }
</pre></div>

<p>At last we can implement termination methods: they run the query, extract the part of the results they need and convert them from a JPA entity to the desired class (this task may be needed or not in function of the architecture of the application: a <code>Finder</code> might expose JPA entities if desired).</p>
<div class="source"><pre class="prettyprint">    @Override @Nonnull
    public Optional&lt;T&gt; optionalResult()
      {
        final var results = results();

        if (results.size() &gt; 1)
          {
            throw new RuntimeException(&quot;More than a single result&quot;);
          }

        return results.stream().findFirst();
      }

    @Override @Nonnull
    public Optional&lt;T&gt; optionalFirstResult()
      {
        // Warning: the stream must be consumed *within* runInTx2()
        return txManager.computeInTx(em -&gt; createQuery(em, entityClass, &quot;SELECT p&quot;)
                .getResultStream()
                .findFirst()
                .map(fromEntity));
      }

    @Override @Nonnull
    public List&lt;T&gt; results()
      {
        // Warning: the stream must be consumed *within* runInTx2()
        return txManager.computeInTx(em -&gt; createQuery(em, entityClass, &quot;SELECT p&quot;)
                .getResultStream()
                .map(fromEntity)
                .collect(Collectors.toList()));
      }

    @Override @Nonnegative
    public int count()
      {
        return txManager.computeInTx(em -&gt; createQuery(em, Long.class, &quot;SELECT COUNT(p)&quot;).getSingleResult()).intValue();
      }
</pre></div>

<p>A point that is worth mentioning is about how transactions are handled: it largely depends on the used technology, as one needs to respect the best or mandatory practices that come with it. In the case of JPA, it is required that the <code>Stream</code> of results produced by a query is consumed before the transaction is committed; in our case this means within the call to <code>TxManager</code>.</p>
<p><img src="/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-15/modules/Utilities/../../modules/examples/JPAFinderExample/target/site/apidocs/it/tidalwave/thesefoolishthings/examples/jpafinderexample/impl/package.svg" alt="UML" /></p></section><section>
<h3><a name="Extended_Finders"></a>Extended <code>Finder</code>s</h3>
<p>An <b>extended <code>Finder</code></b> is a subclass of <code>Finder</code> that <b>exposes additional methods for filtering the results</b>. For instance we could write a <code>PersonFinder</code> for the previous <code>PersonRegistry</code> that extends <code>Finder&lt;Person&gt;</code> and offers two new methods that filter by first or last name with a regular expression:</p>
<div class="source"><pre class="prettyprint">    @Nonnull
    public PersonFinder withFirstName (@Nonnull String regex);

    @Nonnull
    public PersonFinder withLastName (@Nonnull String regex);
</pre></div>

<p>The registry now would return a <code>PersonFinder</code> instead of the general <code>Finder&lt;Person&gt;</code>, like this:</p>
<div class="source"><pre class="prettyprint">public interface PersonRegistry2 extends PersonRegistry
  {
    @Override @Nonnull
    public PersonFinder findPerson();
  }
</pre></div>

<p>There is a first problem to address: to make it possible to freely mix all the intermediate methods, both the new ones and those defined in the base <code>Finder</code>. This cannot be achieved by merely extending the <code>Finder</code> interface (i. e. <code>interface PersonFinder extends Finder&lt;Person&gt;</code>), as the methods declared in <code>Finder</code> return a value which is statically typed as <code>Finder</code>; so the compiler would not allow to call the new methods. In other words this would be possible:</p>

<div class="source">
<div class="source"><pre class="prettyprint">    List&lt;Person&gt; persons = findPerson().withLastName(&quot;B.*&quot;).max(5).results();
</pre></div></div>

<p>but this wouldn&#x2019;t compile:</p>

<div class="source">
<div class="source"><pre class="prettyprint">    List&lt;Person&gt; persons = findPerson().max(5).withLastName(&quot;B.*&quot;).results();
</pre></div></div>

<p>Free mixing of methods is mandatory to fulfill the flexibility target that allows a portion of the application to refine a query that has been partially constructed in another part of the application.</p>
<p>To address this problem a specific interface named <code>ExtendedFinderSupport</code> is provided. It just re-declares the methods provided by <code>Finder</code> by overriding their return value type (in our example to <code>PersonFinder</code> in place of <code>Finder&lt;Person&gt;</code>). This is possible thanks to the fact that Java features <a class="externalLink" href="https://www.baeldung.com/java-covariant-return-type">covariant return type</a>.</p>
<p><img src="apidocs/it/tidalwave/util/spi/ExtendedFinderSupport.svg" alt="UML" /></p>
<p><code>ExtendedFinderSupport</code> takes two generics: the type of the managed object (<code>Person</code>) and type of the new <code>Finder</code> (<code>PersonFinder</code>). To better understand this, have a look at the<code>ExtendedFinderSupport</code> source:</p>
<div class="source"><pre class="prettyprint">public interface ExtendedFinderSupport&lt;T, F extends Finder&lt;T&gt;&gt; extends Finder&lt;T&gt;
  {
    /** {@inheritDoc} */
    @Override @Nonnull
    public F from (@Nonnegative int firstResult);

    /** {@inheritDoc} */
    @Override @Nonnull
    public F max (@Nonnegative int maxResults);

    /** {@inheritDoc} */
    @Override @Nonnull
    public F sort (@Nonnull SortCriterion criterion);

    /** {@inheritDoc} */
    @Override @Nonnull
    public F sort (@Nonnull SortCriterion criterion, @Nonnull SortDirection direction);

    /** {@inheritDoc} */
    @Override @Nonnull
    public F withContext (@Nonnull Object context);
  }
</pre></div>

<p>So a properly designed <code>PersonFinder</code> must extend <code>ExtendedFinderSupport&lt;Person, PersonFinder&gt;</code> in place of <code>Finder&lt;Person&gt;</code>:</p>
<div class="source"><pre class="prettyprint">public interface PersonFinder extends ExtendedFinderSupport&lt;Person, PersonFinder&gt;
  {
    // START SNIPPET: new-methods
    @Nonnull
    public PersonFinder withFirstName (@Nonnull String regex);

    @Nonnull
    public PersonFinder withLastName (@Nonnull String regex);
    // END SNIPPET: new-methods
  }
</pre></div>

<p>In this way the new methods can be freely mixed with the ones inherited by the super interface:</p>
<div class="source"><pre class="prettyprint">        log.info(&quot;Whose first name starts with B: {}&quot;,
                 registry.findPerson()
                         .withFirstName(&quot;B.*&quot;)
                         .results());

        log.info(&quot;Whose first name starts with B, sorted by first name: {}&quot;,
                 registry.findPerson()
                         .sort(BY_FIRST_NAME)
                         .withFirstName(&quot;B.*&quot;)
                         .results());
</pre></div>
</section><section>
<h3><a name="Hierarchic_Finders"></a>Hierarchic <code>Finder</code>s</h3>
<p>In a complex application it might be convenient to write a number of different <code>Finder</code>s in form of a hierarchy, for instance because there is some common behaviour that can be effectively captured by means of the generalisation-specialisation relationship (even though composition often is a better approach). The <code>Finder</code> API doesn&#x2019;t mandate anything in addition of respecting the contract declared in its interface and have an immutable implementation, so one can proceed with his favourite design strategy. Anyway the API provides a support class <code>HierarchicFinderSupport</code> which offers the capability of having a completely encapsulated status: that is with all fields <code>private</code> (rather than <code>protected</code>) and each level of the hierarchy doesn&#x2019;t know anything of the internal status of the others. This is a way to mitigate the tight coupling caused by inheritance, so one can make changes to the internal status to a Finder in an intermediate level of the hierarchy without forcing the subclasses to be adjusted.</p>
<p><img src="apidocs/it/tidalwave/util/spi/HierarchicFinderSupport.svg" alt="UML" /></p>
<p>To explain how this works by examples, we are going to show how an implementation of the extended <code>Finder</code> we introduced in the previous section might be done (in-memory, to keep things simpler).</p>
<p>First we have to declare fields for the internal state and a public constructor to initialize the object with reasonable defaults:</p>
<div class="source"><pre class="prettyprint">    @Nonnull
    private final List&lt;Person&gt; persons;

    @Nonnull
    private final Pattern firstNamePattern;

    @Nonnull
    private final Pattern lastNamePattern;

    // This is for public use
    public PersonFinderImpl2a (@Nonnull final List&lt;Person&gt; persons)
      {
        this(persons, Pattern.compile(&quot;.*&quot;),  Pattern.compile(&quot;.*&quot;));
      }
</pre></div>

<p>A private constructor to initialize everything to arbitrary values is also needed:</p>
<div class="source"><pre class="prettyprint">// This could be generated by Lombok @RequiredArgsConstructor
private PersonFinderImpl2a (@Nonnull final List&lt;Person&gt; persons,
                            @Nonnull final Pattern firstNamePattern,
                            @Nonnull final Pattern lastNamePattern)
  {
    this.persons = persons;
    this.firstNamePattern = firstNamePattern;
    this.lastNamePattern = lastNamePattern;
  }
</pre></div>

<p>As it was explained above, intermediate methods must create copies of the <code>Finder</code> to comply with the immutability constraint. In a normal class this would be performed by a copy constructor that takes <i>all the fields</i>, including those of the superclass(es); but since we decided to make them <code>private</code> they can&#x2019;t be accessed. So all we can do is to call the constructor shown in the above code snippet that only deals with the fields of the current class. Since it calls the <code>super</code> default constructor, this means that <b>the state of the super class(es) will be reset</b> to a default: i.e. any change applied by intermediate methods implemented in the super class(es) will be lost. Obviously this is not how things are supposed to work: that&#x2019;s why <code>HierarchicFinderSupport</code> offers a <code>clonedWithOverride()</code> method that fixes everything.</p>
<div class="source"><pre class="prettyprint">    @Override @Nonnull
    public PersonFinder withFirstName (@Nonnull final String regex)
      {
        return clonedWith(new PersonFinderImpl2a(persons, Pattern.compile(regex), lastNamePattern));
      }

    @Override @Nonnull
    public PersonFinder withLastName (@Nonnull final String regex)
      {
        return clonedWith(new PersonFinderImpl2a(persons, firstNamePattern, Pattern.compile(regex)));
      }
</pre></div>

<p>How does it work? It relies on the the presence of a special copy constructor that looks like this:</p>
<div class="source"><pre class="prettyprint">public PersonFinderImpl2a (@Nonnull final PersonFinderImpl2a other, @Nonnull final Object override)
  {
    super(other, override);
    final var source = getSource(PersonFinderImpl2a.class, other, override);
    this.persons = source.persons;
    this.firstNamePattern = source.firstNamePattern;
    this.lastNamePattern = source.lastNamePattern;
  }
</pre></div>

<blockquote>

<p><i>Note: having this special copy constructor is a requirement of any subclass of <code>HierarchicFinderSupport</code>. The <code>HierarchicFinderSupport</code> constructor makes a runtime check by introspection and throws an exception if the proper copy constructor is not found.</i></p>
</blockquote>
<p>It takes two parameters:</p>
<ol style="list-style-type: decimal">

<li><code>other</code> is the usual parameter used in a clone constructor and references the instance being cloned.</li>
<li><code>override</code> is the incomplete finder we instantiated in our custom intermediate methods. It holds the variations to apply to the state of the new <code>Finder</code>.</li>
</ol>
<p>We need to initialize all the fields of our pertinence (that is, the ones declared in the current class) choosing from where to get their values. Aren&#x2019;t they in the <code>override</code> object? No, they aren&#x2019;t always there. If we are in a hierarchy of <code>Finder</code>s all copy constructors will be called wherever a change is made; in other words, we aren&#x2019;t sure that our portion of state is the one that needs to be partially changed. We can tell by looking at the dynamic type of the <code>override</code> object: if it is our same type, it&#x2019;s the incomplete <code>Finder</code> with the new values, and we must initialize from it. Otherwise we must initialize as in a regular clone constructor, from the <code>other</code> object. A convenience method <code>getSource()</code> performs the decision for us. Of course we need to call the <code>super()</code> constructor to make sure everything is fine (but no details of the super class are exposed by it).</p>
<p><img src="/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-15/modules/Utilities/../../modules/examples/ExtendedFinderExample/target/site/apidocs/it/tidalwave/thesefoolishthings/examples/extendedfinderexample/package.svg" alt="UML" /></p>
<p>Is it a bit clumsy? Admittedly it is, even though the code is simple and clean: once the concept is clear, it&#x2019;s easy to write a copy constructor for a new extended <code>Finder</code>. Part of the clumsiness derives from the complexity of inheritance, that we are trying to work around. If you don&#x2019;t like this approach, just forget <code>HierarchicFinderSupport</code>.</p><section>
<h4><a name="Alternate_take"></a>Alternate take</h4>
<p>If you really don&#x2019;t like the concept of &#x201c;incomplete&#x201d; <code>Finder</code> (which is a curious thing indeed, a short-lived object &#x201c;degraded&#x201c; to a value object) you can use a simpler value object just holding the required values. Since <code>override</code> is a generic <code>Object</code>, it will work. Again, this approach requires some more code to write; but here <a class="externalLink" href="https://projectlombok.org/features/Data"><code>@Data</code></a> annotation from Lombok or <a class="externalLink" href="https://mail.openjdk.java.net/pipermail/amber-spec-experts/2020-July/002254.html">Java 16 records</a> might be useful.</p>
<p>For instance, an alternate implementation can encapsulate its parameters in a special inner class:</p>
<div class="source"><pre class="prettyprint">    static class Status
      {
        Status (@Nonnull final List&lt;Person&gt; persons,
                @Nonnull final Pattern firstNamePattern,
                @Nonnull final Pattern lastNamePattern)
          {
            this.persons = persons;
            this.firstNamePattern = firstNamePattern;
            this.lastNamePattern = lastNamePattern;
          }

        @Nonnull
        final List&lt;Person&gt; persons;

        @Nonnull
        final Pattern firstNamePattern;

        @Nonnull
        final Pattern lastNamePattern;
      }

    @Nonnull
    private final Status status;

    // This is for public use
    public PersonFinderImpl2b (@Nonnull final List&lt;Person&gt; persons)
      {
        this(new Status(persons, Pattern.compile(&quot;.*&quot;),  Pattern.compile(&quot;.*&quot;)));
      }
</pre></div>

<p>so the private constructor becomes:</p>
<div class="source"><pre class="prettyprint">private PersonFinderImpl2b (@Nonnull final Status status)
  {
    this.status = status;
  }
</pre></div>

<p>The new copy constructor now is:</p>
<div class="source"><pre class="prettyprint">public PersonFinderImpl2b (@Nonnull final PersonFinderImpl2b other, @Nonnull final Object override)
  {
    super(other, override);
    final var source = getSource(Status.class, other.status, override);
    this.status = new Status(source.persons, source.firstNamePattern, source.lastNamePattern);
  }
</pre></div>

<p>And the methods to specify parameters are:</p>
<div class="source"><pre class="prettyprint">    @Override @Nonnull
    public PersonFinder withFirstName (@Nonnull final String regex)
      {
        return clonedWith(new Status(status.persons, Pattern.compile(regex), status.lastNamePattern));
      }

    @Override @Nonnull
    public PersonFinder withLastName (@Nonnull final String regex)
      {
        return clonedWith(new Status(status.persons, status.firstNamePattern, Pattern.compile(regex)));
      }
</pre></div>
</section></section><section>
<h3><a name="Marginal_note_to_HierarchicFinderSupport"></a>Marginal note to <code>HierarchicFinderSupport</code></h3>
<blockquote>

<p><i>Note: this part of the API might go away in future: mention that after TFT-262 a Finder implementation only requires results().</i></p>
</blockquote>
<p>If you decide to implement a <code>Finder</code> by subclassing <code>HierarchicFinderSupport</code> there is an alternative way to implement the termination methods, as they have default implementations. You can rather implement <b>either</b> of these two methods:</p>
<div class="source"><pre class="prettyprint">@Nonnull
protected List&lt;T&gt; computeNeededResults()
</pre></div>

<p>This method is responsible <b>to produce the final results as they will be returned to the caller</b>. That is it must respect parameters concerning pagination (<code>from()</code> or <code>max()</code>), sorting and such. For instance, if the source is a relational database this method should prepare and execute a SQL query with all the relevant clauses (<code>WHERE</code>, <code>ORDER BY</code>, <code>LIMIT</code>, etc.). If this method is not overridden, it will call the method shown below and then apply pagination and sorting by itself (in memory).</p>
<div class="source"><pre class="prettyprint">@Nonnull
protected List&lt;T&gt; computeResults()
</pre></div>

<p>This method would return <b>all</b> the objects of pertinence, without filtering or sorting them; the default implementation of <code>computeNeededResults()</code> will take care of that. Since this implies to work in memory after having loaded/created all the objects, this approach is easier to write but less efficient. It&#x2019;s ok for mocks or simple cases. The implementation of our example is:</p>
<div class="source"><pre class="prettyprint">@Override @Nonnull
protected List&lt;Person&gt; computeResults()
  {
    return persons.stream()
                  .filter(p -&gt; firstNamePattern.matcher(p.getFirstName()).matches()
                            &amp;&amp; lastNamePattern.matcher(p.getLastName()).matches())
                  .collect(Collectors.toList());
  }
</pre></div>
</section><section>
<h3><a name="Comparison_with_Java_8_Stream"></a>Comparison with Java 8 <code>Stream</code></h3>
<p>A first look at <code>Finder</code>, in particular the presence of <i>intermediate</i> and <i>termination</i> methods, sure recalls a similarity with Java 8 <a class="externalLink" href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/stream/Stream.html"><code>Stream</code></a>. <code>Finder</code> was designed before Java 8 existed and at that time it partly covered functions that were later made available with <code>Stream</code>; but it has been conceived with <b>a different scope</b>:</p>
<ul>

<li><code>Stream</code> is a <b>library facility</b> that focuses on a functional and efficient way to navigate through an abstract sequence of objects; it can be customised via <a class="externalLink" href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Spliterator.html"><code>Spliterator</code></a> for integrating to unusual data sources, but it can&#x2019;t interact with them. In other words, a <code>Spliterator</code> can&#x2019;t receive from the <code>Stream</code> information about filtering or sorting: first data are extracted from the data source, then they are manipulated in memory. Last but not least, the API has a predefined set of exposed methods that can&#x2019;t be extended.</li>
<li><code>Finder</code>, instead, is a <b>business facility</b> that can interact with the data source and is well aware of the business model; so it can be extended with new methods that are related to the specific structure of model classes (in the previous example, by knowing that a <code>Person</code> has <code>firstName</code> and <code>lastName</code>).</li>
</ul>
<p><i>Furthermore it has been designed to integrate with another member of this library, which is named <code>As</code> and allows to use a particular implementation of the DCI architectural pattern.</i></p>
<p>A <code>Stream</code> can filter results by means of function composition: for instance <code>filter(p -&gt; Pattern.matches(&quot;B.*&quot;, p.getFirstName()))</code>; but in this case <b>filtering happens only <i>after</i> the objects have been loaded in memory</b> because the data source has no way to know what is happening and cannot optimise its behaviour. For instance, if the data source is a DAO to a database, it can&#x2019;t create an ad-hoc SQL statement; <code>Finder</code> instead can cooperate with the data source and prepare an optimised query.</p>
<p><code>Finder</code>s can be effectively be used in synergy with <code>Stream</code> by chaining the appropriated methods: this allows to choose which part of the processing must be performed by the data source and which part in memory, after data have been retrieved.</p>
<div class="source"><pre class="prettyprint">        // Here both filtering and sorting are performed by the Finder, which could make them happen in the data source.
        log.info(&quot;Whose first name starts with B, sorted by first name: {}&quot;,
                 registry.findPerson()
                         .withFirstName(&quot;B.*&quot;)
                         .sort(BY_FIRST_NAME)
                         .results());

        // Here filtering is performed as above, but sorting is done in memory after all data have been retrieved.
        log.info(&quot;Whose first name starts with B, sorted by first name: {}&quot;,
                 registry.findPerson()
                         .withFirstName(&quot;B.*&quot;)
                         .stream()
                         .sorted(Comparator.comparing(Person::getFirstName))
                         .collect(Collectors.toList()));

        // Here both filtering and sorting are performed in memory.
        log.info(&quot;Whose first name starts with B, sorted by first name: {}&quot;,
                 registry.findPerson()
                         .stream()
                         .filter(p -&gt; Pattern.matches(&quot;B.*&quot;, p.getFirstName()))
                         .sorted(Comparator.comparing(Person::getFirstName))
                         .collect(Collectors.toList()));
</pre></div>

<p>This explains why <code>Finder</code> doesn&#x2019;t offer methods such as <code>filter(Predicate&lt;T&gt;)</code>: because in no way from a compiled Java function it could understand how to prepare a query for a generic data source. Such a method would be only useful to post-process data once they have been loaded in memory, but it&#x2019;s more effective to pass the results to a <code>Stream</code> and use the standard Java API.</p></section></section><section>
<h2><a name="As"></a>As</h2>
<p><a href="apidocs/As"><code>As</code></a> is a <b>factory for providing adapters</b> (in the meaning of the <a class="externalLink" href="https://en.wikipedia.org/wiki/Adapter_pattern">Adapter pattern</a>) of an object.</p>
<blockquote>

<p><i>Terminology note: the object for which we are going to create an adapter will be called &#x201c;datum&#x201d; and the adapters &#x201c;roles&#x201d;. These terms are mutuated from the <a class="externalLink" href="https://en.wikipedia.org/wiki/Data,_context_and_interaction">DCI architectural pattern (Data, Context and Interaction)</a>, even though <code>As</code> needn&#x2019;t to be used in that way. But TheseFoolishThings does provide explicit support for DCI, as will be explained in the relevant chapter.</i></p>
</blockquote>
<p>Let&#x2019;s start again from a model class, that could be still the <code>Person</code> entity. In a typical application we might need to display it in a user interface and to save it to a file, for instance in the XML format. The first point is to decouple <code>Person</code> from the way we perform those two operations, also to comply with the <a class="externalLink" href="https://martinfowler.com/articles/dipInTheWild.html">Dependency Inversion principle</a>: we want the UI and the XML subsystem to depend on the abstraction (<code>Person</code>), not the opposite way.</p>
<p>We introduce two small interfaces: <code>Displayable</code> for computing the display name and <code>Marshallable</code> to serialize an object to an XML stream.</p>

<div class="source">
<div class="source"><pre class="prettyprint">interface Displayable
  {
    String getDisplayName();
  }

interface Marshallable
  {
    void writeTo (Path path)
      throws IOException;
  }
</pre></div></div>

<p>These two interfaces are very simple, so they are also in compliance with the Single Responsibility principle and the Interface Segregation principle.</p>
<p>Having <code>Person</code> to implement the two interfaces is not an option, because would lead to tight coupling. Working with composition would slightly improve things:</p>

<div class="source">
<div class="source"><pre class="prettyprint">class Person
  {
    public Displayable getDisplayable() { ... }

    public Marshallable getMarshallable() { ... }
  }
</pre></div></div>

<p>even though a hardwired implementation of the two interfaces inside <code>Person</code> would still leave us not too far from the starting point. Introducing a <code>RoleFactory</code> might be the next step:</p>

<div class="source">
<div class="source"><pre class="prettyprint">class RoleFactory
  {
    public static RoleFactory getInstance() { ... }

    public Displayable createDisplayableFor (Person person) { ... }

    public Marshallable createMarshallableFor (Person person) { ... }
  }

class Person
  {
    public Displayable getDisplayable()
      {
        return RoleFactory.getInstance().createDisplayableFor(this);
      }

    public Marshallable getMarshallable()
      {
        return RoleFactory.getInstance().createMarshallableeFor(this);
      }
  }
</pre></div></div>

<p>Since in a real world application we are going to deal with multiple entities, <code>RoleFactory</code> must be generic:</p>

<div class="source">
<div class="source"><pre class="prettyprint">class RoleFactory
  {
    public static RoleFactory getInstance() { ... }

    public Displayable createDisplayableFor (Object datum) { ... }

    public Marshallable createMarshallableFor (Object datum) { ... }
  }
</pre></div></div>

<p>But it&#x2019;s no good to have a fixed, limited set of roles. Who knows what we are going to need in a user interface?</p>
<p>For instance, a <code>Selectable</code> role might be used to execute a task whenever a <code>Person</code> representation is double-clicked in a UI widget. <code>RoleFactory</code> can be further generalised as:</p>

<div class="source">
<div class="source"><pre class="prettyprint">class RoleFactory
  {
    public static RoleFactory getInstance() { ... }

    public &lt;T&gt; T createRoleFor (Object datum, Class&lt;T&gt; roleType) { ... }
  }
</pre></div></div>

<p>so <code>Person</code> becomes:</p>

<div class="source">
<div class="source"><pre class="prettyprint">class Person
  {
    public Displayable getDisplayable()
      {
        return RoleFactory.getInstance().createRoleFor(this, Displayable.class);
      }

    public Marshallable getMarshallable()
      {
        return RoleFactory.getInstance().createRoleFor(this, Marshallable.class);
      }
  }
</pre></div></div>

<p>But, again, there is still too much coupling involving <code>Person</code>: any new role would require a new method and after all we don&#x2019;t want <code>Person</code> to depend even on the <code>RoleFactory</code> infrastructure; it might be a legacy code as well that we can&#x2019;t or don&#x2019;t want to change. Let&#x2019;s move the responsibility of retrieving the adapter from the adaptee class to the client code that requires the adapter (it does make sense):</p>

<div class="source">
<div class="source"><pre class="prettyprint">class UserInterface
  {
    private final RoleFactory roleFactory = RoleFactory.getInstance();

    public void renderPerson (Person person)
      {
        String displayName = roleFactory.createRoleFor(person, Displayable.class).getDisplayName();
      }
  }
</pre></div></div>

<p>So now we are back to the pristine <code>Person</code> totally unaware of the roles:</p>

<div class="source">
<div class="source"><pre class="prettyprint">class Person
  {
    ...
  }
</pre></div></div>

<p>Now the design is good and we can introduce some syntactic sugar. Since the operation might be read like &#xab;given a <code>Person</code> treat it <b>as</b> it were a <code>Displayable</code>&#xbb; we can rename <code>createRoleFor()</code> to <code>as()</code> (short names with a proper meaning improve readability) and, with a bit of rearranging methods and using static imports, get to this code:</p>

<div class="source">
<div class="source"><pre class="prettyprint">import static RoleFactory.as;

class UserInterface
  {
    public void renderPerson (Person person)
      {
        String displayName = as(person, Displayable.class).getDisplayName();
      }
  }
</pre></div></div>

<p>If on the other hand we can apply a small change to <code>Person</code> (the bare minimum), we could think of an interface</p>

<div class="source">
<div class="source"><pre class="prettyprint">interface As
  {
    public &lt;T&gt; T as (Class&lt;T&gt; roleType);
  }
</pre></div></div>

<p>and have <code>Person</code> to implement that interface:</p>

<div class="source">
<div class="source"><pre class="prettyprint">class Person implements As
  {
    ...
  }
</pre></div></div>

<p>So we now have another version of our code:</p>

<div class="source">
<div class="source"><pre class="prettyprint">class UserInterface
  {
    public void renderPerson (Person person)
      {
        String displayName = person.as(Displayable.class).getDisplayName();
      }
  }

class Persistence
  {
    public void storePerson (Person person, Path path)
      throws IOException
      {
        person.as(Marshallable.class).writeTo(path);
      }
  }
</pre></div></div>
<section>
<h3><a name="What_about_Tell_Don.E2.80.99t_Ask.3F"></a>What about Tell Don&#x2019;t Ask?</h3>
<p>According to <a class="externalLink" href="https://martinfowler.com/bliki/TellDontAsk.html">Martin Fowler</a>:</p>
<blockquote>

<p><b>Tell-Don&#x2019;t-Ask</b> is a principle that helps people remember that object-orientation is about bundling data with the functions that operate on that data. It reminds us that rather than asking an object for data and acting on that data, we should instead tell an object what to do. This encourages to move behavior into an object to go with the data.</p>
</blockquote>
<p>It&#x2019;s one of the way we can make our design really strong and resistant to change. Unfortunately, in practice it is the exact opposite of what is commonly used in Java with the Java Beans idiom, which mandates getter and setter methods. Known libraries/frameworks (such as JPA, JAXB, GUI frameworks, etc.) are designed like that and inspire programmers to follow that way.</p>
<p>This is also due to the fact that TDA is more complex to implement, in particular when there is the need of adding. For instance, given a <code>Person</code> provided with standard getters such as <code>getFirstName()</code> and <code>getLastName()</code>, it&#x2019;s easy to use these properties in a plurality of contexts, such as:</p>

<div class="source">
<div class="source"><pre class="prettyprint">var joe = new Person(&quot;Joe&quot;, &quot;Smith&quot;);
System.out.println(&quot;Name: %s lastName: %s\n&quot;, joe.getFirstName(), joe.getLastName());
...
graphicContext.renderString(x, y, String.format(&quot;Name: %s last name: %s\n&quot;, joe.getFirstName(), joe.getLastName()));
</pre></div></div>

<p>How this would look like in TDA? Something such as:</p>

<div class="source">
<div class="source"><pre class="prettyprint">var joe = new Person(&quot;Joe&quot;, &quot;Smith&quot;);
joe.render(&quot;Name: %1$s lastName: %2$s&quot;, System.out::println); // 1$ is first name, 2$ is last name, etc.
</pre></div></div>

<p>This assumes <code>render(Consumer&lt;String&gt;)</code> is implemented in <code>Person</code>; not a big deal since almost any object we can think of can be rendered as a string and it can be done with facilities available in the standard Java library. But what about this?</p>

<div class="source">
<div class="source"><pre class="prettyprint">joe.render(graphicContext, x, y, &quot;Name: %1$s lastName: %2$s\&quot;);
</pre></div></div>

<p><code>render(GraphicContext, int, int, String)</code> would introduce a dependency in <code>Person</code>, a model class, to <code>GraphicContext</code>, part of a graphical API: this is not acceptable. <code>As</code> can come to the rescue. Since roles can be injected without touching the original object, a possible solution is:</p>

<div class="source">
<div class="source"><pre class="prettyprint">joe.as(Renderable.class).render(&quot;Name: %1$s lastName: %2$s&quot;, System.out::println);
joe.as(GraphicRenderable.class).render(graphicContext, x, y, &quot;Name: %1$s last name: %2$s\&quot;);
</pre></div></div>

<p>Now <code>Person</code> does not depend on <code>GraphicRenderable</code>; a concrete implementation of <code>GraphicRenderable</code> depends on <code>Person</code> (which is good and complies with the <a class="externalLink" href="https://en.wikipedia.org/wiki/Dependency_inversion_principle">Depencency Inversion Principle</a>); the client code depends on both (as expected).</p>
<blockquote>

<p>PENDING: more details about the implementation of roles, their &#x201c;friendship&#x201d; to owner classes and constraints imposed by Java 9 modules.</p>
</blockquote>
<p>Injected DCI roles could be also useful for a business model designed following the TDA principle in mind as adapters to an external world that follows the Java Beans idiom.</p></section><section>
<h3><a name="Some_gory_details"></a>Some gory details</h3>
<p>If you got up to here, you have understood what <code>As</code> is for. Now it&#x2019;s time to deal with implementation details. But before going on let&#x2019;s recap and give a couple of definitions. Role implementations compatible with <code>As</code> can be:</p>
<ul>

<li><b>static</b>, in the sense that the datum directly implements them. For instance, <code>class Person implements Displayable, Marshallable</code>. This is totally against the decoupling that <code>As</code> fosters, but it&#x2019;s legal.</li>
<li><b>static</b>, in the sense that roles are implemented in separated classes (this is much better from the design point of view), but they are still statically bound to their datum, for instance in the datum constructor. The detail is explained below where <code>As.forObject()</code> is introduced. While still a coupled approach, it might be meaningful for some corner case.</li>
<li><b>dynamic</b>, that is the implementation is separate and it is not directly coupled to the datum; in other words, the datum depends neither on role implementations nor their interfaces. This is the best approach since it allows the higher decoupling: roles can be implemented later and independently of the datum, perhaps in a different library/module (indeed roles can be even <i>designed</i> after the datum has been implemented). In systems which allow to dynamically add code at runtime this means that features can be added when the application is running. Dynamic roles can be even bound to a datum in a temporary fashion, for instance while running a specific chunk of code. In this case it is said that roles are provided by a <b>context</b> (the &#x2018;C&#x2019; in DCI). This requires a runtime capable to associate each datum to the relevant; usually this is done by annotating roles and taking advantage of a class scanner.</li>
</ul>
<p>Note that even when static roles are used, dynamic ones can always be adder later. To be able to use <code>As</code> we need to learn three more things:</p>
<ul>

<li>how to implement <code>As</code> capabilities for datum objects;</li>
<li>how to setup the runtime for binding roles;</li>
<li>how to configure a context and declare roles with annotations.</li>
</ul>
<p><img src="apidocs/it/tidalwave/util/As.svg" alt="UML" /></p></section><section>
<h3><a name="Implementing_objects_with_As_support"></a>Implementing objects with <code>As</code> support</h3>
<p>Once an object is declared to implement <code>As</code>, how to write the code for the methods in the contract? The easiest way is by delegation:</p>
<div class="source"><pre class="prettyprint">        class MyObject implements As
          {
            private final As delegate = As.forObject(this);

            @Override @Nonnull
            public &lt;T&gt; Optional&lt;T&gt; maybeAs (@Nonnull Class&lt;? extends T&gt; type)
              {
                return delegate.maybeAs(type);
              }

            @Override @Nonnull
            public &lt;T&gt; Collection&lt;T&gt; asMany (@Nonnull Class&lt;? extends T&gt; type)
              {
                return delegate.asMany(type);
              }
          }
</pre></div>

<p>If Lombok is used, the code is even simpler:</p>
<div class="source"><pre class="prettyprint">@EqualsAndHashCode(exclude = &quot;delegate&quot;) @ToString(exclude = &quot;delegate&quot;)
class MyObject implements As
  {
    @Delegate
    private final As delegate = As.forObject(this);
  }
</pre></div>

<p>Remember in any case to exclude the delegate object from <code>equals()</code>, <code>hashCode()</code> and <code>toString()</code>.</p>
<p>Note that this step only satisfies the implementation requirements of the object, while the runtime has been not initialised yet; this means that no role will ever be found. See below the &#x201c;Configuration&#x201d; chapters for further details.</p>
<p>It is possible to call <code>As.forObject()</code> with extra arguments that are interpreted as static roles. If a role is an implementation of <code>RoleFactory</code>, it will actually acts a factory of possibly dynamic roles. While this works, it is not the most powerful approach since it couples objects with their roles, while the whole point of <code>As</code> is to make them totally decoupled.</p>
<p>With Lombok, if one accepts advanced features such as <code>@ExtensionMethod</code>, things can be further simplified: it is sufficient to put the annotation <code>@ExtensionMethod(AsExtensions.class)</code> to the class in which you want to use <code>As</code> methods. In the code sample below <code>Person</code> is a POJO that doesn&#x2019;t implement <code>As</code>, but the relevant methods are available on it:</p>
<div class="source"><pre class="prettyprint">@ExtensionMethod(AsExtensions.class) @Slf4j
public class DisplayableExample
  {
    public void run()
      {
        final var joe = new Person(new Id(&quot;1&quot;), &quot;Joe&quot;, &quot;Smith&quot;);
        final var luke = new Person(new Id(&quot;2&quot;), &quot;Luke&quot;, &quot;Skywalker&quot;);
        // approach with classic getter
        log.info(&quot;******** (joe as Displayable).displayName: {}&quot;, joe.as(_Displayable_).getDisplayName());
        log.info(&quot;******** (luke as Displayable).displayName: {}&quot;, luke.as(_Displayable_).getDisplayName());
        // approach oriented to Tell Don't Ask
        joe.as(_Renderable_).renderTo(&quot;******** (joe as Renderable): %1$s %2$s &quot;, log::info);
        luke.as(_Renderable_).renderTo(&quot;******** (luke as Renderable): %1$s %2$s &quot;, log::info);
      }
  }
</pre></div>

<p>Note that this approach might have a performance impact: see issue <a class="externalLink" href="http://services.tidalwave.it/jira/browse/TFT-301">TFT-301</a>.</p>
<p>At last, it is possible to do without instance methods, using instead the static methods of <code>AsExtensions</code>:</p>

<div class="source">
<div class="source"><pre class="prettyprint">import static it.tidalwave.util.AsExtensions.*;

...
Displayable d = as(joe, _Displayable_);
</pre></div></div>

<p>Also in this case there might be a performance hit.</p>
<p><img src="apidocs/it/tidalwave/util/AsExtensions.svg" alt="UML" /></p></section><section>
<h3><a name="As_and_roles_with_generics"></a><code>As</code> and roles with generics</h3>
<p>As explained above, <code>As.as()</code> expects a <code>Class</code> as a parameter; this works well with roles that don&#x2019;t use generics. But what about ones that do? Let&#x2019;s for instance assume to have the role:</p>
<div class="source"><pre class="prettyprint">interface DataRetriever&lt;T&gt;
  {
    public List&lt;T&gt; retrieve();
  }
</pre></div>

<p>Because of type erasure, the expression <code>as(DataRetriever.class)</code> doesn&#x2019;t bear any information about the associated generic type. The <code>As</code> API has been designed so that the following code compiles and works:</p>
<div class="source"><pre class="prettyprint">List&lt;String&gt; f1 = object1.as(DataRetriever.class).retrieve();
List&lt;LocalDate&gt; f2 = object2.as(DataRetriever.class).retrieve();
</pre></div>

<p>because the result of <code>as()</code> is not generified and the compiler is allowed to assign it to any generified type; but this raises a warning. To work around this problem a specific <code>As.Type</code> has been introduced to be used as parameter in place of <code>Class</code>:</p>
<div class="source"><pre class="prettyprint">private static final As.Type&lt;DataRetriever&lt;String&gt;&gt; _StringRetriever_ = As.type(DataRetriever.class);
private static final As.Type&lt;DataRetriever&lt;LocalDate&gt;&gt; _LocalDateRetriever_ = As.type(DataRetriever.class);
</pre></div>

<p>So the following code compiles with no warning:</p>
<div class="source"><pre class="prettyprint">List&lt;String&gt; f3 = object1.as(_StringRetriever_).retrieve();
List&lt;LocalDate&gt; f4 = object2.as(_LocalDateRetriever_).retrieve();
</pre></div>

<p>&#x2026; at the expense of a warning in the declaration of <code>As.Type</code> variables.</p>
<p>Note that it&#x2019;s still not possible to have two roles with the same class and different generics associated to the same object: again because of type erasure the runtime would consider the as two instances of the same role type. To differentiate them it is necessary to use two distinct subclasses.</p></section><section>
<h3><a name="Contexts_and_role_annotations"></a>Contexts and role annotations</h3><section>
<h4><a name="Global_context"></a>Global context</h4>
<p>After the runtime is instantiated, a <b>global context</b> is implicitly activated; a simple code sample is given in the &#x201c;DciDisplayableExample&#x201d; module. The runtime is scanned for classes annotated with <code>DciRole</code>, which specifies which datum class (or classes) the role is associated to. The datum instance is also injected in the constructor and, typically, the role implementation keeps a reference to it by means of a field.</p>
<div class="source"><pre class="prettyprint">@DciRole(datumType = Person.class) @RequiredArgsConstructor
public final class PersonDisplayable implements Displayable
  {
    @Nonnull
    private final Person datum;
    
    @Override @Nonnull
    public String getDisplayName()
      {
        return String.format(&quot;%s %s&quot;, datum.firstName, datum.lastName);
      }
  }
</pre></div>

<p>Now everything is ready to use the role:</p>
<div class="source"><pre class="prettyprint">@ExtensionMethod(AsExtensions.class) @Slf4j
public class DisplayableExample
  {
    public void run()
      {
        final var joe = new Person(new Id(&quot;1&quot;), &quot;Joe&quot;, &quot;Smith&quot;);
        final var luke = new Person(new Id(&quot;2&quot;), &quot;Luke&quot;, &quot;Skywalker&quot;);
        // approach with classic getter
        log.info(&quot;******** (joe as Displayable).displayName: {}&quot;, joe.as(_Displayable_).getDisplayName());
        log.info(&quot;******** (luke as Displayable).displayName: {}&quot;, luke.as(_Displayable_).getDisplayName());
        // approach oriented to Tell Don't Ask
        joe.as(_Renderable_).renderTo(&quot;******** (joe as Renderable): %1$s %2$s &quot;, log::info);
        luke.as(_Renderable_).renderTo(&quot;******** (luke as Renderable): %1$s %2$s &quot;, log::info);
      }
  }
</pre></div>

<p>In most cases a global context is everything needed for an application.</p></section><section>
<h4><a name="Local_contexts"></a>Local contexts</h4>
<p>The example named &#x201c;DciMarshalXStreamExample&#x201d; illustrates how <b>local contexts</b> work. It uses the popular serialization framework named <a class="externalLink" href="https://x-stream.github.io/">XStream</a> to provide XML serialisation capabilities in form of roles.</p>
<p>Let&#x2019;s first introduce the model objects:</p>
<div class="source"><pre class="prettyprint">@Immutable @AllArgsConstructor @Getter @EqualsAndHashCode
public class Person
  {
    @Nonnull
    public static Person prototype()
      {
        return new Person(&quot;&quot;, &quot;&quot;);
      }

    public Person (@Nonnull final String firstName, @Nonnull final String lastName)
      {
        this(Id.of(UUID.randomUUID().toString()), firstName, lastName);
      }

    final Id id;

    @Nonnull
    final String firstName;

    @Nonnull
    final String lastName;

    @Override @Nonnull
    public String toString()
      {
        return firstName + &quot; &quot; + lastName;
      }
  }
</pre></div>

<div class="source"><pre class="prettyprint">@NoArgsConstructor @EqualsAndHashCode
public class ListOfPersons implements List&lt;Person&gt;
  {
    @Delegate
    private final List&lt;Person&gt; persons = new ArrayList&lt;&gt;();

    public static ListOfPersons empty ()
      {
        return new ListOfPersons();
      }

    @Nonnull
    public static ListOfPersons of (@Nonnull final Person ... persons)
      {
        return new ListOfPersons(List.of(persons));
      }

    public ListOfPersons (@Nonnull final List&lt;? extends Person&gt; persons)
      {
        this.persons.addAll(persons);
      }

    @Override @Nonnull
    public String toString()
      {
        return persons.toString();
      }
  }
</pre></div>

<p><code>ListOfPersons</code> is basically an implementation of <code>List&lt;Person&gt;</code> that delegates all methods to an <code>ArrayList</code>. While it doesn&#x2019;t offer any specific additional behaviour (apart from some factory methods), it is required to use dynamic roles as they are bound to a specific class; because of Java type erasure a <code>List&lt;Person&gt;</code> cannot be distinguished from a <code>List</code> of any other kind, such as <code>List&lt;String&gt;</code>. Having a specific subclass fixes this problem, acting as a sort of &#x201c;reification&#x201d;.</p>
<p>Now let&#x2019;s deal with Xstream. The first thing to do is to set up a bag of configuration that instructs the framework how to manage our model objects. This configuration is encapsulated in a specific DCI context:</p>
<div class="source"><pre class="prettyprint">@DciContext
public interface XStreamContext
  {
    @Nonnull
    public XStream getXStream();
  }
</pre></div>

<div class="source"><pre class="prettyprint">@DciContext
public class XStreamContext1 implements XStreamContext
  {
    @Getter
    private final XStream xStream = new XStream(new StaxDriver());

    public XStreamContext1()
      {
        // xStream.alias(&quot;person&quot;, PersonConverter.MutablePerson.class);
        xStream.alias(&quot;person&quot;, Person.class);
        xStream.aliasField(&quot;first-name&quot;, PersonConverter.MutablePerson.class, &quot;firstName&quot;);
        xStream.aliasField(&quot;last-name&quot;, PersonConverter.MutablePerson.class, &quot;lastName&quot;);
        xStream.useAttributeFor(PersonConverter.MutablePerson.class, &quot;id&quot;);
        xStream.registerConverter(new IdXStreamConverter());
        xStream.registerConverter(new PersonConverter());

        xStream.alias(&quot;persons&quot;, ListOfPersons.class);
        xStream.addImplicitCollection(ListOfPersons.class, &quot;persons&quot;);

        xStream.addPermission(AnyTypePermission.ANY);
      }
  }
</pre></div>

<p>Details about Xstream converters are not listed since they are specific to Xstream. An alternate implementation could be:</p>
<div class="source"><pre class="prettyprint">@DciContext
public class XStreamContext2 implements XStreamContext
  {
    @Getter
    private final XStream xStream = new XStream(new StaxDriver());

    public XStreamContext2()
      {
        // xStream.alias(&quot;person&quot;, PersonConverter.MutablePerson.class);
        xStream.alias(&quot;PERSON&quot;, Person.class);
        xStream.aliasField(&quot;ID&quot;, PersonConverter.MutablePerson.class, &quot;id&quot;);
        xStream.aliasField(&quot;FIRST-NAME&quot;, PersonConverter.MutablePerson.class, &quot;firstName&quot;);
        xStream.aliasField(&quot;LAST-NAME&quot;, PersonConverter.MutablePerson.class, &quot;lastName&quot;);
        xStream.registerConverter(new IdXStreamConverter());
        xStream.registerConverter(new PersonConverter());

        xStream.alias(&quot;PERSONS&quot;, ListOfPersons.class);
        xStream.addImplicitCollection(ListOfPersons.class, &quot;persons&quot;);

        xStream.addPermission(AnyTypePermission.ANY);
      }
  }
</pre></div>

<p>Now, what if one wishes to use each of the two serialisation configurations in the same application, but in different circumstances? That&#x2019;s what DCI local contexts are for: they can be activated only in specific portions of the code, bound and unbound to the current thread by specific calls to an instance of <code>ContextManager</code> (it must be injected e.g. by using Spring):</p>
<div class="source"><pre class="prettyprint">        final var xStreamContext1 = new XStreamContext1();

        try
          {
            contextManager.addLocalContext(xStreamContext1);
            codeThatUsesMarshalling();
          }
        finally
          {
            contextManager.removeLocalContext(xStreamContext1);
          }
</pre></div>

<p>The <code>try/finally</code> pattern to ensure that the context is unbound even in case of exception can be replaced by a shorter syntax using <code>try-with-resources</code>:</p>
<div class="source"><pre class="prettyprint">try (final var binder = contextManager.binder(new XStreamContext2()))
  {
    codeThatUsesMarshalling();
  }
</pre></div>

<p>Alternate variants with lambdas are also supported.</p>
<blockquote>

<p>PENDING: include examples</p>
</blockquote>
<p>Now let&#x2019;s go with the implementation of roles. First we introduce a generic support for <code>Marshallable</code> as follows:</p>
<div class="source"><pre class="prettyprint">@RequiredArgsConstructor
public abstract class XStreamMarshallableSupport&lt;T&gt; implements Marshallable
  {
    @Nonnull
    private final T datum;

    @Nonnull
    private final XStreamContext xStreamContext;

    @Override
    public final void marshal (@Nonnull final OutputStream os)
      {
        xStreamContext.getXStream().toXML(datum, os);
      }
  }
</pre></div>

<p>Two subclasses are required to bear the relevant annotations that bind them with their owners (<code>Person</code> and <code>ListOfPersons</code>).</p>
<div class="source"><pre class="prettyprint">@DciRole(datumType = Person.class, context = XStreamContext.class)
public final class PersonXStreamMarshallable extends XStreamMarshallableSupport&lt;Person&gt;
  {
    public PersonXStreamMarshallable (@Nonnull final Person datum, @Nonnull final XStreamContext context)
      {
        super(datum, context);
      }
  }
</pre></div>

<div class="source"><pre class="prettyprint">@DciRole(datumType = ListOfPersons.class, context = XStreamContext.class)
public final class ListOfPersonsXStreamMarshallable extends XStreamMarshallableSupport&lt;ListOfPersons&gt;
  {
    public ListOfPersonsXStreamMarshallable (@Nonnull final ListOfPersons datum, @Nonnull final XStreamContext context)
      {
        super(datum, context);
      }
  }
</pre></div>

<p>Note that in this case the <code>@DciRole</code> annotation explicitly refers <code>XStreamContext</code>, since the role must be active only when either of the two contexts is activated. The context instance is injected in the constructor together with the associated datum instance, so it can provide the Xstream configuration.</p>
<p>The implementation of unmarshallers is similar:</p>
<div class="source"><pre class="prettyprint">@RequiredArgsConstructor
public abstract class XStreamUnmarshallableSupport&lt;T&gt; implements Unmarshallable
  {
    @Nonnull
    private final T datum;

    @Nonnull
    private final XStreamContext xStreamContext;

    @Override @Nonnull
    public final T unmarshal (@Nonnull final InputStream is)
      {
        return (T)xStreamContext.getXStream().fromXML(is);
      }
  }
</pre></div>

<div class="source"><pre class="prettyprint">@DciRole(datumType = Person.class, context = XStreamContext.class)
public final class PersonXStreamUnmarshallable extends XStreamUnmarshallableSupport&lt;Person&gt;
  {
    public PersonXStreamUnmarshallable (@Nonnull final Person datum, @Nonnull final XStreamContext context)
      {
        super(datum, context);
      }
  }
</pre></div>

<div class="source"><pre class="prettyprint">@DciRole(datumType = ListOfPersons.class, context = XStreamContext.class)
public final class ListOfPersonsXStreamUnmarshallable extends XStreamUnmarshallableSupport&lt;ListOfPersons&gt;
  {
    public ListOfPersonsXStreamUnmarshallable (@Nonnull final ListOfPersons datum, @Nonnull final XStreamContext context)
      {
        super(datum, context);
      }
  }
</pre></div>

<p>Now everything is ready:</p>
<div class="source"><pre class="prettyprint">        final var joe = new Person(new Id(&quot;1&quot;), &quot;Joe&quot;, &quot;Smith&quot;);
        final var luke = new Person(new Id(&quot;2&quot;), &quot;Luke&quot;, &quot;Skywalker&quot;);

        var marshalledPersons = &quot;&quot;;
        var marshalledPerson = &quot;&quot;;

        try (final var os = new ByteArrayOutputStream())
          {
            joe.as(_Marshallable_).marshal(os);
            log.info(&quot;******** (joe as Marshallable) marshalled: {}\n&quot;, marshalledPerson = os.toString(UTF_8));
          }

        try (final var os = new ByteArrayOutputStream())
          {
            ListOfPersons.of(joe, luke).as(_Marshallable_).marshal(os);
            log.info(&quot;******** (listOfPersons as Marshallable) marshalled: {}\n&quot;, marshalledPersons = os.toString(UTF_8));
          }
</pre></div>

<p>For what concerns unmarshallers, since <code>as()</code> must be called on an instantiated object a &#x201c;prototype&#x201d; empty object must be created. It is immediately discarded, as the relevant object is the one returned by the <code>unmarshall()</code> call.</p>
<div class="source"><pre class="prettyprint">        try (final var is = new ByteArrayInputStream(marshalledPerson.getBytes(UTF_8)))
          {
            final var person = Person.prototype().as(_Unmarshallable_).unmarshal(is);
            log.info(&quot;******** Unmarshalled person: {}\n&quot;, person);
          }

        try (final var is = new ByteArrayInputStream(marshalledPersons.getBytes(UTF_8)))
          {
            final var listOfPersons = ListOfPersons.empty().as(_Unmarshallable_).unmarshal(is);
            log.info(&quot;******** Unmarshalled persons: {}\n&quot;, listOfPersons);
          }
</pre></div>

<p>Global and local contexts can co-exist: local contexts just bind new roles in addition to those made available by the global context. Multiple local contexts can be used at the same time. If the same role is bound by more than a single context, all of them are available by calling the method <code>As.asMany()</code>.</p>
<p>For what concerns the <code>As.as()</code> or <code>As.maybeAs()</code> methods that return a single role, at the moment it is not deterministic which one is returned. See issue <a class="externalLink" href="http://services.tidalwave.it/jira/browse/TFT-192">TFT-192</a>.</p></section><section>
<h4><a name="Local_contexts_in_Finders"></a>Local contexts in <code>Finder</code>s</h4>
<p>A peculiar scenario for local DCI contexts is given by <code>Finder</code>s: when its result is computed and is composed of objects implementing the <code>As</code> interface, one might want to have a local DCI context to be active. Activating the local context in the code chunk that calls the <code>Finder</code> API might not work in cases in which the <code>Finder</code> is only created but not evaluated. To be safe, the local context must be activated <i>inside</i> the <code>Finder</code> implementation. For this reason the <code>ExtendedFinderSupport</code> interface provides a specific support, namely the <code>withContext(Object)</code> method: it allows to make the <code>Finder</code> aware of it (it can be called multiple times, in which case local contexts are accumulated). The class <code>HierarchicFinderSupport</code> provides the accumulation behaviour and makes the local contexts available to subclasses by means of a method <code>getContexts()</code>.</p>
<blockquote>

<p>PENDING: Show a code example.</p>
</blockquote></section></section><section>
<h3><a name="Composite_roles"></a>Composite roles</h3>
<p>A role can be implemented by referring other roles. For instance, let&#x2019;s introduce two example roles that save/load an object to/from a <code>Path</code>:</p>
<div class="source"><pre class="prettyprint">public interface Savable
  {
    public static final Class&lt;Savable&gt; _Savable_ = Savable.class;

    public default void saveTo (@Nonnull final Path path)
            throws IOException
      {
        saveTo(path, StandardCharsets.UTF_8);
      }

    public void saveTo (@Nonnull final Path path, @Nonnull final Charset charset, @Nonnull OpenOption... openOptions)
            throws IOException;
  }
</pre></div>

<div class="source"><pre class="prettyprint">public interface Loadable
  {
    public static final Class&lt;Loadable&gt; _Loadable_ = Loadable.class;

    public default &lt;T&gt; T loadFrom (@Nonnull final Path path)
            throws IOException
      {
        return loadFrom(path, StandardCharsets.UTF_8);
      }

    public &lt;T&gt; T loadFrom (@Nonnull final Path path, @Nonnull final Charset charset, @Nonnull OpenOption... openOptions)
            throws IOException;
  }
</pre></div>

<p>They can be used as follows:</p>
<div class="source"><pre class="prettyprint">joe.as(_Savable_).saveTo(path1);
ListOfPersons.of(joe, luke).as(_Savable_).saveTo(path2);
final var p = Person.prototype().as(_Loadable_).loadFrom(path1);
final var lp = ListOfPersons.empty().as(_Loadable_).loadFrom(path2);
</pre></div>

<p>We can provide implementations relying upon the <code>Marshallable</code> / <code>Unmarshallable</code> roles, whose instances can be achieved by using <code>as()</code>. This could be done directly on the datum, if it implements <code>As</code>; or by creating a delegate by means of <code>As.forObject</code> as in example below:</p>
<div class="source"><pre class="prettyprint">@DciRole(datumType = Object.class)
public class MarshallableSavable implements Savable
  {
    @Nonnull
    private final As datumAsDelegate;

    public MarshallableSavable (@Nonnull final Object datum)
      {
        this.datumAsDelegate = As.forObject(datum);
      }

    @Override
    public void saveTo (@Nonnull final Path path, @Nonnull final Charset charset, @Nonnull final OpenOption ... openOptions)
            throws IOException
      {
        assert charset.equals(StandardCharsets.UTF_8);

        try (final var os = Files.newOutputStream(path, openOptions))
          {
            datumAsDelegate.as(_Marshallable_).marshal(os);
          }
      }
  }
</pre></div>

<div class="source"><pre class="prettyprint">@DciRole(datumType = Object.class)
public class MarshallableLoadable implements Loadable
  {
    @Nonnull
    private final As datumAsDelegate;

    public MarshallableLoadable (@Nonnull final Object datum)
      {
        this.datumAsDelegate = As.forObject(datum);
      }

    @Override
    public &lt;T&gt; T loadFrom (@Nonnull final Path path, @Nonnull final Charset charset, @Nonnull final OpenOption ... openOptions)
            throws IOException
      {
        assert charset.equals(StandardCharsets.UTF_8);

        try (final var is = Files.newInputStream(path, openOptions))
          {
            return datumAsDelegate.as(_Unmarshallable_).unmarshal(is);
          }
      }
  }
</pre></div>
</section><section>
<h3><a name="Configuration_of_the_runtime"></a>Configuration of the runtime</h3><section>
<h4><a name="Standalone"></a>Standalone</h4>
<p>The <code>As</code> component has been designed with a DI framework in mind, such as Spring, and a complete working runtime is available in those scenarios which relies upon classpath scanning to find classes annotated with <code>DCIRole</code>(see below). But in simpler cases it is possible to set up things without any framework, even though it is the programmer&#x2019;s job to provide either classpath scanning or perhaps a simpler and more specific way to find roles. The task can be accomplished by implementing <code>AsDelegate</code>, which is the factory responsible for instantiating roles for each datum:</p>
<p><img src="apidocs/it/tidalwave/util/spi/AsDelegate.svg" alt="UML" /></p>
<p>In the <code>JPAFinderExample</code> module there is a working example. The implementation is quick and dirty:</p>
<div class="source"><pre class="prettyprint">public class SimpleAsDelegateProvider implements AsDelegateProvider
  {
    private static final List&lt;Class&lt;?&gt;&gt; ROLES = List.of(Persistable.class, Removable.class, Findable.class);

    @Override @Nonnull
    public AsDelegate createAsDelegate (@Nonnull final Object datum)
      {
        return new AsDelegate()
          {
            @Nonnull @Override
            public &lt;T&gt; Collection&lt;T&gt; as (@Nonnull final Class&lt;? extends T&gt; roleType)
              {
                return ((datum instanceof Person) &amp;&amp; ROLES.contains(roleType))
                      ? List.of(roleType.cast(new PersonJpaPersistable((Person)datum)))
                      : Collections.emptyList();
              }
          };
      }
  }
</pre></div>

<p>and registering it by means of the <code>ServiceProvider</code> Java API, that is providing a file named <code>META-INF/services/it.tidalwave.util.spi.AsDelegateProvider</code> with the following content:</p>

<div class="source">
<div class="source"><pre class="prettyprint">it.tidalwave.thesefoolishthings.examples.jpafinderexample.SimpleAsDelegateProvider
</pre></div></div>

<blockquote>

<p>PENDING <code>ContextManagerProvider</code></p>
</blockquote></section><section>
<h4><a name="With_Spring"></a>With Spring</h4>
<p>To have <code>As</code> working with Spring it is sufficient to include the bean <code>RoleSpringConfiguration</code> in the application context, as in this example:</p>
<div class="source"><pre class="prettyprint">@Configuration
public class Main
  {
    @Bean
    public DisplayableExample displayableExample()
      {
        return new DisplayableExample();
      }

    public static void main (@Nonnull final String ... args)
      {
        final var context = new AnnotationConfigApplicationContext(RoleSpringConfiguration.class, Main.class);
        context.getBean(DisplayableExample.class).run();
      }
  }
</pre></div>

<p>If annotations are not used and <code>beans.xml</code> files are preferred, the value of <code>RoleSpringConfiguration.BEANS</code> must be included in the XML context.</p>
<p>Spring scans the classpath for roles annotated with <code>DciRole</code>; since Java classloaders need to start from root packages, be aware the by default <code>com</code>, <code>org</code> ad <code>it</code> are used. If custom packages are needed, they can be specified as follows:</p>

<div class="source">
<div class="source"><pre class="prettyprint">RoleSpringConfiguration.setBasePackages(&quot;fr:es:de&quot;);
</pre></div></div>

<blockquote>

<p>PENDING <code>ContextManagerProvider</code></p>
</blockquote></section></section></section>
        </div>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>Copyright &copy;2009&#x2013;2023
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>.
All rights reserved.</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
    <div id="ohloh" class="pull-right">
      <script type="text/javascript" src="https://www.ohloh.net/p/TheseFoolishThings/widgets/project_factoids.js"></script>
    </div>
        </div>
    </footer>
  </body>
</html>
