<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Jan 18 00:38:03 CET 2023 -->
<title>Uses of Class it.tidalwave.image.EditableImage (Mistral 1.0-ALPHA-5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.tidalwave.image.EditableImage (Mistral 1.0-ALPHA-5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EditableImage.html" title="class in it.tidalwave.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.tidalwave.image.EditableImage" class="title">Uses of Class<br>it.tidalwave.image.EditableImage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.image">it.tidalwave.image</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.image.java2d">it.tidalwave.image.java2d</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.image.metadata">it.tidalwave.image.metadata</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.image.op">it.tidalwave.image.op</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.image.processor">it.tidalwave.image.processor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.image.render">it.tidalwave.image.render</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.mistral.customoperation">it.tidalwave.mistral.customoperation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.mistral.example">it.tidalwave.mistral.example</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.mistral.example.viewer">it.tidalwave.mistral.example.viewer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.tidalwave.image">
<!--   -->
</a>
<h3>Uses of <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a> in <a href="../package-summary.html">it.tidalwave.image</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.image</a> that return <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditableImage.</span><code><span class="memberNameLink"><a href="../EditableImage.html#cloneImage()">cloneImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Clones this image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditableImage.</span><code><span class="memberNameLink"><a href="../EditableImage.html#create(it.tidalwave.image.op.AbstractCreateOp)">create</a></span>&#8203;(<a href="../op/AbstractCreateOp.html" title="class in it.tidalwave.image.op">AbstractCreateOp</a>&nbsp;createOp)</code></th>
<td class="colLast">
<div class="block">Creates a new EditableImage as specified by the parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditableImage.</span><code><span class="memberNameLink"><a href="../EditableImage.html#create(it.tidalwave.image.op.ReadOp)">create</a></span>&#8203;(<a href="../op/ReadOp.html" title="class in it.tidalwave.image.op">ReadOp</a>&nbsp;readOp)</code></th>
<td class="colLast">
<div class="block">Reads a new EditableImage as specified by the parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageModel.</span><code><span class="memberNameLink"><a href="../ImageModel.html#createCopy(boolean)">createCopy</a></span>&#8203;(boolean&nbsp;copyContents)</code></th>
<td class="colLast">
<div class="block">Creates a similar image, that is a blank image with the same characteristics
 of this image (width, height, data type, sample model, color model).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditableImage.</span><code><span class="memberNameLink"><a href="../EditableImage.html#createResizedImage(int,int)">createResizedImage</a></span>&#8203;(int&nbsp;width,
                  int&nbsp;height)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditableImage.</span><code><span class="memberNameLink"><a href="../EditableImage.html#createResizedImage(int,int,it.tidalwave.image.Quality)">createResizedImage</a></span>&#8203;(int&nbsp;width,
                  int&nbsp;height,
                  <a href="../Quality.html" title="enum in it.tidalwave.image">Quality</a>&nbsp;quality)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditableImage.</span><code><span class="memberNameLink"><a href="../EditableImage.html#createSimilarImage()">createSimilarImage</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">will be merged with create(AbstractCreateOp)</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditableImage.</span><code><span class="memberNameLink"><a href="../EditableImage.html#execute2(it.tidalwave.image.op.Operation)">execute2</a></span>&#8203;(<a href="../op/Operation.html" title="class in it.tidalwave.image.op">Operation</a>&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Executes an operation.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.image.java2d">
<!--   -->
</a>
<h3>Uses of <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a> in <a href="../java2d/package-summary.html">it.tidalwave.image.java2d</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../java2d/package-summary.html">it.tidalwave.image.java2d</a> that return <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageModelJ2D.</span><code><span class="memberNameLink"><a href="../java2d/ImageModelJ2D.html#createCopy(boolean)">createCopy</a></span>&#8203;(boolean&nbsp;copyContents)</code></th>
<td class="colLast">
<div class="block">Creates a similar image, that is a blank image with the same characteristics
 of this image (width, height, data type, sample model, color model).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageModelJ2D.</span><code><span class="memberNameLink"><a href="../java2d/ImageModelJ2D.html#createImage(java.awt.image.BufferedImage)">createImage</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;bufferedImage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../java2d/package-summary.html">it.tidalwave.image.java2d</a> with parameters of type <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApplyUnsharpMaskJ2DOp.</span><code><span class="memberNameLink"><a href="../java2d/ApplyUnsharpMaskJ2DOp.html#execute(it.tidalwave.image.op.ApplyUnsharpMaskOp,it.tidalwave.image.EditableImage,java.awt.image.BufferedImage)">execute</a></span>&#8203;(<a href="../op/ApplyUnsharpMaskOp.html" title="class in it.tidalwave.image.op">ApplyUnsharpMaskOp</a>&nbsp;operation,
       <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image,
       java.awt.image.BufferedImage&nbsp;model)</code></th>
<td class="colLast">
<div class="block">The concrete implementation of this operation should be provided by
 overriding this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignColorProfileJ2DOp.</span><code><span class="memberNameLink"><a href="../java2d/AssignColorProfileJ2DOp.html#execute(it.tidalwave.image.op.AssignColorProfileOp,it.tidalwave.image.EditableImage,java.awt.image.BufferedImage)">execute</a></span>&#8203;(<a href="../op/AssignColorProfileOp.html" title="class in it.tidalwave.image.op">AssignColorProfileOp</a>&nbsp;operation,
       <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image,
       java.awt.image.BufferedImage&nbsp;bufferedImage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CaptureJ2DOp.</span><code><span class="memberNameLink"><a href="../java2d/CaptureJ2DOp.html#execute(it.tidalwave.image.op.CaptureOp,it.tidalwave.image.EditableImage,java.awt.image.BufferedImage)">execute</a></span>&#8203;(<a href="../op/CaptureOp.html" title="class in it.tidalwave.image.op">CaptureOp</a>&nbsp;operation,
       <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image,
       java.awt.image.BufferedImage&nbsp;bufferedImage)</code></th>
<td class="colLast">
<div class="block">The concrete implementation of this operation should be provided by
 overriding this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChangeBufferTypeJ2DOp.</span><code><span class="memberNameLink"><a href="../java2d/ChangeBufferTypeJ2DOp.html#execute(it.tidalwave.image.op.ChangeBufferTypeOp,it.tidalwave.image.EditableImage,java.awt.image.BufferedImage)">execute</a></span>&#8203;(<a href="../op/ChangeBufferTypeOp.html" title="class in it.tidalwave.image.op">ChangeBufferTypeOp</a>&nbsp;operation,
       <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image,
       java.awt.image.BufferedImage&nbsp;bufferedImage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConvertColorProfileJ2DOp.</span><code><span class="memberNameLink"><a href="../java2d/ConvertColorProfileJ2DOp.html#execute(it.tidalwave.image.op.ConvertColorProfileOp,it.tidalwave.image.EditableImage,java.awt.image.BufferedImage)">execute</a></span>&#8203;(<a href="../op/ConvertColorProfileOp.html" title="class in it.tidalwave.image.op">ConvertColorProfileOp</a>&nbsp;operation,
       <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image,
       java.awt.image.BufferedImage&nbsp;bufferedImage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConvertToBufferedImageJ2DOp.</span><code><span class="memberNameLink"><a href="../java2d/ConvertToBufferedImageJ2DOp.html#execute(it.tidalwave.image.op.ConvertToBufferedImageOp,it.tidalwave.image.EditableImage,java.awt.image.BufferedImage)">execute</a></span>&#8203;(<a href="../op/ConvertToBufferedImageOp.html" title="class in it.tidalwave.image.op">ConvertToBufferedImageOp</a>&nbsp;operation,
       <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image,
       java.awt.image.BufferedImage&nbsp;bufferedImage)</code></th>
<td class="colLast">
<div class="block">The concrete implementation of this operation should be provided by
 overriding this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConvolveJ2DOp.</span><code><span class="memberNameLink"><a href="../java2d/ConvolveJ2DOp.html#execute(it.tidalwave.image.op.ConvolveOp,it.tidalwave.image.EditableImage,java.awt.image.BufferedImage)">execute</a></span>&#8203;(<a href="../op/ConvolveOp.html" title="class in it.tidalwave.image.op">ConvolveOp</a>&nbsp;operation,
       <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image,
       java.awt.image.BufferedImage&nbsp;bufferedImage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateJ2DOp.</span><code><span class="memberNameLink"><a href="../java2d/CreateJ2DOp.html#execute(it.tidalwave.image.op.CreateOp,it.tidalwave.image.EditableImage,java.awt.image.BufferedImage)">execute</a></span>&#8203;(<a href="../op/CreateOp.html" title="class in it.tidalwave.image.op">CreateOp</a>&nbsp;operation,
       <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image,
       java.awt.image.BufferedImage&nbsp;bufferedImage)</code></th>
<td class="colLast">
<div class="block">The concrete implementation of this operation should be provided by
 overriding this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CropJ2DOp.</span><code><span class="memberNameLink"><a href="../java2d/CropJ2DOp.html#execute(it.tidalwave.image.op.CropOp,it.tidalwave.image.EditableImage,java.awt.image.BufferedImage)">execute</a></span>&#8203;(<a href="../op/CropOp.html" title="class in it.tidalwave.image.op">CropOp</a>&nbsp;operation,
       <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image,
       java.awt.image.BufferedImage&nbsp;bufferedImage)</code></th>
<td class="colLast">
<div class="block">The concrete implementation of this operation should be provided by
 overriding this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawJ2DOp.</span><code><span class="memberNameLink"><a href="../java2d/DrawJ2DOp.html#execute(it.tidalwave.image.op.DrawOp,it.tidalwave.image.EditableImage,java.awt.image.BufferedImage)">execute</a></span>&#8203;(<a href="../op/DrawOp.html" title="class in it.tidalwave.image.op">DrawOp</a>&nbsp;operation,
       <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image,
       java.awt.image.BufferedImage&nbsp;bufferedImage)</code></th>
<td class="colLast">
<div class="block">The concrete implementation of this operation should be provided by
 overriding this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HistogramJ2DOp.</span><code><span class="memberNameLink"><a href="../java2d/HistogramJ2DOp.html#execute(it.tidalwave.image.op.HistogramOp,it.tidalwave.image.EditableImage,java.awt.image.BufferedImage)">execute</a></span>&#8203;(<a href="../op/HistogramOp.html" title="class in it.tidalwave.image.op">HistogramOp</a>&nbsp;operation,
       <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image,
       java.awt.image.BufferedImage&nbsp;bufferedImage)</code></th>
<td class="colLast">
<div class="block">The concrete implementation of this operation should be provided by
 overriding this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OptimizeJ2DOp.</span><code><span class="memberNameLink"><a href="../java2d/OptimizeJ2DOp.html#execute(it.tidalwave.image.op.OptimizeOp,it.tidalwave.image.EditableImage,java.awt.image.BufferedImage)">execute</a></span>&#8203;(<a href="../op/OptimizeOp.html" title="class in it.tidalwave.image.op">OptimizeOp</a>&nbsp;operation,
       <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image,
       java.awt.image.BufferedImage&nbsp;bufferedImage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaintJ2DOp.</span><code><span class="memberNameLink"><a href="../java2d/PaintJ2DOp.html#execute(it.tidalwave.image.op.PaintOp,it.tidalwave.image.EditableImage,java.awt.image.BufferedImage)">execute</a></span>&#8203;(<a href="../op/PaintOp.html" title="class in it.tidalwave.image.op">PaintOp</a>&nbsp;operation,
       <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image,
       java.awt.image.BufferedImage&nbsp;bufferedImage)</code></th>
<td class="colLast">
<div class="block">The concrete implementation of this operation should be provided by
 overriding this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintJ2DOp.</span><code><span class="memberNameLink"><a href="../java2d/PrintJ2DOp.html#execute(it.tidalwave.image.op.PrintOp,it.tidalwave.image.EditableImage,java.awt.image.BufferedImage)">execute</a></span>&#8203;(<a href="../op/PrintOp.html" title="class in it.tidalwave.image.op">PrintOp</a>&nbsp;operation,
       <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image,
       java.awt.image.BufferedImage&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RotateJ2DOp.</span><code><span class="memberNameLink"><a href="../java2d/RotateJ2DOp.html#execute(it.tidalwave.image.op.RotateOp,it.tidalwave.image.EditableImage,java.awt.image.BufferedImage)">execute</a></span>&#8203;(<a href="../op/RotateOp.html" title="class in it.tidalwave.image.op">RotateOp</a>&nbsp;operation,
       <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image,
       java.awt.image.BufferedImage&nbsp;bufferedImage)</code></th>
<td class="colLast">
<div class="block">The concrete implementation of this operation should be provided by
 overriding this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RotateQuadrantJ2DOp.</span><code><span class="memberNameLink"><a href="../java2d/RotateQuadrantJ2DOp.html#execute(it.tidalwave.image.op.RotateQuadrantOp,it.tidalwave.image.EditableImage,java.awt.image.BufferedImage)">execute</a></span>&#8203;(<a href="../op/RotateQuadrantOp.html" title="class in it.tidalwave.image.op">RotateQuadrantOp</a>&nbsp;operation,
       <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image,
       java.awt.image.BufferedImage&nbsp;bufferedImage)</code></th>
<td class="colLast">
<div class="block">The concrete implementation of this operation should be provided by
 overriding this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScaleJ2DOp.</span><code><span class="memberNameLink"><a href="../java2d/ScaleJ2DOp.html#execute(it.tidalwave.image.op.ScaleOp,it.tidalwave.image.EditableImage,java.awt.image.BufferedImage)">execute</a></span>&#8203;(<a href="../op/ScaleOp.html" title="class in it.tidalwave.image.op">ScaleOp</a>&nbsp;operation,
       <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image,
       java.awt.image.BufferedImage&nbsp;bufferedImage)</code></th>
<td class="colLast">
<div class="block">The concrete implementation of this operation should be provided by
 overriding this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WrapJ2DOp.</span><code><span class="memberNameLink"><a href="../java2d/WrapJ2DOp.html#execute(it.tidalwave.image.op.WrapOp,it.tidalwave.image.EditableImage,java.awt.image.BufferedImage)">execute</a></span>&#8203;(<a href="../op/WrapOp.html" title="class in it.tidalwave.image.op">WrapOp</a>&nbsp;operation,
       <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image,
       java.awt.image.BufferedImage&nbsp;bufferedImage)</code></th>
<td class="colLast">
<div class="block">The concrete implementation of this operation should be provided by
 overriding this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WriteJ2DOp.</span><code><span class="memberNameLink"><a href="../java2d/WriteJ2DOp.html#execute(it.tidalwave.image.op.WriteOp,it.tidalwave.image.EditableImage,java.awt.image.BufferedImage)">execute</a></span>&#8203;(<a href="../op/WriteOp.html" title="class in it.tidalwave.image.op">WriteOp</a>&nbsp;operation,
       <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image,
       java.awt.image.BufferedImage&nbsp;bufferedImage)</code></th>
<td class="colLast">
<div class="block">The concrete implementation of this operation should be provided by
 overriding this method.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.image.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a> in <a href="../metadata/package-summary.html">it.tidalwave.image.metadata</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../metadata/package-summary.html">it.tidalwave.image.metadata</a> with parameters of type <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WangAnnotations.Attributes.</span><code><span class="memberNameLink"><a href="../metadata/WangAnnotations.Attributes.html#drawRectangle(java.awt.Graphics2D,it.tidalwave.image.EditableImage)">drawRectangle</a></span>&#8203;(java.awt.Graphics2D&nbsp;g,
             <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WangAnnotations.Attributes.</span><code><span class="memberNameLink"><a href="../metadata/WangAnnotations.Attributes.html#drawString(java.awt.Graphics2D,it.tidalwave.image.EditableImage,java.lang.String)">drawString</a></span>&#8203;(java.awt.Graphics2D&nbsp;g,
          <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image,
          java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WangAnnotations.Internal.</span><code><span class="memberNameLink"><a href="../metadata/WangAnnotations.Internal.html#render(it.tidalwave.image.EditableImage)">render</a></span>&#8203;(<a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WangAnnotations.OiAnText.</span><code><span class="memberNameLink"><a href="../metadata/WangAnnotations.OiAnText.html#render(it.tidalwave.image.EditableImage)">render</a></span>&#8203;(<a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WangAnnotations.OiHilite.</span><code><span class="memberNameLink"><a href="../metadata/WangAnnotations.OiHilite.html#render(it.tidalwave.image.EditableImage)">render</a></span>&#8203;(<a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WangAnnotations.</span><code><span class="memberNameLink"><a href="../metadata/WangAnnotations.html#render(it.tidalwave.image.EditableImage)">render</a></span>&#8203;(<a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.image.op">
<!--   -->
</a>
<h3>Uses of <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a> in <a href="../op/package-summary.html">it.tidalwave.image.op</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../op/package-summary.html">it.tidalwave.image.op</a> that return <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOp.</span><code><span class="memberNameLink"><a href="../op/ReadOp.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddOp.</span><code><span class="memberNameLink"><a href="../op/AddOp.html#getOperand()">getOperand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BandMergeOp.</span><code><span class="memberNameLink"><a href="../op/BandMergeOp.html#getOperand()">getOperand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DivideComplexOp.</span><code><span class="memberNameLink"><a href="../op/DivideComplexOp.html#getOperand()">getOperand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiplyComplexOp.</span><code><span class="memberNameLink"><a href="../op/MultiplyComplexOp.html#getOperand()">getOperand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiplyOp.</span><code><span class="memberNameLink"><a href="../op/MultiplyOp.html#getOperand()">getOperand</a></span>()</code></th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOp.Type.</span><code><span class="memberNameLink"><a href="../op/ReadOp.Type.html#read(it.tidalwave.image.op.ReadOp)">read</a></span>&#8203;(<a href="../op/ReadOp.html" title="class in it.tidalwave.image.op">ReadOp</a>&nbsp;readOp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../op/package-summary.html">it.tidalwave.image.op</a> with parameters of type <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawOp.Executor.</span><code><span class="memberNameLink"><a href="../op/DrawOp.Executor.html#draw(java.awt.Graphics2D,it.tidalwave.image.EditableImage)">draw</a></span>&#8203;(java.awt.Graphics2D&nbsp;g,
    <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationImplementation.</span><code><span class="memberNameLink"><a href="../op/OperationImplementation.html#execute(it.tidalwave.image.EditableImage,java.lang.Object)">execute</a></span>&#8203;(<a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image,
       java.lang.Object&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Executes this operation on the given model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../op/OperationImplementation.html" title="type parameter in OperationImplementation">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationImplementation.</span><code><span class="memberNameLink"><a href="../op/OperationImplementation.html#execute(Op,it.tidalwave.image.EditableImage,Model)">execute</a></span>&#8203;(<a href="../op/OperationImplementation.html" title="type parameter in OperationImplementation">Op</a>&nbsp;operation,
       <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image,
       <a href="../op/OperationImplementation.html" title="type parameter in OperationImplementation">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">The concrete implementation of this operation should be provided by
 overriding this method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../op/package-summary.html">it.tidalwave.image.op</a> with parameters of type <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../op/AddOp.html#%3Cinit%3E(it.tidalwave.image.EditableImage)">AddOp</a></span>&#8203;(<a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;operand)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../op/BandMergeOp.html#%3Cinit%3E(it.tidalwave.image.EditableImage)">BandMergeOp</a></span>&#8203;(<a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;operand)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../op/DivideComplexOp.html#%3Cinit%3E(it.tidalwave.image.EditableImage)">DivideComplexOp</a></span>&#8203;(<a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;operand)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../op/MultiplyComplexOp.html#%3Cinit%3E(it.tidalwave.image.EditableImage)">MultiplyComplexOp</a></span>&#8203;(<a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;operand)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../op/MultiplyOp.html#%3Cinit%3E(it.tidalwave.image.EditableImage)">MultiplyOp</a></span>&#8203;(<a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;operand)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.image.processor">
<!--   -->
</a>
<h3>Uses of <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a> in <a href="../processor/package-summary.html">it.tidalwave.image.processor</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../processor/package-summary.html">it.tidalwave.image.processor</a> that return <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImagingTask.</span><code><span class="memberNameLink"><a href="../processor/ImagingTask.html#execute2(it.tidalwave.image.EditableImage,it.tidalwave.image.op.Operation,java.lang.String)">execute2</a></span>&#8203;(<a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image,
        <a href="../op/Operation.html" title="class in it.tidalwave.image.op">Operation</a>&nbsp;operation,
        java.lang.String&nbsp;operationName)</code></th>
<td class="colLast">
<div class="block">Executes an operation adding the elapsed time to the statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImagingTask.</span><code><span class="memberNameLink"><a href="../processor/ImagingTask.html#execute2AndDispose(it.tidalwave.image.EditableImage,it.tidalwave.image.op.Operation,java.lang.String)">execute2AndDispose</a></span>&#8203;(<a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image,
                  <a href="../op/Operation.html" title="class in it.tidalwave.image.op">Operation</a>&nbsp;operation,
                  java.lang.String&nbsp;operationName)</code></th>
<td class="colLast">
<div class="block">The same as execute2(), but the operand image is disposed before returning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImagingTask.</span><code><span class="memberNameLink"><a href="../processor/ImagingTask.html#getResult()">getResult</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the result of this task.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../processor/package-summary.html">it.tidalwave.image.processor</a> with parameters of type <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../op/Operation.html" title="class in it.tidalwave.image.op">Operation</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImagingTask.</span><code><span class="memberNameLink"><a href="../processor/ImagingTask.html#execute(it.tidalwave.image.EditableImage,T,java.lang.String)">execute</a></span>&#8203;(<a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image,
       T&nbsp;operation,
       java.lang.String&nbsp;operationName)</code></th>
<td class="colLast">
<div class="block">Executes an operation adding the elapsed time to the statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImagingTask.</span><code><span class="memberNameLink"><a href="../processor/ImagingTask.html#execute2(it.tidalwave.image.EditableImage,it.tidalwave.image.op.Operation,java.lang.String)">execute2</a></span>&#8203;(<a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image,
        <a href="../op/Operation.html" title="class in it.tidalwave.image.op">Operation</a>&nbsp;operation,
        java.lang.String&nbsp;operationName)</code></th>
<td class="colLast">
<div class="block">Executes an operation adding the elapsed time to the statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImagingTask.</span><code><span class="memberNameLink"><a href="../processor/ImagingTask.html#execute2AndDispose(it.tidalwave.image.EditableImage,it.tidalwave.image.op.Operation,java.lang.String)">execute2AndDispose</a></span>&#8203;(<a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image,
                  <a href="../op/Operation.html" title="class in it.tidalwave.image.op">Operation</a>&nbsp;operation,
                  java.lang.String&nbsp;operationName)</code></th>
<td class="colLast">
<div class="block">The same as execute2(), but the operand image is disposed before returning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../op/Operation.html" title="class in it.tidalwave.image.op">Operation</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImagingTask.</span><code><span class="memberNameLink"><a href="../processor/ImagingTask.html#executeAndDispose(it.tidalwave.image.EditableImage,T,java.lang.String)">executeAndDispose</a></span>&#8203;(<a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image,
                 T&nbsp;operation,
                 java.lang.String&nbsp;operationName)</code></th>
<td class="colLast">
<div class="block">The same as execute(), but the operand image is disposed before returning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImagingTask.</span><code><span class="memberNameLink"><a href="../processor/ImagingTask.html#registerTime(java.lang.String,it.tidalwave.image.EditableImage)">registerTime</a></span>&#8203;(java.lang.String&nbsp;name,
            <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Updates statistics about execution time, about the latest performed 
 operation on the given image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImagingTask.</span><code><span class="memberNameLink"><a href="../processor/ImagingTask.html#setResult(it.tidalwave.image.EditableImage)">setResult</a></span>&#8203;(<a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.image.render">
<!--   -->
</a>
<h3>Uses of <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a> in <a href="../render/package-summary.html">it.tidalwave.image.render</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../render/package-summary.html">it.tidalwave.image.render</a> declared as <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditableImageRenderer.</span><code><span class="memberNameLink"><a href="../render/EditableImageRenderer.html#image">image</a></span></code></th>
<td class="colLast">
<div class="block">The original image to be displayed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../render/package-summary.html">it.tidalwave.image.render</a> that return <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditableImageRenderer.</span><code><span class="memberNameLink"><a href="../render/EditableImageRenderer.html#getImage()">getImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the displayed image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditableImageRenderer.</span><code><span class="memberNameLink"><a href="../render/EditableImageRenderer.html#getOptimizedImage()">getOptimizedImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a possibly optimized version of the image.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../render/package-summary.html">it.tidalwave.image.render</a> with parameters of type <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditableImageRenderer.</span><code><span class="memberNameLink"><a href="../render/EditableImageRenderer.html#setImage(it.tidalwave.image.EditableImage)">setImage</a></span>&#8203;(<a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Sets the image to display.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.mistral.customoperation">
<!--   -->
</a>
<h3>Uses of <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a> in <a href="../../mistral/customoperation/package-summary.html">it.tidalwave.mistral.customoperation</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../mistral/customoperation/package-summary.html">it.tidalwave.mistral.customoperation</a> with parameters of type <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChangeBufferTypeJ2DOp.</span><code><span class="memberNameLink"><a href="../../mistral/customoperation/ChangeBufferTypeJ2DOp.html#execute(it.tidalwave.mistral.customoperation.ChangeBufferTypeOp,it.tidalwave.image.EditableImage,java.awt.image.BufferedImage)">execute</a></span>&#8203;(<a href="../../mistral/customoperation/ChangeBufferTypeOp.html" title="class in it.tidalwave.mistral.customoperation">ChangeBufferTypeOp</a>&nbsp;operation,
       <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image,
       java.awt.image.BufferedImage&nbsp;bufferedImage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.mistral.example">
<!--   -->
</a>
<h3>Uses of <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a> in <a href="../../mistral/example/package-summary.html">it.tidalwave.mistral.example</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../mistral/example/package-summary.html">it.tidalwave.mistral.example</a> with parameters of type <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractViewerPanel.</span><code><span class="memberNameLink"><a href="../../mistral/example/AbstractViewerPanel.html#onImageLoaded(it.tidalwave.image.EditableImage)">onImageLoaded</a></span>&#8203;(<a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.mistral.example.viewer">
<!--   -->
</a>
<h3>Uses of <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a> in <a href="../../mistral/example/viewer/package-summary.html">it.tidalwave.mistral.example.viewer</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../mistral/example/viewer/package-summary.html">it.tidalwave.mistral.example.viewer</a> with parameters of type <a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewerPanel.</span><code><span class="memberNameLink"><a href="../../mistral/example/viewer/ViewerPanel.html#onImageLoaded(it.tidalwave.image.EditableImage)">onImageLoaded</a></span>&#8203;(<a href="../EditableImage.html" title="class in it.tidalwave.image">EditableImage</a>&nbsp;image)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EditableImage.html" title="class in it.tidalwave.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
