<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Sun Feb 05 01:40:39 CET 2023 -->
<title>Serialized Form (NorthernWind 1.2-ALPHA-11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (NorthernWind 1.2-ALPHA-11 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;it.tidalwave.northernwind.core.model</h2>
<ul class="blockList">
<li class="blockList"><a id="it.tidalwave.northernwind.core.model.HttpStatusException">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/northernwind/core/model/HttpStatusException.html" title="class in it.tidalwave.northernwind.core.model">it.tidalwave.northernwind.core.model.HttpStatusException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt; headers</pre>
</li>
<li class="blockListLast">
<h4>httpStatus</h4>
<pre>int httpStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.tidalwave.northernwind.core.model.ResourcePath">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/northernwind/core/model/ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">it.tidalwave.northernwind.core.model.ResourcePath</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>segments</h4>
<pre>java.util.List&lt;java.lang.String&gt; segments</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;it.tidalwave.northernwind.core.model.spi</h2>
<ul class="blockList">
<li class="blockList"><a id="it.tidalwave.northernwind.core.model.spi.ResourceFileFinderSupport">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/northernwind/core/model/spi/ResourceFileFinderSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">it.tidalwave.northernwind.core.model.spi.ResourceFileFinderSupport</a> extends it.tidalwave.util.spi.HierarchicFinderSupport&lt;<a href="it/tidalwave/northernwind/core/model/ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>,&#8203;<a href="it/tidalwave/northernwind/core/model/ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1393470412002725841L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>recursive</h4>
<pre>boolean recursive</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;it.tidalwave.northernwind.frontend.ui</h2>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;it.tidalwave.northernwind.frontend.util</h2>
<ul class="blockList">
<li class="blockList"><a id="it.tidalwave.northernwind.frontend.util.InitializationDiagnosticsDispatcherServletDecorator">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/northernwind/frontend/util/InitializationDiagnosticsDispatcherServletDecorator.html" title="class in it.tidalwave.northernwind.frontend.util">it.tidalwave.northernwind.frontend.util.InitializationDiagnosticsDispatcherServletDecorator</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bootThrowable</h4>
<pre>java.lang.Throwable bootThrowable</pre>
</li>
<li class="blockListLast">
<h4>delegate</h4>
<pre>org.springframework.web.servlet.DispatcherServlet delegate</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;it.tidalwave.util</h2>
<ul class="blockList">
<li class="blockList"><a id="it.tidalwave.util.AsException">
<!--   -->
</a>
<h3>Class it.tidalwave.util.AsException extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7345935467346234L</dd>
</dl>
</li>
<li class="blockList"><a id="it.tidalwave.util.ConcurrentHashMapWithOptionals">
<!--   -->
</a>
<h3>Class it.tidalwave.util.ConcurrentHashMapWithOptionals extends java.util.concurrent.ConcurrentHashMap&lt;K extends java.lang.Object,&#8203;V extends java.lang.Object&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1771492882183193296L</dd>
</dl>
</li>
<li class="blockList"><a id="it.tidalwave.util.DuplicateException">
<!--   -->
</a>
<h3>Class it.tidalwave.util.DuplicateException extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>12560685435629394L</dd>
</dl>
</li>
<li class="blockList"><a id="it.tidalwave.util.Finder.InMemorySortCriterion.DefaultInMemorySortCriterion">
<!--   -->
</a>
<h3>Class it.tidalwave.util.Finder.InMemorySortCriterion.DefaultInMemorySortCriterion extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>76093596048395982L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>java.util.Comparator&lt;? super U extends java.lang.Object&gt; comparator</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.tidalwave.util.Id">
<!--   -->
</a>
<h3>Class it.tidalwave.util.Id extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3309234234279593043L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.Object value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.tidalwave.util.Initializer.EmptyInitializer">
<!--   -->
</a>
<h3>Class it.tidalwave.util.Initializer.EmptyInitializer extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6039459583930596L</dd>
</dl>
</li>
<li class="blockList"><a id="it.tidalwave.util.Key">
<!--   -->
</a>
<h3>Class it.tidalwave.util.Key extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2817490298518793579L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.Class&lt;T extends java.lang.Object&gt; type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.tidalwave.util.NotFoundException">
<!--   -->
</a>
<h3>Class it.tidalwave.util.NotFoundException extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3453465498093L</dd>
</dl>
</li>
<li class="blockList"><a id="it.tidalwave.util.ProcessExecutorException">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/util/ProcessExecutorException.html" title="class in it.tidalwave.util">it.tidalwave.util.ProcessExecutorException</a> extends java.io.IOException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exitCode</h4>
<pre>int exitCode</pre>
<div class="block">The exit code.</div>
</li>
<li class="blockList">
<h4>stderr</h4>
<pre>java.util.List&lt;java.lang.String&gt; stderr</pre>
<div class="block">The stderr.</div>
</li>
<li class="blockListLast">
<h4>stdout</h4>
<pre>java.util.List&lt;java.lang.String&gt; stdout</pre>
<div class="block">The stdout.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
