<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InMemoryJobEventGroup.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueHour :: Application (JavaFX)</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-accounting-model-impl-inmemory</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.model.impl</a> &gt; <span class="el_source">InMemoryJobEventGroup.java</span></div><h1>InMemoryJobEventGroup.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * blueHour: open source accounting
 * http://tidalwave.it/projects/bluehour
 *
 * Copyright (C) 2013 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluehour-src
 * git clone https://github.com/tidalwave-it/bluehour-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.accounting.model.impl;

import javax.annotation.Nonnull;
import javax.annotation.concurrent.Immutable;
import java.time.Duration;
import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.List;
import java.util.function.BinaryOperator;
import it.tidalwave.accounting.model.JobEvent;
import it.tidalwave.accounting.model.ProjectRegistry;
import it.tidalwave.accounting.model.spi.JobEventGroupSpi;
import it.tidalwave.accounting.model.spi.JobEventSpi;
import it.tidalwave.accounting.model.types.Money;
import lombok.EqualsAndHashCode;
import lombok.ToString;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@Immutable @EqualsAndHashCode(callSuper = true) @ToString(exclude = &quot;events&quot;, callSuper = true)
public class InMemoryJobEventGroup extends InMemoryJobEvent implements JobEventGroupSpi
  {
    @Nonnull
    private final List&lt;InMemoryJobEvent&gt; events; // FIXME: immutable

    /***********************************************************************************************************************************************************
     * 
     **********************************************************************************************************************************************************/
    public /* FIXME protected */ InMemoryJobEventGroup (@Nonnull final Builder builder)
      {
<span class="nc" id="L59">        super(builder);</span>
<span class="nc" id="L60">        this.events = (List&lt;InMemoryJobEvent&gt;)builder.getEvents();</span>
<span class="nc" id="L61">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc} 
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public JobEvent.Builder toBuilder()
      {
<span class="nc" id="L69">        return new Builder(id, null, null, null, name, </span>
<span class="nc" id="L70">                           description, null, null, new ArrayList&lt;&gt;(findChildren().results()));</span>
      }
    
    /***********************************************************************************************************************************************************
     * {@inheritDoc} 
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public LocalDateTime getDateTime()
      {
//        return findChildren().sorted(comparing(JobEvent::getDateTime)).findFirst().get().getDateTime();  
<span class="nc bnc" id="L80" title="All 2 branches missed.">        final BinaryOperator&lt;LocalDateTime&gt; min = (a, b) -&gt; a.isAfter(b) ? b : a;</span>
<span class="nc" id="L81">        return findChildren().stream().map(jobEvent -&gt; (JobEventSpi)jobEvent)</span>
<span class="nc" id="L82">                                      .map(JobEventSpi::getDateTime)</span>
<span class="nc" id="L83">                                      .reduce(min)</span>
<span class="nc" id="L84">                                      .orElseThrow();</span>
      }
    
    /***********************************************************************************************************************************************************
     * {@inheritDoc} 
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public Money getEarnings()
      {
<span class="nc" id="L93">        return findChildren().getEarnings();</span>
      }
    
    /***********************************************************************************************************************************************************
     * {@inheritDoc} 
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public Duration getDuration() 
      {
<span class="nc" id="L102">        return findChildren().getDuration();</span>
      }
    
    /***********************************************************************************************************************************************************
     * {@inheritDoc} 
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public ProjectRegistry.JobEventFinder findChildren()
      {
<span class="nc" id="L111">        return new InMemoryJobEventFinderFromList(events);  </span>
      }
  }  
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>