<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InMemoryProject.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueHour :: Application (JavaFX)</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-accounting-model-impl-inmemory</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.model.impl</a> &gt; <span class="el_source">InMemoryProject.java</span></div><h1>InMemoryProject.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * blueHour: open source accounting
 * http://tidalwave.it/projects/bluehour
 *
 * Copyright (C) 2013 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluehour-src
 * git clone https://github.com/tidalwave-it/bluehour-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.accounting.model.impl;

import javax.annotation.Nonnull;
import javax.annotation.concurrent.Immutable;
import java.time.Duration;
import java.time.LocalDate;
import java.util.List;
import it.tidalwave.accounting.model.Accounting;
import it.tidalwave.accounting.model.Customer;
import it.tidalwave.accounting.model.Project;
import it.tidalwave.accounting.model.ProjectRegistry.JobEventFinder;
import it.tidalwave.accounting.model.spi.ProjectSpi;
import it.tidalwave.accounting.model.types.Money;
import it.tidalwave.util.As;
import it.tidalwave.util.Id;
import lombok.AllArgsConstructor;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.Setter;
import lombok.ToString;
import lombok.With;
import lombok.experimental.Delegate;
import static lombok.AccessLevel.PRIVATE;

/***************************************************************************************************************************************************************
 *
 * This class models a project.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@Immutable @With
@AllArgsConstructor(access = PRIVATE) @EqualsAndHashCode @ToString(exclude = {&quot;events&quot;, &quot;as&quot;, &quot;accounting&quot;})
public class InMemoryProject implements ProjectSpi
  {
    @Setter // FIXME
    private Accounting accounting;
    
<span class="fc" id="L64">    @Delegate</span>
<span class="fc" id="L65">    private final As as = As.forObject(this);</span>

    @Getter @Nonnull
    private final Id id;
    
    @Getter @Nonnull
    private final Customer customer;

    @Getter @Nonnull
    private final String name;

    @Getter @Nonnull
    private final String number;

    @Getter @Nonnull
    private final String description;

    @Getter @Nonnull
    private final String notes;
    
    @Getter
    private final Status status;

    @Getter @Nonnull
    private final Money hourlyRate;

    @Getter @Nonnull
    private final Money budget;

    @Getter @Nonnull
    private final LocalDate startDate;

    @Getter @Nonnull
    private final LocalDate endDate;

    @Nonnull
    private final List&lt;InMemoryJobEvent&gt; events; // FIXME: immutable
    
    /***********************************************************************************************************************************************************
     * 
     **********************************************************************************************************************************************************/
    public /* FIXME protected */ InMemoryProject (@Nonnull final Builder builder)
<span class="fc" id="L107">      {</span>
<span class="fc" id="L108">        this.id = builder.getId();</span>
<span class="fc" id="L109">        this.customer = builder.getCustomer();</span>
<span class="fc" id="L110">        this.name = builder.getName();</span>
<span class="fc" id="L111">        this.number = builder.getNumber();</span>
<span class="fc" id="L112">        this.description = builder.getDescription();</span>
<span class="fc" id="L113">        this.notes = builder.getNotes();</span>
<span class="fc" id="L114">        this.status = builder.getStatus();</span>
<span class="fc" id="L115">        this.hourlyRate = builder.getHourlyRate();</span>
<span class="fc" id="L116">        this.budget = builder.getBudget();</span>
<span class="fc" id="L117">        this.startDate = builder.getStartDate();</span>
<span class="fc" id="L118">        this.endDate = builder.getEndDate();</span>
<span class="fc" id="L119">        this.events = (List&lt;InMemoryJobEvent&gt;)builder.getEvents();</span>
<span class="fc" id="L120">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public JobEventFinder findChildren()
      {
<span class="fc" id="L128">        return new InMemoryJobEventFinderFromList(events);</span>
      }
    
    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public Money getEarnings()
      {
<span class="fc" id="L137">        return findChildren().getEarnings();</span>
      }
    
    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public Duration getDuration()
      {
<span class="fc" id="L146">        return findChildren().getDuration();</span>
      }
    
    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public Money getInvoicedEarnings()
      {
<span class="nc" id="L155">        return accounting.getInvoiceRegistry().findInvoices().withProject(this).getEarnings();</span>
      }
    
    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public Builder toBuilder()
      {
<span class="nc" id="L164">        return new Builder(id, customer, name, number, description, notes, status, hourlyRate, budget, </span>
                           startDate, endDate, events, Project.Builder.Callback.DEFAULT);
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>