<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PresentationModelObservable.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue - Examples - Large</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role-ui-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.javafx.impl.common</a> &gt; <span class="el_source">PresentationModelObservable.java</span></div><h1>PresentationModelObservable.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * SteelBlue
 * http://steelblue.tidalwave.it - git clone git@bitbucket.org:tidalwave/steelblue-src.git
 * %%
 * Copyright (C) 2015 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.role.ui.javafx.impl.common;

import javax.annotation.Nonnull;
import java.util.Optional;
import java.util.function.Supplier;
import it.tidalwave.role.Aggregate;
import it.tidalwave.role.ui.PresentationModel;
import javafx.beans.value.ObservableValueBase;
import javafx.scene.control.TableColumn;
import javafx.scene.control.TreeTableColumn;
import lombok.RequiredArgsConstructor;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc bnc" id="L46" title="All 4 branches missed.">@RequiredArgsConstructor</span>
public final class PresentationModelObservable extends ObservableValueBase
  {
    @Nonnull
    private final Supplier&lt;PresentationModel&gt; rowPresentationModelSupplier;

    @Nonnull
    private final Supplier&lt;String&gt; columnKeySupplier;

    @Override @Nonnull
    public final PresentationModel getValue()
      {
<span class="nc" id="L58">        final PresentationModel rowPm = rowPresentationModelSupplier.get();</span>
<span class="nc" id="L59">        final Optional&lt;Aggregate&lt;PresentationModel&gt;&gt; aggregate =</span>
<span class="nc" id="L60">                (Optional&lt;Aggregate&lt;PresentationModel&gt;&gt;)(Object)rowPm.maybeAs(Aggregate.class);</span>
        // FIXME: uses the column header names, should be an internal id instead
<span class="nc" id="L62">        return aggregate.flatMap(a -&gt; a.getByName(columnKeySupplier.get()))</span>
<span class="nc" id="L63">                        .map(columnPm -&gt; PresentationModelAsDelegateDecorator.decorating(columnPm, rowPm))</span>
<span class="nc" id="L64">                        .orElse(PresentationModel.empty());</span>
      }

    @Nonnull
    public static PresentationModelObservable of (
            @Nonnull final TableColumn.CellDataFeatures&lt;PresentationModel, PresentationModel&gt; cell)
      {
<span class="nc" id="L71">        return new PresentationModelObservable(</span>
<span class="nc" id="L72">                () -&gt; cell.getValue(),</span>
<span class="nc" id="L73">                () -&gt; cell.getTableColumn().getText());</span>
      }

    @Nonnull
    public static PresentationModelObservable of (
            @Nonnull final TreeTableColumn.CellDataFeatures&lt;PresentationModel, PresentationModel&gt; cell)
      {
<span class="nc" id="L80">        return new PresentationModelObservable(</span>
<span class="nc" id="L81">                () -&gt; cell.getValue().getValue(),</span>
<span class="nc" id="L82">                () -&gt; cell.getTreeTableColumn().getText());</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>