<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AsExtensionsBean.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Persistence JPA</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role-spring</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role</a> &gt; <span class="el_source">AsExtensionsBean.java</span></div><h1>AsExtensionsBean.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.role;

import javax.annotation.Nonnull;
import javax.inject.Inject;
import java.util.List;
import it.tidalwave.util.As;
import it.tidalwave.util.NotFoundException;
import it.tidalwave.role.spi.RoleManager;
import org.springframework.beans.factory.annotation.Configurable;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc bnc" id="L42" title="All 2 branches missed.">@Configurable</span>
<span class="nc bnc" id="L43" title="All 22 branches missed.">public class AsExtensionsBean</span>
  {
    @Inject @Nonnull
    private RoleManager roleManager;

    public &lt;T&gt; T as (@Nonnull final Object datum,
                     @Nonnull final Class&lt;T&gt; roleType,
                     @Nonnull final As.NotFoundBehaviour&lt;T&gt; notFoundBehaviour)
      {
<span class="nc" id="L52">        final List&lt;? extends T&gt; roles = asMany(datum, roleType);</span>

<span class="nc bnc" id="L54" title="All 2 branches missed.">        if (roles.isEmpty())</span>
          {
<span class="nc" id="L56">            return notFoundBehaviour.run(new NotFoundException(&quot;No &quot; + roleType.getName() + &quot; in &quot; + datum));</span>
          }

<span class="nc" id="L59">        return roles.get(0);</span>
      }

    public &lt;T&gt; List&lt;? extends T&gt; asMany (@Nonnull final Object datum, @Nonnull final Class&lt;T&gt; roleType)
      {
<span class="nc bnc" id="L64" title="All 4 branches missed.">        assert roleManager != null : &quot;roleManager not present or not injected&quot;;</span>
<span class="nc" id="L65">        return roleManager.findRoles(datum, roleType);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>