<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DefaultNodeAndDelegate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SteelBlue :: JavaFX Bindings</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.javafx.impl</a> &gt; <span class="el_source">DefaultNodeAndDelegate.java</span></div><h1>DefaultNodeAndDelegate.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.javafx.impl;

import jakarta.annotation.Nonnull;
import java.util.concurrent.CountDownLatch;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicReference;
import java.io.IOException;
import javafx.fxml.FXMLLoader;
import javafx.scene.Node;
import javafx.application.Platform;
import it.tidalwave.ui.javafx.NodeAndDelegate;
import it.tidalwave.ui.javafx.impl.util.JavaFXSafeProxy;
import org.slf4j.LoggerFactory;
import it.tidalwave.util.ReflectionUtils;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.ui.javafx.impl.util.JavaFXSafeComponentBuilder.BEANS;

/***************************************************************************************************************************************************************
 *
 * The implementation of {@link NodeAndDelegate}.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="nc" id="L52">@RequiredArgsConstructor @Getter @Slf4j</span>
public class DefaultNodeAndDelegate&lt;T&gt; implements NodeAndDelegate&lt;T&gt;
  {
<span class="nc" id="L55">    private static final String P_TIMEOUT = DefaultNodeAndDelegate.class.getName() + &quot;.initTimeout&quot;;</span>
<span class="nc" id="L56">    private static final int INITIALIZER_TIMEOUT = Integer.getInteger(P_TIMEOUT, 10);</span>

    @Nonnull
    private final Node node;

    @Nonnull
    private final T delegate;

    /***********************************************************************************************************************************************************
     * Creates a {@link NodeAndDelegate} for the given presentation class. The FXML resource name is inferred by
     * default, For instance, is the class is named {@code JavaFXFooBarPresentation}, the resource name is
     * {@code FooBar.fxml} and searched in the same packages as the class.
     *
     * @see #of(java.lang.Class, java.lang.String)
     *
     * @since 1.0-ALPHA-13
     *
     * @param   presentationClass   the class of the presentation for which the resources must be created.
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; NodeAndDelegate&lt;T&gt; of (@Nonnull final Class&lt;T&gt; presentationClass)
      {
<span class="nc" id="L78">        final var resource = presentationClass.getSimpleName().replaceAll(&quot;^JavaFX&quot;, &quot;&quot;)</span>
<span class="nc" id="L79">                                              .replaceAll(&quot;^JavaFx&quot;, &quot;&quot;)</span>
<span class="nc" id="L80">                                              .replaceAll(&quot;Presentation$&quot;, &quot;&quot;)</span>
                             + &quot;.fxml&quot;;
<span class="nc" id="L82">        return of(presentationClass, resource);</span>
      }

    /***********************************************************************************************************************************************************
     * Creates a {@link NodeAndDelegate} for the given presentation class.
     *
     * @param   presentationClass   the class of the presentation for which the resources must be created.
     * @param   fxmlResourcePath    the path of the FXML resource
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; NodeAndDelegate&lt;T&gt; of (@Nonnull final Class&lt;T&gt; presentationClass, @Nonnull final String fxmlResourcePath)
      {
<span class="nc" id="L94">        final var log = LoggerFactory.getLogger(NodeAndDelegate.class);</span>
<span class="nc" id="L95">        log.debug(&quot;of({}, {})&quot;, presentationClass, fxmlResourcePath);</span>

<span class="nc" id="L97">        final var latch = new CountDownLatch(1);</span>
<span class="nc" id="L98">        final var nad = new AtomicReference&lt;NodeAndDelegate&lt;T&gt;&gt;();</span>
<span class="nc" id="L99">        final var exception = new AtomicReference&lt;RuntimeException&gt;();</span>
<span class="nc" id="L100">        final var message = String.format(&quot;Likely deadlock in the JavaFX Thread: couldn't create NodeAndDelegate: %s, %s&quot;,</span>
                                          presentationClass, fxmlResourcePath);

<span class="nc bnc" id="L103" title="All 2 branches missed.">        if (Platform.isFxApplicationThread())</span>
          {
            try
              {
<span class="nc" id="L107">                return load(presentationClass, fxmlResourcePath);</span>
              }
<span class="nc" id="L109">            catch (IOException e)</span>
              {
<span class="nc" id="L111">                exception.set(new RuntimeException(e));</span>
              }
          }

<span class="nc" id="L115">        Platform.runLater(() -&gt;</span>
          {
            try
              {
<span class="nc" id="L119">                nad.set(load(presentationClass, fxmlResourcePath));</span>
              }
<span class="nc" id="L121">            catch (RuntimeException e)</span>
              {
<span class="nc" id="L123">                exception.set(e);</span>
              }
<span class="nc" id="L125">            catch (Exception e)</span>
              {
<span class="nc" id="L127">                exception.set(new RuntimeException(e));</span>
<span class="nc" id="L128">              }</span>

<span class="nc" id="L130">            latch.countDown();</span>
<span class="nc" id="L131">          });</span>

        try
          {
<span class="nc" id="L135">            log.debug(&quot;Waiting for NodeAndDelegate initialisation in JavaFX thread...&quot;);</span>
<span class="nc" id="L136">            log.debug(&quot;If deadlocks and you need longer time with the debugger, set {} (current value: {})&quot;, P_TIMEOUT, INITIALIZER_TIMEOUT);</span>

<span class="nc bnc" id="L138" title="All 2 branches missed.">            if (!latch.await(INITIALIZER_TIMEOUT, TimeUnit.SECONDS))</span>
              {
<span class="nc" id="L140">                throw new RuntimeException(message);</span>
              }
          }
<span class="nc" id="L143">        catch (InterruptedException e)</span>
          {
<span class="nc" id="L145">            throw new RuntimeException(e);</span>
<span class="nc" id="L146">          }</span>

<span class="nc bnc" id="L148" title="All 2 branches missed.">        if (exception.get() != null)</span>
          {
<span class="nc" id="L150">            throw exception.get();</span>
          }

<span class="nc bnc" id="L153" title="All 2 branches missed.">        if (nad.get() == null)</span>
          {
<span class="nc" id="L155">            throw new RuntimeException(message);</span>
          }

<span class="nc" id="L158">        return nad.get();</span>
      }

    @Nonnull
    public static &lt;T&gt; NodeAndDelegate&lt;T&gt; load (@Nonnull final Class&lt;T&gt; clazz, @Nonnull final String resource)
            throws IOException
      {
<span class="nc" id="L165">        final var log = LoggerFactory.getLogger(NodeAndDelegate.class);</span>
<span class="nc" id="L166">        log.debug(&quot;NodeAndDelegate({}, {})&quot;, clazz, resource);</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">        assert Platform.isFxApplicationThread() : &quot;Not in JavaFX UI Thread&quot;;</span>
<span class="nc" id="L168">        final var loader = new FXMLLoader(clazz.getResource(resource), null, null,</span>
<span class="nc" id="L169">                                          type -&gt; ReflectionUtils.instantiateWithDependencies(type, BEANS));</span>
        try
          {
<span class="nc" id="L172">            final Node node = loader.load();</span>
<span class="nc" id="L173">            final T jfxController = loader.getController();</span>
<span class="nc" id="L174">            ReflectionUtils.injectDependencies(jfxController, BEANS);</span>
<span class="nc" id="L175">            final var interfaces = jfxController.getClass().getInterfaces();</span>

<span class="nc bnc" id="L177" title="All 2 branches missed.">            if (interfaces.length == 0)</span>
              {
<span class="nc" id="L179">                log.warn(&quot;{} has no interface: not creating safe proxy&quot;, jfxController.getClass());</span>
<span class="nc" id="L180">                log.debug(&quot;&gt;&gt;&gt;&gt; load({}, {}) completed&quot;, clazz, resource);</span>
<span class="nc" id="L181">                return new DefaultNodeAndDelegate&lt;&gt;(node, jfxController);</span>
              }
            else
              {
<span class="nc" id="L185">                final var safeDelegate = JavaFXSafeProxy.of(jfxController, interfaces);</span>
<span class="nc" id="L186">                log.debug(&quot;&gt;&gt;&gt;&gt; load({}, {}) completed&quot;, clazz, resource);</span>
<span class="nc" id="L187">                return new DefaultNodeAndDelegate&lt;&gt;(node, safeDelegate);</span>
              }
          }
<span class="nc" id="L190">        catch (IllegalStateException e)</span>
          {
<span class="nc" id="L192">            final var message = String.format(&quot;ERROR: Cannot find resource: %s/%s&quot;, clazz.getPackageName().replace('.','/'), resource);</span>
<span class="nc" id="L193">            log.error(&quot;ERROR: Cannot find resource: {}&quot;, message);</span>
<span class="nc" id="L194">            throw new IllegalStateException(message);</span>
          }
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>