
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>TheseFoolishThings :: Examples :: Finder :: JPA Finder 3.2-ALPHA-25 Reference Package it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl</title>
        <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="JpaFinderTest.html#JpaFinderTest" target="classFrame">JpaFinderTest</a>
                </li>
                <li>
                    <a href="JpaMockHelper.html#JpaMockHelper" target="classFrame">JpaMockHelper</a>
                </li>
            </ul>
        </div>
    </body>
</html>