<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 10 11:00:33 CEST 2021 -->
<title>Serialized Form (blueMarine II :: Catalog 1.1-ALPHA-1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (blueMarine II :: Catalog 1.1-ALPHA-1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.tidalwave.bluemarine2.model.impl.catalog.finder</h2>
<ul class="blockList">
<li class="blockList"><a id="it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryAudioFileFinder">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/bluemarine2/model/impl/catalog/finder/RepositoryAudioFileFinder.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryAudioFileFinder</a> extends <a href="it/tidalwave/bluemarine2/model/impl/catalog/finder/RepositoryFinderSupport.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryFinderSupport</a>&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/AudioFile.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">AudioFile</a>,&#8203;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/finder/audio/AudioFileFinder.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.finder.audio" class="externalLink">AudioFileFinder</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5065322643235453428L</dd>
</dl>
</li>
<li class="blockList"><a id="it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryFinderSupport">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/bluemarine2/model/impl/catalog/finder/RepositoryFinderSupport.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryFinderSupport</a> extends <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/FinderSupport.html?is-external=true" title="class or interface in it.tidalwave.util.spi" class="externalLink">FinderSupport</a>&lt;<a href="it/tidalwave/bluemarine2/model/impl/catalog/finder/RepositoryFinderSupport.html" title="type parameter in RepositoryFinderSupport">ENTITY</a>,&#8203;<a href="it/tidalwave/bluemarine2/model/impl/catalog/finder/RepositoryFinderSupport.html" title="type parameter in RepositoryFinderSupport">FINDER</a> extends <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder</a>&lt;<a href="it/tidalwave/bluemarine2/model/impl/catalog/finder/RepositoryFinderSupport.html" title="type parameter in RepositoryFinderSupport">ENTITY</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1896412264314804227L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>entityClass</h4>
<pre>java.lang.Class&lt;<a href="it/tidalwave/bluemarine2/model/impl/catalog/finder/RepositoryFinderSupport.html" title="type parameter in RepositoryFinderSupport">ENTITY</a>&gt; entityClass</pre>
</li>
<li class="blockListLast">
<h4>idName</h4>
<pre>java.lang.String idName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryMusicArtistFinder">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/bluemarine2/model/impl/catalog/finder/RepositoryMusicArtistFinder.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryMusicArtistFinder</a> extends <a href="it/tidalwave/bluemarine2/model/impl/catalog/finder/RepositoryFinderSupport.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryFinderSupport</a>&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/MusicArtist.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">MusicArtist</a>,&#8203;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/finder/audio/MusicArtistFinder.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.finder.audio" class="externalLink">MusicArtistFinder</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2271161001432418095L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>madeEntityId</h4>
<pre>java.util.Optional&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Id.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Id</a>&gt; madeEntityId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryMusicPerformerFinder">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/bluemarine2/model/impl/catalog/finder/RepositoryMusicPerformerFinder.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryMusicPerformerFinder</a> extends <a href="it/tidalwave/bluemarine2/model/impl/catalog/finder/RepositoryFinderSupport.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryFinderSupport</a>&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/MusicPerformer.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">MusicPerformer</a>,&#8203;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/finder/audio/MusicPerformerFinder.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.finder.audio" class="externalLink">MusicPerformerFinder</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4571966692541694627L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>performanceId</h4>
<pre>java.util.Optional&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Id.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Id</a>&gt; performanceId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryOptimizedTrackFinder">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/bluemarine2/model/impl/catalog/finder/RepositoryOptimizedTrackFinder.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryOptimizedTrackFinder</a> extends <a href="it/tidalwave/bluemarine2/model/impl/catalog/finder/RepositoryTrackFinder.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryTrackFinder</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4361362680267527615L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>trackCount</h4>
<pre>java.util.Optional&lt;java.lang.Integer&gt; trackCount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryPerformanceFinder">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/bluemarine2/model/impl/catalog/finder/RepositoryPerformanceFinder.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryPerformanceFinder</a> extends <a href="it/tidalwave/bluemarine2/model/impl/catalog/finder/RepositoryFinderSupport.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryFinderSupport</a>&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/Performance.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">Performance</a>,&#8203;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/finder/audio/PerformanceFinder.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.finder.audio" class="externalLink">PerformanceFinder</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5065032203985453428L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>performerId</h4>
<pre>java.util.Optional&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Id.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Id</a>&gt; performerId</pre>
</li>
<li class="blockListLast">
<h4>trackId</h4>
<pre>java.util.Optional&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Id.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Id</a>&gt; trackId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryRecordFinder">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/bluemarine2/model/impl/catalog/finder/RepositoryRecordFinder.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryRecordFinder</a> extends <a href="it/tidalwave/bluemarine2/model/impl/catalog/finder/RepositoryFinderSupport.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryFinderSupport</a>&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/Record.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">Record</a>,&#8203;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/finder/audio/RecordFinder.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.finder.audio" class="externalLink">RecordFinder</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6899011281060253740L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>makerId</h4>
<pre>java.util.Optional&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Id.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Id</a>&gt; makerId</pre>
</li>
<li class="blockListLast">
<h4>trackId</h4>
<pre>java.util.Optional&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Id.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Id</a>&gt; trackId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryRecordImageFinder">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/bluemarine2/model/impl/catalog/finder/RepositoryRecordImageFinder.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryRecordImageFinder</a> extends <a href="it/tidalwave/bluemarine2/model/impl/catalog/finder/RepositoryFinderSupport.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryFinderSupport</a>&lt;java.net.URL,&#8203;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder</a>&lt;java.net.URL&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9049698559834098380L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>record</h4>
<pre><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/Record.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">Record</a> record</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryTrackFinder">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/bluemarine2/model/impl/catalog/finder/RepositoryTrackFinder.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryTrackFinder</a> extends <a href="it/tidalwave/bluemarine2/model/impl/catalog/finder/RepositoryFinderSupport.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryFinderSupport</a>&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/Track.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">Track</a>,&#8203;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/finder/audio/TrackFinder.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.finder.audio" class="externalLink">TrackFinder</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>770942161753738572L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>makerId</h4>
<pre>java.util.Optional&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Id.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Id</a>&gt; makerId</pre>
</li>
<li class="blockListLast">
<h4>recordId</h4>
<pre>java.util.Optional&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Id.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Id</a>&gt; recordId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
