
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>SteelBlue :: Core 2.0-ALPHA-5 Reference Package it.tidalwave.ui.core.spi</title>
        <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.ui.core.spi</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="MenuBarControlSupportTest.html#BinderMock" target="classFrame">BinderMock</a>
                </li>
                <li>
                    <a href="ToolBarControlSupportTest.html#BinderMock2" target="classFrame">BinderMock2</a>
                </li>
                <li>
                    <a href="ToolBarControlSupportTest.html#ButtonMock" target="classFrame">ButtonMock</a>
                </li>
                <li>
                    <a href="ToolBarControlSupportTest.html#Fixture" target="classFrame">Fixture</a>
                </li>
                <li>
                    <a href="MenuBarControlSupportTest.html#MenuBarControlSupportTest" target="classFrame">MenuBarControlSupportTest</a>
                </li>
                <li>
                    <a href="MenuBarControlSupportTest.html#MenuBarMock" target="classFrame">MenuBarMock</a>
                </li>
                <li>
                    <a href="MenuBarControlSupportTest.html#MenuItemMock" target="classFrame">MenuItemMock</a>
                </li>
                <li>
                    <a href="MenuBarControlSupportTest.html#MenuMock" target="classFrame">MenuMock</a>
                </li>
                <li>
                    <a href="PanelGroupControlSupportTest.html#PanelGroupControlSupportTest" target="classFrame">PanelGroupControlSupportTest</a>
                </li>
                <li>
                    <a href="PanelGroupControlSupportTest.html#PanelGroupControlSupportTest.Fixture" target="classFrame">PanelGroupControlSupportTest.Fixture</a>
                </li>
                <li>
                    <a href="PanelGroupControlSupportTest.html#PanelGroupControlSupportTest.MockNode" target="classFrame">PanelGroupControlSupportTest.MockNode</a>
                </li>
                <li>
                    <a href="PanelGroupControlSupportTest.html#PanelGroupControlSupportTest.MockPanel" target="classFrame">PanelGroupControlSupportTest.MockPanel</a>
                </li>
                <li>
                    <a href="TestUserActions.html#TestUserActions" target="classFrame">TestUserActions</a>
                </li>
                <li>
                    <a href="ToolBarControlSupportTest.html#ToolBarControlSupportTest" target="classFrame">ToolBarControlSupportTest</a>
                </li>
                <li>
                    <a href="ToolBarControlSupportTest.html#ToolbarMock" target="classFrame">ToolbarMock</a>
                </li>
                <li>
                    <a href="MenuBarControlSupportTest.html#UnderTest2" target="classFrame">UnderTest2</a>
                </li>
            </ul>
        </div>
    </body>
</html>