<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 10 11:06:53 CEST 2021 -->
<title>Uses of Interface it.tidalwave.bluemarine2.model.finder.audio.PerformanceFinder (blueMarine II 1.1-ALPHA-1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.tidalwave.bluemarine2.model.finder.audio.PerformanceFinder (blueMarine II 1.1-ALPHA-1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PerformanceFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface it.tidalwave.bluemarine2.model.finder.audio.PerformanceFinder" class="title">Uses of Interface<br>it.tidalwave.bluemarine2.model.finder.audio.PerformanceFinder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PerformanceFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">PerformanceFinder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.bluemarine2.model">it.tidalwave.bluemarine2.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.bluemarine2.model.audio">it.tidalwave.bluemarine2.model.audio</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.bluemarine2.model.finder.audio">it.tidalwave.bluemarine2.model.finder.audio</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.tidalwave.bluemarine2.model">
<!--   -->
</a>
<h3>Uses of <a href="../PerformanceFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">PerformanceFinder</a> in <a href="../../../package-summary.html">it.tidalwave.bluemarine2.model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../package-summary.html">it.tidalwave.bluemarine2.model</a> that return <a href="../PerformanceFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">PerformanceFinder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PerformanceFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">PerformanceFinder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaCatalog.</span><code><span class="memberNameLink"><a href="../../../MediaCatalog.html#findPerformances()">findPerformances</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds the <code>Performance</code>s in this catalog.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.bluemarine2.model.audio">
<!--   -->
</a>
<h3>Uses of <a href="../PerformanceFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">PerformanceFinder</a> in <a href="../../../audio/package-summary.html">it.tidalwave.bluemarine2.model.audio</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../audio/package-summary.html">it.tidalwave.bluemarine2.model.audio</a> that return <a href="../PerformanceFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">PerformanceFinder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PerformanceFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">PerformanceFinder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MusicArtist.</span><code><span class="memberNameLink"><a href="../../../audio/MusicArtist.html#findPerformances()">findPerformances</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds the performances made by this artist.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.bluemarine2.model.finder.audio">
<!--   -->
</a>
<h3>Uses of <a href="../PerformanceFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">PerformanceFinder</a> in <a href="../package-summary.html">it.tidalwave.bluemarine2.model.finder.audio</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.bluemarine2.model.finder.audio</a> that return <a href="../PerformanceFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">PerformanceFinder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../PerformanceFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">PerformanceFinder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PerformanceFinder.</span><code><span class="memberNameLink"><a href="../PerformanceFinder.html#ofTrack(it.tidalwave.bluemarine2.model.audio.Track)">ofTrack</a></span>&#8203;(<a href="../../../audio/Track.html" title="interface in it.tidalwave.bluemarine2.model.audio">Track</a>&nbsp;track)</code></th>
<td class="colLast">
<div class="block">Constrains the search to performances of the given track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PerformanceFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">PerformanceFinder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PerformanceFinder.</span><code><span class="memberNameLink"><a href="../PerformanceFinder.html#ofTrack(it.tidalwave.util.Id)">ofTrack</a></span>&#8203;(it.tidalwave.util.Id&nbsp;trackId)</code></th>
<td class="colLast">
<div class="block">Constrains the search to performances of the given track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../PerformanceFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">PerformanceFinder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PerformanceFinder.</span><code><span class="memberNameLink"><a href="../PerformanceFinder.html#performedBy(it.tidalwave.bluemarine2.model.audio.MusicArtist)">performedBy</a></span>&#8203;(<a href="../../../audio/MusicArtist.html" title="interface in it.tidalwave.bluemarine2.model.audio">MusicArtist</a>&nbsp;performer)</code></th>
<td class="colLast">
<div class="block">Constrains the search to performances of the given performer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PerformanceFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">PerformanceFinder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PerformanceFinder.</span><code><span class="memberNameLink"><a href="../PerformanceFinder.html#performedBy(it.tidalwave.util.Id)">performedBy</a></span>&#8203;(it.tidalwave.util.Id&nbsp;performerId)</code></th>
<td class="colLast">
<div class="block">Constrains the search to performances of the given performer.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PerformanceFinder.html" title="interface in it.tidalwave.bluemarine2.model.finder.audio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
