<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AsExtensions.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: Data</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role-spring</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role</a> &gt; <span class="el_source">AsExtensions.java</span></div><h1>AsExtensions.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.role;

import javax.annotation.Nonnull;
import java.util.Collection;
import java.util.Optional;
import it.tidalwave.util.As;

/***********************************************************************************************************************
 *
 * An extension to be used with Lombok in order to provide &quot;as&quot; support to classes that don't implement the {@link As}
 * interface. The typical usage is to retrofit legacy code.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L42">public class AsExtensions</span>
  {
<span class="nc" id="L44">    private static final AsExtensionsBean bean = new AsExtensionsBean();</span>

    @Nonnull
    public static &lt;T&gt; T as (@Nonnull final Object datum,
                            @Nonnull final Class&lt;T&gt; roleType)
      {
<span class="nc" id="L50">        return as(datum, roleType, As.Defaults.throwAsException(roleType));</span>
      }

    @Nonnull
    public static &lt;T&gt; T as (@Nonnull final Object datum,
                            @Nonnull final Class&lt;T&gt; roleType,
                            @Nonnull final As.NotFoundBehaviour&lt;T&gt; notFoundBehaviour)
      {
<span class="nc" id="L58">        return bean.as(datum, roleType, notFoundBehaviour);</span>
      }

    @Nonnull
    public static &lt;T&gt; Optional&lt;T&gt; maybeAs (@Nonnull final Object datum,
                                           @Nonnull final Class&lt;T&gt; type)
      {
<span class="nc" id="L65">        return Optional.ofNullable(as(datum, type, throwable -&gt; null));</span>
      }

    @Nonnull
    public static &lt;T&gt; Collection&lt;T&gt; asMany (@Nonnull final Object datum,
                                            @Nonnull final Class&lt;T&gt; type)
      {
<span class="nc" id="L72">        return (Collection&lt;T&gt;)bean.asMany(datum, type);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>