<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Logging.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue - Examples - Presentation</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role-ui-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.javafx.impl.util</a> &gt; <span class="el_source">Logging.java</span></div><h1>Logging.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.role.ui.javafx.impl.util;

import javax.annotation.Nonnull;
import java.util.Collection;
import it.tidalwave.util.As;
import it.tidalwave.role.Aggregate;
import it.tidalwave.role.Composite;
import it.tidalwave.role.ui.Displayable;
import lombok.experimental.UtilityClass;
import lombok.extern.slf4j.Slf4j;
import static java.util.stream.Collectors.*;
import static it.tidalwave.util.ShortNames.shortName;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="nc" id="L44">@Slf4j @UtilityClass</span>
public class Logging
  {
<span class="nc" id="L47">    public static final String INDENT = &quot; &quot;.repeat(100);</span>

<span class="nc" id="L49">    public static final String P_LOG_CHILDREN = Logging.class.getName() + &quot;.logCompositeChildren&quot;;</span>

<span class="nc" id="L51">    public static final boolean logChildren = Boolean.getBoolean(P_LOG_CHILDREN);</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    public static void logObjects (@Nonnull final String prefix, @Nonnull final Collection&lt;?&gt; objects)
      {
<span class="nc bnc" id="L58" title="All 2 branches missed.">        if (!log.isDebugEnabled())</span>
          {
<span class="nc" id="L60">            return;</span>
          }

<span class="nc bnc" id="L63" title="All 2 branches missed.">        if (objects.isEmpty())</span>
          {
<span class="nc" id="L65">            log.debug(&quot;&gt;&gt;&gt;&gt;{} &lt;empty&gt;&quot;, prefix);</span>
          }
        else
          {
<span class="nc bnc" id="L69" title="All 2 branches missed.">            for (final Object object : objects)</span>
              {
<span class="nc" id="L71">                logObject(prefix, object);</span>
<span class="nc" id="L72">              }</span>
          }
<span class="nc" id="L74">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    public static void logObject (@Nonnull final String indent, @Nonnull final Object object)
      {
<span class="nc bnc" id="L81" title="All 2 branches missed.">        if (!log.isDebugEnabled())</span>
          {
<span class="nc" id="L83">            return;</span>
          }

<span class="nc bnc" id="L86" title="All 2 branches missed.">        if (object instanceof Displayable)</span>
          {
<span class="nc" id="L88">            var displayableName = &quot;&quot;;</span>

            try
              {
<span class="nc" id="L92">                displayableName = ((Displayable)object).getDisplayName();</span>
              }
<span class="nc" id="L94">            catch (RuntimeException e)</span>
              {
<span class="nc" id="L96">                log.error(&quot;&quot;, e);</span>
<span class="nc" id="L97">                displayableName = &quot;&lt;ERROR&gt;&quot;;</span>
<span class="nc" id="L98">              }</span>

<span class="nc" id="L100">            log.debug(&quot;&gt;&gt;&gt;&gt;     {}{}: {}&quot;, indent, shortName(object.getClass()), displayableName);</span>
<span class="nc" id="L101">          }</span>
        else
          {
<span class="nc" id="L104">            log.debug(&quot;&gt;&gt;&gt;&gt;     {}{}&quot;, indent, object);</span>
          }

<span class="nc bnc" id="L107" title="All 2 branches missed.">        if (object instanceof Aggregate)</span>
          {
<span class="nc" id="L109">            final var aggregate = (Aggregate&lt;?&gt;)object;</span>
<span class="nc" id="L110">            aggregate.getNames().forEach(name -&gt;</span>
<span class="nc" id="L111">                       logObject(indent + &quot;    &quot; + name + &quot;: &quot;, aggregate.getByName(name).get()));</span>
          }

<span class="nc bnc" id="L114" title="All 2 branches missed.">        if (object instanceof Composite)</span>
          {
<span class="nc" id="L116">            final var finder = ((Composite&lt;?, ?&gt;)object).findChildren();</span>

            // this is optional because it would jeopardize incremental loading of tress and probably cause troubles
<span class="nc bnc" id="L119" title="All 2 branches missed.">            if (!logChildren)</span>
              {
<span class="nc" id="L121">                log.debug(&quot;&gt;&gt;&gt;&gt;     {}    to see children, set system property to true: &quot; + P_LOG_CHILDREN, indent);</span>
              }
            else
              {
<span class="nc bnc" id="L125" title="All 2 branches missed.">                logObjects(indent + &quot;    &quot;, finder.results().stream().filter(o -&gt; o != object).collect(toList()));</span>
              }
          }

<span class="nc bnc" id="L129" title="All 2 branches missed.">        if (object instanceof As)</span>
          {
<span class="nc" id="L131">            logObjects(indent + &quot;    Role: &quot;,</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">                       ((As)object).asMany(Object.class).stream().filter(o -&gt; o != object).collect(toList()));</span>
          }
<span class="nc" id="L134">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>