<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Jan 21 12:20:20 CET 2025 -->
<title>Class Hierarchy (SteelBlue :: Core 3.0-ALPHA-1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-21">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/package-tree.html">it.tidalwave.ui.core</a>, </li>
<li><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/annotation/package-tree.html">it.tidalwave.ui.core.annotation</a>, </li>
<li><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/function/package-tree.html">it.tidalwave.ui.core.function</a>, </li>
<li><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/message/package-tree.html">it.tidalwave.ui.core.message</a>, </li>
<li><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/package-tree.html">it.tidalwave.ui.core.role</a>, </li>
<li><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/spi/package-tree.html">it.tidalwave.ui.core.role.spi</a>, </li>
<li><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/spi/package-tree.html">it.tidalwave.ui.core.spi</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.tidalwave.ui.core.role.impl.AbstractPanelNotification
<ul>
<li class="circle">it.tidalwave.ui.core.message.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/message/PanelHiddenNotification.html" class="type-name-link" title="class in it.tidalwave.ui.core.message">PanelHiddenNotification</a></li>
<li class="circle">it.tidalwave.ui.core.message.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/message/PanelShownNotification.html" class="type-name-link" title="class in it.tidalwave.ui.core.message">PanelShownNotification</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.util.spi.ArrayListCollectorSupport&lt;COLLECTED_TYPE,<wbr>COLLECTING_TYPE&gt; (implements java.util.stream.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link">Collector</a>&lt;T,<wbr>A,<wbr>R&gt;)
<ul>
<li class="circle">it.tidalwave.ui.core.role.spi.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/spi/PresentationModelCollectors.html" class="type-name-link" title="class in it.tidalwave.ui.core.role.spi">PresentationModelCollectors</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.ui.core.function.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/function/BoundFunctionSupport.html" class="type-name-link" title="class in it.tidalwave.ui.core.function">BoundFunctionSupport</a>&lt;T,<wbr>R&gt; (implements it.tidalwave.ui.core.function.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/function/BoundFunction.html" title="interface in it.tidalwave.ui.core.function">BoundFunction</a>&lt;DOMAIN_TYPE,<wbr>CODOMAIN_TYPE&gt;)
<ul>
<li class="circle">it.tidalwave.ui.core.function.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/function/BooleanBoundFunctionSupport.html" class="type-name-link" title="class in it.tidalwave.ui.core.function">BooleanBoundFunctionSupport</a>
<ul>
<li class="circle">it.tidalwave.ui.core.function.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/function/AndFunction.html" class="type-name-link" title="class in it.tidalwave.ui.core.function">AndFunction</a></li>
<li class="circle">it.tidalwave.ui.core.function.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/function/OrFunction.html" class="type-name-link" title="class in it.tidalwave.ui.core.function">OrFunction</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.ui.core.function.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/function/UnaryBoundFunctionSupport.html" class="type-name-link" title="class in it.tidalwave.ui.core.function">UnaryBoundFunctionSupport</a>&lt;T,<wbr>R&gt;
<ul>
<li class="circle">it.tidalwave.ui.core.function.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/function/NonEmptyFunction.html" class="type-name-link" title="class in it.tidalwave.ui.core.function">NonEmptyFunction</a></li>
<li class="circle">it.tidalwave.ui.core.function.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/function/WeakCopyFunctionSupport.html" class="type-name-link" title="class in it.tidalwave.ui.core.function">WeakCopyFunctionSupport</a>&lt;T&gt; (implements it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/Changeable.html" title="interface in it.tidalwave.ui.core.role">Changeable</a>&lt;T&gt;)
<ul>
<li class="circle">it.tidalwave.ui.core.function.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/function/CopyIfEmptyOrConform.html" class="type-name-link" title="class in it.tidalwave.ui.core.function">CopyIfEmptyOrConform</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/BoundProperty.html" class="type-name-link" title="class in it.tidalwave.ui.core">BoundProperty</a>&lt;T&gt; (implements it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/Changeable.html" title="interface in it.tidalwave.ui.core.role">Changeable</a>&lt;T&gt;, it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/ChangingSource.html" title="interface in it.tidalwave.ui.core">ChangingSource</a>&lt;T&gt;)</li>
<li class="circle">it.tidalwave.ui.core.role.spi.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/spi/DefaultPresentationModelFactory.html" class="type-name-link" title="class in it.tidalwave.ui.core.role.spi">DefaultPresentationModelFactory</a> (implements it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/PresentationModelFactory.html" title="interface in it.tidalwave.ui.core.role">PresentationModelFactory</a>)</li>
<li class="circle">it.tidalwave.ui.core.role.spi.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/spi/DefaultUserActionProvider.html" class="type-name-link" title="class in it.tidalwave.ui.core.role.spi">DefaultUserActionProvider</a> (implements it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/UserActionProvider.html" title="interface in it.tidalwave.ui.core.role">UserActionProvider</a>)</li>
<li class="circle">it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/MenuBarControl.MenuPlacement.html" class="type-name-link" title="class in it.tidalwave.ui.core">MenuBarControl.MenuPlacement</a></li>
<li class="circle">it.tidalwave.ui.core.spi.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/spi/MenuBarControlSupport.html" class="type-name-link" title="class in it.tidalwave.ui.core.spi">MenuBarControlSupport</a>&lt;B,<wbr>MB,<wbr>M&gt; (implements it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/MenuBarControl.html" title="interface in it.tidalwave.ui.core">MenuBarControl</a>&lt;B,<wbr>MB&gt;)</li>
<li class="circle">it.tidalwave.ui.core.role.spi.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/spi/MutableIconProviderSupport.html" class="type-name-link" title="class in it.tidalwave.ui.core.role.spi">MutableIconProviderSupport</a> (implements it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/MutableIconProvider.html" title="interface in it.tidalwave.ui.core.role">MutableIconProvider</a>)</li>
<li class="circle">it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/PanelGroupControl.Configuration.html" class="type-name-link" title="class in it.tidalwave.ui.core">PanelGroupControl.Configuration</a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.ui.core.spi.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/spi/PanelGroupControlSupport.html" class="type-name-link" title="class in it.tidalwave.ui.core.spi">PanelGroupControlSupport</a>&lt;T,<wbr>S&gt; (implements it.tidalwave.util.As, it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/PanelGroupControl.html" title="interface in it.tidalwave.ui.core">PanelGroupControl</a>&lt;T&gt;)</li>
<li class="circle">it.tidalwave.ui.core.spi.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/spi/PanelGroupProviderSupport.html" class="type-name-link" title="class in it.tidalwave.ui.core.spi">PanelGroupProviderSupport</a>&lt;T&gt; (implements it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/PanelGroupProvider.html" title="interface in it.tidalwave.ui.core">PanelGroupProvider</a>&lt;T&gt;)</li>
<li class="circle">it.tidalwave.ui.core.message.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/message/PanelShowRequest.html" class="type-name-link" title="class in it.tidalwave.ui.core.message">PanelShowRequest</a></li>
<li class="circle">it.tidalwave.ui.core.message.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/message/PowerOffEvent.html" class="type-name-link" title="class in it.tidalwave.ui.core.message">PowerOffEvent</a></li>
<li class="circle">it.tidalwave.ui.core.message.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/message/PowerOnEvent.html" class="type-name-link" title="class in it.tidalwave.ui.core.message">PowerOnEvent</a></li>
<li class="circle">it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/PresentationModelAggregate.html" class="type-name-link" title="class in it.tidalwave.ui.core.role">PresentationModelAggregate</a> (implements it.tidalwave.role.Aggregate&lt;T&gt;)</li>
<li class="circle">it.tidalwave.ui.core.role.spi.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/spi/SimpleCompositePresentable.html" class="type-name-link" title="class in it.tidalwave.ui.core.role.spi">SimpleCompositePresentable</a> (implements it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/Presentable.html" title="interface in it.tidalwave.ui.core.role">Presentable</a>)</li>
<li class="circle">it.tidalwave.ui.core.spi.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/spi/ToolBarControlSupport.html" class="type-name-link" title="class in it.tidalwave.ui.core.spi">ToolBarControlSupport</a>&lt;B,<wbr>T,<wbr>BT&gt; (implements it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/ToolBarControl.html" title="interface in it.tidalwave.ui.core">ToolBarControl</a>&lt;B,<wbr>T&gt;)</li>
<li class="circle">it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/UserNotification.html" class="type-name-link" title="class in it.tidalwave.ui.core">UserNotification</a>
<ul>
<li class="circle">it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/UserNotificationWithFeedback.html" class="type-name-link" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/UserNotificationWithFeedback.Feedback.html" class="type-name-link" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback.Feedback</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.util.As
<ul>
<li class="circle">it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/PresentationModel.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">PresentationModel</a> (also extends it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/Mutable.html" title="interface in it.tidalwave.ui.core">Mutable</a>)</li>
<li class="circle">it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/UserAction.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">UserAction</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/Changeable.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">Changeable</a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/Displayable.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">Displayable</a>
<ul>
<li class="circle">it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/HtmlDisplayable.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">HtmlDisplayable</a></li>
<li class="circle">it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/MutableDisplayable.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">MutableDisplayable</a> (also extends it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/Mutable.html" title="interface in it.tidalwave.ui.core">Mutable</a>)</li>
<li class="circle">it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/PlainTextDisplayable.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">PlainTextDisplayable</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/IconProvider.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">IconProvider</a>
<ul>
<li class="circle">it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/MutableIconProvider.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">MutableIconProvider</a> (also extends it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/Mutable.html" title="interface in it.tidalwave.ui.core">Mutable</a>)</li>
</ul>
</li>
<li class="circle">it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/LockableView.html" class="type-name-link" title="interface in it.tidalwave.ui.core">LockableView</a></li>
<li class="circle">it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/MenuBarControl.html" class="type-name-link" title="interface in it.tidalwave.ui.core">MenuBarControl</a>&lt;B,<wbr>MB&gt;</li>
<li class="circle">it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/Mutable.html" class="type-name-link" title="interface in it.tidalwave.ui.core">Mutable</a>
<ul>
<li class="circle">it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/ChangingSource.html" class="type-name-link" title="interface in it.tidalwave.ui.core">ChangingSource</a>&lt;T&gt;
<ul>
<li class="circle">it.tidalwave.ui.core.function.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/function/BoundFunction.html" class="type-name-link" title="interface in it.tidalwave.ui.core.function">BoundFunction</a>&lt;DOMAIN_TYPE,<wbr>CODOMAIN_TYPE&gt;</li>
</ul>
</li>
<li class="circle">it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/MutableDisplayable.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">MutableDisplayable</a> (also extends it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/Displayable.html" title="interface in it.tidalwave.ui.core.role">Displayable</a>)</li>
<li class="circle">it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/MutableIconProvider.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">MutableIconProvider</a> (also extends it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/IconProvider.html" title="interface in it.tidalwave.ui.core.role">IconProvider</a>)</li>
<li class="circle">it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/PresentationModel.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">PresentationModel</a> (also extends it.tidalwave.util.As)</li>
</ul>
</li>
<li class="circle">it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/MutableListener.html" class="type-name-link" title="interface in it.tidalwave.ui.core">MutableListener</a>&lt;T&gt;
<ul>
<li class="circle">it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/MutableListener1.html" class="type-name-link" title="interface in it.tidalwave.ui.core">MutableListener1</a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/MutableListener2.html" class="type-name-link" title="interface in it.tidalwave.ui.core">MutableListener2</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/PanelGroupControl.html" class="type-name-link" title="interface in it.tidalwave.ui.core">PanelGroupControl</a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/PanelGroupControl.Group.html" class="type-name-link" title="interface in it.tidalwave.ui.core">PanelGroupControl.Group</a></li>
<li class="circle">it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/PanelGroupProvider.html" class="type-name-link" title="interface in it.tidalwave.ui.core">PanelGroupProvider</a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/Presentable.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">Presentable</a></li>
<li class="circle">it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/PresentationModelFactory.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">PresentationModelFactory</a></li>
<li class="circle">it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/Selectable.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">Selectable</a></li>
<li class="circle">it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/Styleable.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">Styleable</a></li>
<li class="circle">it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/ToolBarControl.html" class="type-name-link" title="interface in it.tidalwave.ui.core">ToolBarControl</a>&lt;B,<wbr>T&gt;</li>
<li class="circle">it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/UserActionProvider.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">UserActionProvider</a></li>
<li class="circle">it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/Visibility.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">Visibility</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.ui.core.annotation.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/annotation/Assemble.html" class="type-name-link" title="annotation interface in it.tidalwave.ui.core.annotation">Assemble</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">it.tidalwave.ui.core.annotation.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/annotation/EnableMessageBus.html" class="type-name-link" title="annotation interface in it.tidalwave.ui.core.annotation">EnableMessageBus</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">it.tidalwave.ui.core.annotation.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/annotation/PresentationAssembler.html" class="type-name-link" title="annotation interface in it.tidalwave.ui.core.annotation">PresentationAssembler</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/MenuBarControl.MenuIndex.html" class="type-name-link" title="enum class in it.tidalwave.ui.core">MenuBarControl.MenuIndex</a></li>
<li class="circle">it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/PanelGroupControl.DefaultGroups.html" class="type-name-link" title="enum class in it.tidalwave.ui.core">PanelGroupControl.DefaultGroups</a> (implements it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/PanelGroupControl.Group.html" title="interface in it.tidalwave.ui.core">PanelGroupControl.Group</a>)</li>
<li class="circle">it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/PanelGroupControl.Options.html" class="type-name-link" title="enum class in it.tidalwave.ui.core">PanelGroupControl.Options</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
